[ti:南无观世音菩萨 (世界音乐版)]
[ar:许巍]
[al:南无观世音菩萨]
[by:]
[offset:0]
[00:00.11]南无观世音菩萨 (世界音乐版) - 许巍
[00:03.10]
[00:25.82]观音菩萨妙难酬
[00:28.02]
[00:28.84]清净庄严累劫修
[00:31.34]
[00:32.04]三十二应遍尘刹
[00:34.67]
[00:35.21]百千万劫化阎浮
[00:37.82]
[00:38.50]瓶中甘露常时洒
[00:41.02]
[00:41.71]手内杨柳不计秋
[00:44.38]
[00:45.00]千处祈求千处现
[00:47.51]
[00:48.08]苦海常作度人舟
[00:50.86]
[01:04.72]观音菩萨妙难酬
[01:07.12]
[01:07.73]清净庄严累劫修
[01:10.27]
[01:10.97]三十二应遍尘刹
[01:13.41]
[01:14.10]百千万劫化阎浮
[01:16.75]
[01:17.40]瓶中甘露常时洒
[01:19.93]
[01:20.63]手内杨柳不计秋
[01:23.20]
[01:23.85]千处祈求千处现
[01:26.41]
[01:27.08]苦海常作度人舟
[01:30.00]
[01:41.96]南无观世音菩萨
[01:45.74]
[01:48.37]南无观世音菩萨
[01:52.27]
[01:54.82]南无观世音菩萨
[01:58.51]
[02:01.32]南无观世音菩萨
[02:04.75]
[02:07.87]南无观世音菩萨
[02:12.59]
[02:14.36]南无观世音菩萨
[02:18.37]
[02:20.71]南无观世音菩萨
[02:24.54]
[02:27.14]南无观世音菩萨
[02:30.82]
[02:33.83]南无观世音菩萨
[02:39.00]
[02:40.24]南无观世音菩萨
[02:45.02]
[02:46.67]南无观世音菩萨
[02:50.72]
[02:53.19]南无观世音菩萨
[02:56.93]
[02:59.77]南无观世音菩萨
[03:04.56]
[03:06.26]南无观世音菩萨
[03:10.28]
[03:12.69]南无观世音菩萨
[03:16.52]
[03:19.11]南无观世音菩萨
[03:22.38]
[03:25.69]南无观世音菩萨
[03:29.61]
[03:32.13]南无观世音菩萨
[03:36.78]
[03:38.55]南无观世音菩萨
[03:42.55]
[03:45.16]南无观世音菩萨
[03:48.87]
[03:51.67]南无观世音菩萨
[03:55.48]
[03:58.16]南无观世音菩萨
[04:02.54]
[04:04.53]南无观世音菩萨
[04:08.54]
[04:10.99]南无观世音菩萨