[ti:南无观世音菩萨 (弦乐版)]
[ar:许巍]
[al:南无观世音菩萨]
[by:]
[offset:0]
[00:00.30]南无观世音菩萨 (弦乐版) - 许巍
[00:02.89]
[00:41.85]观音菩萨妙难酬
[00:44.63]清净庄严累劫修
[00:47.49]
[00:48.06]三十二应遍尘刹
[00:51.17]百千万劫化阎浮
[00:54.41]瓶中甘露常时洒
[00:57.66]手内杨柳不计秋
[01:00.92]千处祈求千处现
[01:04.11]苦海常作度人舟
[01:07.72]
[01:51.49]观音菩萨妙难酬
[01:54.50]清净庄严累劫修
[01:57.76]三十二应遍尘刹
[02:00.96]百千万劫化阎浮
[02:04.22]瓶中甘露常时洒
[02:07.50]手内杨柳不计秋
[02:10.67]千处祈求千处现
[02:13.87]苦海常作度人舟
[02:16.79]
[02:20.69]南无观世音菩萨
[02:26.36]
[02:27.11]南无观世音菩萨
[02:32.59]
[02:33.58]南无观世音菩萨
[02:37.18]
[02:40.15]南无观世音菩萨
[02:43.66]
[02:46.65]南无观世音菩萨
[02:52.27]
[02:53.07]南无观世音菩萨
[02:58.28]
[02:59.56]南无观世音菩萨
[03:03.10]
[03:06.01]南无观世音菩萨
[03:10.63]
[03:12.55]南无观世音菩萨
[03:16.72]
[03:19.06]南无观世音菩萨
[03:23.81]
[03:25.51]南无观世音菩萨
[03:30.48]
[03:31.94]南无观世音菩萨
[03:34.82]
[03:38.49]南无观世音菩萨
[03:44.09]
[03:44.96]南无观世音菩萨
[03:50.00]
[03:51.26]南无观世音菩萨
[03:56.52]
[03:57.96]南无观世音菩萨
[04:02.32]
[04:04.51]南无观世音菩萨
[04:10.19]
[04:10.73]南无观世音菩萨
[04:16.53]
[04:17.11]南无观世音菩萨
[04:22.03]
[04:23.85]南无观世音菩萨
[04:28.02]
[04:30.27]南无观世音菩萨
[04:36.13]
[04:36.86]南无观世音菩萨
[04:40.85]
[04:43.37]南无观世音菩萨