[ti:南无观世音菩萨 (钢琴版)]
[ar:许巍]
[al:南无观世音菩萨]
[by:]
[offset:0]
[00:00.27]南无观世音菩萨 (钢琴版) - 许巍
[00:03.09]
[00:45.41]观音菩萨妙难酬
[00:47.90]
[00:48.73]清净庄严累劫修
[00:51.47]
[00:52.11]三十二应遍尘刹
[00:55.05]
[00:55.65]百千万劫化阎浮
[00:58.53]
[00:59.44]瓶中甘露常时洒
[01:02.02]
[01:02.75]手内杨柳不计秋
[01:05.57]
[01:06.32]千处祈求千处现
[01:09.06]
[01:09.84]苦海常作度人舟
[01:12.88]
[01:48.86]南无观世音菩萨
[01:52.99]
[01:55.85]南无观世音菩萨
[02:00.13]
[02:02.80]南无观世音菩萨
[02:06.46]
[02:10.04]南无观世音菩萨
[02:13.78]
[02:17.06]南无观世音菩萨
[02:20.79]
[02:23.92]南无观世音菩萨
[02:27.94]
[02:31.03]南无观世音菩萨
[02:35.42]
[02:38.26]南无观世音菩萨
[02:41.70]
[02:45.32]南无观世音菩萨
[02:49.00]
[02:52.35]南无观世音菩萨
[02:56.25]
[02:59.43]南无观世音菩萨
[03:02.93]
[03:06.37]南无观世音菩萨
[03:09.65]
[03:13.52]南无观世音菩萨
[03:17.51]
[03:20.46]南无观世音菩萨
[03:24.61]
[03:27.44]南无观世音菩萨
[03:31.02]
[03:34.52]南无观世音菩萨
[03:37.57]
[03:41.83]南无观世音菩萨
[03:44.52]
[03:48.66]南无观世音菩萨
[03:52.71]
[03:55.74]南无观世音菩萨
[03:59.35]
[04:02.73]南无观世音菩萨
[04:06.07]
[04:09.85]南无观世音菩萨
[04:13.01]
[04:17.06]南无观世音菩萨
[04:21.19]
[04:24.22]南无观世音菩萨
[04:26.86]
[04:30.94]南无观世音菩萨