[ti:慢慢习惯 (《拆弹专家》电影主题曲)]
[ar:刘德华]
[al:慢慢习惯]
[by:]
[offset:0]
[00:00.01]慢慢习惯 (《拆弹专家》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：黄韵仁/施勤
[00:00.04]编曲：Adam Lee
[00:00.08]
[00:02.07]监制：李安修/陈德建
[00:02.43]OP：Funkie Monkies Publishing Pte Ltd (Warner/Chappell Music Taiwan Ltd.)
[00:04.53]SP：(Warner/Chappell Music, H.K. Ltd.) /Better Music Publishing Ltd.
[00:06.54]
[00:26.50]时间一分一秒让情爱枯萎
[00:30.97]
[00:33.29]没有苦涩的眼泪
[00:37.98]
[00:40.01]没有想过永远的完美
[00:44.37]
[00:44.91]也没有想过 到底会不会
[00:49.82]
[00:53.58]一根红线牵引隐藏的暧昧
[00:57.75]
[00:59.93]你我选择背靠背
[01:04.67]
[01:07.12]到底要彼此努力多少倍
[01:12.20]才结束寂寞 两颗心成一对
[01:18.01]
[01:18.66]慢慢习惯一个人醉
[01:21.03]
[01:22.25]慢慢习惯一个人睡
[01:24.55]
[01:25.65]慢慢习惯一个人 去快乐去伤悲
[01:31.09]
[01:32.42]慢慢习惯一个人飞
[01:34.98]
[01:35.83]慢慢习惯没有人陪
[01:38.78]
[01:39.62]不需要些许安慰
[01:43.01]
[01:57.90]不想分开还是分开不是罪
[02:02.86]
[02:04.50]往后谁也不欠谁
[02:09.37]
[02:11.38]未来不敢再多爱一回
[02:16.20]想你的时候
[02:18.06]
[02:19.35]开始喜欢天黑
[02:22.63]
[02:23.15]慢慢习惯一个人醉
[02:25.65]
[02:26.42]慢慢习惯一个人睡
[02:28.83]
[02:29.87]慢慢习惯一个人 去快乐去伤悲
[02:35.60]
[02:36.64]慢慢习惯一个人飞
[02:38.96]
[02:39.93]慢慢习惯没有人陪
[02:42.58]
[02:43.81]不需要些许安慰
[02:48.15]
[02:52.15]你的沉默让我觉得自己太可悲
[02:57.37]
[02:59.07]我的泪证明了你的爱有多美
[03:03.98]
[03:04.53]我不配 爱不能成灰
[03:09.93]祈求再多一次机会
[03:14.74]
[03:20.58]不想习惯一个人醉
[03:22.92]
[03:23.75]不想习惯一个人睡
[03:26.24]
[03:27.23]不想习惯一个人 拼命走拼命追
[03:34.16]不想习惯一个人飞
[03:36.57]
[03:37.44]不想习惯没有人陪
[03:40.02]
[03:41.31]为自己赎罪 为你赎罪
[03:46.97]
[03:48.40]一步也不肯退