[ti:上帝创作女人]
[ar:刘德华]
[al:上帝创作女人]
[by:]
[offset:0]
[00:00.10]上帝创作女人 - 刘德华
[00:00.20]
[00:06.97]词：杨黎苏
[00:09.47]曲：王治平
[00:11.85]
[00:22.30]上帝说地球太冰冷
[00:26.74]
[00:27.49]上帝说男人太苦闷
[00:32.51]为了苍生他创造了女人
[00:40.39]
[00:43.39]一滴泪就让你投降
[00:48.20]一个吻就让你头昏
[00:53.38]有了女人世界变得迷人
[01:01.14]
[01:02.51]No 可爱的女人
[01:05.13]口口声声说着爱你不变
[01:08.20]
[01:08.95]不管她
[01:10.45]真真假假你也心甘情愿
[01:14.45]天大的痛苦小小的幸福
[01:19.51]你都接受你都满足
[01:24.38]可爱的女人
[01:26.01]坦坦荡荡献上她的灵魂
[01:30.01]不管你
[01:31.45]躲躲藏藏心里还有别人
[01:35.45]只要能証明
[01:37.95]你永远爱他一万年
[01:44.13]
[02:07.51]放弃吧没用的自尊
[02:11.95]
[02:12.51]想回头已求救无门
[02:17.76]爱上女人
[02:19.88]你只剩下一半
[02:25.33]
[02:26.51]No 可爱的女人
[02:29.01]口口声声说着爱你不变
[02:33.26]不管她
[02:34.39]真真假假你也心甘情愿
[02:38.01]
[02:38.51]天大的痛苦小小的幸福
[02:43.57]你都接受你都满足
[02:48.32]可爱的女人
[02:50.01]坦坦荡荡献上她的灵魂
[02:54.26]不管你
[02:55.39]躲躲藏藏心里还有别人
[02:59.51]只要能証明
[03:02.01]你永远爱他一万年
[03:08.01]
[03:08.51]No 可爱的女人
[03:11.13]口口声声说着爱你不变
[03:15.26]不管她
[03:16.38]真真假假你也心甘情愿
[03:20.63]天大的痛苦小小的幸福
[03:25.57]你都接受你都满足
[03:30.45]可爱的女人
[03:32.13]坦坦荡荡献上她的灵魂
[03:36.38]不管你
[03:37.39]躲躲藏藏心里还有别人
[03:41.64]只要能証明
[03:44.20]你永远爱他一万年