[ti:如果你是我的传说]
[ar:刘德华]
[al:286976]
[by:]
[offset:0]
[00:00.10]如果你是我的传说 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：卢冠廷
[00:00.40]
[00:42.54]天长地久有没有
[00:45.88]浪漫传说说太多
[00:49.12]有谁能为我写下一个
[00:55.99]天若有情天亦老
[00:59.44]我只担心等不到
[01:02.91]矛盾心情怎样面对才好
[01:09.03]从来爱是没有借口
[01:12.23]没有任何愧疚
[01:15.41]你的一切永远将会是我所有
[01:22.52]如果你是我的传说
[01:25.58]让他天长地久
[01:29.46]追梦的人
[01:32.07]为你在等候
[01:37.87]
[01:47.40]天长地久有没有
[01:50.87]浪漫传说说太多
[01:54.26]有谁能为我写下一个
[02:00.92]天若有情天亦老
[02:04.38]我只担心等不到
[02:07.84]矛盾心情怎样面对才好
[02:13.97]从来爱是没有借口
[02:17.17]没有任何愧疚
[02:20.62]你的一切永远将会是我所有
[02:27.42]如果你是我的传说
[02:30.48]让他天长地久
[02:34.22]追梦的人
[02:36.92]为你在等候
[02:40.05]
[03:32.60]从来爱是没有借口
[03:35.73]没有任何愧疚
[03:38.91]你的一切永远将会是我所有
[03:46.07]如果你是我的传说
[03:49.07]让他天长地久
[03:52.85]追梦的人
[03:55.72]为你在等候
[03:59.88]从来爱是没有借口
[04:03.00]没有任何愧疚
[04:06.57]你的一切永远将会是我所有
[04:13.26]如果你是我的传说
[04:16.60]让他天长地久
[04:20.25]追梦的人
[04:22.95]为你在等候