[ti:孤星泪]
[ar:刘德华]
[al:爱在刻骨铭心时]
[offset:0]
[00:00.28]孤星泪 - 刘德华
[00:01.46]词:伍佰
[00:02.21]曲:伍佰
[00:02.93]编曲:江建民
[00:04.50]
[00:33.83]我是一滴远方孤星的泪水
[00:38.46]
[00:40.49]藏在你身上已几万年
[00:45.87]
[00:47.43]所有你的心事都被我看见
[00:52.69]
[00:54.75]让我温暖你的脸
[00:59.75]
[01:00.90]悄悄滑落在你脸庞
[01:03.93]从你红色而深情的眼眶
[01:07.52]离别时的吻 你有太多感伤
[01:14.10]
[01:14.86]我滚烫而失去了方向
[01:18.02]缠绕著那风中依稀的灯光
[01:21.58]没有了选择
[01:23.52]
[01:25.18]你让我流浪 流浪在夜空
[01:35.52]
[01:37.04]流浪使我不再寂寞
[01:42.56]
[01:44.02]我是一滴远方孤星的泪水
[01:49.20]
[01:51.09]藏在你身上已几万年
[01:56.77]
[01:58.18]所有你的心事都被我看见
[02:03.38]
[02:05.20]让我温暖你的脸
[02:10.45]
[02:12.45]我是一滴远方孤星的泪水
[02:17.44]
[02:19.51]藏在你身上已几万年
[02:24.94]
[02:26.35]所有你的心事都被我看见
[02:31.66]
[02:33.54]让我温暖你的脸
[02:38.77]
[02:40.54]在我被吹干以前
[02:44.85]
[03:15.08]悄悄滑落在你脸庞
[03:18.02]从你红色而深情的眼眶
[03:21.67]离别时的吻 你有太多感伤
[03:27.99]
[03:28.93]我滚烫而失去了方向
[03:32.09]缠绕著那风中依稀的灯光
[03:35.88]没有了选择
[03:37.82]
[03:39.46]你让我流浪 流浪在夜空
[03:49.58]
[03:51.19]流浪使我不再寂寞
[03:56.65]
[03:58.23]我是一滴远方孤星的泪水
[04:03.39]
[04:05.16]藏在你身上已几万年
[04:10.96]
[04:12.29]所有你的心事都被我看见
[04:17.29]
[04:19.49]让我温暖你的脸
[04:24.58]
[04:26.49]我是一滴远方孤星的泪水
[04:31.54]
[04:33.48]藏在你身上已几万年
[04:39.37]
[04:40.38]所有你的心事都被我看见
[04:45.74]
[04:47.61]让我温暖你的脸
[04:52.71]
[04:54.68]不要再和他见面
[04:59.40]

