[ti:]
[ar:刘德华]
[al:黑胶王演示碟]
[by:]
[offset:0]
[00:00.39]忘情水 - 刘德华
[00:00.65]词：李安修
[00:00.83]曲：陈耀川
[00:01.70]
[00:26.06]曾经年少爱追梦
[00:27.96]
[00:29.60]一心只想往前飞
[00:31.49]
[00:32.85]行遍千山和万水
[00:35.38]
[00:36.52]一路走来不能回
[00:38.62]
[00:40.15]蓦然回首情已远
[00:42.11]
[00:43.54]身不由已在天边
[00:45.56]
[00:46.87]才明白爱恨情仇
[00:49.56]
[00:50.71]最伤最痛是后悔
[00:53.43]
[00:54.24]如果你不曾心碎
[00:56.24]
[00:57.31]你不会懂得我伤悲
[00:59.60]
[01:01.29]当我眼中有泪
[01:02.71]别问我是为谁
[01:04.58]就让我忘了这一切
[01:06.72]
[01:07.46]啊 给我一杯忘情水
[01:10.72]
[01:11.54]换我一夜不流泪
[01:14.32]
[01:15.26]所有真心真意
[01:16.78]任它雨打风吹
[01:18.33]
[01:18.89]付出的爱收不回
[01:20.99]
[01:22.30]给我一杯忘情水
[01:24.59]
[01:25.69]换我一生不伤悲
[01:28.23]
[01:29.43]就算我会喝醉
[01:30.92]就算我会心碎
[01:32.78]不会看见我流泪
[01:35.21]
[02:04.67]曾经年少爱追梦
[02:06.74]
[02:08.17]一心只想往前飞
[02:10.24]
[02:11.43]行遍千山和万水
[02:14.03]
[02:15.21]一路走来不能回
[02:17.65]
[02:18.72]蓦然回首情已远
[02:20.92]
[02:22.14]身不由已在天边
[02:24.42]
[02:25.58]才明白爱恨情仇
[02:28.01]
[02:29.26]最伤最痛是后悔
[02:32.13]
[02:32.85]如果你不曾心碎
[02:34.90]
[02:35.90]你不会懂得我伤悲
[02:38.32]
[02:39.95]当我眼中有泪
[02:41.39]别问我是为谁
[02:43.10]就让我忘了这一切
[02:45.86]啊 给我一杯忘情水
[02:49.05]
[02:50.04]换我一夜不流泪
[02:52.82]
[02:53.84]所有真心真意
[02:55.47]任它雨打风吹
[02:56.96]
[02:57.61]付出的爱收不回
[02:59.67]
[03:01.10]给我一杯忘情水
[03:03.12]
[03:04.21]换我一生不伤悲
[03:06.44]
[03:08.02]就算我会喝醉
[03:09.59]就算我会心碎
[03:11.07]
[03:11.69]不会看见我流泪
[03:14.52]
[03:19.58]啊 给我一杯忘情水
[03:22.88]
[03:23.73]换我一夜不流泪
[03:26.27]
[03:27.28]所有真心真意
[03:28.92]任它雨打风吹
[03:30.51]
[03:31.11]付出的爱收不回
[03:32.87]
[03:34.54]给我一杯忘情水
[03:36.95]
[03:37.57]换我一生不伤悲
[03:40.87]
[03:41.51]就算我会喝醉
[03:43.07]就算我会心碎
[03:44.53]
[03:45.07]不会看见我流泪
[03:47.81]
[03:48.68]就算我会喝醉
[03:50.53]就算我会心碎
[03:52.16]
[03:52.82]不会看见我流泪
[03:57.92]
