[ti:我和我追逐的梦]
[ar:刘德华]
[al:303299]
[by:]
[offset:0]
[00:00.10]我和我追逐的梦 - 刘德华
[00:00.20]词：周治平
[00:00.30]曲：周治平
[00:00.40]
[00:24.85]漂流己久
[00:31.25]在每个港口只能稍作停留
[00:37.22]喜乐和哀愁今生不能由我
[00:43.29]任风带我停停走走
[00:51.90]孤独依旧
[00:55.27]多希望你能靠在我的胸口
[01:01.25]却不愿痴心得到你的温柔
[01:07.23]人群之中装作冷漠
[01:15.90]泪不敢流
[01:19.26]让命运牵引着我南北西东
[01:25.26]看世间悲欢离合难分难舍
[01:31.51]而谁在为我守候 wo
[01:39.76]我和我追逐的梦擦肩而过
[01:47.52]永远也不能重逢
[01:52.05]我和我追逐的梦一再错过
[01:59.52]只留下我独自寂寞
[02:08.27]却不敢回头
[02:49.08]孤独依旧
[02:52.44]多希望你能靠在我的胸口
[02:58.44]却不愿痴心得到你的温柔
[03:04.41]人群之中装作冷漠
[03:13.03]泪不敢流
[03:16.49]让命运牵引着我南北西东
[03:22.50]看世间悲欢离合难分难舍
[03:28.44]而谁在为我守候wo
[03:37.47]我和我追逐的梦擦肩而过
[03:44.75]永远也不能重逢
[03:49.38]我和我追逐的梦一再错过
[03:56.75]只留下我独自寂寞
[04:05.55]却不敢回头
[04:10.63]我和我追逐的梦wo 擦肩而过
[04:18.10]永远也不能重逢
[04:22.30]我和我追逐的梦wo 一再错过
[04:29.76]只留下我独自寂寞
[04:38.57]却不敢回头