[ti:我爱你]
[ar:刘德华]
[al:218732]
[by:]
[offset:0]
[00:00.10]我爱你 - 刘德华
[00:00.20]
[00:16.19]感性的眼睛总令我不知所以
[00:23.12]醉人的丰姿总令我深深着迷
[00:30.50]对你的心思别又装做不在意
[00:37.81]用你的甜蜜陪我朝朝又夕夕
[00:44.88]我想你
[00:46.38]想拉近距离拥抱你的美丽
[00:52.12]我爱你
[00:54.00]爱你的神秘爱你一辈子
[00:59.31]意乱情迷因为梦见你
[01:03.06]蓦然梦醒真的看到你
[01:06.63]这黑色的刺激
[01:08.50]说不出的神秘
[01:10.69]却又不留痕迹
[01:14.06]意乱情迷因为梦见你
[01:17.32]蓦然梦醒真的看到你
[01:19.88]什么都可以可以
[01:25.50]只要你愿意
[01:29.74]
[01:36.44]对你的心思别又装做不在意
[01:43.32]用你的甜蜜陪我朝朝又夕夕
[01:50.82]我想你
[01:52.44]想拉近距离拥抱你的美丽
[01:57.88]我爱你
[02:00.00]爱你的神秘爱你一辈子
[02:05.25]意乱情迷因为梦见你
[02:09.00]蓦然梦醒真的看到你
[02:12.57]这黑色的刺激
[02:14.63]说不出的神秘
[02:16.75]却又不留痕迹
[02:19.94]意乱情迷因为梦见你
[02:23.32]蓦然梦醒真的看到你
[02:27.19]什么都可以可以
[02:31.44]只要你愿意
[02:35.42]
[02:51.18]意乱情迷因为梦见你
[02:54.81]蓦然梦醒真的看到你
[02:58.37]这黑色的刺激
[03:00.43]说不出的神秘
[03:02.50]却又不留痕迹
[03:05.75]意乱情迷因为梦见你
[03:09.43]蓦然梦醒真的看到你
[03:13.00]什么都可以可以
[03:17.31]只要你愿意
[03:22.19]什么都可以可以
[03:26.43]只要你愿意