[ti:来生缘]
[ar:刘德华]
[al:234919]
[by:]
[offset:0]
[00:00.28]来生缘 (《一起走过的日子》国语版) - 刘德华
[00:01.44]词：刘德华
[00:01.60]曲：胡伟立
[00:01.77]编曲：胡伟立
[00:01.96]
[00:15.05]寻寻觅觅在无声无息中消逝
[00:21.90]总是找不到回忆找不到曾被遗忘的真实
[00:29.15]一生一世的过去你一点一滴的遗弃
[00:35.70]痛苦痛悲痛心痛恨痛失去你
[00:43.21]也许分开不容易也许相亲相爱不可以
[00:49.41]痛苦痛悲痛心痛恨痛失自己
[00:57.31]情深缘浅不得意 你我也知道去珍惜
[01:00.98]
[01:03.96]只好等在来生里再踏上彼此故事的开始
[01:06.04]
[01:13.04]
[01:16.29]
[01:18.62]生生世世在无穷无尽的梦里
[01:24.42]
[01:25.02]偶而翻起了日记翻起了你我之间的故事
[01:30.17]
[01:32.73]一段一段的回忆回忆已经没有意义
[01:34.85]
[01:39.28]痛苦痛悲痛心痛恨痛失去你
[01:39.42]
[01:42.23]
[01:46.78]也许分开不容易也许相亲相爱不可以
[01:53.00]痛苦痛悲痛心痛恨痛失自己
[02:00.75]情深缘浅不得意 你我也知道去珍惜
[02:07.50]只好等在来生里再踏上彼此故事的开始
[02:22.16]生生世世在无穷无尽的梦里
[02:29.21]偶而翻起了日记翻起了你我之间的故事
[02:36.31]一段一段的回忆回忆已经没有意义
[02:42.87]痛苦痛悲痛心痛恨痛失去你
[02:49.62]也许分开不容易也许相亲相爱不可以
[02:57.37]痛苦痛悲痛心痛恨痛失自己
[03:04.52]情深缘浅不得意 你我也知道去珍惜
[03:11.18]只好等在来生里再踏上彼此故事的开始
[03:18.53]只好等在来生里再踏上彼此故事的开始