[ti:爱你一万年]
[ar:刘德华]
[al:爱你一万年]
[by:]
[offset:0]
[00:00.10]爱你一万年 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：Giorgio Moroden、刘德华、陈德建
[00:00.40]
[00:22.76]地球自转一次是一天
[00:28.89]那是代表多想你一天
[00:34.68]
[00:36.99]真善美的爱恋
[00:40.42]没有极限 也没有缺陷
[00:48.43]
[00:49.62]地球公转一次是一年
[00:54.37]
[00:56.31]那是代表多爱你一年
[01:01.87]
[01:03.12]恒久的地平线
[01:07.25]和我的心 永不改变
[01:16.14]
[01:17.00]爱你一万年
[01:21.07]
[01:23.76]爱你经得起考验
[01:29.71]
[01:30.52]飞越了时间的局限
[01:36.26]拉近了地域的平面
[01:41.65]紧紧的相连
[01:45.41]
[01:50.60]地球公转一次是一年
[01:55.60]
[01:57.10]那是代表多爱你一年
[02:02.93]
[02:04.43]恒久的地平线
[02:08.37]
[02:09.06]和我的心 永不改变
[02:17.06]
[02:17.88]爱你一万年
[02:22.19]
[02:24.57]爱你经得起考验
[02:30.63]
[02:31.44]飞越了时间的局限
[02:36.88]拉近了地域的平面
[02:42.38]紧紧的相连
[02:46.64]
[03:15.70]有你的出现
[03:19.76]
[03:21.89]占据了一切我的视线
[03:30.83]
[03:32.65]爱你一万年
[03:36.84]
[03:39.03]爱你经得起考验
[03:44.96]
[03:45.72]飞越了时间的局限
[03:51.34]拉近了地域的平面
[03:56.28]
[03:56.85]紧紧相连
[03:59.23]爱你一万年
[04:03.42]
[04:05.97]爱你经得起考验
[04:12.10]
[04:12.86]飞越了时间的局限
[04:18.63]拉近地域的平面
[04:24.13]紧紧的相连
[04:28.25]
[04:38.71]我爱你一万年