[ti:天地入怀]
[ar:封茗囧菌]
[al:流行乐专区]
[by:]
[offset:0]
[00:00.24]天地入杯 - 封茗囧菌
[00:01.06]词：野野是也
[00:01.83]曲：封茗囧菌
[00:03.31]编曲：亦乐
[00:04.31]
[00:24.27]天宽云宽 梦短歌短
[00:31.34]
[00:33.70]山关河关 此岸彼岸
[00:40.86]
[00:42.92]车马轻裘 王孙世胄 七贵五侯
[00:47.16]
[00:47.69]我自唾笑 此等俗流 不屑入眸
[00:52.82]宦海觥筹 名利尽谋 酒酸铜锈
[00:56.70]
[00:57.45]独我扶摇 探星摘斗
[01:00.83]
[01:01.33]天地入杯
[01:05.60]
[01:06.73]云海吞落日 皓月逐流星
[01:09.43]拔剑而歌 山鸣谷应
[01:11.50]千杯一醉
[01:14.36]
[01:16.13]马踏秋风随清霜过岭
[01:19.04]萍踪四海寄影
[01:22.08]
[01:26.51]春之叶 夏之蝶 秋之月 冬之雪
[01:29.92]
[01:30.82]叶又落 蝶又绝 月又缺 雪又曳
[01:36.17]这天地入杯 心中千结或得可解
[01:38.40]纵世事屡迁 纵旧梦成烟
[01:40.81]我自凌云一剑 傲然天地之间
[01:46.36]岁月枯荣 与世何争
[01:52.80]
[01:55.56]唯酒与剑 形影相从
[02:02.37]
[02:04.95]问 天地间尚有何 明月清风和我
[02:12.70]
[02:13.94]逝水何曾逝去 忘世何曾忘怀
[02:18.41]
[02:19.18]思千载 聆万籁
[02:21.82]
[02:23.25]天地入杯
[02:26.28]
[02:28.41]往事太刻骨 以酒浇肺腑
[02:31.05]饮一世冷暖甘苦
[02:32.82]千杯一醉
[02:36.00]
[02:37.91]尘嚣迷蒙了来路归途
[02:40.66]酒中谁问千古
[02:43.72]
[02:47.83]聚与散 浮与沉 功与过无需参透
[02:51.67]
[02:52.45]莫被天地禁囚
[02:54.56]
[02:55.26]亦莫被世间事左右
[02:57.67]那道霞色 由我赤诚染就
[03:01.33]
[03:01.87]何必绸缪 何必回首
[03:06.48]天地入杯
[03:09.72]
[03:11.32]纵流年暗换 纵红尘辗转
[03:14.26]举杯饮罢暮雪千山
[03:16.10]千杯一醉
[03:19.21]
[03:21.17]待云都归云 风都归风
[03:23.84]梦都归摘梦人