[ti:一等再等]
[ar:张学友]
[al:216737]
[by:]
[offset:0]
[00:00.10]一等再等 - 陈洁仪
[00:00.20]词：林夕
[00:00.30]曲：古倩敏/Dick LeeE
[00:00.40]
[00:15.73]如果玫瑰可以顽强的开
[00:20.41]
[00:20.97]想你的日子总能坚持下来
[00:26.04]如果你还活在我的脑海
[00:31.07]我有什么理由走开
[00:35.41]时间慢慢变成尘埃
[00:39.65]
[00:40.40]落在我脸庞等待泪水把它漂白
[00:45.47]曾经受过了多少伤害
[00:49.25]都只为了证明爱的存在
[00:57.35]我等待再等待
[01:03.28]有一天你会再活过来
[01:08.51]花儿笑花儿开
[01:13.72]比我的眼泪流得更快
[01:18.15]只想我醒不来
[01:23.93]你在我梦里谈个恋爱
[01:29.09]不怕一等再等等头发斑白
[01:34.23]你陪我走过那宁静的海
[01:42.78]
[01:50.54]如果春天去了可以重来
[01:55.41]等你的日子还算什么悲哀
[02:00.51]如果宠物能守候它主人
[02:05.62]我又怎么舍得离开
[02:10.13]时间慢慢变成尘埃
[02:15.16]落在我脸庞等待泪水把它漂白
[02:20.32]曾经受过了多少伤害
[02:24.14]都只为了证明爱的存在
[02:32.36]我等待再等待
[02:38.61]有一天你会再活过来
[02:43.77]花儿笑花儿开
[02:48.85]比我的眼泪流得更快
[02:53.35]只想我醒不来
[02:59.42]你在我梦里谈个恋爱
[03:04.66]不怕一等再等等头发斑白
[03:09.92]你陪我走过那宁静的海