[ti:不想失去你_张学友]
[ar:雪狼湖]
[al:262791]
[by:]
[offset:0]
[00:00.10]不想失去你 - 张学友
[00:00.20]词：张学友/林夕
[00:00.30]曲：潘源良/黄国伦
[00:00.40]
[00:34.90]红丝巾 红裙 红笑脸
[00:40.72]
[00:43.07]心在烧 思念在蔓延
[00:49.78]
[00:51.58]灯灭了 我都看得见
[00:58.10]
[00:58.86]你黑白分明 一双眼
[01:04.66]
[01:06.36]想忘记 却又更想念
[01:12.07]
[01:13.57]愈想念 我无法入眠
[01:19.27]
[01:21.02]没有你 还有什么在身边
[01:27.68]分开 心甘情愿
[01:30.38]
[01:30.88]为何又 魂萦梦牵
[01:35.16]
[01:35.91]一丝丝 一点点 你的记忆
[01:39.37]一声声 一句句 浮现心底
[01:44.88]怎么舍得你 就这样永远分离
[01:54.18]爱一生 差一线 不能一起
[01:57.24]等一天 等一年 忘掉自己
[02:02.97]
[02:03.67]却忘不了你 说放弃
[02:10.68]但深爱你
[02:14.08]
[02:20.68]不见面 情也不改变
[02:25.79]
[02:27.50]不改变 却不能再见
[02:33.10]
[02:34.45]失去你 等于失去了明天
[02:40.85]
[02:41.59]我已生无可恋 从今我渡日如年
[02:49.49]一丝丝 一点点 你的记忆
[02:52.94]一声声 一句句 浮现心底
[02:58.50]怎么舍得你 就这样永远分离
[03:07.15]爱一生 差一线 不能一起
[03:10.66]等一天 等一年 忘掉自己
[03:16.02]却忘不了你 说放弃
[03:22.02]但深爱你
[03:25.77]
[03:28.12]一丝丝 一点点 你的记忆
[03:31.47]一声声 一句句 浮现心底
[03:36.93]怎么舍得你 就这样永远分离
[03:45.37]爱一生 差一线 不能一起
[03:48.58]等一天 等一年 忘掉自己
[03:54.23]
[03:55.38]却忘不了你 说放弃
[04:01.83]
[04:02.63]但深爱你