[ti:不老的传说]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]不老的传说 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：Dick Lee
[00:00.40]
[00:07.95]天上的雪花白茫茫
[00:11.57]遇上有情郎闪亮亮
[00:15.32]流传的神话永不忘
[00:18.56]地久天长每个人都会唱
[00:29.73]故事铺展在那湖水的中央
[00:33.39]荡漾一段感情美丽又感伤
[00:37.20]两双拥抱的手人间到天上
[00:40.56]花儿开出了翅膀梦中飞翔
[00:44.87]懂爱的人就会懂得这梦想
[00:48.63]地老 天也不会荒
[00:52.44]有情的人就会拥有这力量
[00:56.11]总让不朽的情怀带来花香
[01:01.92]天上的雪花白茫茫
[01:05.73]遇上有情郎闪亮亮
[01:09.47]流传的神话永不忘
[01:12.84]地久天长每个人都会唱
[01:20.24]如果你也相信传说多漂亮
[01:23.80]你会看到飘雪停泊的梦乡
[01:27.67]两个男女主角不老的脸庞
[01:31.04]花儿开出了翅膀一对一双
[01:35.28]寻爱的人总会找到那方向
[01:39.09]地老 天也不会荒
[01:42.83]平凡的人也会爱到了疯狂
[01:46.51]总让不朽的天地带来想象
[02:25.80]寻爱的人总会找到那方向
[02:29.42]地老 天也不会荒
[02:33.35]平凡的人也会爱到了疯狂
[02:36.91]总让不朽的天地带来想象
[02:46.51]天上的雪花白茫茫
[02:50.38]遇上有情郎闪亮亮
[02:54.18]流传的神话永不忘
[02:57.49]地久天长每个人都会唱
[03:02.37]地久天长每个人都会唱