[ti:两个她，一个理想]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]两个她 一个理想 (Live) - 许慧欣/陈洁仪
[00:00.20]词：林夕
[00:00.30]曲：古倩敏/Dick Lee
[00:00.40]
[00:12.58]暗恋已成为习惯
[00:16.13]我一个人 躲在一旁
[00:21.35]欣赏偷来的浪漫
[00:25.08]不能按捺地喜欢 微笑的他
[00:31.88]只是 一切与我无关
[00:37.71]眼看温柔的花瓣 为别人灿烂
[00:43.95]对他说也难爱更难
[00:47.73]恨不得与他的情感 没了没完
[00:56.67]从透明的清晨 到朦胧夜晚
[01:02.63]永恒的情感 天天期盼
[01:09.27]我理想的幸福生活
[01:14.26]有他陪伴 有多美满
[01:24.51]突然而来的花瓣 随他流转
[01:31.16]好像开展我梦中的红地毯
[01:36.61]大概这就是缘分 像一条小船
[01:42.90]总算来到我的港湾
[01:48.76]眼看他傻傻笑容 不能不喜欢
[01:54.88]爱上他一点都不难
[01:58.31]恨不得与他的情感 没了没完
[02:06.95]从透明的清晨 到朦胧夜晚
[02:12.69]永恒的情感 天天期盼
[02:19.03]我理想的幸福生活
[02:23.77]有他陪伴 有多美满
[02:28.45]与他的情感 没了没完
[02:33.80]从透明的清晨 到朦胧夜晚
[02:39.29]永恒的情感 天天期盼
[02:45.53]我理想的幸福生活
[02:50.21]有他陪伴 有多美满