[ti:四狱警之歌]
[ar:雪狼湖]
[al:雪狼湖 (音乐剧原声音乐) (Disk 2)]
[by:]
[offset:0]
[00:00.10]四狱警之歌 (Live) - 杜奕衡/陈刚/陈家/蔡鹏100,100)
[00:00.20]词：林夕
[00:00.30]曲：潘哲玄
[00:00.40]
[00:29.58]坐牢不是作梦 时间过得特别慢
[00:35.38]坐牢不是交往 不是请客去吃饭
[00:41.69]不必害怕孤单 我们会守候在旁
[00:47.23]你有什么不满 我们会对你为难
[00:57.85]虐待囚犯拿你来玩 我们最在行
[01:03.83]监牢里面休想造反 我比你还烂
[01:09.83]囚犯只是囚犯 凭什么多愁善感
[01:15.82]怎么给你好看 我们四个响当当
[01:27.36]坐牢是个受苦游戏 没人比我强
[01:31.92]坐牢可以享受提心吊胆 别沮丧
[01:36.97]锻炼你的健康 有一餐没有一餐
[01:41.46]拥抱你的监牢 比大家的心肮脏
[01:46.58]不要祈望 因为你们绝对会失望
[01:50.95]不怕失明 因为面前根本没有光
[01:56.00]囚犯只是囚犯 凭什么多愁善感
[02:00.87]怎么给你好看 我们四个响当当