[ti:大舞曲]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]大舞曲 (Live) - 华语群星
[00:00.20]词：林夕
[00:00.30]曲：Dick Lee
[00:00.40]
[00:18.88]在这花好月圆的夜
[00:22.37]在这普天同庆的佳节
[00:25.99]人人都像采花蝴蝶
[00:29.49]好趁青春不等花谢
[00:33.17]投入这个花花世界
[00:36.66]珠光宝气歌台和舞榭
[00:40.28]我是淑女你是少爷
[00:43.84]身骄肉贵才有请帖
[00:47.45]就像一家人般和谐
[00:50.76]星光熠熠都乍泄
[00:54.38]管什么之乎者也
[00:57.81]尽情跳舞跳啊跳
[00:59.81]就是一切
[01:03.43]看 闪烁生光 钻石一样漂亮
[01:10.29]看 华丽晚装 穿越地老天荒
[01:18.58]地久天长 地久天长
[01:25.11]我说感情就是钻戒
[01:28.67]没有钻戒哪里来亲切
[01:32.35]我的道理你会了解
[01:35.97]不能拜金只能吻别
[01:39.65]我的爱情就是钻戒
[01:43.49]给你烂铁你也会不屑
[01:47.05]为我所爱奉献一切
[01:50.67]我就拥有她的世界
[01:54.41]贫贱夫妻十恶不赦
[01:57.60]大富翁合唱情歌
[02:01.22]才算是好样的歌
[02:04.78]才能够真正合拍与众同乐
[02:10.21]看 闪烁生光 钻石一样漂亮
[02:17.20]看 华丽晚装 穿越地老天荒
[02:25.08]地久天长
[02:29.78]热闹的舞会好孤寂
[02:33.27]爱我的对象在哪里
[02:36.89]满堂的人潮多拥挤
[02:40.07]谁能回答我这个老问题
[02:44.37]热闹的舞会无聊极
[02:47.93]可知我梦想多美丽
[02:51.60]讨厌人对我笑嘻嘻
[02:54.85]到底谁才能够让我动情
[02:58.40]到底谁才能打动我的心
[03:23.54]天大地大没人愿意接近我
[03:28.22]我的心事总是没人听我说
[03:33.02]只有在花园里我不会寂寞
[03:36.95]只盼望我的花儿开花结果
[03:42.13]就像一家人般和谐
[03:45.50]星光熠熠都乍泄
[03:48.87]管什么之乎者也
[03:52.26]尽情跳舞跳啊跳 就是一切
[03:57.68]看 闪烁生光 钻石一样漂亮
[04:04.49]看 华丽晚装 穿越地老天荒
[04:19.12]一生一世一生一世
[04:22.68]一对一双一对一双
[04:26.17]一男一女一男一女
[04:29.66]一见难忘一见难忘
[04:33.22]只需要门对和户当