[ti:希望]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]希望 (Live) - 张学友/于毅
[00:00.20]
[00:01.20]词：林夕
[00:01.89]曲：Dick Lee
[00:02.59]
[00:17.17]于：感情难免会碰到困难
[00:21.17]过程难免有一些伤感
[00:24.96]回头想来才会荡气回肠
[00:31.98]
[00:32.81]出口的路不一定平坦
[00:36.82]白日的天不一定晴朗
[00:40.59]泪水就是浮起来的力量
[00:46.86]
[00:47.60]受过挫败 才能成为一条好汉
[00:54.77]
[00:55.44]一声不吭 告诉世界你有多坚强
[01:01.88]
[01:02.39]总有一些人为你带来希望
[01:06.31]总有一些事让你心头一暖
[01:10.23]就是这团火
[01:12.25]就是这点光
[01:14.19]让你忘了黎明之前的黑暗
[01:18.15]总有一个人值得你去盼望
[01:22.20]别让一直守候你的人失望
[01:26.16]往事留心中
[01:28.07]当下放两旁
[01:30.14]眼睛向前看
[01:35.17]你明白了吗
[01:38.77]
[01:39.57]张：原来前路总会不平坦
[01:42.46]
[01:43.38]原来白天也会有晦暗
[01:46.43]
[01:47.23]眼泪流过了才能有力量
[01:52.79]
[01:54.27]受过挫败 才能成为一条好汉
[02:00.86]
[02:01.85]一声不吭 告诉世界你有多坚强
[02:08.65]总有一些人为我带来希望
[02:12.56]总有一些事让你心头一暖
[02:16.29]就是这团火
[02:18.25]就是这点光
[02:20.24]让你忘了黎明之前的黑暗
[02:24.01]总有一个人值得你去盼望
[02:27.82]别让一直守候你的人失望
[02:31.67]往事留心中
[02:33.64]当下放两旁
[02:35.61]眼睛向前看
[02:42.46]
[02:54.57]总有一个人值得你去盼望
[02:58.95]
[02:59.54]别让一直守候你的人失望
[03:03.61]
[03:04.16]往事留心中
[03:06.52]当下放两旁
[03:08.47]
[03:09.04]眼睛向前看