[ti:忏悔]
[ar:许慧欣]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.09]忏悔 - 许慧欣
[00:01.11]词：林夕,张学友
[00:02.45]曲：Dick Lee
[00:03.16]
[00:17.32]曾经刻意闭上双眼
[00:20.38]
[00:21.75]将就了就当事过境迁
[00:25.25]
[00:25.88]糊涂地跟他远走天边
[00:28.78]
[00:30.29]成全家里的体面
[00:33.05]
[00:34.06]曾经听到你死去的流言
[00:37.22]
[00:38.41]没勇气查证是否谎言
[00:41.99]
[00:42.66]为什么我会那么容易
[00:45.52]
[00:46.09]被他欺骗
[00:49.31]
[00:50.41]生死的诺言
[00:52.11]
[00:53.69]没面目再说一遍
[00:56.47]
[00:58.93]低下头见面
[01:00.62]
[01:01.97]倒不如思念
[01:05.57]
[01:06.09]但愿我可以放弃
[01:12.16]现在一切又回到从前
[01:15.66]
[01:16.88]再次和你手牵着手相爱每天
[01:23.53]怎样才可以改变
[01:28.95]
[01:29.52]所有铸成的错重来一遍
[01:33.22]
[01:34.37]想和你一起
[01:36.35]只是我已有口难辩
[01:40.54]
[01:47.15]曾想过陪你离开人间
[01:50.29]
[01:51.42]却痛恨自己没坚持主见
[01:54.93]
[01:55.60]手中的提琴不会欺骗
[01:58.54]
[01:59.98]一声声诉说怀念
[02:02.76]
[02:03.86]曾以为住在湖水旁边
[02:06.85]
[02:07.95]就等于兑现过去誓言
[02:11.43]
[02:12.17]而最错就是嫁给了他
[02:15.08]
[02:15.61]悔恨交煎
[02:19.25]
[02:19.77]生死的诺言
[02:21.63]
[02:22.95]没面目再说一遍
[02:25.76]
[02:28.07]低下头见面
[02:29.85]
[02:31.25]倒不如思念
[02:34.94]
[02:35.54]但愿我可以放弃
[02:41.25]
[02:41.87]现在一切又回到从前
[02:45.60]
[02:46.68]再次和你手牵着手相爱每天
[02:53.00]怎样才可以改变
[02:58.66]
[02:59.22]所有铸成的错重来一遍
[03:02.82]
[03:03.99]想和你一起
[03:06.01]只是我已有口难辩
[03:10.22]
[03:12.83]他和这房子我都希望不曾出现