[ti:怒吼_张学友]
[ar:雪狼湖]
[al:雪狼湖 (音乐剧原声音乐) (Disk 2)]
[by:]
[offset:0]
[00:00.10]怒吼 (Live) - 华语群星
[00:00.20]词：林夕
[00:00.30]曲：Dick Lee
[00:00.40]
[00:03.36]在这里 我像一条狗
[00:06.41]在这里 挨打不用理由
[00:09.35]在这里 我抬不起头
[00:11.28]人生太荒谬
[00:14.58]在这里 不如一条狗
[00:17.09]在这里 尊严不及饭一口
[00:20.58]在这里 心中的火
[00:22.20]燃烧着我的血肉
[00:26.32]该看的都已经看透
[00:28.51]我的耐性已到了尽头
[00:31.94]豁出去 我反正早已一无所有
[01:11.05]终于爆发一场恶斗
[01:13.81]狗脸的岁月里 一早受够
[01:16.56]一起走走走不管受过什么咀咒
[01:22.24]反正一生不会出头
[01:25.11]不能回头 只好紧握拳头
[01:28.27]我忍够 我挨够 我受够
[01:31.69]怎么还不够
[01:33.64]怎能够 让我不 狂叫怒吼