[ti:情人佳节]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]情人佳节 (Live) - 张学友/许慧欣/陈洁仪/于毅
[00:00.20]词：林夕
[00:00.30]曲：陈少琪/DICK LEE
[00:00.40]
[00:06.59]情人佳节一起出发
[00:09.96]想找伴侣一定有方法
[00:13.21]明月当空满地光华
[00:16.57]别放过我钟情的她
[00:19.95]情人佳节一起出发
[00:23.31]感动她就在这一刹那
[00:26.62]今夜台词不怕肉麻
[00:29.93]为了她我不惜代价
[00:33.36]戴上戒指带她回家
[00:36.54]甜言蜜语的说话
[00:39.78]钻石面前谁装傻
[00:43.22]她一定说我愿意 委身下嫁
[00:48.40]要 谈婚论嫁 珍惜花样年华
[00:54.83]要 立业成家 珍惜心中的她
[01:02.40]她跑到哪
[01:08.87]情人佳节一起出场
[01:12.12]人间随时变成了天堂
[01:15.55]如果真爱就在身旁
[01:18.98]不枉我悉心的打扮
[01:22.48]寂寞年华为时未晚
[01:25.91]等了多久就等这一晚
[01:29.34]让我变成了准新娘
[01:32.71]我的身份就翻两翻
[01:36.20]他一定会教我难忘
[01:39.29]朵朵花儿开的香
[01:42.66]就像亲吻般美满
[01:46.13]两个人一种理想 我的爱郎
[01:51.19]要 谈婚论嫁 珍惜花样年华
[01:57.93]要 立业成家 珍惜心中的她
[02:05.48]心花怒放
[02:09.83]人人在谈情和说爱
[02:13.20]只有我一个人发呆
[02:16.73]我为了郎等到现在
[02:19.92]他却有了他的雪作未来
[02:24.18]我用我所有感情去灌溉
[02:30.50]愿我花儿在人间世外中盛开
[02:37.70]雪儿到来 就看到这娇媚的花海
[02:44.75]我的心意 她一定明白
[02:50.83]情人佳节一起出发
[02:53.89]孤单的人不用怕
[02:57.07]恋爱中人多潇洒
[03:00.46]跳着舞一起来吧 一起出发
[03:05.95]要 谈婚论嫁 珍惜花样年华
[03:12.69]要 立业成家 珍惜心中的她
[03:33.66]预备好啦 预备好啦
[03:36.97]预备好啦 预备好啦
[03:40.37]今晚谁都说我爱他