[ti:感觉来了]
[ar:张学友]
[al:168254]
[by:]
[offset:0]
[00:00.10]感觉来了 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：古倩敏
[00:00.40]
[00:45.57]懂得说话的眼睛
[00:47.35]看透我开始騲动的心灵
[00:54.42]雪飘落的声音
[00:58.06]好像梦中似曾相识的风景
[01:05.12]还没来得及反应
[01:09.01]平静湖面飞来了一只蜻蜓
[01:15.36]我有点受宠若惊
[01:18.55]再次检视活过来的生命
[01:26.53]我全身都来了感觉
[01:29.62]我都不敢相信
[01:31.91]像预言一样预告
[01:34.17]从此以后无法安静
[01:37.42]期盼你都有那感觉
[01:40.01]两个人的共鸣
[01:42.29]就像那花和蝴蝶般的接近
[01:48.68]看不到你的眼睛
[01:53.72]却听到了我的心
[01:58.22]给我一个肯定
[02:00.80]请你快让我听你的心情
[02:08.00]我全身都来了感觉
[02:10.46]我都不敢相信
[02:12.78]像预言一样预告
[02:15.02]从此以后无法安静
[02:18.23]期盼你都有那感觉
[02:20.77]两个人的共鸣
[02:23.01]就像那花和蝴蝶般的接近
[02:28.02]就像那花和蝴蝶般的接近
[02:33.11]就像那花和蝴蝶一样接近