[ti:抓狂]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]抓狂 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：林振强/Dick Lee
[00:00.40]
[00:06.81]为什么你对我说谎
[00:09.56]为什么你要对我背叛
[00:12.30]为什么你这样善忘
[00:14.16]我为你抓狂
[00:17.96]我是匹 疯狂的豺狼
[00:20.83]比不上 他家里的宝藏
[00:23.72]破笼里 是什么风光
[00:25.77]你陪他 来看
[00:29.33]为什么 我最爱的你
[00:31.39]忍心看着我跌进谷底
[00:35.18]当他亲吻着你
[00:36.53]我也无能为力
[00:42.72]我的自卑不留余地
[00:45.62]明白我们之间的距离
[00:48.48]就让笨笨笨愚蠢的我放弃自己
[00:54.41]想你爱我不自量力
[00:57.39]命运要对我玩啥把戏
[01:00.26]想念你 恼恨你
[01:03.06]越想你心中越生气
[01:06.06]我爱你 你爱他 荒谬游戏