[ti:抱雪]
[ar:张学友]
[al:287111]
[by:]
[offset:0]
[00:00.10]抱雪 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Dick Lee
[00:00.40]
[00:21.60]亲爱的你知道吗
[00:24.88]月儿送你出嫁
[00:31.19]眼睛半开在偷看我吗
[00:36.38]说一声愿意吧
[00:39.58]柔柔雪花落在我们家
[00:46.16]真是一幅最美丽的画
[00:53.31]终于抱着你
[00:58.81]感觉多么甜蜜
[01:05.05]不离不弃紧紧拥在一起
[01:15.21]雪狼湖里生生世世守护你
[01:26.63]双宿双栖自由飞舞幸福天地
[01:34.80]Woo
[01:47.95]
[01:56.36]亲爱的你疲倦吗
[02:20.95]好好睡一睡吧
[02:25.24]如果你真的不想说话
[02:30.11]微微笑一笑嘛
[02:34.53]轻轻为你盖上了面纱
[02:38.82]让我最后再吻你一下
[02:44.32]今天抱着你
[02:55.30]应该多么甜蜜
[03:00.64]不离不弃紧紧拥在一起
[03:14.15]雪狼湖里生生世世守护你
[03:25.01]双宿双栖自由飞舞幸福天地