[ti:是否在恋爱 (Live)]
[ar:张学友]
[al:雪狼湖 创意音乐剧国语版]
[by:]
[offset:0]
[00:00.01]是否在恋爱 (Live) - 张学友
[00:00.02]词：陈少琪
[00:00.03]曲：林明阳
[00:00.04]改编词：林夕
[00:00.36]搞不清是否正在谈恋爱
[00:06.28]
[00:07.11]只知我的心跳跳出摇滚好厉害
[00:12.59]
[00:14.15]为什么不明白是什么我明白
[00:20.17]是我的心事随她摇摆
[00:25.57]
[00:38.21]是一种花香怎么吹她依然在
[00:41.50]
[00:42.20]是快乐的门只有她才能打开
[00:46.20]是玫瑰的花香满天飞舞飞进我胸怀
[00:50.31]总给我不安的愉快
[00:52.68]
[00:54.44]像雾又像花无法证明它存在
[00:57.77]
[00:58.57]像一颗流星我无法跟它比赛
[01:02.57]像早春的飘雪多美丽终究不能依赖
[01:06.70]像好梦总是醒得太快
[01:10.11]
[01:10.85]我不是一个谈情说爱的天才
[01:14.09]
[01:14.72]我没想到我的梦想该也不该
[01:18.12]
[01:18.87]来得快走的更快
[01:22.41]
[01:24.74]搞不清是否正在谈恋爱
[01:28.72]只知我的心跳跳出摇滚好厉害
[01:32.50]
[01:33.02]为什么不明白是什么我明白
[01:37.26]是我的心事随她摇摆
[01:40.27]
[01:40.90]搞不清是否正在谈恋爱
[01:44.84]只知我的心跳跳出摇滚好厉害
[01:48.67]
[01:49.19]为什么不明白是什么我明白
[01:53.42]梦想快要成真了
[01:57.15]
[01:58.26]上天的安排
[01:59.51]
[02:36.03]搞不清是否正在谈恋爱
[02:39.89]只知我的心跳跳出摇滚好厉害
[02:43.50]
[02:44.13]为什么不明白是什么我明白
[02:48.09]是我的心事随她摇摆
[02:51.72]搞不清是否正在谈恋爱
[02:55.57]只知我的心跳跳出摇滚好厉害
[02:59.33]
[02:59.90]为什么不明白是什么我明白
[03:04.00]是我的心事随她摇摆
[03:07.86]
[03:11.58]搞不清是否正在谈恋爱
[03:15.32]只知我的心跳跳出摇滚好厉害
[03:19.00]
[03:19.63]为什么不明白是什么我明白
[03:23.68]是我的心事随她摇摆
[03:26.82]
[03:27.34]搞不清是否正在谈恋爱
[03:31.06]只知我的心跳跳出摇滚好厉害
[03:34.71]
[03:35.34]为什么不明白是什么我明白
[03:39.59]梦想快要成真了
[03:43.51]
[03:45.51]上天的安排