[ti:欢笑嘉年华]
[ar:张学友]
[al:198269]
[by:]
[offset:500]
[00:00.10]欢笑嘉年华 - 张学友/许慧欣
[00:00.20]
[00:20.43]跳我也来跳你也来跳
[00:23.68]还有什么事情大不了
[00:26.29]男的在叫女的在笑
[00:28.97]一秒一分快乐的跑掉
[00:31.60]柳媚花娇玫瑰花俏
[00:34.24]满天的星星也在飘
[00:36.82]花儿知道你的需要
[00:39.43]只要你心花怒放开了窍最重要
[00:44.11]飘过了香槟的气泡
[00:46.67]绽放的花儿知多少
[00:49.24]响起了热闹的欢笑
[00:51.82]不为那酸掉的葡萄为了今宵
[00:58.83]
[00:59.78]跳我也来跳你也来跳
[01:03.17]还有什么事情大不了
[01:05.80]男的在叫女的在笑
[01:08.46]一秒一分快乐的跑掉
[01:11.15]柳媚花娇玫瑰花俏
[01:13.75]满天的星星也在飘
[01:16.39]花儿知道你的需要
[01:18.96]只要你心花怒放开了窍最重要
[01:23.61]飘过了香槟的气泡
[01:26.15]绽放的花儿知多少
[01:28.82]响起了热闹的欢笑
[01:31.42]不为那酸掉的葡萄为了今宵
[01:34.91]
[02:20.40]飘过了香槟的气泡
[02:22.91]绽放的花儿知多少
[02:25.58]响起了热闹的欢笑
[02:28.19]不为那酸掉的葡萄
[02:30.80]飘过了香槟的气泡
[02:33.48]绽放的花儿知多少
[02:36.11]响起了热闹的欢笑
[02:38.72]不为那酸掉的葡萄
[02:41.35]飘过了香槟的气泡
[02:44.00]绽放的花儿知多少
[02:46.64]响起了热闹的欢笑
[02:49.35]不为那酸掉的葡萄
[02:51.93]飘过了香槟的气泡
[02:54.54]绽放的花儿知多少
[02:57.21]响起了热闹的欢笑
[02:59.85]不为那酸掉的葡萄为了今宵