[ti:]
[ar:张学友]
[al:243535]
[by:]
[offset:0]
[00:00.15]流星下的愿 (Live) - 张学友/许慧欣
[00:02.63]词：张学友
[00:03.52]曲：张学友
[00:04.44]
[00:19.39]男：我要花儿开个不停
[00:23.11]陪我们永远年轻
[00:27.14]每朵花代表了纯净的爱情
[00:35.53]我要种出一个森林 
[00:39.96]陪他听落叶回音
[00:43.36]陪它看雪花融化了的宁境
[00:51.95]我 怎能不相信 
[00:56.17]飞舞的流星
[00:59.80]正是为了实现我和花儿的约定
[01:09.90]看 满天的星星 
[01:14.51]写出我心情
[01:17.24]正好代表着我和你
[01:22.08]拥抱的生命
[01:25.20]也许云端里有精灵
[01:30.20]窃听我的心
[01:33.21]就让我们一起闭上眼睛
[01:46.48]女：我要提琴奏出生命 
[01:49.84]陪我们永远年轻
[01:52.45]每个音节都有渐进的感情
[01:55.70]我要用心表演一场
[02:00.17]让世界对我肯定
[02:10.02]让湖边的狼也用心的倾听
[02:18.04]我 怎能不相信 
[02:22.58]飞舞的流星
[02:23.98]正是为了实现我和音乐的约定
[02:36.40]看 满天的星星 
[02:39.14] 男：流星的风景
[02:41.00]女：写出我心情 
[02:42.95]男：有你的背影
[02:44.32]女：正好代表着我和你 
[02:46.88]男：你永远是我
[02:48.41]女：拥抱的生命 
[02:50.21]男：命中的精灵
[02:53.01]合：也许云端里有精灵
[02:55.85]窃听我的心
[02:57.73]就让我们一起闭上眼睛
[03:07.08]男：看 满天的星星 
[03:10.27]女：流星的风景
[03:12.27]男：写出我心情 
[03:13.76]女：有你的背影
[03:15.26]男：正好代表着我和你 
[03:17.93]女：你永远是我
[03:19.75]男：拥抱的生命 
[03:21.69]女：命中的精灵
[03:23.44]合：也许云端里有精灵 
[03:28.16]窃听我的心
[03:30.46]就让我们一起闭上眼睛
[03:33.97]就让我们一起闭上眼睛
[03:45.62]