[ti:爱是永恒]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]爱是永恒 (Live) - 华语群星
[00:00.20]词：林振强
[00:00.30]曲：DICK LEE
[00:00.40]
[01:01.49]爱点亮心灵
[01:04.06]
[01:05.40]永远不会熄 燃烧着真心情意
[01:12.78]
[01:13.37]诺言已不必
[01:16.21]
[01:17.38]这一生只要有你什么都愿意
[01:24.11]
[01:25.38]有欢笑 有哭泣一切变成甜蜜
[01:32.23]
[01:33.50]黑夜和晨曦 狂风和四季
[01:40.04]
[01:41.38]我像温暖的摇椅永远抱紧你
[01:48.50]
[01:49.23]我的心从未曾犹豫
[01:55.52]最真的爱 全部献给你
[02:03.14]
[02:04.86]我和你相守相依真爱生死不移
[02:11.38]
[02:12.47]穿过悲和喜跨过天和地
[02:20.20]我和你永不分离千千万万世纪
[02:26.76]无边无际
[02:31.71]爱是永恒因为爱是你
[02:37.68]
[02:43.24]生命会停息岁月会交替
[02:49.80]
[02:50.93]只要和你在一起什么都放弃
[02:57.91]
[02:58.60]我的爱不灭的勇气
[03:04.69]生生世世只愿伴着你
[03:12.14]
[03:13.74]我和你相守相依真爱生死不移
[03:20.19]
[03:21.20]穿过悲和喜跨过天和地
[03:28.76]我和你永不分离千千万万世纪
[03:35.38]无边无际
[03:40.14]爱是永恒因为爱是你
[03:47.42]
[04:01.76]我和你相守相依真爱生死不移
[04:08.23]
[04:09.08]穿过悲和喜跨过天和地
[04:15.95]
[04:16.47]我和你永不分离千千万万世纪
[04:22.79]无边无际
[04:27.68]爱是永恒因为爱是你