[ti:爱钱万岁 (没落篇)]
[ar:张学友]
[al:雪狼湖 (国语版)]
[by:]
[offset:0]
[00:00.10]爱钱万岁 - 华语群星
[00:00.20]词：林夕
[00:00.30]曲：林振强/Dick Lee
[00:00.40]
[00:20.09]曾经很有钱 现在没有脸
[00:28.70]再出席大场面 真可怜
[00:46.92]可我上流人 走下坡路
[00:54.68]论气派还是不减当年
[01:06.56]其实我最讨厌 杀价为两毛钱
[01:14.85]我是贵妇出身 只习惯捐献
[01:23.02]有头有面 钱包不大方便
[01:34.25]对珠光宝气还有权发言
[02:01.66]谁怕人白眼 不敢再消遣
[02:06.15]搞到狭路相逢 不见面
[02:10.49]风霜的容颜 哪来的天遗
[02:14.98]破衣裳穿出来当表演
[02:19.41]什么让我的好姊妹都改变
[02:23.75]没有钱 老又贱 真的讨人厌
[02:29.50]过去爱献现在躲在一边
[02:33.12]金银带来亲戚朋友和缠绵
[02:40.43]金钱的钱遇见白金的白
[02:44.17]一眼看到教我心也开
[02:48.97]金钱的钱放在口袋的袋
[02:52.03]肤浅到男女都在期待
[03:01.22]向钱看就会相亲爱
[03:05.90]相亲爱就会生小孩
[03:09.27]小孩吃饱了就可爱
[03:12.51]心肝宝贝买下来
[03:15.69]向钱看就会相亲爱
[03:18.81]相亲爱就会生小孩
[03:22.13]小孩吃饱了就可爱心肝宝贝买下来
[03:28.25]向钱看就会相亲爱
[03:31.31]我和钱最合拍
[03:34.51]有了钱就吃得开
[03:37.69]真爱自然在
[03:40.81]没有钱就没有爱
[03:43.72]金婚银婚离不开