[ti:痛恨]
[ar:雪狼湖]
[al:雪狼湖 (音乐剧原声音乐) (Disk 2)]
[by:]
[offset:0]
[00:00.10]痛恨 (Live) - 张学友
[00:00.20]词：林夕
[00:00.30]曲：Dick Lee
[00:00.40]
[00:03.68]男：你的心 到底属于谁
[00:06.30]你的眼 依然为他流泪
[00:09.24]你看你 让我的心血
[00:11.23]全部都浪费
[00:14.84]女：我对你 恨入了骨髓
[00:17.39]我一生 给你谎言连累
[00:20.26]我的他 不管生和死
[00:22.19]也陪他 一起飞
[00:25.81]男：你知道 我有多爱你
[00:28.12]你却为旧情人而心碎
[00:31.12]女：没有他 只有我
[00:32.61]陪你活着受罪
[00:37.10]我的人 为你而枯萎
[00:39.23]我的心 一样为他明媚
[00:42.60]你看你 难道你以为
[00:44.59]我们有机会
[00:48.34]男：我对你 爱到了骨髓
[00:50.96]我一生 一样给你连累
[00:54.01]我得到 感情的傀儡
[00:55.89]却心如死灰
[00:59.58]女：你知道 我不曾爱你
[01:01.76]你却逼我远离他范围
[01:05.07]男：我爱你 你爱他
[01:06.50]恨这一场误会
[01:09.56]明明是我一厢情愿
[01:12.49]对你的爱 再不能挽回
[01:15.11]只有恨恨恨恨到我不觉得自卑
[01:21.23]女：我的心已视死如归
[01:23.79]只是痛恨 你的所作所为
[01:26.53]你以为 我不会
[01:29.15]男：你以为 能远走高飞
[01:32.46]合：我爱他  我恨你
[01:34.83]永不后悔