[ti:简简单单就是爱]
[ar:张学友]
[al:255059]
[by:]
[offset:0]
[00:00.10]简简单单就是爱 - 华语群星
[00:00.10]向世界大声说这就是爱
[00:01.32]简简单单就是爱
[00:03.06]
[00:03.86]哎 开工了
[00:09.17]
[00:25.56]把所有货物摊出来
[00:28.87]小买卖开张心也开
[00:32.18]东西会变坏我不坏
[00:35.11]我作买卖不出卖我的爱
[00:41.75]
[00:44.62]简简单单的爱就是最漂亮
[00:47.95]清茶淡饭吃来感觉特别香
[00:51.27]男女老少工作勤快不怕胖
[00:54.17]夫妻相亲也相爱一对一双
[00:58.66]
[01:00.37]有爱的人心里总会有方向
[01:03.70]天地再大也不慌
[01:07.12]平凡的人也会拥有这力量
[01:10.31]总让枯燥的生活充满梦想
[01:15.96]
[01:17.26]贫穷但是自由自在
[01:20.58]贩卖的生涯很精彩
[01:23.94]有情人一起不怕挨
[01:26.85]不会对金银珠宝乱崇拜
[01:31.68]
[01:32.22]白
[01:43.01]如果你也相信简单是漂亮
[01:46.32]你会看到飘雪停泊的梦乡
[01:49.53]男男女女都有不老的脸庞
[01:52.44]花儿开出了翅膀对对双双
[01:56.21]寻爱的人总会找到那方向
[01:59.50]地老天也不会荒
[02:02.84]平凡的人也会爱到了疯狂
[02:06.00]总让不朽的天地带来想象
[02:11.96]
[02:12.86]身外之物随处买卖
[02:16.14]心中的情无处不在
[02:19.46]要感谢命运多慷慨
[02:22.34]过简单的生活都很愉快
[02:26.43]
[02:26.94]白
[02:49.49]
[03:34.67]身外之物随处买卖
[03:37.52]心中的情无处不在
[03:40.47]要感谢命运多慷慨
[03:43.07]过简单的生活都很愉快
[03:46.43]身外之物随处买卖
[03:49.44]心中的情无处不在
[03:52.44]要感谢命运多慷慨
[03:55.10]过简单的生活都很愉快
[03:58.10]向世界大声说这就是爱
[04:01.13]向世界大声说这就是爱