[ti:问月_张学友]
[ar:雪狼湖]
[al:雪狼湖 (音乐剧原声音乐) (Disk 2)]
[by:]
[offset:0]
[00:00.10]问月 - 华语群星
[00:00.20]词：林夕
[00:00.30]曲：潘源良/潘哲玄
[00:00.40]
[00:15.91]四面围墙沉默回应内心的控诉
[00:23.12]上面铁窗无情守着自由的坟墓
[00:30.35]活着好像牲畜 感觉被空间麻木
[00:37.59]青春都被辜负 忘了时间的长度
[00:44.90]听着呻吟想象越走越远的幸福
[00:52.07]想起从前看不到那痛苦的结束
[00:59.31]囚犯只是囚犯 还讲什么怕孤独
[01:06.62]窗口小得可恶 却是眼睛的出路
[01:13.67]月亮 你看着我们受苦
[01:17.54]倘若 连你也不屑一顾
[01:21.29]又何必再倾诉 把苦水带进坟墓
[01:28.21]放弃 这个肉身的包袱
[01:32.57]飞上天河  自由跳舞
[01:35.95]问那明月 我是否无辜
[02:12.44]这不是人间所能够忍受的痛苦
[02:19.26]监牢不能决定一个人死有余辜
[02:26.18]约束就是约束 输了人生的赌徒
[02:33.23]偷生只能忍辱 我贱命谁在乎
[02:40.16]月亮 你看着我们受苦
[02:43.78]倘若 连你也不屑一顾
[02:47.33]又何必再倾诉 把苦水带进坟墓
[02:54.14]放弃 这个肉身的包袱
[02:58.45]飞上天河  自由跳舞
[03:01.89]问那明月 我是否无辜
[03:15.35]月亮 你看着我们受苦
[03:19.03]倘若 连你也不屑一顾
[03:22.62]又何必再倾诉 把苦水带进坟墓
[03:29.66]放弃 这个肉身的包袱
[03:34.03]飞上天河  自由跳舞
[03:36.72]月亮