[ti:伤痕]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:01.47]伤痕 - 张杰
[00:02.85]词：李宗盛
[00:04.16]曲：李宗盛
[00:05.58]
[00:15.09]夜已深
[00:16.43]
[00:18.01]还有什么人
[00:20.23]
[00:21.43]让你这样醒着数伤痕
[00:26.33]
[00:27.51]为何临睡前会想要留一盏灯
[00:32.72]
[00:33.73]你若不肯说我就不问
[00:38.47]
[00:39.90]只是你现在不得不承认
[00:45.19]
[00:46.20]爱情有时候是一种沉沦
[00:51.09]
[00:52.23]让人失望的虽然是恋情本身
[00:57.86]
[00:58.73]但是不要只是因为你是女人
[01:03.69]
[01:04.87]若爱得深会不能平衡
[01:10.11]
[01:11.26]为情困磨折了灵魂
[01:16.21]
[01:18.46]该爱就爱该恨的就恨
[01:23.39]
[01:24.75]要为自己保留几分
[01:28.01]
[01:29.56]女人独有的天真
[01:32.94]
[01:34.23]和温柔的天分
[01:36.30]
[01:37.84]要留给真爱你的人
[01:42.43]
[01:43.04]不管未来多苦多难
[01:47.03]
[01:48.41]有他陪你完成
[01:50.99]
[01:54.55]虽然爱是种责任
[01:57.48]
[01:58.67]给要给得完整
[02:01.21]
[02:02.60]有时爱美在无法永恒
[02:06.36]
[02:07.71]爱有多销魂
[02:10.36]
[02:11.00]就有多伤人
[02:13.51]
[02:14.98]你若勇敢爱了就要勇敢分
[02:19.49]
[02:44.70]若爱得深会不能平衡
[02:49.76]
[02:51.10]为情困磨折了灵魂
[02:55.97]
[02:58.30]该爱就爱该恨的就恨
[03:03.72]
[03:04.34]要为自己保留几分
[03:07.75]
[03:09.28]女人独有的天真
[03:12.62]
[03:13.76]和温柔的天分
[03:16.01]
[03:17.57]要留给真爱你的人
[03:21.77]
[03:22.82]不管未来多苦多难
[03:27.04]
[03:28.24]有他陪你完成
[03:31.23]
[03:34.06]虽然爱是种责任
[03:37.59]
[03:38.58]给要给得完整
[03:40.78]
[03:42.37]有时爱美在无法永恒
[03:46.31]
[03:47.67]爱有多销魂
[03:50.07]
[03:50.59]就有多伤人
[03:53.14]
[03:54.74]你若勇敢爱了就要勇敢分
[03:59.10]
[04:00.07]夜已深还有什么人
[04:04.30]
[04:05.82]让你这样醒着数伤痕
[04:10.69]
[04:11.75]为何临睡前会想要留一盏灯
[04:17.16]
[04:18.25]你若不肯说我就不问
[04:22.61]
[04:24.94]就不问