[ti:原来你什么都不要]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:02.38]原来你什么都不要 - 张杰
[00:06.48]词：邬裕康
[00:08.19]曲：郭子
[00:09.60]
[00:23.00]我知道这样不好
[00:25.75]
[00:26.95]也知道你的爱只能那么少
[00:30.79]我只有不停地要
[00:33.44]
[00:34.24]要到你想逃
[00:36.64]
[00:38.85]泪湿的枕头晒干就好
[00:42.05]
[00:42.86]眼泪在你的心里
[00:44.58]只是无理取闹
[00:46.83]以为在你身后
[00:48.85]
[00:49.84]是我一辈子的骄傲
[00:52.74]
[00:54.78]原来你什么都不想要
[01:00.92]
[01:02.92]我不要你的呵护
[01:05.35]你的玫瑰
[01:07.26]只要你好好久久爱我一遍
[01:11.44]就算虚荣也好 贪心也好
[01:15.36]哪个男人对爱不自私不奢望
[01:19.17]我不要你的承诺
[01:21.17]不要你的永远
[01:23.27]只要你真真切切爱我一遍
[01:27.50]就算虚荣也好 贪心也好
[01:30.81]
[01:31.35]最怕你把沉默
[01:32.98]
[01:33.65]当做对我的回答
[01:37.48]
[02:06.97]我知道这样不好
[02:09.76]
[02:10.84]也知道你的爱只能那么少
[02:14.79]我只有不停地要
[02:17.33]
[02:18.06]要到你想逃
[02:20.63]
[02:22.82]泪湿的枕头晒干就好
[02:26.13]
[02:26.77]眼泪在你的心里
[02:28.40]只是无理取闹
[02:30.74]以为在你身后
[02:32.83]
[02:34.05]是我一辈子的骄傲
[02:36.70]
[02:38.92]原来你什么都不想要
[02:45.33]
[02:46.98]我不要你的呵护
[02:49.27]你的玫瑰
[02:51.18]只要你好好久久爱我一遍
[02:55.53]就算虚荣也好 贪心也好
[02:58.86]
[02:59.42]哪个男人对爱不自私不奢望
[03:03.12]我不要你的承诺
[03:05.28]不要你的永远
[03:07.31]只要你真真切切爱我一遍
[03:11.47]就算虚荣也好 贪心也好
[03:15.35]最怕你把沉默
[03:16.91]
[03:17.66]当做对我的回答
[03:21.06]
[03:22.93]我不要你的呵护 你的玫瑰
[03:27.14]只要你好好久久爱我一遍
[03:31.44]就算虚荣也好 贪心也好
[03:34.79]
[03:35.35]哪个男人对爱不自私不奢望
[03:39.34]我不要你的承诺
[03:41.28]不要你的永远
[03:43.26]只要你真真切切爱我一遍
[03:47.43]就算虚荣也好 贪心也好
[03:51.33]最怕你把沉默
[03:53.00]
[03:53.59]当做对我的回答