[ti:夜盲症]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:01.17]夜盲症 - 张杰
[00:03.85]
[00:22.80]黑夜的颜色 能否黑一点
[00:30.10]
[00:32.16]让沿途的街灯能浮现
[00:38.36]
[00:41.74]这个城市的安静
[00:44.96]
[00:46.61]能否再安静一瞬间
[00:50.53]
[00:51.40]让我的求救 在微弱
[00:55.11]你都听的见
[00:57.68]
[01:00.59]为何一到黄昏寂寞好深
[01:09.59]
[01:10.28]遮住回你怀里的路程
[01:17.19]
[01:20.21]等你的脚步声给我新生
[01:29.18]
[01:30.44]我的夜盲症就快要变永恒
[01:36.65]
[02:00.78]任性的泪水若洗净双眼
[02:08.40]
[02:10.10]或许哭能恢复我视线
[02:16.31]
[02:19.55]慢条斯里的时间
[02:23.34]
[02:24.31]若能加速到达明天
[02:28.52]
[02:29.31]或许我的你能提早些
[02:33.75]见我一面
[02:35.71]
[02:38.52]为何一到黄昏寂寞好深
[02:47.43]
[02:48.30]遮住回你怀里的路程
[02:55.54]
[02:58.06]等你的脚步声给我新生
[03:07.14]
[03:08.55]我的夜盲症就快要变永恒
[03:14.72]
[03:17.02]思念总是让我受困
[03:21.89]
[03:23.84]脱不了身
[03:26.74]
[03:28.11]我摸黑找不到回家的路程
[03:34.69]
[03:36.77]等待熟悉的脚步声
[03:41.34]
[03:43.32]给我心疼
[03:46.60]
[03:47.60]我的夜盲症才不会变永恒