[ti:天空]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:00.78]天空 - 张杰
[00:01.68]词：黄桂兰
[00:02.55]曲：杨明煌
[00:04.46]
[00:27.50]我的天空
[00:29.40]
[00:31.58]为何挂满湿的泪
[00:36.26]
[00:40.88]我的天空
[00:42.57]
[00:44.23]为何总灰的脸
[00:49.40]
[00:54.98]漂流在世界的另一边
[00:59.15]
[01:01.17]任寂寞侵犯一遍一遍
[01:06.15]
[01:06.66]天空画着长长的思念
[01:16.28]
[01:39.26]你的天空
[01:41.16]
[01:43.14]可有悬着想的云
[01:47.43]
[01:51.12]你的天空
[01:53.70]
[01:55.14]可会有冷的月
[02:00.43]
[02:05.10]放逐在世界的另一边
[02:09.09]
[02:10.82]任寂寞占据一夜一夜
[02:16.30]天空藏着深深的思念
[02:24.64]
[03:37.97]等待在世界的各一边
[03:42.32]
[03:44.56]任寂寞嬉笑一年一年
[03:50.86]
[03:53.16]天空叠着层层的思念
[04:01.62]
[04:09.46]天空叠着层层的思念