[ti:她不爱我]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:00.10]她不爱我 (《勇敢爱之末日来电》微电影主题曲) - 张杰
[00:00.20]词：杨立德
[00:00.30]曲：陈小霞
[00:00.40]
[00:13.71]她不爱我
[00:14.75]
[00:18.50]牵手的时候太冷清
[00:22.23]
[00:23.60]拥抱的时候不够靠近
[00:29.07]
[00:31.95]她不爱我
[00:33.63]
[00:35.55]说话的时候不认真
[00:38.74]沉默的时候又太用心
[00:44.39]
[00:46.59]我知道她不爱我
[00:51.82]
[00:54.48]她的眼神说出她的心
[00:59.42]
[01:02.63]我看透了她的心
[01:05.38]
[01:06.44]还有别人逗留的背影
[01:09.81]
[01:10.46]她的回忆
[01:12.22]
[01:12.92]清除得不够干净
[01:16.97]
[01:18.51]我看到了她的心
[01:20.96]
[01:22.02]演的全是他和她的电影
[01:25.20]
[01:25.86]她不爱我尽管如此
[01:31.14]
[01:33.37]她还是赢走了我的心
[01:38.70]
[01:41.22]我知道她不爱我
[01:46.69]
[01:49.25]她的眼神说出她的心
[01:54.14]
[01:57.47]我看透了她的心
[01:59.88]
[02:00.82]还有别人逗留的背影
[02:04.62]她的回忆
[02:06.45]
[02:07.12]清除得不够干净
[02:11.58]
[02:12.84]我看到了她的心
[02:15.13]
[02:16.48]演的全是他和她的电影
[02:20.32]她不爱我
[02:21.79]
[02:23.68]尽管如此
[02:25.87]
[02:28.16]她还是赢走了我的心
[02:35.09]
[02:36.08]我看透了她的心
[02:38.79]
[02:40.11]还有别人逗留的背影
[02:43.02]
[02:43.58]她的回忆
[02:45.94]清除得不够干净
[02:50.92]
[02:51.47]我看到了她的心
[02:54.36]
[02:55.18]演的全是他和她的电影
[02:58.88]她不爱我尽管如此
[03:04.27]
[03:06.92]她还是赢走了我的心
[03:12.57]
[03:14.99]她还是赢走了我的心