[ti:就算全世界与我为敌]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:01.18]就算全世界与我为敌 - 张杰
[00:04.22]词：陈绮贞
[00:05.59]曲：陈绮贞
[00:07.54]
[00:20.35]看你的眼神
[00:22.00]
[00:23.22]有一点怀疑
[00:25.23]
[00:26.61]再这样下去
[00:28.95]
[00:29.71]我如何讨你欢心
[00:32.53]
[00:33.38]闭上了眼睛
[00:35.63]
[00:36.28]什么都不想听
[00:38.62]谁都别说
[00:40.63]
[00:42.16]我就要失去耐性
[00:45.02]
[00:46.59]看你的表情
[00:48.89]
[00:49.45]有一点不确定
[00:51.75]
[00:53.52]眼看被爱情围困
[00:56.06]你叫我如何看清
[00:58.96]
[01:00.13]离开了人群
[01:01.79]
[01:02.83]什么都不想听
[01:05.18]谁都别问
[01:07.14]
[01:08.64]我早已下定决心
[01:11.97]
[01:12.59]就算全世界与我为敌
[01:16.37]我还是要爱你
[01:18.53]
[01:19.32]让这爱情的潮汐
[01:22.40]
[01:22.94]在你我之间来来去去
[01:25.89]就算全世界与我为敌
[01:29.62]我也不会逃避
[01:32.86]我要的不只是爱你而已
[01:35.74]我要让所有虚伪的人都
[01:37.89]看清自己
[01:40.26]
[01:53.57]看你的表情
[01:55.52]
[01:56.21]有一点不确定
[01:58.59]
[02:00.15]再这样胡思乱想
[02:02.68]你叫我如何相信
[02:05.99]
[02:06.79]离开了人群
[02:09.00]
[02:09.50]什么都不想听
[02:11.78]谁都别问
[02:14.45]
[02:15.15]我早已下定决心
[02:18.21]
[02:19.34]就算全世界与我为敌
[02:22.96]我还是要爱你
[02:25.21]
[02:25.89]付出所有的勇气
[02:29.64]让爱的潮汐自由来去
[02:32.60]就算全世界与我为敌
[02:36.35]我也不会逃避
[02:39.56]我要的不只是爱你而已
[02:42.36]我要让所有虚伪的人都
[02:44.43]看清自己
[02:46.64]
[03:12.59]就算全世界与我为敌
[03:16.28]我还是要爱你
[03:18.57]
[03:19.25]付出所有的勇气
[03:22.19]
[03:22.84]让爱的潮汐自由来去
[03:25.83]就算全世界与我为敌
[03:29.63]我也不会逃避
[03:32.87]我要的不只是爱你而已
[03:35.71]我要让所有虚伪的人都
[03:37.86]看清自己
[03:40.58]
[03:44.93]看清自己
[03:47.13]
[03:51.66]看清自己
[03:53.54]
[03:59.22]就让我一步一步一步
[04:02.41]
[04:05.69]跟着你
[04:06.80]
[04:09.92]一步一步一步一步一步
[04:18.92]跟着你