[ti:突然想爱你]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:00.63]突然想爱你 - 张杰
[00:01.86]词：许茹芸
[00:02.67]曲：许茹芸
[00:04.12]突然想爱你
[00:06.85]
[00:10.34]在这昏暗的夜里
[00:13.75]
[00:16.60]看著你专注的背影
[00:20.79]
[00:24.23]触动了我的心
[00:27.82]
[00:31.51]突然想爱你
[00:34.63]
[00:37.77]在这拥挤的人群里
[00:41.51]
[00:44.24]哼着你心爱的歌曲
[00:48.16]
[00:51.39]吞没你占领我的心
[00:54.98]
[00:59.75]爱到极度疯狂
[01:03.04]爱到心都溃乏
[01:06.35]爱到让空气中有你没你
[01:10.20]都不一样
[01:12.80]
[01:13.33]爱到极度疯狂
[01:15.84]
[01:16.72]爱到无法想像
[01:19.49]
[01:20.07]爱到像狂风吹落的风筝
[01:24.75]
[01:26.15]失去了方向
[01:29.67]
[01:33.28]突然想爱你
[01:36.89]
[01:39.33]在这拥挤的人群里
[01:43.23]
[01:45.84]哼着你心爱的歌曲
[01:49.89]
[01:52.72]吞没你占领我的心
[01:56.78]
[02:01.43]爱到极度疯狂
[02:04.22]
[02:04.80]爱到心都溃乏
[02:07.57]
[02:08.15]爱到让空气中有你没你
[02:11.93]都不一样
[02:14.36]
[02:14.93]爱到极度疯狂
[02:17.53]
[02:18.45]爱到无法想像
[02:21.02]
[02:21.87]爱到像狂风吹落的风筝
[02:26.02]
[02:27.94]失去了方向
[02:31.09]
[02:33.67]几乎忘了怎么去呼吸
[02:36.78]在每次与你擦肩的瞬息
[02:39.57]
[02:40.20]如今是你让我想起
[02:43.00]那停摆已久停摆已久的心灵
[02:51.86]
[02:53.79]啊
[02:57.90]
[03:02.05]爱到极度疯狂
[03:06.51]爱到心都溃乏
[03:09.88]爱到让空气中有你没你
[03:13.70]都不一样
[03:16.16]
[03:16.72]爱到极度疯狂
[03:20.03]爱到你无法想像
[03:23.59]爱到让狂风吹落的风筝
[03:28.83]
[03:32.29]失去了方向