[ti:街角的祝福]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:04.02]街角的祝福 - 张杰
[00:06.25]词：戴佩妮
[00:07.44]曲：戴佩妮
[00:09.42]编曲：周杰 刘珈宁
[00:12.40]
[00:21.86]多少个秋多少个冬
[00:25.00]我几乎快要被治愈好
[00:28.42]
[00:29.43]但还是会只因为一个重复的
[00:33.41]话题
[00:34.57]
[00:35.92]就无心自扰
[00:37.59]
[00:39.81]也曾想过
[00:41.42]若真遇见我们应该如何是好
[00:46.68]
[00:47.61]我想我还是会站在某一个
[00:51.55]街角
[00:52.81]
[00:53.91]不让你看到
[00:55.74]
[00:57.26]只因为我不想打扰
[01:00.41]
[01:01.80]只因为怕你解释不了
[01:04.58]
[01:06.28]只因为现在你的眼睛里
[01:10.14]
[01:10.80]他比我还重要
[01:13.77]
[01:17.15]我只好假装我看不到
[01:20.70]
[01:21.56]看不到你和他在对街拥抱
[01:26.12]你的快乐我可以感受得到
[01:30.60]这样的见面方式对谁都好
[01:35.26]我只好假装我听不到
[01:38.69]
[01:39.61]听不到别人口中的
[01:41.85]他好不好
[01:44.16]再不想问也不想被通知到
[01:48.64]反正你的世界我管不了
[01:52.32]
[02:12.11]只因为我不想打扰
[02:14.98]
[02:16.39]只因为怕你解释不了
[02:19.38]
[02:20.98]只因为现在你的眼睛里
[02:25.43]他比我还重要
[02:28.67]
[02:31.87]我只好假装我看不到
[02:35.48]
[02:36.22]看不到你和他在对街拥抱
[02:40.77]你的快乐我可以感受得到
[02:45.29]这样的见面方式对谁都好
[02:49.90]我只好假装我听不到
[02:53.47]
[02:54.32]听不到别人口中的他好不好
[02:58.20]
[02:58.83]再不想问也不想被通知到
[03:03.44]反正你的世界我管不了
[03:07.08]
[03:08.05]若不想问若不想被通知到
[03:12.72]就把祝福留在街角