[ti:走路去纽约]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:01.26]走路去纽约 - 张杰
[00:03.57]词：林秋离
[00:04.86]曲：张蔚源
[00:06.71]
[00:47.30]每一次我想见到你
[00:50.19]
[00:50.91]就要飞
[00:52.00]
[00:53.88]无论地球上哪一角
[00:56.17]
[00:57.66]我一天就到
[00:59.23]
[01:01.03]用飞的原因不外乎
[01:04.39]时间太少
[01:05.71]
[01:07.43]你想拥有我每一秒
[01:09.78]
[01:11.03]你今天就要
[01:12.68]
[01:13.65]我飞的机会太多
[01:16.74]有时因为你有时为自己
[01:19.98]
[01:20.71]我飞过好几万里
[01:23.80]不觉得那会是距离
[01:26.65]突然很想不要飞
[01:28.54]
[01:29.15]想走路去纽约
[01:32.06]
[01:33.67]看看这一路我曾经忽略的
[01:37.24]一切
[01:38.76]
[01:40.48]走路去纽约
[01:41.80]也让感情在时间里
[01:45.44]有机会沉淀自己
[01:48.73]
[02:06.16]每一次我想见到你
[02:08.94]
[02:09.60]就要飞
[02:10.82]
[02:12.51]无论地球上哪一角
[02:14.91]
[02:16.40]我一天就到
[02:18.16]
[02:19.68]用飞的原因不外乎
[02:22.57]
[02:23.16]时间太少
[02:24.60]
[02:26.29]你想拥有我每一秒
[02:28.97]
[02:30.06]你今天就要
[02:31.40]
[02:32.34]我飞的机会太多
[02:35.64]有时因为你有时为自己
[02:38.82]
[02:39.52]我飞过好几万里
[02:42.47]不觉得那会是距离
[02:45.60]突然很想不要飞
[02:47.90]想走路去纽约
[02:50.53]
[02:52.35]看看这一路我曾经忽略的
[02:56.05]一切
[02:57.40]
[02:59.23]走路去纽约
[03:00.70]也让感情在时间里
[03:04.28]有机会沉淀自己
[03:07.66]
[03:12.97]突然很想不要飞
[03:15.43]想走路去纽约
[03:17.93]
[03:19.88]看看这一路
[03:21.18]我曾经忽略的一切
[03:24.63]
[03:26.63]走路去纽约
[03:27.95]也让感情在时间里
[03:31.35]
[03:31.90]有机会沉淀自己