[ti:领悟]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:]
[offset:0]
[00:00.69]领悟 - 张杰
[00:01.50]词：李宗盛
[00:02.31]曲：李宗盛
[00:03.39]
[00:06.91]我以为我会哭 但是我没有
[00:12.93]
[00:14.39]我只是怔怔望着你的脚步
[00:17.36]给你我最后的祝福
[00:20.62]
[00:23.14]这何尝不是一种领悟
[00:26.45]
[00:27.52]让我把自己看清楚
[00:29.94]
[00:30.76]虽然那无爱的痛苦
[00:33.37]将日日夜夜在我灵魂最深处
[00:40.18]
[00:42.89]我以为我会报复但是我没有
[00:48.53]
[00:50.36]当我看到我深爱过的女人
[00:53.22]竟然像孩子一样无助
[00:56.56]
[00:59.07]这何尝不是一种领悟
[01:02.42]
[01:03.45]让你把自己看清楚
[01:06.01]
[01:06.79]被爱是奢侈的幸福
[01:09.42]可惜你从来不在乎
[01:13.62]
[01:15.36]啊 一段感情就此结束
[01:20.82]
[01:23.27]啊 一颗心眼看要荒芜
[01:28.50]
[01:30.64]我们的爱若是错误
[01:35.27]愿你我没有白白受苦
[01:38.35]
[01:39.05]若曾真心真意付出
[01:41.79]
[01:42.30]就应该满足
[01:45.21]
[01:46.39]啊多么痛的领悟
[01:49.62]
[01:50.13]你曾是我的全部
[01:53.40]
[01:54.35]只是我回首来时路的每一步
[01:58.73]
[01:59.29]都走的好孤独
[02:02.22]啊多么痛的领悟
[02:04.68]
[02:06.16]你曾是我的全部
[02:09.14]
[02:10.20]只愿你挣脱情的枷锁
[02:13.33]爱的束缚 任意追逐
[02:17.62]
[02:21.26]别再为爱受苦
[02:26.22]
[02:45.96]我以为我会报复
[02:47.91]
[02:49.90]但是我没有
[02:51.53]
[02:53.41]当我看到我深爱过的女人
[02:56.38]竟然像孩子一样无助
[02:59.78]
[03:01.95]这何尝不是一种领悟
[03:05.05]
[03:06.01]让你把自己看清楚
[03:08.48]
[03:09.36]被爱是奢侈的幸福
[03:11.93]可惜你从来不在乎
[03:15.76]
[03:17.39]啊 一段感情就此结束
[03:23.04]
[03:25.11]啊 一颗心眼看要荒芜
[03:30.61]
[03:32.37]我们的爱若是错误
[03:36.26]
[03:36.85]愿你我没有白白受苦
[03:40.48]若曾真心真意付出
[03:43.60]就应该满足
[03:46.86]
[03:47.75]多么痛的领悟
[03:50.27]
[03:51.48]你曾是我的全部
[03:54.40]
[03:55.38]只是我回首来时路的每一步
[04:00.15]都走的好孤独
[04:03.06]啊 多么痛的领悟
[04:06.16]
[04:06.92]你曾是我的全部
[04:09.87]
[04:10.84]只愿你挣脱情的枷锁
[04:13.83]爱的束缚 任意追逐
[04:18.12]
[04:21.47]别再为爱
[04:23.63]
[04:26.57]啊 多么痛的领悟
[04:29.40]
[04:30.23]你曾是我的全部
[04:33.34]
[04:34.02]只是我回首来时路的每一步
[04:38.52]都走的好孤独
[04:41.68]啊 多么痛的领悟
[04:44.45]
[04:45.83]你曾是我的全部
[04:48.52]
[04:49.50]只愿你挣脱情的枷锁
[04:52.59]爱的束缚 任意追逐
[04:57.11]
[05:01.16]别再为爱受苦