[ti:何必在一起]
[ar:张杰]
[al:穿越三部曲]
[by:]
[offset:0]
[00:00.22]何必在一起 (《穿越三部曲》之三) - 张杰
[00:02.03]词：梁晓雪/赵阳
[00:03.97]曲：梁晓雪
[00:05.34]
[00:33.98]夜 夜的那么美丽
[00:38.31]
[00:39.58]有人欢笑有人却在哭泣
[00:45.27]
[00:46.43]尘封的记忆 残留着邂逅的美丽
[00:53.15]辗转反侧的我失眠在夜里
[00:58.98]
[01:01.32]你 你带走的呼吸
[01:06.01]
[01:07.15]吻不到你 那感觉多委屈
[01:12.73]
[01:13.73]分岔的爱情
[01:16.43]让眼泪隔出银河的距离
[01:20.96]
[01:21.50]轻轻关上门
[01:23.40]让眼泪不逃避
[01:28.65]
[01:30.91]何必要在一起
[01:34.44]
[01:35.18]让我爱上你
[01:37.80]
[01:38.54]至少自己过得不必太压抑
[01:43.58]
[01:44.59]何必要在一起
[01:48.10]
[01:48.83]逃出生命里
[01:51.43]
[01:52.25]才让这个夜显得那么空虚
[01:57.19]
[01:58.34]何必要在一起
[02:01.77]
[02:02.47]让我爱上你
[02:05.08]
[02:06.02]感觉你的呼吸是那么清晰
[02:11.00]
[02:11.99]何必要在一起
[02:15.41]
[02:16.23]让我没勇气
[02:18.88]
[02:19.72]让我独自在这寒冷的夜里
[02:24.49]
[02:25.45]何必要在一起
[02:29.09]
[03:00.32]何必要在一起
[03:04.72]
[03:05.36]让我爱上你
[03:07.89]
[03:08.75]至少自己过得不必太压抑
[03:13.56]
[03:14.78]何必要在一起
[03:18.33]
[03:19.03]逃出生命里
[03:21.63]
[03:22.43]才让这个夜显得那么空虚
[03:27.92]
[03:28.49]何必要在一起
[03:32.74]让我爱上你
[03:35.30]
[03:36.15]感觉你的呼吸是那么清晰
[03:41.26]
[03:42.24]何必要在一起
[03:45.73]
[03:46.48]让我没勇气
[03:49.16]
[03:49.94]让我独自在这寒冷的夜里
[03:54.65]
[03:55.48]何必要在一起
[03:58.44]
[04:02.76]何必要在一起
[04:06.54]
[04:07.33]让我爱上你