[ti:勿忘心安 (《窃听风云》电影主题曲)]
[ar:张杰]
[al:穿越三部曲]
[by:]
[offset:0]
[00:00.68]勿忘心安 (《窃听风云》电影主题曲) - 张杰
[00:03.61]词：裴育
[00:04.27]曲：曲世聪
[00:05.17]编曲：曲世聪
[00:06.45]
[00:14.47]不要再逗留
[00:15.95]
[00:18.06]人心太拥挤
[00:19.75]
[00:21.81]被混乱的游戏或是真理的命运
[00:26.98]
[00:28.99]自己问自己
[00:30.64]
[00:32.80]完成到这里
[00:34.99]
[00:36.58]到底还剩多少不用挣扎的阴霾
[00:42.11]
[00:43.95]只是无奈这些问题
[00:47.54]无人交流
[00:49.49]
[00:52.58]只好任凭生命去阻碍
[00:56.97]
[00:58.69]中途的放纵
[01:00.60]
[01:01.87]才选错了出口
[01:04.35]
[01:06.50]泛滥的欲望无邪
[01:09.42]却沦为成烂醉
[01:12.45]
[01:13.38]早已该放手
[01:15.75]
[01:16.95]这无休的阴谋
[01:19.32]
[01:20.82]玩笑已过半
[01:22.87]
[01:24.43]不由不该
[01:26.34]
[01:28.21]路还有汗流
[01:30.60]
[01:31.88]梦还没腐朽
[01:34.18]
[01:35.60]命运到最后
[01:37.91]
[01:38.81]勿忘心安
[01:42.73]
[01:46.84]不要再逗留
[01:48.29]
[01:50.20]人心太闪躲
[01:52.25]
[01:54.04]被混乱的双眼或是听觉
[01:58.13]卑微不前
[01:59.59]
[02:01.36]我自己问自己
[02:02.95]
[02:04.87]退路已在原地
[02:07.22]
[02:08.76]不可能撑不下去
[02:11.08]沦落逃避的宣判
[02:14.14]
[02:16.18]只是无奈这些问题
[02:19.96]无人交流
[02:22.09]
[02:24.95]只好任凭生命去阻碍
[02:29.19]
[02:30.98]中途的放纵
[02:33.25]
[02:34.12]才选错了出口
[02:36.97]
[02:38.77]泛滥的欲望无邪
[02:41.91]却沦为成烂醉
[02:46.92]
[02:49.37]早已该放手
[02:51.84]
[02:52.84]这无休的阴谋
[02:55.39]
[02:56.65]玩笑已过半
[02:59.36]
[03:00.04]不能不由不该
[03:02.85]
[03:03.95]一路还有汗流
[03:06.83]
[03:07.69]梦还没有腐朽
[03:10.34]
[03:11.56]命运到最后
[03:14.09]
[03:14.65]记得勿忘心安
[03:18.03]
[03:18.86]早已该放手
[03:21.34]
[03:22.52]无休的阴谋
[03:24.95]
[03:26.24]玩笑已过半
[03:28.88]
[03:29.57]不由不该
[03:32.81]
[03:33.51]一路还有汗流
[03:36.38]
[03:37.26]梦还没有腐朽
[03:40.22]
[03:41.07]命运到最后
[03:43.32]
[03:44.27]记得勿忘心安