[ti:微笑]
[ar:张杰]
[al:穿越三部曲]
[by:]
[offset:0]
[00:01.26]微笑 - 张杰
[00:02.27]词：梁晓雪
[00:03.40]曲：梁晓雪
[00:04.40]编曲：李爱
[00:14.21]天空变得灰蒙蒙
[00:17.17]雾里那小小的我
[00:20.49]曾经的伤痛变沉重
[00:27.01]给我的没有对错
[00:30.47]回忆起曾经的我
[00:33.77]那些日子不好过
[00:39.56]记忆苦涩的味道
[00:42.98]没有人去拥抱
[00:46.21]放下昨天的烦恼
[00:49.55]我想我快发酵
[00:54.59]微笑 比什么都重要
[00:59.84]世界还很美妙
[01:03.18]原来的我统统都不要
[01:06.41]快跟我逃掉
[01:08.10]骄傲 向全世界炫耀
[01:13.06]就算没有人知道
[01:17.84]我也要微笑
[01:35.02]天空变得灰蒙蒙
[01:38.27]雾里那小小的我
[01:41.66]曾经的伤痛变沉重
[01:48.24]给我的没有对错
[01:51.54]回忆起曾经的我
[01:55.05]那些日子不好过
[02:00.70]记忆苦涩的味道
[02:04.38]没有人去拥抱
[02:07.26]放下昨天的烦恼
[02:10.91]我想我快发酵
[02:15.98]微笑 比什么都重要
[02:20.94]世界还很美妙
[02:24.26]原来的我统统都不要
[02:27.36]快跟我逃掉
[02:29.22]骄傲 向全世界炫耀
[02:34.13]就算没有人知道
[02:38.82]至少我还拥有我的微笑
[02:56.79]我要学会微笑
[02:59.04]向着天空大叫
[03:02.35]自由就会给我拥抱
[03:05.16]
[03:05.73]带着双脚
[03:07.36]奔向我的美丽城堡
[03:10.61]骄傲 向全世界炫耀
[03:15.54]世界有我多好
[03:18.32]
[03:20.59]带着微笑向明天起跑