[ti:看月亮爬上来 (《穿越三部曲》之一)]
[ar:张杰]
[al:穿越三部曲]
[by:]
[offset:0]
[00:00.43]看月亮爬上来 - 张杰
[00:01.20]词：陆虎
[00:01.33]曲：陆虎
[00:01.46]看月亮爬上来
[00:05.07]看月亮爬上来
[00:08.74]
[00:12.28]看月亮爬上来
[00:19.92]
[00:31.81]失眠的夜漫漫飘过来
[00:35.31]想念的心没什么阻碍
[00:39.04]好像听说最近你也在失眠
[00:43.75]一个人发呆
[00:46.01]
[00:46.60]喜欢你笑得像个小孩
[00:50.36]想每天和你粘在一块
[00:53.98]听一首老歌就会流泪的女孩
[00:58.05]
[00:58.56]没我可怎么办
[01:00.96]
[01:01.69]我们一起看月亮爬上来
[01:05.15]你也在失眠想着你的最爱
[01:08.96]我们一起看月亮爬上来
[01:12.51]你也在失眠想有美好未来
[01:16.50]我们一起看月亮爬上来
[01:20.06]你也在失眠谁在为谁等待
[01:23.44]
[01:23.97]我们一起看月亮爬上来
[01:27.21]
[01:27.79]失眠的夜
[01:28.58]爱的人会不会向你告白
[01:33.97]
[01:50.41]喜欢你笑得像个小孩
[01:54.07]想每天和你粘在一块
[01:57.66]听一首老歌就会流泪的女孩
[02:02.13]没我可怎么办
[02:04.47]
[02:05.43]我们一起看月亮爬上来
[02:08.83]你也在失眠想着你的最爱
[02:12.73]我们一起看月亮爬上来
[02:16.29]你也在失眠想有美好未来
[02:20.22]我们一起看月亮爬上来
[02:23.83]你也在失眠谁在为谁等待
[02:27.14]
[02:27.76]我们一起看月亮爬上来
[02:31.39]失眠的夜
[02:32.59]爱的人会不会向你告白
[02:37.49]
[02:39.11]我们一起看月亮爬上来
[02:42.53]你也在失眠想着你的最爱
[02:46.44]我们一起看月亮爬上来
[02:50.03]你也在失眠想有美好未来
[02:53.82]我们一起看月亮爬上来
[02:57.55]你也在失眠谁在为谁等待
[03:01.39]我们一起看月亮爬上来
[03:05.04]失眠的夜
[03:06.00]爱的人会不会向你告白