[ti:穿越人海]
[ar:张杰]
[al:穿越三部曲]
[offset:0]
[00:00.82]穿越人海 - 张杰
[00:02.07]词：曲世聪
[00:02.99]曲：曲世聪
[00:30.64]桌上一杯微凉的咖啡
[00:33.42]和没吃的面点
[00:37.24]一屋子无声无息的空间
[00:44.15]穿上外衣却想起没有洗去的污点
[00:51.03]记得那是一支桔子味的冰点
[00:57.97]茫茫的人海和往常一样
[01:00.83]装满了思念
[01:04.64]是否当初我们也
[01:06.64]一样缠绵
[01:11.35]已经泛红的夕阳有这
[01:14.51]往常一样的鲜艳
[01:17.46]可如今 却又少
[01:20.83]几件关于爱的事件
[01:24.86]SAY   HI  YE
[01:28.25]但你离我而去
[01:31.63]SAY   HI  YE
[01:34.97]我依然喊着你
[01:38.38]SAY   HI  YE
[01:41.79]我自己问自己
[01:44.89]穿越人海
[01:46.69]在你耳边
[01:48.29]轻轻说爱别走远
[02:06.57]一阵阵秋风吹着脸
[02:08.89]天有些凉了
[02:13.17]你的围巾还围在
[02:15.78]脖子下面
[02:20.01]已经有些旧了
[02:21.97]却 不舍的丢掉
[02:24.42]那是为何
[02:26.00]从前的你 把我的手
[02:29.41]疼爱的放在它的里面
[02:33.45]SAY   HI  YE
[02:36.69]但你离我而去
[02:40.08]SAY   HI  YE
[02:43.52]我依然喊着你
[02:47.00]SAY   HI  YE
[02:50.38]我自己问自己
[02:53.46]穿越人海
[02:55.10]在你耳边
[02:56.83]轻轻说爱别走远
[03:02.75]SAY   HI  YE
[03:05.73]但你离我而去
[03:09.18]SAY   HI  YE
[03:12.71]我依然爱着你
[03:16.13]SAY   HI  YE
[03:19.48]你自己骗自己
[03:22.59]穿越人海
[03:24.19]在你耳边
[03:25.85]轻轻说爱别走远

