[ti:龙鳞(网游《龙》主题曲)]
[ar:张杰]
[al:穿越三部曲]
[by:]
[offset:0]
[00:00.10]龙鳞 - 张杰
[00:00.20]词：方文山
[00:00.30]曲：吴梦奇
[00:00.60]
[00:34.31]一处竹林 一口幽井 乱世中的宁静
[00:46.54]
[00:49.92]一场皮影 一种声音 故事缘尽
[01:02.45]
[01:05.95]举杯敬虚名 我摇晃命运 一如灯前的烛影
[01:18.74]
[01:21.87]策马往那寻 我沙场狂饮 醉卧有你的风景
[01:34.65]
[01:36.52]一生一命 了断爱情 我很宿命 的伤心
[01:50.56]
[01:53.25]花落情未定 向谁要公平 而你拒绝听
[02:06.35]
[02:08.53]一生一命 了断爱情 我很清醒 地相信
[02:22.57]
[02:25.26]受伤的龙鳞 骄傲被入侵 破碎得像冰
[02:38.68]
[03:14.46]一把古琴 一阵回音 在弹谁的曾经
[03:26.38]
[03:30.00]一枚铜镜 一道冷清 你的眼睛
[03:42.73]
[03:46.04]世事如浮云 我浪迹边境 一如悬崖上的鹰
[03:58.64]
[04:01.96]我挥剑入林 斩不断驼铃 风沙中喊你的名
[04:15.44]
[04:16.69]一生一命 了断爱情 我很宿命 的伤心
[04:30.73]
[04:33.42]花落情未定 向谁要公平 而你拒绝听
[04:46.51]
[04:48.57]一生一命 了断爱情 我很清醒 地相信
[05:03.31]
[05:05.36]受伤的龙鳞 骄傲被入侵 破碎得像冰