[ti:Sorry]
[ar:张学友]
[al:275185]
[by:]
[offset:0]
[00:00.10]Sorry - 张学友
[00:00.20]词：小寒
[00:00.30]曲：黄韵仁
[00:00.40]
[00:31.06]我开始有点怕
[00:36.10]车站外风吹雨打
[00:41.10]可能因为气压
[00:46.17]我今晚心情不佳
[00:51.07]态度是有点差
[00:55.58]急性子
[00:57.10]我没办法
[01:00.71]两个人难免会吵架
[01:06.25]偶尔吵无伤大雅
[01:10.83]Oh
[01:12.11]站得有点麻
[01:15.83]Oh
[01:17.05]眼睛进了沙
[01:20.88]Oh
[01:22.07]你怎么不要
[01:26.13]让我把你接回家
[01:30.83]Oh
[01:32.13]伞你忘了拿
[01:35.88]Oh
[01:37.08]别生病了
[01:40.71]Oh
[01:42.05]都怪我好吗
[01:46.15]气坏了自己
[01:48.05]那就太傻
[01:53.61]
[01:55.55]怎么不接电话
[02:00.36]这么晚你会在哪儿
[02:05.94]就算你要冷静一下
[02:10.89]淋湿身体会弄垮
[02:15.59]Oh
[02:16.89]站得有点麻
[02:20.51]Oh
[02:21.83]眼睛进了沙
[02:25.47]Oh
[02:26.92]你怎么不要
[02:30.90]让我把你接回家
[02:35.55]Oh
[02:36.88]伞你忘了拿
[02:40.57]Oh
[02:41.81]别生病了
[02:45.43]Oh
[02:46.85]都怪我好吗
[02:50.90]气坏了自己
[02:52.77]那就太傻
[02:57.03]恩 
[03:00.60]气坏了自己
[03:02.95]那就太傻
[03:05.58]恩 
[03:10.55]我想说Sorry
[03:15.63]Oh
[03:16.84]站得有点麻
[03:20.71]Oh
[03:21.86]眼睛进了沙
[03:25.61]Oh
[03:26.81]你怎么不要
[03:30.87]让我把你接回家
[03:35.58]Oh
[03:36.83]伞你忘了拿
[03:40.63]Oh
[03:41.86]别生病了
[03:45.46]Oh
[03:46.83]都怪我好吗
[03:50.99]气坏了自己
[03:52.78]那就太傻
[04:00.82]
[04:05.59]你太傻
[04:08.22]
[04:08.80]你太傻