[ti:二分之一的幸福]
[ar:张学友]
[al:黑与白]
[by:]
[offset:0]
[00:00.02]二分之一的幸福 - 张学友
[00:01.79]词：彭妮
[00:02.44]曲：彭妮
[00:03.39]
[00:29.75]若即若离
[00:31.09]把寂寞当作你
[00:33.95]
[00:34.92]安慰自己 这就是爱情
[00:39.88]沉默不语 空气都变得窒息
[00:44.10]
[00:45.14]这赌注 我认输
[00:50.14]爱是迷途
[00:53.39]
[00:54.57]如果爱能让我把你看清楚
[00:58.84]
[00:59.87]爱已荒芜
[01:03.99]当我看到我转身之后
[01:06.96]你在他怀里哭
[01:12.01]
[01:13.36]我爱得好辛苦
[01:17.08]分到这一半的幸福
[01:20.86]
[01:21.74]在黎明之前追你的脚步
[01:26.31]怎么追也追不住
[01:30.28]我爱得好辛苦
[01:33.09]
[01:33.87]这竟是你要的满足
[01:37.83]
[01:38.74]在离开之前要停止付出
[01:42.78]才看见爱的盲目
[01:45.15]却怎么管也管不住
[01:49.72]泛滥的程度
[01:58.29]
[02:05.67]若即若离
[02:06.90]把寂寞当作你
[02:09.29]
[02:10.38]安慰自己 这就是爱情
[02:15.23]沉默不语 空气都变得窒息
[02:19.21]
[02:19.95]这赌注 我认输
[02:24.89]爱是迷途
[02:27.88]
[02:29.04]如果爱能让我把你看清楚
[02:33.18]
[02:34.30]爱已荒芜
[02:38.37]当我看到我转身之后
[02:41.27]你在他怀里哭
[02:46.25]
[02:58.98]我爱得好辛苦
[03:02.30]分到这一半的幸福
[03:07.03]在黎明之前追你的脚步
[03:11.05]怎么追也追不住
[03:15.03]我爱得好辛苦
[03:18.50]这竟是你要的满足
[03:23.08]在离开之前要停止付出
[03:27.08]才看见爱的盲目
[03:29.25]却怎么管也管不住
[03:33.73]泛滥的程度