[ti:人在雨中]
[ar:张学友]
[al:253974]
[by:]
[offset:0]
[00:00.10]人在雨中 - 张学友
[00:00.20]词：吴旭文
[00:00.30]曲：吴旭文
[00:00.40]
[00:21.39]有多久不曾淋过雨
[00:23.93]
[00:25.25]有多少心事变回忆
[00:28.19]
[00:29.30]人要学着不回头
[00:31.39]让微笑代替心痛
[00:33.32]才不怕宿命的捉弄
[00:37.69]我依然是我你是你
[00:41.71]谁都不必再骗自己
[00:45.80]请留下一点线索
[00:47.87]我有爱你的自由
[00:49.87]就算做一场好梦
[00:52.98]那也值得
[00:56.42]
[00:57.19]虽然心痛 喔 
[01:01.52]在雨中 等雨停
[01:05.33]多少渴望着出现奇迹
[01:09.41]我的心 不会冷
[01:13.80]就让天笑我傻的可以
[01:16.91]
[01:17.58]在雨中 想起你
[01:21.66]仿佛又哭倒在我的怀里
[01:25.82]你永远也不会懂谁该珍惜
[01:33.22]是谁最深爱你
[01:37.01]
[01:47.39]我依然是我 你是你
[01:50.33]
[01:51.27]谁都不必再骗自己
[01:55.45]请留下一点线索
[01:57.65]我有爱你的自由
[01:59.69]就算做一场好梦
[02:02.73]那也值得
[02:05.56]
[02:06.92]虽然心疼
[02:09.73]喔 
[02:10.96]在雨中 等雨停
[02:15.08]多少渴望着出现奇迹
[02:19.18]我的心 不会冷
[02:23.31]就让天笑我傻的可以
[02:27.33]在雨中 想起你
[02:31.50]仿佛又哭倒在我的怀里
[02:35.11]
[02:35.64]你永远也不会懂谁该珍惜
[02:42.51]是谁最深爱你
[02:46.04]
[03:04.26]在雨中 等雨停
[03:08.11]多少渴望着出现奇迹
[03:12.22]我的心 不会冷
[03:16.33]就让天笑我傻的可以
[03:20.33]在雨中 想起你
[03:24.47]仿佛又哭倒在我的怀里
[03:28.63]你永远也不会懂谁该珍惜
[03:35.60]是谁最深爱你