[ti:别问]
[ar:张学友]
[al:Black & White 黑与白]
[by:]
[offset:0]
[00:00.10]别问 - 张学友
[00:00.20]词：黄庆元
[00:00.30]曲：游鸿明
[00:00.40]
[00:25.61]一个人要走多远
[00:29.29]历经多少沧桑才会累
[00:33.17]什么地方才是家
[00:37.42]为了谁才留下
[00:41.82]一个人要想多久
[00:45.48]历经多少挫折才会懂
[00:49.61]不再轻易掉眼泪
[00:53.79]不再轻易说今生无悔 无怨
[01:01.92]用一生做试验
[01:05.83]为谁放弃一切
[01:09.74]我不再是我
[01:12.71]谁又是谁
[01:17.45]别问我的伤
[01:19.24]别问我的痛
[01:21.34]别问我的心中是否在流血
[01:26.33]别问我是否心已碎
[01:30.05]别问酒逢故人醉不醉
[01:33.62]别问我的苦
[01:35.44]别问我的悲
[01:37.48]别问我的流浪是否很疲惫
[01:42.48]别问我是否还有泪
[01:46.29]别问魂萦旧梦对不对
[01:49.01]也别问我会不会
[02:11.17]一个人要走多远
[02:14.57]历经多少沧桑才会累
[02:18.93]什么地方才是家
[02:23.03]为了谁才留下
[02:27.24]一个人要想多久
[02:30.76]历经多少挫折才会懂
[02:35.15]不再轻易掉眼泪
[02:38.27]
[02:39.28]不再轻易说今生无悔 无怨
[02:47.41]用一生做试验
[02:51.35]为谁放弃一切
[02:55.65]我不再是我
[02:58.81]谁又是谁
[03:03.09]别问我的伤
[03:04.73]别问我的痛
[03:06.82]别问我的心中是否在流血
[03:11.80]别问我是否心已碎
[03:15.83]别问酒逢故人醉不醉
[03:19.00]别问我的苦
[03:20.91]别问我的悲
[03:23.07]别问我的流浪是否很疲惫
[03:28.06]别问我是否还有泪
[03:31.74]别问魂萦旧梦对不对
[03:34.60]也别问我会不会
[03:44.56]别问我是否还有泪
[03:48.19]别问魂萦旧梦对不对
[03:54.98]也别问我会不会