[ti:咖啡]
[ar:张学友]
[al:我们的主打歌2]
[offset:0]
[00:01.25]咖啡 - 张学友
[00:02.50]词：何启弘
[00:03.51]曲：黄韵玲
[00:04.32]
[00:18.08]太浓了吧 否则怎会苦的说不出话
[00:24.28]
[00:24.84]每次都一个人在自问自答
[00:29.31]我们的爱到底还在吗
[00:33.52]
[00:34.86]已经淡了吧
[00:36.81]
[00:37.38]多放些糖也很难有变化
[00:41.17]
[00:41.70]不如喝完这杯就各自回家
[00:46.10]别坐在对面欣赏我的挣扎
[00:50.11]一场失败的爱情像个笑话
[00:54.75]热得时候心乱如麻
[00:57.76]
[00:58.47]冷了以后看见自己够傻
[01:02.91]人怎么会如此容易无法自拔
[01:06.93]一场无味的爱情像个谎话
[01:11.67]甜的时候只相信它
[01:14.73]
[01:15.30]苦了以后每一句都可怕
[01:19.77]人怎么会如此难以了无牵挂
[01:25.08]
[01:42.13]太浓了吧 否则怎会苦的说不出话
[01:48.22]
[01:48.96]每次都一个人在自问自答
[01:53.36]我们的爱到底还在吗
[01:57.43]
[01:58.95]已经淡了吧
[02:01.37]多放些糖也很难有变化
[02:05.22]
[02:05.81]不如喝完这杯就各自回家
[02:10.25]别坐在对面欣赏我的挣扎
[02:14.29]一场失败的爱情像个笑话
[02:18.91]热得时候心乱如麻
[02:21.96]
[02:22.61]冷了以后看见自己够傻
[02:27.14]人怎么会如此容易无法自拔
[02:31.00]一场无味的爱情像个谎话
[02:35.79]甜的时候只相信它
[02:39.44]苦了以后每一句都可怕
[02:43.94]人怎么会如此难以了无牵挂
[02:49.20]
[03:04.88]一场失败的爱情像个笑话
[03:09.43]热得时候心乱如麻
[03:12.44]
[03:13.24]冷了以后看见自己够傻
[03:17.62]人怎么会如此容易无法自拔
[03:21.51]一场无味的爱情像个谎话
[03:26.20]甜的时候只相信它
[03:29.35]
[03:29.91]苦了以后每一句都可怕
[03:34.45]人怎么会如此难以了无牵挂
[03:40.14]

