[ti:失眠夜]
[ar:张学友]
[al:Black & White]
[by:]
[offset:0]
[00:00.10]失眠夜 - 张学友
[00:00.20]词：陈容森
[00:00.30]曲：陈容森
[00:00.40]
[00:18.66]还记得初次相约
[00:22.04]手牵着手一起赏月
[00:26.67]和你度过短短的一夜
[00:30.85]盼望时间能多些
[00:35.43]让我拥有多一个夜
[00:38.87]让你也能够了解
[00:43.37]我的心情内心的世界
[00:47.49]我的感觉
[00:54.18]总是在一个失眠的夜
[00:57.24]我就会盼望你的出现
[01:02.44]你有美丽温柔的双眼
[01:05.69]我可以看见
[01:11.01]就是在一个这样的夜
[01:14.13]我就会对你特别思念
[01:18.63]我愿意抛开身边所有的一切
[01:22.57]爱你多些
[01:34.57]
[01:36.45]还记得初次相约
[01:39.58]肩并着肩一起谈天
[01:43.89]和你共度最美的感觉
[01:47.89]盼望时间能慢些
[01:53.26]让我拥有每一个夜
[01:56.45]不管是月圆月缺
[02:01.58]只要是有你就有一切
[02:05.39]浪漫的夜
[02:11.95]总是在一个失眠的夜
[02:15.14]我就会盼望你的出现
[02:20.45]你有美丽温柔的双眼
[02:23.39]我可以看见
[02:28.83]就是在一个这样的夜
[02:32.01]我就会对你特别思念
[02:36.58]我愿意抛开身边所有的一切
[02:40.39]爱你多些
[02:45.64]总是在一个失眠的夜
[02:48.64]我就会盼望你的出现
[02:54.14]你有美丽温柔的双眼
[02:57.14]我可以看见
[03:02.39]就是在一个这样的夜
[03:05.45]我就会对你特别思念
[03:09.95]我愿意抛开身边所有的一切
[03:14.01]爱你多些
[03:18.77]我愿意抛开身边所有的一切
[03:24.70]爱你多些