[ti:女人香]
[ar:张学友]
[al:234433]
[by:]
[offset:0]
[00:00.10]女人香 - 张学友
[00:00.20]词：林明阳
[00:00.30]曲：陈奂仁
[00:00.40]
[00:15.95]香
[00:17.84]飘散在微暗的房间
[00:23.50]悄悄的渗入我心里面
[00:29.55]我忘记你离开我生活已三天
[00:39.14]晚餐烛台仍在桌面
[00:44.48]你的影子坐正对面
[00:50.67]仿佛都没变
[00:53.40]时间停留在原点
[00:59.89]你留下独有的香味
[01:05.14]闻得心都碎
[01:08.15]怀念你的细心品味
[01:11.71]你走了什么都无味
[01:16.73]没你陪我醉
[01:21.97]只有尝一尝眼泪
[01:28.58]
[01:36.52]香
[01:38.28]飘散在微暗的房间
[01:44.02]悄悄的渗入我心里面
[01:49.74]我忘记你离开我生活已三天
[01:59.48]晚餐烛台仍在桌面
[02:04.87]你的影子坐正对面
[02:10.91]仿佛都没变
[02:13.78]时间停留在原点
[02:20.27]你留下独有的香味
[02:25.42]闻得心都碎
[02:28.33]怀念你的细心品味
[02:31.94]你走了什么都无味
[02:37.02]没你陪我醉
[02:42.33]只有尝一尝眼泪
[02:51.11]
[02:57.81]你留下独有的香味
[03:02.70]闻得心都碎
[03:05.58]怀念你的细心品味 Woo
[03:11.28]什么都无味
[03:14.12]没你陪我醉
[03:19.34]只有尝一尝眼泪
[03:27.63]恩