[ti:她来听我的演唱会]
[ar:张学友]
[al:291186]
[offset:0]
[00:02.69]她来听我的演唱会 - 张学友
[00:03.69]词：梁文福
[00:04.69]曲：黄明洲
[00:23.69]她来听我的演唱会
[00:30.67]在十七岁的初恋第一次约会
[00:35.19]
[00:39.16]男孩为了她彻夜排队
[00:42.46]
[00:46.09]半年的积蓄买了门票一对
[00:50.41]
[00:53.10]我唱得她心醉我唱得她心碎
[00:59.85]
[01:01.38]三年的感情一封信就要收回
[01:05.80]
[01:09.37]她记得月台汽笛声声在催
[01:12.41]
[01:13.08]播我的歌陪着人们流泪
[01:16.27]
[01:17.90]嘿陪人们流泪
[01:21.64]
[01:30.33]她来听我的演唱会
[01:32.82]
[01:36.48]在二十五岁恋爱是风光明媚
[01:40.79]
[01:44.92]男朋友背着她送人玫瑰
[01:48.32]
[01:51.68]她不听电话夜夜听歌不睡
[01:56.25]
[01:58.85]我唱得她心醉我唱得她心碎
[02:05.86]
[02:07.03]成年人分手后都像无所谓
[02:11.80]
[02:15.04]和朋友一起买醉卡拉ok
[02:18.95]唱我的歌陪着画面流泪
[02:22.15]
[02:23.48]嘿陪着流眼泪
[02:27.74]
[02:49.31]我唱得她心醉我唱得她心碎
[02:56.11]
[02:57.38]在三十三岁真爱那么珍贵
[03:02.06]
[03:05.68]年轻的女孩求她让一让位
[03:08.77]
[03:09.29]让男人决定跟谁远走高飞
[03:12.59]
[03:13.96]嘿谁在远走高飞
[03:18.43]
[03:20.22]我唱得她心醉我唱得她心碎
[03:27.32]
[03:28.45]她努力不让自己看来很累
[03:32.97]
[03:36.43]岁月在听我们唱无怨无悔
[03:40.24]在掌声里唱到自己流泪
[03:43.54]
[03:44.72]嘿唱到自己流泪
[03:49.34]
[03:53.26]她来听我的演唱会
[03:56.40]
[03:59.65]在四十岁后听歌的女人很美
[04:04.08]
[04:08.10]小孩在问她为什么流泪
[04:11.91]
[04:14.91]身边的男人早已渐渐入睡
[04:19.69]
[04:22.75]她静静听着我们的演唱会


