[ti:如果不爱你]
[ar:张学友]
[al:256783]
[by:]
[offset:0]
[00:00.10]如果不爱你 (《All In》韩剧国语版片头曲) - 张学友
[00:00.20]词：李焯雄
[00:00.30]曲：Kim Hyumg Seok/Park Yong-Ha
[00:00.40]
[00:17.80]我那些怀疑
[00:20.66]到底是否事实
[00:23.30]你眼睛不看我
[00:25.78]只看着我面前空气
[00:29.59]如果不爱你
[00:32.40]我怎么会赌气
[00:35.11]莫非不甘失去
[00:37.48]才想到尽最后努力
[00:41.35]想 说对不起
[00:46.15]我知道曾经伤了你
[00:50.90]记忆瞬间一页一页翻过去
[00:57.45]这个你不是你
[01:00.47]我当初的你
[01:03.38]多少爱过的人最后可以变朋友
[01:09.89]还是想逃出虎口
[01:13.66]绝不回头
[01:16.61]说出口
[01:18.07]我能够承受
[01:20.99]若你不难受
[01:24.28]我没有流泪的借口
[01:27.60]别说从此以后我们还是好朋友
[01:33.42]其实想逃出虎口
[01:37.17]绝不回头
[01:40.12]这温柔更像是诅咒
[01:44.51]还爱你的我
[01:47.79]走到最后
[01:49.98]竟然一无所有
[01:56.12]
[01:57.91]我那份坚持
[02:00.61]表现的是自私
[02:03.22]你并不想逃避
[02:05.77]却像是真的没关系
[02:09.57]如果不爱你
[02:12.21]我怎么会着急
[02:15.00]莫非不甘失去
[02:17.50]才想到尽最后努力
[02:21.33]想 说对不起
[02:26.13]可是我已经伤了你
[02:30.93]记忆瞬间一页一页翻过去
[02:37.30]这个你不是你
[02:40.47]说爱我的你
[02:43.36]多少爱过的人最后可以变朋友
[02:50.04]还是想逃出虎口
[02:53.72]绝不回头
[02:56.67]说出口
[02:58.22]我能够承受
[03:01.12]若你不难受
[03:04.42]我没有流泪的借口
[03:07.70]别说从此以后我们还是好朋友
[03:13.58]其实想逃出虎口
[03:17.28]绝不回头
[03:20.18]这温柔更像是诅咒
[03:24.60]还爱你的我
[03:27.87]走到最后
[03:30.06]竟然一无所有
[03:43.83]如果不爱你
[03:46.63]我怎么会赌气
[03:55.64]如果不爱你
[03:58.39]我怎么会着急