[ti:心碎了无痕]
[ar:张学友]
[al:黑与白]
[by:]
[offset:0]
[00:00.83]心碎了无痕 - 张学友
[00:02.67]词：MICHEAL
[00:03.42]曲：吴旭文
[00:04.34]
[00:26.30]闭上你的眼 我的爱人
[00:31.53]
[00:32.04]吻住你吻住疑问
[00:36.39]
[00:37.52]你的心已变 像落叶飞远
[00:42.90]
[00:43.52]我宁愿瞎了眼看不见
[00:47.97]
[00:48.86]求你千千万万不要走
[00:52.86]
[00:53.47]空的心 假的意
[00:55.63]
[00:56.32]欺骗我都无妨
[00:59.09]
[01:00.31]我会小小心心的等待
[01:04.88]从施舍从怜悯变成真爱
[01:13.08]
[01:14.57]相爱难 恨亦难
[01:17.43]我的心碎了无痕
[01:20.20]
[01:20.73]吻着你心就不会疼
[01:24.98]
[01:25.97]永不怨 永不变
[01:28.80]永不永远也不问
[01:31.46]
[01:32.03]伤更深 情更真
[01:36.85]
[02:00.28]闭上你的眼 我的爱人
[02:05.80]
[02:06.33]吻住你吻住疑问
[02:10.55]
[02:11.77]你的心已变 像落叶飞远
[02:17.18]
[02:17.79]我宁愿瞎了眼看不见
[02:22.16]
[02:23.14]求你千千万万不要走
[02:27.72]空的心 假的意
[02:30.57]欺骗我都无妨
[02:33.38]
[02:34.57]我会小小心心的等待
[02:38.57]
[02:39.16]从施舍从怜悯变成真爱
[02:48.18]
[02:48.81]相爱难 恨亦难
[02:51.67]我的心碎了无痕
[02:54.96]吻着你心就不会疼
[02:59.19]
[03:00.22]永不怨 永不变
[03:03.10]永不永远也不问
[03:06.38]伤更深 情更真
[03:12.96]
[03:34.57]相爱难 恨亦难
[03:37.40]我的心碎了无痕
[03:40.69]吻着你心就不会疼
[03:45.11]
[03:45.98]永不怨 永不变
[03:48.84]永不永远也不问
[03:52.03]伤更深 情更真
[04:01.89]
