[ti:忘了哭]
[ar:张学友]
[al:Black & White]
[offset:0]
[00:02.09]忘了哭 - 张学友
[00:05.84]词：高见
[00:07.91]曲：苏俊元
[00:12.29]
[00:18.53]前一步 已末路
[00:22.70]
[00:25.08]这一步 过分未知数
[00:30.64]
[00:32.03]再一步 就决定胜负
[00:37.51]却平白无故退出
[00:43.43]
[00:45.52]当你被他抱住
[00:49.93]
[00:52.58]该学会懂得为他哭
[00:57.97]
[00:58.98]把痛苦交给我闭幕
[01:04.98]领悟另一种幸福
[01:11.09]
[01:15.65]我们一路都忘了哭
[01:19.01]忘了怎么爱上彼此的糊涂
[01:22.58]没有人会懂得帮助
[01:24.58]直到所有于事无补
[01:26.15]爱怎么开始都像要结束
[01:28.47]
[01:29.44]我们一路都忘了哭
[01:32.72]忘了到对方的世界里住
[01:36.41]明知感情不断建筑
[01:38.29]都围不住半个项目
[01:39.96]错误的泪不想哭 却硬要流出
[01:44.71]
[02:01.03]当你被他抱住
[02:05.30]
[02:07.73]该学会懂得为他哭
[02:13.57]
[02:14.83]把痛苦交给我闭幕
[02:20.35]领悟另一种幸福
[02:26.35]
[02:27.77]我们一路都忘了哭
[02:31.06]忘了怎么爱上彼此的糊涂
[02:34.65]没有人会懂得帮助
[02:36.67]直到所有于事无补
[02:38.23]爱怎么开始都像要结束
[02:41.42]我们一路都忘了哭
[02:44.77]忘了到对方的世界里住
[02:48.29]明知感情不断建筑
[02:50.26]都围不住半个项目
[02:51.82]错误的泪不想哭 却硬要流出
[02:57.10]
[02:58.47]我们一路都忘了哭
[03:01.95]忘了怎么爱上彼此的糊涂
[03:05.57]没有人会懂得帮助
[03:07.38]直到所有于事无补
[03:08.99]爱怎么开始都像要结束
[03:12.20]我们一路都忘了哭
[03:15.61]忘了到对方的世界里住
[03:19.37]明知感情不断建筑
[03:20.96]都围不住半个项目
[03:22.90]错误的泪不想哭
[03:25.38]
[03:26.76]却硬要流出
[03:29.97]