[ti:情愿]
[ar:张学友]
[al:318882]
[by:]
[offset:0]
[00:00.10]情愿 - 张学友
[00:00.20]词：邬裕康
[00:00.30]曲：郭子
[00:00.40]
[00:33.59]独自过了几个秋
[00:36.79]
[00:38.33]越爱心愈寂寞
[00:41.82]
[00:42.93]转眼绿叶黄 黄叶绿
[00:47.36]誓言挡不住寒冬
[00:51.53]
[00:52.77]你远远的说爱我
[00:56.90]
[00:57.51]要我不能怨不能愁
[01:01.80]
[01:02.31]给了你自由 你还要更多
[01:07.36]情若是会变老
[01:09.76]你我都该好好把握
[01:13.68]
[01:16.73]我对你痴痴情愿
[01:21.39]怕你视而不见
[01:25.11]
[01:26.16]缘起缘尽都由你选
[01:30.94]爱恨只一线间
[01:35.51]我对你痴痴情愿
[01:40.43]情深爱浓难言进退
[01:44.69]
[01:45.23]曲曲折折千山万水
[01:50.04]都是我的无怨无悔
[01:54.95]爱退到了边缘
[01:59.26]
[02:03.08]我看淡一切
[02:05.42]
[02:31.27]独自过了几个秋
[02:34.44]
[02:35.64]越爱心愈寂寞
[02:39.14]
[02:40.39]转眼绿叶黄 黄叶绿
[02:44.68]誓言挡不住寒冬
[02:48.68]
[02:50.03]你远远的说爱我
[02:54.26]
[02:54.79]要我不能怨不能愁
[02:58.96]
[02:59.53]给了你自由 你还要更多
[03:04.68]情若是会变老
[03:07.28]你我都该好好把握
[03:10.76]
[03:14.12]我对你痴痴情愿
[03:18.64]怕你视而不见
[03:22.80]
[03:23.49]缘起缘尽都由你选
[03:28.55]爱恨只一线间
[03:33.03]我对你痴痴情愿
[03:37.99]情深爱浓难言进退
[03:42.10]
[03:42.75]曲曲折折千山万水
[03:47.58]都是我的无怨无悔
[03:52.41]爱退到了边缘
[03:57.27]
[03:58.42]我看淡一切
[04:01.47]
[04:11.96]我对你痴痴情愿
[04:16.45]怕你视而不见
[04:20.45]
[04:21.21]缘起缘尽都由你选
[04:25.28]爱恨只一线间
[04:29.76]
[04:30.75]我对你痴痴情愿
[04:35.51]情深爱浓难言进退
[04:40.25]曲曲折折千山万水
[04:45.37]都是我的无怨无悔
[04:50.01]爱退到了边缘
[04:55.52]
[04:57.44]我看淡一切