[ti:慢慢]
[ar:张学友]
[al:黑与白]
[by:]
[offset:0]
[00:00.52]慢慢 - 张学友
[00:01.45]词：白进法
[00:02.24]曲：林隆璇
[00:03.21]
[00:29.56]心 慢慢疼 慢慢冷
[00:33.90]
[00:34.53]慢慢等不到爱人
[00:37.80]
[00:39.68]付出一生 收回几成
[00:45.81]
[00:47.62]情 不能分 不能恨
[00:52.64]不能太轻易信任
[00:55.24]
[00:56.00]真爱一回 尽是伤痕
[01:01.20]
[01:02.33]泪 慢慢流 慢慢收
[01:07.16]慢慢变成了朋友
[01:10.80]
[01:12.33]寂寞的夜 独自承受
[01:18.53]
[01:20.56]爱 不能久 不能够
[01:25.36]不能太容易拥有
[01:27.91]
[01:28.65]伤人的爱 不堪回首
[01:35.03]慢慢 慢慢没有感觉
[01:38.65]慢慢 慢慢我被忽略
[01:42.28]你何忍看我憔悴
[01:44.87]
[01:45.94]没有一点点安慰
[01:49.48]慢慢 慢慢心变成铁
[01:53.22]慢慢 慢慢我被拒绝
[01:56.87]你何忍远走高飞
[01:59.55]
[02:00.41]要我如何收拾这 爱的残缺
[02:07.75]
[02:42.28]泪 慢慢流 慢慢收
[02:47.09]慢慢变成了朋友
[02:50.30]
[02:52.21]寂寞的夜 独自承受
[02:58.01]
[03:00.33]爱 不能久 不能够
[03:05.21]不能太容易拥有
[03:07.66]
[03:08.53]伤人的爱 不堪回首
[03:14.93]慢慢 慢慢没有感觉
[03:18.50]慢慢 慢慢我被忽略
[03:22.17]你何忍看我憔悴
[03:24.91]
[03:25.82]没有一点点安慰
[03:29.47]慢慢 慢慢心变成铁
[03:33.09]慢慢 慢慢我被拒绝
[03:36.70]你何忍远走高飞
[03:39.53]
[03:40.29]要我如何收拾这 爱的残缺
[03:47.63]慢慢 慢慢没有感觉
[03:51.25]慢慢 慢慢我被忽略
[03:54.91]你何忍看我憔悴
[03:57.89]
[03:58.48]没有一点点安慰
[04:02.13]慢慢 慢慢心变成铁
[04:05.78]慢慢 慢慢我被拒绝
[04:09.48]你何忍远走高飞
[04:12.28]
[04:13.04]要我如何收拾这 爱的残缺