[ti:我不明白]
[ar:张学友]
[al:Black & White]
[by:]
[offset:0]
[00:00.10]我不明白 - 张学友
[00:00.20]词：小安
[00:00.30]曲：小安
[00:00.40]
[00:25.03]不知道我存不存在
[00:30.66]每次转身或醒来
[00:36.92]再也找不到我的爱
[00:40.97]让我没有期待
[00:48.94]因为我不觉得慷慨
[00:54.56]告诉自己我不爱
[01:00.82]看着脸上也是苍白
[01:04.94]我知道他还在
[01:10.94]告诉我
[01:12.38]为什么他想要离开
[01:18.38]为什么我的心不在
[01:24.44]没想过所有的对白
[01:29.01]我不明白
[01:33.00]爱
[01:36.56]为什么他想要离开
[01:42.44]为什么我的心不在
[01:47.95]没想过所有的对白
[01:53.01]我不明白
[02:00.89]
[02:52.81]因为我不觉得慷慨
[02:57.80]告诉自己我不爱
[03:03.99]看着脸上也是苍白
[03:07.99]我知道他还在
[03:13.93]告诉我
[03:15.24]为什么他想要离开
[03:21.49]为什么我的心不在
[03:27.31]没想过所有的对白
[03:31.87]我不明白
[03:35.87]爱
[03:39.49]为什么他想要离开
[03:45.43]为什么我的心不在
[03:51.37]没想过所有的对白
[03:55.86]我不明白