[ti:我不愿意]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]我不愿意 - 张学友
[00:00.20]词：林明阳
[00:00.30]曲：林明阳
[00:00.40]
[00:31.10]听见自己的叹息 我也无能为力
[00:38.31]无奈燃烧着孤寂 失落难以言喻
[00:45.22]从你的话语 我知道已失去了你
[00:52.49]幸福的距离遥不可及
[00:58.54]逝去的爱在心里刻刻痕迹
[01:03.73]一行一行心酸的美丽
[01:06.96]真心泪 在心里留下惋惜
[01:11.06]爱断了连系
[01:13.86]我不愿意 这样逃避
[01:17.54]放弃你 放逐我自己
[01:20.99]我不愿意 将爱藏匿
[01:25.21]无靠无依 活在回忆里
[01:32.28]我不愿意 苦苦相逼
[01:35.79]思念却无情的堆积
[01:39.38]我不愿意 就此忘记
[01:43.34]永远不提 我爱的是你
[02:37.35]听见自己的叹息 我也无能为力
[02:44.22]无奈燃烧着孤寂 失落难以言喻
[02:50.94]从你的话语 我知道已失去了你
[02:58.05]幸福的距离遥不可及
[03:04.06]逝去的爱在心里刻刻痕迹
[03:09.34]一行一行心酸的美丽
[03:12.44]真心泪 在心里留下惋惜 爱断了连系
[03:19.28]我不愿意 这样逃避
[03:23.28]放弃你 放逐我自己
[03:26.74]我不愿意 将爱藏匿
[03:30.27]无靠无依 活在回忆里
[03:40.76]我不愿意 苦苦相逼
[03:45.02]思念却无情的堆积
[03:48.86]我不愿意 就此忘记
[03:52.39]永远不提 我爱的是你