[ti:无所谓]
[ar:张学友]
[al:Black & White]
[by:]
[offset:0]
[00:00.10]无所谓 - 张学友
[00:00.20]词：祁志泉,子乐
[00:00.30]曲：李偲菘
[00:00.40]
[00:19.98]无所谓 放弃后悔
[00:25.64]爱情来来去去 没有是非错对
[00:30.20]情已飞 珍重后不会再相会
[00:35.77]偶尔有一点思念
[00:38.20]在夜里点缀
[00:40.20]无所谓 谁会是谁
[00:46.01]靠一靠我胸膛
[00:48.20]温暖片刻沉醉
[00:50.45]梦迷醉 缠绵是弹落的烟灰
[00:56.26]解脱我些许幻想
[00:58.57]好抽离出寂寞的包围
[01:05.82]有时很美 有时很累
[01:10.82]谁再给我伤害我无所谓
[01:16.01]没有快乐 没有安慰
[01:21.07]情到深处怎能无所谓
[01:26.01]
[01:33.95]无所谓 谁会是谁
[01:39.33]靠一靠我胸膛
[01:41.51]温暖片刻沉醉
[01:44.01]梦迷醉 缠绵是弹落的烟灰
[01:49.82]解脱我些许幻想
[01:52.19]好抽离出寂寞的包围
[01:59.38]有时很美 有时很累
[02:04.39]谁再给我伤害我无所谓
[02:09.63]没有快乐 没有安慰
[02:14.69]情到深处怎能无所谓
[02:19.32]
[02:48.75]有时很美 有时很累
[02:53.70]谁再给我伤害我无所谓
[02:58.69]没有快乐 没有安慰
[03:03.94]情到深处怎能无所谓
[03:09.13]有时很美 有时很累
[03:14.13]谁再给我伤害我无所谓
[03:19.31]没有快乐 没有安慰
[03:24.38]情到深处怎能无所谓
[03:29.44]情到深处怎能无所谓