[ti:最后一封信]
[ar:张学友]
[al:275722]
[by:]
[offset:500]
[00:00.10]最后一封信 - 张学友
[00:00.20]词：丁晓雯
[00:00.30]曲：郭子
[00:00.40]
[00:30.99]静静地 静静看你熟睡的身影
[00:37.33]请相信 这是我一生最难的决定
[00:42.72]
[00:43.66]不曾说过 有一天会离开你
[00:50.90]你一直以为 我还是你的
[00:56.11]
[00:58.03]留给你 留给你最后一封信
[01:04.40]从今后 我要好好的想想我自己
[01:09.65]
[01:10.67]为你付出的 从不说可惜
[01:17.89]现在的我 有一颗平静的心
[01:24.27]我爱你 虽然我已经放弃
[01:31.08]我爱你 伤心不能再继续
[01:37.94]我爱你 虽然心已经远离
[01:44.19]
[01:44.77]我爱你 岂只一句话就说得清
[01:51.00]
[02:22.80]留给你 留给你最后一封信
[02:29.32]从今后 我要好好的想想我自己
[02:34.24]
[02:35.44]为你付出的 从不说可惜
[02:42.67]现在的我 有一颗平静的心
[02:49.11]我爱你 虽然我已经放弃
[02:55.81]我爱你 伤心不能再继续
[03:02.55]我爱你 虽然心已经远离
[03:09.33]我爱你 岂只一句话就说得清
[03:15.84]
[03:17.58]要不是你学不会去珍惜
[03:22.58]
[03:24.56]又怎么会是这样的一个结局
[03:29.99]
[03:30.64]我真的真的不怨你
[03:33.71]因为这是我自己 自己的决定
[03:40.86]
[03:43.63]我爱你 虽然我已经放弃
[03:50.34]我爱你 伤心不能再继续
[03:57.14]我爱你 虽然心已经远离
[04:04.18]我爱你 岂只一句话就说得清