[ti:月半弯]
[ar:张学友]
[al:黑与白]
[by:]
[offset:0]
[00:00.10]月半弯 (国语) - 张学友
[00:00.10]词：慎芝
[00:00.10]曲：玉置浩二
[00:00.23]昨夜的南风轻轻
[00:05.35]新月弯弯
[00:07.67]有人徘徊深夜
[00:10.07]愁绪驱不散
[00:13.50]似醉似醒
[00:15.95]那午夜的梦
[00:18.98]渐渐离我走远
[00:24.69]
[00:25.42]今夜的寒星点点
[00:29.79]浮云淡淡
[00:32.30]有人追寻往日
[00:34.70]回忆悲欢
[00:38.09]是苦是甜那逝去的爱
[00:43.55]一去不返
[00:47.89]总是
[00:49.00]忘不了她深情款款
[00:54.52]为她编织密密的情网
[00:58.84]
[01:00.76]千缕万缕的情丝
[01:04.78]割也割不断
[01:09.63]
[01:33.87]夜已深我心茫茫
[01:38.37]她的模样
[01:40.91]始终在脑海里来回旋转
[01:46.63]是梦是幻
[01:48.96]那每一句誓言还在耳旁
[01:56.13]总是
[01:57.58]忘不了她深情款款
[02:03.09]为她编织密密的情网
[02:09.13]千缕万缕的情丝
[02:13.27]割也割不断
[02:17.43]
[02:19.56]忘不了她深情款款
[02:25.03]为她编织密密的情网
[02:31.19]千缕万缕的情丝
[02:35.27]割也割不断