[ti:深海]
[ar:张学友]
[al:黑与白]
[by:]
[offset:0]
[00:00.81]深海 - 张学友
[00:02.05]词：陈家丽
[00:03.18]曲：潘协庆
[00:04.41]
[00:43.06]暖暖风吹来像温柔独白
[00:48.18]由黑夜偷偷记载
[00:52.04]
[00:53.67]放下了姿态
[00:56.10]句句都是爱
[00:58.95]海水也沸腾起来
[01:02.84]
[01:03.77]我把你藏了又藏形影分不开
[01:09.21]一天天渗透思路血脉
[01:13.26]
[01:14.85]几乎没有一个人能察觉你的存在
[01:22.36]
[01:25.95]爱潜入一片蓝蓝深海
[01:31.28]在心深处摇摆
[01:34.92]
[01:36.70]寂寞的世界我从不依赖
[01:41.18]漫天尘埃对感情构成阻碍
[01:47.35]爱潜入一片蓝蓝深海
[01:52.64]在心深处摇摆
[01:56.36]
[01:57.71]你所有秘密我能解开
[02:02.50]就和我一样暗潮澎湃
[02:06.98]
[02:08.10]别说你还置身事外
[02:11.93]
[02:38.15]爱潜入一片蓝蓝深海
[02:43.30]在心深处摇摆
[02:47.49]
[02:48.70]寂寞的世界我从不依赖
[02:52.78]
[02:53.29]漫天尘埃对感情构成阻碍
[02:59.32]爱潜入一片蓝蓝深海
[03:04.71]在心深处摇摆
[03:08.41]
[03:10.06]你所有秘密我能解开
[03:14.60]就和我一样暗潮澎湃
[03:19.08]
[03:19.93]别说你还置身事外
[03:25.53]
[03:28.49]暖暖风吹来像温柔独白
[03:33.49]由黑夜偷偷记载
[03:39.14]放下了姿态
[03:41.38]句句都是爱
[03:44.82]海水也沸腾起来