[ti:离人]
[ar:张学友]
[al:288634]
[offset:0]
[00:00.10]离人 - 张学友
[00:00.20]词：厉曼婷
[00:00.30]曲：何家文
[00:00.60]
[00:22.95]银色小船摇摇晃晃弯弯
[00:28.39]悬在绒绒的天上
[00:33.78]你的心事三三两两蓝蓝
[00:39.17]停在我幽幽心上
[00:44.88]你说情到深处人怎能不孤独
[00:50.53]爱到浓时就牵肠挂肚
[00:55.37]我的行李孤孤单单散散惹惆怅
[01:05.84]离人 放逐到边界
[01:11.20]仿佛走入第五个季节
[01:16.58]昼夜乱了和谐潮泛任性涨退
[01:21.95]字典里没春天
[01:27.39]离人 挥霍着眼泪
[01:32.90]回避迫在眼前的离别
[01:38.19]你不肯说再见
[01:40.86]我不敢想明天
[01:43.60]有人说一次告别
[01:45.66]天上就会有颗星又熄灭
[01:51.65]
[02:25.22]银色小船摇摇晃晃弯弯
[02:30.54]悬在绒绒的天上
[02:35.97]你的心事三三两两蓝蓝
[02:41.30]停在我幽幽心上
[02:47.12]你说情到深处人怎能不孤独
[02:52.85]爱到浓时就牵肠挂肚
[02:57.48]我的行李孤孤单单散散惹惆怅
[03:08.02]离人 放逐到边界
[03:13.46]仿佛走入第五个季节
[03:18.75]昼夜乱了和谐潮泛任性涨退
[03:24.15]字典里没春天
[03:26.52]
[03:29.45]离人 挥霍着眼泪
[03:34.83]回避迫在眼前的离别
[03:40.20]你不肯说再见
[03:42.86]我不敢想明天
[03:45.64]有人说一次告别
[03:47.99]天上就会有颗星又熄灭
[03:53.88]
[03:56.42]离人 挥霍着眼泪
[04:01.79]回避迫在眼前的离别
[04:07.24]你不肯说再见
[04:09.87]我不敢想明天
[04:12.58]有人说一次告别
[04:14.93]天上就会有颗星又熄灭
[04:22.63]

