[ti:苦恋]
[ar:张学友]
[al:黑与白]
[offset:0]
[00:01.19]苦恋 - 张学友
[00:06.34]词：谢明训
[00:08.30]
[00:09.17]曲：殷文琦
[00:11.18]
[00:24.52]说再见就断了所有牵连
[00:29.29]断了我们的缘却断不了思念
[00:35.85]想你一遍心痛的感觉就会多一点
[00:42.07]
[00:42.63]再痛我也不会拒绝
[00:46.60]
[00:47.43]干一杯就喝了所有的泪
[00:52.00]喝了所有的怨却喝不完心碎
[00:58.81]爱你一遍还不够让我用一生回味
[01:05.42]再苦我也不会后悔
[01:10.25]不甘心这样就要放弃一切
[01:15.82]就算你已经走得很远
[01:21.39]至少我还记得爱你的感觉
[01:27.20]我的心迟迟不说再见
[01:33.12]我情愿一辈子苦苦痴恋
[01:38.48]不说爱恨就算是一等再等
[01:43.78]我也情愿一辈子苦苦缠绵
[01:49.86]不求缘分陪你走这一生
[01:55.70]
[02:10.56]干一杯就喝了所有的泪
[02:14.98]喝了所有的怨却喝不完心碎
[02:21.51]爱你一遍还不够让我用一生回味
[02:28.57]再苦我也不会后悔
[02:33.36]不甘心这样就要放弃一切
[02:38.73]就算你已经走得很远
[02:44.18]至少我还记得爱你的感觉
[02:50.06]我的心迟迟不说再见
[02:55.76]我情愿一辈子苦苦痴恋
[03:01.46]不说爱恨就算是一等再等
[03:06.84]我也情愿一辈子苦苦缠绵
[03:12.75]不求缘分陪你走这一程
[03:19.49]
[03:21.73]我情愿一辈子苦苦痴恋
[03:27.07]不说爱恨就算是一等再等
[03:32.56]我也情愿一辈子苦苦缠绵
[03:38.38]不求缘分陪你走这一程
[03:44.58]

