[ti:谁想轻轻偷走我的吻]
[ar:张学友]
[al:300033]
[by:]
[offset:0]
[00:00.10]谁想轻轻偷走我的吻 - 张学友
[00:00.20]词：陈家丽
[00:00.30]曲：童安格
[00:00.40]
[00:36.69]春风细细 诉说秘密
[00:41.19]谁的手握在一起
[00:45.17]
[00:48.08]若现若隐 谁是梦中的你
[00:53.68]
[00:57.17]月光如蜜 寻欢人群
[01:01.88]多少爱慕的眼睛
[01:06.08]
[01:08.71]不远不近 正好使我动情
[01:15.22]
[01:17.33]我的心从来不觉得冷
[01:22.44]像盏粉红色的灯
[01:26.69]
[01:27.21]温柔的燃烧在夜里
[01:33.51]
[01:36.25]谁想轻轻偷走我的吻
[01:40.80]谁在捉弄我的眼神
[01:44.54]
[01:45.33]谁想轻轻偷走我的吻
[01:49.88]趁著杯中酒意还有几分
[01:54.46]谁想轻轻偷走我的吻
[01:59.08]不想做个寂寞的人
[02:02.97]
[02:03.70]谁想轻轻偷走我的吻
[02:08.24]也许不用太认真
[02:11.51]
[02:47.21]春风细细 诉说秘密
[02:51.64]谁的手握在一起
[02:55.64]
[02:58.77]若现若隐 谁是梦中的你
[03:04.30]
[03:07.62]月光如蜜 寻欢人群
[03:12.34]多少爱慕的眼睛
[03:16.25]
[03:19.33]不远不近 正好使我动情
[03:25.23]
[03:27.67]我的心从来不觉得冷
[03:32.83]像盏粉红色的灯
[03:37.53]温柔的燃烧在夜里
[03:43.45]
[03:46.74]谁想轻轻偷走我的吻
[03:51.31]谁在捉弄我的眼神
[03:55.07]
[03:55.83]谁想轻轻偷走我的吻
[04:00.48]趁著杯中酒意还有几分
[04:04.97]谁想轻轻偷走我的吻
[04:09.53]不想做个寂寞的人
[04:13.41]
[04:14.26]谁想轻轻偷走我的吻
[04:18.80]也许不用太认真