[ti:黑白画映]
[ar:张学友]
[al:黑与白]
[by:]
[offset:0]
[00:00.08]黑白画映 - 张学友
[00:00.85]词：伍家辉
[00:01.02]曲：伍家辉
[00:01.59]
[00:21.61]收拾下自己的心
[00:24.19]说给自己听
[00:26.11]
[00:26.75]那黑 那白
[00:28.58]
[00:29.40]全都不在
[00:31.01]
[00:32.08]那风 那梦
[00:33.80]
[00:34.69]风吹熄我的梦
[00:36.44]
[00:37.50]收拾下自己的心
[00:40.18]好让天使听
[00:42.16]
[00:42.76]那黑 那白
[00:44.53]
[00:45.41]全都不在
[00:47.02]
[00:48.00]那风 那梦
[00:49.79]
[00:50.55]风吹进我的梦
[00:52.36]
[00:53.57]无力抱紧 看着又伤心
[00:56.15]偶尔想起我爱你
[00:58.54]想追又自己鼓不起勇气
[01:01.59]我心中黑白
[01:03.11]
[01:04.12]无力靠近 揣测你的心
[01:06.64]今夜又会在 哪里
[01:09.29]窗外的风起天下起小雨
[01:12.07]我心中黑白的画映
[01:15.03]
[01:16.88]的画映 的画映
[01:20.71]
[01:25.62]收拾下自己的心
[01:28.00]好让天使听
[01:30.08]
[01:30.63]那黑 那白
[01:32.36]
[01:33.44]全都不在
[01:34.97]
[01:36.02]那风 那梦
[01:37.62]
[01:38.70]风吹进我的梦
[01:40.37]
[01:41.29]无力抱紧 看着又伤心
[01:44.18]偶尔想起我爱你
[01:46.13]
[01:46.72]想追又自己鼓不起勇气
[01:49.55]我心中黑白
[01:51.20]
[01:52.16]无力靠近 揣测你的心
[01:54.79]今夜又会在哪里
[01:56.66]
[01:57.21]窗外的风起天下起小雨
[02:00.13]我心中黑白的画映
[02:03.08]
[02:07.43]我无力找真爱
[02:09.26]
[02:09.79]可怜我只剩下空白
[02:12.49]找不到靠近理由
[02:14.57]
[02:15.09]也只能开不了口
[02:17.25]
[02:17.84]静静的我守在窗口
[02:21.33]
[02:22.61]享受这寂寞
[02:24.24]
[02:29.76]无力抱紧 看着又伤心
[02:32.07]偶尔想起我爱你
[02:34.06]
[02:34.74]想追又自己鼓不起勇气
[02:37.51]我心中黑白
[02:39.00]
[02:40.06]无力靠近 揣测你的心
[02:42.76]今夜又会在哪里
[02:44.81]
[02:45.36]窗外的风起天下起小雨
[02:48.13]我心中黑白的画映
[02:50.88]无力证明 但愿你相信
[02:53.37]有个傻子在想你
[02:55.50]
[02:56.01]在想你和我楼梯间相遇
[02:58.87]我心中黑白的画映
[03:02.39]
[03:03.58]的画映 的画映 的画映
[03:12.27]无力抱紧 看着又伤心
[03:14.75]偶尔想起我爱你
[03:16.74]
[03:17.37]想追又自己鼓不起勇气
[03:20.17]我心中黑白
[03:22.13]
[03:22.90]无力靠近 揣测你的心