[ti:Everyone Is No.1]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.02]Everyone Is No.1 - 刘德华
[00:00.73]词：刘德华/李安修
[00:01.82]曲：陈德建
[00:02.67]
[00:17.81]我的路不是你的路
[00:20.41]
[00:21.72]我的苦不是你的苦
[00:24.21]
[00:25.65]每个人都有潜在的能力
[00:29.05]
[00:29.87]把一切去征服
[00:32.23]
[00:33.59]我的泪不是你的泪
[00:36.09]
[00:37.40]我的痛不是你的痛
[00:39.97]
[00:41.48]一样的天空
[00:42.83]
[00:43.33]不同的光荣
[00:44.76]
[00:45.60]有一样的感动
[00:47.98]
[00:50.06]不需要自怨自艾的惶恐
[00:52.60]
[00:53.50]只需要沉着只要向前冲
[00:56.71]
[00:57.28]告诉自己
[00:58.37]天生我才必有用
[01:03.19]
[01:05.14]Everyone is No.1
[01:07.80]
[01:08.78]只要你凡事不问能不能
[01:12.41]
[01:13.02]用一口气交换你一生
[01:16.43]
[01:17.16]要迎接未来
[01:19.32]不必等
[01:20.68]Everyone is No.1
[01:23.46]
[01:24.70]成功的秘诀在你肯不肯
[01:28.59]流最热的汗拥最真的心
[01:32.28]
[01:32.89]第一名属于每个人
[01:38.01]
[01:52.36]我的手不是你的手
[01:54.87]
[01:56.14]我的口不是你的口
[01:58.68]
[02:00.18]只要一条心
[02:01.51]
[02:02.04]狂风和暴雨
[02:03.56]
[02:04.17]都变成好朋友
[02:06.60]
[02:08.91]不需要自怨自艾的惶恐
[02:11.23]
[02:12.22]只需要沉着只要向前冲
[02:15.38]
[02:15.93]告诉自己天生我才必有用
[02:21.42]
[02:23.67]Everyone is No.1
[02:26.79]
[02:27.51]只要你凡事不问能不能
[02:31.14]
[02:31.78]用一口气交换你一生
[02:35.28]
[02:35.81]要迎接未来不必等
[02:38.89]
[02:39.47]Everyone is No.1
[02:42.40]
[02:43.36]成功的秘诀在你肯不肯
[02:46.85]
[02:47.42]流最热的汗拥最真的心
[02:50.92]
[02:51.58]第一名属于每个人
[02:56.61]
[03:00.22]不害怕路上有多冷
[03:03.92]不害怕一路上有多么的寒冷
[03:07.02]直到还有一点余温我也会
[03:12.46]
[03:14.06]努力狂奔
[03:17.60]
[03:22.70]Everyone is No.1
[03:25.59]
[03:26.66]只要你凡事不问能不能
[03:29.99]
[03:30.92]用一口气交换你一生
[03:34.25]
[03:34.86]要迎接未来不必等
[03:38.43]Everyone is No.1
[03:41.51]
[03:42.34]成功的秘诀在你肯不肯
[03:45.79]
[03:46.46]流最热的汗拥最真的心
[03:49.97]
[03:50.48]第一名属于每个人