[ti:一]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.10]一 - 刘德华
[00:00.20]词：方文山
[00:00.30]曲：林迈可
[00:00.40]
[00:02.70]一条街 一对对 一束玫瑰
[00:06.94]一次我难忘的约会
[00:09.82]一整夜 一直背 一种香味
[00:13.73]一张性感如你的嘴
[00:16.81]一回回 一杯杯 一喝就醉
[00:20.59]一种就是你的感觉
[00:23.57]一些些 一天黑 一轮满月
[00:30.68]一对味 一生爱都给
[00:34.24]一辈子我就只爱这一回
[00:37.73]一种缘份很强烈
[00:44.33]一种直觉 一生爱都给
[00:47.90]一段故事完美的结尾
[00:51.32]一切如童话的情节
[00:57.80]一条街 一对对 一束玫瑰
[01:01.73]一次我难忘的约会
[01:04.77]一整夜 一直背 一种香味
[01:08.61]一张性感如你的嘴
[01:11.51]一回回 一杯杯 一喝就醉
[01:15.43]一种就是你的感觉
[01:18.45]一些些 一天黑 一轮满月
[01:22.37]一场恋爱我什么都不缺
[01:25.94]一对味 一生爱都给
[01:29.05]一整个由我呵护的世界
[01:32.54]一个我迷恋的谁 喔
[01:39.14]一种直觉 一生爱都给
[01:42.75]一句永世爱你的绝对
[01:46.23]一行我手写的无悔  喔
[01:53.47]一条街 一对对 一束玫瑰
[01:56.47]一次我难忘的约会
[01:59.52]一整夜 一直背 一种香味
[02:03.44]一张性感如你的嘴
[02:06.35]一回回 一杯杯 一喝就醉
[02:10.31]一种就是你的感觉
[02:13.30]一些些 一天黑 一轮满月
[02:17.17]一场恋爱我什么都不缺
[02:20.31]一条街 一对对 一束玫瑰
[02:23.98]一次我难忘的约会
[02:27.09]一整夜 一直背 一种香味
[02:30.60]一张性感如你的嘴
[02:34.22]一回回 一杯杯 一喝就醉
[02:37.79]一种就是你的感觉
[02:41.17]一些些 一天黑 一轮满月
[02:44.53]一场恋爱我什么都不缺
[02:47.42]什么都不缺 不缺 不缺
[02:54.19]完美的结尾 结尾 结尾 oh
[03:01.07]什么都不缺 不缺 不缺
[03:07.85]就是爱你的感觉 感觉 感觉
[03:12.29]一场恋爱我什么都不缺