[ti:]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.80]一生一次 - 刘德华
[00:02.14]词：陈大力
[00:02.97]曲：陈大力,陈秀男
[00:04.56]
[00:34.10]黄昏的时候
[00:36.25]
[00:36.87]站在熟悉的路口
[00:39.79]
[00:41.20]仿佛一切都已经看透
[00:45.35]
[00:47.60]也许太多温柔
[00:50.52]只会让我更难受
[00:53.50]
[00:54.47]不知如何让你接受
[00:59.48]
[01:00.28]希望一生一次一个人走
[01:04.13]到底可不可以不要理由
[01:07.12]
[01:07.66]管他爱人还是朋友
[01:10.85]管他欢喜还是忧
[01:13.55]
[01:14.55]跟着心里的节奏
[01:17.73]摆开一切再从头
[01:22.17]
[01:23.10]让我一生一次一个人走
[01:25.76]
[01:26.84]面对自己的伤口
[01:29.81]人生如酒
[01:31.38]千般滋味
[01:33.06]今夜让我喝个够
[01:37.34]
[01:38.12]一个人走
[01:42.09]
[02:03.01]黄昏的时候
[02:05.26]
[02:05.89]站在熟悉的路口
[02:08.45]
[02:10.10]仿佛一切都已经看透
[02:14.52]
[02:16.54]也许太多温柔
[02:19.56]只会让我更难受
[02:22.43]
[02:23.55]不知如何让你接受
[02:28.23]
[02:29.28]希望一生一次一个人走
[02:33.09]到底可不可以不要理由
[02:36.49]管他爱人还是朋友
[02:39.87]管他欢喜还是忧
[02:42.36]
[02:43.61]跟着心里的节奏
[02:46.08]
[02:46.70]摆开一切再从头
[02:52.16]让我一生一次一个人走
[02:54.75]
[02:55.74]面对自己的伤口
[02:58.72]人生如酒
[03:00.35]千般滋味
[03:02.09]今夜让我喝个够
[03:06.30]
[03:07.04]一个人走
[03:10.79]
[03:13.87]希望一生一次一个人走
[03:17.62]到底可不可以不要理由
[03:20.62]
[03:21.14]管他爱人还是朋友
[03:24.38]管他欢喜还是忧
[03:26.91]
[03:27.76]跟着心里的节奏
[03:30.76]
[03:31.28]摆开一切再从头
[03:35.53]
[03:36.65]让我一生一次一个人走
[03:39.19]
[03:40.13]面对自己的伤口
[03:43.28]人生如酒
[03:44.82]千般滋味
[03:46.59]今夜让我喝个够
[03:50.79]
[03:51.46]一个人走
[03:55.10]
