[ti:上帝创造女人]
[ar:刘德华]
[al:254275]
[by:]
[offset:0]
[00:00.10]上帝创造女人 - 刘德华
[00:00.20]
[00:22.08]上帝说 地球太冰冷
[00:27.14]上帝说 男人太苦闷
[00:32.01]为了苍生 他创造了女人
[00:40.19]
[00:43.07]一滴泪 就让你投降
[00:47.94]一个吻 就让你头昏
[00:53.13]有了女人 世界变得迷人
[01:02.34]NO可爱的女人 口口声声说着爱你不变
[01:08.71]不管她 真真假假你也心甘情愿
[01:14.03]天大的痛苦 小小的幸福
[01:19.34]你都接受 你都满足
[01:24.24]可爱的女人 坦坦荡荡献上她的灵魂
[01:29.81]不管你躲躲藏藏心里还有别人
[01:35.06]只要能证明 你永远爱他一万年
[01:44.55]
[02:07.24]上帝创造女人
[02:08.37]放弃吧 没用的自尊
[02:12.31]想回头 已求救无门
[02:17.55]爱上女人 你只剩下一半
[02:25.11]
[02:26.30]NO可爱的女人 口口声声说着爱你不变
[02:33.05]不管她 真真假假你也心甘情愿
[02:38.18]天大的痛苦 小小的幸福
[02:43.30]你都接受 你都满足
[02:48.24]可爱的女人 坦坦荡荡献上她的灵魂
[02:52.37]不管你躲躲藏藏心里还有别人
[02:59.24]只要能证明 你永远爱他一万年
[03:06.73]
[03:08.43]NO可爱的女人 口口声声说着爱你不变
[03:15.18]不管她 真真假假你也心甘情愿
[03:20.24]天大的痛苦 小小的幸福
[03:25.36]你都接受 你都满足
[03:30.12]可爱的女人 坦坦荡荡献上她的灵魂
[03:36.12]不管你躲躲藏藏心里还有别人
[03:41.18]只要能证明 你永远爱他一万年