[ti:]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.64]不该爱上你 - 刘德华
[00:02.04]词：刘德华
[00:02.84]曲：陈耀川
[00:03.75]
[00:18.15]我在雨中默默地哭泣
[00:22.31]
[00:25.10]脸上已分不清是泪还是雨
[00:29.36]
[00:32.10]你在我心里曾不断地来来去去
[00:37.96]
[00:38.77]到底天意如此还是你故意
[00:43.86]
[00:46.12]想也想不到爱我是你
[00:50.66]
[00:53.30]猜也猜不到伤我的也是你
[00:57.67]
[01:00.34]你能不在乎 但我却不能不在意
[01:06.25]
[01:07.03]只能怪我自己为何为何爱上你
[01:12.53]
[01:14.20]我一片痴心一往深情都为你
[01:17.97]你却不懂得珍惜
[01:20.44]
[01:21.46]而从今以后我是我你是你
[01:24.47]
[01:25.00]就让我承受孤寂
[01:27.47]
[01:28.21]这一场游戏一个悲剧不怨你
[01:31.98]只怨我对你动真情
[01:34.57]
[01:35.31]我不怕面对分离 不是不愿回忆
[01:39.00]是我不该爱上你
[01:42.43]
[02:02.18]想也想不到爱我是你
[02:06.31]
[02:09.21]猜也猜不到伤我的也是你
[02:13.61]
[02:16.29]你能不在乎 但我却不能不在意
[02:21.99]
[02:22.88]只能怪我自己为何为何爱上你
[02:28.73]
[02:30.09]我一片痴心一往深情都为你
[02:33.38]
[02:33.95]你却不懂得珍惜
[02:36.43]
[02:37.28]而从今以后我是我你是你
[02:40.30]
[02:40.90]就让我承受孤寂
[02:43.40]
[02:44.01]这一场游戏一个悲剧不怨你
[02:47.90]只怨我对你动真情
[02:50.45]
[02:51.16]我不怕面对分离 不是不愿回忆
[02:54.95]是我不该爱上你
[02:57.96]
[03:26.08]我一片痴心一往深情都为你
[03:30.28]你却不懂得珍惜
[03:32.80]
[03:33.60]而从今以后我是我你是你
[03:36.89]
[03:37.41]就让我承受孤寂
[03:39.77]
[03:40.65]这一场游戏一个悲剧不怨你
[03:44.38]只怨我对你动真情
[03:46.92]
[03:47.86]我不怕面对分离 不是不愿回忆
[03:51.45]是我不该爱上你
[03:55.23]
