[ti:世界第一等]
[ar:刘德华]
[al:经典重现(Disc 3)]
[by:]
[offset:0]
[00:00.10]世界第一等 - 刘德华
[00:00.20]词：刘德华,陈富荣
[00:00.30]曲：伍佰
[00:00.40]
[00:49.06]人生的风景 亲像大海的风涌
[00:53.37]
[00:54.00]有时猛有时平 亲爱朋友你着小心
[00:59.32]
[01:00.70]人生的环境 乞食嘛会出头天
[01:05.82]莫怨天莫尤人 命顺命歹拢是一生
[01:11.82]
[01:13.26]一杯酒两角银 三不五时嘛来凑阵
[01:18.57]
[01:19.08]若要讲博感情 我是世界第一等
[01:24.39]
[01:24.95]是缘份是注定 好汉剖腹来叁见
[01:30.95]呒惊风呒惊涌 有情有义好兄弟
[01:37.20]
[01:39.26]短短仔的光阴迫逍着少年时
[01:44.12]求名利无了时 千金难买好人生
[01:50.28]
[02:04.35]人生的风景 亲像大海的风涌
[02:09.28]有时猛有时平 亲爱朋友你着小心
[02:14.78]
[02:16.03]人生的环境 乞食嘛会出头天
[02:21.03]莫怨天莫尤人 命顺命歹拢是一生
[02:27.09]
[02:52.28]一杯酒两角银 三不五时嘛来凑阵
[02:58.03]若要讲博感情 我是世界第一等
[03:03.28]
[03:03.91]是缘份是注定 好汉剖腹来叁见
[03:09.84]呒惊风呒惊涌 有情有义好兄弟
[03:16.03]一杯酒两角银 三不五时嘛来凑阵
[03:21.65]若要讲博感情 我是世界第一等
[03:26.90]
[03:27.59]是缘份是注定 好汉剖腹来叁见
[03:33.03]
[03:33.53]呒惊风呒惊涌 有情有义好兄弟
[03:39.34]
[03:41.90]短短仔的光阴迫逍着少年时
[03:46.84]求名利无了时 千金难买好人生