[ti:中国人]
[ar:刘德华]
[al:228257]
[offset:0]
[00:02.24]中国人 - 刘德华
[00:03.24]词: 李安修
[00:04.24]曲: 陈耀川
[00:24.24]五千年的风和雨啊 藏了多少梦
[00:29.77]黄色的脸黑色的眼 不变是笑容
[00:35.87]八千里山川河岳 像是一首歌
[00:41.46]不论你来自何方 将去向何处
[00:47.86]一样的泪 一样的痛
[00:53.26]曾经的苦难 我们留在心中
[00:59.25]一样的血 一样的种
[01:05.40]未来还有梦 我们一起开拓
[01:11.30]手牵著手不分你我 昂首向前走
[01:17.04]让世界知道我们都是中国人
[01:23.70]
[01:35.19]五千年的风和雨啊 藏了多少梦
[01:40.72]黄色的脸黑色的眼 不变是笑容
[01:46.66]八千里山川河岳 像是一首歌
[01:52.44]不论你来自何方 将去向何处
[01:59.01]一样的泪 一样的痛
[02:04.60]曾经的苦难 我们留在心中
[02:10.40]一样的血 一样的种
[02:16.65]未来还有梦 我们一起开拓
[02:46.04]一样的泪 一样的痛
[02:51.89]曾经的苦难 我们留在心中
[02:57.77]一样的血 一样的种
[03:03.88]未来还有梦 我们一起开拓
[03:13.18]手牵著手不分你我 昂首向前走
[03:18.57]让世界知道我们都是中国人
[03:24.58]手牵著手不分你我 昂首向前走
[03:30.62]让世界知道我们都是中国人
