[ti:今天]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:01.04]今天 - 刘德华
[00:02.45]词：陈乐融
[00:03.75]曲：黄庆元
[00:05.07]编曲：屠颖
[00:06.09]
[00:15.75]走过岁月我才发现
[00:18.32]世界多不完美
[00:19.55]
[00:20.25]成功或失败
[00:21.88]都有一些错觉
[00:23.39]
[00:24.31]沧海有多广
[00:25.96]江湖有多深
[00:27.52]
[00:28.06]局中人才了解
[00:31.24]生命开始情不情愿
[00:33.63]总要过完一生
[00:35.04]
[00:35.57]交出一片心不怕被你误解
[00:39.03]
[00:39.94]谁没受过伤
[00:41.74]谁没流过泪
[00:43.15]
[00:43.75]何必要躲在黑暗里
[00:46.18]
[00:46.69]自苦又自怜
[00:49.53]
[00:51.66]我不断失望 不断希望
[00:54.86]
[00:55.48]苦自己尝笑 与你分享
[00:58.97]如今站在台上
[01:01.08]也难免心慌
[01:03.01]如果要飞得高
[01:04.98]就该把地平线忘掉
[01:09.02]
[01:10.17]等了好久终于 等到今天
[01:13.30]
[01:14.05]梦了好久终于 把梦实现
[01:17.52]
[01:18.45]前途漫漫任我闯
[01:20.68]幸亏还有你 在身旁
[01:25.10]
[01:25.79]盼了好久终于 盼到今天
[01:28.95]
[01:29.58]忍了好久终于 把梦实现
[01:33.12]
[01:34.05]那些不变的风霜早就无所谓
[01:39.65]
[01:41.29]累也不说累
[01:45.19]
[02:02.30]我不断失望 不断希望
[02:05.28]
[02:05.82]苦自己尝笑 与你分享
[02:09.43]如今站在台上也难免心慌
[02:13.25]如果要飞得高
[02:15.49]就该把地平线忘掉
[02:19.51]
[02:20.51]等了好久终于 等到今天
[02:23.83]
[02:24.33]梦了好久终于 把梦实现
[02:27.82]
[02:28.84]前途漫漫任我闯
[02:31.30]幸亏还有你 在身旁
[02:36.08]盼了好久终于 盼到今天
[02:40.00]忍了好久终于 把梦实现
[02:43.12]
[02:44.41]那些不变的风霜早就无所谓
[02:49.95]
[02:51.69]累也不说累
[02:55.66]等了好久终于 等到今天
[02:58.74]
[02:59.45]梦了好久终于 把梦实现
[03:02.88]
[03:03.91]前途漫漫任我闯
[03:06.29]幸亏还有你 在身旁
[03:11.25]盼了好久终于 盼到今天
[03:14.34]
[03:15.09]忍了好久终于 把梦实现
[03:19.55]那些不变的风霜早就无所谓
[03:24.77]
[03:26.89]累也不说累