[ti:你说他是你想嫁的人]
[ar:刘德华]
[al:笨小孩]
[offset:0]
[00:00.26]你说他是你想嫁的人 - 刘德华
[00:02.60]词：黄碧燕
[00:03.48]曲：黄碧燕
[00:04.52]
[00:15.73]忽冷又忽温
[00:16.88]
[00:18.92]离离又分分
[00:20.76]
[00:22.26]Are the two of you still an item
[00:27.40]
[00:29.66]习惯了苦等
[00:31.27]
[00:33.22]相思不难啃
[00:34.90]
[00:36.79]冬眠的缘分
[00:38.61]不见的有保证
[00:40.84]
[00:42.93]你说他是你想嫁的人
[00:48.48]
[00:50.77]可是他一直只让你等
[00:54.69]
[00:58.20]到如今你们都未明确的表露身份
[01:03.50]
[01:04.61]也难怪你心底还藏着郁闷
[01:09.79]
[01:11.22]你说他是你想嫁的人
[01:16.33]
[01:18.82]何时你不做等待的人
[01:22.66]
[01:23.61]不做等待的人
[01:25.84]我这局外人
[01:27.11]
[01:27.78]并非是什么恋爱顾问
[01:32.58]
[01:33.32]只愿你珍惜自己
[01:34.94]
[01:35.72]把握青春
[01:37.88]
[01:55.98]忽冷又忽温
[01:57.27]
[01:59.44]离离又分分
[02:00.82]
[02:02.52]Are the two of you still an item
[02:07.75]
[02:09.60]习惯了苦等
[02:11.33]
[02:13.41]相思不难啃
[02:15.05]
[02:16.86]冬眠的缘分
[02:18.88]不见的有保证
[02:21.17]
[02:23.30]你说他是你想嫁的人
[02:28.64]
[02:30.98]可是他一直只让你等
[02:35.11]
[02:38.49]到如今你们都未明确的表露身份
[02:43.83]
[02:44.99]也难怪你心底还藏着郁闷
[02:49.66]
[02:51.21]你说他是你想嫁的人
[02:56.74]
[02:59.38]何时你不做等待的人
[03:03.20]
[03:05.87]我这局外人
[03:07.19]
[03:08.05]并非是什么恋爱顾问
[03:12.93]
[03:13.60]只愿你珍惜自己
[03:15.20]
[03:15.87]把握青春
[03:17.62]
[03:19.64]你说他是你想嫁的人
[03:24.95]
[03:27.47]可是他一直只让你等
[03:31.23]
[03:34.63]到如今你们都未明确的表露身份
[03:40.19]
[03:41.16]也难怪你心底还藏着郁闷
[03:46.19]
[03:47.79]你说他是你想嫁的人
[03:53.22]
[03:55.50]何时你不做等待的人
[03:59.26]
[04:02.11]我这局外人
[04:03.51]
[04:04.42]并非是什么恋爱顾问
[04:10.22]
[04:11.72]只愿你珍惜自己
[04:13.31]
[04:14.17]把握青春
[04:16.37]
[04:18.61]反正嘛还有别人想娶你过门
[04:26.46]

