[ti:]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.06]偷听女孩心 - 刘德华
[00:00.86]词：刘德华
[00:01.03]曲：杜自持
[00:01.84]
[00:28.16]面前是那么动人的风景
[00:30.08]
[00:30.77]最好就是说说爱和谈谈情
[00:33.18]
[00:33.81]不管你是笨笨也不怕你聪明
[00:36.18]
[00:36.74]阳光下一切是公平
[00:38.95]
[00:39.69]你可以担心但不可怨命
[00:42.05]
[00:42.69]有缘千里可相逢像有约定
[00:45.00]
[00:45.63]无缘面对面也是相等于零
[00:48.84]
[00:51.51]没有一个人是不需要爱情
[00:55.35]
[00:57.18]只是缘分永远就在你附近
[01:01.45]
[01:03.28]能不能把握就看你的心灵不灵
[01:08.39]
[01:09.90]以退为进 你要保持镇定
[01:15.43]
[01:17.72]若要偷听女孩心
[01:19.72]
[01:20.87]缺不了是耐性不要太过急进
[01:25.62]别贪心 错了你要好好反省
[01:28.74]
[01:29.31]若要偷听女孩心
[01:31.50]
[01:33.02]缺不了君子的外形 你会受欢迎
[01:41.95]
[01:54.00]浪漫的故事
[01:54.85]让我说不停
[01:56.04]
[01:56.67]一对男女分开各自各旅行
[01:59.13]
[01:59.69]这是天注定还是祖先有灵
[02:02.13]
[02:02.70]无缘无故的动了心 我姓木子李
[02:07.15]我姓双木林
[02:08.55]少男少女结结巴巴通姓名
[02:10.95]
[02:11.57]这让人间又多了一段爱情
[02:14.67]
[02:17.44]没有一个人是不需要爱情
[02:21.07]
[02:23.10]只是缘分永远就在你附近
[02:27.19]
[02:29.01]能不能把握就看你的心灵不灵
[02:34.14]
[02:35.76]以退为进 你要保持镇定
[02:41.31]
[02:43.67]若要偷听女孩心
[02:45.56]
[02:46.82]缺不了是耐性不要太过急进
[02:51.57]别贪心 错了你要好好反省
[02:54.67]
[02:55.28]若要偷听女孩心
[02:57.39]
[02:58.94]缺不了君子的外形 你会受欢迎
[03:07.46]若要偷听女孩心
[03:09.22]
[03:10.58]缺不了是耐性不要太过急进
[03:15.13]别贪心 错了你要好好反省
[03:18.33]
[03:19.03]若要偷听女孩心
[03:21.11]
[03:22.71]缺不了君子的外形 你会受欢迎
[03:31.50]
