[ti:再说一次?我爱你]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.10]再说一次 我爱你 - 刘德华
[00:00.20]
[00:33.10]记得 那天 你坐在我的面前
[00:40.03]
[00:40.65]你的意愿很明显 等我的表现
[00:46.77]
[00:48.20]我说 改天 等我有足够时间
[00:54.57]
[00:55.19]我一定给你一次完美 爱情的宣言
[01:01.80]
[01:03.74]多想 抓紧每一瞬间
[01:08.67]只怕故事已是昨天
[01:12.72]才明白 忽略是我最大的缺陷
[01:18.47]
[01:20.96]我真的 好想 再说一次我爱你
[01:28.08]
[01:28.95]我愿意放弃所有一切 只为换回你
[01:35.19]
[01:36.89]如果 时间 能够为你而倒流
[01:43.01]
[01:43.82]真的好想牵着你的双手
[01:49.75]
[01:50.56]再说一次 我爱你
[01:58.11]
[02:14.40]回忆 已经 没有你在我面前
[02:21.01]
[02:21.76]看什么也会感到厌倦 我闭上双眼
[02:27.75]
[02:30.25]多想 两个人盖一张被
[02:34.24]
[02:35.05]一同刷牙 一同洗脸
[02:38.98]才明白 错把机会 借给了明天
[02:44.72]
[02:47.47]我真的 好想 再说一次我爱你
[02:53.96]
[02:55.27]我愿意放弃所有一切 只为换回你
[03:01.57]
[03:03.07]逃避 原来不是面对的道理
[03:09.25]
[03:10.18]看清自己种下的可惜
[03:13.68]
[03:14.30]重复后悔的延续
[03:18.42]
[03:33.39]我真的 好想 再说一次我爱你
[03:42.88]
[03:44.25]我愿意放弃所有一切 只为换回你
[03:50.74]
[03:51.80]如果 时间 能够为你而倒流
[03:57.79]
[04:02.78]真的好想牵着你的双手
[04:07.03]
[04:08.09]再说一次 我爱你