[ti:冰雨]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:01.37]冰雨 - 刘德华
[00:02.08]词：刘德华,李密
[00:02.37]曲：潘协庆
[00:03.40]
[00:16.10]我是在等待一个女孩
[00:21.70]
[00:24.07]还是在等待沉沦苦海
[00:29.59]
[00:31.43]一段情默默灌溉
[00:34.55]
[00:35.34]没有人去管花谢花开
[00:38.27]
[00:39.23]无法肯定的爱 左右摇摆
[00:43.05]
[00:43.63]只好把心酸往深心里塞
[00:47.16]
[00:47.77]我是在等待你的回来
[00:53.01]
[00:55.45]难道只换回一句活该
[01:01.32]
[01:02.89]一个人静静发呆
[01:05.67]
[01:06.78]两个人却有不同无奈
[01:09.99]
[01:10.63]好好的一份爱
[01:12.46]
[01:13.05]啊怎么会慢慢变坏
[01:16.29]
[01:17.90]冷冷的冰雨在脸上胡乱的拍
[01:21.86]暖暖的眼泪跟寒雨混成一块
[01:25.81]眼前的色彩忽然被掩盖
[01:29.71]你的影子无情在身边徘徊
[01:33.59]你就像一个刽子手把我出卖
[01:37.58]我的心仿佛被刺刀狠狠地宰
[01:41.45]悬崖上的爱
[01:43.38]谁会愿意接受最痛的意外
[01:47.90]
[02:22.04]我是在等待你的回来
[02:27.23]
[02:29.91]难道只换回一句活该
[02:36.15]
[02:37.31]一个人静静发呆
[02:39.97]
[02:41.17]两个人却有不同无奈
[02:44.19]
[02:45.12]好好的一份爱
[02:46.87]
[02:47.44]啊怎么会慢慢变坏
[02:50.67]
[02:52.30]冷冷的冰雨在脸上胡乱的拍
[02:56.17]暖暖的眼泪跟寒雨混成一块
[03:00.20]眼前的色彩忽然被掩盖
[03:04.12]你的影子无情在身边徘徊
[03:07.98]你就像一个刽子手把我出卖
[03:11.87]我的心仿佛被刺刀狠狠地宰
[03:15.95]悬崖上的爱
[03:17.75]谁会愿意接受最痛的意外
[03:22.29]
[03:27.76]冷冷的冰雨在脸上胡乱的拍
[03:31.61]暖暖的眼泪跟寒雨混成一块
[03:35.09]
[03:35.64]眼前的色彩忽然被掩盖
[03:39.58]你的影子无情在身边徘徊
[03:43.34]你就像一个刽子手把我出卖
[03:47.29]我的心仿佛被刺刀狠狠地宰
[03:50.77]
[03:51.42]悬崖上的爱 谁会敢去采
[03:55.29]还是愿意接受最痛的意外
[03:59.18]最爱的女孩
[04:01.87]
[04:03.17]悬崖上的爱 谁会敢去采
[04:07.09]还是愿意接受最痛的意外
[04:11.06]最爱的女孩