[ti:去年烟花特别多]
[ar:]
[al:263000]
[by:]
[offset:0]
[00:00.10]去年烟花特别多 - 刘德华
[00:00.20]词：林华全
[00:00.30]曲：林华全
[00:00.40]
[00:36.93]千头万绪的心中
[00:39.84]已经没有梦
[00:44.78]四分五裂的思念
[00:47.90]也许只有痛
[00:52.97]我告诉我自己
[00:54.72]不要冲动
[00:59.46]灿烂的烟花也是一场空
[01:05.96]前路茫茫的现在
[01:08.97]到底谁是我
[01:13.72]雨打风吹的年代
[01:16.90]不是我的错
[01:22.09]怎么样的身份
[01:24.16]才能够解脱
[01:28.53]怎么样的人
[01:30.22]才会懂得认错
[01:35.16]说不出的牵挂
[01:36.72]说不出的情话
[01:41.53]埋藏在我心里融化
[01:47.97]再见你的日子
[01:49.90]漫天的烟花
[01:52.77]去年的变化
[01:54.40]去年烟花特别多
[02:02.21]
[02:39.79]前路茫茫的现在
[02:42.79]到底谁是我
[02:47.91]雨打风吹的年代
[02:50.67]不是我的错
[02:55.91]怎么样的身份
[02:57.85]才能够解脱
[03:02.54]怎么样的人
[03:04.14]才会懂得认错
[03:08.76]说不出的牵挂
[03:10.39]说不出的情话
[03:15.20]埋藏在我心里融化
[03:21.89]再见你的日子
[03:23.76]漫天的烟花
[03:26.48]去年的变化
[03:28.23]去年烟花特别多
[03:32.98]去年的变化
[03:34.67]去年烟花特别多