[ti:回家真好]
[ar:]
[al:259630]
[offset:0]
[00:00.10]回家真好 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：潘协庆
[00:00.60]
[00:23.43]电话不停在吵
[00:28.28]老板不停地闹
[00:32.02]总逃不开工作表
[00:34.26]做完了又来了
[00:36.13]怎样也甩不掉
[00:40.11]回家感觉真好
[00:44.05]别管世俗纷扰
[00:47.81]把一整天的面罩
[00:49.99]忙和累的大脑
[00:51.97]都往热水里泡
[00:55.56]让每一颗细胞
[00:58.80]忘掉烦恼
[01:02.50]我的家就是我的城堡
[01:06.43]每一砖一瓦用爱创造
[01:10.54]家里人的微笑
[01:12.52]是我的财宝
[01:14.23]等回家才知道
[01:16.00]自己真的重要
[01:18.37]双手能为家人而粗糙
[01:22.00]啊多么荣耀那么骄傲
[01:26.38]你为我把饭烧
[01:28.26]我为你打扫
[01:29.84]啊回家的感觉
[01:31.82]实在真的太好
[01:41.16]电话不停在吵
[01:45.02]老板不停在闹
[01:48.70]总逃不开工作表
[01:50.84]做完了又来了
[01:52.91]怎样也甩不掉
[01:56.81]回家感觉真好
[02:00.72]别管世俗纷扰
[02:04.40]把一整天的面罩
[02:06.50]忙和累的大脑
[02:08.64]都往热水里泡
[02:12.45]让每一颗细胞
[02:15.44]忘掉烦恼
[02:19.49]我的家就是我的城堡
[02:23.02]每一砖一瓦用爱创造
[02:27.17]家里人的微笑
[02:29.18]是我的财宝
[02:31.00]等回家才知道
[02:32.90]自己真的重要
[02:35.15]双手能为家人而粗糙
[02:38.81]啊多么荣耀那么骄傲
[02:43.09]你为我把饭烧
[02:44.99]我为你打扫
[02:46.68]啊回家的感觉
[02:48.43]实在真的太好
[03:20.59]我的家就是我的城堡
[03:24.15]每一砖一瓦用爱创造
[03:28.37]家里人的微笑
[03:30.29]是我的财宝
[03:32.08]等回家才知道
[03:33.70]自己真的重要
[03:36.11]双手能为家人而粗糙
[03:39.92]啊多么荣耀那么骄傲
[03:43.91]你为我把饭烧
[03:45.85]我为你打扫
[03:47.64]啊回家的感觉
[03:49.40]实在真的太好

