[ti:因为爱]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.10]因为爱 - 刘德华
[00:00.30]曲：DANNY BECKERMAN
[00:00.40]
[00:15.47]Darling 你将要走
[00:18.43]
[00:19.10]看着我的眼眸
[00:21.73]记住我的笑容和我的温柔
[00:28.19]
[00:29.71]如果真的要走
[00:32.84]请你不要泪流
[00:35.70]因为我的爱
[00:38.14]已随你远走 在你左右
[00:43.71]让思念去想 让回忆去讲
[00:49.38]分离不可怕 因为我有爱
[00:55.12]让思念去想 让回忆去讲
[01:00.64]分离我不怕 因为我有爱
[01:07.38]
[01:09.21]再长的时间 我等待
[01:13.75]
[01:14.93]再远的距离
[01:17.22]也不能把你和我分开
[01:23.33]Oh Darling Darling
[01:26.09]在离去的时候
[01:29.04]将我放在心中
[01:32.22]当我闭上双眼
[01:35.02]带走我的玫瑰
[01:37.46]Darling 你将要走
[01:40.32]我会永远记得
[01:43.43]分离不可怕
[01:45.77]因为我有爱 Oh
[01:51.51]因为我有爱 Oh
[01:56.39]
[01:57.45]因为我有爱
[02:00.93]
[02:01.69]我会记得
[02:03.53]让思念去想 让回忆去讲
[02:08.96]
[02:09.68]分离不可怕 因为我有爱
[02:15.12]让思念去想 让回忆去讲
[02:20.42]
[02:20.93]分离我不怕 因为我有爱
[02:26.46]让思念去想 让回忆去讲
[02:31.59]分离不可怕 因为我有爱
[02:37.21]让思念去想 让回忆去讲
[02:42.26]
[02:42.88]我永远记得 分离我不怕
[02:51.37]
[02:54.42]只因为爱