[ti:太想爱]
[ar:刘德华]
[al:283794]
[offset:0]
[00:00.10]太想爱 - 刘德华
[00:00.20]词:刘德华
[00:00.30]曲:苏俊元
[00:00.60]
[00:17.25]粗糙的手  虽然弹不出那好的节奏
[00:31.57]为你把风雨带走
[00:36.47]无论生老病死什么时候
[00:45.83]别无所求
[00:52.94]有你是我唯一活下理由
[01:00.14]我放下我的所有
[01:05.11]你笑是我最大的成就
[01:13.11]一路上为我没有尝到甜
[01:15.89]已经很久
[01:19.24]哦·我知道你吃了苦以后你都不开口
[01:26.60]始终坚守在我的左右
[01:33.35]太想爱 却难为了生活
[01:40.49]我给的不够 你要的不多
[01:44.22]不希望让我难受
[01:47.58]太想爱 你依然体谅我
[01:54.49]在放松以后 什么都没有
[01:58.40]你还是固执的说 爱我
[02:08.27]别无所求
[02:15.21]有你是我唯一活下理由
[02:22.54]我放下我的所有
[02:27.46]你笑是我最大的成就
[02:34.76]一路上为我没有尝到甜
[02:38.27]已经很久
[02:41.34]哦·我知道你吃了苦以后你都不开口
[02:48.53]始终坚守在我的左右
[02:55.69]太想爱 却难为了生活
[03:02.87]我给的不够 你要的不多
[03:06.65]不希望让我难受
[03:09.98]太想爱 你依然体谅我
[03:17.01]在放松以后 什么都没有
[03:20.71]你还是固执的说 爱我
[03:42.22]太想爱 却难为了生活
[03:49.41]我给的不够 你要的不多
[03:53.32]不希望让我难受
[03:56.51]太想爱 你依然体谅我
[04:03.99]在放松以后 什么都没有
[04:07.57]你还是固执的说 爱我

