[ti:]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.38]如果你是我的传说 - 刘德华
[00:00.82]词：刘德华
[00:01.00]曲：卢冠廷
[00:01.81]
[00:41.90]天长地久有没有
[00:44.14]
[00:45.28]浪漫传说说太多
[00:47.45]
[00:48.76]有谁能为我写下一个
[00:51.80]
[00:55.54]天若有情天亦老
[00:57.78]
[00:58.89]我只担心等不到
[01:01.09]
[01:02.43]矛盾心情怎样面对才好
[01:06.46]
[01:08.45]从来爱是没有借口
[01:10.65]
[01:11.69]没有任何愧疚
[01:13.15]
[01:15.21]你的一切永远
[01:19.02]将会是我所有
[01:21.47]
[01:22.06]如果你是我的传说
[01:25.30]让他天长地久
[01:26.97]
[01:28.81]追梦的人
[01:30.20]
[01:31.48]为你在等候
[01:34.47]
[01:46.80]天长地久有没有
[01:48.99]
[01:50.20]浪漫传说说太多
[01:52.47]
[01:53.62]有谁能为我写下一个
[01:56.69]
[02:00.44]天若有情天亦老
[02:02.68]
[02:03.90]我只担心等不到
[02:06.09]
[02:07.31]矛盾心情怎样面对才好
[02:10.99]
[02:13.28]从来爱是没有借口
[02:15.52]
[02:16.53]没有任何愧疚
[02:18.03]
[02:20.07]你的一切永远
[02:23.94]将会是我所有
[02:26.22]
[02:27.02]如果你是我的传说
[02:30.13]让他天长地久
[02:31.80]
[02:33.75]追梦的人
[02:35.10]
[02:36.37]为你在等候
[02:38.82]
[03:31.83]从来爱是没有借口
[03:34.24]
[03:35.11]没有任何愧疚
[03:36.68]
[03:38.72]你的一切永远
[03:42.48]将会是我所有
[03:44.92]
[03:45.54]如果你是我的传说
[03:48.82]让他天长地久
[03:50.29]
[03:52.35]追梦的人
[03:53.70]
[03:54.71]为你在等候
[03:57.02]
[03:59.16]从来爱是没有借口
[04:01.53]
[04:02.42]没有任何愧疚
[04:03.94]
[04:06.04]你的一切永远
[04:09.81]将会是我所有
[04:12.12]
[04:12.67]如果你是我的传说
[04:16.04]让他天长地久
[04:17.62]
[04:19.63]追梦的人
[04:21.03]
[04:22.27]为你在等候
[04:23.67]
