[ti:幸福.这么远.那么甜]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[offset:0]
[00:00.55]幸福.这么远.那么甜 - 刘德华
[00:03.20]词：刘德华
[00:04.04]曲：刘德华
[00:05.07]
[00:35.51]命运是不能改变
[00:36.90]
[00:38.72]又何必再留恋
[00:41.72]
[00:43.06]你慢慢用心去领会
[00:45.24]
[00:46.13]会找到最深的体验
[00:49.14]
[00:51.79]淡淡的生活里面
[00:54.17]
[00:55.19]隐藏着多少痛的危险
[00:59.17]别让一天好像过了一年
[01:03.38]
[01:05.12]如果你有点疲倦
[01:08.09]
[01:08.69]请把双手轻轻搁在我的胸前
[01:12.00]
[01:13.23]那份爱 一闪电
[01:15.04]深深穿过你指尖
[01:16.83]去温暖你的心田
[01:19.44]
[01:23.26]一双眼 能看世界的表面
[01:30.18]却永远看不见 人生的另一边
[01:33.83]绽放著一道美丽的光线
[01:37.20]一颗心代替一双眼
[01:40.53]
[01:41.62]世界变得真一点
[01:43.87]
[01:45.27]只要相信自己 有爱就有明天
[01:48.68]
[01:49.29]虽然幸福这么远 但那么甜
[01:55.95]
[02:14.46]命运是不能改变
[02:16.31]
[02:17.76]又何必再留恋
[02:20.49]
[02:22.11]你慢慢用心去领会
[02:24.32]
[02:25.11]会找到最深的体验
[02:28.21]
[02:30.20]淡淡的生活里面
[02:34.16]隐藏着多少痛的危险
[02:37.75]
[02:38.30]别让一天好像过了一年
[02:41.94]
[02:44.13]如果你有点疲倦
[02:46.94]
[02:47.63]请把双手轻轻搁在我的胸前
[02:52.19]那份爱 一闪电
[02:54.08]深深穿过你指尖
[02:55.94]去温暖你的心田
[02:58.46]
[03:00.15]一双眼 能看世界的表面
[03:07.31]却永远看不见 人生的另一边
[03:11.05]绽放著一道美丽的光线
[03:14.34]一颗心代替一双眼
[03:18.82]世界变得真一点
[03:21.31]
[03:22.38]只要相信自己
[03:24.02]有爱就有明天
[03:26.20]虽然幸福这么远 但那么甜
[03:30.99]
[03:34.69]一双眼 能看世界的表面
[03:40.44]
[03:41.53]却永远看不见
[03:43.23]人生的另一边
[03:45.15]绽放著一道美丽的光线
[03:48.69]一颗心代替一双眼
[03:52.36]
[03:53.20]世界变得真一点
[03:55.50]
[03:56.74]只要相信自己
[03:58.26]有爱就有明天
[04:00.46]虽然幸福这么远 但那么甜

