[ti:]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.83]归宿 - 刘德华
[00:01.90]词：刘德华
[00:02.69]曲：吴建亿
[00:03.63]
[00:18.04]不想看见你哭
[00:21.76]
[00:24.10]找个人倾诉
[00:25.92]
[00:28.79]毋用隐藏无助
[00:32.46]
[00:33.42]爱伤人的栏目
[00:37.08]
[00:39.56]泪水的温度刺骨
[00:43.42]已无法复苏
[00:47.17]是故意
[00:49.26]是疏忽
[00:51.26]也是对爱的一种侮辱
[00:54.60]
[00:55.14]真心有苦
[00:56.91]痴心有毒
[00:58.45]
[00:58.97]该不该早一点结束
[01:02.67]是坟墓 是归宿
[01:06.56]不要走到最后才清楚
[01:10.48]为爱而哭
[01:11.91]
[01:12.44]不是错误 痛的领悟
[01:17.61]总有人不会在乎
[01:22.17]
[01:35.17]受伤的人别哭
[01:39.06]
[01:41.49]就听我倾诉
[01:43.35]
[01:46.17]你我逆地相处
[01:49.54]
[01:50.84]太一样的感触
[01:55.09]
[01:56.90]输了就心服口服
[02:00.93]从不会忌妒
[02:04.58]是故意
[02:06.57]是疏忽
[02:08.60]也是对爱的一种侮辱
[02:12.51]真心有苦
[02:14.35]痴心有毒
[02:16.43]该不该早一点结束
[02:20.08]是坟墓 是归宿
[02:24.08]不要走到最后才清楚
[02:27.84]为爱而哭
[02:29.30]
[02:29.88]不是错误 痛的领悟
[02:35.11]总有人不会在乎
[02:39.08]
[02:53.16]是故意
[02:54.99]是疏忽
[02:56.97]也是对爱的一种侮辱
[03:00.90]真心有苦
[03:02.65]痴心有毒
[03:04.67]该不该早一点结束
[03:08.45]是坟墓 是归宿
[03:12.49]不要走到最后才清楚
[03:16.22]为爱而哭
[03:18.29]不是错误 痛的领悟
[03:23.45]
[03:24.77]总有人不会在乎
[03:32.55]
