[ti:心肝宝贝]
[ar:华仔]
[al:230892]
[offset:0]
[00:00.10]心肝宝贝 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：冯翰铭
[00:00.60]
[00:14.86]我
[00:16.24]我为你付出所有的
[00:21.55]我的担心
[00:23.55]我的甜蜜
[00:25.30]我的呼吸
[00:28.55]你的笑
[00:30.42]绝对的神奇
[00:32.74]你的哭
[00:34.05]绝对的可惜
[00:36.36]因为你
[00:37.74]让我明白生命的真谛
[00:43.30]可知道
[00:45.17]你的不小心
[00:47.43]会让我伤心一辈子
[00:51.17]我是愿意为了你
[00:53.86]今生永不渝
[00:58.11]为我
[00:59.05]你要好好自己保护自己
[01:02.67]慢慢的学习
[01:04.05]不要干着急
[01:06.36]一步一步走出每一个谷底
[01:10.99]坚定不移
[01:13.11]为我
[01:13.74]你要好好自己保重身体
[01:17.30]在每一段的路
[01:18.80]总会一身污泥
[01:22.05]心肝宝贝
[01:24.36]不要怀疑
[01:26.67]最爱就是你
[01:38.16]
[01:43.30]你
[01:44.74]你是我一生的唯一
[01:50.24]你的声音
[01:52.18]你的鼓励
[01:53.93]我的意义
[01:57.11]可知道
[01:58.99]你的不小心
[02:01.30]会让我伤心一辈子
[02:04.99]我是愿意为了你
[02:07.74]今生永不渝
[02:11.86]为我
[02:12.86]你要好好自己保护自己
[02:16.49]慢慢的学习
[02:17.80]不要干着急
[02:20.17]一步一步走出每一个谷底
[02:24.80]坚定不移
[02:27.17]为我
[02:27.61]你要好好自己保重身体
[02:31.11]在每一段的路
[02:32.61]总会一身污泥
[02:35.92]心肝宝贝
[02:38.24]不要怀疑
[02:40.55]最爱就是你
[02:46.11]如果没好好的身体
[02:49.74]你我怎能永远在一起
[02:53.42]外面的风和雨
[02:55.67]已不是问题
[02:59.99]为我
[03:00.86]你要好好自己保护自己
[03:04.54]慢慢的学习
[03:05.79]不要干着急
[03:08.23]一步一步走出每一个谷底
[03:12.79]坚定不移
[03:15.17]为我
[03:15.54]你要好好自己保重身体
[03:19.23]在每一段的路
[03:20.61]总会一身污泥
[03:23.92]心肝宝贝
[03:26.17]不要怀疑
[03:28.48]最爱的是你
[03:43.47]

