[ti:忘情水]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.26]忘情水 - 刘德华
[00:01.02]词：李安修
[00:01.20]曲：陈耀川
[00:02.12]
[00:25.28]曾经年少爱追梦
[00:27.58]
[00:28.85]一心只想往前飞
[00:31.34]
[00:32.18]行遍千山和万水
[00:35.05]
[00:35.89]一路走来不能回
[00:38.55]
[00:39.38]蓦然回首情已远
[00:42.02]
[00:42.82]身不由己在天边
[00:45.46]
[00:46.29]才明白爱恨情仇
[00:49.53]
[00:50.05]最伤最痛是后悔
[00:53.00]
[00:53.61]如果你不曾心碎
[00:56.04]
[00:56.64]你不会懂得我伤悲
[00:59.62]
[01:00.51]当我眼中有泪
[01:02.19]别问我是为谁
[01:03.97]就让我忘了这一切
[01:06.87]啊给我一杯忘情水
[01:10.36]
[01:11.10]换我一夜不流泪
[01:13.83]
[01:14.58]所有真心真意
[01:16.23]任它雨打风吹
[01:18.23]付出的爱收不回
[01:20.86]
[01:21.73]给我一杯忘情水
[01:24.29]
[01:25.16]换我一生不伤悲
[01:27.77]
[01:28.76]就算我会喝醉
[01:30.38]就算我会心碎
[01:32.25]不会看见我流泪
[01:35.15]
[02:04.22]曾经年少爱追梦
[02:06.60]
[02:07.60]一心只想往前飞
[02:10.18]
[02:11.02]行遍千山和万水
[02:13.87]
[02:14.63]一路走来不能回
[02:17.28]
[02:18.19]蓦然回首情已远
[02:20.77]
[02:21.62]身不由己在天边
[02:24.27]
[02:25.14]才明白爱恨情仇
[02:27.87]
[02:28.72]最伤最痛是后悔
[02:31.47]
[02:32.37]如果你不曾心碎
[02:34.85]
[02:35.57]你不会懂得我伤悲
[02:38.43]
[02:39.32]当我眼中有泪
[02:41.04]别问我是为谁
[02:42.69]就让我忘了这一切
[02:45.58]啊给我一杯忘情水
[02:49.18]
[02:49.95]换我一夜不流泪
[02:52.59]
[02:53.43]所有真心真意
[02:55.09]任它雨打风吹
[02:57.01]付出的爱收不回
[02:59.55]
[03:00.56]给我一杯忘情水
[03:03.24]
[03:04.03]换我一生不伤悲
[03:06.57]
[03:07.40]就算我会喝醉
[03:09.20]就算我会心碎
[03:11.09]不会看见我流泪
[03:14.69]
[03:19.26]啊给我一杯忘情水
[03:22.60]
[03:23.44]换我一夜不流泪
[03:26.12]
[03:26.98]所有真心真意
[03:28.59]任它雨打风吹
[03:30.53]付出的爱收不回
[03:33.12]
[03:34.17]给我一杯忘情水
[03:36.76]
[03:37.58]换我一生不伤悲
[03:41.06]就算我会喝醉
[03:42.71]就算我会心碎
[03:44.61]不会看见我流泪
[03:48.38]就算我会喝醉
[03:50.19]就算我会心碎
[03:52.48]不会看见我流泪