[ti:悟]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.77]悟 - 刘德华
[00:02.20]词：刘德华
[00:03.48]曲：赵钦
[00:04.17]
[00:41.92]无量心 生福报无极限
[00:46.71]
[00:47.96]无极限 生息息爱相连
[00:53.09]
[00:54.15]为何君视而不见
[00:57.61]
[00:58.24]规矩定方圆
[01:00.71]悟性 悟觉 悟空
[01:02.97]心甘情愿
[01:07.01]放下颠倒梦想 放下云烟
[01:12.52]
[01:13.41]放下空欲色 放下悬念
[01:18.11]
[01:19.87]多一物却添了太多危险
[01:25.30]
[01:26.12]少一物贪嗔痴会少一点
[01:31.79]
[01:32.62]若是缘 再苦味也是甜
[01:37.68]
[01:38.96]若无缘 藏爱在心田
[01:43.84]
[01:45.38]尘世藕断还丝连
[01:48.60]
[01:49.34]回首一瞬间
[01:51.70]种颗善因陪你走好每一天
[01:58.04]
[02:23.84]唯有心无挂碍 成就大愿
[02:29.27]
[02:30.16]唯有心无故妙不可言
[02:35.15]
[02:36.51]算天算地算尽了从前
[02:42.11]
[02:42.91]算不出生死会在哪一天
[02:48.51]
[02:49.26]勿生恨 点化虚空的眼
[02:54.87]
[02:55.73]勿生怨 欢喜不遥远
[03:01.61]
[03:02.13]缠绕欲望的思念
[03:05.49]
[03:06.12]善恶一瞬间
[03:08.45]心怀忏悔陪你走好每一天
[03:15.01]
[03:15.77]再牢的谎言
[03:18.17]
[03:18.78]却逃不过天眼
[03:21.51]
[03:22.04]明日之前心流离更远
[03:27.00]
[03:28.57]浮云霎那间
[03:30.96]障眼人心渐离间
[03:34.12]
[03:34.92]集苦连连不断的出现
[03:40.67]无量心 生福报无极限
[03:46.04]
[03:46.91]无极限 生息息爱相连
[03:52.60]
[03:53.35]凡人却视而不见
[03:56.67]
[03:57.35]规矩定方圆
[03:59.66]悟性 悟觉 悟空 心甘情愿
[04:05.44]
[04:06.12]简简单单陪你走好 每一天