[ti:我不够爱你 (独唱版)]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:01.26]刘德华 - 我不够爱你
[00:13.70]
[00:15.14]我想我不够爱你
[00:19.38]
[00:20.82]我不曾忘了自己
[00:25.45]
[00:26.51]没那么全心投入
[00:29.45]
[00:32.39]所以会一败涂地
[00:36.76]
[00:38.26]我想我不够爱你
[00:43.07]
[00:44.07]我忘了你的用情
[00:48.94]
[00:49.69]没办法重来一次
[00:53.75]
[00:55.44]也只好听天由命
[01:00.07]不能在没有月亮的夜里
[01:05.69]也不能轻易地闭上眼睛
[01:11.75]因为你会出现
[01:15.13]在天空或心里
[01:22.07]
[01:23.13]不能在一望无尽的地方
[01:28.82]也不能钻进那拥挤人群
[01:34.20]
[01:35.07]因为寂不寂寞
[01:37.88]
[01:38.44]都会提醒我
[01:40.82]
[01:41.44]我失去了我不够爱的你
[01:50.63]
[02:09.51]我想我不够爱你
[02:13.13]
[02:15.01]我不曾忘了自己
[02:19.26]
[02:21.13]没那么全心投入
[02:24.57]
[02:26.45]所以会一败涂地
[02:31.38]
[02:32.38]我想我不够爱你
[02:37.07]
[02:38.01]我忘了你的用情
[02:42.44]
[02:43.95]没办法重来一次
[02:47.95]
[02:49.69]也只好听天由命
[02:54.44]不能在没有月亮的夜里
[02:59.88]也不能轻易地闭上眼睛
[03:05.13]
[03:05.95]因为你会出现
[03:09.32]在天空或心里
[03:14.13]
[03:17.04]不能在一望无尽的地方
[03:22.04]
[03:22.98]也不能钻进那拥挤人群
[03:27.93]
[03:28.93]因为寂不寂寞
[03:32.43]都会提醒我
[03:35.18]我失去了我不够爱的你
