[ti:]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.96]我和我追逐的梦 - 刘德华
[00:02.82]词：周治平
[00:03.63]曲：周治平
[00:04.59]
[00:27.47]飘流已久
[00:29.34]
[00:30.81]在每个港口只能稍作停留
[00:35.50]
[00:36.71]喜乐和哀愁今生不能由我
[00:41.60]
[00:42.87]任风带我停停走走
[00:47.64]
[00:51.52]孤独依旧
[00:53.68]
[00:54.79]多希望你能靠在我的胸口
[00:59.69]
[01:00.75]却不愿痴心得到你的温柔
[01:05.20]
[01:06.79]人群之中装作冷漠
[01:13.36]
[01:15.42]泪不敢流
[01:17.03]
[01:18.81]让命运牵引着我南北西东
[01:23.89]
[01:24.88]看世间悲欢离合难分难舍
[01:30.28]
[01:30.83]而谁在为我守候
[01:36.45]
[01:39.69]我和我追逐的梦擦肩而过
[01:46.38]
[01:47.12]永远也不能重逢
[01:50.83]
[01:51.63]我和我追逐的梦一再错过
[01:58.32]
[01:59.05]只留下我独自寂寞
[02:05.63]
[02:07.73]却不敢回头
[02:13.43]
[02:48.71]孤独依旧
[02:50.88]
[02:52.01]多希望你能靠在我的胸口
[02:56.85]
[02:57.96]却不愿痴心得到你的温柔
[03:02.50]
[03:03.94]人群之中装作冷漠
[03:10.05]
[03:12.65]泪不敢流
[03:14.35]
[03:16.04]让命运牵引着我南北西东
[03:21.41]
[03:22.06]看世间悲欢离合难分难舍
[03:26.76]
[03:27.99]而谁在为我守候
[03:34.20]
[03:36.36]我和我追逐的梦擦肩而过
[03:43.62]
[03:44.40]永远也不能重逢
[03:48.22]
[03:48.97]我和我追逐的梦一再错过
[03:55.56]
[03:56.21]只留下我独自寂寞
[04:02.24]
[04:04.97]却不敢回头
[04:10.12]我和我追逐的梦擦肩而过
[04:16.83]
[04:17.45]永远也不能重逢
[04:21.80]我和我追逐的梦一再错过
[04:28.68]
[04:29.28]只留下我独自寂寞
[04:35.11]
[04:38.13]却不敢回头
[04:43.83]
