[ti:每次醒来]
[ar:刘德华]
[al:268434]
[offset:0]
[00:00.10]每次醒来 - 刘德华
[00:00.20]词：梁文福
[00:00.30]曲：梁文福
[00:00.60]
[00:16.88]不小心打翻我的玻璃瓶
[00:22.12]
[00:24.03]你从来没有这样多歉意
[00:28.93]
[00:30.67]花静静躺在桌上
[00:32.71]
[00:34.12]水静静流向四方
[00:36.45]抢着要 作什么
[00:38.40]我们竟就这样
[00:39.95]割伤了对方
[00:43.65]
[00:44.58]最喜欢散步了 哦 我的你
[00:50.09]
[00:51.60]也不是拖延也不是着急
[00:56.89]
[00:58.02]从不说向哪里去
[01:00.56]
[01:01.56]从不曾向哪里去
[01:04.28]不经心 又经心
[01:06.15]我们竟就这样避开了确定 哦
[01:13.86]
[01:14.48]每次醒来都怕你不在
[01:17.46]每次都想挣脱你醒来
[01:21.05]我终于明白生命里面
[01:23.92]总有个人
[01:25.50]可以去爱不能依赖
[01:28.19]每次醒来都怕你不在
[01:31.40]每次都想挣脱你醒来
[01:34.97]可是我知道当你终于
[01:37.71]将我放开
[01:39.38]我会在
[01:41.04]原地徘徊
[01:46.17]
[02:18.47]最喜欢散步了 哦 我的你
[02:22.45]
[02:25.46]也不是拖延也不是着急
[02:29.46]
[02:32.05]从不说向哪里去
[02:34.17]
[02:34.86]从不曾向哪里去
[02:38.27]不经心 又经心
[02:40.05]我们竟就这样
[02:41.48]哦
[02:41.92]避开了确定
[02:46.83]
[02:48.03]每次醒来都怕你不在
[02:51.30]每次都想挣脱你醒来
[02:54.95]我终于明白生命里面
[02:57.87]总有个人
[02:59.34]可以去爱不能依赖
[03:01.82]每次醒来都怕你不在
[03:04.87]
[03:05.41]每次都想挣脱你醒来
[03:08.77]可是我知道当你终于
[03:11.47]将我放开
[03:13.28]我会在
[03:14.61]
[03:15.14]原地徘徊
[03:19.04]
[03:20.35]哦
[03:21.70]
[03:23.02]每次醒来都怕你不在
[03:26.10]每次都想挣脱你醒来
[03:29.01]
[03:29.57]我终于明白生命里面
[03:32.41]总有个人
[03:34.18]可以去爱不能依赖
[03:36.60]每次醒来都怕你不在
[03:39.51]
[03:40.10]每次都想挣脱你醒来
[03:43.64]可是我知道当你终于
[03:46.08]将我放开
[03:48.23]我会在
[03:49.69]原地徘徊
[03:55.46]每一次
[03:56.98]我醒来
[03:58.71]都在旷野中
[04:03.30]那么不知所措
[04:06.21]
[04:07.13]等待
[04:11.38]

