[ti:没有人可以像你]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.28]没有人可以像你 - 刘德华
[00:02.20]词：林秋离
[00:03.08]曲：邱福兴
[00:04.09]
[00:16.39]走到哪里 都有人很像你
[00:20.95]
[00:22.95]只是可惜 越看就越有距离
[00:27.88]
[00:28.84]我开始怀疑 少了什么东西
[00:34.09]
[00:35.45]是你的灵魂 还是我太想你
[00:40.63]
[00:43.80]梦一开始 隐约是在冬季
[00:48.68]
[00:50.25]他们故意 从不和我谈到你
[00:55.61]
[00:56.45]我觉得忧郁 用心灵感应你
[01:01.43]
[01:02.81]而你的身影 被吹散北风里
[01:08.13]
[01:11.45]你的人 忽远忽近忽没忽明忽暗忽走
[01:15.37]忽然牵住我的手
[01:17.93]我的心 又喜又悲又累又痛又麻又冷
[01:21.85]又被情感左右
[01:24.53]没有人 可以像你
[01:28.25]在我的感觉里
[01:30.46]
[01:31.00]于是我闭上了双眼
[01:34.42]就只能看见你
[01:37.10]
[01:51.93]梦一开始　隐约是在冬季
[01:57.69]
[01:58.34]他们故意　从不和我谈到你
[02:03.48]
[02:04.62]我觉得忧郁　用心灵感应你
[02:09.59]
[02:10.86]而你的身影　被吹散北风里
[02:16.20]
[02:19.58]你的人 忽远忽近忽没 忽明忽暗忽走
[02:23.38]忽然牵住我的手
[02:25.91]我的心 又喜又悲又累 又痛又麻又冷
[02:29.93]又被情感左右
[02:32.55]没有人 可以像你 在我的感觉里
[02:38.58]
[02:39.10]于是我闭上了双眼 就只能看见你
[02:45.20]
[02:46.93]你独占我的忧 你收藏我的愁
[02:51.61]
[02:52.59]我见过千万人
[02:55.61]像你的发 像你的眼
[02:59.20]却不是你的脸
[03:01.31]
[03:03.26]你的人 忽远忽近忽没 忽明忽暗忽走
[03:08.88]忽然牵住我的手
[03:11.20]我的心 又喜又悲又累 又痛又麻又冷
[03:15.36]又被情感左右
[03:17.73]没有人 可以像你 在我的感觉里
[03:24.56]于是我闭上了双眼 就只能看见你
[03:30.27]
[03:44.26]没有人 可以像你 在我的感觉里
[03:49.94]
[03:50.45]于是我闭上了双眼 就只能看见你