[ti:爱你一万年]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.17]爱你一万年 - 刘德华
[00:01.00]词：刘德华
[00:01.17]曲：Giorgio Moroden,刘德华,陈德建
[00:02.76]
[00:21.21]地球自转一次是一天
[00:25.65]
[00:27.90]那是代表多想你一天
[00:33.57]
[00:35.52]真善美的爱恋
[00:38.46]
[00:39.76]没有极限 也没有缺陷
[00:47.04]
[00:48.31]地球公转一次是一年
[00:52.77]
[00:55.00]那是代表多爱你一年
[01:00.64]
[01:02.64]恒久的地平线
[01:05.85]
[01:06.84]和我的心永不改变
[01:14.74]
[01:15.69]爱你一万年
[01:19.91]
[01:22.44]爱你经得起考验
[01:27.83]
[01:29.13]飞越了时间的局限
[01:34.68]拉近地域的平面
[01:40.28]紧紧的相连
[01:43.50]
[01:49.14]地球公转一次是一年
[01:53.66]
[01:55.79]那是代表多爱你一年
[02:01.79]
[02:03.40]恒久的地平线
[02:06.37]
[02:07.77]和我的心和我的心
[02:11.19]永不改变永不改变
[02:15.66]
[02:16.54]爱你一万年
[02:20.62]
[02:23.25]爱你经得起考验
[02:28.74]
[02:30.05]飞越了时间的局限
[02:35.10]
[02:35.67]拉近地域的平面
[02:41.15]紧紧的相连
[02:45.84]
[03:13.79]有了你的出现
[03:17.52]有了你的出现
[03:19.77]
[03:20.40]占据了一切我的视线
[03:29.68]
[03:30.99]爱你一万年
[03:35.04]
[03:37.62]爱你经得起考验
[03:43.44]
[03:44.46]飞越了时间的局限
[03:49.44]
[03:50.03]拉近地域的平面
[03:55.52]紧紧相连
[03:56.95]
[03:58.06]爱你一万年
[04:01.98]
[04:04.64]爱你经得起考验
[04:10.53]
[04:11.49]飞越了时间的局限
[04:16.96]拉近地域的平面
[04:22.66]紧紧的相连
[04:27.07]
[04:37.01]我爱你一万年