[ti:牧笛]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.60]牧笛 - 刘德华
[00:01.60]词：李安修
[00:02.41]曲：Jcon Hac Scong
[00:03.33]
[00:17.30]在一座遥远的草原上
[00:21.53]有个善良少年郎
[00:24.65]
[00:25.74]他每天勤奋的牧牛羊
[00:29.65]孤单是他最佳伙伴
[00:33.11]有一天老金牛带他到镜湖畔
[00:38.02]仙女们三五沐浴梳妆
[00:41.73]莫名的勇气 他拾起一件衣裳
[00:46.88]刹那间 地摇天晃
[00:52.39]
[00:53.20]红鸾星早为你下凡
[00:57.21]哦你这一生 我唯一的期待
[01:01.75]七夕雨也为我飘来
[01:05.62]哦我注定是一辈子缠绵纠缠
[01:11.39]天蚕也吐不尽
[01:14.62]我对你思念惆怅
[01:17.79]
[01:18.39]我也只能夜夜的望着
[01:22.57]那每一次 鹊桥两岸
[01:26.56]
[01:43.15]触犯了天条的真心 该怎么办
[01:47.96]原来良缘有别人审判
[01:51.36]那一份我和你 无尽的真情爱
[01:56.78]银河星也分不开
[02:02.20]
[02:02.99]红鸾星早为你下凡
[02:07.08]哦你这一生 我唯一的期待
[02:11.62]七夕雨也为我飘来
[02:15.55]哦我注定是一辈子缠绵纠缠
[02:21.21]天蚕也吐不尽
[02:24.39]我对你思念惆怅
[02:27.30]
[02:28.58]我也只能夜夜的望着
[02:32.45]那每一次 鹊桥两岸
[02:36.06]每当我忍不住 不停的思念你
[02:40.38]
[02:41.27]倾听 我吹的牧笛
[02:45.65]玉皇大帝 王母娘娘的心
[02:49.58]也许会为我哭泣喔
[02:56.16]Di li li di li li di li
[03:00.17]哦你这一生 我唯一的期待
[03:04.58]Di li li di li li di li
[03:08.47]哦我注定是一辈子缠绵纠缠
[03:13.31]红鸾星早为你下凡
[03:16.94]哦你这一生 我唯一的期待
[03:21.48]Di li li di li li di li
[03:25.39]哦我注定是一辈子缠绵纠缠
[03:31.14]天蚕也吐不尽
[03:34.30]我对你思念惆怅
[03:37.69]
[03:38.35]我也只能夜夜的望着
[03:42.42]那每一次 鹊桥两岸
[03:46.01]
[03:46.57]那每一次 鹊桥两岸