[ti:男人哭吧不是罪]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:02.68]男人哭吧不是罪 - 刘德华
[00:05.53]
[00:06.68]词:刘德华
[00:09.53]
[00:10.68]曲:刘天健
[00:13.53]
[00:40.68]在我年少的时候
[00:43.58]身边的人说不可以流泪
[00:48.84]在我成熟了以后
[00:51.68]对镜子说我不可以后悔
[00:56.74]在一个范围不停的徘徊
[00:59.94]心在生命线上不断的轮回
[01:04.28]人在日日夜夜撑着面具睡
[01:07.32]
[01:08.04]我心力交瘁
[01:12.66]
[01:13.31]明明流泪的时候
[01:16.10]却忘了眼睛怎样去流泪
[01:20.68]
[01:21.19]明明后悔的时候
[01:24.28]却忘了心里怎样去后悔
[01:29.24]无形的压力压得我好累
[01:32.09]开始觉得呼吸有一点难为
[01:36.10]开始慢慢卸下防卫
[01:39.30]慢慢后悔
[01:41.27]慢慢流泪
[01:42.89]
[01:45.16]男人哭吧哭吧哭吧
[01:47.76]不是罪
[01:49.14]再强的人也有权利去疲惫
[01:53.00]
[01:53.71]微笑背后若只剩心碎
[01:57.17]做人何必撑得那么狼狈
[02:00.56]
[02:01.40]男人哭吧哭吧哭吧
[02:03.63]不是罪
[02:05.25]尝尝阔别已久眼泪的滋味
[02:09.11]
[02:09.93]就算下雨也是一种美
[02:13.44]不如好好把握这个机会
[02:17.10]痛哭一回
[02:19.99]
[02:58.89]明明流泪的时候
[03:01.68]却忘了眼睛怎样去流泪
[03:06.25]
[03:06.81]明明后悔的时候
[03:09.75]却忘了心里怎样去后悔
[03:14.88]无形的压力压得我好累
[03:17.98]开始觉得呼吸有一点难为
[03:22.00]开始慢慢卸下防卫
[03:24.98]慢慢后悔
[03:26.52]慢慢流泪
[03:29.41]
[03:30.79]男人哭吧哭吧哭吧
[03:33.14]不是罪
[03:34.67]再强的人也有权利去疲惫
[03:38.67]
[03:39.30]微笑背后若只剩心碎
[03:42.21]做人何必拼得那么狼狈
[03:46.11]
[03:46.94]男人哭吧哭吧哭吧
[03:49.54]不是罪
[03:50.86]尝尝阔别已久眼泪的滋味
[03:54.36]
[03:55.56]就算下雨也是一种美
[03:59.06]不如好好把握这个机会
[04:02.11]
[04:02.62]痛哭一回
[04:06.84]不是罪
[04:09.22]
[04:11.28]男人哭吧哭吧哭吧
[04:14.03]不是罪
[04:15.30]再强的人也有权利去疲惫
[04:18.90]
[04:19.97]微笑背后若只剩心碎
[04:22.75]
[04:23.37]做人何必撑得那么狼狈
[04:27.60]男人哭吧哭吧哭吧
[04:29.85]不是罪
[04:31.53]尝尝阔别已久眼泪的滋味
[04:36.16]就算下雨也是一种美
[04:39.68]不如好好把握这个机会
[04:43.32]痛哭一回