[ti:相思成灾]
[ar:刘德华]
[al:290063]
[offset:0]
[00:00.10]相思成灾 - 刘德华
[00:00.20]词：厉曼
[00:00.30]曲：陈耀川
[00:00.60]
[00:30.97]多少梦随风而去
[00:33.45]
[00:34.83]石沉大海的是你
[00:37.32]
[00:38.84]你带来花的消息
[00:41.38]偏又凋零 转眼就成迷
[00:45.39]
[00:46.72]多少爱化成春泥
[00:49.36]断红残绿
[00:50.62]
[00:51.21]雨声中听得见委屈
[00:54.51]究竟是我还是你
[00:56.80]忍心负气绝情断义
[01:02.18]
[01:05.94]曾经心无凝 情如海
[01:10.81]因为相爱让彼此存在
[01:14.37]如今风不来 花不开
[01:18.63]剩一片相思成灾
[01:21.63]总在夜未央 天未白
[01:26.69]等着爱轰轰烈烈走来
[01:30.20]与你重又相恋
[01:33.08]如大地初开
[01:36.52]
[02:09.59]多少梦随风而去
[02:12.22]
[02:13.44]石沉大海的是你
[02:16.33]
[02:17.41]你带来花的消息
[02:19.80]偏又凋零 转眼就成迷
[02:24.06]
[02:25.28]多少爱化成春泥
[02:28.02]断红残绿
[02:29.34]雨声中听得见委屈
[02:32.38]
[02:33.30]究竟是我还是你
[02:35.33]忍心负气绝情断义
[02:39.54]
[02:40.66]曾经心无凝 情如海
[02:45.18]因为相爱让彼此存在
[02:48.38]
[02:49.09]如今风不来 花不开
[02:53.31]剩一片相思成灾
[02:56.46]总在夜未央 天未白
[03:00.72]等着爱轰轰烈烈走来
[03:04.63]与你重又相恋
[03:07.57]如大地初开
[03:11.17]
[03:24.18]纵然心无碍 情如海
[03:28.70]未了情缘在心中独白
[03:32.71]只盼也无猜 也不怪
[03:37.13]不再让相思成灾
[03:40.07]总在夜未央 天未白
[03:44.49]等着爱轰轰烈烈走来
[03:48.50]与你重又相恋
[03:51.04]
[03:51.58]如大地初开
[03:54.07]
[03:56.46]与你重又相恋
[03:59.25]如大地初开
[04:02.80]
[04:03.77]总在夜未央 天未白
[04:08.29]等着爱轰轰烈烈走来
[04:12.00]与你重又相恋
[04:15.05]如大地初开
[04:19.61]

