[ti:真永远]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:01.57]真永远 - 刘德华
[00:04.74]
[00:06.02]词：李安修
[00:07.85]
[00:08.88]曲：陈耀川
[00:10.86]
[00:20.45]哪一个人哪一双眼
[00:26.35]不需要爱人的安慰
[00:32.85]哪一颗心哪一份情
[00:38.76]不想要牵手到明天
[00:44.42]情若似花开花谢
[00:47.31]爱终究沧海桑田
[00:50.46]别问我该如何
[00:52.93]才会到永远
[00:56.60]看世间缘起缘灭
[00:59.57]莫笑我无怨无悔
[01:02.81]谁又懂怎样爱
[01:05.16]才是真永远
[01:10.07]我看不见我听不见
[01:15.64]天长地久的诺言
[01:22.29]我只看见我只听见
[01:27.93]曾经拥有的缠绵
[01:33.52]
[01:59.84]哪一个人哪一双眼
[02:05.15]不需要爱人的安慰
[02:11.75]哪一颗心哪一份情
[02:17.53]不想要牵手到明天
[02:23.10]情若似花开花谢
[02:26.09]爱终究沧海桑田
[02:29.19]别问我该如何
[02:31.92]才会到永远
[02:35.44]看世间缘起缘灭
[02:38.46]莫笑我无怨无悔
[02:41.53]谁又懂怎样爱
[02:43.86]才是真永远
[02:49.59]
[02:51.89]我看不见我听不见
[02:57.92]天长地久的诺言
[03:04.66]我只看见我只听见
[03:09.99]曾经拥有的缠绵
[03:16.45]
[03:23.24]我看不见我听不见
[03:28.73]天长地久的诺言
[03:35.41]我又看见我又听见
[03:41.02]曾经拥有的缠绵
[03:47.44]曾经拥有的缠绵