[ti:真情难收]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[offset:0]
[00:00.81]真情难收 - 刘德华
[00:02.52]词：刘虞瑞
[00:03.47]曲：陈大力、陈秀男
[00:05.84]
[00:21.60]飘雨的黄昏和陌生的街灯
[00:27.29]有谁会在乎多我一个人
[00:32.16]
[00:32.77]心中的苦闷又反复地沸腾
[00:37.10]
[00:38.32]刺痛我一身的伤痕
[00:43.69]漫漫的人生 最怕空余恨
[00:48.67]
[00:49.34]我偏是痴心人
[00:52.32]
[00:54.91]恨我真情难收 怨你真心难求
[01:00.53]任随命运来捉弄
[01:06.17]风它无情地走 泪却痴心地流
[01:10.88]
[01:11.85]而我该何去何从
[01:16.49]
[01:43.43]飘雨的黄昏和陌生的街灯
[01:49.06]有谁会在乎多我一个人
[01:54.60]心中的苦闷又反复地沸腾
[02:00.22]刺痛我一身的伤痕
[02:05.50]漫漫的人生 最怕空余恨
[02:11.22]我偏是痴心人
[02:16.69]恨我真情难收 怨你真心难求
[02:22.06]任随命运来捉弄
[02:26.88]
[02:27.88]风它无情地走 泪却痴心地流
[02:32.88]
[02:34.23]而我该何去何从
[02:37.88]
[02:47.83]恨我真情难收 怨你真心难求
[02:53.37]任随命运来捉弄
[02:58.83]风它无情地走 泪却痴心地流
[03:04.62]而我该何去何从
[03:09.20]
[03:10.06]恨我真情难收 怨你真心难求
[03:15.71]任随命运来捉弄
[03:20.33]
[03:21.41]风它无情地走 泪却痴心地流
[03:26.37]
[03:27.66]而我该何去何从
[03:31.03]
[03:33.35]而我该何去何从
[03:36.12]
[03:38.97]而我该何去何从
[03:43.89]

