[ti:笨小孩]
[ar:刘德华]
[al:238523]
[by:]
[offset:0]
[00:00.10]笨小孩 - 刘德华/柯受良/吴宗宪
[00:00.20]词：刘德华
[00:00.30]曲：高枫
[00:00.40]
[00:04.56]刘：笨小孩
[00:08.31]柯：笨小孩
[00:09.04]吴：笨小孩
[00:09.81]合：哈哈哈呵哈哈哈
[00:11.48]
[00:13.40]哦
[00:24.01]刘：哦 宁静的小村外有一个笨小孩
[00:27.02]出生在六零年代
[00:30.63]柯：十来岁到城市不怕那太阳晒
[00:33.44]努力在七零年代
[00:36.51]吴：发现呀城市里朋友们不用去灌溉
[00:42.56]合：花自然会开
[00:47.87]刘：哦 转眼间那么快这一个笨小孩
[00:51.37]又到了八零年代
[00:54.50]柯：三十岁到头来不算好也不坏
[00:57.32]经过了九零年代
[01:00.39]合：最无奈他自己总是会慢人家一拍
[01:06.38]没有钱在那口袋
[01:11.58]哎哟往着胸口拍一拍呀勇敢站起来
[01:18.14]不用心情太坏
[01:23.49]哎哟向着天空拜一拜呀别想不开
[01:30.06]老天自有安排
[01:35.70]
[01:42.26]吴：对话 笨小孩跟聪明的小孩有什么分别
[01:46.17]柯：当然有分别了
[01:47.40]聪明的小孩很厉害的嘛
[01:49.68]可是笨小孩呢
[01:51.13]也很可爱的
[01:53.41]刘：你说的 我看不出来
[01:55.85]合：哇哈哈哈
[01:56.47]吴：笨小孩
[01:57.15]
[01:59.12]刘：哦
[02:00.36]柯：急死了 再来啦
[02:02.22]
[02:02.77]刘：哦 他们说城市里男不坏女不爱
[02:05.88]怎么想也不明白
[02:08.82]柯：妈妈说真心爱会爱得很精彩
[02:11.83]结果我没有女孩
[02:14.94]合：笨小孩依然是坚强得像石头一块
[02:20.65]只是晚上寂寞难耐
[02:26.10]哎哟往着胸口拍一拍呀勇敢站起来
[02:32.70]不用心情太坏
[02:38.08]哎哟向着天空拜一拜呀别想不开
[02:44.54]老天自有安排
[02:50.15]哎哟往着胸口拍一拍呀勇敢站起来
[02:56.54]管它上山下海
[03:01.89]哎哟向着天空拜一拜呀别想不开
[03:08.47]老天自由安排
[03:13.58]老天爱笨小孩
[03:20.61]刘：笨小孩跟聪明的小孩有什么分别
[03:25.22]吴：当然有分别了
[03:28.00]聪明的小孩叫jacky
[03:29.69]笨小孩就叫Andy
[03:32.50]合：哈哈
[03:38.43]吴：该我了吧哦
[03:39.51]
[03:43.86]哦 他们说
[03:46.33]啊 没有了
[03:47.75]
[03:48.26]合：哇哈哈哈
[03:49.96]吴：SORRY SORRY
[03:50.96]柯：笨小孩 笨小孩
[03:52.49]合：哇哈哈哈