[ti:练习]
[ar:刘德华]
[al:261067]
[by:]
[offset:0]
[00:00.10]练习 - 刘德华
[00:00.20]词：王裕宗/李安修
[00:00.30]曲：黎沸挥
[00:00.40]
[00:21.78]如果留下多一秒钟
[00:25.43]可以减少明天想你的痛
[00:29.50]我会愿意放下所有
[00:34.17]交换任何一丝丝可能的占有
[00:40.92]
[00:42.70]幸福只剩一杯沙漏
[00:46.51]眼睁睁看着一幕幕甜蜜
[00:50.37]不会再有原来平凡无奇的拥有
[00:57.23]到现在竟像是无助的奢求
[01:02.71]
[01:03.89]我已开始练习
[01:05.72]开始慢慢着急
[01:07.54]着急这世界没有你
[01:11.91]已经和眼泪说好不哭泣
[01:17.24]但倒数计时的爱该怎么继续
[01:20.75]我天天练习
[01:22.38]天天都会熟悉
[01:24.46]在没有你的城市里
[01:28.68]试着删除每个两人世界里
[01:33.44]
[01:33.95]那些曾经共同拥有的一切美好和回忆
[01:40.05]
[01:48.00]幸福只剩一杯沙漏
[01:51.81]眼睁睁看着一幕幕甜蜜
[01:55.68]不会再有原来平凡无奇的拥有
[02:02.53]到现在竟像是无助的奢求
[02:07.86]
[02:08.90]我已开始练习
[02:11.25]开始慢慢着急
[02:13.18]着急这世界没有你
[02:17.60]已经和眼泪说好不哭泣
[02:22.01]
[02:22.58]但倒数计时的爱该怎么继续
[02:26.35]我天天练习
[02:28.03]天天都会熟悉
[02:29.76]在没有你的城市里
[02:34.02]试着删除每个两人世界里
[02:39.26]那些曾经共同拥有的一切美好和回忆
[02:46.87]
[02:47.63]爱是一万公顷的森林
[02:52.26]迷了路的却是我和你
[02:56.37]不是说好一起闯出去
[02:59.77]怎能剩我一人回去回去
[03:05.25]
[03:05.81]我已开始练习
[03:07.98]开始慢慢着急
[03:09.76]着急这世界没有你
[03:14.38]已经和眼泪说好不哭泣
[03:19.20]但倒数计时的爱该怎么继续
[03:22.86]我天天练习
[03:25.09]天天都会熟悉
[03:26.99]在没有你的城市里
[03:30.85]试着删除每个两人世界里
[03:36.23]那些曾经共同拥有的一切美好和回忆
[03:42.73]
[03:44.77]那些曾经共同拥有的一切美好和回忆