[ti:肉麻情歌]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.10]肉麻情歌 - 刘德华
[00:00.20]词：吴旭文
[00:00.30]曲：吴旭文
[00:00.40]
[00:26.10]太习惯不知不觉走到你门外
[00:32.00]沿着月光的小径
[00:34.53]夜深更自在
[00:37.97]唱一首肉麻情歌
[00:40.48]不谈有多爱
[00:44.11]太露骨的话
[00:45.79]恕我说不出来
[00:49.98]你说想走遍世界一步都没有
[00:56.08]有空我一定陪你 算不算承诺
[01:01.97]请别再问我有天
[01:04.55]老了做什么
[01:07.59]
[01:08.12]陪陪你数皱纹
[01:11.11]听听你的啰嗦
[01:14.10]爱不就是这么蔓延开吗
[01:19.70]
[01:21.63]我常想
[01:22.59]你的好 你的坏
[01:25.46]你多么无赖
[01:27.57]喔 你生气 你发呆
[01:31.64]对我都精采
[01:33.63]喔 我注定这一生要将你宠坏
[01:39.58]喔 让人笑 我痴呆
[01:43.25]却不得不愉快
[01:46.57]我庆幸 我明白
[01:49.54]简单一个爱
[01:51.47]喔 我多疯 我多怪
[01:55.56]就你最明白
[01:57.70]Yeah 我呼吸 我开心
[02:01.56]因为你存在
[02:03.45]随你说命歹 我幸运
[02:07.23]才得到你的爱
[02:13.27]
[02:35.09]陪陪你数皱纹
[02:37.98]听听你的啰嗦
[02:41.01]爱不就是这样蔓延开吗
[02:48.55]我常想
[02:49.48]你的好 你的坏
[02:52.57]你多么无赖
[02:54.52]喔 你生气 你发呆
[02:58.66]对我都精采
[03:00.55]喔 我注定这一生要将你宠坏
[03:06.43]喔 让人笑 我痴呆
[03:10.29]却不得不愉快
[03:13.61]我庆幸 我明白
[03:16.58]简单一个爱
[03:18.54]喔 我多疯 我多怪
[03:22.52]就你最明白
[03:24.49]Yeah 我呼吸 我开心
[03:28.47]因为你存在
[03:30.43]随你说命歹 我幸运
[03:34.22]才得到你的爱