[ti:铁了心爱你]
[ar:刘德华]
[al:因为爱]
[offset:0]
[00:05.40]铁了心爱你 - 刘德华
[00:07.09]词: 易家杨
[00:08.11]曲: 蔡议樟
[00:09.52]
[00:31.33]漫天飘来乌云
[00:34.97]落下思念成雨
[00:38.61]寂寞好像一场暴风雨
[00:41.34]吹痛你我的眼睛
[00:44.72]
[00:46.29]别再为谁哭泣
[00:49.97]来吧到我怀里
[00:53.64]也许忘了天长和地久
[00:56.34]爱才能找到原因
[00:59.85]
[01:05.57]我是铁了心的爱你
[01:07.49]一片真心从此不移
[01:11.28]
[01:12.90]我要真的忘了自己
[01:14.87]为你淋着狂风暴雨
[01:18.64]
[01:20.37]带我飞向你的心
[01:24.30]到那世界的尽头
[01:27.00]
[01:27.93]我始终守护着你
[01:30.13]用心去听你的呼吸
[01:34.73]
[01:35.49]我是铁了心的爱你
[01:37.48]一片真心从此不移
[01:40.25]
[01:42.89]我已真的作了决定
[01:44.91]谁也无法让我离去
[01:48.61]
[01:50.22]用我一生真感情
[01:54.15]换你一丝的心动
[01:56.94]
[01:57.93]我永远珍惜着你
[02:00.11]用心去等你的回音
[02:04.08]
[02:08.85]狂风吹走乌云
[02:12.45]爱恨从此分明
[02:14.61]
[02:16.15]就算问我一千零一次
[02:18.97]我还是那么肯定
[02:21.98]
[02:39.06]我是铁了心的爱你
[02:41.07]一片真心从此不移
[02:46.58]我要真的忘了自己
[02:48.69]为你淋着狂风暴雨
[02:52.17]
[02:53.93]带我飞向你的心
[02:57.75]到那世界的尽头
[03:00.75]
[03:01.37]我始终守护着你
[03:03.89]用心去听你的呼吸
[03:08.23]
[03:09.03]我是铁了心的爱你
[03:11.14]一片真心从此不移
[03:14.72]
[03:16.15]我已真的作了决定
[03:18.60]谁也无法让我离去
[03:22.18]
[03:24.10]用我一生真感情
[03:27.94]换你一丝的心动
[03:30.50]
[03:31.29]我永远珍惜着你
[03:33.91]用心去等你的回音
[03:38.80]
[03:42.56]狂风吹走乌云
[03:45.90]爱恨从此分明
[03:49.78]就算问我一千零一次
[03:52.34]我还是那么肯定
[03:56.44]

