[ti:马桶]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[offset:0]
[00:00.62]马桶 - 刘德华
[00:01.89]词：李安修
[00:03.24]曲：王国华
[00:04.69]
[00:23.72]我的家有个马桶
[00:28.23]马桶里有个窟窿
[00:30.87]
[00:32.83]窟窿的上面总有个笑容
[00:37.33]笑人间无奈好多
[00:40.46]
[00:42.00]每个家都有马桶
[00:44.93]
[00:46.56]每个人都要去用
[00:49.19]
[00:51.18]用完了以后逍遥又轻松
[00:55.66]保证你快乐无穷
[00:58.64]每一个马桶都是英雄
[01:01.57]只要一个按钮
[01:03.64]他会冲去你所有烦忧
[01:08.55]你有多少苦痛
[01:10.47]你有多少失落
[01:12.81]他会帮你全部都带走
[01:16.82]每一个马桶都是朋友
[01:19.61]可以真心相守
[01:21.99]一辈子你都不能没有
[01:25.74]
[01:26.80]我的秘密太多
[01:28.86]我的梦想太重
[01:31.04]你会慢慢的懂
[01:34.35]
[01:35.32]亲爱的马桶
[01:38.14]
[01:55.14]每个家都有马桶
[01:57.39]
[01:59.71]每个人都要去用
[02:01.88]
[02:04.42]用完了以后逍遥又轻松
[02:08.28]
[02:08.82]保证你快乐无穷
[02:11.80]每一个马桶都是英雄
[02:14.93]只要一个按钮
[02:16.85]他会冲去你所有烦忧
[02:21.74]你有多少苦痛
[02:23.77]你有多少失落
[02:26.01]他会帮你全部都带走
[02:30.00]每一个马桶都是朋友
[02:32.80]可以真心相守
[02:35.11]一辈子你都不能没有
[02:39.61]我的秘密太多
[02:42.03]我的梦想太重
[02:44.22]你会慢慢的懂
[02:46.63]
[02:48.36]亲爱的马桶
[02:51.09]
[02:55.20]每一个马桶都是英雄
[02:57.97]只要一个按钮
[03:00.29]他会冲去你所有烦忧
[03:05.20]你有多少苦痛
[03:07.06]你有多少失落
[03:09.37]他会帮你全部都带走
[03:13.46]每一个马桶都是朋友
[03:16.16]可以真心相守
[03:18.49]一辈子你都不能没有
[03:22.31]
[03:23.46]我的秘密太多
[03:25.33]我的梦想太重
[03:27.74]你会慢慢的懂
[03:30.80]
[03:31.81]亲爱的马桶
[03:34.64]

