[ti:两个人]
[ar:李荣浩]
[al:模特]
[offset:0]
[00:01.26]两个人 - 李荣浩
[00:03.95]词：李荣浩
[00:05.89]曲：李荣浩
[00:08.75]
[00:13.18]我 不会说话
[00:21.23]
[00:23.72]不是哑巴 不善于表达
[00:33.44]
[00:36.44]看起来 你 脾气很大
[00:45.77]
[00:48.52]动不动 就别过吧
[00:59.05]
[01:01.00]怎么都不生气 你问了我几句
[01:13.36]我说我是男子汉 其实我不知道
[01:26.07]就是这样两个人
[01:28.97]就是那两个眼里没别人的人
[01:33.27]一起吃晚餐也只能看缘分
[01:38.38]现在夜都已那么深
[01:42.75]你那里还会不会冷
[01:48.07]我在等你短信 说你又讨厌了谁们
[01:51.82]这样两个人
[01:53.69]就是一个人喜欢另一个人
[01:57.88]就算让我等也别说的太认真
[02:03.13]两个人一天很累 都还没睡
[02:09.66]现在也没有成一对
[02:15.69]一个写歌一个很美
[02:21.15]这首歌我想要你学会
[02:27.91]
[02:28.50]你 脾气很大
[02:36.49]
[02:39.35]动不动 就别过吧
[02:49.69]
[02:51.75]怎么都不生气 你问了我几句
[03:04.13]我说我是男子汉 其实我不知道
[03:16.67]就是这样两个人
[03:19.66]就是那两个眼里没别人的人
[03:24.08]一起吃晚餐也只能看缘分
[03:29.22]现在夜都已那么深
[03:33.74]你那里还会不会冷
[03:38.69]我在等你短信 说你又讨厌了谁们
[03:42.61]这样两个人
[03:44.22]就是一个人喜欢另一个人
[03:48.70]就算让我等也别说的太认真
[03:53.90]两个人一天很累 都还没睡
[04:00.46]现在也没有成一对
[04:06.46]这首歌我想你学会
[04:11.77]
[04:12.50]你感不感动我都为你写

