[ti:太坦白]
[ar:李荣浩]
[al:模特]
[by:]
[offset:0]
[00:01.62]太坦白 - 李荣浩
[00:05.29]词：李荣浩
[00:07.98]曲：李荣浩
[00:11.98]
[00:29.85]再过一下天空就要变成红色
[00:35.97]
[00:39.66]看着太阳一点点还剩下半个
[00:45.99]
[00:47.61]那种感觉还在不在
[00:52.36]我也快颠倒了黑白
[00:57.35]面向左边已看不到 你在
[01:05.67]
[01:08.79]喝啤酒不是因为争吵了过后
[01:14.99]
[01:18.73]切蛋糕不是因为你的生日刚过
[01:25.45]
[01:26.64]只是记忆空了一块
[01:31.56]你怎么还不来涂改
[01:36.65]我以为你能把这变 更精彩
[01:44.81]
[01:46.50]你不要说话太坦白
[01:51.25]搞的我心里好悲哀
[01:56.28]再不怎么样 好歹也是一场爱
[02:04.28]
[02:06.02]你不要说话太坦白
[02:10.88]没有谁真的离不开
[02:15.74]现在我就要把自己 找回来
[02:24.71]
[02:27.40]喝啤酒不是因为争吵了过后
[02:33.51]
[02:37.18]切蛋糕不是因为你的生日刚过
[02:44.10]
[02:45.12]只是记忆空了一块
[02:50.06]你怎么还不来涂改
[02:55.03]我以为你能把这变 更精彩
[03:03.39]
[03:04.89]你不要说话太坦白
[03:09.56]搞的我心里好悲哀
[03:14.57]再不怎么样 好歹也是一场爱
[03:23.16]
[03:24.22]你不要说话太坦白
[03:29.28]没有谁真的离不开
[03:34.22]现在我就要把自己 找回来
[03:42.66]
[03:45.85]你的好 我知道
[03:50.70]我喜欢 你微笑
[03:55.36]别再流泪让我看到 让我看到
[04:03.65]你不要说话太坦白
[04:08.40]搞的我心里好悲哀
[04:13.28]再不怎么样 好歹也是一场爱
[04:21.75]
[04:23.00]你不要说话太坦白
[04:28.01]没有谁真的离不开
[04:32.87]现在我就要把自己 找回来