[ti:拜拜]
[ar:李荣浩]
[al:模特]
[by:]
[offset:0]
[00:01.85]拜拜 - 李荣浩
[00:04.99]词：李三木
[00:07.55]曲：李荣浩
[00:10.80]
[00:35.19]带不走的时间尘埃
[00:38.65]
[00:40.90]灿烂后的慢慢腐坏
[00:44.59]
[00:46.70]看自己的异想天开
[00:50.49]
[00:52.48]骄傲的好气派 多天才
[00:57.59]
[01:02.65]岁月刻意下的姿态
[01:06.08]
[01:08.33]脸颊胡须都被安排
[01:12.08]
[01:14.14]也有伟人欣赏不来
[01:17.81]
[01:19.93]未来看着未来 过去现在
[01:25.22]拜 拜 拜拜
[01:35.11]
[01:36.67]拜 拜 拜拜
[01:46.92]
[01:48.48]记忆筛选素材 情感寻附依赖
[01:54.42]飞不过脑海随机淘汰
[01:57.22]丢掉的过去不必悲哀
[02:00.23]拜拜
[02:02.60]
[02:06.22]带不走的时间尘埃
[02:09.70]
[02:11.95]灿烂后的慢慢腐坏
[02:15.63]
[02:17.70]看自己的异想天开
[02:21.43]
[02:23.49]骄傲的好气派 多天才
[02:28.49]
[02:33.72]岁月刻意下的姿态
[02:37.76]
[02:39.43]脸颊胡须都被安排
[02:43.31]
[02:45.24]也有伟人欣赏不来
[02:49.06]
[02:51.12]未来看着未来 过去现在
[02:56.31]拜 拜 拜拜
[03:06.49]
[03:07.98]拜 拜 拜拜
[03:17.98]
[03:19.61]记忆筛选素材 情感寻附依赖
[03:25.37]飞不过脑海随机淘汰
[03:28.31]丢掉的过去不必悲哀
[03:31.33]拜拜
[03:33.54]
[03:35.35]重来 重来
[03:40.05]
[04:05.68]拜 拜 拜拜
[04:16.04]
[04:17.29]拜 拜 拜拜
[04:27.82]
[04:29.07]多渺小的存在 多荒唐的无奈
[04:34.62]谁的勇敢被岁月掩埋
[04:37.66]不完美表演的太精彩
[04:40.72]拜拜
[04:43.06]
[04:45.18]多自在
[04:47.27]拜拜 拜拜 拜拜 拜拜
[04:52.64]拜拜 拜拜 拜拜 拜拜
[04:58.69]拜拜 拜拜 拜拜 拜拜
[05:04.30]拜拜 拜拜 拜拜 拜拜
[05:10.23]拜拜 拜拜 拜拜 拜拜
[05:15.97]拜拜 拜拜 拜拜 拜拜
[05:21.66]拜拜 拜拜 拜拜 拜拜