[ti:有一个姑娘]
[ar:李荣浩]
[al:模特]
[by:]
[offset:0]
[00:00.10]有一个姑娘 - 李荣浩
[00:00.20]词：琼瑶
[00:00.30]曲：李正帆
[00:00.76]有一个姑娘 她有一些任性
[00:04.74]她还有一些嚣张
[00:08.49]有一个姑娘 她有一些叛逆
[00:12.51]她还有一些疯狂
[00:16.19]HA 那个姑娘啊 是那个姑娘呀
[00:24.02]HA 你就是这个姑娘
[00:31.07]
[00:49.11]有一个姑娘 她有一些任性
[00:53.03]她还有一些嚣张
[00:56.78]有一个姑娘 她有一些叛逆
[01:00.78]她还有一些疯狂
[01:04.48]HA 那个姑娘啊 是那个姑娘呀
[01:12.36]HA 你就是这个姑娘
[01:19.96]整天嘻嘻哈哈 看到风儿就起浪
[01:23.84]也曾迷迷糊糊大祸小祸一起闯
[01:27.67]还曾山山水水 敢爱敢恨走四方
[01:34.02]
[01:35.40]整天嘻嘻哈哈 看到风儿就起浪
[01:39.32]也曾迷迷糊糊大祸小祸一起闯
[01:43.12]还曾山山水水 敢爱敢恨走四方
[01:49.40]
[01:49.92]更曾轰轰烈烈拼死拼活爱一场
[01:58.95]
[02:00.77]你就是这个姑娘
[02:04.10]
[02:18.10]有一个姑娘 她有一些任性
[02:21.97]她还有一些嚣张
[02:25.77]有一个姑娘 她有一些叛逆
[02:29.77]她还有一些疯狂
[02:33.64]HA 那个姑娘啊 是那个姑娘呀
[02:41.37]HA 你就是这个姑娘
[02:48.93]整天嘻嘻哈哈 看到风儿就起浪
[02:52.86]也曾迷迷糊糊大祸小祸一起闯
[02:56.67]还曾山山水水 敢爱敢恨走四方
[03:02.86]
[03:04.47]整天嘻嘻哈哈 看到风儿就起浪
[03:08.34]也曾迷迷糊糊大祸小祸一起闯
[03:12.09]还曾山山水水 敢爱敢恨走四方
[03:19.01]更曾轰轰烈烈拼死拼活爱一场
[03:28.24]
[03:39.12]还曾山山水水 敢爱敢恨走四方
[03:45.42]
[03:47.17]整天嘻嘻哈哈 看到风儿就起浪
[03:50.92]也曾迷迷糊糊大祸小祸一起闯
[03:54.73]还曾山山水水 敢爱敢恨走四方
[04:01.71]更曾轰轰烈烈拼死拼活爱一场
[04:10.81]
[04:16.12]有一个姑娘 她有一些任性
[04:20.12]她还有一些嚣张
[04:23.81]有一个姑娘 她有一些叛逆
[04:27.87]她还有一些疯狂