[ti:演员和歌手 (feat. 李荣浩)]
[ar:陈坤]
[al:演员和歌手]
[by:]
[offset:0]
[00:00.76]演员和歌手 - 李荣浩/陈坤
[00:03.25]词：李荣浩
[00:04.18]曲：李荣浩
[00:05.81]
[00:07.93]李：一扇门 一盏灯
[00:17.97]
[00:18.78]继续看没有看完的剧本
[00:22.66]快尾声 剧太温
[00:25.66]
[00:26.46]谁用文言文哀悼 谁怎么牺牲
[00:31.56]
[00:32.51]陈 ：翻阅过 的生活
[00:38.05]愤怒 发呆 叙述 沉默 啰嗦
[00:41.88]滴上了 纸的墨
[00:45.68]积雪的窝 蚂蚁没觉得不妥
[00:49.43]合：一杯水多清澈
[00:52.49]记得一切是错
[00:54.36]自卑流泪是正果
[00:56.60]
[00:58.35]什么最不独特
[01:00.10]什么事深刻
[01:02.04]流离浪荡演戏唱歌
[01:04.40]
[01:06.47]李：演员和歌手
[01:09.64]换了镜头扔掉了麦克风
[01:12.77]陈：演员和歌手
[01:16.53]
[01:17.54]这戏台没分左右
[01:19.90]
[01:20.84]李：演员和歌手
[01:23.97]
[01:25.34]这样的年头
[01:26.72]
[01:27.42]说理想没够
[01:28.92]也不是作秀
[01:30.05]合：学文艺戏里男人说的自由
[01:35.04]
[01:35.98]李：他们始终还学得不好还不够
[01:43.97]
[01:45.34]陈：一首歌 在附和
[01:48.84]
[01:49.71]没想学着只是听的太多
[01:53.58]刚副歌  就结果
[01:57.38]没有安宁没有爱 却多了选择
[02:03.18]李：又摆酒  又奔波
[02:08.87]又祝贺我又接济了娱乐
[02:12.86]生了根 分了神
[02:16.67]天真演的婀娜也可以诚恳
[02:20.66]合：一杯水多清澈
[02:23.16]记得一切是错
[02:25.22]自卑流泪是正果
[02:27.53]
[02:29.40]什么最不独特
[02:31.02]什么事深刻
[02:32.89]流离浪荡演戏唱歌
[02:36.08]李：演员和歌手
[02:39.91]
[02:40.91]换了镜头扔掉了麦克风
[02:43.84]陈：演员和歌手
[02:47.40]
[02:48.65]这戏台没分左右
[02:50.71]
[02:51.71]李：演员和歌手
[02:55.20]
[02:56.20]这样的年头
[02:58.26]说理想没够
[03:00.26]也不是作秀
[03:01.51]合：学文艺戏里男人说的自由
[03:06.62]
[03:07.30]合：演员和歌手
[03:24.21]
[03:25.40]演好个角色唱首好歌
[03:27.90]
[03:30.46]演员和歌手
[03:31.77]
[03:33.08]不讨好内心的自我
[03:35.44]
[03:37.94]演员和歌手
[03:39.68]
[03:40.93]慢几步迟到
[03:42.24]
[03:42.86]追丢了自嘲
[03:44.61]模糊了对焦
[03:46.04]伸手示意友好在几楼微笑
[03:51.30]
[03:52.23]李：太可爱会不会是病了的征兆