[ti:蓝绿]
[ar:李荣浩]
[al:模特]
[offset:0]
[00:01.55]蓝绿 - 李荣浩
[00:04.85]词：李荣浩
[00:07.60]曲：李荣浩
[00:10.81]
[00:16.80]不太喜欢游泳 天热
[00:23.62]
[00:25.05]睡到中午起床 会饿
[00:31.29]
[00:32.86]戴了黑色墨镜 开车
[00:40.14]日子这么过 去朋友那做客
[00:48.17]送本喜欢的小说
[00:51.97]
[00:53.72]蔚蓝蔚蓝的绿色 趴在哪里都会热
[01:01.89]很绿很绿的蓝色 不知道在唱什么
[01:09.94]蔚蓝蔚蓝的绿色 换了心情也活着
[01:18.23]这不行那也不可 严肃的好龌龊
[01:26.83]还是晒太阳好了
[01:31.15]
[01:34.01]邻居生的小孩 像她
[01:40.78]
[01:42.07]日子过的不快 不大
[01:48.75]
[01:50.12]有时候乱说话 不好
[01:57.25]但歌词生活 也是随便说说
[02:05.61]其实我热爱游泳
[02:09.79]
[02:11.08]蔚蓝蔚蓝的绿色 趴在哪里都会热
[02:19.19]很绿很绿的蓝色 不知道在唱什么
[02:27.23]蔚蓝蔚蓝的绿色 换了心情也活着
[02:35.55]这不行那也不可 严肃的好龌龊
[02:44.16]还是晒太阳好了
[02:48.36]
[03:00.03]蔚蓝蔚蓝的绿色 趴在哪里都会热
[03:08.11]很绿很绿的蓝色 不知道在唱什么
[03:17.45]
[03:32.56]蔚蓝蔚蓝的绿色 换了心情也活着
[03:40.48]这不行那也不可 严肃的好龌龊
[03:49.20]还是晒太阳好了
[03:53.43]
[03:54.74]蔚蓝蔚蓝的绿色 趴在哪里都会热
[04:02.85]很绿很绿的蓝色 不知道在唱什么
[04:10.86]蔚蓝蔚蓝的绿色

