[ti:都一样]
[ar:李荣浩]
[al:]
[offset:0]
[00:00.36]都一样 - 李荣浩
[00:01.55]词：李荣浩
[00:02.36]曲：李荣浩
[00:03.24]
[00:25.04]二月天冲淡河岸边的纹线
[00:28.60]
[00:29.91]还有那只褪色帆布鞋
[00:33.04]
[00:34.78]都以为结束也会很美
[00:38.58]
[00:39.83]都以为不会
[00:41.96]
[00:44.89]我们俩独自游走路边两旁
[00:48.88]
[00:50.00]原来的我们不是这样
[00:53.31]
[00:55.06]拍张照纪念这个地方
[00:58.68]
[00:59.67]没有内容的微笑
[01:02.11]
[01:05.23]安静听你说话
[01:08.85]
[01:10.35]日落下的篱笆
[01:13.71]
[01:15.16]简单道别回答
[01:19.15]转过身的两个人都放不下
[01:22.64]
[01:24.08]都一样  受了伤
[01:27.39]
[01:28.64]都好像要陌生了对方
[01:32.32]
[01:33.51]路走完  泪未干
[01:37.75]
[01:38.69]左手牵着右手都不放
[01:42.55]
[01:43.62]都一样  改不掉
[01:47.63]
[01:48.86]听我的歌流泪的习惯
[01:52.61]
[01:53.68]越勇敢  就越孤单
[01:57.73]
[01:59.29]这情歌再甜再悲伤
[02:02.04]也让我最后为你唱
[02:04.66]琴声刚起就红了眼眶
[02:07.96]
[02:08.87]冷了心房
[02:10.92]
[02:26.15]我们俩独自游走路边两旁
[02:30.09]
[02:30.95]原来的我们不是这样
[02:34.52]
[02:36.01]拍张照纪念这个地方
[02:39.75]
[02:40.62]没有内容的微笑
[02:43.12]
[02:46.18]安静听你说话
[02:49.67]
[02:51.11]日落下的篱笆
[02:55.16]
[02:56.23]简单道别回答
[03:00.22]转过身的两个人都放不下
[03:03.71]
[03:04.94]都一样  受了伤
[03:08.43]
[03:09.74]都好像要陌生了对方
[03:13.49]
[03:14.61]路走完  泪未干
[03:18.85]
[03:19.79]左手牵着右手都不放
[03:23.91]
[03:24.71]都一样  改不掉
[03:28.72]
[03:29.90]听我的歌流泪的习惯
[03:33.77]
[03:34.76]越勇敢  就越孤单
[03:38.82]
[03:40.32]这情歌再甜再悲伤
[03:43.00]也让我最后为你唱
[03:45.56]琴声刚起就红了眼眶
[03:48.86]
[03:52.76]都一样  改不掉
[03:56.56]
[03:57.74]听我的歌流泪的习惯
[04:01.48]
[04:02.49]越勇敢  就越孤单
[04:06.73]
[04:08.17]这情歌再甜再悲伤
[04:10.73]也让我最后为你唱
[04:13.28]琴声刚起就红了眼眶
[04:17.22]
[04:20.21]冷了心房

