[ti:Everyone Is No 1]
[ar:刘德华]
[al:Everyone Is No.1]
[by:]
[offset:0]
[00:00.01]Everyone Is No 1 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/李安修
[00:00.03]曲：陈德建
[00:00.06]
[00:18.05]我的路不是你的路
[00:20.66]
[00:21.95]我的苦不是你的苦
[00:24.67]
[00:25.86]每个人都有潜在的能力
[00:29.39]
[00:29.96]把一切去征服
[00:32.96]
[00:33.78]我的泪不是你的泪
[00:36.51]
[00:37.64]我的痛不是你的痛
[00:40.33]
[00:41.62]一样的天空不同的光荣
[00:45.04]
[00:45.77]有一样的感动
[00:48.73]
[00:50.31]不需要自怨自艾的惶恐
[00:52.88]
[00:53.67]只需要沉着只要向前冲
[00:57.38]告诉自己天生我才必有用
[01:04.08]
[01:05.30]Everyone is no.1
[01:08.51]
[01:09.12]只要你凡事不问能不能
[01:12.56]
[01:13.33]用一口气交换你一生
[01:17.27]要迎接未来不必等
[01:20.72]Everyone is no.1
[01:24.29]
[01:24.81]成功的秘诀在你肯不肯
[01:28.70]流最热的汗拥最真的心
[01:33.01]第一名属于每个人
[01:38.64]
[01:52.55]我的手不是 你的手
[01:55.12]
[01:56.27]我的口不是 你的口
[01:59.13]
[02:00.28]只要一条心 狂风和暴雨
[02:03.83]
[02:04.48]都变成好朋友
[02:07.29]
[02:09.04]不需要自怨自艾的惶恐
[02:11.56]
[02:12.38]只需要沉着只要向前冲
[02:16.09]告诉自己天生我才必有用
[02:22.88]
[02:24.01]Everyone is no.1
[02:27.69]只要你凡事不问能不能
[02:31.30]
[02:31.95]用一口气交换你一生
[02:35.93]要迎接未来不必等
[02:39.69]Everyone is no.1
[02:43.48]成功的秘诀在你肯不肯
[02:47.50]流最热的汗拥最真的心
[02:51.65]第一名属于每个人
[02:57.60]
[03:00.37]不害怕路上有多冷
[03:04.05]不害怕一路上有多么的寒冷
[03:07.33]直到还有一点余温我也会
[03:14.06]努力狂奔
[03:19.40]
[03:23.02]Everyone is no.1
[03:26.75]只要你凡事不问能不能
[03:30.54]
[03:31.06]用一口气交换你一生
[03:34.98]要迎接未来不必等
[03:38.70]Everyone is no.1
[03:42.45]成功的秘诀在你肯不肯
[03:46.60]流最热的汗拥最真的心
[03:50.68]第一名属于每个人