[ti:一起嗌]
[ar:刘德华]
[al:224000]
[by:]
[offset:0]
[00:00.00]一起嗌 - 刘德华
[00:00.01]
[00:12.46]开心要跟我嗌 一起跟我High
[00:16.88]伤心也跟我嗌呀 成个生晒
[00:21.62]先生要跟我嗌 自认笨小孩
[00:26.31]小姐也跟我嗌 见怪不怪
[00:31.30]成日会有太多压力 难让你我去了解
[00:36.00]无办法你可决定来共我呼嗌
[00:40.75]凭着有爱化解压力 然后胜数才更大
[00:45.47]明白了你心里面 松晒
[00:50.62]起身去跟我嗌 身体跟我摆
[00:55.40]踎低去跟我嗌 到忘我境界
[00:59.81]一于要跟我嗌 效力像骨牌
[01:04.69]心中有不畅快 要放声嗌
[01:09.65]Move your body side to side
[01:11.68]move your body side to side
[01:14.10]We will have some fun tonite
[01:16.38]we will have some fun tonite
[01:19.16]把你的爱喊出来把你的爱喊出来
[01:24.06]开开心心一起嗌开开心心一起嗌
[01:28.17]台上我说你真伟大 曾被某某用脚踩
[01:32.64]仍是会企稳企定陪着我呼嗌
[01:37.10]台下你说吃粥吃饭 还是嫁了做阔太
[01:42.00]仍是爱我一世 未转軚
[01:47.46]跟足你一百岁 几大都要High
[01:51.58]即使你一百岁 你头发光晒
[01:56.14]不管结婚钻戒或是烂波鞋
[02:00.95]跟足你一百岁 我已表态
[02:07.17]Are you ready yeah
[02:14.29]Shake your body side to side
[02:17.50]shake your body side to side
[02:19.92]We will have some fun tonite
[02:22.25]we will have some fun tonite
[02:25.21]把你的爱喊出来把你的爱喊出来
[02:29.88]开开心心一起嗌开开心心一起嗌
[02:46.39]跟足你一百岁 几大都要High
[02:50.83]即使你一百岁 你头发光晒
[02:55.64]不管结婚钻戒或是烂波鞋
[03:00.33]跟足你一百岁 我已表态
[03:05.08]一起过一百岁 双手跟你摆
[03:09.54]开心到一百岁 如我跟晒
[03:14.00]一起过一百岁 别独自收埋
[03:18.60]开心到一百岁 永冇转轪
[03:23.32]shake your body side to side
[03:25.68]Shake your body side to side
[03:28.46]we will have some fun tonite
[03:30.81]We will have some fun tonite
[03:35.50]把你的爱喊出来把你的爱喊出来
[03:39.30]一起欢呼一起嗌