[ti:下次不敢]
[ar:刘德华]
[al:240050]
[by:]
[offset:0]
[00:00.01]下次不敢 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：金培达
[00:00.06]
[00:12.17]绕了一圈
[00:13.95]又过了一环
[00:16.95]犯错以后才后悔
[00:18.99]会不会太晚
[00:21.78]就算认错
[00:23.73]就算你说
[00:25.24]下一次 我不敢
[00:31.19]失去容易
[00:33.01]哦 回头真难
[00:35.98]日子再坏
[00:37.26]也必须要走完
[00:40.09]哦 在生活中
[00:42.69]每一个人
[00:45.40]应该有对自己
[00:47.23]最诚实的那份勇敢
[00:50.77]朋友啊虽然哭泣
[00:53.51]常常让人太难堪
[00:57.33]只是眼泪也有温暖
[01:02.06]流过泪的你
[01:03.59]才能慢慢成长
[01:06.78]有伤心
[01:07.69]才会懂得有心欢
[01:10.98]哦抓紧时间
[01:12.45]把你感情的帐单
[01:16.32]好好去认认真真
[01:18.34]一一的清还
[01:21.06]为身边每个人
[01:23.46]请不要再怠慢
[01:25.52]让爱火一再点燃
[01:30.53]从今我不想
[01:32.93]再听你说
[01:35.27]下一次我不敢
[01:40.52]
[01:59.04]失去容易
[02:00.90]哦 回头真难
[02:03.83]日子再坏
[02:05.03]也必须要走完
[02:07.93]哦 在生活中
[02:10.59]每一个人
[02:13.33]应该有对自己
[02:15.04]最诚实的那份勇敢
[02:18.68]朋友啊
[02:19.98]虽然哭泣
[02:21.29]常常让人太难堪
[02:25.11]只是眼泪也有温暖
[02:29.83]流过泪的你
[02:31.39]才能慢慢成长
[02:34.62]有伤心
[02:35.38]才会懂得有心欢
[02:38.75]哦 抓紧时间
[02:40.24]把你感情的帐单
[02:44.10]好好去认认真真
[02:46.14]一一的清还
[02:48.85]为身边每个人
[02:51.17]请不要再怠慢
[02:53.28]让爱火一再点燃
[02:58.38]从今我不想
[03:00.71]再听你说
[03:03.07]下一次我不敢
[03:12.05]哦 抓紧时间
[03:13.56]把你感情的帐单
[03:17.36]好好去认认真真
[03:19.40]一一的清还
[03:22.15]为身边每个人
[03:24.52]请不要再怠慢
[03:26.56]让爱火一再点燃
[03:31.68]从今我不想
[03:34.08]再听你说
[03:36.40]下一次我不敢