[ti:不是我的我不要]
[ar:刘德华]
[al:266626]
[by:]
[offset:0]
[00:00.00]不是我的我不要 - 刘德华
[00:00.01]词：蓝奕邦
[00:00.02]曲：蓝奕邦
[00:00.05]
[00:25.80]谁懂得珍惜
[00:28.89]谁一手摧毁
[00:31.47]
[00:32.03]谁慢慢地学会种种攻心计
[00:38.42]谁有了智慧
[00:41.47]还要去控制
[00:44.09]拼命与世人角力最终偏狠狠跌低
[00:50.58]人家的东西
[00:53.77]无法去占有
[00:56.73]三岁般公园中争皮球
[01:01.77]而属于他的
[01:05.18]我都不要
[01:08.04]期望我拥有
[01:12.48]
[01:15.11]贫穷与富贵都不紧要
[01:20.24]
[01:21.24]耀眼的不需要拿来拼命炫耀
[01:28.20]人存在世上多么渺小
[01:33.32]蠢得到为半斤斗折腰
[01:37.89]为了欲望困扰
[01:40.88]何用你去当奖品颁给我我就要要
[01:47.09]未到手的我从来未要
[01:51.83]
[01:53.55]尽管你去笑
[01:56.74]我都不曾求饶
[01:59.91]谁计较你共我争多少
[02:05.31]
[02:31.17]贫穷与富贵都不紧要
[02:35.89]
[02:37.32]耀眼的不需要拿来拼命炫耀
[02:43.89]人存在世上多么渺小
[02:48.76]
[02:49.33]蠢得到为半斤斗折腰
[02:53.41]为了欲望困扰
[02:56.56]何用你去当奖品颁给我我就要要
[03:02.99]未到手的我从来未要
[03:08.05]
[03:09.60]尽管你去笑
[03:12.34]我都不曾求饶
[03:15.21]
[03:15.94]谁计较你共我争多少
[03:21.48]
[03:25.45]谁懂得珍惜
[03:27.94]
[03:28.57]谁一手摧毁
[03:31.03]
[03:31.76]谁慢慢地学会种种攻心计
[03:37.43]
[03:38.04]谁有了智慧
[03:40.61]
[03:41.18]还要去控制
[03:44.19]你别说世人既是要贪必须贪到底
[03:50.70]人家的东西
[03:53.24]
[03:53.98]无法去占有
[03:56.58]不再想谁共谁还搏斗
[04:01.77]而属于他的
[04:04.51]
[04:05.01]我都不要
[04:07.33]
[04:08.15]期望去拥有