[ti:人生捕手]
[ar:]
[al:266003]
[by:]
[offset:0]
[00:00.00]人生捕手 - 刘德华
[00:00.01]词：林夕
[00:00.02]曲：黄嘉倩
[00:00.05]
[00:46.75]在温室泛舟
[00:49.53]谁又记得奋斗
[00:53.64]走出门口
[00:56.01]原来越冷越长寿
[00:59.43]逆流便向上游
[01:02.56]微笑者可得救
[01:05.90]难过更过不好以后
[01:13.04]逆境出对手
[01:15.79]时运也讲节奏
[01:19.79]高手能守
[01:21.96]然后自有然后
[01:25.41]上游亦胜下流
[01:28.72]能吃苦都不瘦
[01:32.19]迎接猛风就当荡千秋
[01:38.50]勤力是我密友
[01:40.27]陪着我走过
[01:42.08]最惊险时候
[01:44.70]朝着明日走啊走
[01:47.03]强横要天也佩服地拍手
[01:51.26]勤力令我自幼
[01:53.42]无常中得到自信的成就
[01:57.91]胸怀大过四海人潮任我游
[02:18.59]逆境出对手
[02:21.25]时运也讲节奏
[02:25.51]高手能守
[02:27.72]然后自有然后
[02:31.14]上游亦胜下流
[02:34.26]能吃苦都不瘦
[02:37.56]迎接猛风就当荡千秋
[02:44.08]勤力是我密友陪着我走过
[02:47.76]最惊险时候朝着明日走啊走
[02:52.72]强横要天也佩服地拍手
[02:57.05]勤力令我自幼
[02:59.27]无常中得到自信的成就
[03:03.52]胸怀大过四海人潮任我游
[03:36.93]勤力是我密友陪着我走过
[03:40.32]最惊险时候朝着明天走啊走
[03:45.35]强横要天也佩服的拍手
[03:49.71]勤力令我自幼
[03:51.81]无常中得到自信的成就
[03:56.21]胸怀大过四海人潮任我游