[ti:你是我一生中最大的骄傲]
[ar:刘德华]
[al:Everyone Is No.1]
[by:]
[offset:0]
[00:00.01]你是我一生中最大的骄傲 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：JOO YOUNG HOON
[00:00.06]
[00:40.55]朋友你可知道
[00:46.45]因为你我明了
[00:53.56]已得到世界上
[00:56.87]最关心的拥抱
[00:59.62]还有最好的祈祷
[01:06.99]直到天荒地老
[01:13.12]缘份是那么的重要
[01:20.24]太奇妙人群中
[01:23.30]是反复多纷扰
[01:26.31]你还在我的怀抱
[01:33.68]我要我要你过得比谁都要好
[01:41.06]我要你生命是阳光普照
[01:46.99]我要我要你站得比天还要高
[01:54.43]我要你得到最美丽最完整的回报
[02:06.43]你为我苦恼是因为
[02:10.32]看到我在苦恼
[02:13.20]可知道我微笑
[02:16.26]是为了你微笑
[02:19.57]你为我煎熬我知道
[02:23.63]我会不屈不挠
[02:29.37]你已成为我
[02:31.99]一生中最伟大的骄傲
[02:38.76]直到天荒地老
[02:44.82]缘份是那么的重要
[02:51.74]太奇妙人群中
[02:54.99]是反覆多纷扰
[02:58.31]你还在我的怀抱
[03:05.34]我要我要你过得比谁都要好
[03:12.84]我要你生命是阳光普照
[03:18.11]
[03:18.93]我要我要你站得比天还要高
[03:26.11]我要你得到最美丽最完整的回报
[03:33.68]
[03:38.14]你为我苦恼是因为
[03:41.93]看到我在苦恼
[03:44.68]可知道我微笑
[03:47.87]是为了你微笑
[03:51.14]你为我煎熬我知道
[03:55.39]我会不屈不挠
[04:01.09]你已成为我
[04:03.71]一生中最伟大的骄傲
[04:23.11]你为我煎熬我知道
[04:26.92]我会不屈不挠
[04:32.65]你已成为我
[04:35.40]一生中最伟大的骄傲