[ti:兄弟]
[ar:刘德华]
[al:243304]
[offset:0]
[00:00.01]兄弟 (《兄弟》电影主题曲) - 刘德华 (Andy Lau)/陈奕迅 (Eason Chan)
[00:00.02]词：刘德华
[00:00.03]曲：陈奕迅
[00:00.06]
[00:24.70]陈:说我该怎么说我该怎么做
[00:33.79]说与不说做与不做都是错
[00:40.51]刘:错不只你一个至少还有我
[00:47.25]你是什么终究是什么
[00:51.16]陈:谁要别人为我设定的生活
[00:57.67]谁会懦弱在别人胯底下作客
[01:06.70]刘:面对我的右却是你的左喔
[01:13.29]也许你的对却是我的错
[01:19.31]陈:想说为何需要假装沉默喔
[01:26.86]难道虚伪不是大奸大恶
[01:42.67]刘:说我该说就说我该做就做
[01:52.09]你我同在血腥淋淋的生活
[01:57.43]陈:活已没有快乐失去了轮廓
[02:05.01]连反抗也有一点笨拙
[02:08.92]刘:别说救火的人也会被火灼
[02:15.38]所谓解脱是放不下执着不去躲
[02:22.81]刘:面对我的右却是你的左喔
[02:31.63]也许你的对却是我的错
[02:36.89]陈:想说为何需要假装沉默喔
[02:44.70]难道虚伪不是大奸
[02:49.19]刘:大恶是错但听听我说
[02:57.97]陈:别说刘:别说
[03:00.46]陈:别说刘:别说
[03:02.13]陈:就给我是我喔
[03:09.16]合:兄弟一场从来不分你我喔
[03:17.14]手足一双从来不分右左
[03:22.55]朋友从来不用一份承诺
[03:29.02]却也依然真心为我
[03:36.62]刘:就你一个
[03:39.27]陈:就你一个
[03:44.95]合:就你一个