[ti:再说一次我爱你]
[ar:刘德华]
[al:277783]
[offset:0]
[00:00.01]再说一次我爱你 (《再说一次我爱你》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/李安修
[00:00.03]曲：Kim Heon Jick
[00:00.04]编曲：陈飞午
[00:00.08]
[00:32.99]记得那天
[00:36.69]你坐在我的面前
[00:40.09]你的意愿很明显
[00:44.26]等我的表现
[00:47.80]我说改天
[00:51.13]
[00:51.65]等我有足够时间
[00:55.30]我一定给你一次完美爱情的宣言
[01:03.73]多想抓紧每一瞬间
[01:08.63]只怕故事已是昨天
[01:12.37]才明白忽略是我
[01:16.69]最大的缺陷
[01:20.72]我真的好想
[01:25.06]再说一次我爱你
[01:28.83]我愿意放弃所有一切
[01:32.85]只为换回你
[01:36.64]如果时间
[01:40.03]能够为你而倒流
[01:44.36]
[01:45.75]真的好想牵着你的双手
[01:50.20]再说一次
[01:54.73]我爱你
[01:57.82]
[02:13.95]回忆已经
[02:16.97]
[02:17.57]没有你在我面前
[02:21.44]看什也会感到厌倦
[02:24.97]
[02:25.87]我闭上双眼
[02:29.24]
[02:29.98]多想两个人盖一张被
[02:34.60]一同刷牙一同洗脸
[02:38.61]才明白错把机会
[02:42.65]借给了明天
[02:45.69]
[02:47.15]我真的好想
[02:51.07]再说一次我爱你
[02:55.01]我愿意放弃所有一切
[02:59.22]只为换回你
[03:02.63]逃避原来
[03:06.18]不是面对的道理
[03:09.98]看清自己种下的可惜
[03:13.98]重复后悔的延续
[03:20.55]
[03:32.99]喔  我真的好想
[03:39.75]再说一次我爱你
[03:43.76]我愿意放弃所有一切
[03:47.82]只为换回你
[03:51.42]如果时间
[03:54.93]能够为你而倒流
[03:59.22]
[04:02.39]真的好想牵着你的双手
[04:07.64]再说一次
[04:11.07]
[04:13.05]我爱你