[ti:原来我有爱]
[ar:刘德华]
[al:284509]
[offset:0]
[00:00.59]原来我有爱-刘德华
[00:15.68]原来我也以为这是一场
[00:17.83]命运里注定的安排
[00:22.90]从我眼眶之外这个世界
[00:25.36]全都是一片的黑白
[00:30.65]一场冰冷的对待
[00:34.01]早已看作是平凡
[00:37.57]这情感
[00:39.22]一直跟随我为伴
[00:41.69]陪我渡过每一个夜晚
[00:45.25]什么时候 什么原因
[00:47.21]你和我经典的对白
[00:52.09]全都开始成为是我每天
[00:54.50]重播的空白录影带
[00:59.56]无法洗清的影像
[01:02.98]不停塞进我脑海
[01:06.58]才明白
[01:08.30]已经逃脱不开 内心的澎湃
[01:14.29]原来我有爱
[01:16.93]早已深深埋在我心海
[01:21.06]好多的话
[01:22.76]不能说出来
[01:24.84]只怕一旦表白从此以后
[01:27.23]再也不能真情以待
[01:29.32]原来我有爱
[01:31.59]抓不稳最重要的一拍
[01:35.56]痛快的爱
[01:37.24]真那么精采
[01:39.47]那又何必在乎担心
[01:41.28]害怕多一次失败
[01:47.92]
[01:50.65]什么时候 什么原因
[01:52.60]你和我经典的对白
[01:57.24]全都开始成为是我每天
[01:59.77]重播的空白录影带
[02:04.96]无法洗清的影像
[02:08.41]不停塞进我脑海
[02:11.82]才明白
[02:13.65]已经逃脱不开 内心的澎湃
[02:19.64]原来我有爱
[02:22.27]早已深深埋在我心海
[02:26.46]好多的话
[02:28.11]不能说出来
[02:30.20]只怕一旦表白从此以后
[02:32.53]再也不能真情以待
[02:34.54]原来我有爱
[02:36.85]抓不稳最重要的一拍
[02:40.96]痛快的爱
[02:42.57]真那么精采
[02:44.78]那又何必在乎担心
[02:46.68]害怕多一次失败
[02:53.11]
[03:18.04]原来我有爱
[03:20.49]早已深深埋在我心海
[03:24.49]好多的话
[03:26.11]不能说出来
[03:28.60]只怕一旦表白从此以后
[03:30.74]再也不能真情以待
[03:32.35]原来我有爱
[03:35.06]抓不稳最重要的一拍
[03:39.08]痛快的爱
[03:40.59]真那么精采
[03:42.76]那又何必在乎担心
[03:44.61]害怕多一次失败
[03:47.14]原来我有爱
[03:49.36]早已深深埋在我心海
[03:53.34]好多的话
[03:55.10]不能说出来
[03:57.31]只怕一旦表白从此以后
[03:59.66]再也不能真情以待
[04:01.30]原来我有爱
[04:03.95]抓不稳最重要的一拍
[04:07.95]痛快的爱
[04:09.55]真那么精采
[04:11.84]那又何必在乎担心
[04:13.68]害怕多一次失败
[04:18.44]原来我有爱
[04:25.53]

