[ti:夏日 fiesta]
[ar:刘德华]
[al:214621]
[by:]
[offset:0]
[00:00.10]夏日 Fiesta - 刘德华
[00:00.20]词：陈少琪
[00:00.30]曲：杜自持
[00:00.40]
[00:27.56]夏日fiesta 夏日fiesta
[00:31.75]用汗做火花
[00:33.23]不可待薄炎夏
[00:35.71]夏日fiesta 夏日fiesta
[00:39.80]忘情狂欢呼
[00:41.34]追击主音吉它
[00:45.90]恤衫不要谁约束
[00:47.91]拉丁的醉人舞曲
[00:50.00]高温中揭露了全新节目
[00:54.04]你带着梦来做你的制服
[00:57.95]然后越夜越热共我接触
[01:02.13]一起将晚霞变走
[01:04.23]一起将笑容接收
[01:06.24]举手挥霍情绪由左至右
[01:10.42]要快乐自由认购
[01:12.36]这感觉结合两手前或退
[01:15.35]完全是心跳合奏
[01:18.48]夏日fiesta 夏日fiesta
[01:22.58]用汗做火花
[01:24.04]不可待薄炎夏
[01:26.49]夏日fiesta 夏日fiesta
[01:30.71]忘情狂欢呼
[01:32.20]追击主音吉它
[02:01.40]一起将晚霞变走
[02:03.32]一起将笑容接收
[02:05.29]举手挥霍情绪由左至右
[02:09.36]要快乐自由认购
[02:11.43]这感觉结合两手前或退
[02:14.35]完全是心跳合奏
[02:17.46]夏日fiesta 夏日fiesta
[02:21.51]用汗做火花
[02:23.07]不可待薄炎夏
[02:25.69]夏日fiesta 夏日fiesta
[02:29.77]像滑浪扭腰
[02:31.23]街中卷起细沙
[02:33.76]夏日fiesta 夏日fiesta
[02:37.79]六十夜烟花
[02:39.36]方可玩尽炎夏
[02:41.91]夏日fiesta 夏日fiesta
[02:46.01]忘情狂欢呼
[02:47.48]追击主音吉它
[02:50.33]夏日fiesta 夏日fiesta
[02:53.99]用汗做火花
[02:55.65]不可待薄炎夏
[02:58.16]夏日fiesta 夏日fiesta
[03:02.15]像滑浪扭腰
[03:03.67]街中卷起细沙
[03:06.52]夏日fiesta 夏日fiesta
[03:10.24]六十夜烟花
[03:11.94]方可玩尽炎夏
[03:14.46]夏日fiesta 夏日fiesta
[03:18.55]忘情狂欢呼
[03:20.01]追击主音吉它