[ti:天生天养]
[ar:刘德华]
[al:201351]
[by:]
[offset:0]
[00:00.10]天生天养 - 刘德华
[00:00.20]
[00:17.92]天生不想竞技
[00:19.89]哪个有翼会飞
[00:22.06]浮云何必跟那海水去相比
[00:26.29]抄低这种见地
[00:28.46]我爱我的因我觉得欢喜
[00:33.29]
[00:34.88]天生不懂顾虑
[00:36.98]我渴了便喝水
[00:39.19]缠绵微雨怎会舍得我的嘴
[00:43.49]不想走可以睡
[00:45.48]我要我的不要我的懒得追
[00:51.91]天生天养边走边唱
[00:57.25]聆听自己的心至上
[01:00.45]不理风向
[01:02.40]没华丽的色相
[01:06.46]面对天空开个唱
[01:08.08]忘掉过去 不再伤心 放开去活吧！
[01:11.03]
[01:16.95]即使身手太嫩
[01:19.46]我有我大戏院
[01:21.69]为何随马戏团表演跳火圈
[01:25.85]忠于私己意愿
[01:28.00]我这角色总算亲手去挑选
[01:33.32]
[01:34.32]天生天养边走边唱
[01:39.69]聆听自己的心至上
[01:42.92]不理风向
[01:44.94]没华丽的色相
[01:48.89]面对天空开个唱
[01:51.59]
[01:53.00]喜欢的东西抱着走
[01:56.35]
[01:57.78]若以前不怕一个清风两袖
[02:05.66]谁又怕会失手
[02:08.63]天生天养边走边唱
[02:13.08]
[02:13.69]聆听自己的心至上
[02:17.13]不理风向
[02:19.25]没华丽的色相
[02:23.02]面对天空开个唱
[02:25.57]天生天养边走边唱
[02:30.55]聆听自己的心至上
[02:34.08]不理风向
[02:36.18]没华丽的色相
[02:39.90]面对天空开个唱
[02:42.63]天生天养边走边唱
[02:46.95]
[02:47.48]聆听自己的心至上
[02:50.85]不理风向
[02:53.26]没华丽的色相
[02:56.84]面对天空开个唱