[ti:]
[ar:刘德华]
[al:Everyone Is No.1]
[by:]
[offset:0]
[00:00.69]如果有一天 - 刘德华
[00:02.35]词：刘德华
[00:03.70]曲：刘德华
[00:04.50]
[00:22.29]如果有一天
[00:23.85]
[00:24.88]汽车与飞机转眼再不足够
[00:28.31]
[00:30.17]别害怕你拥有的
[00:33.54]天赋的一对双脚
[00:36.16]伴你可漫游
[00:37.99]
[00:39.41]如果有一天
[00:40.75]
[00:42.05]你屋里家私一旦再不拥有
[00:45.65]
[00:47.42]别害怕那温暖的
[00:50.80]家里的成员欢笑
[00:53.25]伴你于床头心乐透
[00:57.17]
[01:00.23]人的快乐在乎学晓等候
[01:03.74]
[01:04.67]命里不归于你
[01:06.42]你便毅然地放开手
[01:09.31]越抱着只会越嬲
[01:11.42]知足一世你便富有
[01:15.28]
[01:17.13]人善天不欺
[01:19.91]简单一个道理怎么不看透
[01:24.79]
[01:26.07]任君多美丽富裕
[01:28.50]在最后平头每种因果是有天修
[01:33.76]
[01:34.64]人善天不欺你懂得以后
[01:39.22]掌握心中节奏
[01:41.90]
[01:43.18]只要食得落睡得好
[01:45.91]天天里笑得开口
[01:49.00]
[01:51.36]便已足够
[01:52.74]
[02:08.97]人的快乐在乎学晓等候
[02:12.25]
[02:13.25]命里不归于你
[02:14.94]你便毅然地放开手
[02:17.24]
[02:17.80]越抱着只会越嬲
[02:19.88]知足一世你便富有
[02:24.38]
[02:25.50]人善天不欺
[02:28.19]简单一个道理怎么不看透
[02:33.47]
[02:34.71]任君多美丽富裕
[02:37.02]在最后平头每种因果是有天修
[02:42.26]
[02:43.19]人善天不欺你懂得以后
[02:47.78]掌握心中节奏
[02:50.78]
[02:51.74]只要食得落睡得好
[02:54.44]天天里笑得开口
[02:57.60]
[02:59.79]就已足够
[03:02.04]
[03:04.73]人善天不欺
[03:06.33]
[03:06.88]简单一个道理怎么竟不看透
[03:11.99]
[03:13.24]任君多美丽富裕
[03:15.68]在最后平头每种因果是有天修
[03:20.85]
[03:21.75]人善天不欺你懂得以后
[03:26.35]掌握心中节奏
[03:29.26]
[03:30.37]只要食得落睡得好
[03:33.07]天天里笑得开口
[03:36.17]
[03:38.53]便已足够
[03:40.31]
[03:43.71]如果有一天
[03:44.86]
[03:46.24]战争与饥荒充斥全个地球
[03:49.91]
[03:51.65]别害怕你心我心
[03:55.04]手与手连成一线
[03:57.50]为你可分忧好朋友
[04:05.63]
