[ti:将自己给你]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.10]将自己给你 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：伍乐城
[00:00.40]
[00:10.99]催促云儿是微风
[00:15.43]催促人儿是甜梦
[00:20.18]致令我心颤动 这是你
[00:28.30]浮游万里 极自在飞
[00:32.93]视线中飘过以后仍回味
[00:37.37]灿烂原来是你 雨后其实是更美
[00:43.36]抱着你又再高飞
[00:47.93]在云儿浮游望着是你
[00:51.67]动作细腻 和我已分不出有对比
[00:57.36]是人儿沉迷没甚道理
[01:01.17]在那不知不觉地 已将我自己给你
[01:20.99]催促云儿是微风
[01:24.30]催促人儿是甜梦
[01:28.92]致令我心颤动 这是你
[01:36.50]浮游万里 极自在飞
[01:41.75]视线中飘过以后仍回味
[01:46.12]灿烂原来是你 雨后其实是更美
[01:52.12]抱着你又再高飞
[01:56.62]在云儿浮游望着是你
[01:58.75]动作细腻 和我已分不出有对比
[02:06.00]是人儿沉迷没甚道理
[02:09.68]在那不知不觉地 已将我自己给你
[02:27.24]是完完全全感觉到你
[02:31.06]极有趣味 和我已分不出有对比
[02:36.68]是人儿沉迷没甚道理
[02:40.50]在那不知不觉地 已将我自己给你