[ti:幸福这么远那么甜]
[ar:刘德华]
[al:277890]
[by:]
[offset:0]
[00:00.01]幸福·这么远·那么甜 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：刘德华
[00:00.06]
[00:35.09]命运是不能改变
[00:37.61]又何必再留恋
[00:42.75]你慢慢用心去领会
[00:45.80]会找到最深的体验
[00:50.58]淡淡的生活里面
[00:55.27]隐藏着多少痛的危险
[00:58.71]别让一天好像过了一年
[01:04.75]如果你有点疲倦
[01:07.68]请把双手轻轻搁在我的胸前
[01:12.87]那份爱一闪电
[01:14.89]深深穿过你指尖
[01:16.24]去温暖你的心田
[01:22.55]一双眼
[01:26.16]能看世界的表面
[01:29.33]却永远看不见
[01:31.28]人生的另一边
[01:32.73]绽放着一道美丽的光线
[01:36.70]一颗心代替一双眼
[01:40.92]世界变得真一点
[01:44.98]只要相信自己
[01:46.33]有爱就有明天
[01:47.73]虽然幸福这么远
[01:52.30]但那么甜
[02:14.20]命运是不能改变
[02:15.76]又何必再留恋
[02:21.83]你慢慢用心去领会
[02:24.54]会找到最深的体验
[02:29.60]淡淡的生活里面
[02:33.46]隐藏着多少痛的危险
[02:37.95]别让一天好像过了一年
[02:43.51]如果你有点疲倦
[02:47.21]请把双手轻轻搁在我的胸前
[02:51.47]那份爱一闪电
[02:53.68]深深穿过你指尖
[02:55.85]去温暖你的心田
[02:59.72]一双眼
[03:01.96]能看世界的表面
[03:06.34]却永远看不见
[03:08.61]人生的另一边
[03:10.44]绽放着一道美丽的光线
[03:13.83]一颗心代替一双眼
[03:18.58]世界变得真一点
[03:21.80]只要相信自己
[03:23.56]有爱就有明天
[03:24.78]虽然幸福这么远
[03:29.14]但那么甜
[03:34.26]一双眼
[03:37.35]能看世界的表面
[03:40.77]却永远看不见
[03:43.20]人生的另一边
[03:44.85]绽放着一道美丽的光线
[03:48.23]一颗心代替一双眼
[03:52.83]世界变得真一点
[03:56.39]只要相信自己
[03:57.83]有爱就有明天
[03:59.28]虽然幸福这么远
[04:06.30]但那么甜