[ti:心蓝]
[ar:刘德华]
[al:236460]
[by:]
[offset:0]
[00:00.10]心蓝 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：金培达
[00:00.40]
[00:25.35]期待美丽故事之前
[00:27.73]明白美丽会渐变
[00:30.50]拖拖欠欠 一切全无缺点
[00:34.72]人在爱慕里是贪念
[00:37.24]无论爱在近或远 要多一点
[00:42.99]纵使再累也未会心倦
[00:46.54]寒夜抱着你在纠缠
[00:48.97]投入你令我极暖
[00:51.63]兜兜转转 一世仍然眷恋
[00:56.00]明日苍海变做桑田
[00:58.32]情是渗在血内染
[01:00.67]直到今天 美丽破灭也不变迁
[01:08.23]Oh blue
[01:12.06]蓝蓝眼光 亲吻半红的脸
[01:15.68]阵阵灼热 阵阵是灼热的爱意
[01:18.98]Oh blue
[01:21.69]蓝蓝爱火 冰冷变成温暖
[01:25.17]慢慢发现 慢慢热血令心已变
[01:28.33]Oh blue blue
[01:32.65]Is the colour of my heart
[01:57.19]寒夜抱着你在纠缠
[01:59.60]投入你令我极暖
[02:02.10]兜兜转转 一世仍然眷恋
[02:06.54]明日苍海变做桑田
[02:08.95]情是渗在血内染
[02:11.27]直到今天 美丽破灭也不变迁
[02:20.09]Oh blue
[02:22.67]蓝蓝眼光 亲吻半红的脸
[02:26.17]阵阵灼热 阵阵是灼热的爱意
[02:29.73]Oh blue
[02:32.06]蓝蓝爱火 冰冷变成温暖
[02:35.65]慢慢发现 慢慢热血令心已变
[02:38.95]Oh blue blue
[02:43.07]Is the colour of my heart
[02:48.26]Oh blue
[02:51.02]蓝蓝眼光 亲吻半红的脸
[02:54.67]阵阵灼热 阵阵是灼热的爱意
[02:57.86]Oh blue
[03:00.44]蓝蓝爱火 冰冷变成温暖
[03:03.82]慢慢发现 慢慢热血令心已变
[03:07.16]Oh blue blue blue blue
[03:13.10]Is the colour of my heart