[ti:]
[ar:刘德华]
[al:Everyone Is No.1]
[by:]
[offset:0]
[00:00.28]投名状 - 刘德华
[00:01.59]电影《投名状》宣传曲
[00:03.46]词：李安修,陈海维
[00:05.19]曲：陈海维
[00:06.17]
[00:26.13]一条迷样的道路
[00:29.49]
[00:30.33]一段凌乱的旅途
[00:33.90]
[00:34.71]一直挥不去命运的雾
[00:40.03]
[00:43.51]投名状走到分叉路
[00:47.06]
[00:47.76]决定是难免会痛苦
[00:51.51]
[00:52.21]等待你下了注 没有退路
[00:57.46]
[00:58.90]已经很清楚 一切已落幕
[01:03.06]也许你快乐 我也被说服
[01:06.71]
[01:07.42]加快了速度 心已经麻木
[01:11.78]一口气咽下 所有的痛楚
[01:17.43]
[01:18.26]为什么
[01:19.16]
[01:19.81]那么的相信让我无穷无尽的心碎
[01:24.17]那么的付出给我伤心欲绝悲痛滋味
[01:28.41]那么的坦白无法阻止我脑海记忆
[01:32.55]
[01:33.11]对你 我不曾后悔
[01:37.16]那么的在乎显得我到底有多狼狈
[01:41.51]那么的伟大究竟把谁变得无家可归
[01:45.86]那么的冷静无法停止我向前狂奔
[01:50.51]因为我已无路可退
[01:57.04]
[02:14.61]当我遍体为你被插满折磨的箭
[02:22.32]
[02:23.25]请求你给我一箭穿心的干脆
[02:31.02]
[02:32.39]为什么
[02:33.94]那么的相信让我无穷无尽的心碎
[02:38.25]那么的付出给我伤心欲绝悲痛滋味
[02:42.66]那么的坦白无法阻止我脑海记忆
[02:47.29]对你 我不曾后悔
[02:51.34]那么的在乎显得我到底有多狼狈
[02:55.84]那么的伟大究竟把谁变得无家可归
[03:00.01]那么的冷静无法停止我向前狂奔
[03:04.73]因为我无路可退
[03:09.97]
[03:29.09]为什么
[03:30.70]那么的相信让我无穷无尽的心碎
[03:35.03]那么的付出给我伤心欲绝悲痛滋味
[03:39.50]那么的坦白无法阻止我脑海记忆
[03:43.46]
[03:43.98]对我 你可曾后悔
[03:48.15]那么的在乎显得我到底有多狼狈
[03:52.46]那么的伟大究竟把谁变得无家可归
[03:56.77]那么的冷静无法停止我向前狂奔
[04:01.44]因为我已无路可退
[04:09.19]
