[ti:按摩女郎]
[ar:刘德华]
[al:252029]
[by:]
[offset:0]
[00:00.10]按摩女郎 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：冯翰铭
[00:00.40]
[00:13.09]除过外套
[00:16.00]情节真太俗套
[00:19.45]来按摩的我估不到
[00:23.06]曾熟识的你这夜叫4号
[00:27.33]时间别卖 无法不尴尬
[00:33.65]除下你中指的钻戒
[00:36.83]来令初恋的我膊头变轻快
[00:42.16]你话过志愿要去做吉他手
[00:45.92]不过并无成就
[00:49.24]即使这里没歌曲给你奏
[00:54.69]凭着过活也是你只双手
[00:59.32]别放弃 祝福你
[01:02.82]就算这个世界再不景气
[01:06.44]寻获共度患难
[01:08.14]也许再没任何东西可以俾
[01:13.39]别泄气 祝福你
[01:16.89]就当你得到了钱
[01:19.67]那些奖品乃需放弃
[01:22.97]突然 明白我是这么懂得你
[01:28.09]明白我是这么关心你
[01:44.00]
[01:44.90]曾抱着我
[01:47.71]而这天看着我
[01:51.39]忘掉了当天多爱我
[01:54.47]留下多少酸痛你才最清楚
[01:59.92]你话过志愿要去做吉他手
[02:03.59]不过并无成就
[02:06.60]即使这里没歌曲给你奏
[02:12.14]凭着过活也是你这双手
[02:16.89]别放弃 祝福你
[02:20.42]就算这个世界再不景气
[02:24.06]寻获共度患难
[02:25.79]那位再没任何东西可以俾
[02:31.05]别泄气 祝福你
[02:34.65]就当你得到了钱
[02:37.32]那些奖品乃需放弃
[02:40.48]突然 明白我是这么懂得你
[02:45.72]明白我是这么关心你
[02:56.42]你会嫁给他吗
[02:57.99]你会转工的吗
[02:59.79]人在现实生活总要化
[03:03.37]来日我有过上场
[03:05.26]你伴奏着吉他好吗
[03:11.31]重遇上你 辛苦你
[03:15.20]面对挫折也有决心争气
[03:18.91]从未实现愿望
[03:20.53]也可孤单地从新开始再飞
[03:25.80]遇见你 真亏你
[03:29.26]没有我都不会死
[03:32.08]我都只好诚恳说句恭喜
[03:38.71]
[03:39.70]无论昨日我怎喜欢你
[03:43.01]无论这日我怎欣赏你