[ti:]
[ar:刘德华]
[al:Everyone Is No.1]
[by:]
[offset:0]
[00:00.10]没有翅膀的天使 - 刘德华
[00:01.02]词：刘德华
[00:01.20]曲：陈德建
[00:01.64]
[00:22.54]如果没有天使世界也会暂停
[00:28.84]
[00:29.71]城市里已蕴藏太多孤独心声
[00:36.22]
[00:37.04]有种爱期待和应默默让我感应
[00:43.42]
[00:44.31]很想你记住你心内有颗星
[00:52.48]
[00:53.61]如果是有天使谁会计较助人
[01:00.75]无论有没有半张翅膀
[01:04.24]或是缺乏最完美歌声
[01:07.65]但我相信仍然动听现在为你保证
[01:15.56]漆黑里照亮你的路布满了星星
[01:23.00]
[01:24.94]飞我伴你飞家
[01:29.38]我为你起高低也与你一起
[01:38.16]
[01:39.36]飞我伴你飞家
[01:43.75]我为你起高低也与你一起
[01:52.01]仅只给你
[01:55.37]
[02:26.80]如果是有天使谁会计较助人
[02:33.00]
[02:33.62]无论有没有半张翅膀
[02:37.04]或是缺乏最完美歌声
[02:40.87]但我相信仍然动听现在为你保证
[02:48.50]漆黑里照亮你的路布满了星星
[02:57.82]We wish you a merry christmas
[03:00.88]We wish you a merry christmas
[03:04.59]We wish you a merry christmas
[03:07.23]
[03:08.28]And a happy new year
[03:11.90]We wish you a merry christmas
[03:15.29]We wish you a merry christmas
[03:18.64]We wish you a merry christmas
[03:22.13]And a happy new year
[03:25.83]
[03:26.50]飞 我伴你飞 家 我为你起
[03:32.57]
[03:33.49]高低也与你一起
[03:38.88]
[03:40.35]飞 我伴你飞 家 我为你起
[03:47.25]高低亦与你一起 仅此给你
[03:57.70]We wish you a merry christmas
[04:03.03]And a happy new year
[04:12.60]
