[ti:狠心的一课]
[ar:]
[al:278096]
[by:]
[offset:0]
[00:01.62]狠心的一课-  刘德华
[00:07.01]词：刘德华
[00:07.02]曲：明凯
[00:14.05]
[00:22.43]爱一个人可以不知道为什么
[00:28.84]我们原来不是代表你我两个
[00:35.15]一路沉默一路难过
[00:41.37]一路就好像在玩火
[00:47.62]恨一个人是一种痛苦的解脱
[00:53.17]
[00:54.09]忘不忘掉早已经不是属于我说
[01:00.27]爱不爱我你要不要我
[01:06.41]在未来我应该怎么做
[01:11.98]一段感情把两人上锁
[01:14.63]
[01:15.67]不要分开的一刻
[01:18.87]看你如此的坎坷
[01:21.31]再没有快乐
[01:25.03]站在你的面前
[01:28.15]去练习情绪的平和
[01:31.43]结束后请永远忘了我
[01:37.34]一段感情就这样封锁
[01:40.87]回到黑白的生活
[01:44.03]早知如此的结果
[01:46.59]我一拖再拖
[01:50.41]不负责任要你
[01:53.31]去上了狠心的一课
[01:56.79]我脆弱我真的无话可说
[02:07.61]
[02:16.08]爱一个人可以不知道为什么
[02:21.66]
[02:22.35]我们原来不是代表你我两个
[02:28.60]一路沉默一路难过
[02:34.80]一路就好像在玩火
[02:41.23]恨一个人是一种痛苦的解脱
[02:46.97]
[02:47.56]忘不忘掉早已经不是属于我说
[02:53.82]爱不爱我你要不要我
[02:59.72]在未来我应该怎么做
[03:05.52]一段感情把两人上锁
[03:09.03]不要分开的一刻
[03:12.27]看你如此的坎坷
[03:14.90]再没有快乐
[03:18.57]站在你的面前
[03:20.64]
[03:21.71]去练习情绪的平和
[03:25.00]结束后请永远忘了我
[03:30.73]一段感情就这样封锁
[03:34.29]回到黑白的生活
[03:37.55]早知如此的结果
[03:40.22]我一拖再拖
[03:43.94]不负责任要你去上了狠心的一课
[03:50.32]我脆弱我真的无话可说
[03:59.67]不负责任要你去上了狠心的一课
[04:07.21]我脆弱我真的无话可说