[ti:男人哭吧不是罪]
[ar:刘德华]
[al:311086]
[by:]
[offset:0]
[00:00.01]男人哭吧不是罪 - 刘德华 (Andy Lau)
[00:00.02]词：刘天健
[00:00.03]曲：刘德华
[00:00.06]
[00:40.72]在我年少的时候
[00:43.67]身边的人说不可以流泪
[00:48.10]
[00:48.84]在我成熟了以后
[00:51.71]对镜子说我不可以后悔
[00:56.71]在一个范围不停的徘徊
[00:59.88]心在生命线上不断的轮回
[01:04.02]人在日日夜夜撑著面具睡
[01:07.86]我心力交瘁
[01:12.42]
[01:13.23]明明流泪的时候
[01:16.02]却忘了眼睛怎样去流泪
[01:20.49]
[01:21.20]明明后悔的时候
[01:24.12]却忘了心里怎样去后悔
[01:28.69]
[01:29.23]无形的压力压得我好累
[01:32.29]开始觉得呼吸有一点难为
[01:36.45]开始慢慢卸下防卫
[01:39.41]慢慢后悔
[01:40.68]慢慢流泪
[01:43.89]
[01:44.94]男人哭吧哭吧哭吧
[01:47.62]不是罪
[01:49.13]再强的人也有权利去疲惫
[01:53.17]
[01:53.88]微笑背后若只剩心碎
[01:57.25]做人何必撑得那么狼狈
[02:01.27]男人哭吧哭吧哭吧
[02:03.80]不是罪
[02:05.37]尝尝阔别已久眼泪的滋味
[02:09.51]
[02:10.14]就算下雨也是一种美
[02:13.38]不如好好把握这个机会
[02:17.16]痛哭一回
[02:24.01]
[02:58.83]明明流泪的时候
[03:01.79]却忘了眼睛怎样去流泪
[03:06.14]
[03:06.99]明明后悔的时候
[03:09.93]却忘了心里怎样去后悔
[03:14.40]
[03:15.09]无形的压力压得我好累
[03:18.23]开始觉得呼吸有一点难为
[03:22.21]开始慢慢卸下防卫
[03:24.99]慢慢后悔
[03:26.27]慢慢流泪
[03:30.59]男人哭吧哭吧哭吧
[03:33.08]不是罪
[03:34.66]再强的人也有权利去疲惫
[03:38.74]
[03:39.39]微笑背后若只剩心碎
[03:42.84]做人何必拼得那么狼狈
[03:46.81]男人哭吧哭吧哭吧
[03:49.46]不是罪
[03:50.93]尝尝阔别已久眼泪的滋味
[03:54.98]
[03:55.66]就算下雨也是一种美
[03:59.03]不如好好把握这个机会
[04:02.74]痛哭一回
[04:06.00]
[04:07.01]不是罪
[04:10.38]
[04:11.41]男人哭吧哭吧哭吧
[04:13.83]不是罪
[04:15.33]再强的人也有权利去疲惫
[04:19.35]
[04:20.07]微笑背后若只剩心碎
[04:23.53]做人何必撑得那么狼狈
[04:27.60]男人哭吧哭吧哭吧
[04:29.96]不是罪
[04:31.35]尝尝阔别已久眼泪的滋味
[04:35.72]
[04:36.25]就算下雨也是一种美
[04:39.70]不如好好把握这个机会
[04:43.39]痛哭一回