[ti:继续谈情]
[ar:刘德华]
[al:267463]
[by:]
[offset:0]
[00:00.00]继续谈情 - 刘德华
[00:00.01]
[00:28.86]难道我天生这样毫无运气
[00:32.71]难道我一生注定只有自己
[00:36.57]难道我真的喜爱聚散别离
[00:39.70]难道我不想 拥抱你
[00:44.74]难道我甘于折服别人道理
[00:48.47]难道我喜欢这样难为自己
[00:51.35]
[00:52.66]难道我真的必须化作翠蝶
[00:55.71]难道真要越生跨死
[01:00.70]天空海阔 是这样大
[01:03.73]可怜胸襟未算大
[01:08.91]看到世俗要将爱活埋把它分界
[01:14.07]令我极费解
[01:16.48]泪似帘外雨 点滴到天明
[01:24.66]再看你的身影一刻我的心已很高兴
[01:32.45]空房冷冰冰 山伯孤零零
[01:40.57]唯有忘记这刻一起化蝶代替哭声
[01:46.22]继续躲在花内谈情
[01:51.76]
[02:25.41]天空海阔 是这样大
[02:28.22]可怜胸襟未算大
[02:33.49]看到世俗要将爱活埋把它分界
[02:38.54]但我会跟你表态
[02:41.22]泪似帘外雨 点滴到天明
[02:49.22]再看你的身影一刻我的心已很高兴
[02:56.54]空房冷冰冰 山伯孤零零
[03:04.88]唯有忘记这刻一起化蝶代替哭声
[03:10.82]继续躲在花内谈情
[03:18.11]
[03:20.54]泪似帘外雨 点滴到天明
[03:29.12]再看你的身影一刻我的心已很高兴
[03:36.59]空房冷冰冰 山伯孤零零
[03:47.17]唯有忘记这刻一起化蝶代替哭声
[03:55.84]继续躲在花内谈情