[ti:肉麻情歌]
[ar:刘德华]
[al:Everyone Is No.1 CD2]
[by:]
[offset:0]
[00:00.01]肉麻情歌 - 刘德华 (Andy Lau)
[00:00.02]
[00:26.07]太习惯不知不觉走到你门外
[00:30.32]
[00:32.13]沿着月光的小径
[00:34.50]夜深更自在
[00:36.25]
[00:38.01]唱一首肉麻情歌
[00:40.51]不谈有多爱
[00:42.25]
[00:44.00]太露骨的话
[00:45.81]恕我说不出来
[00:49.10]
[00:49.97]你说想走遍世界一步都没有
[00:54.36]
[00:56.05]有空我一定陪你 算不算承诺
[01:00.28]
[01:01.98]请别再问我有天
[01:04.59]老了做什么
[01:06.21]
[01:07.77]陪陪你数皱纹
[01:10.02]
[01:11.08]听听你的啰嗦
[01:13.21]
[01:14.20]爱不就是这么蔓延开吗
[01:17.93]
[01:21.73]我常想
[01:22.73]你的好 你的坏
[01:24.73]
[01:25.35]你多么无赖
[01:27.61]喔 你生气 你发呆
[01:31.41]对我都精采
[01:33.60]喔 我注定这一生要将你宠坏
[01:39.16]
[01:39.72]喔 让人笑 我痴呆
[01:43.22]却不得不愉快
[01:46.46]我庆幸 我明白
[01:49.40]简单一个爱
[01:51.64]喔 我多疯 我多怪
[01:55.45]就你最明白
[01:57.70]Yeah 我呼吸 我开心
[02:01.44]因为你存在
[02:03.50]随你说命歹 我幸运
[02:07.43]才得到你的爱
[02:10.61]
[02:35.22]陪陪你数皱纹
[02:37.02]
[02:37.96]听听你的啰嗦
[02:40.02]
[02:40.83]爱不就是这么蔓延开吗
[02:44.76]
[02:48.56]我常想
[02:49.63]你的好 你的坏
[02:52.43]你多么无赖
[02:54.55]喔 你生气 你发呆
[02:58.43]对我都精采
[03:00.68]喔 我注定这一生要将你宠坏
[03:06.54]喔 让人笑 我痴呆
[03:10.35]却不得不愉快
[03:13.34]我庆幸 我明白
[03:16.40]简单一个爱
[03:18.65]喔 我多疯 我多怪
[03:21.89]
[03:22.45]就你最明白
[03:24.51]Yeah 我呼吸 我开心
[03:28.38]因为你存在
[03:30.50]随你说命歹 我幸运
[03:34.26]才得到你的爱