[ti:鸽子情缘]
[ar:刘德华]
[al:Everyone Is No.1 CD1]
[by:]
[offset:0]
[00:00.10]鸽子情缘 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：Marco Wan
[00:00.40]
[00:42.13]望 鸽子飞向天之巅
[00:46.87]情 像消失于梦似烟
[00:52.30]若问天 老天默言
[00:57.16]逝去仍是会挂念
[01:02.47]用血写 写我一生痴
[01:07.52]鱼雁可一一让你知
[01:12.64]字字心酸 鸽子情缘
[01:17.82]越想我越凌乱
[01:22.57]受伤鸽子 爱在那里复原
[01:27.99]情意将挚诚岁月内磨练
[01:32.69]
[01:33.31]红尘里相爱 无奈差一线
[01:37.93]我用死断绝怀念
[01:46.29]
[01:56.96]用血写 写我一生痴
[02:01.77]鱼雁可一一让你知
[02:06.76]字字心酸 鸽子情缘
[02:11.88]越想我越凌乱
[02:16.69]受伤鸽子 爱在那里复原
[02:22.24]情意将挚诚岁月内磨练
[02:27.10]红尘里相爱 无奈差一线
[02:32.06]我用死断绝怀念
[02:37.45]
[02:51.19]红尘里种种痴缠
[02:55.17]只因美丽再见一面
[02:59.48]
[03:00.48]受伤鸽子 爱在那里复原
[03:05.78]情意将挚诚岁月内磨练
[03:10.77]红尘里相爱 无奈差一线
[03:16.39]我用死断绝怀念
[03:21.76]眼泪 将爱恨沉淀 心凌乱