[ti:黑蝙蝠中队]
[ar:刘德华]
[al:256940]
[by:]
[offset:0]
[00:00.01]黑蝙蝠中队 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：Lars Laessen Naumann/Patrick Hauge/Henning Sommerr
[00:00.06]
[00:05.30]黑蝙蝠中队 集合完毕
[00:09.27]
[00:21.13]准备起飞
[00:24.46]
[00:25.06]秋风无情 吹落叶飘满地
[00:31.13]流水无心 像东去的涟漪
[00:37.24]请别再哭泣 那伤心的歌曲
[00:43.47]当枫叶再红 我会回来看你
[00:49.65]
[00:50.29]这样说 那样说
[00:51.66]这故事到底怎样说
[00:53.64]说三十多年前的一个夜晚十点多
[00:56.36]
[00:56.71]在空军眷村里的一个小小小角落
[00:59.63]
[00:59.85]女老师 飞将军
[01:01.13]刚刚结婚一年多
[01:01.52]
[01:02.94]女老师 怀了孕
[01:03.16]
[01:04.54]想在今夜说
[01:05.33]
[01:05.99]飞将军 有任务
[01:06.65]
[01:07.52]说要马上走
[01:07.93]
[01:08.96]一时一言不合不巧
[01:09.32]
[01:10.67]女老师她说不出口
[01:12.17]飞将军 一急
[01:13.63]他转身走
[01:14.02]
[01:14.80]秋风无情 吹落叶飘满地
[01:16.39]
[01:18.18]
[01:20.51]流水无心 像东去的涟漪
[01:21.28]
[01:23.09]
[01:24.71]
[01:26.56]请别再哭泣 那伤心的歌曲
[01:27.96]
[01:29.68]
[01:31.52]
[01:32.68]当枫叶再红 我会回来看你
[01:34.61]
[01:36.41]
[01:38.21]
[01:39.43]人难料 事难晓
[01:40.95]命运实在更难了
[01:42.60]谁知那晚飞将军他一去不复返
[01:45.96]而女女女
[01:46.81]女老师她心碎得不得了
[01:49.01]独自忍着万分的伤痛
[01:50.72]养着小强褓
[01:51.51]啊寂寞孤单眼泪失落伤心和烦恼
[01:55.20]那一种她没尝到啊那一种她躲得掉
[01:58.43]只是在她心中一直不能很明了
[02:01.47]
[02:01.50]到底命运对他是怎么了 怎么了
[02:04.20]秋风无情 吹落叶飘满地
[02:04.89]
[02:08.18]
[02:09.56]流水无心 像东去的涟漪
[02:11.40]
[02:14.57]
[02:15.69]请别再哭泣 那伤心的歌曲
[02:17.69]
[02:21.43]
[02:21.92]当枫叶再红 我会回来看你
[02:24.68]
[02:27.99]
[02:28.74]说也快啊 说也慢啊
[02:29.56]
[02:30.29]说也三十年过了
[02:31.31]
[02:32.10]是老天爷他突然睡醒了
[02:33.60]还是命运的编剧换了人做
[02:34.59]
[02:35.37]台北机场跑道上
[02:36.32]
[02:36.72]长长的迎接人群中
[02:38.02]
[02:38.43]小孩都已三十多
[02:39.66]而飞机载回来的是
[02:41.50]传说已久 从未谋面
[02:43.02]名叫 父亲 的英雄
[02:44.70]传说已久 从未谋面
[02:46.16]名叫 父亲 的英雄
[02:47.64]有一句话 女老师她
[02:49.15]三十年前 说不出口
[02:50.06]
[02:50.75]有一句话 女老师她
[02:51.43]
[02:52.33]三十年后 说不出口 说不出口
[02:53.12]
[02:55.96]有些泪 一直没有停过
[02:56.28]
[02:57.99]
[02:58.84]有些伤 一直没有合过
[02:59.67]
[03:01.83]有些痛 一直没有醒过
[03:02.93]
[03:04.60]
[03:05.01]有些话 一直说不出口
[03:06.37]
[03:08.09]有些泪 一直没有停过
[03:09.78]
[03:11.11]有些伤 一直没有合过
[03:11.33]
[03:14.10]有些痛 一直没有醒过
[03:14.83]
[03:20.60]秋风无情 吹落叶飘满地
[03:26.53]流水无心 像东去的涟漪
[03:32.62]请别再哭泣 那伤心的歌曲
[03:38.76]当枫叶再红 我会回来看你
[03:44.95]秋风无情 吹落叶飘满地
[03:51.09]流水无心 像东去的涟漪
[03:57.23]请别再哭泣 那伤心的歌曲
[04:03.30]当枫叶再红 我会回来看你