[ti:✨]
[ar:舟扒皮/封茗囧菌]
[al:✨]
[by:]
[offset:0]
[00:00.07]✨ - 舟扒皮/封茗囧菌
[00:01.10]词：封茗囧菌/舟扒皮
[00:01.95]曲：封茗囧菌/舟扒皮
[00:02.31]编曲：舟扒皮
[00:03.61]
[00:18.00]女：
[00:18.10]
[00:18.94]我目空一切看透世界
[00:21.19]无趣又纠结
[00:22.51]
[00:23.46]我不想平淡度过这段
[00:25.91]未知的时间
[00:27.22]
[00:28.29]你看不透我的眼
[00:29.52]
[00:30.20]掀不开我眼前遮的帘
[00:32.12]
[00:33.02]感觉到头痛欲绝
[00:35.71]不如再见
[00:37.04]
[00:37.74]你看不透她的心
[00:39.15]
[00:39.78]她领不到你的情
[00:41.30]
[00:41.88]彼此喜爱却总是说不清
[00:44.62]我真不想在意
[00:46.71]假装无所谓放弃
[00:48.36]
[00:49.12]其实心底很犹豫
[00:50.70]
[00:52.11]可不可以别揪心
[00:53.78]就让我继续装作淡定
[00:56.75]
[01:14.00]男：
[01:14.10]
[01:14.94]我还走在这条街
[01:16.57]
[01:17.13]同样的夜
[01:18.39]冷了一些
[01:19.46]今天在哗啦啦的下雨
[01:21.37]
[01:21.93]想到你凶巴巴的语气
[01:24.08]说把我看透
[01:25.31]你走之后
[01:26.35]没有你我不过是一团烂肉
[01:28.83]想再看到你的脸的时候我会犯愁
[01:31.71]看透我不是爱你说我只是占有欲
[01:34.09]叹口气
[01:34.79]你不停看手机
[01:35.95]宁愿去玩游戏
[01:37.17]孤独像圆周率
[01:38.39]雨天你
[01:38.92]身边有雾气
[01:40.06]你没看透我顾虑
[01:41.23]趁你不注意
[01:42.17]我偷偷的哭
[01:43.42]看你走的路
[01:44.51]我很糗的出局
[01:45.93]没承受得住
[01:46.97]没引起你注意
[01:48.42]你爱理不理
[01:49.55]我投降认输
[01:50.63]U cool
[01:51.14]I lose
[01:51.75]U
[01:52.06]
[01:52.67]D**n