[ti:难透]
[ar:封茗囧菌]
[al:难透]
[by:]
[offset:0]
[00:00.31]难透 - 封茗囧菌
[00:01.00]词：温酒
[00:01.13]曲：溟葵儿
[00:01.30]策划：溟葵儿
[00:01.49]混缩：溟葵儿
[00:01.68]绘：溟葵儿
[00:01.84]pv：溟葵儿
[00:02.00]调：蔚兰飞雪
[00:02.20]人声后期：唯默
[00:02.42]书法手写：盛鸣
[00:02.85]
[00:22.66]青瓦寺沙弥嬉游
[00:26.48]
[00:27.77]红尘祠灵狐赤裘
[00:32.14]右足残铁锁狩
[00:34.90]强跃扯皓袖
[00:37.07]
[00:37.69]惊起少年一优柔
[00:41.22]
[00:42.67]持力慎巧解罝纠
[00:46.38]
[00:47.63]行指拙轻扎断绸
[00:52.18]掩迹影呼远走
[00:55.02]临行半回眸
[00:57.15]
[00:57.82]婆娑难渡莫恩仇
[01:01.50]
[01:02.53]人道狐仙捕之如兽
[01:07.23]
[01:07.76]天谴又怎敌米油
[01:11.75]
[01:12.33]山河累旧穷兵消酒
[01:16.98]
[01:17.66]歌谣悠悠哑孤舟
[01:22.04]
[01:22.81]百花萋萋无人摘
[01:25.83]
[01:26.34]唯烽烟嗅
[01:28.87]
[01:42.88]官者佞治国者纣
[01:46.63]
[01:47.74]民者兢营生者寇
[01:51.51]
[01:52.23]戈万里乱不休
[01:54.92]夜雨逢屋漏
[01:57.05]
[01:57.63]兴亡苦白骨一抔
[02:01.46]
[02:02.75]匪人无慈刀下无疚
[02:06.99]
[02:07.72]欲染心无论鬓秋
[02:11.73]
[02:12.46]火烧经楼刃弑苦修
[02:16.93]
[02:17.52]血凝口殿泪仍流
[02:22.04]
[02:22.72]长者证法向死而投
[02:27.62]少年郎面恶背幼
[02:31.84]
[02:32.39]明瞳如昼笑靥抖擞
[02:36.96]
[02:37.59]为人鱼肉亦无愁
[02:42.03]
[02:42.80]大道三千终有时
[02:45.77]
[02:46.40]何惧窠臼
[02:49.09]
[02:55.22]红衣扬有歌吟讴
[02:59.49]
[03:00.25]百丈里剑影封喉
[03:04.62]风急骤腕伤露
[03:07.31]恨青苹邂逅
[03:09.91]纵生死斩意绸缪
[03:14.09]
[03:15.12]寒起时水调歌头
[03:19.39]
[03:20.24]一曲终热意染秋
[03:24.07]
[03:24.60]恨难全情难周
[03:27.20]不过是消瘦
[03:29.45]
[03:30.20]不过是宽宥
[03:33.95]
[03:34.62]难透