[ti:再一次拥抱(日)]
[ar:刘德华]
[al:爱の鸟]
[offset:0]
[00:00.74]再一次拥抱(日) - 刘德华
[00:03.85]詞：売野雅勇
[00:05.53]曲：井上大輔
[00:07.54]
[00:23.67]あなたの他には愛が
[00:27.73]
[00:28.56]帰れる場所はないさ
[00:32.63]
[00:33.68]もし全てを失くしても
[00:38.25]愛さずにはいられない
[00:42.49]
[00:43.60]ラジオてあの日の歌が
[00:47.83]
[00:48.55]かかると瞳閉じて
[00:52.90]
[00:53.61]あなたがいる思い出の
[00:57.85]
[00:58.41]街角へ急ぐよ
[01:01.86]
[01:03.18]愛は小さな出来事に息をかけて
[01:11.51]
[01:13.72]ダイヤモンドに変える奇蹟なのさ
[01:23.49]
[01:26.26]幸福だったねあの日
[01:30.48]
[01:31.26]貧しさ忘れるほど
[01:35.48]
[01:36.34]飾り窓を視を込む 二人が笑ってる
[01:44.51]
[02:21.34]あなたの他には愛が
[02:25.42]
[02:26.31]帰れる場所はないさ
[02:30.47]
[02:31.28]別の星で出逢えたら
[02:35.67]もう一度抱きしめたい
[02:40.06]
[02:41.10]あなたのために歌うよ
[02:45.58]
[02:46.22]涙を言葉にして
[02:50.64]
[02:51.18]すべてを手にいれたけど
[02:55.88]あなただけがいない
[02:59.33]
[03:00.71]よく待ち合わせした夜の映画館で
[03:09.24]
[03:11.33]今もあなたが待ってる気がするのさ
[03:20.91]
[03:23.80]淋しさだらけの街で
[03:28.74]あなたと逢って別ね
[03:33.15]
[03:33.67]時は逝くよ永遠の
[03:38.47]夢をひとつ残し
[03:42.46]

