[ti:十年]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.35]十年 (Live) - 刘德华
[00:00.64]词：冯正
[00:00.78]曲：冯正
[00:01.01]
[00:44.22]曾经爸爸给我望远镜
[00:48.56]
[00:49.11]他带我到这段路上
[00:53.69]
[00:54.21]去望望地球是那个样
[00:59.27]幻想就像西瓜波儿胀
[01:04.32]如果可跳出天上看
[01:09.37]想见到每人快乐健康
[01:14.80]
[01:17.29]年青的风不爱屏与障
[01:22.07]它带我去反叛浪荡
[01:27.19]我造造梦儿又说说谎
[01:31.67]
[01:32.23]日子慢慢一点一点点流放
[01:36.71]
[01:37.32]狂想总教这心头痒
[01:42.34]当我有翅膀会尽力闯
[01:47.45]
[01:50.31]我每一个十年
[01:53.24]
[01:54.86]许多难忘的片段
[01:58.37]
[02:00.06]当转眼回头望一遍
[02:04.52]
[02:05.10]已经很远
[02:08.95]
[02:10.60]记那一个十年
[02:13.43]
[02:14.90]仿佛无时不见面
[02:18.57]
[02:20.44]今天你人儿但不见
[02:24.75]
[02:25.33]记忆仍是暖
[02:29.12]
[02:30.58]如今心中长了望远镜
[02:34.98]
[02:35.51]拉近四野真象幻象
[02:40.01]
[02:40.60]我踏实路前面每吋方
[02:45.55]便一步一步攀上
[02:50.12]
[02:50.79]人生可当首歌谣唱
[02:55.66]总唱到醉人美丽地方
[03:00.90]
[03:03.65]我每一个十年
[03:06.66]
[03:07.97]许多难忘的片段
[03:11.60]
[03:13.12]当转眼回头望一遍
[03:17.49]
[03:18.03]已经很远
[03:22.63]
[03:23.33]记那一个十年
[03:26.25]
[03:27.53]仿佛无时不见面
[03:31.05]
[03:32.84]今天你人儿但不见
[03:37.07]
[03:37.66]记忆仍是暖
[03:42.87]我每一个十年
[03:45.72]
[03:47.07]许多难忘的片段
[03:50.62]
[03:52.17]当转眼回头望一遍
[03:56.48]
[03:57.03]已经很远
[04:01.59]
[04:02.27]记那一个十年
[04:05.20]
[04:06.49]仿佛无时不见面
[04:10.08]
[04:11.74]今天你人儿但不见
[04:16.10]
[04:16.64]记忆仍是和暖
[04:22.08]我每一个十年
[04:24.72]
[04:25.92]许多难忘的片段
[04:29.59]
[04:31.53]当转眼回头望一遍
[04:35.76]
[04:36.31]已经很远
[04:40.98]
[04:41.50]记那一个十年
[04:44.34]
[04:45.76]仿佛无时不见面
[04:49.08]
[04:50.74]今天你人儿但不见
[04:55.13]
[04:55.67]记忆仍是暖
[05:00.77]记那一个十年
[05:03.81]
[05:05.34]仿佛无时不见面
[05:08.72]
[05:10.52]今天你人儿但不见
[05:15.27]记忆仍是暖
[05:20.33]记那一个十年
[05:23.44]
[05:24.89]仿佛无时不见面
[05:28.37]
[05:29.84]今天你人儿但不见
[05:34.84]记忆仍是暖
[05:39.13]
[05:40.02]记那一个十年
[05:42.86]
[05:44.18]仿佛无时不见面
[05:47.84]
[05:49.75]今天你人儿但不见
[05:53.91]
[05:54.46]记忆仍是暖
[05:58.80]
[05:59.53]记那一个十年
[06:02.44]
[06:03.96]仿佛无时不见面
[06:07.40]
[06:09.07]今天你人儿但不见
[06:13.91]记忆仍是暖
[06:18.54]
[06:19.10]记那一个十年
[06:22.04]
[06:23.50]仿佛无时不见面
[06:27.03]
[06:28.59]今天你人儿但不见
[06:33.66]记忆仍是和暖