[ti:后悔]
[ar:刘德华]
[al:317462]
[offset:0]
[00:01.13]后悔 - 刘德华
[00:03.74]
[00:33.27]是我不懂你的意思 是我不懂你的心意
[00:41.01]为何每段日子 误会了我的话儿
[00:47.71]
[00:48.75]怎去可以 给我一次 不断尝试
[00:56.08]从来无意 令一切终止
[01:03.42]用半天讲我的意思 用半天写我的心意
[01:11.21]仍然风未停止 尽是没趣的味儿
[01:17.88]
[01:19.23]讲了多次 写了千次 仍是不可以
[01:26.40]人疲倦了 为只为今天
[01:32.95]不见面的你怎会知 不见面怎去解释一次
[01:41.43]言行像个疯子 又似是白白浪费心思
[01:48.28]当有日知我的意思 当有日知道我的心意
[01:56.57]才来后悔未迟 并发现我会有你的需要 莫爱得太肤浅
[02:09.78]Music
[02:37.79]是我不懂你的意思 是我不懂你的心意
[02:45.87]为何每段日子 误会了我的话儿
[02:52.56]
[02:53.76]怎去可以 给我一次 不断尝试
[03:00.87]从来无意 令一切终止
[03:08.06]用半天讲我的意思 用半天写我的心意
[03:16.01]仍然风未停止 尽是没趣的味儿
[03:22.96]讲了多次 写了千次 仍是不可以
[03:31.10]人疲倦了 为只为今天
[03:37.75]不见面的你怎会知 不见面怎去解释一次
[03:46.12]言行像个疯子 又似是白白浪费心思
[03:52.90]当有日知我的意思 当有日知道我的心意
[04:01.25]才来后悔未迟 并发现我会有你的需要 莫爱得太肤浅
[04:11.44]不见面的你怎会知 不见面怎去解释一次
[04:20.17]言行像个疯子 又似是白白浪费心思
[04:26.91]当有日知我的意思 你将会找到失落梦儿
[04:35.25]才来后悔未迟 并发现我会有你的需要 莫爱得太肤浅
[04:46.73]如能共我见面 并会让你爱我更多一点 令昨天胜今天