[ti:情未鸟]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.43]情未鸟 - 刘德华
[00:01.14]词：周礼茂
[00:01.32]曲：卢冠廷
[00:01.66]
[00:47.54]从前话说一只候鸟
[00:51.96]
[00:53.02]名情未鸟死守老树
[00:57.22]
[00:58.60]喃喃自语一晚暴雨
[01:03.16]
[01:04.20]迷途伴侣不再回航
[01:10.69]
[01:13.98]情未鸟天生孵出也一双飞也一双
[01:22.02]一世未变去爱对方
[01:25.12]情未鸟分飞悲天各一方一只心伤
[01:33.23]一只断肠
[01:35.30]
[01:40.58]站在树下心回荡
[01:44.09]
[01:45.34]世上再没有这种痴鸟但又会想
[01:51.03]
[01:51.68]若现在尚有这种痴
[01:55.23]
[01:55.86]不知会否也是这下场
[02:01.06]
[02:28.13]回头话说这只候鸟
[02:32.48]
[02:33.50]随年月老风霜已露
[02:37.71]
[02:39.07]毛如白发早脱下了
[02:43.63]
[02:44.63]全无力再展老翅膀
[02:50.87]
[02:54.49]情未鸟却不死
[02:57.73]
[02:58.46]倘一世不可死作一双
[03:02.00]
[03:02.71]等到地老到天也荒
[03:05.62]情未鸟永不死
[03:09.43]它只靠心底一片痴想
[03:13.55]一个盼望
[03:15.95]
[03:21.01]站在树下心回荡
[03:24.37]
[03:25.86]世上再没有这种痴鸟但又会想
[03:31.41]
[03:32.11]若现在尚有这种痴
[03:36.32]不知会否也是这下场
[03:41.24]
[03:43.38]站在树下心回荡
[03:46.82]
[03:48.23]世上再没有这种痴鸟但又会想
[03:53.73]
[03:54.41]若现在尚有这种痴
[03:58.63]不知会否也是这下场
[04:03.80]
[04:08.49]传言话说不了地了而情未鸟
[04:16.01]消失世上
[04:18.01]
[04:19.48]迷途伴侣只盼遇上还含着笑
[04:27.27]天国翱翔