[ti:有心无力]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.00]有心无力 - 刘德华
[00:00.01]
[00:18.67]为何常人易放弃
[00:22.12]相依相恋只当游戏
[00:25.94]从来没有正确道理
[00:28.76]既有缺陷的爱怎共生死 啊
[00:34.50]完完全全地爱你
[00:37.25]早知不该玩这游戏
[00:41.74]寻求办法对你做戏
[00:44.49]我爱你 你却要我心死 啊 啊
[00:50.16]讨厌说话 讨厌自己
[00:53.59]无知的恋爱永远很美
[00:57.53]我有心的想你 却有悲观心理
[01:01.25]我的身躯失去气力和你玩游戏啊
[01:06.31]讨厌笑话 讨厌自悲
[01:09.43]从今天 分割世界等你
[01:13.18]这一出的好戏 我愿暂时的别离
[01:17.06]日里夜里梦里 总会念起
[01:20.74]曾深心爱你
[01:23.18]
[01:41.90]完完全全地爱你
[01:45.64]早知不该玩这游戏
[01:49.26]寻求办法对你做戏
[01:51.76]我爱你 你却要我心死 啊 啊
[01:56.70]讨厌说话 讨厌自己
[02:01.01]无知的恋爱永远很美
[02:05.01]我有心的想你 却有悲观心理
[02:08.75]我的身躯失去气力和你玩游戏啊
[02:13.62]讨厌笑话 讨厌自悲
[02:16.93]从今天 分割世界等你
[02:20.61]这一出的好戏 我愿暂时的别离
[02:24.76]日里夜里梦里 总会念起
[02:28.32]曾深心爱你
[02:31.50]讨厌说话 讨厌自己
[02:35.07]无知的恋爱永远很美
[02:39.12]我有心的想你 却有悲观心理
[02:42.43]我的身躯失去气力和你玩游戏啊
[02:47.17]讨厌笑话 讨厌自悲
[02:50.48]从今天 分割世界等你
[02:54.66]这一出的好戏 我愿暂时的别离
[02:58.65]日里夜里梦里 总会念起
[03:01.31]曾暗中想起你