[ti:极度情欲]
[ar:刘德华]
[al:279327]
[offset:0]
[00:00.00]极度情欲 - 刘德华
[00:00.01]
[00:38.90]衣衫半湿 难再控制呼吸
[00:43.45]越夜越易伸手摸索那飘忽
[00:47.91]躲于情妇 为何唇边竟给撇湿
[00:52.04]只因这是你 随时随地就像背拍照令午夜班漆黑
[00:58.58]似肌肤擦响
[01:00.81]是这么漂亮 使我妄想
[01:05.27]这思想 正偷偷扩张 无谓想
[01:16.65]这刹那是极到情欲 我与我定力在追逐
[01:21.15]得不到一生都可得到一夜未完结局
[01:25.52]到处有欲望在埋伏 你与我夜夜在追逐
[01:29.99]仍然难以共你继续 可不可永远摆脱
[01:33.38]媚眼风中飞 这刹那是极到情欲
[01:45.44]酒精发挥 流遍这副体
[01:50.02]滴滴热汗可将记忆清洗
[01:54.50]衣不敝体 余情随蒸气渐流逝
[01:58.67]可惜这是你 灵魂仍沐浴在你香味里没法枯萎
[02:05.06]似肌肤擦响
[02:07.22]是这么漂亮 使我妄想
[02:11.78]这思想 正偷偷扩张 无谓想
[02:23.25]这刹那是极到情欲 我与我定力在追逐
[02:27.61]得不到一生都可得到一夜未完结局
[02:32.08]到处有欲望在埋伏 你与我夜夜在追逐
[02:36.65]仍然难以共你继续 可不可永远摆脱
[02:39.90]媚眼风中飞 这刹那是极到情欲
[03:03.82]那音响 似肌肤擦响
[03:11.60]是这么漂亮 使我妄想
[03:16.05]这思想 正偷偷扩张 无谓想
[03:27.47]这刹那是极到情欲 我与我定力在追逐
[03:32.04]得不到一生都可得到一夜未完结局
[03:36.23]到处有欲望在埋伏 你与我夜夜在追逐
[03:40.68]仍然难以共你继续 可不可永远摆脱
[03:44.09]媚眼风中飞 这刹那是极到情欲
[03:50.30]这刹那是极到情欲 我与我定力在追逐
[03:53.03]得不到一生都可得到一夜未完结局
[03:55.41]到处有欲望在埋伏 你与我夜夜在追逐
[04:00.78]仍然难以共你继续 可不可永远摆脱
[04:04.72]媚眼风中飘 这刹那是极到情欲