[ti:爱极浓]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.58]爱极浓 - 刘德华
[00:01.77]
[00:36.11]总有一些不可放松
[00:39.16]
[00:40.92]总有某个对我讥讽
[00:44.48]
[00:46.26]人沉迷太轻易不懂折衷
[00:51.66]
[00:55.27]总有一些必须告终才骤觉爱意极浓
[01:03.53]
[01:04.39]我的不智我的失意收于眼中
[01:11.99]
[01:13.38]为何没法猜中
[01:16.45]
[01:18.66]长夜不冰冻长夜不苦痛
[01:22.79]
[01:23.33]长夜有着你给我美梦
[01:27.46]
[01:28.28]即使这一切骤眼又成空
[01:32.28]
[01:33.01]都不想放开紧紧的抱拥
[01:37.21]
[01:37.83]长夜不冰冻长夜不苦痛
[01:42.10]
[01:42.67]长夜有着你将我带动
[01:46.57]
[01:47.43]分手这一刹又看着长空
[01:51.99]
[01:52.77]想送你一声祝福这泪涌仍难自控
[02:00.20]
[02:17.89]总有一些不可放松
[02:21.00]
[02:22.48]总有某个对我讥讽
[02:26.13]
[02:28.10]人沉迷太轻易不懂折衷
[02:34.28]
[02:37.14]总有一些必须告终才骤觉爱意极浓
[02:46.04]我的不智我的失意收于眼中
[02:53.80]
[02:55.23]为何没法猜中
[02:58.96]
[03:00.43]长夜不冰冻长夜不苦痛
[03:04.58]
[03:05.18]长夜有着你给我美梦
[03:09.00]
[03:10.03]即使这一切骤眼又成空
[03:14.26]
[03:14.91]都不想放开紧紧的抱拥
[03:18.95]
[03:19.65]长夜不冰冻长夜不苦痛
[03:23.80]
[03:24.46]长夜有着你将我带动
[03:28.20]
[03:29.25]分手这一刹又看着长空
[03:33.75]
[03:34.62]想送你一声祝福这泪涌仍难自控
[03:42.87]
[03:58.07]长夜不冰冻长夜不苦痛
[04:02.23]
[04:02.79]长夜有着你将我带动
[04:06.70]
[04:07.60]分手这一刹又看着长空
[04:11.86]
[04:13.03]想送你一声祝福这泪涌仍难自控