[ti:除非 ... 是你]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.67]除非 ... 是你 - 刘德华
[00:01.45]词：周礼茂
[00:01.62]曲：许愿/赵增熹
[00:02.08]
[00:22.48]我心正在在期待
[00:24.80]待来日每一天
[00:26.99]说起这日令甜蜜常复现
[00:30.25]
[00:31.67]从未如此这般
[00:33.75]真的想要有个家园
[00:36.34]缠绵夜里抱着你说当年
[00:40.53]
[00:41.19]你可会愿愿长伴
[00:43.66]伴随在我身边
[00:45.68]变迁里活但情没有改变
[00:50.01]
[00:51.33]这美丽也都因你
[00:55.08]原谅我昨天一气别去
[00:59.26]
[01:02.28]离开你怀念你
[01:05.66]寻觅你找到你感动你
[01:10.82]
[01:11.68]狂拥你缠住你
[01:15.09]承诺你跟你一生都讲对不起
[01:20.86]
[01:22.49]太阳下只要有你只要有你
[01:27.72]
[01:28.27]没有新事亦有惊喜
[01:32.13]太阳下不见了你
[01:34.87]
[01:35.95]不见了你
[01:37.10]
[01:37.77]天天活在几多新意亦无生气
[01:45.84]
[01:49.84]除非太阳是你
[01:54.98]
[02:03.37]我心正在
[02:04.66]在期待待来日对不起
[02:07.85]你听到后
[02:09.33]在甜蜜回味地
[02:11.50]
[02:12.70]筹备来写本对不起的
[02:15.49]八百句箴言
[02:17.32]惟求让你听罢听似不完
[02:21.45]
[02:22.11]你可会愿愿长伴
[02:24.57]伴随在我身边
[02:26.64]变迁里活但情没有改变
[02:30.93]
[02:32.31]这美丽也都因你
[02:35.98]原谅我昨天一气别去
[02:40.22]
[02:43.21]离开你怀念你
[02:46.57]寻觅你找到你感动你
[02:51.65]
[02:52.63]狂拥你缠住你
[02:55.98]承诺你跟你一生都讲对不起
[03:01.87]
[03:03.51]太阳下只要有你只要有你
[03:08.66]
[03:09.23]没有新事亦有惊喜
[03:13.03]太阳下不见了你
[03:15.80]
[03:16.75]不见了你
[03:18.45]天天活在几多新意亦无生气
[03:26.92]
[03:30.80]除非太阳是你
[03:35.93]
[03:57.50]太阳下只要有你只要有你
[04:02.67]
[04:03.21]没有新事亦有惊喜
[04:07.01]太阳下不见了你
[04:09.85]
[04:10.77]不见了你
[04:12.05]
[04:12.58]天天活在几多新意亦无生气
[04:21.80]
[04:24.66]除非太阳是你