[ti:信念]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.07]信念 - 张学友
[00:01.38]
[00:23.52]曾遇挫折心沮丧偷偷嗟怨
[00:27.65]
[00:30.28]无情冷的风像似讥讽冷冷的吹向我
[00:35.31]
[00:37.55]流逝匆匆的岁月
[00:40.05]
[00:40.65]依依中消声飘远
[00:43.51]
[00:44.33]为何热烘烘的太阳总不温暖
[00:49.00]
[00:51.43]遥遥路崎岖都走过荆棘遍遍
[00:55.90]
[00:58.47]全凭你祝福遇上风雨信心不会变
[01:03.66]
[01:05.73]存着不息的信念
[01:08.28]
[01:08.96]得失中爱心不变
[01:11.75]
[01:12.57]怀内是你我的太阳彼此温暖
[01:17.28]
[01:19.60]凭爱心的泉源
[01:21.01]
[01:22.58]来冲开黑暗的混乱
[01:24.66]
[01:26.56]黎明划破静夜
[01:28.10]
[01:29.67]燃点信念永远走在前
[01:32.72]
[01:33.59]忘记创伤彷徨
[01:35.29]
[01:36.72]从今天拥有新愿望
[01:38.80]
[01:40.68]全凭着信全凭着爱
[01:43.57]
[01:44.28]如红日照心中
[01:46.69]
[01:49.46]多温暖
[01:50.79]
[02:32.00]凭爱心的泉源
[02:33.54]
[02:34.99]来冲开黑暗的混乱
[02:37.22]
[02:39.00]黎明划破静夜
[02:40.61]
[02:42.10]燃点信念永远走在前
[02:45.14]
[02:45.95]忘记创伤彷徨
[02:47.76]
[02:49.10]从今天拥有新愿望
[02:51.26]
[02:53.08]全凭着信全凭着爱
[02:55.88]
[02:56.68]如红日照心中
[02:59.13]
[03:01.90]多温暖
[03:03.13]
[03:09.35]怀内是你我的太阳彼此温暖