[ti:分手总要在雨天]
[ar:张学友]
[al:288757]
[by:]
[offset:0]
[00:00.00]分手总要在雨天 - 张学友
[00:00.01]
[00:10.91]晨曦细雨
[00:13.01]重临在这大地
[00:15.48]
[00:16.18]人孤孤单单躲避
[00:20.37]
[00:21.32]转身刹那
[00:23.26]在这熟识的路旁
[00:26.81]察觉身后路人是你
[00:30.27]
[00:31.81]如一套戏
[00:33.73]重逢在这旧地
[00:36.98]而彼此不知怎预备
[00:40.56]
[00:42.13]一些叹气
[00:44.15]跟一串慰问
[00:47.25]和随便说一些赞美
[00:51.58]
[00:53.58]为何你眼光年月未变
[00:58.05]思忆怎么要再返旧年
[01:02.25]
[01:03.43]你说要走的一晚
[01:06.93]连绵夜雨
[01:09.16]也似这天
[01:13.98]
[01:15.33]总要在雨天
[01:17.97]逃避某段从前
[01:20.52]但雨点偏偏促使这样遇见
[01:25.73]总要在雨天
[01:28.37]人便挂念从前
[01:30.80]在痛哭拥抱告别后从没再见
[01:37.27]
[01:44.46]而一个我
[01:46.61]言辞渐觉乏味
[01:49.32]人不知怎么躲避
[01:53.64]
[01:54.67]终于看见
[01:57.01]在这熟识的路旁
[02:00.62]那个他静静凝望你
[02:04.30]
[02:05.74]而一个你
[02:07.53]重离别这旧地
[02:10.82]临走的一刻亲近地
[02:14.62]
[02:16.10]轻轻送我
[02:17.91]多真挚慰问
[02:20.85]
[02:21.41]犹如逝去当天语气
[02:25.81]
[02:26.86]为何你眼光年月未变
[02:31.75]思忆怎么要再返旧年
[02:36.16]
[02:37.86]你说要走的一晚
[02:40.66]连绵夜雨
[02:42.59]也似这天
[02:49.34]总要在雨天
[02:51.81]逃避某段从前
[02:54.28]但雨点偏偏促使这样遇见
[02:59.14]
[02:59.79]总要在雨天
[03:02.30]人便挂念从前
[03:04.71]在痛哭拥抱告别后从没再见
[03:12.08]
[03:38.85]总要在雨天
[03:41.40]逃避某段从前
[03:43.90]但雨点偏偏促使这样遇见
[03:48.52]
[03:49.34]总要在雨天
[03:51.78]人便挂念从前
[03:54.39]在痛哭拥抱告别后从没再见
[03:59.80]总要在雨天
[04:02.27]逃避某段从前
[04:04.75]但雨点偏偏促使这样遇见
[04:09.84]总要在雨天
[04:12.52]人便挂念从前
[04:15.21]是你的一切告别在雨天