[ti:别恋]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.14]别恋 - 张学友
[00:00.87]词：吕承明
[00:01.05]曲：杉山洋介
[00:02.66]
[00:22.06]一种感觉飘忽难以捉摸
[00:27.09]
[00:28.96]两种结果不知道是对是错
[00:34.15]
[00:35.60]年轻的迷惑
[00:36.99]
[00:38.15]我们都走过
[00:40.67]
[00:41.28]该如何对你说
[00:46.56]
[00:49.57]怎样才能面对你的温柔
[00:54.72]
[00:56.46]什么才是不伤害你的借口
[01:01.57]
[01:03.22]再多的理由
[01:04.48]
[01:05.65]也不能挽留
[01:08.25]
[01:08.79]就这样挥挥手
[01:13.48]
[01:16.55]啊 为什么你总认为不够
[01:21.40]
[01:22.65]但是我却已经付出太多
[01:26.84]
[01:27.42]如此这般的反复折磨
[01:30.41]
[01:32.01]所有的山盟海誓背后
[01:34.98]
[01:35.88]依然寂寞
[01:37.89]
[01:38.75]当夜幕缓缓降落
[01:40.83]
[01:41.61]你的梦里
[01:43.59]
[01:52.11]会不会还有我
[01:55.11]
[02:26.48]会不会还有我
[02:29.48]
[02:33.09]怎样才能面对你的温柔
[02:38.10]
[02:40.01]什么才是不伤害你的借口
[02:45.09]
[02:46.60]再多的理由
[02:47.99]
[02:49.23]也不能挽留
[02:51.70]
[02:52.29]就这样挥挥手
[02:56.87]
[03:00.04]啊 为什么你总认为不够
[03:04.40]
[03:06.04]但是我却已经付出太多
[03:10.46]
[03:11.22]如此这般的反复折磨
[03:14.28]啊 所有的山盟海誓背后
[03:18.11]
[03:19.78]依然寂寞
[03:21.35]
[03:22.29]当夜幕缓缓降落
[03:24.05]
[03:25.05]你的梦里
[03:27.09]
[03:35.47]会不会还有我