[ti:只愿一生爱一人]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.48]只愿一生爱一人 - 张学友
[00:00.87]词：因葵
[00:01.02]曲：庾澄庆
[00:01.20]编曲：涂惠源
[00:01.64]
[00:25.04]我带半醉与倦容
[00:27.32]
[00:28.30]徘徊暮色之中
[00:30.10]
[00:34.24]呼呼北风可知道
[00:36.88]
[00:37.86]如何觅她芳踪
[00:39.51]
[00:42.75]在我心里面已经认同
[00:46.22]
[00:47.54]从前夜里情深抱拥
[00:50.93]
[00:52.34]为你一副任性的面容
[00:55.56]
[00:57.22]自甘去被戏弄
[01:00.38]
[01:01.41]只愿一生爱一人因你是独有
[01:07.94]
[01:09.38]如何能令你接近
[01:10.80]只愿一生爱一人一世亦未够
[01:17.60]
[01:19.35]求莫要我心伤透
[01:20.80]
[01:32.12]过去爱意那样浓
[01:34.60]
[01:35.55]为何就此失踪
[01:37.08]
[01:41.49]到了这晚有裂缝
[01:44.13]
[01:45.10]如何共她沟通
[01:46.78]
[01:50.00]但你不再转身回头
[01:53.33]
[01:54.74]求求别要提早放手
[01:58.08]
[01:59.50]就算抛出了我的所有
[02:02.98]
[02:04.58]亦不理会以后
[02:07.88]
[02:08.51]只愿一生爱一人因你是独有
[02:15.18]
[02:16.56]如何能令你接近
[02:18.07]只愿一生爱一人一世亦未够
[02:25.08]
[02:26.35]求莫要我心伤透
[02:27.71]只愿一生爱一人即使做玩偶
[02:34.51]
[02:36.07]如何能令你接近
[02:37.46]只愿一生爱一人一世亦未够
[02:44.24]
[02:45.62]求莫要我心伤透
[02:47.11]
[03:06.22]只愿一生爱一人因你是独有
[03:12.64]
[03:14.17]如何能令你接近
[03:15.88]只愿一生爱一人一世亦未够
[03:22.25]
[03:23.75]求莫要我心伤透
[03:25.54]只愿一生爱一人即使做玩偶
[03:31.92]
[03:33.70]如何能令你接近
[03:35.13]只愿一生爱一人一世亦未够
[03:41.40]
[03:43.17]求莫要我心伤透
[03:44.48]只愿一生爱一人因你是独有
[03:51.02]
[03:52.72]如何能令你接近
[03:54.24]只愿一生爱一人一世亦未够
[04:00.72]
[04:02.55]求莫要我心伤透
[04:04.54]
[04:05.22]只愿一生爱一人