[ti:命定的缘]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.03]命定的缘 - 张学友
[00:00.84]词：陈铃铃
[00:01.03]曲：陈铃铃
[00:01.92]
[00:28.92]狂风吹散悠悠我的头发
[00:34.62]
[00:35.93]暴雨倾盆落在身上
[00:41.28]
[00:42.07]想要挥去的是哭泣的脸
[00:47.68]
[00:48.55]一张哭泣的脸
[00:52.82]
[00:55.73]就让狂风吹走我的眷恋
[01:01.35]
[01:02.05]就让暴雨冲走你的爱怜
[01:07.56]
[01:08.39]不愿留在脸上的是眼泪
[01:13.76]
[01:14.57]怎么也擦不干的泪水
[01:22.52]
[01:24.55]夜已深沉灯火已渐熄灭
[01:29.77]
[01:30.43]我们早已注定没有永远
[01:35.91]
[01:36.68]爱你的心永远都不会改变
[01:41.96]
[01:42.73]一辈子都不会改变
[01:47.49]
[01:48.96]爱过以后应该无怨无悔
[01:54.12]
[01:55.21]怎能怪那命定的缘
[02:00.01]
[02:00.77]从此留下我忧郁的影子
[02:06.21]
[02:07.04]影子孤独伸延