[ti:暗恋你]
[ar:张学友]
[al:272091]
[by:]
[offset:0]
[00:00.10]暗恋你 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：SHOGO HAMADA
[00:00.60]
[00:08.14]Do ah do woo yeah
[00:13.63]Ah do woo yeah
[00:20.41]人海内你可知我像灵魂不在
[00:30.82]每天的爱逝如风没有将来
[00:37.22]从未真的深爱
[00:46.52]难忍耐你可听到在谁人心内
[00:57.03]你的浅笑像潮水荡去飘来
[01:03.73]才是真的最可爱
[01:09.07]我最深爱
[01:12.52]谁可每夜给你温柔
[01:19.18]而我却只暗地苦透
[01:25.63]现实就是这样吧梦也许不再有
[01:32.13]若你知道就已足够woo
[01:39.13]曾等待 我的所爱 在无聊街外
[01:49.60]我竟今晚又重温待你归来
[01:56.20]还像当初暗恋你
[02:08.75]Sha la
[02:09.66]Sha la
[02:10.78]Sha la
[02:11.59]Ooh ooh
[02:31.50]谁可每夜给你温柔
[02:38.26]而我却只暗地苦透
[02:44.61]现实就是这样吧梦也许不再有
[02:51.05]若你知道就已足够woo
[02:58.16]曾等待 我的所爱 在无聊街外
[03:08.53]我竟今晚又重温待你归来
[03:15.18]还像当初暗恋你yeah yeah
[03:22.69]（还像当天）还像当初暗恋你
[03:25.84]（还像昨日）还像当初暗恋你
[03:34.58]Ah do woo yeah
[03:40.11]Ah do woo yeah
[03:46.81]Ah do woo yeah
[03:53.27]Ah do woo yeah
[03:59.06]Ah do woo yeah
[04:05.56]Ah do woo yeah
