[ti:最深的承诺]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.04]最深的承诺 - 张学友
[00:00.89]词：周治平
[00:01.08]曲：周治平
[00:01.98]
[00:13.72]轻轻的风吹动
[00:17.03]我心中的美梦
[00:18.45]抚平我昨日的伤痛
[00:21.30]
[00:23.35]将冰冷的寂寞
[00:25.42]
[00:26.48]化作想你的温柔
[00:28.68]
[00:29.80]再将你的倩影反复地思索
[00:33.97]
[00:36.70]穿越时空将你深情的眼眸
[00:41.21]紧紧地拥在我的怀中
[00:44.22]
[00:46.45]那散落的云烟
[00:48.48]
[00:49.42]是我年少的烦忧
[00:51.61]
[00:52.72]为你许下最深的承诺
[00:57.06]
[00:59.63]守着你在夜里
[01:04.69]为你编织缠绵的梦
[01:08.15]
[01:09.23]让晚睡的星
[01:11.43]
[01:12.07]醉在你的耳际
[01:13.89]
[01:15.32]轻轻地诉说
[01:17.27]
[01:18.57]让我守着你
[01:21.28]
[01:23.06]在你的梦里洒下暖暖的情
[01:27.93]
[01:28.98]让清晨阳光亲吻你的脸庞
[01:33.61]
[01:35.07]永远的守着你守着你
[01:40.08]
[02:08.69]轻轻的风吹动我心中的美梦
[02:13.83]抚平我昨日的伤痛
[02:16.42]
[02:18.41]将冰冷的寂寞化作想你的温柔
[02:23.80]
[02:24.86]再将你的倩影反复地思索
[02:29.36]
[02:31.75]穿越时空将你深情的眼眸
[02:36.36]紧紧地拥在我的怀中
[02:39.43]
[02:41.49]那散落的云烟是我年少的烦忧
[02:46.69]
[02:48.07]为你许下最深的承诺
[02:52.02]
[02:54.65]守着你在夜里
[02:59.74]为你编织缠绵的梦
[03:03.26]
[03:04.05]让晚睡的星
[03:06.34]
[03:07.15]醉在你的耳际轻轻地诉说
[03:12.30]
[03:12.86]让我守着你
[03:16.29]
[03:18.09]在你的梦里洒下暖暖的情
[03:22.99]
[03:24.03]让清晨阳光亲吻你的脸庞
[03:28.60]
[03:30.14]永远的守着你守着你
[03:34.36]
[03:36.35]在夜里为你编织缠绵的梦
[03:40.89]
[03:41.97]让晚睡的星
[03:44.21]
[03:44.83]醉在你的耳际轻轻地诉说
[03:50.00]
[03:50.61]让我守着你
[03:54.33]
[03:55.94]在你的梦里洒下暖暖的情
[04:00.67]
[04:01.72]让清晨阳光亲吻你的脸庞
[04:06.33]
[04:07.92]永远的守着你守着你