[ti:月半弯]
[ar:张学友]
[al:一生跟你走 (年度代表作品辑)]
[by:]
[offset:0]
[00:00.10]月半弯 - 张学友
[00:00.20]词：慎芝
[00:00.30]曲：玉置浩二
[00:00.40]
[00:00.96]昨夜的南风轻轻 新月弯弯
[00:07.02]
[00:08.31]有人徘徊深夜 愁绪驱不散
[00:12.31]
[00:14.02]似醉似醒 那午夜的梦
[00:17.91]
[00:19.55]渐渐离我走远
[00:22.76]
[00:25.91]今夜的寒星点点 浮云淡淡
[00:31.47]
[00:32.75]有人追寻往日 回忆悲欢
[00:36.64]
[00:38.60]是苦是甜 那失去的爱 一去不返
[00:47.15]
[00:48.43]总是 忘不了他深情款款
[00:52.58]
[00:54.73]为他编织密密的情网
[00:58.83]
[01:01.15]千缕万缕的情丝 割也割不断
[01:08.59]
[01:34.15]夜已深我心茫茫 她的模样
[01:39.87]
[01:41.20]始终在脑海里来回旋转
[01:45.02]
[01:46.94]是梦是幻 那每一句誓言 还在耳旁
[01:55.37]
[01:56.70]总是 忘不了他深情款款
[02:01.03]
[02:02.66]为他编织密密的情网
[02:07.11]
[02:09.67]千缕万缕的情丝 割也割不断
[02:16.99]
[02:19.98]忘不了他深情款款
[02:22.95]
[02:24.64]为他编织密密的情网
[02:29.20]
[02:31.50]千缕万缕的情丝 割也割不断