[ti:每天爱你多一些]
[ar:张学友]
[al:281983]
[by:]
[offset:0]
[00:00.00]每天爱你多一些 - 张学友
[00:00.01]曲：K. KUWATA
[00:00.03]
[00:17.81]无求什么 无寻什么
[00:22.47]突破天地 但求夜深
[00:27.24]奔波以后 能望见你 你可否知道么
[00:37.08]平凡亦可 平淡亦可
[00:41.87]自有天地 但求日出
[00:46.66]清早到后 能望见你 那已经很好过
[00:57.20]
[00:58.55]当身边的一切如风
[01:02.71]
[01:03.29]是你让我找到根蒂
[01:07.73]不愿离开 只愿留低 情是永不枯萎
[01:17.08]而每过一天每一天这醉者
[01:21.89]便爱你多些再多些至满泻
[01:26.82]我发觉我最爱与你编写
[01:30.91]
[01:32.08]以后明天的深夜
[01:36.27]而每过一天每一天这醉者
[01:41.07]便爱你多些再多些至满泻
[01:45.95]我最爱你与我这生一起oh oh
[01:51.19]那惧明天风高路斜
[01:57.11]
[02:12.80]名是什么 财是什么
[02:17.66]是好滋味 但如在生
[02:22.47]朝朝每夜 能望见你 那更加的好过
[02:33.12]
[02:34.49]当身边的一切如风
[02:38.71]
[02:39.25]是你让我找到根蒂
[02:43.70]不愿离开 只愿留低 情是永不枯萎
[02:52.99]而每过一天每一天这醉者
[02:57.84]便爱你多些再多些至满泻
[03:02.69]我发觉我最爱与你编写oh oh
[03:07.97]以后明天的深夜 而每过一天每一天这醉者
[03:16.78]便爱你多些再多些至满泻
[03:21.61]我最爱你与我这生一起oh oh
[03:27.03]那惧明天风高路斜
[03:33.33]
[03:34.76]Wo而每过一天每一天这醉者
[03:40.83]便爱你多些再多些至满泻
[03:45.56]我发觉我最爱与你编写oh oh
[03:50.91]以后明天的深夜
[03:55.19]而每过一天每一天这情深者
[04:00.01]便爱你多些然后再多一些
[04:04.81]我最爱你与我这生一起oh oh
[04:10.13]那惧明天风高路斜