[ti:永远的笑颜]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.08]永远的笑靥 - 张学友
[00:00.93]词：吕承明
[00:01.12]曲：Keith Brown
[00:02.05]
[00:28.20]穿梭人群中寻找从前
[00:32.14]
[00:34.29]是我难以忘怀的熟悉的脸
[00:38.20]
[00:40.35]醉人的笑靥长留在心田
[00:45.38]
[00:46.19]漫漫长夜里是最深的思念
[00:51.10]
[00:55.72]蓦然回首时再次发现
[00:59.77]
[01:01.83]是我难以忘怀的熟悉的脸
[01:05.82]
[01:07.90]永远的笑靥何时再浮现
[01:12.74]
[01:13.72]在我记忆中是最美丽的语言
[01:19.36]
[01:23.29]为什么常常在你双眼
[01:27.26]
[01:29.31]纯洁的笑靥不再出现
[01:33.76]
[01:37.62]Smile again
[01:38.84]
[01:39.70]解开你忧愁的心结千万千
[01:43.30]
[01:43.91]Smile again
[01:44.80]
[01:45.94]就这样忘了他
[01:48.41]
[01:49.87]Smile again
[01:50.78]
[01:51.87]欢笑泪水在人生旅途间
[01:55.42]
[01:56.03]忘了它过眼云烟
[01:59.18]Smile again
[02:00.50]
[02:36.71]把你的眼泪留给昨天
[02:40.66]
[02:42.75]重拾难以忘怀的美好从前
[02:46.74]
[02:48.87]永远的笑靥让它再浮现
[02:53.69]
[02:54.68]在我生命中是最纯真的心愿
[03:00.35]
[03:04.23]为什么常常在你双眼
[03:08.35]
[03:10.30]纯洁的笑靥不再出现
[03:14.57]
[03:18.63]Smile again
[03:20.04]
[03:20.68]解开你忧愁的心结千万千
[03:24.70]Smile again
[03:25.80]
[03:26.87]就这样忘了他
[03:29.73]
[03:30.87]Smile again
[03:31.90]
[03:32.81]欢笑泪水在人生旅途间
[03:36.43]
[03:37.08]忘了它过眼云烟
[03:40.11]Smile again
[03:41.20]
[03:43.02]Smile again
[03:43.99]
[03:44.99]解开你忧愁的心结千万千
[03:48.57]
[03:49.11]Smile again
[03:50.14]
[03:51.06]就这样忘了他
[03:53.99]
[03:55.29]Smile again
[03:56.16]
[03:57.16]欢笑泪水在人生旅途间
[04:00.84]
[04:01.35]忘了它过眼云烟
[04:04.06]
[04:04.64]Smile again