[ti:沉默的眼睛]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.06]沉默的眼睛 - 张学友
[00:00.90]词：陈少琪
[00:01.09]曲：玉置浩二
[00:01.94]
[00:28.95]天际复回寂静
[00:33.47]
[00:34.39]长空浮涌繁星
[00:38.80]
[00:40.88]愿这星
[00:41.88]
[00:43.01]每晚紧靠着你
[00:45.37]
[00:46.32]悄悄指引着你
[00:48.66]
[00:49.78]燃亮生命
[00:52.61]
[00:56.13]相爱是难预定
[01:00.78]
[01:01.76]留低回忆憧憬
[01:06.32]
[01:08.16]在这生你每点欢笑声
[01:12.79]
[01:13.69]也会驱散着我
[01:16.03]
[01:17.07]长夜的冷清
[01:19.70]
[01:21.14]望晚星
[01:23.99]
[01:26.51]闪烁你的眼睛
[01:30.13]
[01:33.40]真挚热爱在呼应
[01:37.21]
[01:40.30]拥着无限柔情
[01:43.79]
[02:04.50]心里荡回寂静
[02:09.20]
[02:10.15]时光溜走无声
[02:14.64]
[02:16.54]在这生
[02:17.67]
[02:18.72]暖暖的心已经
[02:21.02]
[02:22.21]永远归向着你
[02:24.48]
[02:25.42]沉默的眼睛
[02:29.18]
[02:29.70]望晚星
[02:32.76]
[02:34.92]闪烁你的眼睛
[02:38.54]
[02:41.84]真挚热爱在呼应
[02:45.58]
[02:48.61]心内宁静
[02:50.22]
[02:51.66]星 交织你的背影
[02:58.90]
[03:02.37]真挚热爱在呼应
[03:06.19]
[03:09.09]心内宁静
[03:10.83]
[03:12.19]星