[ti:爱慕]
[ar:张学友]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.70]爱慕 - 张学友
[00:01.92]词：吕承明
[00:01.93]曲：CAMILO BLANES
[00:02.94]
[00:05.46]为什么又想起
[00:08.79]
[00:11.99]我俩之间伤感的回忆
[00:16.37]
[00:18.48]你曾说过这段情
[00:22.00]就随它散在风里
[00:24.67]
[00:28.63]好好的珍重自己
[00:32.10]
[00:35.36]就是你告别的言语
[00:39.53]
[00:41.97]虽然我努力说服我自己
[00:47.27]放弃记忆
[00:48.63]却有更多讯息要告诉你
[00:51.70]
[00:52.21]是珍藏在内心里的一句
[00:57.45]Amour amour amour
[00:59.34]
[01:00.73]Amour amour amour
[01:02.64]
[01:03.92]深深爱你永远爱你
[01:07.26]请相信此情不渝
[01:09.89]
[01:10.68]Amour amour amour
[01:12.55]
[01:14.08]Amour amour amour
[01:16.03]
[01:17.30]深深爱你永远爱你
[01:20.63]深情托寄在梦里
[01:23.41]
[01:23.92]和你相偎依
[01:27.54]
[01:28.83]再一次想起你
[01:32.36]
[01:35.36]无法改变已成的定局
[01:39.53]
[01:42.01]从今飘零各东西
[01:45.52]今生无缘再相聚
[01:48.30]
[01:52.14]好好的珍重自己
[01:55.33]
[01:58.83]就是你告别的言语
[02:02.48]
[02:05.46]虽然我努力说服我自己
[02:10.70]放弃记忆
[02:12.17]却有更多讯息要告诉你
[02:15.72]是珍藏在内心里的一句
[02:20.17]
[02:20.90]Amour amour amour
[02:22.68]
[02:24.15]Amour amour amour
[02:25.95]
[02:27.39]深深爱你永远爱你
[02:30.81]请相信此情不渝
[02:33.43]
[02:34.17]Amour amour amour
[02:35.83]
[02:37.46]Amour amour amour
[02:39.31]
[02:40.78]深深爱你永远爱你
[02:44.09]请相信此情不渝
[02:46.91]
[02:47.55]Amour amour amour
[02:49.28]
[02:50.85]Amour amour amour
[02:52.68]
[02:54.11]深深爱你永远爱你
[02:57.42]请相信此情不渝
[03:00.29]
[03:00.93]Amour amour amour
[03:02.62]
[03:04.17]Amour amour amour
[03:06.00]
[03:07.53]深深爱你永远爱你
[03:10.84]深情托寄在梦里
[03:16.53]
[03:17.38]和你相偎依
[03:21.25]
[03:24.36]Amour amour amour
[03:26.10]
[03:27.68]Amour amour amour
[03:29.93]
[03:37.80]Amour amour amour
[03:39.37]
[03:41.00]Amour amour amour
[03:42.93]
[03:51.20]Amour amour amour
[03:52.73]
[03:54.37]Amour amour amour
[03:56.36]
[04:04.56]Amour amour amour
[04:06.11]
[04:07.85]Amour amour amour