[ti:相爱]
[ar:张学友]
[al:240169]
[by:]
[offset:0]
[00:00.10]相爱 - 张学友
[00:00.20]词：林敏怡
[00:00.30]曲：林敏聪
[00:00.40]
[00:15.12]每个灯光 淡淡散去
[00:20.80]
[00:21.58]繁忙地闹市 终也转安静
[00:27.00]
[00:28.01]霓虹灯饰 散着每天余辉
[00:34.33]停在那疲倦了一天的歇息
[00:40.81]
[00:42.89]你说星光亮在远处
[00:48.13]
[00:49.37]迟迟但亮透天际破黑夜
[00:54.95]
[00:56.02]为何不可以 让爱火长远
[01:02.17]长伴过长伴每一颗心窝
[01:08.60]
[01:10.38]在这夜 我难制止地拥抱你
[01:15.74]
[01:16.50]爱将心窝象连结 永伴在一起
[01:23.12]是我深深地期望在每一冬天里
[01:29.86]仍能共你纯真的相爱
[01:36.18]
[01:40.38]暖暖星光 亮在远处
[01:45.73]
[01:46.88]迟迟但亮透天际破黑夜
[01:51.82]
[01:53.51]为何不可以让爱火长远
[01:59.67]长伴过长伴每一颗心窝
[02:06.91]
[02:07.89]在这夜 我难制止地拥抱你
[02:14.04]爱将心窝象连结 永伴在一起
[02:20.62]是我深深地期望在每一冬天里
[02:27.20]仍能共你纯真的相爱
[02:33.99]
[03:03.75]在这夜 我难制止地拥抱你
[03:09.86]爱将心窝象连结 永伴在一起
[03:16.49]是我深深地期望在每一冬天里
[03:23.07]仍能共你纯真的相爱
[03:29.65]仍然还共你能 纯真地相爱