[ti:谢谢]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.10]谢谢 (《奔爱》电影主题曲) - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]编曲：贾轶男
[00:00.50]
[00:07.61]小雨纷纷的夜我回到家里
[00:11.75]
[00:14.79]窗外是那漫天闪烁的星星
[00:18.77]
[00:22.16]我看着远方不悲伤不仰望
[00:26.09]
[00:28.03]蹒跚的小路上有夜莺在唱
[00:33.16]
[00:36.60]我看到了你看到来时的路
[00:41.11]
[00:43.47]看到那些尘封的痛哭与晃动
[00:47.71]
[00:50.63]仿佛看到你谎言的无名指上
[00:55.13]
[00:56.87]盛开着娇艳的鲜花
[01:01.99]
[01:04.03]谢谢 现在我只想说谢谢你
[01:09.15]
[01:11.19]让我拥有孤独却完整的自己
[01:15.68]
[01:18.64]我曾经陷落在你的漩涡里
[01:23.40]
[01:25.05]此刻那些伤让我明白了幸福的含义
[01:30.45]
[01:33.67]时光真甜蜜但一切已太晚
[01:37.54]
[01:40.95]我不再等你找你满脑都是你
[01:44.99]
[01:48.42]可当我在街角的杂货店看到你
[01:52.28]
[01:54.23]不自觉地泪水却依然夺眶而出
[01:59.08]
[02:01.32]谢谢 此刻我只想说谢谢你
[02:06.40]
[02:08.43]给我如此悲伤却刻骨的回忆
[02:13.24]
[02:15.86]我曾经迷失在你的黑夜里
[02:20.76]
[02:22.40]如今那些痛让我懂得了存在的意义
[02:28.03]
[02:56.01]那是最后一次看到熟悉的你
[03:00.90]
[03:03.14]你靠在另一个陌生的怀抱里
[03:07.27]
[03:10.40]其实那一刻我真没有恨的感觉
[03:15.44]
[03:16.56]只是突然觉得孤独得想要死去
[03:22.27]
[03:23.77]谢谢 现在我只想说谢谢你
[03:28.96]
[03:30.89]让我拥有寂寞却解脱的灵魂
[03:35.18]
[03:38.50]我曾经粉碎在你的风暴里
[03:43.32]
[03:44.79]此刻那些伤让我明白了幸福的意义
[03:50.00]
[03:52.39]哦 谢谢 此刻我只想说谢谢你
[03:57.49]
[03:59.55]给我如此悲伤却刻骨的回忆
[04:03.77]
[04:06.87]我曾经迷失在你的黑夜里
[04:11.91]
[04:13.41]如今那些痛让我懂得了存在的意义
[04:18.33]
[04:20.54]如今那些痛让我懂得了存在的意义