[ti:感动每一刻]
[ar:林俊杰/孙燕姿/蔡健雅/阿杜]
[al:感动每一刻]
[by:]
[offset:0]
[00:00.10]感动每一刻 (2010上海世博会新加坡主题曲) - 林俊杰/孙燕姿/蔡健雅/阿杜
[00:00.20]词：林秋离/Venus/许环良
[00:00.30]曲：林俊杰
[00:00.40]
[00:34.87]林：夜里的霓虹与月光
[00:37.71]
[00:38.53]而思念渐渐的迷惘
[00:41.35]
[00:42.81]林/孙：不眠的街闪动光芒
[00:45.50]
[00:46.50]林：照不进心房 空荡
[00:50.72]孙：天亮了拥挤的匆忙
[00:53.58]
[00:54.74]没太多时间幻想
[00:57.80]
[00:58.41]林/孙：忙碌追逐 遗忘 过往
[01:04.12]
[01:06.85]阿：眼看着高楼越高 心更寂寞
[01:10.61]蔡：冷冷的感觉 总叫人失落
[01:14.45]阿/蔡：紧握 你我 坚决不放手
[01:20.51]
[01:21.69]林/孙：要用多少未来的梦 换一丝温柔
[01:28.33]
[01:29.50]孙：没有你我不懂
[01:32.44]林/孙：生命算不算 拥有过
[01:37.61]阿/蔡：别让爱像冰山融化 来不及回头
[01:44.76]
[01:46.59]用你 用我 的执着
[01:50.44]拥抱 心中 每一刻感动
[01:56.59]
[02:14.84]阿：未来或许有点迷茫
[02:17.49]
[02:18.74]心靠紧就不必惊慌
[02:21.50]
[02:22.38]阿/蔡：用爱让城市 更美好
[02:28.81]
[02:30.80]林：眼看着高楼越高 心更寂寞
[02:34.57]孙：冷冷的感觉 总叫人失落
[02:38.43]林/孙：紧握 你我 坚决不放手
[02:43.93]
[02:45.69]阿/蔡：要用多少未来的梦 换一丝温柔
[02:52.61]
[02:53.58]蔡：没有你我不懂
[02:56.42]阿/蔡：生命算不算 拥有过
[03:01.06]
[03:01.57]林/孙：别让爱像冰山融化 来不及回头
[03:08.62]
[03:10.59]用你 用我 的执着
[03:14.51]合：拥抱着 每一刻感动
[03:20.34]
[03:33.69]别让爱像冰山融化 来不及回头
[03:40.89]
[03:42.66]用你 用我 的执着
[03:46.53]拥抱 心中 每一刻感动
[03:52.39]
[03:54.63]蔡/孙：由你由我直到永久
[03:58.78]阿/林：拥抱 你我 每一刻
[04:03.52]合：感动