[ti:]
[ar:杨宗纬]
[al:月光妈妈]
[by:]
[offset:0]
[00:00.17]月光妈妈 (Live) - 杨宗纬
[00:01.92]词：杨宗纬
[00:02.82]曲：杨宗纬
[00:03.78]
[00:17.68]月光妈妈 那他不见了吗
[00:22.39]
[00:24.99]是不是我要一个人流浪
[00:29.98]
[00:32.72]给我吉他 在我回旋游荡
[00:37.55]
[00:40.39]还有温暖陪着我回到家
[00:45.17]
[00:47.84]月光妈妈 他不见了对吧
[00:52.54]
[00:55.45]注定我要一个人流浪
[01:00.27]
[01:03.19]给我吉他 我会边走边唱
[01:07.81]
[01:10.72]深深记住曾走过的景象
[01:15.81]
[01:18.55]妈妈 moon light
[01:23.23]
[01:26.21]妈妈 moon light
[01:31.74]
[01:34.06]一个纠结 一个遮掩
[01:37.79]没有两个分享
[01:40.34]
[01:41.61]一个迟疑 一个不安
[01:45.54]没有两个坚强
[01:48.88]
[01:49.52]妈妈 moon light
[01:55.02]
[01:57.28]妈妈 moon light
[02:03.97]
[02:04.91]我可以很强壮
[02:11.49]
[02:12.63]也许这个世界太过荒唐
[02:17.58]
[02:20.30]妈妈 moon light
[02:25.71]
[02:28.13]妈妈 moon light
[02:35.20]
[02:35.89]我不要耍流氓
[02:42.34]
[02:43.59]因为勇敢眼泪才会流下
[02:48.76]
[02:51.69]月光妈妈 他不见了对吧
[02:56.32]
[02:59.35]注定我要一个人流浪
[03:03.98]
[03:07.09]给我吉他 我会边走边唱
[03:11.75]
[03:14.83]深深记住曾走过的
[03:19.03]
[03:22.75]深深记住曾走过的
[03:27.31]
[03:30.61]深深记住曾走过的景象
[03:44.02]
