[ti:一个人睡]
[ar:刘德华]
[al:273449]
[by:]
[offset:0]
[00:00.10]一个人睡 - 刘德华
[00:00.20]词：黄凯芹
[00:00.30]曲：黄凯芹
[00:00.40]
[00:21.81]你喜爱花 不经不觉
[00:26.37]盛开一半倍蕾
[00:31.31]你喜爱的椅 瑟缩一角
[00:35.74]身边一半失去
[00:39.98]
[00:40.68]寂寞夜晚 永相随
[00:46.49]我与影对
[00:49.48]
[00:50.81]何时才可再相聚
[00:55.12]其无也许无需
[00:59.48]
[01:00.93]完全像己习惯一个人睡
[01:06.87]像己习惯一个人隐居
[01:11.80]像己习惯一个人憔悴
[01:16.30]一早经己惯了心碎
[01:20.55]谁料就算习惯一个人醉
[01:25.74]就算习惯一个人空虚
[01:30.62]就算习惯一个人垂泪
[01:34.87]我总惯不抛低过去
[01:39.79]
[01:47.36]你喜爱花 不经不觉
[01:51.86]盛开一半倍蕾
[01:56.73]你喜爱的椅 瑟缩一角
[02:01.36]身边一半失去
[02:06.17]寂寞夜晚 永相随
[02:11.48]我与影对
[02:16.42]何时才可再相聚
[02:20.36]其无也许无需
[02:25.35]
[02:26.61]完全像己习惯一个人睡
[02:32.36]像己习惯一个人隐居
[02:37.05]像己习惯一个人憔悴
[02:41.80]一早经己惯了心碎
[02:45.98]谁料就算习惯一个人醉
[02:50.86]就算习惯一个人空虚
[02:56.17]就算习惯一个人垂泪
[03:00.48]我总惯不抛低过去
[03:05.97]
[03:21.17]完全像己习惯一个人睡
[03:26.98]像己习惯一个人隐居
[03:31.79]像己习惯一个人憔悴
[03:36.54]一早经己惯了心碎
[03:40.61]谁料就算习惯一个人醉
[03:46.04]就算习惯一个人空虚
[03:50.73]就算习惯一个人垂泪
[03:55.11]我总惯不抛低过去
[04:00.09]
[04:02.73]就算习惯一个人垂泪
[04:07.04]我总惯不抛低过去