[ti:不能融化的冰]
[ar:刘德华]
[al:281281]
[by:]
[offset:0]
[00:00.00]不能融化的冰 - 刘德华
[00:00.01]
[00:25.42]迷人是任性使我着了病
[00:31.66]拥抱着背影假作是你完全未冷静
[00:37.58]随便地和应一切没记认
[00:43.63]一串玩笑声一串热吻忘形未镇定
[00:47.48]
[00:49.88]随着你心情依稀中带点似是内定
[00:55.99]留在你生命轻轻将那心声倾向梦境
[01:00.15]你梦境我梦境
[01:01.51]
[01:02.05]怎知你内心却似冰又极冷静
[01:07.55]你是一颗不能融化的冰
[01:10.80]也是生命不能承受的轻
[01:13.96]拒绝拒绝绝情不想这刻醉醒
[01:19.51]你是一颗不能融化的冰
[01:22.55]也是生命不能承受的轻
[01:25.80]这夜疯疯癫癫我已发觉未冷静
[01:40.95]迷人是任性使我着了病
[01:46.68]拥抱着背影假作是你完全未冷静
[01:52.67]随便地和应一切没记认
[01:58.70]一串玩笑声一串热吻忘形未镇定
[02:02.75]
[02:04.99]随着你心情依稀中带点似是内定
[02:10.76]留在你生命轻轻将那心声倾向梦境
[02:15.18]你梦境我梦境
[02:16.98]怎知你内心却似冰又极冷静
[02:22.49]你是一颗不能融化的冰
[02:25.83]也是生命不能承受的轻
[02:28.77]拒绝拒绝绝情不想这刻醉醒
[02:34.54]你是一颗不能融化的冰
[02:37.74]也是生命不能承受的轻
[02:40.68]这夜疯疯癫癫我已发觉未冷静
[03:02.11]
[03:10.89]随着你心情依稀中带点似是内定
[03:16.87]留在你生命轻轻将那心声倾向梦境
[03:21.12]你梦境我梦境
[03:22.83]怎知你内心却似冰又极冷静
[03:28.51]你是一颗不能融化的冰
[03:28.79]
[03:31.67]也是生命不能承受的轻
[03:34.64]拒绝拒绝绝情不想这刻醉醒
[03:35.64]
[03:40.50]你是一颗不能融化的冰
[03:42.75]
[03:43.67]也是生命不能承受的轻
[03:46.64]这夜疯疯癫癫我已发觉未冷静
[03:49.73]
[03:53.22]你是一颗不能融化的冰
[03:55.72]也是生命不能承受的轻
[03:56.04]
[03:58.99]拒绝拒绝绝情不想这刻醉醒
[04:03.09]
[04:04.65]你是一颗不能融化的冰
[04:07.67]也是生命不能承受的轻
[04:11.02]这夜疯疯癫癫我已发觉未冷静