[ti:倒转地球]
[ar:刘德华]
[al:3aaac]
[by:]
[offset:0]
[00:00.01]倒转地球 - 刘德华
[00:00.11]
[00:00.92]来吧倒转地球 来吧倒转地球
[00:04.95]送走担忧 今天解放只想要自由
[00:13.84]
[00:26.50]天生我洒脱别要叫我忧
[00:30.19]假使要宣泄赠你死气喉
[00:34.38]
[00:34.93]挥挥两手 好好唱口
[00:39.40]有战友 充当你导游
[00:43.25]
[00:44.80]一起叫玩番足够 一起跳否则生
[00:49.15]去遍寻开心的时候
[00:53.17]
[00:53.99]不需要思想争斗 只想笑不想深究
[00:58.30]派对时至情至圣 就是未怕丑
[01:05.05]来吧 倒转地球 全部挚友密谋
[01:09.44]送走担忧 要抖抖 信开心会长寿
[01:14.04]来吧 倒转地球 来吧引爆大石头
[01:18.60]炸开手扣今天解放 只想要自由
[01:25.72]
[01:33.80]天生我洒脱别要叫我忧
[01:37.30]
[01:37.87]假使要宣泄赠你死气喉
[01:42.09]
[01:42.79]挥挥两手 好好唱口
[01:47.68]有战友 充当你导游
[01:50.95]
[01:52.05]一起叫玩番足够 一起跳否则生
[01:56.98]去遍寻开心的时候
[02:00.06]
[02:01.59]不需要思想争斗 只想笑不想深究
[02:06.22]派对时至情至圣 就是未怕丑
[02:10.03]
[02:12.56]来吧 倒转地球 全部挚友密谋
[02:16.99]送走担忧 要抖抖 信开心会长寿
[02:21.52]来吧 倒转地球 来吧引爆大石头
[02:26.30]炸开手扣今天解放 只想要自由
[02:32.33]
[02:52.64]一起叫玩番足够 一起跳否则生
[02:57.25]去遍寻开心的时候
[03:01.24]
[03:02.00]不需要思想争斗 只想笑不想深究
[03:06.85]派对时至情至圣 就是未怕丑
[03:11.25]
[03:13.01]来吧 倒转地球 全部挚友密谋
[03:17.52]送走担忧 要抖抖 信开心会长寿
[03:22.15]来吧 倒转地球 来吧引爆大石头
[03:26.93]炸开手扣今天解放 只想要自由
[03:32.31]
[03:33.58]今天解放 只想要What
[03:36.09]今天解放 只想要什么
[03:38.31]今天解放 只 想 要 自由