[ti:倒转地球]
[ar:刘德华]
[al:在乎您]
[by:]
[offset:0]
[00:00.03]倒转地球 - 刘德华
[00:01.72]词：李敏仪,PKA,李敏
[00:03.63]曲：江港生
[00:04.56]
[00:28.23]来吧 倒转地球 全部挚友密谋
[00:32.87]送走担忧 要抖抖 信开心会长寿
[00:37.54]来吧 倒转地球 来吧引爆大石头
[00:42.19]炸开手扣今天解放 只想要自由
[00:49.14]
[00:57.04]天生我洒脱别要叫我忧
[01:00.78]
[01:01.75]假使要宣泄赠你死气喉
[01:05.50]
[01:06.50]挥挥两手 好好唱口
[01:10.27]
[01:11.10]有战友 充当你导游
[01:14.32]
[01:15.48]一起叫玩番足够 一起跳否则生锈
[01:20.38]去遍寻开心的时候
[01:24.70]不需要思想争斗 只想笑不想深究
[01:29.73]派对时至情至圣 就是未怕丑
[01:34.80]
[01:35.85]来吧 倒转地球 全部挚友密谋
[01:40.48]送走担忧 要抖抖 信开心会长寿
[01:45.12]来吧 倒转地球 来吧引爆大石头
[01:49.78]炸开手扣今天解放 只想要自由
[01:56.81]
[02:13.98]天生我洒脱别要叫我忧
[02:17.86]
[02:18.67]假使要宣泄赠你死气喉
[02:22.42]
[02:23.26]挥挥两手 好好唱口
[02:27.12]
[02:28.01]有战友 充当你导游
[02:31.06]
[02:32.32]一起叫玩番足够 一起跳否则生锈
[02:37.34]去遍寻开心的时候
[02:41.57]不需要思想争斗 只想笑不想深究
[02:46.66]派对时至情至圣 就是未怕丑
[02:52.00]
[02:52.77]来吧 倒转地球 全部挚友密谋
[02:57.34]送走担忧 要抖抖 信开心会长寿
[03:02.06]来吧 倒转地球 来吧引爆大石头
[03:06.75]炸开手扣今天解放 只想要自由