[ti:半生爱的女人]
[ar:刘德华]
[al:在乎您]
[by:]
[offset:0]
[00:00.63]半生爱的女人 - 刘德华
[00:02.25]词：周礼茂
[00:03.16]曲：陈容森
[00:04.07]编曲：成建南
[00:04.98]
[00:26.53]简简单单的一句你好
[00:28.92]
[00:29.88]轻轻说道
[00:31.04]
[00:33.24]万未料到今天碰到
[00:35.62]
[00:36.62]彼此都客套
[00:37.88]
[00:39.91]东拉西扯终于说到他
[00:42.43]
[00:43.44]但愿透露
[00:44.65]
[00:45.91]在期待你会说吧
[00:48.09]对待你可好
[00:50.83]
[00:52.20]重遇半生爱的女人
[00:54.08]
[00:56.45]盼好好把青春再赌
[00:58.33]
[00:58.83]赢回伴侣只要比我好
[01:00.96]
[01:03.15]以他一生真心爱慕
[01:05.61]伴你去风雨同路
[01:08.66]
[01:10.02]这不讲的祝福盼望 亦听得到
[01:15.35]
[01:31.07]轻轻松松讲不算太糟
[01:33.41]
[01:34.38]敷衍说道
[01:35.75]
[01:37.78]亦未料到该怎说好
[01:40.26]
[01:41.19]不知所措
[01:42.55]
[01:44.52]仿仿佛佛的看着你走
[01:47.08]
[01:48.04]站在马路
[01:49.43]
[01:50.65]渐明白爱到最后
[01:52.69]这样也很好
[01:56.17]
[01:56.83]重遇半生爱的女人
[01:59.05]
[02:01.07]盼好好把青春再赌
[02:03.46]赢回伴侣只要比我好
[02:05.81]
[02:07.86]以他一生真心爱慕
[02:09.66]
[02:10.36]伴你去风雨同路
[02:13.28]
[02:14.74]这不讲的祝福盼望 亦听得到
[02:20.18]
[02:49.84]或者这天不应这样地碰到
[02:54.77]
[02:55.76]还记着我话过的天荒讲的地老
[03:00.98]
[03:03.52]但我只想你知始终可找到
[03:07.79]
[03:08.92]情人若你已再遇上
[03:11.04]
[03:14.09]期望你让我可知道
[03:18.44]
[03:22.00]重遇半生爱的女人
[03:24.24]
[03:26.22]盼好好把青春再赌
[03:28.09]
[03:28.60]赢回伴侣只要比我好
[03:31.01]
[03:33.07]以他一生真心爱慕
[03:34.75]
[03:35.43]伴你去风雨同路
[03:38.25]
[03:39.80]这不讲的祝福盼望 亦听得到