[ti:另一半]
[ar:刘德华]
[al:在乎您]
[by:]
[offset:0]
[00:01.10]另一半 - 刘德华
[00:02.32]词：林健华
[00:03.23]曲：Dick Lee
[00:03.87]
[00:20.54]心想说什么
[00:22.02]
[00:23.10]总给你快了一刻说出
[00:25.95]
[00:29.09]不经意学懂
[00:30.54]
[00:31.67]若你喜欢我便会认同
[00:35.04]
[00:37.15]无论从内心到言行
[00:40.29]
[00:40.93]完全是那么是那么一致
[00:44.15]
[00:46.31]甘苦都一起靠依
[00:48.04]
[00:50.66]找到了生存意义
[00:52.45]
[00:55.28]随缘地遇上
[00:56.80]
[00:57.64]同寻同路向
[00:58.88]
[00:59.85]便下了决心跟你恋上
[01:03.31]
[01:04.26]如何甜或苦 仍期望你可
[01:07.87]
[01:10.26]可充当我另一半
[01:12.42]除前面路障 同行同步上
[01:16.30]
[01:17.38]若日后转吹任何风向
[01:21.45]爱也会向着你
[01:22.95]
[01:23.55]确信有这运气分担起这份情
[01:27.29]
[01:28.40]当中有你
[01:30.30]
[01:47.87]心想了又想
[01:49.44]
[01:50.29]始终有太多东西共你分享
[01:54.01]
[01:56.26]怎么也是好
[01:57.85]
[01:59.01]地老天荒也没有闷场
[02:02.25]
[02:04.39]同渡从白天到凌晨
[02:07.50]
[02:08.03]仍然是那么是那么兴奋
[02:11.46]
[02:13.53]好光阴只想抱紧
[02:15.33]
[02:17.91]我暗里心存庆幸
[02:19.72]
[02:22.46]随缘地遇上
[02:23.94]
[02:24.68]同寻同路向
[02:26.17]
[02:26.91]便下了决心跟你恋上
[02:30.61]
[02:31.54]如何甜或苦 仍期望你可
[02:35.23]
[02:37.59]可充当我另一半
[02:39.31]
[02:39.84]除前面路障 同行同步上
[02:43.47]
[02:44.59]若日后转吹任何风向
[02:48.05]
[02:48.67]爱也会向着你
[02:50.20]
[02:50.76]确信有这运气分担起这份情
[02:54.63]
[02:55.71]当中有你
[02:57.14]
[03:19.17]随缘地遇上
[03:20.93]
[03:21.53]同寻同路向
[03:22.93]
[03:23.63]便下了决心跟你恋上
[03:27.30]
[03:28.21]如何甜或苦 仍期望你可
[03:31.71]
[03:34.34]可充当我另一半
[03:36.00]
[03:36.56]除前面路障 同行同步上
[03:40.36]
[03:41.26]若日后转吹任何风向
[03:44.79]
[03:45.36]爱也会向着你
[03:46.99]
[03:47.51]确信有这运气分担起这份情
[03:51.29]
[03:53.04]期望分担起这份情
[03:55.71]
[03:59.06]当中有你