[ti:同床]
[ar:刘德华]
[al:在乎您]
[by:]
[offset:0]
[00:00.16]同床 - 刘德华
[00:01.18]词：刘德华
[00:02.04]曲：李偲菘
[00:02.78]
[00:19.47]迷迷惘惘暗暗灯火
[00:23.48]
[00:26.57]寒寒冷冷已充斥空房
[00:30.75]
[00:31.84]虽知道共你算是已经同床
[00:36.20]深知道梦里却是缺少对方
[00:39.19]
[00:40.33]时间被凝住了
[00:41.58]
[00:42.09]痴心一再假装什么
[00:45.00]
[00:48.52]同床异梦太似玩火
[00:53.06]
[00:55.62]明明白白已不须多讲
[00:59.83]
[01:01.00]真的爱念里缺乏半点未来
[01:04.76]
[01:05.40]假的爱念里带着几分痛楚
[01:08.29]
[01:09.59]顽固亦无办法
[01:11.02]最后寻觅到好结果
[01:15.04]
[01:16.61]同枕却两梦怎擦爱火
[01:19.58]开始对热情极生疏
[01:22.68]
[01:23.90]同房却背着不看对方
[01:26.72]开始惯二人共今中得我一个
[01:29.94]
[01:31.29]冷的恋爱暖的被内
[01:33.66]
[01:34.54]便酿成极痛极痛的意外
[01:37.41]
[01:39.10]幽怨灯暗内
[01:40.49]有丝丝眼泪暗中飘过
[01:45.17]
[02:01.13]迷迷惘惘暗暗灯火
[02:05.47]
[02:08.33]寒寒冷冷已充斥空房
[02:12.65]
[02:13.73]虽知道共你算是已经同床
[02:17.47]
[02:18.08]深知道梦里却是缺少对方
[02:21.31]
[02:22.16]时间被凝住了
[02:23.94]痴心一再假装什么
[02:27.00]
[02:30.38]同床异梦太似玩火
[02:34.97]
[02:37.51]明明白白已不须多讲
[02:41.60]
[02:42.80]真的爱念里缺乏半点未来
[02:46.52]
[02:47.21]假的爱念里带着几分痛楚
[02:50.13]
[02:51.26]顽固亦无办法
[02:52.81]最后寻觅到好结果
[02:57.37]
[02:58.39]同枕却两梦怎擦爱火
[03:01.30]开始对热情极生疏
[03:04.42]
[03:05.51]同房却背着不看对方
[03:08.55]开始惯二人共今中得我一个
[03:11.96]
[03:12.71]冷的恋爱暖的被内
[03:15.46]
[03:16.32]便酿成极痛极痛的意外
[03:19.28]
[03:20.93]幽怨灯暗内
[03:22.26]有丝丝眼泪暗中飘过
[03:26.22]
[03:27.43]同枕却两梦怎擦爱火
[03:30.35]开始对热情极生疏
[03:33.75]
[03:34.79]同房却背着不看对方
[03:37.56]开始惯二人共今中得我一个
[03:41.06]
[03:42.03]冷的恋爱暖的被内
[03:44.50]
[03:45.37]便酿成极痛极痛的意外
[03:48.84]
[03:50.06]幽怨灯暗内
[03:51.34]有丝丝眼泪已经哭过