[ti:寂寞（但你不知）]
[ar:刘德华]
[al:470b8]
[by:]
[offset:0]
[00:00.00]寂寞（但你不知） - 刘德华
[00:00.01]
[00:29.01]寂寞像是雨丝停留无人之处呆望着天花影至六时
[00:39.71]
[00:40.71]寂寞独是我知情人情人沉睡了早身处梦儿
[00:51.35]期望过与你好好地相处
[00:57.30]无奈这个信念已无力也动移
[01:02.93]难道你要应付太多要事
[01:07.95]
[01:08.90]还是我太过大意还是我性格属于孤僻汉子
[01:18.00]寂寞寂寞但你不知难觅最贴切字语详尽细诉我所思
[01:29.65]寂寞寂寞但你不知难令你眼里会意还是我放弃启齿
[01:41.10]常寂寞寂寞但我可以仍假装笑意
[01:50.75]
[01:56.80]寂寞像是雨丝停留无人之处呆望着天花影至六时
[02:07.98]
[02:08.53]寂寞独是我知情人情人沉睡了早身处梦儿
[02:19.12]期望过与你好好地相处
[02:24.32]
[02:24.97]无奈这个信念已无力也动移
[02:30.17]
[02:30.92]难道你要应付太多要事
[02:36.02]
[02:36.67]还是我太过大意还是我性格属于孤僻汉子
[02:45.57]寂寞寂寞但你不知难觅最贴切字语详尽细诉我所思
[02:57.32]寂寞寂寞但你不知难令你眼里会意还是我放弃启齿
[03:09.18]常寂寞寂寞但我可以仍假装笑意
[03:16.48]
[03:38.11]常寂寞寂寞但你不知难觅最贴切字语详尽细诉我所思
[03:50.01]寂寞寂寞但你不知难令你眼里会意还是我放弃启齿
[04:01.52]常寂寞寂寞但我可以仍假装笑意
[04:08.08]
[04:13.68]寂寞寂寞在我心里情感黑暗处