[ti:拥抱你]
[ar:刘德华]
[al:262007]
[by:]
[offset:0]
[00:00.10]拥抱你 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：Inoue Daisuke
[00:00.40]
[00:18.58]开开心心充满在你我天地 同用欢乐去改写了伤悲
[00:33.52]越过起与落时光仍然很美 随着每次碰见笑声带生机
[00:43.46]掌声欢呼响遍在你我天地 同度苦闷每一天也一起
[00:53.33]直到这世上涂改亦全不理 要这一生之中拥抱你
[01:03.02]来来来 来伴每分每年跟每天 活过千载情愿
[01:13.60]来陪伴你的一世 不变 让现实没弱点
[01:25.10]简简单单相处在你我天地 人类本是有伤心有欢喜
[01:34.35]白发苍老后仍只在狂想你 有我生的一天必有你
[01:56.03]开开心心充满在你我天地 同用欢乐去改写了伤悲
[02:31.09]越过起与落时光仍然很美 随着每次碰见笑声带生机
[02:41.03]掌声欢呼响遍在你我天地 同度苦闷每一天也一起
[02:50.97]直到这世上涂改亦全不理 要这一生之中拥抱你
[03:00.53]来来来 来伴每分每年跟每天 活过千载情愿
[03:10.78]来陪伴你的一世 不变 让现实没弱点
[03:21.28]简简单单相处在你我天地 人类本是有伤心有欢喜
[03:33.59]白发苍老后仍只在狂想你 有我生的一天必有你