[ti:推不开]
[ar:刘德华]
[al:278935]
[by:]
[offset:0]
[00:00.00]推不开 - 刘德华
[00:00.01]
[00:19.55]一些回忆 一些情境
[00:23.61]一丝丝飘忽不定
[00:27.30]一切曾经 消失无声
[00:31.55]一生一次动情
[00:34.29]
[00:35.61]在那天因何失去踪影
[00:39.22]
[00:39.73]迷糊情节一段
[00:42.66]
[00:43.61]在这天又泛起心头的眷恋
[00:47.67]怎捉紧这一段情
[00:50.55]仿佛跌入时日倒转的天空
[00:55.10]
[00:55.80]重拾错失的一秒钟
[00:59.03]
[00:59.80]令历史改变初衷
[01:03.28]
[01:03.86]浓情还是有作用
[01:07.47]
[01:09.55]这段情 这段缘 去又来
[01:12.92]当初不会去爱 风风雨雨是无奈
[01:17.55]这是情 这是缘 推不开
[01:20.80]当心中充满了爱 更改过去亦无碍
[01:25.36]始终有门打开
[01:28.86]回到未来 回到未来
[01:34.66]
[01:37.48]一些回忆 一些情境
[01:41.61]一丝丝飘忽不定
[01:45.36]一切曾经 消失无声
[01:49.67]一生一次动情
[01:53.61]在那天因何失去踪影
[01:57.67]迷糊情节一段
[02:01.29]在这天又泛起心头的眷恋
[02:05.73]怎捉紧这一段情
[02:08.55]仿佛跌入时日倒转的天空
[02:13.79]重拾错失的一秒钟
[02:17.86]令历史改变初衷
[02:21.98]浓情还是有作用
[02:25.53]
[02:27.55]这段情 这段缘 去又来
[02:30.79]当初不会去爱 风风雨雨是无奈
[02:34.97]
[02:35.61]这是情 这是缘 推不开
[02:38.79]当心中充满了爱 更改过去亦无碍
[02:43.04]始终有门打开
[02:46.67]回到未来 回到未来
[02:53.41]
[03:10.54]仿佛跌入时日倒转的天空
[03:15.98]重拾错失的一秒钟
[03:19.34]
[03:31.41]这段情 这段缘 去又来
[03:34.72]当初不会去爱 风风雨雨是无奈
[03:39.36]这是情 这是缘 推不开
[03:42.48]当心中充满了爱 更改过去亦无碍
[03:46.79]始终有门打开
[03:50.48]回到未来 回到未来
[03:57.02]
[03:59.42]这段情 这段缘 去又来
[04:02.60]共你挽手到未来
[04:07.35]这是情 这是缘 推不开
[04:10.35]就算是经过几多次等待
[04:15.43]这段情 这段缘 去又来
[04:16.81]仍然从未变改
[04:19.67]
[04:23.37]这是情 这是缘 推不开
[04:26.43]就算是经过刀山与火海