[ti:洒]
[ar:刘德华]
[al:在乎您]
[by:]
[offset:0]
[00:00.66]洒 - 刘德华
[00:01.66]词：林振强
[00:02.35]曲：杉田裕
[00:03.16]
[00:33.88]你说你满腔激愤 许多晚夜里独行
[00:40.79]
[00:42.60]责世界太不公允 教你要百般不甘
[00:49.68]
[00:51.55]你说已献出心血 风光却属了别人
[00:58.65]
[01:00.42]吃过了太多风雪 春天却未见足印
[01:07.42]
[01:08.94]其实我心曾亦像你
[01:12.14]
[01:12.82]尽了心机的去做
[01:15.81]
[01:16.48]所得不觉合理 我怨到身心都筋疲
[01:21.16]
[01:21.83]名与利曾把心困死
[01:25.11]
[01:27.93]人生总有落有起 何须紧张只须记
[01:35.76]
[01:37.34]如属你终属你 如没有不用理
[01:41.64]随遇方可洒脱得起
[01:44.81]
[01:45.56]人生总有是有非 仍须演一出好戏
[01:53.60]
[01:55.01]诚实去演绎你 全力去演绎你
[01:59.41]无论得失都也不失你自己
[02:07.41]
[02:18.21]你说已献出心血 风光却属了别人
[02:25.29]
[02:27.00]吃过了太多风雪 春天却未见足印
[02:33.86]
[02:35.33]其实我心曾亦像你
[02:38.76]
[02:39.46]尽了心机的去做
[02:42.37]
[02:42.98]所得不觉合理 我怨到身心都筋疲
[02:47.86]
[02:48.66]名与利曾把心困死
[02:52.85]
[02:54.60]人生总有落有起 何须紧张只须记
[03:02.45]
[03:04.04]如属你终属你 如没有不用理
[03:08.33]随遇方可洒脱得起
[03:11.55]
[03:12.21]人生总有是有非 仍须演一出好戏
[03:20.30]
[03:21.67]诚实去演绎你 全力去演绎你
[03:26.03]无论得失都也不失你自己
[03:34.01]
[03:47.90]人生总有落有起 何须紧张只须记
[03:55.80]
[03:57.25]如属你终属你 如没有不用理
[04:01.63]随遇方可洒脱得起
[04:05.59]人生总有是有非 仍须演一出好戏
[04:13.61]
[04:14.97]诚实去演绎你 全力去演绎你
[04:19.38]无论得失都也不失你自己