[ti:潮水]
[ar:刘德华]
[al:261093]
[by:]
[offset:0]
[00:00.00]潮水 - 刘德华
[00:00.01]曲：Takashi Tsushini
[00:00.03]
[00:14.61]如潮水般 永远只祇懂得可涨退
[00:20.55]一颗心错失了程序
[00:25.53]
[00:27.30]埋藏了爱 扑向深深的海里去
[00:33.17]爱念像潮夕似浪水
[00:37.97]
[00:38.61]漆黑夜里也许 惘然己找不到伴随
[00:47.30]也没有伤痕没有泪
[00:51.92]能否与海相对 能否与海结聚
[00:58.61]平静里让冷风任意吹
[01:05.23]用我眼泪换你眼泪 也不哼半句
[01:11.61]这刻心是要注定 再为你洒泪
[01:17.92]示爱太累负爱太累
[01:21.05]却挥不去 每点心醉增添了眼泪
[01:29.10]
[01:29.73]爱逝缘灭潮水里 不可以追
[01:38.28]
[02:11.42]如潮水般 永远只祇懂得可涨退
[02:17.29]一颗心错失了程序
[02:21.78]
[02:24.04]埋藏了爱 扑向深深的海里去
[02:29.92]爱念像潮夕似浪水
[02:35.11]漆黑夜里也许 惘然己找不到伴随
[02:43.98]也没有伤痕没有泪
[02:48.54]能否与海相对 能否与海结聚
[02:55.23]平静里让冷风任意吹
[03:00.84]
[03:02.04]用我眼泪换你眼泪 也不哼半句
[03:08.48]这刻心是要注定 再为你洒泪
[03:14.48]示爱太累负爱太累
[03:18.10]却挥不去 每点心醉增添了眼泪
[03:26.40]
[03:27.66]用我眼泪换你眼泪 也不哼半句
[03:34.04]这刻心是要注定 再为你洒泪
[03:40.35]示爱太累负爱太累
[03:43.66]却挥不去 每点心醉增添了眼泪
[03:52.23]爱逝缘灭潮水里 不可以追