[ti:绝对在乎您]
[ar:刘德华]
[al:回家真好 新曲 精选]
[by:]
[offset:0]
[00:00.34]绝对在乎您 - 刘德华
[00:00.67]词：林振强
[00:00.83]曲：Dick Lee
[00:01.72]
[00:22.38]粗粗的手纵欠秀气写诗
[00:25.96]
[00:29.20]空空的手纵欠金衣
[00:32.08]
[00:36.04]却会为你长年遮风挡雨
[00:39.65]
[00:42.74]至我别去尘世方止
[00:46.09]
[00:48.75]纵说世事里有对亦有不对
[00:54.13]
[00:56.20]我爱你是百分百绝对
[00:59.61]
[01:02.99]窄路斜路也愿伴随
[01:05.78]
[01:06.41]我越战越勇
[01:08.26]当得到你的手在手里
[01:13.79]
[01:14.54]绝对最爱是你是你是你
[01:19.10]
[01:19.74]我是注定要恋你
[01:22.66]
[01:23.22]那理路里是怎么天气
[01:27.38]
[01:28.14]就算到了逆处绝处尽处
[01:32.77]
[01:33.49]抱你是我的双臂
[01:36.83]我要绝对绝对完全给你
[01:42.75]
[02:15.75]这一双手永远爱与你牵
[02:19.50]
[02:22.71]一声都温暖你的肩
[02:25.43]
[02:29.39]纵会被岁月磨得苍老
[02:33.28]
[02:36.41]每个誓与盟约不变
[02:40.67]
[02:42.23]纵说世事里有对亦有不对
[02:47.68]
[02:49.65]我爱你是百分百绝对
[02:53.03]
[02:56.46]窄路斜路也愿伴随
[02:59.23]
[02:59.83]我越战越勇
[03:01.65]当得到你的手在手里
[03:07.02]
[03:08.00]绝对最爱是你是你是你
[03:12.46]
[03:13.17]我是注定要恋你
[03:16.67]那理路里是怎么天气
[03:21.58]就算到了逆处绝处尽处
[03:26.15]
[03:26.93]抱你是我的双臂
[03:30.23]我要绝对绝对完全给你
[03:34.78]
[03:35.39]绝对最爱是你是你是你
[03:40.25]我是注定要恋你
[03:43.49]
[03:44.01]那理路里是怎么天气
[03:47.87]
[03:49.04]就算到了逆处绝处尽处
[03:53.54]
[03:54.34]抱你是我的双臂
[03:57.27]
[03:57.83]我要绝对绝对完全给你
[04:02.02]
[04:04.59]爱意绝对绝对长燃不死