[ti:十二个为什么]
[ar:刘德华]
[al:170631]
[by:]
[offset:0]
[00:00.10]十二个为什么 - 刘德华
[00:00.20]
[00:08.32]写字为什么总要在纸上
[00:12.22]跑步为什么跑到前头就有奖
[00:16.23]默书为什么跟课文一样
[00:20.10]煮饭为什么总要落盐落醋
[00:23.07]为什么兵与贼打仗
[00:25.01]为什么新春会吉祥
[00:27.98]爸爸似哑吧 他永远不说话
[00:31.97]妈妈在插花 她怪我多说话
[00:35.89]举头为什么不见月光亮
[00:39.83]低头为什么不见床前是故乡
[00:43.71]木屋为什么不算是高尚
[00:47.61]山上为什么不见牧童和唱
[00:50.60]为什么鹦鹉被锁上
[00:52.55]为什么家家有几快墙
[00:55.48]爸爸似哑巴 他永远不说话
[00:59.49]妈妈在插花 她怪我多说话
[01:03.69]
[01:11.27]商业为什么只挂在版上
[01:15.15]经验为什么需要文凭十数张
[01:19.12]番工为什么衫裤袜光亮
[01:23.02]小事为什么竟要落盐落醋
[01:26.04]为什么比佢地吹胀
[01:27.93]为什么海水要斗去量
[01:30.89]水晶亦也可 跟钻戒可较量
[01:34.88]星星亦也可 黑暗里可发亮
[01:38.79]公道为什么只会在心上
[01:42.70]忍耐为什么妖气就扩张
[01:46.61]自私为什么竟会是专长
[01:50.60]输赢为什么可以O赵完又唱
[01:53.76]为什么三岁定一世
[01:55.76]为什么金腰带先够强
[01:58.49]水晶亦也可 跟钻戒可较量
[02:02.37]星星亦也可 黑暗里可发亮
[02:06.32]公道为什么只会在心上
[02:10.20]忍耐为什么妖气就扩张
[02:14.17]自私为什么竟会是专长
[02:18.14]输赢为什么可以O赵完又唱
[02:21.11]为什么三岁定一世
[02:23.04]为什么金腰带先够强
[02:25.95]水晶亦也可 跟钻戒可较量
[02:29.92]星星亦也可 黑暗里可发亮