[ti:Only Love]
[ar:蔡健雅]
[al:]
[offset:-300]
[00:06.04]Only Love - 蔡健雅
[00:12.04]词：葛大为、蔡健雅
[00:14.04]曲：蔡健雅
[00:15.09]偶尔抬起头会看到无数颗星星
[00:21.51]它守护着天空已经 千万个世纪
[00:28.11]生命里 也存在一种类似的东西
[00:34.41]那就是爱 永恒的延续
[00:40.24]
[00:41.26]Only LOVE 爱是我最美丽的原因
[00:47.74]像空气 自然而然就懂得呼吸
[00:54.11]多珍惜 我和你有的这种默契
[01:00.76]传递心中的温暖 和全世界分享
[01:05.40]因为 真爱存在
[01:17.36][01:10.30]
[01:20.04]如果可以 我想写段旋律给自己
[01:26.33]别忘记 脸上要用笑容盖过泪滴
[01:32.78]我确定 每一双单纯去爱的眼睛
[01:39.33]说的故事 会更加动听
[01:45.21]
[01:46.04]Only LOVE 爱是我最美丽的原因
[01:52.59]像空气 自然而然就懂得呼吸
[01:59.04]多珍惜 我和你有的这种默契
[02:05.55]传递心中的温暖 和全世界分享
[02:10.26]因为 真爱存在
[02:20.38][02:14.90]
[02:24.78]Only LOVE 爱是我最美丽的原因
[02:31.49]像空气 自然而然就懂得呼吸
[02:38.08]多珍惜 我和你有的这种默契
[02:44.26]用爱去探索 总能找到新的意义 我相信
[02:50.92]Only LOVE 爱是我最美丽的原因
[02:57.42]像空气 自然而然就懂得呼吸
[03:03.92]多珍惜 我和你有的这种默契
[03:10.35]就算未来还未知 记得把心打开
[03:15.02]证明真爱存在
[03:20.35]