[ti:抛物线]
[ar:蔡健雅]
[al:307088]
[offset:0]
[00:06.04]抛物线 - 蔡健雅
[00:12.04]词：Joan.Wu
[00:14.04]曲：马龙
[00:26.61]我确实说 我这样说 我不在乎结果
[00:39.18]我对你说 我有把握 成功例子好多
[00:52.00]人们虚假又造作 总爱得不温不火
[00:58.26]我们用真心就不会有差错
[01:04.59]我没想过我会难过 你竟然离开我
[01:16.90]爱沿着抛物线 离幸福 总降落得差一点
[01:28.66]流着血心跳却不曾被心痛消灭 真真切切
[01:42.13]青春的抛物线 把未来始于相遇的地点
[01:53.60]至高后才了解 世上月圆月缺只是错觉
[02:13.99]我好想说 我只想说 我不要这后果
[02:26.63]可是你说 相对来说 走开是种解脱
[02:39.35]当初亲密的动作 变成当下的闪躲
[02:45.72]感情的过程出了什么错
[02:52.24]我没想过我会难过 你终于离开我
[03:01.43]爱沿着抛物线 离幸福 总降落得差一点
[03:12.96]流着血心跳却不曾被心痛消灭 真真切切
[03:26.35]青春的抛物线 把未来始于相遇的地点
[03:37.81]至高后才了解 世上月圆月缺只是错觉
[03:48.63]爱沿着抛物线 离幸福 总降落得差一点
[04:00.25]流着血心跳却不曾被心痛消灭 真真切切
[04:13.72]青春的抛物线 把未来始于相遇的地点
[04:25.22]至高后才了解 世上月圆月缺只是错觉
[04:37.94]至高后才了解 世上月圆月缺只是错觉
[04:49.73]只是错觉

