[ti:救生圈]
[ar:蔡健雅]
[al:208848]
[offset:0]
[00:04.04]救生圈 - 蔡健雅
[00:06.04]词：蔡健雅
[00:08.04]曲：蔡健雅
[00:12.12]我不在乎 我就是爱哭
[00:19.93]控制不了泪落下的速度
[00:26.16]不在乎 太容易认输
[00:32.01]说我傻我天真是个错误
[00:39.19]需要再失去多少次的幸福
[00:44.68]我才能觉悟
[00:47.44]在每一个失望都藏着个希望
[00:53.42]但我总是困在一艘没有救生圈的船
[00:59.44]有些人只该欣赏 而不该去爱上
[01:05.38]但我依然打开我的心再次受了伤
[01:14.54]
[01:24.28]我不在乎 我就是爱哭
[01:32.06]控制不了泪落下的速度
[01:38.24]不在乎 太容易认输
[01:43.98]说我傻我天真是个错误
[01:51.23]需要再失去多少次的幸福
[01:56.80]我才能觉悟
[01:59.45]在每一个失望都藏着个希望
[02:05.39]但我总是困在一艘没有救生圈的船
[02:11.45]有些人只该欣赏 而不该去爱上
[02:17.30]但我依然打开我的心再次受了伤
[02:32.52]在每一个失望都藏着个希望
[02:38.35]但我总是困在一艘没有救生圈的船
[02:44.33]有些人只该欣赏 而不该去爱上
[02:50.39]但我依然打开我的心再次受了伤
[02:56.47]有些人只该欣赏 而不该去爱上
[03:02.37]但我依然打开我的心再次受了伤
[03:09.45]我哭够了也从这一刻也该反省了

