[ti:生锈游乐场]
[ar:蔡健雅]
[al:237609]
[offset:500]
[00:06.04]生锈游乐场 - 蔡健雅
[00:12.04]词：蔡健雅
[00:14.04]曲：蔡健雅
[00:19.37]你是对的别再说了
[00:23.92]这台词我都听过了
[00:28.48]我们两个并不适合
[00:33.10]先承认并不会伤害自尊
[00:39.10]再新鲜的久了也会腻的
[00:43.72]感情终究是会折旧的不是吗
[00:48.17]不必尴尬不必拉拉扯扯
[00:51.35]我该走了 说byebye了
[00:55.63]从认识到分手结局还不就是那么样
[01:01.66]像生锈的游乐场
[01:04.78]坐上云霄飞车坐习惯时就没感觉了
[01:12.56]倒不如就别玩了
[01:15.98]
[01:32.53]期待什么厌倦什么
[01:37.09]学不会满足的快乐
[01:41.57]不停追着 那么认真
[01:46.17]相爱了反而不觉得难得
[01:52.25]美好时光不需要舍不得
[01:56.78]互相明白谁都不亏欠谁什么
[02:01.35]不必尴尬不必拉拉扯扯
[02:04.49]你该走了 说byebye了
[02:08.76]从认识到分手结局还不就是那么样
[02:14.80]像生锈的游乐场
[02:17.83]坐上云霄飞车坐习惯时就没感觉了
[02:25.69]倒不如就别玩了
[02:29.30]结局还不就是那么样
[02:33.05]像生锈的游乐场
[02:36.19]旋转的摩天轮第几圈时也就无聊了
[02:43.93]是该告别了爱人
[02:47.43]
[02:54.52]从认识到分手结局还不就是那么样
[03:00.43]像生锈的游乐场
[03:03.66]坐上云霄飞车坐习惯时就没感觉了
[03:11.29]倒不如就别玩了
[03:15.04]结局还不就是那么样
[03:18.75]像生锈的游乐场
[03:21.93]旋转的摩天轮第几圈时也就无聊了
[03:29.67]是该告别了爱人

