[ti:男人]
[ar:蔡健雅]
[al:232385]
[offset:0]
[00:02.04]男人 - 蔡健雅
[00:04.04]词：蔡健雅
[00:05.04]曲：蔡健雅
[00:06.24]告诉我oh告诉我 你别想再闪躲
[00:11.90]昨晚你到底做了什么
[00:17.87]她的唇和她的吻 提高你的体温
[00:23.58]你闯的祸逃不过你的眼神
[00:28.87]为什么男人总是爱
[00:32.85]爱得不绝对就因为 男人若不坏女人就不爱
[00:41.49]Oh男人的心态 像个无边缘的大海
[00:47.88]该从哪个角度依赖
[00:52.31]
[01:05.90]离开你又太可惜 我找不出原因
[01:11.89]你就是拥有一种魅力
[01:17.78]抱紧我当我难过 你转了个话题
[01:23.46]你的花言巧语有时太神奇
[01:28.73]为什么男人总是爱
[01:32.82]爱得不绝对就因为 男人若不坏女人就不爱
[01:41.49]Oh男人的心态 像个无边缘的大海
[01:47.84]该从哪个角度依赖
[01:54.19]
[02:17.07]为什么男人总是爱
[02:20.89]爱得不绝对就因为 男人若不坏女人就不爱
[02:29.50]Oh男人的心态 像个无边缘的大海
[02:35.83]该从哪个角度依赖
[02:40.86]为什么男人总是爱
[02:44.88]爱得不绝对就因为 男人若不坏女人就不爱
[02:53.51]Oh男人的心态 像个无边缘的大海
[02:59.85]该从哪个角度依赖

