[ti:自由落体]
[ar:蔡健雅]
[al:217155]
[offset:0]
[00:06.04]自由落体 - 蔡健雅
[00:12.04]词：小寒 
[00:14.04]曲：蔡健雅
[00:23.55]怎么算出多快熬过这三十三点三度的下午
[00:29.09]我翻遍衣橱却找不到凉爽的衣服
[00:34.14]想到你才发觉我偶尔的不快乐来自和你的相处
[00:39.83]今天突然想换个温度
[00:44.86]
[00:55.63]怎么去秘密逃亡其实我也不是非常地清楚
[01:01.00]只知道必须绕过你想给我的幸福
[01:06.07]想化身无重量的身体能快速离开最适合掩人耳目
[01:11.83]你没察觉我已被放逐
[01:16.50]飞出去飘游
[01:19.82]自由落体一般坠落是正当的理由
[01:27.17]无助地飘流也是一种享受
[01:32.47]享受着危险没有束缚的时候
[01:36.82]
[01:59.75]怎么会有这念头其实我也不是非常地清楚
[02:05.11]也不是必须离开你我才会有幸福
[02:10.05]是不想天天年年分分秒秒这样各自忙着各自忙碌
[02:15.83]好想要有一天的放逐
[02:20.51]飞出去飘游
[02:23.78]自由落体一般坠落是正当的理由
[02:31.21]无助地飘流也是一种享受
[02:36.48]享受着危险没有束缚的时候
[02:41.83]飞出去飘游
[02:45.19]自由落体一般坠落是正当的理由
[02:52.52]无忧地飘流也是一种享受
[02:57.96]享受着危险没有拦阻的节奏
[03:03.16]像自由落体般飘游
[03:05.84]坠落是正当理由
[03:08.51]享受着危险没有束缚的时候
[03:13.86]像自由落体般飘流
[03:16.50]自由是正当理由
[03:19.16]享受着危险没有拦阻的节奏

