[ti:若你碰到他]
[ar:蔡健雅]
[al:若你碰到他]
[by:]
[offset:0]
[00:00.32]若你碰到他 - 蔡健雅
[00:01.14]词：蔡健雅
[00:01.33]曲：蔡健雅
[00:01.51]编曲：蔡健雅/Doug Petty
[00:01.94]
[00:20.17]我的脆弱坚强互相作战
[00:26.94]
[00:30.51]理性与感性失去平衡感
[00:37.55]
[00:41.46]不想让自己活在过去的遗憾
[00:46.05]
[00:47.49]问宇宙他是否还爱我吗
[00:50.82]
[00:51.50]这问题早就有答案
[00:58.35]
[01:02.82]若你碰到了
[01:04.03]替我问候他
[01:06.36]
[01:08.24]告诉他 我过得很美满
[01:11.78]
[01:12.59]已忘记他
[01:14.41]
[01:16.11]已把泪水全部擦干
[01:22.37]
[01:23.35]若你碰到了
[01:24.87]替我问候他
[01:27.26]
[01:29.15]祝福他和他的另一半
[01:32.64]
[01:33.46]不在乎他
[01:35.42]
[01:37.12]不再爱也不再等待
[01:43.50]就这样吧
[01:46.01]
[01:48.83]若你碰到他
[01:51.46]
[02:09.60]我的自私慷慨
[02:13.86]
[02:14.66]互相挑战
[02:16.82]
[02:19.77]黑夜白天颠倒
[02:24.44]
[02:25.06]造成困扰
[02:26.96]
[02:30.88]常在最乐观时
[02:32.62]突然跌进沮丧
[02:34.90]
[02:36.00]为何失恋后想恢复
[02:38.28]那么困难
[02:40.27]
[02:40.80]只好找些催眠的话
[02:48.40]
[02:52.46]若你碰到了
[02:53.54]替我问候他
[02:55.86]
[02:57.78]告诉他 我过得很美满
[03:01.20]
[03:02.04]已忘记他
[03:04.20]
[03:05.61]已把泪水全部擦干
[03:11.87]
[03:13.08]若你碰到了
[03:14.39]替我问候他
[03:16.73]
[03:18.72]祝福他和他的另一半
[03:22.30]
[03:22.93]不在乎他
[03:25.06]
[03:26.49]不再爱也不再等待
[03:32.46]
[03:33.04]就这样吧
[03:35.65]
[03:38.40]若你碰到他
[03:41.28]
[03:44.96]爱 没有绝对
[03:48.39]
[03:49.06]虽曾经以为
[03:52.12]我终于体会
[03:54.79]
[03:55.65]爱不能倒退
[03:58.86]
[03:59.53]该让它颓废
[04:02.58]收起心碎
[04:07.46]若你碰到了
[04:09.14]替我问候他
[04:12.45]
[04:13.59]告诉他 我过得很美满
[04:17.10]
[04:17.74]已忘记他
[04:19.77]
[04:21.14]已把泪水全部擦干
[04:27.34]
[04:28.27]若你碰到了
[04:29.92]替我问候他
[04:32.32]
[04:34.27]祝福他和他的另一半
[04:37.77]
[04:38.75]不在乎他
[04:40.61]
[04:42.12]不再爱也不再等待
[04:47.81]
[04:48.59]就这样吧
[04:51.17]
[04:54.02]若你碰到他
[04:56.93]
[04:59.07]就这样吧
[05:01.81]
[05:04.53]若你碰到他