[ti:谁]
[ar:蔡健雅]
[al:273684]
[by:]
[offset:0]
[00:06.04]谁 - 蔡健雅
[00:07.74]
[00:12.04]词：蔡健雅
[00:14.04]曲：蔡健雅
[00:15.74]
[00:26.20]现在的我
[00:29.53]还是对爱充满疑惑
[00:33.11]
[00:37.70]没对或错
[00:42.04]还不想给什么承诺
[00:44.30]
[00:48.69]保持沉默独自走过
[00:54.23]
[00:56.20]空虚和寂寞它们陪伴着我
[01:01.80]装作洒脱其实很懦弱
[01:08.06]有太多的借口终究没有结果
[01:14.26]谁让我感觉 他最了解我
[01:17.49]眼神交错话都不用说
[01:20.41]就抱紧我让我感受
[01:22.53]
[01:24.31]他多爱我
[01:26.83]谁让我感觉不需要再躲
[01:29.90]过去心痛从此被淹没
[01:32.73]就抱紧我让我感受
[01:35.70]让我感受他多爱我
[01:41.05]
[01:42.92]让我相信他是爱 爱我的
[01:48.86]
[02:04.55]未来的我
[02:08.18]一个人过也算不错
[02:16.80]冰冷的手插入口袋也算暖和
[02:23.46]
[02:27.39]日出日落都差不多
[02:33.29]
[02:34.45]若有谁陪我那一定更好过
[02:39.49]
[02:40.05]天空为我一直闪烁着
[02:45.85]
[02:46.61]用太多的借口我在拒绝什么
[02:52.91]谁让我感觉 他最了解我
[02:55.88]眼神交错话都不用说
[02:58.91]就抱紧我让我感受
[03:02.14]他多爱我
[03:05.16]谁让我感觉不需要再躲
[03:08.29]过去心痛从此被淹没
[03:11.36]就抱紧我让我感受
[03:15.00]让我感受他多爱我
[03:19.78]
[03:21.40]让我相信他是爱 爱我的
[03:27.25]
[03:29.92]谁让我感觉 他最了解我
[03:32.95]眼神交错话都不用说
[03:35.77]就抱紧我让我感受
[03:39.05]他多爱我
[03:41.92]谁让我感觉不需要再躲
[03:45.30]过去心痛从此被淹没
[03:48.07]就抱紧我让我感受
[03:51.81]让我感受他多爱我
[03:56.35]
[03:58.11]让我相信他是爱 爱我的
[04:01.23]
[04:07.69]让我相信他是爱
[04:13.95]让我相信他是爱 爱我的