[ti:轮流转]
[ar:蔡健雅]
[al:266683]
[offset:500]
[00:04.04]轮流转 - 蔡健雅
[00:06.04]词：蔡健雅
[00:08.04]曲：蔡健雅
[00:13.57]琥珀色的黄昏随每一秒被调暗
[00:19.50]等着被遗忘的时光守着左手腕
[00:24.54]我也不是遗憾 只有点鼻酸
[00:30.94]有些爱再怎么去温暖都会变冷淡
[00:39.92]
[00:49.58]你给的伤害如辐射随年份减半
[00:55.51]唯独思念瘫在床底踏不出门坎
[01:00.53]是否我太乐观 没想怎么办
[01:07.00]喜欢那些回忆的质感 留着不想换
[01:15.20]风水轮流转悲喜各一半
[01:21.20]现在的阳光在你那一端
[01:27.13]就算有点慢属于我的美满
[01:33.27]等待生命的轮盘传给我答案
[01:38.03]
[01:49.63]有时候觉得辛苦是不懂得拐弯
[01:55.45]想试试顺其自然逞强不是勇敢
[02:00.59]泪水自己会干 忍着是负担
[02:06.96]感情的事让时间掌管 明天再打算
[02:15.09]风水轮流转悲喜各一半
[02:21.10]现在的阳光在你那一端
[02:27.19]就算有点慢属于我的美满
[02:33.59]等待生命的轮盘传给我答案
[02:40.30]
[02:48.63]不能翻转那就快转 不能快转也别扭转
[02:54.61]不能扭转让它自转 等它自己慢慢好转
[03:00.57]一枚铜板是正是反 丢向地板来回旋转
[03:06.63]尊重地球转 自转的窥探
[03:10.00]生命的轮盘会给我答案
[03:15.26]风水轮流转悲喜各一半
[03:21.18]现在的阳光在你那一端
[03:27.16]就算有点慢属于我的美满
[03:33.62]等待生命的轮盘传给我答案
[03:39.14]风水轮流转悲喜各一半
[03:45.13]现在的阳光在你那一端
[03:51.19]就算有点慢属于我的美满
[03:57.52]等待生命的轮盘传给我答案
[04:02.06]
[04:09.71]等待生命的轮盘传给我答案

