[ti:不留]
[ar:李荣浩]
[al:iTunes Session]
[by:]
[offset:0]
[00:01.61]不留(Live) - 李荣浩
[00:04.50]词：王菲
[00:05.75]曲：王菲
[00:07.21]
[00:22.34]我把风情给了你
[00:24.85]日子给了他
[00:26.21]我把笑容给了你
[00:27.66]宽容给了他
[00:29.09]我把思念给了你
[00:30.61]时间给了他
[00:32.08]我把眼泪给了你
[00:33.73]
[00:34.85]我把照片给了你
[00:36.61]日历给了他
[00:37.70]我把颜色给了你
[00:39.22]风景给了他
[00:40.65]我把距离给了你
[00:42.47]
[00:43.87]无言给了他
[00:45.37]
[00:46.40]我把烟花给了你
[00:48.02]节日给了他
[00:49.12]我把电影票给了你
[00:50.68]我把座位给了他
[00:52.09]我把烛光给了你
[00:53.75]晚餐给了他
[00:54.95]我把歌点给了你
[00:56.43]麦克风递给他
[00:58.15]声音给了你
[00:59.41]画面给了他
[01:00.86]我把情节给了你
[01:02.29]结局给了他
[01:03.68]我把水晶鞋给了你
[01:05.51]
[01:06.69]十二点给了他
[01:08.66]
[01:09.48]我把心给了你
[01:10.98]身体给了他
[01:13.50]情愿什么也不留下
[01:20.03]
[01:22.02]再也没有
[01:24.85]什么牵挂
[01:30.39]
[01:32.30]如果我还有哀伤
[01:35.66]
[01:36.57]让风吹散它
[01:40.92]
[01:43.87]如果我还有快乐
[01:47.71]
[01:48.88]我还有快乐
[01:53.01]
[02:17.83]我把风情给了你
[02:20.37]日子给了他
[02:21.85]我把笑容给了你
[02:23.40]宽容给了他
[02:24.62]我把思念给了你
[02:26.18]时间给了他
[02:27.57]我把眼泪给了你
[02:29.48]
[02:30.39]我把烟花给了你
[02:32.16]节日给了他
[02:33.19]我把电影票给了你
[02:34.73]我把座位给了他
[02:36.11]我把烛光给了你
[02:37.69]晚餐给了他
[02:39.01]我把歌点给了你
[02:40.39]麦克风递给他
[02:41.93]我把心给了你
[02:43.44]身体给了他
[02:45.49]
[02:46.07]情愿什么也不留下
[02:53.23]
[02:54.42]再也没有
[02:57.52]什么牵挂
[03:02.80]
[03:04.87]如果我还有哀伤
[03:08.78]
[03:09.31]让风吹散它
[03:13.13]
[03:16.45]如果我还有快乐
[03:20.40]
[03:21.52]我还有快乐
[03:25.59]
[03:28.14]如果我还有哀伤
[03:31.34]
[03:32.45]让风吹散它
[03:36.30]
[03:39.56]如果我还有快乐
[03:43.19]
[03:44.55]我还有快乐