[ti:催眠]
[ar:李荣浩]
[al:iTunes Session]
[by:]
[offset:0]
[00:00.68]催眠(Live) - 李荣浩
[00:03.05]词：林夕
[00:04.02]曲：郭亮
[00:05.10]
[00:06.16]第一口蛋糕的滋味
[00:09.12]
[00:10.85]第一件玩具带来的安慰
[00:14.51]
[00:16.82]太阳下山 太阳下山
[00:22.03]冰淇淋流泪
[00:24.99]
[00:27.41]第二口蛋糕的滋味
[00:30.24]
[00:32.13]第二件玩具带来的安慰
[00:35.83]
[00:38.09]大风吹 大风吹 爆米花好美
[00:47.17]从头到尾
[00:50.91]
[00:52.11]忘记了谁 想起了谁
[00:57.76]从头到尾
[01:01.17]
[01:02.84]再数一回 再数一回
[01:08.23]有没有荒废
[01:12.69]
[01:14.00]啦┅┅
[01:26.95]
[01:36.74]第一次吻别人的嘴
[01:39.81]
[01:41.37]第一次生病了需要喝药水
[01:45.91]
[01:47.18]太阳下山 太阳下山
[01:52.65]冰淇淋流泪
[01:55.94]
[01:57.92]第二次吻别人的嘴
[02:01.10]
[02:02.80]第二次生病了需要喝药水
[02:07.01]
[02:08.77]大风吹 大风吹 爆米花好美
[02:17.67]从头到尾
[02:21.59]
[02:22.80]忘记了谁 想起了谁
[02:28.28]从头到尾
[02:31.70]
[02:33.47]再数一回 再数一回
[02:38.94]有没有荒废
[02:42.94]
[02:46.89]忽然天亮
[02:49.31]忽然天黑 诸如此类
[02:55.01]远走高飞 一二三岁
[02:59.89]四五六岁 千秋万岁
[03:05.69]从头到尾
[03:09.62]
[03:10.70]忘记了谁 想起了谁
[03:16.33]从头到尾
[03:20.36]
[03:21.24]再数一回 再数一回
[03:26.98]有没有荒废
[03:31.57]
[03:32.76]啦┅┅