[ti:出卖]
[ar:李荣浩]
[al:iTunes Session]
[by:]
[offset:0]
[00:01.95]出卖(Live) - 李荣浩
[00:04.80]词：林夕
[00:05.98]曲：周传雄
[00:07.34]
[00:17.97]那么多年自作聪明付出了真心
[00:24.12]
[00:24.63]总以为换到一个公平的回应
[00:30.80]
[00:34.00]你床边的蜷曲头发残酷地说明
[00:40.36]缠绵的爱比不上一时的高兴
[00:47.87]
[00:48.39]你的多情出卖我的爱情
[00:53.52]赔了我的命
[00:56.45]我卖了一个世界却换来灰烬
[01:03.52]
[01:04.56]你的绝情出卖所有爱情
[01:09.36]好梦一下子清醒
[01:12.94]感情像个闹钟按一下就停
[01:19.39]
[01:33.98]那么多年得意忘形闭起了眼睛
[01:40.02]
[01:40.57]还以为握紧一块安稳的水晶
[01:47.09]
[01:50.11]你床边的陌生烟蒂残酷地说明
[01:56.38]内心的爱比不上胸膛的温馨
[02:04.26]你的多情出卖我的爱情
[02:09.44]赔了我的命
[02:12.47]我卖了一个世界却换来灰烬
[02:19.45]
[02:20.58]你的绝情出卖所有爱情
[02:25.32]好梦一下子清醒
[02:28.86]感情像个闹钟按一下就停
[02:35.40]
[02:48.54]你的多情出卖我的爱情
[02:53.45]赔了我的命
[02:56.45]我卖了一个世界却换来灰烬
[03:03.41]
[03:04.48]你的绝情出卖所有爱情
[03:09.32]好梦一下子清醒
[03:12.96]感情像个闹钟按一下就停
[03:19.72]
[03:26.09]那么多年得意忘形闭起了眼睛
[03:32.47]却看到这样血肉模糊的风景