[ti:有一个姑娘]
[ar:李荣浩]
[al:iTunes Session]
[by:]
[offset:0]
[00:00.78]有一个姑娘 (Live) - 李荣浩
[00:02.27]词：琼瑶
[00:02.92]曲：李正帆
[00:03.74]
[00:04.66]有一个姑娘
[00:06.48]她有一些任性
[00:08.43]她还有一些嚣张
[00:11.01]
[00:12.17]有一个姑娘
[00:14.25]她有一些叛逆
[00:16.18]她还有一些疯狂
[00:19.09]
[00:19.96]HA 那个姑娘啊
[00:23.78]是那个姑娘啊
[00:27.67]HA  你就是这个姑娘
[00:34.77]
[00:53.16]有一个姑娘
[00:54.90]她有一些任性
[00:56.73]她还有一些嚣张
[00:59.44]
[01:00.76]有一个姑娘
[01:02.59]她有一些叛逆
[01:04.46]她还有一些疯狂
[01:07.42]
[01:08.41]HA 那个姑娘啊
[01:12.11]是那个姑娘啊
[01:16.07]HA  你就是这个姑娘
[01:22.86]
[01:23.86]整天嘻嘻哈哈
[01:25.37]看到风儿就起浪
[01:27.56]也曾迷迷糊糊
[01:29.19]大祸小祸一起闯
[01:31.44]还曾山山水水
[01:33.19]敢爱敢恨走四方
[01:37.99]
[01:39.45]整天嘻嘻哈哈
[01:40.83]看到风儿就起浪
[01:42.93]也曾迷迷糊糊
[01:44.65]大祸小祸一起闯
[01:46.88]还曾山山水水
[01:48.80]敢爱敢恨走四方
[01:53.11]
[01:53.91]更曾轰轰烈烈
[01:56.75]拼死拼活爱一场
[02:01.93]
[02:04.81]你就是这个姑娘
[02:07.48]
[02:22.17]有一个姑娘
[02:23.82]她有一些任性
[02:25.88]她还有一些嚣张
[02:28.32]
[02:29.41]有一个姑娘
[02:31.53]她有一些叛逆
[02:33.57]她还有一些疯狂
[02:36.34]
[02:37.31]HA 那个姑娘啊
[02:41.17]是那个姑娘啊
[02:45.05]HA  你就是这个姑娘
[02:51.72]
[02:52.91]整天嘻嘻哈哈
[02:54.33]看到风儿就起浪
[02:56.55]也曾迷迷糊糊
[02:58.30]大祸小祸一起闯
[03:00.41]还曾山山水水
[03:02.34]敢爱敢恨走四方
[03:07.43]
[03:08.30]整天嘻嘻哈哈
[03:09.86]看到风儿就起浪
[03:11.98]也曾迷迷糊糊
[03:13.77]大祸小祸一起闯
[03:15.92]还曾山山水水
[03:17.85]敢爱敢恨走四方
[03:22.16]
[03:22.87]更曾轰轰烈烈
[03:25.77]拼死拼活爱一场
[03:32.37]
[03:43.23]还曾山山水水
[03:44.95]敢爱敢恨走四方
[03:48.56]
[03:50.79]整天嘻嘻哈哈
[03:52.33]看到风儿就起浪
[03:54.57]也曾迷迷糊糊
[03:56.29]大祸小祸一起闯
[03:58.38]还曾山山水水
[04:00.30]敢爱敢恨走四方
[04:04.54]
[04:05.48]更曾轰轰烈烈
[04:08.39]拼死拼活爱一场
[04:14.58]
[04:20.13]有一个姑娘
[04:21.94]她有一些任性
[04:23.86]她还有一些嚣张
[04:26.51]
[04:27.45]有一个姑娘
[04:29.65]她有一些叛逆
[04:31.62]她还有一些疯狂