[ti:笑忘书]
[ar:李荣浩]
[al:iTunes Session]
[by:]
[offset:0]
[00:01.13]笑忘书 (Live) - 李荣浩
[00:02.84]词：林夕
[00:03.84]曲：江志仁
[00:04.90]
[00:16.68]没 没有蜡烛
[00:19.23]
[00:20.35]就不用勉强庆祝
[00:22.87]
[00:24.05]没 没想到答案
[00:27.82]就不要寻找题目
[00:30.32]
[00:31.54]没 没有退路
[00:34.33]
[00:35.27]那我也不要散步
[00:38.24]
[00:39.04]没 没人去仰慕
[00:42.76]那我就继续忙碌
[00:45.49]
[00:46.52]来来 思前想后
[00:50.27]差一点忘记了怎么投诉
[00:53.94]来来 从此以后
[00:57.71]不要犯同一个错误
[01:01.48]将这样的感触
[01:04.07]写一封情书 送给我自己
[01:08.05]感动得要哭 很久没哭
[01:12.70]不失为天大的幸福
[01:16.45]将这一份礼物
[01:19.10]这一封情书 给自己祝福
[01:23.00]可以不在乎
[01:25.35]才能对别人在乎
[01:28.99]
[01:35.37]有 一点帮助
[01:38.09]
[01:39.00]就可以对谁倾诉
[01:41.70]
[01:42.72]有 一个人保护
[01:46.53]就不用自我保护
[01:49.46]
[01:50.26]有 一点满足
[01:53.24]
[01:54.06]就准备如何结束
[01:57.12]
[01:57.67]有 一点点领悟
[02:01.50]就可以往后回顾
[02:04.32]
[02:05.29]来来 思前想后
[02:09.04]差一点忘记了怎么投诉
[02:12.78]来来 从此以后
[02:16.54]不要犯同一个错误
[02:20.24]将这样的感触
[02:22.76]写一封情书 送给我自己
[02:26.81]感动得要哭 很久没哭
[02:31.51]不失为天大的幸福
[02:35.23]将这一份礼物
[02:37.74]这一封情书 给自己祝福
[02:41.87]可以不在乎
[02:44.01]才能对别人在乎
[02:47.64]
[03:01.65]啦啦啦...
[03:05.98]
[03:09.07]啦啦啦...
[03:14.59]
[03:16.52]从开始笑着嫉妒
[03:19.24]
[03:20.28]变成了笑着羡慕
[03:23.35]
[03:24.02]时间是怎么样爬过了我皮肤
[03:27.73]只有我自己最清楚
[03:31.54]将这样的感触
[03:34.01]写一封情书 送给我自己
[03:38.08]感动得要哭
[03:40.21]很久没哭
[03:42.00]
[03:42.74]不失为天大的幸福
[03:45.71]
[03:46.44]将这一份礼物
[03:48.99]这一封情书 给自己祝福
[03:53.07]可以不在乎
[03:55.30]才能对别人在乎