[ti:边走边唱]
[ar:李荣浩]
[al:iTunes Session]
[by:]
[offset:0]
[00:02.49]边走边唱(Live) - 李荣浩
[00:05.73]词：邬欲康,张方露
[00:08.30]曲：陈志远
[00:10.09]
[00:15.64]已经很习惯
[00:17.92]
[00:18.58]从风里向南方眺望
[00:21.76]
[00:22.84]翻过山越过海
[00:25.41]是否有你忧伤等待的眼光
[00:29.19]
[00:30.63]有一点难过
[00:32.60]突然觉得意乱心慌
[00:36.42]
[00:37.07]冷风吹痛了脸庞
[00:40.10]
[00:40.85]让泪水浸湿了眼眶
[00:43.80]
[00:44.58]其实也想知道
[00:46.97]
[00:47.52]这时候你在哪个怀抱
[00:50.64]
[00:51.91]说过的那些话
[00:54.32]终究我们谁也没能够做到
[00:58.03]
[00:59.67]总有一丝愧疚
[01:02.19]自己不告而别地逃
[01:05.67]
[01:06.19]但往事如昨
[01:08.20]我怎么也忘不了
[01:11.72]
[01:13.89]爱情边走边唱
[01:16.05]
[01:16.82]唱不完一段地久天长
[01:19.61]
[01:20.98]空荡荡的路上
[01:23.76]铺满了迷惘
[01:27.40]
[01:28.19]心甘情愿的挣扎
[01:30.66]
[01:31.77]百感交集的盼望
[01:34.19]
[01:35.04]始终一样换不到
[01:37.28]你想要的收场
[01:40.29]不是吗
[01:42.14]
[01:42.92]爱情边走边唱
[01:45.20]
[01:45.88]唱不完一段地久天长
[01:48.74]
[01:49.93]心中抱着希望
[01:52.83]只看到失望
[01:55.69]
[01:57.20]不如一切这样吧
[01:59.54]
[02:00.90]你和我就算了吧
[02:03.24]
[02:04.44]谁都害怕复杂
[02:06.27]一个人简单点不是吗
[02:10.11]
[02:15.54]其实也想知道
[02:17.92]
[02:18.59]这时候你在哪个怀抱
[02:21.58]
[02:22.81]说过的那些话
[02:25.17]终究我们谁也没能够做到
[02:29.43]
[02:30.65]总有一丝愧疚
[02:33.07]自己不告而别地逃
[02:36.55]
[02:37.13]但往事如昨
[02:39.05]我怎么也忘不了
[02:42.57]
[02:44.72]爱情边走边唱
[02:46.90]
[02:47.55]唱不完一段地久天长
[02:50.71]
[02:51.82]空荡荡的路上
[02:54.60]铺满了迷惘
[02:59.01]心甘情愿的挣扎
[03:01.49]
[03:02.67]百感交集的盼望
[03:05.35]
[03:06.06]始终一样换不到
[03:08.17]你想要的收场
[03:11.29]不是吗
[03:12.98]
[03:13.76]爱情边走边唱
[03:16.01]
[03:16.60]唱不完一段地久天长
[03:19.56]
[03:20.85]心中抱着希望
[03:23.70]只看到失望
[03:27.53]
[03:28.19]不如一切这样吧
[03:30.50]
[03:31.50]你和我就算了吧
[03:34.15]
[03:35.51]谁都害怕复杂
[03:37.14]一个人简单点不是吗
[03:41.23]
[03:42.81]爱情边走边唱
[03:45.16]
[03:45.84]唱不完一段地久天长
[03:48.63]
[03:49.86]心中抱着希望
[03:52.83]只看到失望
[03:56.53]
[03:57.22]不如一切这样吧
[03:59.59]
[04:00.56]你和我就算了吧
[04:03.25]
[04:04.28]谁都害怕复杂
[04:06.30]一个人简单点生活吧