[ti:秘密花园 (《大灌篮》电影插曲)]
[ar:周杰伦]
[al:大灌篮 电影原声带]
[by:]
[offset:0]
[00:00.01]秘密花园 (《大灌篮》电影插曲) - 周杰伦 (Jay Chou)
[00:00.02]词：周杰伦
[00:00.03]曲：周杰伦
[00:00.06]
[00:01.04]我把篮球随意滚到你的脚边
[00:04.13]你当足球把它踢到前面
[00:07.05]蜗牛倒上牵牛花停在路边
[00:09.65]我虽然懒是懒一点
[00:11.01]但绝对不是随口见
[00:12.52]过了好几年 就像是初次见面
[00:14.82]你羞涩的笑脸
[00:15.94]环绕我睡觉的时间
[00:17.60]我知道你是我的剪刀
[00:19.15]用它可以改变花园
[00:20.48]但我还是不想邀请你
[00:21.73]进入我的秘密花园
[00:22.91]
[00:23.58]喔喔喔喔喔喔喔喔
[00:26.53]
[00:27.16]喔喔喔喔进入我秘密花园
[00:33.77]
[00:34.91]我把篮球平滚到你的脚边
[00:37.71]你当足球把它踢到墙边
[00:40.51]蜗牛爬上牵牛花停在路边
[00:43.27]我虽懒是懒一点
[00:44.54]但绝对不是随便
[00:45.66]困惑了好几年
[00:46.90]就像是初次见面
[00:48.29]你羞涩的笑脸环绕我睡觉的时间
[00:51.07]我知道你收过的情花
[00:52.60]多得可以盖座花园
[00:54.04]但我还是想邀请你
[00:55.33]进入我的秘密花园
[00:56.89]喔喔喔喔喔喔喔喔
[01:02.67]
[01:03.28]喔喔喔喔进入我秘密花园
[01:07.09]
[01:08.23]喔喔喔喔喔喔喔喔
[01:13.23]喔喔喔喔进入我秘密花园
[01:18.29]
[01:37.52]喔喔喔喔喔喔喔喔
[01:41.71]
[01:42.47]喔喔喔喔进入我秘密花园
[01:47.72]
[01:48.33]喔喔喔喔