[ti:行走的力量 (公益项目“行走的力量”五周年主题曲)]
[ar:李荣浩]
[al:行走的力量]
[by:]
[offset:0]
[00:00.23]行走的力量 - 李荣浩
[00:02.24]词：陈坤
[00:03.15]曲：李荣浩
[00:04.46]
[00:19.97]顺着光 我向前看
[00:23.61]
[00:25.21]面对在 自己对岸
[00:28.67]
[00:30.31]这世界 从一开始
[00:33.68]本没有 所谓胜出和投降
[00:40.04]这力量 谁找得到
[00:43.42]
[00:44.65]行走在 我的地方
[00:48.31]
[00:49.95]有时说谎 和原谅
[00:53.27]也许都 来自它的方向
[00:59.66]逆着风才能飞去的地方在哪
[01:05.94]
[01:09.06]忘了自己看世界也未必复杂
[01:15.72]
[01:19.11]难道失败就真的一无是处吗
[01:25.70]
[01:27.11]若然有时找不到倔强
[01:31.92]你不妨跟随我一起唱
[01:36.81]Power to go
[01:41.54]
[01:42.61]喔噢 喔噢 喔噢
[01:56.46]Power to go
[02:01.42]
[02:02.01]喔噢 喔噢 喔噢
[02:17.74]
[02:37.50]这力量 谁找得到
[02:42.23]行走在 我的地方
[02:47.35]有时说谎 和原谅
[02:50.85]也许都 来自它的方向
[02:57.16]逆着风才能飞去的地方在哪
[03:03.42]
[03:06.86]忘了自己看世界也未必复杂
[03:13.34]
[03:16.54]难道失败就真的一无是处吗
[03:23.28]
[03:24.64]若然有时找不到倔强
[03:29.39]你不妨跟随我一起唱
[03:34.49]Power to go
[03:38.99]
[03:39.82]喔噢 喔噢 喔噢
[03:53.58]
[03:54.22]Power to go
[03:58.75]
[03:59.46]喔噢 喔噢 喔噢
[04:13.55]Power to go
[04:19.93]
[04:33.20]Power to go
[04:37.81]
[04:38.87]喔噢 喔噢 喔噢
[04:52.94]Power to go
[04:57.59]
[04:58.18]喔噢 喔噢 喔噢
[05:12.61]Power to go
[05:17.04]
[05:18.04]喔噢 喔噢 喔噢