[ti:亲爱的小孩]
[ar:刘德华]
[al:回到你身边·法内情]
[by:]
[offset:0]
[00:00.09]亲爱的小孩 - 刘德华
[00:07.18]词：杨立德
[00:08.16]曲：陈复明
[00:09.36]
[00:33.13]小小的小孩 今天有没有哭
[00:40.17]是否朋友都已经离去
[00:43.76]留下了带不走的孤独
[00:47.14]
[00:47.99]漂亮的小孩 今天有没有哭
[00:55.11]是否弄脏了美丽的衣服
[00:58.44]
[00:59.05]却找不到别人倾诉
[01:02.16]
[01:03.12]聪明的小孩 今天有没有哭
[01:09.99]是否遗失了心爱的礼物
[01:13.57]在风中寻找从清晨到日暮
[01:19.59]
[01:21.66]我亲爱的小孩
[01:24.92]为什么你不让我看清楚
[01:28.20]
[01:29.09]是否让风吹熄了蜡烛
[01:32.15]
[01:32.74]在黑暗中独自漫步
[01:36.84]亲爱的小孩 快快擦干你的泪珠
[01:43.03]
[01:43.85]我愿意陪伴你走上回家的路
[01:52.63]
[02:28.94]亲爱的小孩 今天有没有哭
[02:35.89]是否朋友都已经离去
[02:39.45]留下了带不走的孤独
[02:43.04]
[02:43.80]亲爱的小孩 今天有没有哭
[02:50.74]是否遗失了心爱的礼物
[02:54.33]在风中寻找从清晨到日暮
[03:00.81]
[03:02.43]我亲爱的小孩
[03:05.72]为什么你不让我看清楚
[03:09.04]
[03:09.96]是否让风吹熄了蜡烛
[03:13.42]在黑暗中独自漫步
[03:16.84]
[03:17.52]亲爱的小孩 快快擦干你的泪珠
[03:23.93]
[03:24.83]我愿意陪伴你走上回家的路