[ti:你的眼神经过]
[ar:刘德华]
[al:259003]
[by:]
[offset:0]
[00:00.10]你的眼神经过 - 刘德华
[00:00.20]
[00:24.23]你的眼神就这样经过什么也不告诉我
[00:33.98]好像你你对我已经没有
[00:39.61]没有多余的感情可以联络
[00:45.10]你的眼神就这样经过没有梦里的温柔
[00:54.57]好像你你的心我不能够我不能够像从前一样把握
[01:04.10]Ha ha 我从来不知道闪躲让我的心被你一点一点的刺破
[01:14.04]Ha ha 不管你给了我什么我总是那样迫切的接受
[01:24.54]所以我固执的等候等候你的眼神轻轻的经过
[02:25.30]你的眼神就这样经过什么也不告诉我
[02:34.67]好像你你对我已经没有没有多余的感情可以联络
[02:45.86]你的眼神就这样经过没有梦里的温柔
[02:55.30]好像你你的心我不能够我不能够像从前一样把握
[03:04.80]Ha ha 我从来不知道闪躲让我的心被你一点一点的刺破
[03:14.86]Ha ha 不管你给了我什么我总是那样迫切的接受
[03:25.36]所以我固执的等候等候你的眼神轻轻的经过