[ti:几月风]
[ar:刘德华]
[al:回到你身边+法内情]
[by:]
[offset:0]
[00:00.10]几月风 - 刘德华
[00:00.20]
[00:28.82]别让你的眼光 离开我
[00:35.57]别让我的心田 变沙漠
[00:42.67]到底你到底为什么 几乎忘了所有承诺
[00:56.52]别让你的身影 离开我
[01:03.33]别让我的笑语 变沉默
[01:10.51]到底你到底为什么 造成这般结果
[01:23.87]我的心不想多停留 我的心不想多停留
[01:37.66]几月风能够吹动我 几月风能够带走我
[01:51.44]带走我对你思念的伤痛 黑夜里无影无踪
[02:33.66]别让你的身影 离开我
[02:40.28]别让我的笑语 变沉默
[02:47.51]到底你到底为什么 造成这般结果
[03:00.91]我的心不想多停留 我的心不想多停留
[03:14.71]几月风能够吹动我 几月风能够带走我
[03:28.37]带走我对你思念的伤痛 黑夜里无影无踪
[03:42.29]几月风能够吹动我 几月风能够带走我
[03:56.14]带走我对你思念的伤痛 黑夜里无影无踪