[ti:刘德华]
[ar:回到你身边]
[al:220865]
[by:]
[offset:0]
[00:00.10]回到你身边 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：陈家丽
[00:00.40]
[00:25.21]让我回到你身边
[00:27.81]回到你身边
[00:29.76]就算只有一天
[00:35.38]我想再摸摸你的脸
[00:38.51]那些温柔的曲线
[00:40.96]是不是还像从前
[00:48.41]让我回到你身边
[00:51.37]回到你身边
[00:54.22]就算在梦里面
[00:59.12]把往事翻了一遍又一遍
[01:02.28]却再也看不见
[01:04.04]我的春天
[01:10.04]让我回到你身边
[01:13.40]回到你身边
[01:15.60]我不在意多听几次谎言
[01:20.70]因为我的思念
[01:23.21]我的思念
[01:26.77]不肯离开你一点点
[01:34.08]让我回到你身边
[01:37.73]回到你身边
[01:39.84]你会慢慢发现
[01:43.84]我的爱和痛苦
[01:48.00]已经超越
[01:49.80]我能承受的极限
[02:17.24]让我回到你身边
[02:20.75]回到你身边
[02:22.80]就算在梦里面
[02:27.56]把往事翻了一遍又一遍
[02:31.36]却再也看不见
[02:34.47]我的春天
[02:38.57]让我回到你身边
[02:41.52]回到你身边
[02:44.37]我不在意多听几次谎言
[02:49.28]因为我的思念
[02:52.58]我的思念
[02:55.33]不肯离开你一点点
[03:03.10]让我回到你身边
[03:06.00]回到你身边
[03:08.75]你会慢慢发现
[03:11.80]我的爱和痛苦
[03:16.96]已经超越
[03:18.66]我能承受的极限