[ti:她的要求]
[ar:刘德华]
[al:回到你身边·法内情]
[by:]
[offset:0]
[00:00.06]她的要求 - 刘德华
[00:01.58]词：恒恒
[00:02.29]曲：陈复明
[00:03.39]
[00:21.13]不要是个多情的种子
[00:24.45]
[00:25.17]又要一种风流的妻子
[00:28.51]
[00:29.17]笑容微带温柔 她的要求
[00:33.41]
[00:37.33]稍带一些害羞的表情
[00:40.64]
[00:41.22]眼中依然炽热的年轻
[00:44.78]
[00:45.44]最好有点成熟 她的要求
[00:49.65]
[00:53.11]那么多的角色
[00:55.62]
[00:56.35]她却说这是最少的选择
[01:01.01]
[01:03.64]怕她这样对我说
[01:05.54]
[01:07.24]如此的要求 会不会太多
[01:11.64]怕她这样对我说
[01:13.68]
[01:15.44]梦想的男孩 是这种轮廓
[01:19.77]怕她这样对我说
[01:21.75]
[01:23.96]怕她直接对我说 不是我
[01:29.98]
[01:38.08]稍带一些害羞的表情
[01:41.49]
[01:42.13]眼中依然炽热的年轻
[01:45.49]
[01:46.17]最好有点成熟 她的要求
[01:50.52]
[01:53.82]那么多的角色
[01:56.32]
[01:57.12]她却说这是最少的选择
[02:01.91]
[02:04.41]怕她这样对我说
[02:06.32]
[02:08.01]如此的要求 会不会太多
[02:12.44]怕她这样对我说
[02:14.41]
[02:16.11]梦想的男孩 是这种轮廓
[02:20.06]
[02:20.60]怕她这样对我说
[02:22.64]
[02:24.81]怕她直接对我说 不是我
[02:30.72]
[02:54.62]那么多的角色
[02:57.15]
[02:57.83]她却说这是最少的选择
[03:02.59]
[03:05.29]怕她这样对我说
[03:07.16]
[03:08.84]如此的要求 会不会太多
[03:13.27]怕她这样对我说
[03:15.23]
[03:16.75]梦想的男孩 是这种轮廓
[03:21.37]怕她这样对我说
[03:23.39]
[03:24.98]如此的要求 会不会太多
[03:29.49]怕她这样对我说