[ti:寂寞的不是只有你]
[ar:韦合伦]
[al:209710]
[by:]
[offset:1000]
[00:00.10]寂寞的不是只有你 - 刘德华
[00:00.20]
[00:22.63]能不能不要解释
[00:26.26]能不能不说
[00:30.84]能不能不要介入
[00:33.63]
[00:35.24]能不能不必躲藏
[00:38.72]
[00:42.00]给我一个真实的拥抱
[00:46.82]给我一个属于我的夜晚
[00:51.45]
[00:55.15]寂寞的不是只有你
[01:00.01]我也和你一样常常要故意忘记
[01:04.21]
[01:07.73]寂寞的不是只有你
[01:12.28]我也和你一样常常要故意忘记
[01:16.70]
[01:48.59]能不能不要解释
[01:51.56]
[01:52.61]能不能不说
[01:54.51]
[01:56.43]能不能不要介入
[01:59.87]
[02:01.15]能不能不必躲藏
[02:04.82]
[02:08.55]给我一个真实的拥抱
[02:12.60]给我一个属于我的夜晚
[02:17.10]
[02:21.10]寂寞的不是只有你
[02:25.65]我也和你一样常常要故意忘记
[02:29.85]
[02:31.99]寂寞的不是只有你
[02:38.18]我也和你一样常常要故意忘记
[02:42.77]
[02:45.56]寂寞的不是只有你
[02:50.63]我也和你一样常常要故意忘记
[02:55.48]
[02:57.67]寂寞的不是只有你
[03:03.35]我也和你一样常常要故意忘记
[03:07.68]
[03:11.45]寂寞的不是只有你
[03:15.96]我也和你一样常常要故意忘记
[03:20.41]
[03:23.64]寂寞的不是只有你
[03:25.32]我也和你一样常常要故意忘记