[ti:站在世界的尽头]
[ar:刘德华]
[al:回到你身边·法内情]
[by:]
[offset:0]
[00:00.10]站在世界的尽头 - 刘德华
[00:02.05]词：娃娃
[00:02.76]曲：吴大卫
[00:03.91]
[00:26.01]有些感觉不再有
[00:29.55]
[00:33.05]有些回忆也失落
[00:36.86]
[00:40.04]人在红尘之中
[00:42.23]
[00:42.94]时光会把一切带走
[00:46.38]
[00:47.04]什么才是真的长久
[00:51.53]
[00:52.79]不再对爱狂热
[00:55.99]
[00:56.65]深情也会变得淡漠
[00:59.93]
[01:01.13]我们是沉浮人间脸孔
[01:05.73]
[01:07.25]不要对我说
[01:09.88]
[01:10.64]有些爱真的不同
[01:13.95]
[01:15.10]爱的谎言已太多
[01:22.14]
[01:24.97]我不再有
[01:27.01]不再有执着的理由
[01:31.16]
[01:31.77]就好像站在世界的尽头
[01:37.18]
[01:39.81]一切破灭
[01:41.72]
[01:42.28]却又可以再重头
[01:45.29]
[01:45.95]谁又能够对未来有把握
[01:52.18]
[02:22.17]有些感觉不再有
[02:25.57]
[02:29.07]有些回忆也失落
[02:32.93]
[02:36.03]人在红尘之中
[02:38.24]
[02:39.03]时光会把一切带走
[02:42.52]
[02:43.07]什么才是真的长久
[02:47.49]
[02:48.91]不再对爱狂热
[02:52.00]
[02:52.64]深情也会变得淡漠
[02:56.18]
[02:57.07]我们是沉浮人间脸孔
[03:02.52]
[03:03.35]不要对我说
[03:05.90]
[03:06.68]有些爱真的不同
[03:09.89]
[03:11.20]爱的谎言已太多
[03:17.61]
[03:20.87]我不再有
[03:22.82]不再有执着的理由
[03:27.27]
[03:27.82]就好像站在世界的尽头
[03:33.84]
[03:35.98]一切破灭
[03:37.74]
[03:38.38]却又可以再重头
[03:41.09]
[03:41.85]谁又能够对未来有把握
[03:48.02]
[03:49.01]我不再有
[03:51.16]不再有执着的理由
[03:55.34]
[03:56.02]就好像站在世界的尽头
[04:02.02]
[04:04.03]一切破灭
[04:05.95]
[04:06.47]却又可以再重头
[04:09.25]
[04:09.96]谁又能够对未来有把握