[ti:说好不流泪]
[ar:刘德华]
[al:EMI真存版系列-回到你身边 法内情]
[offset:0]
[00:00.67]说好不流泪 - 刘德华
[00:02.82]词：南风
[00:03.82]曲：曹俊鸿
[00:33.22]说好不流泪
[00:36.27]说好不流泪
[00:39.50]只是难以忍住这伤悲
[00:45.97]伤心的滋味
[00:49.20]也许你了解
[00:52.38]我爱的人却没有感觉
[00:59.45]谁说不后悔
[01:02.04]自己在安慰
[01:05.18]其实谁都看得出我的泪
[01:11.73]伤心的滋味
[01:15.05]漫漫的长夜
[01:18.09]我的心
[01:19.68]我的爱
[01:20.73]谁了解
[01:53.95]说好不流泪
[01:57.00]说好不流泪
[02:00.22]只是难以忍住这伤悲
[02:06.68]伤心的滋味
[02:09.91]也许你了解
[02:13.13]我爱的人却没有感觉
[02:19.63]谁说不后悔
[02:22.82]自己在安慰
[02:25.97]其实谁都看得出我的泪
[02:32.55]伤心的滋味
[02:35.77]漫漫的长夜
[02:38.94]我的心
[02:40.36]我的爱
[02:41.44]谁了解
[02:45.55]伤心的滋味
[02:48.72]漫漫的长夜
[02:51.77]我的心
[02:53.41]我的爱
[02:54.44]谁了解
[02:57.97]

