[ti:About Me]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.55]About Me - 封茗囧菌
[00:01.75]词：蝶々P
[00:02.58]曲：蝶々P
[00:03.57]
[00:36.23]I have a story to tell
[00:38.28]Do you hear me tonight
[00:40.12]It's things about me
[00:41.41]
[00:42.90]I'll be waiting in bedroom
[00:45.56]But anyway you can't come
[00:47.35]I get it never mind
[00:48.54]
[00:50.63]Now it is starting to rain
[00:52.56]I feel you drop tears
[00:54.16]And my heart become heavy
[00:56.08]
[00:57.43]What's this world coming to
[00:59.89]There's nothing that can be done
[01:01.56]I couldn't careless
[01:02.81]
[01:04.15]It's wonderful for me
[01:05.72]That world is moving now
[01:07.51]Some lights turn around and around
[01:10.32]
[01:11.27]I lost my head again
[01:12.87]And just want to throw everything away
[01:15.83]It's not that easy
[01:17.96]Maybe I'm afraid
[01:20.06]I'm not as tender guy as you think
[01:22.49]Looking your eyes
[01:23.63]And I say love you with fake smile
[01:26.18]I don't know what to do
[01:27.75]Please tell me what should I do
[01:29.86]Just feel so sad inside but I kiss you
[01:32.61]Kiss you
[01:33.36]
[01:47.94]I have a story to tell
[01:50.00]Do you hear me tonight
[01:51.38]
[01:51.99]It's things about me
[01:53.09]
[01:55.19]I'll be waiting in bedroom
[01:57.27]But anyway you can't come
[01:58.90]I get it never mind
[02:00.23]
[02:02.23]I can't get my mind off you
[02:04.17]I'm such an idiot
[02:05.70]
[02:06.32]Same as usual
[02:07.35]
[02:08.67]You made me feel so better
[02:11.50]It brings back memories
[02:13.13]It's things about you
[02:14.45]
[02:15.71]My hands can't take back
[02:16.97]That the time I passed with you
[02:19.09]Some doubts broke me down broke me down
[02:21.96]
[02:22.80]If you are still alive
[02:24.41]I wanted to say it's not your fault
[02:27.26]But it's too late for us
[02:29.08]
[02:29.91]Maybe I'm afraid
[02:31.61]I'm not as tender guy as you think
[02:34.28]Looking your eyes
[02:35.26]And I say love you with fake smile
[02:37.83]I don't know what to do
[02:39.41]Please tell me what should I do
[02:41.56]Just feel so sad inside but I kiss you
[02:44.28]Kiss you
[02:45.13]
[02:58.89]It's wonderful for me
[03:00.33]That world is moving now
[03:02.06]Some lights turn around and around
[03:05.03]
[03:05.80]I lost my head again
[03:07.49]And just want to throw everything away
[03:09.94]
[03:10.74]It's not that easy
[03:12.30]
[03:12.86]気付いた時には
[03:15.28]終わりを告げ
[03:17.14]全てが僕を
[03:19.06]笑うんだろう
[03:20.91]風が冷たいこんな日は
[03:24.29]君を思い出すよ
[03:26.18]
[03:27.07]Maybe I'm afraid
[03:28.58]I'm not as tender guy as you think
[03:31.36]I close my eyes
[03:32.51]And I say love you with true smile
[03:35.05]I don't know what to do
[03:36.63]Please tell me what should I do
[03:38.76]Just feel so sad inside but say good- bye
[03:41.72]Good- bye