[ti:Addicted]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.12]Addicted - 封茗囧菌
[00:01.34]
[00:08.31]Since you went away
[00:09.68]It's been
[00:10.46]One year two months
[00:11.49]But it just don't seem like yesterday
[00:13.95]We were
[00:14.58]We were still together
[00:15.76]Time has passed and things have changed so
[00:18.46]Why do I feel this way
[00:20.29]Cause you're with somebody else
[00:22.23]And I'm with somebody else but
[00:24.77]Whenever I think about the love we had
[00:27.62]It hurts so bad
[00:28.86]Whenever I think about the love we made
[00:32.86]I said that I'd be strong
[00:34.73]Girl I really thought that I'd move on
[00:36.95]But still I find myself asking
[00:39.75]Do you still think of me
[00:41.68]Like I think about you
[00:43.78]Do you still dream of me
[00:45.68]Cause I can't sleep without you
[00:47.83]Tell me if time should make a change
[00:50.40]Then why do I feel the same
[00:52.09]
[00:53.14]Your love has got me addicted
[00:55.95]Said I don't know
[00:57.67]
[01:00.16]Said I don't know
[01:01.61]
[01:04.16]Tell me if time should make a change
[01:06.74]Then why do I feel the same
[01:08.69]I know I gotta move on but
[01:11.13]I'm so addicted to you
[01:13.45]
[01:15.96]You
[01:16.80]
[01:21.49]It's been long enough
[01:23.16]Don't know
[01:23.80]Why I'm still holding on
[01:25.50]If I had a wish babe I would turn back the hands of time
[01:30.32]Cause you don't know what you've got until it's gone
[01:33.24]Until it's gone
[01:34.40]That's the reason why I'm writing you this song
[01:37.22]Girl I'm slippin'
[01:39.55]And I don't know what to do
[01:41.20]Girl I admit it
[01:43.63]I'm sick over you
[01:45.49]
[01:46.29]Damn
[01:47.26]I realize my mistake
[01:49.38]My pride got in the way
[01:51.22]I should begged you to stay
[01:53.27]Do you still think of me
[01:54.96]Like I think about you
[01:57.02]Do you still dream of me
[01:58.89]Cause I can't sleep without you
[02:01.04]Tell me if time should make a change
[02:03.72]Then why should I feel the same
[02:05.47]
[02:06.44]Girl your love has got me addicted
[02:09.03]
[02:09.60]Said I don't know
[02:10.95]
[02:13.34]Said I don't know
[02:15.12]
[02:17.37]Tell me if time should make a change
[02:19.95]Then why do I feel the same
[02:21.89]I know I gotta move on but
[02:24.27]I'm so addicted to you
[02:26.97]
[02:30.76]So addicted to you
[02:33.13]
[02:34.63]So addicted to you
[02:37.16]
[02:39.18]You
[02:40.25]
[02:41.70]Do you still think of me
[02:43.81]Like I think about you
[02:45.79]Do you still dream of me
[02:47.75]Cause I can't sleep without you
[02:49.88]Tell me if time should make a change
[02:52.39]Then why do I feel the same
[02:54.36]
[02:55.23]Your love has got me addicted
[02:58.02]Said I don't know
[02:59.65]
[03:02.10]Said I don't know
[03:03.68]
[03:06.22]Tell me if time should make a change
[03:08.73]Then why do I feel the same
[03:10.74]I know I gotta move on but
[03:13.14]I'm so addicted to you
[03:15.75]
[03:19.66]So addicted to you
[03:21.82]
[03:23.57]So addicted to you
[03:25.80]
[03:28.27]Addicted to you