[ti:Airplane！]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.07]Airplane！ - 封茗囧菌
[00:00.84]词：封茗囧菌
[00:01.06]混音：封茗囧菌
[00:01.32]原唱：IKON
[00:01.85]
[00:03.82]别把我丢下
[00:05.65]If you just leave me
[00:06.79]We won't never meet up
[00:08.26]如果这架飞机起飞
[00:10.36]I will tell you that I'll be alright
[00:12.30]
[00:12.80]Honey you know that's not whats in my mind baby woo
[00:16.79]I want you be back by my side
[00:19.62]其实不想放开
[00:22.00]想问为什么离开
[00:23.33]起飞后你便不在
[00:24.68]请放下行李给我们多一点时间 please
[00:27.36]La li la di dada la li da
[00:30.39]望向天空 竟是有些头痛
[00:32.74]La li la di dada la li da
[00:35.84]就连月光距离都比我们更近
[00:38.26]La li la di dada la li da
[00:41.34]舍不得就这样放开 你的手
[00:43.70]忍不住哼起这首令人窒息
[00:45.58]忧伤的旋律呀
[00:46.87]Hey Mr Airplane
[00:47.94]别把我丢下
[00:49.56]
[00:50.10]The rain are raining
[00:52.09]
[00:52.67]The wind is blowing
[00:55.11]现在离开 我放心不下
[00:57.94]Hey Mr Airplane
[00:58.93]别把我丢下
[01:00.62]
[01:01.19]We still have much time
[01:03.55]请你 等一下
[01:06.08]明天也可以呀
[01:07.80]或者
[01:08.58]Take me go with you
[01:10.58]An hour is fine
[01:11.94]Or maybe more time
[01:13.55]再多一分钟
[01:15.16]一句话成全我
[01:17.14]Hey Mr Airplane
[01:18.36]别把我丢下