[ti:aLIEz (动漫AZ TV版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]aLIEz (动漫AZ TV版) - 封茗囧菌
[00:00.20]
[00:02.59]词：澤野弘之
[00:03.64]曲：澤野弘之
[00:04.85]编曲：澤野弘之
[00:06.23]
[00:20.18]決めつけばかり
[00:21.83]
[00:22.48]自惚れを着たチープな hokori で
[00:26.63]音荒げても
[00:28.61]
[00:29.76]棚に隠した哀れな
[00:33.99]恥に濡れた鏡の中
[00:38.41]都合の傷だけひけらかして
[00:43.13]手軽な強さで勝取る術を
[00:47.91]どれだけ磨いでも気はやつれる
[00:52.76]ふらついた思想通りだ
[00:56.34]
[00:56.86]愛-same-CRIER 愛撫-save-LIAR
[01:01.58]Eid-聖-Rising HELL
[01:04.14]愛してる game 世界の day
[01:06.57]Don't-生-War Lie-兵士-War-World
[01:11.25]Eyes-Hate-War
[01:13.61]A-Z Looser-Krankheit-Was IS das?
[01:17.12]Leben was ist das?
[01:19.34]Signal siehst du das?
[01:21.76]Rade die du nicht weisst
[01:24.25]Aus eigenem willen
[01:26.72]Leben was ist das?
[01:28.83]Signal siehst du das?
[01:31.48]Rade die du nicht weisst
[01:33.90]Sieh mit deinen augen