[ti:All Of Me (Demo)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.15]All Of Me (Demo) - 封茗囧菌
[00:02.22]
[00:09.04]What would I do without your smart mouth
[00:12.75]Drawing me in and you kicking me out
[00:15.93]
[00:16.57]Got my head spinning no kidding I can't pin you down
[00:24.23]What's going on in that beautiful mind
[00:27.27]
[00:27.94]I'm on your magical mystery ride
[00:31.10]
[00:31.80]And I'm so dizzy don't know what hit me but I'll be alright
[00:39.03]
[00:40.12]My head's under water
[00:43.57]But I'm breathing fine
[00:46.58]
[00:47.78]You're crazy and I'm out of my mind
[00:52.12]
[00:53.53]'Cause all of me
[00:55.93]
[00:56.51]Loves all of you
[00:59.73]
[01:00.46]Love your curves and all your edges
[01:03.58]
[01:04.18]All your perfect imperfections
[01:07.47]
[01:08.00]Give your all to me
[01:11.49]I'll give my all to you
[01:14.85]
[01:15.69]You're my end and my beginning
[01:18.68]
[01:19.28]Even when I lose I'm winning
[01:23.04]'Cause I give you all all of me
[01:28.07]
[01:30.63]And you give me all all of you oh