[ti:All You Had To Do Was Stay]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.00]All You Had To Do Was Stay - 封茗囧菌
[00:02.59]
[00:10.88]People like you always want back
[00:12.87]
[00:13.73]The love they gave away
[00:15.82]And people like me wanna believe you
[00:18.49]When you say you've changed
[00:20.68]The more I think about it now
[00:22.70]
[00:23.70]The less I know
[00:25.71]All I know is that you drove us
[00:28.11]
[00:28.72]Off the road
[00:30.27]Stay hey all you had to do was
[00:32.97]Stay had me in the palm of your hand
[00:35.50]Then why'd you have to go
[00:37.55]And lock me out when I let you in
[00:39.90]Stay hey now you see you want it
[00:42.45]
[00:43.02]Back now that it's just too late
[00:45.49]Well it could've been easy
[00:47.10]
[00:48.49]All you had to do was stay
[00:50.28]
[00:51.01]All you had to do was stay
[00:52.80]
[00:53.40]All you had to do was stay
[00:55.18]
[00:55.78]All you had to do was stay
[00:57.57]
[00:58.22]All you had to do was stay
[01:00.49]Here you are now calling me up
[01:02.32]
[01:02.97]But I don't know what to say
[01:05.18]I've been picking up the pieces
[01:07.46]
[01:08.06]Of the mess you made
[01:10.29]People like you always want back
[01:12.45]
[01:12.98]The love they pushed aside
[01:15.10]People like me are gone forever
[01:17.84]When you say goodbye
[01:19.60]Stay hey all you had to do was
[01:22.39]Stay had me in the palm of your hand
[01:24.96]Then why'd you have to go
[01:26.94]And lock me out when I let you in
[01:29.32]Stay hey now you see you want it
[01:31.78]
[01:32.38]Back now that it's just too late
[01:34.33]
[01:34.93]Well it could've been easy
[01:37.13]
[01:39.26]All you had to do was stay
[01:43.00]Stay had me in the palm of your hand
[01:45.10]Then why'd you have to go
[01:46.74]And lock me out when I let you in
[01:49.23]
[01:50.00]Stay hey now you see you want it
[01:53.05]Back now that it's just too late
[01:54.95]Well it could've been easy
[01:56.40]
[01:57.83]All you had to do was stay
[01:59.50]
[02:00.10]All you had to do was stay
[02:01.90]
[02:02.51]All you had to do was stay
[02:04.43]
[02:05.04]All you had to do was stay
[02:06.79]
[02:07.52]All you had to do was stay
[02:09.64]
[02:15.42]This was what you wanted
[02:17.09]
[02:18.76]Stay hey all you had to do was
[02:21.24]
[02:21.74]Stay had me in the palm of your hand
[02:24.24]Then why'd you have to go
[02:26.23]And lock me out when I let you in
[02:28.81]Stay hey now you see you want it
[02:31.57]Back now that it's just too late
[02:34.25]Well it could've been easy
[02:36.17]
[02:38.73]Stay hey all you had to do was
[02:41.45]Stay had me in the palm of your hand
[02:44.03]Then why'd you have to go
[02:46.07]And lock me out when I let you in
[02:48.59]Stay hey now you see you want it
[02:51.30]Back now that it's just too late
[02:54.12]Well it could've been easy
[02:55.89]
[02:57.14]All you had to do was stay
[02:58.88]
[02:59.42]All you had to do was stay
[03:01.30]
[03:01.91]All you had to do was stay
[03:03.86]
[03:04.38]All you had to do was stay
[03:06.21]
[03:06.86]All you had to do was stay