[ti:Baby Don't Cry (中文版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Baby Don't Cry - 封茗囧菌
[00:00.20]
[00:13.36]你就别再犹豫了好吗
[00:16.94]就请拿出我的心脏
[00:19.42]
[00:20.15]那像一道很刺眼的光芒
[00:23.74]凛冽的月光
[00:25.23]把眼睛关上
[00:26.98]如果不是我
[00:28.11]是别的男人
[00:30.18]如果
[00:30.62]只是喜剧里面的一句话
[00:34.00]烧
[00:34.92]干
[00:35.77]了就罢
[00:36.86]我会和你的爱交换伤痕
[00:39.93]Baby don't cry tonight
[00:43.21]
[00:43.98]当黑夜再次亮起来
[00:46.63]Baby don't cry tonight
[00:49.98]
[00:50.76]就当作没发生过一样
[00:53.40]
[00:53.97]你永远都不会化成像泡沫一样
[00:57.20]难道你不知道吗
[01:00.05]So baby don't cry cry
[01:04.26]我的爱守护你不分开