[ti:bboom bboom]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.38]bboom bboom - 封茗囧菌
[00:01.14]词：封茗囧菌/袖蓝 @吃个大草莓奥
[00:03.88]
[00:14.13]Just feel it boom boom
[00:15.33]
[00:22.87]直到你出现就有了感应我的心
[00:26.37]
[00:26.88]为什么拿走却又不回应不回应
[00:30.34]现在我眼里眼里眼里
[00:32.32]你每个细胞都 oh
[00:34.23]会让我深陷而着迷
[00:35.73]
[00:36.37]快不能呼吸
[00:37.65]
[00:38.51]Wow wow
[00:39.52]无法抗拒你你你的神秘
[00:42.25]我我想要探究竟
[00:44.32]Hit it hit it hit it ho
[00:46.10]Wuwuwu 不用言语的证明 ang
[00:49.37]似乎要碰撞出火星昂
[00:52.22]向你靠近向着你
[00:56.77]现在是否留下了痕迹
[00:59.38]不再平静的内心
[01:01.52]你已渐渐 fall in love
[01:07.29]
[01:08.04]Give it to u
[01:09.19]我眼眼眼眼神藏着爱意
[01:11.78]倾泻而出 my tttttttttouch
[01:15.23]
[01:15.83]独一无二 my lllllllover
[01:19.32]从头顶开始 bboom bboom
[01:21.06]到脚底为止 bboom bboom
[01:22.81]Bboom bboom 嗷
[01:23.84]
[01:30.34]Just feel it bboom bboom
[01:31.52]
[01:34.75]在你面前 bboom bboom
[01:36.29]
[01:36.80]所有感觉 bboom bboom
[01:38.26]Yeah
[01:39.09]Maybe you think I'm like kiddding
[01:41.02]But I really got crush on ya
[01:43.14]You don't know how adore you are that
[01:45.26]Makes me wanna love ya
[01:46.68]Oh my god wow
[01:48.38]
[01:48.92]Sound like boom boom boom boom boom
[01:50.75]Please me give a chance
[01:51.92]I wanna know
[01:52.84]More and more about ya
[01:54.19]
[01:54.70]Wow wow 感觉心空空空
[01:57.50]我的心脏 bboom bboom
[01:59.41]加速跳动
[02:00.24]Hit it hit it hit it ho
[02:02.22]Wuwuwu
[02:03.87]每一秒每个分钟
[02:05.41]我要如何才可以
[02:07.21]成为你注目中心
[02:09.55]捉摸不定看不清
[02:13.08]如果现在只看我眼睛
[02:15.54]辗转失眠的漆黑夜
[02:18.14]
[02:18.75]已渐渐 fall in love
[02:23.48]
[02:24.07]Give it to u
[02:25.29]我眼眼眼眼神藏着爱意
[02:28.00]倾泻而出 my tttttttttouch
[02:31.29]
[02:31.85]独一无二 my lllllllover
[02:35.50]从头顶开始 bboom bboom
[02:37.38]到脚底为止 bboom bboom
[02:39.24]Bboom bboom 嗷
[02:40.49]Wu 只看到你只看到你
[02:43.22]掩饰不住 bboom bboom bboom bboom
[02:45.79]Bboom bboom bboom bboom
[02:47.60]Wu 经常看你常看见你
[02:50.85]控制不了 bboom bboom bboom bboom bboom bboom
[02:54.81]Give it to u
[02:55.62]我眼眼眼眼神藏着爱意
[02:58.34]倾泻而出 my tttttttttouch
[03:02.35]独一无二 my lllllllover
[03:05.95]从头顶开始 bboom bboom
[03:07.91]到脚底为止 bboom bboom
[03:09.77]Bboom bboom 嗷
[03:10.65]
[03:17.02]Just feel it bboom bboom
[03:18.31]
[03:21.46]在你面前 bboom bboom
[03:23.35]触碰指尖 bboom bboom