[ti:Bihazard (团子版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.80]Bihazard (团子版) - 封茗囧菌
[00:03.74]
[00:06.97]Why do you still look at me
[00:09.92]Like I belong to you
[00:12.54]
[00:13.96]It's like you won't let me go
[00:16.76]No matter what I do
[00:19.28]
[00:20.78]You must be a parasite
[00:23.59]
[00:24.13]Or some sick disease
[00:26.10]
[00:27.12]Your fingers wrapped around my throat
[00:30.34]
[00:30.94]Suffocating me
[00:33.30]
[00:34.07]I'm running running running running fast as I can
[00:37.54]But I'll never get away from you if I'm still breathing
[00:41.26]I can run I can hide but realty won't die
[00:44.63]Infect me infect me you're trying to infect me
[00:48.06]
[00:54.30]And I will fight
[00:55.03]
[00:55.93]As you attack
[00:57.22]
[00:58.35]Why won't you ever see
[01:00.36]That what you have done to me
[01:02.01]Won't define who I am
[01:03.92]
[01:04.86]No won't define who I am
[01:07.33]
[01:08.23]You're never gonna be anything more to me
[01:14.40]Than a biohazard
[01:15.69]
[01:21.18]Than a biohazard
[01:22.36]
[01:28.07]Than a biohazard
[01:29.50]Predators devour their prey
[01:32.16]
[01:32.67]To nourish their being
[01:34.66]
[01:35.49]But the way you tend to feed off me's
[01:39.25]The most vicious thing I've seen
[01:41.55]
[01:42.99]You must be an animal
[01:46.34]Unable to feel
[01:48.69]
[01:49.51]A monster starved for centuries
[01:52.78]
[01:53.29]You've made me your meal
[01:55.42]
[01:58.56]I have been
[01:59.90]Contaminated
[02:02.84]And I will fight
[02:03.60]
[02:04.51]As you attack
[02:05.83]
[02:06.93]Why won't you ever see
[02:08.86]That what you have done to me
[02:10.42]Won't define who I am
[02:12.40]
[02:13.41]No won't define who I am
[02:15.89]
[02:16.82]You're never gonna be anything more to me
[02:23.09]Than a biohazard
[02:24.28]
[02:31.01]You can scream as much as you want
[02:32.94]
[02:33.72]I hear you loud and clear
[02:36.86]
[02:37.41]The thought of being alone
[02:39.85]
[02:41.25]Fills you with fear
[02:43.49]
[02:44.23]We're gonna end this war
[02:46.08]Right here and now
[02:47.56]
[02:48.13]This won't go on anymore
[02:49.67]'Cuz I'ma bring you
[02:56.81]Down
[02:57.16]
[02:59.21]And I will fight
[03:00.54]
[03:01.07]As you attack
[03:02.60]
[03:03.51]Why won't you ever see
[03:05.41]That what you have done to me
[03:07.06]Won't define who I am
[03:09.01]
[03:09.92]No won't define who I am
[03:12.52]
[03:13.42]You're never gonna be anything more to me
[03:19.39]
[03:19.90]And I will fight
[03:20.95]
[03:21.63]As you attack
[03:23.23]
[03:24.05]Why won't you ever see
[03:26.02]That what you have done to me
[03:27.62]Won't define who I am
[03:29.68]
[03:30.54]No won't define who I am
[03:33.13]
[03:33.97]Don't you dare forget any of this pain
[03:37.53]And when you're on your death bed
[03:40.09]Remember my name
[03:41.40]
[03:43.13]Biohazard
[03:44.03]
[03:44.83]Biohazard
[03:45.52]
[03:46.43]You are my
[03:47.56]
[03:48.25]Biohazard
[03:49.02]
[03:49.96]Biohazard
[03:50.64]
[03:51.67]Biohazard
[03:52.42]
[03:53.32]I am your
[03:54.53]
[03:55.15]Biohazard
[03:55.94]
[03:56.66]Biohazard
[03:57.47]
[03:58.40]Biohazard
[03:59.22]
[04:00.13]Biohazard