[ti:Black]
[ar:封茗囧菌/H.MANJU]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.21]Black - 封茗囧菌/H.MANJU
[00:01.67]词：TEDDY/G-DRAGON
[00:02.49]曲：TEDDY
[00:03.21]编曲：TEDDY
[00:04.01]
[00:11.11]내 심장의 색깔은 black
[00:13.06]시커멓게 타버려 just like that
[00:15.57]틈만 나면 유리를 깨부수고
[00:17.75]피가 난 손을 보고
[00:18.94]난 왜 이럴까 왜
[00:20.41]
[00:21.48]네 미소는 빛나는 gold
[00:23.56]하지만 말투는 feel so cold
[00:26.26]갈수록 날 너무 닮아가
[00:28.19]가끔씩은 karma 가
[00:29.55]뒤쫓는 것 같아 너
[00:31.25]
[00:31.89]사랑의 본명은 분명히 증오
[00:33.93]
[00:34.54]희망은 실망과 절망의 부모
[00:36.69]
[00:37.20]어느새 내 얼굴에
[00:38.33]드리워진 그림자가
[00:39.97]너란 빛에서 생긴 걸 몰랐을까
[00:42.51]너와 내 사이에
[00:43.81]시간은 멈춘 지 오래
[00:45.73]언제나 고통의 원인은 오해
[00:48.36]하기야 나도 날 모르는데
[00:50.12]네가 날 알아주길
[00:51.30]바라는 것 그 자체가 오해
[00:53.64]If you ask me what happiness is
[00:57.16]
[00:58.77]When this life is done
[01:00.37]
[01:01.22]Maybe when this love is gone
[01:03.11]
[01:04.14]If you ask me what happiness is
[01:08.48]
[01:09.31]Your smile under the sun
[01:10.95]
[01:11.73]But I'm always on the run
[01:13.91]
[01:14.55]우울한 내 세상의 색깔은 black
[01:16.92]처음과 끝은 변해 흑과 백
[01:19.45]사람이란 간사해
[01:20.91]가끔 헛된 망상에 들어
[01:22.66]정말 난 왜 이럴까 왜
[01:24.50]
[01:25.18]그 입술은 새빨간 red
[01:27.54]거짓말처럼 새빨갛게
[01:29.77]
[01:30.38]갈수록 둘만의 언어가
[01:32.21]서로 가진 color 가
[01:33.59]안 맞는 것 같아
[01:35.19]
[01:35.86]사랑의 본명은 분명히 증오
[01:37.92]
[01:38.49]희망은 실망과 절망의 부모
[01:41.20]어느새 내 얼굴에
[01:42.37]드리워진 그림자가
[01:43.98]너란 빛에서 생긴 걸
[01:45.65]몰랐을까
[01:46.51]너를 만나고 남은 건
[01:48.36]끝 없는 고뇌
[01:49.13]
[01:49.69]날마다 시련과 시험의 연속 고개
[01:51.85]
[01:52.36]이젠 이별을 노래해
[01:54.02]네게 고해
[01:54.63]
[01:55.15]이건 내 마지막 고해
[01:57.58]If you ask me what happiness is
[02:01.34]
[02:02.79]When this life is done
[02:04.38]
[02:05.26]Maybe when this love is gone
[02:07.16]
[02:08.12]If you ask me what happiness is
[02:12.09]
[02:13.24]Your smile under the sun
[02:15.17]
[02:15.73]But I'm always on the run
[02:17.79]
[02:19.55]Someday when it all goes black
[02:22.82]
[02:23.71]I might want it all back
[02:25.33]
[02:26.30]But that no one can go back to you
[02:29.11]
[02:30.10]Someday when it all goes black
[02:33.42]
[02:34.45]I might want it all back
[02:35.97]
[02:37.05]But that no one can go back to you
[02:40.32]돌아갈게 내가 왔던
[02:42.82]그 길로 black
[02:45.29]너와 내가 뜨거웠던
[02:47.71]
[02:48.25]그 여름은 it's been to long
[02:50.37]
[02:50.87]돌아갈게 내가 왔던
[02:53.53]그 길로 black
[02:55.39]
[02:55.91]너와 내가 뜨거웠던
[02:58.33]
[02:58.92]그 여름은 it's been to long
[03:01.49]Fade away fade away
[03:04.90]
[03:06.19]Fade away fade away
[03:10.18]
[03:11.60]Fade away fade away
[03:15.51]
[03:16.81]Fade away fade away