[ti:Blank Space]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.37]Blank Space - 封茗囧菌
[00:02.88]Written by：Taylor Swift Shellback/Martin MaxJohan Shellback/Sandberg Martin Karl
[00:04.52]
[00:06.21]Nice to meet you where you been
[00:08.14]
[00:08.65]I could show you incredible things
[00:11.20]Magic madness heaven sin
[00:13.61]Saw you there and I thought
[00:15.67]Oh my god look at that face
[00:17.98]You look like my next mistake
[00:20.50]Love's a game wanna play
[00:24.28]
[00:26.19]New money suit and tie
[00:28.63]I can read you like a magazine
[00:31.10]Ain't it funny rumors fly
[00:33.60]And I know you heard about me
[00:35.77]So hey let's be friends
[00:37.93]I'm dying to see how this one ends
[00:40.45]Grab your passport and my hand
[00:43.03]I can make the bad guys good for a weekend
[00:45.79]So it's gonna be forever
[00:47.55]
[00:48.35]Or it's gonna go down in flames
[00:50.80]You can tell me when it's over
[00:52.41]
[00:53.37]If the high was worth the pain
[00:55.71]Got a long list of ex-lovers
[00:58.27]They'll tell you I'm insane
[01:00.89]'Cause you know I love the players
[01:03.29]And you love the game
[01:05.62]'Cause we're young and we're reckless
[01:07.48]
[01:08.21]We'll take this way too far
[01:10.82]It'll leave you breathless
[01:12.41]
[01:13.31]Or with a nasty scar
[01:15.20]
[01:15.77]Got a long list of ex-lovers
[01:17.69]
[01:18.22]They'll tell you I'm insane
[01:20.23]
[01:20.93]But I've got a blank space baby
[01:23.29]
[01:24.35]And I'll write your name
[01:25.93]
[01:31.13]Cherry lips crystal skies
[01:33.61]I could show you incredible things
[01:36.10]Stolen kisses pretty lies
[01:38.54]You're the king baby I'm your queen
[01:40.95]Find out what you want
[01:42.96]Be that girl for a month
[01:45.46]Wait the worst is yet to come oh no
[01:51.10]Screaming crying perfect storms
[01:53.56]I can make all the tables turn
[01:56.07]Rose garden filled with thorns
[01:58.54]Keep you second guessing like
[02:00.51]Oh my god who is she
[02:02.93]I get drunk on jealousy
[02:05.46]But you'll come back each time you leave
[02:07.74]'Cause darling I'm a nightmare dressed like a daydream
[02:10.78]So it's gonna be forever
[02:12.17]
[02:13.26]Or it's gonna go down in flames
[02:15.84]You can tell me when it's over
[02:17.33]
[02:18.20]If the high was worth the pain
[02:20.21]
[02:20.75]Got a long list of ex-lovers
[02:22.63]
[02:23.23]They'll tell you I'm insane
[02:25.20]
[02:25.86]'Cause you know I love the players
[02:27.66]
[02:28.26]And you love the game
[02:30.86]'Cause we're young and we're reckless
[02:32.40]
[02:33.19]We'll take this way too far
[02:35.78]It'll leave you breathless
[02:37.29]
[02:38.32]Or with a nasty scar
[02:40.16]
[02:40.79]Got a long list of ex-lovers
[02:42.58]
[02:43.25]They'll tell you I'm insane
[02:45.11]
[02:45.86]But I've got a blank space baby
[02:48.53]
[02:49.46]And I'll write your name
[02:50.88]Boys only want love if it's torture
[02:55.23]
[02:55.86]Don't say I didn't say I didn't warn ya
[03:00.27]
[03:00.86]Boys only want love if it's torture
[03:05.23]
[03:05.84]Don't say I didn't say I didn't warn ya
[03:10.84]So it's gonna be forever
[03:12.32]
[03:13.33]Or it's gonna go down in flames
[03:15.33]
[03:15.83]You can tell me when it's over
[03:17.38]
[03:18.25]If the high was worth the pain
[03:20.76]Got a long list of ex-lovers
[03:22.72]
[03:23.27]They'll tell you I'm insane
[03:25.25]
[03:25.81]'Cause you know I love the players
[03:28.26]And you love the game
[03:30.87]'Cause we're young and we're reckless
[03:32.27]
[03:33.22]We'll take this way too far
[03:35.27]
[03:35.79]It'll leave you breathless
[03:37.34]
[03:38.23]Or with a nasty scar
[03:40.15]
[03:40.81]Got a long list of ex-lovers
[03:42.73]
[03:43.29]They'll tell you I'm insane
[03:45.24]
[03:45.90]But I've got a blank space baby
[03:48.43]
[03:49.49]And I'll write your name