[ti:Boy In luv (中文版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Boy In luv (中文版) - 封茗囧菌
[00:00.30]放不下谁在尴尬
[00:03.06]而我自问自答练习牵挂
[00:05.96]放不下谁在害怕
[00:08.78]我涂改了想要说的话
[00:11.65]
[00:12.56]有些暧昧你答应约会
[00:15.48]拒绝了谁你答应约会
[00:18.25]感觉对了你答应约会
[00:20.86]你答应约会你答应约会
[00:23.55]欧巴强势一点去改变
[00:26.43]改变别怕拒绝的危险
[00:29.27]危险也要勇敢送信件
[00:32.14]信件像男人般握住拳
[00:34.98]难道开开心心打打闹闹
[00:36.69]哈哈笑笑要
[00:37.77]Dancers蹦蹦跳跳
[00:38.85]说说聊聊砰砰心跳要
[00:40.72]看我不再啰嗦
[00:42.03]放下了一切跟我走
[00:43.96]最最爱你的人是我是我
[00:46.60]擦出了火花注意
[00:47.75]我表情比谁都还要杀
[00:49.46]Oh ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:51.33]Hakunamatata
[00:51.66]
[00:52.27]Oh 不要废话不要虚假
[00:53.98]坚持挑战所有变化
[00:55.14]Oh 跟我回家
[00:56.45]看着我说话送你手中花
[00:58.03]此时此刻我为你写歌
[01:00.56]等你下课等你说爱我
[01:03.27]想与你分享快乐快乐
[01:06.11]而你是我的快乐快乐
[01:08.81]想成为你专属的欧巴
[01:11.83]黏你爱你成为你欧巴
[01:14.92]Say what you want Say what you want 
[01:18.18]亲吻你脸颊只接你的电话
[01:20.64]想成为你专属的欧巴
[01:23.32]黏你爱你成为你欧巴
[01:26.57]Say what you want Say what you want 
[01:29.79]献上玫瑰花心跳快要爆炸
[01:32.66]
[01:33.54]有些暧昧你答应约会
[01:36.39]拒绝了谁你答应约会
[01:39.22]感觉对了你答应约会
[01:41.79]你答应约会你答应约会
[01:44.32]外表是bad bad girl 
[01:45.62]内心是bad bad girl 
[01:46.97]话不说你外型冷漠
[01:48.50]却是我爱的girl
[01:50.05]喜欢我大声说请
[01:51.49]不要继续保持沉默
[01:53.05]你假装不熟刻意在闪躲
[01:54.95]让我感到困惑
[01:56.18]我想要听到你声音
[01:58.19]
[01:59.09]却猜不透你表情
[02:00.79]
[02:02.11]真心
[02:03.09]
[02:03.62]耐心
[02:04.56]你是我的身边最美最美的风景
[02:06.89]
[02:07.57]啊爱上你我听到你心跳声音
[02:10.09]Hold up
[02:10.75]透明水晶叮当很好听
[02:12.90]Hold up
[02:13.40]心电感应119救救命
[02:15.47]Hold up
[02:16.30]我想要牵你手看电视时牵手
[02:18.04]逛街时候牵走
[02:19.11]此时此刻我为你写歌
[02:21.24]等你下课等你说爱我
[02:24.19]想与你分享快乐快乐
[02:27.02]而你是我的快乐快乐
[02:29.97]想成为你专属的欧巴
[02:32.92]黏你爱你成为你欧巴
[02:35.91]Say what you want Say what you want 
[02:39.11]亲吻你脸颊只接你的电话
[02:41.61]想成为你专属的欧巴
[02:43.66]
[02:44.51]黏你爱你成为你欧巴
[02:47.39]Say what you want Say what you want 
[02:50.70]献上玫瑰花心跳快要爆炸
[02:53.54]你说话叫我欧巴
[02:56.32]亲你脸颊抚摸你头发我欧巴
[02:59.33]原来你也有温柔的时候抱着我
[03:02.63]我不会让你受伤难过
[03:05.22]你说话叫我欧巴
[03:07.95]就像女朋友般为我泡泡茶
[03:11.03]未来一起走梦想 Let'sgo
[03:14.08]肯定的回答
[03:17.12]
[03:21.95]想成为你专属的欧巴
[03:24.99]黏你爱你成为你欧巴
[03:28.03]Say what you want Say what you want 
[03:31.15]亲吻你脸颊只接你的电话
[03:33.59]想成为你专属的欧巴
[03:36.65]黏你爱你成为你欧巴
[03:39.53]Say what you want Say what you want
[03:42.68]献上玫瑰花心跳快要爆炸