[ti:Boyfriend]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.21]Boyfriend - 封茗囧菌
[00:01.21]Written by：Justin Bieber/Mike Posner
[00:02.21]
[00:10.72]If I was your boyfriend I'd never let you go
[00:13.03]I can take you places you ain't never been before
[00:14.86]
[00:15.58]Baby take a chance or you'll never ever know
[00:17.31]
[00:17.82]I got money in my hands that I'd really like to blow
[00:20.74]Swag swag swag on you
[00:23.12]Chilling by the fire while we eating fondue
[00:24.93]
[00:25.47]I dunno about me but I know about you
[00:27.37]
[00:27.88]So say hello to falsetto in three two swag
[00:30.55]
[00:31.27]I'd like to be everything you want
[00:35.34]
[00:36.35]Hey girl let me talk to you
[00:39.43]If I was your boyfriend I'd never let you go
[00:43.22]
[00:44.51]Keep you on my arm girl you'd never be alone
[00:48.13]
[00:49.41]I can be a gentleman anything you want
[00:53.33]
[00:54.61]If I was your boyfriend I'd never let you go
[00:58.34]
[00:59.65]I'd never let you go
[01:01.19]Tell me what you like yeah tell me what you don't
[01:03.44]I could be your buzz lightyear fly across the globe
[01:05.79]I don't never wanna fight yeah you already know
[01:07.74]
[01:08.26]I'mma a make you shine bright like you're laying in the snow
[01:11.09]Burr
[01:11.32]Girlfriend girlfriend you could be my girlfriend
[01:13.55]You could be my girlfriend until the world ends
[01:16.17]Make you dance do a spin and a twirl and
[01:18.79]Voice going crazy on this hook like a whirl wind
[01:21.31]Swaggie
[01:21.83]I'd like to be everything you want
[01:25.76]
[01:26.92]Hey girl let me talk to you
[01:29.40]
[01:29.94]If I was your boyfriend I'd never let you go
[01:33.74]
[01:35.08]Keep you on my arm girl you'd never be alone
[01:38.72]
[01:39.74]I can be a gentleman anything you want
[01:43.79]
[01:45.17]If I was your boyfriend I'd never let you go
[01:48.89]
[01:50.12]I'd never let you go
[01:51.26]
[01:52.64]So give me a chance cause you're all I need girl
[01:57.71]
[01:58.71]Spend a week wit your boy I'll be calling you my girlfriend
[02:01.39]
[02:02.86]If I was your man
[02:04.19]If I was your man
[02:05.41]I'd never leave you girl
[02:07.69]
[02:09.14]I just want to love you and treat you right
[02:11.33]If I was your boyfriend I'd never let you go
[02:14.10]
[02:15.41]Keep you on my arm girl you'd never be alone
[02:19.05]
[02:20.53]I can be a gentleman anything you want
[02:24.33]
[02:25.65]If I was your boyfriend I'd never let you go
[02:29.19]
[02:30.48]I'd never let you go
[02:31.78]
[02:33.21]Na na na na na na na na na
[02:36.04]
[02:36.70]Ya girl
[02:37.33]
[02:38.15]Na na na na na na na na na ey
[02:41.77]If I was your boyfriend
[02:42.60]
[02:43.20]Na na na na na na na na na ey
[02:46.91]
[02:47.99]Na na na na na na na na na ey
[02:51.39]If I was your boyfriend