[ti:Break Down]
[ar:封茗囧菌/漫漫/H.M/阿蕊]
[al:   ]
[by:]
[offset:0]
[00:00.00]Break Down - 封茗囧菌/漫漫/H.M/阿蕊
[00:01.74]
[00:03.46]囧菌：
[00:04.46]这不像是我 完全冷静不来
[00:06.73]路人都看穿 对你我有种特别期待
[00:10.36]漫漫：
[00:10.80]失控了 怎么办 快要离不开
[00:15.74]H.M：
[00:16.46]Yeah
[00:16.86]
[00:17.91]话题都十分普通 为何心跳
[00:20.66]异常汹涌
[00:21.54]一举一动 在你面前
[00:23.64]全被轻松看透
[00:25.21]囧菌：
[00:25.66]因为我 迷失在 你眼神的海
[00:31.70]合：
[00:32.03]武装的心脏为你 Break Down
[00:35.43]剩下赤裸的告白 没防备的爱
[00:39.32]H.M：
[00:39.63]奋不顾身要勇敢 敢
[00:41.34]挡开流言的子弹 弹
[00:43.29]合：
[00:43.57]So Baby Let's Go Go Go Go Go
[00:46.77]冷酷的面具为你 Break Down
[00:48.84]漫漫：
[00:49.41]Down
[00:49.96]所有表情都透露 对你的崇拜
[00:53.73]阿蕊：
[00:54.21]伤了也不后悔感慨
[00:55.85]合：
[00:56.15]只渴望你的依赖
[00:57.88]So Baby Let's Go
[00:59.30]漫漫：
[00:59.92]GO
[00:59.95]囧菌：
[01:00.06]GO
[01:00.10]阿蕊：
[01:00.45]GO
[01:00.60]H.M：
[01:00.91]GO
[01:01.06]
[01:01.66]漫漫：
[01:02.49]沿路上卸下盔甲 拼命跑得更快
[01:06.09]跟上你保护着你 不被伤害
[01:09.74]H.M：
[01:10.15]就算会伤痕累累 我也都不管
[01:13.31]为你
[01:14.45]为你
[01:15.78]阿蕊：
[01:16.84]Oh Yeah
[01:17.56]阿蕊：
[01:18.06]你也许觉得太疯狂
[01:19.50]囧菌：
[01:19.97]Yeah You Can Call Me Crazy
[01:20.89]阿蕊：
[01:21.51]其实我也这样想
[01:23.06]H.M：
[01:23.40]但无法停止爱你
[01:24.59]漫漫：
[01:25.08]爱像一段会中毒 旋律
[01:30.96]合：
[01:31.28]武装的心脏为你 Break Down
[01:34.24]剩下赤裸的告白 没防备的爱
[01:37.90]囧菌：
[01:38.36]我奋不顾身要勇敢 敢
[01:40.58]挡开流言的子弹 弹
[01:42.16]合：
[01:42.44]So Baby Let's Go Go Go Go Go
[01:45.90]冷酷的面具为你 Break Down
[01:49.05]所有表情都透露 对你的崇拜
[01:52.81]阿蕊：
[01:53.28]伤了也不后悔感慨
[01:55.09]只渴望你的依赖
[01:57.02]So Baby Let's Go
[01:58.33]漫漫：
[01:58.94]GO
[01:58.98]囧菌：
[01:59.33]GO
[01:59.49]阿蕊：
[01:59.98]GO
[02:00.15]H.M：
[02:00.48]GO
[02:00.90]漫漫：
[02:01.62]
[02:02.53]像快要 找回自己 却又失败
[02:05.34]你又 Breakin Me Down Breakin Me Down
[02:08.81]
[02:09.36]H.M：
[02:09.70]多少次 已经走远 又再回来
[02:12.68]爱总 Breakin Me Down Breakin Me Down
[02:16.65]
[02:32.08]囧菌：
[02:32.56]武装的心脏为你 Break Down
[02:34.66]
[02:35.39]剩下赤裸的告白 没防备的爱
[02:39.40]奋不顾身要勇敢 敢
[02:41.13]挡开流言的子弹 弹
[02:43.12]So Baby Let's Go Go Go Go Go
[02:46.50]合：
[02:46.87]冷酷的面具为你 Break Down
[02:49.33]漫漫：
[02:49.79]Down
[02:50.34]所有表情都透露 对你的崇拜
[02:53.86]阿蕊：
[02:54.31]伤了也不后悔感慨
[02:55.99]合：
[02:56.29]只渴望你的依赖
[02:57.55]
[02:58.06]So Baby Let's Go
[02:59.35]漫漫：
[02:59.83]GO
[02:59.96]囧菌：
[03:00.57]GO
[03:00.61]阿蕊：
[03:00.72]GO
[03:00.84]H.M：
[03:01.27]GO
[03:01.48]囧菌：
[03:02.16]退路已经全部的 Break Down
[03:03.86]漫漫：
[03:04.31]Break Down
[03:05.14]阿蕊：
[03:06.01]
[03:06.83]Break Down
[03:08.25]H.M：
[03:08.92]化成废墟一般的 Break Down
[03:11.60]漫漫：
[03:12.06]Break Down
[03:12.76]阿蕊：
[03:13.36]Break Down
[03:14.47]囧菌：
[03:15.08]
[03:16.14]爱你让我彻底的
[03:17.58]合：
[03:17.88]Break Down