[ti:Call Me Baby]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.37]Call Me Baby - 封茗囧菌
[00:01.27]
[00:03.32]Call me baby
[00:03.75]整条街喧闹了起来 call me baby
[00:06.09]每一个人陌生的存在 call me baby
[00:08.40]在一起的每个瞬间 like
[00:09.80]Boom boom boom boom boom
[00:11.27]
[00:11.93]What up
[00:12.22]
[00:12.87]Hey boy 永恒般的刹那
[00:15.81]如命运的安排
[00:16.73]瞬间就把我穿透去
[00:18.04]雷电一样 速度飞快
[00:19.41]呼唤我的名字
[00:20.46]向我走过来
[00:21.57]
[00:22.48]惊讶 你所散发的强光
[00:25.18]
[00:25.98]当我遇见你时候 oh my
[00:27.45]
[00:28.48]你安静坐在这里
[00:29.76]开始听我讲的每句话
[00:31.83]Oh I don't care
[00:33.60]绕远的路 才到这里来
[00:35.58]
[00:36.10]就这样在你身边
[00:37.45]
[00:37.99]愿做你唯一那个男人
[00:41.00]
[00:41.58]你悄悄 潜入我嘴唇
[00:44.92]唤醒了我深睡灵魂
[00:46.57]The time's wasting boy
[00:47.50]
[00:48.17]So don't wait
[00:48.66]
[00:49.23]Don't wait too long
[00:50.50]华丽的不实的 麻麻
[00:52.66]需要你双眼睁 大大
[00:55.29]Call me baby call me baby
[00:56.81]
[00:57.82]Call me baby call me baby
[00:59.33]
[01:00.17]我的爱每天涨 码码
[01:02.60]左心房为你敞 大大
[01:04.79]Call me baby call me baby
[01:06.58]
[01:07.41]Call me baby call me baby
[01:08.50]叫几次都行 call me boy
[01:09.64]
[01:11.52]是你让我成为我自己
[01:13.32]
[01:13.90]在我世界只有 you're the one
[01:15.65]
[01:16.42]You're the one
[01:17.23]
[01:19.40]华丽的不实的 麻麻
[01:21.05]
[01:21.77]需要你双眼睁 大大
[01:23.59]
[01:24.17]Call me baby call me baby
[01:25.78]
[01:26.62]Call me baby call me baby
[01:27.79]叫几次都行 call me boy
[01:29.50]Baby boy无数的 贪心之中
[01:32.95]
[01:33.82]你不理他们的流言
[01:35.97]仍然对于我充满信任
[01:39.08]纵然人们变心 慢慢离开我
[01:42.21]
[01:42.85]你是我唯一 lady
[01:44.71]
[01:45.47]紧紧地 握住我手 就足够
[01:48.18]华丽的不实的 麻麻
[01:49.90]
[01:50.49]需要你双眼睁 大大
[01:52.98]Call me baby call me baby
[01:54.52]
[01:55.38]Call me baby call me baby
[01:56.95]
[01:57.77]我的爱每天涨 码码
[01:59.51]
[02:00.11]左心房为你敞 大大
[02:01.97]
[02:02.65]Call me baby call me baby
[02:04.18]
[02:04.96]Call me baby call me baby
[02:06.63]
[02:07.43]身陷黑暗迷宫里面的
[02:12.52]
[02:13.31]Oh 我 在无际黑暗里
[02:17.17]耳边传来你唤醒我的声音
[02:22.39]
[02:24.10]我就是因你而重生 yeah
[02:26.72]E x o listen
[02:28.44]
[02:29.18]Baby baby baby
[02:31.06]
[02:31.90]Say my name louder
[02:33.18]从这混乱的空间里面
[02:35.61]救出我没有放弃我
[02:37.06]成为这照亮着我的光线 what up
[02:39.87]拥着你 再也不会变
[02:41.00]拥着你 再次面对那些
[02:42.20]离开我的每张脸
[02:43.36]Never don't mind about a thing
[02:45.75]把你填满我内心为你留下的空间
[02:47.96]
[02:49.95]在这危险混乱世界里
[02:51.60]
[02:52.38]闪亮无比唯一的光采 就是你
[02:55.42]
[02:57.93]华丽的不实的 麻麻
[02:59.50]
[03:00.12]需要你双眼睁 大大
[03:02.53]Call me baby call me baby
[03:04.27]
[03:04.93]Call me baby call me baby
[03:06.76]
[03:09.24]是你让我成为我自己
[03:10.79]
[03:11.55]在我世界只有 you're the one
[03:13.21]
[03:14.08]You're the one
[03:14.96]Girl you're the one I want
[03:16.40]
[03:16.91]华丽的不实的 麻麻
[03:18.67]
[03:19.28]需要你双眼睁 大大
[03:21.70]Call me baby call me baby
[03:23.34]
[03:24.10]Call me baby call me baby
[03:25.12]叫几次都行 call me boy