[ti:Cool For The Summer]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.41]Cool For The Summer - 封茗囧菌
[00:02.10]
[00:11.17]Tell me what you want
[00:12.54]What you like
[00:13.59]It's okay
[00:15.28]I'm a little curious too
[00:19.45]Tell me if it's wrong
[00:20.92]If it's right
[00:22.09]I don't care
[00:23.74]I can keep a secret could you
[00:27.64]Got my mind on your body
[00:29.38]And your body on my mind
[00:31.75]Got a taste for the cherry
[00:33.55]I just need to take a bite
[00:36.64]
[00:37.38]Don't tell your mother
[00:38.57]
[00:39.33]Kiss one another
[00:40.57]
[00:41.44]Die for each other
[00:42.70]
[00:43.44]We're cool for the summer
[00:44.99]
[00:53.86]Take me down into your paradise
[00:57.99]Don't be scared 'cause I'm your body type
[01:03.00]Just something that we wanna try
[01:05.80]
[01:06.59]'Cause you and I
[01:08.05]
[01:08.74]We're cool for the summer
[01:10.06]
[01:12.11]Tell me if I won
[01:13.51]If I did
[01:14.61]What's my prize
[01:16.34]I just wanna play with you too
[01:20.48]Even if they judge
[01:22.04]F**k it all
[01:22.98]Do the time
[01:24.79]I just wanna have some fun with you
[01:28.53]Got my mind on your body
[01:30.49]And your body on my mind
[01:32.74]Got a taste for the cherry
[01:34.70]I just need to take a bite
[01:37.09]
[01:38.57]Don't tell your mother
[01:39.82]
[01:40.52]Kiss one another
[01:41.66]
[01:42.54]Die for each other
[01:43.80]
[01:44.41]We're cool for the summer
[01:45.90]
[01:55.00]Take me down into your paradise
[01:59.05]Don't be scared 'cause I'm your body type
[02:04.08]Just something that we wanna try
[02:06.97]
[02:07.66]'Cause you and I
[02:09.07]
[02:09.87]We're cool for the summer
[02:11.20]
[02:14.02]We're cool for the summer
[02:15.39]
[02:18.20]We're cool for the summer
[02:19.76]
[02:29.57]Got my mind on your body
[02:31.49]And your body on my mind
[02:34.28]
[02:38.03]Got a taste for the cherry
[02:39.91]I just need to take a bite
[02:43.17]
[02:49.19]Take me down into your paradise
[02:53.76]Don't be scared 'cause I'm your body type
[02:58.82]Just something that we wanna try wanna try
[03:02.48]'Cause you and I you and I
[03:04.58]We're cool for the summer
[03:06.04]
[03:06.82]Take me down we're cool for the summer
[03:10.36]Don't be scared 'cause I'm your body type
[03:15.66]Just something that we wanna try
[03:18.56]
[03:19.36]'Cause you and I
[03:20.68]
[03:21.45]We're cool for the summer
[03:22.77]
[03:25.63]We're cool for the summer
[03:27.04]
[03:29.84]We're cool for the summer