[ti:Curiosity (原唱：Carly Rae Jepsen)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.01]Curiosity - 封茗囧菌
[00:00.21]混音：@防滑酱
[00:00.43]
[00:02.16]Break a bone
[00:03.85]Got me on my knees
[00:05.61]You break my heart
[00:07.26]
[00:07.88]Just to watch it bleed
[00:09.49]I'm sick with love
[00:11.69]Sick like a disease
[00:13.47]Don't call me up
[00:15.23]Just so I can please you
[00:17.36]
[00:18.77]I can't stand the way you're smiling
[00:21.18]
[00:22.63]I can't stand the way I'm lying
[00:24.87]
[00:25.68]I know I know I know you got the key
[00:28.76]And you know you know you know that it's for me
[00:32.89]It's not up to you you know yah it's for me but
[00:37.11]Curiosity will never let me go
[00:41.03]Oh oh oh oh oh oh
[00:42.72]
[00:43.86]Uh oh
[00:44.70]
[00:45.25]Oh oh oh oh oh oh
[00:47.49]Will never let me go
[00:48.68]Oh oh oh oh oh oh
[00:50.52]
[00:51.54]Uh oh
[00:52.43]Oh oh oh oh oh oh
[00:54.97]
[00:56.40]Look at me
[00:58.17]Left here in the corner
[01:00.25]Stupid girl
[01:01.70]I really tried to warn her
[01:04.29]Walked the streets all night
[01:06.43]Until you came around
[01:08.02]Knew that you would come
[01:09.25]Before you ever even made a sound
[01:11.95]I know I know I know you got the key
[01:15.00]And you know you know you know that it's for me
[01:18.78]
[01:19.43]It's not up to you you know yah it's for me but
[01:23.43]Curiosity will never let me go
[01:27.52]Oh oh oh oh oh oh
[01:29.49]
[01:30.26]Uh oh
[01:31.20]Oh oh oh oh oh oh
[01:33.99]Will never let me go
[01:35.22]Oh oh oh oh oh oh
[01:37.49]
[01:38.06]Uh oh curiosity
[01:42.16]So don't break me tonight
[01:44.83]
[01:46.11]This is crazy love
[01:48.02]And you know I'm gonna follow you home
[01:51.83]Through the rain
[01:52.75]
[01:53.80]Cause I need your love
[01:55.73]And you know I'm gonna follow you home
[01:58.92]
[02:01.61]Cause I need your love
[02:03.44]And you know I'm gonna to follow you
[02:06.12]I know I know I know you got the key
[02:09.23]
[02:10.07]You know you know you know that it's for me
[02:13.47]Well I think that we should try it out to see yeah
[02:17.75]Curiosity
[02:20.85]So don't break me tonight
[02:23.58]
[02:24.70]This is crazy love
[02:26.67]And you know I'm gonna follow you home
[02:29.69]
[02:30.53]Through the rain
[02:31.34]
[02:32.43]Cause I need your love
[02:34.32]Yes I need your love
[02:35.97]
[02:36.60]So don't break don't break me tonight me tonight
[02:40.17]This is crazy love
[02:42.21]And you know I'm gonna follow you home
[02:45.20]
[02:46.03]Through the rain
[02:46.81]
[02:47.97]Cause I need your love
[02:49.88]Yes I need your love
[02:51.69]Will never let me go
[02:52.65]Oh oh oh oh oh oh
[02:55.34]Uh oh curiosity will never let me go