[ti:Dark Horse]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.21]Dark Horse - 封茗囧菌
[00:01.05]
[00:14.63]I knew you were
[00:15.50]
[00:16.35]You were gonna come to me
[00:18.23]And here you are
[00:19.18]
[00:19.71]But you better choose carefully
[00:21.86]Cause I
[00:23.34]I'm capable of anything
[00:25.11]
[00:26.38]Of anything
[00:27.08]
[00:28.10]And everything
[00:29.16]Make me your aphrodite
[00:32.17]
[00:32.86]Make me your one and only
[00:35.83]
[00:36.39]But don't make me your enemy
[00:40.04]Your enemy
[00:40.87]Your enemy
[00:41.74]Your enemy
[00:42.62]Your enemy
[00:44.06]
[00:44.66]So you wanna play with magic
[00:46.97]
[00:48.22]Boy you should know what you're falling for
[00:51.23]
[00:51.93]Baby do you dare to do this
[00:54.35]
[00:55.48]Cause I'm coming at you like a dark horse
[00:58.53]
[00:59.60]Are you ready for
[01:00.94]Ready for
[01:01.90]Ready for
[01:02.56]
[01:03.63]A perfect storm
[01:04.63]Perfect storm
[01:05.54]Perfect storm
[01:06.15]
[01:07.03]Cause once you're mine
[01:08.27]Once you're mine
[01:09.16]Once you're mine
[01:09.69]
[01:11.57]There's no going back
[01:12.46]
[01:20.30]Mark my words
[01:21.18]
[01:21.92]This love will make you levitate
[01:23.75]Like a bird
[01:25.62]Like a bird without a cage
[01:27.33]We're down to earth
[01:28.54]
[01:29.19]If you choose to walk away
[01:30.86]
[01:31.76]Don't walk away
[01:32.60]
[01:34.15]It's in the palm of your hand now baby
[01:38.13]It's a yes or a no
[01:39.59]No maybe
[01:41.75]So just be sure
[01:42.67]
[01:43.65]Before you give it all to me
[01:45.34]
[01:46.46]All to me
[01:47.05]
[01:47.99]Give it all to me
[01:48.87]
[01:50.23]So you wanna play with magic
[01:52.30]
[01:53.70]Boy you should know what you're falling for
[01:56.95]
[01:57.51]Baby do you dare to do this
[02:00.03]
[02:00.99]Cause I'm coming at you like a dark horse
[02:04.12]
[02:05.10]Are you ready for
[02:06.37]Ready for
[02:07.37]Ready for
[02:08.00]
[02:09.03]A perfect storm
[02:10.01]Perfect storm
[02:10.96]Perfect storm
[02:11.54]
[02:12.51]Cause once you're mine
[02:13.65]Once you're mine
[02:14.61]Once you're mine
[02:15.22]
[02:16.98]There's no going back
[02:17.97]
[02:19.29]She's a beast I call her karma
[02:21.73]
[02:22.69]She eat your heart out like Jeffrey Dahmer
[02:25.41]
[02:26.29]Be careful try not to lead her on
[02:28.50]
[02:29.30]Shawty's heart is on steroids cause her love is so strong
[02:32.70]You may fall in love when you meet her
[02:34.59]If you get the chance you better keep her
[02:36.37]She's sweet as pie but if you break her heart
[02:37.93]She turn cold as a freezer
[02:39.39]
[02:39.96]That fairy tale ending with a knight in shining armor
[02:43.09]She can be my sleeping beauty I'm gon' put her in a coma woo
[02:47.42]Damn I think I love her shawty's so bad I'm sprung and I don't care
[02:50.41]She ride me like a roller coaster turn the bedroom into a fair
[02:54.59]Her love is like a drug I was tryna hit it and quit it
[02:57.79]But lil mama so d**e I messed around and got addicted
[03:01.26]
[03:02.74]So you wanna play with magic
[03:05.39]
[03:06.49]Boy you should know what you're falling for
[03:09.54]
[03:10.10]Baby do you dare to do this
[03:12.59]
[03:13.55]Cause I'm coming at you like a dark horse
[03:16.88]
[03:17.87]Are you ready for
[03:19.10]Ready for
[03:19.97]
[03:21.76]A perfect storm
[03:22.73]Perfect storm
[03:23.63]
[03:25.28]Cause once you're mine
[03:26.36]Once you're mine
[03:27.15]
[03:29.67]There's no going back