[ti:Dear Love]
[ar:封茗囧菌/洛少爷]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.16]Dear Love - 封茗囧菌/洛少爷
[00:00.98]词：吃个大草莓奥
[00:01.25]图绘：木七菌
[00:01.45]混音视频：封茗囧菌
[00:01.74]女：
[00:02.21]起床啦
[00:03.00]男：
[00:03.43]
[00:04.31]我再睡五分钟
[00:05.37]女：
[00:06.09]都几点了还睡嗯
[00:07.39]男：
[00:07.74]
[00:09.21]就睡五分钟就五分
[00:10.58]女：
[00:10.90]起来嘛起来嘛
[00:11.96]男：
[00:12.47]
[00:13.16]别挠别挠啊那就再睡三分钟
[00:17.35]女：
[00:18.05]我要回家了
[00:18.73]男：
[00:19.32]啊你去哪
[00:20.03]女：
[00:20.85]
[00:21.46]你就像个小孩
[00:23.65]
[00:24.32]偶尔会耍耍无赖
[00:26.25]男：
[00:26.81]我只是想看你对我无奈
[00:30.49]
[00:31.28]虽然你很可爱
[00:33.77]
[00:34.45]偶尔会有点不乖
[00:36.26]女：
[00:36.82]那你还每天在楼下等待
[00:40.68]男：
[00:41.02]看着你温柔睡着的脸
[00:44.43]梦是否香甜
[00:46.21]
[00:47.06]突然醒来
[00:48.12]对上我慌乱的双眼
[00:50.72]女：
[00:51.12]梦里面也有你出现
[00:54.47]醒来你在眼前
[00:57.20]这种感觉让我更依恋
[01:00.88]合：
[01:01.34]If you are sick
[01:02.71]立刻跑到你身边
[01:04.40]Only you this real love
[01:06.37]
[01:06.98]二十四小时都为你营业
[01:11.64]If you are love me
[01:12.77]是我的心愿
[01:14.30]I am you for my dear love
[01:16.40]
[01:17.08]我该怎么做能让它实现
[01:21.26]女：
[01:21.73]
[01:23.01]你会和我结婚吗
[01:24.74]男：
[01:25.02]咳现现在嘛
[01:26.16]女：
[01:26.62]不是啦是说以后
[01:27.88]
[01:28.49]所以你以后不想和我结婚吗
[01:30.66]男：
[01:30.98]不是不是以后以后再说吧
[01:33.91]女：
[01:34.51]啊你没有想过么哼
[01:37.83]男：
[01:38.18]呀又生气了嘛
[01:39.91]男：
[01:40.64]
[01:42.64]寒冷的冬天适合与你拥抱的季节
[01:47.61]你挽着我的手上街
[01:49.85]温暖从掌心蔓延
[01:52.17]女：
[01:52.66]同喝一杯热可可
[01:55.01]与你靠得更近的瞬间
[01:57.73]每秒都用来做纪念
[02:00.00]你牵着我走更远
[02:01.79]男：
[02:02.09]无论过多久的时间
[02:05.24]依然保持这种新鲜
[02:08.98]我的心意不会改变
[02:11.57]女：
[02:12.02]怎样的日子全都不重要
[02:15.38]经过一年一年
[02:17.44]
[02:17.97]我的心一直和你相联结
[02:21.60]合：
[02:22.35]If you are sick
[02:23.47]立刻跑到你身边
[02:24.92]Only you this real love
[02:26.97]
[02:27.81]二十四小时都为你营业
[02:32.61]If you are love me
[02:33.68]是我的心愿
[02:35.15]I am you for my dear love
[02:37.65]只要在一起
[02:39.26]什么都实现
[02:42.08]男：
[02:43.00]哎
[02:43.32]女：
[02:44.01]怎么啦
[02:44.47]男：
[02:45.09]你看你这么喜欢我
[02:46.69]要是没有我你可怎么办哦
[02:48.73]女：
[02:49.45]哈你说啥
[02:50.60]男：
[02:50.99]Emmm 你看你要是没有我
[02:53.12]你你能活的下去
[02:54.57]女：
[02:54.84]当然了吃得好活得好
[02:56.22]男：
[02:56.50]真的
[02:56.94]女：
[02:57.48]对啊
[02:57.90]男：
[02:58.36]那咱俩分分分手
[03:00.45]女：
[03:00.80]Okay 啊
[03:01.09]男：
[03:01.34]诶我我不是这个意思的
[03:02.93]女：
[03:03.27]啊您是哪位呀
[03:04.47]男：
[03:04.83]那个啥我本来想说
[03:05.91]女：
[03:06.17]您是哪位呀
[03:06.86]男：
[03:08.08]我说错话了你别这样生气了
[03:11.49]女：
[03:12.08]我没生气哪有生气
[03:13.62]男：
[03:13.91]咦你不是知道我喜欢你的嘛
[03:16.11]女：
[03:16.37]我不知道啊
[03:17.04]男：
[03:17.31]你明明知道的
[03:18.16]女：
[03:18.95]还开这种玩笑么
[03:19.98]男：
[03:20.44]
[03:21.14]唉对不起啦