[ti:Dear Future Husband]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Dear Future Husband - 封茗囧菌
[00:00.20]Written by：Kevin Kadish/Meghan Trainor/Trainor Meghan Elizabeth/More
[00:00.75]Dear future husband
[00:02.55]
[00:03.43]Here's a few things
[00:05.71]You'll need to know if you wanna be
[00:08.91]
[00:09.79]My one and only all my life
[00:14.35]
[00:20.87]Take me on a date
[00:22.23]I deserve it babe
[00:23.25]
[00:23.87]And don't forget the flowers every anniversary
[00:25.74]
[00:26.90]'Cause if you'll treat me right
[00:28.24]I'll be the perfect wife
[00:29.61]Buying groceries
[00:30.47]Buy buying what you need
[00:32.46]You got that 9 to 5
[00:34.18]But baby so do I
[00:35.17]
[00:35.74]So don't be thinking I'll be home and baking apple pies
[00:38.66]I never learned to cook
[00:39.70]
[00:40.22]But I can write a hook
[00:41.65]Sing along with me
[00:42.59]Sing sing along with me hey
[00:44.16]
[00:44.83]You gotta know how to treat me like a lady
[00:47.95]
[00:49.47]Even when I'm acting crazy
[00:50.95]
[00:51.91]Tell me everything's alright
[00:53.64]Tell me everything's alright
[00:54.92]
[00:57.03]Dear future husband
[00:58.36]
[00:58.90]Here's a few things you'll need to know if you wanna be
[01:03.16]My one and only all my life
[01:05.81]
[01:09.16]Dear future husband
[01:10.86]If you wanna get that special lovin'
[01:13.41]
[01:14.09]Tell me I'm beautiful each and every night
[01:18.07]
[01:21.19]After every fight
[01:22.45]Just apologize
[01:23.29]
[01:23.97]And maybe then I'll let you try and rock my body right
[01:26.96]Even if I was wrong
[01:28.43]You know I'm never wrong
[01:29.47]
[01:30.08]Why disagree
[01:31.05]Why why disagree
[01:31.80]
[01:33.44]You gotta know how to treat me like a lady
[01:36.35]
[01:37.68]Even when I'm acting crazy
[01:39.24]
[01:40.33]Tell me everything's alright
[01:41.64]
[01:45.36]Dear future husband
[01:46.65]
[01:47.18]Here's a few things
[01:48.57]You'll need to know if you wanna be
[01:51.42]My one and only all my life hey baby
[01:55.53]
[01:57.43]Dear future husband
[01:59.17]Make time for me
[02:00.65]Don't leave me lonely
[02:02.26]And know we'll never see your family more than mine
[02:06.14]
[02:09.61]I'll be sleeping on the left side of the bed hey
[02:11.91]
[02:12.42]Open doors for me and you might get some kisses
[02:14.86]
[02:15.44]Don't have a dirty mind
[02:16.86]Just be a classy guy
[02:18.17]Buy me a ring
[02:19.41]Buy buy me a ring babe
[02:20.93]
[02:21.52]You gotta know how to treat me like a lady
[02:24.51]
[02:26.03]Even when I'm acting crazy
[02:27.47]
[02:28.81]Tell me everything's alright
[02:29.98]
[02:30.58]Tell me everything's alright
[02:31.56]
[02:33.57]Dear future husband
[02:34.87]
[02:35.42]Here's a few things
[02:36.89]You'll need to know if you wanna be
[02:39.72]My one and only all my life
[02:42.41]
[02:45.64]Dear future husband
[02:47.32]If you wanna get that special loving
[02:49.94]
[02:50.69]Tell me I'm beautiful each and every night
[02:54.58]
[02:57.49]Future husband better love me right