[ti:DollHouse]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.08]DollHouse - 封茗囧菌
[00:01.72]
[00:14.53]Hey girl open the walls
[00:17.05]
[00:17.79]Play with your dolls
[00:19.02]
[00:20.24]We'll be a perfect family
[00:22.03]
[00:22.93]When you walk away
[00:24.88]Is when we really play
[00:26.68]
[00:27.90]You don't hear me when I say
[00:29.81]Mom please wake up
[00:31.76]
[00:32.30]Dad's with a slut
[00:33.96]
[00:34.67]And your son is smoking cannabis
[00:37.22]No one ever listens
[00:38.84]This wallpaper glistens
[00:40.26]
[00:40.78]Don't let them see what goes down in the kitchen
[00:44.48]Places places
[00:46.37]Get all in your places
[00:48.22]Throw on your dress and put on your doll faces
[00:51.29]
[00:51.96]Everyone thinks that we're perfect
[00:55.66]Please don't let them look through the curtains
[00:59.42]Picture picture smile for the picture
[01:02.96]Pose with your brother won't you be a good sister
[01:06.62]Everyone thinks that we're perfect
[01:10.45]Please don't let them look through the curtains
[01:13.97]D O L L H O U S E
[01:17.69]I see things that nobody else sees
[01:21.40]D O L L H O U S E
[01:24.93]I see things that nobody else sees