[ti:Drop Pop Candy (中日英版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.25]Drop Pop Candy (中日英版) - 封茗囧菌
[00:01.18]词：封茗囧菌/Reol/Juby
[00:01.41]曲：ギガP
[00:01.58]编曲：ギガP
[00:02.14]
[00:16.74]手里握着雨伞
[00:18.34]却没有把它撑起来
[00:21.04]初めましてと猫は鳴く
[00:24.31]Those heels that you like are soaking
[00:26.69]But is that alright
[00:28.13]
[00:31.13]何気ないような日常が今ほら
[00:34.72]Come on let's try
[00:35.89]Dye it blue and change it up from the past
[00:38.42]水たまりに映る一秒間
[00:42.18]ただ一度この目で
[00:44.91]見てみたい
[00:46.02]But look around
[00:46.81]Dance up and down
[00:47.74]这个世界依然旋转
[00:49.67]廻るの
[00:50.51]届くよ速度を上げて
[00:53.61]Running to another day
[00:55.50]I wanna break away and take the leap
[00:58.26]
[01:01.38]昨日の彼も朝焼けもいないけど
[01:05.18]
[01:06.82]それでそれでいいの
[01:09.03]一直努力下去
[01:10.64]会不断地前进
[01:12.42]让爱持续下去
[01:14.19]每一天我和你
[01:16.07]无论什么挫折
[01:17.97]摔倒也要爬起
[01:19.80]Taking it step by step
[01:21.72]想い合えてる
[01:23.28]
[01:30.63]眼泪沿着她的脸颊
[01:32.78]慢慢地滑下来
[01:34.67]みてみぬふり猫は鳴く
[01:38.09]Their heads starting to sink
[01:39.54]This boredom is too hard to ***ht
[01:42.02]
[01:44.90]優しさで紡がれた嘘でも
[01:48.47]悲しみに彩られた実でも
[01:52.16]Drowning us out
[01:53.44]All the noisy drops that fall in the rain
[01:55.98]用指尖沿边勾勒出线睁开双眼
[01:59.67]I'll paint it blue
[02:00.79]I'll play a tune
[02:01.79]也在追求新的事物
[02:03.41]叶うよ
[02:04.39]届くよ高度を上げて
[02:07.69]Swimming through the milky way
[02:09.45]I wanna break away and take the leap
[02:11.62]
[02:15.14]浮かべた星も月にも会えないけど
[02:19.24]
[02:20.47]それでそれでいいの
[02:22.83]一直努力下去
[02:24.41]会不断地前进
[02:26.27]让爱持续下去
[02:28.13]每一天我和你
[02:30.09]无论什么挫折
[02:31.85]摔倒也要爬起
[02:33.79]Taking it step by step
[02:35.53]想い合えてる
[02:37.30]
[02:38.57]僕を照らしてブルームーン
[02:42.02]長い夢からもう覚めた
[02:45.74]明日の方角へ連れてってよ
[02:49.59]速度を上げて
[02:51.77]
[02:54.04]Running to another day
[02:55.60]I wanna break away and take the leap
[02:57.94]
[03:01.35]昨日の彼も朝焼けもいないけど
[03:05.11]
[03:06.74]それでそれでいいの
[03:08.74]一直努力下去
[03:10.55]会不断地前进
[03:12.45]让爱持续下去
[03:14.32]每一天我和你
[03:16.16]无论什么挫折
[03:18.04]摔倒也要爬起
[03:19.93]Taking it step by step
[03:21.74]想い合えてる
[03:23.54]
[03:25.62]想い合っていく
[03:28.76]これからずっと