[ti:ECHO (试听版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.92]ECHO (试听版) - 封茗囧菌
[00:03.64]
[00:06.64]The clock stopped ticking forever ago
[00:10.11]How long have I been up
[00:11.40]
[00:11.98]I don't know
[00:13.57]I can't get a grip but I can't let go
[00:16.42]
[00:17.05]There wasn't anything to hold on to though
[00:20.22]
[00:20.86]Why can't I see
[00:22.37]Why can't I see
[00:24.20]All the colors that you see
[00:26.96]
[00:27.70]Please can I be
[00:29.30]Please can I be
[00:31.06]Colorful and free
[00:33.42]
[00:34.09]What the hell's going on
[00:35.58]Can someone tell me please
[00:37.07]
[00:37.68]Why I'm switching faster than the channels on TV
[00:40.70]I'm black then I'm white
[00:42.37]No
[00:42.84]Something isn't right
[00:44.19]My enemy's invisible I don't know how to fight
[00:47.91]The trembling fear is more than I can take
[00:51.61]When I'm up against
[00:53.04]The echo in the mirror
[00:54.49]
[00:55.03]Echo
[00:55.62]
[02:10.26]I'm gonna burn my house down into an ugly black
[02:13.50]I'm gonna run away now and never look back
[02:16.94]I'm gonna burn my house down into an ugly black
[02:20.19]I'm gonna run away now and never look back
[02:23.69]I'm gonna burn my house down into an ugly black
[02:26.99]I'm gonna run away now and never look back
[02:30.49]I'm gonna burn my house down into an ugly black
[02:33.86]I'm gonna run away now and never look back
[02:37.41]I'm gonna burn my house down into an ugly black
[02:40.71]I'm gonna run away now and never look back
[02:44.27]What the hell's going on
[02:45.92]Can someone tell me please
[02:47.32]
[02:47.96]Why I'm switching faster than the channels on TV
[02:51.36]I'm black then I'm white
[02:52.74]No
[02:53.16]Something isn't right
[02:54.63]My enemy's invisible I don't know how to fight
[02:57.96]What the hell's going on
[02:59.62]Can someone tell me please
[03:01.02]
[03:01.74]Why I'm switching faster than the channels on TV
[03:04.57]
[03:05.10]I'm black then I'm white
[03:06.40]No
[03:06.87]Something isn't right
[03:07.81]
[03:08.44]My enemy's invisible I don't know how to fight
[03:11.91]The trembling fear is more than I can take
[03:15.62]When I'm up against
[03:16.94]The echo in the mirror
[03:18.94]The trembling fear is more than I can take
[03:21.95]
[03:22.47]When I'm up against
[03:23.39]
[03:23.98]The echo in the mirror
[03:25.28]
[03:25.86]Echo
[03:32.81]Echo