[ti:EGO (Demo)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.28]EGO (Demo) - 封茗囧菌
[00:01.09]词：G-DRAGON/補ラップ词:T.O.P/日本语词:SUNNY BOY
[00:01.58]曲：SEUNG CHUN HAM/WOOK JIN KANG/G-DRAGON
[00:02.08]
[00:07.74]She kill my ego
[00:09.80]
[00:11.01]I know she kill my ego let&apos;s go
[00:15.67]他の子とは違う君は
[00:18.41]
[00:19.52]何を着てもオシャレだな
[00:22.37]
[00:23.59]近づけないままオレは wow
[00:27.56]君に落ちて行くだけさ that&apos;s true
[00:31.75]オレとは違う世界にいる
[00:35.33]君の好みを知りたい
[00:38.14]
[00:39.21]その微笑みからオレは
[00:42.29]
[00:43.33]ただ虜にされるだけ
[00:46.13]
[00:47.28]You&apos;re so beautiful I 惚れ込む and I&apos;m
[00:51.43]Thinking of you tonight
[00:53.09]今夜も眠れない
[00:55.20]You&apos;re so wonderful
[00:56.64]I&apos;m going crazy and I
[00:59.35]抑えきれないから
[01:01.67]目眩がするよ
[01:03.19]She kill my ego
[01:04.74]
[01:06.14]I said she kill my ego
[01:09.14]
[01:10.50]She kill my ego
[01:13.39]
[01:14.54]I know she kill my ego ego