[ti:ELECTをうたいました]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]ELECTをうたいました - 封茗囧菌
[00:02.58]词：niki
[00:03.36]曲：niki
[00:04.14]编曲：niki
[00:04.92]
[00:29.52]同じような仕様で
[00:30.95]被るヒーロー諦めて
[00:32.52]
[00:33.13]レトロ上等私用で拒む
[00:34.89]少々言葉に刺サッター
[00:37.01]このB級なフューチャー
[00:39.38]答えを文字って
[00:40.80]曖昧な感情飲まれる
[00:43.73]この言葉にモザイクをかけて
[00:47.57]刺さるプラグのまま流れてよ
[00:51.17]繋ぐ思考の中痺れていく
[00:55.02]乾く心のまま響かせて
[00:58.60]凍りついた体内に
[01:00.37]甘い電流が流れた
[01:03.60]
[01:10.00]近いような思想で悩む
[01:11.79]少々諦めて
[01:13.57]ニトロ上等異常で
[01:15.08]騒ぐ騒動頭に刺サッター
[01:17.58]このB級ノーフューチャー
[01:19.79]痛いの混じって
[01:21.42]曖昧な愛情生まれる
[01:24.45]その身体の電圧を上げて
[01:28.14]鳴らす奇跡のまま求めてよ
[01:31.75]繋ぐ思考の中痺れていく
[01:35.44]落ちる心のまま響かせて
[01:39.19]凍りついた体内が
[01:40.93]甘い電流で痺れた
[01:44.12]
[01:58.04]この状況みたいなセリフ奪って
[02:01.87]妄想みたいな世界が狂って
[02:05.56]B級ノーフューチャー
[02:07.65]痛いの混じって
[02:09.25]電子的なナイフでー
[02:12.33]刺さるプラグのまま流れてよ
[02:15.94]繋ぐ思考の中痺れていく
[02:19.77]乾く心のまま響かせて
[02:23.32]凍りついた体内に甘い電流で
[02:27.29]上げて奇跡のまま求めてよ
[02:30.83]甘い体の中壊れていく
[02:34.53]落ちる心のまま響かせて
[02:38.15]凍りついた体内に
[02:40.13]甘い電流が流れた