[ti:Eyes Nose Lips (英文版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.42]Eyes Nose Lips (英文版) - 封茗囧菌
[00:01.78]
[00:07.54]Tell me is it really hard to see
[00:09.14]
[00:10.05]That you make it so hard on me
[00:12.39]
[00:13.29]Go ahead and sting me with your lips
[00:15.26]Cos you're just about to kill me
[00:16.77]
[00:17.89]Won't you set me free
[00:19.02]
[00:19.95]But give me one more glance as you walk away
[00:22.28]
[00:23.19]Smile like everything's gonna be okay
[00:25.36]
[00:26.70]When I'm needin' you again
[00:28.12]
[00:28.75]I'll see you in my head
[00:30.28]I'll remember as if everything's always just the same
[00:34.12]
[00:35.65]I know that I've been cruel in my selfish ways
[00:38.13]
[00:38.75]I'm looking like a fool in the end
[00:40.73]
[00:42.40]I'm sorry if I hurt you oh baby
[00:44.22]
[00:45.26]Baby please just talk to me
[00:47.58]
[00:49.61]Looking like a fool
[00:50.79]
[00:52.96]Gotta get away from you
[00:54.13]
[00:56.01]Oh tell me what do I do oh
[00:59.09]
[01:00.32]In your eyes nose lips
[01:02.74]The way he used to touch my skin
[01:05.73]
[01:06.32]Your head down to your toes
[01:08.94]
[01:10.22]It's like you're standing right in front of me now
[01:12.43]
[01:13.64]Though the light's gone darker now
[01:16.86]You've just gone way too far
[01:19.10]
[01:19.77]I'll keep you in my heart
[01:21.01]
[01:23.84]Though it kills me to say it now
[01:25.54]
[01:26.20]Baby I'll get over you
[01:27.32]
[01:30.84]Baby I just loved you so much
[01:32.42]
[01:33.33]But I guess it wasn't enough
[01:35.42]
[01:36.41]Can l see you once again
[01:38.15]
[01:38.73]Cos I'm dying from this pain oh
[01:40.64]
[01:41.33]Take me out of the rain
[01:42.61]
[01:43.67]Never thought I would be one to cry
[01:45.68]
[01:46.49]But you were always there standing by my side
[01:48.92]
[01:49.96]In our pictures you and I
[01:51.57]
[01:52.28]In love until we die
[01:53.57]Not imagining that we would be
[01:55.54]The ones to say goodbye
[01:57.11]
[01:58.95]I know that I've been cruel in my selfish ways
[02:01.43]
[02:02.11]I'm looking like a fool in the end
[02:04.06]
[02:05.76]I'm sorry if I hurt you oh baby
[02:07.58]
[02:08.57]Baby please just talk to me
[02:10.79]
[02:12.92]Looking like a fool
[02:14.16]
[02:16.29]Gotta get away from you
[02:17.70]
[02:19.34]Oh tell me what do I do oh
[02:22.42]
[02:23.70]In your eyes nose lips
[02:25.68]
[02:26.27]The way he used to touch my skin
[02:28.93]
[02:29.62]Your head down to your toes
[02:30.95]
[02:33.52]It's like you're standing right in front of me now
[02:35.71]
[02:37.10]Though the light's gone darker now
[02:39.61]
[02:40.14]You've just gone way too far
[02:42.36]
[02:43.03]I'll keep you in my heart
[02:45.16]
[02:47.09]Though it kills me to say it now
[02:48.73]
[02:49.47]Baby I'll get over you
[02:50.57]
[02:57.18]The way you used to look into this heart of mine
[02:59.77]
[03:00.47]And the scent that you left all over my room
[03:02.53]
[03:03.52]I love you
[03:04.07]
[03:05.03]I love you
[03:05.68]
[03:07.24]Come back to me don't leave me all alone
[03:08.99]
[03:18.69]In your eyes nose lips
[03:20.62]
[03:21.24]The way he used to touch my skin
[03:24.03]
[03:24.54]Your head down to your toes
[03:25.82]
[03:28.54]It's like you're standing right in front of me now
[03:30.68]
[03:32.05]Though the light's gone darker now
[03:34.56]
[03:35.08]You've just gone way too far
[03:37.32]
[03:37.86]I'll keep you in my heart
[03:39.11]
[03:42.04]Though it kills me to say it now
[03:43.70]
[03:44.42]Baby I'll get over you