[ti:Feel it Still]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.31]Feel it Still - 封茗囧菌
[00:01.36]Written by：Zachary Carothers/John Gourley/Kyle OQuin
[00:02.56]
[00:11.26]Can't keep my hands to myself
[00:12.81]
[00:16.23]Think I'll dust em off put em back up on the shelf
[00:18.95]
[00:19.69]In case my little baby girl is in need
[00:21.97]
[00:22.66]Am I coming out of left field
[00:25.08]Ooh woo I'm a rebel just for kicks now
[00:28.17]I been feeling it since 1966 now
[00:31.17]Might be over now but I feel it still
[00:34.11]
[00:37.34]Ooh woo I'm a rebel just for kicks now
[00:40.30]Let me kick it like it's 1986 now
[00:43.46]Might be over now but I feel it still
[00:46.30]
[00:47.58]Got another mouth to feed
[00:49.31]
[00:52.08]Leave her with a baby sitter mama call the grave digger
[00:55.15]
[00:56.67]Gone with the fallen leaves
[00:58.41]
[00:59.38]Am I coming out of left field
[01:01.07]
[01:01.64]Ooh woo I'm a rebel just for kicks now
[01:04.48]I been feeling it since 1966 now
[01:07.55]Might've had your fill but you feel it still
[01:10.53]
[01:13.81]Ooh woo I'm a rebel just for kicks now
[01:16.65]Let me kick it like it's 1986 now
[01:19.64]Might be over now but I feel it still
[01:22.70]
[01:23.83]We could fight a war for peace
[01:25.67]Ooh woo I'm a rebel just for kicks now
[01:28.42]Give in to that easy living
[01:29.90]Goodbye to my hopes and dreams
[01:31.69]
[01:32.56]Stop flipping for my enemies
[01:34.70]
[01:35.48]We could wave until the walls come down
[01:37.90]Ooh woo I'm a rebel just for kicks now
[01:40.50]It's time to give a little tip
[01:42.04]Kids in the middle move over til it falls
[01:45.42]Don't bother me
[01:47.00]
[01:50.04]Is it coming
[01:51.15]Is it coming
[01:52.62]Is it coming
[01:54.18]Is it coming
[01:55.66]Is it coming
[01:57.13]Is it coming
[01:58.75]Is it coming back
[02:00.57]
[02:02.37]Ooh woo I'm a rebel just for kicks yeah
[02:04.54]Your love is an abyss for my heart to eclipse now
[02:08.24]Might be over now but I feel it still
[02:11.20]
[02:14.37]Ooh woo I'm a rebel just for kicks now
[02:17.40]I've been feeling it since 1966 now
[02:20.32]Might be over now but I feel it still
[02:23.21]
[02:26.57]Ooh woo I'm a rebel just for kicks now
[02:29.47]Let me kick it like it's 1986 now
[02:32.46]Might be over now but I feel it still
[02:35.63]Might've had your fill but you feel it still