[ti:FRIENDS]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]FRIENDS - 封茗囧菌
[00:00.20]Written by：Natalie Dunn/Anne-Marie Nicholson/Marshmello
[00:00.30]
[00:00.83]Hhhhh
[00:00.86]Ouo
[00:00.90]
[00:01.41]Oo-oo-oo-oo-oo
[00:01.66]Oo-oo-oo-oo-oo
[00:10.61]You say you love me I say you're crazy
[00:13.01]We're nothing more than friends
[00:15.50]You're not my lover more like a brother
[00:17.82]I know you since we're like ten yeah
[00:20.67]Don't mess it up talking that sh*t
[00:23.08]Only gonna push me away that's it
[00:25.50]When you say you love me that make me crazy
[00:27.89]Here we go again
[00:29.20]
[00:30.01]Don't go look at me with that look in your eye
[00:34.75]You really ain't going away without a fight
[00:39.69]You can't be reasoned with I'm done being polite
[00:44.72]I've told you 1 2 3 4 5 6 thousand times
[00:49.64]Haven't made it obvious
[00:51.53]
[00:52.05]Haven't made it clear
[00:53.86]
[00:54.48]Want me to spell it out for you
[00:56.70]F-r-i-e-n-d-s
[00:58.80]
[00:59.64]Haven't made it obvious
[01:01.57]
[01:02.08]Haven't made it clear
[01:03.93]
[01:04.51]Want me to spell it out for you
[01:06.74]F-r-i-e-n-d-s
[01:09.34]F-r-i-e-n-d-s
[01:10.94]Have you got no shame you looking insane
[01:13.45]Turning up at my door
[01:14.98]
[01:15.54]It's 2 in the morning the rain is pouring
[01:18.16]Haven't we been here before
[01:20.70]Don't mess it up talking that sh*t
[01:22.97]Only gonna push me away that's it
[01:25.45]Have you got no shame you looking insane
[01:28.13]Here we go again
[01:30.00]So don't go look at me with that look in your eye
[01:34.70]You really ain't going away without a fight
[01:39.70]You can't be reasoned with I'm done being polite
[01:44.74]I've told you 1 2 3 4 5 6 thousand times
[01:49.66]Haven't made it obvious
[01:51.59]Haven't made it clear
[01:54.31]
[01:54.83]Want me to spell it out for you
[01:56.70]F-r-i-e-n-d-s
[01:58.84]
[01:59.75]Haven't made it obvious
[02:01.52]
[02:02.18]Haven't made it clear
[02:03.95]
[02:04.52]Want me to spell it out for you
[02:06.39]
[02:07.01]F-r-i-e-n-d-s
[02:08.90]
[02:09.41]F-r-i-e-n-d-s
[02:11.14]F-r-i-e-n-d-s
[02:13.23]That's how you f**king spell friends
[02:15.76]F-r-i-e-n-d-s
[02:18.18]Get that sh*t inside your head
[02:20.87]
[02:26.03]F-r-i-e-n-d-s
[02:27.96]
[02:28.74]We're just friends
[02:29.70]So don't go look at me with that look in your eye
[02:34.80]You really ain't going away without a fight
[02:39.74]You can't be reasoned with I'm done being polite
[02:44.74]I've told you 1 2 3 4 5 6 thousand times
[02:49.69]Haven't made it obvious haven't made it obvious
[02:52.50]Haven't made it clear I made it very clear
[02:54.77]Want me to spell it out for you
[02:56.84]F-r-i-e-n-d-s
[02:58.85]
[02:59.86]Haven't made it obvious
[03:01.64]
[03:02.95]Haven't made it clear
[03:03.90]
[03:04.89]Want me to spell it out for you
[03:06.87]F-r-i-e-n-d-s
[03:08.98]
[03:09.69]F-r-i-e-n-d-s