[ti:Grade Skipping (壁咚version)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Grade Skipping (壁咚version) - 封茗囧菌
[00:00.20]词：古屋真
[00:00.30]曲：山下洋介
[00:00.40]编曲：山下洋介
[00:00.76]I could be I could be your boyfriend
[00:02.89]
[00:03.53]Suddenly suddenly you&apos;re all I need
[00:05.61]
[00:06.11]幼いことも 魅力に感じてよ
[00:10.92]You are my you are my prima donna
[00:13.41]Very hot now
[00:14.41]このままじゃ
[00:15.89]泣き出しそうなほど本気なのに
[00:20.56]
[00:23.39]I wanna drive you into the corner
[00:25.81]I wanna lock you in my dance floor
[00:28.35]男として 見られていなくても
[00:33.33]I teach you how to break your shell
[00:35.27]
[00:35.84]Gimme your love
[00:36.80]君のこと
[00:38.34]女性として求めてるからね
[00:43.21]I kiss
[00:43.80]
[00:45.22]子供の振りして
[00:48.29]Your eyes
[00:49.63]
[00:50.23]子供がしちゃいけないこと
[00:52.88]Your cheek
[00:54.47]
[00:55.16]するつもりだから
[00:58.07]溢れ出て 治まらない
[01:00.33]火照りを受け止めて 今
[01:04.75]
[01:05.91]Don&apos;t leave me don&apos;t leave me so my dear
[01:08.39]Be with you be with you every time
[01:10.92]口説くなんて
[01:12.67]
[01:13.34]まだ分からないから
[01:15.88]I&apos;m trying I&apos;m trying to keep my cool
[01:18.32]Very hot now
[01:19.27]言葉とか
[01:20.84]捨てて もう嫌だ 抱きつくよ
[01:26.13]You are special to me
[01:28.46]Do you look down on me
[01:30.84]大人として 見てもらえないなら
[01:35.80]I can&apos;t stop loving you
[01:38.38]Trust me my heart is true
[01:40.85]肌を合わせてみるしかないね
[01:45.66]I kiss
[01:46.49]
[01:47.75]早く触らせて
[01:50.79]Your eyes
[01:52.80]キツくしちゃったら ごめんね
[01:55.52]Your cheek
[01:57.11]
[01:57.71]何でもできると
[01:59.62]
[02:00.30]思わせてみたいのに
[02:02.77]甘えたくて仕方ない
[02:06.23]You are special to me
[02:08.39]Do you look down on me
[02:10.62]
[02:15.98]I can&apos;t stop loving you
[02:18.33]Trust me my heart is true
[02:21.52]
[02:30.73]I kiss
[02:32.39]
[02:33.11]軽い気持ちで
[02:35.26]Your eyes
[02:37.32]
[02:38.46]遊びでいいよ
[02:40.51]Your cheek
[02:42.89]油断するなら
[02:45.37]まだ小さなカラダでも
[02:47.77]本気にさせてみせるから
[02:50.91]I kiss
[02:52.70]子供の振りして
[02:55.87]Your eyes
[02:57.71]子供がしちゃいけないこと
[03:00.46]Your cheek
[03:02.66]するつもりだから
[03:05.13]溢れ出て 治まらない
[03:07.79]火照りを受け止めて 今
[03:12.45]
[03:16.02]I could be I could be your boyfriend
[03:17.74]
[03:18.36]Suddenly suddenly you&apos;re all I need
[03:21.04]こんな 気持ち
[03:22.74]
[03:23.42]何が起きたんだろう
[03:25.96]どんなダンスよりずっと
[03:28.33]吐息が熱くなって
[03:30.85]何もかも脱いで
[03:33.14]抱き合いたいよ