[ti:Havana]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Havana - 封茗囧菌
[00:00.20]词：Camila Cabello
[00:00.30]曲：Camila Cabello
[00:00.79]混音：封茗囧菌
[00:01.02]和声：封茗囧菌
[00:02.21]
[00:03.07]Hey
[00:04.80]
[00:09.26]Havana ooh na na
[00:10.83]
[00:11.46]Ayy
[00:12.06]Half of my heart is in Havana ooh na na
[00:15.86]Ayy ayy
[00:16.57]He took me back to East Atlanta na na na
[00:20.33]
[00:21.20]All of my heart is in Havana
[00:23.71]Ayy
[00:24.14]There's somethin' 'bout his manners
[00:26.05]Uh huh
[00:26.52]Havana ooh na na
[00:27.86]He didn't walk up with that how you doin'
[00:29.94]
[00:31.10]When he came in the room
[00:32.47]He said there's a lot of girls I can do with
[00:34.71]
[00:35.59]But I can't without you
[00:36.73]I'm doin' forever in a minute
[00:39.13]
[00:40.20]That summer night in June
[00:41.64]And papa says he got malo in him
[00:43.87]
[00:44.77]He got me feelin' like
[00:46.27]Oooh oooh ooh I knew it when I met him
[00:51.41]I loved him when I left him
[00:53.55]
[00:54.38]Got me feelin' like
[00:55.13]Oooh oooh ooh and then I had to tell him
[01:00.61]I had to go oh na na na na na
[01:03.98]Havana ooh na na
[01:05.83]
[01:06.85]Half of my heart is in Havana ooh na na
[01:10.27]
[01:11.62]He took me back to East Atlanta na na na
[01:14.87]
[01:16.21]All of my heart is in Havana
[01:18.38]
[01:18.90]My heart is in Havana
[01:20.76]
[01:21.33]Havana ooh na na