[ti:Hello And Bye Days]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:02.28]Hello And Bye Days - 封茗囧菌
[00:05.45]
[00:15.09]从未发觉 白昼已到尽头
[00:23.05]何时 我未留意的腐朽
[00:26.07]在暮雨之中尝试绽放
[00:30.12]三步并作两步走
[00:31.84]逃离喧嚣的街头
[00:33.64]拨出烂熟的号码
[00:35.44]忙音人海中轻轻叩
[00:37.40]喝着冷藏数日的啤酒
[00:39.19]划过早已冰冷的心口
[00:41.27]电视音渐渐模糊
[00:42.88]试图去感受你的感受
[00:46.39]残留
[00:47.99]这一刻余光仍些许残留
[00:52.31]或许是早有预谋
[00:53.91]即使再苦苦哀求
[00:55.75]滴答声仍无情地
[00:57.60]将泛黄的记忆揉皱
[01:00.15]
[01:01.25]这种 绝望
[01:04.58]每个漆黑深夜
[01:09.10]腐蚀着未愈的伤口
[01:12.83]
[01:15.29]那日的歌 那日的我
[01:18.22]
[01:19.13]仍在原地驻留
[01:22.44]无形节拍
[01:23.65]
[01:24.66]嘶哑地轰鸣作响
[01:26.96]直至尽头
[01:30.03]季节更迭 枯木凋朽
[01:32.97]
[01:33.88]所有人都已经远走
[01:38.72]霓虹灯无人路口
[01:40.17]水洼透明的哀愁
[01:42.03]万籁悉数宁静后
[01:43.84]仅剩落空的祈求
[01:46.41]
[02:00.38]On this lonely day
[02:03.32]
[02:04.02]为逆光的诀别干杯
[02:08.24]或许 我只是一个傀儡
[02:11.09]在必然结局前被迫落泪
[02:15.52]街灯投下的光芒
[02:17.08]映射着今夜的惆怅
[02:18.93]被目光灼热的寒星
[02:20.74]在梦醒时分又高高挂
[02:22.71]覆着薄薄尘土的天窗
[02:24.51]挡不住夜洒下的光华
[02:26.42]视线渐渐地模糊
[02:27.94]因为困倦夹杂着花香
[02:31.42]飘荡
[02:33.33]徘徊在浅秋深夜的风中
[02:37.64]拂过了谁的面庞
[02:39.12]蛊惑了谁的愿望
[02:40.91]缠绕着一缕荧光
[02:42.79]袅袅盘旋而上
[02:45.38]
[02:46.32]深深刻进骨子里的苦楚
[02:53.54]
[02:54.06]在这一刻隐隐作痛
[02:58.03]
[03:15.11]试图触及谁人的灵魂深处
[03:22.13]
[03:23.85]在葱茏之中徘徊
[03:25.48]抑制成瘾的依赖
[03:27.33]恍惚之间醒来
[03:29.14]凝望天边苍白
[03:31.15]没有星星的此空
[03:32.85]纯净得赏心悦目
[03:34.60]终将结束的爱
[03:36.77]草草收拾了倦怠
[03:38.74]
[03:42.32]He he hello sunshine
[03:46.09]Bye bye say bye to the night
[03:49.70]He he hello sunshine
[03:53.37]Bye bye say bye to the night