[ti:I Really Like U w]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.31]I Really Like U w - 封茗囧菌
[00:01.91]Written by：Carly Rae Jepsen/Jacob Kasher Hindlin/Peter Svensson/Halavacs Jeff Anders
[00:03.66]
[00:06.75]I really wanna stop
[00:07.90]
[00:08.54]But I just gotta taste for it
[00:10.73]I feel like I could fly with the ball on the moon
[00:13.78]
[00:14.62]So honey hold my hand you like making me wait for it
[00:18.47]I feel I could die walking up to the room oh yeah
[00:23.21]
[00:23.84]Late night watching television
[00:26.79]
[00:27.53]But how we get in this position
[00:30.61]
[00:31.41]It's way too soon I know this isn't love
[00:35.44]
[00:37.75]But I need to tell you something
[00:39.13]
[00:39.81]I really really really really really really like you
[00:43.16]
[00:44.32]And I want you do you want me do you want me too
[00:47.03]
[00:47.58]I really really really really really really like you
[00:50.95]
[00:51.92]And I want you do you want me do you want me too
[00:54.77]
[00:55.36]Oh did I say too much
[00:57.54]
[00:58.54]I'm so in my head
[00:59.57]
[01:00.39]When we're out of touch
[01:01.30]
[01:03.01]I really really really really really really like you
[01:06.70]
[01:07.85]And I want you do you want me do you want me too
[01:10.62]
[01:11.63]It's like everything you say is a sweet revelation
[01:14.76]
[01:16.01]All I wanna do is get into your head
[01:18.76]
[01:19.58]Yeah we could stay alone you and me and this temptation
[01:22.84]
[01:23.64]Sipping on your lips hanging on by thread baby
[01:27.70]
[01:28.70]Late night watching television
[01:31.69]
[01:32.34]But how we get in this position
[01:35.59]
[01:36.12]It's way too soon I know this isn't love
[01:40.16]
[01:42.60]But I need to tell you something
[01:44.02]
[01:44.61]I really really really really really really like you
[01:47.96]
[01:49.17]And I want you do you want me do you want me too
[01:52.32]I really really really really really really like you
[01:55.76]
[01:56.88]And I want you do you want me do you want me too
[01:59.73]
[02:00.23]Oh did I say too much
[02:02.44]
[02:03.26]I'm so in my head
[02:04.24]
[02:04.95]When we're out of touch
[02:06.25]
[02:08.31]I really really really really really really like you
[02:11.56]
[02:12.60]And I want you do you want me do you want me too
[02:15.37]
[02:16.23]Who gave you eyes like that party
[02:18.04]Said you can keep on
[02:19.23]
[02:20.12]I don't know how to act
[02:21.76]The way I should be leaving
[02:23.12]
[02:24.01]I'm running out of time
[02:25.22]
[02:25.82]Going out of my mind
[02:27.80]I need to tell you something
[02:29.36]
[02:30.04]Yeah I need to tell you something
[02:31.47]
[02:32.88]Yeah I really really really really really really like you
[02:36.86]
[02:37.99]And I want you do you want me do you want me too
[02:40.67]
[02:41.26]I really really really really really really like you
[02:44.69]
[02:45.49]And I want you do you want me do you want me too
[02:48.42]
[02:49.02]Oh did I say too much
[02:51.28]
[02:51.97]I'm so in my head
[02:53.13]
[02:54.16]When we're out of touch
[02:55.07]
[02:57.11]I really really really really really really like you
[03:00.39]
[03:01.61]And I want you do you want me do you want me too
[03:04.19]
[03:04.83]I really really really really really really like you
[03:08.28]
[03:09.26]And I want you do you want me do you want me too
[03:11.99]
[03:12.67]I really really really really really really like you
[03:16.13]
[03:17.09]And I want you do you want me do you want me too