[ti:Immortals]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.04]Immortals - 封茗囧菌
[00:01.03]Written by：Pete Wentz/Andrew John Hurley/Joseph Mark Trohman/Patrick Martin Stump
[00:03.13]
[00:09.93]They say we are what we are
[00:12.11]But we don't have to be
[00:13.63]
[00:14.27]I'm bad behavior but I do it in the best way
[00:18.23]
[00:18.86]I'll be the watcher watcher of the eternal flame
[00:22.88]
[00:23.38]I'll be the guard dog of all your fever dreams
[00:27.56]Oh
[00:31.30]I am the sand in the bottom half of the hourglass's glass
[00:35.42]
[00:36.33]Oh
[00:39.99]I'll try to picture me without you but I can't
[00:43.29]
[00:43.81]'Cause we could be immortals immortals
[00:48.90]Just not for long for long
[00:52.17]And live with me forever now
[00:54.54]Pull the blackout curtains down
[00:56.58]
[00:57.76]Just not for long for long
[01:01.11]
[01:01.72]We could be Immoor immortals
[01:07.21]Immoor immortals
[01:11.22]
[01:11.79]Moor immortals
[01:15.50]
[01:16.01]Immoor immortals
[01:19.92]
[01:21.67]I'm immortals
[01:23.06]
[01:25.43]Sometimes the only pay off for having any faith
[01:29.85]Is when it's tested again and again everyday
[01:34.36]I'm still comparing your past to my future
[01:38.79]It might be your wound but they're my sutures
[01:43.12]Oh
[01:46.74]I am the sand in the bottom half of the hourglass's glass
[01:51.12]
[01:51.94]Oh
[01:55.49]I'll try to picture me without you but I can't
[01:59.34]'Cause we could be immortals immortals
[02:04.45]Just not for long for long
[02:07.78]And live with me forever now
[02:10.20]Pull the blackout curtains down
[02:12.16]
[02:13.22]Just not for long for long
[02:16.61]
[02:17.30]We could be Immoor immortals
[02:22.87]Immoor immortals
[02:26.84]
[02:28.54]Immortals
[02:30.10]And live with me forever now
[02:32.24]
[02:34.43]Pull the blackout curtains down
[02:36.76]
[02:39.37]We could be immortals immortals
[02:44.42]Just not for long for long
[02:47.66]
[02:48.47]We could be Immoor immortals
[02:53.28]
[02:53.94]Immoor immortals
[02:58.38]Moor immortals
[03:02.21]
[03:02.81]Immoor immortals
[03:06.88]
[03:08.35]I'm immortals