[ti:Kill My Justice]
[ar:封茗囧菌/洛少爷]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.78]Kill My Justice - 封茗囧菌/洛少爷
[00:01.72]词：Sya
[00:01.82]曲：Sya
[00:01.93]编曲：JUSF周存/Sya
[00:02.19]混音：JUSF周存
[00:02.58]
[00:46.70]女：
[00:47.12]
[00:49.24]规则被前人写于纸上
[00:52.50]成为了正义追随者的宝藏
[00:55.86]男：
[00:56.22]遮住易被蒙住的双眼
[00:59.28]将罪恶除尽锁入紧闭刑房
[01:03.12]女：
[01:03.44]窒息
[01:03.80]男：
[01:04.18]燃烧
[01:04.71]女：
[01:05.06]鞭挞
[01:05.49]合：
[01:05.85]直到绝对服从代替肮脏的信仰
[01:08.90]男：
[01:09.23]水泡
[01:09.73]女：
[01:10.12]拷打
[01:10.55]男：
[01:10.89]撕咬
[01:11.40]女：
[01:11.77]捆绑
[01:12.26]合：
[01:12.59]抹去邪恶思想再无力抵抗
[01:17.22]女：
[01:17.61]快看啊 这铁锈后狰狞脸庞
[01:20.83]血丝爬满了眼球
[01:22.54]被恨意中伤
[01:24.00]男：
[01:24.32]快听啊 充满欺骗的声音
[01:27.15]在黑暗中狡辩说冤枉冤枉
[01:30.89]合：
[01:31.20]快想啊 回忆起自己的罪孽
[01:34.44]承认后或许能够得到神原谅
[01:37.72]忏悔吧 将漆黑心染上
[01:40.48]最纯洁的希望
[01:41.89]
[01:42.90]屈服于正义之 下
[01:45.58]
[02:10.05]男：
[02:10.63]
[02:11.93]杀戮后才能永远和平
[02:15.35]破坏是为了重组更好理想
[02:18.62]女：
[02:18.98]肤浅反抗者撕碎教条
[02:21.97]抛弃被歌颂数百年的辉煌
[02:25.69]男：
[02:26.03]枪击
[02:26.58]女：
[02:26.93]下毒
[02:27.44]男：
[02:27.78]腐化
[02:28.35]合：
[02:28.71]毁灭一切在叛逆中滋生的看法
[02:31.70]女：
[02:32.02]刺穿
[02:32.55]男：
[02:32.88]大脑
[02:33.40]女：
[02:33.67]洗涤
[02:34.19]男：
[02:34.54]内脏
[02:35.19]合：
[02:35.51]看穿邪恶逃避制裁的假象
[02:39.87]男：
[02:40.37]快看啊 这洞穴中卑微脸庞
[02:43.67]被灌输绝对标准
[02:45.30]将美好颂扬
[02:46.85]女：
[02:47.16]快听啊 改过自信的人偶
[02:49.97]在光明中将固定的旋律歌唱
[02:53.71]合：
[02:54.02]快想啊 寻找违背规则行为
[02:57.19]自觉裁定或许能得到神褒奖
[03:00.55]忏悔吧 丢弃腐朽的心
[03:03.28]挖去庸俗脑浆
[03:05.88]正义之血流淌
[03:08.56]女：
[03:09.10]绯色淹没了文字
[03:10.61]映射出被隐藏于正义后真相
[03:14.78]
[03:15.41]男：
[03:15.75]真正的罪恶被谎言残酷掩饰
[03:18.65]替换成正确的篇章
[03:22.21]女：
[03:22.60]沾满鲜血的手被恶魔所利用
[03:25.51]是多么可笑肮脏
[03:28.69]男：
[03:29.21]所以犹豫
[03:29.93]女：
[03:30.25]所以犹豫
[03:30.91]男：
[03:31.21]所以悲伤
[03:31.82]女：
[03:32.08]所以悲伤
[03:32.91]合：
[03:33.24]失去了伪装 ah
[03:41.53]
[04:00.94]男：
[04:01.46]惩罚吧 没有时间后悔感伤
[04:04.79]曾经坚持的纪律
[04:06.46]变废纸一张
[04:08.05]女：
[04:08.35]报复吧 这充满仇恨的声音
[04:11.70]在黑暗中叫喊将情感释放
[04:14.93]合：
[04:15.27]赎罪吧 将过去认为绝对正确的
[04:18.74]正义刑法用在自己身上
[04:21.69]毁灭吧 肉体灵魂思想
[04:24.42]被曲解的正义
[04:26.70]连同希望埋葬