[ti:Last Christmas]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.74]Last Christmas - 封茗囧菌
[00:01.77]
[00:17.09]Last Christmas I gave you my heart
[00:20.30]But the very next day you gave it away
[00:23.54]
[00:24.37]This year to save me from tears
[00:28.00]I'll give it to someone special
[00:30.91]
[00:31.77]去年圣诞我的心属于你
[00:34.71]
[00:35.25]可是没过多久你抛在身后
[00:38.52]
[00:39.17]今年为了不悲伤
[00:42.22]
[00:42.75]我会将它交给别人
[00:45.78]
[01:01.90]Once bitten and twice shy
[01:04.64]
[01:05.44]I keep my distance but you still catch my eye
[01:09.28]Tell me baby do you recognize me
[01:12.15]
[01:12.73]Well it's been a year it doesn't surprise me
[01:16.14]Happy Christmas
[01:17.95]I wrapped it up and sent it
[01:19.80]With a note saying I love you and I meant it
[01:23.44]Now I know what a fool I've been
[01:26.50]But if you kissed me now I know you'd fool me again
[01:30.29]
[01:30.97]Last Christmas I gave you my heart
[01:34.23]But the very next day you gave it away
[01:37.48]
[01:38.24]This year to save me from tears
[01:41.80]I'll give it to someone special
[01:44.87]
[01:45.62]去年圣诞我的心属于你
[01:48.81]可是没过多久你抛在身后
[01:52.21]
[01:53.01]今年为了不悲伤
[01:56.50]我会将它交给别人
[01:59.51]
[02:15.64]拥挤房间大家都在high
[02:19.17]我只能躲开不想再重来
[02:22.88]My God I thought you were someone to rely on
[02:26.30]Me I guess I was a shoulder to cry on
[02:30.10]A face on a lover with a fire in her heart
[02:33.38]A man undercover but you tore me apart
[02:36.49]
[02:40.64]Now I've found a real love
[02:42.31]You'll never fool me again
[02:44.05]
[02:44.78]Last Christmas I gave you my heart
[02:48.07]But the very next day you gave it away
[02:51.46]
[02:51.99]This year to save me from tears
[02:55.65]I'll give it to someone special
[02:58.70]
[02:59.52]Last Christmas I gave you my heart
[03:02.87]But the very next day you gave it away
[03:06.27]
[03:06.90]This year to save me from tears
[03:10.41]I'll give it to someone special
[03:13.66]
[03:14.33]A face on a lover with a fire in his heart
[03:17.59]A man undercover but you tore me apart
[03:22.82]
[03:23.87]Maybe next year I'll give it to someone
[03:27.05]I'll give it to someone special
[03:29.40]Last Christmas I gave you my heart
[03:32.41]But the very next day you gave it away
[03:35.73]
[03:36.23]This year to save me from tears
[03:39.99]I'll give it to someone special