[ti:Let Her Go]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.38]Let Her Go - 封茗囧菌
[00:01.70]Written by：Passenger
[00:02.39]
[00:09.08]Well you only need the light when it's burning low
[00:11.94]
[00:13.20]Only miss the sun when it starts to snow
[00:15.81]
[00:16.73]Only know you love her when you let her go
[00:19.19]
[00:23.56]Only know you've been high when you're feeling low
[00:26.44]
[00:27.62]Only hate the road when you're missing home
[00:29.93]
[00:31.24]Only know you love her when you let her go
[00:33.73]
[00:38.04]And you let her go
[00:39.25]
[00:42.92]Staring at the bottom of your glass
[00:45.19]
[00:45.72]Hoping one day you'll make a dream last
[00:49.12]But dreams come slow and they go so fast
[00:52.70]
[00:57.27]You see her when you close your eyes
[00:59.49]
[01:00.12]Maybe one day you'll understand why
[01:03.01]
[01:03.60]Everything you touch surely dies
[01:07.25]
[01:10.51]Cause you only need the light when it's burning low
[01:13.43]
[01:14.48]Only miss the sun when it starts to snow
[01:17.18]
[01:18.10]Only know you love her when you let her go
[01:20.59]
[01:24.93]Only know you've been high when you're feeling low
[01:27.75]
[01:28.94]Only hate the road when you're missing home
[01:31.39]
[01:32.54]Only know you love her when you let her go
[01:34.94]
[01:40.56]Staring at the ceiling in the dark
[01:43.30]Same old empty feeling in your heart
[01:46.82]Cause love comes slow and it goes so fast
[01:50.23]
[01:54.65]Well you see her when you fall asleep
[01:57.06]
[01:57.70]But never to touch and never to keep
[02:00.48]
[02:01.03]Cause you loved her too much and you dived too deep
[02:05.00]
[02:08.19]Cause you only need the light when it's burning low
[02:11.00]
[02:12.25]Only miss the sun when it starts to snow
[02:14.91]
[02:15.82]Only know you love her when you let her go
[02:18.56]
[02:22.66]Only know you've been high when you're feeling low
[02:25.56]
[02:26.64]Only hate the road when you're missing home
[02:29.24]
[02:30.29]Only know you love her when you let her go
[02:32.74]
[02:37.08]And you let her go