[ti:Let Me Be With You]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.27]Let Me Be With You - 封茗囧菌
[00:01.96]词：北川勝利
[00:02.95]曲：北川勝利
[00:03.97]编曲：ROUND TABLE
[00:05.14]
[00:15.04]ふたりがきっと
[00:16.85]出会えるような
[00:18.67]魔法をかけて
[00:21.01]
[00:22.36]両手をそっと
[00:24.19]重ねてほら
[00:25.97]ほほえむから
[00:28.67]
[00:31.28]ほんとの気持ち
[00:34.85]気付かないふりして
[00:38.58]突然ふたり
[00:41.59]
[00:42.77]恋に落ちたの
[00:46.35]
[00:50.63]Let me be with you
[00:52.74]
[00:58.18]Let me be with you
[01:00.11]
[01:05.63]Let me be with you
[01:07.62]
[01:12.75]だきしめたいの
[01:14.58]
[01:20.53]Let me be with you
[01:22.77]
[01:28.21]今までずっと
[01:30.71]言えないまま
[01:32.64]隠してたの
[01:35.13]
[01:36.37]強がってる
[01:38.12]それだけなの
[01:40.07]見つけだして
[01:42.40]
[01:45.13]待ち合わせまで
[01:48.15]
[01:48.72]あと５分待ってて
[01:52.29]そのあとふたり
[01:55.60]
[01:56.76]恋に落ちたの
[01:59.74]
[02:04.79]Let me be with you
[02:07.12]
[02:11.89]Let me be with you
[02:13.96]
[02:19.18]Let me be with you
[02:21.43]
[02:26.55]泣きたくなるの
[02:28.08]
[02:59.47]つないだ手をそっと
[03:02.98]はなすとき
[03:04.76]
[03:06.69]不安になるの
[03:09.58]
[03:10.45]不安になるの
[03:12.92]
[03:18.45]Let me be with you
[03:20.30]
[03:25.82]Let me be with you
[03:27.92]
[03:33.33]Let me be with you
[03:35.24]
[03:40.38]だきしめたいのに
[03:42.24]
[03:47.67]Let me be with you
[03:49.94]
[03:54.90]だきしめたいのに
[03:56.82]
[04:02.65]Let me be with you
[04:05.06]
[04:09.92]Let me be with you
[04:12.06]
[04:17.02]Let me be with you
[04:19.43]
[04:24.76]Let me be with you