[ti:Let Me Hear (寄生兽OP)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Let Me Hear (寄生兽OP) - 封茗囧菌
[00:00.20]Wrtten by：S9ryne
[00:00.32]You gotta know lonely so weep
[00:02.87]I give Juet for believe you must be all
[00:06.88]Absolute with that doubt we do not even
[00:10.79]You may need and I'll miss
[00:13.22]Maybe daylight sending flowers to myself
[00:17.15]Thinking that someday we will be dead end
[00:22.39]
[00:31.58]Oh we should buying to see girl
[00:34.09]May I know how fever leave cause feel the earth
[00:38.03]I don't know
[00:39.32]He wants me is very small light
[00:42.28]Set my fire it's okay
[00:44.00]
[00:44.58]And I need for flower
[00:47.12]
[00:48.18]Are you my baby when we set fire
[00:53.37]Sometimes I find they what's going on going on
[00:58.44]Upside down
[01:00.01]
[01:00.80]ああ一人だけで
[01:05.68]そんなに君が追いかける
[01:11.59]だから僕ら寄り添い生きる
[01:17.51]煌めくまで