[ti:Letting Go]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.38]Letting Go - 封茗囧菌
[00:00.63]词：蔡健雅
[00:00.80]曲：蔡健雅
[00:01.92]
[00:15.06]这是一封离别信
[00:16.97]
[00:18.48]写下我该离开的原因
[00:21.17]
[00:22.07]我在你生命中扮演的角色太模糊了
[00:28.33]
[00:29.28]你对我常忽冷忽热
[00:31.04]
[00:32.46]我到底是情人还是朋友
[00:35.13]
[00:36.24]爱你是否不该太认真
[00:39.15]
[00:40.12]That's why
[00:41.28]
[00:42.46]I'm letting go
[00:44.58]
[00:45.09]我终于舍得为你放开手
[00:47.73]
[00:48.90]因为爱你爱到我心痛
[00:53.27]
[00:54.15]可你却不懂
[00:55.82]
[00:56.67]I'm letting go
[00:58.44]
[00:59.02]你对一切的软弱与怠惰
[01:01.85]
[01:03.05]让人怀疑你是否爱过我
[01:07.05]
[01:08.30]真的爱过我
[01:10.26]
[01:12.03]为你再也找不到借口
[01:14.58]
[01:15.33]That's when we should let it go
[01:17.65]
[01:32.85]你是呼吸的空气
[01:34.54]
[01:36.25]脱离不了的地心引力
[01:38.79]
[01:39.74]你在我生命中
[01:41.04]曾经是我存在的原因
[01:45.75]
[01:46.73]或许就像他们说
[01:48.38]
[01:50.19]爱情只会让人变愚蠢
[01:52.93]
[01:53.96]自作多情 爱得太天真
[01:57.23]
[01:57.73]That's why
[01:58.88]
[02:00.08]I'm letting go
[02:01.92]
[02:02.60]我终于舍得为你放开手
[02:05.23]
[02:06.52]因为爱你爱到我心痛
[02:11.05]
[02:11.72]可你却不懂
[02:13.42]
[02:14.21]I'm letting go
[02:15.93]
[02:16.64]你对一切的软弱与怠惰
[02:19.45]
[02:20.68]让人怀疑你是否爱过我
[02:24.93]
[02:25.95]真的爱过我
[02:27.39]
[02:29.58]为你再也找不到借口
[02:32.25]
[02:33.03]That's when we should let it go
[02:35.69]
[02:42.32]在夜深人静里想着
[02:44.10]
[02:46.01]心不安 血越沸腾
[02:47.82]
[02:49.14]我无助 好想哭
[02:51.43]
[02:52.91]我找不到退路
[02:54.93]
[02:56.37]在夜深人静里写着
[02:58.54]
[02:59.93]心慢慢就越变冷
[03:02.02]
[03:03.16]我不恨 也不哭
[03:05.72]
[03:06.64]我的眼泪 早已哭干了
[03:08.98]
[03:10.13]I'm letting go
[03:12.35]
[03:13.22]我终于舍得为你放开手
[03:15.84]
[03:17.22]因为爱你爱到我心痛
[03:21.51]
[03:22.48]但你却不懂
[03:24.25]
[03:24.81]I'm letting go
[03:26.43]
[03:27.15]你对一切的软弱与怠惰
[03:30.01]
[03:30.99]让人怀疑你是否爱过我
[03:35.56]
[03:36.55]真的爱过我
[03:38.19]
[03:40.21]为你再也找不到借口
[03:42.88]
[03:43.73]That's when we should let it go
[03:46.32]
[03:50.37]We should let it go
[03:51.72]
[03:57.32]We should let it go
[03:58.83]We should let it go
[04:04.99]We should let it go