[ti:Lips Are Moving]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Lips Are Moving - 封茗囧菌
[00:00.20]
[00:01.04]If your lips are moving if your lips are moving
[00:04.33]If your lips are moving then you're lyin' lyin' lyin' babe
[00:07.98]If your lips are moving if your lips are moving
[00:10.93]
[00:11.44]If your lips are moving then you're lyin' lyin' lyin' babe
[00:14.77]Boy look at me in my face
[00:16.44]Tell me that you're not just about this bass
[00:18.54]You really think I could be replaced
[00:19.81]Nah I come from outer space
[00:21.44]And I'm a classy girl
[00:22.43]I'm a hold it up
[00:23.41]You full of something but it ain't love
[00:24.95]And what we got is straight overdue
[00:26.77]Go find somebody new
[00:27.86]You can buy me diamond earrings
[00:29.90]And deny deny
[00:34.95]But I smell her on your collar so goodbye bye bye
[00:38.58]Bye bye bye
[00:40.03]
[00:41.56]I know you're lying
[00:43.38]'Cause your lips are moving
[00:44.55]
[00:45.50]Tell me do you think I'm dumb
[00:48.39]I might be young
[00:50.13]But I ain't stupid
[00:51.58]
[00:52.60]Talking round in circles with your tongue
[00:55.59]I gave you bass you gave me sweet talk
[00:58.53]
[00:59.34]Saying how I'm your number one
[01:01.52]
[01:02.29]But I know you're lying
[01:03.98]'Cause your lips are moving
[01:05.25]
[01:06.35]Baby don't ya know I'm done
[01:08.40]
[01:10.09]If your lips are moving if your lips are moving
[01:13.35]If your lips are moving then you're lyin' lyin' lyin' babe
[01:16.93]If your lips are moving if your lips are moving
[01:20.27]If your lips are moving then you're lyin' lyin' lyin' babe
[01:23.96]Hey baby don't you bring them tears
[01:26.78]'Cause it's too late too late babe oh
[01:29.87]
[01:30.73]You only love me when you're here
[01:33.63]You're so two faced two faced babe oh
[01:37.08]You can buy me diamond earrings
[01:38.99]And deny deny
[01:43.92]But I smell her on your collar so goodbye bye bye
[01:47.59]Bye bye bye
[01:49.24]
[01:50.64]I know you're lying
[01:51.97]
[01:52.48]'Cause your lips are moving
[01:53.54]
[01:54.46]Tell me do you think I'm dumb
[01:56.79]
[01:57.41]I might be young but I ain't stupid
[02:00.75]
[02:01.56]Talking round in circles with your tongue
[02:04.79]I gave you bass you gave me sweet talk
[02:07.58]
[02:08.48]Saying how I'm your number one
[02:10.61]
[02:11.38]But I know you're lying
[02:13.12]'Cause your lips are moving
[02:14.48]
[02:15.36]Baby don't ya know I'm done
[02:17.34]
[02:19.22]If your lips are moving if your lips are moving
[02:22.50]If your lips are moving then you're lyin' lyin' lyin' babe
[02:26.13]If your lips are moving if your lips are moving
[02:28.69]
[02:29.30]If your lips are moving then you're lyin' lyin' lyin' babe
[02:32.22]I know you're lying
[02:32.98]
[02:33.78]'Cause your lips are moving
[02:35.17]
[02:36.00]Tell me do you think I'm dumb
[02:38.23]
[02:38.94]I might be young but I ain't stupid
[02:42.10]
[02:42.90]Talking round in circles with your tongue
[02:46.18]I gave you bass you gave me sweet talk
[02:49.13]
[02:49.88]Saying how I'm your number one
[02:52.03]
[02:52.82]But I know you're lying
[02:53.94]
[02:54.52]'Cause your lips are moving
[02:55.89]
[02:56.79]Baby don't you know I'm done