[ti:Look What You Made Me Do]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.17]Look What You Made Me Do - 封茗囧菌
[00:01.55]Written by：Taylor Swift/Jack Antonoff/Richard Fairbrass/Fred Fairbrass/Rob Manzoli
[00:02.42]
[00:15.50]I don't like your little games
[00:20.11]Don't like your tilted stage
[00:23.86]The role you made me play
[00:27.07]
[00:27.62]Of the fool no I don't like you
[00:29.87]
[00:30.49]I don't like your perfect crime
[00:34.61]
[00:35.17]How you laugh when you lie
[00:38.37]
[00:38.87]You said the gun was mine
[00:42.04]
[00:42.64]Isn't cool no I don't like you oh
[00:45.92]But I got smarter I got harder in the nick of time
[00:49.00]
[00:49.56]Honey I rose up from the dead I do it all the time
[00:52.73]
[00:53.27]I've got a list of names and your sis in red underlined
[00:56.61]
[00:57.61]I check it once then I check it twice oh
[01:00.26]
[01:00.81]Ooh look what you made me do
[01:02.61]
[01:03.25]Look what you made me do
[01:04.36]
[01:04.96]Look what you just made me do
[01:06.87]Look what you just made me
[01:08.19]Ooh look what you made me do
[01:09.99]
[01:10.50]Look what you made me do
[01:11.91]
[01:12.46]Look what you just made me do
[01:14.41]Look what you just made me do
[01:15.99]I don't like your kingdom keys
[01:20.15]They once belonged to me
[01:23.32]
[01:23.87]You asked me for a place to sleep
[01:27.07]
[01:27.59]Locked me out and threw a feast what
[01:30.85]The world moves on another day another drama drama
[01:34.59]But not for me not for me all I think about is karma
[01:37.82]
[01:38.35]And then the world moves on but one thing's for sure
[01:40.91]
[01:42.16]Maybe I got mine but you'll all get yours
[01:44.93]
[01:45.83]But I got smarter I got harder in the nick of time
[01:48.96]
[01:49.55]Honey I rose up from the dead I do it all the time
[01:53.25]I've got a list of names and yours is in red underlined
[01:56.56]
[01:57.64]I check it once then I check it twice oh
[02:00.75]Ooh look what you made me do
[02:02.52]
[02:03.04]Look what you made me do
[02:04.35]
[02:05.00]Look what you just made me do
[02:06.71]Look what you just made me
[02:08.35]Ooh look what you made me do
[02:09.97]
[02:10.56]Look what you made me do
[02:11.79]
[02:12.41]Look what you just made me do
[02:14.11]Look what you just made me do
[02:15.85]I don't trust nobody and nobody trusts me
[02:18.47]
[02:19.56]I'll be the actress starring in your bad dreams
[02:23.27]I don't trust nobody and nobody trusts me
[02:26.60]I'll be the actress starring in your bad dreams
[02:30.72]I don't trust nobody and nobody trusts me
[02:33.58]
[02:34.25]I'll be the actress starring in your bad dreams
[02:38.34]I don't trust nobody and nobody trusts me
[02:41.17]
[02:42.01]I'll be the actress starring in your bad dreams
[02:45.47]
[02:46.60]Look what you made me do
[02:47.58]
[02:48.09]Look what you made me do
[02:49.40]
[02:50.39]I'm sorry the old Taylor can't come to the phone right now
[02:53.73]
[02:55.56]Why
[02:55.74]
[02:57.18]Oh 'cause she's dead ohh
[03:00.81]Ooh look what you made me do
[03:02.47]
[03:03.13]Look what you made me do
[03:04.38]
[03:04.96]Look what you just made me do
[03:06.66]Look what you just made me
[03:08.22]Ooh look what you made me do
[03:09.95]
[03:10.60]Look what you made me do
[03:11.87]
[03:12.43]Look what you just made me do
[03:14.22]Look what you just made me do
[03:15.89]Ooh look what you made me do
[03:17.52]
[03:18.09]Look what you made me do
[03:19.40]
[03:19.93]Look what you just made me do
[03:21.64]Look what you just made me
[03:23.23]Ooh look what you made me do
[03:25.07]
[03:25.61]Look what you made me do
[03:26.88]
[03:27.43]Look what you just made me do
[03:29.15]Look what you just made me do