[ti:LOVE U2]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.95]LOVE U2 - 封茗囧菌
[00:02.95]词：黄厚霖
[00:03.99]曲：陈伟霆
[00:05.22]
[00:24.37]谈谈情然后再跳舞
[00:27.97]
[00:30.17]凌晨时仍是在抱抱
[00:33.96]
[00:36.27]眼对眼诚实地细诉
[00:39.66]
[00:42.09]分分钟想向你汇报
[00:47.56]由天光开始想你
[00:50.29]眉心黑发对比
[00:53.23]连呼吸新鲜空气
[00:56.07]也想你
[00:57.92]
[00:59.41]Now say you love me 2
[01:02.50]Now say you love me 2
[01:05.33]融化我无难度
[01:10.18]
[01:11.31]Now say you love me 2
[01:14.27]乱世有我保护
[01:17.22]Now say you love me 2 my Boo
[01:23.25]My one 2 one 2 Baby
[01:25.30]Show me how you love it
[01:26.73]来爱你 爱你
[01:28.05]Baby show me how you want it
[01:29.60]My one 2 one 2 Show me what you got
[01:32.14]Baby from the bottom to the top
[01:33.94]Let me put you on the spot
[01:35.41]My one 2 one 2 Baby
[01:36.79]Show me how you love it
[01:38.32]来爱你 爱你
[01:39.68]Baby show me how you want it
[01:41.20]My one 2 one 2 Show me what you got
[01:43.78]Baby from the bottom to the top
[01:45.51]Let me put you on the spot
[01:47.02]
[02:10.44]由天光开始想你
[02:13.53]眉心黑发对比
[02:16.23]连呼吸新鲜空气
[02:18.97]也想你
[02:20.91]
[02:22.29]Now say you love me 2
[02:25.25]Now say you love me 2
[02:28.20]融化我无难度
[02:33.10]
[02:34.06]Now say you love me 2
[02:37.08]乱世有我保护
[02:40.06]Now say you love me 2 my Boo
[02:46.29]My one 2 one 2 Baby
[02:47.99]Show me how you love it
[02:49.46]来爱你 爱你
[02:50.73]Baby show me how you want it
[02:52.34]My one 2 one 2 Show me what you got
[02:54.71]Baby from the bottom to the top
[02:56.65]Let me put you on the spot
[02:58.31]My one 2 one 2 Baby
[02:59.88]Show me how you love it
[03:01.21]来爱你 爱你
[03:02.58]Baby show me how you want it
[03:04.14]My one 2 one 2 Show me what you got
[03:06.57]Baby from the bottom to the top
[03:08.48]Let me put you on the spot