[ti:Lucky One (中文版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.07]Lucky One (中文版) - 封茗囧菌
[00:01.01]词：Arys Chien/JQ/Seo Lim/Choi Jin Sun
[00:01.68]曲：LDN Noise/Andrew Choi/Adrian McKinnon
[00:02.41]编曲：LDN Noise
[00:02.91]
[00:08.95]Oh 天空又发亮
[00:11.22]
[00:13.08]我把地图摊开在前方
[00:14.90]画出座标往你的方向
[00:16.82]
[00:18.31]No matter 注视着指南针
[00:21.55]瞄准的那个地方
[00:23.85]
[00:24.90]天空感觉好像你一样开朗
[00:29.58]
[00:30.43]像昨天和前天每一天耀眼光芒
[00:32.75]你我间的平行线 我会扭转成
[00:37.55]
[00:38.42]再相遇的交汇点
[00:40.65]时间危险 I don't mind
[00:47.44]在终点到来前
[00:50.12]巨浪和苦难迎面来
[00:54.73]
[00:55.44]向我席卷的 瞬间
[00:58.76]
[00:59.50]停留在我全世界
[01:01.49]你就是 only one
[01:02.91]
[01:03.72]当我发现的 瞬间
[01:06.62]
[01:07.27]你更灿烂更耀眼
[01:09.44]I'll be the lucky one
[01:12.72]你和我 livin' it up
[01:15.09]面贴面 just livin' it up
[01:16.78]Keep on coming
[01:18.03]Wow wow wow wow
[01:19.80]同一时间地点
[01:22.57]
[01:23.11]Oh 没有别的杂念
[01:25.04]We'll be the lucky ones
[01:26.90]
[01:28.48]Girl oh girl
[01:29.61]
[01:31.03]看你小心地隐藏着心里秘密
[01:34.27]Just tell me right now 偷偷地我
[01:38.03]一小步一小步靠近你 baby
[01:41.13]
[01:41.76]不可能无可能没可能 never go back
[01:44.39]只有我明白的 rule 我会把距离
[01:48.82]
[01:49.82]从天际变成眼前
[01:52.07]时间危险 I don't mind
[01:58.82]在终点到来前
[02:01.61]巨浪和苦难迎面来
[02:06.00]
[02:06.92]向我席卷的 瞬间
[02:10.04]
[02:10.71]停留在我全世界
[02:12.89]你就是 only one
[02:14.22]
[02:15.15]当我发现的 瞬间
[02:17.92]
[02:18.63]你更灿烂更耀眼
[02:20.62]I'll be the lucky one
[02:24.09]你和我 livin' it up
[02:26.08]面贴面 just livin' it up
[02:27.83]Keep on coming
[02:29.07]
[02:29.80]Wow wow wow wow
[02:31.22]同一时间地点
[02:33.93]
[02:34.56]Oh 没有别的杂念
[02:36.48]We'll be the lucky ones
[02:38.23]
[02:38.76]推挤在人潮中我的 lover
[02:41.01]多幸运找到你我的 clover
[02:43.07]这样的你来到像这样的我
[02:45.03]大家说太不合理了
[02:46.78]会更了解你的 yeah let's go
[02:48.90]没有不属于我们的角落
[02:50.83]你是我 only one
[02:52.16]我是你 lucky one
[02:53.08]Cause I I I
[02:54.69]向我席卷的 瞬间
[02:57.63]
[02:58.28]停留在我全世界
[03:00.47]你就是 only one
[03:01.88]
[03:02.70]当我发现的 瞬间
[03:05.47]
[03:06.24]你更灿烂更耀眼
[03:08.19]I'll be the lucky one
[03:11.05]
[03:11.75]你和我 livin' it up
[03:13.81]面贴面 just livin' it up
[03:15.66]Keep on coming
[03:16.81]Wow wow wow wow
[03:18.69]同一时间地点
[03:21.45]
[03:22.11]Oh 没有别的杂念
[03:24.06]We'll be the lucky ones
[03:26.13]I am the lucky one