[ti:Make Up Call]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.35]Make Up Call - 封茗囧菌
[00:01.69]Written by：Adam Levine/James Valentine/James B. Valentine
[00:03.01]
[00:06.41]I didn't hear what you were sayin'
[00:08.22]
[00:09.41]I live on raw emotion baby
[00:11.11]
[00:12.20]I answer questions never maybe
[00:14.01]
[00:15.15]And I'm not kind if you betray me
[00:17.13]
[00:18.29]So who the hell are you to say we
[00:20.19]
[00:21.15]I never would have made it babe
[00:23.30]If you needed love well then ask for love
[00:25.75]
[00:26.27]Could have given love now I'm taking love
[00:28.47]
[00:29.25]And it's not my fault cause you both deserve
[00:31.84]
[00:32.41]What's coming now so don't say a word
[00:34.56]
[00:35.35]Wake up call
[00:36.60]Caught you in the morning with another one in my bed
[00:40.45]Don't you care about me anymore
[00:42.68]
[00:43.83]Don't you care about me I don't think so
[00:47.16]Six foot tall
[00:48.36]Came without a warning so I had to shoot him dead
[00:51.78]
[00:52.39]He won't come around here anymore
[00:54.36]
[00:55.50]Come around here I don't think so
[00:58.36]
[00:59.27]Would have bled to make you happy
[01:00.98]
[01:02.00]You didn't need to treat me that way
[01:04.18]
[01:04.83]And now you beat me at my own game
[01:07.12]
[01:07.82]And now I find you sleeping soundly
[01:09.79]
[01:11.07]And your lovers screaming loudly
[01:12.92]
[01:13.77]I hear a sound and hit the ground
[01:16.03]If you needed love well then ask for love
[01:18.35]
[01:18.95]Could have given love now I'm taking love
[01:21.18]
[01:21.99]And it's not my fault cause you both deserve
[01:24.21]
[01:25.15]What's coming now so don't say a word
[01:27.23]
[01:28.22]Wake up call
[01:28.94]
[01:29.45]Caught you in the morning with another one in my bed
[01:33.09]Don't you care about me anymore
[01:35.29]
[01:36.46]Don't you care about me I don't think so
[01:39.83]Six foot tall
[01:41.07]Came without a warning so I had to shoot him dead
[01:44.87]He won't come around here anymore
[01:47.00]
[01:48.56]Come around here I don't feel so bad
[01:51.43]
[01:53.29]I don't feel so bad
[01:54.37]
[01:55.97]I don't feel so bad
[01:57.26]
[01:58.42]I'm so sorry darling
[01:59.73]
[02:00.98]Did I do the wrong thing
[02:02.96]
[02:03.91]Oh what was I thinking
[02:05.49]
[02:06.87]Is his heart still beating
[02:08.69]
[02:12.21]Wake up call
[02:13.12]Caught you in the morning with another one in my bed
[02:16.56]
[02:17.07]Don't you care about me anymore
[02:19.04]
[02:20.36]Don't you care about me I don't think so
[02:23.25]
[02:23.76]Six foot tall
[02:24.59]
[02:25.15]Came without a warning so I had to shoot him dead
[02:28.80]He won't come around here anymore
[02:30.80]
[02:32.46]Come around here I don't feel so bad
[02:35.66]Wake up call
[02:36.62]Caught you in the morning with another one in my bed
[02:39.90]
[02:40.47]Don't you care about me anymore
[02:42.60]
[02:43.77]Don't you care about me I don't think so
[02:46.65]
[02:47.20]Six foot tall
[02:48.48]Came without a warning so I had to shoot him dead
[02:51.83]
[02:52.57]He won't come around here anymore
[02:54.30]
[02:55.84]Come around here I don't feel so bad
[02:58.64]
[03:00.55]I don't feel so bad
[03:02.02]
[03:03.57]I don't feel so bad