[ti:Man Down (Originally Performed by Rihanna) (Vocal Version)]
[ar:Singer's Edge Karaoke]
[al:Man Down (Originally Performed by Rihanna) (Karaoke Version)]
[by:]
[offset:0]
[00:00.10]Man Down (Demo) - 封茗囧菌
[00:00.20]
[00:24.66]I didn't mean to end his life
[00:25.94]I know it wasn't right
[00:27.23]I can't even sleep at night
[00:28.93]Can't get it off my mind
[00:30.31]I need to get out of sight
[00:32.11]Before I end up behind bars
[00:33.93]
[00:36.45]What started out as a simple altercation
[00:39.53]Turned into a real sticky situation
[00:42.61]Me just thinking on the time that I'm facing
[00:45.68]Makes me wanna cry
[00:47.96]
[00:51.02]'Cause I didn't mean to hurt him
[00:54.09]Could've been somebody's son
[00:57.56]And I took his heart when
[01:00.44]I pulled out that gun
[01:02.15]Rum pa pa pam
[01:03.34]Rum pa pa pam
[01:04.51]Rum pa pa pam
[01:07.25]Man down