[ti:Mine Mine]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.23]Mine Mine - 封茗囧菌
[00:01.47]
[00:16.76]My my you're my
[00:18.40]
[00:25.65]My my you're my
[00:27.74]那些没能说出的话
[00:29.89]在你面前紧张的心
[00:31.99]因为我是那么的 喜欢你才这样
[00:35.78]
[00:36.49]又是一整天想着你
[00:38.46]这已经成为了坏习惯
[00:41.62]
[00:42.63]你一定不知道 oh no
[00:46.25]I love you 因为我现在
[00:49.96]太紧张说不出话
[00:52.35]
[00:53.33]这种心情 my my
[00:55.55]就是现在 my my
[00:57.71]心跳加快 该如何是好
[01:01.69]
[01:02.41]不论是开心或难过的时候
[01:05.65]我都想呼唤你
[01:07.43]My my you're my
[01:09.69]你一直在我心里
[01:11.51]不要改变就保持这样就好
[01:14.20]就停留在那 就好
[01:18.30]就这样爱着你
[01:21.78]
[01:27.84]My my you're my
[01:29.61]
[01:36.52]My my you're my
[01:38.67]初次见到你的那天
[01:40.97]初次和你靠近的那天
[01:43.00]我的心跳出卖了我对你的心
[01:47.59]有时和你无意的对视
[01:49.98]脸红整个人都坏掉了
[01:52.48]
[01:53.76]我到底该怎样做才好
[01:57.27]我真的
[01:58.95]
[01:59.59]不知道什么是爱怎样去珍爱
[02:04.06]这种心情 my my
[02:06.63]就是现在 my my
[02:08.85]怎么办已经察觉到我的心意
[02:13.48]不论是开心或难过的时候
[02:16.79]我都想呼唤你
[02:18.58]My my you're my
[02:20.91]你一直在我心里
[02:22.81]不要改变就保持这样就好
[02:25.45]就停留在那 就好
[02:29.37]就这样爱着你
[02:32.50]My my you're my
[02:33.96]My my you're my
[02:36.37]My my you're my
[02:38.12]
[02:38.67]My my you're my
[02:40.53]
[02:43.95]就停留在那
[02:46.50]
[02:47.94]就这样爱着你