[ti:My Turn To Cry]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]My Turn To Cry - 封茗囧菌
[00:00.20]词：김영후
[00:00.30]曲：Alex Cantrall/Phillip Anthony White/Jeff Hoeppner
[00:00.60]
[00:01.23]我还在拥抱着
[00:03.06]
[00:03.81]在哭泣的你
[00:05.52]
[00:06.10]那噩梦太清晰
[00:07.97]
[00:08.50]下一秒我也就清醒
[00:11.50]心有些叹息
[00:13.01]
[00:14.06]打开窗写信
[00:15.73]
[00:16.25]把月光幻想成
[00:18.16]
[00:18.70]仿佛它也正在伤心
[00:21.30]
[00:22.01]Remember你还在
[00:24.48]我不想让你cry
[00:26.91]
[00:28.31]让你笑最灿烂的微笑
[00:31.19]
[00:31.90]离开我的心海
[00:34.26]答应我不要cry
[00:36.91]
[00:38.38]擦不完眼泪让我难过
[00:41.50]
[00:43.38]爱离开
[00:44.75]
[00:45.81]It's my turn to cry
[00:48.21]星星都在看
[00:49.95]
[00:51.06]眼泪快累积成海
[00:54.49]
[00:55.90]It's my turn to cry
[00:58.44]黑夜多璀璨
[01:00.04]
[01:01.18]快关掉眼泪 this time
[01:04.45]
[01:05.45]请你别哭 baby
[01:07.17]
[01:08.10]This Time