[ti:Never Be Replaced]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.64]Never Be Replaced - 封茗囧菌
[00:01.91]Written by：Zr
[00:03.19]
[00:09.41]Baby I love you and I'll never let you go
[00:11.94]
[00:12.59]But if I have to boy I think that you should go
[00:15.51]
[00:16.07]All the love we made
[00:17.71]Can never be erased
[00:18.54]
[00:19.33]And I promise you that you will never be replaced
[00:22.19]
[00:22.73]Baby I love you and I'll never let you go
[00:25.58]
[00:26.10]But if I have to boy I think that you should know
[00:29.44]All the love we made can never be erased
[00:32.21]
[00:32.78]And I promise you that you will never be replaced
[00:36.09]I love you yes I do
[00:38.69]
[00:39.29]I'll be with you
[00:40.33]
[00:40.89]As long as you want me to
[00:42.59]
[00:43.16]Until
[00:43.50]
[00:44.92]The end
[00:45.37]
[00:46.64]Of time
[00:47.13]
[00:49.08]From the day I met you
[00:50.94]I knew we should be together
[00:52.16]
[00:53.11]And now I know I wanna be with you forever
[00:55.72]
[00:56.61]I wanna marry you
[00:57.65]
[00:58.22]And I wanna have your kids
[01:00.06]Thinking never compare to the feeling of your kisses
[01:02.48]
[01:03.43]I can say I'm truly happy to this day
[01:06.09]
[01:06.78]You make me thank god that I live my life everyday
[01:09.48]
[01:10.15]There's never been a doubt
[01:11.36]
[01:12.76]In my mind
[01:13.26]
[01:14.05]That I regret ever having you by my side
[01:16.99]But if the day comes that I have to let you know
[01:19.67]
[01:20.21]I think there's some thing
[01:21.71]I should probably let you go
[01:23.02]
[01:23.72]Enjoyed everyday
[01:24.59]
[01:25.34]That I spend with you
[01:26.59]
[01:27.10]And I won't miss you cause I'm happy that I had you at all
[01:30.51]Baby I love you and I'll never let you go
[01:33.14]
[01:33.81]But if I have to boy I think that you should know
[01:36.59]
[01:37.34]All the love we made
[01:38.75]Can never be erased
[01:39.93]
[01:40.59]And I promise you that you will never be replaced
[01:43.17]
[01:43.98]Baby I love you and I'll never let you go
[01:46.70]
[01:47.33]But if I have to boy I think that you should know
[01:50.80]All the love we made
[01:52.46]Can never be erased
[01:53.41]
[01:54.10]And I promise you that you will never be replaced
[01:56.82]
[01:57.44]I love you boy yes I do
[01:59.90]
[02:00.81]I'll be with you just like you want me to