[ti:No Title (中文填词)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]No Title (中文填词) - 封茗囧菌
[00:02.36]
[00:11.45]能否成为一直想要
[00:12.58]变成的那个我呢
[00:13.75]好像迷失来到
[00:14.58]已经回不去的地方了呢
[00:16.42]凭借我的双脚
[00:17.31]俯身想往上跳
[00:18.42]想要脱离此处
[00:19.29]走向深渊寻找
[00:20.24]那不知通向的出路
[00:21.77]奔跑没错应该还能坚持跑
[00:23.97]所以不能停止
[00:25.32]只能往前跑
[00:26.52]缝补起逐渐加深
[00:27.60]无法痊愈的伤口
[00:28.87]开始以圆心为点
[00:29.94]随着圆轴在旋转
[00:31.16]习惯了疼痛
[00:32.12]心跳在加速
[00:33.27]对谁都佯装不知
[00:34.53]独自一人坐在角落
[00:35.86]何为正解永久
[00:36.91]谁在错误付出
[00:38.01]你不喜爱的ta
[00:39.27]也只说着that's all
[00:40.70]0点だって提言したって
[00:43.05]全然納得できない理由も
[00:44.88]
[00:45.39]最坏的解决方案
[00:46.50]一直都在这里
[00:47.61]最善策は最初からなかった
[00:49.55]
[00:50.07]緩やかに崩れ壊れてく
[00:53.93]
[00:54.74]慢慢地慢慢地
[00:55.62]像勒住一般快要窒息
[00:56.90]直到让昨日的我消失
[00:58.25]无法呼吸为止
[00:59.58]緩やかに離れ離れ飽く
[01:03.70]
[01:04.23]摇摇欲坠的你
[01:05.12]所聆听到的那个声音
[01:06.58]僕が知らない声になってく
[01:08.42]
[01:19.09]曾经在我小的时候
[01:20.66]
[01:21.28]就已感受到你在我身边
[01:23.69]像是空气无法能察觉
[01:25.52]
[01:26.13]僕は君とぎゅっと手を繋いで
[01:28.56]楽しいことも涙も
[01:30.69]我都会安静的听你
[01:31.97]慢慢像我诉说
[01:33.13]僕を笑う人や貶す声が
[01:35.07]
[01:35.60]聞こえぬように君は歌った
[01:37.67]
[01:38.20]现在你所倾听到的声音
[01:40.33]在每个安静夜晚
[01:41.33]像投影的忧郁
[01:42.61]就算是用旧了的旧了的
[01:44.21]舍弃腐朽的腐朽的
[01:45.80]止まらないハイファイ
[01:46.66]ツァイトガイスト
[01:47.63]旋转在一周之间
[01:49.38]仅有一瞬相交中的心跳
[01:52.10]立ち上がる鼓動音繋ぐ色
[01:54.60]接下来就请
[01:55.51]听我为你唱这歌吧
[01:56.71]
[01:57.30]緩やかに崩れ壊れてく
[02:00.66]
[02:01.75]慢慢地慢慢地
[02:02.67]像勒住一般快要窒息
[02:04.13]直到让昨日的我消失
[02:05.42]无法呼吸为止
[02:06.66]緩やかに離れ離れ飽く
[02:10.61]
[02:11.42]摇摇欲坠的你
[02:12.30]所聆听到的那个声音
[02:13.55]僕が知らない声になってく
[02:15.63]
[02:16.39]緩やかに崩れ壊れてく
[02:20.06]
[02:20.92]慢慢地慢慢地
[02:21.76]像勒住一般快要窒息
[02:23.24]直到让昨日的我消失
[02:24.59]无法呼吸为止
[02:25.82]緩やかに離れ離れ飽く
[02:29.56]
[02:30.61]摇摇欲坠的你
[02:31.59]所聆听到的那个声音
[02:32.95]僕が知らない声になってく
[02:35.09]
[02:35.77]いつか君に届くかな
[02:37.61]いやそんな日は
[02:38.71]きっと来ないだろうな
[02:40.43]声も体も持たぬ君に
[02:42.20]
[02:42.82]救われた何億人の一人
[02:44.63]
[02:45.28]红色蓝色混合在一起
[02:47.26]交出的心
[02:47.87]憧憬着谁能来代替
[02:49.38]
[02:50.14]循环着循环着
[02:51.10]不断巡回无法抑制停止
[02:52.52]开始了这首歌
[02:54.56]
[02:56.09]緩やかに崩れ壊れてく
[02:59.65]
[03:00.25]慢慢地慢慢地
[03:01.16]像勒住一般快要窒息
[03:02.94]直到让昨日的我消失
[03:04.30]无法呼吸为止
[03:05.39]緩やかに離れ離れ飽く
[03:09.30]
[03:10.21]摇摇欲坠的你
[03:11.09]所聆听到的那个声音
[03:12.53]僕が知らない声になってく
[03:14.39]
[03:15.24]緩やかに崩れ壊れてく
[03:18.63]
[03:19.44]慢慢地慢慢地
[03:20.39]像勒住一般快要窒息
[03:22.07]直到让昨日的我消失
[03:23.42]无法呼吸为止
[03:24.59]緩やかに離れ離れ飽く
[03:28.12]
[03:29.34]摇摇欲坠的你
[03:30.27]所聆听到的那个声音
[03:31.55]僕が知らない声になってく