[ti:One Time]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.11]One Time - 封茗囧菌
[00:00.94]
[00:07.10]Me plus you
[00:08.17]
[00:09.09]I'mma tell you one time
[00:10.43]Me plus you
[00:11.48]
[00:12.52]I'mma tell you one time
[00:13.72]Me plus you
[00:14.95]
[00:15.97]I'mma tell you one time
[00:17.53]One time one time
[00:19.78]
[00:20.84]When I met you girl my heart went knock knock
[00:23.40]
[00:24.01]Now them butterflies in my stomach won't stop stop
[00:26.74]
[00:27.24]And even though it's a struggle love is all we got
[00:30.44]So we gon' keep keep climbing to the mountain top
[00:33.76]
[00:34.29]Your world is my world
[00:36.86]
[00:37.53]And my fight is your fight
[00:39.96]
[00:40.77]And my breath is your breath
[00:43.68]
[00:44.18]When you're hurt
[00:45.12]
[00:45.81]You're my one love
[00:48.05]My one heart my one life for sure
[00:52.11]Let me tell you one time girl I love girl I love you
[00:55.60]I'mma tell you one time girl I love girl I love you
[00:59.01]And I'mma be your one guy
[01:00.88]You'll be my one girl always making time for you
[01:05.10]I'mma tell you one time girl I love girl I love you
[01:08.68]I'mma tell you one time girl I love girl I love you
[01:12.03]
[01:13.21]Your love's so deep
[01:14.48]You know that it humbles me
[01:16.01]
[01:16.54]You're by my side
[01:17.78]Them troubles them not trouble me
[01:19.30]
[01:19.86]Many have called but the chosen is you
[01:22.16]
[01:22.92]Whatever you want shawty I'll give it to you
[01:25.48]
[01:27.04]Your world is my world
[01:29.48]
[01:30.17]And my fight is your fight
[01:33.31]And my breath is your breath
[01:36.67]When you're hurt
[01:37.74]
[01:38.43]You're my one love
[01:40.59]My one heart my one life for sure
[01:44.52]Let me tell you one time girl I love girl I love you
[01:47.87]I'mma tell you one time girl I love girl I love you
[01:51.51]And I'mma be your one guy
[01:53.62]You'll be my one girl always making time for you
[01:57.88]I'mma tell you one time girl I love girl I love you
[02:01.25]I'mma tell you one time girl I love girl I love you
[02:04.63]
[02:05.58]Shawty right there
[02:07.08]She's got everything I need
[02:09.12]
[02:10.24]And I'mma tell her one time one time one time
[02:13.24]
[02:13.99]Give you everything you need
[02:15.92]
[02:17.01]Down to my last dime
[02:18.70]She makes me happy
[02:21.29]
[02:21.97]I know where I'll be
[02:25.24]Right by your side cause she is the one for me
[02:31.18]You're my one love
[02:33.31]My one heart my one life for sure
[02:37.14]Let me tell you one time girl I love girl I love you
[02:40.64]I'mma tell you one time girl I love girl I love you
[02:44.12]And I'mma be your one guy
[02:45.87]You'll be my one girl always making time for you
[02:50.23]I'mma tell you one time girl I love girl I love you
[02:53.76]I'mma tell you one time girl I love girl I love you
[02:57.18]
[02:57.95]Me plus you
[02:59.44]
[03:00.14]I'mma tell you one time
[03:01.76]Me plus you
[03:02.61]
[03:03.44]I'mma tell you one time
[03:04.81]Me plus you
[03:05.82]
[03:06.68]I'mma tell you one time
[03:08.41]One time one time