[ti:One Love]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.29]One Love - 封茗囧菌
[00:01.40]Written by：Tor Erik Hermansen/Hallgeir Rustan/Antony Costa/Mikkel Eriksen/Duncan James/Lee Ryan/Simon Webbe
[00:03.73]
[00:11.48]It's kinda funny how life can change
[00:14.28]
[00:15.76]Can flip 180 in a matter of days
[00:19.42]
[00:20.81]Sometimes it works in mysterious ways
[00:24.41]
[00:25.86]One day you wake up without a trace
[00:29.43]
[00:31.25]I refuse to give up
[00:33.48]I refuse to give in oh
[00:36.80]
[00:37.91]You're my everything
[00:38.88]
[00:41.06]I don't want to give up
[00:43.43]I don't want to give in
[00:45.52]
[00:46.51]So everybody sing
[00:49.16]
[00:51.49]One love for the mother's pride
[00:54.04]One love for the times we've cried
[00:56.38]One love gotta stay alive
[00:58.37]
[01:00.24]I will survive
[01:01.52]One love for the city streets
[01:03.88]One love for the hip hop beats
[01:06.39]One love oh I do believe
[01:08.50]
[01:09.54]One love is all we need
[01:11.36]
[01:13.54]Uh huh come on
[01:16.47]Late at night I'm still wide awake
[01:19.17]
[01:20.78]And this is one more than I can take
[01:24.18]
[01:25.76]I thought my heart could never break never break
[01:30.49]
[01:31.10]Now I know that one big mistake
[01:34.39]
[01:36.39]I refuse to give up
[01:38.51]I refuse to give in uh huh
[01:42.98]You're my everything that's right come on
[01:46.39]I don't want to give up
[01:48.04]
[01:48.55]I don't want to give in oh no
[01:51.82]
[01:53.41]Everybody sing
[01:54.11]
[01:56.61]One love for the mother's pride
[01:59.04]One love for the times we've cried
[02:01.54]One love gotta stay alive
[02:03.51]
[02:05.32]I will survive
[02:06.61]One love for the city streets
[02:08.99]One love for the hip hop beats
[02:11.55]One love oh I do believe
[02:13.53]
[02:14.58]One love is all we need that's right
[02:18.85]
[02:21.26]Baby just love me love me love me
[02:22.98]
[02:23.59]Baby just hold me hold me hold me
[02:25.83]Oh love me love me love me
[02:27.88]
[02:29.83]One one love
[02:31.28]Baby just love me love me love me
[02:32.97]
[02:33.75]Baby just hold me hold me hold me
[02:35.86]Oh love me love me love me oh
[02:39.86]
[02:41.67]One love for the mother's pride
[02:43.95]One love for the times we've cried
[02:46.41]One love gotta stay alive
[02:48.44]
[02:50.23]I will survive
[02:51.65]One love for the city streets
[02:53.88]One love for the hip hop beats
[02:56.40]One love oh I do believe
[02:58.51]
[02:59.53]One love is all we need
[03:01.08]
[03:01.65]One love for the mother's pride
[03:03.87]One love for the times we've cried
[03:06.42]One love gotta stay alive
[03:08.44]
[03:10.38]I will survive
[03:11.48]One love for the city streets
[03:13.86]One love for the hip hop beats
[03:16.49]One love oh I do believe
[03:18.51]
[03:19.67]One love is all we need