[ti:Pity Party]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.03]Pity Party - 封茗囧菌
[00:01.65]
[00:19.84]Did my invitations disappear
[00:21.49]
[00:22.99]Why'd I put my heart on every cursive letter
[00:25.91]
[00:26.55]Tell me why the hell no one is here
[00:28.96]
[00:29.93]Tell me what to do to make it all feel better
[00:33.01]
[00:33.84]Maybe it's a cruel joke on me
[00:37.04]
[00:37.61]Whatever whatever
[00:39.81]
[00:40.63]Just means there's way more cake for me
[00:43.98]
[00:44.50]Forever forever
[00:47.38]It's my party and I'll cry if I want to
[00:50.59]Cry if I want to cry cry cry
[00:53.30]I'll cry until the candles burn down this place
[00:56.61]I'll cry until my pity party's in flames
[00:59.68]
[01:01.14]It's my party and I'll cry if I want to
[01:04.46]Cry if I want to cry cry cry
[01:07.26]I'll cry until the candles burn down this place
[01:10.47]I'll cry until my pity party's in flames