[ti:PlayBoy (Chinese Ver)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]PlayBoy (Chinese Ver) - 封茗囧菌
[00:00.56]Hey play boy boy
[00:06.89]
[00:12.58]Let's play
[00:13.35]
[00:13.98]电话都不要接就安静
[00:15.67]随放它去响
[00:16.92]
[00:17.48]我们把时间留一下
[00:19.82]没有重要事需要你
[00:21.34]立即地回答
[00:22.84]
[00:23.52]让你左思右想
[00:25.76]别去想 别去想
[00:28.62]我都能看出你的思索
[00:30.33]别去想 别去想 别去想
[00:34.54]就让我解你的密码
[00:37.92]黑夜黑我的心停留在
[00:39.83]Your place
[00:40.70]燃烧后你的心一直在
[00:42.49]My place
[00:43.57]两颗心有距离不能一起 play
[00:46.60]You know what it is
[00:47.76]
[00:49.61]请忘记我的话冻结在
[00:51.52]My base
[00:52.58]已消失你的话却留下
[00:54.49]Your trace
[00:55.69]两颗心太拥挤无法让你
[00:57.84]Play play play play
[01:01.39]Play play boy
[01:04.15]Play play boy
[01:07.05]Play play boy
[01:09.97]Play play
[01:12.57]
[01:13.61]你眼睛在说
[01:14.55]你太晚看清楚真正原因你
[01:17.20]已偷偷爱上我
[01:19.17]不是吗
[01:19.78]其实你 早已经
[01:20.81]在意我但现在的理由
[01:23.15]却通通只会怪我
[01:25.66]我是坏
[01:27.13]比你想象中还坏
[01:28.83]你发现的却不一样
[01:30.28]你都是想错
[01:31.67]跟我会
[01:32.91]让幸福再靠近
[01:34.11]多一些
[01:35.15]请别再随便离开我
[01:37.97]别去想 别去想
[01:40.65]我都能看出你的思索
[01:42.56]别去想 别去想 别去想
[01:46.35]就让我解你的密码
[01:49.98]黑夜黑我的心停留在
[01:51.74]Your place
[01:52.56]燃烧后你的心一直在
[01:54.51]My place
[01:55.59]两颗心有距离不能一起 play
[01:58.74]You know what it is
[01:59.83]
[02:01.62]请忘记我的话冻结在
[02:03.45]My base
[02:04.57]已消失你的话却留下
[02:06.51]Your trace
[02:07.63]两颗心太拥挤无法让你
[02:09.94]Play play
[02:11.43]Play play boy
[02:12.79]把昵称设定写好
[02:14.21]只消一个吻
[02:15.31]That's all
[02:16.18]遇见了我
[02:16.93]这样的货算是运气
[02:18.25]或倒霉你分的清
[02:19.48]双重选择 yes
[02:20.36]就像是喝了
[02:21.43]Whisky
[02:21.96]让你感到头脑眩晕脸变得热
[02:24.61]Leggo
[02:25.30]你越是抗拒就会让我越兴奋
[02:27.62]我说过后面有没开始的
[02:29.80]Main game
[02:30.88]再挣扎再试一下
[02:32.43]赢对我不在话下
[02:34.20]我就在新鲜又孤独的
[02:36.01]每一天里融化
[02:37.69]
[02:40.46]Oh 我真不想去停下
[02:42.69]其实我们一样感觉
[02:44.83]你根本不想看我离开
[02:46.92]不是吗
[02:47.79]
[02:48.44]My babe
[02:49.98]黑夜黑我的心停留在
[02:51.78]Your place
[02:52.73]燃烧后你的心一直在
[02:54.50]My place
[02:55.63]两颗心有距离不能一起
[02:57.91]Play play play play play
[03:01.88]请忘记我的话冻结在
[03:03.56]My base
[03:04.57]已消失你的话却留下
[03:06.51]Your trace
[03:07.60]两颗心太拥挤无法让你
[03:09.88]Play play play play play
[03:13.73]Play play boy
[03:16.09]Play play boy
[03:19.02]Play play boy
[03:22.05]Play play