[ti:Play 我呸]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.43]Play 我呸 - 封茗囧菌
[00:01.80]
[00:18.96]半夜一点的无邪
[00:20.08]浪荡睡衣姐妹
[00:21.38]清晨五点的
[00:22.23]万人登山体操大会
[00:23.79]60年代欧洲前卫
[00:25.04]地下导演讨论会
[00:26.23]90年代偶像复出
[00:27.41]签名握手拥抱会
[00:28.61]零下五十度
[00:29.61]北极探险为期十几天
[00:30.97]撒哈拉酷热
[00:31.97]绝对崩溃生存考验
[00:33.46]三天两夜集体K歌
[00:35.22]歇斯底里的宣泄
[00:35.86]芳香精油深度
[00:36.91]放松无意识催眠
[00:38.21]文艺装*乱世盛装派对
[00:40.50]女神丰乳肥臂九头身材
[00:43.00]男神弯弓射雕六块肌排
[00:45.35]比钱更重要的是人鱼线
[00:47.65]管你小众大众我呸
[00:49.61]管你是小清新是重口味我呸
[00:52.15]管你是那一类甲虫我呸
[00:54.55]我呸 都呸 都Play
[00:57.95]什么都喜欢什么都会什么都
[01:00.07]什么都喜欢什么都会什么都
[01:02.46]什么都喜欢什么都会什么都
[01:04.90]什么都喜欢什么都会
[01:06.72]什么都呸 都Play
[01:08.27]都呸都Play
[01:09.36]都呸都Play
[01:10.52]都呸都Play
[01:12.46]
[01:21.62]都play
[01:22.12]
[01:31.13]星期三 下午
[01:31.97]与文青男友的约会
[01:33.43]全套 文艺少女
[01:34.47]装备 让他非常陶醉
[01:35.87]星期五 二十四小时
[01:37.68]洗衣店 读海明威
[01:38.35]网路上50个分身
[01:39.70]匿名一点都不累
[01:40.55]文艺装*乱世盛装派对
[01:42.57]
[01:43.08]女神丰乳肥臀九头身材
[01:45.38]男神弯弓射雕六块肌排
[01:47.79]比钱更重要的是人鱼线
[01:49.63]管你小众大众我呸
[01:52.21]管你是小清新是重口味我呸
[01:54.66]管你是那一类甲虫我呸
[01:57.00]我呸 都呸 都Play
[02:00.40]什么都喜欢什么都会什么都
[02:02.62]什么都喜欢什么都会什么都
[02:04.91]什么都喜欢什么都会
[02:06.76]什么都呸 都Play
[02:08.14]都呸 都Play
[02:09.88]
[02:30.94]管你后卫前卫我呸
[02:33.10]管你原创拷贝我play
[02:35.45]管你是那一种马铃薯我呸
[02:37.84]我呸 都呸 都Play
[02:40.84]什么都喜欢什么都会什么都
[02:43.17]什么都喜欢什么都会什么都
[02:45.70]什么都喜欢什么都会
[02:47.54]什么都呸都Play
[02:48.95]都呸都Play