[ti:Pop It Up]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.07]Pop It Up - 封茗囧菌
[00:00.84]词：黄厚霖
[00:01.02]曲：Andrew Roettger/Eleni Vorvolakos
[00:02.22]
[00:04.30]客套话恕我这晚无预备
[00:07.36]
[00:07.86]神秘对话听了成晚也要去避忌
[00:10.84]
[00:11.61]不必要故意挑剔心理
[00:14.30]No no no oh
[00:17.32]
[00:18.68]来跳舞吧喝醉吧别坐完又企
[00:22.04]
[00:22.63]对骂 发泄吧 要自然地美
[00:25.70]
[00:26.25]不必要故意假装诡秘
[00:29.00]No no no oh
[00:32.36]乱笑乱心急 管他边个怪诞
[00:36.05]乱跳乱专一 沉闷时就要玩
[00:39.10]
[00:39.78]癫返一晚 癫返一晚
[00:42.57]
[00:43.54]No no no oh
[00:46.30]
[00:46.91]大叫大声嗌 pop it up pop it up
[00:49.64]
[00:50.45]We came to party pop it up pop it up
[00:52.99]
[00:54.14]尽庆无边界 pop it up pop it up
[00:56.74]
[00:58.11]Pop it up pop it up
[00:59.31]
[01:01.48]We came to party pop it up pop it up
[01:03.75]
[01:05.02]谁说要乖 pop it up pop it up
[01:07.48]
[01:08.90]无谓事就收埋 人人要踩过界
[01:12.05]
[01:12.70]Pop it up pop it up
[01:13.83]
[01:17.06]要这样 要那样 要到十全十美
[01:20.11]
[01:20.84]要各样 对象 看到就能是你
[01:23.78]
[01:24.31]不必要故意猜测天气
[01:26.49]
[01:27.25]No no no oh
[01:29.83]
[01:30.47]乱笑乱心急 管他边个怪诞
[01:34.21]乱跳乱专一 沉闷时就要玩
[01:37.30]
[01:37.88]癫返一晚 癫返一晚
[01:40.70]
[01:41.72]No no no oh
[01:44.44]
[01:44.99]大叫大声嗌 pop it up pop it up
[01:47.62]
[01:48.71]We came to party pop it up pop it up
[01:51.21]
[01:52.26]尽庆无边界 pop it up pop it up
[01:54.91]
[01:56.28]Pop it up pop it up
[01:57.44]
[01:59.50]We came to party pop it up pop it up
[02:02.25]
[02:03.29]谁说要乖 pop it up pop it up
[02:05.65]
[02:06.94]无谓事就收埋 人人要踩过界
[02:10.20]
[02:10.79]Pop it up pop it up
[02:11.99]
[02:43.34]大叫大声嗌 pop it up pop it up
[02:46.12]
[02:46.95]We came to party pop it up pop it up
[02:49.22]
[02:50.38]尽庆无边界 pop it up pop it up
[02:53.01]
[02:54.25]Pop it up pop it up
[02:55.50]
[02:57.58]We came to party pop it up pop it up
[03:00.47]
[03:01.42]谁说要乖 pop it up pop it up
[03:03.78]
[03:05.13]无谓事就收埋 人人要踩过界
[03:08.73]Pop it up pop it up