[ti:River]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.03]River - 封茗囧菌
[00:00.75]Written by：Charlie Puth/Priscilla Renea
[00:00.97]Don't run from me river
[00:02.03]
[00:02.80]Don't run from me river river
[00:05.08]No don't run from me river
[00:06.82]
[00:07.69]Don't run from me river river
[00:09.84]Look you can play it cool
[00:12.81]
[00:13.41]Act like you don't care
[00:15.07]
[00:15.62]River don't mean cruel
[00:18.03]You're pushing me away
[00:19.77]
[00:20.35]Don't want to get hurt
[00:22.26]
[00:22.85]Saw you hurt me first
[00:24.70]
[00:25.20]With the words you say
[00:27.53]
[00:28.09]Maybe you should fall
[00:29.49]
[00:30.26]That's what rivers do
[00:32.62]'Cause when you're in love
[00:34.28]
[00:34.81]You don't mind a different view
[00:37.45]Things are looking up
[00:41.68]
[00:42.60]Oh river
[00:44.38]
[00:44.98]Don't run
[00:46.42]
[00:47.23]Don't run
[00:48.74]
[00:49.62]Don't run
[00:51.23]
[00:52.15]Oh river
[00:53.79]
[00:54.63]Don't run
[00:56.15]
[00:56.93]Don't run
[00:58.62]
[00:59.31]Don't run
[01:01.09]
[01:03.79]Look darling don't give up
[01:05.48]
[01:06.06]When the water's rough
[01:08.36]Where you gonna go
[01:10.95]My heart is your home
[01:12.61]
[01:13.18]Nothing is as cold
[01:15.76]As running on your own
[01:17.50]
[01:18.08]So river don't you rush
[01:20.03]
[01:20.69]Maybe you should fall
[01:22.28]
[01:22.99]That's what rivers do
[01:25.38]'Cause when you're in love
[01:27.53]You don't mind a different view
[01:30.13]Things are looking up
[01:34.46]
[01:35.36]Oh river
[01:37.00]
[01:37.69]Don't run
[01:39.49]
[01:40.05]Don't run
[01:41.71]
[01:42.45]Don't run
[01:44.17]
[01:47.36]Don't run
[01:49.10]
[01:49.65]Don't run
[01:51.25]
[01:51.99]Don't run
[01:53.92]
[01:56.98]Don't run
[01:59.28]Don't run
[02:00.79]
[02:01.62]Don't run
[02:03.88]Oh river
[02:05.80]
[02:06.49]Don't run
[02:07.79]
[02:08.82]Don't run
[02:10.40]
[02:11.29]Don't run
[02:13.88]Maybe you should fall
[02:14.92]
[02:15.63]That's what rivers do
[02:18.08]'Cause when you're in love
[02:20.29]You don't mind a different view
[02:22.84]Things are looking up
[02:27.18]
[02:28.15]Oh river
[02:29.83]
[02:30.53]Don't run
[02:32.29]
[02:32.84]Don't run
[02:34.40]
[02:35.13]Don't run
[02:36.82]
[02:39.77]Don't run
[02:41.86]
[02:42.42]Don't run
[02:44.32]
[02:44.88]Don't run
[02:46.76]
[02:49.67]Don't run
[02:51.56]
[02:52.08]Don't run
[02:53.53]
[02:54.42]Don't run
[02:56.70]Oh river
[02:58.58]
[02:59.25]Don't run
[03:00.41]
[03:01.42]Don't run
[03:03.46]
[03:05.64]Don't don't run