[ti:Run Devil Run (Ke$ha Ver.)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.84]Run Devil Run (Ke$ha Ver.) - 封茗囧菌
[00:03.49]
[00:07.01]I always knew you were a bad boy
[00:10.85]I used to think that it was cool
[00:13.82]
[00:14.51]You'd took me down just like a rob roy
[00:18.31]But now I'm coming next to you
[00:21.14]
[00:22.50]Run devil run run devil run run
[00:25.50]
[00:26.00]Run devil devil run run
[00:28.28]
[00:29.16]I never knew about your red horns
[00:32.94]I never saw your evil start
[00:35.75]
[00:36.55]You'd used to be what I would live for
[00:40.29]But then you went and slapped my heart
[00:43.18]
[00:44.48]The promises that you promised
[00:45.92]Are about as real as an air guitar
[00:47.89]So watch your back 'cause I'm steal your car
[00:50.51]
[00:51.35]You'd better run run run run run
[00:56.00]'Cause there's gonna be some hell today
[00:58.86]You'd better run run run run run
[01:03.29]And that's the only thing I'm gonna say hey
[01:06.66]I wish I know the right from start
[01:10.04]That I was dancing with the dark
[01:13.57]You'd better run run run run run
[01:18.32]Devil run run devil run run
[01:21.40]Run devil devil run run
[01:23.64]
[01:24.46]Now that you're living with the vampires
[01:28.31]You'd better get yourself a gun
[01:31.13]
[01:31.99]I'll make ya sing just like a boy's chior
[01:35.67]I'll string you up to have some fun
[01:38.47]
[01:39.93]Run devil run run devil run run
[01:42.99]
[01:43.54]Run devil devil run run
[01:45.82]
[01:46.60]You'd better run run run run run
[01:51.55]'Cause there's gonna be some hell today
[01:54.13]You'd better run run run run run
[01:58.79]And that's the only thing I'm gonna say hey
[02:01.96]I wish I know the right from start
[02:05.42]That I was dancing with the dark
[02:08.86]You'd better run run run run run
[02:13.66]Devil run run devil run run
[02:16.27]
[02:16.78]Run devil devil run run
[02:19.08]
[02:20.63]Run devil run run devil run run
[02:23.61]
[02:24.19]Run devil devil run run
[02:26.40]
[02:27.99]I'm throwing the trash clearing the junk
[02:29.65]I'm firing the cannon your gonna get sunk
[02:31.49]You better sail off to the seven seas
[02:33.26]There's not enough room for you and for me
[02:35.18]Once again if you would please
[02:37.21]There's not enough room for you and for me
[02:39.03]
[02:40.24]You'd better run run run run run
[02:45.06]'Cause there's gonna be some hell today
[02:47.65]You'd better run run run run run
[02:52.35]And that's the only thing I'm gonna say hey
[02:55.46]I wish I know the right from start
[02:58.89]That I was dancing with the dark
[03:02.28]You'd better run run run run run
[03:07.19]Devil run run devil run run
[03:10.32]Run devil devil run run
[03:12.64]
[03:14.15]Run devil run run devil run run
[03:17.15]
[03:17.72]Run devil devil run run