[ti:Russian Roulette (中文填词版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.13]Russian Roulette (中文填词版) - 封茗囧菌
[00:01.16]词：袖蓝
[00:01.34]和声：囧菌
[00:01.97]Ah la la la la la
[00:04.57]
[00:07.05]Heart be be be beat
[00:09.48]Ah la la la la la
[00:12.23]
[00:14.65]Heart be be be beat
[00:16.17]掩饰着 secret 的面纱
[00:17.93]已经决定揭开
[00:19.46]被浓雾遮盖 h h h hush
[00:21.57]瞄准谁的子弹
[00:23.13]这里只有一片漆黑夜晚
[00:26.87]孤独的影子失去方向感
[00:29.40]
[00:30.26]Oh 你总说 love is game
[00:32.35]
[00:32.93]不用太认真
[00:34.11]
[00:35.01]也不需要得到满分
[00:37.22]
[00:38.02]啊 为什么 总是用这种理由
[00:41.30]
[00:41.89]作为逃避我的烂借口
[00:44.36]
[00:45.37]感觉到 heart b b beat
[00:47.49]逐渐在加快
[00:49.13]不像你的 heart b b b beat
[00:51.08]从来没有波澜
[00:52.78]而游戏开局直到现在
[00:54.81]慢慢接近最后 crazy
[00:56.55]手足无措转动 russian roulette
[00:58.96]
[00:59.51]Ah ah ah yeah
[01:00.96]La la la la la 你已经
[01:04.14]
[01:06.55]Heart b b b beat
[01:07.78]结束了才有时间疲倦
[01:09.67]你在我手心绕着圆圈
[01:11.61]甜蜜又危险 russian roulette
[01:13.73]
[01:15.03]流传着 secret 的真相
[01:16.89]好像已经公开
[01:18.47]要按下按钮 p p push
[01:20.54]选择我吧现在
[01:22.18]把你世界用我的模样填满
[01:25.85]就算你偶尔感觉到厌烦
[01:28.54]
[01:29.31]Oh 如果说 love is game
[01:31.84]一定要认真
[01:33.16]
[01:33.93]不得满分就会牺牲
[01:36.12]
[01:37.09]啊 为什么 明明微笑的眼神
[01:40.75]你却要这样残忍转身
[01:43.92]
[01:44.46]感觉到 heart b b beat
[01:46.47]逐渐在加快
[01:48.13]不像你的 heart b b b beat
[01:50.17]从来没有波澜
[01:51.69]而游戏开局直到现在
[01:53.90]慢慢接近最后 crazy
[01:55.63]手足无措转动 russian roulette
[01:58.18]Ah ah ah yeah
[02:00.04]La la la la la 你已经
[02:03.29]
[02:05.54]Heart b b b beat
[02:06.82]结束了才有时间疲倦
[02:08.61]你在我手心绕着圆圈
[02:10.75]甜蜜又危险 russian roulette
[02:12.86]
[02:14.71]像梦一样吧 别害怕 睡着了吗
[02:20.12]
[02:20.96]再见啦 再见啊
[02:23.71]
[02:24.37]这次你说的 game you can't control
[02:27.79]
[02:30.65]感觉到 heart b b beat
[02:32.58]逐渐在加快
[02:34.23]爆炸一般 heart b b b beat
[02:36.41]Key 由我来保管
[02:37.87]而游戏开局直到现在
[02:39.96]慢慢接近最后 crazy
[02:41.76]手足无措转动 russian roulette
[02:44.45]Ah ah ah yeah
[02:46.18]La la la la la 你已经
[02:49.49]
[02:51.58]Heart b b b beat
[02:52.87]结束后终于给你留下印记
[02:55.15]用我最真诚的心意
[02:56.82]甜蜜又危险 russian roulette
[02:58.74]
[03:07.58]感觉到 heart b b beat
[03:09.48]逐渐在加快
[03:10.99]
[03:13.04]在加快
[03:13.57]
[03:15.64]La la la la la
[03:18.55]
[03:22.48]感觉到 heart b b beat
[03:24.27]逐渐在加快
[03:25.81]La la la la la
[03:27.94]
[03:28.76]Heart b b b beat