[ti:See You Again]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.43]See You Again - 封茗囧菌
[00:01.58]Written by：Charlie Otto Puth Jr. /Andrew Cedar/Cameron Jibril Thomaz Justin Scott Franks
[00:04.03]
[00:11.37]It's been a long day without you my friend
[00:16.99]
[00:17.81]And I'll tell you all about it when I see you again
[00:23.57]We've come a long way from where we began
[00:29.52]Oh I'll tell you all about it when I see you again
[00:35.53]When I see you again
[00:38.53]
[00:40.60]Damn who knew
[00:41.83]All the planes we flew
[00:43.23]Good things we've been through
[00:44.89]That I'll be standing right here talking to you
[00:47.71]'Bout another path
[00:49.19]I know we loved to hit the road and laugh
[00:51.44]But something told me that it wouldn't last
[00:53.80]Had to switch up
[00:54.97]Look at things different see the bigger picture
[00:57.56]Those were the days
[00:58.73]Hard work forever pays
[01:00.48]Now I see you in a better place
[01:02.51]
[01:04.34]Uh
[01:05.46]How can we not talk about family when family's all that we got
[01:09.23]Everything I went through you were standing there by my side
[01:12.15]And now you gon' be with me for the last ride
[01:14.60]It's been a long day without you my friend
[01:20.23]
[01:20.83]And I'll tell you all about it when I see you again
[01:26.07]I see you again
[01:26.83]We've come a long way
[01:29.44]
[01:30.42]From where we began
[01:32.00]
[01:32.52]Oh I'll tell you all about it when I see you again
[01:38.58]When I see you again
[01:41.54]Aah oh aah oh
[01:47.72]Wooooh oh oh oh oh oh
[01:53.80]
[01:56.84]First you both go out your way
[01:58.14]And the vibe is feeling strong
[01:59.69]And what's small turn to a friendship
[02:01.30]A friendship turn to a bond
[02:02.79]And that bond will never be broken
[02:04.17]The love will never get lost
[02:05.91]
[02:08.82]And when brotherhood come first
[02:10.37]Then the line will never be crossed
[02:12.01]Established it on our own
[02:13.28]When that line had to be drawn
[02:14.86]And that line is what we reach
[02:16.31]So remember me when I'm gone
[02:17.84]
[02:20.50]How can we not talk about family when family's all that we got
[02:24.20]Everything I went through you were standing there by my side
[02:27.06]And now you gon' be with me for the last ride
[02:29.66]Let the light guide your way yeah
[02:34.34]
[02:36.58]Hold every memory as you go
[02:41.17]
[02:41.78]And every road you take will always lead you home home
[02:53.32]It's been a long day without you my friend
[02:59.01]
[02:59.73]And I'll tell you all about it when I see you again
[03:05.44]We've come a long way from where we began
[03:11.38]Oh I'll tell you all about it when I see you again
[03:16.95]
[03:17.59]When I see you again
[03:20.69]Aah oh
[03:23.34]Uh
[03:26.49]
[03:29.72]When I see you again
[03:32.66]See you again
[03:36.77]
[03:37.84]Wooooh oh oh oh oh oh
[03:42.16]When I see you again