[ti:Shape of You (原唱：Ed Sheeran)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]Shape of You - 封茗囧菌
[00:00.20]
[00:10.32]The club isn't the best place to find a lover
[00:12.23]So the bar is where I go
[00:14.22]
[00:15.33]Me and my friends at the table doing shots
[00:17.34]Drinking fast and then we talk slow
[00:19.04]
[00:19.96]And you come over and start up a conversation with just me
[00:22.46]And trust me I'll give it a chance now
[00:24.68]Take my hand stop put van the man on the jukebox
[00:27.64]And then we start to dance and now I'm singing like
[00:30.22]Girl you know I want your love
[00:32.60]Your love was handmade for somebody like me
[00:35.78]Come on now follow my lead
[00:37.68]I may be crazy don't mind me
[00:39.94]Say boy let's not talk too much
[00:42.66]Grab on my waist and put that body on me
[00:45.74]Come on now follow my lead
[00:47.38]Come come on now follow my lead
[00:49.16]
[00:51.04]I'm in love with the shape of you
[00:52.93]
[00:53.59]We push and pull like a magnet do
[00:55.55]
[00:56.08]Although my heart is falling too
[00:58.57]I'm in love with your body
[01:00.34]
[01:00.94]And last night you were in my room
[01:03.08]
[01:03.62]And now my bedsheets smell like you
[01:05.53]Every day discovering something brand new
[01:07.98]
[01:08.75]I'm in love with your body
[01:10.41]Oh I oh I oh I oh I
[01:12.59]
[01:13.83]I'm in love with your body
[01:15.22]Oh I oh I oh I oh I
[01:17.53]
[01:18.58]I'm in love with your body
[01:20.16]Oh I oh I oh I oh I
[01:22.52]
[01:23.50]I'm in love with your body
[01:25.41]Every day discovering something brand new
[01:28.57]I'm in love with the shape of you
[01:30.53]One week in we let the story begin
[01:32.16]We're going out on our first date
[01:34.23]
[01:35.05]You and me are thrifty so go all you can eat
[01:37.44]Fill up your bag and I fill up a plate
[01:39.10]
[01:39.98]We talk for hours and hours about the sweet and the sour
[01:42.23]And how your family is doing okay
[01:44.07]
[01:45.02]Leave and get in a taxi then kiss in the backseat
[01:47.55]Tell the driver make the radio play and I'm singing like
[01:50.18]Girl you know I want your love
[01:52.55]Your love was handmade for somebody like me
[01:55.77]Come on now follow my lead
[01:57.60]I may be crazy don't mind me
[01:59.83]Say boy let's not talk too much
[02:02.63]Grab on my waist and put that body on me
[02:05.77]Come on now follow my lead
[02:07.41]Come come on now follow my lead
[02:09.25]
[02:11.07]I'm in love with the shape of you
[02:13.57]We push and pull like a magnet do
[02:16.05]Although my heart is falling too
[02:18.50]I'm in love with your body
[02:20.94]And last night you were in my room
[02:23.04]
[02:23.55]And now my bedsheets smell like you
[02:25.52]Every day discovering something brand new
[02:28.52]I'm in love with your body
[02:30.41]Oh I oh I oh I oh I
[02:32.68]
[02:33.57]I'm in love with your body
[02:35.30]Oh I oh I oh I oh I
[02:37.55]
[02:38.55]I'm in love with your body
[02:40.17]Oh I oh I oh I oh I
[02:42.48]
[02:43.52]I'm in love with your body
[02:45.39]Every day discovering something brand new
[02:48.57]I'm in love with the shape of you
[02:50.83]Come on be my baby come on
[02:52.90]Come on be my baby come on
[02:55.56]Come on be my baby come on
[02:57.91]Come on be my baby come on
[03:00.48]Come on be my baby come on
[03:02.91]Come on be my baby come on
[03:05.43]Come on be my baby come on
[03:07.91]Come on be my baby come on
[03:10.04]
[03:10.97]I'm in love with the shape of you
[03:12.97]
[03:13.57]We push and pull like a magnet do
[03:15.47]
[03:16.09]Although my heart is falling too
[03:18.01]
[03:18.54]I'm in love with your body
[03:20.40]
[03:20.97]Last night you were in my room
[03:23.58]And now my bedsheets smell like you
[03:25.56]Every day discovering something brand new
[03:28.02]
[03:28.53]I'm in love with your body
[03:30.33]Come on be my baby come on
[03:32.93]Come on be my baby come on
[03:34.82]I'm in love with your body
[03:35.72]Come on be my baby come on
[03:37.90]Come on be my baby come on
[03:39.33]I'm in love with your body
[03:40.56]Come on be my baby come on
[03:42.87]Come on be my baby come on
[03:44.27]I'm in love with your body
[03:45.48]Every day discovering something brand new
[03:47.94]
[03:48.49]I'm in love with the shape of you