[ti:Somebody That I Used To Know]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.79]Somebody That I Used To Know - 封茗囧菌
[00:02.78]
[00:19.71]Now and then I think of when we were together
[00:24.13]
[00:27.01]Like when you said you felt so happy you could die
[00:31.17]
[00:34.64]Told myself that you were right for me
[00:37.56]
[00:38.17]But felt so lonely in your company
[00:41.00]
[00:41.96]But that was love and it's an ache I still remember
[00:46.27]
[01:04.35]You can get addicted to a certain kind of sadness
[01:08.71]
[01:11.72]Like resignation to the end
[01:13.99]Always the end
[01:15.70]
[01:19.03]So when we found that we could not make sense
[01:22.18]
[01:22.91]Well you said that we would still be friends
[01:25.56]
[01:26.53]But I'll admit that I was glad that it was over
[01:30.72]
[01:34.25]But you didn't have to cut me off
[01:37.18]
[01:37.92]Make out like it never happened
[01:39.93]And that we were nothing
[01:41.92]And I don't even need your love
[01:44.35]But you treat me like a stranger
[01:46.41]And that feels so rough
[01:48.00]
[01:49.30]You didn't have to stoop so low
[01:51.93]
[01:52.77]Have your friends collect your records
[01:54.57]And then change your number
[01:56.79]I guess that I don't need that though
[01:59.68]Now you're just somebody that I used to know
[02:02.97]
[02:07.25]Now you're just somebody that I used to know
[02:10.59]
[02:14.62]Now you're just somebody that I used to know