[ti:Sorry Seems To Be The Hardest Word]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.18]Sorry Seems To Be The Hardest Word - 封茗囧菌
[00:01.24]
[00:08.03]Sorry seems to be the hardest word
[00:10.98]
[00:26.14]What I got to do to make you love me
[00:29.05]
[00:32.10]What I got to do to make you care
[00:34.64]
[00:38.08]What do I do when lightning strikes me
[00:40.94]
[00:43.39]And I wake up to find that you're not there
[00:46.59]
[00:50.06]What I got to do to make you want me
[00:52.81]
[00:55.92]What I got to do to be heard
[00:58.47]
[01:01.87]What do I say when it's all over
[01:04.64]
[01:07.36]Sorry seems to be the hardest word
[01:10.41]
[01:13.57]It's sad so sad
[01:15.66]
[01:16.45]It's a sad sad situation
[01:18.75]
[01:19.67]And it's getting more and more absurd
[01:21.91]
[01:25.47]It's sad so sad
[01:27.46]
[01:28.33]Why can't we talk it over
[01:30.85]Oh it seems to me
[01:32.79]
[01:33.80]That sorry seems to be the hardest word
[01:37.14]
[01:37.82]What do I do to make you want me make you want me
[01:42.42]
[01:43.53]What I got to do to be heard
[01:46.03]
[01:49.59]What do I say when it's all over when it's all over
[01:54.83]Sorry seems to be the hardest word
[01:58.11]
[02:01.21]It's sad so sad
[02:03.30]
[02:04.08]It's a sad sad situation
[02:06.33]
[02:07.71]And it's getting more and more absurd
[02:09.89]
[02:10.93]Getting more absurd
[02:12.21]
[02:13.22]It's sad so sad
[02:15.11]
[02:15.96]Why can't we talk it over
[02:18.11]
[02:18.89]Oh it seems to me
[02:20.29]
[02:21.42]That sorry seems to be the hardest word
[02:24.92]
[02:45.44]Sorry
[02:47.92]
[02:49.10]What I got to do to make you love me
[02:52.25]Make you love me
[02:53.40]
[02:55.08]What I got to do to make you care make you care
[02:59.06]
[03:01.02]What do I say when it's all over when it's all over
[03:05.70]
[03:06.43]What have I got to do
[03:07.99]
[03:09.16]What have I got to do
[03:11.10]
[03:12.29]When sorry seems to be the hardest word