[ti:Stigma (中文填词版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.23]Stigma (中文填词版) - 封茗囧菌
[00:01.13]词：袖蓝
[00:01.26]曲：Philtre/V/Slow Rabbit/&quot;hitman&quot;bang
[00:01.39]混音：防滑酱
[00:02.35]和声：封茗囧菌
[00:03.52]
[00:22.28]也许以后 I tell you something
[00:26.71]
[00:27.83]就算躲在角落
[00:30.08]
[00:31.39]仍然没有勇气去承受
[00:34.68]
[00:36.41]我为何不能说出口
[00:40.73]
[00:41.71]一直都假装不懂
[00:44.26]
[00:45.41]其实无法忍受的却是
[00:48.94]
[00:50.44]Now cry 这次又没能抓紧你的手
[00:55.93]
[00:57.50]So cry 又没能守护你笑容
[01:02.34]
[01:04.63]用力地 更深地 撕扯开旧伤口
[01:09.72]
[01:11.68]就像是 淋湿后
[01:14.17]
[01:15.05]无法复原那些褶皱
[01:17.26]
[01:18.55]每分钟 每秒钟 都记得你为我
[01:24.01]
[01:25.81]曾经历所有疼痛
[01:27.42]
[01:28.47]这样柔弱的温柔 oh
[01:30.73]
[01:40.02]别再哭泣 tell me something
[01:44.27]
[01:45.42]就算躲在角落 告诉我
[01:50.00]
[01:51.02]그 때 나한테 왜 그랬어
[01:52.22]
[01:53.71]미안
[01:53.84]
[01:54.37]可是我有什么资格去说
[01:58.34]
[02:00.16]拜托你别走 拜托你回头
[02:03.10]
[02:03.93]因为我 太过歉疚
[02:06.28]
[02:08.16]用力地 更深地 撕扯开旧伤口
[02:13.18]
[02:15.10]就像是 淋湿后
[02:17.58]
[02:18.75]无法复原那些褶皱
[02:20.82]
[02:22.11]每分钟 每秒钟 都记得你为我
[02:27.36]
[02:29.20]曾经历所有疼痛
[02:31.07]
[02:31.92]这样柔弱的温柔 oh
[02:34.57]
[02:35.23]I am sorry I am sorry I am sorry my brother
[02:38.92]想躲避 想隐藏 我掩饰的罪恶
[02:42.31]
[02:43.75]Are you calling me a sinner
[02:44.95]
[02:45.81]已经没有话可说了
[02:49.77]I am sorry I am sorry I am sorry my sister
[02:53.10]想躲避 想隐藏 我掩饰的罪恶
[02:56.51]
[02:57.52]So cry
[02:57.99]
[02:59.95]Please dry my eyes oh
[03:03.33]
[03:04.62]这光芒 这光芒 请照亮我过往
[03:09.42]
[03:11.66]鲜红的 血顺着
[03:14.14]
[03:15.21]一个方向不停流淌
[03:17.34]
[03:18.57]打开的 大门 正在迎接死亡
[03:23.94]
[03:25.88]我愿意接受惩罚
[03:27.38]
[03:28.33]我应该被惩罚
[03:29.82]
[03:31.70]对吧