[ti:Stitches]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.15]Stitches - 封茗囧菌
[00:02.21]
[00:07.17]I thought that I've been hurt before
[00:10.18]
[00:12.80]But no one's ever left me quite this sore
[00:16.38]
[00:19.96]Your words cut deeper than a knife
[00:23.18]
[00:25.37]Now I need someone to breathe me back to life
[00:29.28]
[00:32.76]Got a feeling that I'm going under
[00:35.09]
[00:35.77]But I know that I'll make it out alive
[00:39.00]If I quit calling you my lover
[00:41.53]
[00:42.18]Move on
[00:42.94]
[00:43.83]You watch me bleed until I can't breathe shaking
[00:48.18]Falling onto my knees
[00:49.68]
[00:50.58]And now that I'm without your kisses
[00:53.89]
[00:54.62]I'll be needing stitches
[00:57.18]
[00:57.71]Tripping over myself aching
[01:00.99]Begging you to come help
[01:02.41]
[01:02.94]And now that I'm without your kisses
[01:06.75]
[01:07.34]I'll be needing stitches
[01:10.10]
[01:11.03]Just like a moth drawn to a flame
[01:14.17]
[01:16.57]Oh you lured me in I couldn't sense the pain
[01:20.33]
[01:23.90]Your bitter heart cold to the touch
[01:26.85]
[01:28.93]Now I'm gonna reap what I sow
[01:30.93]
[01:32.16]I'm left seeing red on my own
[01:34.44]
[01:36.79]Got a feeling that I'm going under
[01:39.12]
[01:39.74]But I know that I'll make it out alive
[01:42.96]If I quit calling you my lover
[01:45.49]
[01:46.16]Move on
[01:46.77]
[01:47.95]You watch me bleed until I can't breathe shaking
[01:52.16]Falling onto my knees
[01:53.68]
[01:54.53]And now that I'm without your kisses
[01:57.95]
[01:58.53]I'll be needing stitches
[02:01.28]
[02:01.79]Tripping over myself aching
[02:04.98]Begging you to come help
[02:06.49]
[02:07.03]And now that I'm without your kisses
[02:11.33]I'll be needing stitches
[02:14.06]
[02:21.08]Needle and the thread gotta get you out of my head
[02:24.21]Needle and the thread gonna wind up dead
[02:27.36]Needle and the thread gotta get you out of my head
[02:30.55]Needle and the thread gonna wind up dead
[02:33.75]Needle and the thread gotta get you out of my head
[02:37.05]Needle and the thread gonna wind up dead
[02:40.14]Needle and the thread gotta get you out of my head
[02:43.42]Needle and the thread
[02:44.43]
[02:45.49]You watch me bleed until I can't breathe shaking
[02:49.76]Falling onto my knees
[02:51.29]
[02:52.28]And now that I'm without your kisses
[02:55.60]
[02:56.20]I'll be needing stitches
[02:59.45]Tripping over myself aching
[03:02.60]Begging you to come help
[03:04.03]
[03:04.82]And now that I'm without your kisses
[03:08.46]
[03:08.97]I'll be needing stitches
[03:11.32]Now that I'm without your kisses
[03:15.32]I'll be needing stitches
[03:17.69]Now that I'm without your kisses
[03:21.72]I'll be needing stitches