[ti:Sweater Weather]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:02.63]Sweater Weather - 封茗囧菌
[00:03.99]
[00:06.93]All I am
[00:08.29]
[00:08.88]Is a man
[00:10.60]I want the world
[00:11.95]
[00:12.60]In my hands
[00:14.44]I hate the beach
[00:15.91]
[00:16.49]But I stand
[00:18.30]In California with my toes in the sand
[00:22.04]Use the sleeves of my sweater
[00:23.65]
[00:24.26]Let's have an adventure
[00:25.74]
[00:26.43]Head in the clouds
[00:27.93]But my gravity's centered
[00:29.49]
[00:30.17]Touch my neck
[00:31.54]
[00:32.08]And I'll touch yours
[00:33.33]
[00:34.14]You in those little high-waisted shorts
[00:37.80]
[00:39.36]She knows what I think about
[00:40.67]
[00:41.73]And what I think about
[00:42.74]
[00:43.29]One love two mouths
[00:45.21]One love one house
[00:46.63]
[00:47.14]No shirt no blouse
[00:49.09]Just us you find out
[00:50.80]Nothing that we don't want to tell you about no
[00:52.85]
[00:53.62]Cause it's too cold
[00:57.60]For you here
[01:00.44]And now so let me hold
[01:05.46]Both your hands in
[01:08.07]The holes of my sweater
[01:09.93]And if I may just take your breath away
[01:12.16]I don't mind if there's not much to say
[01:14.19]Sometimes the silence guides
[01:15.60]Our minds to move to a place so far away
[01:17.77]
[01:18.53]The goosebumps start to raise
[01:20.02]The minute that my left hand meets your waist
[01:21.77]
[01:22.82]And then I watch your face
[01:23.93]Put my finger on your tongue
[01:24.94]'Cause you love the taste yeah
[01:26.23]
[01:26.80]These hearts adore
[01:27.52]
[01:28.04]Every one the other beats hard is for
[01:29.45]
[01:30.29]Inside this place it's warm
[01:31.56]
[01:32.07]Outside it starts to pour
[01:33.48]
[01:34.55]Coming down
[01:35.34]
[01:36.02]One love two mouths
[01:37.84]One love one house
[01:39.33]
[01:39.86]No shirt no blouse
[01:41.25]
[01:41.77]Just us you find out
[01:43.63]Nothing that we don't want to tell you about
[01:45.31]No no no
[01:48.23]Cause it's too cold
[01:52.26]For you here
[01:55.20]And now so let me hold
[02:00.04]Both your hands in
[02:02.76]The holes of my sweater
[02:04.31]Cause it's too cold
[02:07.88]For you here
[02:10.78]And now so let me hold
[02:15.72]Both your hands in
[02:18.42]The holes of my sweater
[02:20.10]
[03:10.18]Cause it's too cold
[03:14.14]For you here
[03:17.13]And now so let me hold
[03:21.95]Both your hands in
[03:24.64]The holes of my sweater
[03:26.40]Cause it's too cold
[03:29.81]For you here
[03:32.16]
[03:32.78]And now so let me hold
[03:37.59]Both your hands in
[03:40.17]The holes of my sweater
[03:41.97]
[03:43.67]It's too cold it's too cold
[03:46.90]
[03:48.18]Hand her my sweater