[ti:Take A Bow]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.62]Take A Bow - 封茗囧菌
[00:02.90]Written by：Shaffer Smith/Mikkel Eriksen/Hermansen Tor Erik/Eriksen Mikkel Storleer
[00:04.23]
[00:05.02]How 'bout a round of applause
[00:07.68]
[00:11.38]Standing ovation
[00:14.37]
[00:25.20]You look so dumb right now
[00:30.22]
[00:31.07]Standing outside my house
[00:35.66]
[00:36.19]Tryin' to apologize
[00:39.17]You're so ugly when you cry please
[00:42.54]
[00:43.54]Just cut it out
[00:47.13]
[00:47.92]Don't tell me you're sorry cause you're not
[00:51.82]
[00:53.04]Baby when I know you're only sorry you got caught
[00:58.26]
[00:58.92]But you put on quite a show
[01:01.38]
[01:02.43]You really had me goin'
[01:04.80]
[01:05.45]But now it's time to go
[01:07.58]
[01:08.34]Curtains finally closin'
[01:11.37]That was quite a show
[01:13.46]
[01:14.25]Very entertaining
[01:16.56]
[01:17.91]But it's over now but it's over now
[01:23.18]Go on and take a bow
[01:26.81]
[01:29.63]Grab your clothes and get gone
[01:33.66]You better hurry up before the sprinklers come on come on
[01:39.74]Talking 'bout girl I love you you're the one
[01:43.50]This just looks like the rerun please
[01:47.07]
[01:47.93]What else is on
[01:50.97]
[01:52.01]And don't tell me you're sorry cause you're not
[01:56.23]
[01:57.44]Baby when I know you're only sorry you got caught
[02:03.42]But you put on quite a show
[02:05.75]
[02:06.92]You really had me goin'
[02:09.20]
[02:09.71]But now it's time to go
[02:12.12]
[02:12.68]Curtains finally closin'
[02:15.64]That was quite a show
[02:18.59]Very entertaining
[02:20.85]
[02:22.26]But it's over now but it's over now
[02:27.65]Go on and take a bow
[02:31.03]
[02:33.59]And the award for the best liar goes to you
[02:42.86]
[02:43.45]For makin' me believe
[02:47.17]That you could be
[02:50.07]Faithful to me let's hear your speech out
[03:00.76]How 'bout a round of applause
[03:03.49]
[03:08.00]But you put on quite a show
[03:10.52]
[03:11.26]You really had me goin'
[03:13.58]
[03:14.28]Now it's time to go
[03:16.45]
[03:17.01]Curtains finally closin'
[03:19.50]
[03:20.10]That was quite a show
[03:22.45]
[03:23.06]Very entertaining
[03:25.31]
[03:26.68]But it's over now but it's over now
[03:31.97]Go on and take a bow