[ti:TENDER LOVE]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.39]Tender Love - 封茗囧菌
[00:01.34]词：王雅君
[00:02.00]曲：Gaeko/Kei Kwangwook lim/ryan kim/chase mistazo/dauri/chase
[00:03.00]
[00:14.27]秘密全告诉我 靠近我 靠近我
[00:17.87]每当你想哭的时候 至少还有我
[00:21.36]
[00:22.51]当你饿了的时候 于是我 于是我
[00:25.52]
[00:26.53]我带你烛光晚餐浪漫又可口
[00:29.61]
[00:30.68]还在梦游的我
[00:32.45]Oh 依然有点困
[00:33.82]
[00:34.51]给你温柔的问候
[00:36.01]Tic Tic morning call
[00:37.60]
[00:38.75]从喜欢你的那 第一秒种
[00:41.72]
[00:42.66]每天都过得 精彩像美梦
[00:45.60]假装和你就好像 兄妹般轻松
[00:49.80]就像从来没心动过 介绍给朋友
[00:54.99]心却有一点难受
[00:57.98]想爱却说不出口
[01:00.34]
[01:01.34]I wanna give you
[01:02.85]Hey tender love
[01:04.34]
[01:07.47]Tender love baby give it to me
[01:10.74]
[01:11.54]Tender love
[01:12.49]
[01:15.61]Tender love baby
[01:17.22]
[01:17.94]Hey tender love
[01:20.59]
[01:21.54]我爱得不洒脱
[01:22.86]
[01:23.70]Tender love baby give it to me
[01:26.67]
[01:27.84]Tender love
[01:29.13]比谁让你深刻又心动
[01:30.79]
[01:31.57]承认我爱在心中
[01:34.05]
[01:39.83]被朋友看穿心情后
[01:41.29]
[01:42.00]你 什么
[01:42.90]
[01:43.77]不停催着我 爱你要勇敢地说
[01:46.81]
[01:48.03]一分开总是难过
[01:49.87]我的心还在跳动 oe oe oe a
[01:54.96]假装和你就好像 兄妹般轻松
[01:58.42]
[01:58.96]就像从来没心动过 介绍给朋友
[02:04.14]心却有一点难受
[02:07.03]想爱却说不出口
[02:09.48]
[02:10.04]I wanna give you
[02:11.99]Hey tender love
[02:13.28]
[02:16.65]Tender love baby give it to me
[02:19.82]
[02:20.65]Tender love
[02:21.73]
[02:24.77]Tender love baby
[02:26.35]
[02:27.30]Hey tender love
[02:29.75]
[02:30.69]我爱得不洒脱
[02:31.95]
[02:32.89]Tender love baby give it to me
[02:35.98]
[02:36.94]Tender love
[02:37.81]
[02:38.43]比谁让你深刻又心动
[02:40.80]承认我爱在心中
[02:43.28]
[02:44.32]眉梢两边轻轻下垂
[02:45.65]想说的话也 hold 住在嘴边
[02:47.12]
[02:48.33]那瞬间 心跳声也扩大
[02:49.96]满脸通红得太明显 扑通扑通
[02:52.32]嘴唇在 boom boom 也什么都听不见
[02:55.68]换一个地点 同样一个画面
[02:57.75]精神变玻璃 破碎明显
[02:59.33]
[03:00.89]Hey tender love
[03:02.42]
[03:05.43]Tender love baby give it to me
[03:08.43]
[03:09.53]Tender love
[03:10.12]
[03:13.62]Tender love baby
[03:15.37]
[03:16.15]Hey tender love give it to me
[03:19.70]Tender love
[03:20.74]
[03:21.80]Tender love baby give it to me
[03:24.74]
[03:25.82]Tender love
[03:26.99]比谁让你深刻又心动
[03:28.73]
[03:29.53]承认我爱在心中