[ti:The Show]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:03.05]The Show - 封茗囧菌
[00:04.22]
[00:06.23]I'm just a little bit caught in the middle
[00:09.25]
[00:09.76]Life is a maze and love is a riddle
[00:13.03]
[00:13.56]I don't know where to go can't do it alone I've tried
[00:18.72]
[00:19.43]And I don't know why
[00:21.43]
[00:26.13]Slow it down make it stop
[00:29.35]
[00:29.89]Or else my heart is going to pop
[00:32.97]
[00:33.66]Cause it's too much yeah it's a lot
[00:37.47]
[00:38.47]To be something I'm not
[00:40.86]
[00:41.55]I'm a fool out of love
[00:44.77]
[00:45.83]Cause I just can't get enough
[00:51.45]
[00:52.02]I'm just a little bit caught in the middle
[00:55.78]Life is a maze and love is a riddle
[00:59.52]I don't know where to go can't do it alone I've tried
[01:04.63]
[01:05.26]And I don't know why
[01:07.33]I am just a little girl lost in the moment
[01:11.06]I'm so scared but I don't show it
[01:14.74]I can't figure it out
[01:16.94]
[01:17.61]It's bringing me down I know
[01:19.90]
[01:20.57]I've got to let it go
[01:23.99]
[01:25.06]And just enjoy the show
[01:26.63]
[01:27.23]The sun is hot in the sky
[01:30.40]
[01:31.30]Just like a giant spotlight
[01:33.83]
[01:35.01]The people follow the sign
[01:38.12]
[01:39.73]And synchronize in time
[01:42.11]
[01:42.71]It's a joke nobody knows
[01:45.73]
[01:46.93]They've got a ticket to that show
[01:52.36]
[01:53.27]I'm just a little bit caught in the middle
[01:56.89]Life is a maze and love is a riddle
[02:00.70]I don't know where to go can't do it alone I've tried
[02:05.80]
[02:06.53]And I don't know why
[02:08.46]I am just a little girl lost in the moment
[02:12.25]I'm so scared but I don't show it
[02:16.02]I can't figure it out
[02:18.18]
[02:18.81]It's bringing me down I know
[02:21.23]
[02:21.82]I've got to let it go
[02:25.30]
[02:26.21]And just enjoy the show
[02:30.32]
[02:34.01]Just enjoy the show
[02:40.64]
[02:43.12]I'm just a little bit caught in the middle
[02:46.70]Life is a maze and love is a riddle
[02:50.00]
[02:50.50]I don't know where to go can't do it alone I've tried
[02:55.59]
[02:56.37]And I don't know why
[02:58.26]I am just a little girl lost in the moment
[03:01.91]I'm so scared but I don't show it
[03:05.71]I can't figure it out
[03:07.92]
[03:08.43]It's bringing me down I know
[03:10.91]
[03:11.48]I've got to let it go
[03:14.93]
[03:15.83]And just enjoy the show
[03:17.71]
[03:19.77]Just enjoy the show
[03:23.77]Just enjoy the show
[03:25.30]
[03:33.07]I want my money back
[03:34.30]
[03:34.92]I want my money back
[03:36.15]
[03:36.80]I want my money back
[03:38.56]Just enjoy the show
[03:40.82]I want my money back
[03:41.95]
[03:42.55]I want my money back
[03:43.78]
[03:44.47]I want my money back
[03:46.02]Just enjoy the show