[ti:The Lazy Song]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.27]The Lazy Song - 封茗囧菌
[00:01.80]
[00:06.60]Today I don't feel like doing anything
[00:10.72]
[00:12.29]I just wanna lay in my bed
[00:15.61]
[00:17.33]Don't feel like picking up my phone
[00:20.06]So leave a message at the tone
[00:22.70]'Cause today I swear I'm not doing anything
[00:26.98]
[00:28.11]I'm gonna kick my feet up and stare at the fan
[00:30.95]Turn the TV on throw my hand in my pants
[00:33.91]Nobody's gon tell me I can't
[00:37.65]
[00:39.15]I'll be lounging on the couch just chilling in my snuggie
[00:42.11]Click to MTV so they can teach me how to dougie
[00:44.90]'Cause in my castle I'm the freaking man
[00:48.95]
[00:50.43]Yes I said it
[00:51.93]I said it
[00:53.17]I said it 'cause I can
[00:55.66]Today I don't feel like doing anything
[01:00.04]
[01:01.48]I just wanna lay in my bed
[01:05.10]
[01:06.60]Don't feel like picking up my phone
[01:09.35]So leave a message at the tone
[01:12.01]'Cause today I swear I'm not doing anything
[01:16.83]Nothing at all
[01:18.48]
[01:22.11]Nothing at all
[01:23.94]
[01:28.45]Tomorrow I'll wake up do some P90X
[01:31.40]Meet a really nice girl have some really nice sex
[01:34.09]And she's gonna scream out this is great
[01:37.74]Oh my god this is great
[01:39.00]
[01:39.77]I might mess around and get my college degree
[01:42.46]I bet my old man would be so proud of me
[01:45.10]But sorry pops you'll just have to wait
[01:49.27]
[01:50.41]Yes I said it
[01:52.29]I said it
[01:53.53]I said it 'cause I can
[01:56.14]Today I don't feel like doing anything
[02:00.39]
[02:01.73]I just wanna lay in my bed
[02:05.53]
[02:06.94]Don't feel like picking up my phone
[02:09.77]So leave a message at the tone
[02:12.39]'Cause today I swear I'm not doing anything
[02:16.72]
[02:17.47]No I ain't gonna comb my hair
[02:20.15]
[02:20.68]'Cause I ain't going anywhere
[02:22.96]
[02:23.48]No no no no no no no no no no
[02:27.78]
[02:28.69]I'll just strut I wanna do
[02:31.56]And let everything hang loose
[02:33.88]
[02:34.62]Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah
[02:38.53]
[02:39.78]Today I don't feel like doing anything
[02:44.71]
[02:45.70]I just wanna lay in my bed
[02:49.87]
[02:50.83]Don't feel like picking up my phone
[02:53.67]So leave a message at the tone
[02:56.22]'Cause today I swear I'm not doing anything
[03:00.90]Nothing at all
[03:02.64]
[03:06.41]Nothing at all