[ti:The Day U Went Away]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.23]The Day U Went Away - 封茗囧菌
[00:01.82]Written by：M2M
[00:02.62]
[00:19.29]Well I wonder could it be
[00:22.60]
[00:24.32]When I was dreaming about you baby
[00:27.13]You were dreaming of me
[00:28.82]
[00:29.60]Call me crazy
[00:30.27]
[00:32.05]Call me blind
[00:32.75]
[00:34.50]To still be suffering is stupid after all of this time
[00:39.61]Did I lose my love to someone better
[00:42.74]
[00:43.41]And does she love you like I do
[00:45.66]
[00:46.30]I do you know I really really do
[00:49.41]
[00:50.65]Well hey
[00:51.03]
[00:51.68]So much I need to say
[00:53.23]
[00:54.22]Been lonely since the day
[00:55.71]
[00:56.79]The day you went away
[00:58.29]
[01:00.05]So sad but true
[01:01.02]
[01:01.90]For me there's only you
[01:03.32]
[01:04.34]Been crying since the day
[01:05.98]
[01:07.02]The day you went away
[01:08.44]
[01:20.76]I remember date and time
[01:23.81]
[01:25.64]September twenty second Sunday twenty five after nine
[01:29.93]
[01:30.60]In the doorway with your case
[01:34.10]
[01:35.78]No longer shouting at each other
[01:38.48]There were tears on our faces
[01:40.84]And we were letting go of something special
[01:43.93]
[01:44.64]Something we'll never have again
[01:46.86]
[01:47.55]I know I guess I really really know
[01:50.67]
[01:51.66]Well hey
[01:52.05]
[01:52.90]So much I need to say
[01:54.45]
[01:55.53]Been lonely since the day
[01:56.99]
[01:58.07]The day you went away
[01:59.42]
[02:01.25]So sad but true
[02:02.21]
[02:03.11]For me there's only you
[02:04.55]
[02:05.62]Been crying since the day
[02:07.22]
[02:08.24]The day you went away
[02:09.62]
[02:11.12]The day you went away
[02:12.21]
[02:13.37]The day you went away