[ti:There Is A Place (Demo)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]There Is A Place (Demo) - 封茗囧菌
[00:02.14]词：吴亦凡/宋秉洋
[00:03.86]曲：宋秉洋
[00:05.03]
[00:19.00]我能看见你的双眼
[00:27.55]
[00:28.12]眺望着天边
[00:33.75]
[00:37.59]无人街角 无声拥抱
[00:46.73]静静的 爱在燃烧 爱在燃烧
[00:54.36]
[00:56.21]Woo I can hear your voice
[01:01.70]
[01:05.63]Woo I can hear you in my mind
[01:13.30]
[01:14.82]我想起最初你模样
[01:19.58]想起斑驳的时光
[01:23.96]你在我身旁 终于不再流浪
[01:33.11]
[01:33.65]我想起熟悉的街道
[01:38.33]想起逝去的美好
[01:42.51]有一个地方
[01:46.37]
[01:46.88]只有你和我知道