[ti:This Love (Demo)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.00]This Love (Demo) - 封茗囧菌
[00:01.72]
[00:02.54]This love got me high I'm soaring
[00:04.29]
[00:04.80]Baby girl you know I live for it
[00:06.92]
[00:07.48]And I'd never ever hurt you
[00:09.78]Without you there's no life in me
[00:11.77]
[00:12.56]This love got me proud to show it
[00:14.56]
[00:15.08]Ain't no doubt
[00:16.00]I'm a keep on holding
[00:17.11]
[00:17.64]And it's on till forever more
[00:19.37]Oh baby on n on
[00:20.81]You know we have each other's back yo