[ti:Thunder]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.45]Thunder - 封茗囧菌
[00:01.11]混音：封茗囧菌
[00:01.92]视频：封茗囧菌
[00:02.92]压制：封茗囧菌
[00:04.19]
[00:11.44]瞬间消失的一道光
[00:13.22]
[00:16.30]充满幸福回忆的
[00:18.19]那一道光芒
[00:19.55]
[00:21.06]几乎让我变得目盲
[00:23.23]
[00:25.98]你却已远去到达我
[00:27.80]接触不了的地方
[00:29.22]
[00:30.02]你像是闪电刹那的光芒
[00:32.50]世界被点亮又隐藏
[00:34.82]像全世界都属于我一样
[00:37.38]却只能仓促一眼的张望
[00:39.48]
[00:40.18]我像雷声一样的迟缓
[00:42.59]想找寻你却太慢
[00:44.67]Boom boom boom boom boom
[00:47.19]向你召唤这一切都已太晚
[00:49.25]
[00:50.25]Oh oh oh oh oh
[00:53.01]事到如今我才懂
[00:54.42]
[00:55.30]Oh oh oh oh oh
[00:57.68]现在才因你心痛
[00:59.79]Thunder thunder thunder
[01:02.03]
[01:02.71]想要把你紧握
[01:04.32]Thunder thunder thunder
[01:06.80]
[01:12.53]你的背影已走向远方
[01:14.40]
[01:17.39]时间把我们的
[01:18.58]
[01:19.30]距离变得更长
[01:20.68]
[01:22.28]在你远去的方向
[01:25.43]
[01:27.28]会不会是我
[01:28.51]
[01:29.53]终于陌生的星光
[01:31.19]你就像闪电一样的匆忙
[01:33.77]是否我永远追不上
[01:36.13]我们之间这遥远的时差
[01:38.45]无法在同一个空间里到达
[01:40.70]
[01:41.60]我像雷声一样的迟缓
[01:43.90]想找寻你却太慢
[01:45.90]Boom boom boom boom boom
[01:48.37]向你召唤这一切都已太晚
[01:50.56]
[01:51.15]Oh oh oh oh oh
[01:54.21]事到如今我才懂
[01:55.62]
[01:56.37]Oh oh oh oh oh
[01:59.03]现在才因你心痛
[02:00.39]
[02:01.43]Thunder thunder thunder
[02:03.07]
[02:03.91]想要把你紧握
[02:05.74]Thunder thunder thunder
[02:07.97]
[02:10.04]让我
[02:10.60]跟随着你 跟随着你
[02:11.98]
[02:12.93]追逐着你 追逐着你
[02:14.36]
[02:15.29]寻觅着你 寻觅着你
[02:17.22]慢慢的远离去
[02:19.35]
[02:19.98]Yeah
[02:20.57]就让我超越时间超越这座高壁
[02:22.94]从现在到开始那相同的风景
[02:25.36]相信我可以再 再回到过去
[02:27.68]我一二在心底读秒测我们的距离
[02:29.77]
[02:30.90]Oh oh oh oh oh
[02:33.38]事到如今我才懂
[02:34.86]
[02:35.82]Oh oh oh oh oh
[02:38.20]现在才因你心痛
[02:39.96]Thunder thunder thunder
[02:42.29]
[02:43.06]想要把你紧握
[02:44.38]想要把你紧握
[02:45.45]Thunder thunder thunder
[02:47.19]
[02:48.18]Yeah
[02:48.91]
[02:49.73]Thunder thunder thunder
[02:52.03]
[02:52.95]想要把你紧握
[02:54.50]远去的你
[02:55.56]想要
[02:56.25]想要把你紧握
[02:57.76]
[02:59.41]Thunder thunder thunder
[03:01.91]
[03:02.74]想要把你紧握
[03:04.26]Thunder thunder thunder