[ti:Tik Tok (团子版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.18]Tik Tok (团子版) - 封茗囧菌
[00:01.04]Wake up in the morning feeling like P Diddy
[00:04.14]Grab my glasses I'm out the door I'm gonna hit this city
[00:08.22]Before I leave brush my teeth with a bottle of Jack
[00:12.28]Cause when I leave for the night I ain't coming back
[00:16.26]I'm talking pedicure on our toes toes
[00:18.97]Trying on all our clothes clothes
[00:20.95]Boys blowing up our phones phones
[00:22.84]
[00:24.26]Drop topping playing our favorite CDs
[00:27.00]Pulling up to the parties
[00:29.02]Trying to get a little bit tipsy
[00:30.57]
[00:32.52]Don't stop make it pop
[00:34.40]DJ blow my speakers up
[00:36.44]Tonight I'mma fight 'til we see the sunlight
[00:40.51]Tick tock on the clock
[00:42.43]But the party don't stop no
[00:44.66]
[00:48.43]Don't stop make it pop
[00:50.43]DJ blow my speakers up
[00:52.43]Tonight I'mma fight 'til we see the sunlight
[00:56.44]Tick tock on the clock
[00:58.42]But the party don't stop no
[01:00.66]
[01:04.21]Ain't got a care in the world but got plenty of beer
[01:08.24]Ain't got no money in my pocket but I'm already here
[01:12.38]Now the dudes are lining up cause they hear we got swagger
[01:16.51]But we kick 'em to the curb unless they look like Mick Jagger
[01:20.21]I'm talking about everybody getting crunk crunk
[01:22.94]Boys tryin' to touch my junk junk
[01:24.68]Gonna smack him if he getting too drunk drunk
[01:26.79]
[01:28.15]Now now we go until they kick us out out
[01:31.01]Or the police shut us down down
[01:33.00]Police shut us down down
[01:34.97]Po po shut us down
[01:36.44]Don't stop make it pop
[01:38.45]DJ blow my speakers up
[01:40.49]Tonight I'mma fight 'til we see the sunlight
[01:44.49]Tick tock on the clock
[01:46.42]But the party don't stop no
[01:48.66]
[01:52.42]Don't stop make it pop
[01:54.41]DJ blow my speakers up
[01:56.40]Tonight I'mma fight 'til we see the sunlight
[02:00.45]Tick tock on the clock
[02:02.39]But the party don't stop no
[02:04.81]
[02:09.55]You build me up
[02:11.52]You break me down
[02:13.60]My heart it pounds yeah you got me
[02:16.59]
[02:17.44]With my hands up
[02:19.40]You got me now
[02:20.95]
[02:21.46]You got that sound yeah you got me
[02:24.50]
[02:25.44]You build me up
[02:27.44]You break me down
[02:29.44]My heart it pounds yeah you got me
[02:32.55]
[02:33.50]With my hands up
[02:35.44]Put your hands up
[02:36.91]
[02:37.47]Put your hands up
[02:38.99]
[02:40.46]Now the party don't start 'til I walk in
[02:44.54]Don't stop make it pop
[02:46.41]DJ blow my speakers up
[02:48.40]Tonight I'mma fight 'til we see the sunlight
[02:52.47]Tick tock on the clock
[02:54.42]But the party don't stop no
[02:56.68]
[03:00.43]Don't stop make it pop
[03:02.43]DJ blow my speakers up
[03:04.40]Tonight I'mma fight 'til we see the sunlight
[03:08.47]Tick tock on the clock
[03:10.39]But the party don't stop no