[ti:Touch My Body]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.12]Touch My Body - 封茗囧菌
[00:01.57]
[00:12.34]I know that you've been waiting for it I'm waiting too
[00:14.71]
[00:15.28]In my imagination I'd be all up on you
[00:18.36]I know you got that fever for me hundred and two
[00:20.93]And boy I know I feel the same
[00:22.49]My temperature's through the roof
[00:23.79]If there's a camera up in here
[00:25.51]Then it's going to leave with me when I do
[00:28.65]I do
[00:30.17]If there's a camera up in here
[00:31.61]Then I'd best not catch this flick on you to you to
[00:36.29]Because if you run your mouth
[00:37.42]And brag about this secret rendezvous
[00:39.34]
[00:40.03]I will hunt you down
[00:42.13]Because they be all up in my bidness like a Wendy Interview
[00:45.60]But this is private between you and I
[00:48.27]Touch my body put me on the floor
[00:51.20]Wrestle me around play with me some more
[00:54.27]Touch my body throw me on the bed
[00:57.32]I just want to make you feel like you never did
[01:00.43]Touch my body let me wrap my thighs
[01:03.50]All around your waist just a little taste
[01:06.54]Touch my body know you love my curves
[01:09.58]Come on and give me what I deserve
[01:12.15]And touch my body
[01:13.29]Boy you can put me on you like a brand new white tee
[01:16.35]I'll hug your body tighter than my favorite jeans
[01:19.37]I want you to caress me like a tropical breeze
[01:22.53]And float away with you in the Caribbean Sea
[01:25.30]If there's a camera up in here
[01:26.77]Then it's going to leave with me when I do
[01:29.92]I do
[01:31.32]If there's a camera up in here
[01:32.74]Then I'd best not catch this flick on you to you to
[01:37.31]Because if you run your mouth
[01:38.49]And brag about this secret rendezvous
[01:40.52]
[01:41.20]I will hunt you down
[01:43.05]
[01:43.55]Because they be all up in my bidness like a Wendy Interview
[01:46.77]But this is private between you and I
[01:49.35]Touch my body put me on the floor
[01:52.42]Wrestle me around play with me some more
[01:55.48]Touch my body throw me on the bed
[01:58.54]I just want to make you feel like you never did
[02:01.59]Touch my body let me wrap my thighs
[02:04.62]All around your waist just a little taste
[02:07.69]Touch my body know you love my curves
[02:10.73]Come on and give me what I deserve
[02:13.32]And touch my body
[02:14.15]I am going to treat you like a teddy bear
[02:16.02]You won't want to go nowhere
[02:17.65]In the lap of luxury
[02:19.20]Baby just treat to me
[02:20.64]You won't want for nothing boy
[02:23.72]I will give you plenty
[02:26.08]Touch my body put me on the floor
[02:29.08]Wrestle me around play with me some more
[02:32.13]Touch my body throw me on the bed
[02:35.20]I just want to make you feel like you never did
[02:38.24]Touch my body let me wrap my thighs
[02:41.36]All around your waist just a little taste
[02:44.41]Touch my body know you love my curves
[02:47.39]Come on and give me what I deserve
[02:50.14]And touch my body put me on the floor
[02:53.04]
[02:53.58]Wrestle me around play with me some more
[02:56.60]Touch my body throw me on the bed
[02:59.61]I just want to make you feel like you never did
[03:02.73]Touch my body let me wrap my thighs
[03:05.75]All around your waist just a little taste
[03:08.80]Touch my body know you love my curves
[03:11.86]Come on and give me what I deserve
[03:14.46]And touch my body