[ti:Toxic]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.50]Toxic - 封茗囧菌
[00:01.52]Written by：Cathy Dennis/Christian Karlsson/Pontus Winnberg Henrik Jonback
[00:03.07]
[00:14.02]Baby can't you see I'm calling
[00:16.37]
[00:17.67]A guy like you should wear a warning
[00:19.84]
[00:21.03]It's dangerous I'm falling
[00:23.02]
[00:27.63]There's no escape I can't wait
[00:30.12]
[00:30.99]I need a hit baby give me it
[00:33.60]
[00:34.45]You're dangerous I'm loving it
[00:36.80]
[00:40.94]Too high can't clam down
[00:43.19]
[00:44.20]Losing my head spinning round and round
[00:46.40]
[00:49.28]Do you feel me now
[00:50.37]
[00:56.68]With the taste of your lips I'm on a ride
[00:59.55]
[01:00.90]You're toxic tongue slipping mine
[01:03.33]
[01:03.88]With the taste of your poison paradise
[01:05.82]
[01:06.88]I'm addicted to you
[01:08.55]Don't you know that your toxic
[01:10.01]
[01:13.62]And I love what you do
[01:15.25]Don't you know that your toxic
[01:16.81]
[01:24.72]It's getting late to give you up
[01:27.10]
[01:28.13]I took a sip from the devil's cup
[01:30.54]
[01:31.57]Slowly it's taking over me
[01:33.75]
[01:37.77]Too high can't clam down
[01:40.36]
[01:41.28]It's in the air and it's all around
[01:43.43]
[01:46.20]Can you feel me now
[01:47.37]
[01:53.74]With the taste of your lips I'm on a ride
[01:56.59]
[01:57.98]You're toxic tongue slipping mine
[02:00.65]With the taste of your poison paradise
[02:02.94]
[02:04.02]I'm addicted to you
[02:05.56]Don't you know that your toxic
[02:07.22]
[02:10.77]And I love what you do
[02:12.30]Don't you know that your toxic
[02:13.67]
[02:18.97]Don't you know that your toxic
[02:20.36]
[02:37.43]With the taste of your lips I'm on a ride
[02:39.91]
[02:41.74]You're toxic I'm slipping under
[02:44.38]Oh the taste of your poison paradise
[02:46.45]
[02:47.66]I'm addicted to you
[02:48.64]
[02:49.17]Don't you know that your toxic
[02:50.54]
[02:51.19]The taste of your lips I'm on a ride
[02:53.52]
[02:55.06]You're toxic I'm slipping under
[02:57.54]Oh the taste of your poison paradise
[02:59.80]
[03:01.02]I'm addicted to you
[03:02.57]Don't you know that your toxic
[03:03.94]
[03:05.10]Intoxicate me now
[03:06.07]
[03:06.89]With your loving now
[03:07.69]
[03:08.33]I think I'm ready now I think I'm ready now
[03:10.92]
[03:11.57]Intoxicate me now
[03:12.59]
[03:13.29]With your loving now
[03:14.34]
[03:14.89]I think I'm ready now