[ti:Treat You Better]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.07]Treat You Better - 封茗囧菌
[00:01.46]
[00:11.97]I won't lie to you
[00:14.54]
[00:17.04]I know he's just not right for you
[00:20.84]
[00:22.91]And you can tell me if I'm off
[00:24.34]But I see it on your face
[00:25.81]When you say that he's the one that you want
[00:27.84]
[00:28.84]And you're spending all your time
[00:30.19]In this wrong situation
[00:31.13]
[00:31.80]And anytime you want it to stop
[00:33.47]
[00:34.33]I know I can treat you better
[00:36.95]
[00:38.18]Than he can
[00:38.97]
[00:39.87]And any girl like you deserves a gentleman
[00:44.29]
[00:45.75]Tell me why are we wasting time
[00:47.50]On all on your wasted crime
[00:48.83]When you should be with me instead
[00:50.26]
[00:51.69]I know I can treat you better
[00:54.34]
[00:56.63]Better than he can
[00:57.86]
[00:58.44]I'll stop time for you
[01:01.09]
[01:03.04]The second you say you'd like me too
[01:06.78]
[01:09.66]I just wanna give you the loving that you're missing
[01:12.02]
[01:12.53]Baby just to wake up with you
[01:14.07]
[01:15.19]Would be everything I need and this could be so different
[01:18.26]Tell me what you want to do
[01:19.65]
[01:20.51]I know I can treat you better
[01:23.13]
[01:24.32]Than he can
[01:25.21]
[01:25.91]And any girl like you deserves a gentleman
[01:30.86]
[01:31.88]Tell me why are we wasting time
[01:33.63]And all on your wasted crime
[01:35.11]When you should be with me instead
[01:36.83]
[01:37.82]I know I can treat you better
[01:40.39]
[01:42.96]Better than he can
[01:44.04]
[01:48.72]Better than he can
[01:49.99]
[01:55.94]Give me a sign
[01:57.53]
[01:58.22]Take my hand we'll be fine
[02:00.30]
[02:01.77]Promise I won't let you down
[02:05.01]
[02:07.17]Just know that you don't
[02:08.90]
[02:09.61]Have to do this alone
[02:11.77]
[02:13.25]Promise I'll never let you down
[02:16.75]
[02:29.94]I know I can treat you better
[02:32.30]
[02:35.75]And any girl like you deserves a gentleman
[02:38.85]
[02:41.56]I know I can treat you better
[02:44.02]
[02:45.56]Than he can
[02:46.14]
[02:47.11]And any girl like you deserves a gentleman
[02:51.77]
[02:52.87]Tell me why are we wasting time
[02:54.64]On all on your wasted crime
[02:56.10]When you should be with me instead
[02:57.89]
[02:58.82]I know I can treat you better
[03:01.43]
[03:03.96]Better than he can