[ti:Trouble Is A Friend]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.20]Trouble Is A Friend - 封茗囧菌
[00:01.35]
[00:12.36]Trouble he will find you no matter where you go oh oh
[00:16.77]
[00:20.15]No matter if you're fast no matter if you're slow oh oh
[00:24.79]
[00:28.35]The eye of the storm wanna cry in the morn oh oh
[00:33.07]
[00:36.44]You're fine for a while but you start to lose control
[00:41.30]
[00:44.49]He's there in the dark
[00:46.61]He's there in my heart
[00:48.65]He waits in the wings
[00:50.40]He's gotta play a part
[00:52.31]
[00:52.93]Trouble is a friend
[00:54.49]Yeah trouble is a friend of mine oh oh
[00:59.89]
[01:05.15]Trouble is a friend but trouble is a foe oh oh
[01:09.68]
[01:12.87]And no matter what I feed him he always seems to grow oh oh
[01:17.79]
[01:21.35]He sees what I see and he knows what I know oh oh
[01:25.94]
[01:29.11]So don't forget as you ease on down the road
[01:34.42]
[01:37.20]He's there in the dark
[01:39.43]He's there in my heart
[01:41.45]He waits in the wings
[01:43.29]He's gotta play a part
[01:45.16]
[01:45.79]Trouble is a friend
[01:47.38]Yeah trouble is a friend of mine oh oh
[01:53.38]So don't be alarmed if he takes you by the arm
[01:57.74]I won't let him win but I'm a sucker for his charm
[02:01.52]
[02:02.10]Trouble is a friend
[02:03.67]Yeah trouble is a friend of mine oh oh
[02:09.01]
[02:10.31]Oh how I hate the way he makes me feel
[02:18.86]
[02:22.54]And how I try to make him leave I try
[02:32.48]
[02:33.43]Oh oh I try
[02:36.63]
[02:38.47]He's there in the dark
[02:40.41]He's there in my heart
[02:42.57]He waits in the wings
[02:44.26]He's gotta play a part
[02:46.16]
[02:46.83]Trouble is a friend
[02:48.47]Yeah trouble is a friend of mine oh oh
[02:54.17]So don't be alarmed if he takes you by the arm
[02:58.78]I won't let him win but I'm a sucker for his charm
[03:02.52]
[03:03.10]Trouble is a friend
[03:04.63]Yeah trouble is a friend of mine oh oh