[ti:Unfair]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.38]Unfair - 封茗囧菌
[00:01.36]词：Deanfluenza(Joombas) / 王靖云
[00:02.86]曲：王靖云
[00:03.74]编曲：Beat / Keys
[00:04.84]
[00:12.17]就在毫无预警的时候
[00:15.35]Girl don't you know
[00:16.36]
[00:17.00]你这样闯进我的时空
[00:20.91]
[00:21.48]橱窗边的座位
[00:23.79]我开始等你出现 baby
[00:27.46]一杯咖啡也会醉 oh 陶醉
[00:30.36]从来没有想过
[00:31.69]平常冷静的我
[00:32.91]怎么见到你就失控
[00:35.47]朋友都笑我 but
[00:36.89]只要你看懂我
[00:37.99]这一切不算什么
[00:39.97]神啊太偏心
[00:42.04]创造完美的你就是你
[00:45.30]你的眼你的唇让我眷恋
[00:47.57]我多希望可以霸道一点
[00:49.79]神啊太偏心
[00:52.01]让你太过美丽
[00:53.60]Oh 别再躲避再犹豫请相信
[00:58.60]别抗拒
[01:00.06]
[01:01.33]就像鱼缸前的猫
[01:03.20]一直挑逗谁的心
[01:04.72]Don't you see
[01:05.89]我想你总该发现我的情绪
[01:09.48]
[01:09.99]就别再戏剧般捉弄我
[01:12.01]别太残忍地对我
[01:14.56]I gotta gotta slow down
[01:16.04]Baby baby baby baby oh
[01:18.73]
[01:19.83]是我有点冲动
[01:20.88]是我有点心急
[01:21.98]不知要怎么面对你
[01:24.34]请你看着我
[01:25.35]别让他们继续笑我
[01:27.55]But you make me say this
[01:28.91]神啊太偏心
[01:31.10]创造完美的你就是你
[01:33.98]你的眼你的唇让我眷恋
[01:36.59]我多希望可以霸道一点
[01:38.78]神啊太偏心
[01:41.03]让你太过美丽
[01:42.63]Oh 别再躲避再犹豫请相信
[01:47.28]别抗拒
[01:49.09]
[01:50.17]我无法说明原因被你吸引
[01:55.07]面对你心跳就会加快莫名
[01:59.42]超越了光速前进
[02:01.61]不怕用光了幸运
[02:03.87]我的命运只有你能开启
[02:09.73]
[02:12.42]所以你想不想我
[02:14.54]
[02:15.27]我每天只想你
[02:18.14]I know it's unfair
[02:20.20]就是为你专一太痴心
[02:23.32]你的眼你的唇让我眷恋
[02:25.55]我想设定属于你的权限
[02:27.69]I know it's unfair
[02:29.93]只被你掌控
[02:31.55]我现在很危险
[02:34.28]很危险小心点
[02:36.54]I'm telling
[02:38.14]Boy boy be my love
[02:40.22]每天跟你喝杯咖啡
[02:42.28]
[02:42.95]Boy boy be my love
[02:45.07]喝完了咖啡你快睡
[02:47.06]
[02:47.73]Boy boy be my love
[02:50.13]到时候该为我而醉
[02:51.99]
[02:52.83]Oh baby falling
[02:53.95]Let's fall in love
[02:56.37]别抗拒