[ti:UR-STYLE]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.96]UR-STYLE - 封茗囧菌
[00:03.09]
[00:18.28]Non-specific
[00:19.01]Non-sense
[00:19.97]Ah non-style
[00:20.83]Ah non-stop music
[00:22.05]Non-specific
[00:22.89]Non-sense
[00:23.92]Ah non-style
[00:24.79]Oh yeah
[00:25.37]
[00:25.94]Non-specific
[00:26.98]Non-sense
[00:27.93]Ah non-style
[00:28.89]Ah non-stop music
[00:30.08]Non-specific
[00:30.95]Non-sense
[00:31.93]Ah non-style
[00:32.74]Oh yeah
[00:33.98]So let's begin this non-stop music
[00:35.96]Move don't be static automatic to this melody
[00:38.39]Let it touch your heart in a way that defies logic
[00:40.78]Just words and sound
[00:42.42]Play it again that endless music
[00:43.91]Move don't be static automatic to this melody
[00:45.71]
[00:46.44]Let it shake your heart in a way that defies logic
[00:48.62]Just words and sound
[00:49.95]Until your voice dies out
[00:51.88]Keep singing singing all day long
[00:54.02]Until you're all tired out
[00:56.00]Keep dancing dancing all night long
[00:57.99]Just surrender everything to that softly pulsing melody
[01:01.98]Let your heart lead the way
[01:03.29]
[01:06.30]Non-specific
[01:07.04]Non-sense
[01:07.46]
[01:08.01]Ah non-style
[01:08.91]Ah non-stop music
[01:09.92]Non-specific
[01:10.88]Non-sense
[01:11.42]
[01:11.98]Ah non-style
[01:12.75]Oh yeah
[01:13.31]
[01:13.93]Non-specific
[01:14.89]Non-sense
[01:15.81]Ah non-style
[01:16.79]Ah non-stop music
[01:17.99]Non-specific
[01:18.94]Non-sense
[01:19.82]Ah non-style
[01:20.94]Oh yeah
[01:21.46]
[01:37.99]Keep spinnin' 'round the non-style music
[01:39.92]Move don't be static automatic to this melody
[01:42.51]Let it touch your heart in a way that defies logic
[01:44.80]Just words and sound
[01:46.44]Play it again that endless music
[01:47.95]Move don't be static automatic to this melody
[01:49.78]
[01:50.40]Let me shake your heart in a way that defies logic
[01:52.64]Just words and sound
[01:53.92]Until your voice dies out
[01:55.34]
[01:55.89]Keep singing singing all day long
[01:58.07]Until you're all tired out
[01:59.43]
[01:59.95]Keep dancing dancing all night long
[02:02.03]Just surrender everything to that softly pulsing melody
[02:05.46]
[02:06.00]Let your heart lead the way
[02:07.23]
[02:09.91]Non-specific
[02:10.98]Non-sense
[02:12.02]Ah non-style
[02:12.93]Ah non-stop music
[02:14.01]Non-specific
[02:14.95]Non-sense
[02:15.93]Ah non-style
[02:16.78]Oh yeah
[02:17.36]
[02:17.97]Non-specific
[02:18.86]Non-sense
[02:19.81]Ah non-style
[02:20.75]Ah non-stop music
[02:21.98]Non-specific
[02:22.79]Non-sense
[02:23.79]Ah non-style
[02:24.76]Oh yeah
[02:25.77]
[02:27.63]Oh yeah
[02:28.47]
[02:29.30]All day long
[02:30.06]Let your heart lead the way
[02:31.21]
[02:35.56]Oh oh yeah
[02:36.98]All day long
[02:37.97]Let your heart lead the way
[02:39.14]
[02:42.09]Until your voice dies out
[02:43.18]
[02:43.92]Keep singing singing all day long
[02:45.91]Until you're all tired out
[02:47.34]
[02:47.94]Keep dancing dancing all night long
[02:49.93]Just surrender everything to that softly pulsing melody
[02:53.39]
[02:53.93]Let your heart lead the way
[02:55.18]
[03:00.27]Non-specific
[03:00.92]Non-sense
[03:01.40]
[03:01.97]Ah non-style
[03:02.82]Ah non-stop music
[03:04.00]Non-specific
[03:04.94]Non-sense
[03:05.83]Ah non-style
[03:06.73]Oh yeah
[03:07.27]
[03:07.86]Non-specific
[03:08.85]Non-sense
[03:09.81]Ah non-style
[03:10.73]Ah non-stop music
[03:11.97]Non-specific
[03:12.86]Non-sense
[03:13.77]Ah non-style
[03:14.75]Oh yeah
[03:15.35]
[03:16.06]Non-specific
[03:16.94]Non-sense
[03:17.41]
[03:17.96]Ah non-style
[03:18.80]Ah non-stop music
[03:20.01]Non-specific
[03:20.98]Non-sense
[03:21.88]Ah non-style
[03:22.80]Oh yeah
[03:23.38]
[03:24.05]Non-specific
[03:24.87]Non-sense
[03:25.34]
[03:25.89]Ah non-style
[03:26.81]Ah non-stop music
[03:28.07]Non-specific
[03:28.98]Non-sense
[03:29.86]Ah non-style
[03:30.79]Oh yeah
[03:31.42]
[03:31.96]Non-specific
[03:32.90]Non-sense
[03:33.41]
[03:33.95]Ah non-style
[03:34.80]Ah non-stop music
[03:36.00]Non-specific
[03:36.92]Non-sense
[03:37.39]
[03:37.93]Ah non-style
[03:38.78]Oh yeah
[03:39.33]
[03:39.98]Non-specific
[03:40.84]Non-sense
[03:41.79]Ah non-style
[03:42.76]Ah non-stop music
[03:43.98]Non-specific
[03:44.85]Non-sense
[03:45.31]
[03:45.81]Ah non-style
[03:46.75]Oh yeah