[ti:We Are Never Ever Getting Back Together]
[ar:Pop Tracks]
[al:We Are Never Ever Getting Back Together (Tribute To Taylor Swift)]
[by:]
[offset:0]
[00:00.10]We Are Never Ever Getting Back Together (Demo) - 封茗囧菌
[00:00.20]Written by：Max/Shellback/Swift/Taylor Aliso
[00:00.30]
[00:05.94]I remember when we broke up the first time
[00:08.50]Saying this is it I've had enough 'cause like
[00:11.17]We haven't seen each other in a month
[00:13.20]When you said you needed space what 
[00:16.83]Then you come around again and say
[00:18.80]Baby I miss you and I swear I'm gonna change
[00:21.57]Trust me remember how that lasted for a day
[00:24.39]I say I hate you we break up you call me I love you
[00:27.84]Oooh we called it off again last night
[00:33.28]But Oooh this time I'm telling you I'm telling you
[00:39.04]We are never ever ever getting back together
[00:44.62]We are never ever ever getting back together
[00:50.20]You go talk to your friends
[00:52.18]Talk to my friends
[00:53.62]Talk to me
[00:55.47]But we are never ever ever ever getting back together
[01:02.54]
[01:03.78]Like ever