[ti:We could happen]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.98]We could happen - 封茗囧菌
[00:03.29]
[00:12.03]I'll hold the door
[00:14.35]Please come in
[00:15.75]And just sit here for a while
[00:18.80]This is my
[00:19.75]
[00:20.28]Way of telling you I need you in my life
[00:24.25]
[00:24.85]It's so cold
[00:26.24]Without your touch
[00:27.82]I've been dreaming way too much
[00:30.76]Can we just
[00:31.76]
[00:32.27]Turn this into reality
[00:35.54]Cause I've been
[00:37.52]Thinking 'bout you lately
[00:40.55]Maybe you could save me
[00:43.48]From this crazy world we live in
[00:49.31]And I know we could happen
[00:52.44]Cause you know that I've been feeling you
[00:59.99]
[01:12.06]Storms they will come
[01:13.70]
[01:14.28]But I know
[01:15.68]That the sun will shine again
[01:18.69]He's my friend
[01:19.77]
[01:20.29]And he says that we belong together
[01:24.03]I'll sing a song
[01:26.21]To break the ice
[01:27.84]Just a smile from you would suffice
[01:30.36]
[01:30.88]It's not me
[01:32.28]Being nice girl this's real tonight
[01:35.61]Cause I've been
[01:37.48]Thinking 'bout you lately
[01:40.51]Maybe you can save me
[01:43.47]From this crazy world we live in
[01:49.35]And I know we could happen
[01:51.77]
[01:52.50]Cause you know that I've been feeling you
[01:58.87]I know you want me
[01:59.97]
[02:00.83]There's no other
[02:03.21]There's no other love
[02:05.49]
[02:06.75]That I'd rather have
[02:09.66]
[02:10.33]You know
[02:11.81]
[02:12.81]There ain't no one
[02:15.16]There ain't no one else
[02:17.28]
[02:18.64]I want you for myself
[02:23.86]Cause I've been
[02:25.52]Thinking 'bout you lately
[02:28.44]Maybe you could save me
[02:31.50]From this crazy world we live in
[02:37.40]And I know we could happen
[02:40.45]Cause you know that I've been feeling you
[02:46.94]I know you want me
[02:48.34]I've been
[02:49.46]Thinking 'bout you lately
[02:52.47]Maybe you could save me
[02:55.51]From this crazy world we live in
[03:01.46]And I know we could happen
[03:04.45]Cause you know that I've been feeling you
[03:11.01]I know you want me too
[03:12.71]
[03:13.85]I know you want me too