[ti:We Don't Talk Anymore]
[ar:双笙]
[al:笙声不息]
[by:]
[offset:0]
[00:00.10]We Don't Talk Anymore - 封茗囧菌/双笙
[00:00.44]双：We don't talk anymore
[00:01.99]
[00:03.01]囧：We don't talk anymore
[00:04.51]合：We don't talk anymore
[00:06.96]Like we used to do
[00:09.88]囧：We don't love anymore
[00:11.87]双：What was all of it for
[00:13.92]合：Oh we don't talk anymore
[00:16.47]Like we used to do
[00:19.46]囧：I just heard you found the one you've been lookin'
[00:22.67]
[00:23.44]You've been lookin' for
[00:25.17]
[00:25.72]I wish I would have known that wasn't me
[00:29.26]Cuz even after all this time I still wonder
[00:32.22]
[00:32.94]Why I can't move on
[00:34.72]
[00:35.36]Just the way you did so easily
[00:38.92]双：Don't wanna know
[00:41.04]What kinda dress you're wearin' tonight
[00:43.27]If he's holdin' onto you so tight
[00:45.73]The way I did before
[00:48.25]囧：I overdosed
[00:50.54]Should've known your love was a game
[00:53.05]Now I can't get you out of my brain
[00:54.95]
[00:55.49]Oh it's such a shame
[00:57.46]
[00:58.15]We don't talk anymore
[00:59.65]双：We don't talk anymore
[01:02.18]合：We don't talk anymore
[01:04.48]Like we used to do
[01:07.40]双：We don't love anymore
[01:09.36]囧：What was all of it for
[01:11.92]合：Oh we don't talk anymore
[01:14.09]Like we used to do
[01:17.02]双：I just hope you're lyin' next to somebody
[01:20.64]Who knows how to love you like me
[01:22.45]
[01:23.15]There must be a good reason that you're gone
[01:26.37]
[01:26.95]Every now and then I think you
[01:29.03]Might want me to come show up at your door
[01:32.23]
[01:32.90]But I'm just too afraid that I'll be wrong
[01:36.36]囧：Don't wanna know
[01:38.57]If you're lookin' into her eyes
[01:40.97]If she's holdin' onto you so tight
[01:42.91]
[01:43.45]The way I did before
[01:46.20]双：I overdosed
[01:48.30]Should've known your love was a game
[01:50.52]Now I can't get you out of my brain
[01:52.92]Oh it's such a shame
[01:55.56]合：We don't talk anymore
[01:57.18]
[01:58.11]We don't talk anymore
[01:59.56]
[02:00.45]We don't talk anymore
[02:02.07]Like we used to do
[02:05.07]We don't love anymore
[02:06.82]
[02:07.54]What was all of it for
[02:09.24]Oh we don't talk anymore
[02:11.74]Like we used to do
[02:14.20]
[02:19.64]囧：Like we used to do
[02:24.27]
[02:33.00]双：Don't wanna know
[02:36.20]What kinda dress you're wearin' tonight
[02:38.49]If he's givin' it to you just right
[02:40.94]The way I did before
[02:43.22]
[02:43.75]囧：I overdosed
[02:45.69]Should've known your love was a game
[02:48.14]Now I can't get you out of my brain
[02:50.30]合：Oh it's such a shame
[02:53.33]We don't talk anymore
[02:54.63]
[02:55.59]We don't talk anymore
[02:57.12]
[02:57.98]We don't talk anymore
[02:59.55]Like we used to do
[03:02.80]We don't love anymore
[03:04.35]
[03:05.21]What was all of it for
[03:06.81]Oh we don't talk anymore
[03:09.34]Like we used to do
[03:12.09]双：We don't talk anymore
[03:14.59]囧：What kinda dress you're wearin' tonight
[03:16.60]双：Oh
[03:17.10]囧：If he's holdin' onto you so tight
[03:18.81]双：Oh
[03:19.58]The way I did before
[03:21.41]囧：We don't talk anymore
[03:24.11]Should've known your love was a game
[03:25.83]双：Oh
[03:26.54]合：Now I can't get you out of my brain
[03:28.70]双：Woah
[03:29.24]囧：Oh it's such a shame
[03:31.21]合：We don't talk anymore