[ti:Wedding Dress]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:02.47]Wedding Dress - 封茗囧菌
[00:03.62]
[00:17.69]Some say it ain't over till it's over
[00:19.00]
[00:20.99]But I guess it's really over now
[00:22.26]
[00:25.29]There's something I gotta say before I let you go
[00:27.55]
[00:30.86]Listen
[00:31.16]
[00:31.67]Can't believe what's goin' on
[00:32.86]
[00:33.59]Gotta keep my cool be calm
[00:34.86]
[00:35.55]When I heard you and he was screaming out of control
[00:39.43]All I can think about is no no no he won't
[00:43.30]Hurt the one I've cared for so long long hell no
[00:47.21]I know we're done and now it's none of my concern but how
[00:50.65]
[00:51.15]Can two be windin' out from only weeks in goin' out
[00:54.36]
[00:54.96]Just makes me feel that what we had was real
[00:58.35]Could it be or is it too late oh oh baby
[01:02.70]Baby
[01:03.83]
[01:04.70]Listen to your heart won't let you down
[01:09.27]Cause you should be my lady
[01:11.54]
[01:12.18]Now that we're apart love will grow show how
[01:16.78]Life carries on
[01:18.14]I've never felt so strong
[01:20.74]Life can lead us to a happiness never ending
[01:24.79]If we just know that we belong to each other
[01:29.76]Never worry grow as we go
[01:31.92]See you in your wedding dress
[01:33.82]
[01:34.98]I can see you in your wedding dress
[01:37.67]
[01:38.54]I see you walking down in your wedding dress
[01:42.02]
[01:43.03]I can see you in your wedding dress oh yea
[01:48.00]
[01:49.59]I was never perfect no
[01:50.87]
[01:51.57]But I'd never let it go to a point I'm ragin' throwin' making you uncomfortable
[01:57.35]What he didn't did to you was unacceptable
[02:01.28]You claimed everything was okay that's impossible
[02:05.20]Just know I'm here for you
[02:07.00]All clear for you from night to sun
[02:08.58]
[02:09.16]God I've been near to you the feel of you gives me a rush
[02:12.51]
[02:13.04]It makes me feel that what we have is real
[02:15.82]
[02:16.38]It could never be too late
[02:20.33]Baby
[02:21.77]
[02:22.57]Listen to your heart and won't let you down
[02:27.13]Cause you should be my lady
[02:29.58]
[02:30.25]Now that we're apart love will grow show how
[02:34.67]Life carries on
[02:36.21]I've never felt so strong
[02:38.61]Life can lead us to a happiness never ending
[02:42.16]
[02:42.67]If we just know that we belong to each other
[02:47.69]Never worry grow as we go
[02:49.95]See you in your wedding dress
[02:51.69]
[02:53.28]I can see you in your wedding dress
[02:55.54]
[02:56.60]I see you walking down in your wedding dress
[02:59.79]
[03:01.07]I can see you in your wedding dress oh yea
[03:06.62]
[03:23.16]Baby girl you won't regret
[03:24.59]
[03:25.15]Come along just take my hand
[03:26.50]
[03:27.06]Let's start this journey living life so beautiful
[03:30.99]This happy hope that we spread love and see
[03:33.33]It goes deeper so deep from my heart
[03:35.57]
[03:38.35]I've never felt so strong
[03:41.09]Life can lead us to a happiness never ending
[03:45.22]If we just know that we belong to each other
[03:50.04]Never worry grow as we go
[03:52.32]See you in your wedding dress
[03:54.23]
[03:55.66]I can see you in your wedding dress
[03:57.95]
[04:00.97]Wedding dress
[04:01.94]
[04:03.52]I can see you in your wedding dress