[ti:What A Feeling]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.20]What A Feeling - 封茗囧菌
[00:01.45]
[00:08.55]Through the wire through the wire through the wire
[00:11.32]I'm watching her dance
[00:13.02]
[00:13.54]Dress is a catching in the light
[00:16.37]In her eyes there's no lies no lies
[00:18.30]
[00:19.07]There's no question she's not in a disguise
[00:23.41]
[00:24.32]There's no way out and a long way down
[00:27.18]
[00:28.19]Everybody needs someone around
[00:30.79]
[00:31.84]But I can't hold you too close now
[00:34.81]
[00:35.38]Through the wire through the wire
[00:36.74]
[00:39.32]What a feeling to be right here beside you now
[00:43.48]
[00:44.65]Holding you in my arms
[00:46.38]
[00:46.95]When the air ran out and we both started running wild
[00:51.14]
[00:52.26]The sky fell down
[00:53.42]
[00:54.05]But you've got stars in your eyes
[00:57.04]
[00:57.96]And I've got something this in tonight
[01:00.82]
[01:02.52]What a feeling to be a king beside you somehow
[01:07.53]I wish I could be there now