[ti:Who You (英文版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.30]Who You (英文版) - 封茗囧菌
[00:00.72]Baby love you
[00:02.29]
[00:03.28]But that was all before
[00:04.99]
[00:05.98]All that we've had
[00:07.82]
[00:08.61]You know you let it all go
[00:10.43]
[00:11.32]I know you I used to
[00:13.18]
[00:13.93]But you don't belong here no
[00:15.55]
[00:16.70]I'm sorry if I'm real bad
[00:18.67]
[00:20.02]But who are you now
[00:21.13]
[00:22.00]Goodbye I'm out
[00:23.72]
[00:24.58]Wait but that was all said last year
[00:26.43]
[00:27.08]I'm through with you
[00:29.07]
[00:30.09]You really gotta get over this
[00:31.67]
[00:32.73]I'm good without you
[00:34.39]
[00:35.24]Getting back with you is something that I can't do
[00:37.86]I'm sorry if I'm real bad
[00:39.91]
[00:41.38]But who are you now
[00:42.42]
[00:43.55]Du du du du du du du
[00:51.32]
[01:04.98]Thank you I'm done
[01:06.51]
[01:07.31]Remember when you said that you're gone
[01:09.22]
[01:10.03]Look now who's back
[01:11.67]
[01:12.47]Trying hard to get what he once had
[01:14.68]You should stop and move on I don't need explanations
[01:16.69]
[01:17.48]You had it when you had it now I'm on to the next one
[01:19.75]
[01:20.52]I'm sorry if I'm real bad
[01:22.48]
[01:23.98]But who are you now
[01:25.25]He walk in like he knows me acting real funny
[01:27.36]
[01:27.92]Like everything's cool quit playing games silly
[01:30.09]
[01:30.83]I got a leech on me and I don't like that
[01:33.54]It's like every move I make she be right there
[01:35.98]
[01:36.63]It's getting pretty scary in my neighborhood
[01:38.29]
[01:39.01]It's like every where I go she be on the look
[01:41.51]Oh oh gesus coming around with those misses
[01:43.98]I got a new miss so throw me back in ya wishlist
[01:46.43]
[01:47.58]Du du du du du du du
[01:56.24]
[02:08.36]Baby I don't want you back don't want you back don't want you back
[02:12.85]
[02:13.45]Baby you know it's too late it's just too late it's just too late
[02:18.05]
[02:18.79]Baby I don't want you back don't want you back don't want you back
[02:23.46]
[02:24.02]Baby you know it's too late it's just too late it's just too late
[02:28.80]I said your time ran out and there's no turning back
[02:31.76]So tell me what's the reason for you not to understand that
[02:34.02]
[02:34.53]Baby you know it's too late it's just too late it's just too late
[02:39.21]
[02:40.02]Baby I don't want you back don't want you back don't want you back
[02:44.61]
[02:45.42]Baby you know it's too late it's just too late it's just too late
[02:49.80]
[02:51.59]Du du du du du du du
[03:09.91]
[03:12.93]Baby love you