[ti:いかないで (不要走) (Demo)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.37]いかないで (不要走) (Demo) - 封茗囧菌
[00:01.47]词：想太
[00:02.25]曲：想太
[00:03.20]
[00:23.39]何でもないと口を
[00:25.07]つぐんだ
[00:26.02]
[00:28.32]ホントはちょっと足を
[00:29.87]止めたくて
[00:30.92]
[00:33.31]だけどもきみは早足で
[00:35.26]すっと前を行くから
[00:37.49]
[00:38.05]ぼくはそれを見つめてる
[00:41.21]
[00:43.35]最終便きみは乗る
[00:45.69]ぼくを置いてって
[00:47.77]
[00:48.48]はしりだすゆっくりと
[00:50.74]地面がずれていく
[00:52.69]
[00:53.46]泣いちゃだめ泣いちゃだめ
[00:55.79]でもホントは言いたいよ
[00:58.07]「いかないで」
[01:00.94]遠くへと消えていく
[01:03.29]ぼくを置いてって
[01:05.23]
[01:05.87]もう随分見えないよ
[01:08.24]夜が崩れていく
[01:10.25]
[01:10.77]泣いちゃだめ泣いちゃだめ
[01:13.31]でもホントは言いたいよ
[01:15.49]「いかないで」
[01:18.95]「いかないで」