[ti:どんぶらこ (飘啊飘)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]どんぶらこ (飘啊飘) - 封茗囧菌
[00:00.20]词：40㍍P
[00:00.30]曲：40㍍P
[00:00.40]编曲：40㍍P
[00:01.25]どんぶら どんぶら どんぶらこ
[00:04.58]どんぶら どんぶら どんぶらこ
[00:08.06]どんぶら どんぶら どんぶらこ
[00:11.26]
[00:15.55]ぼんやり空を眺めてたら
[00:18.62]雲が流れてきた
[00:21.04]
[00:22.27]おっきな桃の形をした
[00:25.73]美味しそうな雲が
[00:28.18]
[00:29.24]旭川にプカプカ浮かぶ雲
[00:35.47]海に向かう風にのって
[00:39.49]どこまでゆこう
[00:42.57]
[00:44.60]いつも どんぶら
[00:46.12]どんぶら どんぶらこ
[00:48.59]僕の心を流れてゆく
[00:52.13]どんぶら どんぶら どんぶらこ
[00:55.52]みんなの笑顔
[00:58.20]
[00:59.11]大好きな笑顔
[01:01.62]
[01:16.95]たくさんの出会いと別れを
[01:20.18]何度も繰り返し
[01:22.63]
[01:23.61]おっきな桃の通り道を
[01:27.29]みんなと歩いてく
[01:29.79]
[01:30.90]表町にキラキラ差す夕陽
[01:36.99]眺めながら
[01:38.66]明日の僕を迎えにゆこう
[01:44.04]
[01:46.21]だから どんぶら
[01:47.64]どんぶら どんぶらこ
[01:50.07]どんぶら どんぶら どんぶらこ
[01:53.66]どんぶら どんぶら どんぶらこ
[01:57.26]ふいに零れた
[01:59.88]
[02:00.82]小さな涙
[02:03.50]
[02:06.16]どんぶら どんぶら どんぶらこ
[02:09.57]僕の大好きなこの街で
[02:13.01]どんぶら どんぶら どんぶらこ
[02:16.60]あの頃のように
[02:19.06]
[02:20.11]いつも笑顔で
[02:22.82]
[02:23.69]どんぶら どんぶら どんぶらこ
[02:27.12]どんぶら どんぶら どんぶらこ
[02:30.63]どんぶら どんぶら どんぶらこ
[02:34.21]いつも笑顔で
[02:36.82]
[02:37.76]いつも笑顔で