[ti:なまえのないうた (无名之歌)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.33]なまえのないうた (无名之歌) - 封茗囧菌
[00:03.91]词∶DATEKEN
[00:04.40]曲∶DATEKEN
[00:04.92]编曲：DATEKEN
[00:05.90]
[00:27.37]誰も居ない部屋でひとり
[00:33.67]沈む太陽をながめる
[00:38.31]
[00:40.29]ふと襲われるさみしさに
[00:46.67]口遊むメロディ
[00:50.36]
[00:52.51]なまえのないそのうたが
[00:58.02]ぼくのこころを
[01:01.56]
[01:02.44]そっとつつむ
[01:04.53]
[01:05.45]だれにもきかれることのない
[01:10.83]
[01:11.43]ぼくだけのうた
[01:15.77]
[01:18.27]Nm nm nm nm nm
[01:25.43]Nm nm nm nm nm
[01:32.86]Nm nm nm nm nm
[01:40.39]Nm nm
[01:43.14]
[02:11.41]何も無い部屋でひとり
[02:17.46]暗い街並みをながめる
[02:22.12]
[02:23.71]ふと訪れる静けさを
[02:30.67]紛らすメロディ
[02:34.04]
[02:36.35]なまえのない
[02:39.40]そのうたが
[02:41.85]ぼくのこころを
[02:45.36]
[02:46.24]そっとつつむ
[02:48.37]
[02:49.50]だれにもきかれることのない
[02:54.44]
[02:54.96]ぼくだけのうた
[02:59.60]
[03:02.11]Nm nm nm nm nm
[03:09.59]Nm nm nm nm nm
[03:16.01]Nm nm nm nm nm
[03:23.10]Nm nm nm nm nm