[ti:もつと... (中文填词)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.34]もつと... (中文填词) - 封茗囧菌
[00:02.63]
[00:05.20]现在就想要见到你
[00:07.74]想再听到你迷人声音
[00:10.50]我是如此的思念着你
[00:13.19]只是思念着你
[00:15.96]无可救药内心不安
[00:18.39]多少次想要问一问你
[00:21.10]呐你真的是喜欢我么
[00:23.88]I'm just crying cause of you
[00:28.71]
[00:37.18]所有那些甜言和蜜语
[00:39.77]只准在我面前说给我一人听
[00:42.54]暧昧的话语已不足够让我
[00:45.16]还想在你心里
[00:47.68]占据更多位置和注意
[00:50.23]无论何时都
[00:52.85]不要放开我的手
[00:55.74]求你不要放手
[00:58.23]
[01:04.60]Oh 你现在和谁一起
[01:06.83]
[01:07.73]又在哪里玩哟
[01:09.18]
[01:10.30]没等到你的回复
[01:12.24]
[01:13.08]我无法入睡哟
[01:14.96]
[01:15.70]不论聊天或是电话
[01:18.36]真的好想你哟
[01:20.08]
[01:20.99]一直全部都是由我主动靠近
[01:25.21]Just call me back again
[01:27.54]真的只想和你有着同样心情
[01:32.68]能一直地陪伴着你
[01:35.76]但总是无法控制
[01:38.26]想要更靠近一点
[01:40.90]却不知该如何做
[01:43.44]像傻瓜一样等待
[01:46.44]所有那些甜言和蜜语
[01:48.57]
[01:49.08]只准在我面前说给我一人听
[01:51.87]暧昧的话语已不足够让我
[01:54.51]还想在你心里
[01:57.04]占据更多位置和注意
[01:59.58]无论何时都
[02:02.20]不要放开我的手
[02:05.07]求你不要放手
[02:07.74]哪怕只要一点点也好
[02:10.45]I just wanna know what's your feeling
[02:13.25]若是真的喜欢那就请给我一点暗示
[02:18.53]I don't know anything in my heart
[02:20.55]
[02:21.11]Cause I just want to have more your love
[02:23.85]现在立刻就想要见到你