[ti:ようかい体操第一を歌ってみた]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]ようかい体操第一を歌ってみた - 封茗囧菌
[00:00.20]词：ラッキィ池田/高木貴司
[00:00.30]曲：菊谷知樹
[00:00.40]
[00:01.58]ようかい体操第一
[00:03.38]ウィッスッ
[00:04.42]
[00:11.77]ヨーでるヨーでる
[00:12.99]ヨーでるヨーでる
[00:13.83]ようかいでるけん
[00:14.80]でられんけん
[00:15.52]ヨーでるヨーでる
[00:16.51]ヨーでるヨーでる
[00:17.70]ようかいでるけん
[00:18.46]でられんけん
[00:19.42]ローイレローイレ
[00:20.45]仲間にローイレ友達大事
[00:23.12]妖怪妖怪妖怪
[00:26.04]ウォッチッチ
[00:27.13]カイカイキイキイ
[00:27.86]クイクイケイケイ
[00:29.02]来い来い妖怪
[00:30.21]ウォッチッチ
[00:31.12]
[00:34.95]「今日は朝から寝坊したぁ
[00:38.53]夢のなかでは起きたのに
[00:42.22]どうして朝は眠いんだ?
[00:44.29]どうして朝は眠いんだ?」
[00:46.44]ドォワッハッハー
[00:48.28]
[00:49.20]ようかいのせいなの
[00:53.06]そうですね
[00:54.13]
[00:55.05]ウォッチ今何時?
[00:56.65]
[00:58.89](一大事)ウィッスッ
[01:01.60]
[01:05.49]ヨーでるヨーでる
[01:06.22]ヨーでるヨーでる
[01:07.07]ようかいでるけん
[01:08.25]でられんけん
[01:09.52]ヨーでるヨーでる
[01:10.30]ヨーでるヨーでる
[01:11.15]ようかいでるけん
[01:11.88]でられんけん
[01:12.98]ローイレローイレ
[01:13.71]仲間にローイレ
[01:14.81]友達大事
[01:16.77]妖怪妖怪妖怪
[01:19.97]ウォッチッチ
[01:20.96]カイカイキイキイ
[01:21.69]クイクイケイケイ
[01:22.24]来い来い妖怪
[01:23.58]ウォッチッチ