[ti:アイロニ (irony) (Demo)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.29]アイロニ (反语) (Demo) - 封茗囧菌
[00:01.27]词：すこっぷ
[00:01.46]曲：すこっぷ
[00:01.89]
[00:02.45]少し歩き疲れたんだ
[00:04.37]
[00:04.94]少し歩き疲れたんだ
[00:06.93]
[00:07.56]月並みな表現だけど
[00:09.70]人生とかいう長い道を
[00:12.80]少し休みたいんだ
[00:14.72]
[00:15.38]少し休みたいんだけど
[00:18.19]時間は刻刻残酷と
[00:20.89]私を 引っぱっていくんだ
[00:24.73]
[00:45.16]うまくいきそうなんだけど
[00:47.44]うまくいかないことばかりで
[00:49.69]
[00:50.40]迂阔にも
[00:51.16]泣いてしまいそうになる
[00:53.04]情けない本当にな
[00:54.95]
[00:55.82]惨めな気持なんか
[00:57.34]
[00:57.96]嫌というほど味わってきたし
[01:00.41]
[01:00.94]とっくに悔しさなんてものは
[01:03.69]捨ててきたはずなのに
[01:05.72]
[01:06.83]絶望抱くほど
[01:07.73]悪いわけじゃないけど
[01:09.28]欲しいものは
[01:10.19]いつも少し手には届かない
[01:12.19]そんな半端だとね
[01:13.53]なんか期待してしまうから
[01:17.89]それならもういっそのこと
[01:21.45]
[01:22.00]ドン底まで突き落としてよ
[01:26.94]
[01:27.75]答えなんて言われたって
[01:30.16]人によってすり替わってって
[01:32.86]だから絶対なんて絶対
[01:35.46]信じらんないよ ねぇ
[01:38.12]苦しみって誰にもあるって
[01:40.84]そんなのわかってるから何だって
[01:43.63]なら笑って済ませばいいの
[01:45.89]もうわかんないよ バカ