[ti:ジャバヲッキージャバヲッカ]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.03]ジャバヲッキージャバヲッカ - 封茗囧菌
[00:01.72]词：カラスヤサボウ
[00:03.33]曲：カラスヤサボウ
[00:04.91]编曲：カラスヤサボウ
[00:06.55]
[00:21.36]とあるコーフクロンジャが
[00:23.28]呪った明日
[00:24.28]ゲンジツシュギシャは
[00:26.11]ツマンナイ今日に
[00:27.30]シコウテイシのジュモンを
[00:29.21]唱える
[00:30.11]
[00:30.64]「アブラカタブラ」
[00:32.00]カイラクシュギシャは受難中
[00:33.95]だからジョーシキシンジャは
[00:36.01]ツマンナイ今日に
[00:37.21]イッパンロン的キケツを
[00:39.07]求める
[00:40.13]
[00:40.96]「アブラカタブラ」
[00:42.46]Turn up turn up
[00:43.18]イミフメイゲンゴ
[00:44.61]Turn up turn up
[00:45.61]オンシンフツーシンキ
[00:47.33]Turn up turn up
[00:48.19]イミノナイヒビヲ
[00:49.78]もっとたのしませて?
[00:52.06]Say
[00:52.22]あああああああああああああ
[00:55.91]
[01:01.91]とあるコーフクロンジャが
[01:03.80]呪った明日
[01:04.66]ゲンジツシュギシャは
[01:06.37]ツマンナイ今日に
[01:07.71]ゲンジツトウヒの
[01:08.98]カノウセイを謳う
[01:10.57]
[01:11.12]「アブラカタブラ」
[01:12.51]カイラクシュギシャは受難中
[01:14.54]だからジョーシキシンジャは
[01:16.38]ツマンナイ今日も
[01:17.62]イッパンロン的夢にしがみつく
[01:20.60]
[01:21.25]「アブラカタブラ」
[01:22.76]Turn up turn up
[01:23.66]イミフメイゲンゴ
[01:25.11]Turn up turn up
[01:26.08]オンシンフツーシンキ
[01:27.78]Turn up turn up
[01:28.66]ヒセイサンゲンゴ
[01:30.38]Turn up turn up
[01:31.22]ムミムシューマツロン
[01:32.90]Turn up turn up
[01:33.71]フヒツヨウゲンゴ
[01:35.15]Turn up turn up
[01:36.13]ヒジョウカイブンショ
[01:37.86]Turn up turn up
[01:38.78]カチノナイヒビヲ
[01:40.38]もっとたのしませて?
[01:42.42]Say
[01:42.61]あああああああああああああ
[01:45.87]あああああああああああああ
[01:48.03]虚言妄想世界は廻る
[01:50.66]Uh oh お薬の準備
[01:52.69]あああああああああああああ
[01:54.41]あああああああああああああ
[01:57.59]異常心情世界は踊る
[02:00.79]Uh oh 浮遊感をどうぞ
[02:03.06]閉塞的毎日は廻る
[02:05.81]Uh oh お薬の準備
[02:07.90]抑圧的世界は廻る
[02:10.57]Uh oh 浮遊感依存症
[02:12.99]窒息感満載で踊る
[02:15.60]Uh oh お薬の準備
[02:18.01]破滅願望唱和で踊る
[02:20.92]おいで一緒に行こうか
[02:23.23]Turn up turn up
[02:24.19]イミフメイゲンゴ
[02:25.62]Turn up turn up
[02:26.58]オンシンフツーシンキ
[02:28.31]Turn up turn up
[02:29.20]ヒセイサンゲンゴ
[02:30.69]Turn up turn up
[02:31.75]ムミムシューマツロン
[02:33.50]Turn up turn up
[02:34.32]フヒツヨウゲンゴ
[02:35.82]Turn up turn up
[02:36.77]ヒジョウカイブンショ
[02:38.57]Turn up turn up
[02:39.38]カチノナイヒビヲ
[02:40.83]もっとたのしませて?