[ti:ラブチーノ]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.05]ラブチーノ - 封茗囧菌
[00:00.92]词：Junky
[00:01.02]曲：Junky
[00:01.12]
[00:01.63]ヤダ笑われちゃう
[00:03.52]かもしれないし
[00:05.36]だって嫌われちゃう
[00:07.26]かもしれないじゃん
[00:09.18]
[00:14.06]ねぇラブチーノ
[00:17.48]
[00:32.97]酸っぱい
[00:33.94]レモンキャンディードロップ
[00:36.43]転がして鼻歌とか
[00:40.55]キミがいない休日は
[00:43.73]いるよりも考えちゃうわ
[00:46.96]
[00:48.18]後ろにキミの視線
[00:51.47]どうしよう聞かれたかな
[00:55.65]ひざっこぞうに手繰り寄せた
[01:00.44]必死の「なんちゃって」
[01:02.51]ヤダ笑われちゃう
[01:04.36]かもしれないし
[01:06.15]だって嫌われちゃう
[01:08.15]かもしれないじゃん
[01:10.19]今日も遠目ドジらなくちゃ
[01:13.92]ダイジョウブ
[01:15.35]
[01:17.25]ラブチーノ
[01:18.48]
[01:33.98]何をしたって不器用で
[01:37.00]とりえのない私だけど
[01:41.29]ほっぺたをニュっとつまんで
[01:44.62]今日だって会えるから
[01:48.22]
[01:49.30]急ぐ前に1 2 3
[01:52.10]ドキドキしちゃうかもしれないし
[01:55.76]ハワハワしちゃう
[01:57.70]かもしれないじゃん
[01:59.67]今日は近め
[02:01.61]ドジらなくてもドキドキ
[02:05.04]
[02:06.16]しちゃうの
[02:08.12]
[02:23.45]バカでドジだし嫌われちゃうかな
[02:30.58]目とか見ないし
[02:34.33]だってもう顔にでちゃうんだもん
[02:39.28]ふわふわしたミルクに落書き
[02:45.91]想いを込めたらドジな私にも
[02:53.55]奇跡が起こるかな
[02:59.41]
[03:02.95]ねぇカプチーノ
[03:04.53]変に意識しちゃうかもしれないし
[03:08.29]恋にデレちゃう
[03:10.11]かもしれないじゃん
[03:12.08]今日もドジな私だけど
[03:15.74]ダイジョウブ
[03:17.93]
[03:19.37]ねっラブチーノ