[ti:一个人生活]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.09]一个人生活 - 封茗囧菌
[00:00.42]词：阿悄
[00:00.55]曲：阿悄
[00:01.08]没错 我不能一个人生活
[00:06.19]
[00:06.97]生命还被你腐蚀着
[00:10.00]
[00:11.40]没错 我不能一个人生活
[00:15.74]生命还被你腐蚀着
[00:18.50]
[00:19.10]然后
[00:21.01]痛快地堕落
[00:24.07]谁说 这世界还残有快乐
[00:28.59]甚至幻觉你在身后
[00:32.06]不过 我不敢
[00:35.43]我一个人生活
[00:37.32]双手滚烫的温度
[00:40.35]你有毒
[00:41.45]我分辨不清楚
[00:43.74]你吐烟圈
[00:45.02]我视线变模糊
[00:47.21]
[00:49.73]阳光明媚的下午
[00:52.93]和对的人
[00:54.50]你是该不认输
[00:56.74]不该出现
[00:57.73]都是我错误
[01:00.95]
[01:02.65]没错 我不能一个人生活
[01:06.99]生命还被你腐蚀着
[01:10.33]然后
[01:12.31]痛快地堕落
[01:15.33]谁说 这世界还残有快乐
[01:19.68]甚至幻觉你在身后
[01:22.44]
[01:23.24]不过 我不敢
[01:26.78]我一个人生活
[01:30.07]
[01:33.04]一个人生活
[01:36.37]
[01:37.88]一个人生活
[01:40.15]
[01:45.78]我比谁都怕寂寞
[01:48.36]
[01:51.53]你不懂
[01:54.01]我比谁都怕寂寞
[01:57.11]你不懂
[01:58.38]你离开后的我
[02:00.93]呼吸动作
[02:01.89]什么都难承受
[02:04.72]
[02:06.47]轻描淡写的分手
[02:09.99]我不懂
[02:11.34]曾经那么疼我
[02:13.59]好像做梦
[02:14.67]手心还有温热
[02:17.21]
[02:19.05]没错 我不能一个人生活
[02:23.62]生命还被你腐蚀着
[02:26.98]然后
[02:28.96]痛快地堕落
[02:31.94]谁说 这世界还残有快乐
[02:36.50]甚至幻觉你在身后
[02:39.35]不过 我不敢
[02:43.38]我一个人生活
[02:45.07]没错 我不能一个人生活
[02:49.28]生命还被你腐蚀着
[02:52.63]然后
[02:54.32]痛快地堕落
[02:57.47]谁说 这世界还残有快乐
[03:02.10]甚至幻觉你在身后
[03:05.43]不过 我不敢
[03:09.06]我一个人生活