[ti:一米六的日常]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]一米六的日常 - 封茗囧菌
[00:00.20]词：南风伊始/时露
[00:00.30]曲：时露/天钦
[00:00.38]仲夏夜里的繁星点点
[00:03.53]可听见我掌心的红豆
[00:07.75]枫桥七里的那个女孩
[00:11.31]何时能走进她眼眸
[00:14.22]
[00:31.70]我们是呆萌攻的方士
[00:34.81]代表逍遥观消灭人头
[00:38.68]关宁校场掉血哗哗流
[00:41.67]甲鱼哥哥把我抓走
[00:44.40]
[00:45.79]医师妹妹一点不温柔
[00:48.50]血条瞬满还怎么玩哟
[00:52.48]看我一招飘风震四海
[00:55.31]一个都没死赶紧溜
[00:58.21]
[00:58.91]那边那个神烦魅者
[01:02.56]不服来聊聊再走
[01:05.91]耍帅不成反被打倒
[01:09.25]只能等奶妈来救
[01:12.97]有了蓝药天黑都不怕
[01:16.04]各种吊打 boss 和怪兽
[01:19.89]火冰风电呀无不听命
[01:22.90]随我仗剑红尘轻云出岫
[01:25.58]
[01:26.93]子曰百万雄狮过大江
[01:29.61]丢一个雷火都轻松带走
[01:32.60]
[01:33.77]啦啦啦啦啦啦啦啦啦
[01:36.57]宇宙无敌的方方方道友
[01:39.60]
[01:55.41]我们是呆萌攻的方士
[01:58.83]只想拥有一个女朋友
[02:01.83]
[02:02.85]蒲家村同看蝴蝶翩飞
[02:05.65]纸鸢乘风邀她同游
[02:08.76]
[02:09.51]银光温柔树影摇晃
[02:12.58]月下我们手挽手
[02:15.53]
[02:16.15]形单影只数着星星
[02:19.53]真相其实让我愁
[02:22.61]
[02:25.05]套上仙袍倒有模有样
[02:27.92]只要忽略矮矮的个头
[02:31.08]
[02:32.13]火冰风电呀无不听命
[02:34.87]随我仗剑红尘轻云出岫
[02:37.91]
[02:38.93]遇上妖魔鬼怪别害怕
[02:41.68]点个烟花通通抓来下酒
[02:45.69]啦啦啦啦啦啦啦啦啦
[02:48.52]宇宙无敌的方方方道友
[02:51.11]风卷尘生不朽
[02:54.05]捏个冰符咒 掐指星宿
[02:57.25]
[02:58.03]红尘中 为谁停留
[03:01.09]三世忘穿 依旧在
[03:03.21]初遇时的乌衣巷守候
[03:06.59]
[03:07.97]穿行围墙还有大峡谷
[03:10.94]天下谁能比我更自由
[03:13.65]
[03:14.77]火冰风电呀无不听命
[03:17.72]随我仗剑红尘轻云出岫
[03:20.78]
[03:21.59]脚踩一把潇洒青霄剑
[03:24.56]一路行侠呀仗义永不休
[03:27.41]
[03:28.63]啦啦啦啦啦啦啦啦啦
[03:31.55]宇宙无敌的方方方道友
[03:35.40]脚踩一把潇洒青霄剑
[03:38.27]一路行侠呀仗义永不休
[03:41.24]
[03:42.19]啦啦啦啦啦啦啦啦啦
[03:45.23]宇宙无敌的方方方道友