[ti:一边回忆一边忘记]
[ar:封茗囧菌/RX]
[al:   ]
[by:]
[offset:0]
[00:00.25]一边回忆一边忘记 - 封茗囧菌/RX
[00:02.42]男：
[00:02.81]
[00:19.43]我知道距离不是那么一点点
[00:21.54]表现的太明显过程都会很敷衍
[00:23.95]视线不正确让我能在靠近一点
[00:26.36]就算抱着你也失去了世界
[00:28.65]没有人懂我的时候你都在
[00:31.12]搞不清自己的方向一定要离开
[00:33.48]没有办法挽留没办法责怪
[00:35.91]勉强撑了很久可你早就不在
[00:38.26]女：
[00:38.92]时钟总在滴答滴答滴答滴
[00:41.22]叫醒和你美好的游戏
[00:43.42]没有时间继续我爱你
[00:46.67]
[00:48.51]在意什么总是没结局
[00:50.67]我不知该怎么放下心
[00:52.92]合：
[00:53.25]让我来把你抱紧
[00:56.64]你有多善变我该如何表演
[01:00.72]
[01:01.28]这一切或许都是经历考验
[01:06.04]时间都不变带我回到那天
[01:10.93]该忘的忘让我放下了欺骗
[01:15.68]
[01:16.21]男：
[01:16.65]
[01:36.02]时间在走一切都在变
[01:38.50]直到变得一切我都看不见
[01:40.84]就连聊天的热情都被你浇灭
[01:43.26]你沉默不语说故事早就翻篇
[01:45.44]
[01:46.08]唉你根本早就释怀了
[01:48.44]从来都是我挽留求你回来的
[01:50.63]败平衡世界我早败了
[01:53.02]只是舍不得离去所以一直都赖着
[01:55.45]女：
[01:55.80]时钟总在滴答滴答滴答滴
[01:57.90]叫醒和你美好的游戏
[02:00.24]没有时间继续我爱你
[02:03.46]
[02:05.27]在意什么总是没结局
[02:07.42]我不知该怎么放下心
[02:09.61]合：
[02:10.01]让我来把你抱紧
[02:13.46]你有多善变我该如何表演
[02:18.12]这一切或许都是经历考验
[02:22.82]时间都不变带我回到那天
[02:27.69]该忘的忘让我放下了欺骗
[02:32.88]你有多善变我该如何表演
[02:36.63]男：
[02:36.97]我看到你的善变
[02:38.18]女：
[02:38.49]这一切或许都是经历考验
[02:41.50]男：
[02:41.87]多么扰人的情节
[02:43.31]女：
[02:43.72]时间都不变带我回到那天
[02:45.97]合：
[02:46.31]如果可以回到认识你之前
[02:48.41]女：
[02:48.73]该忘的忘让我放下了欺骗
[02:51.12]男：
[02:51.47]这一切全是错觉
[02:54.28]女：
[02:54.62]全是错觉
[02:56.88]全是错觉
[02:58.82]
[03:02.66]时钟总在滴答滴答滴
[03:05.01]
[03:06.35]滴答滴
[03:07.57]时钟总在滴答滴答滴