[ti:三生三世十里桃花]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.45]三生三世十里桃花 - 封茗囧菌
[00:02.10]
[00:28.28]酒 肆饮 几壶
[00:32.39]
[00:34.21]情劫难渡 她十里桃花驻
[00:40.08]
[00:41.45]醉卧青丘 忘尽前尘路
[00:47.16]
[00:48.23]几度云卷 云又舒
[00:53.38]
[00:55.56]世人痴情无数 如戏一出
[01:04.10]唱韶华莫负
[01:07.49]
[01:08.48]叹此红尘阎浮 为何偏作相思骨
[01:14.56]
[01:15.75]且把酒 拂花遥相祝
[01:20.73]
[01:22.10]百年后相遇 却 不识故人目
[01:28.27]
[01:29.01]亦不知 他曾负手桃花树
[01:35.04]
[01:35.95]若如初 若如初 若可如初
[01:42.00]
[01:43.14]惟愿长眠醒不复
[01:50.28]
[02:17.84]情 成孤 思成枯
[02:22.94]
[02:23.84]孑然九重 他三生三世书
[02:29.97]
[02:30.63]问此红尘阎浮 为何偏作相思骨
[02:36.76]
[02:37.98]且把酒 拂袖遥相祝
[02:43.60]
[02:44.46]百年前回顾 许 细水长流步
[02:50.50]
[02:51.25]而如今 她仍青衣白绫覆
[02:57.05]
[02:58.11]妄如初 妄如初 妄言如初
[03:04.38]
[03:05.46]因果轮回终相悟
[03:10.84]
[03:26.34]看 梦中繁花满千树 似故
[03:31.82]
[03:32.81]风追逐 落入 归途
[03:37.98]
[03:40.18]桃色微醺 百转千回处
[03:45.44]
[03:46.13]长袖舒 是她心束旧尘土
[03:50.83]
[03:52.94]这一路 多离楚 几番陌路
[03:59.05]
[04:00.23]是他执念凡尘入
[04:05.75]
[04:20.59]十里桃花驻 闻三生三世书 轻诉
[04:26.46]
[04:27.71]若如初 妄言 如初