[ti:三生石，三生路]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.00]三生石，三生路 - 封茗囧菌
[00:02.61]
[00:12.30]窗外寒星冷月隔着雾长夜对残烛
[00:17.28]
[00:18.49]镜中愁容满面发未梳素颜眉头蹙
[00:23.96]
[00:25.05]自古多情总被无情误相思穿肠肚
[00:30.02]
[00:30.93]悠悠岁月几番寒暑此去经年陌路
[00:36.19]
[00:37.70]三生石三生路三世情缘尘归土
[00:43.15]
[00:43.89]但相思莫相负再见时盼如故
[00:49.15]
[00:52.53]如花美眷谁人顾浮生无你只是虚度
[00:57.76]
[00:58.60]似水流年惹人妒人间有你却胜无数
[01:03.98]
[01:04.73]今生的我还在读前世诀别的一纸书
[01:10.22]
[01:10.99]手握传世的信物而你此刻身在何处
[01:16.40]
[01:17.29]没有你不见你未见你芳心问谁吐
[01:22.69]
[01:23.61]没有你满腹的心事向谁诉
[01:27.60]
[01:36.47]窗外寒星冷月隔着雾长夜对残烛
[01:41.67]
[01:42.65]镜中愁容满面发未梳素颜眉头蹙
[01:47.74]
[01:48.90]自古多情总被无情误相思穿肠肚
[01:54.03]
[01:55.11]悠悠岁月几番寒暑此去经年陌路
[02:00.42]
[02:01.65]三生石三生路三世情缘尘归土
[02:06.99]
[02:08.04]但相思莫相负再见时盼如故
[02:12.64]
[02:16.89]如花美眷谁人顾浮生无你只是虚度
[02:22.03]
[02:22.73]似水流年惹人妒人间有你却胜无数
[02:28.34]
[02:29.02]今生的我还在读前世诀别的一纸书
[02:34.48]
[02:35.17]手握传世的信物而你此刻身在何处
[02:40.52]
[02:41.40]只因你让青史绝唱于千古
[02:45.33]
[03:12.35]谁说莫把青春误浮生无你只是虚度
[03:18.06]
[03:18.85]谁说莫把伊人负人间有你却胜无数
[03:24.15]
[03:24.91]今生的我还在读前世诀别的一纸书
[03:30.67]
[03:31.34]手握传世的信物而你此刻身在何处
[03:36.82]
[03:37.47]今生的我还在读前世诀别的一纸书
[03:42.92]
[03:43.64]可你转世的脸谱究竟轮回在哪一户
[03:49.21]
[03:49.98]没有你不见你未见你芳心问谁吐
[03:55.62]
[03:56.35]只因你让青史绝唱于千古