[ti:上弦の月]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.40]上弦の月 - 封茗囧菌
[00:01.87]词：黒うさP
[00:02.80]曲：黒うさP
[00:03.96]
[00:14.50]花道を薄く照らして
[00:19.51]
[00:20.25]寄せ木細工 音を奏でた
[00:25.50]
[00:26.14]艶やかな 上弦の月
[00:31.12]
[00:31.90]雲に消えた 傘もないのに
[00:37.50]朝がきてそれが
[00:40.09]春の霜解けの様に
[00:43.05]凍てついた恋がいつか
[00:46.61]熱く流れるならば
[00:49.10]終わらない雨の中で
[00:52.76]抱きしめて
[00:55.09]貴方が答えを
[00:57.93]隠しているのなら
[01:01.26]変わらない声で
[01:03.81]どうか囁いて
[01:06.18]
[01:06.87]壊れた心をせめて包んで
[01:12.37]
[01:24.77]傾いた気持ちはやがて
[01:29.70]
[01:30.54]秘密ばかり増やしてたこと
[01:35.70]
[01:36.37]また一つ「変わらないで」と
[01:41.46]
[01:42.33]頬の紅を崩してたこと
[01:47.72]降り続く雨がやがて
[01:51.01]洗い流した
[01:53.20]
[01:53.76]鮮やかな色を付けた
[01:56.95]雪の椿の様に
[01:59.32]仮初の夢が
[02:02.30]いつか覚めたなら
[02:05.36]貴方を探して
[02:08.46]何処へと進むだろう
[02:11.58]ささやかな願い事を
[02:14.77]したことも
[02:17.06]見渡す景色も
[02:20.17]忘れてくだろう
[02:22.55]
[02:23.67]遥か遠く離れて
[02:27.94]それはとても儚く
[02:31.66]
[02:32.33]過去も現在も全てを
[02:36.45]託していくなら
[02:40.67]
[03:04.34]終わらない雨の中で
[03:07.49]抱きしめて
[03:09.93]貴方が答えを
[03:12.82]探しているのなら
[03:15.95]雪椿 紅く染まる花びらに
[03:21.47]今宵を預けて迷い続けた