[ti:不可说 (花千骨片尾曲)]
[ar:封茗囧菌/幻受]
[al:   ]
[by:]
[offset:0]
[00:00.81]不可说 (花千骨片尾曲) - 封茗囧菌/幻受
[00:04.05]词：钱丽婧/果果/饶俊
[00:05.27]曲：麦振鸿
[00:06.68]女：
[00:08.21]
[00:16.07]用你的手
[00:18.06]解我的锁
[00:19.98]跌入这温柔旋涡
[00:22.68]男：
[00:23.09]
[00:23.92]千丈风波
[00:25.44]
[00:26.06]万般蹉跎
[00:27.46]
[00:28.04]情意都不曾变过
[00:31.52]女：
[00:32.30]一世牵绊
[00:33.47]
[00:34.09]一念成祸
[00:35.47]
[00:36.10]还执意一错再错
[00:39.52]男：
[00:40.16]一瞬之间
[00:42.04]一生厮守
[00:43.46]
[00:44.09]粉碎成末
[00:47.81]女：
[00:48.15]爱上你爱上了错
[00:51.24]男：
[00:51.96]失了你失了魂魄
[00:55.37]合：
[00:55.74]可笑命运捉弄
[00:59.44]来世今生无处逃脱
[01:03.46]女：
[01:03.81]不是不可说
[01:07.07]男：
[01:07.64]是我不敢说
[01:11.17]合：
[01:11.58]一步一微笑
[01:13.20]一步一伤心
[01:14.92]一步一劫难
[01:16.36]化作飞蛾扑火
[01:19.44]女：
[01:19.85]因为爱上你
[01:21.81]我便没了我
[01:23.45]男：
[01:23.85]让一切都随风散落
[01:27.43]女：
[01:27.79]不是不可说
[01:31.19]男：
[01:31.55]是我不能说
[01:35.35]合：
[01:35.72]相拥着承诺
[01:37.13]别怪我懦弱
[01:38.84]情不容你我
[01:40.46]舍我护你而活
[01:43.62]女：
[01:44.00]因为爱上你
[01:45.64]男：
[01:46.01]我才成了我
[01:47.75]合：
[01:48.15]共你沉没
[01:51.91]
[01:56.50]女：
[01:59.10]
[02:08.20]爱上你爱上了错
[02:11.36]男：
[02:11.94]失了你失了魂魄
[02:15.39]合：
[02:15.75]可笑命运捉弄
[02:19.44]来世今生无处逃脱
[02:23.45]女：
[02:23.84]不是不可说
[02:27.23]男：
[02:27.59]是我不敢说
[02:31.12]合：
[02:31.49]一步一微笑
[02:33.06]一步一伤心
[02:34.74]一步一劫难
[02:36.37]化作飞蛾扑火
[02:39.34]女：
[02:39.76]因为爱上你
[02:41.93]我便没了我
[02:43.51]男：
[02:43.98]让一切都随风散落
[02:47.31]女：
[02:47.62]不是不可说
[02:51.16]男：
[02:51.54]是我不能说
[02:55.18]合：
[02:55.55]相拥着承诺
[02:57.08]别怪我懦弱
[02:58.78]情不容你我
[03:00.39]舍我护你而活
[03:03.39]女：
[03:03.82]因为爱上你
[03:05.66]男：
[03:06.04]我才成了我
[03:07.58]合：
[03:07.98]共你沉没
[03:11.13]
[03:11.78]女：
[03:12.12]因为爱上你
[03:13.58]男：
[03:13.93]我才成了我
[03:15.70]合：
[03:16.09]共你沉没