[ti:不懂]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.07]不懂 - 封茗囧菌
[00:01.23]词：施恩/楼南蔚
[00:02.63]曲：Kim Jeong Soon
[00:03.52]编曲：Terence Teo
[00:04.49]
[00:24.09]你走了
[00:25.45]换一个寂寞
[00:27.58]和我对坐
[00:29.49]
[00:31.50]摇晃的
[00:32.97]开着的门口
[00:34.98]冷风来笑我
[00:37.77]
[00:38.56]这一场支离破碎的梦
[00:42.70]是不是你想要的结果
[00:45.97]
[00:46.48]痛过伤过好过没爱过
[00:50.00]就是我现在的感受
[00:54.61]
[00:55.40]伤口再痛
[00:57.39]痛不过
[00:59.35]背叛的伤痛
[01:02.37]
[01:03.01]泪水再多
[01:04.64]
[01:05.16]多不过
[01:07.01]你给的冷漠
[01:09.82]
[01:10.47]我站在你给的角落
[01:13.76]
[01:14.28]看透你虚假的温柔
[01:18.06]我知道
[01:19.62]
[01:20.14]这一次
[01:21.75]我还是不懂
[01:24.75]
[01:29.61]你走吧
[01:31.07]别又再回头
[01:33.31]说你难过
[01:35.75]
[01:37.09]这一次
[01:38.62]不会再接受
[01:40.82]廉价的笑容
[01:43.61]
[01:44.21]这一场支离破碎的梦
[01:48.28]是不是你想要的结果
[01:52.07]痛过伤过好过没爱过
[01:55.75]就是我现在的感受
[01:59.22]伤口再痛
[02:01.27]痛不过
[02:02.90]背叛的伤痛
[02:06.31]泪水再多
[02:08.62]多不过你给的冷漠
[02:13.65]
[02:14.22]我走到你给的尽头
[02:17.93]领悟你所谓的承诺
[02:21.95]我知道
[02:23.87]为什么
[02:25.40]从不说爱我
[02:28.94]
[02:29.75]别再用那眼神看着我
[02:32.95]
[02:33.48]让我走不要再伤害我
[02:36.96]还给你要的自由是种解脱
[02:45.13]
[02:47.98]伤口再痛
[02:50.02]痛不过
[02:51.66]背叛的伤痛
[02:54.70]
[02:55.27]泪水再多
[02:57.41]多不过
[02:59.46]你给的冷漠
[03:03.09]我站在你给的角落
[03:06.79]看透你虚假的温柔
[03:10.81]我知道
[03:12.36]这一次
[03:13.83]
[03:14.47]我还是不懂
[03:16.87]
[03:17.96]伤口再痛
[03:20.08]痛不过
[03:21.83]背叛的伤口
[03:24.11]
[03:25.40]泪水再多
[03:27.56]多不过
[03:29.37]你给的冷漠
[03:33.23]我走到
[03:33.87]你给的尽头
[03:36.74]领悟你
[03:37.43]所谓的承诺
[03:40.91]我知道
[03:42.59]为什么
[03:45.23]
[03:48.32]你从不说爱我