[ti:两小无猜]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.08]两小无猜 - 封茗囧菌
[00:02.48]词：夏后
[00:03.11]曲：夏后
[00:03.74]编曲：胜屿
[00:04.62]
[00:23.06]搞不太懂你为什么要牵我的手
[00:25.91]让我的脸一瞬间就这样涨红
[00:28.30]妈妈说 老师说
[00:30.17]男女有别的
[00:31.40]听我说 不是耍赖呢
[00:34.54]要不是你的手停在空中半分种
[00:37.11]我才不会竟连猜拳都会输你了
[00:39.98]但是我 并没说 惩罚是什么
[00:42.64]这回不算呢
[00:44.95]你说
[00:46.05]
[00:46.64]说你爱我 永远陪着我
[00:49.90]
[00:50.72]我说
[00:51.73]
[00:52.39]不如罚我 一辈子
[00:54.89]被你
[00:56.99]宠爱着
[00:58.51]不要太多期待
[01:00.98]只要完美现在
[01:03.76]一分钟 一等待
[01:06.70]有你 梦就还在
[01:09.45]没有太多阻碍
[01:12.31]只有完整相爱
[01:15.13]绕一圈 你 还在
[01:18.56]两小无猜的爱
[01:21.19]
[01:31.64]搞不太懂你为什么要牵我的手
[01:34.41]让我的脸一瞬间就这样涨红了
[01:36.99]妈妈说 老师说 男女有别的
[01:39.81]听我说 不是耍赖呢
[01:42.70]要不是你的手停在空中半分种
[01:45.58]我才不会竟连猜拳都会输你了
[01:48.24]但是我 并没说 惩罚是什么
[01:51.05]这回不算呢
[01:52.99]
[01:53.51]你说
[01:55.22]说你爱我 永远陪着我
[01:58.34]
[01:59.14]我说
[02:00.20]
[02:00.85]不如罚我 一辈子
[02:03.25]被你
[02:05.37]宠爱着
[02:06.89]不要太多期待
[02:09.48]只要完美现在
[02:12.28]一分钟 一等待
[02:15.01]有你梦就还在
[02:17.82]没有太多阻碍
[02:20.67]只有完整相爱
[02:23.48]绕一圈 你还在
[02:27.01]两小无猜的爱
[02:29.10]他们说起过往的我
[02:31.84]他们说起你和我
[02:34.20]什么对或错
[02:36.99]都幻化成了传说
[02:40.20]或许还是不够成熟
[02:42.93]无法许下的承诺
[02:45.51]很多年以后
[02:48.16]谈及时只一笑而过
[02:53.05]
[03:02.82]不要太多期待
[03:05.38]只要完美现在
[03:08.19]一分钟 一等待
[03:10.90]有你梦就还在
[03:13.68]没有太多阻碍
[03:16.46]只有完整相爱
[03:19.29]绕一圈 你还在
[03:22.84]两小无猜的爱
[03:25.80]
[03:29.97]不要太多期待 只要现在
[03:32.49]没有太多阻碍 完整相爱
[03:35.71]绕一圈 你还在
[03:37.70]
[03:38.23]你听 两小无猜