[ti:中华粘土娘]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.19]中华粘土娘 - 封茗囧菌
[00:00.97]词：薇采之依
[00:01.15]曲：纯白
[00:01.65]编曲：纯白
[00:02.46]浪迹天地间
[00:04.06]没有长剑在手
[00:05.97]三寸惊堂木
[00:07.80]生死无法左右
[00:09.68]孑然一身轻
[00:11.55]流连小街巷口
[00:13.49]起手一挥袖
[00:15.27]讲述几段风流
[00:17.97]
[01:03.00]走过了春夏
[01:05.97]
[01:06.66]唱遍了天涯
[01:09.62]
[01:10.33]看惯了落寞还有繁华
[01:15.55]
[01:17.97]巷子口也罢
[01:20.97]
[01:21.52]厅堂上也罢
[01:25.24]哪里有听众哪便是家
[01:32.04]
[01:32.55]走街串巷
[01:33.45]闻听得那传说神话
[01:36.48]汇集成一句句的嬉笑怒骂
[01:39.85]案台之上
[01:41.03]醒木声也来得惊诧
[01:43.95]且听这说书人我说上一话
[01:48.00]且说墨水入江流
[01:49.62]形单只影天际游
[01:51.47]破旧长剑旧衣衫
[01:53.32]唯有侠义心中留
[01:55.23]江湖纷繁多少事
[01:57.11]岂能一剑断恩仇
[01:58.98]人心不似酒中镜
[02:00.84]是非对错谁能猜透
[02:02.78]铄金烁得金满楼
[02:04.55]金樽玉盏本无忧
[02:06.50]忽而误入尘缘里
[02:08.31]墨染江河血染危楼
[02:10.33]寻恨徒行三千载
[02:12.00]一朝释怀三杯后
[02:13.96]怨复报怨仇复仇
[02:15.79]恩怨轮回几时能休
[02:18.10]
[02:32.93]又一场雪花
[02:35.85]
[02:36.45]又一个春夏
[02:39.64]
[02:40.15]又一场一场的说书啊
[02:45.65]
[02:47.98]喝采声也罢
[02:50.97]
[02:51.62]嘲笑声也罢
[02:54.70]
[02:55.28]合上书我继续走天下
[03:00.94]
[03:17.99]且说烛火入寒秋
[03:19.58]横枪愿与家国守
[03:21.45]来日冠翎归故里
[03:23.26]笑看君王将相侯
[03:25.17]可叹古来征战多
[03:27.12]解甲归来有几何
[03:28.96]化作无定河边骨
[03:30.81]孤魂长望家乡尽头
[03:32.75]缘木寻缘三生后
[03:34.56]三世闺深烛火幽
[03:36.41]相许重逢功名后
[03:38.41]星君难别更未折柳
[03:40.33]流年尽付城墙外
[03:42.19]长亭曲水长相候
[03:43.99]年年岁岁复年年
[03:45.87]可怜霜雪覆过眉头
[03:48.11]
[04:02.79]一声惊堂木
[04:04.05]且将书卷收合
[04:05.89]故事真亦假
[04:07.74]全凭听者定夺
[04:10.00]我为说书人
[04:11.49]亦被歌曲述说
[04:13.47]蝴蝶庄周梦
[04:15.27]亦或庄生梦蝶