[ti:为梦想，时刻准备着]
[ar:封茗囧菌/凯爷]
[al:   ]
[by:]
[offset:0]
[00:00.25]为梦想，时刻准备着 - 封茗囧菌/凯爷
[00:02.63]词：平成广告
[00:02.83]曲：Willian Huang
[00:03.89]
[00:06.81]准备好了吗 时刻准备着
[00:10.53]吹响那青春梦想集结号
[00:14.34]世界的骄傲 由我们打造
[00:18.15]滴滴答滴答 滴滴答滴答
[00:22.01]Follow me follow me
[00:23.86]时时刻准备好
[00:25.73]Follow me follow me
[00:27.62]时刻准备好
[00:31.15]
[00:41.20]曾经的跌倒 通通都忘掉
[00:44.83]青春的宣告 梦想最重要
[00:48.66]放肆地大笑 疯狂地喊叫
[00:52.43]我有我骄傲 比谁都闪耀
[00:56.29]炙热的心跳 决定我步调
[01:00.03]梦想的口号 我们来打造
[01:03.91]都已准备好 吹响集结号
[01:07.76]我有我骄傲 比谁都闪耀
[01:11.89]
[01:15.35]Follow me follow me
[01:17.21]时时刻准备好
[01:19.09]Follow me follow me
[01:21.01]时刻准备好
[01:24.31]
[01:24.99]准备好了吗 时刻准备着
[01:28.63]吹响那青春梦想集结号
[01:32.41]世界的骄傲 由我们打造
[01:36.26]滴滴答滴答 滴滴答滴答
[01:40.09]迈开你脚步 跟我一起跑
[01:43.89]让梦想起航我们准备好
[01:47.66]我们的未来 由我们主导
[01:51.49]滴滴答滴答 滴滴答滴答