[ti:之子于归]
[ar:封茗囧菌/防滑酱]
[al:   ]
[by:]
[offset:0]
[00:00.67]之子于归 - 封茗囧菌/防滑酱
[00:05.61]词：青修
[00:07.08]曲：阿鲲
[00:09.44]
[00:15.66]女：
[00:17.12]
[00:21.27]雁回顾 踏遍古朝寒芜
[00:28.99]男：
[00:29.59]举风骨 情深处
[00:33.29]人间悲喜尽相付
[00:37.47]女：
[00:38.26]
[00:39.63]取余生 再续一番简牍
[00:47.23]男：
[00:47.80]昔人故 万般疏
[00:51.80]九州难觅同归路
[00:56.45]女：
[00:57.21]
[00:58.02]君可见 痴缠缱绻
[01:02.00]皆化作 尘与土
[01:05.87]男：
[01:06.25]流年短 宫商如故
[01:10.15]浮生尽了闲愁酒 几壶
[01:18.26]女：
[01:18.90]
[01:22.07]一曲长歌婉转
[01:25.36]男：
[01:25.87]一顾只影阑珊
[01:29.54]合：
[01:30.04]一梦红尘路漫漫
[01:34.10]几处聚散
[01:37.89]女：
[01:38.35]且将三途望断
[01:41.67]男：
[01:42.19]再伴晨夕暮旦
[01:45.77]合：
[01:46.38]与卿许一世长安 不换
[01:54.89]
[02:02.11]男：
[02:03.93]
[02:07.68]杯中雪 抔中一捧黄土
[02:14.99]
[02:15.65]欲久留终却无
[02:19.72]便由长情争命数
[02:23.97]女：
[02:25.28]
[02:25.98]纸伞倾 遮我半世霖铃
[02:33.40]
[02:34.07]痴心毒 情入骨
[02:38.05]却以此身谱子午
[02:42.76]男：
[02:43.77]
[02:44.28]情可知 天涯梦远
[02:48.30]皆酿作 风与月
[02:52.04]女：
[02:52.56]伤起处 声声如诉
[02:56.49]梦中韶华开谢过 几度
[03:03.53]
[03:08.38]一曲长歌婉转
[03:11.64]男：
[03:12.11]一顾只影阑珊
[03:15.82]合：
[03:16.40]一梦红尘路漫漫
[03:20.39]几处聚散
[03:24.27]女：
[03:24.72]且将三途望断
[03:28.10]男：
[03:28.68]再伴晨夕暮旦
[03:32.36]合：
[03:32.76]与卿许一世长安
[03:37.41]不换
[03:40.84]女：
[03:41.28]一曲参商渐暖
[03:44.49]男：
[03:44.92]一顾风月枉然
[03:48.94]合：
[03:49.33]一梦长亭水潺潺
[03:53.08]落梅已纷乱
[03:56.62]女：
[03:57.18]且赋丝竹几段
[04:00.80]男：
[04:01.20]再看日昃 月满
[04:05.28]合：
[04:05.68]与卿许一世长安
[04:10.11]不换
[04:13.81]与卿许一世长安
[04:19.06]
[04:20.57]不换