[ti:乌克丽丽]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.22]乌克丽丽 - 封茗囧菌
[00:03.20]词：周杰伦
[00:04.32]曲：周杰伦
[00:05.81]
[00:21.20]穿花衬衫要配上一把乌克丽丽
[00:23.58]不然看起来会像流氓兄弟
[00:26.04]穿西装要记得带个带个女伴
[00:28.41]不然看起来会像泊车小弟
[00:30.86]一般我是不会随便就
[00:32.38]载着花瓶兜风
[00:33.39]我不是说你是个花瓶
[00:34.69]你你你别发疯
[00:35.61]你说你很容易碎  叮咚叮咚
[00:37.98]让我来保护你  你懂我懂
[00:40.50]你要我小心你的坏脾气
[00:42.09]我说我刚好有一点耐心
[00:44.51]你始终改变不了的任性
[00:47.10]我当它是一种可爱的个性
[00:49.47]你就是海滩下的那乌克丽丽
[00:54.50]寻找着逆光让暧昧变成剪影
[00:59.65]浪漫不一定要在那夏威夷
[01:04.02]沙滩上有你的脚印
[01:06.83]是一辈子美景
[01:08.97]
[01:18.84]别剪短你的发让它飘逸
[01:21.31]刚好配上我的八块肌
[01:23.61]别再不吃东西  瘦到不行
[01:26.20]乌克丽丽在你身上
[01:27.55]就像一把放大的Guitar
[01:28.85]迷人不一定要比基尼
[01:30.95]你的笑容已经非常卡哇伊
[01:33.28]想要度假不用去到Hawaii
[01:35.41]椰子树刚好种在我家院子里
[01:38.20]想要买醉 买醉 买醉 买醉
[01:40.82]不一定要喝酒 喝酒
[01:42.94]一起干杯 干杯 干杯 干杯
[01:45.57]用音乐来灌醉你 怎么能够
[01:47.73]你就是海滩下的那乌克丽丽
[01:52.05]寻找着逆光让暧昧变成剪影
[01:57.26]浪漫不一定要在那夏威夷
[02:01.60]沙滩上有你的脚印 是一辈子美景
[02:06.54]你就是海滩下的那乌克丽丽
[02:11.26]寻找着逆光让暧昧变成剪影
[02:16.38]浪漫不一定要在那夏威夷
[02:20.72]沙滩上有你的脚印 是一辈子美景
[02:25.45]怎么能够
[02:26.16]你就是海滩下的那乌克丽丽
[02:30.39]寻找着逆光让暧昧变成剪影
[02:35.58]浪漫不一定要在那夏威夷
[02:40.06]沙滩上有你的脚印 是一辈子美景