[ti:二十三]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.28]二十三 - 封茗囧菌
[00:01.97]
[00:04.27]I'm twenty three
[00:05.20]像一个谜题question
[00:06.96]
[00:08.14]很可能没有谜底啊
[00:10.75]
[00:12.03]I'm twenty three
[00:12.99]请保持距离because
[00:14.81]
[00:15.91]暂时还有孩子气
[00:17.38]
[00:17.95]没关系
[00:18.70]发着光的twenty three
[00:20.78]女孩喷上了香水
[00:22.69]今夜疯狂的派对
[00:24.70]为她而准备
[00:26.02]
[00:26.81]讨人厌的twenty three
[00:28.54]还是个小幼稚鬼
[00:29.99]
[00:30.52]她好像什么都会
[00:32.54]别再叫baby
[00:33.85]哦
[00:34.10]
[00:34.70]她疲惫的脑袋
[00:36.32]已经在放空
[00:37.26]
[00:38.03]阿尼阿尼
[00:39.13]只是想太多东西头会痛
[00:41.90]啊有何不同
[00:43.33]小孩和大人的天空
[00:45.08]
[00:45.76]阿尼闭上眼睛做做梦
[00:48.11]放轻松
[00:48.85]现在几点钟
[00:50.06]一本正经的表情
[00:51.90]不代表她的内心
[00:53.91]只是这样
[00:55.05]看起来很有魅力
[00:57.04]你也觉得吗
[00:58.08]其实有时候真话
[00:59.66]讲出来反而尴尬
[01:01.78]练习着说些不痛不痒的谎话
[01:04.82]很可爱的她
[01:06.64]纯真的她
[01:07.55]
[01:08.56]装狡猾的她
[01:09.72]
[01:10.43]会累吧
[01:11.22]
[01:11.96]你也觉得吗
[01:13.44]精致漂亮的脸颊
[01:15.36]应该习惯了
[01:16.73]路过各种目光
[01:18.56]橱窗外冷漠打量
[01:20.48]
[01:22.24]Check it out
[01:23.30]没什么值得害怕
[01:25.08]虽然雨下的很大
[01:26.86]在急匆匆的街道
[01:28.50]
[01:29.01]踏过小水洼
[01:30.15]
[01:31.09]旁边微笑阿吉嫲
[01:32.75]手上拿着一束花
[01:34.29]
[01:34.95]诶呀路有一点滑
[01:36.85]小心点走吧
[01:38.35]啊她只想要永远
[01:40.51]也不要长大
[01:41.55]
[01:42.23]阿尼阿尼
[01:43.48]你该学会如何面对复杂
[01:45.82]不好意思
[01:46.67]太多问题她有时也感到疲乏
[01:49.42]
[01:49.97]现在请你闭上眼睛
[01:52.43]放轻松
[01:53.16]现在几点钟
[01:54.46]一本正经的表情
[01:56.19]不代表她的内心
[01:58.07]只是这样
[01:59.23]看起来很有魅力
[02:01.44]你也觉得吗
[02:02.47]其实有时候真话
[02:04.06]讲出来反而尴尬
[02:06.06]练习着说些不痛不痒的谎话
[02:09.26]很可爱的她
[02:10.97]纯真的她
[02:12.95]装狡猾的她
[02:14.91]会累吧
[02:15.68]
[02:16.37]你也觉得吗
[02:17.78]精致漂亮的脸颊
[02:19.76]应该习惯了
[02:21.16]路过各种目光
[02:22.94]橱窗外冷漠打量她
[02:25.64]好奇这个世界宽容吗
[02:27.96]
[02:28.75]就算犯错也可以得到原谅吗
[02:31.65]
[02:32.86]她想要的时光机存在吗
[02:36.18]자기 머리꼭대 기위에서 놀아도돼요
[02:39.30]放轻松
[02:39.79]现在几点钟
[02:40.74]
[02:41.25]一本正经的表情
[02:43.12]不代表她的内心
[02:45.13]只是这样看起来很有魅力
[02:48.26]你也觉得吗
[02:49.21]其实有时候真话
[02:50.88]讲出来反而尴尬
[02:53.16]练习着说些不痛不痒的谎话
[02:56.19]很可爱的她
[02:57.26]
[02:57.86]纯真的她
[02:58.88]
[02:59.76]装狡猾的她
[03:01.13]
[03:01.75]会累吧
[03:02.53]
[03:03.16]你也觉得吗
[03:04.18]
[03:04.68]精致漂亮的脸颊
[03:06.62]应该习惯了
[03:07.96]路过各种目光
[03:09.82]橱窗外冷漠打量