[ti:他一定很爱你]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.22]他一定很爱你 - 封茗囧菌
[00:02.27]词：李志清
[00:03.12]曲：李志清
[00:04.05]
[00:31.24]我躲在车里
[00:33.50]手握着香槟
[00:35.61]想要给你
[00:37.82]生日的惊喜
[00:40.58]你越走越近
[00:42.88]有两个声音
[00:44.98]我措手不及
[00:47.53]只得楞在那里
[00:50.68]
[00:54.26]我应该在车底
[00:56.49]不应该在车里
[00:59.00]看到你们有多甜蜜
[01:02.74]
[01:03.40]这样一来
[01:04.73]我也比较容易死心
[01:08.45]给我离开的勇气
[01:12.54]
[01:15.36]他一定很爱你
[01:17.55]也把我比下去
[01:20.26]分手也只用了
[01:22.60]一分钟而已
[01:25.28]他一定很爱你
[01:27.56]比我会讨好你
[01:30.14]不会像我这样孩子气
[01:34.24]
[01:35.00]为难着你
[01:37.32]
[01:50.60]我应该在车底
[01:52.88]不应该在车里
[01:55.47]看到你们有多甜蜜
[01:59.23]
[01:59.98]这样一来
[02:01.17]我也比较容易死心
[02:04.92]给我离开的勇气
[02:09.26]
[02:11.84]他一定很爱你
[02:14.04]也把我比下去
[02:16.77]分手也只用了
[02:19.01]一分钟而已
[02:21.74]他一定很爱你
[02:24.04]比我会讨好你
[02:26.58]不会像我这样孩子气
[02:30.68]
[02:31.33]为难着你
[02:33.70]
[02:47.12]他一定很爱你
[02:49.35]也把我比下去
[02:52.22]分手也只用了
[02:54.30]一分钟而已
[02:56.52]
[02:57.03]他一定很爱你
[02:59.29]比我会讨好你
[03:01.90]不会像我这样孩子气
[03:06.06]
[03:06.73]为难着你