[ti:你真的好弔]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.00]你真的好弔 - 封茗囧菌
[00:00.32]你说得好
[00:00.95]你说的秒
[00:01.74]你厉害你吊 呱呱叫
[00:03.50]我就静静地站在这里
[00:05.27]啪啪啪鼓掌
[00:06.29]
[00:06.84]土豪神豪
[00:07.81]大神大佬
[00:08.65]我们做朋友好不好
[00:10.39]快快快弯下尊贵的腰
[00:12.14]拾起这块肥皂
[00:14.07]
[00:27.65]警察叔叔不好啦
[00:29.21]这里有人装*啊
[00:30.96]场面控制不住啦
[00:32.73]你快骑小木兰来呀
[00:34.31]啊打错电话了吗
[00:36.11]这里精神病院吗
[00:37.82]护士姐姐快来呀
[00:39.60]那货药不能停啊
[00:41.13]这这这这自拍照
[00:42.09]到到底是本人吗
[00:42.95]超超超超超美啊
[00:43.81]什么美颜相机啊
[00:44.75]哪位后期的 ps
[00:45.71]介绍一下
[00:46.40]我去对比原图啦
[00:47.91]男朋友超级帅啊
[00:48.99]女朋友超漂亮啊
[00:49.87]真心祝福你们啦
[00:50.67]要一直在一起啊
[00:51.56]哎哎哎分手啦
[00:52.34]这这太可惜啦
[00:53.15]秀恩爱分的快
[00:54.12]谁说哒
[00:55.10]不要迷恋哥
[00:57.83]哥只不过是个
[00:59.65]传说
[01:01.13]
[01:01.84]离开的前一刻
[01:04.68]只需动动鼠标
[01:06.54]点个赞即可
[01:08.68]你说得好
[01:09.32]你说的妙
[01:10.18]你厉害你吊 呱呱叫
[01:12.00]我就静静的站在这里
[01:13.80]啪啪啪啪鼓掌
[01:15.39]土豪神豪
[01:16.33]大神大佬
[01:17.11]我们做朋友好不好
[01:18.91]快快快弯下尊贵的腰
[01:20.61]拾起这快肥皂
[01:22.58]
[01:36.28]喂快点把门打开
[01:37.68]是顺丰快递到啦
[01:39.41]啥家里没人吗
[01:41.13]还急着要抄水表啦
[01:42.94]狗带也来不及啦
[01:44.55]知道 do zuo do die 吗
[01:46.38]总之不说什么啦
[01:48.02]别装*好好做人呀
[01:49.75]这这这这什么呀
[01:50.73]超超超高贵对吧
[01:51.62]那那那那什么啦
[01:52.43]超超超炫酷对吧
[01:53.24]就是非洲难民
[01:54.07]就是部落酋长
[01:54.87]静看人民币玩家
[01:55.94]
[01:56.55]那谁的基友好强
[01:57.46]那谁的基友好吊
[01:58.41]隔壁邻居的二嫂
[01:59.29]儿子的成绩好好
[02:00.18]帅气人又高
[02:00.86]身后女生追着跑
[02:01.83]我等 loser
[02:02.46]仰望就好
[02:03.54]不要迷恋哥
[02:06.40]哥只不过是个传说
[02:09.42]
[02:10.43]离开的前一刻
[02:13.29]只需动动鼠标
[02:15.07]点个赞即可
[02:17.26]你说的好
[02:17.99]你说的妙
[02:18.86]你厉害你吊 呱呱叫
[02:20.65]我就静静的站在这里
[02:22.34]啪啪啪啪鼓掌
[02:23.36]
[02:23.95]土豪神豪
[02:24.90]大神大佬
[02:25.76]我们做朋友好不好
[02:27.45]快快快弯下尊贵的腰
[02:29.23]拾起这块肥皂
[02:30.78]怎样能抵消干净
[02:31.65]顷刻间消耗殆尽
[02:32.55]因每次被人关注
[02:33.42]在无限膨胀的心
[02:34.33]是寂寞的奴隶
[02:35.11]还是商业利益
[02:35.97]或是隐藏统治欲
[02:37.07]
[02:37.65]人类什么真复杂
[02:38.70]超高校级的复杂
[02:39.58]超高校级的麻烦
[02:40.39]超高校级的矫情
[02:41.27]不过这点程度
[02:42.01]就满足了的话
[02:42.94]那么好吧
[02:43.47]你真的好吊