[ti:你要的爱]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.24]你要的爱 - 封茗囧菌
[00:00.99]词：戴佩妮
[00:01.14]曲：戴佩妮
[00:01.47]
[00:02.90]虽然经常梦见你
[00:07.20]
[00:09.01]还是毫无头绪
[00:13.05]外面正在下着雨
[00:16.66]今天是星期几
[00:19.96]But I don't know
[00:21.60]
[00:22.40]你去那里
[00:26.38]
[00:28.88]虽然不曾怀疑你
[00:33.11]
[00:34.71]还是忐忑不定
[00:39.04]
[00:41.82]谁是你的那个唯一
[00:45.71]原谅我怀疑自己
[00:52.11]我明白 我要的爱
[00:58.05]会把我宠坏
[01:02.49]像一个小孩
[01:04.10]只懂在你怀里坏
[01:07.91]你要的爱
[01:11.01]不只是依赖
[01:15.35]要像个大男孩
[01:17.04]风吹又日晒
[01:18.66]生活自由自在
[01:22.44]
[01:36.96]虽然不曾怀疑你
[01:41.32]
[01:43.02]还是忐忑不定
[01:48.40]
[01:49.89]谁是你的那个唯一
[01:53.73]原谅我 怀疑自己
[01:59.76]我明白 我要的爱
[02:06.14]会把我宠坏
[02:10.56]像一个小孩
[02:12.11]只懂在你怀里坏
[02:15.84]你要的爱
[02:19.03]不只是依赖
[02:23.26]要像个大男孩
[02:24.99]风吹又日晒
[02:26.57]生活自由自在
[02:29.92]
[02:55.77]我明白 我要的爱
[03:01.29]会把我宠坏
[03:05.77]像一个小孩
[03:07.28]只懂在你怀里坏
[03:11.06]你要的爱
[03:14.17]不只是依赖
[03:18.06]
[03:18.58]要像个大男孩
[03:20.18]风吹又日晒
[03:21.93]生活自由自在