[ti:倒霉孩子养成日记]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.49]倒霉孩子养成日记 - 封茗囧菌
[00:02.17]词：江子修
[00:02.90]
[00:07.30]女：
[00:07.32]早餐是满满一杯讨厌的牛奶
[00:09.62]
[00:10.30]可爸爸说全部喝完才能补钙
[00:12.69]
[00:13.79]薯片能不能再多吃一袋
[00:16.20]
[00:16.71]不给就耍赖
[00:18.44]
[00:19.31]午饭有颜色超级难看的蔬菜
[00:21.52]
[00:22.18]但妈妈说挑食的孩子不可爱
[00:24.50]
[00:25.75]还罚我今晚电视不给看
[00:28.12]
[00:28.74]明明我很乖
[00:30.48]
[00:34.76]男：
[00:35.22]
[00:37.27]早上闹钟竟然没把我叫起来
[00:39.50]
[00:40.15]幸亏我跑得比那公交车还快
[00:42.51]
[00:43.72]到学校发现书包忘记带
[00:46.10]
[00:46.86]老师好无奈
[00:48.46]
[00:49.26]无所事事一整天全用来发呆
[00:51.53]
[00:52.28]正想着晚上回家可以看球赛
[00:54.54]
[00:55.75]是谁连累我电视不能开
[00:58.06]
[00:58.80]都是你不乖
[01:00.43]
[01:06.18]女：
[01:07.05]没有了动画片的晚上好难挨
[01:09.44]
[01:09.96]妈妈说钢琴曲要继续练起来
[01:12.33]
[01:13.51]弹十分钟手指就歇菜
[01:15.79]
[01:16.47]混混就过关
[01:18.16]
[01:18.81]哥哥今天对我也不理又不睬
[01:21.19]
[01:21.86]说作业好多转头就把房门关
[01:24.28]
[01:25.51]拜托借口不要这么烂
[01:27.81]
[01:28.49]一眼就识穿
[01:30.12]
[01:35.81]男：
[01:36.87]今天怎么没人愿意陪我打怪
[01:39.32]
[01:39.95]突然间老爸一推门就走进来
[01:42.29]
[01:43.47]要跟我谈谈早恋的危害
[01:45.74]
[01:46.49]大脑一片空白
[01:48.14]
[01:49.01]是谁跟爹妈瞎掰我被班花甩
[01:51.24]
[01:51.91]傻傻一个人在房间思念成灾
[01:54.32]
[01:55.48]摊上这造谣的小坏蛋
[01:57.74]
[01:58.48]承认我完败