[ti:做一个默默无闻的普通人是一种怎样的体验]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:02.54]做一个默默无闻的普通人是一种怎样的体验 - 封茗囧菌
[00:09.15]
[00:16.00]随手一挥制止闹钟吵嚷
[00:20.26]想着坐起却又疲倦瘫倒
[00:24.04]梦见太跳被人追着砍脚
[00:28.04]被追着砍醒再十分就迟到
[00:32.30]手忙脚乱奔到自行车旁
[00:36.08]早生锈的车锁死都扭不转
[00:40.08]脑补不合时宜地捣着乱
[00:44.09]咔哒 半截断在锁里了啦
[00:48.23]捏着半截钥匙站起身
[00:52.18]望向远方蔚蓝的天空
[00:56.27]春日的阳光炫目炙热
[01:00.28]干脆就这样融化消失吧
[01:04.27]没有备用钥匙上课迟到
[01:07.93]拖到最后期限的作业论文报告
[01:12.35]新店饮料一口就向扔掉
[01:16.00]全红的战绩
[01:17.73]被血虐一场又一场
[01:20.81]
[01:44.10]总在纠结生活意义所在
[01:48.03]总会去在意别人的眼光
[01:52.01]也想成为大神为人景仰
[01:56.05]可一天下来累的只想睡觉
[02:00.27]然而为车换上新的锁吧
[02:03.96]去将这车胎的气充足吧
[02:07.90]车轮转过那泥泞的路面
[02:12.07]绵延的车痕蜿蜒着向前
[02:16.08]傍晚的夕阳独自骑行
[02:20.15]在乡间宁静的旷野上
[02:24.17]爽快的风野草的芳香
[02:28.25]一个转弯摔进路边水沟
[02:32.19]黑屏的电脑 洒翻的牛奶
[02:35.93]新买的热水瓶回家发现没瓶盖
[02:40.25]做完的工程保存点了否
[02:43.99]无论走到哪总有情侣在秀着恩爱
[02:48.94]
[03:11.91]停下的车轮抬头仰望
[03:15.88]山顶的身影如同神一般发着光
[03:20.35]若是不放弃挣扎着向上
[03:23.99]也想有一天能一览山顶的景致啊