[ti:公子无心]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.47]公子无心 - 封茗囧菌
[00:01.92]词：苏雪衣
[00:02.72]曲：江湖无心
[00:03.74]
[00:20.03]世人只道他平生
[00:21.77]凌云壮志半点无
[00:24.45]风花雪月闲作赋
[00:26.57]得鱼且沽酒一壶
[00:28.86]
[00:29.60]醉卧江流任俗世变迁
[00:31.91]不惹红尘妒
[00:33.85]香扇半掩花落处
[00:36.24]美人图
[00:38.21]
[00:39.30]若得一生悠然
[00:40.72]流连临山古照知足
[00:43.44]前尘往事何须卜
[00:45.69]十里阡陌扁舟浮
[00:48.71]闲拨一曲案上七弦
[00:50.80]绝幽清风渐入
[00:52.93]吹起他长发如瀑
[00:55.32]随风舞
[00:57.22]
[00:57.74]醒时赏琼花玉树
[01:00.04]醉时观星辰日暮
[01:02.91]几杯薄酒下肚似烟似雾
[01:07.61]悲时焚清香一炉
[01:09.69]喜时一笔画几幅
[01:12.47]月下一管长萧垂流苏
[01:16.79]
[01:17.61]流年偷换间转瞬
[01:19.30]韶华草木已扶疏
[01:21.80]勒马天涯望归路
[01:24.11]淡然一笑不回顾
[01:27.14]浮生逍遥不问世间
[01:29.18]事不染尘世苦
[01:31.43]不若相忘于江湖
[01:33.68]笑千古
[01:35.92]
[01:56.03]何惧他世人道我
[01:57.73]凌云壮志半点无
[02:00.12]风花雪月闲作赋
[02:02.60]得鱼且沽酒一壶
[02:05.50]醉卧江流任俗世
[02:07.30]变迁不惹红尘妒
[02:09.78]香扇半掩花落处
[02:12.14]美人图
[02:14.32]
[02:15.21]若得一生悠然
[02:16.67]流连临山古照知足
[02:19.34]前尘往事何须卜
[02:21.72]十里阡陌扁舟浮
[02:24.82]闲拨一曲案上
[02:26.23]七弦绝幽清风渐入
[02:28.92]吹起我长衫翩舞
[02:31.32]风华驻
[02:32.88]
[02:34.50]醒时赏琼花玉树
[02:36.10]醉时观星辰日暮
[02:38.54]几杯薄酒饮下肚
[02:40.92]信手佳句蘸墨书
[02:44.03]悲时焚清香一炉
[02:45.76]喜时一笔画几幅
[02:48.10]随手种下湘妃竹
[02:50.52]隐空谷
[02:52.78]
[02:53.71]流年偷换间转瞬
[02:55.37]韶华草木已扶疏
[02:57.73]勒马天涯望归路
[03:00.16]淡然一笑不回顾
[03:03.25]从此逍遥不问世间事
[03:05.56]不染尘世苦
[03:07.38]一人相忘于江湖
[03:09.73]笑千古