[ti:公公偏头痛]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.85]公公偏头痛 - 封茗囧菌
[00:02.83]
[00:11.12]你这个笑话
[00:12.70]有够难笑
[00:15.69]来人啊
[00:16.51]把他给我拖出去斩啦
[00:19.43]公公 公公 公公
[00:22.69]
[00:37.50]公公他偏头痛
[00:39.26]公公他偏头痛
[00:41.00]说银两不够重
[00:42.90]公公公 公公公 公公
[00:44.89]公公贪污很凶
[00:46.65]公公贪污很凶
[00:48.52]那军饷被掏空
[00:50.29]后宫有 佳丽三千
[00:51.99]却不能碰
[00:52.88]紧挨着灯笼
[00:53.67]这十年苦读无人能懂
[00:54.99]春夏秋冬
[00:55.72]无奈这夜晚寒风
[00:56.73]却穿透了屏风
[00:57.65]吹几页刺客
[00:58.68]列传我淡定背诵
[00:59.71]平仄先搞懂诗词歌赋
[01:00.99]才能够通
[01:01.56]书法的篆隶楷行草
[01:02.69]乃是基本功
[01:03.48]过眼的繁华朝代更迭
[01:04.97]来去匆匆
[01:05.64]法家的内容
[01:06.42]道家的从容
[01:07.23]儒家的宽容
[01:08.02]这些都该懂
[01:09.02]我是个穷秀才
[01:10.18]我是个穷秀才
[01:11.23]中状元考进来
[01:12.48]却一直状况外
[01:14.03]被宦官所陷害
[01:16.18]那公公的人脉
[01:17.89]遍五湖通四海
[01:19.93]大内的高手坏
[01:21.54]砸朝廷的招牌
[01:23.00]公公他偏头痛
[01:24.25]公公他偏头痛
[01:26.04]说银两不够重
[01:27.96]公公公 公公公 公公
[01:29.74]公公贪污很凶
[01:31.63]公公贪污很凶
[01:33.47]那军饷被掏空
[01:35.26]后宫有 佳丽三千
[01:36.96]却不能碰
[01:38.15]公公 公公 公公
[01:40.83]公公 公公 公公
[01:43.61]
[01:45.45]我进京赶考
[01:46.37]免不了学而时习之的
[01:47.71]摇头晃脑
[01:48.30]东方的琴棋书画
[01:49.41]比西方有情调
[01:50.28]弹琵琶古筝
[01:51.05]我的调调给力重要
[01:52.28]再感谢各位乡亲
[01:53.37]还有父父老
[01:54.17]提供我盘缠设宴
[01:55.22]款待外加水饺
[01:56.20]老子我读了老子
[01:57.37]老聃出关逍遥
[01:58.31]我说道可道
[01:59.12]你说非常道
[01:59.85]我说风萧萧
[02:00.63]你说你知道
[02:01.44]我是个穷秀才
[02:03.15]说道理明黑白
[02:04.81]在朝中如尘埃
[02:06.55]没人理有人爱
[02:08.68]不畏惧当权派
[02:10.53]上奏折硬着来
[02:12.31]那公公站起来
[02:14.01]整个人快气坏
[02:16.00]公公他偏头痛
[02:17.04]公公他偏头痛
[02:18.53]说银两不够重
[02:20.30]公公公 公公公 公公
[02:22.20]公公贪污很凶
[02:24.07]公公贪污很凶
[02:25.91]那军饷被掏空
[02:27.77]后宫有 佳丽三千
[02:29.49]却不能碰
[02:30.48]公公公公公公
[02:32.16]公公公他不靠谱
[02:34.43]百姓们在歌颂
[02:35.80]他下台一鞠躬 躬
[02:37.96]公公公公公公
[02:39.63]公公公他不靠谱
[02:41.77]百姓们在歌颂
[02:43.28]他下台一鞠躬
[02:45.32]
[02:51.25]他下台一鞠躬
[02:52.80]
[02:58.46]他下台一鞠躬