[ti:写给我第一个喜欢的女孩的歌]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.13]写给我第一个喜欢的女孩的歌 - 封茗囧菌
[00:05.45]词：Ilem
[00:06.13]曲：Ilem
[00:07.24]
[00:16.34]你温柔的长发
[00:19.23]在风中划过嘴角
[00:21.99]我幼稚的笑话
[00:24.46]为何只有你没笑
[00:27.23]你靠着窗发呆
[00:29.87]我看你发呆而发呆
[00:33.06]女孩 你太可爱
[00:35.55]我不知怎么办
[00:38.05]感谢你
[00:39.49]那样沁人心脾的美丽
[00:43.00]感谢你
[00:44.80]让我回忆也变得甜蜜
[00:48.96]原谅我
[00:50.23]有点笨拙的少女心
[00:53.71]感谢你 出现在那里
[00:58.05]
[01:20.60]你温柔的长发
[01:23.14]在风中划过嘴角
[01:25.83]我幼稚的笑话
[01:28.37]为何只有你没笑
[01:31.10]你靠着窗发呆
[01:33.72]我看你发呆而发呆
[01:36.80]女孩 你太可爱
[01:39.50]我不知怎么办
[01:41.96]你问我的答案
[01:44.46]是简单还是很难
[01:47.16]我看着你的脸
[01:49.67]就忘记该怎么算
[01:52.45]老师说着未来
[01:55.06]我想着未来和未来
[01:58.10]女孩 你太可爱
[02:01.07]我不想离开
[02:02.98]感谢你
[02:04.75]那样沁人心脾的美丽
[02:08.42]感谢你
[02:10.13]让我回忆也变得甜蜜
[02:14.31]原谅我
[02:15.49]有点笨拙的少女心
[02:19.07]感谢你 出现在那里
[02:23.44]
[02:24.30]有一个
[02:26.25]早已被你猜到的谜语
[02:29.81]请允许
[02:31.44]我把你写进我的歌
[02:34.91]纸飞机
[02:36.75]载着岁月飞散在风里
[02:40.35]不知你 还能否想起
[02:45.73]原谅我
[02:47.47]有点笨拙的少女心