[ti:写给方大同]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.01]写给方大同 - 封茗囧菌
[00:03.19]词：刘心
[00:04.03]曲：刘心
[00:05.11]
[00:28.70]把不到妹的我
[00:30.67]周末只能够一人游
[00:33.52]坐在公园的长凳
[00:35.61]像只可怜小小虫
[00:38.20]明明是春风吹来
[00:40.36]怎么感觉凉飕飕
[00:42.94]孤单的我看着 情侣手拖手
[00:47.88]如何度过月底的难关
[00:52.56]房东电话进来 琴弦跟着断
[00:57.30]如何解决眼前的难堪
[01:01.88]快餐音乐泛滥 老板还要灌
[01:05.69]可是我 不是方大同
[01:07.91]我唱的谁会懂
[01:10.21]连饭都吃不饱还谈什么音乐梦
[01:14.98]这首歌 写给方大同
[01:17.17]我想他能够懂
[01:19.67]这世上更需要南音而不只是
[01:23.30]Love song
[01:24.59]Love song
[01:26.27]Love song
[01:27.48]
[01:29.63]Love song
[01:31.03]Love song
[01:32.74]
[01:34.59]如果爱请深爱可我不在你的未来
[01:39.43]那片钥匙是苏丽珍都不了的悲哀
[01:44.02]太沉重的现实把彩色梦刷成黑白
[01:48.58]听着那曲南音 我等着你回来
[01:53.73]如何度过月底的难关
[01:58.44]房东电话进来 琴弦跟着断
[02:03.32]如何解决眼前的难堪
[02:07.91]快餐音乐泛滥 老板还要灌
[02:11.56]可是我 不是方大同
[02:14.04]我唱的谁会懂
[02:16.28]连饭都吃不饱还谈什么音乐梦
[02:20.79]这首歌 写给方大同
[02:23.14]我想他能够懂
[02:25.55]这世上更需要南音而不只是
[02:29.30]Love song
[02:30.74]不管写得好与坏 老板总是要我改
[02:33.20]然后逼着听那网络情歌建议要我
[02:35.45]Try
[02:35.59]多无奈
[02:36.03]我看见太多音乐人跟音乐说拜拜
[02:38.50]Ok 赚钱是王道
[02:40.13]Only cash in ur mind
[02:41.24]Wut's RNB u just wanna RMB
[02:44.02]如果乐坛是这个样子
[02:45.80]我们要怎么努力
[02:47.03]So I don't give fxxk about wut u're sayin
[02:49.21]可是我 不是方大同
[02:51.46]我唱的谁会懂
[02:53.92]连饭都吃不饱还谈什么音乐梦
[02:58.17]这首歌 写给方大同
[03:00.84]我想他能够懂
[03:03.38]这世上更需要南音而不只是
[03:06.91]Love song
[03:08.22]
[03:21.64]可是我 不是方大同
[03:24.83]我唱的谁会懂
[03:27.01]连饭都吃不饱还谈什么音乐梦
[03:31.33]这首歌 写给方大同
[03:34.03]我想他能够懂
[03:36.04]这世上更需要南音而不只是
[03:39.77]Love song
[03:41.59]Love song
[03:42.78]Love song
[03:43.84]
[03:46.32]Love song
[03:47.55]Love song
[03:48.62]
[03:50.92]Love song
[03:52.22]Love song
[03:54.17]
[03:55.66]Love song
[03:56.89]Love song