[ti:写给父亲]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.05]写给父亲 - 封茗囧菌
[00:02.06]词：卢恒宇
[00:03.13]曲：高铭
[00:04.37]
[00:34.20]我总是在闯祸
[00:35.57]但你从来没有阻止过我
[00:37.34]因为你不想阻止成长的快乐
[00:39.89]儿子长大了
[00:40.79]让我像个男子汉一样敢作敢当
[00:43.45]让我把责任扛在肩上
[00:45.22]别人家的孩子
[00:46.37]都是好好学习天天向上
[00:48.05]他们听话他们是天下小孩的榜样
[00:50.80]我和他们不一样我是哪吒
[00:53.01]生下来就是九尺大个儿的
[00:55.00]芭比金刚
[00:55.65]我也知道你烦恼过
[00:57.27]怀疑过和妈妈吵过
[00:59.06]但你从来没有放弃过
[01:00.76]你说算了算了
[01:01.72]就当生了个强壮点的女儿
[01:03.61]但我是男子汉我能敢作敢当
[01:06.02]把责任扛在肩上
[01:07.42]我看着你一朝一夕
[01:09.23]我学到了一点一滴
[01:10.81]我的每一个动作都有你的印记
[01:13.41]是你教会了我真正的勇气
[01:15.69]是你教会了我要顶天立地
[01:18.63]
[01:51.77]我总是在闯祸
[01:52.90]但你从来没有阻止过我
[01:54.68]因为你不想阻止成长的快乐
[01:56.96]儿子长大了
[01:57.99]让我像个男子汉一样敢作敢当
[02:00.55]让我把责任扛在肩上
[02:02.49]别人家的孩子
[02:03.58]都是好好学习天天向上
[02:05.27]他们听话他们是天下小孩的榜样
[02:07.96]我和他们不一样我是哪吒
[02:10.22]生下来就是九尺大个儿的
[02:12.27]芭比金刚
[02:12.92]我也知道你烦恼过
[02:14.45]怀疑过和妈妈吵过
[02:16.22]但你从来没有放弃过
[02:17.99]你说算了算了
[02:18.95]就当生了个强壮点的女儿
[02:20.81]但我是男子汉我能敢作敢当
[02:23.37]把责任扛在肩上
[02:24.60]我看着你一朝一夕
[02:26.49]我学到了一点一滴
[02:28.11]我的每一个动作都有你的印记
[02:30.59]是你教会了我真正的勇气
[02:32.94]是你教会了我要顶天立地