[ti:别找我麻烦]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]别找我麻烦 - 封茗囧菌
[00:01.78]词：蔡健雅
[00:02.59]曲：蔡健雅
[00:03.55]
[00:10.05]是故意的吗
[00:12.52]是我得罪谁了吗
[00:15.39]这一天竟然
[00:17.96]每件事情都失算
[00:20.75]只想转个弯
[00:23.21]却绕到了飞机场
[00:26.04]发现没钱在身上
[00:30.25]
[00:32.12]乌云乌云快走开
[00:34.37]你可知道
[00:35.57]我不常带把伞
[00:38.70]带把伞 oh
[00:42.56]乌云乌云快走开
[00:45.21]感觉你在挑战
[00:46.91]我的乐观
[00:49.36]的乐观 oh
[00:53.44]你还想怎么样
[00:55.27]
[00:55.93]搞得我快抓狂
[00:57.85]
[00:58.69]求你帮个忙
[01:00.61]
[01:01.38]乌云乌云别找我麻烦
[01:05.07]
[01:08.27]别找我麻烦
[01:13.02]
[01:14.02]是注定的吗
[01:16.50]我穿上了白衬衫
[01:19.30]拿一杯咖啡
[01:22.00]偏在我身上倒翻
[01:24.61]不如跑一趟
[01:27.21]商店它却刚打烊
[01:29.84]妙不可言的下场
[01:34.31]
[01:36.08]乌云乌云 快走开
[01:38.54]你可知道我
[01:39.85]不常带把伞
[01:42.72]带把伞 oh
[01:46.60]乌云乌云快走开
[01:49.10]感觉你在挑战
[01:50.94]我的乐观
[01:53.41]的乐观 oh
[01:57.36]你还想怎么样
[01:59.33]
[01:59.89]搞得我快抓狂
[02:02.04]
[02:02.66]求你帮个忙
[02:04.57]
[02:05.35]乌云乌云别找我麻烦
[02:09.52]别找我麻烦
[02:11.45]
[02:12.07]别找我麻烦
[02:14.70]别找别找别找别找我麻烦
[02:20.21]别找我麻烦
[02:22.04]
[02:22.67]别找我麻烦烦烦烦烦
[02:27.92]
[02:29.66]乌云乌云快走开
[02:31.90]你可知道
[02:32.94]我不常带把伞
[02:36.09]带把伞 oh
[02:40.03]乌云乌云快走开
[02:42.58]感觉你在挑战
[02:44.26]我的乐观
[02:46.72]的乐观 oh
[02:50.62]你还想怎么样
[02:53.11]搞得我快抓狂
[02:55.30]
[02:55.96]求你帮个忙
[02:57.95]
[02:58.76]乌云乌云别找我麻烦
[03:01.87]别找我麻烦
[03:04.25]乌云乌云 快走开
[03:06.43]你可知道
[03:07.61]我不常带把伞
[03:10.72]带把伞 oh
[03:14.66]乌云乌云快走开
[03:17.17]感觉你在挑战
[03:18.93]我的乐观
[03:21.37]的乐观 oh
[03:25.19]你还想怎么样
[03:27.29]
[03:27.89]搞得我快抓狂
[03:30.11]
[03:30.71]求你帮个忙
[03:32.74]
[03:33.38]乌云乌云别找我麻烦
[03:37.23]
[03:38.59]No no no
[03:39.80]
[03:40.80]No no no no no no
[03:45.54]别找我麻烦
[03:47.83]
[03:49.03]No no no
[03:50.49]
[03:51.61]No no no no no no
[03:56.22]别找我麻烦