[ti:前尘如梦]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.65]前尘如梦 - 封茗囧菌
[00:02.28]
[00:21.10]林立楼房 堵得心慌
[00:25.09]来往人群 淹没我悲伤
[00:29.26]想远远 离开那喧闹场
[00:32.84]独自回房 空荡荡
[00:36.39]
[00:37.60]灯火彷徨 醉得受伤
[00:41.60]月牙凄凉 洒了一地霜
[00:46.00]想静静 进入那温柔乡
[00:49.49]梦中寻找 看见前世窗
[00:53.41]
[00:54.48]梦里那座小桥桥头瞧啊瞧
[00:57.87]
[00:58.38]梦里那个池塘荷花摇啊摇
[01:02.73]撑一把纸伞 在雨幕中回转
[01:06.77]只羞舞给中意的你看
[01:10.32]我情愿
[01:11.24]前世那只小舟湖上泛啊泛
[01:14.75]
[01:15.30]前世那张山水水墨染啊染
[01:19.53]点一盏烛光
[01:21.30]在长亭外遥遥守望
[01:23.40]流不尽的相思和情长
[01:27.18]
[01:44.36]深夜醒来 泪水成灾
[01:48.44]现实还在 我逃避不开
[01:52.73]想深深 沉进那轮回海
[01:56.16]看见未来 白皑皑
[02:00.41]
[02:01.16]孤影窗台 拭去尘埃
[02:05.22]窗外色彩 通通进不来
[02:09.47]想快快 找到那唯一爱
[02:12.94]牵手漫步 续写今生脉
[02:17.08]
[02:17.98]梦里那座小桥桥头瞧啊瞧
[02:21.27]
[02:21.87]梦里那个池塘荷花摇啊摇
[02:25.74]
[02:26.47]撑一把纸伞 在雨幕中回转
[02:30.29]只羞舞给心爱的你看
[02:33.77]我情愿
[02:34.74]前世那只小舟湖上泛啊泛
[02:38.76]前世那张山水水墨染啊染
[02:42.38]
[02:42.90]吹一盏烛光
[02:44.81]新房里与郎共赏
[02:46.93]说不完的地久和天长
[02:50.60]前尘如梦 去猜
[02:58.52]
[03:03.43]永世生生不忘怀
[03:07.26]
[03:08.22]梦里那座小桥桥头瞧啊瞧
[03:11.56]
[03:12.28]梦里那个池塘荷花摇啊摇
[03:15.74]
[03:16.26]撑一把纸伞 在雨幕中回转
[03:20.31]只羞舞给心爱的你看
[03:23.89]我情愿
[03:24.51]前世那只小舟湖上泛啊泛
[03:28.20]
[03:29.04]前世那张山水水墨染啊染
[03:32.18]
[03:32.98]点一盏烛光
[03:35.04]新房里与郎共赏
[03:37.10]流不尽的相思和情长
[03:41.44]吹一盏烛光
[03:43.33]新房里与郎共赏
[03:45.38]说不完的地久和天长