[ti:剩下的夏天]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.61]剩下的夏天 - 封茗囧菌
[00:03.64]
[00:33.21]蝉鸣是窗外渐渐倒数的钟声
[00:37.37]考卷的分数是往上爬的树藤
[00:41.61]我画在你手掌上的蝴蝶
[00:44.86]
[00:45.47]飞走了吗
[00:48.27]
[00:50.13]白云是蓝天正在放的风筝
[00:54.23]青春是操场奔跑的我们
[00:57.85]
[00:58.39]不要担心受伤
[01:00.54]勇敢的朝梦想
[01:02.70]闯一闯
[01:04.02]
[01:07.69]还记得我在等你下课
[01:09.98]想送你的鲜花我手拿著
[01:12.09]经过的同学大家都笑著
[01:14.11]因为花新鲜到蜜蜂都还停留着
[01:16.37]喔喔 被叮了
[01:18.11]喔喔 你笑了
[01:20.21]喔喔 尴尬了
[01:22.29]喔喔 你的脸红了
[01:26.05]
[01:27.97]枫下的秋千
[01:30.03]盛夏的暗恋
[01:32.17]我们说过要永远
[01:34.20]在对方身边
[01:35.85]
[01:36.37]走廊的光线
[01:38.39]剪影的校园
[01:40.16]即将是从前
[01:41.71]枫下的秋千
[01:42.72]盛夏的暗恋
[01:43.65]我们说过要永远
[01:44.88]在对方身边
[01:45.68]毕业的那天
[01:46.86]剩下的时间
[01:48.77]能不能别轻易
[01:50.72]就说了再见
[01:53.24]快门按下
[01:54.39]手牵著手
[01:56.84]暂停童年
[01:58.67]剩下的盛夏呢 喔喔被叮了
[02:00.53]剩下的盛夏呢 喔喔你笑了
[02:02.61]剩下的盛夏呢 喔喔尴尬了
[02:04.75]你的脸红了 我的脸肿了
[02:07.00]剩下的盛夏呢 喔喔被叮了
[02:08.92]剩下的盛夏呢 喔喔你笑了
[02:11.07]剩下的盛夏呢 喔喔尴尬了