[ti:十六夜童歌]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.07]十六夜童歌 - 封茗囧菌
[00:02.94]词：月莎
[00:03.77]曲：月莎
[00:04.78]
[00:13.98]十六夜之月
[00:15.26]三更照 清庭院
[00:17.41]换上的红装 殷似血
[00:20.92]看那池塘边
[00:22.23]成对的乌之雀
[00:24.37]怎么转眼就消失不见
[00:27.67]那暗角里古老的井边
[00:31.04]在午夜总听见
[00:32.67]阵阵幽怨的哀切
[00:34.43]身后之影你可已看见
[00:37.88]看不见 看不见
[00:39.62]砍下手足做祭献
[00:41.34]
[00:55.71]十六夜之月
[00:57.03]四更照 清庭院
[00:59.13]画上的红妆 殷似血
[01:02.66]手摇拨浪鼓
[01:03.95]足腕间铃声现
[01:06.12]阴风中隐隐嬉笑与笙乐
[01:09.33]看那多么奇丽的画面
[01:12.63]落樱下的月夜
[01:14.37]尸体在起舞翩翩
[01:16.24]幽怨之声
[01:18.25]你可已听见
[01:19.57]听不见 听不见
[01:21.34]斩下头颅做祭奠
[01:23.23]百鬼之夜 诡谲的盛宴
[01:26.56]冤之息 七祭夜
[01:28.36]徘徊之魂终复现
[01:30.03]罪孽之人 你可已明确
[01:33.51]阴阳路 轮回间
[01:35.26]善恶各有自终结