[ti:双抛桥]
[ar:封茗囧菌/阑倾]
[al:   ]
[by:]
[offset:0]
[00:00.14]双抛桥 - 封茗囧菌/阑倾
[00:01.92]词：没有羊先生
[00:03.13]曲：只有影子
[00:04.29]
[00:28.79]阑：若随风往事不随风
[00:32.26]它偶然飘落入梦中
[00:35.38]前尘多少故事曾翻涌
[00:41.35]
[00:42.19]那夜霜重露正浓
[00:46.82]
[00:49.09]封：若生离难与他相逢
[00:52.85]惟死别才能够相认
[00:55.97]流水落花比起无情人
[01:01.92]
[01:02.83]也许更眷顾我们
[01:07.31]
[01:07.91]阑：桥上谁家玉笛暗飞声
[01:14.31]那年他和她手提一盏灯
[01:21.85]封：如果殉情这一词
[01:25.58]听起来太残忍
[01:28.65]
[01:29.46]他们只是造访一座城
[01:35.45]桥下住着一双有心人
[01:42.13]桥上来去匆匆的冬与春
[01:48.58]
[01:49.23]阑：岸边垂柳
[01:51.32]都长出漫长的年轮
[01:56.79]如果路过陌路的情人
[02:02.36]
[02:04.53]合：他们会不会心疼
[02:09.35]
[02:59.34]封：若生离难与他相逢
[03:03.09]惟死别才能够相认
[03:06.25]阑：流水落花比起无情人
[03:12.40]
[03:13.18]也许更眷顾我们
[03:18.24]合：桥下住着一双有心人
[03:24.67]桥上的年华似水了无痕
[03:31.96]阑：河畔芦苇都忘了那一年的风
[03:39.59]封：它们只道新人换旧人
[03:44.86]
[03:45.63]今夜谁家玉笛暗飞声
[03:51.42]
[03:52.28]阑：那年他和她手提一盏灯
[03:59.38]合：如果殉情这一词
[04:03.21]听起来太残忍
[04:07.04]他们只是造访一座城
[04:12.69]
[04:14.82]城里只有两个人