[ti:反正]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.24]反正 - 封茗囧菌
[00:00.95]词：许常德
[00:01.12]曲：刘宜
[00:01.26]原唱：何以奇
[00:02.10]混音：囧菌
[00:02.99]
[00:25.80]反正我说的话 没有人听
[00:31.85]
[00:32.51]反正有人相信 就会有人不信
[00:38.44]
[00:39.16]反正像我这种不服输的个性
[00:44.86]
[00:45.44]遇困境
[00:46.89]只能拼一拼
[00:50.49]
[00:52.39]反正我一坚持就被说任性
[00:58.03]
[00:58.99]反正大雨过后也看不到彩虹
[01:04.91]
[01:05.64]反正没人看见你为我做的事
[01:11.33]
[01:11.89]到天空为我摘星星
[01:17.40]
[01:18.01]我喜欢你
[01:20.32]你是我的第一
[01:24.58]我不过是
[01:27.00]喜欢和你靠在一起
[01:31.52]我太年轻
[01:33.04]
[01:33.71]不听那些复杂道理
[01:38.04]我的初恋
[01:39.86]没那些道理
[01:43.38]
[02:15.31]那些关心我的人给的压力
[02:20.83]
[02:21.74]那些伤害你的人我想说对不起
[02:27.56]
[02:28.38]那些想不通的事也许就是爱情
[02:34.35]第一次我只怪自己
[02:41.02]我喜欢你
[02:42.98]你是我的第一
[02:47.74]我不过是
[02:49.88]喜欢和你靠在一起
[02:54.11]我太年轻
[02:56.50]不听那些复杂道理
[03:00.92]我的初恋
[03:02.59]没那些道理
[03:06.74]
[03:07.40]我属于你
[03:09.27]
[03:09.94]你是我的第一
[03:14.12]从我开始
[03:15.78]
[03:16.28]飞上天空和你相遇
[03:20.67]虽然空气稀薄
[03:24.63]快要不能呼吸
[03:27.32]所幸有你站在我这里