[ti:发呆]
[ar:封茗囧菌/花菜]
[al:   ]
[by:]
[offset:0]
[00:00.26]发呆 - 封茗囧菌/花菜
[00:01.88]花菜：
[00:02.69]
[00:24.39]眼睛睁不开
[00:27.26]你的理由不精采
[00:29.30]
[00:30.32]冰融了一块
[00:33.33]还是听的不明白
[00:35.34]
[00:37.26]阳光有点歪
[00:39.33]
[00:40.07]马路开始塞
[00:42.33]
[00:42.91]你搭配的表情让我发呆
[00:46.83]合：
[00:47.55]Maybe 在乎的人就是活该
[00:50.07]
[00:51.12]我的难过说不出来
[00:53.21]
[00:54.03]对你不理不睬
[00:55.45]是否相信就能够不存在
[01:00.08]也许再过一个礼拜
[01:02.12]
[01:02.89]你会想念我的依赖
[01:05.14]
[01:05.92]到时候我不敢
[01:07.38]保证还为你等待
[01:10.14]囧菌：
[01:11.11]Do you mind
[01:13.38]
[01:13.89]囧菌：
[01:15.21]
[01:23.81]手表忘了戴
[01:26.88]你的沉默太慷慨
[01:28.95]
[01:29.74]撑不住脑袋
[01:32.69]前前后后像钟摆
[01:34.92]
[01:36.50]你表现无奈
[01:38.75]
[01:39.45]我并不想猜
[01:41.75]
[01:42.31]这冻结的温度让我发呆
[01:46.05]合：
[01:46.72]Maybe 在乎的人就是活该
[01:49.65]
[01:50.54]我的难过说不出来
[01:52.74]
[01:53.57]对你不理不睬
[01:54.86]是否相信就能够不存在
[01:59.53]也许再过一个礼拜
[02:01.50]
[02:02.49]你会想念我的依赖
[02:04.72]
[02:05.48]到时候我不敢
[02:06.77]保证还为你等待
[02:09.90]花菜：
[02:10.91]Do you mind
[02:14.56]花菜：
[02:15.16]
[02:36.14]你表现无奈
[02:38.14]囧菌：
[02:38.91]我并不想猜
[02:41.11]花菜：
[02:41.76]这冻结的温度让我发呆
[02:45.87]囧菌：
[02:46.40]Maybe
[02:46.91]合：
[02:47.25]在乎的人就是活该
[02:48.96]
[02:50.03]我的难过说不出来
[02:52.18]
[02:53.00]对你不理不睬
[02:54.38]是否相信就能够不存在
[02:58.96]也许再过一个礼拜
[03:01.00]
[03:01.82]你会想念我的依赖
[03:04.08]
[03:04.89]到时候我不敢
[03:06.21]保证还为你等待
[03:09.22]
[03:10.00]Do you mind