[ti:只对你有感觉]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.35]只对你有感觉 - 封茗囧菌
[00:02.11]词：张家玮
[00:02.73]曲：林俊杰
[00:03.38]
[00:19.19]无解的眼神 心像海底针
[00:24.18]光是猜测 我食欲不振
[00:28.72]有点烦人 又有点迷人
[00:33.94]
[00:37.63]浪漫没天份 反应够迟钝
[00:42.51]不够谨慎 花挑错颜色
[00:46.60]
[00:47.11]但很矛盾 喜欢你的笨
[00:51.82]
[00:55.03]微笑 再美 再甜
[00:56.68]不是你的 都不特别
[00:59.62]眼泪 再苦 再咸
[01:01.27]有你安慰 又是晴天
[01:04.15]靠的 再近 再贴
[01:05.84]少了拥抱 就算太远
[01:09.10]全世界只对你有感觉
[01:12.59]
[01:13.25]玩的 再疯 再野
[01:14.92]你瞪一眼 我就收敛
[01:17.81]马路 再宽 再远
[01:19.52]只要你牵 就很安全
[01:22.49]我会 又乖 又黏
[01:24.11]温柔体贴 绝不敷衍
[01:27.26]我只对你有感觉
[01:31.07]
[01:31.91]我只对你有感觉
[01:35.11]
[01:47.47]体贴却黏人 爱哭却温顺
[01:52.24]有时天真 有时很邪恶
[01:56.62]对你耍狠 就是舍不得
[02:01.85]
[02:05.57]请吸收养分 让脑袋平衡
[02:10.50]要你现身 动作慢吞吞
[02:14.84]怎么承认 我非你不可
[02:20.21]
[02:22.94]微笑 再美 再甜
[02:24.68]不是你的 都不特别
[02:27.63]眼泪 再苦 再咸
[02:29.26]有你安慰 又是晴天
[02:32.17]靠的 再近 再贴
[02:33.82]少了拥抱 就算太远
[02:37.03]全世界只对你有感觉
[02:40.64]
[02:41.26]玩的 再疯 再野
[02:42.94]你瞪一眼 我就收敛
[02:45.88]马路 再宽 再远
[02:47.52]只要你牵 就很安全
[02:50.54]我会 又乖 又黏
[02:52.13]温柔体贴 绝不敷衍
[02:55.24]我只对你有感觉
[02:59.07]
[02:59.88]我只对你有感觉
[03:03.02]
[03:20.28]微笑 再美 再甜
[03:21.80]不是你的 都不特别
[03:24.74]眼泪 再苦 再咸
[03:26.38]有你安慰 又是晴天
[03:29.24]靠的 再近 再贴
[03:30.96]少了拥抱 就算太远
[03:34.14]全世界只对你有感觉
[03:37.71]
[03:38.38]玩的 再疯 再野
[03:40.13]你瞪一眼 我就收敛
[03:42.95]马路 再宽 再远
[03:44.69]只要你牵 就很安全
[03:47.60]我会 又乖 又黏
[03:49.24]温柔体贴 绝不敷衍
[03:52.44]我只对你有感觉
[03:56.26]
[03:57.04]我只对你有感觉