[ti:右に曲ガール (Demo)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.25]右に曲ガール (Demo) - 封茗囧菌
[00:00.45]词：はるふり
[00:00.65]曲：はるふり
[00:03.03]
[00:21.89]前に倣って歩くだけ
[00:24.27]泳ぎ出すのは暗がりの眼
[00:27.05]側に座って笑うだけ
[00:29.56]相槌を打つだけなら達人
[00:32.39]声に弥立って黙るだけ
[00:35.06]鼓膜と両の膝が震えてる
[00:37.94]土に潜って観てるだけ
[00:40.59]スタンディングオベーション怖いな
[00:43.53]したい したい！
[00:44.64]したいのになぁ
[00:46.11]したい したい！
[00:47.56]混ぜてくれよ
[00:48.94]したい したい！
[00:50.49]したいのに何にもない
[00:52.67]
[00:54.11]酩酊
[00:54.70]ダラステイラ・ダラステイ
[00:56.89]空に呑み込まれては
[00:58.71]泣いてる
[01:00.08]ダラステイラ・ダラステイ
[01:02.59]そこに自己は
[01:03.58]無いのさ
[01:05.10]泥酔
[01:05.70]ダラステイラ・ダラステイ
[01:07.92]誰もが左を指差しても
[01:10.75]ダラステイラ・ダラステイ
[01:13.44]いつもその少女は
[01:15.22]右に曲ガール