[ti:君じゃなきゃダメみたい (月刊少女OP)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.33]君じゃなきゃダメみたい (月刊少女OP) - 封茗囧菌
[00:01.59]词：大石昌良
[00:02.19]曲：大石昌良
[00:03.40]
[00:14.79]あの子が昨日なんか
[00:17.07]すごく優しくて
[00:18.74](君じゃなきゃダメみたい)
[00:22.64]こちらとしては
[00:24.03]そんなつもりないけど
[00:26.08](君じゃなきゃダメみたい)
[00:29.79]いやバレてんじゃんってか
[00:31.80]聞こえてんじゃんそれ
[00:33.66](君じゃなきゃダメみたい)
[00:37.25]頭の中
[00:38.38]お花畑だとか少女漫画だとか
[00:40.99]もうなんだってどうだっていい
[00:44.04]そう今すぐ君に会いたい
[00:47.88]君に会って確かめてみたい
[00:51.98]世界のことわり愛の定義
[00:55.49]幸せのカテゴリー
[00:59.06]まだまだ君を知りたい
[01:02.87]こんなセリフ柄でもないけど
[01:06.67]どんなに格好つけだって
[01:09.14]始まりゃしない
[01:11.20]
[01:11.78]君じゃなきゃダメみたい