[ti:吻你吻得太逼真]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.41]吻你吻得太逼真 - 封茗囧菌
[00:01.37]词：陈耀川
[00:01.55]曲：Vincent Chow
[00:01.70]编曲：Gary Tong
[00:02.15]
[00:27.21]无论怎么讲 我都觉得虚伪
[00:30.46]陪伴你那么久 你说是受罪
[00:34.08]从前到现在当我是谁
[00:37.74]你这花心蝴蝶
[00:40.92]昨夜陪你醉 伤到我心碎
[00:44.58]你竟说我和你不配
[00:47.75]
[00:48.64]完全忘记往日为何
[00:51.64]能与我彻夜缠绵
[00:54.77]和你
[00:55.09]吻吻吻吻吻 你吻得太逼真
[00:57.88]让我把 虚情假意
[00:59.72]当作 最真心的亲吻
[01:02.31]怪自己 来不及区分
[01:04.87]你对我 是酷爱是敷衍
[01:08.33]我想 问问问问问 我该怎么脱身
[01:11.53]你却说 花花世界 不必当真
[01:15.02]多么伤人 让我爱上 薄情的红唇
[01:20.36]
[01:35.80]拿什么心肠 面对我的善良
[01:39.01]能不能想一想 你让我多伤
[01:42.72]你的爱就像 完美毒药
[01:46.31]对手断肠 你依然漂亮
[01:49.53]
[01:50.09]不敢想 曾与你度过
[01:53.34]多少真实的晚上
[01:56.08]
[01:57.00]一转眼 热恋后 身受重伤
[02:01.41]
[02:03.19]和你
[02:03.62]吻吻吻吻吻 你吻得太逼真
[02:06.39]让我把虚情假意
[02:08.30]当作 最真心的亲吻
[02:10.86]怪自己 来不及区分
[02:13.44]你对我 是酷爱是敷衍
[02:16.97]我想
[02:17.34]问问问问问 我该怎么脱身
[02:20.11]你却说 花花世界 不必当真
[02:23.58]多么伤人 让我爱上 薄情的红唇
[02:28.88]
[02:31.48]深渊万丈 你把我的爱用尽后
[02:34.93]丢弃荒野埋葬
[02:37.10]
[02:37.75]你犯的罪状 没人知道
[02:40.86]
[02:41.39]用什么证明 你的亲吻真的残忍
[02:46.10]
[02:48.45]我不知为什么
[02:49.66]你现在对我毫无感觉
[02:51.83]以前种种快乐
[02:53.05]就好像成为一种罪恶
[02:55.22]我的心情 你不闻不问
[02:57.94]或者其实所谓爱情
[02:59.61]都只是彼此填满寂寞空虚
[03:02.12]或者是一种冲动的幻觉
[03:04.65]让自己失去理智
[03:06.27]到最后得到教训
[03:08.07]何时有感觉 到何时没有知觉
[03:11.08]就算你突然失去音讯
[03:13.03]你我之间早就可能不该继续
[03:16.09]你吻得太逼真 我已无法脱身
[03:22.06]
[03:23.83]最后悲剧发生
[03:25.88]我爱的深 你没责任
[03:29.02]
[03:29.63]都怪我太认真
[03:32.16]
[03:33.09]把薄情的红唇 亲吻