[ti:告白气球]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.74]告白气球 - 封茗囧菌
[00:04.15]词：方文山
[00:05.62]曲：周杰伦
[00:07.73]
[00:23.35]塞纳河畔左岸的咖啡
[00:25.78]我手一杯品尝你的美
[00:28.63]
[00:29.14]留下唇印的嘴
[00:31.70]留下唇印的嘴
[00:33.90]花店玫瑰名字写错谁
[00:36.38]告白气球风吹到对街
[00:39.20]微笑在天上飞
[00:42.07]
[00:43.73]你说你有点难追
[00:45.93]想让我知难而退
[00:48.88]礼物不需挑最贵
[00:51.44]只要香榭的落叶
[00:54.15]喔营造浪漫的约会
[00:56.69]不害怕搞砸一切
[00:59.31]拥有你就拥有全世界
[01:03.60]
[01:04.61]亲爱的爱上你
[01:07.95]从那天起
[01:10.80]甜蜜的很轻易
[01:14.48]
[01:15.27]亲爱的别任性
[01:18.60]你的眼睛
[01:21.58]在说我愿意
[01:25.38]
[01:48.65]塞纳河畔左岸的咖啡
[01:51.08]我手一杯品尝你的美
[01:53.67]
[01:54.39]留下唇印的嘴
[01:57.31]
[01:59.56]花店玫瑰名字写错谁
[02:01.80]告白气球风吹到对街
[02:04.14]
[02:04.98]微笑在天上飞
[02:07.45]
[02:09.19]你说你有点难追
[02:11.40]想让我知难而退
[02:14.16]礼物不需挑最贵
[02:16.71]只要香榭的落叶
[02:19.49]喔营造浪漫的约会
[02:22.10]不害怕搞砸一切
[02:24.75]拥有你就拥有全世界
[02:29.97]亲爱的爱上你
[02:33.28]从那天起
[02:36.01]甜蜜的很轻易
[02:39.68]
[02:40.62]亲爱的别任性
[02:43.93]你的眼睛
[02:46.74]在说我愿意
[02:50.65]
[02:51.54]亲爱的爱上你
[02:54.56]恋爱日记
[02:57.26]
[02:57.76]飘香水的回忆
[03:00.65]
[03:01.64]一整瓶的梦境
[03:05.20]全都有你
[03:08.03]搅拌在一起
[03:11.40]
[03:12.67]亲爱的别任性
[03:15.95]你的眼睛
[03:19.06]在说我愿意