[ti:周大侠]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.12]周大侠 - 封茗囧菌
[00:01.83]词：方文山
[00:02.93]曲：周杰伦
[00:04.50]
[00:16.85]我一脚踢飞一串串红红的葫芦冰糖
[00:19.73]我一拳打飞一幕幕的回忆散在月光
[00:22.59]一截老老的老姜
[00:23.93]一段旧的旧的时光
[00:25.35]我可以给你们一张签名照拿去想象
[00:28.13]我说啊 屏风就该遮冰霜
[00:30.24]屋檐就该挡月光
[00:31.79]江湖就该开扇窗
[00:33.22]平剧就该耍花枪
[00:34.62]扎下马步我不摇晃
[00:37.13]闷了慌了倦了我就穿上功夫装
[00:39.75]我不卖豆腐 豆腐 豆腐 豆腐
[00:42.96]我在武功学校里学的那叫功夫
[00:45.99]功夫 功夫 功夫 功夫
[00:48.71]赶紧穿上旗袍
[00:49.87]免得你说我吃你豆腐
[00:51.35]你就像豆腐 豆腐 豆腐 豆腐
[00:54.41]吹弹可破的肌肤在试练我的功夫
[00:57.37]功夫 功夫 功夫 功夫
[01:00.16]赶紧穿上旗袍
[01:01.35]免得你说我吃你豆腐
[01:03.63]
[01:08.36]我稍微伸展拳脚
[01:09.88]你就滚到边疆
[01:11.33]回旋踢太用力
[01:12.69]画面就变的很荒凉
[01:14.44]落花配对配夕阳
[01:15.86]翻山越岭越过江
[01:17.37]我清一清嗓
[01:18.51]清一清嗓 唱起秦腔
[01:20.47]飞天飞敦煌 北方北大荒
[01:22.56]谁在水一方我撑起一把纸伞回头望
[01:25.62]啊这什么地方 这什么状况
[01:27.78]啦啦啦啦 闷了慌了倦了
[01:30.00]我就踩在你肩膀
[01:32.43]
[01:42.43]我不卖豆腐 豆腐 豆腐 豆腐
[01:45.96]我在武功学校里学的那叫功夫
[01:48.84]功夫 功夫 功夫 功夫
[01:51.60]赶紧穿上旗袍
[01:52.63]免得你说我吃你豆腐
[01:54.07]你就像豆腐 豆腐 豆腐 豆腐
[01:57.38]吹弹可破的肌肤在试练我的功夫
[02:00.20]功夫 功夫 功夫 功夫
[02:02.91]赶紧穿上旗袍
[02:04.09]免得你说我吃你豆腐