[ti:咚咚向前]
[ar:封茗囧菌/H.MANJU]
[al:   ]
[by:]
[offset:0]
[00:00.47]咚咚向前 - 封茗囧菌/H.MANJU
[00:01.34]词：さつき が てんこもり
[00:01.70]曲：さつき が てんこもり
[00:03.66]
[00:06.27]でんでんむし
[00:08.08]でんでんむし
[00:09.91]ふかふかふとん
[00:11.58]ふかふかふとん
[00:13.38]とんとん拍子
[00:15.29]とんとん拍子
[00:17.22]とんとんまーえ
[00:19.13]とんとんまーえ
[00:20.91]名前じゅんで
[00:22.64]前ならえ
[00:24.35]はなれないように
[00:26.24]手をのばして
[00:28.09]せのじゅんでも
[00:30.03]前ならえ
[00:31.79]一ばん前は
[00:33.60]休めのポーズ
[00:35.06]
[00:37.52]みんみんぜみ
[00:39.29]みんみんぜみ
[00:41.13]ぷんぷん短気
[00:42.99]ぷんぷん短気
[00:45.01]ピコピコ Internet
[00:46.67]ピコピコ Internet
[00:48.46]とんとんまーえ
[00:50.45]とんとんまーえ
[00:52.34]お日さまにも
[00:54.09]前ならえ
[00:55.70]今日はぽかぽか
[00:57.70]歌ははずむ
[00:59.41]くもり空も前ならえ
[01:02.88]「イテテ」ぶつかったら
[01:05.10]ゴメンのポーズ
[01:06.62]
[01:08.92]ピョコピョコかえる
[01:10.66]ピョコピョコかえる
[01:12.67]シャカシャカはみがき
[01:14.49]シャカシャカはみがき
[01:16.51]パンパンパンツ
[01:18.09]パンパンパンツ
[01:19.88]とんとんまーえ
[01:21.74]とんとんまーえ
[01:23.58]とんとんまーえ
[01:25.39]とんとんまーえ
[01:27.29]とんとんまーえ
[01:29.11]とんとんまーえ