[ti:哭笑不得]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.24]哭笑不得 - 封茗囧菌
[00:01.69]词：阿悄
[00:02.32]曲：阿悄
[00:03.07]
[00:18.01]这城市夜色多朦胧
[00:22.14]第几座灯让你心动
[00:26.41]关上门打开了心痛
[00:30.93]
[00:32.42]打开了心痛
[00:34.82]计算着我会往哪走
[00:39.00]主动泛滥变成被动
[00:43.22]化了妆那是另个我
[00:47.62]
[00:51.01]我还不想太早沉默
[00:56.57]可惜你总是有很多借口
[00:59.68]坏的是我不能够
[01:04.70]
[01:05.27]早就迁就到没有了自我
[01:07.87]如果 猜不透那就一个人过
[01:11.53]也许一首歌比恨排解寂寞
[01:15.65]伤口越多我就笑得越洒脱
[01:19.96]不错 我没错
[01:24.25]为什么 暴露比掩饰来得从容
[01:28.41]谁说的 谁非要爱谁不可
[01:32.61]现实更要让人哭笑不得
[01:36.78]算了 只能算了
[01:41.50]
[02:15.81]陷入了爱情多迷蒙
[02:20.06]得到过你失去什么
[02:24.26]纠缠和寂寞要哪个
[02:28.41]
[02:30.41]你会要哪个
[02:32.68]渴望变成故作冷漠
[02:36.91]可还是要继续生活
[02:41.15]无奈流言持续煽动
[02:45.35]
[02:48.87]我还不想太早沉默
[02:53.95]
[02:54.88]可惜这热闹世界不容我
[02:57.62]坏的是我不能够
[03:03.10]躲着你却又想再见你了
[03:05.46]如果 猜不透那就一个人过
[03:09.42]也许一首歌比恨排解寂寞
[03:13.65]伤口越多我就笑得越洒脱
[03:17.85]不错 我没错
[03:22.14]为什么 暴露比掩饰来得从容
[03:26.21]谁说的 谁非要爱谁不可
[03:30.51]现实更要让人哭笑不得
[03:34.65]算了 只能算了
[03:39.03]如果 猜不透那就一个人过
[03:43.14]也许一首歌比恨排解寂寞
[03:47.34]伤口越多我就笑得越洒脱
[03:51.57]不错 我没错
[03:55.80]为什么 暴露比掩饰来得从容
[03:59.97]谁说的 谁非要爱谁不可
[04:04.21]现实更要让人哭笑不得
[04:08.42]算了 只能算了