[ti:啷个哩个啷]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.71]啷个哩个啷 - 封茗囧菌
[00:02.40]词：鹏泊
[00:03.11]曲：鹏泊
[00:03.85]混音：装*狂魔蓝阳
[00:05.36]
[00:07.24]女：
[00:07.60]
[00:11.73]一个人慢慢地向前走
[00:13.81]
[00:14.69]不去理那些双人狗
[00:16.54]
[00:17.49]耳朵里塞着音乐不回头
[00:19.76]舌根子留在背后
[00:21.54]
[00:23.11]你说你从来都不能够
[00:25.01]
[00:25.96]简简单单地想清楚
[00:27.77]
[00:28.81]地球有几十亿猿猴
[00:30.48]
[00:31.07]越进化却越孤独
[00:32.88]
[00:34.56]风中突然传来谁的歌
[00:36.28]合：
[00:36.55]让人想要跟着一起唱
[00:39.42]女：
[00:40.20]上一句下一句都不会
[00:42.19]合：
[00:42.58]只会这一句
[00:44.21]
[00:45.32]啷个哩个啷啷
[00:46.74]当你偷偷地想我 mmm
[00:49.56]
[00:50.82]爱上你的寂寞
[00:52.41]也曾偷偷地恋着一个我
[00:55.62]
[00:56.63]我猜你比我还要懂得什么是快乐
[01:01.17]
[01:01.82]等待的时候也要随时乐
[01:06.20]
[01:07.81]女：
[01:08.29]面子它就像一只大气球
[01:10.30]
[01:11.21]看上去强壮却娇羞
[01:13.00]
[01:13.76]手轻轻一碰它就哭
[01:16.00]合：
[01:16.43]噗噗噗噗噗
[01:18.29]女：
[01:18.58]
[01:19.59]你讨厌被称作单身狗
[01:21.49]
[01:22.32]只想做一头白犀牛
[01:24.35]
[01:25.25]守卫着神圣的孤独
[01:27.36]合：
[01:27.73]心有灵犀的人总会重逢
[01:29.39]女：
[01:29.69]
[01:30.92]风中突然传来谁的歌
[01:32.77]合：
[01:33.09]让人想要跟着一起唱
[01:35.91]女：
[01:36.58]上一句下一句都不会
[01:38.68]合：
[01:39.08]只会这一句
[01:40.65]
[01:41.76]啷个哩个啷啷
[01:43.20]当你偷偷地想我 mmm
[01:46.21]
[01:47.36]爱上你的寂寞
[01:48.82]也曾偷偷地恋着一个我
[01:52.16]
[01:52.99]我猜你比我还要懂得什么是快乐
[01:57.66]
[01:58.31]等待的时候也要随时乐
[02:02.57]
[02:04.47]啷个哩个啷啷
[02:05.79]当你偷偷地想我 mmm
[02:08.87]
[02:09.96]爱上你的寂寞
[02:11.44]也曾偷偷地恋着一个我
[02:14.78]
[02:15.63]我猜你比我还要懂得什么是快乐
[02:20.19]
[02:20.92]等待的时候也要随时乐
[02:25.20]
[02:25.97]快来啷个哩个
[02:27.09]啷个哩个啷个哩个啷个哩个啷嘿
[02:29.85]啷个哩个啷个哩个啷个哩个啷
[02:32.03]
[02:32.58]啷个哩个啷啷个哩个啷
[02:34.86]
[02:35.42]啷个哩个啷个哩个啷啷啷
[02:37.75]
[02:38.29]啷个哩个啷个哩个啷个哩个啷嘿
[02:41.13]啷个哩个啷个哩个啷个哩个啷
[02:43.38]
[02:43.89]啷个哩个啷啷个哩个啷
[02:46.19]
[02:46.74]啷个哩个啷个哩个啷
[02:49.73]啷啷啷啷啷啷啷
[02:54.56]
[02:55.22]啷个哩个啷啷个哩个啷
[02:57.51]
[02:58.04]啷个哩个啷个哩个
[02:59.48]啷个哩个啷个哩个啷