[ti:喜剧之王]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.02]喜剧之王 - 封茗囧菌
[00:00.86]词：WE漠石
[00:01.04]曲：李荣浩
[00:01.93]
[00:17.33]我看着粉丝嘲笑
[00:21.00]
[00:24.56]眼泪突然被引爆
[00:28.92]
[00:31.15]我可不是 可不是 特别爱闹
[00:34.65]这叫做 这叫做 有点傲娇
[00:38.28]
[00:38.94]不信你问问微笑
[00:43.51]
[00:46.39]我天生不爱炫耀
[00:50.02]
[00:53.48]却太多打野诀窍
[00:57.99]
[01:00.17]我抢的龙 做的眼 也许很少
[01:03.78]被反野 被套路 无处可逃
[01:07.20]
[01:07.90]惨淡得倍受煎熬
[01:13.14]
[01:17.37]为什么 全世界的野 我都丢一遍
[01:21.43]
[01:21.96]为所有的比赛 当背锅演员
[01:25.38]我有点慌张 我脸颊滚烫
[01:29.02]像做错事一样
[01:32.18]为何 学别人网恋 我却先失恋
[01:36.38]贴吧里的猪仔 都叫我导演
[01:39.98]站在我旁边 你不算可怜
[01:43.59]至少比我耀眼
[01:49.49]
[01:53.49]大龙团战前一秒
[01:57.37]
[02:00.64]我疯狂往四鬼跑
[02:05.97]
[02:07.49]你有什么资格说 我很胡闹
[02:10.94]我那次抢了龙 没人赞赏
[02:15.20]谁能懂我的悲伤
[02:20.85]
[02:22.28]懂我的悲伤
[02:24.71]为什么 全世界的野 我都丢一遍
[02:29.15]为所有的比赛 当背锅演员
[02:32.52]我伤得断肠 我哭得夸张
[02:36.40]像被甩了一样
[02:39.42]为何 学别人网恋 我却先失恋
[02:43.64]贴吧里的猪仔 都叫我导演
[02:47.22]站在我旁边 你不算可怜
[02:50.79]至少比我耀眼
[02:53.92]啦啦啦啦 啦啦啦 啦啦啦啦
[03:07.76]
[03:15.42]每一天 都活在 嘲笑里面
[03:18.83]每一天 都活在 讽刺里面
[03:22.30]每一天 都活在 寂寞里面
[03:25.97]每一天 都活在 网恋里面
[03:29.82]这比赛本来就是场
[03:32.86]喜剧王表演
[03:36.78]实在难避免
[03:39.23]又开始 全世界的野 我都丢一遍
[03:43.73]为所有的比赛 当背锅演员
[03:47.16]我难受心慌 我开始反抗
[03:50.83]梦想依旧耀眼