[ti:嗚呼、素晴らしきニャン生]
[ar:封茗囧菌/洛少爷]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.36]嗚呼、素晴らしきニャン生 - 封茗囧菌/洛少爷
[00:04.10]词：nem/hanser
[00:04.98]曲：nem
[00:05.71]编曲：nem
[00:06.99]混音：楼笙
[00:07.83]
[00:08.67]洛：
[00:09.42]
[00:11.28]这里有位可爱的小猫娘
[00:13.64]碧绿的瞳孔和雪白的毛真漂亮
[00:16.20]趁着月光如此这般皎洁的晚上
[00:18.53]夜游的刺激滋味要不来尝一尝
[00:20.92]咱们短暂的喵生只有一次
[00:25.87]放纵才是它该有的姿势
[00:30.14]
[00:30.82]系着项圈的日子 到此为止
[00:35.14]
[00:35.78]让我咬断它再带你去放肆
[00:39.90]
[00:41.03]流浪猫最高 喵喵喵
[00:43.12]追着鸽子到处跑
[00:44.37]摊上鱼儿嘴中叼
[00:45.87]社畜们在朝阳夕阳下来回奔跑
[00:48.14]我眯着眼睛晒着太阳
[00:49.67]瘫软睡大觉
[00:50.84]我混得很好 喵喵喵
[00:53.02]这片地盘上的伙计们
[00:54.49]都会给你关照
[00:55.76]只要你打开这扇窗就好
[00:59.46]
[01:00.03]勇敢地往这儿跳
[01:01.62]
[01:10.01]囧：
[01:10.70]看看这里有只嚣张的小流浪
[01:13.05]一身都脏兮兮的
[01:14.19]只有眼睛放着光
[01:15.68]虽然你口才很棒
[01:16.82]委婉地耍流氓
[01:17.83]但机智的我才不会
[01:19.22]轻易地上你当
[01:20.33]咱们短暂的喵生只有一回
[01:24.48]
[01:25.13]就该享受铲屎官伺候滋味
[01:29.36]
[01:30.10]颈上这名牌项圈它有多贵
[01:34.42]
[01:35.02]你连碰它一下都没有机会
[01:39.22]
[01:40.35]我是优雅的猫 喵喵喵
[01:42.55]进口猫粮吃到饱
[01:43.72]躺在窝里舔着毛
[01:45.24]虽然听到水声就方得赶紧跑
[01:47.49]但是也会时不时
[01:48.67]香香地洗澡澡
[01:50.18]再看看流浪猫 喵喵喵
[01:52.40]天涯孤苦的你
[01:53.41]又拿什么当依靠
[01:55.14]忽然 70 码的车冲着你呼啸
[01:58.77]
[01:59.34]这要你怎么逃
[02:01.74]
[02:09.28]洛：
[02:10.08]这般傲娇的表现
[02:12.49]简直更加戳我萌点
[02:14.93]让我把你攻陷
[02:17.40]依在身边陪我去冒险
[02:19.61]囧：
[02:20.06]哎呀真是直白呢
[02:22.11]但你那些撩妹的方法
[02:24.86]在我这儿是不管用的啦
[02:29.54]
[02:31.13]洛：
[02:31.57]
[02:32.32]说起我的梦想 喵喵喵
[02:34.54]希望有一天能跳出
[02:35.80]这条熟悉街道
[02:37.22]翻山越岭去到北方瞧一瞧
[02:39.37]再亲眼见证传说中
[02:40.94]极光多闪耀
[02:42.18]你也在那儿多好 喵喵喵
[02:44.39]那这浪漫的旅程
[02:45.78]将会有多美妙
[02:47.06]但那似乎要实现不了
[02:51.10]囧：
[02:51.40]
[02:52.03]喵生的轨道 喵喵喵
[02:54.32]不是你想要改变
[02:55.52]就能换个方向跑
[02:57.04]养着我的女孩对我非常好
[02:59.18]丢她孤单寂寞的一个人
[03:00.84]我可做不到
[03:01.99]话还挂在嘴角 喵喵喵
[03:03.93]洛：
[03:04.20]Byebye
[03:04.44]囧：
[03:04.83]诶你咋这就跑了呀 等等
[03:06.94]明天闲着无聊再过来聊聊
[03:10.59]
[03:11.14]窗户给你开好