[ti:园游会]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.48]园游会 - 封茗囧菌
[00:02.04]词：方文山
[00:02.96]曲：周杰伦
[00:03.92]和声：囧菌
[00:04.90]混音：囧菌
[00:06.35]
[00:31.80]琥珀色黄昏像糖在很美的远方
[00:35.31]
[00:35.86]你的脸没有化妆我却疯狂爱上
[00:39.49]思念跟影子在傍晚一起被拉长
[00:43.46]我手中那张入场券陪我数羊
[00:46.71]
[00:47.41]薄荷色草地芬芳像风没有形状
[00:51.30]我却能够牢记你的气质跟脸庞
[00:55.30]冷空气跟琉璃在清晨很有透明感
[00:59.26]像我的喜欢 被你看穿
[01:02.45]
[01:03.01]摊位上一朵艳阳
[01:05.55]我悄悄出现你身旁
[01:09.37]
[01:10.61]你慌乱的模样
[01:12.46]我微笑安静欣赏
[01:16.60]
[01:17.58]我顶着大太阳
[01:19.25]只想为你撑伞
[01:21.25]你靠在我肩膀
[01:23.19]深呼吸怕遗忘
[01:25.20]因为捞鱼的蠢游戏我们开始交谈
[01:29.27]多希望话题不断园游会永不打烊
[01:33.13]气球在我手上
[01:34.91]我牵着你瞎逛
[01:36.95]有话想对你讲
[01:38.81]你眼睛却装忙
[01:40.94]鸡蛋糕跟你嘴角果酱我都想要尝
[01:44.90]园游会影片在播放
[01:47.05]这个世界约好一起逛
[01:50.62]
[02:05.72]琥珀色黄昏像糖在很美的远方
[02:09.91]你的脸没有化妆我却疯狂爱上
[02:13.81]思念跟影子在傍晚一起被拉长
[02:17.73]我手中那张入场券陪我数羊
[02:21.04]
[02:21.77]薄荷色草地芬芳像风没有形状
[02:25.70]我却能够牢记你的气质跟脸庞
[02:29.69]冷空气跟琉璃在清晨很有透明感
[02:33.61]像我的喜欢 被你看穿
[02:36.88]
[02:37.56]摊位上一朵艳阳
[02:40.14]我悄悄出现你身旁
[02:44.35]
[02:45.06]你慌乱的模样
[02:46.84]我微笑安静欣赏
[02:50.85]
[02:52.00]我顶着大太阳
[02:53.67]只想为你撑伞
[02:55.77]你靠在我肩膀
[02:57.84]深呼吸怕遗忘
[02:59.67]因为捞鱼的蠢游戏我们开始交谈
[03:03.65]多希望话题不断园游会永不打烊
[03:07.56]气球在我手上
[03:09.80]我牵着你瞎逛
[03:11.52]有话想对你讲
[03:13.27]你眼睛却装忙
[03:15.29]鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.33]园游会影片在播放
[03:21.45]这个世界约好一起逛
[03:24.98]
[03:32.86]思念跟影子在傍晚一起被拉长
[03:36.52]我手中那张入场券陪我数羊
[03:39.72]
[03:40.62]薄荷色草地芬芳像风没有形状
[03:44.50]我却能够牢记你的气质跟脸庞
[03:48.39]冷空气跟琉璃在清晨很有透明感
[03:52.26]像我的喜欢 被你看穿