[ti:圈圈点点圈圈点点圈圈点点]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.92]圈圈点点圈圈点点圈圈点点 - 封茗囧菌
[00:07.03]
[00:24.91]期待了好久的今晚
[00:27.77]
[00:29.80]只有你和我的时间
[00:32.89]
[00:34.36]合上隔绝世界的窗帘
[00:37.89]
[00:39.17]才能更靠近地面对面
[00:42.56]
[00:43.97]匆匆准备好的晚餐
[00:46.80]
[00:48.64]并不是今夜的重点
[00:51.82]
[00:53.30]调暗了卧室里的光线
[00:56.62]
[00:57.98]才能更坦诚地相见
[01:00.86]
[01:02.49]不要太急着来试探
[01:04.77]慢一点当做是消遣
[01:07.15]我们今天有足够的时间
[01:10.73]
[01:11.85]用你不成熟的表现
[01:14.21]和一些特别的字眼
[01:16.58]蒙蔽我诚实回应的双眼
[01:20.47]现在一圈一圈一点一点
[01:23.25]拉紧我的线
[01:25.21]整理着你若即若离的纠纠缠缠
[01:29.63]越是害怕旁人圈圈点点
[01:32.68]纷扰的视线
[01:34.51]越是想要偷偷
[01:36.11]逾越冷静的界限
[01:38.94]
[01:40.48]从未尝试过的体验
[01:43.03]
[01:45.06]我和你都稍显不安
[01:48.04]
[01:49.55]黑暗中你颤抖的指尖
[01:53.31]
[01:54.34]绽放着陌生的绚烂
[01:57.30]
[01:59.00]命令比服从更主观
[02:01.28]精神比物质更领先
[02:03.60]你比往常的自己更果断
[02:07.23]
[02:08.29]现在比昨天更新鲜
[02:10.71]本能比理智更柔软
[02:13.02]现实比想象中的更梦幻
[02:16.48]
[02:17.02]好像蓝黑墨水般的味道
[02:19.51]不断在蔓延
[02:21.66]混杂漂白水的气息
[02:23.87]一直不消散
[02:26.09]尽管想炫耀你可圈可点
[02:29.36]给我的体验
[02:31.00]可是有些秘密
[02:32.61]只存在你我之间
[02:35.54]
[02:36.70]蜡烛昏暗的火焰
[02:39.84]
[02:41.65]摇晃着整个房间
[02:44.47]
[02:46.12]呼吸急促的轻喘
[02:49.28]
[02:51.05]充斥在我招待你来的晚宴
[02:54.43]现在一圈一圈一点一点
[02:57.39]拉紧我的线
[02:59.20]整理着你若即若离的纠纠缠缠
[03:03.74]越是害怕旁人圈圈点点
[03:06.80]纷扰的视线
[03:08.56]越是想要偷偷
[03:10.19]逾越冷静的界限
[03:12.65]
[03:13.38]好像蓝黑墨水般的味道
[03:16.20]不断在蔓延
[03:18.09]混杂漂白水的气息
[03:20.33]一直不消散
[03:22.55]尽管想炫耀你可圈可点
[03:25.64]给我的体验
[03:27.42]可是有些秘密
[03:29.08]只存在你我之间