[ti:壮哉我大FFF团]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.50]壮哉我大FFF团 - 封茗囧菌
[00:00.65]革命的同志们啊
[00:03.55]请高举手中的火把
[00:06.67]为了祖国的未来
[00:08.61]让我们团结一心
[00:11.08]你手中的火把就是我手中的火把
[00:15.84]德玛西亚万岁
[00:17.65]
[00:18.19]烧啊 烧啊 烧啊烧啊烧
[00:24.55]
[00:25.06]烧啊 烧啊 烧啊烧啊烧
[00:31.93]烧啊 烧啊 烧啊烧啊烧
[00:38.01]
[00:38.76]烧啊烧啊烧
[00:45.77]
[00:48.44]当山峰没有断背的时候
[00:51.96]当爱情不再留
[00:55.29]当时间停住日夜不分
[00:59.17]当天地直男化为基友
[01:02.41]还是没有人和我牵手
[01:06.13]没人和我牵手
[01:09.24]在我面前
[01:10.77]放闪光弹的人是小狗
[01:15.97]当基佬开始把妹的时候
[01:19.49]当腐女都有了男友
[01:22.83]你怎么舍得自己先走
[01:26.85]噢 我又少了一个团友
[01:30.02]我一定要让你们分手
[01:33.58]诅咒你们分手
[01:36.60]你们分手是我今天最大的追求
[01:41.96]
[01:43.42]让我们七夕作伴烧得潇潇洒洒
[01:47.15]为了哲学高举手中火把
[01:50.78]情侣原是兄妹失散多年
[01:54.11]亲热恩爱都成过眼云烟
[01:57.20]让我们七夕作伴烧得潇潇洒洒
[02:00.94]为了哲学高举手中火把
[02:04.55]情侣原是兄妹失散多年
[02:07.91]亲热恩爱都成过眼云烟
[02:13.21]
[02:14.78]烧啊 烧啊 烧啊烧啊烧
[02:20.91]
[02:21.63]烧啊 烧啊 烧啊烧啊烧
[02:27.97]
[02:28.58]烧啊 烧啊 烧啊烧啊烧
[02:34.66]
[02:35.34]烧啊烧啊烧
[02:41.92]
[02:45.12]当基佬开始把妹的时候
[02:48.59]当腐女都有了男友
[02:52.00]你怎么舍得自己先走
[02:55.87]噢 我又少了一个团友
[02:59.16]我一定要让你们分手
[03:02.72]诅咒你们分手
[03:05.80]你们分手是我今天最大的追求
[03:11.20]
[03:12.59]让我们七夕作伴烧得潇潇洒洒
[03:16.49]为了哲学高举手中火把
[03:19.93]情侣原是兄妹失散多年
[03:23.32]亲热恩爱都成过眼云烟
[03:26.39]让我们七夕作伴烧得潇潇洒洒
[03:30.10]为了哲学高举手中火把
[03:33.65]情侣原是兄妹失散多年
[03:37.01]亲热恩爱都成过眼云烟
[03:42.01]
[03:43.42]让我们七夕作伴烧得潇潇洒洒
[03:47.31]为了哲学高举手中火把
[03:50.81]情侣原是兄妹失散多年
[03:54.20]亲热恩爱都成过眼云烟
[03:57.30]让我们七夕作伴烧得潇潇洒洒
[04:00.94]为了哲学高举手中火把
[04:04.53]情侣原是兄妹失散多年
[04:07.86]亲热恩爱都成过眼云烟
[04:12.77]
[04:14.97]烧啊 烧啊 烧啊烧啊烧
[04:21.12]
[04:21.77]烧啊 烧啊 烧啊烧啊烧
[04:28.04]
[04:28.60]烧啊 烧啊 烧啊烧啊烧
[04:34.77]
[04:35.49]烧啊烧啊烧