[ti:多幸运 (Demo)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.35]多幸运 (Demo) - 封茗囧菌
[00:01.22]词：刘家泽
[00:01.40]曲：胜屿
[00:01.55]原唱：韩安旭
[00:01.77]翻唱混音：封茗囧菌
[00:02.44]
[00:03.26]在亿万人海相遇
[00:05.04]
[00:05.56]有同样默契
[00:07.82]是多么不容易
[00:10.08]
[00:11.85]你懂得我的固执
[00:14.12]我懂你脾气
[00:16.31]两颗心在靠近
[00:19.16]等不及解释我的心情
[00:22.86]
[00:23.44]怕错过爱上你的时机
[00:27.23]
[00:27.86]浪漫已经准备就绪
[00:31.91]全新的旅行
[00:34.62]
[00:36.61]多幸运
[00:38.08]在最美的年纪
[00:40.80]遇见你
[00:42.48]没有遗憾和可惜
[00:45.23]抱紧你
[00:46.88]用尽全部力气
[00:49.10]不让幸福逃离
[00:51.84]
[00:53.91]多幸运
[00:55.58]爱你这件事情
[00:57.72]
[00:58.29]成为我
[00:59.89]今生最对的决定
[01:02.63]我相信
[01:04.35]你就是那唯一
[01:06.76]愿陪你到底
[01:09.62]
[01:12.94]多幸运遇见了你
[01:15.00]多幸运爱上了你
[01:17.15]多幸运能在一起
[01:19.57]
[01:21.53]多幸运遇见了你
[01:23.66]多幸运爱上了你
[01:25.89]多幸运能在一起