[ti:夜の国 (吉他版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.35]夜の国 (吉他版) - 封茗囧菌
[00:01.62]词：Annabel
[00:02.16]曲：R・O・N
[00:02.76]
[00:11.08]「僕は忘れられた灰
[00:14.96]積もる街でねぇ
[00:17.63]無くし物を探してた
[00:20.93]
[00:22.26]赤い目をした君が
[00:25.31]小さな声で祈っても
[00:28.26]耳を塞いでた
[00:31.49]
[00:33.35]手を伸ばすように
[00:38.32]隠れてしまおう」
[00:42.66]
[00:46.08]割れた空を指さし
[00:51.24]子供の眼で笑いあう
[00:56.16]
[00:56.87]夜の隙間から覗く光を
[01:04.99]浴びてここで眠ろう
[01:09.26]
[01:10.41]誰にも見つからずに
[01:14.20]
[01:23.38]淡く過ぎる日々の中で
[01:27.73]染みついてく狡さも解ってる
[01:32.99]
[01:33.95]寄り添う記憶の深さ
[01:36.90]それだけで僕らここに囚われ
[01:40.44]根を張り生きている
[01:43.44]
[01:45.58]手を重ねたら
[01:50.30]何かが変わる？
[01:58.07]割れた空の向こう
[02:03.19]大きな眼が見つめてる
[02:08.94]朝のこないこの国で
[02:14.55]孤独な光を探している
[02:21.03]
[02:23.47]軋む夜の間
[02:26.47]痛みは続き
[02:29.00]乾いた焦燥
[02:32.02]
[02:32.91]俯いていたけど
[02:36.32]君の無垢な言葉が
[02:38.93]僕の心を揺らした
[02:41.66]全て洗い流すように
[02:45.05]冷え切った心を溶かした
[02:53.87]
[03:15.63]割れた空を指さし
[03:20.65]子供の眼で笑いあう
[03:26.02]夜の隙間から覗く光を
[03:34.35]浴びてここで眠ろう
[03:38.01]
[03:39.71]誰にも見つからずに