[ti:夜夜夜夜]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.09]夜夜夜夜 - 封茗囧菌
[00:02.13]词：熊天平
[00:03.25]曲：熊天平
[00:04.67]
[00:31.04]想问天你在哪里
[00:36.57]
[00:39.69]我想问问我自己
[00:44.55]
[00:46.90]一开始我聪明
[00:50.89]结束我聪明
[00:53.27]聪明得几乎毁掉了我自己
[00:59.34]
[01:02.18]想问天问大地
[01:06.79]
[01:10.13]或者是迷信问问宿命
[01:16.15]
[01:18.27]放弃所有 抛下所有
[01:24.15]让我飘流在安静的夜夜空里
[01:31.14]
[01:33.73]你也不必牵强再说爱我
[01:37.55]反正我的灵魂已片片凋落
[01:41.35]慢慢的拼凑 慢慢的拼凑
[01:44.51]拼凑成一个完全不属于真正的我
[01:48.81]你也不必牵强再说爱我
[01:52.71]反正我的灵魂已片片凋落
[01:56.31]慢慢的拼凑 慢慢的拼凑
[01:59.53]拼凑成一个完全不属于真正的我
[02:04.97]
[02:39.93]想问天问大地
[02:45.29]
[02:47.74]或者是迷信问问宿命
[02:52.73]
[02:54.65]放弃所有 抛下所有
[03:01.47]让我飘流在安静的夜夜空里
[03:08.92]
[03:11.21]你也不必牵强再说爱我
[03:15.08]反正我的灵魂已片片凋落
[03:18.87]慢慢的拼凑 慢慢的拼凑
[03:22.01]拼凑成一个完全不属于真正的我
[03:26.42]你也不必牵强再说爱我
[03:30.21]反正我的灵魂已片片凋落
[03:33.85]慢慢的拼凑 慢慢的拼凑
[03:36.99]拼凑成一个完全不属于真正的我
[03:41.28]你也不必牵强再说爱我
[03:45.08]反正我的灵魂已片片凋落
[03:48.83]慢慢的拼凑 慢慢的拼凑
[03:52.04]拼凑成一个完全不属于真正的我
[03:57.78]
[04:00.89]我不愿再放纵
[04:06.12]
[04:08.97]我不愿每天每夜每秒飘流
[04:13.81]也不愿再多问再多说再多求
[04:18.03]我的梦
[04:22.22]
[04:23.72]我不愿再放纵
[04:28.50]
[04:31.09]我不愿每天每夜每秒飘流
[04:36.30]也不愿再多问再多说再多求
[04:40.37]我的梦
[04:43.49]
[04:46.56]我的梦