[ti:大众女神]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.57]大众女神 - 封茗囧菌
[00:03.02]词：吴海啸
[00:03.19]曲：吴海啸
[00:04.99]
[00:13.43]Oh oh oh
[00:14.76]
[00:15.83]啦啦啦啦啦
[00:17.38]
[00:18.32]跟着我的裙摆走在我身后
[00:21.95]
[00:26.34]说不定我的魅力
[00:28.79]比想象的大
[00:30.60]他们忍不住停不住
[00:32.84]止不住要向我看
[00:35.47]有点烦恼 因为我早
[00:37.85]已经习惯了骄傲
[00:40.77]没有安全感就找不到依靠
[00:44.34]
[00:46.89]你也想接近我
[00:49.33]在我身边经过
[00:51.88]你会不会唱歌
[00:54.60]
[00:56.78]Oh oh oh
[00:58.05]
[00:59.15]啦啦啦啦啦
[01:00.69]
[01:01.67]跟着我的裙摆走在我身后
[01:05.66]
[01:06.86]Oh oh oh
[01:08.34]
[01:09.34]啦啦啦啦啦
[01:11.43]
[01:12.08]你太不认真 就算大众男神
[01:15.14]
[01:15.85]我也不承认
[01:17.85]
[01:19.73]诶 你好像没有看到我
[01:22.45]I know
[01:23.08]我已经快要为你着魔
[01:24.91]拜托 我也超多人追的
[01:27.25]如果错过了我那你会后悔的
[01:30.14]我会伴随你出现在每个场合
[01:32.43]不靠谱的男人我会替你挡着
[01:34.99]对了 其实我还会唱歌
[01:37.47]我写过一首
[01:38.46]好像是这样唱的
[01:40.08]我的发型还是乱的
[01:41.35]让我怎么说呢
[01:42.47]我不是bad boy oh oh oh
[01:45.09]还是不敢太靠近我
[01:46.50]心全都是空的
[01:47.54]我知道你对我的爱爱爱爱
[01:50.35]Oh oh oh
[01:51.65]
[01:52.25]啦啦啦啦啦
[01:54.19]
[01:55.10]跟着我的裙摆走在我身后
[01:59.12]
[02:00.01]Oh oh oh
[02:02.13]
[02:02.97]啦啦啦啦啦
[02:04.87]
[02:05.48]你太不认真 就算大众男神
[02:08.72]
[02:09.29]我也不承认
[02:11.20]请原谅我一直的高姿态
[02:15.09]
[02:16.17]我只是不敢再相信真爱
[02:20.03]
[02:21.20]过去的痛让我不敢期待
[02:25.22]
[02:25.91]如果这一次我看开
[02:28.17]请你千万不要离开
[02:31.14]Oh oh oh
[02:32.56]
[02:33.69]啦啦啦啦啦
[02:35.27]
[02:36.31]跟着我的裙摆走在我身后
[02:40.13]
[02:41.11]Oh oh oh
[02:42.65]
[02:44.00]啦啦啦啦啦
[02:45.67]
[02:46.43]你太不认真 就算大众男神
[02:49.06]
[02:50.17]我也不承认