[ti:大众男神]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.58]大众男神 - 封茗囧菌
[00:02.36]词：扬科/吴海啸
[00:03.41]曲：吴海啸
[00:04.21]
[00:13.12]我的发型还是乱的
[00:14.52]让我怎么说呢
[00:15.99]我不是bad boy oh oh oh
[00:18.45]
[00:18.96]还是不敢太靠近我
[00:20.52]心全都是空的
[00:22.07]我知道你对我的
[00:23.58]爱 爱 爱 爱
[00:25.05]
[00:25.68]Hey 今天是星期天
[00:28.03]你说能不能和你聊天
[00:29.89]
[00:31.58]喂 就因为太多人追我
[00:34.03]你才那么不显眼
[00:36.77]他带你去商场都刷卡
[00:39.22]
[00:40.03]你却只想我陪你吃爆米花
[00:43.44]没关系我相信
[00:44.94]他还是很坚强
[00:47.46]
[00:49.91]我的发型还是乱的
[00:51.24]让我怎么说呢
[00:52.95]我不是bad boy oh oh oh
[00:55.74]还是不敢太靠近我
[00:57.56]心全都是空的
[00:59.09]我知道你对我的
[01:00.52]爱 爱 爱 爱
[01:02.13]我的发型还是乱的
[01:03.61]让我怎么说呢
[01:05.22]我不是bad boy oh oh oh
[01:08.09]还是不敢太靠近我
[01:09.85]心全都是空的
[01:11.40]我知道你对我的
[01:12.75]爱 爱 爱 爱
[01:14.19]
[01:14.70]诶 你应该有看到我了
[01:17.39]他们都了的
[01:18.62]遇见我这样的对手该躲了
[01:20.96]Sexy gilr
[01:21.76]我抽不出来时间陪
[01:23.37]我得通宵应酬
[01:24.89]屌丝们准十点睡
[01:26.63]Boom ha
[01:27.59]刚唱完谁比较帅
[01:29.28]单纯的性感的
[01:30.44]漂亮的可爱的
[01:31.57]都是我的女孩
[01:32.58]我就是人群里最
[01:33.80]耀眼的绝不难认
[01:35.59]音乐起了 请叫我大众男神
[01:38.94]我的发型还是乱的
[01:40.42]让我怎么说呢
[01:42.18]我不是bad boy oh oh oh
[01:44.92]还是不敢太靠近我
[01:46.82]心全都是空的
[01:48.23]我知道你对我的
[01:49.52]爱 爱 爱 爱
[01:51.31]我的发型还是乱的
[01:52.74]让我怎么说呢
[01:54.42]我不是bad boy oh oh oh
[01:57.18]还是不敢太靠近我
[01:59.05]心全都是空的
[02:00.58]我知道你对我的
[02:02.08]爱 爱 爱 爱
[02:03.44]
[02:07.44]还是不知道怎样才能
[02:09.19]做一个大众男神
[02:11.63]
[02:13.62]还是不知道怎样才能
[02:15.65]俘获你的人
[02:17.42]
[02:19.32]我的发型还是乱的
[02:20.61]让我怎么说呢
[02:22.38]我不是bad boy oh oh oh
[02:25.11]还是不敢太靠近我
[02:26.74]心全都是空的
[02:28.33]我知道你对我的
[02:29.68]爱 爱 爱 爱
[02:31.45]我的发型还是乱的
[02:32.84]让我怎么说呢
[02:34.39]我不是bad boy oh oh oh
[02:36.81]
[02:37.32]还是不敢太靠近我
[02:39.04]心全都是空的
[02:40.64]我知道你对我的
[02:41.99]爱 爱 爱 爱
[02:43.76]我的发型还是乱的
[02:45.16]让我怎么说呢
[02:46.76]我不是bad boy oh oh oh
[02:49.49]还是不敢太靠近我
[02:51.20]心全都是空的
[02:52.69]我知道你对我的 爱 爱 爱 爱