[ti:天后]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.86]天后 - 封茗囧菌
[00:03.51]词：彭学斌
[00:04.61]曲：彭学斌
[00:06.08]
[00:30.13]终于找到借口趁着醉意上心头
[00:36.43]表达我所有感受
[00:40.52]寂寞渐浓沉默留在舞池角落
[00:47.21]你说的太少或太多
[00:50.30]都会让人更惶恐
[00:53.81]
[00:54.49]谁任由谁放纵谁会先让出自由
[01:00.63]最后一定总是我
[01:04.19]双脚悬空在你冷酷热情间游走
[01:11.02]被侵占所有还要笑着接受
[01:16.30]我嫉妒你的爱气势如虹
[01:22.17]像个人气高居不下的天后
[01:28.25]你要的不是我而是一种虚荣
[01:34.36]有人疼才显得多么出众
[01:40.25]我陷入盲目狂恋的宽容
[01:45.98]成全了你万众宠爱的天后
[01:52.34]若爱只剩诱惑只剩彼此忍受
[01:58.20]别再互相折磨
[02:01.60]
[02:03.08]因为我们都有错
[02:07.52]
[02:18.38]推开苍白的手推开苍白的厮守
[02:24.50]管你有多么失措
[02:28.38]别再叫我心软是最致命的脆弱
[02:35.28]我明明都懂却仍拼死效忠
[02:39.77]
[02:40.48]我嫉妒你的爱气势如虹
[02:46.20]像个人气高居不下的天后
[02:52.31]你要的不是我而是一种虚荣
[02:58.33]有人疼才显得多么出众
[03:04.36]我陷入盲目狂恋的宽容
[03:10.01]成全了你万众宠爱的天后
[03:16.20]若爱只剩诱惑只剩彼此忍受
[03:22.33]别再互相折磨
[03:25.60]
[03:27.11]因为我们都有错
[03:30.52]
[03:52.00]如果有一天爱不再迷惑
[03:58.30]足够去看清所有是非对错
[04:04.26]直到那个时候
[04:07.19]你在我的心中
[04:10.18]将不再被歌颂
[04:14.30]
[04:15.52]把你当作天后
[04:20.01]
[04:22.22]不会再是我