[ti:好想你]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]好想你 - 封茗囧菌
[00:00.65]想要传送一封简讯给你
[00:03.89]我好想好想你
[00:06.34]想要立刻打通电话给你
[00:08.82]我好想好想你
[00:10.78]
[00:11.35]每天起床的第一件事情
[00:13.74]就是好想好想你
[00:15.89]
[00:16.53]无论晴天还是下雨
[00:19.00]都好想好想你
[00:21.23]每次当我一说我好想你
[00:24.03]你都不相信
[00:26.10]但却总爱问我有没有想你
[00:30.14]
[00:31.33]我不懂的甜言蜜语
[00:33.23]所以只说好想你
[00:36.00]反正说来说去
[00:37.59]都只想让你开心
[00:40.23]
[00:40.82]好想你 好想你
[00:43.14]好想你 好想你
[00:45.93]是真的真的好想你
[00:48.27]不是假的假的好想你
[00:50.55]好想你 好想你
[00:53.05]好想你 好想你
[00:55.86]是够力够力好想你
[00:57.96]真的西北西北好想你
[01:00.47]好想你
[01:02.19]
[01:20.89]每次当我一说我好想你
[01:23.35]你都不相信
[01:25.43]但却总爱问我有没有想你
[01:29.88]
[01:30.55]我不懂的甜言蜜语
[01:32.67]所以只说好想你
[01:35.43]反正说来说去
[01:36.90]都只想让你开心
[01:39.65]
[01:40.16]好想你 好想你
[01:42.51]好想你 好想你
[01:45.30]是真的真的好想你
[01:47.62]不是假的假的好想你
[01:49.86]好想你 好想你
[01:52.43]好想你 好想你
[01:55.25]是够力够力好想你
[01:57.44]真的西北西北好想你
[01:59.83]好想你 好想你
[02:02.29]好想你 好想你
[02:05.08]是真的真的好想你
[02:07.24]不是假的假的好想你
[02:09.74]好想你 好想你
[02:12.16]好想你 好想你
[02:15.02]是够力够力好想你
[02:17.19]真的西北西北好想你
[02:19.65]好想你
[02:21.25]
[02:22.31]好想你
[02:24.16]
[02:24.77]好想你