[ti:如戏]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:02.61]如戏 - 封茗囧菌
[00:04.98]词：袖蓝
[00:05.95]
[00:06.50]曲：芹菜猪肉大馄饨
[00:08.72]
[00:23.19]晚霞迎归鸟 细雨打湿 石板桥
[00:26.98]
[00:27.70]尾鱼追逐着 点水长篙
[00:30.20]
[00:32.04]远处乐声绕 暖风惊动 青青草
[00:35.91]
[00:36.58]落花轻吻着 马蹄飘摇
[00:39.32]
[00:40.85]又一室欢闹
[00:42.64]杯盏流转喧嚣
[00:44.74]烛火耀 伊人俏
[00:46.64]
[00:47.82]水袖 旋转而起后落地
[00:52.20]
[00:52.82]掩住 泪弄花的墨笔
[00:57.15]
[00:57.73]戏词里唱的离合悲喜
[01:04.45]
[01:06.86]在尘世中一幕幕演绎
[01:12.86]
[01:34.19]旧事何处找 醉梦才把 愁忘掉
[01:38.25]
[01:38.84]圆月照进了 当时年少
[01:41.51]
[01:42.99]谁往窗外瞧 树下谁往 窗里照
[01:47.54]相顾虽无言 垂眸偷笑
[01:50.82]
[01:51.74]又一年美好
[01:53.73]滋味无人知晓
[01:55.85]景未老 曲终了
[01:58.99]水袖 旋转而起后落地
[02:03.82]掩住 泪弄花的墨笔
[02:07.87]
[02:08.87]戏词里唱的离合悲喜
[02:15.56]
[02:18.01]在尘世中一幕幕演绎
[02:24.10]
[02:27.60]又一年美好
[02:29.27]滋味无人知晓
[02:31.37]景未老 曲终了
[02:34.60]水袖 旋转而起后落地
[02:38.88]
[02:39.44]掩住 泪弄花的墨笔
[02:42.43]
[02:44.48]戏词里唱的离合悲喜
[02:50.95]
[02:53.44]在尘世中一幕幕演绎
[02:59.77]
[03:02.42]曾经也感叹格外动听
[03:08.65]
[03:11.13]如今却恍若听到自己