[ti:如果当时]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.62]如果当时 - 封茗囧菌
[00:04.03]词：Vae
[00:05.19]曲：Vae
[00:06.46]编曲：Vae
[00:08.15]
[00:13.19]为什么 你当时对我好
[00:18.22]
[00:19.10]又为什么 现在变得冷淡了
[00:24.96]
[00:25.77]我知道 爱要走难阻挠
[00:31.50]
[00:32.44]反正不是我的 我也不该要
[00:37.40]
[00:38.32]你和我 曾经有共同爱好
[00:43.58]
[00:44.31]谁的耳边 总有绝句在萦绕
[00:50.29]
[00:51.09]我们俩
[00:52.82]用文言文对话真的很搞笑
[00:57.09]
[00:57.94]还笑那曹操贪慕着小乔
[01:02.83]
[01:04.49]天灰了 雨坠了
[01:07.64]视线要模糊了
[01:10.75]此时感觉到你的重要
[01:15.50]
[01:17.17]爱走了 心走了
[01:20.25]你说你要走了
[01:23.25]
[01:25.27]我为你唱最后的古谣
[01:29.89]
[01:31.31]红雨瓢泼泛起了回忆怎么潜
[01:36.57]
[01:37.54]你美目如当年
[01:40.70]流转我心间
[01:43.05]
[01:43.89]渡口边最后一面洒下了句点
[01:49.17]
[01:49.78]与你若只如初见
[01:52.93]何须感伤离别
[01:56.59]
[02:22.61]你和我 曾经有共同爱好
[02:27.79]
[02:28.51]谁的耳边 总有绝句在环绕
[02:34.23]
[02:35.15]我们俩
[02:36.94]用文言文对话真的很搞笑
[02:41.39]
[02:41.95]还笑那曹操贪慕着小乔
[02:47.19]
[02:48.86]天灰了 雨坠了
[02:51.81]视线要模糊了
[02:54.93]此时感觉到你的重要
[02:59.08]
[03:01.31]爱走了 心走了
[03:04.37]你说你要走了
[03:07.69]我为你唱最后的古谣
[03:13.13]
[03:13.91]红雨瓢泼泛起了回忆怎么潜
[03:19.22]
[03:20.24]你美目如当年
[03:22.95]流转我心间
[03:25.76]
[03:26.49]渡口边最后一面洒下了句点
[03:31.85]
[03:32.40]与你若只如初见
[03:35.56]何须感伤离别
[03:39.33]红雨瓢泼泛起了回忆怎么潜
[03:44.45]
[03:45.44]你美目如当年
[03:48.60]流转我心间
[03:51.05]
[03:51.76]渡口边最后一面洒下了句点
[03:57.72]与你若只如初见
[04:00.82]何须感伤离别
[04:04.02]
[04:29.73]红雨瓢泼泛起了回忆怎么潜
[04:35.28]
[04:36.01]你美目如当年
[04:39.16]流转我心间
[04:41.71]
[04:42.35]渡口边最后一面洒下了句点
[04:47.88]
[04:48.57]与你若只如初见
[04:51.35]何须感伤离别
[04:54.69]
[05:01.17]与你若只如初见