[ti:妄想税 (吉他版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.07]妄想税 (吉他版) - 封茗囧菌
[00:00.96]词：DECO*27
[00:01.06]曲：DECO*27
[00:01.16]编曲：DECO*27/kous
[00:01.69]
[00:03.91]あの子もいいなあの子もいいな
[00:07.71]頭の中でイイコトしてる
[00:11.58]あなたはそれで満足ですか？
[00:15.51]叶えたいとは思いませんか？
[00:19.73]
[00:34.72]あの子でいいやあの子でいいや
[00:38.36]妥協大好き飲む針千本
[00:42.37]あなたはそれで満足ですか？
[00:46.25]叶えたいとは思いませんか？
[00:50.23]
[00:52.17]納めましょう妄想税
[00:55.27]皆様の暮らしを豊かにするために
[01:00.82]
[01:02.77]叶えたいたいたいを現実に
[01:06.55]今未来未来未来を買い戻せ
[01:10.41]アレしたいたい
[01:11.99]病も欲しがりも
[01:14.31]さぁ痛い痛い痛いのその向こうへ
[01:18.24]そう汚い妄想は
[01:20.86]汚いお金で解決させましょう
[01:24.89]
[01:26.22]Yeah?
[01:26.49]
[01:41.97]明日はきっと明日はきっと
[01:45.65]僕が世界の中心なので
[01:49.60]あなたはそれで満足ですか？
[01:53.44]叶えたいとは思いませんか？
[01:57.62]あなたのためのあなたのための
[02:01.04]愛しき制度優しい義務化
[02:05.04]満足ですが
[02:06.65]中には「no」と声を荒げる
[02:10.50]馬鹿も居るのです
[02:12.91]納めましょう妄想税
[02:15.83]皆様の暮らしを豊かにするために
[02:21.24]
[02:23.36]叶わないないないよ払わなきゃ
[02:26.67]
[02:27.20]ほらしたいたいたい
[02:29.13]分を借り入れろ
[02:30.97]ほろ苦い苦いもんだ現実は
[02:34.84]さぁ痛い痛い痛いのその向こうへ
[02:38.74]そう汚い妄想は
[02:41.27]汚いお金で解決させましょう
[02:45.55]
[02:47.17]君が願うことも君が想う人も
[02:54.81]君が憎む過去も思い通りだよ
[03:01.00]
[03:02.56]君が欲しい顔も君が欲しい胸も
[03:10.15]払えば叶うので「約束だよ」
[03:16.57]
[03:17.93]納めましょう妄想税
[03:21.22]我々の暮らしを豊かにするために
[03:27.04]
[03:28.66]叶えたいたいたいを現実に
[03:32.44]今未来未来未来を買い戻せ
[03:36.26]アレしたいたいたい
[03:38.06]病も欲しがりも
[03:39.86]さぁ痛い痛い痛いのその向こうへ
[03:43.49]叶わないないないよ払ったって
[03:47.01]全部lie lie lieさ大嘘だ
[03:50.50]どうも39ましたもういいよ
[03:54.03]この紙切れは僕のもんだ
[03:57.85]そう汚い妄想は
[04:00.10]汚いお金で解決させましょう