[ti:妄想感伤代偿联盟 (文艺空耳)]
[ar:封茗囧菌/狂风桑]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.94]妄想感伤代偿联盟 (文艺空耳) - 封茗囧菌/狂风桑
[00:02.28]空耳词：00ooFF
[00:02.47]后期：狂风桑
[00:03.17]
[00:10.32]男：移接的梦街道的尽头那迷离大雨
[00:13.18]阳炎马上快厌倦我不在意
[00:15.31]冠冕搪塞刻意的你
[00:17.36]里三克的糖是亲密的浓度
[00:19.69]给糖调淡融到了鲁莽的愚昧里
[00:21.90]谜团解答在遗忘了的目标录里
[00:24.15]过往将来未来往来
[00:26.05]时钟靠近入眠了可问题在哪
[00:28.23]
[00:36.46]女：虚假打扮起来由无聊开始的冬天
[00:39.25]雪挂连在紫荆花干枯了的那一朵
[00:41.48]成了液态不能掩埋
[00:43.59]掩埋心情腹中的空空落那妄念
[00:45.90]翻到那本日记密文侃侃的页
[00:48.06]在爱的冲动过后
[00:49.19]果然仅有霉烂的埋怨感
[00:51.18]印象中却抹去了
[00:53.12]那排我与她的暗号
[00:54.59]男：但这种代价不能概括以往
[00:58.37]刀口里的脉搏
[01:00.45]合：代表了
[01:01.21]妄想感伤代偿联盟
[01:03.37]爱 or die的理想嘶喊吧
[01:05.91]夜曲伴奏那音符下的 melody
[01:09.64]山尖上天上她脸庞的雪
[01:12.15]轮回到天空上面的空荡
[01:14.57]永远流浪在压抑鲁莽迷茫里
[01:18.20]Sa 爱意有异样恶意也一样
[01:20.81]Lalalala
[01:22.86]爱与厌语言含义也一样
[01:25.08]Lalalala
[01:27.35]爱意有异样恶意也一样
[01:29.81]Lalalala
[01:31.66]爱与厌语言含义也一样
[01:33.87]Lalalala
[01:35.69]
[01:52.79]女：穿帮再偷笑的那手段玩够了吗
[01:55.68]可怜地设计你眼中那只自恋魔
[01:57.84]无故动怒
[01:58.59]男：无故忍耐
[01:59.91]合：宛如脑壳中偏出来的念头
[02:02.25]曾经多么吸引着也曾难分难舍
[02:04.35]直到腐烂都满填我脑里强烈的
[02:06.56]你的图画你的图案
[02:08.69]直到失去了清晰吞没现实中
[02:10.76]女：但这种代价不能概括
[02:14.05]以往心中的失望哟
[02:16.91]合：断开两只手歪曲的相连接
[02:19.64]爱和那冬天茫茫白色把
[02:22.19]他的星空由光明含进朦胧中
[02:25.99]身边全都是拜金哲学
[02:28.35]满怀的心情只是这样混乱
[02:30.97]漫杂了爱与恶意的 philosophy
[02:34.41]
[02:52.35]但这种代价不能玷污失望
[02:55.93]我讨厌的失望能
[02:58.07]女：代表吗
[02:58.99]
[03:00.33]男：代表那
[03:01.28]妄想感伤代偿联盟
[03:03.28]爱 or die的理想嘶喊吧
[03:05.81]夜曲伴奏那音符下的 melody
[03:09.65]山尖上天上她脸庞的雪
[03:12.08]轮回到天空上面的空荡
[03:14.56]永远流浪在压抑鲁莽迷茫里
[03:18.07]合：Sa 通称爱情对象年龄
[03:20.70]爱和那冬天茫茫白色把
[03:23.21]他的星空由光明含进朦胧中
[03:27.08]身边全都是拜金哲学
[03:29.45]满怀的心情只是这样混乱
[03:31.98]漫杂了爱与恶意的 philosophy
[03:35.58]Sa 爱意有异样恶意也一样
[03:38.29]Lalalala
[03:40.40]爱与厌语言含义也一样
[03:42.69]Lalalala
[03:44.73]爱与厌与爱厌与爱与厌
[03:47.25]Lalalala
[03:49.13]爱与厌与爱厌与爱与厌
[03:51.34]Lalalala
[03:53.49]女：爱与厌与爱厌与爱与厌
[03:56.07]Lalalala
[03:57.90]爱与厌与爱厌与爱与厌
[04:00.09]Lalalala
[04:02.16]爱与厌与爱厌与爱与厌
[04:04.22]
[04:04.77]Lalalala
[04:06.65]爱与厌与爱厌与爱与厌
[04:08.91]Lalalala
[04:10.92]爱与厌与爱厌与爱与厌
[04:12.86]
[04:13.49]Lalalala
[04:15.34]爱与厌与爱厌与爱与厌
[04:17.64]Lalalala