[ti:姐妹日]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.04]姐妹日 - 封茗囧菌
[00:01.32]词：夏后
[00:02.01]曲：夏后
[00:02.72]
[00:15.54]太阳暖暖躲在身旁
[00:18.63]鸟儿羞答答伴我飞翔
[00:21.46]
[00:22.93]还有什么能够形容我们俩
[00:26.66]感谢你一直陪着我成长
[00:29.52]
[00:30.79]太阳暖暖躲在身旁
[00:34.16]漫无目的的在街上闲逛
[00:36.84]
[00:38.29]没有什么能够分开我们俩
[00:41.97]答应下辈子也会再遇上
[00:45.05]
[00:46.70]总是不能控制我的坏脾气
[00:50.43]你能不能不要放在心里
[00:53.84]对不起
[00:56.63]简单说句
[00:57.73]没关系
[01:00.46]Oh没关系
[01:01.89]总是不能改掉的各种恶习
[01:05.76]你能不能时常给我提醒
[01:09.28]拍下去
[01:11.97]我就清醒
[01:13.34]没问题
[01:15.84]来提醒彼此
[01:18.40]
[01:19.72]来提醒彼此
[01:22.23]
[01:23.41]来提醒彼此
[01:26.05]
[01:27.29]来提醒彼此
[01:30.05]
[01:47.64]太阳暖暖躲在身旁
[01:50.96]漫无目的的在街上闲逛
[01:53.64]
[01:55.10]没有什么能够分开我们俩
[01:58.84]答应下辈子也会再遇上
[02:02.03]
[02:03.33]总是不能控制我的坏脾气
[02:07.12]你能不能不要放在心里
[02:10.66]对不起
[02:13.37]简单说句
[02:14.60]没关系
[02:16.92]Oh没关系
[02:18.13]
[02:18.66]总是不能改掉的各种恶习
[02:22.47]你能不能时常给我提醒
[02:26.08]拍下去
[02:28.79]我就清醒
[02:29.79]没问题
[02:32.59]来提醒彼此
[02:35.24]
[02:36.48]来提醒彼此
[02:39.16]
[02:40.13]来提醒彼此
[02:42.97]
[02:44.06]来提醒彼此