[ti:威风堂々 + 独りんぼエンヴィー]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.20]威风堂々 + 独りんぼエンヴィー - 封茗囧菌
[00:01.67]词：電ポルP/梅とら
[00:02.44]曲：電ポルP/梅とら
[00:02.74]编曲：電ポルP/梅とら
[00:04.54]
[00:27.78]悪戯は知らん顔で
[00:30.53]
[00:31.19]言い訳は涙を使って
[00:34.45]寂しいな遊びたいな
[00:37.64]蜂蜜みたいにどろどろ
[00:40.87]
[00:41.40]あなたにもあなたにも
[00:44.27]
[00:44.83]私はさ必要ないでしょ
[00:48.37]世の中にけんもほろろ
[00:51.24]楽しそうなお祭りね
[00:55.74]
[00:59.84]お祭りね
[01:01.87]
[01:03.37]お祭りね
[01:05.77]
[01:09.12]時には噛んだりして
[01:10.76]痛みを覚えさせて
[01:12.20]溢れるエキタイで汚してよ全部
[01:15.66]足の先からずっと
[01:17.34]這わせたその神経はもう
[01:19.22]感触に溺れる
[01:20.41]身体ココロを連れて連れて
[01:23.75]
[02:10.35]いちにのさんしでかくれんぼ
[02:13.65]ひろくんはるちゃんみつけた
[02:17.12]いきをきらしてはおにごっこ
[02:20.51]きみにつかまっちゃった
[02:24.54]
[02:37.42]さあ
[02:38.15]あんよあんよこっちおいで
[02:41.08]手を叩いて歩けらったった
[02:44.55]震える一歩踏み出して
[02:47.88]独りにばいばい
[02:50.67]
[02:56.22]ねぇばいばい