[ti:嫣橙色]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.15]嫣橙色 - 封茗囧菌
[00:00.88]词：@St_色太
[00:01.04]曲：Yunomi
[00:01.14]调教：@豆腐皮皮皮
[00:02.40]混音：@砖厂浪人
[00:03.88]
[00:31.87]多彩的大千世界
[00:34.45]经历了多少轮回多少阴晴圆缺
[00:37.82]
[00:39.30]倥偬的人间岁月
[00:41.68]
[00:42.47]留下了无尽悲欢却是轻描淡写
[00:45.69]
[00:47.14]斑斓的七彩蝴蝶
[00:49.99]轻柔地扇动翅膀将那波动联结
[00:53.33]
[00:54.98]夜空的星光明灭
[00:57.16]
[00:57.83]闭上眼倾听心底里的无声音乐
[01:01.10]
[01:02.03]一颦一笑一点微妆
[01:04.88]
[01:05.55]台上一缕灯光将我照亮
[01:08.79]
[01:09.68]一字一句一丝飒爽
[01:13.18]放飞自我高声唱
[01:16.76]
[01:18.16]聆听着为自己写的歌
[01:20.66]
[01:21.92]陶醉着忘记了苦与乐
[01:24.44]
[01:25.82]任人说世间多彩斑驳
[01:28.36]
[01:29.48]独有我只要那嫣橙色
[01:32.18]
[01:49.03]缤纷的七彩蝴蝶
[01:51.38]
[01:52.03]把你我激动的心一同牢牢连接
[01:55.29]
[01:56.69]璀璨的星辉之夜
[01:59.17]
[01:59.71]将无数心中悲欢化作轻描淡写
[02:03.21]
[02:04.06]一来一往一袭霓裳
[02:07.57]台下万千荧光将我照亮
[02:10.82]
[02:11.69]一生一世一个信仰
[02:15.18]我要把它高声唱
[02:18.29]
[02:20.00]嫣橙色是热情的野火
[02:22.59]
[02:23.69]嫣橙色是青春的颂歌
[02:26.45]
[02:27.64]任人说世间多彩斑驳
[02:30.42]
[02:31.65]独有我只要那嫣橙色
[02:33.87]
[02:51.09]欢唱着激情的歌
[02:53.80]
[02:54.83]忘记了那忧苦与欢乐
[02:57.48]
[02:58.63]嫣橙色燃烧着我
[03:01.64]
[03:02.49]永远不凋落
[03:03.93]
[03:06.51]仰望着这漫天的焰火
[03:08.95]
[03:10.18]盛开若向阳花一朵朵
[03:12.81]
[03:14.10]如果说梦想有一种颜色
[03:16.94]
[03:17.63]那便是嫣橙色
[03:19.51]
[03:21.97]嫣橙色是热情的野火
[03:24.33]
[03:25.63]嫣橙色是青春的颂歌
[03:28.21]
[03:29.51]任人说世间多彩斑驳
[03:32.00]
[03:33.34]独有我只要那嫣橙色