[ti:孑然妒火]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]孑然妒火 - 封茗囧菌
[00:02.11]词：電ポルP
[00:03.54]曲：電ポルP
[00:04.86]编曲：電ポルP
[00:06.32]
[00:23.02]悪戯は知らん顔で
[00:25.73]
[00:26.51]言い訳は涙を使って
[00:30.16]寂しいな遊びたいな
[00:33.20]蜂蜜みたいにどろどろ
[00:36.72]
[00:37.57]あなたにもあなたにも
[00:40.19]
[00:41.20]私はさ必要ないでしょ
[00:44.77]世の中にけんもほろろ
[00:47.74]楽しそうなお祭りね
[00:51.38]さあ
[00:52.16]あんよあんよこっちおいで
[00:55.24]手を叩いて歩けらったった
[00:58.86]嫌んよ嫌んよそっぽ向いて
[01:02.40]今日も私は悪い子要らん子
[01:08.52]
[01:15.77]夢見ては極彩色
[01:18.56]
[01:19.22]覚めて見るドス黒い両手
[01:22.91]私だけ劈く
[01:25.91]楽しそうな歌声ね
[01:29.63]さあ
[01:30.17]今夜今夜あの場所へ
[01:33.43]皆で行こう走れらったった
[01:37.06]良いな良いな羨めば
[01:40.61]楽しく踊る気ままな知らぬ子
[01:46.77]
[02:15.82]いちにのさんしでかくれんぼ
[02:18.91]ひろくんはるちゃんみつけた
[02:22.09]
[02:22.59]いきをきらしてはおにごっこ
[02:26.14]きみにつかまっちゃった
[02:29.89]
[02:31.29]さあ
[02:32.07]あんよあんよこっちおいで
[02:35.29]手を叩いて歩けらったった
[02:38.94]震える一歩踏み出して
[02:42.50]独りにばいばい
[02:46.10]ねぇ
[02:46.50]愛よ愛よこっちおいで
[02:49.79]手を開いて触れるあっちっち
[02:53.28]良いの良いの目を明けた
[02:57.08]今日も明日もみんなと遊ぼう