[ti:宿命论]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.00]宿命论 - 封茗囧菌
[00:01.72]词：JUSF周存
[00:02.83]曲：JUSF周存
[00:04.72]
[00:37.13]被人羡慕的家境
[00:39.07]
[00:39.81]被人夸赞的经历
[00:41.97]
[00:42.98]根本无意保留
[00:44.60]全都与我无关
[00:46.05]包括自己的命理
[00:47.88]
[00:49.02]既不懂如何背负
[00:50.83]
[00:51.63]也不懂如何逃避
[00:53.71]
[00:54.64]愈发沉重枷锁
[00:56.09]愈发残忍的压抑
[00:58.15]
[00:58.89]直到光明降临
[01:00.25]所谓胜利者
[01:01.79]即得益者
[01:03.41]应处在故事中心
[01:05.86]窥探镜中我
[01:07.70]分裂扭曲的背影
[01:10.53]
[01:11.31]如果顺着这条路
[01:14.29]一直走下去的话
[01:17.43]曾经拥有过的黑白骄傲
[01:21.20]都会消失吧
[01:23.15]如果站在晨曦中
[01:25.92]向精灵祈祷的话
[01:28.82]舍弃所有尊严只为触碰他
[01:33.88]只为一个回答
[01:35.45]
[01:58.61]被切断了的记忆
[02:01.70]被简化了的思绪
[02:03.51]
[02:04.60]根本无意探究
[02:05.96]全都与我无关
[02:07.38]包括自己的命理
[02:09.29]
[02:10.39]既不懂如何背负
[02:13.21]也不懂如何逃避
[02:15.14]
[02:16.22]日复一日重复
[02:17.55]做着随性的决定
[02:19.56]
[02:20.43]直到黑暗降临
[02:21.81]所谓胜利者
[02:23.39]即得益者
[02:24.91]应处在故事中心
[02:27.11]窥探镜中我
[02:29.14]分裂扭曲的背影
[02:32.23]
[02:32.77]如果顺着这条路
[02:35.75]一直走下去的话
[02:38.67]谁都预料不到
[02:40.84]写好的剧本会分三岔
[02:44.50]如果站在暮色中
[02:47.34]向英雄祈祷的话
[02:50.28]舍弃所有情感只为触碰他
[02:55.12]只为一个回答
[02:56.83]
[03:30.88]所谓失败者
[03:33.11]即追逐者
[03:34.59]应处在故事中心
[03:36.93]窥探镜中我
[03:38.98]分裂扭曲的背影
[03:41.64]
[03:43.90]如果顺着这条路
[03:47.27]一直走下去的话
[03:50.19]两人在各自的世界里
[03:53.40]阻止雕像风化
[03:55.97]如果站在回忆中
[03:58.81]向过去祈祷的话
[04:01.38]
[04:07.62]如果顺着这条路
[04:10.34]一直走下去的话
[04:13.32]两人纵使命运延伸
[04:16.13]也再等不来交叉
[04:19.16]如果站在绝望中
[04:21.92]向悔恨祈祷的话
[04:24.86]是否就能回到最初起点啊
[04:29.83]只为了忘记他