[ti:寂寞先生]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.01]寂寞先生 - 封茗囧菌
[00:03.05]词：小寒
[00:04.81]曲：曹格
[00:07.54]
[00:16.67]你的笑容是恩惠
[00:21.80]
[00:23.66]世界难得那么美
[00:27.28]
[00:29.53]于是追要你陪
[00:32.19]
[00:32.77]可惜本能终会将美丽
[00:36.38]
[00:37.04]汗水化成泪水
[00:43.17]
[00:44.56]黑夜之所以会黑
[00:50.00]
[00:51.50]叫醒人心里的鬼
[00:55.47]
[00:57.13]在游说在萦回
[01:00.60]在体内是什么再把我
[01:03.94]
[01:05.00]摧毁再伤痕累累
[01:10.22]我可以无所谓
[01:18.06]
[01:19.45]寂寞却一直掉眼泪
[01:23.81]
[01:24.73]人类除了擅长颓废
[01:28.94]做什么都不对
[01:31.90]
[01:32.48]OhI'mnotokay
[01:38.32]我假装无所谓
[01:46.28]
[01:47.21]才看不到心被拧碎
[01:51.90]
[01:52.61]人在爱情里越残废
[01:56.78]就会越多安慰
[01:59.93]
[02:03.14]无论多虚伪
[02:07.44]
[02:20.44]空虚并非是词汇
[02:25.82]
[02:27.43]能够形容的魔鬼
[02:30.85]
[02:33.10]它支配着行为
[02:36.34]能摆脱寂寞我什么都肯给
[02:42.09]
[02:43.06]就像个傀儡
[02:46.06]我可以无所谓
[02:54.38]
[02:55.27]寂寞却一直掉眼泪
[02:59.67]
[03:00.63]人类除了擅长颓废
[03:04.71]做什么都不对
[03:08.38]OhI'mnotokay
[03:14.06]我假装无所谓
[03:22.35]
[03:23.07]才看不到心被拧碎
[03:27.70]
[03:28.39]人在爱情里越残废
[03:31.97]
[03:32.59]就会越多安慰
[03:36.53]
[03:40.72]我假装无所谓
[03:48.08]
[03:49.28]才看不到心被拧碎
[03:53.17]
[03:54.63]人在爱情里越残废
[03:57.81]
[03:58.93]就会越多安慰
[04:03.59]
[04:07.03]无论有多虚伪