[ti:对不起 我只是个宅男]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.26]对不起 我只是个宅男 - 封茗囧菌
[00:02.56]女：
[00:02.95]
[00:21.85]对不起我暂时活着
[00:23.33]还是没有什么意义
[00:24.89]没有对国家做出什么贡献
[00:26.80]真是对不起
[00:27.75]虽然偶尔孝顺爸妈
[00:29.16]但我成绩还是不高不低
[00:31.02]是我不长进 噢对不起
[00:33.48]是我幼稚喜欢宅家看番听初音
[00:35.66]盲目跟风刷屏
[00:36.81]弹幕装*
[00:37.69]喜欢小清新
[00:38.56]沉浸在二次元没有跟上
[00:40.32]现实潮流真是对不起
[00:41.89]总之对不起
[00:42.72]可是真的改不过来
[00:44.21]该怎么破
[00:45.47]这是我的爱好所以只
[00:47.12]能这么说
[00:47.89]童年时的梦想和承诺
[00:50.99]都随风 都随风
[00:54.16]现在朋友全部叫基友
[00:56.15]其实不是真的喜欢我才这么说
[00:58.69]性别上的 传统or传统
[01:01.64]也随风 也随风
[01:04.61]果咩我只是一个宅男
[01:09.19]虽然对社会无害
[01:11.39]但真的没宅出优越感
[01:15.43]这是爱好所以不过分把
[01:17.50]不懂你们干嘛非得投来质疑眼光
[01:20.10]所以说声抱歉 请多多海涵
[01:24.83]
[01:28.91]每次近的漫展都会去吧
[01:30.84]象我这等伪宅没钱只能看热闹拉
[01:33.36]像素渣了照得灵异真是对不起啊
[01:35.87]Coser看着那么养眼哎哟
[01:37.45]还是别想多了反正不会是我哒
[01:39.72]男：
[01:40.15]去惯A站不常去B站
[01:41.69]B站的大大们 真是对不起呀
[01:43.82]最近你们新番广告
[01:45.30]真的没有耐心等啊
[01:46.65]你们好会忍啊
[01:47.78]其实呵呵没有关系
[01:49.08]AB反正都是一家
[01:50.14]女：
[01:50.43]日语不会只念罗马音
[01:52.01]高贵冷艳
[01:52.83]最近我还学会假正经
[01:54.85]渐渐有了
[01:55.55]自信噢自信
[01:57.75]在哪里 在虚拟
[02:00.76]口头上说着我要脱宅
[02:02.83]其实不脱现实不过是个废柴
[02:05.50]几乎宅在家里噢家里
[02:08.48]可是真的
[02:09.73]出来玩吗
[02:10.45]啊不想出去
[02:11.48]果咩我只是一个宅男
[02:15.82]虽然对社会无害
[02:17.98]但真的没宅出优越感
[02:21.96]这是爱好所以不过分把
[02:24.07]不懂你们干嘛非得投来质疑眼光
[02:26.75]所以说声抱歉 请多多海涵
[02:31.41]
[02:32.90]没有女朋友其实真的很悲伤
[02:34.99]而且要强的我
[02:36.09]偏偏装出自嘲模样
[02:37.61]并暗示自己无所谓的样子
[02:39.64]其实一脸的翔
[02:40.82]最糟糕的是
[02:41.77]基友跑来疗伤
[02:42.86]跑来秀优越感
[02:44.14]吃了葡萄不说葡萄酸
[02:45.82]等你失恋了泼你一脸
[02:47.46]我的酸并浑浊你的翔
[02:49.19]现在你自喜沾沾
[02:50.67]眼里你是异端
[02:52.34]合：
[02:52.78]
[02:56.84]果咩我只是一个宅男
[03:01.21]虽然对社会无害
[03:03.34]但真的没宅出优越感
[03:06.85]
[03:07.53]这是爱好所以不过分把
[03:09.50]不懂你们干嘛
[03:10.59]非得投来质疑眼光
[03:12.08]所以说声抱歉
[03:13.75]请多多海涵
[03:16.79]女：
[03:17.20]
[03:18.18]果咩我只是一个宅男
[03:22.50]虽然对社会无害
[03:24.68]但真的没宅出优越感
[03:28.22]
[03:28.74]这是爱好所以不过分把
[03:30.81]不懂你们干嘛
[03:31.88]非得投来质疑眼光
[03:33.41]所以说声抱歉
[03:35.12]请多多海涵