[ti:如果我是DJ你会爱我妈]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]射手 - 封茗囧菌
[00:00.20]词：MP魔幻力量/廷廷
[00:00.30]曲：MP魔幻力量/廷廷
[00:00.40]
[00:15.76]我是后羿创造了夜晚
[00:17.48]Bull's eye我诛杀了daylight
[00:19.27]Baby girl我们相见不恨晚
[00:21.15]制造浪漫要激情要放胆
[00:23.08]你冰山 我热情
[00:24.75]你融化 我登顶
[00:26.57]你想要 我给你
[00:28.39]你指定 我随意
[00:30.26]传说的十个太阳九个
[00:32.42]不是我对手
[00:34.15]让我当你的理想情人
[00:36.04]无敌的射手
[00:37.89]你想保有矜持
[00:39.20]却忍不住半推半就
[00:41.47]只要露一点曙光
[00:43.03]我就能百发百中
[00:45.16]Lock and load 我是神射手
[00:48.84]Let's rock n roll 杀无赦的射手
[00:52.85]Lock and load 无敌神射手
[00:56.37]Let's rock n roll 杀千刀的身手
[01:00.42]Lock and load 我是神射手
[01:03.81]Let's rock n roll 杀无赦的射手
[01:07.65]Lock and load 无敌神射手
[01:11.21]Let's rock n roll 杀千刀的身手
[01:15.55]Super Cool
[01:16.33]
[01:31.39]我是恋爱的翘楚
[01:32.52]人类纯爱运动的开山始祖
[01:35.02]就连柏拉图看到我
[01:36.40]都要叫一声师父
[01:38.71]
[01:40.80]宙斯都靠我来把妹妹
[01:42.50]一箭穿心我极乐天天
[01:44.34]看我金箭射向谁
[01:45.78]谁要跟我一起想入非非
[01:48.00]公认的美神维纳斯
[01:49.85]不是你的对手
[01:51.72]公器私用射给你
[01:53.22]一见钟情爱上我
[01:55.43]迷人的赛姬我的箭
[01:57.18]只有你能拥有
[01:58.99]香汗淋漓因为你
[02:00.58]一定偷偷想太多
[02:02.71]Lock and load 我是神射手
[02:06.32]Let's rock n roll 杀无赦的射手
[02:10.32]Lock and load 无敌神射手
[02:14.04]Let's rock n roll 杀千刀的身手
[02:18.06]Super Cool
[02:19.23]
[02:52.79]Lock and load 我是神射手
[02:56.40]Let's rock n roll 杀无赦的射手
[03:00.24]Lock and load 无敌神射手
[03:03.87]Let's rock n roll 杀千刀的身手
[03:07.73]Lock and load 我是神射手
[03:11.15]Let's rock n roll 杀无赦的射手
[03:14.91]Lock and load 无敌神射手
[03:18.59]Let's rock n roll 杀千刀的身手
[03:22.72]Super Cool