[ti:小苹果]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.85]小苹果 - 封茗囧菌
[00:02.57]词：王太利
[00:03.63]曲：王太利
[00:05.10]
[00:16.74]我种下一颗种子
[00:18.74]终于长出了果实
[00:20.65]今天是个伟大日子
[00:23.11]
[00:24.52]摘下星星送给你
[00:26.36]拽下月亮送给你
[00:28.30]让太阳每天为你升起
[00:32.09]变成蜡烛燃烧自己
[00:34.31]只为照亮你
[00:36.02]把我一切都献给你
[00:38.02]只要你欢喜
[00:39.89]你让我每个明天都 变得有意义
[00:43.62]生命虽短爱你永远 不离不弃
[00:47.70]你是我的小呀小苹果儿
[00:51.22]怎么爱你都不嫌多
[00:54.67]红红的小脸儿温暖我的心窝
[00:58.90]点亮我生命的火 火火火火火
[01:02.88]你是我的小呀小苹果儿
[01:06.63]就像天边最美的云朵
[01:10.12]春天又来到了花开满山坡
[01:14.22]种下希望就会收获
[01:17.91]
[01:33.52]从不觉得你讨厌
[01:35.52]你的一切都喜欢
[01:37.43]有你的每天都新鲜
[01:39.78]
[01:41.22]有你阳光更灿烂
[01:43.15]有你黑夜不黑暗
[01:45.08]你是白云我是蓝天
[01:47.66]
[01:48.85]春天和你漫步在盛开的 花丛间
[01:52.76]夏天夜晚陪你一起看 星星眨眼
[01:56.60]秋天黄昏与你徜徉在 金色麦田
[02:00.41]冬天雪花飞舞有你 更加温暖
[02:04.56]你是我的小呀小苹果儿
[02:08.09]怎么爱你都不嫌多
[02:11.58]红红的小脸儿温暖我的心窝
[02:15.66]点亮我生命的火 火火火火火
[02:19.83]你是我的小呀小苹果儿
[02:23.40]就像天边最美的云朵
[02:26.88]春天又来到了花开满山坡
[02:31.00]种下希望就会收获
[02:34.71]
[02:50.43]你是我的小呀小苹果儿
[02:54.20]怎么爱你都不嫌多
[02:57.74]红红的小脸儿温暖我的心窝
[03:01.74]点亮我生命的火 火火火火火
[03:05.88]你是我的小呀小苹果儿
[03:09.44]就像天边最美的云朵
[03:12.98]春天又来到了花开满山坡
[03:17.09]种下希望就会收获