[ti:巷]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.10]巷 - 封茗囧菌/双笙
[00:00.20]词：裕剑流
[00:00.30]曲：裕剑流
[00:00.40]混音：舟扒皮
[00:00.50]
[00:02.08]笙：
[00:08.01]
[00:24.31]西洋古旧唱腔
[00:26.70]
[00:27.21]隔窗穿透故乡
[00:29.40]
[00:29.98]幼年的石板结了霜
[00:34.23]
[00:35.45]青苔不急不慌
[00:38.16]爬上砖瓦祠堂
[00:40.84]一夜扁舟到客方
[00:45.80]菌：
[00:46.34]恍然梦里重逢
[00:49.07]蜿蜒绵长亭房
[00:51.74]落下的雨淋湿眼眶
[00:55.77]
[00:57.24]绕过紫陌垂杨
[00:59.88]伞也带着幽香
[01:02.67]转角吹皱了衣裳
[01:06.63]笙：
[01:07.07]一抹烟色
[01:09.13]淡淡石墙
[01:12.62]阅尽了
[01:14.56]经年风霜
[01:17.65]菌：
[01:17.96]一晚月圆
[01:20.09]又照弄堂
[01:23.48]夜色里
[01:25.54]陈年的古巷
[01:28.78]菌：
[01:29.28]我站在
[01:30.61]阁楼里
[01:31.96]推开窗
[01:33.52]
[01:34.19]笙：
[01:34.75]你就在
[01:36.07]几步外回头望
[01:39.35]合：
[01:39.69]书画成一卷
[01:41.89]你对我笑的那瞬间
[01:45.72]
[01:46.31]都落在 梦中的巷
[01:50.92]
[02:00.80]菌：
[02:04.66]
[02:18.84]戏园不声不响
[02:21.78]空荡上锁厢房
[02:24.54]走过的长廊落了荒
[02:28.60]
[02:29.16]笙：
[02:29.91]青苔不急不慌
[02:32.68]爬满大街小巷
[02:34.91]
[02:35.43]一夜扁舟入梦乡
[02:39.70]菌：
[02:39.98]一抹烟色
[02:41.87]淡淡石墙
[02:45.31]阅尽了
[02:47.30]经年风霜
[02:50.55]笙：
[02:50.87]一晚月圆
[02:52.78]又照弄堂
[02:56.14]夜色里
[02:58.17]陈年的古巷
[03:01.63]菌：
[03:02.10]我站在
[03:03.40]阁楼里推开窗
[03:06.92]笙：
[03:07.46]你就在
[03:08.85]几步外回头望
[03:12.15]合：
[03:12.44]书画成一卷
[03:14.58]你对我笑的那瞬间
[03:19.04]都落在
[03:20.64]梦中的巷
[03:23.59]
[03:27.47]合：
[03:44.41]
[03:45.55]蝶一双划过窗
[03:48.37]飞舞仲夏流光
[03:51.82]到哪个地方
[03:56.30]菌：
[03:56.60]我站在阁楼里
[03:59.33]推开窗
[04:01.52]笙：
[04:02.10]你就在几步外
[04:04.76]回头望
[04:06.75]合：
[04:07.04]书画成一卷
[04:09.15]你对我笑的那瞬间
[04:13.65]都落在 梦中的
[04:17.97]菌：
[04:18.30]我站在阁楼里
[04:21.12]推开窗
[04:23.37]笙：
[04:23.84]你就在
[04:25.23]几步外
[04:26.61]回头望
[04:28.69]合：
[04:28.98]一刻之间
[04:30.93]你对我笑的那夕阳
[04:35.39]都落在梦中的巷