[ti:帅的人]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:03.43]帅的人 - 封茗囧菌
[00:05.71]
[00:25.18]你 是谁 不理会
[00:27.32]主观臆断地绝对
[00:29.59]谁 是谁 有品位
[00:31.34]看太久也会乏味
[00:33.37]无 论谁 错谁对
[00:35.44]都会有理由成堆
[00:37.62]但 请你别在虚伪
[00:40.20]
[00:40.85]谁是这世界上最帅的人
[00:43.83]
[00:44.89]我会毫不客气自我承认
[00:47.86]
[00:49.02]我知道你可能不会默认
[00:52.15]
[00:52.80]所以我会尝试着改变你
[00:56.11]
[00:56.91]冷淡的否认
[01:00.03]
[01:14.84]故事讲 到几回
[01:16.97]平铺直叙的无味
[01:19.17]我无聊 你疲惫
[01:20.96]换一种方式 ok
[01:23.10]变 歌词 哎呦喂
[01:25.28]貌似没多少趣味
[01:27.37]强行押韵
[01:28.76]会心累
[01:30.05]
[01:30.57]谁是这世界上最帅的人
[01:33.81]
[01:34.55]我会毫不犹豫自我承认
[01:37.38]
[01:38.77]谁说帅的人不能是女生
[01:41.92]
[01:42.71]若你把我当做你的女神
[01:46.47]请支持我吧
[01:47.50]
[01:48.33]Why looking at me
[01:49.76]
[01:50.53]Like you are falling
[01:52.01]
[01:52.56]Girl why you're blushing
[01:54.06]
[01:54.78]Too cute I'm rocking
[01:55.92]
[01:56.57]Just keep on touching
[01:57.91]
[01:58.68]You'll be ma lady
[01:59.91]
[02:00.47]Ask why I'm rapping
[02:02.05]
[02:02.90]Puhaha 'cuz I am boring
[02:04.34]
[02:20.40]这首歌到最后也
[02:21.81]许会沉沦沉沦
[02:24.44]沉沦后记得的还有多少人
[02:27.44]多少人
[02:28.53]我想我也不会再矜持几分
[02:31.22]
[02:32.59]在这虚幻 唯美的空间里
[02:35.42]
[02:36.16]表达出自己
[02:37.61]真实的情感几分
[02:39.82]
[02:40.74]随着歌声慢慢慢的升温
[02:43.89]
[02:44.74]然后我放出强大的技能
[02:48.08]
[02:49.14]来让你心服口服地承认
[02:52.19]
[02:52.90]我是最帅的人