[ti:干物女（WeiWei）]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.23]干物女（WeiWei） - 封茗囧菌
[00:02.32]
[00:16.65]模糊的城市
[00:17.74]一座模糊的夜景
[00:19.93]模糊的雨点
[00:21.08]落在不知名街亭
[00:23.13]读着手机
[00:24.13]最后一条你的回信
[00:26.73]有点麻痹
[00:27.52]告诉自己都会过去
[00:30.11]远处的灯塔上面
[00:32.92]游客们欢声笑语
[00:34.62]这里都能听见
[00:36.69]谁动了恻隐之念
[00:39.58]还是打给了你却没接
[00:42.09]
[00:42.64]就这样喂喂
[00:43.85]雨点听着
[00:44.74]喂喂声
[00:46.01]它们滴答滴答化在
[00:47.97]喂喂里
[00:49.34]是我喂喂
[00:50.50]地被困在
[00:51.51]喂喂中
[00:52.83]想说的太多都变成了
[00:54.77]喂喂喂
[00:56.25]记起一段你总哼的调调
[00:58.82]
[00:59.46]那年这大街上阳光普照
[01:02.31]
[01:03.03]我想打了这通
[01:04.68]这是最后一通
[01:06.32]结果根本停不下来
[01:09.16]
[01:10.39]陌生的街边
[01:11.46]挂着陌生的风铃
[01:13.69]陌生的侧脸
[01:14.71]勾勒出一种熟悉
[01:16.99]一样的夜
[01:17.84]一样的人追风捕影
[01:20.33]历经什么
[01:21.14]才不会渴望灯红酒绿
[01:23.77]曾经的灯塔上面
[01:26.58]他为她放的烟火
[01:28.21]倒映在江面
[01:30.52]风吹散过往云烟
[01:33.32]现实的我打着把小伞
[01:36.33]就这样喂喂
[01:37.56]雨点听着 喂喂声
[01:39.63]它们滴答滴答化在
[01:41.71]喂喂里
[01:42.94]是我喂喂
[01:44.25]地被困在
[01:45.21]喂喂中
[01:46.72]想说的太多都变成了
[01:48.53]喂喂喂
[01:49.75]记起一段你总哼的调调
[01:52.50]
[01:53.11]那年这大街上阳光普照
[01:55.83]
[01:56.68]我想打了这通
[01:58.28]这是最后一通
[01:59.93]结果根本停不下来
[02:02.91]
[02:04.21]这条路清晰地
[02:07.25]痛清晰地自己走
[02:10.03]
[02:10.61]我哭着哭着就变成笑着
[02:14.75]
[02:17.71]这也罢
[02:19.11]任花自飘零水自流
[02:22.96]日日年年
[02:25.37]我竟生不起
[02:27.06]一丝想要恋爱的念头
[02:32.51]
[02:33.45]就这样喂喂
[02:34.65]雨点听着 喂喂声
[02:36.66]它们滴答滴答化在
[02:38.83]喂喂里
[02:40.12]是我喂喂
[02:41.36]地被困在
[02:42.21]喂喂中
[02:43.53]想说的太多都变成了
[02:45.59]喂喂喂
[02:46.94]记起一段你总哼的调调
[02:49.62]
[02:50.23]那年这大街上阳光普照
[02:53.02]
[02:53.79]我想打了这通
[02:55.46]这是最后一通
[02:57.15]结果根本停不下来
[02:59.70]
[03:00.24]就这样喂喂
[03:01.49]雨点听着 喂喂声
[03:03.75]它们滴答滴答化在
[03:05.64]喂喂里
[03:06.91]是我喂喂
[03:08.16]地被困在
[03:09.24]喂喂中
[03:10.61]想说的太多都变成了
[03:12.51]喂喂喂
[03:13.84]记起一段你总哼的调调
[03:16.39]
[03:17.13]那年这大街上阳光普照
[03:19.82]
[03:20.50]我想打了这通
[03:22.30]这是最后一通
[03:23.92]结果根本停不下来
[03:27.12]就这样 嘟嘟嘟嘟