[ti:幸运符号]
[ar:封茗囧菌/凯爷]
[al:   ]
[by:]
[offset:0]
[00:00.65]幸运符号 - 封茗囧菌/凯爷
[00:02.59]词：朱鸽
[00:03.50]曲：朱鸽
[00:04.35]编曲：颜小健
[00:07.42]
[00:08.35]合：
[00:10.47]
[00:15.73]回家对着电脑
[00:17.49]收看娱乐频道
[00:19.31]陪着可乐薯条
[00:21.22]偶尔还会傻笑
[00:23.18]这种生活糟糕
[00:24.91]聚会居然迟到
[00:26.82]整个人都疯掉
[00:28.67]丢掉最佳称号
[00:30.24]男：
[00:30.72]有没有一种能创造幸福的符号
[00:34.34]只要带上就好 幸福就会来到
[00:38.12]这样我的青春就不会再跑掉
[00:41.79]那好我就会收好 就为你创造
[00:44.88]合：
[00:45.27]标上幸运的符号
[00:47.86]用微笑加料 酿幸福味道
[00:52.45]感情慢慢的发酵
[00:55.37]像奶油蛋糕
[00:57.04]给你甜蜜每一秒
[00:59.12]女：
[00:59.51]让爱画上幸运的符号
[01:02.88]用微笑打造 幸福的城堡
[01:07.34]每天都让爱把你围绕
[01:11.56]生活变得更美好
[01:14.34]更美好
[01:16.96]
[01:30.41]有没有一种能创造幸福的符号
[01:34.45]男：
[01:35.15]只要带上就好 幸
[01:36.55]福就会来到
[01:37.97]女：
[01:38.61]这样我的青春就不会再跑掉
[01:41.52]男：
[01:41.89]那好我就会收好
[01:43.61]就为你创造
[01:44.95]合：
[01:45.31]标上幸运的符号
[01:47.84]用微笑加料 酿幸福味道
[01:52.39]感情慢慢的发酵
[01:55.31]像奶油蛋糕
[01:57.01]给你甜蜜每一秒
[01:59.28]让爱画上幸运的符号
[02:02.87]用微笑打造幸福的城堡
[02:07.35]每天都让爱把你围绕
[02:11.53]生活变得更美好
[02:14.39]更美好
[02:15.59]太阳公公开始微微的笑
[02:18.51]
[02:19.27]我们的未来要好好抓牢
[02:22.51]
[02:23.15]每个人都带上幸运符号
[02:26.79]那是最简单的微笑
[02:29.79]
[02:30.46]No no no no
[02:32.21]嘴角记得往上扬
[02:34.08]No no no no
[02:35.67]心里什么都别想
[02:37.95]No no no no
[02:39.42]别表现得太紧张
[02:41.57]No no no no
[02:43.25]幸福像花开一样
[02:45.15]
[02:46.17]让爱画上幸运的符号
[02:49.72]用微笑加料
[02:51.37]酿幸福味道
[02:54.22]感情慢慢的发酵
[02:57.20]像奶油蛋糕
[02:58.85]给你甜蜜每一秒
[03:01.15]让爱画上幸运的符号
[03:04.73]用微笑打造
[03:06.37]幸福的城堡
[03:09.21]每天都让爱把你围绕
[03:13.41]生活变得更美好
[03:16.23]更美好
[03:17.66]你是我的幸运符号
[03:19.25]你是我的幸运符号
[03:21.12]你是我的幸运符号
[03:23.00]你是我的幸运符号
[03:24.91]你是我的幸运符号
[03:26.75]你是我的幸运符号
[03:28.58]你是我的幸运符号
[03:30.51]你是我的幸运符号