[ti:幽灵守则 ゴーストルール]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.31]幽灵守则 ゴーストルール - 封茗囧菌
[00:02.11]词：DECO*27
[00:02.56]曲：DECO *27
[00:03.21]编曲：DECO *27
[00:04.50]
[00:19.38]どうだっていい言を
[00:21.14]嘘って吐いて戻れない
[00:23.70]時効なんてやってこない
[00:25.89]奪ったように奪われて
[00:28.31]今日だって叶わない
[00:30.38]思ったように騙せない
[00:32.47]
[00:33.04]腐っている僕には
[00:34.90]腐ったものが理解らない
[00:37.07]おいでココまで捨てい
[00:44.63]「隠して仕舞ったんだ」
[00:48.81]メーデー 僕と判っても
[00:50.78]もう抱き締めなくて
[00:52.16]易々んだよ
[00:53.15]メーデー 僕が解ったら
[00:55.34]もう一度嘲笑って
[00:56.81]くれるかな
[00:57.90]
[01:00.16]マボロシだって知るんだよ
[01:02.25]
[01:04.93]嘘憑きだって知るんだよ ネェ
[01:07.32]
[01:16.80]No だって言う筈が
[01:18.39]キョドって yes を声に出す
[01:20.91]後悔の脆弱は
[01:23.00]騙したほうが正義なの
[01:25.59]卑怯だって構わない
[01:27.53]祈っておいてそれはない
[01:30.07]飾っていた饒舌が
[01:31.95]墓穴を掘って焼ける様
[01:34.30]負い目どこまで灰色
[01:41.02]
[01:43.74]被害者ヅラしたって
[01:45.83]メーデー 僕を叱ってよ
[01:47.97]正直者が夢見たいなら
[01:50.17]メーデー 僕を裁いてよ
[01:52.68]最後まで甘えてしまうのは
[01:54.92]
[01:57.36]亡霊だって知るんだよ
[01:59.35]
[02:02.13]空白だって知るんだよ ネェ
[02:04.70]
[02:13.62]足りないものを望んだら
[02:15.50]僕じゃない僕に出逢ったよ
[02:17.81]それでも前に進んだの
[02:20.06]クラクラしちゃう夜も
[02:22.40]足りない僕を愛してよ
[02:24.67]EGO－MAMA が僕を育てたの
[02:27.23]きみには僕が見えるかな
[02:29.18]
[02:29.92]孤毒なピエロが
[02:31.09]
[02:31.83]メーデー 僕と判っても
[02:33.77]もう抱き締めなくて
[02:35.17]易々んだよ
[02:36.14]メーデー 僕が解ったら
[02:38.43]もう一度嘲笑ってくれるかな
[02:40.74]メーデー 僕を叱ってよ
[02:42.89]正直者が夢見たいなら
[02:45.03]メーデー 僕を裁いてよ
[02:47.44]最後まで甘えてしまうのは
[02:49.87]メーデー 僕を暴いてよ
[02:52.05]もう直終わるこの世界から
[02:54.39]メーデー 僕と踊ってよ
[02:56.47]最初からイナイと
[02:57.88]理解わかってた？
[02:59.38]嗚呼
[03:01.32]マボロシだって知るんだよ
[03:03.44]
[03:05.74]嘘憑きだって知るんだよ
[03:08.09]
[03:10.61]亡霊だって知るんだよ
[03:12.64]
[03:14.99]空白だって知るんだよ
[03:17.41]どうだっていい言を
[03:19.51]嘘って吐いて戻れない
[03:21.58]
[03:22.10]時効なんてやってこない
[03:24.22]奪ったように奪われて