[ti:庭園にて (在庭院中)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]庭園にて (在庭院中) - 封茗囧菌
[00:00.20]词：acane_madder
[00:00.30]曲：acane_madder
[00:00.40]编曲：acane_madder
[00:00.87]言葉はいらない
[00:06.78]歌うよ ライライライライ
[00:12.82]体が邪魔だなあ
[00:18.75]歌おう ライライライライ
[00:24.77]
[00:31.70]ざわめく木々の吐息
[00:35.50]
[00:37.55]身をひそめ戦う鳥たち
[00:42.91]
[00:43.69]頭上をかすめる風
[00:47.29]
[00:49.54]ここにある全てが無情で
[00:54.73]言葉はいらない
[01:00.84]歌うよ ライライライライ
[01:06.74]体が邪魔だなあ
[01:12.73]歌おう ライライライライ
[01:18.41]
[01:25.59]ささやく小枝の声
[01:29.31]
[01:31.52]身をしずめ伝うは土の根
[01:36.93]
[01:37.80]足下をうごめく葉
[01:41.48]
[01:43.10]ここにある全てが無情で
[01:48.84]言葉はいらない
[01:54.71]歌うよ ライライライライ
[02:00.64]体が邪魔だなあ
[02:06.71]歌おう ライライライライ
[02:12.84]言葉はいらない
[02:18.67]歌うよ ライライライライ
[02:24.81]体が邪魔だなあ
[02:30.71]歌おう ライライライライ
[02:36.84]言葉はいらない
[02:42.69]歌うよ ライライライライ
[02:48.64]体が邪魔だなあ
[02:54.59]歌おう ライライライライ