[ti:当你男朋友]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.41]当你男朋友 - 封茗囧菌
[00:02.09]词：谭宇遥
[00:03.00]曲：谭宇遥
[00:03.88]编曲：冷炫忱
[00:04.98]
[00:06.60]凌晨操场
[00:08.04]
[00:09.03]夜色还在远处回荡
[00:11.95]
[00:12.98]你的身影让我心跳
[00:15.38]
[00:15.91]不能平静
[00:17.74]住进我心里
[00:21.07]
[00:21.82]我怎么办
[00:23.63]
[00:24.45]酸甜的感觉让我混乱
[00:27.38]
[00:28.59]教室里你的身影
[00:30.57]操场上你的气息
[00:32.75]
[00:33.30]我无法忘记
[00:36.75]
[00:37.25]青春的时代 很梦幻
[00:40.52]
[00:41.34]爱的时刻 要勇敢
[00:44.29]
[00:44.99]想做朋友 却不只是朋友
[00:49.04]我要陪你到永久
[00:52.16]我想象你的呼吸在梦里
[00:56.03]
[00:56.67]你的背影我着迷着迷
[01:00.49]人生难免有风雨
[01:03.65]
[01:04.37]让我陪着你
[01:06.70]让我陪着你
[01:07.74]或许这就是一种吸引力
[01:11.41]吸引力
[01:12.42]无法阻止我喜欢你喜欢你
[01:16.58]爱情就像白巧克力
[01:19.18]
[01:19.87]咬一口甜蜜
[01:22.07]
[01:38.77]我我我我怎么办
[01:40.61]
[01:41.94]酸甜的感觉让我混乱
[01:44.40]
[01:46.04]教室里你的身影
[01:47.95]操场上你的气息
[01:50.20]
[01:50.75]我无法忘记
[01:54.12]
[01:54.74]青春的时代
[01:56.70]很梦幻爱的时刻
[02:00.39]要勇敢
[02:01.73]
[02:02.46]想做朋友
[02:04.23]却不只是朋友
[02:06.38]我要陪你到永久
[02:09.64]我想象你的呼吸
[02:11.89]在梦里你的背影我着迷
[02:17.29]
[02:17.95]人生难免有风雨
[02:21.15]
[02:21.67]让我陪着你
[02:24.03]让我陪着你
[02:25.07]或许这就是一种吸引力
[02:28.69]
[02:29.36]无法阻止我喜欢你
[02:32.65]
[02:33.16]爱情就像白巧克力
[02:36.47]
[02:37.08]咬一口甜蜜
[02:39.52]
[02:40.68]我想象你的呼吸在梦里
[02:44.29]
[02:44.86]你的背影我着迷
[02:48.78]人生难免有风雨
[02:52.04]
[02:52.55]让我陪着你
[02:55.08]
[02:55.80]或许这就是一种吸引力
[02:59.69]
[03:00.31]无法阻止我喜欢你
[03:03.65]
[03:04.23]爱情就像白巧克力
[03:07.99]咬一口甜蜜