[ti:当你]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.25]当你 - 封茗囧菌
[00:00.48]词：张思尔
[00:00.64]曲：林俊杰
[00:01.20]
[00:16.54]如果有一天 我回到从前
[00:20.22]
[00:21.98]回到最原始的我
[00:25.44]
[00:26.48]你是否 会觉得我不错
[00:30.02]
[00:30.81]如果有一天 我离你遥远
[00:35.27]
[00:36.22]不能再和你相约
[00:39.82]
[00:40.78]你是否会发觉 我已经说再见
[00:45.02]
[00:48.66]当你的眼睛 瞇着笑
[00:51.67]当你喝可乐 当你吵
[00:54.80]
[00:55.34]我想对你好 你从来不知道
[00:58.93]想你 想你 也能成为嗜好
[01:02.46]当你说今天的烦恼
[01:06.00]当你说夜深 你睡不着
[01:09.68]我想对你说 却害怕都说错
[01:13.24]好喜欢你 知不知道
[01:18.01]
[01:24.46]如果有一天 梦想都实现
[01:28.66]
[01:29.94]回忆都成了永远
[01:33.36]
[01:34.33]你是否还会 记得今天
[01:37.22]
[01:38.84]如果有一天 我们都发觉
[01:43.28]
[01:44.24]原来什么都可以
[01:47.55]
[01:48.58]我们是否还会 停留在这里
[01:54.70]
[01:56.26]当你的眼睛 瞇着笑
[01:59.68]当你喝可乐 当你吵
[02:02.81]
[02:03.33]我想对你好 你从来不知道
[02:06.90]想你 想你 也能成为嗜好
[02:10.65]当你说今天的烦恼
[02:13.98]当你说夜深 你睡不着
[02:17.74]我想对你说 却害怕都说错
[02:21.24]好喜欢你 知不知道
[02:24.74]
[02:25.43]啦啦啦啦啦啦啦啦啦啦啦
[02:31.23]
[02:32.43]啦啦啦啦啦啦啦啦啦啦啦
[02:37.97]
[02:39.57]也许空虚 让我想得太多
[02:42.60]
[02:43.21]也许该回到被窝
[02:45.88]
[02:46.43]梦里会相遇 就毫不犹豫
[02:49.73]
[02:50.35]大声的说我要说
[02:53.60]当你的眼睛 瞇着笑
[02:56.43]
[02:57.04]当你喝可乐 当你吵
[02:59.97]
[03:00.93]我想对你好 你从来不知道
[03:04.25]想你 想你 也能成为嗜好
[03:07.99]当你说今天的烦恼
[03:11.40]当你说夜深 你睡不着
[03:14.64]
[03:15.28]我想对你说 却害怕都说错
[03:18.55]好喜欢你 知不知道
[03:22.51]当你的眼睛 瞇着笑
[03:25.66]当你喝可乐 当你吵
[03:28.78]
[03:29.35]我想对你好 你从来不知道
[03:32.90]想你 想你 也能成为嗜好
[03:36.56]啦啦啦啦啦啦啦啦啦啦啦
[03:40.84]啦啦啦啦啦啦
[03:43.11]
[03:43.79]我想对你说 却害怕都说错
[03:47.35]好喜欢你 知不知道