[ti:心做し (无心)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.00]心做し (无心) - 封茗囧菌
[00:00.93]词：蝶々P
[00:01.09]曲：蝶々P
[00:01.61]ねぇもしも
[00:02.75]
[00:03.72]全て投げ捨てられたら
[00:06.88]笑って生きることが楽になるの
[00:11.83]また胸が痛くなるから
[00:15.30]もう何も言わないでよ
[00:18.47]
[00:40.75]ねぇもしも
[00:42.41]
[00:43.26]全て忘れられたなら
[00:46.16]泣かないで生きることも
[00:49.49]楽になるの
[00:51.32]でもそんな事出来ないから
[00:55.06]もう何も見せないでよ
[00:57.89]
[00:59.96]君にどれだけ近づいても
[01:04.69]僕の心臓は一つだけ
[01:09.68]酷いよ酷いよ
[01:12.13]もういっそ僕の体を
[01:14.55]壊して引き裂いて
[01:17.04]好きなようにしてよ
[01:19.55]叫んで藻掻いて
[01:22.22]瞼を腫らしても
[01:24.53]まだ君は僕の事を
[01:26.88]抱きしめて離さない
[01:29.49]もういいよ
[01:30.54]
[01:40.60]ねぇもしも
[01:41.75]
[01:42.43]僕の願いが叶うなら
[01:45.62]君と同じものが欲しいんだ
[01:50.03]
[01:50.53]でも僕には存在しないから
[01:54.07]じゃあせめて此処に来てよ
[01:57.45]
[02:21.51]君にどれだけ愛されても
[02:26.17]僕の心臓は一つだけ
[02:31.14]やめてよやめてよ
[02:33.55]優しくしないでよ
[02:36.13]どうしても僕には
[02:38.51]理解ができないよ
[02:41.11]痛いよ痛いよ
[02:43.52]言葉で教えてよ
[02:46.05]こんなの知らないよ
[02:48.44]
[02:51.04]酷いよ酷いよ
[02:53.33]もういっそ僕の体を
[02:55.88]壊して引き裂いて
[02:58.32]好きなようにしてよ
[03:00.82]叫んで藻掻いて
[03:03.37]瞼を腫らしても
[03:05.79]まだ君は僕の事を
[03:08.12]抱きしめて離さない
[03:10.62]もういいよ