[ti:心好累]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:02.11]心好累 - 封茗囧菌
[00:03.95]词：汪苏泷
[00:05.05]曲：汪苏泷
[00:06.48]
[00:26.74]你再不会 彻夜流泪
[00:29.73]为我而心碎
[00:32.20]
[00:32.96]守着伤悲 面带憔悴
[00:36.20]伤的很唯美
[00:38.68]
[00:39.34]你也不会 为我徘徊
[00:42.53]一个人街头颓废
[00:45.64]我真的很想 问一问你
[00:48.94]到底累不累
[00:51.32]如果我们的爱情注定只能悲哀
[00:54.93]何苦让这份爱情慢慢慢变成伤害
[00:58.21]相爱本来 是场意外
[01:01.17]何必硬说上天安排
[01:04.19]如果这时你紧握着我的手松开
[01:07.69]会不会两个人从此感到轻松愉快
[01:10.93]相爱本来 是场彩排
[01:14.07]你何必浓墨又重彩 让人无奈
[01:17.78]如果我们的爱情注定只能悲哀
[01:20.33]何苦让这份爱情慢慢慢变成伤害
[01:23.46]相爱本来 是场意外
[01:24.96]何必硬说上天安排
[01:26.81]相爱本来 是场意外
[01:28.37]何必硬说上天安排
[01:30.03]如果这时你紧紧握着我的手松开
[01:33.15]会不会两个人从此感到轻松愉快
[01:36.38]相爱本来 是场彩排
[01:38.03]你何必浓墨又重彩
[01:39.62]相爱本来 是场彩排
[01:41.19]你何必浓墨又重彩
[01:43.45]你再不会 彻夜流泪
[01:46.50]为我而心碎
[01:49.17]
[01:49.70]守着伤悲 面带憔悴
[01:52.94]伤的很唯美
[01:55.06]
[01:55.85]你也不会 为我徘徊
[01:59.22]一个人街头颓废
[02:02.44]我真的很想 问一问你
[02:05.74]到底累不累
[02:08.15]如果我们的爱情注定只能悲哀
[02:11.66]何苦让这份爱情慢慢慢变成伤害
[02:15.18]相爱本来 是场意外
[02:17.94]何必硬说上天安排
[02:20.95]如果这时你紧握着我的手松开
[02:24.39]会不会两个人从此感到轻松愉快
[02:27.71]相爱本来 是场彩排
[02:30.81]你何必浓墨又重彩
[02:34.08]其实我也曾期待
[02:37.22]我们一起的未来
[02:40.52]为你付出的爱从不曾更改
[02:46.08]还一直在
[02:48.49]
[02:49.84]如果我们的爱情注定只能悲哀
[02:53.16]何苦让这份爱情慢慢慢变成伤害
[02:56.48]相爱本来 是场意外
[02:59.48]何必硬说上天安排
[03:02.48]如果这时你紧握着我的手松开
[03:06.00]会不会两个人从此感到轻松愉快
[03:09.24]相爱本来 是场彩排
[03:12.32]你何必浓墨又重彩
[03:14.96]让人无奈