[ti:心疼你的心疼]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]心疼你的心疼 - 封茗囧菌
[00:02.65]词：徐世珍
[00:03.80]曲：JerryC
[00:04.91]
[00:29.04]总是在夜深人静想一个人
[00:34.30]你留给我的回忆映着月光更深刻
[00:40.04]
[00:42.00]如果说后悔可以杀一个人
[00:47.16]我已经为你死掉多少次了呢
[00:52.42]
[00:54.07]你的泪痕 你默默忍耐过的寒冷
[01:00.78]我现在才懂得
[01:05.02]
[01:06.76]心疼你的心疼 想紧紧把你抱着
[01:13.30]去弥补从前所有不完整
[01:18.26]
[01:19.87]让我让你快乐 为你的微笑负责
[01:26.08]
[01:27.05]承诺过的未来还在等
[01:31.57]等我们的爱重生
[01:35.47]
[01:46.85]时间是一道不能反转的门
[01:52.06]那时的年少轻狂如今想来多残忍
[01:57.85]
[01:59.86]只不过这个世上没有一本
[02:05.14]能够教我们如何相爱的手册
[02:10.49]
[02:12.06]你的泪痕 你默默忍耐过的寒冷
[02:18.65]我现在才懂得
[02:22.88]
[02:24.55]心疼你的心疼 想紧紧把你抱着
[02:30.94]去弥补从前所有不完整
[02:36.02]
[02:37.73]让我让你快乐 为你的微笑负责
[02:43.84]
[02:44.70]承诺过的未来还在等
[02:49.38]等我们的爱重生
[02:51.83]再也不会让你受伤了
[02:54.42]我已完全明白爱能教人心多疼
[02:57.65]这次换我等 换我为你牺牲
[03:00.77]让我守护着你跟我一起走过时间的河
[03:04.58]
[03:06.83]心疼你的心疼 想紧紧把你抱着
[03:13.15]去弥补从前所有不完整
[03:18.31]
[03:20.01]让我让你快乐 为你的微笑负责
[03:26.21]
[03:26.83]承诺过的未来还在等
[03:31.31]
[03:32.09]等我们的爱重生