[ti:快乐崇拜]
[ar:封茗囧菌/RX]
[al:   ]
[by:]
[offset:0]
[00:01.41]快乐崇拜 - 封茗囧菌/RX
[00:02.18]词：林夕
[00:02.30]曲：Turtles
[00:02.79]合：忘记了姓名的请跟我来
[00:06.44]现在让我们向快乐崇拜
[00:10.27]放下了包袱的请跟我来
[00:14.15]传开去建立个快乐的时代
[00:18.18]男：快乐到底属于那个年代
[00:19.76]70 80 90 还是
[00:21.13]合：Y世代
[00:21.96]男：翻开历史课本
[00:23.10]答案就算仔细找
[00:23.93]也会找不到
[00:24.76]背也会背不好
[00:25.97]放松 让我 来说
[00:27.78]什么年代吹着什么样的风
[00:29.71]我拿我的麦克风
[00:30.90]唱出old school show yall ready to roll
[00:33.13]70的年代
[00:34.18]复古我最high
[00:35.23]合：Disco fever
[00:36.04]从来不肯say goodbye
[00:37.25]男：只有放放放克才能酷
[00:39.27]男男女女老老小小
[00:40.16]我们穿着喇唯裤
[00:40.86]合：爆炸头 望春风
[00:42.88]男：左右摇摆上下一指神功
[00:45.04]黑白电视可能无法感受
[00:46.63]但相信你们
[00:47.86]可以悟出黑色幽默
[00:48.60]女：忘了你存在
[00:49.97]
[00:50.52]有什么期待
[00:51.79]
[00:52.51]欢乐 你邀请它
[00:54.46]合：一定来
[00:56.36]与其渴望关怀
[00:58.24]不如一起精彩
[01:00.24]快乐会传染
[01:02.36]男：请你慷慨 come on
[01:04.25]合：相恋的失恋的请跟我来
[01:07.92]一边跳一边向快乐崇拜
[01:11.70]开心不开心的都跟我来
[01:15.54]美丽而神圣的时光不等待
[01:19.30]男：到了80年代 要喊什么
[01:21.29]什么什么什么
[01:22.35]Let's make some noise
[01:23.21]女：要穿什么呢
[01:24.26]
[01:25.33]男：紧裤子 紧上衣
[01:26.32]秀出你的身材
[01:27.33]有人露出金牙
[01:28.11]千万不要惊讶
[01:29.14]嘻哈正在发芽
[01:30.17]别拔它假牙
[01:31.28]合：Lockin' poppin' we dancing
[01:32.90]Ain't no stopping
[01:33.90]跟我一起唱
[01:34.76]快乐崇拜 快乐无害
[01:36.42]男：虽然快乐像个病毒
[01:37.84]病毒会传染
[01:38.69]90年代我们等待千禧年
[01:40.37]Party 电子音乐疯狂玩整夜
[01:42.33]合：Hip hop for life that's right
[01:44.62]男：每个人嘴里喊着west side
[01:46.75]管你是不是真正Party 天才
[01:48.42]扬起你的嘴角
[01:49.87]跟我快乐崇拜
[01:49.95]女：忘了你存在
[01:51.26]男：存在
[01:51.93]女：有什么期待
[01:53.18]男：期待
[01:53.95]女：欢乐 你邀请它
[01:55.92]合：一定来
[01:57.72]与其渴望关怀
[01:59.71]不如一起精彩
[02:01.67]快乐会传染
[02:03.51]男：请你慷慨 come on