[ti:恋爱裁判]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.58]恋爱裁判 - 封茗囧菌
[00:02.09]词：40㍍P
[00:02.55]曲：40㍍P
[00:03.21]
[00:22.51]Oh! no! no! no!
[00:24.13]ちょっと魔がさしたんだ
[00:26.24]そう 僕は君だけが全てさ
[00:29.71]ねえ 情状酌量をください
[00:33.48]僕独りじゃ生きてけない
[00:36.53]Oh! Jesus!
[00:38.35]そんな眼で見ないで
[00:40.57]もう 金輪際
[00:42.07]心入れ替えるよ
[00:44.18]ねえ だから執行猶予で
[00:47.83]一度だけ見逃して
[00:50.54]
[00:51.05]計画的な犯行の
[00:54.56]このアリバイ工作も
[00:58.11]君だけは騙せない
[01:01.70]小手先の手品じゃ no! no! no!
[01:04.87]まさに恋愛裁判
[01:07.06]君は僕にどれくらいの罪を問う？
[01:12.55]最終弁論
[01:14.22]涙の後に君から告げられた
[01:18.76]僕は「有罪」
[01:20.23]
[01:34.36]Oh! no! no! no!
[01:35.80]最悪の事態だ
[01:37.83]そう 君にフラれるくらいなら
[01:41.30]ねえ いっそ君の手で僕を
[01:45.22]暗闇に突き落としてよ
[01:47.97]
[01:48.47]Oh! Jesus!
[01:50.14]論より証拠だ
[01:52.13]もう 僕は取り繕わないよ
[01:55.68]ねえ ずっと君の監獄に
[01:59.44]閉じ込めてもいいから
[02:02.36]性格的な問題と
[02:06.07]一度だけの過ちで
[02:09.83]君はもう戻らない
[02:13.58]口先の弁護じゃ
[02:15.53]もう許されない
[02:18.02]
[02:47.16]どこが完全犯罪？
[02:49.22]君も僕も同じだけの悲しみを
[02:54.67]愛した人
[02:56.24]愛された人
[02:58.17]互いを裁き合う宿命だから
[03:02.64]
[03:03.71]有罪判決
[03:05.24]君は僕にどれくらいの罪を問う？
[03:10.81]終身刑で償う覚悟
[03:14.37]死ぬまで君だけを守るよ
[03:18.24]恋愛裁判
[03:19.56]君が僕に教えてくれた真実
[03:25.09]偽りの涙の後で
[03:28.80]密かに微笑んだ小悪魔
[03:32.44]そう 君も「有罪」