[ti:想我的时候听这歌]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]想我的时候听这歌 - 封茗囧菌
[00:03.06]词：阿悄
[00:03.94]曲：阿悄
[00:05.46]
[00:16.54]想我的时候听这歌
[00:19.90]我知道你永远不离开我
[00:23.57]记得 想我的时候听这歌
[00:27.03]这样我就会更有勇气了
[00:30.93]
[00:33.62]现在你那边天气怎样呢
[00:37.26]多穿点让自己更加暖和
[00:40.98]不熬夜 早点钻被窝 你要乖乖的
[00:48.60]我懂你有时也会很害羞
[00:52.11]总是半夜偷偷看我微博
[00:55.91]陪着我直到世界尽头
[00:59.73]问我飞得痛不痛
[01:01.43]男：
[01:02.19]一年都快过去了
[01:04.99]会有怎样的收获
[01:06.79]其实不计较所得
[01:08.46]幸福就要来了
[01:10.56]一年都快过去了
[01:12.21]都有怎样的收获
[01:14.07]其实不计较所得
[01:15.81]幸福就要来了
[01:17.75]
[01:19.88]女：
[01:21.38]想我的时候听这歌
[01:24.59]我知道你们不会离开我
[01:28.29]记得 想我的时候听这歌
[01:31.92]这样我就会更有勇气了
[01:35.96]想我的时候听这歌
[01:39.30]我知道你永远不离开我
[01:43.03]记得 想我的时候听这歌
[01:46.65]这样我就会更有勇气了
[01:50.36]
[01:53.00]现在你那边天气怎样呢
[01:56.71]多穿点让自己更加暖和
[02:00.62]不熬夜 早点钻被窝 你要乖乖的
[02:08.00]我懂你有时也会很害羞
[02:11.49]总是半夜偷偷看我微博
[02:15.31]陪着我直到世界尽头
[02:19.12]问我飞得痛不痛
[02:21.46]
[02:25.96]想我的时候听这歌
[02:29.18]我知道你永远不离开我
[02:32.91]记得 想我的时候听这歌
[02:36.40]这样我就会更有勇气了
[02:40.66]想我的时候听这歌
[02:43.88]我知道你永远不离开我
[02:47.53]记得 想我的时候听这歌
[02:51.22]这样我就会更有勇气了
[02:55.34]想我的时候听这歌
[02:58.64]我知道你永远不离开我
[03:02.36]记得 想我的时候听这歌
[03:06.22]这样我就会更有勇气了
[03:10.23]想我的时候听这歌
[03:13.66]我知道你永远不离开我
[03:17.19]记得 想我的时候听这歌
[03:20.81]这样我就会更有勇气了