[ti:想要变得阔爱！]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.01]想要变得阔爱！ - 封茗囧菌
[00:00.02]词：Gom/shito
[00:00.03]中文填词：袖蓝@吃个大草莓奥
[00:00.04]曲：Gom
[00:00.05]混音视频压制：@封茗囧菌
[00:00.06]
[00:00.92]已经装备可爱表情
[00:03.11]化上美美的妆
[00:04.74]
[00:05.36]即使走在陌生街上
[00:07.52]也随时保持闪亮
[00:09.57]想到或许会遇见他
[00:11.86]突然又有些紧张
[00:13.96]粗心的他怎么能发现我的不一样
[00:17.93]
[00:36.07]谁喜欢着谁的消息
[00:37.94]谁暗恋谁的心情
[00:39.64]
[00:40.17]八卦杂志流行趋势
[00:42.33]还有可恶的考试
[00:44.26]唉
[00:44.74]吃完一块香草蛋糕
[00:46.65]重新填满了斗志
[00:48.93]平凡女孩有自己
[00:50.82]不平凡的故事
[00:53.02]常常因为别人说的话
[00:55.26]产生否定自己这种想法
[00:57.17]
[00:57.88]藏匿在日记里面的情话
[01:00.09]等待对的人来翻开吗
[01:02.26]烦恼中的少女她
[01:04.03]啊终于找到王子白马
[01:06.94]说一声早上好心跳就爆炸
[01:10.47]啊他也是笑着回答
[01:12.55]
[01:13.16]一遍遍一遍遍重复着的名字
[01:15.45]啊那个人就是他
[01:17.53]新买的裙子和口红啊
[01:19.66]绑上蝴蝶结更活泼的头发
[01:22.06]一天的清晨到晚上时分
[01:24.17]啊所有的时间
[01:26.25]全都可以用来想他
[01:28.46]在梦里亲吻他的脸颊
[01:30.93]一直努力 变得可爱 向你靠近
[01:34.40]
[01:35.26]请你一定 站在原地 接受我的心
[01:38.52]
[01:56.81]谁喜欢着谁的消息
[01:58.69]谁暗恋谁的心情
[02:00.36]
[02:00.93]八卦杂志流行趋势
[02:03.07]还有可恶的考试
[02:04.93]唉
[02:05.30]吃完一块香草蛋糕
[02:07.37]重新填满了斗志
[02:09.65]平凡女孩有自己不平凡的故事
[02:13.76]常常因为别人说的话
[02:16.01]产生否定自己这种想法
[02:17.84]
[02:18.70]藏匿在日记里的情话
[02:20.72]等待对的人来翻开吗
[02:22.98]烦恼中的少女她
[02:24.66]啊因为恋爱不再害怕
[02:27.66]只希望注视着前方那个他
[02:31.22]啊呆在我身边好吗
[02:33.36]好嘛
[02:33.94]装作无意经过
[02:34.90]想要勇敢搭话
[02:36.29]啊笨拙的嘴巴
[02:38.20]只能呆呆任由着他
[02:40.46]越来越远快要看不见的步伐
[02:42.84]其实我喜欢你这种表达
[02:44.98]啊快说出口吧
[02:47.00]可是莫名感到害羞
[02:49.11]虽然记得上次
[02:50.23]他笑着回答
[02:51.71]一直努力 变得可爱 向你靠近
[02:55.08]
[02:56.00]请你一定 站在原地 接受我的心
[02:59.27]
[03:17.80]你一定能够听见我现在声音
[03:19.93]啊是否能证明
[03:21.96]我和你之间的距离
[03:23.64]
[03:24.19]我向你靠近这样可不可以
[03:26.38]一遍遍一遍遍重复着的名字
[03:28.58]啊那个人是你啊
[03:30.66]新买的裙子和口红啊
[03:32.77]绑上蝴蝶结更活泼的头发
[03:35.14]一天的清晨到晚上的时分
[03:37.31]啊所有的时间
[03:39.30]全都可以用来想你呀
[03:41.45]在梦里面亲吻你温柔脸颊
[03:44.14]一直努力 变得可爱 向你靠近
[03:47.44]
[03:48.38]请你一定 站在原地 接受我的心