[ti:我也在诛仙逍遥涧]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.01]我也在诛仙逍遥涧 - 封茗囧菌
[00:00.02]词：锦衣小盆友
[00:00.03]曲：异新音乐@1an_Sun
[00:00.04]编曲：异新音乐@1an_Sun
[00:00.05]原唱：朵一
[00:00.06]
[00:16.39]青云山顶御剑飞行
[00:18.11]呼风唤雨囧菌来袭
[00:20.23]指尖涟漪打破封印
[00:22.07]凶兽嗷呜快逃离
[00:24.36]小菜一碟怎会怕你
[00:26.12]丢个偷袭走为上计
[00:28.22]就此别过后会有期
[00:31.03]
[00:32.42]路遇恶灵岂有此理
[00:34.11]打抱不平朵一来袭
[00:36.41]五香豆粒当做法器
[00:38.15]正在CD快逃离
[00:40.38]橘衣少女深藏姓名
[00:42.17]七分恣意三分顽皮
[00:44.18]就此别过后会有期
[00:46.87]
[00:48.50]溜了溜了朵一朵一
[00:50.44]上天入地所向披靡
[00:52.24]溜了溜了囧菌囧菌
[00:54.20]吃瓜看戏吐槽到底
[00:56.19]溜了溜了朵一朵一
[00:58.10]偶尔迷路突然懵逼
[01:00.18]似曾相识月色如洗
[01:02.08]逍遥涧等你
[01:03.75]
[01:20.35]招摇过市穷胸饿极
[01:22.09]大快朵颐吃货囧菌
[01:24.26]西湖醋鱼和叫花鸡
[01:26.11]风卷残云快逃离
[01:28.43]不期而遇缘来是你
[01:30.12]三言两语泄露天机
[01:32.21]就此别过后会有期
[01:36.38]我欲修仙法力无边
[01:38.18]飞沙走石逗比朵一
[01:40.37]啪啦噼里乱打一气
[01:42.18]发型没乱快逃离
[01:44.43]看我使出洪荒之力
[01:46.19]呆若木鸡惊不惊喜
[01:48.29]就此别过后会有期
[01:51.15]
[01:52.36]溜了溜了朵一朵一
[01:54.16]上天入地所向披靡
[01:56.21]溜了溜了囧菌囧菌
[01:58.18]吃瓜看戏万事大稽
[02:00.18]溜了溜了朵一朵一
[02:02.13]偶尔迷路突然懵逼
[02:04.17]似曾相识月色如洗
[02:06.12]逍遥涧等你
[02:08.42]溜了溜了朵一朵一
[02:10.15]上天入地所向披靡
[02:12.16]溜了溜了囧菌囧菌
[02:14.12]吃瓜看戏万事大稽
[02:16.17]溜了溜了朵一朵一
[02:18.10]一笑了之逢凶化吉
[02:20.18]似曾相识月色如洗
[02:22.34]逍遥涧等你
[02:23.89]
[02:42.28]溜了溜了朵一朵一
[02:44.14]上天入地所向披靡
[02:46.16]溜了溜了朵一朵一
[02:48.12]吃瓜看戏万事大稽
[02:50.15]溜了溜了朵一朵一
[02:52.11]偶尔迷路突然懵逼
[02:54.13]似曾相识月色如洗
[02:56.04]逍遥涧等你
[02:58.36]溜了溜了朵一朵一
[03:00.14]上天入地所向披靡
[03:02.15]溜了溜了朵一朵一
[03:04.14]吃瓜看戏万事大稽
[03:06.12]溜了溜了朵一朵一
[03:08.13]一笑了之逢凶化吉
[03:10.15]似曾相识月色如洗
[03:12.10]逍遥涧等你