[ti:我太花]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.43]我太花 - 封茗囧菌
[00:01.23]词：阿悄
[00:01.37]曲：阿悄
[00:01.52]编曲：阿累
[00:01.95]
[00:12.24]让你 不要 多说
[00:14.52]爱没了自尊还要留
[00:17.71]我就是这性格
[00:20.25]你没资格
[00:23.15]
[00:23.88]让你 不要 多说
[00:26.12]爱没了自尊还要留
[00:29.43]我就是这性格
[00:31.93]你没资格
[00:34.58]
[00:35.47]该庆幸真相终于吹散了迷雾
[00:39.49]
[00:41.27]原来这一切一切都是骗局
[00:47.08]两不相见的妖冶
[00:49.63]引接之花为你展现
[00:52.21]
[00:52.91]一个无聊夜晚 拥抱前
[00:58.70]两不相见的妖冶
[01:01.19]引接之花为你展现
[01:03.92]
[01:04.51]两个无聊的人 在镜前
[01:09.92]
[01:33.68]两不相见的妖冶
[01:36.11]引接之花为你展现
[01:38.97]
[01:39.58]一个无聊夜晚 拥抱前
[01:45.30]两不相见的妖冶
[01:47.66]引接之花为你展现
[01:50.47]
[01:51.06]两个无聊的人 在镜前
[01:56.58]恨你的时候我就会想
[01:59.06]就会想
[02:01.41]
[02:02.14]想你的时候我就会唱
[02:05.00]就会唱
[02:07.76]
[02:08.36]我又在掩饰寂寞
[02:11.16]心为什么还痛着
[02:14.03]你的眼泪怎么能让我愧疚
[02:19.99]我又在掩饰寂寞
[02:22.79]心为什么还痛着
[02:25.71]你的眼泪怎么能让我愧疚
[02:30.81]
[02:31.56]我又在掩饰寂寞
[02:34.38]心为什么还痛着
[02:37.23]你的眼泪怎么能让我愧疚
[02:42.71]我的宇宙自转静静又悄悄
[02:45.53]无论表面是平静或是海啸
[02:48.30]我的宇宙升起静静又悄悄
[02:51.27]无法预料的叫嚣
[02:53.20]
[02:54.15]我的宇宙自转静静又悄悄
[02:57.17]无论表面是平静或是海啸
[02:59.91]我的宇宙升起静静又悄悄
[03:02.87]无法预料的叫嚣
[03:04.81]
[03:05.98]睡不着 睡不着
[03:07.47]他还在我心头绕
[03:08.96]不成眷属的可笑
[03:10.44]只有我无法忘掉
[03:11.95]七星北斗也不知道
[03:13.25]命运轮转流水逝去月过梢
[03:15.57]我的爱情不需覆辙天荒或地老
[03:17.94]睡不着 睡不着
[03:19.02]他还在我心头绕
[03:20.41]不成眷属的可笑
[03:22.09]只有我无法忘掉
[03:23.51]七星北斗也不知道
[03:24.86]命运轮转流水逝去月过梢
[03:27.28]我的爱情不需覆辙天荒或地老
[03:29.95]我又在掩饰寂寞
[03:32.44]心为什么还痛着
[03:35.32]你的眼泪怎么能让我愧疚
[03:40.58]
[03:41.35]我又在掩饰寂寞
[03:44.16]心为什么还痛着
[03:46.99]你的眼泪怎么能让我愧疚
[03:52.21]
[03:53.01]两不相见的妖冶
[03:55.69]引接之花为你展现
[03:58.30]
[03:58.96]一个无聊夜晚 拥抱前
[04:04.16]
[04:04.78]两不相见的妖冶
[04:07.18]引接之花为你展现
[04:09.89]
[04:10.51]两个无聊的人 在镜前