[ti:我是我的情人]
[ar:封茗囧菌/漫漫]
[al:   ]
[by:]
[offset:0]
[00:01.66]我是我的情人 - 封茗囧菌/漫漫
[00:04.03]词：阿悄
[00:04.70]曲：阿悄
[00:05.35]囧菌：
[00:05.97]
[00:20.16]从开始到现在把自己敞开
[00:25.03]总是赢了现在输了未来
[00:28.85]
[00:30.21]现在到未来把自己深埋
[00:34.67]总是想着现在忘了未来
[00:38.86]漫漫：
[00:40.13]从开始到现在把自己盛开
[00:44.67]总是赢了现在输了未来
[00:48.38]
[00:49.86]现在到未来把自己深埋
[00:54.47]总是想着现在忘了未来
[00:58.26]
[01:00.24]从此以后我就是我的情人
[01:04.50]囧菌：
[01:05.05]从此以后我会狠狠地爱我
[01:09.13]漫漫：
[01:10.10]从此以后我就是我的爱人
[01:14.28]囧菌：
[01:14.96]从此以后你不是我的什么
[01:18.88]囧菌：
[01:19.86]
[01:38.59]从开始到现在把自己敞开
[01:43.44]总是赢了现在输了未来
[01:47.37]
[01:48.63]现在到未来把自己深埋
[01:53.18]总是想着现在忘了未来
[01:57.23]漫漫：
[01:58.11]从开始到现在把自己盛开
[02:03.03]总是赢了现在输了未来
[02:06.94]
[02:08.22]现在到未来把自己深埋
[02:12.82]总是想着现在忘了未来
[02:16.63]
[02:18.64]从此以后我就是我的情人
[02:22.65]囧菌：
[02:23.42]从此以后我会狠狠地爱我
[02:27.57]漫漫：
[02:28.47]从此以后我就是我的爱人
[02:32.47]囧菌：
[02:33.25]从此以后你不是我的什么
[02:37.71]漫漫：
[02:38.44]从此以后我就是我的情人
[02:42.43]囧菌：
[02:43.17]从此以后我会狠狠地爱我
[02:47.02]漫漫：
[02:48.09]从此以后我就是我的爱人
[02:52.18]囧菌：
[02:52.95]从此以后你不是我的什么
[02:56.99]漫漫：
[02:57.81]
[03:17.39]从此以后我就是我的情人
[03:21.87]囧菌：
[03:22.45]从此以后我会狠狠地爱我
[03:26.69]漫漫：
[03:27.28]从此以后我就是我的爱人
[03:31.49]囧菌：
[03:32.12]从此以后你不是我的什么
[03:36.50]合：
[03:37.24]从此以后我就是我的情人
[03:41.17]
[03:41.91]从此以后我会狠狠地爱我
[03:46.08]
[03:46.69]从此以后我就是我的爱人
[03:51.00]
[03:51.74]从此以后你不是我的什么