[ti:我要做你的男朋友]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.25]我要做你的男朋友 - 封茗囧菌
[00:01.14]词：谭宇遥
[00:01.31]曲：谭宇遥
[00:03.97]
[00:06.07]凌晨操场
[00:08.18]
[00:09.09]夜色还在远处回荡
[00:11.91]
[00:12.86]你的身影让我心跳
[00:15.87]不能平静
[00:17.79]住进我心里
[00:21.13]
[00:21.76]我怎么办
[00:24.19]酸甜的感觉让我混乱
[00:27.39]
[00:28.61]教室里你的身影
[00:30.82]操场上你的气息
[00:33.39]我无法忘记
[00:37.31]青春的时代 很梦幻
[00:41.27]爱的时刻 要勇敢
[00:45.07]想做朋友 却不只是朋友
[00:48.99]我要陪你到永久
[00:52.08]我想象你的呼吸在梦里
[00:56.55]你的背影我着迷
[01:00.55]人生难免有风雨
[01:04.34]让我陪着你
[01:06.83]
[01:07.55]或许这就是一种吸引力
[01:12.19]无法阻止我喜欢你
[01:16.02]爱情就像白巧克力
[01:19.63]咬一口甜蜜
[01:22.41]
[01:39.35]我怎么办
[01:40.92]
[01:41.97]酸甜的感觉让我混乱
[01:44.87]
[01:46.03]教室里你的身影
[01:48.28]操场上你的气息
[01:50.88]我无法忘记
[01:54.09]
[01:54.79]青春的时代 很梦幻
[01:58.79]爱的时刻 要勇敢
[02:02.42]想做朋友 却不只是朋友
[02:06.44]我要陪你到永久
[02:09.39]我想象你的呼吸在梦里
[02:13.82]你的背影我着迷
[02:17.89]人生难免有风雨
[02:21.69]让我陪着你
[02:24.19]
[02:24.80]或许这就是一种吸引力
[02:29.45]无法阻止我喜欢你
[02:33.29]爱情就像白巧克力
[02:37.29]咬一口甜蜜
[02:39.61]
[02:40.24]我想象你的呼吸在梦里
[02:44.87]你的背影我着迷
[02:49.01]人生难免有风雨
[02:52.78]让我陪着你
[02:55.21]
[02:55.93]或许这就是一种吸引力
[03:00.40]无法阻止我喜欢你
[03:04.31]爱情就像白巧克力
[03:07.96]咬一口甜蜜