[ti:投个硬币吧]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.90]投个硬币吧 - 封茗囧菌
[00:04.17]词：葛雨晴
[00:05.26]曲：葛雨晴
[00:06.77]
[00:31.28]投个硬币吧决定
[00:32.89]是向左还是向右走
[00:35.27]你面无表情
[00:36.46]我的表现也算从容
[00:39.17]最近脑海里总是
[00:40.70]多了很多的怪念头
[00:43.00]假洒脱 要自由
[00:45.03]两个小人在争斗
[00:46.71]耽误不了多长时间
[00:48.51]想一想再接着走
[00:50.66]你恍恍惚惚的眼神
[00:52.74]捉摸也不透
[00:54.44]其实你的理由
[00:55.82]我早已经都倒背如流
[00:58.48]装头痛 烂借口
[01:00.34]不如就放你走
[01:01.46]我停下脚步想要稍作停留
[01:04.89]牵你的手却不知该往哪走
[01:08.76]投个硬币吧向左或者向右
[01:12.44]给了你太多太多的温柔
[01:16.69]我不知道这次会停留多久
[01:20.33]甜蜜的歌唱太久也不会感动
[01:24.06]那还我一个微笑的借口
[01:27.82]来换你的自由
[01:30.27]
[01:48.75]投个硬币吧决定
[01:50.19]是向左还是向右走
[01:52.74]你面无表情我的表现也算从容
[01:56.44]最近脑海里总是
[01:57.97]多了很多的怪念头
[02:00.40]假洒脱 要自由
[02:02.23]两个小人在争斗
[02:04.32]耽误不了多长时间
[02:05.93]想一想再接着走
[02:08.24]你恍恍惚惚的眼神
[02:10.08]捉摸也不透
[02:12.06]其实你的理由
[02:13.32]我早已经都倒背如流
[02:15.74]装头痛 烂借口
[02:17.76]不如就放你走
[02:18.84]我停下脚步想要稍作停留
[02:22.27]牵你的手却不知该往哪走
[02:26.16]投个硬币吧向左或者向右
[02:30.00]给了你太多太多的温柔
[02:33.39]
[02:34.01]我不知道这次会停留多久
[02:37.69]甜蜜的歌唱太久也不会感动
[02:41.59]那还我一个微笑的借口
[02:45.29]来换你的自由
[02:48.23]
[02:49.27]我停下脚步想要稍作停留
[02:53.15]牵你的手却不知该往哪走
[02:57.12]投个硬币吧向左或者向右
[03:00.85]给了你太多 太多的温柔
[03:04.01]太多的温柔
[03:05.09]我不知道这次 会停留多久
[03:08.30]停留多久
[03:09.13]甜蜜的歌唱太久
[03:10.64]也不会感动
[03:12.42]那还我一个微笑的借口
[03:16.17]来换你的自由
[03:19.50]
[03:21.33]你猜不透我猜不透
[03:23.41]猜不透你给的借口
[03:25.53]听不到 听不懂
[03:27.31]你说的话太空洞
[03:29.43]去或留的问题
[03:31.25]都交给了上帝
[03:33.29]这不是个秘密
[03:34.81]都是你给的爱的定义
[03:37.12]你冷漠的回应
[03:39.00]我独自发神经
[03:40.94]两个人的电影
[03:42.63]剩我一个人在看戏
[03:44.79]看着你的背影
[03:46.69]结局太不聪明
[03:48.80]投个硬币吧
[03:49.87]正反都是败局