[ti:断了的弦]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]断了的弦 - 封茗囧菌
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:18.69]断了的弦再怎么练
[00:23.66]我的感觉你已听不见
[00:28.68]你的转变像断掉的弦
[00:33.56]再怎么接音都不对
[00:36.83]你的改变我能够分辨
[00:40.75]我沉默你的话也不多
[00:43.76]
[00:44.78]我们之间少了什么不说 哎哟
[00:50.17]微笑后表情终于有点难过
[00:53.64]握着你的手
[00:54.64]问你决定了再走
[00:58.75]
[00:59.94]我突然释怀地笑
[01:02.41]笑声盘旋半山腰
[01:04.73]随风在飘摇啊摇
[01:07.17]来到你的面前绕
[01:09.82]你泪水往下的掉
[01:12.14]说会记住我的好
[01:14.74]我也弯起了嘴角笑
[01:17.92]
[01:19.73]你的美已经给了谁
[01:23.94]追了又追我要不回
[01:29.55]我了解离开树的叶
[01:33.78]属于地上的世界凋谢
[01:39.49]
[01:40.25]断了的弦再弹一遍
[01:45.30]我的世界你不在里面
[01:50.17]我的指尖已经弹出茧
[01:55.06]还是无法留你在我身边
[02:00.17]断了的弦再怎么练
[02:04.99]我的感觉你已听不见
[02:10.12]你的转变像断掉的弦
[02:14.93]再怎么接音都不对
[02:18.26]你的改变我能够分辨
[02:22.10]
[02:32.03]我沉默你的话也不多
[02:35.21]
[02:36.00]我们之间少了什么不说 哎哟
[02:41.58]微笑后表情终于有点难过
[02:45.04]握着你的手
[02:45.96]问你决定了再走
[02:51.21]我突然释怀地笑
[02:53.60]笑声盘旋半山腰
[02:56.06]随风在飘摇啊摇
[02:58.56]来到你的面前绕
[03:01.07]你泪水往下的掉
[03:03.47]说会记住我的好
[03:05.98]我也弯起了嘴角笑
[03:09.30]
[03:11.15]你的美已经给了谁
[03:15.28]追了又追我要不回
[03:20.90]我了解离开树的叶
[03:25.13]属于地上的世界凋谢
[03:30.87]
[03:31.66]断了的弦再弹一遍
[03:36.59]我的世界你不在里面
[03:41.47]我的指尖已经弹出茧
[03:46.40]还是无法留你在我身边
[03:51.47]断了的弦再怎么练
[03:56.36]我的感觉你已听不见
[04:01.40]你的转变像断掉的弦
[04:06.27]再怎么接音都不对
[04:09.66]你的改变我能够分辨