[ti:无聊 (Demo)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.74]无聊 (Demo) - 封茗囧菌
[00:02.23]词：本兮
[00:02.89]曲：本兮
[00:03.60]
[00:13.27]无聊到爆了
[00:14.03]什么都不想做有没有
[00:16.36]心情糟透了的同学们
[00:17.96]一起举个手
[00:19.37]前几天养了一只小狗
[00:21.03]没事牵着走
[00:22.53]有时候它犯错了
[00:23.82]就低着头讨好我
[00:25.76]啦啦啦啦
[00:27.07]啦啦啦啦啦啦
[00:29.05]看不清我的爱
[00:30.36]不清 不清 我的爱
[00:32.00]啦啦啦啦
[00:33.31]啦啦啦啦啦啦
[00:35.39]只想要对你说
[00:36.62]想要 想对 对你说
[00:38.79]电话打不通好失落
[00:42.67]偷偷想你有没有不想理我
[00:45.16]你到底在不在乎我
[00:48.98]
[00:51.58]在这里想超越银河系
[00:53.35]一般的问题
[00:54.45]还不如想想考试
[00:55.88]怎么才能拿第一
[00:57.82]天生我材必有用
[00:59.18]这是一个硬道理
[01:01.01]可迟到要罚站
[01:02.16]天生有才也要站
[01:04.05]在这里想超越银河系
[01:05.98]一般的问题
[01:07.34]还不如想想考试
[01:08.75]怎么才能拿第一
[01:10.61]天生我材必有用
[01:12.03]这是一个硬道理
[01:13.82]可无聊也要唱
[01:15.06]闲着蛋疼也要唱