[ti:明天再见 (暖男后期版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.68]明天再见 (暖男后期版) - 封茗囧菌
[00:03.29]
[00:13.23]喔 请给我时间
[00:15.60]也许 太过腼腆
[00:18.19]不是 我不想念
[00:21.16]是害怕 拒绝
[00:23.50]或许 多点时间
[00:26.22]爱神 给一只箭
[00:28.87]不许 躲开不见
[00:31.93]喔 明天再见
[00:33.67]
[00:35.13]曾经有个难解的问题
[00:37.90]朋友说你很聪明baby
[00:40.48]所以想让你帮忙分析
[00:43.35]
[00:44.20]Nananana
[00:45.75]有天我忽然找不到我的心
[00:48.64]天使说它就在你这里
[00:51.00]能不能把它还给我呢
[00:53.78]
[00:54.64]附带上你自己
[00:56.62]管它是春天还是秋天
[01:00.21]在我心里
[01:01.34]橘色的夏季
[01:04.82]
[01:05.41]我的秘密
[01:07.08]管这里晴天还是雨天
[01:10.84]在我心里
[01:12.34]我只想要你
[01:15.84]
[01:17.27]喔 请给我时间
[01:19.54]也许 太过腼腆
[01:22.12]不是 我不想念
[01:25.11]是害怕 拒绝
[01:27.48]或许 多点时间
[01:30.24]爱神 给一只箭
[01:32.87]不许 躲开不见
[01:35.88]喔 明天再见
[01:37.97]
[02:00.37]也许你还不是很懂我
[02:03.06]我也不是很懂我自己
[02:05.80]但是这颗喜欢你的心
[02:09.49]不能逃避
[02:11.19]爱情是个永恒的话题
[02:13.88]而我只想和你在一起
[02:16.55]寻寻觅觅真的不容易
[02:19.19]
[02:20.05]唱给你听
[02:21.65]我的一颗心
[02:23.31]
[02:24.06]献给一个你
[02:26.09]
[02:26.76]我的一颗心
[02:28.79]
[02:29.34]献给一个你
[02:31.47]
[02:32.66]管它是春天还是秋天
[02:36.28]在我心里
[02:37.57]橘色的夏季
[02:40.62]
[02:41.40]我的秘密
[02:43.08]管这里晴天还是雨天
[02:46.85]在我心里
[02:48.34]我只想要你
[02:51.10]喔 只想要你
[02:52.69]
[02:53.27]喔 请给我时间
[02:55.50]也许 太过腼腆
[02:58.13]不是 我不想念
[03:01.10]是害怕 拒绝
[03:03.58]或许 多点时间
[03:06.18]爱神 给一只箭
[03:08.86]不许 躲开不见
[03:11.97]喔 明天再见
[03:13.79]
[03:14.48]喔 请给我时间
[03:16.81]也许 太过腼腆
[03:19.47]不是 我不想念
[03:22.51]是害怕 拒绝
[03:24.86]或许 多点时间
[03:27.44]爱神 给一只箭
[03:30.29]不许 躲开不见
[03:33.13]喔 明天再见
[03:35.38]
[03:36.22]我的一颗心
[03:38.10]
[03:38.71]献给一个你
[03:40.83]
[03:41.51]我的一颗心
[03:44.11]献给一个你
[03:46.21]
[03:46.81]我的一颗心
[03:48.69]
[03:49.39]献给一个你
[03:51.49]
[03:52.10]我的一颗心
[03:54.73]献给一个你