[ti:是我活该]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.23]是我活该 - 封茗囧菌
[00:01.85]
[00:15.00]我承认我的失败
[00:17.00]
[00:18.00]我对你的依赖
[00:20.71]
[00:22.12]我承认我的独白
[00:24.26]
[00:25.25]当一个人去看海
[00:28.09]
[00:29.34]我承认我很无奈
[00:31.54]
[00:32.56]当你对我说拜拜
[00:35.68]
[00:36.70]我承认直到现在
[00:38.82]
[00:39.82]忘不了你的伤害
[00:43.93]我承认到以后
[00:46.01]你总会放弃我
[00:47.51]即使我还在原地逗留
[00:51.27]你到底要什么
[00:53.05]我怎么看不懂
[00:54.92]难道刺伤我是种娱乐
[00:58.44]我承认你没错
[01:00.19]错的人都是我
[01:02.06]究竟是谁要付出更多
[01:05.60]到底爱你什么
[01:07.48]我怎么想不通
[01:09.34]你笑着问我 爱是什么
[01:14.88]
[01:18.43]爱是什么
[01:22.26]
[01:27.67]我承认我不明白
[01:29.78]
[01:30.76]你所谓的安排
[01:33.45]
[01:34.90]我承认不太精彩
[01:37.09]
[01:38.06]我伤口轻了还存在
[01:42.22]我承认是我活该
[01:44.37]
[01:45.29]还傻傻的在等待
[01:48.31]
[01:49.45]我承认不用释怀
[01:51.62]
[01:52.52]你永远不用离开
[01:56.22]
[01:56.79]我承认到以后
[01:58.49]你总会放弃我
[02:00.23]即使我还在原地逗留
[02:03.90]你到底要什么
[02:05.62]我怎么看不懂
[02:07.52]难道刺伤我是种娱乐
[02:11.08]我承认你没错
[02:12.90]错的人都是我
[02:14.77]究竟是谁要付出更多
[02:18.44]到底爱你什么
[02:20.19]我怎么想不通
[02:22.03]你笑着问我 爱是什么
[02:25.72]我承认到以后
[02:27.47]你总会放弃我
[02:29.29]即使我还在原地逗留
[02:32.88]你到底要什么
[02:34.69]我怎么看不懂
[02:36.67]难道刺伤我是种娱乐
[02:40.27]我承认你没错
[02:41.98]错的人都是我
[02:43.83]究竟是谁要付出更多
[02:47.32]到底爱你什么
[02:49.24]我怎么想不通
[02:51.13]你笑着问我
[02:52.67]爱是什么
[02:57.08]
[02:59.42]你笑着问我
[03:00.61]爱是什么