[ti:普通Disco]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.15]普通Disco - 封茗囧菌
[00:01.48]词：ilem
[00:01.99]曲：ilem
[00:02.49]编曲：ilem
[00:03.15]
[00:27.82]在这普通的一天
[00:30.44]我穿着普通的鞋
[00:32.63]很普通地走在这普通的街
[00:36.71]掏出普通的耳机
[00:39.10]找点普通的感觉
[00:41.26]来一首我最爱的普通音乐
[00:46.34]普通的disco我们普通的摇
[00:50.34]旁边普通的路人在普通的瞧
[00:54.36]
[00:54.98]我普通的灵魂在普通地出窍
[00:58.49]在普通的动词打次中
[01:00.72]普通地燃烧
[01:02.92]
[01:20.22]在这普通的一天
[01:22.80]我穿着普通的鞋
[01:24.91]很普通地走在这普通的街
[01:28.93]掏出普通的耳机
[01:31.37]找点普通的感觉
[01:33.54]来一首我最爱的普通音乐
[01:37.76]踩着普通的鼓点
[01:40.21]世界随着我旋转
[01:42.21]这让我普通地开启单曲循环
[01:46.64]跟着普通的节奏
[01:48.76]身体普通地抖动
[01:50.98]这普通的一切都变得不同
[01:56.09]普通的disco我们普通的摇
[02:00.12]旁边普通的路人在普通的瞧
[02:04.16]
[02:04.79]我普通的灵魂在普通地出窍
[02:08.25]在普通的动词打次中
[02:10.59]普通地燃烧
[02:12.73]
[02:13.33]普通的disco我们普通的摇
[02:17.49]我普通的心在扑通扑通的跳
[02:22.24]有普通的热情在普通的尖叫
[02:25.67]在普通的动词打次之中
[02:28.40]冲上云霄
[02:30.20]
[02:32.08]普通的disco我们普通的摇
[02:35.56]
[02:36.14]旁边普通的路人在普通的瞧
[02:40.82]我普通的灵魂在普通地出窍
[02:44.23]在普通的动词打次中
[02:46.70]普通地燃烧
[02:48.74]
[02:49.43]普通的disco我们普通的摇
[02:53.08]
[02:53.65]我普通的心在扑通扑通的跳
[02:58.24]有普通的热情在普通的尖叫
[03:01.66]在普通的动词打次之中
[03:04.40]冲上云霄