[ti:暗香]
[ar:封茗囧菌/漫漫]
[al:   ]
[by:]
[offset:0]
[00:00.44]暗香 - 封茗囧菌/漫漫
[00:02.12]
[00:02.66]囧菌：
[00:03.34]
[00:14.70]当花瓣离开花朵
[00:18.43]
[00:19.64]暗香残留
[00:25.91]漫漫：
[00:26.76]
[00:28.15]香消在风起雨后
[00:32.34]
[00:33.31]无人来嗅
[00:39.13]合：
[00:39.57]
[00:41.92]如果爱告诉我走下去
[00:47.24]
[00:48.79]我会拼到爱尽头
[00:54.27]漫漫：
[00:55.33]心若在灿烂中死去
[01:00.51]
[01:02.15]爱会在灰烬里重生
[01:07.40]
[01:07.90]囧菌：
[01:08.56]
[01:09.31]难忘缠绵细语时
[01:14.20]用你笑容为我祭奠
[01:21.29]漫漫：
[01:21.87]
[01:22.74]让心在灿烂中死去
[01:27.84]
[01:29.79]让爱在灰烬里重生
[01:35.13]囧菌：
[01:35.86]
[01:36.88]烈火烧过青草痕
[01:41.70]看看又是一年春风
[01:49.10]漫漫：
[01:49.87]
[01:50.44]当花瓣离开花朵
[01:54.41]合：
[01:55.01]
[01:55.66]暗香残留
[02:01.83]漫漫：
[02:02.69]
[02:38.56]当花瓣离开花朵
[02:42.43]
[02:43.55]暗香残留
[02:49.26]
[02:49.81]囧菌：
[02:50.58]
[02:52.09]香消在风起雨后
[02:56.22]
[02:57.41]无人来嗅
[03:03.77]漫漫：
[03:04.51]
[03:06.03]如果爱告诉我走下去
[03:11.29]
[03:12.68]我会拼到爱尽头
[03:17.88]囧菌：
[03:18.47]
[03:19.19]心若在灿烂中死去
[03:24.33]
[03:26.07]爱会在灰烬里重生
[03:31.61]漫漫：
[03:32.28]
[03:33.43]难忘缠绵细语时
[03:38.09]用你笑容为我祭奠
[03:46.08]囧菌：
[03:46.62]让心在灿烂中死去
[03:52.33]
[03:53.44]让爱在灰烬里重生
[03:59.20]漫漫：
[03:59.89]
[04:00.90]烈火烧过青草痕
[04:05.57]看看又是一年春风
[04:13.10]合：
[04:13.62]
[04:14.41]当花瓣离开花朵
[04:18.37]
[04:19.61]暗香残留