[ti:有何不可]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:02.12]有何不可 - 封茗囧菌
[00:04.34]词：许嵩
[00:05.22]曲：许嵩
[00:06.49]
[00:22.63]天空好像下雨
[00:25.11]我好想住你隔壁
[00:27.42]傻站在你家楼下
[00:29.63]抬起头 数乌云
[00:31.83]如果场景里出现一架钢琴
[00:34.42]我会唱歌给你听
[00:36.79]哪怕好多盆水往下淋
[00:39.58]往下淋 往下淋
[00:42.07]夏天快要过去
[00:43.97]请你少买冰淇淋
[00:46.45]天凉就别穿短衣
[00:48.74]别再那么淘气
[00:50.80]如果有时不那么开心
[00:53.63]我愿意将格洛米借给你
[00:55.80]你其实明白我心意
[00:58.53]
[00:59.11]为你唱这首歌
[01:01.09]没有什么风格
[01:03.70]它仅仅代表着
[01:06.04]我想给你快乐
[01:08.27]为你解冻冰河
[01:10.82]为你做一只扑火的飞蛾
[01:14.13]没有什么事情是不值得
[01:18.04]为你唱这首歌
[01:20.21]没有什么风格
[01:22.67]它仅仅代表着
[01:25.03]我希望你快乐
[01:27.39]为你辗转反侧
[01:29.71]为你放弃世界有何不可
[01:33.11]夏末秋凉里带一点温热
[01:37.02]有换季的颜色
[01:39.59]
[01:57.97]天空好像下雨
[02:00.14]我好想住你隔壁
[02:02.51]傻站在你家楼下
[02:04.74]抬起头 数乌云
[02:06.78]如果场景里出现一架钢琴
[02:09.44]我会唱歌给你听
[02:11.67]哪怕好多盆水往下淋
[02:14.42]往下淋往下淋
[02:16.96]夏天快要过去
[02:19.10]请你少买冰淇淋
[02:21.49]天凉就别穿短衣
[02:23.57]别再那么淘气
[02:25.78]如果有时不那么开心
[02:28.37]我愿意将格洛米借给你
[02:30.80]你其实明白我心意
[02:34.03]为你唱这首歌
[02:36.36]没有什么风格
[02:38.71]它仅仅代表着
[02:41.03]我想给你快乐
[02:43.39]为你解冻冰河
[02:45.88]为你做一只扑火的飞蛾
[02:49.27]没有什么事情是不值得
[02:53.04]为你唱这首歌
[02:55.27]没有什么风格
[02:57.76]它仅仅代表着
[03:00.11]我希望你快乐
[03:02.54]为你辗转反侧
[03:04.75]为你放弃世界有何不可
[03:08.19]夏末秋凉里带一点温热
[03:11.55]
[03:21.52]为你解冻冰河
[03:23.85]为你做一只扑火的飞蛾
[03:27.17]没有什么事情是不值得
[03:31.14]为你唱这首歌
[03:33.41]没有什么风格
[03:35.84]它仅仅代表着
[03:38.16]我希望你快乐
[03:40.56]为你辗转反侧
[03:42.94]为你放弃世界有何不可
[03:46.17]夏末秋凉里带一点温热
[03:50.08]有换季的颜色