[ti:有没有]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.18]有没有 - 封茗囧菌
[00:01.50]词：Dr. Moon
[00:02.37]曲：Doreen Kho
[00:03.23]混音：封茗囧菌
[00:04.37]
[00:13.93]帅囧一号：
[00:14.75]
[00:15.85]美人鱼浪漫传说
[00:17.54]帅囧二号：
[00:18.23]到底是不是真的
[00:19.61]帅囧一号：
[00:20.15]百慕达的三角洲
[00:21.33]帅囧二号：
[00:22.02]是否真的有外星人
[00:23.52]帅囧一号：
[00:24.20]哪位明星变好多
[00:25.29]帅囧二号：
[00:25.97]丑小鸭变天鹅
[00:27.09]帅囧一号：
[00:27.78]哪天会交男朋友
[00:29.03]帅囧二号：
[00:29.72]你又为何那么 care
[00:31.23]听说 听说
[00:33.52]
[00:34.53]总是喜欢道听途说
[00:38.99]什么 闹什么
[00:41.79]
[00:42.49]爱传八卦谣言的你
[00:46.93]有没有 喔 有没有
[00:49.72]
[00:50.49]信就信 否就否
[00:52.51]真相反正没人懂
[00:54.47]有没有 不要再问了
[00:58.41]你真的很啰唆
[01:00.18]我跟他 到底有没有牵手
[01:03.15]气死你 气死你 偏不说
[01:06.04]有没有喜欢你 要你猜破了头
[01:09.66]
[01:12.56]帅囧一号：
[01:13.37]
[01:13.96]美人鱼浪漫传说
[01:15.64]帅囧二号：
[01:16.28]到底是不是真的
[01:17.62]帅囧一号：
[01:18.17]百慕达的三角洲
[01:19.57]帅囧二号：
[01:20.18]是否真的有外星人
[01:21.46]帅囧一号：
[01:22.14]哪位明星变好多
[01:23.35]帅囧二号：
[01:24.00]丑小鸭变天鹅
[01:25.27]帅囧一号：
[01:25.92]哪天会交男朋友
[01:27.19]帅囧二号：
[01:27.80]你又为何那么 care
[01:29.27]听说 听说
[01:31.86]
[01:32.60]总是喜欢道听途说
[01:37.02]什么 闹什么
[01:39.61]
[01:40.38]爱传八卦谣言的你
[01:45.09]有没有 喔 有没有
[01:48.02]
[01:48.59]信就信 否就否
[01:50.61]真相反正没人懂
[01:52.56]有没有 不要再问了
[01:56.43]你真的很啰唆
[01:58.28]我跟他 到底有没有牵手
[02:01.16]气死你 气死你 偏不说
[02:04.07]有没有喜欢你 要你猜破了头
[02:07.70]
[02:18.53]帅囧一号：
[02:19.63]有没有
[02:20.86]帅囧二号：
[02:21.67]不要再问了
[02:23.27]帅囧二号：
[02:23.84]有没有
[02:24.79]帅囧一号：
[02:25.38]气死你 气死你 偏不说
[02:27.59]帅囧一号：
[02:28.16]有没有
[02:28.84]帅囧二号：
[02:29.68]你真的很啰唆
[02:31.06]帅囧二号：
[02:31.84]有没有
[02:32.70]合：
[02:33.07]爱不是说说就能成功
[02:35.22]有没有 喔 有没有
[02:38.08]
[02:38.89]信就信 否就否
[02:40.89]真相反正没人懂
[02:42.86]有没有 不要再问了
[02:46.76]你真的很啰唆
[02:48.61]我跟他 到底有没有牵手
[02:51.50]气死你 气死你 偏不说
[02:54.42]有没有喜欢你 要你猜破了头