[ti:本色]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]本色 - 封茗囧菌
[00:00.20]词：左耳从东
[00:00.30]曲：HTT
[00:00.40]
[00:41.17]天生风流妩媚俏模样
[00:43.45]
[00:44.10]偏嫁五尺短儿郎
[00:47.24]谷树皮 三寸丁
[00:48.40]夜夜空对 枉自结愁肠
[00:52.08]
[00:53.04]生就娉婷婀娜好身段
[00:56.40]若为娼 无妨
[00:58.40]
[00:59.21]冠花街 压群芳
[01:01.18]身无所拘 心无疆
[01:04.82]斜阳含羞越花窗
[01:07.55]浮云带怯偷眼望
[01:10.49]美人微醺衣半敞
[01:16.79]青丝半绾慵倚床
[01:19.49]星眸初泛潋滟光
[01:22.51]檀口轻启吐兰芳
[01:28.08]金风玉露相逢晚
[01:34.02]银盘斜偎乌云漫
[01:39.99]轻拢慢捻挑抹忙
[01:43.57]娇莺应和啼婉转
[01:45.92]金莲颤 青葱缠 享合欢
[01:52.03]涓涓露滴湿牡丹
[01:57.15]
[01:58.00]翩翩粉蝶暗偷香
[02:04.00]倒浇红烛夜行船
[02:07.63]鱼水同欢赴巫山
[02:10.06]长睫倦 媚骨软 再贪欢
[02:16.51]
[02:39.65]鸿儒白丁正襟议伦常
[02:42.54]酒阑横卧温柔乡
[02:45.48]赏郑声 话高唐
[02:46.85]男儿本色 娇饰冀流芳
[02:50.65]
[02:51.74]未将妇德女戒正眼望
[02:54.90]有缘人 放浪
[02:56.80]
[02:57.56]千夫指 又何干
[02:59.64]休要辜负 好皮囊
[03:03.26]斜阳含羞越花窗
[03:06.00]浮云带怯偷眼望
[03:08.88]美人微醺衣半敞
[03:15.25]青丝半绾慵倚床
[03:17.89]星眸初泛潋滟光
[03:20.94]檀口轻启吐兰芳
[03:26.47]金风玉露相逢晚
[03:31.90]
[03:32.49]银盘斜偎乌云漫
[03:38.61]轻拢慢捻挑抹忙
[03:42.13]娇莺应和啼婉转
[03:44.65]金莲颤 青葱缠 享合欢
[03:50.50]涓涓露滴湿牡丹
[03:56.04]翩翩粉蝶暗偷香
[04:02.50]倒浇红烛夜行船
[04:06.28]鱼水同欢赴巫山
[04:08.62]长睫倦 媚骨软 再贪欢
[04:14.75]
[04:43.42]帐暖良宵短
[04:46.00]天色忽已晚
[04:48.81]
[04:49.31]忙着罗袜
[04:50.42]重整装
[04:53.63]
[04:54.21]倚门回首
[04:57.91]
[05:00.03]带笑含情央