[ti:杀手]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.09]杀手 - 封茗囧菌
[00:02.61]词：林秋离
[00:03.24]曲：林俊杰
[00:04.04]混音：@封茗囧菌
[00:05.95]
[00:39.11]绝对的完美一双手
[00:42.07]不流汗也不发抖
[00:44.29]交叉在微笑的背后
[00:46.53]
[00:47.10]暗藏危险的轮廓
[00:49.24]在你最放松的时候
[00:51.28]
[00:51.90]绝不带着任何感情就下手
[00:55.93]从来不回头
[00:57.98]
[00:58.80]开始的感觉 不会痛 不会痛
[01:01.62]放大的瞳孔 就像做梦
[01:03.93]幸福的错觉 很温暖 很包容
[01:06.56]也许还期待
[01:08.19]这是致命的冲动
[01:10.06]你不懂 我不懂
[01:11.40]究竟杀手为什么存在
[01:14.34]因为爱 还是未知的未来
[01:17.73]心情放松摇摆
[01:20.21]在你三百里之外
[01:22.69]数着心跳等待
[01:25.10]所有念头全抛开
[01:27.62]锁起来 进来
[01:30.42]这美丽的悲哀
[01:32.65]这是爱 就是爱
[01:34.94]全世界都不明白
[01:37.30]心情停止摇摆
[01:39.80]在你三百里之外
[01:42.22]感觉饥饿难耐
[01:44.70]需要你填满空白
[01:47.28]锁起来 进来
[01:50.05]这美丽的悲哀
[01:52.24]这是爱 是爱
[01:54.89]只有你明白
[01:57.24]
[01:57.77]绝对的完美一双手
[02:00.20]不流汗也不发抖
[02:02.57]交叉在微笑的背后
[02:05.17]暗藏危险的轮廓
[02:07.39]在你最放松的时候
[02:10.29]绝不带着任何感情就下手
[02:14.34]从来不回头