[ti:杜 U Love Mey]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]杜 U Love Me - 封茗囧菌
[00:00.20]
[00:15.20]杜杜杜杜 U love
[00:17.34]
[00:18.19]杜杜杜 U love me
[00:19.79]
[00:20.59]杜杜杜 U love
[00:21.75]
[00:22.98]杜杜杜 U love me
[00:24.76]眼睛看我 看看我的眼睛
[00:26.97]想问问你 问你一个问题
[00:29.39]你你我我 还在演什么戏
[00:31.85]戏如人生 还是人生如戏
[00:34.13]你爱的人到底是不是我
[00:36.30]是否真正的我
[00:37.54]是另一个样子
[00:38.88]如果你愿意
[00:40.23]我卸下我的面具
[00:41.51]给你我全部
[00:42.43]全部的我都给你
[00:44.03]你挑着担 我牵着马
[00:48.97]
[00:49.91]迎来日出 送走晚霞
[00:53.84]给我一个反应
[00:54.88]喊喊我的名字
[00:56.02]美猴王的魅力
[00:56.97]前浪的行着
[00:58.49]还在努力找传说中的幸福
[01:00.91]一句道白
[01:01.78]让你听的清楚
[01:03.33]杜 U love me
[01:04.63]杜 U love me
[01:05.83]说说 你爱我到什么程度
[01:08.21]杜 U want me
[01:09.45]杜 U want me
[01:10.66]说说 你要我到什么地步
[01:13.02]让我相信 你的动心
[01:15.34]
[01:15.95]为什么我还是
[01:16.90]无法觉得真心
[01:17.98]杜杜杜杜杜杜杜杜
[01:20.29]杜杜杜杜 杜 U love me
[01:22.51]
[01:23.79]杜杜杜杜 U love
[01:25.56]
[01:26.07]杜杜杜 U love me
[01:27.55]
[01:28.47]杜杜杜 U love
[01:29.56]
[01:30.78]杜杜杜 U love me
[01:32.52]眼睛看我 看看我的眼睛
[01:34.83]想问问你 问你一个问题
[01:37.25]你你我我 还在演什么戏
[01:39.71]戏如人生 还是人生如戏
[01:42.15]你爱的人到底是不是我
[01:44.23]是否真正的我
[01:45.39]是另一个样子
[01:46.85]如果你愿意
[01:48.08]我卸下我的面具
[01:49.35]给你我全部
[01:50.31]全部的我都给你
[01:51.70]你挑着担 我牵着马
[01:57.01]
[01:57.76]迎来日出 送走晚霞
[02:01.64]给我一个反应
[02:02.64]喊喊我的名字
[02:03.99]美猴王的魅力
[02:05.05]推前浪的行着
[02:06.29]还在努力找传说中的幸福
[02:08.80]一句道白 让你听的清楚
[02:11.24]杜 U love me
[02:12.45]杜 U love me
[02:13.66]说说 你爱我到什么程度
[02:16.11]杜 U want me
[02:17.31]杜 U want me
[02:18.67]说说 你要我到什么地步
[02:20.97]让我相信 你的动心
[02:23.77]为什么我还是
[02:24.68]无法觉得真心
[02:25.87]杜杜杜杜杜杜杜杜
[02:28.29]杜杜杜杜 杜 U love me
[02:30.73]杜 U love me
[02:31.90]杜 U love me
[02:33.09]说说 你爱我到什么程度
[02:35.47]杜 U want me
[02:36.71]杜 U want me
[02:37.89]说说 你要我到什么地步
[02:40.32]让我相信 你的动心
[02:43.05]为什么我还是
[02:44.02]无法觉得真心
[02:45.18]杜杜杜杜杜杜杜杜
[02:47.60]杜杜杜杜 杜 U love me love me
[02:50.49]
[02:51.03]杜杜杜 U love
[02:52.78]
[02:53.30]杜杜杜 U love
[02:54.64]
[02:55.71]杜杜杜 U love me
[02:57.21]
[02:58.15]杜杜杜 U love me
[02:59.57]
[03:00.60]杜杜杜 U love
[03:01.77]
[03:02.97]杜杜杜 U love me
[03:04.50]
[03:05.43]杜杜杜 U love
[03:06.63]
[03:07.87]杜杜杜 U love me