[ti:桃花笑]
[ar:封茗囧菌/双笙/安蕾尔]
[al:   ]
[by:]
[offset:0]
[00:00.72]桃花笑 - 封茗囧菌/双笙/安蕾尔
[00:02.97]词：青萝子
[00:03.77]曲：西门振
[00:04.70]
[00:10.89]安蕾尔：
[00:11.58]
[00:12.58]月儿在手中开呀怀儿笑
[00:15.43]云儿在那眼前睡得早
[00:18.45]春风吹不倒
[00:19.97]我的杨柳腰
[00:21.45]在这桃花源里蹦蹦跳跳
[00:23.94]双笙：
[00:24.48]少年你莫要归心太早
[00:27.40]燕儿它也双双飞来了
[00:30.47]桃之夭夭
[00:31.87]还绿了芭蕉
[00:33.46]管他雨打风吹夜潇潇
[00:35.90]囧菌：
[00:36.62]花绽了新红也会凋
[00:39.44]少年的心儿永不老
[00:42.44]鸡犬相闻
[00:43.88]黄发垂髫
[00:45.45]我要划着桨儿水中摇
[00:47.92]双笙/安蕾尔：
[00:48.81]一片片柳絮飘飘过了天之角
[00:53.75]你可曾看到红尘纷扰
[00:57.42]回来跟桃花儿聊一聊
[00:59.87]囧菌/双笙：
[01:00.72]似水流年何自怜
[01:06.54]梦回莺啭春如线
[01:12.46]停半晌我整花钿
[01:18.61]今宵酒醒何处一晌眠
[01:24.83]
[01:34.60]双笙：
[01:35.58]
[01:36.46]月儿它总是开呀怀儿笑
[01:39.42]云儿它也等到风来了
[01:42.39]风也吹不倒
[01:43.93]我的杨柳腰
[01:45.41]在这桃花源里蹦蹦跳跳
[01:48.02]安蕾尔/囧菌：
[01:48.95]少年你莫要归心太早
[01:51.45]燕儿它又双双飞来了
[01:54.44]桃之夭夭
[01:55.96]还绿了芭蕉
[01:57.46]雨来也要学那月儿笑
[02:00.06]囧菌/双笙：
[02:00.88]花绽了新红也会凋
[02:03.44]少年的心儿永不老
[02:06.40]鸡犬相闻
[02:07.88]黄发垂髫
[02:09.47]此中不足为那外人道
[02:12.02]合：
[02:12.54]一片片柳絮飘飘过了天之角
[02:17.76]你可曾看到红尘纷扰
[02:21.49]快来跟桃花儿聊一聊
[02:23.97]囧菌：
[02:24.38]似水流年何自怜
[02:30.49]梦回莺啭春如线
[02:36.55]停半晌我整花钿
[02:42.46]鸡鸣犬吠谁家院
[02:47.87]安蕾尔：
[02:48.74]
[02:49.84]归去来兮
[02:52.78]归去来兮
[02:55.36]
[02:56.34]田园将芜胡不归
[03:02.66]双笙/囧菌：
[03:03.76]
[03:04.45]此处阡陌交通
[03:07.51]
[03:08.37]鸡犬相闻
[03:11.86]
[03:12.67]你我怡然自乐
[03:15.28]
[03:15.84]岂不甚好
[03:18.63]囧菌：
[03:19.46]春情缱绻谁家院
[03:24.32]停半晌我整花钿
[03:29.66]合：
[03:30.55]花似人心乐悠闲