[ti:極楽浄土]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.33]極楽浄土 - 封茗囧菌
[00:00.89]词：MARiA
[00:01.69]曲：toku
[00:02.27]
[00:32.83]月明かり昇る刻
[00:34.63]
[00:36.28]灯る赤提灯
[00:38.44]
[00:39.89]祭囃子の合図
[00:41.72]
[00:42.81]ふわり蝶が誘い出す
[00:45.56]
[00:46.09](ちょいと覗いて見てごらん)
[00:49.44]
[00:50.35]迷い込めば抜け出せない
[00:53.35](楽しいことがしたいなら)
[00:56.93]
[00:57.73]おいでませ極楽浄土
[01:00.21]
[01:01.09]歌えや歌え心のままに
[01:03.94]
[01:04.57]アナタの声をさぁ聞かせて
[01:07.67]
[01:08.27]踊れや踊れ時を忘れ
[01:11.06]
[01:11.71]今宵共にああ狂い咲き
[01:15.09]
[01:31.46]美しく咲く花も
[01:33.35]
[01:35.03]いつか散りゆくもの
[01:37.37]
[01:38.78]それならこの一夜を
[01:40.80]
[01:41.40]もっと熱く愛したい
[01:44.14]
[01:44.67](ちょいと
[01:45.63]「いいこと」いたしましょう)
[01:48.35]
[01:49.02]これは夢か幻か
[01:51.39]
[01:52.03](嘘も真も無い世界)
[01:55.42]
[01:56.51]ゆきましょう極楽浄土
[01:58.82]
[01:59.77]歌えや歌え心のままに
[02:02.50]
[02:03.21]乱れる髪息も気にせず
[02:07.01]踊れや踊れ時を忘れ
[02:10.51]今宵共にああ狂い咲き
[02:13.55]
[02:45.12](ちょいと
[02:46.28]「いいこと」いたしましょう)
[02:48.75]
[02:49.33]これは夢か幻か
[02:51.44]
[02:52.47](嘘も真も無い世界)
[02:55.72]
[02:56.87]ゆきましょう極楽浄土
[02:59.21]
[03:00.29]歌えや歌え心のままに
[03:03.81]乱れる髪息も気にせず
[03:06.74]
[03:07.39]踊れや踊れ時を忘れ
[03:10.14]
[03:10.89]今宵共にああ狂い咲き
[03:14.28]
[03:14.89]今宵アナタと狂い咲き