[ti:欠一个拥抱 (囧菌少年版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.90]欠一个拥抱 (囧菌少年版) - 封茗囧菌
[00:03.46]词：潜移默化P
[00:04.67]
[00:14.94]我知道你想要的只是个依靠
[00:19.84]
[00:21.81]我明了你缺少一个深情拥抱
[00:26.73]
[00:28.62]好烦恼如果我在你身边多好
[00:33.95]
[00:35.50]不重要需要的话我随传随到
[00:40.26]
[00:43.13]Baby 你在那边的天气好不好
[00:46.56]偶尔也会想起你很容易感冒
[00:49.98]你的身边是否有人虚寒问好
[00:53.47]这样鲁莽的我有点无理取闹
[00:56.80]你要什么时候才会发现得到
[01:00.10]
[01:00.67]我也只有对你才那么好
[01:03.72]其实我们维持现状可能更好
[01:07.16]可能更好一点都不好
[01:10.61]藏了那么多那么多年想说的话
[01:13.91]就在此刻就在此刻全部都迸发
[01:19.47]拉不上关闭的闸
[01:21.98]
[01:24.18]你你不要你完全没必要害怕
[01:27.55]你你可以你也可以选择不回答
[01:33.17]就当欠我个拥抱
[01:36.69]
[01:37.42]I was wondering how you feel about my love
[01:40.93]But the distance made us have the hard time
[01:43.70]
[01:44.28]If I could give you all I have and staying by yourside
[01:47.77]Could everything be changed
[01:49.48]而你只属于我
[01:50.91]
[01:52.66]我知道你想要的只是个依靠
[01:57.22]
[01:59.33]我明了你缺少一个深情拥抱
[02:04.02]
[02:06.19]为什么约定好了你却不见了
[02:10.92]
[02:13.14]好不好只要你说一声我就到
[02:17.80]
[02:20.77]Baby 你在那边的天气好不好
[02:24.07]偶尔也会想起你很容易感冒
[02:27.55]你的身边是否有人虚寒问好
[02:31.02]这样鲁莽的我有点无理取闹
[02:34.47]你要什么时候才会发现得到
[02:37.66]
[02:38.41]我也只有对你才那么好
[02:41.35]其实我们维持现状可能更好
[02:44.73]可能更好一点都不好
[02:48.24]藏了那么多那么多年想说的话
[02:51.68]就在此刻就在此刻全部都迸发
[02:56.60]
[02:57.16]拉不上关闭的闸
[02:59.85]
[03:01.91]你你不要你完全没必要害怕
[03:05.26]你你可以你也可以选择不回答
[03:10.30]
[03:10.82]就当欠我个拥抱
[03:14.37]
[03:15.07]I was wondering how you feel about my love
[03:18.63]But the distance made us have the hard time
[03:21.18]
[03:22.08]If I could give you all I have and staying by yourside
[03:25.35]Could everything be changed
[03:27.43]而你只属于我