[ti:欧皇]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.48]欧皇 - 封茗囧菌
[00:01.24]词：朱鸽
[00:01.38]曲：朱鸽
[00:01.53]Mix：封茗囧菌
[00:02.65]
[00:16.71]为何我还没有开始就有
[00:19.78]
[00:20.72]好似与生俱来的我不是非酋
[00:24.59]
[00:26.81]别说我没有太多借口
[00:29.95]
[00:30.73]我也不会轻言放手
[00:32.44]
[00:33.28]我不享受这种特有
[00:35.16]
[00:36.56]谁说天生幸运就应该被唾弃着
[00:39.18]我后天努力来超越先前进的
[00:41.57]特权在我的手里 hater 在眼气呢
[00:44.12]看我上升到天际来看嘲笑我的
[00:46.75]我说 hold on hold on
[00:47.83]想灭掉我的慢着
[00:49.05]在追赶我的路上空间还有很大呢
[00:51.63]我就是欧皇来让你紧张
[00:54.09]我就像人民币的玩家永远猖狂
[00:56.58]Oh 优越感让我孤单
[01:00.23]
[01:01.58]有太多看不到的努力被误传
[01:05.52]
[01:06.66]Oh 优越感太过骨感
[01:10.26]
[01:11.57]才不会计较那些所谓的遗传
[01:15.23]因为我很勇敢
[01:16.91]
[01:27.39]为何我还没有开始就有
[01:30.58]
[01:31.43]好似与生俱来的我不是非酋
[01:35.44]
[01:37.45]别说我没有太多借口
[01:40.77]
[01:41.45]我也不会轻言放手
[01:43.18]
[01:44.04]我不享受这种特有
[01:45.80]
[01:47.48]你输了你哭了
[01:48.64]你的表情告诉我你已经怕了
[01:50.52]就别再装做自己还在那里站着
[01:52.79]是跪着是蹲着不想再和你牵扯
[01:55.37]我像是吃了炸药
[01:56.42]Bangbangbang 的炸着
[01:57.90]我还要忙着做我们的 hood
[01:59.73]和铺满黄金的路还要住上别墅
[02:02.35]你不仅只会嘲笑我的酷
[02:03.93]还只会当个键盘侠看得我只想吐
[02:06.66]
[02:07.22]Oh 优越感让我孤单
[02:10.89]
[02:12.14]有太多看不到的努力被误传
[02:16.40]
[02:17.30]Oh 优越感太过骨感
[02:20.89]
[02:22.30]才不会计较那些所谓的遗传
[02:25.94]因为我很勇敢