[ti:没时间]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.43]没时间 - 封茗囧菌
[00:00.69]词：牛奶咖啡
[00:00.89]曲：牛奶咖啡
[00:01.09]编曲：牛奶咖啡
[00:01.43]
[00:03.20]突然很想 不去上班
[00:06.47]
[00:07.05]发一发呆 偷一点懒
[00:10.97]但是又要 问我自己
[00:14.70]是不是要 坚强一点
[00:18.34]
[00:18.86]梦想总是 绕一个圈
[00:22.78]却还是要 回到原点
[00:26.70]是不是我
[00:28.71]还需要再坚强一点
[00:32.67]
[00:34.68]我真的没时间 没时间
[00:37.06]
[00:37.60]吃一顿早餐
[00:39.06]我没时间 没时间 去锻炼锻炼
[00:42.46]
[00:43.07]我没时间 没时间 逛一逛商店
[00:46.89]我没时间 没时间 真的没有时间
[00:50.92]我没时间 没时间 谈一谈恋爱
[00:54.66]我没时间 没时间 常回家看看
[00:58.64]我没时间 没时间 我有一点烦
[01:02.65]为什么总是 没有时间
[01:06.17]我越来越 怀念从前
[01:09.41]
[01:10.10]无忧无虑 美好童年
[01:13.40]
[01:14.01]但是又要 告诉自己
[01:17.41]
[01:17.93]是不是要 坚强一点
[01:21.20]
[01:21.72]梦想总是 绕一个圈
[01:25.07]
[01:25.82]却还是要 回到原点
[01:29.07]
[01:29.61]是不是我
[01:31.54]还需要再坚强一点
[01:35.42]
[01:37.63]我真的没时间 没时间
[01:39.97]
[01:40.63]吃一顿早餐
[01:42.06]我没时间 没时间 去锻炼锻炼
[01:45.46]
[01:45.98]我没时间 没时间 逛一逛商店
[01:49.94]我没时间 没时间 真的没有时间
[01:53.82]我没时间 没时间 谈一谈恋爱
[01:57.75]我没时间 没时间 常回家看看
[02:01.71]我没时间 没时间 我有一点烦
[02:05.60]为什么总是 没有时间
[02:08.42]
[02:09.08]我只剩下 空空的口袋
[02:12.23]
[02:13.01]我只好在 原地发呆
[02:17.04]这个世界 变化的太快
[02:20.93]我要怎么 画出未来
[02:24.40]
[02:25.03]我只剩下 空空的口袋
[02:28.15]
[02:28.74]我只好在 原地发呆
[02:32.72]这个世界 变化的太快
[02:36.63]我想不明白
[02:40.72]我真的没时间 没时间
[02:42.99]
[02:43.56]吃一顿早餐
[02:45.04]我没时间 没时间 去锻炼锻炼
[02:48.50]
[02:49.04]我没时间 没时间 逛一逛商店
[02:52.46]
[02:52.98]我没时间 没时间
[02:54.96]我真的没有时间
[02:56.91]我没时间 没时间 谈一谈恋爱
[03:00.74]我没时间 没时间 常回家看看
[03:04.16]
[03:04.70]我没时间 没时间 我有一点烦
[03:08.62]为什么总是 没有时间
[03:12.37]
[03:16.12]我越来越 怀念从前
[03:19.97]无忧无虑 美好童年
[03:23.88]但是又要 告诉自己
[03:27.83]是不是要 坚强一点