[ti:没钱了]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.42]没钱了 - 封茗囧菌
[00:01.77]词：林怡凤
[00:02.59]曲：林俊杰
[00:03.42]女合：
[00:04.25]
[00:16.80]Hey greedy don't fret
[00:18.47]What you see is what you get
[00:20.52]
[00:21.14]You name it I have it
[00:22.95]What you see is what you get
[00:24.81]女：
[00:25.31]左左左左偏左就用左手
[00:29.01]生活就不用想太多
[00:32.18]
[00:34.02]怦怦怦怦心动
[00:35.92]张开眼睛
[00:37.68]就记得当下
[00:38.99]合：
[00:39.31]的 强烈
[00:41.62]有时灵光一闪而过
[00:44.60]牛顿也吃苹果
[00:48.32]
[00:50.21]我的念头不太啰唆
[00:53.12]限时间能入座
[00:57.01]女：
[00:57.67]请你
[00:58.69]不要到处叩叩
[01:00.83]潮流需要抠抠
[01:03.02]不小心就没抠抠
[01:05.40]
[01:07.19]用力到处扣扣
[01:09.48]花掉所有抠抠
[01:11.54]钱买不到绝活
[01:15.26]
[01:34.07]你说听说听说你听谁说
[01:37.58]跟着乱走
[01:39.26]合：
[01:39.61]闹哄哄
[01:40.89]
[01:42.56]通通通通普通普通
[01:45.35]如果不懂
[01:46.74]不要随便拒绝
[01:50.17]有时灵光一闪而过
[01:53.27]牛顿也吃苹果
[01:56.74]
[01:58.85]我的念头不太啰唆
[02:01.69]限时间能入座
[02:05.64]
[02:06.25]请你
[02:07.28]不要到处叩叩
[02:09.50]潮流需要抠抠
[02:11.54]不小心就没抠抠
[02:15.32]
[02:15.87]用力到处扣扣
[02:17.97]花掉所有抠抠
[02:20.15]钱买不到绝活
[02:23.94]
[02:25.20]女：
[02:25.94]Little chick having chips on my sofa
[02:27.89]Bearbricks take a sh*t on my sofa
[02:30.14]Smudge babies lying on my sofa
[02:32.25]Neighborhoods and kiks singing sofa
[02:34.31]合：
[02:34.66]Little chick having chips on my sofa
[02:36.47]Bearbricks take a sh*t on my sofa
[02:38.60]Smudge babies lying on my sofa
[02:40.51]
[02:41.21]女合：
[02:42.52]Hey greedy don't fret
[02:44.35]What you see is what you get
[02:46.14]
[02:46.82]You name it I have it
[02:48.50]What you see is what you get
[02:50.57]女：
[02:50.97]
[02:57.66]请你
[02:58.65]不要到处叩叩
[03:00.82]潮流需要抠抠
[03:02.98]不小心就没抠抠
[03:07.14]用力到处扣扣
[03:09.40]花掉所有抠抠
[03:11.21]合：
[03:11.55]钱买不到绝活
[03:15.40]女合：
[03:16.08]
[03:16.80]Hey greedy don't fret
[03:18.70]What you see is what you get
[03:20.49]
[03:21.16]You name it I have it
[03:22.82]What you see is what you get
[03:24.82]
[03:25.40]Hey greedy don't fret
[03:27.24]What you see is what you get
[03:28.98]
[03:29.67]You name it I have it
[03:31.39]What you see is what you get
[03:33.65]合：
[03:34.11]叩叩 抠抠
[03:37.35]女：
[03:37.71]
[03:41.61]不要到处叩叩