[ti:洋葱 (凯源版)]
[ar:封茗囧菌/H.MANJU]
[al:   ]
[by:]
[offset:0]
[00:00.40]洋葱 (凯源版) - 封茗囧菌/H.MANJU
[00:02.67]词：阿信/五月天
[00:04.17]曲：阿信/五月天
[00:05.61]
[00:16.26]如果你眼神能够为我
[00:20.10]片刻的降临
[00:22.58]
[00:25.30]如果你能听到
[00:27.45]心碎的声音
[00:30.56]
[00:31.86]沉默的守护着你
[00:34.81]
[00:35.51]沉默的等奇迹
[00:38.34]沉默的让自己
[00:41.26]像是空气
[00:45.18]
[00:45.68]大家都吃着聊着笑着
[00:49.27]今晚多开心
[00:51.97]
[00:54.93]最角落里的我
[00:56.88]笑得多合群
[00:59.69]
[01:01.28]盘底的洋葱像我
[01:04.11]
[01:05.07]永远是调味品
[01:07.84]偷偷的看着你
[01:10.66]偷偷的隐藏着自己
[01:15.49]
[01:17.06]如果你愿意
[01:18.04]一层一层一层的
[01:20.84]剥开我的心
[01:23.93]你会发现 你会讶异
[01:27.42]
[01:27.94]你是我 最压抑
[01:29.24]最深处的秘密
[01:31.31]如果你愿意
[01:32.60]一层一层一层的
[01:35.59]剥开我的心
[01:38.75]你会鼻酸 你会流泪
[01:42.41]只要你能 听到我
[01:44.37]看到我的全心全意
[01:47.93]
[02:01.60]听你说你和你的他们
[02:05.19]暧昧的空气
[02:07.93]
[02:10.61]我和我的绝望
[02:12.62]装得很风趣
[02:15.71]
[02:17.00]我就像一颗洋葱
[02:19.91]
[02:20.70]永远是配角戏
[02:23.56]多希望能与你有一秒
[02:27.37]专属的剧情
[02:30.19]
[02:30.88]如果你愿意
[02:31.90]一层一层一层的
[02:34.74]剥开我的心
[02:37.76]你会发现 你会讶异
[02:41.54]你是我 最压抑
[02:42.94]最深处的秘密
[02:45.03]如果你愿意
[02:46.41]一层一层一层的
[02:49.45]剥开我的心
[02:52.53]你会鼻酸 你会流泪
[02:56.27]只要你能 听到我
[02:58.18]看到我的全心全意
[03:03.45]
[03:31.70]如果你愿意
[03:32.69]一层一层一层的
[03:35.72]剥开我的心
[03:38.77]你会鼻酸 你会流泪
[03:42.59]你是我 最压抑
[03:44.04]最深处的秘密
[03:46.06]如果你愿意
[03:47.36]一层一层一层的
[03:50.48]剥开我的心
[03:53.46]你会鼻酸 你会流泪
[03:57.24]只要你能 听到我
[03:59.21]看到我的全心全意
[04:04.05]
[04:04.60]你会鼻酸 你会流泪
[04:08.37]只要你能 听到我
[04:10.41]看到我的全心全意