[ti:海海海]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]海海海 - 封茗囧菌
[00:01.48]
[00:23.74]不能停止我对你的爱
[00:26.10]好像时间都停止下来
[00:28.67]我在没有你的空间徘徊
[00:32.60]
[00:33.84]突然一场大雨下来
[00:36.40]回忆像章鱼扑上来
[00:38.96]我窒息在你的心海
[00:41.37]
[00:42.96]我永远得不到你的
[00:45.31]躲在镜子里的身材
[00:48.04]我进不去只能观赏
[00:50.46]或打碎点燃
[00:52.61]
[00:53.13]你坚硬华丽的伪装
[00:55.65]常刺探进我的心脏
[00:58.23]求得原谅 毒药蜜糖
[01:02.47]
[01:03.36]你就是海海海
[01:06.12]我游荡在你心外
[01:08.61]你就是海海海
[01:11.22]沉沦就无法生还
[01:13.77]你就像海海海
[01:16.34]多雨又风云变幻
[01:18.72]深得喜欢 致命扼腕
[01:22.84]
[01:35.52]不能停止我对你的爱
[01:37.77]好像时间都停止下来
[01:40.49]我在没有你的空间徘徊
[01:44.39]
[01:45.67]突然一场大雨下来
[01:48.22]回忆像章鱼扑上来
[01:50.81]我窒息在你的心海
[01:53.25]
[01:54.78]我永远得不到你的
[01:57.16]躲在镜子里的身材
[01:59.76]我进不去只能观赏
[02:02.34]或打碎点燃
[02:04.94]你坚硬华丽的伪装
[02:07.38]常刺探进我的心脏
[02:09.93]求得原谅 毒药蜜糖
[02:13.98]
[02:15.18]你就是海海海
[02:17.95]我游荡在你心外
[02:20.34]你就是海海海
[02:23.06]沉沦就无法生还
[02:25.64]你就像海海海
[02:28.21]多雨又风云变幻
[02:30.55]深得喜欢 致命扼腕
[02:34.76]
[02:36.84]海海海海海海海海海
[02:48.83]
[02:50.93]深得喜欢 致命扼腕
[02:55.08]
[02:56.45]你就是海海海
[02:59.10]我游荡在你心外
[03:01.50]你就是海海海
[03:04.18]沉沦就无法生还
[03:06.73]你就像海海海
[03:09.28]多雨又风云变幻
[03:11.62]深得喜欢 致命扼腕
[03:16.04]
[03:16.88]你就是海海海
[03:19.62]我游荡在你心外
[03:21.99]你就是海海海
[03:24.64]沉沦就无法生还
[03:27.23]你就像海海海
[03:29.79]多雨又风云变幻
[03:32.14]深得喜欢 致命扼腕