[ti:海绵宝宝]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.12]海绵宝宝 - 封茗囧菌
[00:01.59]词：小小苏
[00:02.42]曲：小小苏
[00:03.27]编曲：上官芳
[00:04.34]
[00:14.96]我喜欢你冷冷态度
[00:17.12]面对我的小招数
[00:19.17]喜欢你说话语速
[00:21.24]陪你逛街买衣服
[00:23.36]我喜欢你的小糊涂
[00:25.40]想要牵你过马路
[00:27.52]不用走太多地图
[00:29.64]下一站就叫幸福
[00:32.69]眼睛瞪大在装无辜
[00:34.81]原来最后于事无补
[00:36.75]不知你卖什么葫芦
[00:38.79]心里没数
[00:40.76]追你的竞争太残酷
[00:43.03]都猜你心里的温度
[00:45.09]你收的礼物
[00:46.36]都装满了一仓库
[00:49.11]妈妈说有机会要紧握
[00:53.15]我不会让你轻易挣脱
[00:56.93]平时太沉默
[00:58.49]这次要突破
[01:00.68]快使出海绵宝宝的幽默
[01:04.96]我喜欢你冷冷态度
[01:07.08]面对我的小招数
[01:09.28]喜欢你说话语速
[01:11.37]陪你逛街买衣服
[01:13.40]我喜欢你的小糊涂
[01:15.53]想要牵你过马路
[01:17.55]不用走太多地图
[01:19.75]下一站就叫幸福
[01:23.14]
[01:39.40]眼睛瞪大在装无辜
[01:41.62]原来最后于事无补
[01:43.53]不知你卖什么葫芦
[01:45.82]心里没数
[01:47.51]追你的竞争太残酷
[01:49.84]都猜你心里的温度
[01:51.85]你收的礼物
[01:53.21]都装满了一仓库
[01:55.83]妈妈说有机会要紧握
[01:59.93]我不会让你轻易挣脱
[02:03.75]平时太沉默
[02:05.24]这次要突破
[02:07.42]快使出海绵宝宝的幽默
[02:11.64]我喜欢你冷冷态度
[02:13.95]面对我的小招数
[02:16.08]喜欢你说话语速
[02:18.17]陪你逛街买衣服
[02:20.23]我喜欢你的小糊涂
[02:22.29]想要牵你过马路
[02:24.45]不用走太多地图
[02:26.52]下一站就叫幸福
[02:28.61]我喜欢你冷冷态度
[02:30.70]面对我的小招数
[02:32.76]喜欢你说话语速
[02:34.86]陪你逛街买衣服
[02:36.91]我喜欢你的小糊涂
[02:38.88]想要牵你过马路
[02:41.12]不用走太多地图
[02:43.10]下一站就叫幸福
[02:46.56]
[02:47.48]下一站就叫幸福
[02:53.10]
[02:53.61]我喜欢你冷冷态度
[02:55.73]面对我的小招数
[02:57.82]喜欢你说话语速
[02:59.89]陪你逛街买衣服
[03:01.94]我喜欢你的小糊涂
[03:03.93]想要牵你过马路
[03:06.16]不用走太多地图
[03:08.26]下一站就叫幸福
[03:12.32]
[03:16.66]下一站就叫幸福