[ti:深夜诗人 (囧菌和声)]
[ar:封茗囧菌]
[al:]
[by:]
[offset:0]
[00:01.05]深夜诗人 (囧菌和声) - 封茗囧菌
[00:04.85]
[00:10.84]月光落在我窗台
[00:14.13]四周静悄悄我还在自己嗨
[00:18.46]半夜不睡觉进入诗人状态
[00:22.83]我想大概我上辈子是李白
[00:26.86]
[00:27.38]床前明月光谁低头思故乡
[00:31.25]这星空三千丈编一编做翅膀
[00:35.83]会唱的一起唱
[00:37.70]不会唱就和我
[00:39.35]啦啦啦啦啦
[00:40.87]夜还长你打算怎么办
[00:44.68]黑夜给了黑夜的人一道光
[00:48.93]这翅膀三千丈扇一扇摘月亮
[00:53.33]深夜诗人跟我一起唱
[00:56.38]我们啦啦啦啦啦
[00:58.35]这夜晚为我们而璀璨
[01:01.58]
[01:19.54]每天守护着夜幕准时到来
[01:23.89]你笑我不健康我笑你不明白
[01:28.32]尼克斯赐我一双发现美的眼
[01:32.56]可惜你睡啦永远都看不见
[01:37.05]床前明月光谁低头思故乡
[01:41.40]这星空三千丈编一编做翅膀
[01:45.63]不管会不会唱
[01:47.44]今夜请你和我
[01:49.12]啦啦啦啦啦
[01:50.86]夜还长我们要怎么办
[01:54.48]黑夜给了黑夜的人一道光
[01:58.74]这翅膀三千丈扇一扇摘月亮
[02:03.11]深夜诗人跟我一起唱
[02:06.06]我们啦啦啦啦啦
[02:08.47]这夜晚为我们而璀璨
[02:12.69]
[02:13.23]祝愿所有睡着的人晚安好梦
[02:17.64]我们戴上耳机祝你
[02:19.76]听不见这歌声
[02:21.98]还有点时间赶在天亮之前
[02:26.00]把这首歌献给夜晚
[02:29.66]床前明月光谁低头思故乡
[02:33.67]这星空三千丈编一编做翅膀
[02:38.03]不管会不会唱
[02:39.87]今夜请你和我
[02:41.68]啦啦啦啦啦
[02:43.26]夜还长我们要怎么办
[02:46.89]黑夜给了黑夜的人一道光
[02:51.17]这翅膀三千丈扇一扇摘月亮
[02:55.05]
[02:55.68]深夜诗人跟我一起唱
[02:58.60]我们啦啦啦啦啦
[03:00.72]这夜晚为我们而璀璨
[03:04.02]
[03:04.91]这夜晚为我们而璀璨