[ti:燕子]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]燕子 - 封茗囧菌
[00:01.22]词：小桦呀小桦
[00:02.37]曲：小桦呀小桦
[00:03.56]编曲：小桦呀小桦
[00:04.81]
[00:25.10]小时候
[00:27.58]曾唱过的童谣
[00:30.27]
[00:30.87]日复一日年复一年
[00:33.47]在心里萦绕
[00:36.47]回过头
[00:38.61]已是多少年纷扰
[00:41.70]可外婆家的秋千
[00:44.34]它依然还在摇
[00:46.79]
[00:47.45]多少次
[00:49.94]总在梦里寻找
[00:53.07]曾经来不及珍惜的
[00:55.69]全都模糊了
[00:58.12]
[00:58.80]流过泪
[01:00.89]抬头看窗外喧嚣
[01:04.12]它从我眼前飞过
[01:06.60]就像那首歌谣
[01:09.48]
[01:10.00]燕子飞
[01:11.79]随着门前的流水
[01:14.94]
[01:15.56]多少人的窗边
[01:17.42]都掠过一段回味
[01:20.35]
[01:21.02]燕子归
[01:22.95]捎回童年的余味
[01:26.62]直到此刻才懂它的美
[01:31.47]
[01:32.19]小时候
[01:34.64]曾唱过的童谣
[01:37.72]日复一日 年复一年
[01:40.41]在心里萦绕
[01:43.37]回过头
[01:45.56]已是多少年纷扰
[01:48.62]可外婆家的秋千
[01:51.06]它依然还在摇
[01:53.77]
[01:54.39]多少次
[01:56.94]总在梦里寻找
[02:00.07]曾经来不及珍惜的
[02:02.69]全都模糊了
[02:05.15]
[02:05.75]流过泪
[02:08.12]抬头看窗外喧嚣
[02:11.00]它从我眼前飞过
[02:13.53]就像那首歌谣
[02:16.32]
[02:16.86]燕子飞
[02:18.76]随着门前的流水
[02:21.88]
[02:22.42]多少人的窗边
[02:24.26]都掠过一段回味
[02:27.12]
[02:27.78]燕子归
[02:29.88]捎回童年的余味
[02:33.43]直到此刻才懂它的美
[02:38.16]
[03:05.83]燕子飞
[03:07.54]随着门前的流水
[03:11.24]多少人的窗边
[03:13.19]都掠过一段回味
[03:16.10]
[03:16.68]燕子归
[03:18.69]捎回童年的余味
[03:22.51]直到此刻才懂它的美
[03:26.96]
[03:27.94]一生一世我为它沉醉