[ti:爱丫爱丫 (慢摇版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.29]爱丫爱丫 (慢摇版) - 封茗囧菌
[00:02.59]
[00:24.11]把爱留在身边窗外有个蓝蓝的天
[00:28.73]
[00:29.53]落叶那一瞬间记得 多穿一件
[00:34.77]一天过了一天
[00:36.96]我的日记却病恹恹
[00:39.36]
[00:40.13]我们隔得太远太远
[00:44.84]多喜欢你从来不会说
[00:47.38]多在乎你到底懂不懂
[00:50.09]你有没有对我一点点心动oh
[00:54.81]爱我的话 给我回答
[00:57.70]我的爱丫爱丫没时差
[01:00.52]等待 是我为你付出的代价oh
[01:05.51]爱我的话 要回答
[01:08.51]我只等你等你一句话
[01:11.19]走太远 你 走太远 你的回答
[01:16.63]听不见
[01:19.40]
[01:22.63]一天过了一天
[01:24.96]我的日记却病恹恹
[01:28.18]我们隔得太远太远
[01:31.89]
[01:32.85]多喜欢你从来不会说
[01:35.36]多在乎你到底懂不懂
[01:38.06]你有没有对我一点点心动oh
[01:43.00]爱我的话 给我回答
[01:45.33]
[01:45.84]我的爱丫爱丫没时差
[01:48.49]等待 是我为你付出的代价oh
[01:52.76]
[01:53.70]爱我的话 要回答
[01:56.60]我只等你等你一句话
[01:59.19]走太远 你 走太远 你的回答
[02:04.57]听不见
[02:07.17]
[02:26.41]爱我的话 给我回答
[02:29.14]我的爱丫爱丫没时差
[02:31.80]等待 是我为你付出的代价oh
[02:36.97]爱我的话 要回答
[02:39.86]我只等你等你一句话
[02:42.57]走太远 你 走太远 你的回答
[02:47.19]
[02:47.91]听不见
[02:50.74]
[02:53.78]听不见
[02:57.30]
[02:59.24]爱我的话