[ti:爱不来]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.32]爱不来 - 封茗囧菌
[00:00.60]曲：方大同
[00:01.51]
[00:22.02]我赶回来 你却 刚好离开
[00:27.76]
[00:28.40]我们的恋爱 爱不来
[00:32.04]同一屋檐却无言 感到纠结
[00:38.41]让我这样一直困解
[00:41.53]
[00:42.18]没有天时与地利
[00:44.42]只有生活的压力
[00:46.35]
[00:46.99]就算再多的话题
[00:48.93]
[00:49.43]见不到你前事不提
[00:51.98]假日平时我等待
[00:54.56]你却总和我错开
[00:56.52]
[00:57.05]面对距离好无奈
[00:59.06]
[00:59.59]我们只好梦里相爱
[01:02.06]
[01:03.10]发现你我
[01:04.71]
[01:05.42]听课放空
[01:07.21]
[01:07.93]擦肩而过
[01:09.65]
[01:10.40]We don't have much time tho
[01:12.39]
[01:12.99]为了未来
[01:14.59]
[01:15.43]没了对白
[01:17.15]
[01:18.04]毁了最爱
[01:20.26]追不回来
[01:21.27]
[01:23.07]Oh 思念是一种病
[01:25.05]现在没声音比你动听
[01:27.48]你是否已离开空空如也
[01:29.59]
[01:30.10]要遇见你的条件 变得 好遥远
[01:32.16]
[01:32.75]这无奈的心情 我一个人占据
[01:35.19]你也或许 同样情绪
[01:37.81]委屈 空虚 同样继续
[01:40.36]过去是否回不去
[01:42.03]
[01:43.09]没有天时与地利
[01:45.33]只有生活的压力
[01:47.26]
[01:47.96]就算再多的话题
[01:49.90]
[01:50.45]见不到你 前事不提
[01:52.38]
[01:52.90]假日平时我等待
[01:54.95]
[01:55.47]你却总和我错开
[01:57.47]
[01:58.08]面对距离好无奈
[02:00.09]
[02:00.60]我们只好梦里相爱
[02:02.92]
[02:04.02]发现你我
[02:05.64]
[02:06.32]听课放空
[02:08.05]
[02:08.76]擦肩而过
[02:10.59]
[02:11.41]We don't have much time tho
[02:13.24]
[02:14.02]为了未来
[02:15.57]
[02:16.45]没了对白
[02:18.18]
[02:19.03]毁了最爱
[02:21.00]追不回来
[02:22.50]
[02:24.30]Oh 怎么对待 oh
[02:27.32]我的最爱
[02:28.44]
[02:29.42]Oh 怎么对待 oh
[02:32.25]我的最爱
[02:33.46]
[02:34.38]Oh 怎么对待 oh
[02:36.83]
[02:37.37]我的最爱
[02:38.86]
[02:39.46]最爱 最爱 最爱
[02:42.50]
[02:43.68]我的最爱 什么方式对待
[02:46.04]
[02:46.72]跟你在的时候 时间过得最快
[02:49.16]就算忙碌 或者累坏
[02:51.11]
[02:51.69]还是期待 回来对你 say hi
[02:53.66]
[02:54.25]经常飞来 飞去又
[02:56.45]追求自己爱的梦
[02:58.59]
[02:59.33]对于好友却有空
[03:00.95]
[03:01.57]但只希望你能懂
[03:03.44]
[03:04.22]我的世界满事业
[03:06.64]不想这样就失恋
[03:08.60]
[03:09.79]为何一天没足够时间
[03:12.95]
[03:13.59]陪你坐坐 周年不会错过
[03:17.45]
[03:18.13]虽然不能回头
[03:20.03]
[03:20.72]为你写了这首唱给你听
[03:24.36]
[03:25.36]发现你我
[03:27.01]
[03:27.65]听课放空
[03:29.27]
[03:30.13]擦肩而过
[03:31.97]
[03:32.67]We don't have much time tho
[03:34.53]
[03:35.32]为了未来
[03:36.97]
[03:37.68]没了对白
[03:39.58]
[03:40.25]毁了最爱
[03:42.27]追不回来
[03:43.37]
[03:45.69]发现你我
[03:47.21]
[03:47.97]听课放空
[03:49.67]
[03:50.43]擦肩而过
[03:52.13]
[03:52.97]We don't have much time tho
[03:54.70]
[03:55.57]为了未来
[03:57.27]
[03:58.01]没了对白
[03:59.89]
[04:00.59]毁了最爱
[04:02.53]追不回来
[04:03.61]
[04:10.98]One day u and I
[04:12.62]
[04:13.36]Be brave won't shy
[04:14.95]
[04:15.77]Try in love again
[04:17.42]
[04:19.35]不用担心太多
[04:20.36]
[04:21.18]Don't let future
[04:22.40]
[04:23.58]Buried the love
[04:25.16]
[04:26.07]Just need it now
[04:27.96]
[04:28.79]好好恋爱