[ti:爱与不爱之间]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.69]爱与不爱之间 - 封茗囧菌
[00:04.34]词：三本目
[00:05.68]曲：卢文韬
[00:06.97]
[00:27.44]日久生厌的空虚
[00:29.46]
[00:29.99]让人感觉到窒息
[00:32.22]我的心已无法呼吸
[00:36.13]
[00:36.94]这份爱要继续
[00:39.34]可能比畏罪逃离
[00:41.69]更需要勇气
[00:44.98]
[00:46.58]还不能戒得了你
[00:48.97]还迷恋你那熟悉的味道
[00:52.55]充斥着空气
[00:56.10]明明说要放弃
[00:58.71]眼泪和本能却和理智在抗拒
[01:03.95]
[01:05.73]在这爱与不爱之间挣扎
[01:10.53]在了断与残喘之间痛苦回答
[01:15.35]不经意间 心乱如麻
[01:18.14]谁还记得 被冷落了的情话
[01:23.53]
[01:24.93]在这爱与不爱之间挣扎
[01:29.78]在敷衍与缠绵之间生出分岔
[01:35.57]
[01:36.28]冲淡的牵挂 我却舍不得她
[01:42.66]
[01:53.93]日久生厌的空虚
[01:56.25]让人感觉到窒息
[01:58.55]我的心已无法呼吸
[02:02.48]
[02:03.37]这份爱要继续
[02:05.77]可能比畏罪逃离
[02:07.98]更需要勇气
[02:11.10]
[02:12.91]还不能戒得了你
[02:15.36]还迷恋你那熟悉的味道
[02:18.90]充斥着空气
[02:22.50]明明说要放弃
[02:24.95]眼泪和本能却和理智在抗拒
[02:30.24]
[02:32.18]在这爱与不爱之间挣扎
[02:36.91]在了断与残喘之间痛苦回答
[02:41.73]不经意间 心乱如麻
[02:44.49]谁还记得 被冷落了的情话
[02:50.06]
[02:51.26]在这爱与不爱之间挣扎
[02:56.09]在敷衍与缠绵之间生出分岔
[03:01.81]
[03:02.69]冲淡的牵挂 我却舍不得她
[03:09.02]
[03:29.79]在这爱与不爱之间挣扎
[03:34.51]在了断与残喘之间痛苦回答
[03:39.32]不经意间 心乱如麻
[03:42.05]谁还记得 被冷落了的情话
[03:47.33]
[03:48.89]在这爱与不爱之间挣扎
[03:53.72]在敷衍与缠绵之间生出分岔
[03:59.46]
[04:00.40]冲淡的牵挂 我却舍不得她