[ti:爱情魔法！]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.06]爱情魔法 - 封茗囧菌
[00:00.86]词：金莎
[00:00.99]曲：刘佳
[00:01.45]混音：防滑酱
[00:02.60]美工组：蜜汁小铺
[00:04.03]题字：青肆V-OV
[00:04.26]Pv图：A-zaozi枣子
[00:04.87]Ps：栖木是阿木
[00:06.24]
[00:42.99]确定
[00:43.59]其实还不确定
[00:44.85]只是四目相对有心悸
[00:47.00]
[00:47.62]不见你会想你
[00:48.68]在人群中找你
[00:49.95]找到后又假装不看你
[00:52.49]她们说
[00:53.55]你有点坏
[00:54.67]追你的女生都很伤心
[00:57.57]可是我
[00:58.52]永不会追
[00:59.73]我要让你忍不住动心
[01:02.27]
[01:03.27]要保持魅力
[01:04.37]忽远又忽近
[01:05.65]不能随意献殷勤
[01:07.67]要像蜜桃般甜美
[01:09.50]阅读更多书籍
[01:10.75]充实自己更完美
[01:12.70]不是每一次的约会
[01:15.54]你约我就出现
[01:17.72]不是每一通的电话
[01:20.58]你打来我都会接
[01:22.79]爱情不是投入越快
[01:25.62]就可以收获更多
[01:27.94]喜欢被你送到家门
[01:30.20]
[01:30.71]但不能请你喝咖啡
[01:32.63]
[01:38.78]确定
[01:39.22]其实还不确定
[01:40.46]只是四目相对有心悸
[01:43.03]不见你会想你
[01:44.28]在人群中找你
[01:45.55]找到后又假装不看你
[01:48.09]她们说
[01:49.01]你有点坏
[01:50.22]追你的女生都很伤心
[01:53.08]可是我
[01:54.00]永不会追
[01:55.28]我要让你忍不住动心
[01:57.77]
[01:58.89]要保持魅力
[01:59.98]忽远又忽近
[02:01.30]不能随意献殷勤
[02:03.28]要像蜜桃般甜美
[02:05.09]阅读更多书籍
[02:06.41]充实自己更完美
[02:08.32]不是每一次的约会
[02:11.09]你约我就出现
[02:13.28]不是每一通的电话
[02:15.57]
[02:16.11]你打来我都会接
[02:18.36]爱情不是投入越快
[02:21.17]就可以收获更多
[02:23.06]
[02:23.58]喜欢被你送到家门
[02:26.18]但不能请你喝咖啡
[02:28.21]
[02:41.24]其实我渴望有一天
[02:43.95]能够透明一些
[02:46.09]心意全部被你知道
[02:49.01]会珍惜不会骄傲
[02:51.17]其实我真的喜欢你
[02:53.48]
[02:54.01]但还没有爱上你
[02:56.25]希望你就是对的人
[02:59.08]能和我彼此宠爱