[ti:爱的多米诺]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.33]爱的多米诺 - 封茗囧菌
[00:01.86]词：高莹/郭德紫毅
[00:03.28]曲：高莹
[00:04.04]
[00:16.47]这世上有那么多人等你找
[00:20.25]为什么却偏偏要闯入我的小岛
[00:23.93]明知道我不稀罕你来关照
[00:27.73]看来你根本不懂什么叫不需要
[00:31.52]可生活如同多米诺骨牌般蹊跷
[00:35.09]你的来到
[00:36.82]让一切都改变掉
[00:38.99]又觉得谈个恋爱有够麻烦计较
[00:42.45]怎样才好 不知道
[00:46.15]谁救救我拜托
[00:48.84]我不知所措
[00:50.40]
[00:51.67]却又觉得不错
[00:53.67]你为什么烦我
[00:56.30]闯进我生活
[00:58.09]
[00:59.23]又什么都不肯说
[01:01.54]
[01:20.26]这世上有那么多人等你找
[01:23.96]为什么却偏偏要闯入我的小岛
[01:27.67]明知道我不稀罕你来关照
[01:31.35]看来你根本不懂什么叫不需要
[01:35.18]可生活如同多米诺骨牌般蹊跷
[01:38.53]你的来到 让一切都改变掉
[01:42.70]又觉得谈个恋爱有够麻烦计较
[01:46.22]怎样才好 不知道
[01:49.90]谁救救我拜托
[01:52.62]我不知所措
[01:54.45]
[01:55.52]却又觉得不错
[01:57.44]你为什么烦我
[02:00.09]闯进我生活
[02:01.59]
[02:02.86]又什么都不肯说
[02:04.93]谁救救我拜托
[02:07.63]我不知所措
[02:09.02]
[02:10.52]却又觉得不错
[02:12.42]你怎么要烦我
[02:15.07]闯进我生活
[02:16.84]
[02:18.10]留下一句你爱我
[02:20.29]
[02:34.98]谁救救我拜托
[02:36.96]
[02:37.52]我不知所措
[02:38.95]
[02:40.44]却又觉得不错
[02:42.43]你为什么烦我
[02:45.21]闯进我生活
[02:46.45]
[02:47.95]又什么都不肯说
[02:49.78]谁救救我拜托
[02:51.99]
[02:52.51]我不知所措
[02:54.01]
[02:55.55]却又觉得不错
[02:57.30]你怎么又烦我
[03:00.05]闯进我生活
[03:02.93]留下一句你爱我