[ti:牵丝戏]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.12]牵丝戏 - 封茗囧菌
[00:01.43]
[00:24.51]嘲笑谁恃美扬威
[00:28.98]
[00:29.98]没了心如何相配
[00:34.35]
[00:35.05]盘铃声清脆
[00:37.63]帷幕间灯火幽微
[00:40.26]我和你
[00:41.80]最天生一对
[00:45.53]
[00:46.97]没了你才算原罪
[00:51.52]
[00:52.31]没了心才好相配
[00:56.63]
[00:57.34]你褴褛我彩绘
[00:59.94]并肩行过山与水
[01:02.70]你憔悴 我替你明媚
[01:07.72]
[01:08.37]是你吻开笔墨
[01:11.08]染我眼角珠泪
[01:13.94]演离合相遇悲喜为谁
[01:19.00]
[01:19.57]他们迂回误会
[01:22.25]我却只由你支配
[01:24.95]问世间哪有更完美
[01:30.59]兰花指捻红尘似水
[01:36.00]三尺红台
[01:38.03]万事入歌吹
[01:41.40]唱别久悲不成悲
[01:44.55]十分红处竟成灰
[01:47.45]愿谁记得谁
[01:49.41]最好的年岁
[01:52.69]
[02:15.96]你一牵我舞如飞
[02:20.66]
[02:21.69]你一引我懂进退
[02:25.87]
[02:26.55]苦乐都跟随
[02:29.35]举手投足不违背
[02:32.13]将谦卑 温柔成绝对
[02:37.18]
[02:37.86]你错我不肯对
[02:40.39]你懵懂我蒙昧
[02:43.26]心火怎甘心扬汤止沸
[02:48.17]
[02:48.81]你枯我不曾萎
[02:51.57]你倦我也不敢累
[02:54.23]用什么暖你一千岁
[02:59.82]风雪依稀秋白发尾
[03:05.31]灯火葳蕤
[03:07.31]揉皱你眼眉
[03:10.91]假如你舍一滴泪
[03:13.94]假如老去我能陪
[03:16.76]烟波里成灰
[03:18.80]也去得完美
[03:22.34]风雪依稀秋白发尾
[03:27.47]灯火葳蕤
[03:29.57]揉皱你眼眉
[03:33.19]假如你舍一滴泪
[03:36.27]假如老去我能陪
[03:39.08]烟波里成灰
[03:41.12]也去得完美