[ti:画中仙 (Demo)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.00]画中仙 (Demo) - 封茗囧菌
[00:03.08]词：金莎
[00:04.36]曲：金莎
[00:05.61]
[00:20.84]我怎么舍得看不见
[00:24.31]
[00:25.61]那一张清秀完美的脸
[00:29.89]雨点掉落下来
[00:31.93]打湿整个屋檐
[00:34.31]
[00:34.95]你淋湿站在我左边
[00:39.46]
[00:41.02]你美的像幅泼墨画中的仙
[00:46.12]我靠近递你一张手绢
[00:50.16]你突然的笑了
[00:52.36]道谢说得腼腆骤雨停了
[00:56.53]你就这样越走越远
[01:01.34]青石板的马路边
[01:04.02]那离别似空间
[01:06.37]勾起我不断对你的思念
[01:11.66]倘若雨势再蔓延
[01:14.03]能再多看你几眼
[01:16.54]现唯借手绢吻你的脸
[01:21.66]泪水划过我唇边
[01:24.17]笔墨挥洒宣纸砚
[01:26.87]刻画出对你无尽的思念
[01:31.81]如果还能在雨天遇见
[01:34.78]
[01:35.97]可否能邀画中的仙
[01:39.93]
[01:40.68]赏花儿月圆