[ti:疑神疑鬼]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:02.06]疑神疑鬼 - 封茗囧菌
[00:03.58]
[00:42.58]从来 都不敢第一个开口
[00:46.21]从来 都只怕你对我说no
[00:49.04]
[00:49.62]从来 一次一次让机会逃走
[00:53.07]
[00:55.66]逃走
[00:56.68]
[01:10.31]重来 也不期待你会点头
[01:13.67]重来 也不打算和我一起走
[01:17.11]重来 让我先喝完这一杯酒
[01:20.65]
[01:23.47]你有你的想法
[01:25.40]我没我的说法
[01:27.02]关于你无数问号
[01:28.51]伴随瞳孔放大
[01:31.15]揣摩所有的可能
[01:32.77]下个瞬间崩塌
[01:34.42]
[01:37.14]何时才能将这些
[01:38.80]疑惑全都放下
[01:42.08]痛恨着我心中疑神疑鬼
[01:44.35]一如既往
[01:45.57]怀疑着下一秒的
[01:47.09]一切一切反复无常
[01:49.07]否定着无数的这样
[01:50.93]那样看不透的你
[01:53.52]究竟 会是怎样
[01:55.99]若等到下一刻音乐
[01:57.77]停止人走茶凉
[01:59.36]还是翻越不过
[02:00.64]这一座名叫犹豫的墙
[02:02.87]快放开我从那角落
[02:04.71]站起转向你方向
[02:06.60]失败的滋味
[02:08.20]真的不想尝
[02:09.91]
[02:10.42]啊 不想后退
[02:13.53]怕你的美 你的美
[02:14.97]让我想后退
[02:17.34]啊 不想后悔
[02:20.43]怕你的嘴 你的嘴
[02:21.86]将我向后推
[02:23.99]啊 不想后退
[02:27.24]再喝一杯 喝一杯
[02:28.77]让思维麻醉
[02:30.95]啊 不想后悔
[02:34.20]其实全都无所谓
[02:37.56]
[02:38.46]从来 都不敢第一个开口
[02:41.72]从来 都只怕你对我说 NO
[02:45.16]从来 一次一次让机会逃走
[02:48.98]
[02:51.64]总是怕闹笑话
[02:53.29]其实并不可怕
[02:55.04]这剧本还是萌芽
[02:56.49]怎能将它扼杀
[02:59.22]收起所谓的不安
[03:00.82]抛下心中砝码
[03:02.53]
[03:05.20]何时才能将疑惑化
[03:07.03]作踏出的步伐
[03:11.91]痛恨着我心中疑神疑鬼
[03:14.18]一如既往
[03:15.36]怀疑着下一秒的
[03:16.78]一切一切反复无常
[03:18.77]否定着无数的这样
[03:20.74]那样看不透的你
[03:23.47]究竟 会是怎样
[03:25.66]若等到下一刻
[03:27.12]音乐停止人走茶凉
[03:29.11]还是翻越不过
[03:30.36]这一座名叫犹豫的墙
[03:32.62]快放开我从那角落
[03:34.47]站起转向你方向
[03:36.48]后悔的滋味
[03:37.94]真的不想尝