[ti:相思引]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.20]相思引 - 封茗囧菌
[00:00.40]词：董贞
[00:00.60]曲：小旭音乐/董贞
[00:00.80]啦啦啦啦啦啦
[00:03.19]
[00:13.96]梦随风万里
[00:15.66]几度红尘来去
[00:18.14]人面桃花长相忆
[00:20.07]
[00:21.16]又是一年春华成秋碧
[00:24.38]莫叹明月笑多情
[00:27.87]爱早已难尽
[00:29.30]你的眼眸如星
[00:31.04]
[00:31.64]回首是潇潇暮雨
[00:33.83]
[00:35.10]天涯尽头看流光飞去
[00:37.93]不问何处是归期
[00:41.56]今世情缘不负相思意
[00:43.78]
[00:44.80]等待繁花能开满天际
[00:48.42]只愿共你一生不忘记
[00:51.40]莫回首笑对万千风景
[00:54.61]
[01:15.78]梦随风万里
[01:17.14]几度红尘来去
[01:19.33]人面桃花长相忆
[01:22.75]又是一年春华成秋碧
[01:25.80]莫叹明月笑多情
[01:29.35]爱早已难尽
[01:30.79]你的眼眸如星
[01:32.48]
[01:33.06]回首是潇潇暮雨
[01:35.10]
[01:36.42]天涯尽头看流光飞去
[01:39.43]不问何处是归期
[01:43.01]今世情缘不负相思意
[01:46.11]等待繁花能开满天际
[01:49.78]只愿共你一生不忘记
[01:52.78]莫回首笑对万千风景
[01:56.15]
[01:56.70]今世情缘不负相思意
[01:59.58]等待繁花能开满天际
[02:03.14]只愿共你一生不忘记
[02:06.19]莫回首笑对万千风景