[ti:离去之原]
[ar:封茗囧菌/Abbb君]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.02]离去之原 - 封茗囧菌/ABbbb君
[00:01.27]词：みきとP
[00:02.37]曲：みきとP
[00:03.42]编曲：みきとP
[00:04.52]
[00:05.67]封茗囧菌：
[00:06.69]
[00:23.57]大抵の事じゃ挫けない
[00:27.09]僕は君と共にある
[00:30.08]
[00:31.05]週末改札の向こう
[00:34.08]銀河一等星の輝き
[00:37.51]Abbb君：
[00:38.22]戯言なんて無視しなよ
[00:41.13]人はヒヨリミなんだしょうがない
[00:44.26]
[00:45.00]60兆の細胞×君の快感を
[00:51.21]
[00:51.98]合：
[00:52.61]
[00:54.54]見せてくれ
[00:55.73]封茗囧菌：
[00:56.71]新しいトビラの前で
[00:58.46]
[00:59.38]独りで寂しくないかな
[01:02.87]いっそ死にたいなんて
[01:06.49]思ってるのかな
[01:08.86]Abbb君：
[01:09.49]
[01:10.03]それでも君が好きだよ
[01:12.68]
[01:13.83]どんなに汚れた未来でも
[01:17.13]
[01:18.64]隠したい過去があっても
[01:22.71]
[01:25.02]Abbb君：
[01:25.71]
[01:27.82]大抵の事じゃ砕けない
[01:31.06]僕は君と共にあるし
[01:35.02]最前列で手をふるよ
[01:38.13]都内一等星の笑顔に
[01:41.06]封茗囧菌：
[01:42.19]ないものだって強請りなよ
[01:45.32]君は貪欲なんだしょうがない
[01:48.40]
[01:49.41]60兆の細胞×君の危うさを
[01:55.45]
[01:58.30]生かしてくれ
[02:00.17]Abbb君：
[02:00.59]ネコミミつけてた君の
[02:02.45]
[02:03.32]フリルのエプロンドレス
[02:05.91]
[02:06.87]嗚呼恋のタメイキは
[02:10.27]
[02:10.77]季節を越えて
[02:13.40]封茗囧菌：
[02:14.33]どれだけ君を脱がせて
[02:17.02]
[02:17.73]画面にキスしてみても
[02:20.89]ただ交わらない目と目
[02:26.75]
[02:41.81]Abbb君：
[02:42.61]思った以上に君の目は
[02:45.23]
[02:45.74]獲物狩るような鋭い眼つきだ
[02:48.82]
[02:49.53]封茗囧菌：
[02:50.22]思った以上にその肩は
[02:52.09]
[02:52.62]裏も表も少女を極めてた
[02:56.55]合：
[02:57.31]やっと君に会えたのに
[02:59.19]
[02:59.92]剥がされるまで時が100倍速だ
[03:03.17]
[03:04.32]触りたい触りたいよもう一度
[03:09.22]
[03:10.67]君の軟い手の平に
[03:14.60]
[03:15.12]Abbb君：
[03:15.69]
[03:16.40]新しいトビラの前で
[03:18.61]
[03:19.59]独りで寂しくないかな
[03:22.27]
[03:23.16]いっそ死にたいなんて
[03:26.85]思ってるのかな
[03:29.43]封茗囧菌：
[03:30.49]それでも君が好きだよ
[03:33.32]
[03:34.09]どんなに汚れた未来でも
[03:37.44]
[03:38.80]構わないから
[03:40.88]ねえ僕はここだよ
[03:44.07]
[03:44.91]どんなに小さな存在でも
[03:48.17]
[03:48.72]合：
[03:49.56]君が犯した過ちに
[03:53.38]
[03:56.77]刺し殺されてしまっても
[04:03.68]Abbb君：
[04:04.26]
[04:06.52]いつもここにいるから