[ti:空虚，沸腾]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.27]空虚，沸腾 - 封茗囧菌
[00:01.43]词：本兮
[00:02.08]曲：本兮
[00:02.86]
[00:20.91]我们距离很近
[00:22.81]但心总隔着好几百公里
[00:26.31]你说没有关系
[00:28.19]在一起
[00:29.25]就能创造奇迹
[00:31.74]误会每天每时每分每秒
[00:34.96]都持续进行
[00:37.02]面带微笑的我们
[00:39.46]夜里却常常会哭泣
[00:42.46]当空气沸腾
[00:45.08]在周围降温
[00:47.86]你抱紧我说
[00:50.54]别怕不会冷
[00:53.05]每当空虚沸腾
[00:55.76]在心里降温
[00:58.52]夜晚的星空
[01:01.12]美丽却不永恒
[01:04.88]
[01:26.09]你的借口从简单的到后来
[01:28.16]我失落
[01:28.76]没办法去表明
[01:29.91]这不是我要的生活
[01:31.48]从未有过的被动
[01:32.75]你说你听我在说
[01:34.09]你的表情你的想法
[01:35.57]总和我有所不同
[01:36.89]我看
[01:37.46]不清你曾经带着笑的眼睛
[01:39.57]你学
[01:40.21]不会倾听我内心深处的声音
[01:42.19]我不知道怎样表明
[01:43.65]你不知道怎样逃避
[01:45.11]我们的距离
[01:46.36]就这样一点一点一点的远去
[01:47.70]我们距离很近
[01:49.18]但心却总习惯保持着距离
[01:52.35]我说没有关系
[01:54.54]陪着你就能够走下去
[01:57.93]每天每时每刻每分每秒
[02:01.22]都有不同难题
[02:03.18]面带微笑的我们
[02:05.78]夜里却常常会哭泣
[02:08.64]当空气沸腾
[02:11.40]在周围降温
[02:14.12]你抱紧我说
[02:16.72]别怕不会冷
[02:19.38]每当空虚沸腾
[02:22.10]在心里降温
[02:24.80]夜晚的星空
[02:27.44]美丽却不永恒
[02:30.23]当空气沸腾
[02:32.94]在周围降温
[02:35.64]你抱紧我说
[02:38.29]别怕不会冷
[02:40.96]每当空虚沸腾
[02:43.69]在心里降温
[02:46.32]夜晚的星空
[02:48.84]美丽却不永恒
[02:51.77]当空气沸腾
[02:54.45]在周围降温
[02:57.26]你离开我说
[02:59.92]别怕不会冷
[03:02.49]每当空虚沸腾
[03:05.28]在心里降温
[03:07.98]夜晚的星空
[03:10.47]美丽却不永恒