[ti:突然想起你 (铃声版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.45]突然想起你 (铃声版) - 封茗囧菌
[00:00.94]词：林夕
[00:01.07]曲：陈伟
[00:01.62]一个人的夜
[00:03.58]我的心 应该放在哪里
[00:06.95]拥抱过后
[00:08.52]我的双手应该放在哪里
[00:11.95]我始终学不会控制
[00:15.30]我的呼吸
[00:16.85]在玻璃窗上
[00:19.04]呵出你美丽的名字
[00:21.82]寂寞来袭 旧雨衣
[00:24.50]到底放在哪里
[00:26.73]想念着你
[00:28.34]我的念头应该想到哪里
[00:31.71]有什么方法
[00:33.88]让两个人不分离
[00:38.89]
[01:01.11]一个人的夜
[01:02.97]我的心 应该放在哪里
[01:06.30]拥抱过后
[01:07.84]我的双手应该放在哪里
[01:11.26]我始终学不会控制
[01:14.61]我的呼吸
[01:16.12]在玻璃窗上
[01:18.36]呵出你美丽的名字
[01:21.24]寂寞来袭 有眼泪
[01:23.85]应该流到哪里
[01:26.05]雨那么大
[01:27.63]你的车子现在停在哪里
[01:31.02]只怪我忍不住
[01:33.33]对着你的手提
[01:35.99]找到了话题
[01:38.15]找不到活命的氧气
[01:41.07]寂寞来袭
[01:42.43]我的心 应该放在哪里
[01:45.78]拥抱过后
[01:47.37]我的双手应该放到哪里
[01:50.83]我始终学不会控制
[01:54.20]我的呼吸
[01:55.74]在玻璃窗上
[01:57.95]呵出你美丽的名字
[02:00.80]寂寞来袭 旧雨衣
[02:03.44]到底放在哪里
[02:05.71]哦
[02:09.40]
[02:10.66]有什么方法让两个人
[02:15.01]不分离