[ti:笑傲万世]
[ar:封茗囧菌/H.MANJU]
[al:   ]
[by:]
[offset:0]
[00:00.65]笑傲万世 - 封茗囧菌/H.MANJU
[00:04.52]词：小旭音乐
[00:06.70]曲：小旭音乐
[00:09.37]
[00:29.48]封：剑气凝寒霜
[00:32.15]山河万里多苍茫
[00:34.99]
[00:35.56]雪落满弓刀 醉疏狂
[00:40.19]
[00:41.51]万丈天涯路
[00:44.14]半生风雨任飘摇
[00:47.01]
[00:47.63]H.MANJU：愿今后 红颜伴身旁
[00:52.42]
[00:53.97]春华秋碧红袖添香
[00:58.08]
[00:59.89]听君歌一曲荡气回肠
[01:04.93]
[01:05.89]对镜 为谁梳红妆
[01:08.91]红罗裳 冷落了月光
[01:13.39]空惆怅
[01:16.51]封：剑出鞘 仇怨了
[01:19.28]仰天啸 万世笑傲
[01:23.17]H.MANJU：弱水三千
[01:24.65]只为你倾尽一生
[01:28.68]封：江湖道 逞英豪 红颜俏
[01:33.00]共度天荒地老
[01:36.98]
[01:38.13]合：不输江湖 不负卿
[01:44.03]
[02:08.69]封：剑气凝寒霜
[02:11.12]山河万里多苍茫
[02:14.51]雪落满弓刀 醉疏狂
[02:19.15]
[02:20.46]万丈天涯路
[02:23.08]半生风雨任飘摇
[02:26.07]
[02:26.63]H.MANJU：愿今后 红颜伴身旁
[02:31.40]
[02:32.92]春华秋碧红袖添香
[02:37.20]
[02:38.91]听君歌一曲荡气回肠
[02:44.00]
[02:44.96]对镜 为谁梳红妆
[02:47.91]红罗裳 冷落了月光
[02:52.37]空惆怅
[02:55.56]封：剑出鞘 仇怨了
[02:58.27]仰天啸 万世笑傲
[03:02.13]H.MANJU：弱水三千
[03:03.64]只为你倾尽一生
[03:07.71]封：江湖道 逞英豪 红颜俏
[03:11.82]共度天荒地老
[03:16.00]
[03:17.12]合：不输江湖 不负卿
[03:22.63]封：剑出鞘 仇怨了
[03:25.31]仰天啸 万世笑傲
[03:29.18]H.MANJU：弱水三千
[03:30.63]只为你倾尽一生
[03:34.58]封：江湖道 逞英豪 红颜俏
[03:38.78]共度天荒地老
[03:43.40]
[03:44.08]合：不输江湖 不负卿