[ti:简单爱]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.10]简单爱 - 封茗囧菌
[00:04.66]词：徐若瑄
[00:07.15]曲：周杰伦
[00:10.16]
[00:26.02]说不上为什么
[00:28.44]我变得很主动
[00:30.92]若爱上一个人
[00:32.74]什么都会值得去做
[00:35.87]我想大声宣布
[00:38.34]对你依依不舍
[00:40.81]连隔壁邻居都猜到
[00:42.96]我现在的感受
[00:45.81]河边的风 在吹着头发
[00:49.84]飘动
[00:50.76]牵着你的手
[00:52.88]一阵莫名感动
[00:55.69]我想带你回我的外婆家
[00:59.43]一起看着日落
[01:02.18]一直到我们都睡着
[01:05.60]我想就这样牵着你的手不放开
[01:10.52]爱能不能够永远单纯没有悲哀
[01:15.20]我 想带你骑单车
[01:17.66]我 想和你看棒球
[01:20.74]想这样没担忧
[01:22.64]唱着歌 一直走
[01:25.05]
[01:25.59]我想就这样牵着你的手不放开
[01:30.33]爱可不可以简简单单没有伤害
[01:34.99]你 靠着我的肩膀
[01:37.44]你 在我胸口睡着
[01:39.93]
[01:40.58]像这样的生活
[01:42.41]我爱你 你爱我
[01:44.85]想 简简单单 爱
[01:52.08]
[01:54.82]想 简简单单 爱
[02:01.51]
[02:04.98]我想大声宣布
[02:07.44]对你依依不舍
[02:09.93]连隔壁邻居都猜到我现在的感受
[02:14.87]河边的风 在吹着头发
[02:18.89]飘动
[02:19.82]牵着你的手
[02:21.99]一阵莫名感动
[02:24.77]我想带你 回我的外婆家
[02:28.51]一起看着日落
[02:31.26]一直到我们都睡着
[02:34.65]我想就这样牵着你的手不放开
[02:39.59]爱能不能够永远单纯没有悲哀
[02:44.28]我 想带你骑单车
[02:46.74]我 想和你看棒球
[02:49.85]想这样没担忧
[02:51.73]唱着歌 一直走
[02:54.46]我想就这样牵着你的手不放开
[02:59.38]爱可不可以简简单单没有伤害
[03:04.04]你 靠着我的肩膀
[03:06.53]你 在我胸口睡着
[03:09.07]
[03:09.62]像这样的生活
[03:11.50]我爱你 你爱我
[03:13.93]想 简简单单 爱
[03:20.83]
[03:23.87]想 简简单单 爱
[03:30.70]
[03:34.10]我想就这样牵着你的手不放开
[03:39.00]爱能不能够永远单纯没有悲哀
[03:43.65]我 想带你骑单车
[03:46.14]我 想和你看棒球
[03:48.64]
[03:49.20]想这样没担忧
[03:51.08]唱着歌 一直走
[03:53.86]我想就这样牵着你的手不放开
[03:58.80]爱可不可以简简单单没有伤害
[04:03.42]你 靠着我的肩膀
[04:05.94]你 在我胸口睡着
[04:08.44]
[04:09.03]像这样的生活
[04:10.88]我爱你 你爱我