[ti:红昭愿]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.33]红昭愿 - 封茗囧菌
[00:00.60]词 : 荒唐客
[00:00.76]曲 : 殇小谨
[00:00.93]编曲 ：朱鸽
[00:01.32]
[00:19.20]手中雕刻生花
[00:20.70]
[00:21.39]刀锋千转蜿蜒成画
[00:23.37]盛名功德塔
[00:24.98]是桥畔某处人家
[00:27.04]
[00:27.64]春风绕过发梢红纱
[00:29.66]刺绣赠他
[00:30.64]
[00:31.72]眉目刚烈拟作妆嫁
[00:34.91]
[00:35.75]轰烈流沙枕上白发
[00:37.81]杯中酒比划
[00:39.24]
[00:39.86]年少风雅鲜衣怒马
[00:41.81]也不过一刹那
[00:44.10]难免疏漏儿时檐下
[00:46.02]莫测变化
[00:47.55]
[00:48.25]隔却山海
[00:49.71]转身 从容煎茶
[00:51.80]
[01:08.93]一生长
[01:09.85]重寄一段过往
[01:11.06]
[01:11.73]将希冀都流放
[01:13.01]
[01:13.86]可曾添些荒唐
[01:15.31]才记得你的模样
[01:17.32]一身霜
[01:17.87]谁提笔只两行
[01:19.29]
[01:20.09]换一隅你安康
[01:21.30]
[01:22.16]便销得这沧桑
[01:23.73]你还在我的心上
[01:25.50]
[01:42.88]手中雕刻生花
[01:44.76]刀锋千转蜿蜒成画
[01:46.83]盛名功德塔
[01:48.39]是桥畔某处人家
[01:50.42]
[01:51.08]春风绕过发梢红纱
[01:53.08]刺绣赠他
[01:54.07]
[01:55.09]眉目刚烈拟作妆嫁
[01:58.55]
[01:59.23]轰烈流沙枕上白发
[02:01.20]杯中酒比划
[02:02.65]
[02:03.28]年少风雅鲜衣怒马
[02:05.39]也不过一刹那
[02:07.55]难免疏漏儿时檐下
[02:09.47]莫测变化
[02:10.96]
[02:11.78]隔却山海
[02:13.19]转身 从容煎茶
[02:15.15]
[02:15.72]一生长
[02:16.58]重寄一段过往
[02:17.80]
[02:18.46]将希冀都流放
[02:19.88]
[02:20.57]可曾添些荒唐
[02:21.99]才记得你的模样
[02:24.13]一身霜
[02:24.88]谁提笔只两行
[02:25.96]
[02:26.83]换一隅你安康
[02:28.14]
[02:28.87]便销得这沧桑
[02:30.45]你还在我的心上
[02:32.52]一生长
[02:33.05]重寄一段过往
[02:34.19]
[02:35.10]将希冀都流放
[02:36.45]
[02:37.25]可曾添些荒唐
[02:38.70]才记得你的模样
[02:40.80]一身霜
[02:41.47]谁提笔只两行
[02:42.61]
[02:43.54]换一隅你安康
[02:44.71]
[02:45.61]便销得这沧桑
[02:46.71]
[02:47.22]你还在我的心上