[ti:红色舞鞋]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.09]红色舞鞋 - 封茗囧菌
[00:01.52]词：豆腐P
[00:02.37]曲：豆腐P
[00:03.26]编曲：豆腐P
[00:04.40]
[00:17.05]反正我就这样
[00:18.52]摇着尾巴就好
[00:21.09]
[00:23.59]微微上扬嘴角
[00:25.02]弥漫谎言味道
[00:27.76]
[00:30.13]纯洁的液体中
[00:31.74]如同我的预料
[00:34.37]
[00:36.79]双眼昏暗沉重
[00:38.40]以下是省略号
[00:40.90]
[00:43.05]忘记日夜我的煎熬
[00:46.51]最终没人会知晓
[00:49.58]危险的那只手快松掉
[00:52.93]对不起我办不到
[00:56.82]红色舞鞋和你
[00:57.88]在这城市迷宫里小跑
[00:59.91]穿梭着同样街道
[01:01.25]终点却看不到
[01:03.36]眼泪不是解药
[01:04.46]选择在这肆意舞蹈
[01:06.29]黑夜沉溺逃跑
[01:09.08]
[01:09.85]见多了苦笑暗笑
[01:11.21]奸笑冷笑笑里藏刀
[01:13.08]向着满月的夜空
[01:14.60]吼一声嗷嗷嗷
[01:16.59]快拿走你那可笑无聊的同情
[01:18.97]廉价的爱我不想要
[01:22.18]
[01:36.41]黄色光斑跳动
[01:38.01]揭开夜的喧嚣
[01:40.34]
[01:43.00]小拇指轻轻咬
[01:44.43]扭动身姿妖娆
[01:47.07]
[01:49.73]香烟的另一端
[01:51.14]我的青春燃烧
[01:53.76]
[01:56.25]关于我的秘密
[01:57.80]以下是省略号
[02:00.14]
[02:02.62]你到底想怎样
[02:04.25]到底该怎样
[02:05.87]睡过今夜所有事都会遗忘
[02:09.18]可我的心抵抗
[02:10.70]你对自己说谎
[02:12.28]我到底应该怎么样
[02:15.44]
[02:28.82]娇嫩红唇冰冷的刀
[02:32.42]兴奋中停止思考
[02:35.63]后悔能再给一次就好
[02:38.57]对不起无可救药
[02:42.01]
[02:42.72]红色舞鞋和你
[02:43.77]在这城市迷宫里小跑
[02:45.73]穿梭着同样街道
[02:47.14]终点却看不到
[02:49.24]眼泪不是解药
[02:50.41]选择在这肆意舞蹈
[02:52.24]黑夜沉溺逃跑
[02:54.97]
[02:55.90]见多了苦笑暗笑
[02:57.23]奸笑冷笑笑里藏刀
[02:59.11]向着满月的夜空
[03:00.47]吼一声嗷嗷嗷
[03:02.22]快拿走你那
[03:03.31]可笑无聊的同情
[03:04.85]廉价的爱我不想要