[ti:约定]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.15]约定 - 封茗囧菌
[00:02.72]词：张艺兴
[00:03.77]曲：张艺兴
[00:05.49]
[00:19.88]黑暗里我关上门
[00:21.87]安静略带无助
[00:23.66]
[00:24.26]物是人非的舞台
[00:26.10]却是遗憾倒影
[00:28.96]你默默为我付出一切
[00:30.64]却从来不提起
[00:32.74]我鼓起勇气再次睁开我的眼睛
[00:36.31]时间在一点一点慢慢地流走
[00:40.35]我为你做的一切可能还不够
[00:44.90]我依然挣扎要抱紧你
[00:47.47]不可能有人可以去代替
[00:49.92]就像我们的约定
[00:53.34]
[00:54.04]在流走的时间
[00:56.15]我用泪水祭奠
[00:58.58]怀念那过往的一切
[01:02.03]
[01:02.71]想说声对不起
[01:04.92]可是我好爱你
[01:07.30]请你再次给予我相信
[01:10.50]抱在我怀里 双手抓紧你
[01:14.84]只要你开心幸福 我愿意
[01:18.94]
[01:19.81]把所有的全给你
[01:28.26]
[01:32.99]想不顾一切守护
[01:35.49]你微笑的眼睛
[01:37.98]你微笑的眼睛
[01:39.74]
[01:40.82]只为你
[01:42.52]
[01:45.15]不知什么时候起
[01:46.63]微笑着你的样子不是你
[01:48.52]若你的心
[01:49.22]不能再给我那样的爱
[01:50.96]我还是会想起那些记忆
[01:52.99]模糊得让我觉得可惜
[01:54.98]一切会好的都会过去的
[01:56.67]安慰已经不能够
[01:58.11]安慰我的心
[01:58.87]因为我知道你有天会要离开
[02:01.17]请不要离开
[02:02.29]我想握你的手
[02:03.52]反正已经逃避誓言里的画面
[02:05.46]没有你知道 那能不能让
[02:07.41]我永远停留在你的 左右围绕
[02:09.77]呼吸一样 我们再次回忆
[02:12.26]谢谢你 对不起 我爱你
[02:14.55]这些都已经不足
[02:15.85]表达我的一切
[02:16.92]我的爱就让我守护你
[02:18.75]
[02:19.27]还有那破裂的誓言
[02:20.49]时间在一点一点
[02:21.87]慢慢地流走
[02:24.17]我为你做的一切可能还不够
[02:28.13]
[02:28.70]我依然挣扎要抱紧你
[02:31.17]不可能有人可以去代替
[02:33.65]就像我们的约定
[02:37.47]在流走的时间 我用泪水祭奠
[02:42.15]怀念那过往的一切
[02:45.42]
[02:46.42]想说声对不起 可是我好爱你
[02:51.02]请你再次给予我相信
[02:54.20]抱在我怀里 双手抓紧你
[02:58.63]只要你开心幸福 我愿意
[03:02.73]
[03:03.55]把所有的全给你
[03:12.37]
[03:14.73]那些美好时光里
[03:18.47]我和你在一起 一点一滴的记忆
[03:24.49]你用肯定话语说 我们来创造奇迹
[03:30.43]I know
[03:31.73]
[03:32.51]用心感觉 知道你会在我身边
[03:36.93]向你约定 我要我们永远
[03:41.14]我不会让任何人伤你的心
[03:45.33]这是我唯一的坚定
[03:49.19]在流走的时间 我用泪水祭奠
[03:53.65]怀念那过往的一切
[03:56.98]
[03:57.61]想说声对不起 可是我好爱你
[04:02.36]请你再次给予我相信
[04:05.47]抱在我怀里 双手抓紧你
[04:10.05]只要你 开心幸福 我愿意
[04:14.06]
[04:14.94]把所有的全给你