[ti:终身大事]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.08]终身大事 - 封茗囧菌
[00:03.13]词：蓝小邪
[00:04.19]曲：苗小青
[00:05.55]
[00:21.18]还没
[00:23.25]让月亮每个圆缺看着都一样圆满
[00:27.84]还没
[00:29.83]为南极造出永不融化的冰山
[00:34.23]还没有为恐龙默哀
[00:37.57]还没帮马里奥再闯一关
[00:40.19]
[00:40.79]天使的礼物还没拆
[00:44.11]
[00:46.39]怎么能 从容地
[00:49.84]擦亮烛光分享晚餐
[00:53.24]怎么能 放心地
[00:56.30]烫平谁平凡的衬衫
[01:01.13]说爱简单 不如我先 把大事做完
[01:07.15]谈情 能有多难
[01:09.46]难道等等 天下就大乱
[01:13.32]下一秒火星
[01:15.99]说不定 会水漫金山
[01:20.56]
[01:21.11]哪个 好人类 会只是旁观
[01:27.35]
[01:41.25]还没
[01:43.91]为我花草找到永不会凋谢的伴
[01:48.22]还没
[01:49.57]
[01:50.42]为宠物找到不会吃腻的饼干
[01:54.65]还没学会拒绝加班
[01:58.35]还没有分清孤独和孤单
[02:01.38]流言和谎言还没散
[02:05.63]
[02:06.99]怎么能 从容地
[02:10.30]讨论戒指上的图案
[02:13.85]怎么能 放心地
[02:16.90]告诉下一代要乐观
[02:21.99]
[02:23.43]说爱简单
[02:24.95]不如我先 把大事做完
[02:29.23]谈情 能有多难
[02:31.57]难道等等 天下就大乱
[02:35.55]下一秒火星
[02:38.20]说不定 会水漫金山
[02:42.89]哪个 好人类 会只是旁观
[02:50.83]
[03:16.28]若爱简单
[03:17.60]不如我先 把大事做完
[03:21.86]谈情 能有多难 补好青天
[03:25.89]我再试试看
[03:28.10]下一秒银河 说不定 又会有大战
[03:35.12]
[03:35.76]这次 会有谁 想一起去玩