[ti:编号89757]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.00]编号89757 - 封茗囧菌
[00:02.85]词 : 张思尔/林秋离
[00:05.46]曲 : 林俊杰
[00:07.06]
[00:40.42]你把我turn on的那一天
[00:43.17]我睁开眼 见了你第一面
[00:46.43]认主程序 自动run一遍
[00:49.02]我属于你 没有期限
[00:52.34]所有你说的一切命令 绝对执行
[00:56.45]忠心程度第一名
[00:57.97]我的功能 就是保护你
[01:00.61]上天入地 如影随形不离
[01:03.76]编号89757
[01:06.89]从这一刻 就是你给我的姓名
[01:09.62]模仿人类的机器
[01:12.51]真实的皮肤有温度 甚至能呼吸
[01:15.50]
[01:18.07]十秒钟你房间打扫完毕
[01:21.18]三分钟楼下开车等你
[01:24.05]男朋友不乖我撵他出去
[01:27.08]你寂寞我陪你谈心
[01:29.86]可是电脑病毒让我生病
[01:32.94]不知不觉中我爱上你
[01:35.85]我行为变得不由自己
[01:38.68]主人我绝对不背叛你
[01:43.50]
[01:53.55]编号89757
[01:55.58]
[01:56.60]从这一刻就是你给我的姓名
[01:59.38]模仿人类的机器
[02:01.96]
[02:04.84]十秒钟你房间打扫完毕
[02:08.16]三分钟楼下开车等你
[02:10.81]男朋友不乖我撵他出去
[02:13.90]你寂寞我陪你谈心
[02:16.69]可是电脑病毒让我生病
[02:19.73]不知不觉中我爱上你
[02:22.56]我行为变得不由自己
[02:25.51]主人我绝对不背叛你
[02:29.12]
[03:04.92]可是我怎么 想怎么 做怎么 爱
[03:08.25]编号89757
[03:11.45]我会阅读 会下厨 会跳舞
[03:14.06]编号89757
[03:16.02]
[03:18.80]会流泪 会喝醉 会伤悲
[03:21.50]编号89757
[03:23.41]
[03:24.68]这世界 没有你 我是谁
[03:27.31]编号89757
[03:29.24]
[03:32.23]十秒钟你房间打扫完毕
[03:35.85]三分钟楼下开车等你
[03:38.67]男朋友不乖我撵他出去
[03:41.74]你寂寞我陪你谈心
[03:44.51]可是电脑病毒让我生病
[03:47.63]不知不觉中我爱上你
[03:50.56]我行为变得不由自己
[03:53.35]主人我绝对不背叛你