[ti:胭脂妆]
[ar:封茗囧菌/洛少爷]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.29]胭脂妆 - 封茗囧菌/洛少爷
[00:00.73]词：徐梦圆
[00:00.92]曲：徐梦圆
[00:01.10]后期：封茗囧菌
[00:01.36]混音：封茗囧菌
[00:01.61]曲绘：剑网3重置版
[00:02.61]
[00:08.87]谁在梳妆
[00:10.45]惹来邻家少年郎
[00:12.69]哦心在荡漾
[00:14.91]春风微扬
[00:17.55]花在开放
[00:19.21]迸发一院子芬芳
[00:21.42]心头小鹿撞
[00:23.58]碧波轻荡
[00:26.25]是谁在歌唱
[00:27.99]吵醒谁家的姑娘
[00:30.15]下床披起了衣裳
[00:32.27]月光格外亮
[00:34.45]
[00:35.02]小院外门廊
[00:36.61]少年独自倚着墙
[00:38.86]看往这里的目光
[00:41.00]羞涩又明朗
[00:43.02]
[00:43.74]雨在落下
[00:45.39]屋檐上溅起水花
[00:47.61]哦心在荡漾
[00:49.72]春风微扬
[00:52.54]你在街巷
[00:54.11]依稀朦胧的模样
[00:56.37]心头小鹿撞
[00:58.54]碧波轻荡
[01:01.34]有人在轻唱
[01:02.84]唱着儿时的模样
[01:05.09]是谁躲在大石旁
[01:07.20]悄悄的张望
[01:09.12]
[01:10.01]轻抹胭脂妆
[01:11.58]手捧着蜜糖几两
[01:13.80]酒香穿过这小巷
[01:15.88]愿听君来详
[01:18.01]
[01:53.66]谁在梳妆
[01:55.19]惹来邻家少年郎
[01:57.34]哦心在荡漾
[01:59.45]春风微扬
[02:02.29]花在开放
[02:03.84]迸发一院子芬芳
[02:06.04]心头小鹿撞
[02:08.23]碧波轻荡
[02:11.04]是谁在歌唱
[02:12.63]吵醒谁家的姑娘
[02:14.84]下床披起了衣裳
[02:17.07]月光格外亮
[02:19.00]
[02:19.76]小院外门廊
[02:21.35]少年独自倚着墙
[02:23.54]看往这里的目光
[02:25.77]羞涩又明朗
[02:27.96]
[02:28.67]雨在落下
[02:30.14]屋檐上溅起水花
[02:32.37]哦心在荡漾
[02:34.49]春风微扬
[02:37.26]你在街巷
[02:38.85]依稀朦胧的模样
[02:41.01]心头小鹿撞
[02:43.29]碧波轻荡
[02:46.09]有人在轻唱
[02:47.57]唱着儿时的模样
[02:49.87]是谁躲在大石旁
[02:51.95]悄悄的张望
[02:53.99]
[02:54.63]轻抹胭脂妆
[02:56.28]手捧着蜜糖几两
[02:58.62]酒香穿过这小巷
[03:00.62]愿听君来详