[ti:脳浆炸裂ガール (Demo)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.14]脳浆炸裂ガール (Demo) - 封茗囧菌
[00:03.12]词：れるりり
[00:04.49]曲：れるりり
[00:05.92]编曲：れるりり
[00:07.34]
[00:19.23]自問自答無限苦言ヤバイ
[00:21.06]挫傷暗礁に乗り上げている
[00:22.36]前頭葉から新たな痛みを
[00:23.93]共有したがる情報バイパス
[00:25.38]収束できない不条理スク水
[00:26.90]吐瀉物噴出妄想デフラグ
[00:28.45]前方不注意顔面崩壊
[00:30.07]どうでもいいけど
[00:30.81]マカロン食べたい
[00:31.53]
[00:37.84]諸行無常のリズムに合わせて
[00:39.34]ワンツーステップで
[00:40.12]女子力上げれば
[00:40.79]ゆるふわ草食愛され給うて
[00:42.36]そう仰せにては候えども
[00:44.12]就職できない無理ゲーパスして
[00:45.56]面接ばっくれ交渉決裂
[00:47.17]携帯紛失精神壊滅
[00:49.52]
[00:51.21]ペラペラな御託並べちゃって
[00:53.55]結局凹凸擦って
[00:54.52]気持ち良くなりたいだけなら
[00:57.01]その棒のようなもので私を殴って
[00:59.51]紅い華が咲き乱れて
[01:00.99]私は脳漿炸裂ガール
[01:02.56]さあ狂ったように踊りましょう
[01:05.30]どうせ100年後の今頃には
[01:06.74]みんな死んじゃってんだから
[01:08.28]
[01:09.95]震える私を抱きしめて
[01:11.63]もっと激しく脳汁分泌させたら
[01:13.40]月の向こうまでイっちゃって