[ti:腐女子の恋爱理论]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.36]腐女子の恋爱理论 - 封茗囧菌
[00:02.45]词：某洛
[00:03.11]曲：潜移默化
[00:04.08]编曲：潜移默化
[00:05.29]
[00:21.22]太寂寥 看小说睡不着
[00:24.49]心在挠 更新字数太少
[00:27.90]肚子怪叫 熬夜忘记买夜宵
[00:31.48]糟糕糟糕 明天还要小考
[00:34.76]芙蓉面 杨柳腰
[00:36.46]纵是男子也妖娆
[00:38.80]还以为帝王夜夜是春宵
[00:40.59]穿越后恨历史没有学好
[00:42.31]你的剑 我的刀
[00:43.80]江湖的恩怨难了
[00:45.72]管他正派或魔教
[00:47.31]每天都嬉戏打闹
[00:49.13]
[00:52.40]逃出了监牢 误入了黑道
[00:53.97]金发帅哥全都是基佬
[00:56.22]总裁像豺狼虎豹
[00:57.91]秘书的外语蹩脚
[00:59.54]毕业在警校 誓言的荣耀
[01:01.16]现在追着街头混混跑
[01:03.17]教堂神父不祷告
[01:04.76]却将我耳垂轻咬
[01:06.61]
[01:34.47]别吐槽 黑眼圈像熊猫
[01:37.60]太懊恼 结局还没看到
[01:41.09]装得再傲 在床上也会撒娇
[01:44.86]嗷嗷嗷嗷 腐女的魂在烧
[01:48.05]名侦探 有头脑
[01:49.67]总缠着助手探讨
[01:51.98]案情真的这么复杂难搞
[01:53.73]或是有谁设下奇怪圈套
[01:55.48]攻和防 抓和逃
[01:57.07]怀揣了太多问号
[01:58.86]有故事就有高潮
[02:00.51]好孩子不看为妙
[02:02.31]
[02:05.79]梦想多美好 现实太煎熬
[02:07.36]汉子路过从不正眼瞧
[02:09.37]随身带一堆肥皂
[02:11.03]去当个光棍月老
[02:12.72]一半是唠叨 一半是牢骚
[02:14.37]我的恋爱要到哪去找
[02:16.10]人生中满是碰巧
[02:17.91]说不定在下一秒
[02:19.77]
[02:33.51]一入耽美深似海
[02:35.13]从此节操是路人
[02:36.93]一入耽美深似海
[02:38.64]从此节操是路人
[02:40.33]一入耽美深似海
[02:42.10]从此节操是路人
[02:43.91]一入耽美深似海
[02:45.63]从此节操是路人 是路人
[02:48.49]
[02:50.56]是路人是路人
[02:54.76]
[02:57.72]是路人