[ti:自作多情]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.32]自作多情 - 封茗囧菌
[00:03.39]词：本兮
[00:04.30]曲：本兮
[00:05.69]
[00:13.14]是我太过自作多情
[00:16.08]多谢你宽容的提醒
[00:19.05]把我从幻想中叫醒
[00:21.74]让我懂什么是感情
[00:24.84]是我太自作多情
[00:27.34]人要学会隐藏情绪
[00:30.29]隐藏我对你的在意
[00:33.12]隐藏我还怀念过去
[00:36.47]是我太倔强
[00:37.81]失去你的方向
[00:39.19]让我不知道退路
[00:40.98]想要逃亡
[00:42.09]是我在逞强
[00:43.41]明知道没话讲
[00:44.87]还幻想你在身旁
[00:46.50]就在我身旁
[00:47.74]我太倔强
[00:49.09]失去你的方向
[00:50.52]让我不知道退路
[00:52.26]想要逃亡
[00:53.45]是我在逞强
[00:54.69]明知道没话讲
[00:56.14]还幻想你就在我身旁
[00:59.05]
[01:10.68]温柔的提醒 夹杂着我们的回忆
[01:13.69]要告别没关系 反正我没多在意你
[01:16.58]我也是自由的 不想被束缚得太紧
[01:19.35]如果想写续集 别找我就没问题