[ti:自导自演]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.77]自导自演 - 封茗囧菌
[00:02.83]词：周杰伦
[00:03.97]曲：周杰伦
[00:05.49]
[00:10.66]巷口甩尾甩开了过去的熟悉
[00:14.67]照后镜的你比脑海清晰
[00:17.22]
[00:17.84]你我距离就像打滑和那漂移
[00:21.86]差很远但看似很接近
[00:25.11]车灯闪了一下代表我还在意
[00:28.91]被我看见你上他的车这么不小心
[00:32.17]喇叭按了两声代表我会离去
[00:36.22]你放心我理解这游戏
[00:39.16]呼啸而过的引擎声是你最讨厌的旋律
[00:43.50]穿梭在城市中变成一首幻想曲
[00:47.24]一边疯狂记录
[00:48.76]一边璀璨的忘记
[00:50.76]忘记 忘记 忘记 忘记
[00:54.21]你发脾气 甩上车门香味留在车里
[00:58.01]对不起 要走可以关门别太大力
[01:01.43]用点心 你说不是用来吃的点心
[01:05.14]冰淇淋 溶化了谎言在你身边的美丽
[01:09.55]没有了雨 雨刷还是不停左右
[01:13.18]就像回忆 开始对我挥了挥手
[01:16.66]仪表盘转动 在猜我会不会懂
[01:20.36]速度再快也追不回承诺
[01:23.97]车窗摇下 听你听你完美借口
[01:27.63]音乐开大 让我让我假装感动
[01:31.12]贴心的你 不用自导自演心痛
[01:34.99]我看不懂 我会更难过
[01:38.24]
[01:53.32]巷口甩尾甩开了过去的熟悉
[01:57.49]照后镜的你比脑海清晰
[02:00.76]你我距离就像打滑和那漂移
[02:04.62]差很远但看似很接近
[02:07.40]
[02:07.91]车灯闪了一下代表我还在意
[02:11.62]被我看见你上他的车这么不小心
[02:14.38]
[02:14.93]喇叭按了两声代表我会离去
[02:19.08]你放心我理解这游戏
[02:21.82]呼啸而过的引擎声是你最讨厌的旋律
[02:26.36]穿梭在城市中变成一首幻想曲
[02:30.03]一边疯狂记录
[02:31.66]一边璀璨的忘记
[02:33.61]忘记 忘记 忘记 忘记
[02:37.15]你发脾气 甩上车门香味留在车里
[02:40.92]对不起 要走可以关门别太大力
[02:44.45]用点心 你说不是用来吃的点心
[02:48.01]冰淇淋 溶化了谎言在你身边的美丽
[02:52.37]没有了雨 雨刷还是不停左右
[02:56.02]就像回忆 开始对我挥了挥手
[02:59.53]仪表盘转动 在猜我会不会懂
[03:03.26]速度再快也追不回承诺
[03:06.92]车窗摇下 听你听你完美借口
[03:10.49]音乐开大 让我让我假装感动
[03:14.10]贴心的你 不用自导自演心痛
[03:17.76]我看不懂 我会更难过
[03:21.07]
[03:35.67]没有了雨 雨刷还是不停左右
[03:39.38]就像回忆 开始对我挥了挥手
[03:42.89]仪表盘转动 在猜我会不会懂
[03:46.52]速度再快也追不回承诺
[03:50.36]车窗摇下 听你听你完美借口
[03:53.79]音乐开大 让我让我假装感动
[03:57.42]贴心的你 不用自导自演心痛
[04:01.37]我看不懂 我会更难过