[ti:芊芊]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.27]芊芊 - 封茗囧菌
[00:01.39]词：叶铭秋
[00:02.13]曲：胜屿
[00:02.83]
[00:44.60]小池塘清露踏涟漪
[00:48.17]一圈一圈泛起
[00:50.73]
[00:51.32]那眷恋依旧被微风凋零
[00:57.49]
[00:58.05]翻阅相濡以沫的梦
[01:01.75]长不过天地间
[01:05.26]每一篇 如青涩般浮现
[01:10.24]
[01:10.80]落雨声 嘀嗒嘀嘀
[01:13.27]回荡着轻声细语
[01:14.92]犹如你唯美叹息
[01:16.53]那么动听
[01:17.94]城外 湿呀沥沥
[01:19.83]满地的呢喃细语
[01:21.55]我发现身边的你
[01:23.28]漠然回避
[01:24.74]绝唱一段芊芊
[01:27.79]爱无非看谁成茧
[01:30.74]
[01:31.53]和你对弈输赢都回不去
[01:37.74]
[01:38.25]一曲轻描淡写
[01:41.13]勾勒尽是我的呼吸
[01:45.53]山穷水绝处回眸一遍你
[01:51.80]
[02:05.75]小池塘清露踏涟漪
[02:09.32]一圈一圈泛起
[02:11.71]
[02:12.47]那眷恋依旧被微风凋零
[02:19.34]翻阅相濡以沫的梦
[02:22.79]长不过天地间
[02:26.14]每一篇 如青涩般浮现
[02:31.61]
[02:32.29]落雨声 嘀嗒嘀嘀
[02:34.36]回荡着轻声细语
[02:35.96]犹如你唯美叹息
[02:37.65]那么动听
[02:38.88]城外 湿呀沥沥
[02:40.98]满地的呢喃细语
[02:42.69]我发现身边的你
[02:44.44]漠然回避
[02:45.76]绝唱一段芊芊
[02:48.79]爱无非看谁成茧
[02:52.57]和你对弈输赢都回不去
[02:59.41]一曲轻描淡写
[03:02.29]勾勒尽是我的呼吸
[03:06.59]山穷水绝处回眸一遍你
[03:12.32]
[03:12.90]绝唱一段芊芊
[03:15.84]爱无非看谁成茧
[03:19.17]
[03:19.72]和你对弈输赢都回不去
[03:26.44]一曲轻描淡写
[03:29.56]勾勒尽是我的呼吸
[03:34.49]
[03:35.27]山穷水绝处回眸一遍你