[ti:花灯游]
[ar:封茗囧菌/洛少爷]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.01]花灯游 - 封茗囧菌/洛少爷
[00:00.02]词：卿小双
[00:00.03]原曲：涟漪之洲
[00:00.04]混音：@洛劫
[00:00.05]绘师：鬼sa
[00:00.06]PV：子鸦
[00:00.07]
[00:00.63]囧：
[00:01.52]花灯锦绣绕枝头
[00:04.89]解兰舟春意消愁正风流
[00:08.74]洛：
[00:09.07]
[00:09.61]火树银花入西楼
[00:12.91]黄昏后明月照水人依旧
[00:16.95]囧：
[00:17.33]清风过春池皱
[00:20.97]洛：
[00:21.61]柳絮飞梅蕊香满袖
[00:24.96]囧：
[00:25.43]花信候桃李芳菲已入东君手
[00:28.93]合：
[00:29.49]且乐今宵与君同游
[00:33.39]洛：
[00:34.08]哎
[00:34.81]你看这野鸭子的花灯
[00:36.07]可好
[00:36.98]囧：
[00:37.28]那是鸳鸯
[00:38.05]洛：
[00:38.70]那
[00:39.33]
[00:40.36]这小麻雀的也不错
[00:41.52]囧：
[00:41.79]那是比翼鸟
[00:42.62]洛：
[00:42.89]嘿嘿这芙蓉花的也挺好看嘛
[00:45.65]囧：
[00:45.93]那是并蒂莲
[00:47.17]洛：
[00:47.71]还有这盘扣
[00:49.18]囧：
[00:49.49]那是同心结
[00:51.20]你到底有没有长脑子
[00:52.86]洛：
[00:53.25]
[00:53.96]就是长了脑子才问的嘛
[00:56.49]
[01:04.27]洛：
[01:04.76]
[01:05.71]饮屠苏换桃符送旧
[01:08.92]
[01:09.53]鸿雁归知绿肥红瘦
[01:12.80]囧：
[01:13.61]灯如昼游人如织炮竹数更漏
[01:17.06]洛：
[01:17.50]得见那人蓦然回首
[01:20.99]囧：
[01:21.48]笙歌起纤影弄云袖
[01:25.01]洛：
[01:25.46]夜不寐共饮杯中酒
[01:28.95]囧：
[01:29.54]倚高楼流水浮灯星河坠银钩
[01:33.00]合：
[01:33.58]愿得明月共长相守