[ti:华浮梦]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.07]菁华浮梦 - 封茗囧菌
[00:00.82]词：wjjslove（外弦音）
[00:01.09]曲：winky诗（琅琊阁）
[00:01.39]编曲：winky诗（琅琊阁）
[00:01.94]
[00:43.85]白绫纱 青丝发 你眉目 亦如画
[00:50.60]恍惚间 相望早已无话 心如麻
[00:57.48]千古月 付韶华 那一瞬 成刹那
[01:04.30]逝年华 转身 泪流如雨下
[01:10.58]
[01:11.30]抱琵琶 声声弹 咫尺却 隔天涯
[01:18.02]空回首 一场盛世繁华 如昙花
[01:24.87]红朱砂 卓风华 倾城颜 吟蒹葭
[01:31.68]桃花尽 转身 寂寞的喧哗
[01:37.94]
[01:39.72]夜 五更寒的空洞 喑哑
[01:46.39]江山长卷 却也泛黄 被历史风化
[01:51.96]
[01:53.26]你 我一生的牵挂 沙哑
[01:59.67]
[02:00.17]花前月下 化漫天黄沙
[02:05.09]
[02:33.69]抱琵琶 声声弹 咫尺却 隔天涯
[02:40.37]空回首 一场盛世繁华 如昙花
[02:47.22]红朱砂 卓风华 倾城颜 吟蒹葭
[02:54.08]桃花尽 转身 寂寞的喧哗
[03:00.61]
[03:01.98]杀 为你杀 为你夺 天下
[03:08.69]倾覆天下 我亦无怨 生死中挣扎
[03:14.16]
[03:15.51]念 誓言的 真与假 倾塌
[03:21.57]
[03:22.35]咫尺天涯 相望已无话
[03:27.59]
[03:29.35]夜 五更寒的空洞 喑哑
[03:35.37]
[03:36.11]江山长卷 却也泛黄 被历史风化
[03:41.54]
[03:43.01]你 我一生的牵挂 沙哑
[03:49.28]
[03:49.89]花前月下 化漫天黄沙
[03:55.01]
[03:56.74]杀 为你杀 为你夺 天下
[04:02.78]
[04:03.62]颠覆天下 我亦无怨 生死中挣扎
[04:09.08]
[04:10.47]念 誓言的 真与假 倾塌
[04:16.75]
[04:17.30]咫尺天涯 相望已无话
[04:22.48]
[04:24.23]岁月沧桑 江山依如画