[ti:蓬莱的早上]
[ar:封茗囧菌/Tony]
[al:   ]
[by:]
[offset:0]
[00:00.54]蓬莱的早上 - 封茗囧菌/Tony
[00:02.28]
[00:13.88]男：
[00:14.33]
[00:19.94]当第一缕阳光叫醒我
[00:21.95]楼下的商店又播放起了小苹果
[00:24.44]吃一碗小面儿
[00:25.55]踏上我的自行车
[00:26.85]喜欢的女孩也
[00:27.89]恰好从我身边经过
[00:29.40]穿过故里
[00:30.66]穿过磨盘街
[00:31.90]像和旧时光对话劝我走慢些
[00:34.54]幻想古人的早上
[00:35.83]应该比我更惬意
[00:36.98]说着登州老方言
[00:38.16]聊着昨晚的社戏
[00:39.72]走过一中那记忆
[00:40.90]又自动被勾起
[00:42.07]那些年打着哈欠
[00:43.39]背英语的早自习
[00:44.61]那些知识曾经试图
[00:45.99]全部塞进脑子里
[00:47.03]后来发现像是一场
[00:48.45]游戏叫做找自己
[00:49.60]北市场的早市还是人流熙攘
[00:51.83]游客采购美味的海鲜
[00:53.44]都带走几箱
[00:54.33]拿出手机拍一张照片
[00:55.93]对准振杨门
[00:56.83]发在微博署名蓬莱的早晨
[00:58.62]女：
[00:59.03]这是蓬莱的早上
[01:00.93]空气清新而芬芳
[01:04.25]这是蓬莱的早上
[01:05.78]人们自在地徜徉
[01:09.22]这是蓬莱的早上
[01:10.92]把所有笑容收集进相框
[01:14.01]这是蓬莱的早上
[01:15.89]每天都有动人故事
[01:18.02]等待你欣赏
[01:19.08]男：
[01:19.42]老车站打开门迎接各地人到来
[01:21.69]也或者是送别
[01:22.76]又或者是告白
[01:24.02]她是否会知道自己也将被淘汰
[01:26.27]时光改变了自己和
[01:27.66]眼前的刀鱼寨
[01:28.79]
[01:29.57]沙滩上开始聚集起游客
[01:31.27]遥望着海上日出
[01:32.44]交口称赞着景色
[01:33.54]蓬莱阁上的薄雾想
[01:34.93]把神话娓娓道来
[01:36.15]孩子们模仿八仙过海
[01:37.74]让海水没过脚踝
[01:38.92]感谢上帝赐予蓬莱天蓝色
[01:40.81]早上的阳光驱散初春的寒彻
[01:43.80]怪我羞涩对她的爱一直瞒着
[01:46.01]但对你的爱却是敢于表达不吝啬
[01:48.55]继续穿梭从大街到小巷
[01:51.01]收集清新做发现美好的巧匠
[01:53.51]如果海鸥能飞越海峡到远方
[01:55.92]请帮我捎给她说这是蓬莱的早上
[01:58.42]女：
[01:58.76]这是蓬莱的早上
[02:00.37]空气清新而芬芳
[02:03.52]这是蓬莱的早上
[02:05.37]人们自在地徜徉
[02:08.57]这是蓬莱的早上
[02:10.30]把所有笑容收集进相框
[02:12.82]
[02:13.51]这是蓬莱的早上
[02:15.24]每天都有动人故事等待你欣赏
[02:18.78]
[02:37.75]每天都是新的开始
[02:40.40]有你给我作纪念
[02:42.77]时光越老你的韵味越明显
[02:47.93]朝霞剔去抬头看着
[02:50.11]最后一刻你的脸
[02:52.91]微笑着说还有更美的明天
[02:57.95]这是蓬莱的早上
[02:59.74]空气清新而芬芳
[03:02.88]这是蓬莱的早上
[03:04.68]人们自在地徜徉
[03:07.83]这是蓬莱的早上
[03:09.53]把所有笑容收集进相框
[03:12.25]
[03:12.80]这是蓬莱的早上
[03:14.62]每天都有动人故事
[03:16.69]等待着你欣赏
[03:17.97]这是蓬莱的早上
[03:19.68]空气清新而芬芳
[03:22.54]这是蓬莱的早上
[03:24.48]人们自在地徜徉
[03:27.66]这是蓬莱的早上
[03:29.37]把所有笑容收集进相框
[03:32.10]
[03:32.62]这是蓬莱的早上
[03:34.33]每天都有动人故事
[03:36.44]等待着你欣赏