[ti:虎視眈々 (吉他版)]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.22]虎視眈々 (吉他版) - 封茗囧菌
[00:03.01]Written by：水莽君
[00:04.72]
[00:33.82]One two three four
[00:35.47]
[00:36.16]Tell me how to forget your voice
[00:38.39]Let me go so that can take a breath
[00:40.47]To taste your body like a sweet candy
[00:43.72]
[00:44.57]Feel the heat right from my heart beat
[00:46.66]There's a fire like a monster in me
[00:48.17]
[00:48.78]Control your body gimme your candy
[00:52.65]Don't want anything except your love
[00:54.70]What you wanna do what you really need
[00:56.81]If you do it right then we can fly
[00:59.28]
[01:00.84]Get so high that such a crime
[01:02.92]Oh there's no lies die of your eyes
[01:04.87]
[01:08.49]Just give me 1 2 3 feel my heart in the deep
[01:12.53]Don't get me wrong the time you chose me
[01:15.56]Like a Evelyn magic
[01:17.09]
[01:17.66]Can you feel the way you lie to me
[01:21.07]Can't wait to tear you apart so better just run run
[01:25.11]Stop counting 1 2 3 just keep your eyes on me
[01:29.35]Oh speed up we can throw it away
[01:32.26]Somewhere we can go play
[01:34.39]Close to me we can make time slowly cause I'm
[01:38.12]Going down down down down down