[ti:蠢货]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.02]蠢货 - 封茗囧菌
[00:00.78]词：颜小健/NO WAVE
[00:01.03]曲：颜小健
[00:01.22]混音：囧菌
[00:01.91]
[00:17.22]听见吗不要就开门别在放狗
[00:20.92]我说了no就是no别再对我放电
[00:24.91]
[00:25.53]我说A你说嘿英文要不要背背
[00:29.29]你说oh no oh no oh
[00:34.19]那那那你你要要要说什么
[00:37.61]
[00:38.25]你你你笑我变变变变大魔头
[00:41.92]你说我的眼睛我的美丽是爱我的唯一
[00:49.71]我的世界就算你要走进也没有意义
[00:53.83]就算能在一起也一样要对我放弃
[00:57.90]就算你也有秘密武器就算你能靠近
[01:02.57]没有回应
[01:04.75]我要走进
[01:05.80]你的世界就算我要走进也没有意义
[01:10.19]就算能在一起也一样要对你放弃
[01:14.22]就算我也有秘密武器就算你能靠近
[01:18.34]没有回应
[01:20.64]
[01:31.16]说什么做什么感觉不会从头
[01:34.79]我说了走还不走 不要等我叛变
[01:39.05]天再黑地再坠说我不会崩溃
[01:42.99]别说oh no oh no oh
[01:48.04]那那那你你要要要说什么
[01:51.83]你你你笑我变变变变大魔头
[01:55.75]看着我的眼睛
[01:58.02]小心呼吸不是你的甜心
[02:02.55]
[02:03.48]我的世界就算你要走进也没有意义
[02:07.65]就算能在一起也一样要对我放弃
[02:11.74]就算你也有秘密武器就算你能靠近
[02:16.40]没有回应
[02:18.63]我要走进
[02:19.70]你的世界就算我要走进也没有意义
[02:24.01]就算能在一起也一样要对你放弃
[02:28.11]就算我也有秘密武器就算你能靠近
[02:32.13]没有回应
[02:34.67]
[02:36.32]我的世界就算你要走进也没有意义
[02:40.47]就算能在一起也一样要对我放弃
[02:44.52]就算你也有秘密武器就算你能靠近
[02:49.34]没有回应
[02:51.44]我要走进
[02:52.43]你的世界就算我要走进也没有意义
[02:56.81]就算能在一起也一样要对你放弃
[03:00.94]就算我也有秘密武器就算你能靠近
[03:04.90]没有回应