[ti:被害妄想携帯女子]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.28]被害妄想携帯女子 - 封茗囧菌
[00:02.98]词：スズム
[00:04.11]曲：ギガP
[00:05.25]编曲：ギガP
[00:06.36]
[00:13.58]『許さないよ』
[00:15.10]
[00:29.67]「あの人はホラを吹きました」
[00:33.48]突如啓示煩悩丸見えに
[00:37.03]嘘つきだけを
[00:38.71]見透かして告げる
[00:40.55]摩訶不思議携帯
[00:44.17]標的はあの音楽人
[00:47.87]甘言垂れ女性慰み込み
[00:51.53]恋心さえ踏みつぶして
[00:54.69]遊んだあの時の私も
[00:58.01]
[00:58.58]好きだった憧れてた
[01:03.25]
[01:04.35]『なのになんで?』
[01:06.14]迷妄女子今日も歩んでく
[01:09.57]正義とか体裁気にして
[01:13.19]被害者と自身
[01:15.88]棚に上げたエゴイズムと
[01:18.92]クソスタンス
[01:20.03]
[01:20.62]「私は悪くないアイツが加害者」
[01:27.74]その人はやっぱり嘘つきで
[01:31.49]「男性とか全然信じない」
[01:35.31]誰に言うでも
[01:36.90]無い独り言を翳しちゃうbakabaka
[01:42.15]また鳴る携帯
[01:43.83]今度はあの人に
[01:45.93]馬面なのにスター面さん
[01:49.29]たらし込んで私も呼んでさ
[01:52.98]乙女心食い物にしてた
[01:56.86]迷妄女子今日も歩んでく
[02:00.45]正義とか体裁気にして
[02:04.09]被害者と自身
[02:06.72]棚に上げたエゴイズムと
[02:09.73]クソスタンス
[02:11.41]真実と妄信ハマり込み
[02:15.15]粗探し鬼捜しで隠れんぼ開催
[02:21.26]「本当の嘘つきは
[02:23.57]どこの誰だろうね?」
[02:26.05]もういいかい?
[02:28.50]まだだよあー見つけた
[02:35.80]「貴方だけは絶対にに」
[02:39.81]
[02:54.65]『なのになんで?』
[02:56.49]迷妄女子今日も歩んでく
[02:59.62]正義とか体裁気にして
[03:03.04]被害者と自身
[03:05.77]棚に上げたエゴイズムと
[03:08.93]クソスタンス
[03:10.44]嘘探し携帯鳴り響く「次は誰?」
[03:15.80]テンションあげぽよ
[03:17.75]通達に混乱
[03:20.30]私じゃない何で
[03:22.34]ただの被害者なのに」
[03:25.14]「貴方が嘘つきだ
[03:28.53]死んじゃえbyebye」