[ti:要不要突然去掀女孩子的裙子呢]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.37]要不要突然去掀女孩子的裙子呢 - 封茗囧菌
[00:01.53]词：acane_madder
[00:01.63]曲：acane_madder
[00:02.22]女の子のスカートが
[00:05.48]突然めくれたりしないかなあ
[00:09.39]女の子のスカートが
[00:13.06]偶然めくれたりしないかなあ
[00:16.87]触ったらだめよ
[00:20.44]のぞいたらだめよ
[00:24.20]无理矢理はダメよ
[00:27.86]あなたのためよ
[00:31.76]女の子のスカートが
[00:35.23]突然めくれたりしないかなあ
[00:38.95]女の子のスカートが
[00:42.53]たくさんの希望を集まってる
[00:45.94]
[01:01.48]がんばってるからね
[01:04.78]つかれてるからね
[01:08.53]ごぶさただからね
[01:12.07]あなたのために
[01:15.99]女の子のスカートが
[01:19.47]突然めくれたりしないかなあ
[01:23.30]女の子のスカートが
[01:26.81]偶然めくれたりしないかなあ
[01:30.62]しないかなあ
[01:32.46]しないよな
[01:34.44]今日はいいことあるといいね