[ti:解药]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.23]解药 - 封茗囧菌
[00:00.99]词：口袋易百
[00:01.21]曲：颜小健/郑国锋-Clown
[00:01.57]编曲：颜小健
[00:01.79]混音/和声：封茗囧菌
[00:02.48]
[00:24.57]行驶在城市的边缘
[00:27.57]
[00:28.18]故意把情绪抛很远
[00:32.01]
[00:34.09]电台音乐夹杂眼泪
[00:37.13]
[00:37.70]切歌之前 假装看不见
[00:42.07]
[00:43.74]天鹅湖 转了一个圈圈圈圈
[00:48.32]从起点回到了终点
[00:51.97]
[00:53.30]咖啡店 等了一整夜夜夜夜
[00:57.59]
[00:58.10]你还是没有出现
[01:01.79]就在昨天 爱悄然离线
[01:05.68]
[01:06.49]等到的只是 冷却的留言
[01:10.31]
[01:11.21]说了道歉 也不能澄清一切
[01:16.12]我陷入黑色的空间
[01:19.87]
[01:20.89]再见雨天 爱越走越远
[01:24.88]
[01:25.60]解药遗失在 梦破晓之前
[01:30.57]闭上双眼 心里还是会默念
[01:35.11]老地方出现 我忘返流连
[01:40.60]
[02:00.60]行驶在城市的边缘
[02:03.60]
[02:04.19]故意把情绪抛很远
[02:07.94]
[02:10.14]电台音乐夹杂眼泪
[02:13.15]
[02:13.69]切歌之前 假装看不见
[02:18.05]
[02:19.76]天鹅湖 转了一个圈圈圈圈
[02:24.31]从起点回到了终点
[02:27.74]
[02:29.28]咖啡店 等了一整夜夜夜夜
[02:33.39]
[02:34.06]你还是没有出现
[02:37.16]
[02:37.73]就在昨天 爱悄然离线
[02:41.64]
[02:42.37]等到的只是 冷却的留言
[02:47.08]说了道歉 也不能澄清一切
[02:52.02]我陷入黑色的空间
[02:56.12]
[02:56.91]再见雨天 爱越走越远
[03:00.89]
[03:01.60]解药遗失在 梦破晓之前
[03:05.91]
[03:06.58]闭上双眼 心里还是会默念
[03:11.12]老地方出现 我忘返流连
[03:16.26]就在昨天 爱悄然离线
[03:19.96]
[03:20.92]等到的只是 冷却的留言
[03:24.77]
[03:25.57]说了道歉 也不能澄清一切
[03:30.46]我陷入黑色的空间
[03:34.52]
[03:35.24]再见雨天 爱越走越远
[03:39.15]
[03:39.93]解药遗失在 梦破晓之前
[03:44.17]
[03:44.93]闭上双眼 心里还是会默念
[03:49.50]老地方出现 我忘返流连