[ti:起来]
[ar:封茗囧菌/双笙]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.19]起来 - 封茗囧菌/双笙
[00:02.05]曲 : 黒白P
[00:02.23]词 : 黒白P
[00:02.41]混音：扒皮Studio
[00:02.67]和声：双笙子
[00:03.49]
[00:05.86]封：
[00:06.45]三 二 一 起来
[00:08.08]
[00:20.37]双：
[00:20.76]时候 到了
[00:25.15]
[00:27.14]然而我的内心是崩溃的
[00:30.51]我**不想起床啊
[00:32.14]
[00:32.75]封：
[00:33.29]只想和被窝继续缠绵流连
[00:36.78]一分两分三分完全根本不足够
[00:39.99]翻个身又立刻沉入深眠
[00:43.17]梦境中迟到转眼找不到房间
[00:46.15]双：
[00:46.46]从六到从十二 从十二到六
[00:48.08]时间它再次完全清空归零
[00:49.74]说过今天要早些睡的吧
[00:51.21]其实好像已经是昨天了哪
[00:52.85]是从什么时候就在说啦
[00:54.49]要早睡早起健康生活的呀
[00:56.13]然而依旧不知道干了些啥
[00:57.73]总之还是先赶紧睡下吧
[00:59.40]
[01:01.88]双：
[01:02.42]不能倒下 不能再闭上双眼
[01:15.25]咬紧牙关 将被子用力一掀
[01:28.08]封：
[01:28.33]今天周六 傻笙
[01:29.26]双：
[01:29.51]啊
[01:29.83]
[01:41.29]封：
[01:41.84]
[01:42.70]睡的 好爽
[01:47.17]
[01:49.16]然而我的内心是崩溃的
[01:52.52]竟然已是下午了啊
[01:55.05]双：
[01:55.35]短暂的白日之间依旧困倦
[01:58.87]沉重而又强烈 意识将坠入深渊
[02:02.00]七歪八斜头不住向下点
[02:05.02]封：
[02:05.33]喂 领导老师向你走过来了哟
[02:08.22]双：
[02:08.52]只希望天降张床在身边
[02:11.53]抛却一切与被窝继续缠绵流连
[02:14.78]咖啡苦涩于空气中蔓延
[02:17.94]深深叹息中清晰起来的视线
[02:20.97]封：
[02:21.28]是从何时开始感受到的
[02:22.77]根本无时间挥霍于睡眠
[02:24.46]无尽的工作无尽的习题
[02:26.05]片刻的喘息后周而复始
[02:27.66]无可奈何这般生命透支
[02:29.25]是否能换来无悔的记忆
[02:30.87]然而新的一天仍依旧是
[02:32.45]再次被闹铃从梦中唤醒
[02:33.90]双：
[02:34.17]不要再挣扎啦
[02:35.38]终究要起来哒
[02:37.03]来一起最后倒数
[02:38.59]十九八七六五四三
[02:41.33]合：
[02:41.64]起来啦