[ti:越来越不懂]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.22]越来越不懂 - 封茗囧菌
[00:02.00]词：蔡健雅
[00:02.88]曲：蔡健雅
[00:04.07]
[00:05.05]什么都不懂
[00:06.91]
[00:08.39]什么都不懂
[00:10.72]
[00:11.78]什么都不懂
[00:13.68]
[00:16.02]在 我曾经年少时
[00:19.52]回想起当时多么想谈恋爱
[00:24.06]
[00:24.64]妈妈说就让它来
[00:28.35]
[00:29.49]然而在 我成熟稳重时
[00:33.82]发现我没太多的心去等待
[00:38.22]
[00:38.82]它失去某种色彩
[00:42.20]
[00:44.04]得不到的就更加爱
[00:47.66]太容易来的就不理睬
[00:50.95]其实谁不想遇见真爱
[00:54.85]爱得绝对 爱得坦白
[00:58.30]以为遇上了就会明白
[01:01.87]但每次它只留下惊鸿一瞥的感慨
[01:06.18]
[01:10.61]我越来越不懂爱
[01:13.54]
[01:26.70]才 成熟稳重的我
[01:30.14]虽然一个人过 也过得够精彩
[01:34.66]
[01:35.25]偶尔才想谈恋爱
[01:38.02]
[01:40.08]然而爱 总是乱了节拍
[01:44.24]我只能够瞎猜 也许能中乐透彩
[01:49.23]中了也觉得奇怪
[01:53.18]
[01:54.63]得不到的就更加爱
[01:58.30]太容易来的就不理睬
[02:01.57]其实谁不想遇见真爱
[02:05.37]爱得绝对 爱得坦白
[02:09.04]以为遇上了就会明白
[02:12.32]但每次它只留下惊鸿一瞥的感慨
[02:17.04]
[02:21.15]我越来越不懂爱
[02:24.40]
[02:25.64]得不到的无所谓
[02:29.09]就算是自我安慰
[02:32.30]
[02:32.90]没必要伤悲
[02:36.71]
[02:37.28]得不到的就更加爱
[02:40.54]太容易来的就不理睬
[02:43.91]其实谁不想遇见真爱
[02:47.68]爱得绝对 爱得坦白
[02:51.14]以为遇上了就会明白
[02:54.78]但每次它只留下惊鸿一瞥的感慨
[03:00.17]
[03:00.90]我越来越不懂爱
[03:05.49]以为遇上了就会明白
[03:08.84]但每次它只留下惊鸿一瞥的感慨
[03:13.81]
[03:17.27]我越来越不懂爱