[ti:轮回之境]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.00]轮回之境 - 封茗囧菌
[00:01.46]词：潇梦临
[00:02.65]曲：潇梦临
[00:03.67]
[00:33.88]永坠爱恨轮回相思劫
[00:39.59]
[00:41.53]难道违背天命会天各一边
[00:46.95]容颜苍白如雪
[00:50.00]泯灭最后一眼
[00:53.44]
[00:55.54]临界望穿明月 看一场雪
[00:58.98]誓言永恒不灭 刻在心间
[01:02.85]苦苦守候了三世情缘
[01:06.74]夙愿一切如云烟
[01:10.01]
[01:11.10]忘情之水难解心中那份思念
[01:16.56]
[01:18.53]穿越古道海域艰程万里
[01:22.54]寻找轮回之境
[01:25.96]转世唯有来生顺应天意
[01:30.29]再携手共济
[01:33.69]刀光划过眼睛
[01:36.08]留下永不磨灭的痕迹
[01:41.32]残阳映照血色记忆
[01:45.22]月色照不醒梦境
[01:48.91]只有来世寻觅你足迹
[01:54.83]
[02:12.16]临界望穿明月 看一场雪
[02:15.81]誓言永恒不灭 刻在心间
[02:19.68]苦苦守候了三世情缘
[02:23.52]夙愿一切如云烟
[02:27.31]忘情之水难解心中那份思念
[02:33.27]
[02:35.27]穿越古道海域艰程万里
[02:39.21]寻找轮回之境
[02:42.62]转世唯有来生顺应天意
[02:47.07]再携手共济
[02:50.34]刀光划过眼睛
[02:52.84]留下永不磨灭的痕迹
[02:58.05]残阳映照血色记忆
[03:01.98]月色照不醒梦境
[03:05.67]只有来世寻觅你足迹
[03:12.76]
[03:13.66]穿越古道海域艰程万里
[03:17.63]寻找轮回之境
[03:21.01]转世唯有来生顺应天意
[03:25.40]再携手共济
[03:28.75]刀光划过眼睛
[03:31.15]留下永不磨灭的痕迹
[03:36.42]残阳映照血色记忆
[03:40.36]月色照不醒梦境
[03:44.01]只有来世寻觅你足迹