[ti:遇见你的时候所有星星都落到我头上]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.77]遇见你的时候所有星星都落到我头上 - 封茗囧菌
[00:02.05]词：高姗
[00:02.20]曲：高姗
[00:02.60]
[00:13.15]你给我了一个微笑
[00:15.13]我可不可以用一个拥抱还你
[00:20.28]
[00:21.54]你让我又心跳
[00:22.91]哎呀 我有什么办法
[00:25.12]也让你神魂颠倒
[00:28.12]
[00:29.85]你的眼睛在笑
[00:31.29]我望着就中了毒药
[00:33.57]就快要 受不了
[00:36.99]
[00:38.15]你的声音在绕 还带自动循环特效
[00:42.17]有没有暂停键可以 stop
[00:46.69]
[00:50.66]我们还要走很长的时间
[00:57.71]
[00:59.13]千万不要把我甩在你身后边
[01:07.75]
[01:09.26]我和你要去闻闻新鲜的春天
[01:12.93]
[01:13.64]感受阳光洒落肩上的夏天
[01:17.12]
[01:17.74]整个世界涂着金色的秋天
[01:21.79]飘雪的冬天
[01:24.86]
[01:25.96]也许想着未来的事情太遥远
[01:30.05]一起去环游世界也很难实现
[01:33.65]
[01:34.32]但你出现 在我身边
[01:37.97]
[01:38.54]就是我可以遇见的最大的惊艳
[01:43.47]
[01:55.45]我本来是很冷漠的
[01:57.29]为什么会一下就被你的眼神打倒
[02:02.39]
[02:03.75]我原本是很聪明的
[02:05.63]为什么会一见到你就丢掉大脑
[02:10.44]
[02:12.01]你知道我很淡定的
[02:14.20]为什么现在睡着觉都还在偷笑
[02:19.64]
[02:20.32]你明白我很独立的
[02:22.49]为什么现在变得
[02:24.56]
[02:27.85]我无法思考
[02:29.72]
[02:32.86]我们还要走很长的时间
[02:39.88]
[02:41.41]千万不要把我甩在你身后面
[02:50.00]
[02:51.55]我和你要去闻闻新鲜的春天
[02:55.18]
[02:55.73]感受阳光洒落肩上的夏天
[02:59.46]
[03:00.02]整个世界涂着金色的秋天
[03:03.98]飘雪的冬天
[03:07.18]
[03:08.23]也许想着未来的事情太遥远
[03:11.73]
[03:12.26]一起去环游世界也很难实现
[03:15.93]
[03:16.52]但你出现 在我身边
[03:20.10]
[03:20.65]就胜过什么五彩缤纷
[03:23.07]轰轰烈烈风风火火
[03:25.08]花天酒地的世界