[ti:醉]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.27]醉 - 封茗囧菌
[00:02.75]词：温莨
[00:03.64]曲：徐梦圆
[00:05.20]
[00:51.24]小城里有一位姑娘
[00:54.11]撑起伞过雨巷 裙角惹丁香
[00:57.69]一步走一步向回望
[01:00.44]泛皱的 眼波里 掩映着温柔乡
[01:04.17]也许是风儿轻轻撞
[01:06.90]这雨水悄摇晃 晃进了时光
[01:10.56]还在想吟诵诗两行
[01:13.27]那身影早已经 转身绕过花墙
[01:17.30]门楼旁倚着老街坊
[01:19.70]半支小调哼着唱
[01:21.57]唱伊人何方
[01:23.74]一双眼 已泛起浊黄
[01:26.09]你却仍似过往 那般婉兮清扬
[01:30.11]雨伞下 是故人模样
[01:32.45]世间事无常 还是一梦黄粱
[01:36.51]出弄巷 闻见了杜康
[01:38.96]岁月长 又何妨
[01:40.54]半醒好相忘
[01:42.52]
[02:08.63]一双眼 已泛起浊黄
[02:15.02]你却仍似过往 那般婉兮清扬
[02:20.76]
[02:21.43]雨伞下 是故人模样
[02:26.46]
[02:27.71]世间事无常 还是一梦黄粱
[02:33.30]Rap：
[02:34.00]小城里有一位姑娘
[02:36.37]撑起伞过雨巷 裙角惹丁香
[02:39.67]
[02:40.42]一步走一步向回望
[02:42.86]泛皱的 眼波里 掩映着温柔乡
[02:47.00]也许是风儿轻轻撞
[02:49.22]这雨水悄摇晃 晃进了时光
[02:52.60]
[02:53.17]还在想吟诵诗两行
[02:56.05]那身影早已经 转身绕 过花墙
[02:59.45]天微亮 渐白的东方
[03:02.13]三寸光透过窗 送你出旧巷
[03:05.86]一步走一步向回望
[03:08.48]泛皱的眼波里似有万语深藏
[03:12.17]也许是路远巷狭长
[03:14.87]这目光露锋芒 却猝不及防
[03:18.47]似势要揭穿所有谎
[03:21.30]却轻易在心上划下了一道痒
[03:25.15]又闻见婆婆的佳酿
[03:27.77]一缕缠绵绕鼻香
[03:29.50]惊醒了孟浪
[03:31.63]犹记得 贪杯把酒尝
[03:34.10]三杯二 壶一坛 再无力伴斜阳
[03:38.11]出酒坊 醉在柳树旁
[03:40.49]应是日有所想 太虚境游一场
[03:44.38]却无恙 回到这间房
[03:46.98]桌案上静静放
[03:48.54]一碗红豆汤
[03:50.26]Rap：
[03:50.92]小城里有一位姑娘
[03:53.22]撑起伞过雨巷 裙角惹丁香
[03:56.48]
[03:57.17]一步走一步向回望
[03:59.64]泛皱的眼波里掩映着温柔乡
[04:03.83]也许是风儿轻轻撞
[04:06.02]这雨水悄摇晃 晃进了时光
[04:09.31]
[04:09.97]还在想吟诵诗两行
[04:12.87]那身影早已经转身绕过花墙