[ti:醉清风]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.11]醉清风 - 封茗囧菌
[00:01.98]词：永嘉
[00:02.95]曲：Marko
[00:04.63]
[00:29.79]月色正朦胧
[00:32.79]
[00:35.60]与清风把酒相送
[00:41.26]
[00:42.52]太多的诗诵
[00:45.86]
[00:47.77]醉生梦死也空
[00:53.16]
[00:55.34]和你醉后缠绵 你曾记得
[01:01.01]
[01:01.88]乱了分寸的心动
[01:06.12]
[01:06.95]怎么只有这首歌
[01:10.19]会让你轻声和
[01:12.55]醉清风
[01:15.34]
[01:20.77]梦境的虚有
[01:24.89]
[01:27.02]琴声一曲相送
[01:31.73]
[01:33.31]还有没有情浓
[01:37.43]
[01:39.75]风花雪月颜容
[01:44.27]
[01:46.17]和你醉后缠绵 你曾记得
[01:52.36]
[01:52.97]乱了分寸的心动
[01:56.98]
[01:58.06]蝴蝶去向无影踪
[02:01.36]举杯消愁意正浓
[02:03.89]无人宠
[02:07.23]
[02:12.15]是我想得太多
[02:16.19]
[02:18.53]犹如飞蛾扑火那么冲动
[02:22.86]
[02:23.37]最后还有一盏烛火燃尽我
[02:31.43]曲终人散谁无过错
[02:36.22]我看破
[02:37.75]
[02:40.23]月色正朦胧
[02:42.09]与清风把酒相送
[02:43.67]太多的诗诵
[02:45.22]醉生梦死也空
[02:47.03]和你醉后缠绵
[02:48.72]你曾记得
[02:50.98]
[02:53.35]梦境的虚有
[02:54.86]琴声一曲相送
[02:56.45]还有没有情浓
[02:58.03]风花雪月颜容
[02:59.63]和你醉后缠绵
[03:01.71]你曾记得
[03:03.34]
[03:09.39]梦境的虚有
[03:12.92]
[03:15.75]琴声一曲相送
[03:20.72]
[03:22.14]还有没有情浓
[03:26.46]
[03:28.65]风花雪月颜容
[03:32.86]
[03:35.17]和你醉后缠绵 你曾记得
[03:40.89]
[03:41.81]乱了分寸的心动
[03:45.84]
[03:47.08]蝴蝶去向无影踪
[03:50.10]举杯消愁意正浓
[03:52.65]无人宠
[03:55.51]
[04:00.83]是我想得太多
[04:06.67]
[04:07.40]犹如飞蛾扑火那么冲动
[04:12.16]最后还有一盏烛火燃尽我
[04:20.20]曲终人散谁无过错
[04:24.72]我看破
[04:26.40]
[04:30.09]是我想得太多
[04:33.48]
[04:35.72]犹如飞蛾扑火那么冲动
[04:41.02]最后还有一盏烛火燃尽我
[04:49.01]曲终人散谁无过错
[04:53.72]我看破