[ti:阴阳先生]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.67]阴阳先生 - 封茗囧菌
[00:03.15]词：ilem
[00:03.92]曲：ilem
[00:05.36]
[00:20.28]这位朋友
[00:22.58]请在此稍作停留
[00:25.26]你今天身上有卦别怕
[00:28.98]给我看看你的手
[00:31.26]胡说八道
[00:33.10]葫芦里卖的什么药
[00:35.93]不过是江湖圈套可笑
[00:39.55]让警察把你赶跑
[00:42.01]恕我直言
[00:43.89]你夜晚无法安眠
[00:46.55]你遇到一个梦魇
[00:49.30]每天什么藏在你床边
[00:52.53]话音刚落
[00:54.56]我已被冷汗浸透
[00:57.23]他说的一点不错拜托
[01:00.88]请你一定救救我
[01:03.67]
[01:04.32]我铁口直断为你消灾解难
[01:09.95]阴阳自在我心间与天地周旋
[01:15.22]一生神机妙算只有自己看不穿
[01:20.56]你荣华富贵在我我生死有命在天
[01:28.20]
[01:45.65]见面皆缘有此物保你平安
[01:50.54]我观你这番凶险莫非
[01:54.28]你曾结下什么怨
[01:56.67]旧事重提
[01:58.56]有些事因我而起逃过一切逃不过
[02:03.87]天意现在是否来得及
[02:07.19]恩怨难平轮回谁又能说清
[02:11.81]给你一种药拿好很少
[02:15.55]但他能救你的命
[02:17.83]天色不早
[02:19.88]你大恩无以为报
[02:22.56]也只是时候未到
[02:25.20]再见我们还会再遇到
[02:28.94]
[02:29.61]我铁口直断为你消灾解难
[02:35.23]阴阳自在我心间与天地周旋
[02:40.58]一生神机妙算只有自己看不穿
[02:45.94]你荣华富贵在我我生死有命在天
[02:51.63]我铁口直断为你消灾解难
[02:56.54]阴阳自在我心间与天地周旋
[03:01.87]一生神机妙算只有自己看不穿
[03:07.24]你荣华富贵在我我生死有命在天