[ti:雨边]
[ar:封茗囧菌]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:00.82]雨边 - 封茗囧菌
[00:02.14]
[00:34.38]书香里那层厚厚信笺
[00:37.97]在那雨季湿透了几面
[00:41.12]
[00:41.66]扉页的那淡黑的字眼
[00:44.61]
[00:45.12]如今却依旧展露着笑颜
[00:48.35]曾躲在那无名后山的成圈引线
[00:51.93]记录着那时我们曾拥有的誓言
[00:55.63]深深隐居在泥土丛林的歌舞剧点
[00:59.02]也曾为此奏起了不知名乐段
[01:02.54]绵云缓缓驶过边界
[01:06.01]予风拂过这檐边树茧
[01:09.54]嘴边细数着石边落叶
[01:12.96]盈满甜言
[01:16.05]好想就靠在你那温柔贴体的肩
[01:20.08]轻抚着你带着温热的脸
[01:23.66]说不尽的言语残留嘴边
[01:27.16]星星却悄悄装进了心里面
[01:31.03]白昼笼罩了黑夜的夏天
[01:34.29]想你始终陪伴在我身边
[01:37.84]又见流星划过的那一瞬间
[01:42.24]
[01:45.14]轻轻雨滴悄悄滑落
[01:46.93]打湿在泥土丛的百叶
[01:48.73]夕阳迎着知了翅尖
[01:50.44]涌向了光无边的海面
[01:52.11]椰树它占着居高点
[01:54.05]透视着两人之间爱恋
[01:55.70]海燕轻抚过细小帽檐
[01:57.49]脸红去向了边远沙尖
[01:59.27]轻轻雨滴悄悄滑落
[02:00.99]打湿在泥土丛的百叶
[02:02.83]夕阳迎着知了翅尖
[02:04.60]涌向了光无边的海面
[02:06.47]椰树它占着居高点
[02:08.14]透视着两人之间爱恋
[02:09.83]海燕轻抚过细小的帽檐
[02:12.32]
[02:13.46]蝉鸣穿驰泛红光前
[02:16.97]悠闲享受着暇日对言
[02:20.53]呆望着远方人群剪影
[02:24.04]却听到熟悉陈言
[02:27.15]好想就靠在你那温柔贴体的肩
[02:31.17]轻抚着你带着温热的脸
[02:34.73]说不尽的言语残留嘴边
[02:38.22]星星却悄悄装进了心里面
[02:42.13]白昼笼罩了黑夜的夏天
[02:45.33]想你始终陪伴在我身边
[02:48.91]又见流星划过的那一瞬间
[02:52.97]
[02:55.61]好想就靠在你那温柔贴体的肩
[02:59.59]轻抚着你带着温热的脸
[03:03.16]说不尽的言语残留嘴边
[03:06.75]星星却悄悄装进了心里面
[03:10.32]轻轻雨滴悄悄滑落
[03:12.10]打湿在泥土丛的百叶
[03:13.77]夕阳迎着知了翅尖
[03:15.64]涌向了光无边的海面
[03:17.50]椰树它占着居高点
[03:19.20]透视着两人之间爱恋
[03:20.99]海燕轻抚过细小的帽檐