[ti:雨过之后]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:01.02]雨过之后 - 封茗囧菌
[00:03.25]词：刘心
[00:04.17]曲：刘心
[00:05.70]
[00:31.73]雨过之后 才看清
[00:35.59]我们逃不掉的结局
[00:39.89]
[00:41.98]一年之后 的相遇
[00:46.25]还是被你的美吸引
[00:51.53]
[00:52.48]反反复复 不确定
[00:56.21]我们还该不该继续
[01:00.84]
[01:02.25]记忆越来 越空虚
[01:06.80]这次更像是游戏
[01:09.46]别再让我委屈
[01:12.41]最后 最后 还是放开了手
[01:16.81]不想再 爱过头 成了痛
[01:21.76]
[01:22.64]最后 最后 还是寂寞依旧
[01:27.67]虽然有时 会想你
[01:30.36]但有太多理由不可以
[01:34.47]
[02:14.83]雨过之后 又想起
[02:18.84]我们忘不掉的过去
[02:24.45]
[02:25.64]一年之后 的相遇
[02:29.28]还是被你的美吸引
[02:33.67]
[02:35.59]反反复复 不确定
[02:39.49]我们还该不该继续
[02:44.21]
[02:45.87]记忆越来 越空虚
[02:49.93]这次更像是游戏 别再让我委屈
[02:55.56]最后 最后 还是放开了手
[03:00.12]不想再 爱过头 成了痛
[03:04.93]
[03:05.92]最后 最后 还是寂寞依旧
[03:11.04]虽然有时会想你
[03:13.36]Even everyday I wanna be with you
[03:16.48]But still but still I cant love you no more
[03:20.66]Cuz im out of control make it worst
[03:26.21]But still but still I cant get over you
[03:31.38]Even everyday I think
[03:34.22]But theres too much reason I cant be
[03:37.63]怎么就是放不下呢