[ti:鞋子特大号]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.89]鞋子特大号 - 封茗囧菌
[00:02.39]词：方文山
[00:03.61]曲：周杰伦
[00:07.92]
[00:20.27]如-如果不小心跌倒
[00:22.79]马上爬起来装没事
[00:24.10]幽默是这世上最好的礼物
[00:26.03]别只想要当那王子公主
[00:27.78]公主
[00:28.38]别对人家冷漠耍帅装酷
[00:30.20]装酷
[00:30.83]让一切的准备都完美演出
[00:33.38]让所有的努力都美好落幕
[00:35.69]哎哟喂啊 字典里没有收录
[00:38.11]差点跌倒 却不自觉会说出
[00:40.68]叽里咕噜 唏哩呼噜
[00:42.97]幽默是专业的行为艺术
[00:45.63]就算是跟猫打招呼
[00:48.01]或者是跟狗问路也要很专注
[00:50.48]听清楚什么呼噜
[00:52.57]绝不是形容东方鱼肚白的日出
[00:55.32]还有偶尔扮演一棵树
[00:57.86]你才知道当人类有多美妙
[01:00.31]我戴着圆顶礼帽
[01:02.30]鞋子特大号
[01:04.35]
[01:04.98]我手拿拐杖留着胡子
[01:07.70]大家好
[01:08.99]
[01:09.82]别什么你都想要快乐却找不到
[01:14.68]幽默是挫折中优雅的礼貌
[01:18.23]
[01:28.20]跟我一起
[01:28.76]Hey hey hey hey hey hey hey
[01:32.79]Hey hey hey hey hey hey hey hey
[01:37.82]完了没
[01:38.80]如果不小心跌倒
[01:40.19]马上爬起来装没事
[01:41.42]幽默是这世上最好的礼物
[01:43.44]别只想要当那王子公主
[01:45.14]公主
[01:45.70]别对人家冷漠耍帅装酷
[01:47.61]装酷
[01:48.25]让一切的准备都完美演出
[01:50.67]让所有的努力都美好落幕
[01:52.89]
[01:53.41]哎哟喂啊 字典里没有收录
[01:55.50]差点跌倒 却不自觉会说出
[01:57.95]叽里咕噜 唏哩呼噜
[02:00.48]喜剧要百分之百的投入
[02:03.04]不管演动物或植物
[02:05.45]你一定都要演的让人家羡慕
[02:07.95]听清楚 不是葫芦
[02:10.14]我一身的打扮也不是在变魔术
[02:12.72]表情无辜 闯祸时无助
[02:15.18]让你开心 其实要一点头脑
[02:17.74]我戴着圆顶礼帽
[02:19.68]鞋子特大号
[02:21.85]
[02:22.38]我动作逗趣所有人都笑翻掉
[02:27.23]若生活需要微笑
[02:29.36]请看着我就好
[02:31.99]将压力一股脑
[02:33.16]全部释放掉
[02:35.53]
[02:58.73]我戴着圆顶礼帽
[03:00.83]鞋子特大号
[03:03.48]我手拿拐杖留着胡子
[03:06.24]大家好
[03:07.69]
[03:08.32]别什么你都想要快乐却找不到
[03:13.12]幽默是挫折中优雅的礼貌
[03:16.62]
[03:17.85]叽里咕噜 唏哩呼噜
[03:20.11]喜剧要百分之百的投入
[03:22.70]不管演动物或植物
[03:25.27]你一定都要演的让人家羡慕
[03:27.62]请听清楚不是葫芦
[03:29.86]我一身的打扮也不是在变魔术
[03:32.55]将压力一股脑全放掉
[03:35.04]若生活 要微笑 看着我就好