[ti:风华燃尽]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.77]风华燃尽 - 封茗囧菌
[00:04.21]
[00:18.05]吹雪又漫过流霜
[00:20.84]记忆寻一方土壤
[00:23.70]琴声入松堂
[00:25.80]剑魄里委顿的往事悲凉
[00:29.37]犹记得黑发白裳
[00:32.15]翻云覆雨江湖闯
[00:34.85]夕影袖间藏
[00:37.08]逃不开的是刀剑相向
[00:40.64]掌线曲折刻画魔障
[00:43.45]心若苍茫悲欢如浪
[00:46.27]焚香在北邙
[00:47.58]听风祝颂和梵唱
[00:51.17]我曾傲视群雄
[00:53.78]也挥刀划破过苍穹
[00:56.79]为谁征战天下
[00:58.91]曾经豪情疏狂
[01:01.96]
[01:02.50]我眉间的惆怅
[01:05.18]一曲笛声中隐藏
[01:08.09]还在灵魂的深处飘荡
[01:12.53]
[01:37.13]庭院深几处凄凉
[01:39.91]檐外熟睡着月光
[01:42.73]灯笼轻摇晃
[01:44.84]血红氤氲中染透了沧桑
[01:48.40]桐木古琴声悠扬
[01:51.18]弦音把人生酝酿
[01:53.99]暮秋夜微凉
[01:56.13]浊酒烫一壶饮尽过往
[01:59.77]枯荣前的纷繁景象
[02:02.49]风雨平添几许苍凉
[02:05.37]而楼上牌匾
[02:06.57]写满仇恨和业障
[02:09.98]
[02:10.48]我曾傲视群雄
[02:12.79]也挥刀划破过苍穹
[02:15.79]为谁征战天下
[02:17.94]曾经豪情疏狂
[02:21.04]
[02:21.54]我眉间的惆怅
[02:24.26]一曲笛声中隐藏
[02:27.12]还在灵魂的深处飘荡
[02:31.64]
[02:32.84]谁还为我效忠
[02:35.34]用一生相守坟墓旁
[02:38.56]山脚下凝望
[02:40.86]却更深邃了目光
[02:44.01]指尖的沙飞扬
[02:46.64]像你离别匆忙
[02:49.33]
[02:49.89]一抔黄土将恩怨埋葬