[ti:风情师 (少年版)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.50]风情师 (少年版) - 封茗囧菌
[00:03.80]词：肥肥的小恐龙
[00:06.03]曲：NightKnight
[00:07.13]编曲：NightKnight
[00:09.14]
[00:36.85]优雅迷人你微笑眼边
[00:41.03]暗光印琴身实木的古典
[00:45.70]情调的弹奏自由的祈愿
[00:50.04]爵士和弦
[00:52.64]
[00:55.17]白色衬衫微乱的领结
[00:59.30]你微敞开锁骨曲线
[01:03.89]烙印绮丽性感平添
[01:08.47]吐息纤纤
[01:11.60]
[01:12.85]歌未央
[01:14.49]撩人琴键跳跃指尖
[01:19.06]丝绸短裙滑过腿边
[01:23.12]你的气息像上瘾般渐渐
[01:27.62]心跳加快了瞬间
[01:31.21]受不了
[01:32.76]暧昧发酵的甜
[01:35.83]停不掉
[01:37.35]悸动缓缓蔓延
[01:40.51]撩乱人的烟
[01:42.70]沉沉绽放妙不可言
[01:48.45]
[02:08.44]妩媚慵懒我灵巧舞步
[02:12.55]火光划过在交错的视线
[02:17.13]淡淡的酒气舞池的语言
[02:21.46]思绪万千
[02:24.40]
[02:26.49]玻璃酒杯溢出的明艳
[02:30.87]透过冰块味道深潜
[02:35.43]你干净自信的火焰
[02:39.97]凝视不厌
[02:43.48]
[02:44.29]歌未央
[02:46.17]撩人琴键跳跃指尖
[02:50.51]丝绸短裙滑过腿边
[02:54.39]你的气息像上瘾般渐渐
[02:59.04]心跳加快了瞬间
[03:02.65]受不了
[03:04.09]暧昧发酵的甜
[03:07.37]停不掉
[03:08.70]悸动缓缓蔓延
[03:11.97]撩乱人的烟
[03:14.20]沉沉绽放妙不可言
[03:19.97]
[03:21.10]空气的深浅
[03:23.42]清醒梦境矜贵側颜
[03:29.26]
[03:30.28]迟钝的鼓点
[03:32.45]沐浴爱恋醉意绵绵