[ti:黑色毛衣]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.88]黑色毛衣 - 封茗囧菌
[00:03.85]词：周杰伦
[00:05.28]曲：周杰伦
[00:06.97]
[00:14.94]一件黑色毛衣
[00:18.88]两个人的回忆
[00:22.86]雨过之后 更难忘记
[00:27.87]
[00:28.94]忘记我还爱你
[00:31.46]你不用在意
[00:34.77]
[00:35.38]流泪也只是刚好而已
[00:39.79]我早已经待在谷底
[00:44.56]
[00:46.17]我知道不能再留住你
[00:49.89]也知道不能没有骨气
[00:54.32]感激你
[00:55.49]让我拥有秋天的美丽
[01:00.99]
[01:01.86]看着那白色的蜻蜓
[01:06.02]在空中忘了前进
[01:10.10]还能不能 重新编织
[01:14.27]脑海中起毛球的记忆
[01:19.43]再说我爱你
[01:22.27]可能雨也不会停
[01:26.41]黑色毛衣 藏在哪里
[01:30.34]
[01:31.14]就让回忆永远停在那里
[01:37.55]
[01:54.60]一件黑色毛衣
[01:58.10]
[01:58.77]两个人的回忆
[02:02.49]雨过之后 更难忘记
[02:07.36]
[02:08.58]忘记我还爱你
[02:11.36]你不用在意
[02:14.93]流泪也只是刚好而已
[02:19.25]我早已经待在谷底
[02:24.19]
[02:25.81]我知道不能再留住你
[02:29.36]也知道不能没有骨气
[02:33.99]感激你
[02:35.08]让我拥有秋天的美丽
[02:40.59]
[02:41.43]看着那白色的蜻蜓
[02:45.78]在空中忘了前进
[02:49.77]还能不能 重新编织
[02:53.85]脑海中起毛球的记忆
[02:59.01]再说我爱你
[03:01.85]可能雨也不会停
[03:06.11]黑色毛衣 藏在哪里
[03:09.93]
[03:10.77]就让回忆永远停在那里
[03:15.94]看着那白色的蜻蜓
[03:20.26]在空中忘了前进
[03:23.90]还能不能 重新编织
[03:27.02]脑海中起毛球的记忆
[03:31.90]再说我爱你
[03:34.42]可能雨也不会停
[03:38.61]黑色毛衣 藏在哪里
[03:42.50]
[03:43.20]就让回忆永远停在那里