[ti:안녕 (Demo) (来自星星的你OST)]
[ar:封茗囧菌]
[al:   ]
[by:]
[offset:0]
[00:00.26]안녕 (Demo) (来自星星的你OST) - 封茗囧菌
[00:01.32]词：최재우
[00:01.42]曲：김세진/PJ
[00:01.52]编曲：김세진
[00:01.81]
[00:15.46]우연히 내게 다가와
[00:18.64]
[00:21.12]감싸 안아주고
[00:23.87]
[00:27.08]서로 멍하니 바라보다
[00:30.60]
[00:33.36]건낸 말 안녕
[00:35.39]
[00:38.27]꿈속에서만 스쳐갔던
[00:42.61]
[00:44.06]지금 넌 내 앞에
[00:48.31]
[00:51.46]사랑이 왔는데
[00:53.81]
[00:54.81]그댄 떠난대
[00:56.61]
[00:57.79]기다렸는데
[00:59.52]
[01:00.06]더 볼 수가 없대
[01:02.96]
[01:03.50]늘 바보처럼
[01:05.19]
[01:06.47]흐르는 눈물이 말해
[01:09.77]
[01:11.36]안녕 이젠 good bye
[01:15.39]Hello hello hello