[ti:오빠야 (原唱：Seenroot)]
[ar:封茗囧菌/洛少爷]
[al:封茗囧菌翻唱合辑]
[by:]
[offset:0]
[00:01.10]오빠야 - 封茗囧菌/洛少爷
[00:02.75]词：袖蓝蓝
[00:04.09]囧菌：
[00:04.83]
[00:06.92]藕霸呀
[00:08.52]最近天气明明这么的晴朗
[00:11.14]我却在独自忧伤
[00:13.22]不知道怎么才能不想
[00:15.48]那个他可爱的模样
[00:17.70]每次都帅气走过我身旁
[00:19.85]为什么突然惊慌
[00:22.00]声音温柔的就像
[00:24.16]融化的奶油糖
[00:26.14]液
[00:26.41]少爷：
[00:27.01]
[00:43.42]那个被你喜欢的男生
[00:45.97]到底有多么迷人
[00:48.12]能够让你这样兴奋
[00:51.86]是不是也像我体贴认真
[00:54.70]关于你的所有事
[00:56.80]全都会做到一百分
[01:00.17]囧菌：
[01:00.73]虽然一直喜欢着你一直喜欢着你
[01:03.29]你也一直喜欢着我一直喜欢着我
[01:05.56]好像我们彼此已经看破
[01:06.88]却又彼此什么都不说
[01:08.08]少爷：
[01:08.84]
[01:09.61]虽然一直喜欢着你一直喜欢着你
[01:11.94]你也一直喜欢着我一直喜欢着我
[01:14.07]好像我们彼此已经看破
[01:15.50]却又彼此什么都不说
[01:17.45]囧菌：
[01:18.04]
[01:18.88]也会害怕是我自己过多的想法
[01:22.56]
[01:23.12]又或许是我是我一厢情愿吧
[01:26.89]少爷：
[01:27.54]也会害怕是我自己
[01:29.56]过分的想法
[01:31.31]
[01:31.85]又或许是我
[01:33.46]是我不够勇敢吧
[01:36.56]Ha ho嘟嘟嘟
[01:46.17]
[01:47.08]嘟嘟嘟
[01:48.05]
[01:49.27]嘟嘟嘟
[01:50.55]
[01:51.50]嘟嘟嘟
[01:52.45]少爷：
[01:53.07]
[01:53.68]因为喜欢
[01:54.63]每一天渴望靠近一点
[01:57.78]空白的
[01:58.74]心里面开始填上想念
[02:01.96]囧菌：
[02:02.61]因为想念
[02:03.39]每一天期待新的见面
[02:06.56]我想我
[02:07.55]陷入了爱恋
[02:12.92]虽然一直喜欢着你一直喜欢着你
[02:15.19]你也一直喜欢着我一直喜欢着我
[02:17.33]好像我们彼此已经看破
[02:18.68]却又彼此什么都不说
[02:20.35]少爷：
[02:20.96]
[02:21.59]虽然一直喜欢着你一直喜欢着你
[02:23.93]你也一直喜欢着我一直喜欢着我
[02:26.06]好像我们彼此已经看破
[02:27.45]却又彼此什么都不说
[02:29.36]合：
[02:30.15]虽然一直喜欢着你一直喜欢着你
[02:32.64]你也一直喜欢着我一直喜欢着我
[02:34.72]好像我们彼此已经看破
[02:36.08]却又彼此什么都不说
[02:38.15]囧菌：
[02:39.03]虽然一直喜欢着你一直喜欢着你
[02:41.28]你也一直喜欢着我一直喜欢着我
[02:43.48]好像我们彼此已经看破
[02:44.87]却又彼此什么都不说
[02:46.79]少爷：
[02:47.59]虽然一直喜欢着你一直喜欢着你
[02:49.92]你也一直喜欢着我一直喜欢着我
[02:52.27]好像我们彼此已经看破
[02:53.65]却又彼此什么都不说
[02:55.33]合：
[02:56.35]虽然一直喜欢着你一直喜欢着你
[02:58.61]你也一直喜欢着我一直喜欢着我
[03:00.94]好像我们彼此已经看破
[03:02.33]却又彼此什么都不说
[03:04.48]
[03:30.25]我喜欢你