[ti:童真年代]
[ar:张学友]
[al:童真年代]
[by:]
[offset:0]
[00:00.10]童真年代 (《神笔马良》电影主题曲) - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Kenn Wu
[00:00.40]
[00:33.76]画 画出我的梦
[00:38.35]
[00:39.84]梦里的天空 总会有彩虹
[00:46.00]
[00:48.94]画 画一只蜜蜂
[00:53.78]
[00:55.22]乘着晚风
[00:56.63]它会在日落后继续旅程
[01:00.44]小翅膀努力的飞过寒冬
[01:04.23]危机中会遇到正义的英雄
[01:09.11]
[01:10.05]我相信在我身体里
[01:12.98]有一个长不大的小孩
[01:16.37]
[01:17.79]冒险的事情 都热爱
[01:22.55]
[01:25.48]我希望在我世界里
[01:28.40]所有云朵都自由自在
[01:31.85]
[01:33.15]每一天黑和白看得明白
[01:36.93]每一次窗打开眼界大开
[01:40.75]让自己能活在童真的年代
[01:45.41]
[01:52.52]画 画出我的梦
[01:57.12]
[01:58.57]梦里的天空 总会有彩虹
[02:04.82]
[02:07.66]画 月亮的面孔
[02:12.42]
[02:13.97]睡眼惺忪
[02:15.46]它的光是人间的一盏灯
[02:19.16]黑夜中它照亮多少感动
[02:22.93]我抬头能看到星星的笑容
[02:27.76]
[02:28.95]我相信在我身体里
[02:31.68]有一个长不大的小孩
[02:35.11]
[02:36.50]冒险的事情 都热爱
[02:41.14]
[02:44.20]我希望在我世界里
[02:47.02]所有云朵都自由自在
[02:50.41]
[02:51.84]每一天黑和白看得明白
[02:55.58]每一次窗打开眼界大开
[02:59.52]让自己能活在童真的年代
[03:04.32]
[03:26.53]我相信在我身体里
[03:29.27]有一个长不大的小孩
[03:32.77]
[03:34.14]神秘的未来 都期待
[03:38.66]
[03:41.84]我希望在我世界里
[03:44.65]快乐日子真实的存在
[03:48.15]
[03:49.45]每一天黑和白看得明白
[03:53.28]每一次窗打开眼界大开
[03:57.09]让自己回到那童真的年代