[ti:交叉算了 (Extended Version)]
[ar:张学友]
[al:局外人交叉算了]
[by:]
[offset:0]
[00:02.79]交叉算了 (Extended Version) - 张学友
[00:08.86]词：林敏聪
[00:11.67]曲：铃木
[00:15.41]
[00:31.01]交叉 交叉 交叉 交叉
[00:34.00]算了 算了 算了 算了
[00:36.95]没有了身边的她
[00:38.95]不知不知怎可怎可过日子
[00:43.05]叉叉叉叉叉叉叉叉
[00:46.03]我似往脑里脑里插了根刺
[00:48.92]没有了身边的她
[00:51.11]沿途行也会踢到死老鼠
[00:55.06]恒河沙数的女子
[00:58.12]没有一跟她相似
[01:01.50]她一走后 活着没意思
[01:07.30]恒河沙数的女子
[01:10.25]没有一个可钟意
[01:13.20]踏上的士 垂头玩弄大鼻子
[01:19.01]
[01:43.97]交叉交叉交叉交叉交叉
[01:47.00]算了算了算了算了算了
[01:50.00]
[02:32.23]交叉 交叉 交叉 交叉
[02:35.01]算了 算了 算了 算了
[02:38.15]没有了身边的她
[02:40.20]不知不知怎可怎可过日子
[02:44.13]叉叉叉叉叉叉叉叉
[02:47.10]我似往脑里脑里插了根刺
[02:50.39]没有了身边的她
[02:52.09]沿途行也会踢到死老鼠
[02:56.22]恒河沙数的女子
[02:59.16]没有一跟她相似
[03:02.11]她一走后 活着没意思
[03:08.31]恒河沙数的女子
[03:11.31]没有一个可钟意
[03:14.48]踏上的士 垂头玩弄大鼻子
[03:20.09]
[03:45.07]交叉交叉交叉交叉交叉
[03:48.06]算了算了算了算了算了
[03:50.98]没有了身边的她
[03:53.11]不知不知怎可怎可过日子
[03:57.05]叉叉叉叉叉叉叉叉
[04:00.01]我似往脑里脑里插了根刺
[04:03.14]没有了身边的她
[04:05.26]沿途行也会踢到死老鼠
[04:09.20]恒河沙数的女子
[04:12.20]没有一跟她相似
[04:15.52]她一走后 活着没意思
[04:21.39]恒河沙数的女子
[04:24.38]没有一个可钟意
[04:27.28]踏上的士 垂头玩弄大鼻子
[04:33.45]恒河沙数的女子
[04:36.56]没有一跟她相似
[04:39.71]她一走后 活着没意思
[04:45.77]恒河沙数的女子
[04:48.77]没有一个可钟意
[04:51.86]踏上的士 垂头玩弄大鼻子
