[ti:局外人 (Dance Version)]
[ar:张学友]
[al:局外人交叉算了]
[by:]
[offset:0]
[00:02.79]局外人 (Dance Version) - 张学友
[00:08.66]词：林振强
[00:11.54]曲：高中正义
[00:15.52]
[00:38.24]何必说 曾共我一起把爱拥有
[00:44.50]何必说 其实你不想跟我分手
[00:50.31]
[00:50.90]明知门外有个他等你像要看好戏
[00:57.39]看着门后我行前行后像小丑
[01:03.64]尽快走 请你尽快走
[01:07.00]横竖你急想要走
[01:09.94]尽快走 请你尽快走
[01:13.44]无谓望见身后 背影后
[01:17.08]我高呼请不要走
[01:19.90]唇在颤抖 绝望像中枪的走兽
[01:25.20]
[01:29.39]毋须说 仍待我好比一个好友
[01:35.20]
[01:35.92]毋须要 寻字句 婉转跟我说分手
[01:42.18]明知门外有个他等你像要看好戏
[01:48.90]看着门后我行前行后像小丑
[01:55.00]尽快走 请你尽快走
[01:58.17]横竖你急想要走
[02:01.28]尽快走 请你尽快走
[02:04.61]无谓望见身后 背影后
[02:08.51]我高呼请不要走
[02:11.15]唇在颤抖 绝望像中枪的走兽
[02:16.54]
[03:21.46]何必说 曾共我一起把爱拥有
[03:27.85]何必说 其实你不想跟我分手
[03:34.36]明知门外有个他等你像要看好戏
[03:40.86]看着门后我行前行后像小丑
[03:47.07]尽快走 请你尽快走
[03:50.27]横竖你急想要走
[03:53.26]尽快走 请你尽快走
[03:56.76]无谓望见身后 背影后
[04:00.39]我高呼请不要走
[04:03.18]唇在颤抖 绝望像中枪的走兽
[04:08.51]
[04:25.74]明知门外有个他等你像要看好戏
[04:32.10]看着门后我行前行后像小丑
[04:38.37]尽快走 请你尽快走
[04:41.52]横竖你急想要走
[04:44.65]尽快走 请你尽快走
[04:48.04]无谓望见身后 背影后
[04:51.60]我高呼请不要走
[04:54.51]唇在颤抖 绝望像中枪的走兽
[04:59.25]尽快走 请你尽快走
[05:02.40]横竖你急想要走
[05:05.28]尽快走 请你尽快走
[05:08.72]无谓望见身后 背影后
[05:12.45]我高呼请不要走
[05:15.22]唇在颤抖 恨极为你心伤透
