[ti:为了遇见你]
[ar:]
[al:245342]
[by:]
[offset:500]
[00:00.10]为了遇见你 - 张杰/胡瑶
[00:00.20]词：廖莹如
[00:00.30]曲：陈耀川
[00:00.40]
[00:18.70]女：浩瀚星海中
[00:22.43]坚持一种梦
[00:26.27]你手中的温暖 我好想触摸
[00:33.88]男：茫茫人海中
[00:37.74]我与谁相逢
[00:41.67]合：你眼中的温柔
[00:44.44]是否一切都为我
[00:49.40]女：为了遇见你
[00:53.23]男：我珍惜自己
[00:56.97]合：我穿越风和雨 是为交出我的心
[01:04.80]直到遇见你 我相信了命运
[01:12.40]这未来值得去努力 为你
[01:35.63]女：浩瀚星海中
[01:39.55]坚持一种梦
[01:43.32]你手中的温暖 我好想触摸
[01:51.02]男：茫茫人海中
[01:54.89]我与谁相逢
[01:58.69]合：你眼中的温柔
[02:01.52]是否一切都为我
[02:06.44]女：为了遇见你
[02:10.21]男：我珍惜自己
[02:13.88]合：我穿越风和雨 是为交出我的心
[02:21.75]直到遇见你 我相信了命运
[02:29.46]这未来值得去努力 为你
[02:45.19]女：喔 喔 喔 喔 喔 
[03:08.78]为了遇见你
[03:12.73]我珍惜自己
[03:16.39]我穿越
[03:17.27]合：风和雨 是为交出我的心
[03:24.13]直到遇见你 我相信了命运
[03:31.74]这未来值得去努力 
[03:38.36]女：为你