[ti:你和我]
[ar:张杰]
[al:再爱我一回]
[offset:0]
[00:00.88]你和我 - 张杰
[00:02.13]词：刘芳
[00:03.14]曲：刘大江
[00:04.74]
[00:18.22]你的心情是不定的天空
[00:23.01]
[00:25.18]我仰起头怎么也看不透
[00:30.23]
[00:30.75]晴天就是你露出笑容
[00:35.90]
[00:37.83]阴天就把我关在雨中
[00:43.57]
[00:46.23]寒冷的冬天还要过多久
[00:51.15]
[00:53.32]春天是对岸的海市蜃楼
[00:58.92]爱情像落叶一片一片
[01:04.67]
[01:06.13]可惜它被风越吹越远
[01:12.72]
[01:14.47]我期待你闪躲我深埋你诱惑
[01:21.54]拥抱以后却不能感觉一丝温柔
[01:28.58]你放纵我宽容你矜持我等候
[01:35.76]就算全世界
[01:37.77]当我是你害怕寂寞的步骤
[01:45.86]
[02:04.07]寒冷的冬天还要过多久
[02:08.92]
[02:10.99]春天是对岸的海市蜃楼
[02:16.64]爱情像落叶一片一片
[02:22.53]
[02:23.74]可惜它被风越吹越远
[02:30.80]
[02:32.19]我期待你闪躲我深埋你诱惑
[02:39.20]拥抱以后却不能感觉一丝温柔
[02:46.19]你放纵我宽容你矜持我等候
[02:53.27]就算是你害怕寂寞的步骤
[02:59.00]
[03:00.40]爱怎么回到最初的简单
[03:05.04]
[03:07.57]风带来你的问候
[03:10.39]他说你是真的爱过
[03:15.37]
[03:30.00]我期待你闪躲我深埋你诱惑
[03:36.89]拥抱以后却不能感觉一丝温柔
[03:43.61]你放纵我宽容你矜持我等候
[03:50.99]就算全世界
[03:53.18]当我是你害怕寂寞的步骤
