[ti:你是特别的女孩]
[ar:张杰]
[al:再爱我一回]
[offset:0]
[00:01.73]你是特别的女孩 - 张杰
[00:02.73]词：陈耀川
[00:03.73]曲：陈耀川
[00:33.72]清凉的风一阵阵吹来
[00:36.34]草地上只剩下我们俩
[00:41.37]手拉着手 仰起脑袋 傻傻地笑着看着天空发呆
[00:49.01]有人说韩剧火热登场
[00:51.79]剧情的安排总是令人感伤
[00:56.60]男女主角两小无猜
[00:59.40]有很多磨难
[01:02.62]阻碍他们相爱
[01:08.30]你是特别的女孩
[01:10.99]就好像甜蜜的苹果派
[01:16.07]营养美味 用心搭配 你是我一辈子的宝贝
[01:24.06]你是特别的女孩
[01:26.52]不喜欢赶潮流 穿名牌
[01:31.41]说句实在话 你很可爱
[01:34.20]麻辣的小脾气 也很厉害
[01:54.74]我下的面你超级喜欢
[01:57.45]你做的饭我能吃三碗
[02:02.51]爱的路上苦辣酸甜
[02:05.20]和你在一起
[02:08.31]幸福直到永远
[02:14.24]你是特别的女孩
[02:16.83]就好像甜蜜的苹果派
[02:21.88]营养美味 用心搭配 你是我一辈子的宝贝
[02:29.65]你是特别的女孩
[02:32.27]不喜欢赶潮流 穿名牌
[02:37.30]说句实在话 你很可爱
[02:40.13]麻辣的小脾气 也很厉害
[02:45.44]你是特别的女孩
[02:47.78]就好像甜蜜的苹果派
[02:52.83]营养美味 用心搭配 你是我一辈子的宝贝
[03:00.60]你是特别的女孩
[03:03.25]不喜欢赶潮流 穿名牌
[03:08.21]说句实在话 你很可爱
[03:11.03]麻辣的小脾气 也很厉害
[03:16.08]你是特别的女孩
[03:18.75]就好像甜蜜的苹果派
[03:23.84]营养美味 用心搭配 你是我一辈子的宝贝
[03:31.57]你是特别的女孩
[03:34.20]不喜欢赶潮流 穿名牌