[ti:再爱我一回]
[ar:张杰]
[al:再爱我一回]
[by:]
[offset:0]
[00:02.67]再爱我一回 - 张杰
[00:05.67]词：圈圈
[00:08.67]曲：宋阳
[00:11.24]
[00:19.24]你手中的线 我努力的牵
[00:25.32]感情若是断了线
[00:29.82]就像风筝追不回
[00:35.19]你若真想飞 我也能了解
[00:41.57]只想问一句
[00:43.74]你这样漂浮是 为了谁
[00:51.18]你转身那瞬间
[00:53.99]我才突然发现
[00:56.98]我一颗空心 将去面对
[01:01.75]多少无情的黑夜
[01:08.13]再爱我一回
[01:11.75]在我们最后一夜
[01:16.07]当爱情还有余味
[01:24.12]再爱我一回
[01:27.55]当作完美的句点
[01:31.06]把你的温柔 再温习一遍
[01:35.75]我就能无怨无悔
[01:53.20]你眼中的泪 我觉得可悲
[01:59.62]看你无助又误解
[02:03.60]是你还是我可怜
[02:09.15]你若真想飞 我也唤不回
[02:15.64]只想问一句
[02:17.74]你午夜梦回时 记得谁
[02:25.16]你转身那瞬间
[02:27.91]有末日的错觉
[02:30.98]我一颗空心 如何面对
[02:35.73]那些无止境的夜
[02:40.23]再爱我一回
[02:43.54]在我们最后一夜
[02:48.12]让爱情留下余味
[02:56.11]再爱我一回
[02:59.67]当作完美的句点
[03:02.97]在黑夜以后 在黎明以前
[03:07.61]留我独自去怀念
[03:32.44]再爱我一回
[03:35.82]就算错也不后悔
[03:39.91]让爱情留下余味
[03:48.10]再爱我一回
[03:51.61]不为风花和雪月
[03:54.86]只为了纪念 在我们之间
[03:59.61]刻骨铭心的一夜
[04:04.98]我手中深埋那感情的线
[04:09.53]曾为你刻下纪念