[ti:写下寂寞]
[ar:张杰]
[al:再爱我一回]
[by:]
[offset:0]
[00:00.10]写下寂寞 - 张杰
[00:00.20]词：赵英俊
[00:00.30]曲：赵英俊
[00:00.40]编曲：刘大江
[00:00.80]
[00:14.30]尝过了寂寞 才懂得自由
[00:18.79]
[00:24.90]尝过了冷漠 才懂得温柔
[00:30.70]
[00:36.20]学会了承受 才懂得放手
[00:41.88]
[00:47.87]看见了你走 我才要守候
[00:55.29]
[00:58.04]走过无人的山谷 写下了一首歌
[01:05.41]名叫做寂寞 等到你有天会爱我
[01:14.16]不放开你的手 和我一起走
[01:18.97]
[01:20.65]总有花开的时候 想起你的笑容
[01:28.02]那样的温柔 之后有我给的自由
[01:36.88]你一定想起我 温暖的双手
[01:42.06]
[01:51.29]尝过了寂寞 才懂得自由
[01:56.03]
[02:01.96]尝过了冷漠 才懂得温柔
[02:07.83]
[02:13.32]学会了承受 才懂得放手
[02:20.24]
[02:24.73]看见了你走 我才要守候
[02:30.98]
[02:35.10]走过无人的山谷 写下了一首歌
[02:42.45]名叫做寂寞 等到你有天会爱我
[02:51.08]不放开你的手 和我一起走
[02:56.00]
[02:58.05]总有花开的时候 想起你的笑容
[03:05.18]那样的温柔 之后有我给的自由
[03:13.84]你一定想起我 温暖的双手
[03:18.80]
[03:43.83]走过无人的山谷 写下了一首歌
[03:51.01]名叫做寂寞 等到你有天会爱我
[03:59.67]不放开你的手 和我一起走
[04:04.61]
[04:06.29]总有花开的时候 想起你的笑容
[04:13.95]那样的温柔 承诺是我给的自由
[04:22.68]你一定想起我 温暖的双手
[04:27.24]
[04:29.37]走过无人的山谷 写下了一首歌