[ti:友忆思]
[ar:张杰]
[al:236982]
[by:]
[offset:0]
[00:01.26]友忆思 - 张杰
[00:03.26]你说想我的时候
[00:07.57]思念在脑海行走
[00:12.03]时间不曾为我停留
[00:15.99]还有缺口
[00:20.68]是你用温暖的手
[00:25.06]带我到夜的出口
[00:29.37]我们化作悠然海鸥
[00:33.69]不回头
[00:37.89]和你迷路在茫茫人海
[00:42.26]看不清未来 痛到现在
[00:46.69]一阵风吹来 吹散云海
[00:52.32]唱你和我的爱
[00:55.37]我还在等待 等爱情来
[00:59.74]等待着幸福 被你打开
[01:04.10]和你相遇在 在爱琴海
[01:09.75]天亮后才明白
[01:12.97]噢   
[01:31.09]你说想我的时候
[01:34.87]思念在脑海行走
[01:39.22]时间不曾为我停留
[01:43.18]还有缺口
[01:47.90]是你用温暖的手
[01:52.22]带我到夜的出口
[01:56.73]我们化作悠然海鸥
[02:00.87]不回头
[02:05.13]和你迷路在茫茫人海
[02:09.47]看不清未来 痛到现在
[02:13.92]一阵风吹来 吹散云海
[02:19.54]唱你和我的爱
[02:22.57]我还在等待 等爱情来
[02:27.21]等待着幸福 被你打开
[02:31.32]和你相遇在 在爱琴海
[02:36.92]天亮后才明白
[02:40.08]和你迷路在茫茫人海
[02:44.52]看不清未来 痛到现在
[02:48.84]一阵风吹来 吹散云海
[02:54.38]唱你和我的爱
[02:57.48]我还在等待 等爱情来
[03:01.81]等待着幸福 被你打开
[03:06.22]和你相遇在 在爱琴海
[03:11.83]天亮后才明白
[03:15.12]噢