[ti:演唱会]
[ar:张杰]
[al:再爱我一回]
[offset:0]
[00:02.41]演唱会 - 张杰
[00:32.68]有灯光 透进了这人海
[00:34.62]点亮将要喧闹的舞台
[00:36.61]我的歌 从这一边过来
[00:38.49]精彩
[00:39.55]
[00:40.61]绚烂烟花 给我们期待
[00:42.60]动人节拍 换你的喝彩
[00:44.73]你的爱 就是为我而来
[00:46.66]现在
[00:47.97]
[00:49.28]高音让气氛沸腾
[00:53.15]和声交给你平衡
[00:57.02]你的欢呼 带我往前走
[00:58.89]我用歌声牵你的手
[01:00.95]每个节拍让舞台颤抖
[01:03.20]E OH E OH
[01:05.01]你的欢呼带我往前走
[01:07.01]快乐的歌 为你感动
[01:09.00]每个眼神 交会的时候
[01:11.06]别走
[01:13.12]
[01:21.42]有灯光 透进了这人海
[01:23.43]点亮将要喧闹的舞台
[01:25.30]我的歌 从这一边过来
[01:27.37]精彩
[01:28.43]
[01:29.50]绚烂烟花 给我们期待
[01:31.42]动人节拍 换你的喝彩
[01:33.48]你的爱 就是为我而来
[01:35.48]现在
[01:36.56]
[01:37.99]高音让气氛沸腾
[01:41.92]和声交给你平衡
[01:45.73]你的欢呼 带我往前走
[01:47.73]我用歌声牵你的手
[01:49.79]每个节拍让舞台颤抖
[01:51.78]E OH E OH
[01:53.84]你的欢呼带我往前走
[01:55.78]快乐的歌 为你感动
[01:57.90]每个眼神 交会的时候
[01:59.83]别走
[02:01.61]
[02:18.59]生活中没有什么
[02:20.59]能比我用心唱出 每一首歌
[02:24.43]给我快乐让你感动
[02:26.73]就像我有一些梦
[02:28.94]用我的麦克风来唱给你听
[02:32.37]E OH E OH
[02:35.80]你的欢呼 带我往前走
[02:37.55]我用歌声牵你的手
[02:39.55]每个节拍让舞台颤抖
[02:41.55]E OH E OH
[02:43.61]你的欢呼带我往前走
[02:45.60]快乐的歌 为你感动
[02:47.73]每个眼神 交会的时候
[02:49.72]别走
[02:51.16]
[02:51.84]你的欢呼 带我往前走
[02:53.78]我用歌声牵你的手
[02:55.84]每个节拍让舞台颤抖
[02:57.90]E OH E OH
[02:59.94]你的欢呼带我往前走
[03:01.94]快乐的歌 为你感动
[03:03.94]每个眼神 交会的时候
[03:06.21]E OH E OH

