[ti:风]
[ar:张杰]
[al:再爱我一回]
[offset:0]
[00:01.56]风 - 张杰
[00:02.56]词：刘心
[00:03.69]曲：刘心
[00:05.53]
[00:31.45]看不清的脚印
[00:34.00]是雪地的痕迹
[00:36.69]
[00:38.90]说不完的话题
[00:41.49]在那年的冬季
[00:43.97]
[00:45.09]一股冷风正吹起
[00:48.15]
[00:48.66]吹的人心恍惚不定
[00:51.88]
[00:53.85]你也是随这风而去
[00:57.97]
[01:01.01]有过多少伤心
[01:03.90]也装作不在意
[01:06.42]
[01:08.70]被风吹过眼睛
[01:10.92]
[01:11.43]又勾起了回忆
[01:14.04]
[01:15.02]你说天空很美丽
[01:18.08]
[01:18.63]而我什么都看不清
[01:22.09]
[01:23.92]只剩虚伪的祝福你
[01:27.52]
[01:29.85]一直走
[01:32.11]千万不要回头
[01:35.88]别管我多心痛
[01:38.86]
[01:39.62]去找你的天空
[01:43.35]风
[01:44.62]吹得猛
[01:47.13]把我眼睛刺痛
[01:50.86]让泪不停流动
[01:54.32]这感觉真的难懂
[01:59.75]总是躲在这个角落
[02:03.50]怎么能解脱
[02:07.40]给了这么痛的结果
[02:11.03]到底为什么
[02:14.75]想不起我流泪的表情
[02:21.55]
[02:22.11]听不清风吹过的声音
[02:29.81]只知道
[02:32.12]我不会把你忘记
[02:36.02]
[02:37.29]你相信最后会有奇迹
[02:43.87]
[02:44.42]相信
[02:48.97]
[02:53.92]有过多少伤心
[02:56.46]也装作不在意
[02:58.89]
[03:01.28]被风吹过眼睛
[03:03.96]又勾起了回忆
[03:06.73]
[03:07.50]你说天空很美丽
[03:11.10]而我什么都看不清
[03:14.28]
[03:15.97]只剩虚伪的祝福你
[03:20.42]
[03:22.37]一直走
[03:24.64]千万不要回头
[03:28.39]别管我多心痛
[03:31.39]
[03:32.08]去找你的天空
[03:35.75]风
[03:37.33]吹得猛
[03:39.49]把我眼睛刺痛
[03:43.36]让泪不停流动
[03:46.77]这感觉真的难懂
[03:52.32]总是躲在这个角落
[03:56.05]怎么能解脱
[03:59.90]给了这么痛的结果
[04:03.55]到底为什么
[04:08.70]
[04:37.23]想不起我流泪的表情
[04:44.13]
[04:44.67]听不清风吹过的声音
[04:52.38]只知道
[04:54.67]我不会把你忘记
[04:58.11]
[04:59.85]你相信最后会有奇迹
[05:06.20]
[05:06.96]相信
