[ti:约定]
[ar:王菲]
[al:268094]
[by:]
[offset:0]
[00:00.10]约定 - 王菲
[00:00.20]词：林夕
[00:00.30]曲：陈小霞
[00:00.60]
[00:33.27]还记得当天旅馆的门牌
[00:38.90]还留住笑着离开的神态
[00:46.52]当天整个城市 那样轻快
[00:51.60]沿路一起走半哩长街
[00:58.11]还记得街灯照出一脸黄
[01:03.92]还燃亮那份微温的便当
[01:10.34]剪影的你轮廓太好看
[01:15.50]凝住眼泪才敢细看
[01:24.62]忘掉天地 仿佛也想不起自己
[01:30.12]仍未忘相约看漫天黄叶远飞
[01:36.34]就算会与你分离 凄绝的戏
[01:42.38]要决心忘记我便记不起
[01:48.38]明日天地 只恐怕认不出自己
[01:54.21]仍未忘跟你约定假如没有死
[02:00.71]就算你壮阔胸膛 不敌天气
[02:06.82]两鬓斑白都可认得你
[02:15.96]
[02:40.09]还记得当天结他的和弦
[02:45.97]还明白每段旋律的伏线
[02:52.33]当天街角流过你声线
[02:57.50]沿路旅程如歌褪变
[03:05.98]忘掉天地 仿佛也想不起自己
[03:12.32]仍未忘相约看漫天黄叶远飞
[03:18.84]就算会与你分离 凄绝的戏
[03:24.51]要决心忘记我便记不起
[03:30.11]明日天地 只恐怕认不出自己
[03:35.87]仍未忘跟你约定假如没有死
[03:42.85]就算你壮阔胸膛 不敌天气
[03:47.75]两鬓斑白都可认得你
[03:55.27]就算你壮阔胸膛 不敌天气
[04:00.86]两鬓斑白都可认得你