[ti:]
[ar:陈慧珊]
[al:自在]
[by:]
[offset:0]
[00:00.13]迷信 - 陈慧珊
[00:00.86]词：林若宁
[00:01.04]曲：陈国华
[00:01.44]
[00:34.23]若是你心声像夜半歌声
[00:40.36]
[00:42.60]能幪着耳朵辨认幸福笑声
[00:49.12]
[00:51.63]捏着你心声寻开心记认
[00:57.84]
[01:00.12]能沉迷幻听恕我感性
[01:04.17]
[01:04.86]迷信你好比贪恋一颗晚星
[01:08.11]
[01:09.34]迷信到闭起一双眼睛
[01:12.63]
[01:13.44]抱紧你横过雪国绝岭
[01:16.78]
[01:18.55]如此惊险旅程
[01:21.01]
[01:22.86]求你见证谁够我虔诚
[01:26.43]
[01:26.96]就算有天绑起眼睛
[01:29.69]
[01:30.70]你双眼自会替我辨证
[01:34.45]
[01:35.93]凭深呼吸说明
[01:38.33]
[01:40.26]怀里好风景靠信心感应
[01:46.74]
[02:01.20]别问满天星别误信水晶
[02:07.35]
[02:09.53]能厘定什么命运什么背景
[02:15.89]
[02:18.46]若下世光景凭今生约定
[02:24.47]
[02:26.87]能遗忘命理信者得你
[02:30.64]
[02:31.70]迷信你相生相克相拥至死
[02:34.82]
[02:36.02]迷信到闭起一双眼睛
[02:39.31]
[02:40.26]抱紧你横过雪国绝岭
[02:43.53]
[02:45.15]如此惊险旅程
[02:47.70]
[02:49.33]求你见证谁够我虔诚
[02:53.08]
[02:53.60]就算有天绑起眼睛
[02:56.52]
[02:57.59]你双眼自会替我辨证
[03:00.96]
[03:02.58]凭深呼吸说明
[03:05.00]
[03:06.69]怀里好风景靠信心感应
[03:13.54]
[03:49.88]迷信到闭起一双眼睛
[03:53.36]
[03:54.06]抱紧你横过雪国绝境
[03:57.90]
[03:59.03]如此惊险旅程
[04:01.70]
[04:03.68]靠你验证谁够我虔诚
[04:07.46]就算有天绑起眼睛
[04:10.52]
[04:11.45]你双眼自会替我辨证
[04:14.98]
[04:16.45]凭深呼吸说明
[04:18.95]
[04:20.78]再美好风景靠信心感应
[04:27.10]
