[ti:回头太难]
[ar:张学友]
[al:祝福]
[by:]
[offset:0]
[00:01.03]回头太难 - 张学友
[00:03.62]词：十一郎
[00:06.14]曲：张宇
[00:08.74]
[00:22.48]过了这一夜
[00:24.32]
[00:25.10]你的爱也不会多一些
[00:29.64]
[00:33.06]你又何必流泪
[00:34.98]
[00:35.76]管我明天心里又爱谁
[00:40.17]
[00:43.36]我的爱情有个缺
[00:46.24]
[00:47.68]谁能让我停歇
[00:51.29]
[00:53.74]痴心若有罪情愿自己背
[00:59.65]
[01:04.27]不让我挽回
[01:06.10]
[01:06.87]是你的另一种不妥协
[01:10.89]
[01:14.72]你的永不后悔
[01:16.72]
[01:17.37]深深刻刻痛彻我心扉
[01:21.63]
[01:25.16]可知心痛的感觉
[01:28.14]
[01:29.57]总是我在体会
[01:32.99]
[01:35.71]看我心碎你远走高飞
[01:41.37]
[01:46.01]一生热爱回头太难
[01:50.52]
[01:51.28]苦往心里藏
[01:54.46]
[01:56.46]情若不断谁能帮我将你忘
[02:03.16]
[02:06.90]一生热爱回头太难
[02:11.43]
[02:12.12]情路更漫长
[02:15.49]
[02:17.41]从此迷乱注定逃不过纠缠
[02:25.65]
[02:27.80]我的爱情有个缺
[02:31.02]
[02:32.00]谁能让我停歇
[02:36.26]
[02:38.09]痴心若有罪情愿自己背
[02:45.03]
[03:09.86]不让我挽回
[03:11.51]
[03:12.25]是你的另一种不妥协
[03:16.55]
[03:20.04]你的永不后悔
[03:22.06]
[03:22.68]深深刻刻痛彻我心扉
[03:27.15]
[03:30.45]可知心痛的感觉
[03:33.79]
[03:34.64]总是我在体会
[03:38.72]
[03:40.88]看我心碎你远走高飞
[03:47.14]
[03:51.38]一生热爱回头太难
[03:55.93]
[03:56.61]苦往心里藏
[04:00.28]
[04:01.76]情若不断谁能帮我将你忘
[04:09.43]
[04:12.28]一生热爱回头太难
[04:16.79]
[04:17.49]情路更漫长
[04:21.33]
[04:22.68]从此迷乱注定逃不过纠缠
[04:32.40]
[04:33.12]我的爱情有个缺
[04:36.25]
[04:37.40]谁能让我停歇
[04:41.56]
[04:43.47]痴心若有罪情愿自己背