[ti:]
[ar:张学友]
[al:一生跟你走作品集]
[by:]
[offset:0]
[00:00.38]好久 - 张学友
[00:00.58]词：张弘毅
[00:00.74]曲：张弘毅
[00:01.35]
[00:41.08]我想陪你走走回到从前的时候
[00:47.22]
[00:48.24]春夏秋冬无虑无忧
[00:50.72]
[00:51.27]黑夜和白天一样温柔
[00:53.78]
[00:54.95]每当紧紧握住你的手
[00:58.41]你总是默默不语低下了头
[01:02.17]仿佛一切已经等了好久好久
[01:06.86]
[01:09.44]我想陪你走走向那天的另一头
[01:15.07]
[01:16.46]甜酸苦辣不必回首
[01:18.38]
[01:19.52]海誓和山盟难舍难留
[01:23.12]再次紧紧握住你的手
[01:26.36]你只是淡淡一笑把泪留
[01:29.48]
[01:30.26]仿佛一切已经过了好久好久
[01:35.12]
[01:37.07]为什么漫漫的思念就像那小小的舟
[01:41.88]
[01:44.14]总是在记忆深处的潮浪中随波逐流
[01:50.65]
[01:51.16]要到什么时候才能够看得透
[01:57.18]
[01:58.29]我的世界已没有你好久好久
[02:05.14]有人说悠悠的岁月就像个圆圆的球
[02:09.83]
[02:12.31]总是让一些曾经的美好又再回头
[02:17.40]
[02:19.56]要到什么时候再能握你的手
[02:26.34]我已经等了好久好久
[02:32.26]
[03:13.21]我想陪你走走向那天的另一头
[03:18.39]
[03:19.92]甜酸苦辣不必回首
[03:22.18]
[03:23.09]海誓和山盟难舍难留
[03:25.42]
[03:26.41]再次紧紧握住你的手
[03:29.99]你只是淡淡一笑把泪留
[03:32.62]
[03:33.93]仿佛一切已经过了好久好久
[03:38.90]
[03:40.61]为什么漫漫的思念就像那小小的舟
[03:45.34]
[03:47.61]总是在记忆深处的潮浪中随波逐流
[03:52.78]
[03:54.68]要到什么时候才能够看得透
[04:00.72]
[04:01.61]我的世界已没有你好久好久
[04:07.19]
[04:08.79]有人说悠悠的岁月就像个圆圆的球
[04:13.43]
[04:15.84]总是让一些曾经的美好又再回头
[04:21.41]
[04:22.90]要到什么时候再能握你的手
[04:28.86]
[04:29.92]我已经等了好久好久
[04:35.98]
[04:37.45]我已经等了好久好久
[04:49.99]
