[ti:对你的爱越深就越来越心痛]
[ar:张学友]
[al:祝福]
[by:]
[offset:0]
[00:01.05]对你的爱越深就越来越心痛 - 张学友
[00:06.32]词：王民
[00:07.68]曲：苏越编
[00:11.33]
[00:26.77]总想留住你匆匆的身影
[00:33.05]让我能有片刻的安宁
[00:39.57]明知我的梦 像那飘忽的风
[00:45.84]却把我的心托付在梦中
[00:52.38]总想留住你回眸的笑容
[00:58.78]遮住我心忧伤的阴影
[01:05.27]明知你的心再也看不懂
[01:11.63]却宁愿相信你痴痴等
[01:18.44]总想拥有自己的天空
[01:24.53]却无奈流逝太多的青春
[01:31.22]明知你的心再也看不懂
[01:37.42]却宁愿相信你痴痴等
[01:44.19]对你的爱越深就越来越心痛
[01:50.64]留住你的人 留不住你的心
[01:57.14]梦中的你何时能回头
[02:03.66]给我一个温暖的背影
[02:11.70]
[02:36.27]总想拥有自己的天空
[02:42.43]却无奈流逝太多的青春
[02:49.12]明知你的心再也看不懂
[02:55.38]却宁愿相信你痴痴等
[03:02.06]对你的爱越深就越来越心痛
[03:08.51]留住你的人 留不住你的心
[03:14.96]梦中的你何时能回头
[03:21.51]给我一个温暖的背影
[03:28.21]
[03:31.38]对你的爱越深就越来越心痛
[03:37.66]留住你的人 留不住你的心
[03:44.13]梦中的你何时能回头
[03:50.63]给我一个温暖的背影
[03:57.29]对你的爱越深就越来越心痛
[04:03.60]留住你的人 留不住你的心
[04:10.12]梦中的你何时能回头
[04:16.69]给我一个温暖的背影
[04:23.22]对你的爱越深就越来越心痛
