[ti:情到深处]
[ar:张学友]
[al:祝福]
[by:]
[offset:0]
[00:00.95]情到深处 - 张学友
[00:02.80]词：蒋慧琪
[00:03.80]曲：桑田佳佑
[00:05.32]
[00:26.45]情到深处 不必再追问天长地久
[00:34.44]爱上了是对是错
[00:39.74]
[00:41.23]认真的一双眼
[00:45.14]从天明到黑夜 深深眷恋
[00:55.05]
[00:56.30]就是你万千轮回
[00:59.93]走进我的世界
[01:03.24]
[01:04.23]相信我 今生陪你走
[01:09.13]
[01:10.90]什么都不用说
[01:15.21]你懂我的温柔
[01:18.80]紧握双手就是承诺
[01:24.07]
[01:26.69]我与你每个梦交错 日出与日落
[01:34.19]只要是你 只会是我 别无所求
[01:42.35]你和我心与心交换
[01:46.21]同做一个梦
[01:49.07]无悔地一生情守候
[01:54.40]
[01:55.96]就是你万千轮回
[01:59.64]走进我的世界
[02:03.41]
[02:04.35]相信我 今生陪你走
[02:10.62]
[02:11.40]什么都不用说
[02:14.99]你懂我的温柔
[02:18.63]紧握双手就是承诺
[02:23.85]
[02:56.76]我与你每个梦交错 日出与日落
[03:03.90]只要是你 只会是我 别无所求
[03:12.19]你和我心与心交换
[03:15.99]同做一个梦
[03:18.82]无悔地一生情守候