[ti:明日约定]
[ar:张学友]
[al:197109]
[by:]
[offset:0]
[00:00.10]明日约定 - 张学友
[00:00.20]词：谢明训
[00:00.30]曲：卢冠廷
[00:00.40]
[00:09.37]泪光中你的笑脸浮现眼前
[00:13.55]重覆着一句诺言约在明天
[00:18.74]但是那句诺言已经不会实现
[00:24.55]虽然我的思念没有改变
[00:28.51]多少次魂萦梦牵你看不见
[00:33.73]两个世界距离已经越来越远
[00:40.34]明日约定散在风里渐渐飘零
[00:49.33]失约的你可曾想起我的孤寂
[00:57.16]明日约定伴着你随风远去
[01:05.94]在风里是否忘记我们要再相聚
[01:12.09]
[01:15.59]泪光中你的笑脸浮现眼前
[01:19.72]重覆着一句诺言约在明天
[01:25.04]但是那句诺言已经不会实现
[01:46.42]明日约定散在风里渐渐飘零
[01:55.66]失约的你可曾想起我的孤寂
[02:03.47]明日约定伴着你随风远去
[02:12.22]在风里是否忘记我们要再相聚
[02:21.91]泪光中你的笑脸浮现眼前
[02:26.03]重覆着一句诺言约在明天
[02:30.93]但是那句诺言已经不会实现
[02:36.94]虽然我的思念没有改变
[02:41.10]多少次魂萦梦牵你看不见
[02:46.25]两个世界距离已经越来越远