[ti:最后一封信]
[ar:张学友]
[al:275722]
[by:]
[offset:0]
[00:00.01]最后一封信 - 张学友 (Jacky Cheung)
[00:00.02]词：丁晓雯
[00:00.03]曲：郭子
[00:00.06]
[00:31.49]静静地 静静看你熟睡的身影
[00:37.83]请相信 这是我一生最难的决定
[00:43.22]
[00:44.16]不曾说过 有一天会离开你
[00:51.40]你一直以为 我还是你的
[00:56.61]
[00:58.53]留给你 留给你最后一封信
[01:04.90]从今后 我要好好的想想我自己
[01:10.15]
[01:11.17]为你付出的 从不说可惜
[01:18.39]现在的我 有一颗平静的心
[01:24.78]我爱你 虽然我已经放弃
[01:31.58]我爱你 伤心不能再继续
[01:38.45]我爱你 虽然心已经远离
[01:44.69]
[01:45.27]我爱你 岂只一句话就说得清
[01:51.50]
[02:23.30]留给你 留给你最后一封信
[02:29.82]从今后 我要好好的想想我自己
[02:34.75]
[02:35.94]为你付出的 从不说可惜
[02:43.17]现在的我 有一颗平静的心
[02:49.61]我爱你 虽然我已经放弃
[02:56.31]我爱你 伤心不能再继续
[03:03.05]我爱你 虽然心已经远离
[03:09.83]我爱你 岂只一句话就说得清
[03:16.34]
[03:18.08]要不是你学不会去珍惜
[03:23.08]
[03:25.06]又怎么会是这样的一个结局
[03:30.49]
[03:31.14]我真的真的不怨你
[03:34.21]因为这是我自己 自己的决定
[03:41.36]
[03:44.13]我爱你 虽然我已经放弃
[03:50.84]我爱你 伤心不能再继续
[03:57.65]我爱你 虽然心已经远离
[04:04.68]我爱你 岂只一句话就说得清