[ti: 爱情的赌徒]
[ar:张学友]
[al:190692]
[by:]
[offset:0]
[00:00.10]爱情的赌徒 - 张学友
[00:00.20]
[00:16.16]走吧 你就跟我走吧
[00:21.52]
[00:22.02]别问 别想别说话
[00:27.77]
[00:28.47]爱吧 我们认真爱一回
[00:33.82]
[00:34.52]不要心碎后悔
[00:39.48]
[00:40.93]谎言当作真 也许愉乐多几分
[00:46.23]迷路中迷路 情路是越走越冷
[00:55.75]从前爱漂泊 以为爱就要爱得苦
[01:01.90]如果不流泪 是爱不够付出
[01:07.35]
[01:08.01]如今把平淡 当作一种可贵幸福
[01:14.06]我已经厌倦 再做爱情的赌徒
[01:19.66]
[01:33.31]走吧 你就跟我走吧
[01:37.91]
[01:39.36]别问 别想别说话
[01:44.66]
[01:45.42]爱吧 我们认真爱一回
[01:51.27]不要心碎后悔
[01:57.17]
[01:57.92]谎言当作真 也许愉乐多几分
[02:03.23]迷路中迷路 情路是越走越冷
[02:09.83]
[02:12.73]从前爱漂泊 以为爱就要爱得苦
[02:18.69]如果不流泪 是爱不够付出
[02:24.79]如今把平淡 当作一种可贵幸福
[02:31.14]我已经厌倦 再做爱情的赌徒
[02:37.99]
[02:59.08]如今把平淡 当作一种可贵幸福
[03:05.08]我已经厌倦 再做爱情的赌徒