[ti:苦恋]
[ar:张学友]
[al:249833]
[by:]
[offset:0]
[00:00.10]苦恋 - 张学友
[00:00.20]词：谢明训
[00:00.30]曲：殷文琦
[00:00.40]
[00:24.07]说再见
[00:25.88]就断了所有牵连
[00:28.70]断了我们的缘
[00:31.17]却断不了思念
[00:35.40]想你一遍
[00:37.29]心痛的感觉就会多一点
[00:42.24]再痛我也不会拒绝
[00:46.92]干一杯
[00:48.66]就喝了所有的泪
[00:51.57]喝了所有的怨
[00:54.02]却喝不完心碎
[00:58.29]爱你一遍
[00:59.98]还不够让我用一生回味
[01:05.01]再苦我也不会后悔
[01:09.70]不甘心
[01:11.44]这样就要放弃一切
[01:15.31]就算你
[01:17.05]已经走得很远
[01:20.96]至少我
[01:22.79]还记得爱你的感觉
[01:26.81]我的心
[01:28.39]迟迟不说再见
[01:32.43]我情愿
[01:33.87]一辈子
[01:35.26]苦苦痴恋
[01:37.75]不说爱恨
[01:39.56]就算是
[01:41.00]一等再等
[01:43.49]我也情愿
[01:45.31]一辈子
[01:46.73]苦苦缠绵
[01:49.19]不求缘纷
[01:51.37]陪你走这一程
[01:55.85]
[02:09.43]干一杯
[02:11.36]就喝了所有的泪
[02:14.18]喝了所有的怨
[02:16.64]却喝不完心碎
[02:21.07]爱你一遍
[02:22.76]还不够让我用一生回味
[02:27.71]再苦我也不会后悔
[02:32.48]不甘心
[02:34.16]这样就要放弃一切
[02:38.08]就算你
[02:39.79]已经走得很远
[02:43.74]至少我
[02:45.54]还记得爱你的感觉
[02:49.44]我的心
[02:51.20]迟迟不说再见
[02:55.15]我情愿
[02:56.62]一辈子苦苦痴恋
[03:00.52]不说爱恨
[03:02.29]就算是
[03:03.78]一等再等
[03:06.22]我也情愿
[03:08.04]一辈子
[03:09.48]苦苦缠绵
[03:12.00]不求缘纷
[03:14.12]陪你走这一程
[03:18.07]
[03:20.96]我情愿
[03:22.32]一辈子苦苦痴恋
[03:26.25]不说爱恨
[03:28.00]就算是
[03:29.41]一等再等
[03:32.02]我也情愿
[03:33.73]一辈子
[03:35.19]苦苦缠绵
[03:37.65]不求缘纷
[03:39.76]陪你走这一程
[03:45.04]苦恋