[ti:谁想轻轻偷走我的吻]
[ar:张学友]
[al:305031]
[by:]
[offset:0]
[00:00.00]谁想轻轻偷走我的吻 - 张学友
[00:00.01]词：陈家丽
[00:00.02]曲：童安格
[00:00.05]
[00:01.80]张学友
[00:04.97]
[00:05.67]谁想轻轻偷走我的吻
[00:18.91]
[00:37.79]春风细细 诉说秘密
[00:42.42]谁的手握在一起
[00:46.09]
[00:49.29]若现若隐 谁是梦中的你
[00:54.53]
[00:58.48]月光如蜜 寻欢人群
[01:03.04]多少爱慕的眼睛
[01:06.78]
[01:09.86]不远不近 正好使我动情
[01:16.03]
[01:18.54]我的心从来不觉得冷
[01:23.03]
[01:23.60]像盏粉红色的灯
[01:28.20]温柔的燃烧在夜里
[01:34.75]
[01:37.26]谁想轻轻偷走我的吻
[01:42.01]谁在捉弄我的眼神
[01:45.43]
[01:46.57]谁想轻轻偷走我的吻
[01:51.15]趁著杯中酒意还有几分
[01:55.68]谁想轻轻偷走我的吻
[02:00.37]不想做个寂寞的人
[02:03.68]
[02:04.87]谁想轻轻偷走我的吻
[02:09.50]也许不用太认真
[02:12.61]
[02:48.59]春风细细 诉说秘密
[02:52.87]谁的手握在一起
[02:56.38]
[02:59.80]若现若隐 谁是梦中的你
[03:05.44]
[03:09.03]月光如蜜 寻欢人群
[03:13.10]
[03:13.61]多少爱慕的眼睛
[03:17.47]
[03:20.42]不远不近 正好使我动情
[03:26.07]
[03:29.20]我的心从来不觉得冷
[03:34.20]像盏粉红色的灯
[03:38.13]
[03:38.73]温柔的燃烧在夜里
[03:44.27]
[03:47.84]谁想轻轻偷走我的吻
[03:52.55]谁在捉弄我的眼神
[03:56.13]
[03:57.08]谁想轻轻偷走我的吻
[04:01.67]趁著杯中酒意还有几分
[04:06.24]谁想轻轻偷走我的吻
[04:10.82]不想做个寂寞的人
[04:13.87]
[04:15.41]谁想轻轻偷走我的吻
[04:20.03]也许不用太认真