[ti:Do You Remember]
[ar:刘德华]
[al:相思成灾]
[by:]
[offset:0]
[00:00.02]Do You Remember - 刘德华
[00:00.99]词：刘德华
[00:01.87]曲：黄大炜
[00:02.67]
[00:31.85]仍会记得吗
[00:35.16]
[00:39.13]我心中的说话
[00:43.54]
[00:46.30]放开的一刻
[00:50.72]
[00:53.61]能伤到你吗
[00:58.32]
[01:00.18]你记得清楚吗
[01:04.12]
[01:06.87]吻你街中雨下
[01:11.04]
[01:14.02]抱拥于心间
[01:18.89]
[01:21.64]仍深深记挂
[01:25.97]
[01:27.85]暴雨之间
[01:32.41]深吻别离爱亦难
[01:37.95]
[01:38.88]心中只有是冷
[01:42.29]谁在我之间
[01:45.96]带走多少爱
[01:48.78]
[01:49.52]多少的牵挂
[01:51.85]
[01:53.02]放底呼吸
[01:56.03]
[01:58.74]Oh do you remember falling in love
[02:11.49]
[02:13.03]每一刻在试探
[02:17.24]
[02:17.93]仍在试探
[02:21.27]你听到吗
[02:23.58]
[02:26.55]Oh do you remember falling in love
[02:39.05]
[02:40.95]我心中在叫喊
[02:44.81]
[02:45.49]仍在叫喊
[02:49.15]
[02:50.90]可知道吗
[02:53.33]
[03:15.48]你会记得清楚吗
[03:19.75]
[03:21.98]吻你街中雨下
[03:26.66]
[03:29.75]抱拥于心间
[03:34.10]
[03:37.55]仍深深记挂
[03:40.99]
[03:43.79]暴雨之间
[03:47.37]
[03:48.39]深吻别离爱亦难
[03:53.19]
[03:54.61]心中只有是冷
[03:57.99]谁在我之间
[04:01.69]带走多少爱
[04:04.36]
[04:05.00]多少的牵挂
[04:07.32]
[04:08.73]放底呼吸
[04:11.71]
[04:14.51]Oh do you remember falling in love
[04:26.91]
[04:28.81]每一刻在试探
[04:32.76]
[04:33.36]仍在试探
[04:36.41]
[04:37.01]你听到吗 do you remember
[04:42.12]Oh do you remember
[04:46.63]Oh do you remember
[04:49.08]Falling in love
[04:52.66]Falling in love
[04:56.34]我心中在叫喊
[05:00.53]
[05:01.04]仍在叫喊
[05:04.62]
[05:05.76]可知道吗
[05:09.11]
[05:10.52]暴雨间夜已冷
[05:14.48]
[05:16.69]长夜已深
[05:20.76]
[05:22.79]心灰意冷