[ti:你会看见我的爱]
[ar:刘德华]
[al:相思成灾]
[offset:0]
[00:01.01]你会看见我的爱 - 刘德华
[00:02.87]词：林隆璇
[00:03.76]曲：林隆璇
[00:04.81]
[00:19.38]Come on come on
[00:20.32]Shake shake shake
[00:21.63]
[00:23.87]Come on come on
[00:24.64]Everybody
[00:26.51]
[00:36.74]我亲爱的朋友
[00:38.67]请跟我伸出你的双手
[00:42.60]
[00:45.91]把心跳交给我
[00:47.70]随音乐的节奏来摆动
[00:52.27]
[00:54.79]这世界这人间
[00:59.18]总有太多的无可奈何
[01:02.91]
[01:03.69]别在意别担心
[01:07.57]
[01:08.09]放开心胸呜
[01:13.82]
[01:17.66]我亲爱的朋友
[01:19.56]请跟我说一句
[01:21.91]I love you
[01:23.40]
[01:26.59]让心情就像风
[01:28.72]一会儿西一会儿东
[01:31.14]多洒脱
[01:33.59]
[01:35.74]你的爱我的梦
[01:39.46]
[01:40.05]总在心灵的时空交流
[01:44.05]
[01:44.77]跟着我大声说
[01:49.85]
[01:52.17]把所有的烦恼都抛开
[01:56.10]
[01:57.06]你会看见我的爱
[02:00.69]
[02:01.47]把快乐的双手都张开
[02:05.18]
[02:05.97]今天晚上i'm so high
[02:11.29]
[02:19.01]我亲爱的朋友
[02:20.96]能和你在一起
[02:23.33]好快乐
[02:24.45]I'm so happy with you
[02:27.83]只有你能把我
[02:30.05]心里那把热火再感动
[02:34.42]
[02:37.19]你的爱你的爱
[02:39.34]我的梦我的梦
[02:41.60]总在心灵的时空交流
[02:45.45]
[02:46.17]跟着我大声说
[02:53.08]
[02:53.75]把所有的烦恼都抛开
[02:57.47]
[02:58.09]你会看见我的爱
[03:02.21]
[03:02.84]把快乐的双手都张开
[03:06.51]
[03:07.21]今天晚上i'm so high
[03:11.69]把所有的烦恼都抛开
[03:15.62]
[03:16.43]你会看见我的爱
[03:20.73]把快乐的双手都张开
[03:25.58]今天晚上i'm so high
[03:35.13]
[03:47.60]你的爱你的爱
[03:49.78]我的梦我的梦
[03:52.06]总在心灵的时空交流
[03:55.80]
[03:56.54]跟着我大声说
[04:01.22]
[04:01.72]把所有的烦恼都抛开
[04:05.65]
[04:06.52]你会看见我的爱
[04:10.79]把快乐的双手都张开
[04:14.75]
[04:15.59]今天晚上i'm so high
[04:19.85]把所有的烦恼都抛开
[04:24.12]
[04:24.67]你会看见我的爱
[04:28.99]把所有的烦恼喊出来
[04:33.81]今天晚上i'm so high
[04:38.11]把所有的烦恼都抛开
[04:42.34]
[04:42.89]你会看见我的爱
[04:47.17]把所有的烦恼喊出来
[04:51.34]
[04:51.94]今天晚上i'm so high
[04:57.02]

