[ti:关心]
[ar:刘德华]
[al:287878]
[by:]
[offset:0]
[00:00.01]关心 - 刘德华 (Andy Lau)
[00:00.02]词：十方
[00:00.03]曲：于冠华
[00:00.06]
[00:23.00]你曾是我生活的重心
[00:29.85]忽然有天你离我而去
[00:33.59]我留下眼泪不多说一句
[00:37.75]只是在努力也无法使你回心转意
[00:40.81]爱情是场两个人的旅行
[00:45.02]多一个人就闲太拥挤
[00:49.07]呵护的声音温柔的传递
[00:52.61]那是你对我的深情转眼被他占据
[01:03.75]等你的关心
[01:04.95]等到最后我关上了心
[01:10.46]越怕越慌越想越乱
[01:14.57]感情是最伤感情的问题
[01:18.27]等你的关心
[01:21.43]等到最后我关上了心
[01:25.36]不问不闻不看不听
[01:29.39]这是男人最痛苦的表情
[02:03.04]你曾是我生活的重心
[02:06.55]忽然有天你离我而去
[02:10.45]我留下眼泪不多说一句
[02:13.87]只是在努力也无法使你回心转意
[02:17.84]爱情是场两个人的旅行
[02:21.38]多一个人就闲太拥挤
[02:25.37]呵护的声音温柔的传递
[02:28.84]那是你对我的深情转眼被他占据
[02:36.24]等你的关心
[02:37.84]等到最后我关上了心
[02:40.95]越怕越慌越想越乱
[02:46.31]感情是最伤感情的问题
[02:49.71]等你的关心
[02:53.78]等到最后我关上了心
[02:57.77]不问不闻不看不听
[03:01.88]这是男人最痛苦的表情
[03:21.46]种种往事件件清晰
[03:24.01]有很多爱想忘却不可以
[03:27.66]你的温情你的身影
[03:32.02]回忆是今生最重的行李
[03:39.01]等你的关心
[03:42.24]等到最后我关上了心
[03:46.10]越怕越慌越想越乱
[03:50.11]感情是最伤感情的问题
[03:52.85]等你的关心
[03:56.91]等到最后我关上了心
[04:00.93]不问不闻不看不听
[04:04.14]这是男人最痛苦的表情