[ti:叫世界喝采]
[ar:刘德华/李克勤]
[al:203290]
[by:]
[offset:0]
[00:00.01]叫世界喝采 - 刘德华 (Andy Lau)/李克勤 (Hacken Lee)
[00:00.02]词：林夕
[00:00.03]曲：黄英华
[00:00.06]
[00:14.33]难度有多高 仍寻找进步
[00:19.96]和从前竞赛绝对是长途
[00:25.71]无论有多高 仍然可进步
[00:31.58]随时迎战难道你未看到
[00:37.16]
[00:40.23]完美的姿势 忘我至彻底
[00:46.03]将多少心灵完全连系
[00:50.60]
[00:51.71]时间不枉费 一息间发挥
[00:57.61]叫这个世界喝采的气势
[01:03.26]每一跳一摆 发掘潜在境界
[01:08.39]
[01:09.08]谁也可刷新个人动态
[01:13.54]
[01:14.76]每一秒一分 创造人类境界
[01:20.60]叫过去纪录像尘埃
[01:26.05]
[01:26.62]难道有多高 仍寻找进步
[01:32.55]和从前竞赛绝对是长途
[01:38.33]无论有多高 仍然可进步
[01:44.05]沿途追赶光辉方可到老
[01:50.07]
[02:18.48]每一跳一摆 发掘潜在境界
[02:24.16]谁也可刷新个人动态
[02:29.20]
[02:30.18]每一秒一分 创造人类境界
[02:36.14]叫过去纪录像尘埃
[02:41.23]难道有多高 仍寻找进步
[02:47.76]和从前竞赛绝对是长途
[02:54.06]
[02:54.94]无论有多高 仍然可进步
[03:00.74]随时迎战难道你未看到