[ti:同名男子]
[ar:刘德华]
[al:相思成灾]
[by:]
[offset:0]
[00:00.01]同名男子 - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：陈耀川
[00:00.06]
[00:32.53]逃离那个逼人说谎的城市
[00:35.67]我遇见一位同名的男子
[00:38.68]
[00:39.43]在寂寞容易无限扩张的夜里
[00:43.02]我们交换了心情和故事
[00:45.97]
[00:46.89]他有那种令人温暖的诚实
[00:50.25]脸上是真心快乐的样子
[00:53.27]
[00:53.98]他鼓励我要敢爱敢恨做自己
[00:57.37]活在别人眼中是留给傻瓜做的事
[01:02.51]
[01:04.79]人要洒脱过日子
[01:09.10]
[01:10.28]一个同名男子让我羡慕
[01:15.39]
[01:17.60]他有我希望的自由和幸福
[01:22.97]
[01:24.79]其实什么真的值得在乎
[01:28.24]什么样的生活算丰富
[01:31.37]
[01:31.98]有个相爱的人
[01:33.72]有颗自在的心就知足
[01:38.33]
[01:39.32]一个同名男子让我想哭
[01:45.19]
[01:46.62]他让我觉得我把自己辜负
[01:51.99]
[01:54.24]我正想转过头对他说
[01:56.89]
[01:57.56]我要走你走的那条路
[02:00.38]
[02:01.19]夜色迷迷茫茫
[02:02.83]他也不知去处
[02:08.44]
[02:23.56]逃离那个逼人说谎的城市
[02:26.68]我遇见一位同名的男子
[02:29.68]
[02:30.56]在寂寞容易无限扩张的夜里
[02:33.94]我们交换了心情和故事
[02:36.91]
[02:38.06]他有那种令人温暖的诚实
[02:41.27]脸上是真心快乐的样子
[02:44.14]
[02:45.17]他鼓励我要敢爱敢恨做自己
[02:48.34]活在别人眼中是留给傻瓜做的事
[02:53.49]
[02:55.79]人要洒脱过日子
[03:00.21]
[03:01.30]一个同名男子让我羡慕
[03:07.10]
[03:08.58]他有我希望的自由和幸福
[03:14.40]
[03:15.79]其实什么真的值得在乎
[03:19.26]什么样的生活算丰富
[03:23.09]有个相爱的人
[03:24.67]有颗自在的心就知足
[03:29.50]
[03:30.40]一个同名男子让我想哭
[03:36.52]
[03:37.70]他让我觉得我把自己辜负
[03:43.65]
[03:45.23]我正想转过头对他说
[03:48.35]我要走你走的那条路
[03:51.70]
[03:54.19]夜色迷迷茫茫
[03:56.16]他也不知去处