[ti:多情]
[ar:刘德华]
[al:284708]
[by:]
[offset:0]
[00:00.01]多情 - 刘德华 (Andy Lau)
[00:00.02]词：邬三元/戚小恋
[00:00.04]
[00:17.44]你的笑容在心中
[00:21.77]你的眼眸看着我
[00:25.87]每个画面都教我
[00:29.35]翻来覆去不想睡
[00:33.04]
[00:33.71]时时刻刻都想着
[00:37.74]每个雨天更寂寞
[00:41.74]希望你会告诉我
[00:45.34]和我一样的念头
[00:49.55]如果我们因犹豫而错过了相爱的机会
[00:56.63]
[00:57.23]就怕我们因等待而消失在彼此的眼中
[01:05.32]如果我们在犹豫和等待中愈来愈寂寞
[01:12.28]看着我 你是否舍得
[01:20.55]是否我太多心 还是太多情
[01:24.73]对你一天一点累积了思念
[01:28.60]教我更加眷恋与你的相恋和缠绵
[01:33.44]痴痴守候整天
[01:36.56]是否我太多心 还是太多情
[01:40.62]对你一天一点累积了思念
[01:44.27]若教我孤单换来一千个春天
[01:48.19]我愿意 痴痴爱着你
[01:53.84]
[02:03.77]你的笑容在心中
[02:07.65]你的眼眸看着我
[02:11.77]每个画面都教我
[02:15.14]翻来覆去不想睡
[02:19.26]时时刻刻都想着
[02:23.55]每个雨天更寂寞
[02:27.58]希望你会告诉我
[02:31.24]和我一样的念头
[02:34.73]
[02:35.65]如果我们因犹豫而错过了相爱的机会
[02:42.79]
[02:43.40]就怕我们因等待而消失在彼此的眼中
[02:51.02]
[02:51.73]如果我们在犹豫和等待中愈来愈寂寞
[02:58.27]看着我 你是否舍得
[03:06.49]是否我太多心 还是太多情
[03:10.57]对你一天一点累积了思念
[03:14.66]教我更加眷恋与你的相恋和缠绵
[03:19.29]痴痴守候整天
[03:22.50]是否我太多心 还是太多情
[03:26.57]对你一天一点累积了思念
[03:30.60]若教我孤单换来一千个春天
[03:34.13]我愿意 痴痴爱着你
[03:40.86]
[03:52.44]是否我太多心 还是太多情
[03:56.56]对你一天一点累积了思念
[04:00.49]教我更加眷恋与你的相恋和缠绵
[04:05.12]痴痴守候整天
[04:08.50]是否我太多心 还是太多情
[04:12.51]对你一天一点累积了思念
[04:16.50]若教我孤单换来一千个春天
[04:19.94]我愿意 痴痴爱着你