[ti:如果天有情]
[ar:刘德华]
[al:287672]
[by:]
[offset:0]
[00:00.01]如果天有情 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：许建强/李安修
[00:00.06]
[00:34.57]总要为爱伤透了心
[00:37.58]
[00:39.43]才知真情多么难寻
[00:42.57]
[00:45.12]有谁愿意如此 认识爱情
[00:53.22]
[00:54.01]总要流下多少泪滴
[00:56.73]
[00:58.56]才能看清楚自己
[01:02.87]一颗痴心 一段赤情
[01:06.80]
[01:07.52]说得容易 怎奈人间际遇
[01:16.27]
[01:17.12]就让我和你 沉睡在梦里
[01:21.89]可知我的心 不愿意醒
[01:26.62]相偎又相依 黑夜到天明
[01:31.43]缘份不能分 命运不能离
[01:36.22]如果天有情 如果梦会灵
[01:40.98]就让我的心 爱到彻底
[01:45.78]我对你的爱 已无法说明
[01:51.25]就像风吹不息 雨打不停
[01:55.17]此情不渝
[02:01.05]
[02:16.46]总要为爱伤透了心
[02:20.43]
[02:20.99]才知真情多么难寻
[02:26.42]有谁愿意如此 认识爱情
[02:35.62]总要流下多少泪滴
[02:38.40]
[02:40.02]才能看清楚自己
[02:44.28]一颗痴心 一段赤情
[02:49.01]说得容易 怎奈人间际遇
[02:58.72]就让我和你 沉睡在梦里
[03:03.41]可知我的心 不愿意醒
[03:07.97]相偎又相依 黑夜到天明
[03:12.96]缘份不能分 命运不能离
[03:17.65]如果天有情 如果梦会灵
[03:22.63]就让我的心 爱到彻底
[03:27.35]我对你的爱 已无法说明
[03:32.77]就像风吹不息 雨打不停
[03:36.63]此情不渝
[03:42.69]
[03:56.16]如果天有情 如果梦会灵
[04:00.83]就让我的心 爱到彻底
[04:05.55]我对你的爱 已无法说明
[04:11.02]就像风吹不息 雨打不停
[04:14.86]此情不渝