[ti:心如止水]
[ar:刘德华]
[al:246047]
[by:]
[offset:0]
[00:00.01]心如止水 - 刘德华 (Andy Lau)
[00:00.02]词：黄大军
[00:00.03]曲：黄大军
[00:00.06]
[00:07.36]这是在我唱片里面
[00:09.01]每一次都会有一首歌
[00:10.11]是我比较喜欢的
[00:11.68]歌词啊 旋律啊
[00:13.65]这首 是其中一首
[00:17.02]心如止水
[00:18.27]
[00:22.38]拥挤的人群和孤独灵魂
[00:28.95]
[00:30.06]空洞的眼 脚步夜光星辰
[00:36.30]
[00:37.71]人与人的竞争 你和我的追逐
[00:45.46]究竟如何分出胜负
[00:50.54]
[00:53.41]奔放的情 解了多少苦闷
[01:00.66]
[01:01.22]不是你走就能找回纯真
[01:07.52]
[01:08.82]人生仿佛河流 我们都是木头
[01:15.76]
[01:16.56]迟早有人陪你靠岸
[01:22.79]
[01:23.40]我无怨无恨无言
[01:27.20]但求心如止水的每一天
[01:31.02]但愿你我之间没有谁负谁
[01:35.21]好似船过水无痕
[01:39.14]不念不牵不缠
[01:42.80]但求心如止水的那一天
[01:46.52]当我在人群中与你相见
[01:50.57]不用戴面具 愉快的寒暄
[01:57.42]
[02:10.99]奔放的情解了多少苦闷
[02:17.85]
[02:18.60]不是回头 就能找回纯真
[02:24.83]
[02:26.29]人生仿佛河流 我们都是木头
[02:33.32]
[02:34.05]迟早有人陪你靠岸
[02:38.93]
[02:44.72]我无怨无恨无言
[02:48.55]但求心如止水的每一天
[02:52.25]但愿你我之间没有谁负谁
[02:56.54]好似船过水无痕
[03:00.53]不念不牵不缠
[03:03.93]但求心如止水的那一天
[03:07.87]当我在人群中与你相见
[03:11.75]不用戴面具 愉快的寒暄
[03:20.09]不念不牵不缠
[03:23.45]但求心如止水的那一天
[03:27.27]当我在人群中与你相见
[03:31.33]不用戴面具 愉快的寒暄
[03:39.70]心如止