[ti:心里有歌]
[ar:刘德华]
[al:相思成灾]
[by:]
[offset:0]
[00:00.01]心里有歌 - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：吴旭文/姚若龙
[00:00.06]
[00:19.07]人生 oh 人生 遗憾里总有些甜蜜
[00:26.94]
[00:28.23]孤单会软弱 要勇敢需要彼此安慰
[00:36.77]我们凝望的双眼有温暖的泪
[00:45.10]
[00:45.74]想用真心痴心 换今天明天
[00:50.28]拥抱到了解不必语言
[00:53.68]深情不怕考验
[00:55.87]多么苦也相爱相恋
[00:59.66]感动得命运终于妥协
[01:02.63]风雨终于停歇 给我们一个小世界
[01:08.58]
[01:09.22]星慢慢亮了
[01:12.93]
[01:14.19]你是不是和我一样快乐着
[01:19.67]
[01:20.25]怀里有爱 心里有歌
[01:25.79]
[01:53.51]人生 oh 人生 遗憾里总有些甜蜜
[02:01.87]
[02:02.65]孤单会软弱 要勇敢需要彼此安慰
[02:11.35]我们凝望的双眼有温暖的泪
[02:19.85]
[02:20.42]想用真心痴心 换今天明天
[02:24.91]拥抱到了解不必语言
[02:28.09]深情不怕考验
[02:30.62]多么苦也相爱相恋
[02:34.46]感动得命运终于妥协
[02:37.48]风雨终于停歇 给我们一个小世界
[02:43.48]拥抱到了解不必语言
[02:46.64]深情不怕考验
[02:49.03]多么苦也相爱相恋
[02:52.66]感动得命运终于妥协
[02:55.96]风雨终于停歇 给我们一个小世界
[03:01.66]
[03:02.50]星慢慢亮了
[03:05.63]
[03:07.20]你是不是和我一样快乐着
[03:12.76]
[03:13.34]怀里有爱 心里有歌
[03:18.19]
[03:20.09]爱你的心 给你的歌
[03:24.94]
[03:25.91]回响着 哦