[ti:没有输]
[ar:刘德华]
[al:263888]
[by:]
[offset:0]
[00:00.01]没有输 - 刘德华 (Andy Lau)
[00:00.02]词：林隆璇
[00:00.03]曲：林隆璇
[00:00.06]
[00:23.83]爱已把我伤的太痛苦
[00:29.62]我如此盲目已找不到最初
[00:37.22]
[00:38.52]苦还不如直接失去他
[00:44.39]我如此无助
[00:47.39]已找不到谁能倾吐
[00:52.22]谁听我倾吐
[00:55.39]我竟然没把爱看清楚
[00:58.84]我竟然走这条坎坷路
[01:02.70]我想我并没有输没有输
[01:07.42]只是对爱在乎
[01:10.15]我竟然没把爱看清楚
[01:13.62]我竟然走这条伤心路
[01:17.58]我想我并没有输没有输
[01:22.33]只是对爱在乎
[01:28.35]
[01:31.81]爱已把我伤的太痛苦
[01:38.08]我如此盲目已找不到最初
[01:45.80]
[01:46.49]苦还不如直接失去他
[01:52.63]我如此无助
[01:55.85]已找不到谁能倾吐
[02:00.54]谁听我倾吐
[02:03.50]我竟然没把爱看清楚
[02:07.37]我竟然走这条坎坷路
[02:11.02]我想我并没有输没有输
[02:15.95]只是对爱在乎
[02:18.52]我竟然没把爱看清楚
[02:22.09]我竟然走这条伤心路
[02:25.88]我想我并没有输没有输
[02:30.58]只是对爱在乎
[02:36.75]
[02:49.87]我竟然没把爱看得太清楚
[02:53.63]竟然走这条坎坷路oh
[02:57.15]我想我并没有输没有输
[03:01.83]只是对爱在乎
[03:04.50]我竟然没把爱看清楚
[03:07.88]竟然走这条伤心路
[03:11.85]我想我并没有输没有输
[03:16.83]只是对爱在乎
[03:21.12]Oh没有输 oh
[03:35.94]我竟然没把爱看清楚
[03:39.71]竟然走这条伤心路oh
[03:48.48]只是对爱在乎
[03:52.10]Oh oh