[ti:相思成灾]
[ar:刘德华]
[al:289044]
[by:]
[offset:0]
[00:00.01]相思成灾 - 刘德华 (Andy Lau)
[00:00.02]词：厉曼婷
[00:00.03]曲：陈耀川
[00:00.06]
[00:31.71]多少梦随风而去
[00:34.10]
[00:35.61]石沉大海的是你
[00:38.70]
[00:39.36]你带来花的消息
[00:41.99]偏又凋零转眼就成迷
[00:45.86]
[00:47.56]多少爱化成春泥
[00:50.31]断红残绿
[00:51.51]雨声中听得见委屈
[00:55.27]究竟是我还是你
[00:57.60]忍心负气绝情断义
[01:03.84]
[01:06.82]曾经心无凝情如海
[01:11.20]因为相爱让彼此存在
[01:14.56]如今风不来花不开
[01:19.43]剩一片相思成灾
[01:22.33]总在夜未央天未白
[01:26.82]等着爱轰轰烈烈走来
[01:30.80]与你重又相恋
[01:33.47]如大地初开
[01:38.36]
[02:10.46]多少梦随风而去
[02:14.26]石沉大海的是你
[02:17.73]
[02:18.28]你带来花的消息
[02:20.49]偏又凋零转眼就成迷
[02:25.15]
[02:26.17]多少爱化成春泥
[02:28.79]断红残绿
[02:30.06]雨声中听得见委屈
[02:33.96]究竟是我还是你
[02:36.16]忍心负气绝情断义
[02:41.37]曾经心无凝情如海
[02:45.88]因为相爱让彼此存在
[02:49.60]如今风不来花不开
[02:53.91]剩一片相思成灾
[02:57.07]总在夜未央天未白
[03:01.50]等着爱轰轰烈烈走来
[03:05.37]与你重又相恋
[03:07.98]如大地初开
[03:13.22]
[03:25.04]纵然心无碍情如海
[03:29.80]未了情缘在心中独白
[03:33.30]只盼也无猜也不怪
[03:37.79]不再让相思成灾
[03:40.79]总在夜未央天未白
[03:44.53]等着爱轰轰烈烈走来
[03:49.02]与你重又相恋
[03:51.16]如大地初开
[03:56.52]与你重又相恋
[03:59.43]如大地初开
[04:03.55]
[04:04.56]总在夜未央天未白
[04:09.00]等着爱轰轰烈烈走来
[04:12.82]与你重又相恋
[04:15.08]如大地初开