[ti:若我是他 我一定娶你]
[ar:刘德华]
[al:相思成灾]
[by:]
[offset:0]
[00:00.01]若我是他 我一定娶你 - 刘德华 (Andy Lau)
[00:00.02]词：黄碧燕
[00:00.03]曲：黄必燕
[00:00.06]
[00:13.33]若我是他 我一定娶你
[00:16.66]
[00:17.35]可是我啊 没那么幸运
[00:20.89]唯有他 才叫你倾心
[00:26.60]
[00:29.65]你爱的他 对你冷冰冰
[00:32.85]
[00:33.57]我对你啊 怜爱又疼惜
[00:37.18]唯有我 未合你心意
[00:42.43]
[00:45.37]从一开始就情不自禁深深被你吸引
[00:49.32]但知道你盼他与你定情
[00:52.32]
[00:53.55]从今以后你和他已不再是一对情侣
[00:57.48]怪他没长好眼睛
[00:59.71]
[01:01.00]如此错过你
[01:04.29]
[01:06.35]若我是他 我一定娶你
[01:10.23]愿上帝呀 给我一点好运
[01:13.88]唯有你 能给我奇迹
[01:19.76]
[01:47.03]若我是他 我一定娶你
[01:50.19]
[01:50.93]可是我啊 没那么幸运
[01:54.52]唯有他 才叫你倾心
[02:00.28]
[02:03.20]你爱的他 对你冷冰冰
[02:06.48]
[02:07.25]我对你啊 怜爱又疼惜
[02:10.92]唯有我 未合你心意 心意
[02:18.22]
[02:19.00]从一开始就情不自禁深深被你吸引
[02:23.05]但知道你盼他与你定情
[02:25.99]
[02:27.20]从今以后你和他已不再是一对情侣
[02:31.14]怪他没长好眼睛
[02:33.36]
[02:34.76]如此错过你
[02:37.49]
[02:39.37]从一开始就情不自禁深深被你吸引
[02:43.40]但知道你盼他与你定情
[02:46.21]
[02:47.53]从今以后你和他已不再是一对情侣
[02:51.49]怪他没长好眼睛
[02:53.83]
[02:55.18]如此错过你
[02:58.24]
[03:00.31]若我是他 我一定娶你
[03:03.61]
[03:04.35]愿上帝呀 给我一点好运
[03:07.79]唯有你 能给我奇迹
[03:13.21]
[03:16.16]哦你 能给我奇迹
[03:21.70]
[03:24.13]唯有你 能给我奇迹