[ti:等我遇见你 (《北京遇上西雅图之不二情书》电影主题曲)]
[ar:李健]
[al:等我遇见你]
[by:]
[offset:0]
[00:00.85]等我遇见你 (《北京遇上西雅图之不二情书》电影主题曲) - 李健
[00:06.77]词：李健
[00:07.60]曲：李健
[00:08.74]
[00:12.21]深夜里
[00:14.84]闪烁心跳一样绚烂的霓虹
[00:19.32]
[00:21.25]有人说 那是都市的欲望涌动
[00:29.02]
[00:30.34]可是我
[00:32.89]就是离不开传说中的梦幻
[00:37.25]
[00:39.26]因为我 还未习惯一天天平凡
[00:46.24]
[01:01.72]灯光亮起的窗口
[01:06.86]
[01:07.65]偶尔让我幻想有一个温柔
[01:13.75]呼啸而过的警车
[01:19.01]
[01:19.63]是夜晚最寻常的一幕
[01:24.09]就在不远处
[01:27.29]是我最初来到的地方
[01:32.47]
[01:45.32]在哪里
[01:47.82]我才能够遇见生命中的你
[01:52.57]
[01:54.19]我知道 在人群里你也在寻找
[02:00.98]
[02:16.87]每天经过的路口
[02:21.76]
[02:22.59]不知道你是否经过了没有
[02:28.73]幻想相遇的时候
[02:33.56]
[02:34.53]感慨我们等待了很久
[02:38.76]
[02:39.30]你为我停留
[02:42.28]人来人往时间在奔流
[02:47.32]
[02:48.19]其实我们差不多
[02:53.59]
[02:54.15]不算好也不算坏的生活
[02:58.71]从那天以后
[03:01.85]有些路再不怕一人走
[03:07.24]
[03:10.77]有人说
[03:12.90]
[03:13.47]爱是疲惫生活的英雄梦想