[ti:坐看云起]
[ar:许巍]
[al:273449]
[by:]
[offset:0]
[00:00.00]坐看云起 - 许巍
[00:00.01]
[00:29.50]阵阵清风吹来
[00:31.96]
[00:34.79]抚动天边的云彩
[00:38.43]
[00:40.41]缓缓透过车窗
[00:43.52]
[00:45.71]看这移动的城市
[00:49.31]
[00:51.52]阵阵花香袭来
[00:54.26]
[00:57.71]鸟鸣婉转而悠扬
[01:00.67]
[01:02.70]缓慢地飞翔
[01:05.83]
[01:08.42]在这奔驰的原野
[01:11.36]坐看云起
[01:12.97]
[01:13.85]好像梦里醒来
[01:17.01]
[01:19.44]见到清新的世界
[01:23.00]
[01:24.98]此刻寂静的心
[01:29.43]
[01:30.19]自在又安详
[01:34.34]
[01:36.25]我心深处的孤独渴望
[01:43.04]我曾莫名的无尽等待
[01:49.81]就这样消逝风里 风里
[01:57.20]
[01:58.82]阵阵花香袭来
[02:01.60]
[02:03.46]鸟鸣婉转而悠扬
[02:08.43]
[02:09.65]缓慢地飞翔
[02:12.96]
[02:15.26]在这奔驰的原野
[02:18.97]
[02:20.04]一切从容
[02:23.18]
[02:24.83]感谢许巍 
[02:29.75]
[02:43.39]好像梦里醒来
[02:46.53]
[02:48.63]见到清新的世界
[02:53.04]
[02:54.14]此刻寂静的心
[02:58.20]
[02:59.79]自在又安详
[03:03.46]
[03:04.64]我心深处的孤独渴望
[03:12.62]我曾莫名的无尽等待
[03:19.36]就这样消逝风里 风里
[03:26.29]
[03:27.91]我心深处的孤独渴望
[03:34.44]我曾莫名的无尽等待
[03:41.48]就这样消逝风里
[03:44.87]
[03:45.59]无踪影
[03:48.64]
[03:50.58]坐看云起)