[ti:夏日的风]
[ar:许巍]
[al:342909]
[by:]
[offset:0]
[00:00.00]夏日的风 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:48.27]午后一场雨
[00:51.43]让这个城市
[00:53.69]更清爽
[00:58.50]悠然终南山
[01:01.01]依稀在云里
[01:03.10]飘渺
[01:08.43]就在这街上
[01:12.90]随便走走
[01:17.88]一转过街口
[01:22.72]就看到
[01:27.54]看到她
[01:32.56]一个成熟的女人
[01:37.00]脚步轻盈
[01:42.03]衣裙在夏日风里
[01:47.24]悠然荡起
[01:52.28]一个成熟的女人
[01:57.05]脚步轻盈
[02:01.68]像鲜花在原野开放
[02:31.49]衣裙在夏日风里
[02:36.30]悠然荡起
[02:41.25]
[02:41.76]像鲜花在原野开放
[02:53.93]
[03:30.22]午后一场雨
[03:32.71]让这个城市
[03:35.05]更清爽
[03:40.05]悠然终南山
[03:42.14]依稀在云里
[03:44.75]飘渺
[03:49.78]就在这街上
[03:54.50]随便走走
[03:59.57]一转过街口
[04:04.04]就看到
[04:09.27]一个成熟的女人
[04:13.65]脚步轻盈
[04:18.93]衣裙在夏日风里
[04:24.01]悠然荡起
[04:29.05]一个成熟的女人
[04:33.76]脚步轻盈
[04:38.61]像鲜花在原野开放
[04:45.47]
[05:18.08]让我恍若隔世