[ti:天鹅之旅]
[ar:许巍]
[al:329952]
[by:]
[offset:0]
[00:00.00]天鹅之旅 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:35.12]我们在前世约定
[00:37.68]一起穿行这世界
[00:44.84]一生都不会停歇
[00:47.29]永远向着那春天
[00:54.56]迎着天边的夕阳
[00:57.10]让我们一起在风中起舞
[01:04.31]穿过这午夜星辰
[01:06.88]让我们旅行的梦更精彩
[01:14.26]一生都不会停歇
[01:16.68]永远向着那春天
[01:23.88]直到这最后一刻
[01:26.46]融进这温暖阳光里
[01:33.85]融进这温暖阳光里
[01:43.72]让我们飞越这世界
[01:50.49]
[02:10.61]迎着那天边的夕阳
[02:15.45]穿过这午夜的星辰
[02:20.37]让我们眼中的世界更精彩
[02:28.89]在最后的一刻
[02:33.87]融进这阳光里
[02:38.68]在最后的一刻
[02:43.75]飞越这辽阔世界
[02:51.91]飞过这群山
[02:54.28]飞越那洁白云海
[03:01.74]飞过那万马奔腾的绿色原野
[03:10.46]飞越那辽阔
[03:15.88]碧海蓝天
[03:20.38]飞向那温暖春天
[03:31.09]飞过这群山
[03:33.55]飞越那洁白云海
[03:40.73]飞过那万马奔腾的绿色原野
[03:49.91]飞越那辽阔
[03:54.99]碧海蓝天
[03:59.64]飞向那温暖春天
[04:10.68]迎着天边的夕阳
[04:13.01]穿过这午夜星辰
[04:20.37]一生都不会停歇
[04:22.73]永远向着那春天
[04:30.18]直到这最后一刻
[04:32.55]融进这温暖阳光里
[04:39.93]直到这最后一刻
[04:42.40]让我们飞越这世界