[ti:完美生活]
[ar:许巍]
[al:曾经的你]
[by:]
[offset:0]
[00:00.01]完美生活 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：李延亮
[00:00.08]
[00:45.81]青春的岁月
[00:47.70]我们身不由己
[00:50.97]只因这胸中
[00:52.92]燃烧的梦想
[00:56.35]青春的岁月
[00:58.51]放浪的生涯
[01:01.80]就任这时光
[01:03.97]奔腾如流水
[01:07.36]体会这狂野
[01:09.37]体会孤独
[01:12.85]体会这欢乐
[01:15.37]爱恨离别
[01:18.06]体会这狂野
[01:20.55]体会孤独
[01:23.49]这是我的完美生活
[01:28.84]
[01:31.68]也是你的完美生活
[01:41.48]我多想看到你
[01:46.85]那依旧灿烂的笑容
[01:52.27]再一次释放自己
[01:57.49]胸中那灿烂的情感
[02:03.24]我多想告诉你
[02:07.70]呜  呜  
[02:14.11]我多想看到你
[02:19.56]那依旧灿烂的笑容
[02:25.00]再一次释放自己
[02:29.16]呜  呜  耶
[03:03.36]青春的岁月
[03:05.54]我们身不由己
[03:08.61]只因这胸中
[03:10.61]燃烧的梦想
[03:14.22]青春的岁月
[03:16.09]放浪的生涯
[03:19.53]就任这时光
[03:21.24]奔腾如流水
[03:25.07]体会这狂野
[03:26.88]体会孤独
[03:30.52]体会这欢乐
[03:32.78]爱恨离别
[03:36.02]体会这狂野
[03:38.55]体会孤独
[03:41.32]是我的完美生活
[03:46.69]是你的完美生活
[03:52.25]
[03:55.47]我多想看到你
[04:03.20]那依旧灿烂的笑容
[04:08.81]再一次释放自己
[04:14.25]呜  呜  
[04:20.13]我多想看到你
[04:25.04]那依旧灿烂的笑容
[04:30.60]再一次释放自己
[04:34.92]呜  呜  啊