[ti:小鱼的理想]
[ar:许巍]
[al:304587]
[by:]
[offset:0]
[00:00.00]小鱼的理想 - 许巍
[00:00.01]
[00:32.04]在那遥远的深海蓝色的世界
[00:38.35]有着丰富而又多彩宁静美丽风景
[00:44.78]在这熙熙攘攘的繁华鱼群里
[00:50.81]有个平凡的小鱼儿
[00:57.80]有一些隐约向往
[01:03.42]可是什么却不清楚
[01:10.37]朋友们来来往往
[01:15.96]带着梦想畅游远方
[01:22.81]有很多的快乐
[01:29.16]有时候也莫名的惆怅
[01:35.58]Music
[02:01.60]有一天他听到这神奇的故事
[02:08.03]有着不可思议色彩那样地不寻常
[02:14.27]在这无尽的大海外面有个世界
[02:20.33]是那样灿烂而宽广
[02:26.92]鸟儿在自由歌唱
[02:32.62]在阳光里喜悦飞翔
[02:39.92]闪耀的美丽星空
[02:45.46]好像灯盏照亮的心
[02:52.27]有彩虹在原野
[02:58.53]和鲜花在风里绽放
[03:05.47]这世界好像光明
[03:11.03]就深藏在他的心里
[03:18.41]在以后的时间里
[03:23.81]总会偶尔闪过渴望
[03:30.60]那喜悦的候鸟和他们
[03:39.06]奇异的天空