[ti:平淡]
[ar:许巍]
[al:232228]
[by:]
[offset:0]
[00:00.10]平淡 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:44.36]昨天的事
[00:46.82]昨夜的梦
[00:49.65]早已经走远
[00:52.40]我已想不起
[00:54.90]好像手里
[00:57.65]燃烧的香烟
[01:05.58]推开窗
[01:10.79]放一首歌曲
[01:14.37]让柔和的风
[01:21.57]轻抚身体
[01:26.93]就这样坐着
[01:32.54]望着那窗外
[01:37.77]天边的云彩
[01:42.86]让阳光温暖
[01:48.34]我的心
[02:14.28]平淡一天
[02:19.20]平淡的心情
[02:24.64]平淡一天
[02:29.91]简单的心情
[02:35.13]就这样坐着
[02:40.55]望着那窗外
[02:45.92]天边的云彩
[02:51.23]随着风变幻
[02:56.53]就这样坐着
[03:01.91]望着那窗外
[03:07.31]让轻风路过
[03:13.23]这房间
[03:17.97]就这样坐着
[03:23.33]望着那窗外
[03:28.75]让阳光温暖
[03:34.79]我的心