[ti:旅行]
[ar:]
[al:266971]
[by:]
[offset:0]
[00:00.01]旅行 (《后会无期》电影插曲) - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：许巍
[00:00.08]
[00:28.68]阵阵晚风吹动着松涛
[00:35.48]吹响这风铃声如天籁
[00:42.40]站在这城市的寂静处
[00:48.43]让一切喧嚣走远
[00:56.20]只有青山藏在白云间
[01:02.90]蝴蝶自由穿行在清涧
[01:09.74]看那晚霞盛开在天边
[01:15.83]有一群向西归鸟
[01:22.97]谁画出这天地 又画下我和你
[01:29.92]让我们的世界绚丽多彩
[01:36.26]谁让我们哭泣 又给我们惊喜
[01:43.53]让我们就这样相爱相遇
[01:50.16]总是要说再见 相聚又分离
[01:57.31]总是走在漫长的路上
[02:35.57]只有青山藏在白云间
[02:42.42]蝴蝶自由穿行在清涧
[02:49.18]看那晚霞盛开在天边
[02:55.30]有一群向西归鸟
[03:01.99]谁画出这天地 又画下我和你
[03:09.32]让我们的世界绚丽多彩
[03:15.69]谁让我们哭泣 又给我们惊喜
[03:23.03]让我们就这样相爱相遇
[03:29.50]总是要说再见 相聚又分离
[03:36.77]总是走在漫长的路上