[ti:时光]
[ar:许巍]
[al:305449]
[by:]
[offset:0]
[00:00.01]时光 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：许巍
[00:00.08]
[01:01.26]在阳光温暖的春天
[01:04.59]走在这城市的人群中
[01:08.44]在不知不觉的一瞬间
[01:12.19]又想 起你
[01:16.03]你是记忆中最美的春天
[01:19.85]是我难以再回去的昨天
[01:23.65]你像鲜花那样地绽放
[01:27.44]让我 心动
[01:31.35]We   say    
[01:39.00]We   say    
[01:47.08]We   say    
[01:53.76]We   say    
[02:02.35]在阳光温暖的春天
[02:05.66]走在这城市的人群中
[02:09.43]在不知不觉的一瞬间
[02:13.22]又想 起你
[02:17.54]也许就在这一瞬间
[02:20.79]你的笑容依然如晚霞般
[02:24.68]在川流不息的时光中
[02:28.51]神采 飞扬
[02:32.29]We   say    
[02:39.94]We   say    
[02:47.56]We   say    
[02:55.20]We   say    
[03:03.59]
[03:33.67]We   say    
[03:40.89]We   say    
[03:48.50]We   say    
[03:56.13]We   say    
[04:04.07]We   say    
[04:11.35]We   say    
[04:18.95]We   say    
[04:26.59]We   say    
[04:34.30]We   say    
[04:41.80]We   say    
[04:49.45]We   say    
[04:57.03]We   say