[ti:星空]
[ar:许巍]
[al:363937]
[by:]
[offset:0]
[00:00.00]星空 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:34.09]秋天的风吹过原野
[00:40.34]无尽的星空多灿烂
[00:46.76]就在那分手的夜晚
[00:53.14]你曾这样轻声告诉我
[00:59.56]无论相距有多遥远
[01:05.88]只要我轻声呼唤你
[01:12.25]你会放下一切到我身边
[01:17.55]我的姑娘
[01:20.72]我的姑娘
[01:24.39]我不知对你在说些什么
[01:30.88]也不在乎它的真假
[01:37.13]只是将你轻轻拥在我怀里
[01:44.06]仰望着蓝色的星空
[01:49.91]只是将你轻轻拥在我怀里
[01:56.85]倾听着风的声音
[02:02.84]只是将你轻轻拥在我怀里
[02:08.73]我的姑娘
[02:11.85]我的姑娘
[02:41.97]秋天的风吹过原野
[02:48.27]无尽的星空多灿烂
[02:54.62]就在那分手的夜晚
[03:01.02]你曾这样轻声告诉我
[03:07.49]无论相距有多遥远
[03:13.74]只要我轻声呼唤你
[03:20.23]你会放下一切到我身边
[03:25.46]我的姑娘
[03:28.64]我的姑娘
[03:32.38]我不知对你在说些什么
[03:38.69]也不在乎它的真假
[03:45.03]只是将你轻轻拥在我怀里
[03:51.83]仰望着蓝色的星空
[03:57.83]只是将你轻轻拥在我怀里
[04:04.58]倾听着风的声音
[04:10.77]只是将你轻轻拥在我怀里
[04:16.65]我的姑娘
[04:19.93]我的姑娘