[ti:曾经的你 (《夏洛特烦恼》电影插曲)]
[ar:许巍]
[al:曾经的你]
[by:]
[offset:0]
[00:00.11]曾经的你 (《夏洛特烦恼》电影插曲) - 许巍
[00:00.86]词：许巍
[00:01.17]曲：许巍
[00:01.99]编曲：许巍
[00:02.95]
[00:11.09]曾梦想仗剑走天涯
[00:13.36]
[00:16.21]看一看世界的繁华
[00:18.37]
[00:20.79]年少的心总有些轻狂
[00:23.73]
[00:26.18]如今你四海为家
[00:28.22]
[00:31.18]曾让你心疼的姑娘
[00:33.39]
[00:36.32]如今已悄然无踪影
[00:38.65]
[00:40.96]爱情总让你渴望又感到烦恼
[00:44.78]
[00:46.45]曾让你遍体鳞伤
[00:48.27]
[00:51.50]Di li li li di li li li da da
[00:55.51]
[00:56.51]Di li li li di li li li da da
[00:58.89]
[01:01.27]Di li li li di li li li da da
[01:04.03]
[01:05.61]走在勇往直前的路上
[01:09.04]
[01:11.69]Di li li li di li li li da da
[01:14.99]
[01:16.69]Di li li li di li li li da da
[01:19.23]
[01:21.75]Di li li li di li li li da da
[01:24.43]
[01:25.64]有难过也有精彩
[01:29.39]
[01:52.09]每一次难过的时候
[01:54.46]
[01:57.08]就独自看一看大海
[01:59.50]
[02:02.20]总想起身边走在路上的朋友
[02:05.89]
[02:07.27]有多少正在疗伤
[02:09.47]
[02:12.33]Di li li li di li li li da da
[02:15.47]
[02:17.32]Di li li li di li li li da da
[02:19.87]
[02:22.52]Di li li li di li li li da da
[02:25.04]
[02:26.65]不知多少孤独的夜晚
[02:29.75]
[02:32.47]Di li li li di li li li da da
[02:35.11]
[02:37.55]Di li li li di li li li da da
[02:39.97]
[02:42.67]Di li li li di li li li da da
[02:45.22]
[02:46.61]从昨夜酒醉醒来
[02:50.22]
[02:52.96]每一刻难过的时候
[02:55.16]
[02:57.72]就独自看一看大海
[03:00.18]
[03:02.79]总想起身边走在路上的朋友
[03:06.23]
[03:07.86]有多少正在醒来
[03:09.97]
[03:12.90]让我们干了这杯酒
[03:15.17]
[03:18.06]好男儿胸怀像大海
[03:20.13]
[03:22.71]经历了人生百态世间的冷暖
[03:26.43]
[03:28.13]这笑容温暖纯真
[03:30.25]
[03:33.10]每一次难过的时候
[03:35.44]
[03:38.00]就独自看一看大海
[03:40.51]
[03:43.17]总想起身边走在路上的朋友
[03:46.80]
[03:48.31]有多少正在醒来
[03:50.17]
[03:53.30]让我们干了这杯酒
[03:55.73]
[03:58.33]好男儿胸怀像大海
[04:00.86]
[04:03.35]经历了人生百态世间的冷暖
[04:07.02]
[04:08.42]这笑容温暖纯真