[ti:永远自由的心]
[ar:许巍]
[al:每一刻都是崭新的]
[by:]
[offset:0]
[00:00.53]永远自由的心 - 许巍
[00:02.69]词：许巍
[00:03.54]曲：许巍
[00:04.58]
[00:29.78]当悲伤困扰的时候
[00:34.91]
[00:36.55]当亲爱的人远走的时候
[00:41.49]
[00:43.56]当欢乐来临的时候
[00:48.88]
[00:50.47]就听到心在轻声歌唱
[00:57.08]
[00:58.50]Namo amitabha yeah
[01:04.91]
[01:05.46]Namo amitabha yeah
[01:12.33]Namo amitabha yeah
[01:19.37]Namo amitabha yeah
[01:24.91]
[01:40.82]当天空阴霾的时候
[01:47.51]当狂风暴雨来临的时候
[01:54.38]当天空湛蓝的时候
[02:01.32]就听到心在轻声歌唱
[02:09.77]Namo amitabha yeah
[02:16.45]Namo amitabha yeah
[02:23.39]Namo amitabha yeah
[02:30.77]Namo amitabha yeah
[02:37.94]
[03:33.35]Namo amitabha yeah
[03:40.04]Namo amitabha yeah
[03:47.04]Namo amitabha yeah
[03:53.79]Namo amitabha yeah
