[ti:温暖的季节]
[ar:许巍]
[al:274415]
[by:]
[offset:0]
[00:00.01]温暖的季节 - 许巍
[00:00.02]
[00:10.68]专辑:每一刻都是崭新的
[00:15.97]
[00:19.66]我看到在你眼中
[00:21.91]天真的纯洁和晴朗
[00:28.07]
[00:29.27]我看到在你眼中
[00:31.64]曾经的悲伤和向往
[00:36.93]
[00:39.08]Yeah 是因为这多彩岁月
[00:46.25]Yeah 是因为那残酷岁月
[00:53.97]
[00:55.73]我看到在你眼中
[00:58.10]曾经的悲伤和向往
[01:04.83]
[01:05.34]我看到在你眼中
[01:07.65]天真的纯洁和晴朗
[01:14.31]
[01:14.90]面对这纷乱的世界——的宁静
[01:24.45]面对这多彩的世界 —— yeah
[01:31.74]
[01:34.04]告诉我关于这世界的故事
[01:43.65]自由和欢乐的梦想 yeah
[01:53.44]Music
[02:07.66]
[02:21.97]我看到在你眼中
[02:24.41]天真的纯洁和晴朗
[02:29.51]
[02:31.52]我看到在你眼中
[02:33.95]曾经的悲伤和向往
[02:39.12]
[02:41.38]Yeah 是因为这多彩岁月
[02:48.68]Yeah 是因为那残酷岁月
[02:56.78]
[02:57.92]我看到在你眼中
[03:00.35]曾经的悲伤和向往
[03:06.52]
[03:07.59]我看到在你眼中
[03:09.96]天真的纯洁和晴朗
[03:16.31]
[03:17.19]面对这纷乱的世界——的宁静
[03:26.80]面对这多彩的世界 —— yeah
[03:35.22]
[03:36.41]告诉我关于这世界的故事
[03:46.02]自由和欢乐的梦想 yeah
[03:49.11]离我远走
[03:53.99]我仍为你守候
[03:55.61]告诉我如何能像你让心里
[04:05.10]这一道光芒永不熄闪耀
[04:13.57]
[04:16.91]穿越这无限世界
[04:20.70]
[04:24.12]开放在温暖季节