[ti:礼物]
[ar:许巍]
[al:时光·漫步]
[by:]
[offset:0]
[00:00.10]礼物 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:26.90]让我怎么说 我不知道
[00:31.93]
[00:33.52]太多的语言 消失在胸口
[00:38.82]
[00:40.56]头顶的蓝天 沉默高原
[00:45.71]
[00:47.43]有你在身边 让我感到安详
[00:52.54]
[00:54.23]走不完的路 望不尽的天涯
[01:00.23]
[01:00.92]在燃烧的岁月 曾漫长的等待
[01:08.51]
[01:09.68]当心中的欢乐 在一瞬间开启
[01:15.74]
[01:16.46]我想有你在身边 与你一起分享
[01:24.21]
[01:35.32]让我怎么说 我不知道
[01:40.55]
[01:42.15]太多的语言 消失在胸口
[01:47.34]
[01:49.00]头顶的蓝天 沉默高原
[01:54.17]
[01:56.02]有你在身边 让我感到安详
[02:00.96]
[02:02.74]在寂静的夜 曾经为你祈祷
[02:08.80]
[02:09.53]希望自己是你生命中的礼物
[02:16.96]
[02:18.25]当心中的欢乐 在一瞬间开启
[02:24.36]
[02:25.01]我想有你在身边 与你一起分享
[02:33.22]
[03:11.59]走不完的路 望不尽的天涯
[03:17.61]
[03:18.17]在燃烧的岁月 曾漫长的等待
[03:25.67]
[03:26.82]当心中的欢乐 在一瞬间开启
[03:32.77]
[03:33.55]我想有你在身边 与你一起分享
[03:41.02]
[03:42.08]在寂静的夜 曾经为你祈祷
[03:48.17]
[03:49.04]希望自己是你生命中的礼物
[03:56.45]
[03:57.75]当心中的欢乐 在一瞬间开启
[04:03.62]
[04:04.43]我想有你在身边 与你一起分享
[04:11.58]让我怎么说 我不知道
[04:16.61]
[04:18.11]太多的语言 消失在胸口
[04:23.45]
[04:25.02]头顶的蓝天 沉默高原
[04:30.53]
[04:31.85]有你在身边 让我感到安详