[ti:好好活下去]
[ar:陶喆]
[al:好好活下去]
[by:]
[offset:0]
[00:00.11]好好活下去 - 陶喆
[00:01.60]词：娃娃
[00:02.27]曲：陶喆
[00:02.92]编曲：陶喆
[00:03.92]
[00:44.81]这一刻心里的痛
[00:49.33]
[00:51.86]没有言语可形容
[00:56.58]
[00:58.89]你的泪流着我的泪 为你唱首歌
[01:05.39]
[01:05.90]安慰你伤痕的心灵
[01:10.74]
[01:11.64]也许在你生命中
[01:14.86]有些已永远的失去
[01:18.61]爱你的人盼望你 带着爱在继续
[01:27.23]
[01:28.50]好好活下去 你就是奇迹
[01:39.91]
[01:42.57]好好活下去 我们都会陪着你
[01:49.84]我们都爱你 我们永远都爱你
[01:59.13]
[02:00.74]我们永远都爱你
[02:05.79]
[02:11.31]不管在哪个角落
[02:16.28]
[02:18.30]不管时间要多久
[02:23.90]
[02:25.28]在你孤单的时候 拉着你的手
[02:32.44]一步一步一起走
[02:37.57]
[02:38.15]也许在你生命中
[02:41.27]此刻变得一无所有
[02:44.73]
[02:45.27]现在你就是我的 孩子和朋友
[02:53.88]
[02:54.98]好好活下去 我们会陪着你
[03:02.00]你就是奇迹 不要输给命运
[03:09.14]好好活下去 我们给你勇气
[03:16.25]我们都爱你
[03:20.19]我们一直在这里
[03:26.78]好好活下去 我们会陪着你
[03:33.83]你就是奇迹 不要输给命运
[03:40.78]好好活下去 我们会给你勇气
[03:47.87]我们都爱你
[03:52.00]我们永远都爱你
[03:57.59]
[04:00.29]我们永远都爱你