[ti:下雨晚上]
[ar:刘德华]
[al:233482]
[offset:0]
[00:00.10]下雨晚上 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：谭咏麟
[00:00.40]
[00:17.33]下雨晚上 情绪蕴酿
[00:20.86]
[00:21.49]记挂你在何方
[00:23.54]
[00:25.66]夜里四荡 无语远望
[00:29.20]
[00:29.82]带醉暗骂狂莽
[00:31.94]
[00:34.02]人潮来又往想你在旁
[00:37.57]
[00:38.14]痴心的眼光为谁乱放
[00:42.40]谁人明白我痴爱未忘
[00:45.92]每天 独来独往
[00:49.59]
[00:50.63]下雨晚上 无语眺望
[00:54.11]
[00:54.87]两眼有泪盈眶
[00:57.33]
[00:59.00]自你去后 无数晚上
[01:02.49]
[01:03.19]我已躺在迷惘
[01:05.96]
[01:24.04]下雨晚上 无语眺望
[01:27.53]
[01:28.18]两眼有泪盈眶
[01:30.55]
[01:32.38]自你去后 无数晚上
[01:35.93]
[01:36.44]我已躺在迷惘
[01:39.38]
[01:40.67]是你温柔我的痴
[01:44.18]
[01:44.79]却会变异留不住
[01:47.75]
[01:48.91]清风可否会传情意
[01:53.14]转告未变真挚
[01:56.00]
[01:57.32]下雨晚上 随意四望
[02:01.45]满脑印象摇晃
[02:04.03]
[02:05.66]夜雨似在 和我说着
[02:09.81]快快告别迷惘
[02:12.78]
[02:13.95]是你温柔我的痴
[02:17.40]
[02:18.14]却会变异留不住
[02:21.03]
[02:22.26]清风可否会传情意
[02:25.84]
[02:26.50]转告未变真挚
[02:29.43]
[02:30.63]下雨晚上 随意四望
[02:34.83]满脑印象摇晃
[02:37.49]
[02:39.00]夜雨似在 和我说着
[02:43.16]快快告别迷惘
[02:46.34]
[03:01.89]人潮来又往想你在旁
[03:05.46]
[03:06.04]痴心的眼光为谁乱放
[03:10.17]谁人明白我痴爱未忘
[03:13.60]每天 独来独往
[03:17.44]
[03:18.52]浓情和蜜意不会淡忘
[03:21.90]
[03:22.71]孤单的每天象流浪汉
[03:26.89]从来无后悔痴爱若狂
[03:30.28]那管 独来独往
[03:34.07]
[03:35.21]浓情和蜜意不会淡忘
[03:38.69]
[03:39.40]孤单的每天象流浪汉
[03:43.54]从来无后悔痴爱若狂
[03:46.95]那管 独来独往