[ti:回到你身边]
[ar:刘德华]
[al:221444]
[by:]
[offset:0]
[00:00.10]回到你身边 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：陈家丽
[00:00.40]
[00:23.37]徘徊在这深夜里 冷漠深夜里
[00:29.02]车辆纷纷归去
[00:34.53]遗下废纸张一两堆 伴我思忆三四堆
[00:39.96]没法被细雨涤除
[00:47.67]日记已被撕碎 散在风内去
[00:53.22]思忆却搅不碎
[00:58.01]怀念你眼内一汪清水
[01:02.03]那乌黑的发丝散在怀里
[01:09.12]陷进往日的梦里 往昔好梦里
[01:14.78]让往事一丝丝匆匆倒退
[01:19.88]伴你继续相依 一再相依
[01:25.87]看着细雨 笑听闷雷
[01:33.28]迷糊堕进思念里 每分思念里
[01:39.08]心中点点思绪
[01:44.10]现带领着身躯 躯壳一堆
[01:49.16]迎着你那方走去
[01:58.88]
[02:16.49]日记已被撕碎 散在风内去
[02:21.98]思忆却搅不碎
[02:26.78]怀念你眼内一汪清水
[02:30.84]那乌黑的发丝散在怀里
[02:37.92]陷进往日的梦里 往昔好梦里
[02:43.54]让往事一丝丝匆匆倒退
[02:48.61]伴你继续相依 一再相依
[02:54.79]看着细雨 笑听闷雷
[03:02.13]迷糊堕进思念里 每分思念里
[03:07.71]心中点点思绪
[03:12.98]现带领着身躯 躯壳一堆
[03:18.00]迎着你那方走去