[ti:当中究竟]
[ar:刘德华]
[al:EMI 精选王系列至尊之 刘德华回到你身边 ]
[by:]
[offset:0]
[00:01.08]当中究竟 - 刘德华
[00:02.39]词：卢国沾
[00:03.15]曲：历风
[00:04.19]
[00:28.12]默默见你
[00:29.83]渐渐消失
[00:31.72]我多想叫住你暂停
[00:34.79]
[00:35.80]乍见霓虹
[00:37.59]消失半数
[00:39.82]这刻深宵更静
[00:42.52]
[00:43.69]剩下了我
[00:45.53]剩下哭声
[00:47.61]向星星说着这事情
[00:50.69]
[00:51.44]却有谁人
[00:53.41]可肯听听
[00:55.55]无声的悲叫声
[01:00.94]
[01:01.66]或是我错
[01:03.43]怀疑你错
[01:05.37]心知不要谁判定
[01:08.54]
[01:09.54]为何你我
[01:11.55]这么苦恼
[01:13.07]我不能明当中究竟
[01:17.14]像你不能明当中究竟
[01:20.98]
[01:31.47]自问与你还是最爱最敬
[01:34.44]可以因你豁出生命
[01:36.73]
[01:37.68]但现在你还是背弃了我
[01:40.75]说爱要但凭缘定
[01:42.73]
[01:43.44]何来注定谁来注定
[01:46.68]找不到我心里需要结晶
[01:49.86]何来注定谁来注定
[01:53.05]竟枉我长了一双眼睛
[01:55.45]
[01:56.81]隐隐的睇你未清
[01:58.87]
[02:00.17]隐隐的只见叠影
[02:02.17]
[02:03.15]睇到的仿似是彼此都走到绝境
[02:07.28]
[02:21.62]何来注定谁来注定
[02:24.58]找不到我心里需要结晶
[02:27.69]何来注定谁来注定
[02:30.98]竟枉我长了一双眼睛
[02:34.10]何来注定谁来注定
[02:37.20]找不到我心里需要结晶
[02:40.44]何来注定谁来注定
[02:43.74]竟枉我长了一双眼睛
[02:46.59]
[02:47.51]隐隐的睇你未清
[02:49.34]
[02:50.81]隐隐的只见叠影
[02:52.64]
[02:54.07]睇到的仿似是彼此都走到绝境
[02:59.75]
[03:14.29]默默见你
[03:16.24]渐渐消失
[03:18.14]我多想叫住你暂停
[03:21.60]
[03:22.16]乍见霓虹
[03:24.21]消失半数
[03:26.38]这刻深宵更静
[03:29.18]
[03:30.32]剩下了我
[03:31.97]剩下哭声
[03:34.01]向星星说着这事情
[03:37.20]
[03:37.97]却有谁人
[03:40.05]可肯听听
[03:42.12]无声的悲叫声
[03:47.01]
[03:51.87]谁会知道当中究竟