[ti:情感的禁区]
[ar:刘德华]
[al:224365]
[by:]
[offset:0]
[00:00.00]情感的禁区 - 刘德华
[00:00.01]
[00:30.19]街中飘雨车蓬半开我心湿透水
[00:34.99]
[00:36.36]独自飞驰追忆挥不去忧虑
[00:40.05]
[00:41.85]当天的我不曾爱惜你痴心暗许
[00:46.43]
[00:47.10]常令你独垂泪 弄得爱路极崎岖
[00:51.50]
[00:53.24]今天的你已跟他去 心已被窃取
[00:58.17]孤单的我只有叹唏嘘
[01:01.98]
[01:04.02]踏快车 雨中追 但愿停车跟你聚
[01:09.56]但我知 你的心 尽是情感的禁区
[01:15.01]
[01:32.00]街灯映照车头撇湿满窗的雨水
[01:36.55]
[01:37.48]就像我心头抑郁心中满苦泪
[01:41.90]
[01:43.51]车厢中我心神更加仿佛空虚
[01:47.75]
[01:48.92]连夜我未能睡 内心悔恨如有罪
[01:53.86]
[01:55.35]当天的你已消失去 心若冷水
[01:59.93]
[02:00.99]今天的我只有叹唏嘘
[02:04.79]
[02:05.61]愿你知 我空虚 但愿重新跟你聚
[02:10.86]
[02:11.73]但我知 你的心 尽是情感的禁区
[02:16.84]
[02:19.76]今天的你已跟他去 心已被窃取
[02:24.60]
[02:25.48]孤单的我只有叹唏嘘
[02:28.47]
[02:29.93]踏快车 雨中追 但愿停车跟你聚
[02:35.16]
[02:36.23]但我知 你的心 尽是情感的禁区
[02:41.29]
[02:42.17]愿你知 我空虚 但愿重新跟你聚
[02:47.03]
[02:47.67]但我知 你的心 尽是情感的禁区
[02:52.69]
[03:09.07]踏快车 雨中追 但愿停车跟你聚
[03:14.38]
[03:14.99]但我知 你的心 尽是情感的禁区
[03:20.20]
[03:20.87]愿你知 我空虚 但愿重新跟你聚
[03:25.63]
[03:26.53]但我知 你的心 尽是情感的禁区