[ti:法内情 (Radio Edit)]
[ar:刘德华]
[al:一个人的感觉]
[by:]
[offset:0]
[00:00.10]法内情 - 刘德华
[00:00.20]词：林秋离
[00:00.30]曲：陈复明/蔡宗政
[00:00.40]
[00:44.10]静静地没有声音
[00:49.35]
[00:50.71]谁来为我点燃一线曙光
[00:59.97]
[01:04.91]轻轻地想要呼唤
[01:10.32]
[01:11.66]我才发觉这些无声的悲伤
[01:20.09]
[01:23.33]无声的悲伤如何掩藏
[01:29.61]
[01:30.23]让我停泊在你温暖的臂弯
[01:37.16]无声的呼唤随风飘荡
[01:43.49]
[01:44.10]让我停泊在你柔柔的肩膀
[01:50.96]
[01:52.30]到永远
[01:55.99]
[02:31.74]静静地没有声音
[02:36.79]
[02:38.24]谁来为我点燃一线曙光
[02:47.19]
[02:52.56]轻轻地想要呼唤
[02:57.67]
[02:59.13]我才发觉这些无声的悲伤
[03:08.74]
[03:10.86]无声的悲伤如何掩藏
[03:17.10]
[03:17.75]让我停泊在你温暖的臂弯
[03:24.67]无声的呼唤随风飘荡
[03:31.61]让我停泊在你柔柔的肩膀
[03:38.61]无声的悲伤如何掩藏
[03:44.99]
[03:45.52]让我停泊在你温暖的臂弯
[03:52.39]无声的呼唤随风飘荡
[03:59.39]让我能为你
[04:02.89]找个不会有伤心的地方