[ti:]
[ar:刘德华]
[al:一个人的感觉]
[by:]
[offset:0]
[00:00.00]流浪 - 刘德华
[00:00.72]词：詹永源
[00:00.91]曲：杨云骠
[00:01.26]
[00:06.01]当灯光每夜闪亮人便开始去流浪
[00:13.39]
[00:14.56]繁华闹市徘徊夜里
[00:18.13]没有终点并无路向
[00:22.59]
[00:23.11]家
[00:23.60]
[00:24.60]虽拥有但空洞
[00:26.86]
[00:27.70]凝聚空虚怕回望
[00:31.00]
[00:31.97]情还是冷人还是冻
[00:35.42]害怕归家再看着墙上
[00:40.25]令我想想你一切的空想
[00:44.30]无聊的翻起牵起思忆里游荡
[00:48.67]又再想想你想至心伤
[00:52.24]
[00:53.29]明白用情负情绝情是这样
[00:59.42]想得到你没希望
[01:03.40]逃避一些当年印象
[01:06.49]
[01:07.84]埋头步向茫茫夜里
[01:11.62]让我潇洒再独自流浪
[01:15.95]
[01:31.51]我的家
[01:32.52]
[01:33.11]虽拥有但空洞
[01:35.37]
[01:36.05]凝聚空虚怕回望
[01:39.21]
[01:40.33]情还是冷人还是冻
[01:44.21]害怕归家再看着墙上
[01:48.22]
[01:48.77]令我想想你一切的空想
[01:52.35]
[01:52.93]无聊的翻起牵起思忆里游荡
[01:56.74]
[01:57.26]又再想想你想至心伤
[02:01.40]
[02:01.93]明白用情负情绝情是这样
[02:06.79]
[02:07.66]想得到你没希望
[02:12.17]逃避一些当年印象
[02:15.66]
[02:16.60]埋头步向茫茫夜里
[02:20.20]让我潇洒再独自流浪
[02:24.82]
[02:25.37]情还是冷人还是冻
[02:28.76]害怕归家再独自流浪
[02:36.16]
