[ti:错觉]
[ar:刘德华]
[al:263099]
[by:]
[offset:0]
[00:00.10]错觉 (《中国最后一个太监》电影主题曲) - 刘德华
[00:00.20]词：郑国江
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:09.70]夜已深深得似一张黑幕
[00:19.97]尽隔开欢笑留寂寞
[00:29.56]骤冷的空气冻结热情感觉
[00:38.60]令我心跟冷风一样萧索一生可得到几许欢乐
[00:57.03]幸福只偶然拾获
[01:04.03]没法得到想要
[01:08.21]得到不等于快乐
[01:11.89]或许一切出于错觉
[01:19.11]或会将所想寻获可惜我心思
[01:30.13]不再象旧时
[01:33.94]突破思想空壳
[01:37.94]我似骤然醒觉
[01:41.82]或许一切出于错觉
[01:48.53]
[02:19.16]夜已深深得似一张黑幕
[02:26.43]尽隔开欢笑留寂寞
[02:33.27]骤冷的空气冻结热情感觉
[02:41.59]令我心跟冷风一样萧索一生可得到几许欢乐
[02:55.57]幸福只偶然拾获
[03:03.44]没法得到想要
[03:07.57]得到不等于快乐
[03:11.36]或许一切出于错觉
[03:18.82]或会将所想寻获可惜我心思
[03:29.51]不再象旧时
[03:33.40]突破思想空壳
[03:37.25]我似骤然醒觉
[03:41.17]或许一切出于错觉
[03:48.18]突破思想空壳
[03:52.63]我似骤然醒觉
[03:56.01]或许一切出于错觉....