[ti:Angel(live版)]
[ar:张杰]
[al:快乐男声张杰歌曲]
[by:]
[offset:0]
[00:00.85]Angel(live版) - 张杰
[00:02.02]词：Sarah Mclachlan
[00:02.75]曲：Sarah Mclachlan
[00:03.49]
[00:04.13]Spend all your time waiting
[00:08.84]For that second chance
[00:11.83]For a break that would make it okay
[00:16.74]There's always some reason
[00:20.24]To feel not good enough
[00:23.71]And it's hard at the end of the day
[00:28.52]I need some distraction
[00:32.30]Oh beautiful release
[00:36.01]Memorys seep through my veins
[00:40.38]Let me be empty
[00:43.75]Oh and weightless then maybe
[00:47.58]I'll find some peace tonight
[00:53.11]In the arms of the angel
[00:58.75]Fly away from here
[01:04.70]From this dark cold hotel room
[01:10.50]And the endlessness that you fear
[01:16.36]You are pulled from the wreckage
[01:22.14]Of your silent reverie
[01:28.09]You're in the arms of the angel
[01:33.39]May you find some comfort here
[01:45.68]
