[ti:不走]
[ar:张杰]
[al:快乐男声张杰歌曲]
[by:]
[offset:0]
[00:00.01]不走 (Live) - 张杰 (Jason Zhang)
[00:00.02]词：小虫
[00:00.03]曲：小虫
[00:00.06]
[00:15.77]挺着胸勇敢的面对呼唏的风
[00:22.97]
[00:24.64]伤心总是带不走痛
[00:27.46]
[00:30.14]有时候我觉得自己很没用
[00:34.01]
[00:37.50]沉默 完完全全把你放在心中
[00:44.37]
[00:45.93]有太多的话想对你们说
[00:48.92]
[00:51.48]面对你都说不出口
[00:54.16]
[00:59.41]眼睁睁的看你离开我
[01:02.72]
[01:04.41]我明白你有你的理由
[01:07.51]
[01:09.07]你回头笑笑的看我
[01:12.25]我心中痛痛的挥手
[01:14.50]
[01:15.31]眼泪在心里流
[01:18.12]
[01:19.68]Baby don&apos;t go don&apos;t go
[01:23.67]
[01:26.29]How can I wake up tomorrow
[01:29.10]
[01:31.29]I feel so sad I can&apos;t trust love anymore
[01:36.66]
[01:40.90]Baby don&apos;t go don&apos;t go
[01:44.70]
[01:47.32]Our love will be hard to follow
[01:50.20]
[01:52.31]It breaks my heart
[01:55.25]If you don&apos;t love me no more
[01:58.24]
[02:02.55]If you don&apos;t love me no more
[02:05.35]
[02:10.35]If you don&apos;t love me no more