[ti:天天想你]
[ar:张杰]
[al:138474]
[by:]
[offset:0]
[00:00.01]天天想你 (Live) - 张杰 (Jason Zhang)
[00:00.02]词：陈乐融
[00:00.03]曲：陈志远
[00:00.06]
[00:03.47]天天想你
[00:07.57]天天想你
[00:11.79]天天想你
[00:15.86]天天想你
[00:20.55]
[00:27.17]当我伫立在窗前
[00:31.25]你愈走愈远
[00:34.81]我的每一次心跳
[00:38.68]你是否听见
[00:42.13]当我徘徊在深夜
[00:45.92]你在我心田
[00:49.62]你的每一句誓言
[00:53.44]回荡在耳边
[00:58.16]隐隐约约闪动的双眼
[01:04.22]藏着你的羞怯
[01:08.15]加深我的思念
[01:12.78]两颗心的交界
[01:16.50]你一定会看见
[01:20.06]只要你愿意走向前
[01:27.32]天天想你天天问自己
[01:34.33]到什么时候才能告诉你
[01:41.67]天天想你天天守住一颗心
[01:48.82]把我最好的爱留给你
[01:56.47]天天想你天天守住一颗心
[02:04.20]把我最好的爱留给你