[ti:曹操]
[ar:张杰]
[al:快乐男声张杰歌曲]
[by:]
[offset:0]
[00:00.01]曹操 (Live) - 张杰 (Jason Zhang)
[00:00.02]词：林秋离
[00:00.03]曲：林俊杰
[00:00.06]
[00:06.50]不是英雄 不读三国
[00:12.62]若是英雄 怎么能不懂寂寞
[00:18.56]独自走下长坂坡 月光太温柔
[00:21.88]曹操不啰唆 一心要拿荆州
[00:25.00]用阴谋阳谋 明说暗夺淡薄
[00:30.38]
[00:31.25]东汉末年分三国
[00:34.19]烽火连天不休
[00:37.26]儿女情长 被乱世左右
[00:41.82]谁来煮酒
[00:43.45]尔虞我诈是三国
[00:46.26]说不清对与错
[00:49.51]纷纷扰扰 千百年以后
[00:54.14]一切又从头
[01:01.54]
[01:08.37]不是英雄 不读三国
[01:14.45]若是英雄 怎么能不懂寂寞
[01:20.14]独自走下长坂坡 月光太温柔
[01:23.51]曹操不啰唆 一心要拿荆州
[01:26.76]用阴谋阳谋 明说暗夺淡薄
[01:32.08]
[01:32.84]东汉末年分三国
[01:35.77]烽火连天不休
[01:39.03]儿女情长 被乱世左右
[01:43.72]谁来煮酒
[01:45.29]尔虞我诈是三国
[01:48.17]说不清对与错
[01:51.41]纷纷扰扰 千百年以后
[01:56.23]一切又从头