[ti:I DON'T WANNA BE]
[ar:张学友]
[al:在你身边(内地版)]
[offset:0]
[00:00.98]I Don't Wanna Be  -  张学友
[00:06.67]词：小安  曲：小安
[00:11.23]
[00:23.83]若隐若现
[00:25.08]我一直以为看不见
[00:27.15]轻声气语
[00:28.28]我还以为听不见
[00:30.46]这样的想法
[00:31.84]简单得教人讨厌
[00:33.87]
[00:36.80]算来算去
[00:38.30]身上总是缺了一件
[00:40.24]夜以继日
[00:41.55]欲望就要接近无限
[00:43.92]不停奔波
[00:44.92]到底什么得到改变
[00:47.10]
[00:49.85]总有那么一天
[00:51.59]打开我的双眼
[00:52.91]惊觉时间早已流逝
[00:54.59]再也没有机会
[00:56.22]
[00:56.77]I Don't Wanna Be
[01:00.83]忘记生命不断控制的机器
[01:03.82]I Don't Wanna Be
[01:07.44]追求一切最后得到总是零
[01:10.57]I Don't Wanna Be
[01:14.02]欺骗自己直到心灵都蒙蔽
[01:16.71]
[01:17.32]当我觉得后悔的时候
[01:19.45]
[01:20.01]我还能怎么挽回
[01:22.12]
[01:33.66]若隐若现
[01:35.03]我一直以为看不见
[01:37.10]轻声气语
[01:38.36]我还以听不见
[01:39.97]
[01:40.54]这样的想法
[01:41.79]简单得教人讨厌
[01:44.14]
[01:46.76]算来算去
[01:48.26]身上总是缺了一件
[01:50.32]夜以继日
[01:51.57]欲望就要接近无限
[01:53.81]不停奔波
[01:54.93]到底什么得到改变
[01:57.43]
[01:59.86]总有那么一天
[02:01.55]打开我的双眼
[02:03.11]惊觉时间早已流逝
[02:04.98]再也没有机会
[02:06.73]I Don't Wanna Be
[02:10.17]忘记生命不断控制的机器
[02:13.77]I Don't Wanna Be
[02:17.26]追求一切最后得到总是零
[02:19.95]
[02:20.51]I Don't Wanna Be
[02:23.95]欺骗自己直到心灵都蒙蔽
[02:26.75]
[02:27.31]当我觉得后悔的时候
[02:30.11]我还能怎么挽回
[02:32.11]
[03:00.49]I Don't Wanna Be
[03:04.11]忘记生命不断控制的机器
[03:06.54]
[03:07.17]I Don't Wanna Be
[03:10.54]追求一切最后得到总是零
[03:13.84]I Don't Wanna Be
[03:17.15]欺骗自己直到心灵都蒙蔽
[03:20.65]当我觉得后悔的时候
[03:23.39]我还能怎么挽回

