[ti:上不完的课]
[ar:张学友]
[al:216197]
[by:]
[offset:0]
[00:00.10]上不完的课 - 张学友
[00:00.20]词：冯翰铭
[00:00.30]曲：冯翰铭
[00:00.40]
[00:30.21]在某一天我发现
[00:33.21]一转眼间
[00:35.18]已在圈里过了二十几年
[00:39.94]很多对与错之间
[00:42.97]没法分辨
[00:44.89]执着放开也只是一念
[00:49.06]总有些时候
[00:51.55]我们会怀缅
[00:53.73]小时候的脸
[00:55.19]转眼皱纹出现
[00:58.67]生命就像一节上不完的课
[01:03.46]从中得着什么
[01:05.64]不知道 不需要
[01:08.04]将得失看成结果
[01:11.11]最重要的是
[01:12.89]经历当中有你有我
[01:16.42]我看见
[01:17.72]爱是最大一课
[01:22.43]
[01:28.92]将来一天再发现
[01:31.92]一眨眼间
[01:33.82]原来两个女儿都已成年
[01:38.69]回头看一看身边
[01:41.70]事过境迁
[01:43.57]我还是不停的让梦想实现
[01:47.89]总有些时候
[01:50.29]我们会怀缅
[01:52.48]小时候的脸
[01:53.94]转眼皱纹出现
[02:01.77]
[02:19.60]生命就像一节上不完的课
[02:24.21]从中得着什么
[02:26.29]不知道 不需要
[02:28.74]将得失看成结果
[02:31.78]最重要的是
[02:33.69]经历当中有你有我
[02:37.07]我看见
[02:39.10]生命就像一节上不完的课
[02:43.97]从中得着什么
[02:45.92]不知道 不需要
[02:48.37]将得失看成结果
[02:51.28]最重要的是
[02:53.23]经历当中有你有我
[02:56.68]我看见
[02:58.22]爱是最大一课