[ti:原罪犯]
[ar:张学友]
[al:226214]
[by:]
[offset:0]
[00:00.10]原罪犯 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：林倛玉
[00:00.40]
[00:20.86]二氧化碳化成感叹
[00:27.45]文明的发展
[00:30.78]已再难偿还
[00:34.69]科技澎涨地球完蛋
[00:41.60]温室的天网
[00:44.76]被冰河平反
[00:48.00]六十亿宗命案
[00:51.63]石油不够赔偿
[00:55.19]全世界变成无辜的雪霜
[01:03.11]
[01:06.37]原罪犯谁是原罪犯
[01:08.99]谁没有罪状
[01:10.69]谁来审判
[01:12.93]怎么办能够怎么办
[01:15.92]文化的遗产毁于一旦
[01:20.36]谁有大智慧能把关
[01:23.79]谁各据一方谁还在
[01:29.05]一挑谁是最强
[01:33.94]战绩辉煌
[01:37.20]家破人亡
[01:40.90]繁荣的贪婪
[01:44.25]扭转了自然
[01:47.60]为了不同信仰
[01:51.17]为了不同妄想
[01:54.58]共同在冰河时期中合葬
[02:01.61]原罪犯谁是原罪犯
[02:04.80]谁没有罪状
[02:06.60]谁来审判
[02:08.89]怎么办能够怎么办
[02:11.72]文化的遗产毁于一旦
[02:16.17]谁有大智慧能把关
[02:19.69]谁各据一方谁还在
[02:24.84]一挑谁是最强
[02:29.35]谁看到自由神像破相
[02:47.56]原罪犯谁是原罪犯
[02:50.19]我们的欲望无限扩张
[02:54.22]很接近很接近天堂
[02:57.12]找爱恩斯殷回到过往
[03:01.56]永远的微笑太短暂很理所当然
[03:07.57]只因为背叛了大自然
[03:14.48]只因为顺其自然太难
[03:22.30]天理喜欢雪中有碳