[ti:听天由命]
[ar:张学友]
[al:198138]
[by:]
[offset:0]
[00:00.10]听天由命 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：Bobbu Kim/Juvie Train/Gan D
[00:00.40]
[00:04.13]要我的命 啊
[00:05.55]我受宠若惊
[00:07.79]我是棵树
[00:09.21]你不必放弃森林
[00:11.76]自作多情
[00:13.19]谁拥有谁的命
[00:15.73]自知之明
[00:17.20]这世界没有谁都行
[00:19.89]情为何物完全是捕风捉影
[00:23.80]你不愿意相信
[00:25.73]就一文不名
[00:27.81]人会改变
[00:29.39]你要谁一诺千金
[00:32.03]要承诺一生一世
[00:33.71]根本不文明
[00:35.64]如果你能够爱到炉火纯青
[00:38.08]就不会太随便让爱变成刺青
[00:40.38]当发觉不太对劲
[00:41.70]要受苦才要擦干净
[00:43.78]有人说过爱情伤风感冒病
[00:45.86]我却觉得有时候它是场神经病
[00:47.99]一时滥情得意忘形
[00:49.78]到底是幸福还是不幸YEAH
[00:52.47]有些人就像名胜风景
[00:56.09]你只能浏览这非卖品
[01:00.06]要我的命 啊
[01:01.44]我受宠若惊
[01:03.78]我是棵树
[01:05.09]你不必放弃森林
[01:07.74]自作多情
[01:09.06]谁拥有谁的命
[01:11.76]自知之明
[01:12.99]这世界没有谁都行
[01:15.79]忘了过去失败的经验
[01:22.51]再次为寂寞临渴掘口井
[01:24.49]擦干了眼睛 看清楚
[01:26.54]谁才是那颗星
[01:28.87]只能看看再相敬如宾
[01:30.50]否则你就沦为了迷信
[01:32.17]那么多感情 画尽龙点晴
[01:34.02]真命天子的和会要你的命
[01:36.10]你很难钓到一条抹香鲸
[01:39.86]像难得的爱情
[01:41.74]要听天由命
[01:43.88]循序渐进对像边爱边决定
[01:48.06]爱人该破旧立新该精益求精
[01:52.33]有些人就像一出电影
[01:56.15]再烂也看到日久生情
[02:00.47]
[02:16.49]你一定看过太多电影
[02:20.02]才渴望 拥有电光幻影 HEY
[02:26.12]要你的命
[02:27.09]依赖爱情
[02:32.06]要你的命
[02:33.84]依赖爱情
[02:35.78]要你的命
[02:37.40]要我的命
[02:39.28]我是棵树
[02:41.06]你不必放弃森林
[02:45.71]自作多情
[02:47.34]谁拥有谁的命
[02:49.58]自知之明
[02:51.21]这世界没有谁都行
[02:53.85]要我的命 啊
[02:55.68]我受宠若惊
[02:57.56]我是棵树
[02:59.14]你不必放弃森林
[03:01.73]自作多情
[03:03.31]谁拥有谁的命
[03:05.75]自知之明
[03:07.02]这世界没有谁都行
[03:09.76]听天由命