[ti:在你身边]
[ar:张学友]
[al:环球音乐通 07年精选]
[by:]
[offset:0]
[00:00.33]在你身边 - 张学友
[00:01.74]词：小安
[00:02.28]曲：小安
[00:03.16]
[00:11.38]就要发生的事件
[00:14.00]如何有所准备
[00:16.08]
[00:16.91]它就静静地出现
[00:19.59]却冲击了我的视觉
[00:22.29]以为丰富的经验
[00:25.16]能让我度过一切
[00:27.89]我逞强地站着撑着
[00:30.76]却不住地后退
[00:33.18]从来没有什么眷恋
[00:35.83]终于现在我才发现
[00:38.81]我的心里有个角落
[00:41.01]在等着你的出现
[00:44.46]眼前早已失去警觉
[00:47.04]任你轻易推落海边
[00:49.90]曾经在你的怀抱里
[00:51.92]失去所有知觉
[00:55.82]
[00:56.34]你的温柔让我逐渐深陷
[01:00.79]
[01:01.68]每天总是期待看你一遍 哦
[01:06.73]爱的感觉这么强烈
[01:09.81]我怎能否决
[01:12.06]不管天涯海角
[01:14.97]我要在你的身边
[01:17.36]
[01:29.48]就要发生的事件
[01:32.09]如何有所准备
[01:34.07]
[01:34.93]它就静静地出现
[01:37.67]却冲击了我的视觉
[01:40.56]以为丰富的经验
[01:43.23]能让我度过一切
[01:46.13]我逞强地站着撑着
[01:48.84]却不住地后退
[01:51.32]从来没有什么眷恋
[01:53.94]终于现在我才发现
[01:56.89]我的心里有个角落
[01:59.35]在等着你的出现
[02:02.49]眼前早已失去警觉
[02:05.10]任你轻易推落海边
[02:08.09]曾经在你的怀抱里
[02:10.07]失去所有知觉
[02:15.08]
[02:17.17]你的温柔让我逐渐深陷
[02:21.70]
[02:22.67]每天总是期待看你一遍 哦
[02:27.56]爱的感觉这么强烈
[02:30.89]我怎能否决
[02:32.91]不管天涯海角
[02:36.36]我要在你的身边
[02:38.90]
[02:39.47]你的温柔让我逐渐深陷
[02:44.00]
[02:44.86]每天总是期待看你一遍 哦
[02:49.88]爱的感觉这么强烈
[02:53.06]我怎能否决
[02:55.38]不管天涯海角
[02:58.68]我要在你的身边
[03:01.69]爱的感觉这么强烈
[03:04.40]我怎能否决
[03:06.48]不管天涯海角
[03:09.63]我要在你的身边