[ti:]
[ar:张学友/白鹭]
[al:在你身边]
[by:]
[offset:0]
[00:00.21]天机 (《贞观之治》电视剧片尾曲) - 张学友/白鹭
[00:04.37]词：朱海
[00:05.26]曲：王黎光
[00:06.14]
[00:32.23]男：烟花璀璨无比
[00:39.19]
[00:41.03]一瞬间归于沉寂
[00:45.04]
[00:46.84]飘雪纯白天地
[00:52.03]
[00:53.47]转眼融化无痕迹
[00:57.60]
[01:01.44]女：流星闪亮飞驰
[01:08.10]
[01:09.37]只留下点滴记忆
[01:13.89]
[01:15.30]彩虹五光十色
[01:20.43]
[01:21.86]可惜拥不进怀里
[01:26.57]
[01:28.23]合：我和你
[01:33.47]在时空的这一点相遇
[01:37.70]
[01:38.59]能不能
[01:39.61]
[01:40.35]把所有美丽延续下去
[01:44.39]
[01:45.61]男：要坚持
[01:47.75]女：我爱你
[01:49.16]男：不容易
[01:50.58]女：不离不弃
[01:52.37]男：多珍惜
[01:53.33]合：只怕终于会过去
[01:57.94]男：情不移
[01:59.94]女：在一起
[02:01.51]男：心不死
[02:03.09]女：但愿不
[02:04.62]男：是不是
[02:05.81]合：一个奇迹
[02:08.30]
[02:40.17]我和你
[02:41.13]
[02:41.90]在时空的这一点相遇
[02:46.01]
[02:46.90]能不能
[02:47.79]
[02:48.48]把所有美丽延续下去
[02:52.61]
[02:53.76]男：要坚持
[02:55.62]女：我爱你
[02:57.25]男：不容易
[02:58.99]女：不离不弃
[03:00.63]男：多珍惜
[03:01.72]合：只怕终于会过去
[03:06.29]男：情不移
[03:08.18]女：在一起
[03:09.69]男：心不死
[03:11.28]女：但愿不
[03:12.98]男：是不是
[03:14.18]合：一个奇迹
[03:17.32]男：永恒
[03:19.04]女：永恒
[03:20.47]男：从你开始
[03:22.30]女：从你开始
[03:24.47]男：要运气也要勇气
[03:28.03]女：也要勇气
[03:30.10]男：时间
[03:31.61]女：时间
[03:33.15]男：证明一切
[03:34.59]女：证明一切
[03:36.71]合：我们不用再怀疑
[03:41.57]
[03:43.89]男：时间
[03:47.61]女：时间
[03:48.89]男：证明一切
[03:50.45]女：证明一切
[03:52.29]合：我们不用再怀疑
[03:59.89]