[ti:好久不见]
[ar:张学友]
[al:258298]
[by:]
[offset:0]
[00:00.01]好久不见 - 张学友
[00:00.02]词：易桀齐
[00:00.03]曲：易桀齐
[00:00.18]也许一天再相逢
[00:04.47]说声好久不见
[00:08.02]沉默了
[00:12.74]
[00:30.55]曾经我打听过
[00:34.62]你最近的生活
[00:37.56]忙碌工作之余
[00:40.17]是否有运动
[00:46.76]今天和昨日不同
[00:50.81]我不在你身旁
[00:53.89]不甘寂寞的你
[00:56.34]是不是很难过
[01:01.51]至于我过得还不错
[01:06.47]不如以前疯
[01:09.38]那一家迪斯科
[01:12.26]我再也没去过
[01:17.21]天凉了
[01:19.65]挂念了
[01:21.77]有从前还是好的
[01:25.71]这熟透的脸孔
[01:29.70]我还真的舍不得
[01:33.78]和你的
[01:35.88]记住了
[01:37.91]虽然将来会尘封
[01:41.99]也许一天再相逢
[01:46.29]说声好久不见
[01:49.84]沉默了
[01:54.87]
[02:07.90]我希望是一片云朵
[02:12.18]飘到你的天空
[02:15.22]安安静静地望着
[02:17.98]你是否快乐
[02:22.82]只能这样了
[02:25.40]不打扰
[02:27.77]你平静生活
[02:30.75]亲爱的 我在这
[02:33.46]祝你平安喜乐
[02:38.60]天凉了
[02:40.97]挂念了
[02:42.98]有从前还是好的
[02:47.01]这熟透的脸孔
[02:51.09]我还真的舍不得
[02:55.18]和你的
[02:57.21]记住了
[02:59.19]虽然将来会尘封
[03:03.37]也许一天再相逢
[03:07.63]说声好久不见
[03:11.19]沉默了
[03:16.16]
[03:19.48]天凉了
[03:21.61]挂念了
[03:23.68]有从前还是好的
[03:27.71]这熟透的脸孔
[03:31.70]我还真的舍不得
[03:35.75]和你的
[03:37.83]记住了
[03:39.86]虽然将来会尘封
[03:43.97]也许一天再相逢
[03:48.24]说声好久不见
[03:52.16]沉默了