[ti:有一个地方]
[ar:张学友]
[al:在你身边]
[by:]
[offset:0]
[00:00.54]有一个地方 - 张学友
[00:02.13]词：冷玩妹
[00:03.17]曲：方大同
[00:04.06]
[00:09.91]有一个地方
[00:12.16]心不会慌
[00:13.64]
[00:14.57]到这里时间也礼让
[00:18.29]
[00:18.92]小小的楼房
[00:20.76]
[00:21.29]有几扇窗
[00:22.55]
[00:23.41]湖面随着四季变化
[00:27.16]
[00:27.84]找尽繁华还是爱乘凉
[00:31.44]
[00:32.38]炉子上熬着我的甜汤
[00:36.05]
[00:36.95]这午后的静悄悄
[00:39.46]
[00:40.01]安静的味道
[00:41.63]
[00:46.04]有一个地方
[00:47.69]
[00:48.29]让我可以把歌轻轻唱
[00:52.96]
[00:55.00]有一个地方
[00:57.25]让我放下所有的牵挂
[01:02.02]
[01:03.98]再出发
[01:06.90]
[01:49.28]有一个地方
[01:51.04]
[01:51.61]我的天堂
[01:52.91]
[01:53.79]到这里冰山也融化
[01:57.47]
[01:58.31]小小的臂膀
[02:00.60]缠绕着我
[02:01.98]
[02:02.79]我只在她怀里投降
[02:06.43]
[02:07.21]找尽繁华还是爱乘凉
[02:10.91]
[02:11.77]炉子上熬着我的甜汤
[02:15.45]
[02:16.21]受了伤可以歌唱
[02:19.34]唯一的地方
[02:21.04]
[02:25.40]这一个地方
[02:27.13]
[02:27.65]让我可以把歌轻轻唱
[02:32.46]
[02:34.35]这一个地方
[02:36.53]让我放下所有的牵挂
[02:41.42]
[02:43.35]再出发
[02:46.06]
[02:50.20]啊传来软软的声音
[02:53.68]
[02:54.63]啊飘来天使的香气
[02:58.14]
[02:59.11]原来是我的宝贝
[03:02.27]
[03:02.78]声声呼唤着我
[03:06.51]
[03:08.11]这一个地方
[03:10.37]让我可以把歌轻轻唱
[03:15.20]
[03:17.05]这一个地方
[03:18.80]
[03:19.31]让我放下所有的牵挂
[03:24.21]
[03:26.11]再出发