[ti:理想国]
[ar:张学友]
[al:289320]
[by:]
[offset:0]
[00:00.10]理想国 (《贞观之治》电视剧主题曲) - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：王黎光
[00:00.40]
[00:25.88]如果 生命的主角并不是我
[00:33.63]这一生也许匆匆走过
[00:37.74]也不必去想太多
[00:41.02]如果 我没有想过为谁而活
[00:48.76]岁月只会消磨
[00:52.57]梦 总不会结果
[00:57.28]
[00:57.87]如果 逆耳的忠言是为了我
[01:05.10]那怕你说的是我的错
[01:09.21]我也不要你沉默
[01:12.37]如果 混乱跟争纷会演成祸
[01:19.79]除非不能解脱
[01:23.41]我 最爱是平和
[01:28.98]但 我到底是我
[01:32.90]坚守我的承诺
[01:36.45]历史没有如果
[01:39.18]只有看我将怎么做
[01:43.57]看 这锦绣山河
[01:47.30]给我已经太多
[01:50.94]让我全心全意
[01:53.66]把这土地建成理想国
[01:59.41]
[02:14.24]如果 逆耳的忠言是为了我
[02:21.71]那怕你说的是我的错
[02:25.58]我也不要你沉默
[02:28.74]如果 混乱跟争纷会演成祸
[02:36.18]除非不能解脱
[02:39.92]我 最爱是平和
[02:44.80]
[02:47.55]但 我到底是我
[02:50.96]坚守我的承诺
[02:54.51]历史没有如果
[02:57.38]只有看我将怎么做
[03:01.79]看 这锦绣山河
[03:05.52]给我已经太多
[03:09.04]让我全心全意
[03:11.93]把这土地建成理想国
[03:17.75]
[03:18.31]从历史中学每一课
[03:21.12]
[03:21.97]到今天该如何
[03:24.94]
[03:25.49]过去的事不能再从头如果
[03:29.25]未来却不能错
[03:32.21]
[03:34.12]因 我到底是我
[03:38.32]坚守我的承诺
[03:41.85]历史没有如果
[03:44.63]只有看我将怎么做
[03:49.06]看 这锦绣山河
[03:52.81]给我已经太多
[03:56.37]让我全心全意
[03:59.13]把这土地建成理想国
[04:04.74]
[04:07.59]让我全心全意
[04:10.70]把这土地建成理想国