[ti:难道真的不能用爱解决吗]
[ar:张学友]
[al:在你身边(内地版)]
[by:]
[offset:0]
[00:00.10]难道真的不能用爱解决吗 - 张学友
[00:00.20]曲：冯翰铭
[00:00.30]曲：冯翰铭
[00:00.40]
[00:03.02]Wars can't bring you peace & order
[00:06.83]只会让牺牲更多
[00:08.20]Wars just end with death & fear
[00:11.25]带来灾祸 无一幸免
[00:13.81]无辜伤亡的 始终有你和我
[00:19.24]难道真的不能用爱解决吗
[00:26.16]到底你是英雄
[00:26.97]还是一个懦夫
[00:28.72]是强大还是弱小的
[00:31.45]如果你要用坦克
[00:32.95]回复我自由
[00:34.45]我要说感谢吗
[00:36.76]你之前怎么样对我
[00:38.01]已经不想再多提
[00:39.94]你害我差点停了呼吸
[00:42.53]还说我有很多杀人武器
[00:47.15]我受够了 不想再战斗了
[00:49.51]你 破坏从前原是完美的家园
[00:52.79]我不需要你装好心救济我
[00:58.03]你有导弹我知道
[00:59.65]你还有最先进的电脑
[01:03.65]但我不是跟你斗
[01:05.96]为什么非战不可
[01:08.74]跟你说过
[01:09.55]Wars can't bring you peace & order
[01:13.36]只会让牺牲更多
[01:15.17]Wars just end with death & fear
[01:17.73]带来灾祸 无一幸免
[01:20.53]无辜伤亡的 始终有你和我
[01:25.78]难道真的不能用爱解决吗
[01:30.35]我我我说这世界没人会嫌钱钱钱多
[01:34.53]可是再烂也不会像你这么做
[01:37.28]你兄弟流的血
[01:38.65]你人民亡的家
[01:40.02]换来的钱要来干什么
[01:43.75]当年是你承诺从此以后的生活
[01:46.49]可以快乐和平的过
[01:49.10]却换来无数家庭在战火中牺牲
[01:52.28]我真的痛不欲生
[01:54.84]你以为每个人跟你一样喜欢战争
[01:57.65]每天都要陪上几百人
[02:00.02]他们换来只是墓碑上的名分
[02:05.02]我受够了 不想再战斗了
[02:07.14]你 破坏从前原是完美的家园
[02:10.70]我不需要你装好心救济我
[02:16.19]你有导弹我知道
[02:17.50]你还有最先进的电脑
[02:21.37]但我不是跟你斗
[02:23.74]为什么非战不可
[02:30.17]你真的希望我们的下一代
[02:32.34]一直在战争中生活下去吗
[02:37.75]跟你说过
[02:38.31]Wars can't bring you peace & order
[02:42.04]只会让牺牲更多
[02:43.79]Wars just end with death & fear
[02:46.58]带来灾祸 无一幸免
[02:49.39]无辜伤亡的 始终有你和我
[02:54.45]难道真的不能用爱解决吗
[02:59.13]用爱解决
[03:00.39]Wars can't bring you peace & order
[03:04.78]只会让牺牲更多
[03:06.16]Wars just end with death & fear
[03:08.90]带来灾祸 无一幸免
[03:11.54]无辜伤亡的 始终有你和我
[03:16.66]难道真的不能用爱解决吗
[03:28.14]神啊 来拯救我们吧