[ti:云南美]
[ar:那英]
[al:云南美]
[by:]
[offset:0]
[00:02.10]云南美 - 那英
[00:03.67]词：凌粼
[00:04.70]曲：刘青,谭伊哲
[00:08.07]
[00:19.76]天也云南美 地也云南美
[00:27.68]冰川伴热海 蓝天彩云追
[00:35.42]山也云南美 水也云南美
[00:43.59]江河淌碧玉 群峦竞翠薇
[00:51.35]
[00:53.28]村也云南美 寨也云南美
[01:01.79]漫步三月街 又泼吉祥水
[01:09.80]歌也云南美 舞也云南美
[01:17.76]多少阿诗玛 跳得四海醉
[01:25.52]
[01:26.03]云南的美是看不够的美
[01:30.17]云南的美是说不完的美
[01:34.15]云南的美是神奇的美
[01:38.20]云南的美是忘不了的美
[01:42.07]云南的美是看不够的美
[01:46.08]云南的美是说不完的美
[01:50.11]云南的美是七彩的美
[01:54.13]云南的美是忘不了的美
[01:59.48]
[02:17.60]古也云南美 今也云南美
[02:25.69]太阳点火种 高原迎文明
[02:33.82]哥也云南美 妹也云南美
[02:41.75]汗水酿美酒 共同举金杯
[02:49.40]
[02:50.20]云南的美是看不够的美
[02:54.12]云南的美是说不完的美
[02:58.16]云南的美是神奇的美
[03:02.19]云南的美是忘不了的美
[03:06.16]云南的美是看不够的美
[03:10.14]云南的美是说不完的美
[03:14.12]云南的美是和谐的美
[03:18.12]云南的美是忘不了的美
[03:23.49]
[03:38.19]云南的美是永远 永远的美