[ti:corazon de melao]
[ar:张学友]
[al:试音学友 DSD]
[by:]
[offset:0]
[00:00.40]Corazon de melao - 张学友
[00:01.52]Written by：Jose Antonto Rodriguez
[00:02.25]
[00:33.53]Conrazon de melao
[00:34.94]
[00:35.74]Melao melao melao
[00:37.26]Conrazon de melao
[00:38.99]Melao melao
[00:40.46]
[00:41.37]Conrazon de melao
[00:42.46]
[00:43.45]Melao melao melao
[00:45.11]Conrazon de melao
[00:46.72]Melao melao
[00:48.52]
[00:49.91]Emmanuel thinks about the girl
[00:51.26]He knows all too well
[00:52.68]
[00:53.21]She&apos;s got him a tangle
[00:54.80]And she&apos;s got him in her spell
[00:56.65]
[00:57.17]She dances with his mind
[00:58.69]And she dances on the floor
[01:00.39]
[01:00.94]And she knows how
[01:01.88]To drive him so lo co
[01:03.79]
[01:04.73]Conrazon de melao
[01:05.87]
[01:06.61]Melao melao melao
[01:08.49]Conrazon de melao
[01:10.13]Melao melao
[01:11.72]
[01:12.40]Conrazon de melao
[01:14.03]
[01:14.71]Melao melao melao
[01:16.31]Conrazon de melao
[01:18.05]Melao melao
[01:19.71]
[01:20.64]Emmanuel knows she&apos;s trouble
[01:22.49]But what else can he do
[01:23.88]
[01:24.40]She&apos;s got him &apos;round his finger
[01:26.08]With her different points of view
[01:27.83]
[01:28.35]She can dance away her troubles
[01:30.23]She&apos;s danced into his life
[01:31.69]
[01:32.19]She got him working hard for her
[01:34.41]All night
[01:35.87]Conrazon de melao
[01:37.29]
[01:37.96]Melao melao melao
[01:39.68]Conrazon de melao
[01:41.33]Melao melao
[01:42.88]
[01:43.42]Conrazon de melao
[01:45.05]
[01:45.79]Melao melao melao
[01:47.56]Conrazon de melao
[01:49.05]Melao melao
[01:50.68]
[01:51.33]Conrazon
[01:51.89]
[01:55.45]Conrazon
[01:56.26]
[01:59.10]Conrazon
[01:59.93]Conrazon
[02:00.41]
[02:23.18]Conrazon de melao
[02:24.56]
[02:26.69]Conrazon de melao
[02:28.38]
[02:30.61]Conrazon de melao
[02:32.12]
[02:34.35]Conrazon de melao
[02:36.07]
[02:38.59]Emmanuel seen it all
[02:39.97]
[02:40.49]But no like this before
[02:41.91]
[02:42.50]A girl who turns up the heat
[02:44.25]By walking through the door
[02:46.41]And when she hits the dancing floor
[02:48.56]She burns up all the lights
[02:50.22]She&apos;s the one and
[02:51.03]Only one thing in his sight
[02:53.39]
[02:54.34]Emmanuel just doesn&apos;t know
[02:56.01]Where this all is gonna lead
[02:58.09]He only know what he wants
[03:00.04]And what he really needs
[03:01.49]
[03:02.00]He needs to know
[03:02.81]What makes her tick
[03:03.85]And all her other games
[03:05.83]He knows no other woman
[03:07.71]Be the same
[03:09.07]
[03:09.66]Conrazon de melao
[03:11.48]Melao melao melao
[03:13.35]Conrazon de melao
[03:15.01]Melao melao
[03:16.62]
[03:17.34]Conrazon de melao
[03:18.72]
[03:19.32]Melao melao melao
[03:21.14]Conrazon de melao
[03:22.85]Melao melao
[03:24.96]Melao melao melao
[03:29.50]
[03:30.82]Melao
[03:31.55]
[03:34.71]Melao melao
[03:37.16]
[03:38.61]Melao
[03:39.19]
[03:42.55]Melao melao
[03:45.08]
[03:46.44]Melao melao
[03:50.93]
[03:52.36]Melao
[03:52.93]
[03:54.21]Melao