[ti:你知不知道]
[ar:张学友]
[al:257493]
[by:]
[offset:0]
[00:00.10]你知不知道 - 张学友
[00:00.20]词：李偲菘
[00:00.30]曲：向雪怀/李偲菘
[00:00.40]
[00:25.74]你能明白吗我的爱人
[00:31.26]
[00:32.20]你就是那个让我丢了心的人
[00:37.65]
[00:38.83]你能明白我吗
[00:43.44]
[00:45.61]我就是那个为你迷了心的人
[00:50.67]我在期待你拥抱
[00:52.97]我在期待你来伴我这一生
[00:57.47]就让你知道我知道
[00:59.56]让全世界的人都能知道
[01:03.96]我在期待你的一个吻
[01:06.86]期待你来爱我这一生
[01:10.83]就让天知道地知道
[01:12.87]你对我有多重要
[01:17.03]
[01:18.97]你能明白吗我的爱人
[01:24.51]
[01:25.43]你就是那个让我伤了心的人
[01:31.04]
[01:32.16]你能明白我吗
[01:36.41]
[01:38.86]我就是那个为你痛了心的人
[01:43.97]我在期待你拥抱
[01:46.19]我在期待你来伴我这一生
[01:50.78]就让你知道我知道
[01:52.90]让全世界的人都能知道
[01:57.36]我在期待你的一个吻
[02:00.07]期待你来爱我这一生
[02:04.20]就让天知道地知道
[02:06.21]你对我有多重要
[02:10.33]
[02:12.75]自从我第一次看到你的时候
[02:15.31]
[02:15.88]我就偷偷地喜欢了你
[02:17.81]
[02:18.72]这种感觉我一直深深地埋藏在心里
[02:22.64]
[02:23.25]不敢让你知道
[02:24.78]
[02:25.48]直到那一天
[02:26.55]
[02:27.29]当我们要分离的时候
[02:29.61]
[02:30.14]你突然跑来向我说再见
[02:32.89]看着你远去的背影
[02:35.09]我心里忍不住想对你说
[02:37.72]我真的好喜欢你
[02:38.85]你知道吗
[02:40.69]我在期待你拥抱
[02:42.93]我在期待你来伴我这一生
[02:47.40]就让你知道我知道
[02:49.49]让全世界的人都能知道
[02:53.93]我在期待你的一个吻
[02:56.73]期待你来爱我这一生
[03:00.73]就让天知道地知道
[03:02.88]你对我有多重要
[03:06.65]
[03:07.27]我在期待你拥抱
[03:09.52]我在期待你来伴我这一生
[03:13.91]就让你知道我知道
[03:16.16]让全世界的人都能知道
[03:20.55]我在期待你的一个吻
[03:23.44]期待你来爱我这一生
[03:27.43]就让天知道地知道你对我有多重要
[03:33.94]就让天知道地知道你对我有多重要
[03:40.57]不管你知道不知道你对我真的重要