[ti:偷心]
[ar:张学友]
[al:试音学友 DSD]
[by:]
[offset:0]
[00:02.14]张学友 - 偷心
[00:14.96]是寂寞慢慢占领我的心
[00:21.52]长夜里愈来愈冷清
[00:24.71]回忆里愈来愈孤寂
[00:28.40]是后悔慢慢侵蚀我的心
[00:35.71]抹去了最后的泪滴
[00:38.71]从今后不再为谁哭泣
[00:50.40]我不敢再问是什么改变你的眼神
[00:56.90]对爱厌倦对爱疲惫
[01:00.52]对我已没有感觉
[01:04.33]温柔的缠绵难道只是一时的气氛
[01:10.52]留不住人留不住魂
[01:14.71]留不住你的一切
[01:21.52]是了解慢慢伤害我的心
[01:28.52]就我醉死在梦里
[01:31.71]在梦里永远不要清醒
[01:39.94]是谁偷偷偷走我的心
[01:46.26]不能分辨黑夜或天明
[01:53.82]是谁偷偷偷走我的心
[02:00.19]我的眼睛看不见我自己
[02:25.88]我不敢再问是什么改变你的眼神
[02:32.57]对爱厌倦对爱疲惫
[02:35.95]对我已没有感觉
[02:39.76]温柔的缠绵难道只是一时的气氛
[02:46.01]留不住人留不住魂
[02:49.95]留不住你的一切
[03:01.19]是谁偷偷偷走我的心
[03:07.88]不能分辨黑夜或天明
[03:14.94]是谁偷偷偷走我的心
[03:21.45]我的眼睛看不见我自己
[03:28.70]是寂寞慢慢占领我的心
[03:35.69]长夜里愈来愈冷清
[03:39.20]回忆里愈来愈孤寂
[03:42.56]是后悔慢慢侵蚀我的心
[03:49.75]抹去了最后的泪滴
[03:52.94]从今后不再为谁哭泣