[ti:回头太难]
[ar:张学友]
[al:315744]
[by:]
[offset:0]
[00:00.68]回头太难 - 张学友
[00:03.50]
[00:22.03]过了这一夜
[00:24.70]你的爱也不会多一些
[00:32.47]你又何必流泪
[00:34.99]管我明天心里又爱谁
[00:42.86]我的爱情有个缺
[00:47.39]谁能让我停歇
[00:52.94]痴心若有罪情愿自己背
[01:03.98]不让我挽回
[01:06.51]是你的另一种不妥协
[01:14.32]你的永不后悔
[01:16.59]深深刻刻痛彻我心扉
[01:24.66]可知心痛的感觉
[01:29.20]总是我在体会
[01:35.05]看我心碎你远走高飞
[01:45.58]一生热爱回头太难
[01:50.78]苦往心里藏
[01:55.92]情若不断谁能帮我将你忘
[02:06.51]一生热爱回头太难
[02:11.60]情路更漫长
[02:16.85]从此迷乱注定逃不过纠缠
[02:27.34]我的爱情有个缺
[02:31.60]谁能让我停歇
[02:37.47]痴心若有罪情愿自己背
[03:09.19]不让我挽回
[03:11.78]是你的另一种不妥协
[03:19.64]你的永不后悔
[03:22.22]深深刻刻痛彻我心扉
[03:30.03]可知心痛的感觉
[03:34.24]总是我在体会
[03:40.44]看我心碎你远走高飞
[03:51.02]一生热爱回头太难
[03:56.11]苦往心里藏
[04:01.31]情若不断谁能帮我将你忘
[04:11.85]一生热爱回头太难
[04:16.99]情路更漫长
[04:22.14]从此迷乱注定逃不过纠缠
[04:32.67]我的爱情有个缺
[04:37.06]谁能让我停歇
[04:42.88]痴心若有罪情愿自己背