[ti:如果这都不算爱]
[ar:]
[al:215823]
[by:]
[offset:0]
[00:00.10]如果这都不算爱 - 张学友
[00:00.20]词：李焯雄
[00:00.30]曲：伍佰
[00:00.40]
[00:19.85]是否爱就得忍耐
[00:22.86]不问该不该
[00:27.72]都怪我没能耐
[00:30.98]转身走开
[00:36.12]难道牺牲才精彩
[00:39.09]伤痛才实在
[00:41.92]要为你留下泪来
[00:47.24]才证明是爱
[00:51.43]如果这都不算爱
[00:55.38]我有什么好悲哀
[00:59.51]谢谢你的慷慨
[01:02.34]是我自己活该
[01:07.61]如果这都不算爱
[01:11.66]我有什么好悲哀
[01:15.72]你只要被期待
[01:18.49]不要真正去爱
[01:22.19]Oh no
[01:24.87]还要怎样的表白
[01:27.95]才不算独白
[01:32.80]都怪我没能耐
[01:36.01]转身走开
[01:41.14]难道牺牲才精彩
[01:44.14]伤痛才实在
[01:47.00]要为你留下泪来
[01:52.34]才证明是爱
[02:13.73]你的感情太易割爱
[02:17.75]把未来转眼就删改
[02:21.92]我的心却为你
[02:24.91]空白了一块
[02:28.96]如果这都不算爱
[02:32.98]我有什么好悲哀
[02:37.08]谢谢你的慷慨
[02:39.94]是我自己活该
[02:45.27]如果这都不算爱
[02:49.34]我有什么好悲哀
[02:53.39]你要的是崇拜
[02:56.18]并不是谁的爱
[02:59.87]Oh no