[ti:对你的爱越深就来越心痛]
[ar:]
[al:278256]
[by:]
[offset:0]
[00:00.10]对你的爱越深就越来越心痛 - 张学友
[00:00.20]词：王民
[00:00.30]曲：苏越
[00:00.40]
[00:26.33]总想留住你匆匆的身影
[00:32.19]
[00:32.70]让我能有片刻的安宁
[00:37.32]
[00:39.45]明知我的梦 像那飘忽的风
[00:44.50]
[00:45.64]却把我的心托付在梦中
[00:51.19]
[00:52.14]总想留住你回眸的笑容
[00:58.20]
[00:58.72]遮住我心忧伤的阴影
[01:03.21]
[01:05.28]明知你的心再也看不懂
[01:10.64]
[01:11.47]却宁愿相信你痴痴等
[01:15.96]
[01:18.16]总想拥有自己的天空
[01:22.52]
[01:24.47]却无奈流逝太多的青春
[01:29.27]
[01:30.72]明知你的心再也看不懂
[01:37.27]却宁愿相信你痴痴等
[01:41.95]
[01:44.14]对你的爱越深就越来越心痛
[01:49.51]
[01:50.64]留住你的人 留不住你的心
[01:56.07]
[01:57.08]梦中的你何时能回头
[02:02.44]
[02:03.52]给我一个温暖的背影
[02:08.65]
[02:35.96]总想拥有自己的天空
[02:40.64]
[02:42.34]却无奈流逝太多的青春
[02:46.77]
[02:49.03]明知你的心再也看不懂
[02:54.64]
[02:55.40]却宁愿相信你痴痴等
[03:00.01]
[03:02.03]对你的爱越深就越来越心痛
[03:07.39]
[03:08.48]留住你的人 留不住你的心
[03:14.03]
[03:14.92]梦中的你何时能回头
[03:21.42]给我一个温暖的背影
[03:25.47]
[03:31.23]对你的爱越深就越来越心痛
[03:36.53]
[03:37.61]留住你的人 留不住你的心
[03:43.16]
[03:44.23]梦中的你何时能回头
[03:49.53]
[03:50.17]给我一个温暖的背影
[03:55.41]
[03:57.17]对你的爱越深就越来越心痛
[04:02.60]
[04:03.55]留住你的人 留不住你的心
[04:09.10]
[04:10.05]梦中的你何时能回头
[04:16.55]给我一个温暖的背影
[04:20.78]
[04:23.23]对你的爱越深就越来越心痛