[ti:忘记你我做不到]
[ar:张学友]
[al:试音学友 DSD]
[by:]
[offset:0]
[00:00.10]忘记你我做不到 - 张学友
[00:00.20]词：郭子
[00:00.30]曲：陈家丽
[00:00.40]
[00:31.04]有爱就有恨
[00:34.48]或多或少
[00:38.79]有幸福就有烦恼
[00:41.29]除非你都不要
[00:45.59]跟你的温柔比较
[00:49.15]一切变得不重要
[00:53.41]没有你 分分秒秒
[00:58.28]都是煎熬 
[01:05.94]有爱就有恨
[01:09.26]或多或少
[01:13.57]想一次白头到老
[01:16.13]说再见太潦草
[01:21.01]看你头也不回地走掉
[01:24.32]心里像火烧
[01:28.70]分分秒秒 没有你
[01:32.13]管他艳阳高照
[01:34.82]忘记你我做不到
[01:37.70]不去天涯海角
[01:39.82]在我身边就好
[01:43.07]要是承诺不可靠
[01:47.44]是什么让我们拥抱
[01:50.51]忘记你我做不到
[01:53.01]不去天涯海角
[01:55.26]在我身边就好
[01:58.82]如果爱是痛苦的泥沼
[02:02.39]让我们一起逃
[02:42.64]有爱就有恨
[02:46.64]或多或少
[02:50.26]想一次白头到老
[02:52.88]说再见太潦草
[02:56.76]看你头也不回地走掉
[03:01.01]心里像火烧
[03:05.51]分分秒秒 没有你
[03:08.89]管他艳阳高照
[03:11.51]忘记你我做不到
[03:14.32]不去天涯海角
[03:16.44]在我身边就好
[03:19.26]要是承诺不可靠
[03:23.20]是什么让我们拥抱
[03:27.13]忘记你我做不到
[03:29.57]不去天涯海角
[03:31.94]在我身边就好
[03:35.32]如果爱是痛苦的泥沼
[03:39.26]让我们一起逃
[03:50.51]忘记你我做不到
[03:52.75]不去天涯海角
[03:55.07]在我身边就好
[03:58.63]要是承诺不可靠
[04:01.69]是什么让我们拥抱
[04:05.76]忘记你我做不到
[04:08.32]不去天涯海角
[04:10.57]在我身边就好
[04:13.75]如果爱是痛苦的泥沼
[04:17.82]让我们一起逃