[ti:情书]
[ar:张学友]
[al:248032]
[by:]
[offset:0]
[00:00.10]情书 - 张学友
[00:00.20]词：姚若龙
[00:00.30]曲：戚小恋
[00:00.40]
[00:22.77]你瘦了憔悴得让我好心疼
[00:26.27]
[00:27.22]有时候爱情比时间还残忍
[00:31.41]把人变得盲目 而奋不顾身
[00:35.46]忘了爱 要两个同样 用心的人
[00:40.32]
[00:41.37]你醉了脆弱得藏不住泪痕
[00:45.06]
[00:46.06]我知道绝望比冬天还寒冷
[00:49.66]
[00:50.16]你恨自己是个
[00:52.51]怕孤独的人偏偏又爱上自由自私的灵魂
[00:59.63]
[01:02.55]你带着他唯一写过的情书
[01:07.14]想证明当初爱得并不糊涂
[01:11.27]他曾为了你的逃离颓废痛苦
[01:15.97]
[01:16.48]也为了 破镜重圆 抱着你哭
[01:21.82]
[01:22.33]哦 可惜爱不是几滴眼泪 几封情书
[01:26.97]哦 这样的话 或许有点残酷
[01:31.98]
[01:32.73]等待着别人 给幸福的人
[01:36.58]往往 过得都不怎么 幸福
[01:40.98]哦 可惜爱不是忍着眼泪 留着情书
[01:45.64]哦 伤口清醒 要比昏迷痛楚
[01:50.74]
[01:51.49]紧闭着双眼 又拖着错误
[01:55.30]真爱 来临时你要怎么 留得住
[02:01.80]
[02:19.51]你醉了脆弱得藏不住泪痕
[02:23.21]
[02:24.21]我知道绝望比冬天还寒冷
[02:28.01]你恨自己是个
[02:30.61]怕孤独的人偏偏又爱上自由自私的灵魂
[02:37.35]
[02:40.65]你带着他唯一写过的情书
[02:45.26]想证明当初爱得并不糊涂
[02:49.31]他曾为了你的逃离颓废痛苦
[02:54.57]也为了 破镜重圆 抱着你哭
[02:59.88]
[03:00.43]哦 可惜爱不是几滴眼泪 几封情书
[03:05.18]哦 这样的话 或许有点残酷
[03:10.13]
[03:10.83]等待着别人 给幸福的人
[03:14.63]往往 过得都不怎么 幸福
[03:19.06]哦 可惜爱不是忍着眼泪 留着情书
[03:23.75]哦 伤口清醒 要比昏迷痛楚
[03:28.70]
[03:29.60]紧闭着双眼 又拖着错误
[03:33.36]真爱 来临时你要怎么 留得住