[ti:情网]
[ar:张学友]
[al:254351]
[by:]
[offset:0]
[00:01.06]情网 - 张学友
[00:01.81]词：刘虞瑞
[00:02.24]曲：伍思凯
[00:02.68]
[00:15.89]请你再为我点上一盏烛光
[00:23.72]因为我早已迷失了方向
[00:31.76]我掩饰不住的慌张
[00:35.44]在迫不急待地张望
[00:39.41]生怕这一路是好梦一场
[00:47.41]而你是一张无边无际的网
[00:55.16]轻易就把我困在网中央
[01:02.94]我越陷越深越迷惘
[01:06.78]路越走越远越漫长
[01:11.00]如何我才能锁住你眼光
[01:18.68]情愿就这样守在你身旁
[01:26.42]情愿就这样一辈子不忘
[01:34.56]我打开爱情这扇窗
[01:38.32]却看见长夜日凄凉
[01:42.30]问你是否会舍得我心伤
[01:50.83]
[02:06.10]而你是一张无边无际的网
[02:13.82]轻易就把我困在网中央
[02:21.66]我越陷越深越迷惘
[02:25.59]路越走越远越漫长
[02:29.68]如何我才能锁住你眼光
[02:37.38]情愿就这样守在你身旁
[02:45.08]情愿就这样一辈子不忘
[02:53.35]我打开爱情这扇窗
[02:57.07]却看见长夜日凄凉
[03:01.04]问你是否会舍得我心伤
[03:08.77]今夜就这样守在你身旁
[03:16.60]今夜就这样一辈子不忘
[03:24.74]我打开爱情这扇窗
[03:28.77]却看见长夜日凄凉
[03:32.76]问你是否会舍得我心伤