[ti:想和你去吹吹风]
[ar:张学友]
[al:试音学友 DSD]
[by:]
[offset:0]
[00:00.36]想和你去吹吹风 - 张学友
[00:00.76]词：娃娃
[00:00.90]曲：叶良俊
[00:01.80]
[00:05.38]想和你再去吹吹风
[00:08.22]
[00:08.81]虽然你是不同时空
[00:11.52]
[00:12.95]还是可以迎着风
[00:16.16]随意说说心里的梦
[00:20.29]
[00:39.57]感情浮浮沉沉
[00:41.43]
[00:43.33]世事颠颠倒倒
[00:45.42]
[00:47.40]一颗心阴阴冷冷
[00:49.49]
[00:50.64]感动越来越少
[00:52.78]
[00:54.86]繁华色彩光影
[00:56.67]
[00:58.17]谁不为它迷倒
[01:00.78]
[01:02.09]笑眼泪光看自己
[01:04.46]
[01:05.74]感觉有些寂寥
[01:07.83]
[01:08.79]想起你爱恨早已不再萦绕
[01:11.94]
[01:13.06]那情份还有些味道
[01:15.62]
[01:17.09]喜怒哀乐依然围绕
[01:19.57]
[01:20.32]能分享的人哪里去寻找
[01:23.60]很想和你再去吹吹风
[01:26.58]
[01:27.31]去吹吹风
[01:29.63]
[01:31.37]风会带走一切短暂的轻松
[01:37.09]
[01:39.58]让我们像从前一样安安静静
[01:44.66]
[01:46.63]什么都不必说你总是能懂
[01:52.06]
[02:26.22]繁华色彩光影 谁不为它迷倒
[02:32.14]
[02:33.50]笑眼泪光看自己 感觉有些寂寥
[02:39.26]
[02:40.20]想起你爱恨早已不再萦绕
[02:43.28]
[02:44.53]那情份还有些味道
[02:47.05]
[02:48.49]喜怒哀乐依然围绕
[02:50.94]
[02:51.87]能分享的人哪里去寻找
[02:55.19]很想和你再去吹吹风 去吹吹风
[03:01.49]
[03:02.83]风会带走一切短暂的轻松
[03:07.96]
[03:10.96]让我们像从前一样安安静静
[03:16.14]
[03:17.95]什么都不必说你总是能懂
[03:23.45]
[03:33.24]很想和你再去吹吹风 去吹吹风
[03:39.19]
[03:40.92]风会带走一切短暂的轻松
[03:46.70]
[03:49.14]让我们像从前一样安安静静
[03:55.33]
[03:56.17]什么都不必说你总是能懂
[04:01.98]
[04:09.06]想和你再去吹吹风
[04:11.71]
[04:12.33]虽然你是不同时空
[04:15.08]
[04:16.97]还是可以迎着风
[04:19.43]
[04:20.03]随意说说心里的梦
[04:23.76]
[04:27.78]的梦 吹吹风