[ti:我等到花儿也谢了]
[ar:张学友]
[al:试音学友 DSD]
[by:]
[offset:0]
[00:00.10]我等到花儿也谢了 - 张学友
[00:00.20]词：陈少琪/吴庆康
[00:00.30]曲：李伟菘
[00:00.50]每个人都在问我到底还在等什么
[00:07.69]等到春夏秋冬都过了难道还不够
[00:14.42]其实是因为我的心有一个缺口
[00:20.31]等待拿走的人把它还给我
[00:28.45]每个人都在说这种爱情没有结果
[00:34.74]我也知道你永远都不能够爱我
[00:41.38]其实我只是希望你有时想一想我
[00:47.17]你却已经渐渐渐渐什么都不再说
[00:54.28]我睡不着的时候
[00:57.08]会不会有人陪着我
[01:01.14]我难过的时候
[01:03.76]会不会有人安慰我
[01:07.16]我想说话的时候
[01:10.34]会不会有人了解我
[01:14.16]我忘不了你的时候
[01:16.90]你会不会来疼我
[01:19.23]
[01:20.72]你知不知道
[01:23.88]你知不知道
[01:27.99]我等到花儿也谢了
[01:34.26]你知不知道
[01:37.22]你知不知道
[01:41.28]我等到花儿也谢了
[01:54.74]每个人都在说这种爱情没有结果
[02:00.47]
[02:01.38]我也知道你永远都不能够爱我
[02:07.96]其实我只是希望你有时想一想我
[02:13.61]你却已经渐渐渐渐什么都不再说
[02:21.05]我睡不着的时候
[02:23.53]会不会有人陪着我
[02:27.78]我难过的时候
[02:30.27]会不会有人安慰我
[02:34.13]我想说话的时候
[02:36.91]会不会有人了解我
[02:41.02]我忘不了你的时候
[02:43.54]你会不会来疼我
[02:47.15]你知不知道
[02:50.52]你知不知道
[02:54.61]我等到花儿也谢了
[03:00.68]你知不知道
[03:03.97]你知不知道
[03:08.00]我等到花儿也谢了
[03:40.92]你知不知道
[03:44.06]你知不知道
[03:48.16]我等到花儿也谢了
[03:54.22]你知不知道
[03:57.63]你知不知道
[04:01.74]我等到花儿也谢了
[04:11.26]你知不知道
[04:14.41]你知不知道
[04:18.72]我等到花儿也谢了