[ti:谁想轻轻偷走我的吻]
[ar:张学友]
[al:试音学友 DSD]
[by:]
[offset:0]
[00:00.10]谁想轻轻偷走我的吻 - 张学友
[00:00.20]
[00:38.21]春风细细
[00:40.28]诉说秘密
[00:42.72]谁的手握在一起
[00:49.72]若现若隐
[00:51.90]谁是梦中的你
[00:58.84]月光如蜜
[01:00.84]寻欢人群
[01:03.40]多少爱慕的眼睛
[01:10.46]不远不近
[01:12.59]正好使我动情
[01:18.84]我的心从来不觉得冷
[01:23.97]像盏粉红色的灯
[01:28.46]温柔的燃烧在夜里
[01:37.78]谁想轻轻偷走我的吻
[01:42.22]谁在捉弄我的眼神
[01:46.78]谁想轻轻偷走我的吻
[01:51.22]趁著杯中酒意还有几分
[01:56.15]谁想轻轻偷走我的吻
[02:00.15]不想做个寂寞的人
[02:05.28]谁想轻轻偷走我的吻
[02:09.34]也许不用太认真
[02:12.15]Music
[02:48.84]春风细细
[02:50.96]诉说秘密
[02:53.21]谁的手握在一起
[03:00.46]若现若隐
[03:02.34]谁是梦中的你
[03:09.28]月光如蜜
[03:11.53]寻欢人群
[03:13.84]多少爱慕的眼睛
[03:20.90]不远不近
[03:22.77]正好使我动情
[03:29.53]我的心从来不觉得冷
[03:34.27]像盏粉红色的灯
[03:38.83]温柔的燃烧在夜里
[03:48.21]谁想轻轻偷走我的吻
[03:52.71]谁在捉弄我的眼神
[03:57.34]谁想轻轻偷走我的吻
[04:01.90]趁著杯中酒意还有几分
[04:06.52]谁想轻轻偷走我的吻
[04:10.96]不想做个寂寞的人
[04:15.65]谁想轻轻偷走我的吻
[04:20.15]也许不用太认真