[ti:口琴别恋]
[ar:刘德华]
[al:5时30分]
[by:]
[offset:0]
[00:00.01]口琴别恋 (谢谢你冬的雪粤语版) - 刘德华 (Andy Lau)
[00:00.02]词：潘伟源
[00:00.03]曲：巫启贤
[00:00.04]编曲：杜自持
[00:00.08]
[00:17.08]口琴上染满泪与感触
[00:20.06]
[00:20.75]伴风吹奏
[00:24.44]当年在雨里合作此曲
[00:27.21]
[00:27.98]一起两重奏
[00:30.68]
[00:32.16]步向海风中回望你
[00:35.28]
[00:36.12]芦苇吻别清风一缕
[00:39.13]口琴未变奏
[00:40.88]但到此刻得我吹奏
[00:46.71]天涯是每处让爱喘息
[00:49.59]
[00:50.20]让心伤透
[00:53.25]
[00:53.86]音符是每串没竭感触
[00:56.91]
[00:57.42]挥走了还有
[01:00.58]
[01:01.71]在这海风中怀念你
[01:04.72]
[01:05.59]芦苇已尽纤纤消瘦
[01:08.63]口琴在诉怨
[01:10.45]为我此刻一个独奏
[01:15.18]
[01:17.81]继续奏继续愁
[01:21.51]
[01:25.20]继续奏离歌一缕
[01:30.49]
[01:31.15]平淡最畅快不需强求
[01:34.06]
[01:34.80]偏要话别催迫眼泪流
[01:37.92]
[01:38.55]漫天风吹雨洒
[01:40.15]
[01:40.93]分开了才知伤透
[01:46.10]
[01:47.31]继续奏继续愁
[01:51.63]
[01:54.72]继续奏离歌一缕
[01:59.96]
[02:00.71]期待过去那知音再来
[02:03.85]
[02:04.39]跟我共聚分担各样愁
[02:08.23]但得潇潇雨声
[02:09.65]
[02:10.26]一声声飘来合奏
[02:14.80]
[02:33.68]天涯是每处让爱喘息
[02:36.60]
[02:37.23]让心伤透
[02:40.31]
[02:40.92]音符是每串没竭感触
[02:44.68]挥走了还有
[02:47.78]
[02:48.79]在这海风中怀念你
[02:52.05]
[02:52.62]芦苇已尽纤纤消瘦
[02:55.71]口琴在诉怨
[02:57.43]为我此刻一个独奏
[03:02.77]
[03:04.89]继续奏继续愁
[03:09.02]
[03:12.28]继续奏离歌一缕
[03:17.37]
[03:18.22]平淡最畅快不需强求
[03:21.91]偏要话别催迫眼泪流
[03:25.67]漫天风吹雨洒
[03:27.38]
[03:27.96]分开了才知伤透
[03:33.53]
[03:34.51]继续奏继续愁
[03:38.75]
[03:41.78]继续奏离歌一缕
[03:47.83]期待过去那知音再来
[03:51.46]跟我共聚分担各样愁
[03:55.23]但得潇潇雨声
[03:56.87]
[03:57.55]一声声飘来合奏
[04:01.54]
[04:02.61]但得潇潇雨声
[04:05.16]
[04:06.28]一声声飘来合奏