[ti:情缘等足一辈子]
[ar:刘德华]
[al:5时30分]
[by:]
[offset:0]
[00:00.01]情缘等足一辈子 - 刘德华 (Andy Lau)
[00:00.02]词：陈颂红
[00:00.03]曲：三木
[00:00.06]
[00:20.66]纷飞的雨点急风中扑面
[00:23.96]
[00:24.68]匆匆赶到为偿未了愿
[00:27.77]
[00:28.64]只见到 你身影 已在前面
[00:34.04]
[00:36.62]幽幽街角边 灯光闪耀
[00:39.84]
[00:40.65]清晰可见梦萦着你面
[00:44.09]
[00:44.75]这雨点 这身影 似昨天
[00:50.64]
[00:53.10]从前你已说过见
[00:54.88]我却不等多一分一秒
[00:57.49]你可有想过道别
[00:59.91]
[01:01.25]绵绵细雨里
[01:02.29]我看到你的身影已经走远
[01:05.34]呆坐在路上悼念
[01:07.86]
[01:12.47]情缘始终未完未了
[01:14.43]我不再欲言又止
[01:16.09]
[01:17.40]我始终深深眷恋
[01:20.15]从来不可把你忘记
[01:22.45]我一再为情尽献
[01:24.03]
[01:25.38]再不想依依告别
[01:28.07]情缘等足一辈子
[01:30.55]
[02:11.61]纷飞的雨点急风中扑面
[02:14.80]
[02:15.43]匆匆赶到为偿未了愿
[02:18.65]
[02:19.47]只见到 你身影 已在前面
[02:25.04]
[02:27.59]幽幽街角边灯光闪耀
[02:30.85]
[02:31.57]清晰可见梦萦着你面
[02:34.67]
[02:35.62]这雨点 这身影 似昨天
[02:41.29]
[02:44.13]从前你已说过见
[02:46.04]我却不等多一分一秒
[02:48.41]你可有想过道别
[02:50.89]
[02:52.21]绵绵细雨里
[02:53.39]我看到你的身影已经走远
[02:56.35]呆坐在路上悼念
[02:58.83]
[03:03.41]情缘始终未完未了
[03:05.37]我不再欲言又止
[03:07.00]
[03:08.40]我始终深深眷恋
[03:11.11]从来不可把你忘记
[03:13.36]我一再为情尽献
[03:15.03]
[03:16.41]再不想依依告别
[03:18.57]
[03:19.18]情缘等足一辈子
[03:21.56]
[03:27.39]情缘始终未完未了
[03:29.32]我不再欲言又止
[03:31.01]
[03:32.39]我始终深深眷恋
[03:35.14]从来不可把你忘记
[03:37.43]我一再为情尽献
[03:38.96]
[03:40.36]再不想依依告别
[03:42.66]
[03:45.43]情缘等足一辈子