[ti:刘德华]
[ar:愈爱愈蠢]
[al:230112]
[by:]
[offset:0]
[00:00.01]愈爱愈蠢 - 刘德华 (Andy Lau)
[00:00.02]
[00:15.81]愈爱愈蠢 愈不懂变通
[00:19.52]讨你喜爱方法用尽
[00:23.07]讲错的笑话 乱抛的眼风 愈做作亦愚钝
[00:30.02]愈爱就愈蠢 连开口也不懂
[00:33.58]怎去邀约都叫人头痛
[00:37.10]今晚可以吗 明天你闷吗 后日有事情吗
[00:43.90]平日脑筋转的多快 观众都喝彩
[00:47.71]你却令我觉得
[00:49.76]一世的聪明亦无用
[00:53.32]遇着你一刻都变蠢
[00:57.22]一世的机智亦无用
[01:00.52]遇着你即刻都变蠢
[01:19.96]愈爱愈蠢 像毕生武功
[01:23.61]不觉给你点了穴道
[01:27.17]枉有高智商 落得这卖相 实在破坏形象
[01:34.05]愈爱就愈蠢 愈不懂放轻松
[01:37.05]手脚僵了心却在乱碰
[01:40.96]说话与动作 全失去自控 愈犯错愈严重
[01:46.36]
[01:47.79]平日脑筋转的多快 观众都喝彩
[01:51.62]你又令我觉得
[01:53.72]一世的英伟亦无用
[01:57.53]遇着你一刻都变蠢
[02:00.88]一世的威武亦无用
[02:04.53]遇着你即刻都变蠢
[02:25.85]一世的英伟亦无用
[02:30.16]
[02:36.56]遇着你一刻都变蠢
[02:41.61]愈爱就愈蠢 愈不懂放轻松
[02:44.96]手脚僵了心却在乱碰
[02:48.61]说话与动作 全失去自控 愈犯错愈严重
[02:55.42]平日脑筋转的多快 观众都喝彩
[02:59.64]你却令我觉得
[03:01.84]一世的英伟亦无用
[03:05.00]遇着你一刻都变蠢
[03:08.40]一世的威武亦无用
[03:11.56]遇着你即刻都变蠢
[03:15.36]一世的英伟亦无用
[03:19.11]遇着你一刻都变蠢
[03:22.62]一世的威武亦无用
[03:26.33]遇着你今生都变蠢
[03:27.94]一世的聪明亦无用