[ti:换一个方式爱你]
[ar:刘德华]
[al:273240]
[by:]
[offset:0]
[00:00.01]换一个方式爱你 - 刘德华 (Andy Lau)
[00:00.02]词：张美贤
[00:00.03]曲：伦永亮
[00:00.04]编曲：伦永亮
[00:00.08]
[00:17.41]人惯了埋头奔波
[00:21.26]没法子掩盖倦容
[00:25.66]时间却仍留空间
[00:29.66]来让我有乐和悲
[00:33.56]如果可拥有一切
[00:38.06]唯一身边消失你
[00:42.11]活在宽敞天地
[00:46.81]梦话可交给谁
[00:50.91]忘记你谁忘得起
[00:54.97]旧相片跟我伴随
[00:59.37]无法再回头双双
[01:03.17]同渡以后乐和悲
[01:07.84]时光可改变一切
[01:11.94]唯一心中只得你
[01:16.09]寂寞这种滋味
[01:19.44]完全习掼因你
[01:23.84]我已经不去想不去追
[01:27.44]还是记起
[01:31.99]属你的所有的总跟随
[01:36.24]一生永远一起
[01:40.39]我已经不去听不去讲
[01:44.49]还是记起
[01:48.84]为你的心痛的这痴情
[01:53.09]不因你有别离
[01:58.05]转一个新的方式再恋你
[02:06.70]
[02:19.75]忘记你谁忘得起
[02:23.30]旧相片跟我伴随
[02:28.15]无法再回头双双
[02:31.60]同渡以后乐和悲
[02:36.15]时光可改变一切
[02:39.95]唯一心中只得你
[02:44.55]寂寞这种滋味
[02:47.70]完全习掼因你
[02:51.95]我已经不去想不去追
[02:56.00]还是记起
[03:00.41]属你的所有的总跟随
[03:04.66]一生永远一起
[03:08.86]我已经不去听不去讲
[03:12.81]还是记起
[03:17.26]为你的心痛的这痴情
[03:22.11]不因你有别离
[03:26.61]转一个新的方式再恋你
[03:33.02]我已经不去想不去追
[03:34.17]还是记起
[03:38.27]属你的所有的总跟随
[03:42.57]一生永远一起
[03:46.72]我已经不去听不去讲
[03:50.72]还是记起
[03:55.13]为你的心痛的这痴情
[04:00.18]不因你有别离
[04:02.58]转一个新的方式再恋你