[ti: 缘份]
[ar:刘德华]
[al:255608]
[by:]
[offset:0]
[00:00.00]缘份 - 刘德华 (Andy Lau)
[00:00.01]
[00:22.23]当我跟你走到禁区内
[00:29.08]一再把你拥进在臂内
[00:35.39]临别你只说出这一句
[00:38.49]无需一再牵挂在别离时候的我
[00:49.69]当客机己飞进晚空内
[00:56.70]心己仿似飘到梦以外
[01:03.25]临别我总觉得痴心不再
[01:06.60]何必一再跟我假装出半点热爱
[01:20.50]为何故意再不想起你
[01:23.80]越觉得你存在
[01:27.15]惘然跌进这张思忆的网
[01:30.85]只怕没法再离开
[01:34.10]为何故意放开不想你
[01:38.00]越觉得我期待
[01:40.95]不知道可是错
[01:44.60]情系了一生
[01:45.90]缘份却可一不可再
[01:54.36]
[02:04.56]当客机己飞进晚空内
[02:11.46]心己仿似飘到梦以外
[02:18.01]临别我总觉得痴心不再
[02:21.22]何必一再跟我假装出半点热爱
[02:32.98]为何故意再不想起你
[02:38.57]越觉得你存在
[02:41.88]惘然跌进这张思忆的网
[02:45.53]只怕没法再离开
[02:48.79]为何故意放开不想你
[02:52.44]越觉得我期待
[02:55.79]不知道可是错
[02:59.34]情系了一生
[03:01.09]缘份却可一不可再
[03:08.50]
[03:11.55]为何故意再不想起你
[03:15.00]越觉得你存在
[03:18.40]惘然跌进这张思忆的网
[03:21.91]只怕没法再离开
[03:25.31]为何故意放开不想你
[03:28.96]越觉得我期待
[03:32.26]不知道可是错
[03:35.86]情系了一生
[03:37.61]缘份却可一不可再