[ti:花花世界]
[ar:]
[al:262190]
[by:]
[offset:500]
[00:00.10]花花世界 - 刘德华 (Andy Lau)
[00:00.20]
[00:41.25]现实银幕太大 没法每个角色都了解
[00:46.85]谈情游戏分不清真假与好坏
[00:50.67]
[00:51.80]但是时代再大 难道你对我都不了解
[00:56.92]陪著你的路 说天说地最愉快
[01:02.86]东一声西一句不理谁在安排
[01:08.23]我与你你与我永远互爱关怀
[01:13.56]天一方海一角走遍无尽天涯
[01:18.07]就算这里那里 这次那次
[01:21.15]每滴汗仍流在我胸怀
[01:23.82]风吹得多么大 花开得多么快
[01:29.48]亦是在你呼吸里长大
[01:34.46]风吹得多么大 光阴跑多么快
[01:40.17]但愿共你一起过渡花花世界
[01:45.91]
[01:55.97]石像还是偶像 亦有各派各式的理想
[02:01.53]凡人神仙的恋爱感觉也一样
[02:06.49]大路还是窄路 遇上各有各的风与霜
[02:11.58]如若你等待 决不更改我路向
[02:15.79]东一声西一句不理谁在安排
[02:22.79]我与你你与我永远互爱关怀
[02:28.12]天一方海一角走遍无尽天涯
[02:32.50]就算这里那里 这次那次
[02:35.79]每滴汗仍流在我胸怀
[02:38.52]风吹得多么大 花开得多么快
[02:44.15]亦是在你呼吸里长大
[02:47.26]
[02:49.18]风吹得多么大 光阴跑多么快
[02:54.83]但愿共你一起过渡花花世界
[03:00.35]
[03:21.28]风吹得多么大 花开得多么快
[03:26.80]亦是在你呼吸里长大
[03:30.59]
[03:31.83]风吹得多么大 光阴跑多么快
[03:37.51]但愿共你一起过渡花花世界
[03:42.50]风吹得多么大 花开得多么快
[03:48.14]亦是在你呼吸里长大
[03:53.10]风吹得多么大 光阴跑多么快
[03:58.80]但愿共你一起过渡花花世界