[ti:顺其自然]
[ar:刘德华]
[al:272561]
[by:]
[offset:0]
[00:00.01]顺其自然 - 刘德华 (Andy Lau)
[00:00.02]词：曹俊鸿
[00:00.03]曲：曹俊鸿
[00:00.06]
[00:23.27]一点一点旧情怀连篇
[00:28.24]一转眼已过了许多年
[00:32.63]是错对也许偶然
[00:35.86]我已再不会眷恋
[00:39.08]
[00:39.72]一天一天是疲劳无边
[00:42.80]只得你偶尔叫我觉心甜
[00:46.21]
[00:46.87]是友爱或爱恋的一个起点
[00:53.05]
[00:54.57]夜静总思念为何寂寞便想可相见
[01:00.93]何事两眼每合上也必想你多一遍
[01:07.75]
[01:10.30]无论对对错错没法确切计算
[01:14.94]任这世界每秒钟改变
[01:19.57]事实又可否一切顺自然
[01:25.55]期望永永远远亦要爱了再算
[01:29.42]是我再次盼有些温暖
[01:33.04]在我公开爱慕前
[01:37.78]
[01:38.86]每一些也极远
[01:43.26]
[01:55.09]一点一点旧情怀连篇
[01:57.86]一转眼已过了许多年
[02:02.03]是错对也许偶然
[02:05.40]我已再不会眷恋
[02:09.48]一天一天是疲劳无边
[02:12.15]只得你偶尔叫我觉心甜
[02:16.40]是友爱或爱恋的一个起点
[02:22.93]
[02:24.16]夜静总思念为何寂寞便想可相见
[02:30.28]何事两眼每合上也必想你多一遍
[02:37.20]
[02:39.75]无论对对错错没法确切计算
[02:44.60]任这世界每秒钟改变
[02:49.26]事实又可否一切顺自然
[02:55.19]期望永永远远亦要爱了再算
[02:58.89]是我再次盼有些温暖
[03:02.58]在我公开爱慕前
[03:08.34]每一些也极远
[03:13.48]
[03:24.03]无论对对错错没法确切计算
[03:27.50]任这世界每秒钟改变
[03:32.15]事实又可否一切顺自然
[03:35.81]期望永永远远亦要爱了再算
[03:41.20]是我再次盼有些温暖
[03:45.57]在我公开爱慕前
[03:51.31]每一些也极远