[ti:风风雨雨]
[ar:刘德华]
[al:296176]
[by:]
[offset:500]
[00:00.01]风风雨雨 - 刘德华 (Andy Lau)
[00:00.11]
[00:33.04]当风风雨雨身边涌起
[00:36.28]望可以靠近你
[00:40.17]传出他跟她的都听说过
[00:42.10]无故惹猜忌
[00:47.85]不知怎变了浪漫传奇
[00:50.56]传千百遍后便成为事理
[00:54.75]无论我或你全没有方法逃避
[01:02.57]当风风雨雨点点纷飞
[01:05.59]像想说我共你
[01:09.72]人喜欢编一些精彩创作
[01:13.23]瞒骗这天地
[01:17.32]添一生扑朔梦幻迷离
[01:20.34]描绘了以后令流言渐美
[01:24.16]缠住捆住了说不出心里滋味
[01:31.00]我只好无言望风声消退
[01:35.67]心有话要说一堆
[01:38.98]仍自我图强
[01:40.80]每天过我平常何以要我受伤
[01:45.66]我只好无言
[01:48.21]但我是诚心恳切的盼望
[01:53.60]一点爱与寄望定会医好创伤
[01:57.50]我的心依然雪亮
[02:03.48]当风风雨雨密密麻麻
[02:06.51]望不见我路向
[02:10.64]人生中必需经一些挫折
[02:13.66]才更有希望
[02:18.16]真心的爱并未遗忘
[02:21.48]如相信我是未曾迷惘
[02:25.17]还是我是我
[02:27.09]还是这热吻 印于今天你脸上
[02:47.97]当风风雨雨点点纷飞
[02:50.91]像想说我共你
[02:53.19]
[02:54.88]人喜欢编一些精彩创作
[02:58.22]瞒骗这天地
[03:02.63]添一生扑朔梦幻迷离
[03:05.67]描绘了以后令流言渐美
[03:09.41]缠住捆住了说不出心里滋味
[03:16.14]我只好无言望风声消退
[03:20.82]心有话要说一堆
[03:24.13]仍自我图强
[03:25.88]每天过我平常何以要我受伤
[03:31.20]我只好无言
[03:33.24]但我是诚心恳切的盼望
[03:38.97]一点爱与寄望定会医好创伤
[03:42.62]我的心依然雪亮
[03:47.75]我只好无言望风声消退
[03:52.31]心有话要说一堆
[03:55.59]仍自我图强
[03:57.40]每天过我平常何以要我受伤
[04:02.16]我只好无言
[04:04.78]但我是诚心恳切的盼望
[04:10.38]一点爱与寄望定会医好创伤
[04:14.10]我的心依然这样雪亮