[ti:不爱我没关系]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:02.14]不爱我没关系 - 那英
[00:04.96]词：潘丽玉
[00:06.50]曲：李伯杰
[00:08.72]
[00:16.38]看不清你的心
[00:19.21]扑朔迷离如此难以判断
[00:24.67]理不清我的心
[00:26.98]总是坐立难安
[00:33.10]我曾为你改变我自己
[00:41.19]就算寂寞我也曾努力去习惯
[00:49.11]不爱我没关系 你不必逢场作戏
[00:56.10]
[00:57.34]不爱我没关系 你不能三心二意
[01:04.46]
[01:05.48]不爱我没关系 我不想继续猜谜
[01:13.48]不爱我没关系 告诉我你的决定
[01:20.45]
[01:27.89]看不清你的心
[01:30.01]扑朔迷离如此难以判断
[01:35.48]理不清我的心
[01:38.36]总是坐立难安
[01:44.34]我曾为你改变我自己
[01:52.37]就算寂寞我也曾努力去习惯
[02:00.22]不爱我没关系 你不必逢场作戏
[02:08.52]不爱我没关系 你不能三心二意
[02:16.13]
[02:48.96]不爱我没关系
[02:50.95]不爱我没关系 你不必逢场作戏
[02:57.14]不爱我没关系 你不能三心二意
[03:04.98]不爱我没关系 我不想继续猜谜
[03:13.56]不爱我没关系 告诉我你的决定
[03:20.79]不爱我没关系 你不必逢场作戏