[ti:你需要的多少自由]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:01.20]你需要的多少自由 - 那英
[00:03.54]词：郭千瑜
[00:04.54]曲：林隆璇
[00:05.78]
[00:47.58]你累了吗
[00:50.53]
[00:52.36]宽广的天空或许会有点大
[00:59.14]
[00:59.90]你倦了吗
[01:02.17]
[01:03.57]这一路上或许有些风沙
[01:09.86]
[01:11.68]肯回来吗
[01:14.70]
[01:16.21]冷冷的夜里有盏等你的灯
[01:23.02]
[01:23.77]你知道吗
[01:26.26]
[01:28.15]亮着的灯下有个等你的人
[01:34.03]
[01:37.05]你需要多少的自由
[01:42.45]
[01:43.24]一对张开的翅膀
[01:48.71]要飞到多远的地方
[01:53.28]才是你的家
[01:57.52]
[02:00.17]你需要多少的自由
[02:05.65]
[02:06.84]一个征服世界的梦想
[02:12.13]带走全部的希望
[02:16.30]留下无限的渺茫
[02:20.66]
[02:58.95]你寂寞吗
[03:01.48]
[03:03.21]秋天的夜里空气会有点凉
[03:10.47]肯回来吗
[03:13.33]
[03:14.92]想你的泪一直流到天亮
[03:20.60]
[03:23.71]你需要多少的自由
[03:28.64]
[03:30.06]一对张开的翅膀
[03:34.84]
[03:35.72]要飞到多远的地方
[03:39.78]才是你的家
[03:44.35]
[03:47.47]你需要多少的自由
[03:52.22]
[03:53.67]一个征服世界的梦想
[03:57.85]
[03:59.19]带走全部的希望
[04:02.79]留下无限的渺茫
[04:07.13]
[04:07.82]你需要多少的自由
[04:12.50]
[04:13.90]一对张开的翅膀
[04:18.78]
[04:19.37]要飞到多远的地方
[04:23.33]才是你的家
[04:29.32]
[04:31.05]你需要多少的自由
[04:37.04]一个征服世界的梦想
[04:42.05]
[04:42.60]带走全部的希望
[04:46.52]留下无限的渺茫