[ti:原来爱那么难]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:00.10]原来爱那么难 - 那英
[00:00.20]词：林隆旋
[00:00.30]曲：林隆璇
[00:00.40]编曲：王豫民
[00:00.50]
[00:33.72]你想要我温柔
[00:37.93]你却想要放纵
[00:41.62]你要我的坚贞
[00:45.02]又怕我要太多
[00:49.38]感谢上天安排
[00:53.22]你的爱太难猜
[00:56.85]这样的相处
[01:00.60]我不敢想未来
[01:03.88]越爱却越孤单
[01:06.69]甚至已不知
[01:08.80]如何去对待
[01:11.92]我陷入混乱
[01:15.82]你还是看来无伤无碍
[01:18.99]原来爱那么难
[01:23.04]多想从此把情丝斩断
[01:26.67]才知爱那么烦
[01:30.46]用一生也理不完
[01:33.99]如果命运能转
[01:38.08]但愿你替我能感同身受一番
[01:44.54]你将会明白
[01:47.74]原来爱那么难
[01:52.37]
[02:04.43]你想要我温柔
[02:08.24]你却想要放纵
[02:11.61]你要我的坚贞
[02:15.39]又怕我要太多
[02:19.44]感谢上天安排
[02:22.98]你的爱太难猜
[02:26.67]这样的相处
[02:30.34]我不敢想未来
[02:34.44]越爱却越孤单
[02:36.77]甚至已不知
[02:38.82]如何去对待
[02:41.91]我陷入混乱
[02:45.85]你还是看来无伤无碍
[02:48.95]原来爱那么难
[02:52.82]多想从此把情丝斩断
[02:56.50]才知爱那么烦
[03:00.34]用一生也理不完
[03:03.62]如果命运能转
[03:07.91]但愿你替我能感同身受一番
[03:14.77]你将会明白
[03:17.27]原来爱那么难
[03:22.95]多想从此把情丝斩断
[03:26.49]才知爱那么烦
[03:30.39]用一生也理不完
[03:33.69]如果命运能转
[03:37.85]但愿你替我能感同身受一番
[03:44.66]你将会明白
[03:51.02]原来爱那么难
[03:54.93]多想从此把情丝斩断
[03:58.40]才知爱那么烦
[04:02.17]用一生也理不完
[04:05.53]如果命运能转
[04:09.85]但愿你替我能感同身受一番
[04:16.51]你将会明白
[04:19.70]原来爱那么难