[ti:寂寞深处]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:02.97]寂寞深处 - 那英
[00:04.97]词：黄舒骏
[00:06.97]曲：黄舒骏
[00:13.78]
[00:27.97]你的孤独 那样的清楚
[00:34.78]千万人中 只有我会视若无睹
[00:41.35]谁都知道 爱上你会多么辛苦
[00:47.22]我却渐渐 走上这条路
[00:54.66]我的幸福 那样的模糊
[01:00.34]对你的爱 竟是那样不由自主
[01:06.97]即使我的执着会是一种错误
[01:14.97]我却愿意 为你义无反顾
[01:21.41]让我的爱 在你寂寞的深处
[01:26.60]给你温暖 听着你倾诉
[01:35.29]永不停止对你的爱慕
[01:42.16]有你的日子我就能满足
[01:49.22]让我的爱 在你寂寞的深处
[01:55.54]给你温暖 听着你倾诉
[02:03.29]永不停止对你的付出
[02:09.60]有你的世界我就会有幸福
[02:40.60]让我的爱 在你寂寞的深处
[02:46.91]给你温暖 听着你倾诉
[02:51.72]永不停止对你的爱慕
[03:00.98]有你的日子我就能满足
[03:08.13]让我的爱 在你寂寞的深处
[03:14.76]给你温暖 听着你倾诉
[03:21.57]永不停止对你的付出
[03:28.38]有你的世界我就会有幸福