[ti:左思右想]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:04.12]左思右想 - 那英
[00:06.12]词：Michael
[00:08.12]曲：Gary Chase,Nathan Wang
[00:11.65]
[00:28.08]像河流恋着海洋爱着你
[00:34.40]我好想变成小船划向你
[00:41.33]你的心隔着海洋看不清
[00:48.21]会不会相隔两地太久变成陌生人
[00:54.58]我的泪弯弯曲曲流成河
[01:00.89]我只能站在岸边没主张
[01:07.83]左思右想 思量又思量
[01:10.58]爱你爱得好忙 回忆点点滴滴
[01:15.33]徘荡我心房 苦苦纠缠
[01:20.34]左思右想 衡量又衡量
[01:23.59]爱要多少才好 不知未来多长
[01:28.39]你又怎么想 梦在对岸不愿放
[01:34.15]像河流恋着海洋爱着你
[01:51.02]我好想变成小船划向你
[01:59.08]你的心隔着海洋看不清
[02:06.46]会不会相隔两地太久变成陌生人
[02:13.68]我的泪弯弯曲曲流成河
[02:19.63]我只能站在岸边没主张
[02:26.85]左思右想 思量又思量
[02:29.28]爱你爱得好忙 回忆点点滴滴
[02:34.00]徘荡我心房 苦苦纠缠
[02:38.74]左思右想 衡量又衡量
[02:42.96]爱要多少才好 不知未来多长
[02:47.57]你又怎么想 梦在对岸不愿放
[02:57.08]左思又右想 忘了天亮
[03:00.92]爱让我勇敢 想念你让我坚强
[03:09.20]左思右想 思量又思量
[03:11.95]爱你爱得好忙 回忆点点滴滴
[03:16.38]徘荡我心房 苦苦纠缠
[03:22.10]左思右想 衡量又衡量
[03:24.89]爱要多少才好 不知未来多长
[03:29.61]你又怎么想 梦在对岸不愿放
[03:39.05]左思右想 思量又思量
[03:41.47]爱你爱得好忙 回忆点点滴滴
[03:45.82]徘荡我心房 苦苦纠缠
[03:50.85]左思右想 衡量又衡量
[03:55.22]爱要多少才好
[03:56.93]
[03:57.63]不知未来多长
[03:59.52]你又怎么想
[04:00.99]
[04:02.20]梦在对岸不愿放