[ti:我的心中星]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:00.30]我的心中星 - 那英
[00:02.07]词：黄桂兰
[00:03.11]曲：林隆璇
[00:04.64]
[00:23.93]隔着遥不可及的距离
[00:29.86]远远地 你灿烂如星
[00:35.36]
[00:37.37]守着深不见底的孤寂
[00:43.56]默默地 我平凡如昔
[00:49.98]不敢脱轨而行 向你靠近
[00:57.02]只求能终一生 追随你身影
[01:05.31]
[01:06.39]你是我心中永远的星
[01:10.96]你是我眼里唯一吸引
[01:14.39]纵然繁星点点让人目眩神迷
[01:17.81]我的爱也不转移
[01:20.94]你是我心中永远的星
[01:24.62]你是我梦里唯一不变的牵引
[01:29.82]的等待的执着纵然天会尽
[01:38.10]对你的爱永远不止息
[01:44.37]
[01:56.38]隔着遥不可及的距离
[02:02.24]远远地你灿烂如新
[02:07.80]
[02:09.62]守着深不见底的孤寂
[02:15.92]默默地我平凡如昔
[02:21.57]你是我心中永远的星
[02:26.28]你是我眼里唯一吸引
[02:29.75]纵然繁星点点让人目眩神迷
[02:33.14]我的爱也不转移
[02:36.36]你是我心中永远的星
[02:39.95]你是我梦里唯一不变的牵引
[02:45.12]的等待的执着纵然天会尽
[02:52.91]
[02:53.53]对你的爱永远都不会止息
[03:00.35]
[03:23.24]你是我心中永远的星
[03:28.39]你是我眼里唯一吸引
[03:31.82]纵然繁星点点让人目眩神迷
[03:35.34]我的爱也不转移
[03:38.42]你是我心中永远的星
[03:42.16]你是我梦里唯一不变的牵引
[03:47.17]的等待的执着纵然天会尽
[03:55.65]对你的爱永远不止息