[ti:放弃]
[ar:]
[al:205374]
[by:]
[offset:0]
[00:00.10]放弃 - 那英
[00:00.20]词：袁惟仁
[00:00.30]曲：袁惟仁
[00:00.40]
[00:17.29]我以为你知道我对你的承诺
[00:21.29]是我给你的温柔
[00:25.29]把心放在自己的角落
[00:29.48]让你无话可说
[00:33.92]你以为我知道你外表的冷漠
[00:38.17]掩饰着你的脆弱
[00:42.17]所有的愁藏在心里头
[00:46.54]让我不知所措
[00:50.62]不能让你松开我的手
[00:54.56]不能让我盲目的独自摸索
[00:59.12]不要让我放开你的手
[01:02.87]不要在爱情的线上只是交错
[01:11.51]我放弃爱情却放不下你
[01:15.82]该如何说明我的心情
[01:19.76]我放弃爱情却放不下你
[01:24.44]活在你永远不懂的世界里
[01:29.56]
[01:54.09]你以为我知道你外表的冷漠
[01:58.16]掩饰着你的脆弱
[02:02.16]所有的愁藏在心里头
[02:06.41]让我不知所措
[02:10.78]不能让你松开我的手
[02:14.53]不能让我盲目的独自摸索
[02:19.16]不要让我放开你的手
[02:22.91]不要在爱情的线上只是交错
[02:31.55]我放弃爱情却放不下你
[02:35.93]该如何说明我的心情
[02:39.74]我放弃爱情却放不下你
[02:44.43]活在你永远不懂的世界里