[ti:无可救药]
[ar:那英]
[al:238341]
[by:]
[offset:0]
[00:02.99]无可救药 - 那英
[00:04.99]词：潘丽玉
[00:06.99]曲：黄国伦
[00:13.81]
[00:18.99]无法能管束的感情
[00:25.51]也无法戒掉的想念
[00:32.56]爱情蝶衣容易破碎
[00:36.86]理智难以控制 
[00:42.52]我也不后悔
[00:46.15]无法能收回的感情
[00:52.94]也无法止尽的关心
[01:00.06]爱情糖衣包着谎言
[01:04.34]苦会多于甜 
[01:09.00]也愿尝试
[01:12.66]我无可救药的爱上你
[01:17.58]从没想过保护我自己
[01:22.47]也不在乎多么固执
[01:26.42]无可救药的爱上你
[01:31.19]把心全给你
[01:36.25]纵容自己为你完完全全的付出
[01:42.82]
[02:15.30]无法能收回的感情
[02:22.13]也无法止尽的关心
[02:29.10]爱情糖衣包着谎言
[02:33.48]苦会多于甜 
[02:38.12]也愿尝试
[02:41.44]我无可救药的爱上你
[02:46.79]从没想过保护我自己
[02:51.64]也不在乎多么固执
[02:55.67]无可救药的爱上你
[03:00.38]把心全给你
[03:05.40]纵容自己为你完完全全的付出
[03:12.89]无可救药的爱上你
[03:17.60]从没想过保护我自己
[03:22.41]也不在乎多么固执
[03:26.49]无可救药的爱上你
[03:31.19]把心全给你
[03:36.16]纵容自己为你完完全全的付出