[ti:爱你爱的像个敌人]
[ar:那英]
[al:294939]
[by:]
[offset:0]
[00:00.10]爱你爱的像个敌人 - 那英
[00:00.20]词：王中言
[00:00.30]曲：黄舒骏
[00:00.40]
[00:18.70]数着满天的星光
[00:22.95]像睡前数绵羊
[00:27.68]想把你锁进梦乡
[00:31.67]不让花心的你再游荡
[00:36.81]在你面前我总是
[00:40.75]太聪明的模样
[00:46.30]可知等你的电话
[00:49.88]每夜失望的我哭的像个傻瓜
[00:57.20]沉默的你倔强的我
[01:01.18]答案谁也不说
[01:06.08]犹豫的心等待的痛
[01:10.12]日子一天天过
[01:15.17]爱你爱的像个敌人
[01:19.11]甜蜜的战争欲罢不能
[01:24.16]即使心慌即使受伤
[01:28.15]现在的你和我
[01:31.93]谁也走不开
[02:14.11]数着满天的星光
[02:18.25]像睡前数绵羊
[02:23.59]想把你锁进梦乡
[02:27.23]不让花心的你再游荡
[02:31.97]在你面前我总是
[02:36.32]太聪明的模样
[02:41.67]可知等你的电话
[02:45.24]每夜失望的我哭的像个傻瓜
[02:52.51]沉默的你倔强的我
[02:56.56]答案谁也不说
[03:01.55]犹豫的心等待的痛
[03:05.70]日子一天天过
[03:11.25]爱你爱的像个敌人
[03:14.02]
[03:15.01]甜蜜的战争欲罢不能
[03:19.11]
[03:19.91]即使心慌即使受伤
[03:23.25]
[03:23.79]现在的你和我
[03:26.45]
[03:27.34]谁也走不开
[03:28.73]
[03:34.06]爱你爱的像个敌人
[03:36.63]
[03:37.78]甜蜜的战争欲罢不能
[03:41.67]
[03:42.41]即使心慌即使受伤
[03:45.66]
[03:46.46]现在的你和我
[03:50.04]谁也走不开