[ti:白天不懂夜的黑(续)]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:01.33]白天不懂夜的黑 (续) - 那英
[00:04.68]词：黄桂兰
[00:05.97]曲：林隆璇
[00:06.99]
[00:28.51]白天和黑夜只交替没交换
[00:34.05]
[00:34.86]无法想象对方的世界
[00:39.40]
[00:42.19]我们仍坚持各自等在原地
[00:48.08]
[00:49.71]把彼此站成两个世界
[00:54.39]
[00:58.43]你永远不懂我伤悲
[01:01.91]像白天不懂夜的黑
[01:05.25]像永恒燃烧的太阳
[01:08.64]不懂那月亮的盈缺
[01:12.09]你永远不懂我伤悲
[01:15.61]像白天不懂夜的黑
[01:18.97]不懂那星星为何会坠跌
[01:24.59]
[01:25.82]不懂我伤悲
[01:28.66]
[01:29.52]就好像白天不懂夜的黑
[01:37.01]
[01:44.32]我们之间没有停止关系
[01:50.29]
[01:51.36]没有彼此逃亡的权利
[01:56.03]
[01:59.25]仍在黄昏夹杂白天时
[02:05.30]
[02:06.34]会有匆匆接触的刹那