[ti:为你朝思暮想]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:03.99]为你朝思暮想 - 那英
[00:06.41]
[00:07.30]词：黄桂兰
[00:08.95]曲：薛忠铭
[00:10.63]
[00:24.97]等了几个世纪
[00:28.05]
[00:28.56]你却在海的那方没有一点消息
[00:34.38]
[00:35.18]离别后各自生活过了那么久
[00:40.95]容颜也有点变
[00:43.70]我想我已经不懂你世界
[00:50.11]
[00:51.15]正要准备放弃
[00:54.23]
[00:54.85]你却从海的那方带来一丝回应
[01:01.46]相聚前等待的心过得那么急
[01:06.93]生活也乱了秩序
[01:10.47]盼只盼早一点飞进你世界
[01:17.90]
[01:20.92]为你朝思暮想 为你飞越重洋
[01:27.34]千回百转也不能够阻挡
[01:32.40]
[01:34.03]为你朝思暮想 为你日夜牵挂
[01:40.44]三言两语又怎能够表达
[01:46.44]
[01:47.19]为你朝思暮想 为你飞越重洋
[01:53.56]千辛万苦也不能够阻挡
[01:58.42]
[02:00.28]为你朝思暮想 为你日夜牵挂
[02:06.73]只字片纸又怎能够表达
[02:13.73]
[02:33.20]正要准备放弃
[02:36.83]你却从海的那方带来一丝回应
[02:42.59]
[02:43.24]相聚前等待的心过得那么急
[02:48.51]
[02:49.23]生活也乱了秩序
[02:52.40]盼只盼早一点飞进你世界
[03:01.00]
[03:02.66]为你朝思暮想 为你飞越重洋
[03:09.28]千回百转也不能够阻挡
[03:13.83]
[03:15.83]为你朝思暮想 为你日夜牵挂
[03:22.41]三言两语又怎能够表达
[03:28.39]
[03:29.14]为你朝思暮想 为你飞越重洋
[03:35.58]千辛万苦也不能够阻挡
[03:41.69]
[03:42.22]为你朝思暮想 为你日夜牵挂
[03:48.68]只字片纸又怎能够表达