[ti:但愿好梦成真]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:00.15]但愿好梦成真 - 那英
[00:01.60]
[00:04.86]啦啦啦啦啦啦
[00:06.79]啦啦啦啦啦啦
[00:08.90]
[00:09.53]啦啦啦啦啦啦
[00:11.21]啦啦啦
[00:12.85]
[00:14.23]五千年的过往
[00:18.41]
[00:18.99]六百年的钟
[00:22.14]六百年的钟
[00:23.62]大钟寺的大钟钟有灵
[00:31.62]大钟钟有灵
[00:33.04]钟声一响天地都动
[00:41.01]天地都动
[00:42.42]眼前浮起一场场梦
[00:50.27]场场梦
[00:51.76]旧梦是沙暴 新梦是彩虹
[00:56.05]
[00:56.57]穷梦是荒丘 富梦是迷宫
[01:00.70]
[01:01.27]但愿好梦都成真
[01:05.43]
[01:06.03]好梦成真花才红
[01:10.19]
[01:10.79]啦啦啦啦啦啦
[01:12.77]啦啦啦啦啦啦
[01:14.87]
[01:15.47]啦啦啦啦啦啦
[01:17.16]啦啦啦
[01:19.19]
[01:20.11]走不断的历史
[01:24.82]敲不停的钟
[01:28.04]敲不停的钟
[01:29.60]大钟寺的钟声声连声
[01:37.43]钟声声连声
[01:38.87]谁把梦幻变成了今
[01:47.33]成了今
[01:48.47]传千古大钟就天天鸣
[01:56.01]天天鸣
[01:56.77]
[01:57.82]钟振一股气 钟鼓一绺风
[02:01.86]
[02:02.45]钟铸一颗心 钟述一腔情
[02:06.63]
[02:07.23]但愿好梦都成真
[02:11.32]
[02:11.89]好梦成真照前程
[02:15.54]
[02:16.67]钟振一股气 钟鼓一绺风
[02:20.64]
[02:21.22]钟铸一颗心 钟述一腔情
[02:25.97]但愿好梦都成真
[02:30.20]
[02:30.71]好梦成真照前程
[02:34.72]
[02:35.37]嘿