[ti:千万次的问]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:03.33]千万次的问 - 那英
[00:06.54]词：冯小刚,郑晓龙,李晓明
[00:11.90]曲：刘欢
[00:13.31]
[00:23.14]千万里我追寻着你
[00:26.62]
[00:29.06]可是你却并不在意
[00:32.90]
[00:34.91]你不像是在我梦里
[00:39.38]
[00:40.96]在梦里你是我的唯一
[00:46.90]Time and time again you ask me
[00:50.86]
[00:52.99]问我到底爱不爱你
[00:57.71]
[00:58.97]Time and time again I ask my self
[01:03.71]
[01:04.93]问自己是否离的开你
[01:10.20]
[01:10.95]我今生看来注定要独行
[01:14.65]
[01:16.91]热情已被你耗尽
[01:20.66]
[01:22.85]我已经变的不再是我
[01:27.76]
[01:28.90]可是你却依然是你
[01:34.01]
[01:34.75]Time and time again you ask me
[01:39.03]
[01:40.82]问我到底恨不恨你
[01:45.93]
[01:46.71]Time and time again I ask my self
[01:51.56]
[01:52.66]问自己你到底好在哪里
[01:57.96]
[01:58.70]Time and time again you ask me
[02:02.65]
[02:04.66]问我到底恨不恨你
[02:09.97]
[02:10.66]Time and time again I ask my self
[02:15.48]
[02:16.60]问自己你到底好在哪里
[02:21.09]好在哪里