[ti:好大一棵树]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:03.37]好大一棵树 - 那英
[00:06.68]
[00:07.28]词：邹友开
[00:09.14]曲：伍嘉冀
[00:10.77]
[00:17.96]头顶一个天
[00:20.64]
[00:21.36]脚踏一方土
[00:23.83]
[00:24.62]风雨中你昂起头
[00:27.91]冰雪压不服
[00:30.77]
[00:31.30]好大一棵树
[00:33.87]
[00:34.54]任你狂风呼
[00:37.31]
[00:37.82]绿叶中留下多少故事
[00:41.16]有乐也有苦
[00:44.63]欢乐你不笑
[00:47.29]
[00:48.12]痛苦你不哭
[00:51.33]撒给大地多少绿荫
[00:54.26]那是爱的音符
[00:57.39]
[00:58.21]风是你的歌
[01:00.63]
[01:01.42]云是你脚步
[01:04.05]
[01:04.61]无论白天和黑夜
[01:08.04]都为人类造福
[01:11.09]好大一棵树
[01:14.64]绿色的祝福
[01:17.60]
[01:18.11]你的胸怀在蓝天
[01:21.49]深情藏沃土
[01:24.87]好大一棵树
[01:28.16]绿色的祝福
[01:31.55]你的胸怀在蓝天
[01:34.90]深情藏沃土
[01:38.10]
[02:05.25]头顶一个天
[02:07.63]
[02:08.50]脚踏一方土
[02:11.58]风雨中你昂起头
[02:15.12]冰雪压不服
[02:17.78]
[02:18.47]好大一棵树
[02:21.80]任你狂风呼
[02:25.26]绿叶中留下多少故事
[02:28.42]有乐也有苦
[02:31.96]好大一棵树
[02:35.24]绿色的祝福
[02:38.60]你的胸怀在蓝天
[02:41.94]深情藏沃土
[02:45.37]好大一棵树
[02:48.37]绿色的祝福
[02:52.00]你的胸怀在蓝天
[02:55.36]深情藏沃土
[02:58.94]你的胸怀在蓝天
[03:02.05]深情藏沃土