[ti:欲走还留]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:02.69]欲走还留 - 那英
[00:05.01]词：黄桂兰
[00:06.58]曲：陈冠蒨
[00:10.50]
[00:13.83]是不是你习惯了自由
[00:18.96]
[00:20.64]从没想过我们的以后
[00:25.23]
[00:26.18]否则会有承诺的话
[00:29.63]否则会有一点挽留
[00:32.98]不会每一句话都避重就轻
[00:39.24]
[00:41.11]也许是我简单的可以
[00:45.80]
[00:47.74]从没看出我们的问题
[00:51.99]
[00:53.28]只好没有要求的事
[00:56.68]只好没有一点等候
[01:00.13]再一次面对这聚散离合
[01:07.97]
[01:10.81]欲走还留
[01:13.51]
[01:14.13]如果我能舍得下所有
[01:18.28]可有机会为你停留
[01:22.84]
[01:23.98]欲走还留
[01:27.37]如果你能在你生活中
[01:31.88]腾个空位让我停留
[01:37.64]
[01:38.55]也许是我简单的可以
[01:43.78]
[01:45.53]从没看出我们的问题
[01:50.08]
[01:50.95]只好没有要求的事
[01:54.34]只好没有一点等候
[01:57.69]再一次面对这聚散离合
[02:06.90]
[02:08.49]欲走还留
[02:10.98]
[02:11.78]如果我能舍得下所有
[02:15.98]可有机会为你停留
[02:20.42]
[02:21.83]欲走还留
[02:25.38]如果你能在你生活中
[02:29.49]腾个空位让我停留
[02:35.07]
[02:36.44]我一再眷恋的心
[02:38.93]慢慢地游离
[02:41.87]
[02:43.18]愿有转换的余地
[02:47.96]
[02:50.13]你仍是平淡的脸
[02:52.43]远远地抽离
[02:55.21]
[02:55.90]没有一点商量的余地
[03:02.13]就要分离