[ti:白天不懂夜的黑]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:00.63]白天不懂夜的黑 (《夜市人生》电视剧插曲) - 那英
[00:02.34]词：黄桂兰
[00:03.20]曲：林隆璇
[00:04.02]编曲：Chris Babida
[00:05.14]
[00:16.22]我们之间没有延伸的关系
[00:21.80]
[00:22.57]没有相互占有的权利
[00:28.16]
[00:30.04]只在黎明混着夜色时
[00:36.35]才有浅浅重叠的片刻
[00:42.37]
[00:43.77]白天和黑夜只交替没交换
[00:49.74]
[00:50.29]无法想象对方的世界
[00:56.30]
[00:57.77]我们仍坚持各自等在原地
[01:03.91]
[01:05.03]把彼此站成两个世界
[01:12.58]
[01:14.20]你永远不懂我伤悲
[01:17.51]像白天不懂夜的黑
[01:20.91]像永恒燃烧的太阳
[01:24.49]不懂那月亮的盈缺
[01:27.84]你永远不懂我伤悲
[01:31.35]像白天不懂夜的黑
[01:34.97]不懂那星星为何会坠跌
[01:42.41]
[02:14.08]白天和黑夜只交替没交换
[02:19.64]
[02:20.33]无法想象对方的世界
[02:26.12]
[02:27.87]我们仍坚持各自等在原地
[02:34.06]
[02:34.64]把彼此站成两个世界
[02:42.88]
[02:44.29]你永远不懂我伤悲
[02:47.69]像白天不懂夜的黑
[02:51.11]像永恒燃烧的太阳
[02:54.52]不懂那月亮的盈缺
[02:58.03]你永远不懂我伤悲
[03:01.45]像白天不懂夜的黑
[03:04.95]不懂那星星为何会坠跌
[03:12.11]你永远不懂我伤悲
[03:15.40]像白天不懂夜的黑
[03:18.78]像永恒燃烧的太阳
[03:22.19]不懂那月亮的盈缺
[03:25.70]你永远不懂我伤悲
[03:29.23]像白天不懂夜的黑
[03:32.50]不懂那星星为何会坠跌
[03:40.08]不懂我伤悲 就好像白天不懂夜的黑