[ti:自由]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:02.62]自由 - 那英
[00:03.97]词：王中言
[00:05.29]曲：凌伟文
[00:06.77]编曲：屠颖
[00:09.38]
[00:39.92]在你挥别的眼里 看到了过去
[00:49.44]
[00:51.52]洒落一地的思绪 谁替我整理
[01:00.57]
[01:02.97]刹那间明白你曾经的爱
[01:09.07]
[01:10.44]是最美最真的一种依赖
[01:16.73]曾经有你平平淡淡的一颗心
[01:22.64]陪伴我挥霍多少的青春多少晨昏
[01:28.52]一直没能够明白心中那丝感动
[01:33.62]原来是你教会我自由
[01:39.83]
[01:42.85]我想我真的学会
[01:47.10]
[01:49.06]张开我的手让你也自由
[01:54.90]感情总是这么易放难收
[01:59.63]
[02:34.22]忽然之间才了解 没有失去你
[02:43.27]
[02:45.74]即使你试着找寻 另一种关心
[02:55.05]
[02:57.13]我必须面对真正的自己
[03:03.15]
[03:04.43]我如果真爱你 让你去飞
[03:10.98]只想告诉你 抱歉让你觉得累
[03:16.01]
[03:16.90]只想告诉你 从今后能够为你体会
[03:22.58]请你相信我 不管明天将会如何
[03:27.73]我都感激曾有你同行
[03:33.30]
[03:37.06]我想我真的学会
[03:40.96]
[03:43.27]张开我的手让你也自由
[03:49.10]感情总是这么易放难收
[03:54.13]
[04:00.09]我想我真的学会
[04:04.68]
[04:06.68]张开我的手让你也自由
[04:12.45]感情总是这么易放难收
[04:17.28]啦...
[04:28.07]
[04:36.05]感请总是这么易放难收