[ti:过把瘾]
[ar:刘欢,那英]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.10]过把瘾 - 那英/刘欢
[00:00.20]
[00:01.82]词：张和平
[00:02.69]曲：王小勇
[00:03.72]
[00:23.88]那：过上一把瘾
[00:29.54]
[00:30.25]捧出我的心
[00:33.28]
[00:35.86]下定那决心
[00:39.21]
[00:41.63]不要再深沉
[00:46.17]刘：过上一把瘾
[00:50.74]
[00:52.86]说出我的心
[00:55.93]
[00:58.54]天高莫忧愁
[01:02.23]
[01:04.13]真意换真心
[01:08.27]那：爱就爱他个腾云驾雾
[01:14.76]刘：爱就爱他个天翻地覆
[01:20.29]那：爱就爱他个轰轰烈烈
[01:26.15]刘：爱就爱他个迷迷糊糊
[01:31.92]
[01:32.44]那：过上一把瘾
[01:37.90]
[01:39.42]拥抱你的心
[01:43.11]
[01:45.08]不在乎过去
[01:48.92]
[01:50.81]日久见真心
[01:55.50]刘：过上一把瘾
[01:59.85]
[02:01.99]拥抱你的心
[02:06.10]
[02:07.68]人生能几载
[02:12.08]
[02:13.32]死了也甘心
[02:17.30]
[02:34.69]那：爱就爱他个腾云驾雾
[02:40.84]刘：爱就爱他个天翻地覆
[02:46.39]那：爱就爱他个轰轰烈烈
[02:52.09]刘：爱就爱他个迷迷糊糊
[02:57.76]
[02:58.81]那：过上一把瘾
[03:03.95]
[03:05.55]捧出我的心
[03:08.80]
[03:11.17]下定那决心
[03:14.24]
[03:16.82]不要再深沉
[03:20.96]
[03:21.69]刘：过上一把瘾
[03:25.93]
[03:28.10]说出我的心
[03:32.48]
[03:33.82]天高莫忧愁
[03:37.78]
[03:39.47]真意换真心