[ti:醒时做梦]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:02.13]醒时做梦 - 那英
[00:03.87]词：郑华娟
[00:05.43]曲：郑华娟
[00:07.37]
[00:32.99]醒时作梦 笑时落泪 决定又反悔
[00:39.99]
[00:40.99]意乱情迷 许下诺言 终究要违背
[00:47.89]世间情 如水 又百转千回
[00:55.64]
[00:57.12]结局只能让人空陶醉
[01:02.33]
[01:05.25]明月花间 温柔容颜 寂寞的心弦
[01:12.04]
[01:13.07]深情缱绻 无情缘浅 欲舍还留恋
[01:19.97]世间事 改变 如薄雾云烟
[01:28.24]
[01:29.14]何苦心悬虚无飘缈间
[01:34.77]
[01:36.33]不要白白独自伤怀 快把心敞开
[01:44.46]明明白白抛开忧伤 向蓝天大海
[01:52.29]因为你的心 有最真的情
[01:56.31]等待 有人来靠近
[02:00.41]让我 静静地聆听
[02:03.89]
[02:05.42]未来的路一起去追寻
[02:11.53]
[02:25.36]明月花间 温柔容颜 寂寞的心弦
[02:32.42]
[02:33.39]深情缱绻 无情缘浅 欲舍还留恋
[02:40.28]世间事 改变 如薄雾云烟
[02:49.45]何苦心悬虚无飘缈间
[02:55.18]
[02:56.45]不要白白独自伤怀 快把心敞开
[03:04.73]明明白白抛开忧伤 向蓝天大海
[03:12.54]因为你的心 有最真的情
[03:16.51]等待 有人来靠近
[03:20.45]让我 静静地聆听
[03:25.51]未来的路一起去追寻
[03:30.99]
[03:31.59]不要白白独自伤怀 快把心敞开
[03:40.69]明明白白抛开忧伤 向蓝天大海
[03:48.69]因为你的心 有最真的情
[03:52.57]等待 有人来靠近
[03:56.86]让我 静静地聆听
[04:00.64]
[04:01.71]未来的路一起去追寻
