[ti:Give You My World (《间谍同盟》电影全球唯一推广曲)]
[ar:张杰]
[al:间谍同盟]
[by:]
[offset:0]
[00:00.10]Give You My World (《间谍同盟》电影全球唯一推广曲) - 张杰
[00:00.20]词：James Alan/Peter Svensson/Johan Carlson
[00:00.30]曲：Max Martin
[00:00.40]
[00:31.01]You have given me love
[00:33.45]Beyond border lines
[00:35.84]
[00:38.31]Mended broken pieces of me long left behind
[00:43.58]
[00:46.04]And if I knew it meant your happiness would be assured
[00:50.06]I'd scale the tallest mountainside and walk the ocean floor
[00:53.37]
[00:53.94]The impossible is possible as I am yours
[00:58.24]
[00:59.11]And if I had my way
[01:01.83]
[01:02.95]Time would stop tomorrow forever and a day
[01:08.99]
[01:10.59]Is not enough to share with you
[01:14.22]No less than you deserve
[01:16.67]
[01:17.80]I promise I will give you
[01:20.89]
[01:21.94]More than just my word
[01:24.51]
[01:25.76]I'll give you my world I'll give you my world
[01:35.97]
[01:42.97]Now as we all must let the force of fate decide
[01:48.18]
[01:50.28]I will bear no regret with you here by my side
[01:55.69]
[01:58.47]When the hour is at hand that I must say goodbye
[02:02.17]I will gladly meet my end knowing well that I
[02:05.17]
[02:05.92]Found in you the greatest happiness of all my life
[02:10.14]
[02:11.23]And if I had my way
[02:13.93]
[02:14.94]Time would stop tomorrow
[02:17.63]
[02:18.36]Forever and a day
[02:21.05]
[02:22.46]Is not enough to share with you
[02:26.15]No less than you deserve
[02:29.04]
[02:29.82]I promise I'll give you
[02:33.01]
[02:33.93]More than just my word
[02:36.51]
[02:37.68]I'll give you my world
[02:40.40]
[02:41.99]More than just my word
[02:44.91]
[02:46.56]I'll give you my world
[02:51.35]
[02:56.96]I'll give you my world
[02:59.67]
[03:05.10]I'll give you my world