[ti:唱歌吧，孩子们 (feat. 杨宗纬 & 陈明)(中国新声代]
[ar:羽泉]
[al:唱歌吧，孩子们]
[by:]
[offset:0]
[00:00.10]唱歌吧，孩子们 (《中国新声代》节目主题曲) - 羽泉/杨宗纬/陈明
[00:00.20]词：叶圣涛
[00:00.30]曲：叶圣涛
[00:00.40]
[00:23.29]当节奏 变成超音速UFO
[00:26.48]就好像 火星猛烈亲吻地球
[00:29.73]Melody 开始在五线谱漫游
[00:35.06]
[00:36.18]当喉咙 遇到通电的麦克风
[00:39.37]就好像氧气火药化学作用
[00:42.56]三秒钟音乐盛宴奇幻开动
[00:48.00]
[00:49.12]Ready Three Two One Action
[00:55.06]
[00:55.62]要成长我们就站起来大声唱
[01:01.94]要努力把明天变成音乐的海洋
[01:08.38]要希望我们就一起一起大声唱
[01:14.81]要梦想开开嗓全世界放声
[01:19.25]歌唱吧
[01:22.49]
[01:24.61]当伴奏转换成抒情Piano
[01:27.86]温暖的 旋律给我们加加油
[01:30.86]是音乐给我们力量向前走
[01:35.86]
[01:37.36]有理想才是真正的Hero
[01:40.48]有方向才知道该如何出手
[01:43.74]一出手世界都在我的掌握
[01:48.74]
[01:49.92]Ready Three Two One Action
[01:56.61]要成长我们就站起来大声唱
[02:03.11]要努力把明天变成音乐的海洋
[02:09.55]要希望我们就一起一起大声唱
[02:16.05]要梦想全世界放声歌唱吧
[02:19.05]
[02:25.74]要成长我们就站起来大声唱
[02:32.11]要努力把明天变成音乐的海洋
[02:38.55]要希望我们就一起一起大声唱
[02:44.99]要梦想全世界放声歌唱吧