[ti:下班以后]
[ar:刘德华]
[al:在梦里爱的连线]
[by:]
[offset:0]
[00:00.01]下班以后 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：李士先
[00:00.06]
[00:22.00]下班以后流连在匆忙的街头
[00:28.90]
[00:30.28]天空里还有一些晚霞跟我回家
[00:37.44]
[00:39.57]放松心情 想找回陌生的过去
[00:46.67]
[00:47.45]看一场电影我会感动
[00:54.36]
[00:57.07]爱情来不来我一样是一个人
[01:05.13]因为你我都有一片
[01:08.82]自己的天空和未来
[01:14.49]爱情来不来
[01:17.45]
[01:18.45]像梦一样的无奈
[01:21.64]
[01:22.55]因为你我都有一些
[01:26.28]自己放不开的情怀
[01:31.74]
[01:34.11]放松心情 想找回陌生的过去
[01:41.15]
[01:42.07]看一场电影我会感动
[01:49.23]
[02:09.12]爱情来不来我一样是一个人
[02:16.22]
[02:17.00]因为你我都有一片
[02:20.74]自己的天空和未来
[02:26.44]爱情来不来
[02:29.23]
[02:30.40]像梦一样的无奈
[02:33.71]
[02:34.48]因为你我都有一些
[02:38.27]自己放不开的情怀
[02:43.94]
[02:46.05]放松心情 想找回陌生的过去
[02:52.81]
[02:54.34]看一场电影我会感动
[03:00.91]
[03:02.64]看一场电影我会感动