[ti:在我的胸前安歇]
[ar:刘德华]
[al:234273]
[by:]
[offset:0]
[00:00.01]在我的胸前安歇 - 刘德华 (Andy Lau)
[00:00.02]词：杨立德
[00:00.03]曲：陈复明
[00:00.06]
[00:29.12]靠近我的脸 看着我的眼 既然要流泪何必遮掩
[00:42.00]
[00:42.53]剩下的时间 还有一点点 爱我爱到明天 别说再见
[00:56.92]靠近我的脸 看着我的眼 既然要流泪何必遮掩
[01:09.04]
[01:09.86]剩下的时间 还有一点点 爱我爱到明天 到梦醒以前
[01:26.35]不要拒绝 在我的胸前安歇 为了最后的一个温柔的夜
[01:39.96]不要拒绝 在我的胸前安歇 为了最后的一个无悔的夜
[01:55.33]靠近我的脸 看着我的眼 既然要流泪何必遮掩
[02:11.43]
[02:46.83]不要拒绝 在我的胸前安歇 为了最后的一个温柔的夜
[03:00.55]不要拒绝 在我的胸前安歇 为了最后的一个无悔的夜
[03:14.95]
[03:17.25]靠近我的脸 看着我的眼 既然要流泪何必遮掩