[ti:忘了爱]
[ar:刘德华]
[al:在梦里爱的连线]
[by:]
[offset:0]
[00:00.01]忘了爱 - 刘德华 (Andy Lau)
[00:00.02]词：洪光达
[00:00.03]曲：洪光达
[00:00.04]编曲：洪晟文
[00:00.08]
[00:27.57]怎么样来的风 怎么样吹过
[00:31.06]
[00:32.12]你走的时候是这样安慰我
[00:35.51]
[00:37.43]我想不出到底为什么
[00:40.02]
[00:41.82]忘了我以后你有什么
[00:44.59]
[00:47.73]怎么样来的人 怎么样路过
[00:51.24]
[00:52.34]我向天空和风轻轻的诉说
[00:55.70]
[00:57.56]我想不出到底为什么
[01:00.22]
[01:02.01]忘了你以后 我有什么
[01:04.69]
[01:07.93]忘了爱忘了伤害
[01:11.45]
[01:13.25]我要再次拥有未来
[01:15.84]
[01:16.91]忘了爱忘了期待
[01:20.43]
[01:22.27]我要坚强面对未来
[01:25.28]面对我的未来
[01:27.12]
[01:46.05]什么时候才会找到自我
[01:49.61]
[01:50.53]什么时候才能抛开寂寞
[01:53.97]
[01:55.82]忘了你以后难道就有
[01:58.54]
[02:00.32]我所向往的一种生活
[02:02.98]
[02:06.21]忘了爱忘了伤害
[02:09.78]
[02:11.54]我要再次拥有未来
[02:14.06]
[02:15.18]忘了爱忘了期待
[02:18.69]
[02:20.53]我要坚强面对未来
[02:23.07]
[02:23.62]面对我的未来
[02:25.39]
[02:44.44]忘了爱忘了伤害
[02:47.87]
[02:49.68]我要再次拥有未来
[02:52.26]
[02:53.44]忘了爱忘了期待
[02:56.80]
[02:58.59]我要坚强面对未来
[03:01.74]面对我的未来
[03:03.60]
[03:04.61]忘了爱忘了伤害
[03:08.06]
[03:09.91]我要再次拥有未来
[03:12.43]
[03:13.58]忘了爱忘了期待
[03:16.99]
[03:18.83]我要坚强面对未来
[03:21.83]面对我的未来
[03:23.64]
[03:24.84]忘了爱忘了伤害
[03:28.25]
[03:30.03]我要再次拥有未来
[03:32.57]
[03:33.72]忘了爱忘了期待
[03:37.20]
[03:39.05]我要坚强面对未来
[03:41.99]面对我的未来