[ti:我的心也有寂寞的时候]
[ar:刘德华]
[al:314853]
[by:]
[offset:1000]
[00:00.01]我的心也有寂寞的时候 - 刘德华 (Andy Lau)
[00:00.02]词：黄大军
[00:00.03]曲：黄大军
[00:00.06]
[00:31.90]星星不怕寂寞
[00:38.86]星星有很多
[00:45.65]我的心只有一个
[00:52.76]没有人陪我
[00:59.83]这一次我又忘了我
[01:06.86]
[01:07.53]就要离开的时候
[01:14.03]心已经冷漠谁能告促我
[01:20.65]这时候谁安慰我
[01:27.46]我的心也有寂寞的时候
[01:34.34]我的心也有寂寞的时候
[01:41.36]地球转个不停的时候
[01:47.00]风也有寂寞时候
[01:55.53]
[03:04.87]星星不怕寂寞
[03:11.69]星星有很多
[03:18.75]我的心只有一个
[03:25.57]没有人陪我
[03:32.58]这一次我又忘了我
[03:39.91]
[03:40.47]就要离开的时候
[03:46.50]心已经冷漠谁能告促我
[03:53.40]这时候谁安慰我
[04:00.41]我的心也有寂寞的时候
[04:07.35]我的心也有寂寞的时候
[04:14.25]地球转个不停的时候
[04:19.94]风也有寂寞时候
[04:28.42]我的心也有寂寞的时候
[04:34.93]我的心也有寂寞的时候
[04:41.93]地球转个不停的时候
[04:47.56]风也有寂寞时候