[ti:爱我爱的久一点]
[ar:刘德华]
[al:在梦里爱的连线]
[by:]
[offset:0]
[00:00.01]爱我爱的久一点 - 刘德华 (Andy Lau)
[00:00.02]词：陈家丽
[00:00.03]曲：曹俊鸿
[00:00.06]
[00:18.27]每一个夜晚
[00:19.90]
[00:20.94]是我留给自己想你的时间
[00:24.15]
[00:24.73]你知道我不是那么随便
[00:28.63]就可以和别人相恋
[00:32.55]
[00:34.71]每一次见面
[00:36.67]
[00:37.48]总把不好的心情放在一边
[00:40.70]
[00:41.46]我知道除了你
[00:43.10]
[00:44.30]没有别人能懂我心中的语言
[00:49.37]
[00:50.68]Oh 爱我爱得久一点
[00:53.73]
[00:54.64]爱我爱得久一点
[00:57.04]
[00:57.75]不管世界怎么改变
[01:00.09]
[01:01.25]爱我爱得久一点
[01:03.64]
[01:04.58]爱我爱得久一点
[01:07.50]不管你相不相信永远
[01:15.68]
[01:38.23]每一个夜晚
[01:39.91]
[01:40.86]是我留给自己想你的时间
[01:44.05]
[01:44.72]你知道我不是那么随便
[01:48.71]就可以和别人相恋
[01:52.62]
[01:54.72]每一次见面
[01:56.48]
[01:57.53]总把不好的心情放在一边
[02:00.69]
[02:01.40]我知道除了你没有别人能懂
[02:06.22]我心中的语言
[02:09.76]
[02:10.70]Oh 爱我爱得久一点
[02:13.71]
[02:14.61]爱我爱得久一点
[02:16.92]
[02:17.65]不管世界怎么改变
[02:20.21]
[02:21.33]爱我爱得久一点
[02:23.96]
[02:24.47]爱我爱得久一点
[02:26.96]
[02:27.50]不管你相不相信永远
[02:35.09]
[02:37.18]Oh 爱我爱得久一点
[02:40.60]
[02:41.22]爱我爱得久一点
[02:43.64]
[02:44.32]不管世界怎么改变
[02:46.79]
[02:47.96]爱我爱得久一点
[02:50.33]
[02:51.23]爱我爱得久一点
[02:54.18]不管你相不相信永远