[ti:爱的连线]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.01]爱的连线 - 刘德华 (Andy Lau)
[00:00.02]词：陈复平
[00:00.03]曲：伍思凯
[00:00.06]
[00:19.82]能不能够靠近一点
[00:23.07]让我感觉温暖
[00:27.54]你的出现如此亲切
[00:31.30]吸引我的视线
[00:35.32]如果你和我一样感觉
[00:39.69]也期待和我相见
[00:44.00]请再靠近一点
[00:47.62]诉说彼此的心愿
[00:54.07]爱的连线不再陌生遥远
[00:57.73]爱的连线点燃热情火焰
[01:01.85]爱的连线忧郁不再出现
[01:06.12]欢乐在你我之间
[01:09.17]无限的爱在连结
[01:14.25]爱的连线
[01:19.71]
[01:59.41]能不能够靠近一点
[02:02.46]让我感觉温暖
[02:07.29]你的出现如此亲切
[02:10.90]吸引我的视线
[02:14.66]如果你和我一样感觉
[02:18.98]也期待和我相见
[02:23.31]请再靠近一点
[02:27.07]诉说彼此的心愿
[02:32.97]爱的连线不再陌生遥远
[02:37.10]爱的连线点燃热情火焰
[02:41.22]爱的连线忧郁不再出现
[02:45.44]欢乐在你我之间
[02:48.58]无限的爱在连结
[02:51.73]爱的连线不再陌生遥远
[02:55.80]爱的连线点燃热情火焰
[02:59.97]爱的连线忧郁不再出现
[03:04.04]欢乐在你我之间
[03:07.19]无限的爱在连结
[03:10.55]爱的连线不再陌生遥远
[03:14.37]爱的连线点燃热情火焰
[03:18.54]爱的连线忧郁不再出现