[ti:喝茶去]
[ar:]
[al:278543]
[by:]
[offset:0]
[00:00.10]喝茶去 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:38.90]今天下午的风很柔和
[00:45.12]悠闲的喜鹊回旋在山林
[00:50.55]这空山鸟语
[00:53.21]轻风泉水呤唱
[00:57.29]寂静悄然的天地
[01:04.00]空中飘洒而下的阵雨
[01:10.48]摇曳水里荷花起舞轻盈
[01:15.93]透过这屋檐
[01:18.54]珠帘般的雨水
[01:22.59]看这清凉的翠绿
[01:42.39]一阵风雨过后的山林
[01:48.32]偶尔跃起水中欢唱的鱼
[01:53.72]这空山鸟语
[01:56.49]谁在侧耳倾听
[02:00.39]寂静悠然的天地
[02:06.51]走在回家路上
[02:12.70]不觉已万家灯火
[02:18.97]走在回家路上
[02:25.32]仰望着头顶的繁星
[03:04.95]走在回家路上
[03:11.11]不觉已万家灯火
[03:17.44]走在回家路上
[03:23.81]仰望着头顶的繁星
[03:31.64]走在回家路上
[03:38.04]不觉已万家灯火
[03:44.35]走在回家路上
[03:50.66]晚钟无上清凉