[ti:悠远的天空]
[ar:许巍]
[al:331807]
[by:]
[offset:0]
[00:00.01]悠远的天空 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.06]
[00:01.55]我的心曾乘着风啊
[00:07.87]
[00:09.91]自由穿行梦想里啊
[00:16.63]
[00:19.60]我沉默地祈祷啊
[00:26.00]
[00:27.51]感受着你的光芒
[00:34.23]
[00:57.47]此刻这一番的宁静
[01:00.23]是因为你在心里
[01:03.73]那些烦恼来自
[01:06.56]有时候的迟疑
[01:09.76]我曾经寂寞漂泊
[01:12.87]在这茫茫人海里
[01:16.27]如此向往的你
[01:19.29]却一直在这里
[01:22.62]
[01:40.49]清晨每一缕的阳光啊
[01:46.78]依然悠远的天空啊
[01:52.57]
[01:53.15]晚风轻抚的脸庞啊
[01:59.30]每个无梦的夜晚啊
[02:05.26]
[02:05.85]我的心曾乘着风啊
[02:12.25]自由穿行梦想里啊
[02:17.85]
[02:18.56]我沉默地祈祷啊
[02:23.98]
[02:25.04]感受着你的光芒
[02:30.28]
[02:31.72]感觉着你的神奇
[02:36.62]
[02:37.35]感觉着你的平凡
[02:43.03]
[03:22.89]此刻这一番的宁静
[03:25.81]是因为你在心里
[03:29.12]那些烦恼来自
[03:32.18]有时候的迟疑
[03:35.31]我曾经寂寞漂泊
[03:38.52]在这茫茫人海里
[03:41.80]如此向往的你
[03:44.88]却一直在这里
[03:49.73]清晨每一缕的阳光啊
[03:56.31]依然悠远的天空啊
[04:01.59]
[04:03.21]晚风轻抚的脸庞啊
[04:08.24]
[04:09.04]每个无梦的夜晚啊
[04:14.73]
[04:15.58]我的心曾乘着风啊
[04:21.54]
[04:22.06]自由穿行梦想里啊
[04:27.08]
[04:27.94]我沉默地祈祷啊
[04:33.72]
[04:34.89]感受着你的光芒
[04:40.41]感觉着你的神奇
[04:45.94]
[04:47.13]感觉着你的平凡
[04:52.36]
[04:53.68]感觉着你的神奇
[04:59.73]
[05:00.26]感觉着你的平凡
[05:05.06]
[05:06.11]你的精彩