[ti:旅行]
[ar:许巍]
[al:266866]
[offset:0]
[00:00.01]旅行 (《后会无期》电影插曲) - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：许巍
[00:00.08]
[00:28.64]阵阵晚风吹动着松涛
[00:33.24]
[00:35.51]吹响这风铃声如天籁
[00:40.30]
[00:42.31]站在这城市的寂静处
[00:46.99]
[00:48.36]让一切喧嚣走远
[00:54.60]
[00:56.07]只有青山藏在白云间
[01:01.49]
[01:02.91]蝴蝶自由穿行在清涧
[01:08.06]
[01:09.75]看那晚霞盛开在天边
[01:14.71]
[01:15.79]有一群向西归鸟
[01:22.06]
[01:22.60]谁画出这天地 又画下我和你
[01:29.89]让我们的世界绚丽多彩
[01:35.73]
[01:36.33]谁让我们哭泣 又给我们惊喜
[01:43.63]让我们就这样相爱相遇
[01:49.41]
[01:50.03]总是要说再见 相聚又分离
[01:57.32]总是走在漫长的路上
[02:04.05]
[02:35.45]只有青山藏在白云间
[02:40.76]
[02:42.36]蝴蝶自由穿行在清涧
[02:47.35]
[02:49.17]看那晚霞盛开在天边
[02:53.79]
[02:55.23]有一群向西归鸟
[03:01.52]
[03:02.04]谁画出这天地 又画下我和你
[03:09.29]让我们的世界绚丽多彩
[03:15.22]
[03:15.75]谁让我们哭泣 又给我们惊喜
[03:23.02]让我们就这样相爱相遇
[03:28.93]
[03:29.48]总是要说再见 相聚又分离
[03:36.76]总是走在漫长的路上