[ti:每一刻都是崭新的]
[ar:许巍]
[al:231141]
[by:]
[offset:0]
[00:00.10]每一刻都是崭新的 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:11.05]夏日一阵雷雨后
[00:16.20]看到美丽的彩虹
[00:21.42]当你偶然回想昨天
[00:26.46]四季悄然在流转
[00:31.41]你曾有不平凡的心
[00:36.52]也曾有很多的渴望
[00:41.74]当你仰望头顶蓝天
[00:46.81]才发现一切很平常
[00:55.25]这一切的转变
[01:02.55]是如此地简单
[01:10.22]这一切的转变
[01:17.93]在你不经意瞬间
[01:25.47]这一切的转变
[01:33.27]是如此地简单
[01:40.85]这一切的转变
[01:48.53]在每个平淡瞬间
[01:55.86]你曾有不平凡的心
[02:00.68]也曾有很多的渴望
[02:05.95]当你仰望头顶蓝天
[02:10.91]才发现一切很平常
[02:19.26]这一切的转变
[02:26.86]是如此地简单
[02:34.45]这一切的转变
[02:42.10]在你不经意瞬间
[02:49.96]这一切的转变
[02:57.43]是如此地简单
[03:05.01]这一切的转变
[03:12.75]在每个平淡瞬间
[03:21.68]平淡瞬间
[03:28.30]在每个平淡瞬间
[03:35.92]在每个平淡瞬间