[ti:Melody]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:00.49]Melody - 陶喆
[00:01.96]词：陶喆  娃娃
[00:04.24]曲：陶喆
[00:05.71]
[00:20.21]终于明白你以变成回忆
[00:23.07]
[00:24.52]没有言语能够说明当别人问起
[00:28.83]谱了一段旋律没有句点
[00:31.86]
[00:32.59]也无法再继续
[00:35.51]
[00:37.51]像埋伏在街头的某种气息
[00:40.68]
[00:41.87]无意间经过把往日笑与泪勾起
[00:46.29]忽然心痛的无法再压抑
[00:49.14]
[00:49.99]原来从未忘记
[00:54.71]
[00:56.96]Melody脑海中的旋律转个不停
[01:04.91]
[01:05.43]爱过你 有太多话忘了要告诉你
[01:14.04]Melody 无数动人音符在我生命
[01:22.84]爱过你 失去你我才知道要珍惜
[01:31.92]
[01:49.69]当时无法为你写的那首歌
[01:52.53]
[01:53.85]都是我永远的遗憾
[01:56.15]当爱逝去 如果所有的错重来一次
[02:01.30]
[02:02.05]能否改变结局
[02:05.09]
[02:07.02]终于落下休止符的那首歌
[02:10.29]
[02:11.23]我听着每一个音符流过的回忆
[02:15.73]为什么在那么多年以后
[02:18.91]
[02:19.48]还不能说再见
[02:24.24]
[02:26.44]Melody 脑海中的旋律如此熟悉
[02:34.85]爱过你 在我心里只能轻轻叹息
[02:43.31]Melody 无数动人音符在我生命
[02:52.24]爱过你 失去你我才知道要珍惜
[03:01.03]Melody oh Melody
[03:03.39]我永远不能忘记
[03:05.17]你是多么的美丽
[03:07.40]让这音乐一直不停响起
[03:09.92]Melody oh Melody
[03:11.61]我舍不得去忘记
[03:14.10]我们快乐的过去
[03:15.94]请别让我从这梦境清醒
[03:18.86]Melody 脑海中的旋律如此熟悉
[03:27.20]爱着你 求你听我唱完这一段旋律
[03:36.12]请不要离去
[03:39.35]
[03:40.43]Melody 你是在我脑海不停的旋律
[03:49.01]爱过你 我的心里只能无言叹息
[03:57.61]Melody 无数动人音符在生命里
[04:06.35]爱过你 失去后我才知道要珍惜你

