[ti:Run Away]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:01.14]Run Away - 陶喆
[00:02.42]词：陶喆,娃娃
[00:04.11]曲：陶喆
[00:04.94]
[00:17.90]无名的怒火
[00:21.03]有说不出的无力想敲打我自己
[00:27.24]太阳快要下山了什么都不做
[00:30.31]
[00:31.33]只拿着遥控器一直不停的换台
[00:33.59]
[00:34.93]麻木的神经
[00:37.37]
[00:37.97]感觉自己像个机器快不能呼吸
[00:44.94]打开冰箱看看里面的东西唉除
[00:47.64]了酱瓜什么有也没有
[00:48.99]
[00:50.39]算了吧
[00:51.14]去外面吃吧
[00:51.97]火辣的太阳永远在前方
[01:00.47]
[01:01.83]无尽的公路无尽的追求
[01:08.62]我想要
[01:09.21]Run away run away
[01:12.85]不想再怀疑自己对不对
[01:17.60]甩开一切无所谓
[01:19.99]
[01:22.09]Run away run away
[01:26.19]
[01:30.70]像困在雾里
[01:33.00]
[01:34.00]焦躁的想从茫然的现实中逃离
[01:40.59]唉想的太简单了吧
[01:42.13]
[01:43.35]你觉得你想做的都可以做得到吗
[01:45.99]
[01:47.84]淡掉的感情
[01:50.45]
[01:51.02]还坚持下去又有什么样的意义
[01:57.57]喂你拿着车钥匙要去哪里啊
[01:59.71]
[02:00.68]你别忘明天还要上班呢
[02:02.68]
[02:03.57]别在外面鬼混了
[02:04.71]
[02:06.13]风吹乱头发黑夜星空下
[02:13.37]
[02:14.75]无尽的公路无尽的自由
[02:19.57]
[02:21.61]我想要
[02:22.19]Run away run away
[02:25.59]不想再怀疑自己对不对
[02:30.45]甩开一切无所谓
[02:32.92]
[02:35.97]Run away
[02:38.51]我可以
[02:39.13]Run away run away
[02:42.76]不想再怀疑自己对不对
[02:47.49]是为自己不为谁
[02:49.67]
[02:52.20]不在乎的
[02:53.02]Run away
[02:56.32]很多人再说不断的一直说
[02:57.90]必须这样子做不能够那样做
[03:00.20]却又没有办法在自己的生命中突破
[03:02.71]
[03:03.53]Oh ya
[03:04.55]如果再不走就永远不会走
[03:06.43]别让自己再回头
[03:07.60]没挣扎怎能够有自由快走
[03:12.36]我想要
[03:13.25]Run away run away
[03:15.77]Run away
[03:16.96]不想再怀疑自己对不对
[03:21.91]甩开一切无所谓
[03:24.01]
[03:26.21]Run away run away
[03:28.66]Run away
[03:29.69]快点去
[03:30.35]Run away run away
[03:33.05]
[03:33.95]不想再怀疑自己对不对
[03:38.28]
[03:38.91]是为自己不为谁
[03:40.99]
[03:43.21]不在乎的
[03:44.11]Run away
[03:46.94]现在要
[03:47.52]Run away run away
[03:49.95]今天要
[03:50.98]Run away run away
[03:55.20]现在要
[03:55.94]Run away run away
[03:59.65]今天要
[04:00.32]Run away run away