[ti:今天没回家]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:00.08]今天没回家 - 陶喆
[00:01.71]词：娃娃
[00:02.41]曲：陶喆
[00:03.68]
[00:04.36]欢迎光临你好吗
[00:06.52]
[00:07.84]你喜欢上海吗　上海好漂亮的
[00:11.10]
[00:13.66]不看完的纸醉金迷　一个都走不掉 Come on
[00:20.70]
[00:23.10]听说就在那里有一夜传奇
[00:27.51]
[00:28.39]她下什么咒给我吃什么药
[00:31.58]
[00:32.14]十里洋场迷上男男女女
[00:34.87]
[00:36.01]忘了自己哪里来要哪里去
[00:39.63]离开又可惜
[00:41.45]
[00:43.55]为她  乐就乐在这今朝
[00:47.46]她正媚着眼手在对我招 不停的笑
[00:51.07]为她 人人追赶又跑跳胆子变的大抢着掏腰包
[00:56.96]谢谢她对你特别特别的好
[00:59.97]
[01:00.86]我昨天就没回家 看的我眼花花心乱飞
[01:04.73]
[01:08.58]我今天也没回家 看的我眼花花心乱飞
[01:12.02]
[01:32.22]你看这边楼塌那边高楼繁华霓虹走过红男绿女走不停
[01:39.85]有钱没钱都想搅和在这里夜色太迷离
[01:45.83]
[01:46.40]为她 把从前一笔勾销一时想不起我是在那里被她迷倒
[01:54.74]为她  我跟在她身边绕说什么情义她会笑
[02:00.17]谢谢你请明天要再度光临
[02:03.52]
[02:04.71]昨我天就没回家 看的我眼花花心乱飞
[02:07.80]
[02:12.32]我今天也没回家 看的我眼花花心乱飞
[02:16.03]
[02:20.14]我拎着简单的行李在冒险家的乐园里
[02:27.36]当午夜梦　孤单荡在我心底
[02:33.04]
[02:35.45]我问着自己我又在那里
[02:37.55]昨天我不  你什么时候会再回
[02:39.82]
[02:41.30]今天也没回  你不要忘记打电话给我
[02:45.08]昨天就没回家今天也没回家你想我吗
[02:51.85]
[02:52.73]我昨天就没回家 看的我眼花花心乱飞
[02:56.70]
[03:00.39]我今天也没回家 看的我眼花花心乱飞
[03:04.24]
[03:08.43]我昨天就没回家 看得我眼花花心乱飞
[03:11.89]
[03:15.12]今天没有家回我今天也没回家 看得我眼花花心乱飞
[03:20.24]
[03:23.86]要去哪里
[03:27.04]
[03:31.52]要到哪里
[03:34.69]
[03:41.03]看不完的纸醉金迷一个都走不掉come on
[03:43.28]听说就在那里有一夜传奇谁都向往那新天地
[03:47.05]昨天就没回家

