[ti:天天]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:01.25]天天 - 陶喆
[00:02.99]词：娃娃
[00:04.36]曲：陶喆
[00:05.56]
[00:13.95]太阳天或下雨天
[00:17.01]
[00:17.69]人挤人的咖啡店
[00:20.93]
[00:21.68]找一个能想你舒服的角落
[00:27.31]
[00:29.60]看着情人肩靠肩
[00:32.79]
[00:33.54]慢慢转开我视线 yeh yeh
[00:38.51]
[00:39.51]有个女孩让我好想念
[00:43.06]
[00:43.56]我的心已经
[00:47.18]
[00:48.04]飞到这个城市另一边
[00:52.17]
[00:52.86]想看着你 我爱的脸
[00:55.31]
[00:56.44]把心里的感情 都对你说
[01:02.55]
[01:03.49]那马路上天天都在塞
[01:06.67]
[01:07.23]而每个人天天在忍耐
[01:10.54]
[01:11.29]没有你日子很黑白
[01:14.73]
[01:15.34]原来这样就是恋爱
[01:18.90]
[01:19.52]我想要你在我身边
[01:22.89]
[01:23.64]分享生命中的一切
[01:27.26]我想要天天说 天天说
[01:31.38]
[01:32.19]天天对你说我有多爱你 yeh
[01:38.50]
[01:41.36]太阳天或下雨天
[01:44.24]
[01:44.99]人挤人的咖啡店
[01:48.23]
[01:48.98]找一个能想你舒服的角落
[01:54.66]
[01:57.03]看着情人肩靠肩
[02:00.22]
[02:00.84]慢慢转开我视线 yeh yeh
[02:05.47]
[02:06.78]有个女孩让我好想念
[02:10.89]我的心已经
[02:14.32]
[02:15.25]飞到这个城市另一边
[02:19.52]
[02:20.08]想看着你 我爱的脸
[02:22.45]
[02:23.64]把心里的感情 都对你说
[02:29.80]
[02:30.90]那马路天上天都在塞
[02:34.43]而每个人天天在忍耐
[02:37.78]
[02:38.59]没有你日子很黑白
[02:42.52]原来这样就是恋爱
[02:46.46]我想要你在我身边
[02:49.97]
[02:50.65]分享生命中的一切
[02:54.52]我想要天天说 天天说
[02:59.37]天天对你说我有多爱你 yeh
[03:07.51]
[03:08.32]那马路上天天都在塞
[03:11.48]
[03:12.13]而每个人天天在忍耐
[03:16.25]没有你日子很黑白
[03:19.79]
[03:20.35]原来这样就是恋爱
[03:23.58]
[03:24.18]我想要你在我身边
[03:27.45]
[03:28.14]分享生命中的一切
[03:31.69]
[03:32.29]我想要天天说 天天说
[03:36.96]天天对你说我有多爱你 yeh
[03:47.98]
[03:53.14]天天说

