[ti:天天 (陶喆最爱2003新版)(Close To You (]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:05.30]天天-陶喆
[00:37.78]太阳天或下雨天
[00:41.02]
[00:41.77]人挤人的咖啡店
[00:45.14]
[00:45.89]找一个能想你舒服的角落
[00:51.50]
[00:53.75]看着情人肩靠肩
[00:57.00]
[00:57.68]慢慢转开我视线 yeh yeh
[01:02.92]
[01:03.86]有个女孩让我好想念
[01:07.29]
[01:08.16]我的心已经
[01:11.16]
[01:12.23]飞到这个城市另一边
[01:16.15]
[01:17.15]想看着你 我爱的脸
[01:19.83]
[01:20.65]把心里的感情 都对你说
[01:26.02]
[01:27.64]那马路上天天都在塞
[01:31.00]
[01:31.56]而每个人天天在忍耐
[01:35.06]
[01:35.75]没有你日子很黑白
[01:39.12]
[01:39.80]原来这样就是恋爱
[01:42.99]
[01:43.80]我想要你在我身边
[01:47.10]
[01:47.79]分享生命中的一切
[01:51.22]
[01:51.85]我想要天天说 天天说
[01:56.09]
[01:56.91]天天对你说我有多爱你 yeh
[02:10.97]
[02:21.89]看着情人肩靠肩
[02:25.01]
[02:25.82]慢慢转开我视线 yeh yeh
[02:31.32]
[02:32.00]有个女孩让我好想念
[02:35.30]
[02:35.93]我的心已经
[02:39.11]
[02:40.42]飞到这个城市另一边
[02:44.29]
[02:45.29]想看着你 我爱的脸
[02:47.85]
[02:48.60]把心里的感情 都对你说
[02:54.84]
[02:55.78]那马路上天天都在塞
[02:59.14]
[02:59.71]而每个人天天在忍耐
[03:03.07]
[03:03.89]没有你日子很黑白
[03:07.20]
[03:07.81]原来这样就是恋爱
[03:11.00]
[03:11.81]我想要你在我身边
[03:14.93]
[03:15.80]分享生命中的一切
[03:19.05]
[03:19.86]我想要天天说 天天说
[03:24.30]
[03:24.98]天天对你说我有多爱你 wooh...
[03:33.21]
[03:34.09]那马路上天天都在塞
[03:37.58]而每个人天天在忍耐
[03:41.01]
[03:41.82]没有你日子很黑白
[03:44.95]
[03:45.82]原来这样就是恋爱
[03:48.76]
[03:50.06]我想要你在我身边
[03:53.12]
[03:53.81]分享生命中的一切
[03:57.18]
[03:57.80]我想要天天说 天天说
[04:02.42]
[04:02.98]天天对你说我有多爱你yeh
[04:13.02]
[04:15.40]天天说 i love you

