[ti:小镇姑娘]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003]
[by:]
[offset:0]
[00:00.64]小镇姑娘 - 陶喆
[00:01.91]词：陶喆
[00:02.76]曲：陶喆
[00:03.38]
[00:24.54]还记得多年前跟你手牵手
[00:27.64]你都害羞得不敢抬头
[00:30.00]
[00:30.74]只会傻傻地看着天上的星星
[00:34.12]你就是那么的纯静
[00:36.21]
[00:36.92]知道你收到上榜的通知单
[00:40.12]我的心里就变得很乱
[00:42.40]
[00:43.23]不知为你而高兴还为自己忧愁
[00:46.19]
[00:46.71]只好就放你走
[00:48.54]
[00:49.10]不明白
[00:50.03]
[00:50.65]不明白
[00:51.51]
[00:52.23]为什么我不能放得开
[00:54.86]
[00:55.39]舍不得
[00:56.20]
[00:56.86]这个爱
[00:57.75]
[00:58.51]你是一生一世不会了解
[01:01.06]
[01:01.60]我明白
[01:02.45]
[01:03.20]我明白
[01:04.08]
[01:04.69]在我心中你永远存在
[01:07.83]
[01:08.83]或许你会有一天怀念
[01:11.66]可是我已不在
[01:13.65]
[01:26.84]还记得一开始你不能适应
[01:30.00]那个忙乱又吵的环境
[01:32.27]
[01:33.07]一个小镇的姑娘到了大城市
[01:36.48]你一定听过这故事
[01:38.44]
[01:39.27]当你最寂寞的时刻我陪伴你
[01:42.45]给你我的安慰和鼓励
[01:44.62]
[01:45.60]自己矛盾的私心让我每天忧愁
[01:48.46]
[01:49.05]只好就让你走
[01:50.77]
[01:51.57]不明白
[01:52.34]
[01:52.98]不明白
[01:53.85]
[01:54.52]为什么我不能放得开
[01:57.10]
[01:57.63]舍不得
[01:58.47]
[01:59.18]这个爱
[01:59.99]
[02:00.80]你是一生一世不会了解
[02:03.25]
[02:03.94]我明白
[02:04.73]
[02:05.48]我明白
[02:06.31]
[02:06.95]在我心中你永远存在
[02:09.57]
[02:11.24]或许你会有一天怀念
[02:13.42]
[02:13.93]可是我已不在
[02:15.73]
[02:29.18]还记得一年前站在火车站
[02:32.34]看着自己的悲剧演完
[02:34.56]
[02:35.40]透过玻璃窗看见你的泪满面
[02:38.75]那车头依然吐着烟
[02:40.79]
[02:41.89]听说现在的你成了大经理
[02:44.39]
[02:44.93]前途好比闪亮的星星
[02:47.16]
[02:47.86]我只是希望这所有能够让你欢喜
[02:50.80]
[02:51.32]我才能放心走
[02:53.11]
[02:53.92]不明白
[02:54.60]
[02:55.27]不明白
[02:56.10]
[02:56.87]为什么我不能放得开
[02:59.46]
[02:59.96]舍不得
[03:00.80]
[03:01.52]这个爱
[03:02.36]
[03:03.13]你是一生一世不会了解
[03:05.65]
[03:06.21]我明白
[03:07.09]
[03:07.85]我明白
[03:08.70]
[03:09.31]在我心中你永远存在
[03:11.94]
[03:13.60]或许你会有一天怀念
[03:16.28]可是我已不在
[03:18.20]
[03:19.81]或许你会有一天怀念
[03:22.50]可是我已不在
[03:24.19]
[03:25.94]或许你会有一天怀念
[03:28.77]可是我已
[03:33.55]
[03:34.18]我已不在