[ti:我喜欢 (芭乐情歌版)(I Like ItDemo)]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:00.47]我喜欢-陶喆
[00:02.09]词：娃娃
[00:03.22]曲：陶喆
[00:04.59]
[00:06.90]我喜欢这样的感觉
[00:13.63]
[00:15.00]我站着我坐着我走着我盼望着
[00:19.00]心早已经飞了
[00:21.01]
[00:22.39]我知道我想着有一个快乐的我
[00:26.50]就在什么地方
[00:28.56]
[00:30.43]在快速生活找到一些从容
[00:35.68]
[00:37.87]在复杂世界有多一点天真
[00:43.23]
[00:44.91]我喜欢这样的感觉
[00:48.41]我只想要简单的快乐
[00:51.96]
[00:52.65]希望和你一起拥有
[00:55.77]轻轻松松的享受
[00:58.95]
[00:59.51]我喜欢开心的感觉
[01:03.26]给好心情留一个角落
[01:07.50]想想过去想想未来
[01:10.87]回到最初的感动
[01:13.93]
[01:14.55]常常欢笑 嚼嚼麦当劳
[01:19.61]
[01:24.85]我喜欢这样的感觉
[01:31.96]
[01:33.15]我看着没表情走在那大街的人
[01:37.20]他们在想什么
[01:39.33]
[01:40.57]灿烂的阳光下解放了心中的我
[01:44.63]这一刻放轻松
[01:46.88]
[01:48.82]在快速生活找到一些从容
[01:53.50]
[01:56.13]在复杂世界有多一点天真
[02:01.43]
[02:03.18]我喜欢这样的感觉
[02:06.55]我只想要简单的快乐
[02:10.17]
[02:10.73]希望和你一起拥有
[02:13.97]轻轻松松的享受
[02:17.16]
[02:17.78]我喜欢开心的感觉
[02:21.46]给好心情留一个角落
[02:25.27]想想过去想想未来
[02:29.33]回到最初的感动
[02:32.57]常常欢笑 嚼嚼麦当劳
[02:37.38]
[02:42.93]常常欢笑 嚼嚼麦当劳

