[ti:我喜欢]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:01.02]我喜欢 - 陶喆
[00:03.05]词：娃娃
[00:04.37]曲：陶喆
[00:05.37]
[00:12.86]我站着我坐着我走着我盼望着
[00:16.21]心早已经飞了
[00:18.17]
[00:18.98]我知道我想着有一个快乐的我
[00:22.58]就在什么地方
[00:24.47]
[00:26.06]在快速生活找到一些从容
[00:30.77]
[00:32.35]在复杂世界有多一点天真
[00:37.06]
[00:38.13]我喜欢这样的感觉
[00:41.16]我只想要简单的快乐
[00:44.10]希望和你一起拥有
[00:47.45]轻轻松松的享受
[00:50.40]常常欢笑 做个老朋友
[00:56.76]
[00:58.59]Wu Yeah Ba La
[01:02.63]
[01:06.51]我看着每一秒钟走在那大街的人
[01:09.93]他们在想什么
[01:11.64]
[01:12.80]灿烂的阳光下解放了心中的我
[01:16.22]这一刻放轻松
[01:19.69]在快速生活找到一些从容
[01:24.70]
[01:26.03]在复杂世界有多一点天真
[01:31.22]
[01:31.88]我喜欢这样的感觉
[01:34.89]我只想要简单的快乐
[01:37.75]希望和你一起拥有
[01:41.03]轻轻松松的享受
[01:43.99]我喜欢开心的感觉
[01:47.36]给好心情留一个角落
[01:50.32]想想过去想想未来
[01:53.64]回到最初的感动
[01:56.82]常常欢笑 做个老朋友 Wu
[02:05.38]
[02:06.06]我喜欢 这种感觉
[02:11.81]
[02:12.77]常常欢笑 做个老朋友
[02:18.60]
[02:28.75]我站着我坐着我走着我盼望着
[02:31.52]
[02:32.14]心早已经飞了
[02:34.07]
[02:34.91]我知道我想着有一个快乐的我
[02:38.23]就在什么地方
[02:41.17]我喜欢这样的感觉
[02:44.23]我只想要简单的快乐
[02:47.26]希望和你一起拥有
[02:50.58]轻轻松松的享受
[02:53.45]我喜欢开心的感觉
[02:56.85]给好心情留一个角落
[03:00.01]想想过去想想未来
[03:03.17]回到最初的感动
[03:06.10]常常欢笑 做个老朋友 Wu
[03:14.19]
[03:15.32]我喜欢 这种感觉
[03:21.25]
[03:22.27]常常欢笑 做个老朋友

