[ti:找自己]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003]
[by:]
[offset:0]
[00:01.80]找自己 - 陶喆
[00:02.52]词：陶喆
[00:02.67]曲：陶喆
[00:03.25]
[00:24.59]Yeah la la la la la
[00:29.82]
[00:30.39]昨天晚上做了个梦
[00:32.80]我走进撒哈拉沙漠
[00:35.47]空无一人站在太阳下
[00:38.62]
[00:40.86]摄氏六十六点六度
[00:43.48]快要焚化我的眼珠
[00:46.14]忽然一场大雨降下来
[00:49.60]
[00:51.45]汗水被那雨水冲走
[00:54.21]结束四十天的折磨
[00:56.96]荒漠已转变成了绿洲
[01:00.81]
[01:02.15]彩虹下有一棵大树
[01:04.78]大树上有一个苹果
[01:07.65]咬下一口我就全明白
[01:12.11]
[01:12.64]可不可以让我再 让我再一次
[01:14.79]回到那个美丽世界里找自己
[01:21.67]
[01:23.60]哗啦啦啦啦啦天在下雨
[01:25.95]哗啦啦啦啦啦云在哭泣
[01:28.87]哗啦啦啦啦啦滴入我的心
[01:32.50]Oh yeah
[01:33.56]
[01:34.13]不用说我只会胡思乱想
[01:36.82]不用跟我说我只会妄想
[01:39.47]哗啦啦啦啦啦让我去淋雨
[01:43.12]Oh yeah
[01:44.01]
[01:44.56]我只希望能够再能够再一次
[01:46.71]回到那个美丽时光里 找自己
[01:54.40]
[01:55.57]挤在公车像个沙丁鱼
[01:58.11]上班下班每天是规律
[02:01.12]这么多的人到哪里去
[02:04.69]
[02:06.16]每个面孔写着无奈
[02:08.86]爸爸妈妈彼此没有爱
[02:11.77]难道这就是生命的真理
[02:16.50]可不可以让我再 让我再一次
[02:18.76]回到那个美丽世界里去逃避
[02:26.27]
[02:27.59]哗啦啦啦啦啦天在下雨
[02:30.11]哗啦啦啦啦啦云在哭泣
[02:32.72]哗啦啦啦啦啦滴入我的心
[02:36.18]
[02:38.09]不用说我只会胡思乱想
[02:40.79]不用跟我说我只会妄想
[02:43.36]哗啦啦啦啦啦让我去淋雨
[02:47.26]Oh yeah
[02:48.60]我只希望能够再 能够再一次
[02:50.75]回到那个美丽时光里 找自己
[03:02.65]
[03:04.89]躲在我的屋檐下
[03:07.05]Oh 睡在我的被单里 oh
[03:10.45]听着细雨滴滴答答滴滴答答
[03:14.10]滴滴答答
[03:15.56]哗啦啦啦啦啦天在下雨
[03:17.99]哗啦啦啦啦啦云在哭泣
[03:20.71]哗啦啦啦啦啦滴入我的心
[03:24.38]
[03:26.06]不用说我只会胡思乱想
[03:28.73]不用跟我说我只会妄想
[03:31.43]哗啦啦啦啦啦让我去淋雨
[03:34.99]
[03:36.67]我只希望能够再 能够再一次
[03:39.18]回到那个美丽时光里 找回自己
[03:42.97]哗啦啦啦啦啦天在下雨
[03:44.64]哗啦啦啦啦啦云在哭泣
[03:47.44]哗啦啦啦啦啦滴入我的心
[03:50.84]
[03:53.02]不用说我只会胡思乱想
[03:55.32]不用跟我说我只会妄想
[03:58.03]哗啦啦啦啦啦让我去淋雨
[04:01.80]
[04:03.25]我只希望能够再 能够再一次
[04:05.75]回到那个美丽时光里
[04:08.09]
[04:19.64]不用说我只会胡思乱想
[04:22.12]不用跟我说我只会妄想
[04:24.91]哗啦啦啦啦啦让我去淋雨
[04:29.42]
[04:29.94]我只希望能够再 能够再一次
[04:32.40]回到那个美丽时光里
[04:36.45]哗啦啦啦啦啦天在下雨
[04:38.08]哗啦啦啦啦啦云在哭泣
[04:40.75]哗啦啦啦啦啦滴入我的心
[04:44.10]
[04:45.92]不用说我只会胡思乱想
[04:48.70]不用跟我说我只会妄想
[04:51.45]哗啦啦啦啦啦让我去淋雨
[04:54.87]
[04:57.03]我只希望能够再 能够再一次
[04:58.92]回到那个美丽时光里