[ti:普通朋友]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:00.10]普通朋友 - 陶喆
[00:00.20]词：陶喆娃娃
[00:00.30]曲：陶喆
[00:00.40]
[00:19.57]等待
[00:20.51]
[00:22.14]我随时随地在等待
[00:25.41]
[00:27.55]做你感情上的依赖
[00:30.92]
[00:32.88]我没有任何的疑问
[00:36.35]
[00:37.44]这是爱
[00:39.02]
[00:40.98]我猜
[00:41.94]
[00:43.52]你早就想要说明白
[00:47.28]
[00:49.05]我觉得自己好失败
[00:53.10]
[00:54.49]从天堂掉落到深渊
[00:58.17]
[00:59.01]多无奈
[01:00.70]
[01:02.50]我愿意改变 what can I do
[01:07.25]
[01:07.93]重新再来一遍 just give me change
[01:12.96]
[01:13.60]我无法只是普通朋友
[01:18.75]感情已那么深
[01:21.09]叫我怎么能放手
[01:26.14]但你说  爱
[01:29.65]I only want to be your friend
[01:33.34]
[01:34.20]做个朋友
[01:36.22]
[01:37.43]我在
[01:40.35]你心中只是just a friend
[01:45.09]不是情人
[01:47.95]
[01:48.55]我感激你对我这样的坦白
[01:53.75]但我给你的爱暂时收不回来
[01:59.10]So I
[02:02.17]我不能只是be your friend
[02:05.64]
[02:08.93]I just can't be your friend
[02:11.17]
[02:15.52]我猜
[02:17.31]
[02:18.00]你早就想要说明白
[02:22.46]
[02:23.29]我觉得自己好失败
[02:28.83]从天堂掉落到深渊
[02:32.97]
[02:33.67]多无奈
[02:36.34]
[02:36.90]我愿意改变 what can I do
[02:41.65]
[02:42.30]重新再来一遍 just give me change
[02:47.82]我无法只是普通朋友
[02:52.50]
[02:53.07]感情已那么深
[02:55.38]叫我怎么能放手
[02:58.95]
[03:00.46]但你说  爱
[03:03.96]I only want to be your friend
[03:08.00]
[03:08.53]做个朋友
[03:11.93]我在
[03:14.67]你心中只是just a friend
[03:19.48]不是情人
[03:22.13]
[03:22.66]我感激你对我这样的坦白
[03:28.14]但我给你的爱暂时收不回来
[03:33.54]So I
[03:36.42]我不能只是be your friend
[03:42.18]
[03:46.06]I just can't be your friend
[03:48.19]
[03:50.79]Nonono
[03:53.52]
[03:56.43]不能只是做你的朋友
[03:59.47]
[04:02.64]不能做普通朋友