[ti:普通朋友 (吉他手排练版)]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:00.94]普通朋友 - 陶喆
[00:05.13]词: David Tao
[00:07.50]曲: David Tao
[00:09.63]
[00:56.00]等待
[00:57.25]
[00:58.31]我随时随地在等待
[01:01.93]
[01:03.68]做你感情上的依赖
[01:07.36]
[01:09.05]我没有任何的疑问
[01:12.85]
[01:13.91]这是爱
[01:15.35]
[01:17.16]我猜
[01:18.34]
[01:19.78]你早就想要说明白
[01:23.71]
[01:25.15]我觉得自己好失败
[01:29.28]
[01:30.47]从天堂掉落到深渊
[01:34.21]
[01:35.46]多无奈
[01:36.58]
[01:38.70]我愿意改变
[01:44.12]重新再来一遍
[01:48.68]
[01:49.49]我无法只是普通朋友
[01:54.11]
[01:54.67]感情已那么深
[01:56.79]叫我怎么能放手
[02:00.29]
[02:01.91]但你说  爱
[02:05.78]I only want to be your friend
[02:09.85]做个朋友
[02:12.09]
[02:12.97]我在
[02:14.65]
[02:15.65]你心中只是just a friend
[02:20.39]不是情人
[02:23.60]我感激你对我这样的坦白
[02:28.81]但我给你的爱暂时收不回来
[02:34.17]So I
[02:37.29]我不能只是be your friend
[02:42.10]
[02:44.30]I just can't be your friend
[02:47.30]
[02:50.60]我猜
[02:51.66]
[02:52.78]你早就想要说明白
[02:57.35]
[02:58.16]我觉得自己好失败
[03:03.03]
[03:03.59]从天堂掉落到深渊
[03:07.46]
[03:08.33]多无奈
[03:10.53]
[03:11.63]我愿意改变
[03:16.58]重新再来一遍
[03:20.83]
[03:21.95]我无法只是普通朋友
[03:27.19]感情已那么深
[03:29.44]叫我怎么能放手
[03:34.74]但你说  爱
[03:37.99]I only want to be your friend
[03:41.48]
[03:42.42]做个朋友
[03:45.66]我在
[03:47.78]
[03:48.34]你心中只是just a friend
[03:53.03]不是情人
[03:56.21]我感激你对我这样的坦白
[04:01.32]但我给你的爱暂时收不回来
[04:06.57]So I
[04:09.44]我不能只是be your friend
[04:15.97]
[04:20.84]I just can't be your friend
[04:29.52]I just can't be your friend

