[ti:沙滩]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[offset:0]
[00:00.93]沙滩 - 陶喆
[00:02.94]词：陶喆
[00:04.60]曲：陶喆
[00:06.29]
[00:13.16]空无一人 这片沙滩
[00:21.14]
[00:23.55]风吹过来 冷冷海岸
[00:30.65]
[00:32.99]我轻轻抖落鞋里的沙
[00:38.64]看着我的脚印
[00:42.75]
[00:43.32]OH一个人一步步
[00:48.09]好寂寞
[00:51.68]
[00:54.61]看海有些绿 天有些蓝
[01:02.28]
[01:05.20]那段爱情有些遗憾
[01:11.83]
[01:14.88]像不知不觉 游向海天
[01:20.35]到最深的地方
[01:24.28]
[01:25.07]才发现你早已经
[01:29.57]放弃我
[01:34.52]
[01:35.60]我听着海浪温柔的呼吸
[01:41.17]我看着云朵飘来飘去
[01:46.48]有什么方法
[01:49.42]
[01:50.49]让自己真的忘记
[01:58.51]
[02:18.66]ONLY BLUE ONLY BLUE
[02:25.60]爱让人好忧郁
[02:30.15]
[02:30.67]我的心 我的心
[02:34.46]
[02:34.96]蓝蓝地
[02:39.97]
[02:41.74]我真的想找一条船
[02:49.04]
[02:52.00]能远远离开这片沙滩
[02:59.06]
[03:01.77]每次又回到同样海边
[03:06.78]
[03:07.36]还是对你想念
[03:11.27]
[03:12.36]想念你有点BLUE
[03:17.56]没有人能像你
[03:21.62]
[03:23.27]留给我的回忆
[03:29.08]
[03:29.64]有点BLUE OOH
[03:40.65]ONLY BLUE

