[ti:沙滩 (吉他演奏版)(Moon Blue (Guitar V]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:00.87]沙滩-陶喆
[00:03.55]词：娃娃
[00:05.36]曲：陶喆
[00:06.80]
[00:08.80]空无一人这片沙滩
[00:14.72]
[00:19.15]风吹过来冷冷海岸
[00:25.83]
[00:28.58]我轻轻抖落鞋里的沙
[00:34.32]看着我的脚印
[00:38.31]
[00:39.00]Oh 一个人一步步好寂寞
[00:46.30]
[00:50.35]看海有些绿天有些蓝
[00:56.59]
[01:00.96]那段爱情有些遗憾
[01:07.51]
[01:10.51]像不知不觉游向海天
[01:15.38]
[01:15.94]到最深的地方
[01:19.93]
[01:20.74]才发现你早已经放弃我
[01:28.42]
[01:31.23]我听着海浪温柔的呼吸
[01:36.65]我看着云朵飘来飘去
[01:42.08]有什么方法让自己真的忘记
[01:53.06]
[02:15.66]Only blue only blue
[02:20.28]
[02:21.22]爱让人好忧郁
[02:25.27]
[02:26.15]我的心我的心蓝蓝的
[02:33.70]
[02:37.50]我真的想找一条船
[02:43.37]
[02:47.61]能远远离开这片沙滩
[02:54.35]
[02:57.41]每次又回到同样海边
[03:02.34]
[03:02.96]还是会对你想念
[03:06.52]
[03:08.02]想念你有点blue
[03:11.76]
[03:13.26]没有人能像你
[03:17.75]
[03:18.50]留给我的回忆
[03:22.56]
[03:25.43]有点blue
[03:28.73]
[03:36.41]Only blue
