[ti:爱，很简单 (1993原始英文试听版)   心乱飞 (Rehearsal)（I Love You (Driginal 1993 English Demo)）]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:00.50]爱 很简单 (1993原始英文试听版) + 心乱飞 (Rehearsal) - 陶喆
[00:05.61]
[00:08.61]I can only give my love
[00:12.37]
[00:12.98]And show you all i am
[00:15.85]
[00:16.59]In the breath i breathe 
[00:20.03]
[00:23.15]I will promise you my heart
[00:27.71]And give you all you need
[00:30.70]
[00:31.52]If it takes some time
[00:34.95]
[00:37.94]And if you tell me you don&apos;t need me anymore
[00:43.75]
[00:45.18]That our love won&apos;t last forever
[00:51.66]
[00:52.67]I will ask you for a chance to try again
[00:58.60]
[01:00.09]To make our life a little better oh
[01:06.65]I love you
[01:11.57]
[01:13.07]Say we&apos;re together baby
[01:15.44]
[01:16.75]Say we&apos;re together
[01:19.44]
[01:21.37]I love you
[01:26.36]
[01:27.74]I need you forever baby
[01:30.60]
[01:31.73]You and me
[01:34.67]
[01:38.30]You say you hardly know
[01:40.67]
[01:41.54]Exactly who i am
[01:44.60]
[01:45.22]So hard to understand
[01:48.53]
[01:52.72]But i i knew right from the start
[01:56.15]The way i felt inside
[01:59.57]
[02:00.32]If you could read my mind
[02:04.19]
[02:06.62]If you tell me you don&apos;t need me anymore
[02:12.06]
[02:13.87]That our love won&apos;t last forever
[02:18.05]
[02:21.35]I will ask you for a chance to try again
[02:27.66]
[02:28.72]To make our love a little better oh
[02:34.58]
[02:35.27]I love you
[02:40.38]
[02:41.69]Say we&apos;re together baby
[02:44.57]
[02:45.44]Say we&apos;re together
[02:48.50]
[02:49.88]I need you
[02:56.48]I need you forever baby
[02:58.95]
[03:00.20]Need you forever
[03:04.57]
[03:06.87]Remember when i used to hold you
[03:10.87]
[03:12.99]Remember when i maked you cry
[03:17.98]
[03:18.67]You said you loved me
[03:21.59]
[03:22.48]Oh you did yes you did
[03:28.64]
[04:01.22]And if you tell me you don&apos;t need me anymore
[04:07.09]
[04:08.28]That our love won&apos;t last forever
[04:12.77]
[04:15.89]I will ask you for a chance to try again
[04:21.82]
[04:23.20]To make our love a little better oh
[04:29.63]I love you
[04:34.80]
[04:36.30]Say we&apos;re together baby
[04:38.29]
[04:39.85]Say we&apos;ve together oh
[04:44.53]I love you
[04:50.21]
[04:50.95]I need you forever baby
[04:54.58]You and me
[04:58.32]All right
[04:59.69]I love you
[05:04.49]
[05:05.74]Say we&apos;re togerther baby
[05:09.43]Say we&apos;re together
[05:11.72]Hey look out baby
[05:13.52]
[05:14.28]I love you
[05:19.08]
[05:20.51]I say we&apos;re together
[05:23.75]
[05:24.57]You and me