[ti:爱，很简单]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:00.00]爱，很简单 (《单身男女》电影插曲|《单身男女2》电影主题曲) - 陶喆
[00:01.45]词：娃娃
[00:02.26]曲：陶喆
[00:03.03]
[00:13.13]忘了是怎么开始
[00:15.73]
[00:17.15]也许就是对你
[00:19.19]
[00:20.69]有一种感觉
[00:22.65]
[00:27.00]忽然间发现自己
[00:29.67]
[00:31.15]已深深爱上你
[00:33.23]
[00:34.59]你真的很简单
[00:36.82]
[00:41.02]爱的地暗天黑都已无所谓
[00:45.23]
[00:47.82]是是非非无法抉择
[00:51.12]
[00:52.05]Woo
[00:53.16]
[00:54.83]没有后悔为爱日夜去跟随
[00:59.07]
[01:01.71]那个疯狂的人是我
[01:05.57]Woo
[01:06.57]
[01:07.76]I love you
[01:11.89]
[01:13.92]无法不爱你
[01:15.24]Baby
[01:15.89]
[01:17.42]说你也爱我
[01:18.97]
[01:19.83]Wu
[01:20.59]
[01:21.51]I love you
[01:25.37]
[01:27.84]永远不愿意
[01:29.13]Baby
[01:29.74]
[01:31.23]失去你
[01:32.84]
[01:37.32]不可能更快乐
[01:39.55]
[01:40.69]只要能在一起
[01:42.79]
[01:44.10]做什么都可以
[01:46.43]
[01:49.20]虽然世界变个不停
[01:53.25]
[01:54.55]用最真诚的心
[01:56.70]
[01:58.06]让爱变得简单
[02:00.16]
[02:01.87]让它变得简单
[02:03.44]
[02:04.61]爱的地暗天黑都已无所谓
[02:08.62]
[02:11.27]是是非非无法抉择
[02:14.98]Woo
[02:15.87]
[02:18.22]没有后悔为爱日夜去跟随
[02:22.90]
[02:25.21]那个疯狂的人是我
[02:28.53]
[02:29.08]Woo
[02:30.02]
[02:31.07]I love you
[02:35.32]
[02:37.40]一直在这里
[02:38.66]Baby
[02:39.31]
[02:40.85]一直在爱你
[02:43.11]Wu yeah
[02:45.07]I love you
[02:48.91]
[02:49.77]Oh yes I do
[02:51.38]永远都不放弃这爱你的权利
[02:56.65]
[03:00.59]如果你还有一些困惑
[03:03.10]
[03:05.39]Oh No
[03:06.36]
[03:07.43]请贴着我的心倾听
[03:10.03]
[03:12.21]听我说着 爱你
[03:17.51]
[03:19.17]Yes I do
[03:20.31]
[03:36.29]Come on now
[03:37.15]
[03:51.60]I love you
[03:55.68]Oh yes I do
[03:57.56]一直在这里
[03:58.52]Baby Oh yeah
[04:00.79]一直在爱你
[04:02.09]
[04:05.02]I love you
[04:09.61]
[04:11.36]永远都不放弃这爱你的权利