[ti:王八蛋]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003]
[by:]
[offset:0]
[00:00.42]王八蛋 - 陶喆
[00:00.64]词：陶喆/娃娃
[00:00.89]曲：陶喆
[00:01.76]
[00:17.77]把你的快乐建在我的痛苦上
[00:20.99]
[00:22.77]当我在哭的时候你坐在那边笑
[00:26.54]
[00:28.16]你这个没有心的王八蛋
[00:31.42]
[00:32.04]你会有一天后悔
[00:35.51]
[00:37.41]你会有一天后悔
[00:40.56]
[00:43.75]在我的伤口上面洒盐巴
[00:46.80]
[00:48.78]跟银行经理说我信用差
[00:52.19]
[00:54.03]你看不顺眼你就开口骂
[00:57.19]
[00:58.17]你会有一天后悔
[01:01.71]
[01:03.32]你会有一天后悔
[01:06.82]
[01:08.41]我的心好像有颗大的石头
[01:13.89]我的头好像原子弹要爆炸
[01:19.04]我的梦好像破了洞的气球
[01:23.83]
[01:24.64]我真的好倒霉
[01:27.33]
[01:29.48]你会有一天后悔
[01:32.54]
[01:34.84]你会有一天后悔
[01:36.75]
[01:46.13]你忌妒我的车子就是比你ㄆㄚ
[01:49.71]
[01:51.27]你笑我考试考得比你差
[01:54.48]
[01:56.50]你吃不到你又特别哈
[01:59.67]
[02:00.67]你会有一天后悔
[02:03.81]
[02:05.79]不要得意你会后悔
[02:09.11]
[02:11.26]我的心好像有颗大的石头
[02:15.57]
[02:16.29]我的头好像原子弹要爆炸
[02:20.96]
[02:21.51]我的梦好像破了洞的气球
[02:26.07]
[02:27.08]我真的好倒霉
[02:29.66]
[02:31.68]你会有一天后悔
[02:34.84]
[02:52.64]你会有一天后悔
[02:55.78]
[02:57.81]你会有一天后悔
[03:01.26]
[03:04.20]把你的快乐建在我的痛苦上
[03:07.87]
[03:09.34]当我在哭的时候你坐在那边笑
[03:13.17]
[03:14.31]你这个没有心的王八蛋
[03:17.79]
[03:18.49]你会有一天后悔
[03:22.11]
[03:23.89]你会有一天后悔
[03:27.64]
[03:28.94]我的心好像有颗大的石头
[03:33.73]
[03:34.31]我的头好像原子弹要爆炸
[03:39.42]我的梦好像破了洞的气球
[03:44.06]
[03:45.08]我真的好倒霉
[03:47.77]
[03:49.52]你会有一天后悔