[ti:黑色柳丁 (录音棒概念版)]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:00.12]黑色柳丁 (录音棒概念版) - 陶喆
[00:02.50]词：陶喆 娃娃
[00:03.81]曲：陶喆
[00:04.82]
[00:40.89]我只有一个蓝色的感觉
[00:44.04]
[00:44.77]不要问我为什么
[00:47.87]
[01:44.56]我只想哭 只想哭 只想哭
[01:47.08]
[01:47.88]我只想哭 只想哭 只想哭
[01:50.45]
[01:51.24]我只想哭 只想哭 只想哭
[01:53.82]
[02:27.49]今天我心情有点怪怪
[02:30.71]
[02:31.58]可是说不出来到底是什么
[02:34.24]
[02:34.90]好像有一切悲伤的征兆
[02:38.30]
[02:39.04]可是并不
[02:40.22]可是病情并不美
[02:43.08]
[02:43.84]我只我
[02:44.92]
[02:45.66]只想只想哭 只想哭 只想哭
[02:48.47]
[02:49.59]只想哭 只想哭 只想哭
[02:52.12]
[02:53.64]只想哭 只想哭 只想哭
[02:56.04]
[02:57.66]哭 只想哭 只想哭
[02:59.79]
[03:04.61]可是说不出来到底是什么