[ti:黑色柳丁]
[ar:陶喆]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[offset:0]
[00:01.03]黑色柳丁 - 陶喆
[00:03.52]词：陶喆,娃娃
[00:05.65]曲：陶喆
[00:06.35]
[00:15.87]今天我心情有一点怪怪
[00:19.40]
[00:19.96]可是说不出来到底为什么
[00:23.17]好像有一些悲伤的征兆
[00:27.35]可是病因不知道
[00:30.64]头上有橘色的加州阳光
[00:34.21]
[00:34.75]我的口袋只有黑色的柳丁
[00:37.96]我只有一个蓝色的感觉
[00:41.59]
[00:42.14]不要问我为什么
[00:46.04]
[00:47.43]很想说 但又觉得没有话好说
[00:54.46]
[00:55.32]我只恨我自己 逃不出这监狱
[01:02.22]或许我 是个没有出息的小虫
[01:09.16]
[01:10.12]不该一直做梦 你不是个英雄
[01:16.59]
[01:18.30]叶子用坠落证明换季
[01:21.11]
[01:21.88]可我昏昏沉沉没有办法醒
[01:25.46]
[01:26.10]你愿意做个英雄
[01:29.53]
[01:30.30]还是你会要放弃
[01:32.95]天是亮的却布满乌云
[01:35.60]
[01:36.51]所有焦距被闪光判了死刑
[01:40.32]
[01:41.01]你想做什么英雄
[01:44.31]
[01:44.88]我看你不过是佣兵
[01:47.37]
[01:48.55]我只想哭 只想哭 只想哭
[01:51.44]
[01:52.13]我只想哭 只想哭 只想哭
[01:55.38]
[02:02.98]今天一起床我就头痛
[02:07.04]不管吃了几瓶药都没有用
[02:10.28]心情有一些莫名的焦躁
[02:14.40]你离我越远越好
[02:17.77]外面有橘色的加州阳光
[02:21.27]
[02:21.88]我却躲在自己孤独的黑洞
[02:25.03]我只有一个小小的要求
[02:28.64]
[02:29.27]就是请你leave me alone
[02:33.26]
[02:34.44]很想说 但又觉得没有话好说
[02:41.63]
[02:42.31]我只恨我自己 逃不出这监狱
[02:49.38]或许我 是个没有出息的小虫
[02:56.07]
[02:57.06]不该一直做梦 你不是个英雄
[03:03.30]
[03:05.30]叶子用坠落证明换季
[03:07.98]
[03:08.79]可我昏昏沉沉没有办法醒
[03:13.41]你愿意做个英雄
[03:16.16]
[03:17.46]还是你会要放弃
[03:19.96]天是亮的却布满乌云
[03:22.65]
[03:23.59]所有焦距被闪光判了死刑
[03:27.45]
[03:28.14]你想做什么英雄
[03:32.00]我看你不过是佣兵
[03:34.21]
[03:35.59]我只想哭 只想哭 只想哭
[03:38.47]
[03:39.22]我只想哭 只想哭 只想哭
[03:46.19]
[03:50.12]今天我心情有一点烂烂
[03:53.61]
[03:54.30]可是说不出来到底为什么
[03:57.42]好像有一些悲伤的征兆
[04:00.85]
[04:01.41]可是病因不知道
[04:05.10]我只想哭 只想哭 只想哭
[04:07.90]
[04:08.71]我只想哭 只想哭 只想哭