[ti:A LONG LONELY NIGHT]
[ar:刘德华]
[al:172953]
[by:]
[offset:0]
[00:00.01]A Long Lonely Night - 刘德华
[00:00.11]
[00:17.68]A LONG LONELY NIGHT长街一角是我
[00:24.61]
[00:25.38]回看旧日 打不开的锁
[00:32.19]
[00:32.82]橱窗的倒影 如婚礼照一张
[00:40.32]
[00:40.85]但可惜今天 只可有我
[00:46.38]
[00:48.30]A LONG LONELY NIGHT城中一角是我
[00:55.15]
[00:55.97]重唱旧日 你喜欢的歌
[01:02.76]
[01:03.46]谁将听到这歌
[01:06.15]
[01:07.10]谁肯记起我
[01:10.59]
[01:11.49]没你于身边 唱又如何
[01:16.60]
[01:19.97]爱似深宵 无尽处 oH...
[01:26.49]
[01:27.04]但愿放下 总不可以
[01:32.61]爱你想你 唯求能亲多一次
[01:41.18]谁可知终于已遭制止 OH
[01:49.89]A LONG LONELY NIGHT人生一角是我
[01:57.05]
[01:57.63]仍是这样 去追忆当初
[02:05.02]曾经得到太多 原来今已不可
[02:11.81]
[02:12.68]又再想为何 离不开过错
[02:20.18]
[02:20.71]A LONG LONELY NIGHT从此我得一个
[02:27.95]
[02:28.45]又在锁着眉 深宵里走过