[ti:今夜梦还暖]
[ar:刘德华]
[al:282775]
[by:]
[offset:0]
[00:00.00]今夜梦还暖 - 刘德华
[00:00.01]
[00:46.21]心已没打算 今天不再忙与乱
[00:55.76]光阴岁月多变 有没结果也是缘
[01:02.56]
[01:04.98]真这梦飘远 天空海阔情已断
[01:14.23]一生向寂寞挑战 我在这刻已复原
[01:23.53]纵是有苦有甜 纵已有恨有热恋
[01:32.78]我未能一一计算 再见昨日与明天
[01:42.23]
[01:43.78]仍然梦见不是情愿 余情未了问谁更倦
[01:53.26]但是今夜梦还暖 请给我逃离深渊
[02:01.90]仍然梦见不是情愿 余情未免极难兑现
[02:11.54]但是失落亦难免 伤不了随缘一点
[02:20.13]不再情愿
[02:25.56]
[02:33.16]真这梦飘远 天空海阔情已断
[02:42.46]一生向寂寞挑战 我在这刻已复原
[02:51.73]纵是有苦有甜 纵已有恨有热恋
[03:00.99]我未能一一计算 再见昨日与明天
[03:11.91]仍然梦见不是情愿 余情未了问谁更倦
[03:21.41]但是今夜梦还暖 请给我逃离深渊
[03:30.09]仍然梦见不是情愿 余情未免极难兑现
[03:39.74]但是失落亦难免 伤不了随缘一点
[03:48.23]不再情愿