[ti:你是我惊喜]
[ar:刘德华]
[al:231787]
[by:]
[offset:0]
[00:00.00]你是我惊喜 - 刘德华
[00:00.01]词：向雪怀
[00:00.02]曲：林慕德
[00:00.05]
[00:25.68]喜与悲
[00:26.94]人在浮荡中你是我惊喜
[00:32.17]在我起跌当中未能没有你
[00:38.55]谁令世上有些动人片刻感觉能完美
[00:45.86]只想你自愿努力进取爱护我自己
[00:52.52]从前是我 未来是我
[00:55.92]只会同样爱你
[00:59.35]若然是真 若然愿等 怎会后悔无期
[01:06.18]从前是你 未来是你 真爱从未放弃
[01:13.06]热来自心 热来自感觉 真心对你
[01:20.81]喜与悲 人在浮荡中你是我惊喜
[01:27.27]在我起跌当中未能没有你
[01:33.73]谁令世上有些动人片刻感觉能完美
[01:41.13]只想你自愿努力进取爱护我自己
[01:47.66]从前是我 未来是我
[01:51.16]只会同样爱你
[01:54.55]若然是真 若然愿等 怎会后悔无期
[02:01.41]从前是你 未来是你 真爱从未放弃
[02:08.31]热来自心 热来自感觉 真心对你
[02:35.86]从前是我 未来是我
[02:39.24]只会同样爱你
[02:42.67]若然是真 若然愿等 怎会后悔无期
[02:49.51]从前是你 未来是你 真爱从未放弃
[02:56.38]热来自心 热来自感觉 真心对你
[03:03.22]从前是我 未来是我
[03:06.67]只会同样爱你
[03:10.09]若然是真 若然愿等 怎会后悔无期
[03:16.98]从前是你 未来是你 真爱从未放弃
[03:23.82]热来自心 热来自感觉 真心对你