[ti:爱意香槟]
[ar:刘德华]
[al:爱意]
[by:]
[offset:0]
[00:00.00]原来是你最可爱 - 刘德华
[00:00.01]
[00:22.30]斜阳夕照 长路没比赛
[00:28.31]哪方是现实 哪方是梦内
[00:33.30]到了今天 不再无言感慨
[00:38.79]暂别过去 再等待
[00:43.53]离愁别绪 人潮内掩盖
[00:49.39]哪天是昨日 哪天是现在
[00:54.32]我也许 狂热情怀不再
[00:59.95]亦就像淡泊活在未来
[01:04.51]愁怀随风已飘进远海
[01:08.03]跟你不会变改
[01:10.65]落寞步伐共你忍耐
[01:15.14]还是真心的你对待
[01:20.26]让我得到一生所爱
[01:25.62]无论是梦中所在
[01:28.12]原来是我身边的你最可爱
[01:52.38]离愁别绪 人潮内掩盖 哪天是昨日 哪天是现在
[02:02.86]我也许 狂热情怀不再 亦就像淡泊活在未来
[02:13.42]愁怀随风已飘进远海 跟你不会变改
[02:19.43]落寞步伐共你忍耐 还是真心的你对待
[02:28.95]让我得到一生所爱 无论是梦中所在 原来是我身边的你最可爱
[03:03.31]愁怀随风已飘进远海 跟你不会变改
[03:09.30]落寞步伐共你忍耐
[03:13.80]还是真心的你对待
[03:19.03]让我得到一生所爱
[03:24.44]无论是梦中所在 原来是我身边的你最可爱
[03:34.99]无论是梦中所在 原来是我身边的你最可爱