[ti:哎也也]
[ar:刘德华]
[al:248256]
[by:]
[offset:0]
[00:00.00]哎吔吔 - 刘德华
[00:00.01]词：向雪怀
[00:00.02]曲：杨振龙
[00:00.05]
[00:02.15]哎也也
[00:05.36]
[00:22.89]被刺吉 哎呀呀 像跳蚤 哎呀呀
[00:27.07]是爱情 开放日 不准你说不
[00:31.93]勿性急 哎呀呀 择过日 哎呀呀
[00:36.37]换过衫 穿过袜 欢乐渡时日
[00:40.98]天色已黑 似遮盖大秘密
[00:45.40]思想跳级 似跨过第八级
[00:49.68]人人在变 已不可太固执
[00:54.77]热爱之火 号令天下无宁日
[00:59.22]一起去WET 玩到天与地转侧
[01:03.58]一起去WET 可以一吐冤屈
[01:07.83]
[01:08.54]面向北 哎呀呀 问姓乜 哎呀呀
[01:12.75]是爱情 开放日 不是无聊日
[01:17.17]乱咁嗡 哎呀呀 扮老实 哎呀呀
[01:22.01]食个瞠 吞错核 享受甜和蜜
[01:26.43]天色已黑 似遮盖大秘密
[01:30.96]思想跳级 再高跳三级
[01:35.44]一起去WET 心里的爱被发掘
[01:40.28]热爱之火 号令天下无宁日
[01:44.80]被刺吉 哎呀呀 像跳蚤 哎呀呀
[01:49.31]是爱情 开放日 不准你说不
[01:54.02]勿性急 哎呀呀 择过日 哎呀呀
[01:58.39]换过衫 穿过袜 欢乐渡时日
[02:02.89]
[02:46.46]一起去WET 玩到天与地转侧
[02:50.82]一起去WET 可以一吐冤屈
[02:54.84]
[02:55.46]面向北 哎呀呀 问姓乜 哎呀呀
[03:00.06]是爱情 开放日 不是无聊日
[03:04.87]乱咁嗡 哎呀呀 扮老实 哎呀呀
[03:09.27]食个瞠 吞错核 享受甜和蜜
[03:13.86]被刺吉 哎呀呀 像跳蚤 哎呀呀
[03:18.33]是爱情 开放日 不准你说不
[03:23.02]勿性急 哎呀呀 择过日 哎呀呀
[03:27.56]换过衫 穿过袜 欢乐渡时日