[ti:情人happy birthday]
[ar:刘德华]
[al:275229]
[by:]
[offset:0]
[00:00.10]情人Happy Birthday - 刘德华
[00:00.20]词：紫慧
[00:00.30]曲：陈大力/陈秀男
[00:00.40]
[00:37.81]再度凝望你
[00:40.72]嘴边轻带笑微微
[00:43.67]
[00:45.00]对你说声一生都想你
[00:49.41]
[00:51.43]柔情全没顾忌
[00:54.43]令世间变开心地
[00:57.48]
[00:58.25]一切呼吸都只为你
[01:03.19]
[01:04.30]是你一天一天不经意地
[01:08.11]为我增添增添一丝趣味
[01:11.54]情人步进我的心扉
[01:14.97]静里思忆因你起
[01:18.37]请准许我陪伴你
[01:21.86]渡过一切是与非
[01:26.97]无穷一分一刻都思想你
[01:30.69]倾我一辈子心机
[01:33.59]今生今世亦会记起
[01:37.12]衷心祝你在这天
[01:41.96]Happy birthday
[01:45.66]
[02:06.84]再度凝望你
[02:09.79]嘴边轻带笑微微
[02:12.73]
[02:14.10]对你说声一生都想你
[02:18.39]
[02:20.47]柔情全没顾忌
[02:23.49]令世间变开心地
[02:26.46]
[02:27.33]一切呼吸都只为你
[02:32.44]
[02:33.41]是你一天一天不经意地
[02:37.18]为我增添增添一丝趣味
[02:40.57]情人步进我的心扉
[02:44.07]静里思忆因你起
[02:47.45]请准许我陪伴你
[02:50.90]渡过一切是与非
[02:55.39]
[02:56.06]无穷一分一刻都思想你
[02:59.22]
[02:59.78]倾我一辈子心机
[03:02.66]今生今世亦会记起
[03:06.13]衷心祝你在这天
[03:11.01]Happy birthday
[03:14.56]
[03:17.80]是你一天一天不经意地
[03:21.68]为我增添增添一丝趣味
[03:25.03]情人步进我的心扉
[03:28.46]静里思忆因你起
[03:31.93]请准许我陪伴你
[03:35.40]渡过一切是与非
[03:40.02]
[03:40.55]无穷一分一刻都思想你
[03:43.63]
[03:44.25]倾我一辈子心机
[03:47.00]今生今世亦会记起
[03:50.46]衷心祝你在这天
[03:55.33]Happy birthday