[ti:抱歉]
[ar:刘德华]
[al:266396]
[by:]
[offset:0]
[00:00.01]抱歉 - 刘德华
[00:00.11]
[00:19.44]我 我昨夜又怀念
[00:26.35]当天常令你失望 令你生厌
[00:35.85]我痛哭中发现
[00:41.49]自当天起 世界终年雨天
[00:49.36]我 我眼泪又重现
[00:57.06]依稀常自我剖白 自我欺骗
[01:06.75]我也很想发现
[01:12.53]是否于这刻你依然挂牵
[01:18.44]还是抱歉教你创伤 旧日浪荡异乡
[01:27.98]未管孤单的心灵在看窗
[01:34.43]长夜静待我是那样
[01:38.88]还是抱歉我太妄想 旧日活在梦乡
[01:46.91]天真的心一天惊醒
[01:50.50]在大地消失似夕阳
[02:10.48]你 你这夜是无恙
[02:18.16]悲伤还是已经热烈再恋上
[02:27.90]你 你可否见谅
[02:33.65]是这心不敢在心存理想
[02:39.60]还是抱歉教你创伤 旧日浪荡异乡
[02:49.17]未管孤单的心灵在看窗
[02:55.57]长夜静待我是那样
[02:59.95]还是抱歉我太妄想 旧日活在梦乡
[03:08.04]天真的心一天惊醒
[03:11.94]在大地消失似夕阳
[03:19.34]还是抱歉教你创伤 旧日浪荡异乡
[03:27.92]未管孤单的心灵在看窗
[03:34.29]长夜静待我是那样
[03:38.76]还是抱歉我太妄想 旧日活在梦乡
[03:46.77]天真的心一天惊醒
[03:50.47]在大地消失似夕阳