[ti:最爱是她]
[ar:刘德华]
[al:278433]
[by:]
[offset:0]
[00:00.00]最爱是她 - 刘德华
[00:00.01]
[00:40.70]不是一生只暗恋她
[00:44.32]我是向来无说话
[00:48.13]热情但求自由地升华
[00:51.91]见面知否早已不再潇洒
[00:55.75]我是天生不会送花
[00:59.51]继续再做朋友吧
[01:03.34]未来问题暂时未管它
[01:07.19]美丽一般都有一个伤疤
[01:11.65]就默默这样吧
[01:15.51]我想你又像她
[01:19.28]来漫步朗月下
[01:23.31]你教我只会想象冰冷一夜溶化
[01:30.75]但我已不想最爱是她
[01:34.80]忧郁的诗句给你的牵挂
[01:38.14]但我已不想最爱是她
[01:42.39]心中的感觉给你讲好吗
[01:48.18]
[02:19.59]不是一生只暗恋她
[02:23.39]我是向来无说话
[02:27.16]热情但求自由地升华
[02:30.87]见面知否早已不再潇洒
[02:34.84]我是天生不会送花
[02:38.60]继续再做朋友吧
[02:42.36]未来问题暂时未管它
[02:46.23]美丽一般都有一个伤疤
[02:50.77]就默默这样吧
[02:54.54]我想你又像她
[02:58.31]来漫步朗月下
[03:02.39]你教我只会想象冰冷一夜溶化
[03:08.33]
[03:09.78]但我已不想最爱是她
[03:13.83]忧郁的诗句给你的牵挂
[03:17.23]但我已不想最爱是她
[03:21.50]心中的感觉给你讲好吗
[03:24.84]但我已不想最爱是她
[03:29.08]忧郁的诗句给你的牵挂
[03:32.41]但我已不想最爱是她
[03:36.71]心中的感觉给你讲好吗