[ti:爱意香槟]
[ar:刘德华]
[al:爱意]
[by:]
[offset:0]
[00:00.34]爱意香槟 - 刘德华
[00:00.64]词：周礼茂
[00:00.82]曲：黄尚伟
[00:01.01]编曲：黄尚伟
[00:01.80]
[00:19.90]灵魂仍在雀跃
[00:22.04]因今天结识
[00:23.66]心醉心醉心醉
[00:25.95]满身酒似魅力
[00:27.33]
[00:28.25]完全来自脸上
[00:30.25]你香槟气息
[00:31.74]
[00:32.25]心跳心跳心跳
[00:33.95]就走今晚静寂
[00:35.67]
[00:45.01]假使可以亲
[00:46.64]那香槟的热吻
[00:48.40]
[00:49.03]感觉感觉感觉
[00:50.94]这天真幸运
[00:52.40]
[00:53.26]此刻只有等
[00:55.12]等它的发生
[00:57.26]知道我心知道
[00:59.04]随时随地变真
[01:00.86]
[01:01.87]我这夜被你吸引
[01:04.05]
[01:10.60]你这夜会否懂得我内心
[01:13.26]
[01:15.68]让我醉一生 给我尽饮
[01:19.64]
[01:20.53]这爱意香槟
[01:21.70]盼望你倾出真爱心
[01:23.73]让我醉一生 准我认真
[01:27.90]
[01:29.23]浪漫时狂热抱紧
[01:31.35]
[01:41.28]假使可以亲 那香槟的热吻
[01:44.80]
[01:45.36]感觉感觉感觉 这天真幸运
[01:48.72]
[01:49.57]此刻只有等 等它的发生
[01:53.56]知道我心知道
[01:55.33]随时随地变真
[01:57.30]
[01:58.17]我这夜被你吸引
[02:00.35]
[02:06.53]你这夜会否懂得我内心
[02:09.78]
[02:12.00]让我醉一生 给我尽饮
[02:16.13]
[02:16.92]这爱意香槟
[02:18.42]盼望你倾出真爱心
[02:20.51]让我醉一生 准我认真
[02:24.17]
[02:25.58]浪漫时狂热抱紧
[02:27.25]
[02:47.52]让我醉一生 给我尽饮
[02:51.43]
[02:52.41]这爱意香槟
[02:53.79]盼望你倾出真爱心
[02:55.71]让我醉一生 准我认真
[02:59.52]
[03:01.06]浪漫时狂热抱紧
[03:02.61]
[03:04.22]让我醉一生 给我尽饮
[03:07.87]
[03:09.08]这爱意香槟
[03:10.48]盼望你倾出真爱心
[03:12.42]让我醉一生 准我认真
[03:16.30]
[03:17.71]浪漫时狂热抱紧