[ti:现实是场梦]
[ar:刘德华]
[al:283977]
[by:]
[offset:0]
[00:00.10]现实是场梦 - 刘德华
[00:00.20]
[00:17.28]尽力尽量地逃避 尽管斗志往往也断送
[00:23.26]不必嗟怨不惊慌 从来现实实情是个梦
[00:30.11]浮浮沉沉在这生 祗会令我变得心亦冻
[00:36.19]同在这世上 一起挣扎和惊恐
[00:42.89]是命是运是场梦 是否对错永远也是痛
[00:49.20]声色犬马一生中 明了万样事情可皆空
[00:55.72]流流漓漓在这生 可说是我是你的命数
[01:01.63]忘掉了世事彼此开心的抱拥
[01:08.01]明知这一生可拥有
[01:11.53]往往却久奉
[01:14.59]求我这一生不担心 天意偏作弄
[01:21.33]现实是场梦 愚弄呀 那里会有我美梦
[01:25.59]无谓再发梦 无谓再心动
[01:30.57]祗管开心的抱拥
[01:41.15]
[01:43.37]是命是运是场梦 是否对错永远也是痛
[01:46.64]声色犬马一生中 明了万样事情可皆空
[01:53.16]流流漓漓在这生 可说是我是你的命数
[01:59.32]忘掉了世事彼此开心的抱拥
[02:04.32]明知这一生可拥有
[02:09.20]往往却久奉
[02:12.34]求我这一生不担心 天意偏作弄
[02:16.76]现实是场梦 愚弄呀 那里会有我美梦
[02:24.95]无谓再发梦 无谓再心动
[02:27.40]祗管开心的抱拥
[02:31.48]
[02:57.06]明知这一生可拥有
[03:00.38]往往却久奉
[03:03.20]求我这一生不担心 天意偏作弄
[03:09.84]现实是场梦 愚弄呀 那里会有我美梦
[03:16.06]无谓再发梦 无谓再心动
[03:19.21]祗管开心的抱拥
[03:22.80]明知这一生可拥有
[03:25.66]往往也扑空
[03:28.66]求我这一生不担心 天意偏作弄
[03:35.49]现实是场梦 愚弄呀 那里会有我美梦
[03:41.62]无谓再发梦 无谓再心动
[03:45.05]世间岂可有美梦