[ti:藕断丝莲]
[ar:]
[al:281390]
[by:]
[offset:0]
[00:00.00]藕断丝莲 - 刘德华
[00:00.01]
[00:25.60]旧日剩下旧人面 旧相却也往往会渐变
[00:32.53]空虚的我一颗心 遗下点点欢笑在天边
[00:39.29]缠缠绵绵上半生 可怨是我错失机会了
[00:46.23]忘掉了再念 只会悲通徒增添
[00:53.54]越是寂寞越怀念 越想过往放弃了便算
[01:00.54]忐忑的我一双手 无聊弄着熄了的香烟
[01:07.48]若是重逢在某天 相信又会剩底痴共怨
[01:14.30]谁愿藕已断 藕丝牵紧这爱恋
[01:21.71]长空中一声的呼叫 替我偎寂寥
[01:28.52]狂雨里一刻的拥抱 使我心更乱
[01:35.77]现实是难料 情愿她放弃以往既片段
[01:42.34]就算再见面 就算再触电 也会假装不眷恋
[01:50.70]
[02:04.19]越是寂寞越怀念 越想过往放弃了便算
[02:11.07]忐忑的我一双手 无聊弄着熄了的香烟
[02:18.13]若是重逢在某天 相信又会剩底痴共怨
[02:24.82]谁愿藕已断 藕丝牵紧这爱恋
[02:32.26]长空中一声的呼叫 替我偎寂寥
[02:39.07]狂雨里一刻的拥抱 使我心更乱
[02:46.38]现实是难料 情愿她放弃以往既片段
[02:52.95]就算再见面 就算再触电 也会假装不眷恋
[03:01.81]
[03:21.60]长空中一声的呼叫 替我偎寂寥
[03:28.48]狂雨里一刻的拥抱 使我心更乱
[03:35.79]现实是难料 情愿她放弃以往既片段
[03:42.35]就算再见面 就算再触电 也会假装不眷恋
[03:49.79]长空中一声的呼叫 慨叹这半生
[03:56.84]狂雨里一刻的拥抱 使我心更乱
[04:04.15]现实是难料 情愿她放弃以往既片段
[04:10.53]就算再见面 就算再触电 也会假装不挂念