[ti:一柸咖啡一晚夜]
[ar:刘德华]
[al:264803]
[by:]
[offset:0]
[00:00.10]一杯咖啡一晚夜 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：伦永亮
[00:00.40]
[00:17.50]再点一根烟
[00:18.85]
[00:19.44]轻吐向这夜
[00:20.80]
[00:21.80]让烟圈舞像蛇
[00:24.45]
[00:26.45]看似满脑子追赶我闷意
[00:29.50]
[00:30.30]浓咖啡香四射
[00:32.90]
[00:34.70]来准许终止
[00:36.65]这个懒懒夜
[00:38.01]
[00:38.81]时光只想转借
[00:41.41]
[00:43.59]我已惯了静夜将心倾泻
[00:46.89]
[00:47.49]情词语句
[00:49.29]
[00:51.69]没法再改写
[00:53.49]
[00:56.54]一天结束我心答谢
[00:59.69]
[01:00.69]一杯咖啡再一晚夜
[01:03.89]
[01:05.09]凌晨时份 空虚一夜
[01:08.29]
[01:08.99]情爱不舍
[01:10.84]
[01:12.74]倦意就算有一些
[01:15.04]
[01:16.14]但心内仍奔野
[01:18.34]
[01:35.31]再点一根烟
[01:36.66]
[01:37.21]轻吐向这夜
[01:38.61]
[01:39.61]让烟圈舞像蛇
[01:42.26]
[01:44.12]看似满脑子追赶我闷意
[01:47.21]
[01:48.02]浓咖啡香四射
[01:50.52]
[01:52.42]来准许终止
[01:54.32]这个懒懒夜
[01:55.67]
[01:56.51]时光只想转借
[01:59.67]
[02:01.42]我已惯了静夜将心倾泻
[02:04.57]
[02:05.32]情词语句
[02:07.12]
[02:09.47]没法再改写
[02:12.12]
[02:14.27]一天结束我心答谢
[02:17.48]
[02:18.22]一杯咖啡再一晚夜
[02:22.02]
[02:22.57]凌晨时份 空虚一夜
[02:26.22]
[02:26.78]情爱不舍
[02:28.62]
[02:30.42]倦意就算有一些
[02:32.95]
[02:33.90]但心内仍奔野
[02:36.08]
[03:14.94]一天结束我心答谢
[03:18.14]
[03:18.74]一杯咖啡再一晚夜
[03:22.44]
[03:23.00]凌晨时份 空虚一夜
[03:26.69]
[03:27.29]情爱不舍
[03:29.24]
[03:30.89]倦意就算有一些
[03:34.14]
[03:36.29]一天结束我心答谢
[03:39.75]
[03:40.50]一杯咖啡再一晚夜
[03:44.64]凌晨时份 空虚一夜
[03:48.35]
[03:48.90]情爱不舍
[03:50.80]
[03:52.85]倦意就算有一些
[03:56.15]但心内仍奔野