[ti:一知半解]
[ar:刘德华]
[al:233162]
[offset:0]
[00:00.10]一知半解 - 刘德华
[00:00.20]
[00:10.08]一起因为了解 分手只为了解
[00:14.16]你对我我对你根本一知半解
[00:17.87]
[00:18.57]一知半解
[00:24.06]
[00:35.33]你我似欢天喜地永不空虚
[00:38.75]
[00:39.30]天天找一堆堆人来热闹风趣
[00:42.91]
[00:43.42]喧喧哗哗心中话永不摆进咀
[00:46.77]
[00:47.53]说说笑笑别问彼我是谁
[00:51.10]
[00:51.82]因此你我热闹完二人默然独对时
[00:55.44]
[00:55.97]孤辟得仿似夜雾 找不到对话
[01:01.11]就如尽忘话题在那儿 沟通似难度太高
[01:07.87]一起因为了解 分手只为了解
[01:11.91]你对我我对你根本一知半解
[01:16.03]牵手只为上街 诀别赖天气坏
[01:20.08]你对爱我对爱根本一知半解
[01:24.15]
[01:28.95]你我似欢天喜地永不空虚
[01:32.43]
[01:33.03]天天找一堆堆人来热闹风趣
[01:36.64]
[01:37.19]喧喧哗哗心中话永不摆进咀
[01:40.48]
[01:41.19]说说笑笑别问彼我是谁
[01:44.78]
[01:45.51]因此你我热闹完二人默然独对时
[01:49.61]孤辟得仿似夜雾 找不到对话
[01:54.74]就如尽忘话题在那儿 沟通似难度太高
[02:01.58]一起因为了解 分手只为了解
[02:05.49]你对我我对你根本一知半解
[02:09.74]牵手只为上街 诀别赖天气坏
[02:13.82]你对爱我对爱根本一知半解
[02:17.82]
[02:43.38]因此你我热闹完玩完二人便发闷
[02:47.41]不知怎相处做伴找不到对话
[02:52.70]面迎面时就如闷斗闷怎么会宁愿这般
[02:58.87]
[02:59.39]一起因为了解 分手只为了解
[03:03.34]你对我我对你根本一知半解
[03:07.57]牵手只为上街 诀别赖天气坏
[03:11.65]你对爱我对爱根本一知半解
[03:15.19]
[03:15.78]一起因为了解 分手只为了解
[03:19.89]你对我我对你根本一知半解
[03:24.12]牵手只为上街 诀别赖天气坏
[03:28.12]你对爱我对爱根本一知半解