[ti:其实我早猜透你的心]
[ar:刘德华]
[al:298111]
[offset:0]
[00:00.01]其实我早猜透你的心 - 刘德华
[00:00.02]词：潘源良
[00:00.03]曲：伦永亮
[00:00.13]
[00:23.10]又再次看得入神
[00:28.31]又再次相信缘份
[00:33.51]真想不到竟又这么接近
[00:38.33]似是前生所定的指引
[00:44.33]别了你我孤独行
[00:49.65]没有你只有遗憾
[00:54.63]终于可一起在这天庆幸
[00:59.63]爱在无边思念中催生
[01:06.31]其实我早猜透你的心
[01:11.61]其实两颗心节奏多么近
[01:17.03]这天晚上留住你
[01:20.97]原是我的责任
[01:27.64]其实你也知道我的心
[01:32.98]其实你眼中已渗出兴奋
[01:38.41]这天你若然愿意
[01:42.34]请你给我多一吻
[01:47.66]来与我一起再生
[02:17.96]别了你我孤独行
[02:22.82]没有你只有遗憾
[02:27.76]终于可一起在这天庆幸
[02:32.86]爱在无边思念中催生
[02:39.18]其实我早猜透你的心
[02:44.82]其实两颗心节奏多么近
[02:49.86]这天晚上留住你
[02:54.11]原是我的责任
[03:00.82]其实你也知道我的心
[03:06.12]其实你眼中已渗出兴奋
[03:11.66]这天你若然愿意
[03:15.64]请你给我多一吻
[03:20.66]来与我一起再生
[03:28.95]请让我独断独行
[03:33.54]为你倾出一生亦无憾
[03:39.51]爱原来是最动人
[03:44.17]就似星光都闪着同感
[03:49.06]其实我早猜透你的心
[03:54.05]其实两颗心节奏多么近
[03:59.19]这天晚上留住你
[04:03.70]原是我的责任
[04:10.06]其实你也知道我的心
[04:15.40]其实你眼中已渗出兴奋
[04:20.94]这天你若然愿意
[04:25.44]请你给我多一吻
[04:29.97]来与我一起再生