[ti:忘我精神
[ar:刘德华]
[al:272015]
[offset:0]
[00:00.10]忘我精神 (《92巴塞罗那奥运会》无线电视主题曲) - 刘德华
[00:00.20]
[00:30.12]远处听见了声音
[00:38.81]高呼同来擦亮前程飞奔
[00:47.44]发放斗志 未会分心
[00:53.44]冲天浩情不减退一分
[01:01.19]忘我同心 冲激中狂奔
[01:08.87]梦想不变不肯妥协一生
[01:15.87]为求尽意尽任
[01:20.12]战胜光阴 不死的决心
[01:27.44]突破的心至无愧一生
[01:34.69]闻远处声音 珍惜参与感
[01:42.25]目标始终会由远步近
[02:00.75]远处听见了声音
[02:08.75]高呼同来擦亮前程飞奔
[02:15.88]发放斗志 未会分心
[02:23.31]冲天浩情不减退一分
[02:31.13]忘我同心 冲激中狂奔
[02:38.50]梦想不变不肯妥协一生
[02:45.63]为求尽意尽任
[02:49.94]战胜光阴 不死的决心
[02:57.38]突破的心至无愧一生
[03:04.88]闻远处声音 珍惜参与感
[03:12.13]目标始终会由远步近
[03:31.19]战胜光阴 不死的决心
[03:38.25]突破的心至无愧一生
[03:46.00]闻远处声音 珍惜参与感
[03:53.25]目标始终会由远步近
[04:03.25]Over...