[ti:情是那么笨]
[ar:刘德华]
[al:273793]
[offset:500]
[00:00.10]情是那么笨 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：杜自持
[00:00.40]
[00:34.96]生 全因她得再生
[00:42.17]死 留恋她那点真
[00:48.68]
[00:49.25]她 为痴心献身
[00:55.69]
[00:57.13]情是那么笨
[01:01.76]
[01:04.17]真心得到是遗憾
[01:08.22]愿去 一生接受那不幸
[01:16.03]
[01:16.86]情如冰封不沾尘
[01:19.66]
[01:20.44]埋藏雪中的抖震
[01:23.72]
[01:25.21]梦外梦里是你走近
[01:30.29]
[01:31.03]祈求梦中的亲近
[01:33.98]
[01:34.57]留恋紫色的灰暗
[01:37.88]
[01:39.30]越是痛苦我越无怨恨
[01:45.29]
[01:59.91]生 全因她得再生
[02:06.87]死 留恋她那点真
[02:13.25]
[02:13.94]她 为痴心献身
[02:20.53]
[02:21.82]情是那么笨
[02:26.71]
[02:28.96]真心得到是遗憾
[02:32.92]愿去 一生接受那不幸
[02:40.67]
[02:41.71]情如冰封不沾尘
[02:44.57]
[02:45.27]埋藏雪中的抖震
[02:48.30]
[02:49.97]梦外梦里是你走近
[02:54.85]
[02:55.82]祈求梦中的亲近
[02:58.82]
[02:59.40]留恋紫色的灰暗
[03:02.40]
[03:04.17]越是痛苦我越无怨恨
[03:09.69]
[03:38.33]情如冰封不沾尘
[03:41.28]
[03:41.88]埋藏雪中的抖震
[03:44.92]
[03:46.53]梦外梦里是你走近
[03:51.66]
[03:52.40]祈求梦中的亲近
[03:55.17]
[03:55.94]留恋紫色的灰暗
[03:58.86]
[04:00.71]越是痛苦我越无怨恨