[ti:爱在同一天空下]
[ar:刘德华]
[al:246909]
[by:]
[offset:0]
[00:00.10]爱在同一天空下 - 刘德华
[00:00.20]
[00:17.12]莫说欠缺个性求活得平庸
[00:22.83]
[00:24.48]只想可以没愁没痛
[00:28.03]
[00:31.23]莫说欠缺壮志求活得情浓
[00:36.93]
[00:38.68]一生都溶入爱中
[00:42.24]
[00:45.48]平淡却不厌烦 情生于真挚中
[00:50.74]
[00:52.64]如像这一蔚蓝和暖天空
[00:57.19]
[00:59.74]沉醉于拥抱中 让双方的爱流入心中
[01:09.34]
[01:13.89]情切的拥抱中 令世间岁月里的骤雨
[01:23.55]
[01:25.71]溶向温馨暖流之中
[01:30.31]
[01:44.71]莫说欠缺个性求活得平庸
[01:49.91]
[01:52.11]只想可以没愁没痛
[01:55.66]
[01:58.96]莫说欠缺壮志求活得情浓
[02:03.96]
[02:06.26]一生都溶入爱中
[02:09.71]
[02:13.12]平淡却不厌烦 情生于真挚中
[02:18.32]
[02:20.22]如像这一蔚蓝和暖天空
[02:24.67]
[02:27.42]沉醉于拥抱中 让双方的爱流入心中
[02:37.21]
[02:41.86]情切的拥抱中 令世间岁月里的骤雨
[02:51.31]
[02:53.41]溶向温馨暖流之中
[02:56.62]
[03:03.31]沉醉于拥抱中 让双方的爱流入心中
[03:13.06]
[03:17.36]情切的拥抱中 令世间岁月里的骤雨
[03:26.86]
[03:29.06]溶向温馨暖流之中