[ti:献给你]
[ar:刘德华]
[al:227493]
[offset:0]
[00:00.10]献給你 - 刘德华
[00:00.20]
[00:19.49]旋律于歌舞中升起
[00:24.30]如水中的蒸气
[00:27.93]陶醉于今夜我跟你
[00:31.99]让星光半披
[00:36.43]能一分一秒于一起
[00:40.86]才知今生多美
[00:44.68]才天天不用再想你
[00:48.74]愿一生属你望见你
[00:54.97]望吻你 望抱你这一切渴望都永远属你
[01:03.03]是我爱 是至爱 是最爱以真心的爱分开天与地
[01:11.47]越看你 越爱你 越锡你众多不快事不会再记起
[01:18.90]不许分离 将一生献给你
[02:03.03]旋律于歌舞中升起
[02:07.22]如水中的蒸气
[02:10.84]陶醉于今夜我跟你
[02:14.84]让星光半披
[02:19.34]能一分一秒于一起
[02:23.59]才知今生多美
[02:27.72]才天天不用再想你
[02:31.65]愿一生属你望见你
[02:38.23]望吻你 望抱你这一切渴望都永远属你
[02:45.98]是我爱 是至爱 是最爱以真心的爱分开天与地
[02:54.42]越看你 越爱你 越锡你众多不快事不会再记起
[03:02.04]不许分离 将一生献给你