[ti:壹块钱]
[ar:刘德华]
[al:216345]
[by:]
[offset:500]
[00:00.01]一块钱 (李连杰一基金计划主题曲) - 刘德华 (Andy Lau)
[00:00.02]
[00:17.17]你的可怜 我的可怜
[00:19.08]常常出现 这世界 总有一份爱
[00:22.08]剩一点点 好想 好想
[00:33.16]你一辈子 我一辈子 都想改变 伤心呀
[00:37.11]总在一瞬间 消失不见 好想 好想
[00:48.54]壹块钱 你的世界 我的世界
[00:50.88]都会改变 壹块钱 能有多少爱
[00:54.73]能有多少爱
[00:56.50]壹块钱 所有的坏 在世界里
[00:59.15]渐渐的都已经不再
[01:04.80]壹块钱 你的世界 我的世界
[01:07.27]都会改变 壹块钱 包含所有爱
[01:10.66]包含所有爱
[01:12.67]壹块钱 帮帮人家 帮帮自己
[01:15.50]帮帮世界很应该 也很应该
[01:37.11]你的可怜我的可怜
[01:38.89]常常出现 这世界 总有一份爱
[01:42.88]剩一点点 好想 好想
[01:53.93]你一辈子 我一辈子 都想改变 伤心呀
[01:57.05]总在一瞬间 消失不见 好想 好想
[02:08.60]壹块钱 你的世界 我的世界
[02:11.35]都会改变 壹块钱 能有多少爱
[02:14.67]能有多少爱
[02:16.58]壹块钱 所有的坏 在世界里
[02:19.17]渐渐的都已经不再
[02:24.62]壹块钱 你的世界 我的世界
[02:26.92]都会改变 壹块钱 包含所有爱
[02:30.53]包含所有爱
[02:32.51]壹块钱 帮帮人家 帮帮自己
[02:35.17]帮帮世界很应该 也很应该
[02:41.02]壹块钱 你的世界 我的世界
[02:43.64]都会改变 壹块钱 能有多少爱
[02:46.02]能有多少爱
[02:48.43]壹块钱 所有的坏 在世界里
[02:51.02]渐渐的都已经不再
[02:56.59]壹块钱 你的世界 我的世界
[02:59.10]都会改变 壹块钱 包含所有爱
[03:02.09]包含所有爱
[03:04.55]壹块钱 帮帮人家 帮帮自己
[03:07.16]帮帮世界很应该 也很应该