[ti:冬季不下雪]
[ar:]
[al:242999]
[by:]
[offset:0]
[00:00.01]冬季不下雪 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/李安修
[00:00.03]曲：U Gi Jae Ho
[00:00.06]
[00:13.34]有一天冬季不再下雪
[00:18.07]北极熊无家可归
[00:21.35]Oh  babe
[00:22.90]那爱斯基摩人也需要
[00:26.46]为了抢购冷气排队
[00:31.24]Poor baby
[00:31.87]有一天冰山都变海水
[00:37.35]我们的危险就会
[00:39.90]只涨不会退
[00:42.19]今天你上班的办公室
[00:45.60]明天是鲨鱼的房间
[00:50.55]你是否惭愧在不小心的时候种下地雷
[00:57.94]伤害了这一切
[01:03.36]蓝天和小雨滴
[01:08.11]阳光和绿草地
[01:12.97]也会忧郁
[01:15.35]也会生病
[01:17.52]小孩也懂得这个道理
[01:22.53]长颈鹿黑猩猩
[01:27.35]大象乌龟猫头鹰
[01:32.11]红着眼睛
[01:34.36]却依然相信
[01:36.20]这世界总会找回良心
[01:44.34]
[01:54.47]有一天空气需要花钱
[01:58.93]随便的呼吸实在有一点危险
[02:03.75]就像你现在喝矿泉水
[02:07.22]一罐就卖给你拾元
[02:12.07]你是否惭愧
[02:15.17]在不小心的时候种下地雷
[02:19.53]伤害了这一切
[02:24.94]蓝天和小雨滴
[02:29.73]阳光和绿草地
[02:34.57]也会忧郁
[02:36.92]也会生病
[02:39.12]小孩也懂得这个道理
[02:44.13]长颈鹿黑猩猩
[02:48.91]大象乌龟猫头鹰
[02:53.79]红着眼睛
[02:55.86]却依然相信
[02:57.92]这世界总会找回良心
[03:03.95]蓝天和小雨滴
[03:08.18]阳光和绿草地
[03:13.00]也会忧郁
[03:15.37]也会生病
[03:17.58]小孩也懂得这个道理
[03:22.51]长颈鹿黑猩猩
[03:27.36]大象乌龟猫头鹰
[03:32.16]红着眼睛
[03:34.34]却依然相信
[03:36.23]这世界总会找回良心