[ti:只想抱抱]
[ar:刘德华]
[al:185996]
[by:]
[offset:0]
[00:00.01]只想抱抱 (2007道地理绿茶广告主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：苏俊沅
[00:00.06]
[00:18.50]和你天天都相爱可到老
[00:21.41]任何污点都变好
[00:26.45]点点到老有理想也算数
[00:29.46]动人风景可看到
[00:32.73]能遇上几生修到
[00:37.92]因你笑为你怒
[00:41.07]能令我会飞也 难逃
[00:50.80]和你青春都不再的岁数
[00:53.67]情人都始终最好
[00:58.68]样样事物过去终于变老
[01:01.79]从来不想多计数
[01:05.06]能遇上几生修到
[01:10.07]不计较便去做
[01:13.08]能令我放开了 前途
[01:21.93]伴着你是最好
[01:24.11]只想抱抱
[01:41.26]能遇上几生修到
[01:46.11]因你笑为你怒
[01:49.07]能令我会飞也 难逃
[01:57.84]日后每夜每昼 敢敢抱抱
[02:03.04]能遇上几生修到
[02:08.13]不计较便去做
[02:10.93]能令我放开了 前途
[02:19.66]伴着你是最好
[02:22.08]只想抱抱
[02:32.59]和你青春都不再的岁数
[02:35.46]情人都始终最好
[02:40.58]样样事物过去终于变老
[02:44.20]从来不想多计数