[ti:我是一只牛]
[ar:刘德华]
[al:265261]
[by:]
[offset:0]
[00:00.01]我是一只牛 - 刘德华 (Andy Lau)
[00:00.02]
[00:27.27]我是一只牛 我是只生活在喜玛拉雅的神牛
[00:33.78]
[00:34.73]所有人为我伺候 我默默送上保佑
[00:41.06]
[00:42.73]我是一只牛 我是只生活在西班牙的斗牛
[00:49.81]
[00:50.48]为取悦观众和勇士  我血液狂流
[00:54.75]
[00:58.33]一方水土养一方牛
[01:01.17]一样草养百样牛 只能接受
[01:09.81]不同的角色 就给知道不同的成就
[01:17.49]生来就该自己了解自己
[01:21.42]任劳任怨也无怨无优
[01:25.25]掌控别人不如掌握自己的心头
[01:33.10]
[01:48.49]我是一只牛 我是只生活了两年的小笨牛
[01:56.17]努力去工作 提供着生活基本需求
[02:04.06]我是一只牛 我是只生活了二十年的老蛮牛
[02:11.11]
[02:11.69]还可用我的干肉 陪伴你喝酒 好吗
[02:19.50]一方水土养一方牛
[02:22.49]一样草养百样牛  只能接受
[02:30.12]
[02:31.08]不同的角色 就给知道不同的成就
[02:39.10]生来就该自己了解自己
[02:42.75]任劳任怨也无怨无优
[02:46.54]掌控别人不如掌握自己的心头
[02:54.05]
[03:09.77]一方水土养一方牛
[03:12.68]一样草养百样牛 只能接受
[03:21.41]不同的角色 就给知道不同的成就
[03:29.13]生来就该自己了解自己
[03:33.05]任劳任怨也无怨无优
[03:36.93]掌控别人不如掌握自己的心头
[03:44.10]喔 喔 喔 喔 喔 喔 喔 喔