[ti:最受欢迎男歌手]
[ar:刘德华]
[al:一只牛的异想世界]
[by:]
[offset:0]
[00:00.01]最受欢迎男歌手 (曾志伟特别声音演出) - 刘德华 (Andy Lau)/曾志伟
[00:00.02]词：李安修
[00:00.03]曲：David Foo
[00:00.06]
[00:04.18]曾：
[00:04.18]欢迎大家嚟参加今晚嘅颁奖典礼
[00:06.53]
[00:08.10]今晚系我地今年嘅流行乐坛
[00:10.51]最后一张成绩表呀
[00:11.74]
[00:12.58]无错啦究竟边个可以罗最多奖
[00:15.32]
[00:15.89]系咪巨呀
[00:16.93]
[00:17.45]系咪巨呀
[00:18.08]
[00:19.18]嗌大声 d yeah
[00:21.18]
[00:23.22]刘：Come on you see what
[00:28.40]
[00:31.12]Wu one more and 4 3 2 1 and now
[00:43.61]
[00:48.51]This is where we start 现场的转播
[00:52.40]我来为你介绍陈奕迅爱 sound check
[00:55.32]古巨基有金句
[00:56.74]Twins 说了今年得奖特别珍贵
[00:59.07]周杰伦没来 李克勤超帅 光明会
[01:02.97]来了一堆黑旗子
[01:04.18]
[01:04.69]Jolin 的劈腿实在越来越厉害
[01:07.08]多谢 paco 是一定一定要的啦
[01:09.80]是你唱得好听
[01:12.19]是我做的用心还是他的受欢迎
[01:18.05]没有人会知道等一下就揭晓
[01:20.51]你卖了第一是我值得鼓励
[01:25.54]还是他的最流行
[01:28.44]说了不会在意心跳还是不停
[01:31.11]曾：最受欢迎男歌手
[01:32.43]刘：究竟是不是我
[01:34.04]曾：最受欢迎男歌手
[01:35.15]刘：难道真的是你
[01:36.54]曾：最受欢迎男歌手
[01:37.71]刘：怎么可能是他
[01:39.12]穿得那么漂亮 坐了一个晚上
[01:41.92]曾：最受欢迎男歌手
[01:43.07]刘：究竟是不是我
[01:44.44]曾：最受欢迎男歌手
[01:45.69]刘：难道真的是你
[01:47.02]曾：最受欢迎男歌手
[01:48.32]刘：怎么可能是他
[01:49.70]这么一个巨星 居然没有奖项
[01:52.87]
[01:59.69]曾：今年嘅奖项实在竞争得太剧烈啦
[02:01.86]前面有 d 你念都念唔到
[02:03.05]居然罗到奖喔
[02:03.85]依家净番一个奖
[02:04.90]仲有好多有未罗呀
[02:06.76]容祖儿会唔会林庄呀
[02:08.48]Twins 会唔会一个都无呢
[02:10.02]如果杨千桦罗奖
[02:11.07]会唔会多谢 panco 呀
[02:12.37]
[02:13.04]陈慧琳罗唔到
[02:14.03]出年仲嚟唔嚟
[02:15.11]克勤就罗咗啦
[02:16.07]唔俾刘德华呀拭目以待啦
[02:18.29]
[02:33.52]好啦马上要宣布最受欢迎男歌手啦
[02:36.13]究竟系边个呢
[02:37.09]陈奕迅
[02:37.71]
[02:38.36]李克勤
[02:38.93]
[02:39.65]古巨基
[02:40.20]
[02:40.72]刘德华
[02:41.28]
[02:41.91]嗌巨地个名出嚟
[02:43.02]
[02:43.70]刘：
[02:43.70]Yeah 也许你不会了解这么奇怪的现象
[02:46.68]这一切不只是个娱乐界里的颁奖
[02:49.29]就好像生物课本大自然的 food chain
[02:51.78]一环扣着一环
[02:53.08]一炼牵着一炼
[02:54.52]人生的舞台其实也就真的像这样
[02:57.33]你给的鼓励其实真的很伟大
[02:59.65]掌声越大我为你表演就会更精彩
[03:02.52]不相信就把最受欢迎给我试试看
[03:05.28]曾：最受欢迎男歌手
[03:06.42]刘：究竟是不是我
[03:07.69]曾：最受欢迎男歌手
[03:09.06]刘：难道真的是你
[03:10.37]曾：最受欢迎男歌手
[03:11.67]刘：怎么可能是他
[03:13.08]穿得那么漂亮 坐了一个晚上
[03:15.77]曾：最受欢迎男歌手
[03:17.07]刘：究竟是不是我
[03:18.36]曾：最受欢迎男歌手
[03:19.69]刘：难道真的是你
[03:20.95]曾：最受欢迎男歌手
[03:22.31]刘：怎么可能是他
[03:23.67]这么一个巨星 居然没有奖项
[03:26.37]曾：最受欢迎男歌手
[03:27.71]刘：究竟是不是我
[03:29.01]曾：最受欢迎男歌手
[03:30.38]刘：难道真的是你
[03:31.55]曾：最受欢迎男歌手
[03:32.91]刘：怎么可能是他
[03:34.33]排名分出先后 真的那么重要
[03:37.03]曾：最受欢迎男歌手
[03:38.45]刘：究竟是不是我
[03:39.63]曾：最受欢迎男歌手
[03:41.08]刘：难道真的是你
[03:42.35]曾：最受欢迎男歌手
[03:43.69]刘：怎么可能是他
[03:45.01]管他得不得到 粉丝才是可靠
[03:49.45]
[03:54.76]曾：大家明年再见