[ti:牧笛]
[ar:刘德华]
[al:一只牛的异想世界]
[by:]
[offset:0]
[00:00.01]牧笛 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：Jeon Hae Seong
[00:00.06]
[00:17.64]在一座遥远的草原上
[00:20.86]
[00:21.75]有个善良少年郎
[00:24.59]
[00:26.21]他每天勤奋的牧牛羊
[00:29.34]
[00:30.18]孤单是他最佳伙伴
[00:32.76]
[00:33.35]有一天老金牛带他到镜湖畔
[00:37.88]
[00:38.48]仙女们三五沐浴梳妆
[00:41.37]
[00:42.03]莫名的勇气他拾起一件衣裳
[00:46.20]
[00:47.13]刹那间地摇天晃
[00:50.38]
[00:53.74]红鸾心早为你下凡
[00:56.94]
[00:57.66]喔你 这一生我唯一的期待
[01:02.25]七夕雨也为我飘来
[01:05.39]
[01:06.05]喔我 注定是一辈子缠绵纠缠
[01:10.78]
[01:11.58]天蚕也吐不尽
[01:13.95]
[01:15.05]我对你思念惆怅
[01:17.49]
[01:19.29]我也只能夜夜的望穿
[01:23.12]那每一次鹊桥两岸
[01:25.89]
[01:43.49]触犯了天条的真心该怎么办
[01:47.57]
[01:48.37]原来良缘由别人审判
[01:51.23]
[01:51.95]那一份我和你无尽的真情爱
[01:56.03]
[01:56.96]银河星也分不开
[02:01.13]
[02:03.63]红鸾心早为你下凡
[02:06.84]
[02:07.55]喔你 这一生我唯一的期待
[02:12.02]七夕雨也为我飘来
[02:15.31]
[02:16.07]喔我 注定是一辈子缠绵纠缠
[02:20.84]
[02:21.50]天蚕也吐不尽
[02:23.63]
[02:24.90]我对你思念惆怅
[02:27.15]
[02:29.06]我也只能夜夜的望穿
[02:32.28]
[02:32.90]那每一次鹊桥两岸
[02:35.70]
[02:36.24]每当我 忍不住 不停的 思念你
[02:40.60]
[02:41.70]请听我吹着牧笛
[02:43.75]
[02:45.81]玉皇大帝王母娘娘的心
[02:49.26]
[02:50.15]也许会为我哭泣 噢
[02:54.77]
[02:56.67]Di li li di li li di li
[02:59.72]
[03:00.58]喔你 这一生我唯一的期待
[03:05.00]Di li li di li li di li
[03:08.30]
[03:08.87]喔我 注定是一辈子缠绵纠缠
[03:14.12]红鸾心早为你下凡
[03:16.60]
[03:17.34]喔你 这一生我唯一的期待
[03:22.00]Di li li di li li di li
[03:25.24]
[03:25.75]喔我 注定是一辈子缠绵纠缠
[03:30.38]
[03:31.44]天蚕也吐不尽
[03:33.57]
[03:34.77]我对你思念惆怅
[03:37.01]
[03:38.76]我也只能夜夜的望穿
[03:42.73]那每一次鹊桥两岸
[03:45.52]
[03:46.99]那每一次鹊桥两岸