[ti:玄之又玄]
[ar:刘德华]
[al:205376]
[by:]
[offset:0]
[00:00.01]玄之又玄 - 刘德华 (Andy Lau)
[00:00.02]
[00:21.97]No no
[00:32.58]你的字典很离奇你的眼神很诡异
[00:38.23]你的玩笑超用力我的内伤数不清
[00:43.14]你思考像哲学系你活得像游戏机
[00:48.57]是谁搞的鬼设定我永远无法再升级
[00:53.49]玄之又玄抓不住queen of lies queen of lies
[00:57.56]你恶名在外
[00:58.97]玄之又玄放不开你的爱谁帮我解开
[01:03.95]玄之又玄忘不了queen of lies queen of lies
[01:08.21]我步步徘徊
[01:09.67]玄之又玄输不起你的爱我屡败屡战
[01:15.20]No no.....
[01:25.45]骗我昨天在玩wii 哄我明天要怀孕
[01:31.45]你的行程很拥挤我却安插不进去
[01:36.22]上山下海我愿意赴汤蹈火我考虑
[01:41.89]至少你给我一点心黑的白的都可以
[01:46.72]玄之又玄抓不住queen of lies queen of lies
[01:50.81]你恶名在外
[01:52.19]玄之又玄放不开你的爱谁帮我解开
[01:57.22]玄之又玄忘不了queen of lies queen of lies
[02:01.46]我步步徘徊
[02:02.82]玄之又玄输不起你的爱我屡败屡战
[02:08.83]No no.....
[02:29.56]玄之又玄抓不住queen of lies queen of lies
[02:33.50]你恶名在外
[02:34.80]玄之又玄放不开你的爱谁帮我解开
[02:39.82]玄之又玄忘不了queen of lies queen of lies
[02:44.14]我步步徘徊
[02:45.49]玄之又玄输不起你的爱我屡败屡战
[02:50.92]玄之又玄抓不住queen of lies queen of lies
[02:54.68]你恶名在外
[02:56.09]玄之又玄放不开你的爱谁帮我解开
[03:01.06]玄之又玄忘不了queen of lies queen of lies
[03:05.40]我步步徘徊
[03:06.74]玄之又玄输不起你的爱我屡败屡战
[03:12.68]No no.....