[ti:茧人]
[ar:刘德华]
[al:257599]
[by:]
[offset:0]
[00:00.00]茧人 - 刘德华
[00:00.01]词：刘德华|珊佩
[00:00.02]曲：Max
[00:00.05]
[00:18.36]说再见的那夜
[00:21.20]最后一次见面
[00:24.83]就等听我说一句
[00:28.33]
[00:29.93]答应你从此好好地过
[00:33.74]看着你的容颜
[00:36.47]努力记住你每一个笑脸
[00:42.06]不想掉泪在你眼前
[00:45.69]要你放心走远
[00:50.32]
[00:52.80]为什么你不给我留在你心中仅有的尊严
[01:00.99]硬要耍这种手段用我的溺爱
[01:05.22]去挑战我的底线
[01:08.13]
[01:08.70]到最后折磨让我残缺的心灵
[01:12.94]长满了厚茧
[01:16.30]失去一切都不知道可怜
[01:20.43]没有感觉心有不甘也情愿
[01:26.79]
[01:46.93]过一天算一天
[01:49.33]一年又复一年
[01:52.74]
[01:53.28]擦去了我的从前
[01:56.57]
[01:58.23]也不想抬头看看明天
[02:01.92]爱和不爱之间
[02:04.52]能走的路都已经太明显
[02:09.96]一张没有表情的脸
[02:13.85]不再依依留恋
[02:18.93]
[02:20.80]为什么你不给我留在你心中仅有的尊严
[02:29.22]硬要耍这种手段
[02:31.70]用我的溺爱去挑战我的底线
[02:36.72]到最后折磨让我残缺的心灵长满了厚茧
[02:44.44]失去一切都不知道可怜
[02:47.98]
[02:48.61]没有感觉心有不甘也情愿
[02:53.41]不管未来有多么危险
[02:57.02]告诉自己要坚强一点
[03:00.84]一个人也不是缺陷
[03:03.80]难道不走只为了他无情地睡在旁边
[03:10.30]
[03:11.22]为什么你不给我留在你心中仅有的尊严
[03:19.03]硬要耍这种手段
[03:21.50]用我的溺爱去挑战我的底线
[03:26.40]到最后折磨让我残缺的心灵
[03:31.03]长满了厚茧
[03:34.36]失去一切都不知道可怜
[03:37.89]
[03:38.47]没有感觉心有不甘也情愿
[03:44.84]
[03:46.19]没有感觉心有不甘也情愿