[ti:超人]
[ar:刘德华]
[al:191230]
[by:]
[offset:0]
[00:00.01]超人 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：Johan Fransson/Tobias Lundgren/Tim LarssonAndy
[00:00.06]
[00:17.63]我有六块的腹肌 在西装裤里
[00:21.84]李白杜甫陶渊明 在我脑海里
[00:26.15]汇丰AE中国银 都有我参与
[00:30.46]可是你却在哪里 ah ah ah 
[00:34.67]Oh oh  一个人一颗心
[00:37.06]Oh oh  等待有人珍惜
[00:38.99]Oh oh  我的一切超级 都是因为你
[00:43.38]I am your superman 是你的超人
[00:47.64]I am your superman Oh oh  Oh oh 
[00:52.00]I am your superman 你是我babe
[00:55.78]
[00:56.37]I am your superman    yeah
[00:59.85]
[01:01.26]每间好吃的餐厅 都想到约你
[01:05.54]环游世界的旅行 一定要有你
[01:09.70]我的心里全是你 幸福又happy
[01:14.05]再来一对叫妈咪 Oh Oh Oh 
[01:18.41]Oh oh  只要你说一句
[01:20.58]Oh oh  没什么不可以
[01:22.67]Oh oh  不管上天下地 一切没问题
[01:26.88]I am your superman 是你的超人
[01:31.12]I am your superman Oh oh  Oh oh 
[01:35.56]I am your superman you drive me crazy
[01:39.63]I am your superman    
[01:46.23]Come along come along
[01:48.35]我要带你上月球
[01:50.36]Come along come along
[01:54.99]Come along come along
[01:56.08]
[01:57.05]爱让时间也倒流
[01:59.12]Come along come along
[02:00.75]
[02:02.75]I am your superman 是你的超人 （是你的超人）
[02:07.51]I am your superman Oh oh  Oh oh 
[02:11.65]I am your superman 你是我babe
[02:15.63]I am your superman     （oh oh yeah）
[02:20.64]Oh ah oh oh  Oh ah oh oh 
[02:25.31]Oh ah oh oh  Oh oh  Oh oh 
[02:29.24]Oh ah oh oh  （superman） Oh ah oh oh  （yeah）
[02:35.18]Oh ah oh oh  Oh oh  Oh oh 
[02:38.19]I am your superman 是你的超人
[02:42.05]I am your superman （superman） Oh oh  Oh oh 
[02:46.56]I am your superman
[02:48.02]
[02:48.85]You drive me crazy （you drive me crazy）
[02:51.14]I am your superman Oh oh  Oh oh 
[02:55.22]
[03:01.26]Superman