[ti:三天两夜]
[ar:张学友]
[al:想和你去吹吹风]
[by:]
[offset:0]
[00:00.01]三天两夜 - 张学友 (Jacky Cheung)
[00:00.02]词：许常德
[00:00.03]曲：叶良俊
[00:00.04]编曲：吴庆隆
[00:00.08]
[00:21.62]早知道这段感情是一段假期
[00:27.25]
[00:29.64]诺言对你我不具意义
[00:35.48]
[00:37.49]除了挥霍着情绪
[00:40.34]
[00:41.09]等待即将到来的结局
[00:44.16]
[00:45.27]幸福它慢慢凝成泪滴
[00:49.96]
[00:53.60]只要体会不必了解
[01:01.01]明天的空虚寂寞
[01:03.52]
[01:04.84]交给时间去收尾
[01:08.86]
[01:10.85]三天两夜
[01:14.03]
[01:14.67]如果缘份就这么一些
[01:18.34]
[01:18.91]莫怪我给你的爱
[01:21.44]
[01:22.03]给得那么直接
[01:24.46]
[01:27.07]三天两夜
[01:30.24]
[01:30.76]只求灿烂不去盼永远
[01:34.19]
[01:35.19]离别时别残留难舍的词汇
[01:40.37]
[01:41.13]对我就是种恩惠
[01:45.37]
[02:23.67]早知道这段感情是一段假期
[02:30.11]
[02:30.89]诺言对你我不具意义
[02:37.17]
[02:38.95]除了挥霍着情绪
[02:42.31]
[02:42.99]等待即将到来的结局
[02:45.52]
[02:47.58]幸福它慢慢凝成泪滴
[02:52.49]
[02:54.82]只要体会不必了解
[03:02.33]
[03:02.93]明天的空虚寂寞
[03:05.71]
[03:06.69]交给时间去收尾
[03:10.57]
[03:12.84]三天两夜
[03:16.63]如果缘份就这么一些
[03:20.61]莫怪我给你的爱
[03:23.35]给得那么直接
[03:27.17]
[03:28.67]三天两夜
[03:32.59]只求灿烂不去盼永远
[03:36.69]离别时别残留难舍的词汇
[03:42.55]
[03:43.06]对我就是种恩惠
[03:48.98]三天两夜
[03:52.70]只求灿烂不去盼永远
[03:56.54]离别时别残留难舍的词汇
[04:03.18]对我就是种恩惠
[04:17.99]
[04:22.76]三天两夜