[ti:什么世界]
[ar:张学友]
[al:想和你去吹吹风]
[by:]
[offset:0]
[00:00.01]什么世界 - 张学友 (Jacky Cheung)
[00:00.02]词：邬裕康
[00:00.03]曲：凌伟文
[00:00.06]
[00:32.14]这是个什么世界
[00:39.89]我已无心了解
[00:46.89]用爱填满的眼
[00:50.20]如今一点一点
[00:53.01]被你磨成干枯的思念
[01:01.63]这是个什么改变
[01:09.57]我已无言以对
[01:16.46]再多刻骨誓言
[01:19.76]再多深情绵延
[01:22.77]也敌不过
[01:25.70]你一个转身一句再见
[01:29.45]我给你真心几分
[01:33.20]你让我爱恨不能
[01:37.32]感情的流沙
[01:39.64]没有你我只有愈陷愈深
[01:44.26]我给你真心几分
[01:47.88]你让我爱恨不能
[01:52.26]幸福太奢侈
[01:54.38]承诺只能交给爱我的人
[02:00.21]
[02:37.98]这是个什么改变
[02:45.85]我已无言以对
[02:52.79]再多刻骨誓言
[02:55.98]再多深情绵延
[02:58.66]也敌不过
[03:01.98]你一个转身一句再见
[03:05.47]我给你真心几分
[03:09.29]你让我爱恨不能
[03:13.29]感情的流沙
[03:15.60]没有你我只有愈陷愈深
[03:20.29]我给你真心几分
[03:24.04]你让我爱恨不能
[03:28.10]幸福太奢侈
[03:30.48]承诺只能交给爱我的人
[03:39.10]我给你真心几分
[03:42.66]你让我爱恨不能
[03:46.66]感情的流沙
[03:48.91]没有你我只有愈陷愈深
[03:53.60]我给你真心几分
[03:57.35]你让我爱恨不能
[04:01.41]幸福太奢侈
[04:03.79]承诺只能交给爱我的人