[ti:台北不是伤心地]
[ar:张学友]
[al:281592]
[by:]
[offset:0]
[00:00.01]台北不是伤心地 - 张学友 (Jacky Cheung)
[00:00.02]词：林明阳
[00:00.03]曲：泷泽玖健
[00:00.06]
[00:30.45]灯 永远不熄
[00:37.60]在台北夜里 虚幻和迷离
[00:41.38]多少失意人着迷
[00:45.70]嗯 你展现的飘逸
[00:53.46]无名的美丽 走进我心
[00:57.80]宿命将有缘人紧紧的相系
[01:02.15]我以为爱满溢
[01:05.74]将我们分隔的不会是距离
[01:10.12]走远方 到异地
[01:13.71]我们却慢慢的失去联系
[01:19.92]我常常想起你念着你呐喊你
[01:23.67]不知道远方的你是否感应
[01:27.70]我知道我们不会再相遇
[01:31.65]回忆就是一生最美的权利
[01:35.74]不要说可惜
[01:39.75]你陪我哭泣欢笑吹风淋雨
[01:43.68]心中的城市里爱刻着痕迹
[01:47.71]台北不是个伤心地
[01:57.08]
[01:58.83]你 消失在雨季
[02:05.42]思念更浓郁 遥望天际
[02:09.71]我祈祷现在的你过的得甜蜜
[02:19.32]
[03:02.20]我以为爱满溢
[03:05.70]将我们分隔的不会是距离
[03:10.11]走远方 到异地
[03:13.68]我们却慢慢的失去联系
[03:19.80]我常常想起你念着你呐喊你
[03:23.66]不知道远方的你是否感应
[03:27.78]我知道我们不会再相遇
[03:31.64]回忆就是一生最美的权利
[03:35.70]不要说可惜
[03:39.64]你陪我哭泣欢笑吹风淋雨
[03:43.74]心中的城市里爱刻着痕迹
[03:47.69]台北不是个伤心地
[03:53.55]不要说可惜
[03:57.72]你陪我哭泣欢笑吹风淋雨
[04:01.67]心中的城市里爱刻着痕迹
[04:05.64]台北不是个伤心地