[ti:毛衣]
[ar:张学友]
[al:想和你去吹吹风]
[by:]
[offset:0]
[00:00.10]毛衣 - 张学友
[00:00.20]词：徐世珍
[00:00.30]曲：戚小恋
[00:00.40]
[00:36.99]你给的爱 从不曾惊天动地
[00:44.80]
[00:46.11]暖暖的就像件毛衣
[00:51.61]
[00:53.60]浅浅的笑 温热了我的孤寂
[01:02.92]风霜人世 爱的温度让我如此安心
[01:10.17]两份寂寞相伴成整夜的温暖
[01:17.36]
[01:19.23]用一身温柔束缚交换孤单
[01:24.75]
[01:27.06]我只想拥着你
[01:30.87]就风轻云淡
[01:34.38]让爱互相依偎互相取暖
[01:42.87]
[01:43.99]你的爱一丝一缕
[01:46.56]编织绵绵的甜蜜
[01:48.44]靠着我的胸膛
[01:50.62]也缠绵我的心
[01:52.31]你陪我走过风雨
[01:54.88]就像温暖的毛衣
[01:56.78]一路紧紧相依
[01:58.94]你贴着我的心
[02:01.99]一生难得合身的感情
[02:06.87]
[02:09.00]我和你连影子也不愿分离
[02:15.64]
[02:35.92]浅浅的笑 温热了我的孤寂
[02:45.11]风霜人世 爱的温度让我如此安心
[02:52.50]两份寂寞相伴成整夜的温暖
[03:01.55]用一身温柔束缚交换孤单
[03:07.57]
[03:09.37]我只想拥着你
[03:13.18]就风轻云淡
[03:16.55]让爱互相依偎互相取暖
[03:26.33]你的爱一丝一缕
[03:28.70]编织绵绵的甜蜜
[03:30.78]靠着我的胸膛
[03:32.89]也缠绵我的心
[03:34.52]你陪我走过风雨
[03:37.08]就像温暖的毛衣
[03:39.02]一路紧紧相依
[03:41.26]你贴着我的心
[03:44.39]一生难得合身的感情
[03:51.65]我和你连影子也不愿分离