[ti:演]
[ar:张学友]
[al:想和你去吹吹风]
[by:]
[offset:0]
[00:00.01]演 - 张学友 (Jacky Cheung)
[00:00.02]词：林禹
[00:00.03]曲：洪尧斌
[00:00.06]
[00:25.71]一个我一个你在一起
[00:29.59]
[00:31.09]一点情一点意一出戏
[00:35.33]
[00:36.46]点个灯开扇门
[00:39.01]我想要扮演爱你的人
[00:43.01]
[00:43.58]编剧你的一生
[00:46.20]
[00:47.35]有时吻有时恨太传神
[00:51.11]
[00:52.54]有时假有时真我难分
[00:56.87]
[00:57.97]你的心你的深你的唇
[01:01.99]
[01:02.53]都隔着幕一层
[01:05.13]好让我永远的迷惑
[01:08.96]
[01:09.52]看不清
[01:12.06]
[01:12.94]每一次离离分分
[01:16.28]痛的那么逼真
[01:18.72]
[01:19.24]谁能改编故事里的人
[01:22.77]
[01:23.72]也曾想找个替身
[01:26.99]换你身边的人
[01:29.22]
[01:29.93]陪你反复这一程
[01:33.15]
[01:34.82]一个我一个你在一起
[01:38.61]
[01:39.97]一点情一点意一出戏
[01:44.23]
[01:45.51]点个灯开扇门
[01:48.01]我想要扮演爱你的人
[01:51.95]
[01:52.57]编剧你的一生的人
[02:00.18]
[02:23.13]每一次离离分分
[02:26.32]痛的那么逼真
[02:28.60]
[02:29.22]谁能改编故事里的人
[02:33.73]也曾想找个替身
[02:36.83]换你身边的人
[02:39.21]
[02:39.82]陪你反复这一程
[02:43.46]
[02:44.22]才发现导演是你
[02:47.43]我只是个布景
[02:50.26]我的出现都由你决定
[02:54.77]我的爱剪接随你
[02:57.85]我只是个声音
[03:01.07]分秒由不得自己
[03:05.21]
[03:06.20]表演一生都为你