[ti:火花]
[ar:张学友]
[al:想和你去吹吹风]
[by:]
[offset:0]
[00:00.10]火花 - 张学友
[00:00.20]词：姚若龙
[00:00.30]曲：陈晓娟
[00:00.40]
[00:23.71]你苦笑的样子 我最怕看
[00:29.10]
[00:31.01]骗我不爱了
[00:33.74]听得我多心疼多心酸
[00:37.76]
[00:38.64]原谅我曾经让你有过的不安
[00:44.33]
[00:45.32]常常也痛恨自己
[00:47.57]那么不懂表达情感
[00:52.13]
[00:54.26]你怎么样抗拒 我都不管
[00:59.93]
[01:01.87]紧紧抱住你
[01:04.07]直到你哭湿我的臂弯
[01:08.70]
[01:09.52]慢慢静下来让我将泪痕吻干
[01:15.33]
[01:16.25]两个人不是真爱不会
[01:19.19]分分合合的纠缠
[01:23.06]
[01:28.07]爱像落在心头的火花
[01:31.69]把心事完全点亮
[01:35.77]深深在乎对方就无法隐藏
[01:42.82]
[01:43.39]爱的火花温暖着胸膛
[01:47.14]就算曾烫出了伤
[01:51.31]也会在多年后被甜甜回想
[01:58.78]MUSIC
[02:39.06]你怎么样抗拒 我都不管
[02:44.56]
[02:46.56]紧紧抱住你
[02:49.13]直到你哭湿我的臂弯
[02:54.00]慢慢静下来让我将泪痕吻干
[02:59.77]
[03:00.83]两个人不是真爱不会
[03:03.69]分分合合的纠缠
[03:07.27]
[03:08.60]爱像落在心头的火花
[03:12.50]把心事完全点亮
[03:16.39]深深在乎对方就无法隐藏
[03:23.08]
[03:24.01]爱的火花温暖着胸膛
[03:28.14]就算曾烫出了伤
[03:31.82]也会在多年后被甜甜回想
[03:38.14]
[03:40.58]最不愿爱我的人失望
[03:45.71]
[03:48.15]相信我懂你没有讲的向往
[03:53.71]
[03:55.01]爱像落在心头的火花
[03:59.11]把心事完全点亮
[04:02.82]深深在乎对方就无法隐藏
[04:10.37]爱的火花温暖着胸膛
[04:14.58]就算曾烫出了伤
[04:18.29]也会在多年后被甜甜回想
[04:25.90]你是我生命中不灭的火花