[ti:纽约的司机驾着北京的梦]
[ar:张学友]
[al:282561]
[by:]
[offset:0]
[00:00.01]纽约的司机驾着北京的梦 - 张学友 (Jacky Cheung)
[00:00.02]词：古倩敏
[00:00.03]曲：古倩敏
[00:00.06]
[00:29.91]吃着那汉堡包 却想着水饺
[00:34.46]
[00:36.67]在 China Town 去找那家乡的味道
[00:42.18]
[00:43.39]整天驾着车 在那画满图画的街上绕
[00:50.22]陌生的灰尘 也偷偷的在笑
[00:57.00]外国的月亮 究竟圆不圆
[01:01.62]
[01:03.72]自由神像的白色 在我心里面摇晃
[01:09.21]
[01:10.53]整天驾着车 在那ＡＢＣＤ的街上绕
[01:17.26]快乐不快乐 我也不要知道
[01:23.11]
[01:24.05]纽约的司机做着北京的梦
[01:29.08]
[01:30.74]你每个笑容 还在我脉搏里颤动
[01:36.52]
[01:37.59]小小的车 挤在弯弯窄窄的路
[01:44.31]感觉却像那高速公路飞跃的风
[01:51.04]纽约的司机驾着北京的梦
[01:56.09]
[01:57.75]每一朵白云 像似模仿你的脸容
[02:03.44]
[02:04.58]小小的车 拥有宽宽蓝蓝的天空
[02:11.31]想你的感觉 为何依然那样浓
[02:16.38]
[02:45.13]塞在第五大道 感觉好无聊
[02:49.78]
[02:51.98]哼一下民谣 去享受家乡的味道
[02:57.47]
[02:58.62]整天驾着车 在那红灯绿灯的街上绕
[03:05.45]哪里可歇脚 你可让我知道
[03:11.30]
[03:12.15]纽约的司机做着北京的梦
[03:17.26]
[03:18.91]你每个笑容 还在我脉搏里颤动
[03:24.75]
[03:25.78]小小的车 挤在弯弯窄窄的路
[03:32.46]感觉却像那高速公路飞跃的风
[03:38.45]
[03:39.25]纽约的司机驾着北京的梦
[03:44.38]
[03:45.99]每一朵白云 像似模仿你的脸容
[03:51.78]
[03:52.70]小小的车 拥有宽宽蓝蓝的天空
[03:59.52]想你的感觉 为何依然那样浓
[04:05.44]
[04:06.19]想你的感觉 为何依然那样浓
[04:12.99]想你的感觉 为何依然那样浓