[ti:自由]
[ar:张学友]
[al:227865]
[by:]
[offset:0]
[00:00.01]自由 - 张学友 (Jacky Cheung)
[00:00.02]词：林明阳
[00:00.03]曲：林明阳
[00:00.06]
[00:23.30]春天的风洋溢着花香的朦胧
[00:27.34]有情人编织着梦
[00:30.28]
[00:31.45]夏日的艳阳天空
[00:33.45]高挂着亮丽彩虹
[00:35.52]恋人的心在浮动
[00:38.52]
[00:39.77]秋凉的风诉说着迷人的枫红
[00:43.92]爱人已凋谢心中
[00:46.83]
[00:48.14]寒冬的风吹着孤傲的脸孔
[00:52.14]伤心的人心落空
[00:57.61]
[00:58.44]蓝天中四季的风不停的流动
[01:02.51]人心中有爱有痛失落和感动
[01:06.65]你和我感受都不相同
[01:12.18]像风般自由 放松的享受
[01:16.33]爱恨和情仇 都不是永久
[01:20.45]像云般自由 永远不烦忧
[01:24.53]失去和拥有 有谁能左右
[01:28.70]
[01:29.21]心自由 让自己宽容
[01:32.85]没有什么 是真的不朽
[01:38.31]
[02:16.93]秋凉的风诉说着迷人的枫红
[02:21.00]爱人已凋谢心中
[02:24.27]
[02:25.26]寒冬的风吹着孤傲的脸孔
[02:29.33]伤心的人心落空
[02:35.13]
[02:35.70]蓝天中四季的风不停的流动
[02:39.79]人心中有爱有痛失落和感动
[02:44.02]你和我感受都不相同
[02:49.40]像风般自由 放松的享受
[02:53.53]爱恨和情仇 都不是永久
[02:57.61]像云般自由 永远不烦忧
[03:01.67]失去和拥有 有谁能左右
[03:06.41]心自由 让自己宽容
[03:10.06]没有什么 是真的不朽
[03:16.10]
[03:18.23]像风般自由 放松的享受
[03:22.37]爱恨和情仇 都不是永久
[03:26.51]像云般自由 永远不烦忧
[03:30.66]失去和拥有 有谁能左右
[03:34.93]
[03:35.45]心自由 让自己宽容
[03:39.12]没有什么 是真的不朽