[ti:隐形眼镜]
[ar:张学友]
[al:想和你去吹吹风]
[by:]
[offset:0]
[00:00.01]隐形眼镜 - 张学友 (Jacky Cheung)
[00:00.02]词：梁文福
[00:00.03]曲：梁文福
[00:00.06]
[00:29.73]送一副隐形眼镜
[00:32.58]让你目光更美丽
[00:34.91]
[00:37.05]也让你将我的真心看清
[00:41.97]
[00:44.66]你再仔仔细细
[00:46.49]
[00:47.29]将那镜片都洗干净
[00:50.06]
[00:51.97]仿佛将那悲伤回忆都洗尽
[00:56.83]
[00:59.35]别再凝望诱惑眼睛
[01:02.31]
[01:03.05]别再模糊你的决定
[01:05.81]在爱情里面
[01:07.09]需要一点点不回头的勇气
[01:11.26]
[01:14.13]我的爱像隐形眼镜
[01:16.94]
[01:17.71]保护你不让你泪滴
[01:20.52]让你完全的看清楚
[01:22.72]什么是幸福的权利
[01:25.94]
[01:28.28]我爱你 我爱你
[01:30.88]
[01:31.52]爱到一个人也不会孤寂
[01:34.70]
[01:35.22]就算独自走在那人群里
[01:38.59]我也听到你在我心里面呼吸
[01:42.01]
[01:42.94]我爱你 我爱你
[01:46.29]爱到舍不得一刻不念你
[01:49.45]
[01:50.08]我要将你的视线都占据
[01:53.34]让你看到我一生随着你悲喜
[01:57.86]
[02:32.01]送一副隐形眼镜
[02:34.61]让你目光更美丽
[02:37.47]
[02:39.46]也让你将我的真心看清
[02:44.51]
[02:46.86]你再仔仔细细
[02:48.69]
[02:49.39]将那镜片都洗干净
[02:52.76]
[02:54.06]仿佛将那悲伤回忆都洗尽
[02:59.54]
[03:01.59]别再凝望诱惑眼睛
[03:04.60]
[03:05.12]别再模糊你的决定
[03:08.01]在爱情里面
[03:09.31]需要一点点不回头的勇气
[03:13.95]
[03:16.35]我的爱像隐形眼镜
[03:19.29]
[03:19.86]保护你不让你泪滴
[03:22.75]让你完全的看清楚
[03:25.01]什么是幸福的权利
[03:28.59]
[03:30.55]我爱你 我爱你
[03:33.08]
[03:33.87]爱到一个人也不会孤寂
[03:37.30]就算独自走在那人群里
[03:40.84]我也听到你在我心里面呼吸
[03:44.01]
[03:45.17]我爱你 我爱你
[03:48.11]
[03:48.66]爱到舍不得一刻不念你
[03:51.49]
[03:52.23]我要将你的视线都占据
[03:54.97]
[03:55.53]让你看到我一生随着你悲喜
[03:59.89]
[04:01.91]我爱你 我爱你
[04:04.69]
[04:05.32]爱到一个人也不会孤寂
[04:08.35]
[04:08.92]就算独自走在那人群里
[04:12.19]我也听到你在我心里面呼吸
[04:15.63]
[04:16.64]我爱你 我爱你
[04:20.12]爱到舍不得一刻不念你
[04:23.71]我要将你的视线都占据
[04:26.82]让你看到我一生随着你悲喜