[ti:晨星]
[ar:许巍]
[al:237217]
[by:]
[offset:0]
[00:00.10]晨星 - 许巍
[00:00.20]
[00:39.17]如果说春天曾在我的心里
[00:44.29]有阳光清泉也有你
[00:50.10]如果我愿意和你一起分享
[00:55.84]你也会想起我就在这里
[01:04.82]每个黎明前都有黑暗
[01:10.56]每滴泪水后都有温暖
[01:16.24]总会有人穿过这黑暗
[01:21.73]像晨星在天空陪伴着你
[01:27.53]如果梦想没有新的色彩
[01:33.34]我愿化作彩虹直到永远
[01:39.01]如果天空失去所有光彩
[01:44.63]我愿闪烁夜空等你醒来
[01:53.30]爱就像春天充满纯真新鲜
[01:58.85]缤纷的色彩多温暖
[02:04.60]如果你愿意快乐就在心里
[02:10.28]永远在一起我会陪伴着你
[02:19.45]每个黎明前都有黑暗
[02:24.63]每滴泪水后都有温暖
[02:30.37]总会有人穿过这黑暗
[02:35.98]像晨星在天空陪伴着你
[02:41.85]如果梦想没有新的色彩
[02:47.60]我愿化作彩虹直到永远
[02:53.33]如果天空失去所有光彩
[02:58.89]我愿闪烁夜空等你醒来
[03:04.76]如果梦想没有新的色彩
[03:10.43]我愿化作彩虹直到永远
[03:16.17]如果天空失去所有光彩
[03:22.09]我愿闪烁夜空等你醒来
[03:27.52]爱就像春天充满纯真新鲜
[03:32.96]缤纷的色彩多温暖
[03:38.76]如果你愿意快乐就在心里
[03:44.50]永远在一起我会陪伴着你