[ti:亲爱的]
[ar:刘德华]
[al:爱不完]
[by:]
[offset:0]
[00:00.12]亲爱的 - 刘德华
[00:01.22]词：周礼茂
[00:01.99]曲：顾嘉辉
[00:02.91]
[00:16.29]亲爱的可明白我多苦心
[00:22.95]亲爱的原谅我狠心
[00:28.27]
[00:29.56]亲爱的时候原是很宝贵
[00:35.91]不要因等我心被困
[00:41.31]
[00:42.54]亲爱的常明白你很忠心
[00:48.78]亲爱的原谅我不忍
[00:54.14]
[00:55.27]亲爱的留待来日再相见
[01:01.72]我愿你可了解心里真
[01:07.20]
[01:08.23]将每分情谊曲中赠你
[01:14.14]
[01:14.72]唯愿你明白我的心
[01:20.25]
[01:21.11]心也想行近不敢移近
[01:27.66]愿你将友情藏心坎
[01:33.55]
[01:34.21]亲爱的为何浪费好光阴
[01:40.69]亲爱的无谓我苦等
[01:46.47]
[01:47.29]将我心全部溶入歌声里
[01:53.69]答谢你给我真挚心
[01:59.39]
[02:00.19]空气中跟你心极近
[02:05.98]
[02:32.71]将每分情谊曲中赠你
[02:38.45]
[02:39.05]唯愿你明白我的心
[02:44.82]
[02:45.47]心也想行近不敢移近
[02:51.44]
[02:51.98]愿你将友情藏心坎
[02:57.64]
[02:58.55]亲爱的为何浪费好光阴
[03:05.01]亲爱的无谓我苦等
[03:10.81]
[03:11.47]将我心全部溶入歌声里
[03:17.94]答谢你给我真挚心
[03:23.72]
[03:24.53]空气中跟你心极近