[ti:全人类注视]
[ar:刘德华]
[al:244691]
[by:]
[offset:0]
[00:00.10]全人类注视 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：刘德华
[00:00.40]
[00:19.19]惩罪恶那许它嚣张
[00:32.88]每颗心一起永守望
[00:39.13]明白那法纪像天网
[00:43.94]心闪出正义强光
[00:50.26]全人类也喝道叫暴徒莫放任
[00:56.82]全人类都注视罪案怎发生
[01:02.95]全人类正歇力扑灭罪行
[01:09.78]罪行是不可哑忍请你挺身
[01:12.73]指正罪行
[01:14.59]
[01:26.88]惩罪恶那许它嚣张
[01:32.95]每颗心一起永守望
[01:38.82]明白那法纪像天网
[01:44.01]心闪出正义强光
[01:50.57]全人类也喝道叫暴徒莫放任
[01:56.82]全人类都注视罪案怎发生
[02:03.13]全人类正歇力扑灭罪行
[02:09.51]罪行是不可哑忍请你挺身
[02:12.51]指正罪行
[02:21.01]全人类也喝道叫暴徒莫放任
[02:44.20]全人类都注视罪案怎发生
[02:50.14]全人类正歇力扑灭罪行
[02:56.95]罪行是不可哑忍请你挺身
[02:59.82]指正罪行
[03:03.45]全人类也喝道叫暴徒莫放任
[03:09.51]全人类都注视罪案怎发生
[03:15.82]全人类正歇力扑灭罪行
[03:22.07]罪行是不可哑忍请你挺身
[03:25.26]指正罪行