[ti:凭什么]
[ar:刘德华]
[al:复黑王 - 爱不完]
[by:]
[offset:0]
[00:00.00]凭什么 - 刘德华
[00:00.01]词：因葵
[00:00.02]曲：薛忠铭
[00:00.05]
[00:23.74]谁人如枷锁 爱锁
[00:28.05]
[00:28.67]情路极坎坷
[00:30.67]
[00:31.61]谁人情感多 太多
[00:35.60]
[00:36.54]爱他又爱我
[00:38.35]
[00:39.22]谁人难知错 再拖
[00:44.15]无事造风波
[00:46.46]
[00:47.02]谁人难触摸 结果
[00:50.83]
[00:51.45]结果又错过
[00:54.34]
[00:55.40]无论他朝当你知道如何
[01:00.58]浓情全变祸
[01:02.83]
[01:03.45]凭什么 凭什么
[01:07.32]凭什么再拖
[01:09.44]
[01:10.25]不应不准不可 爱多一个
[01:14.99]问你心中可痛楚
[01:18.05]怎么怎算怎可 我都想过
[01:22.67]但我仍旧未许可
[01:26.48]
[01:58.55]谁人难知错 再拖
[02:03.60]无事造风波
[02:05.79]
[02:06.60]谁人难触摸 结果
[02:10.34]
[02:11.40]结果又错过
[02:13.03]
[02:14.71]无论他朝当你知道如何
[02:19.33]
[02:20.02]浓情全变祸
[02:22.14]
[02:22.76]凭什么 凭什么
[02:25.88]
[02:26.63]凭什么再拖
[02:28.13]
[02:29.50]不应不准不可 爱多一个
[02:33.81]
[02:34.37]问你心中可痛楚
[02:37.30]怎么怎算怎可 我都想过
[02:41.42]
[02:42.05]但我仍旧未许可
[02:45.85]
[03:10.19]不应不准不可 爱多一个
[03:14.30]
[03:15.12]问你心中可痛楚
[03:18.05]怎么怎算怎可 我都想过
[03:22.04]
[03:22.73]但我仍旧未许可
[03:25.91]不应不准不可 爱多一个
[03:29.78]
[03:30.41]问你心中可痛楚
[03:33.34]怎么怎算怎可 我都想过
[03:37.52]
[03:38.14]但我仍旧未许可