[ti:爱不完]
[ar:]
[al:255869]
[by:]
[offset:0]
[00:00.10]爱不完 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：杜自持
[00:00.40]
[00:21.49]谁在我未全醒时静静的亲亲我
[00:30.06]
[00:31.27]困扰中给我支持冰封中送我火
[00:40.35]谁令我绝无可疑活着多么不错
[00:49.98]
[00:50.89]你眼睛给我歌词填活这生命歌
[00:58.61]知不知许多许多你的片断
[01:03.53]令我爱一生都也爱不完
[01:08.17]可不可今天准许这生以后
[01:12.66]亦让我眷恋
[01:15.08]知不知一丝一丝你的注视
[01:18.91]
[01:20.24]令我醉一生都也醉不完
[01:24.47]可不可今天准许这生以后
[01:29.47]亦让我跟你再继续狂恋
[01:34.96]
[01:55.21]谁令我绝无可疑活着多么不错
[02:04.04]
[02:05.05]你眼睛给我歌词填活这生命歌
[02:13.02]知不知许多许多你的片断
[02:17.76]令我爱一生都也爱不完
[02:22.50]可不可今天准许这生以后
[02:26.79]亦让我眷恋
[02:29.62]知不知一丝一丝你的注视
[02:34.51]令我醉一生都也醉不完
[02:39.21]可不可今天准许这生以后
[02:43.65]亦让我跟你再继续狂恋
[02:47.53]
[03:06.18]知不知许多许多你的片断
[03:10.46]令我爱一生都也爱不完
[03:14.95]可不可今天准许这生以后
[03:19.59]亦让我眷恋
[03:22.47]知不知心中许多爱的说话
[03:27.05]就算说一生都也说不完
[03:31.54]可不可今天准许这生以后
[03:36.49]亦让我跟你再继续狂恋