[ti:若我哭了]
[ar:刘德华]
[al:249286]
[by:]
[offset:0]
[00:00.01]若我哭泣 - 刘德华
[00:00.11]
[00:25.14]若我哭泣 风会替我吹干
[00:32.32]毋用借助别人的手 往我面庞乱放
[00:42.84]若你哭泣 准我替你担心
[00:49.74]容让我用热诚的手 抹你泪痕旧创
[01:00.41]唯愿这不是过份要求
[01:07.31]其实你早知我惯了等候
[01:14.52]如事后要我走 我必转身走
[01:21.40]而毋须再说内疚 或态度犹豫
[01:28.32]来让我甘心放手
[01:35.71]人如小丑没意识也愿照做
[01:40.69]情深未会却步
[01:42.83]难舍去放下你
[01:46.13]愿言份糊涂 到老
[02:00.04]
[02:11.07]若你的他 不再对你关心
[02:17.92]留下只是徬徨身躯 困恼未能面对
[02:28.50]让我此刻 奔扑向你身边
[02:35.36]陪伴你渡寂寥空间 再说动人字句
[02:46.30]唯愿这不是过份要求
[02:53.05]其实你早知我惯了等候
[03:00.26]如事后要我走 我必转身走
[03:07.45]而毋须再说内疚 或态度犹豫
[03:14.00]来让我甘心放手
[03:21.37]人如小丑没意识也愿照做
[03:26.36]情深未会却步
[03:28.70]难舍去放下你
[03:31.86]愿言份糊涂 到老