[ti:邂逅]
[ar:刘德华]
[al:261903]
[by:]
[offset:0]
[00:00.10]邂逅 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：伦永亮
[00:00.40]
[00:42.24]在床上静看天际变亮
[00:46.49]心里兴奋魂儿荡漾
[00:51.24]在怀念是某一个晚上
[00:55.68]街里跟她偶然互望
[00:59.55]就似还上了心中恋人
[01:03.99]但那份爱又偏未发生
[01:08.18]目送目送到她的窗旁
[01:12.93]临别回望犹觉荣幸
[01:16.87]在脑海中早邂逅千次
[01:21.24]仍是不知她叫何名字
[01:25.68]直至我跟她再遇一次
[01:30.11]无尽的痴不会停止
[01:45.61]望缘份为我一再送赠
[01:49.99]等了仿佛已有一生
[01:54.49]天破晓愿再一碰我运
[01:59.05]走到初相见时附近
[02:02.87]就算遇上说一声早晨
[02:07.30]亦会愿意为她又去等
[02:11.68]站到站到了她的窗前重遇仍是全靠缘份
[02:20.18]在脑海中早邂逅千次
[02:24.55]仍是不知她叫何名字
[02:28.93]直至我跟她再遇一次
[02:33.49]无尽的痴不会停止
[02:38.18]在脑海中早邂逅千次
[02:42.49]仍是不知她叫何名字
[02:47.05]直至我跟她再遇一次
[02:51.62]无尽的痴不会停止
[03:32.56]在脑海中早邂逅千次
[03:36.99]仍是不知她叫何名字
[03:41.30]直至我跟她再遇一次
[03:45.80]无尽的痴不会停止
[03:50.62]在脑海中早邂逅千次
[03:55.05]仍是不知她叫何名字
[03:59.55]直至我跟她再遇一次
[04:03.93]无尽的痴不会停止