[ti:城市猎人]
[ar:群星]
[al:卡通王国]
[by:]
[offset:0]
[00:00.10]城市猎人 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：杜自持
[00:00.40]
[00:19.05]通街去找美丽女子
[00:22.11]乱碰钉死心不息为了心愿
[00:26.99]周身法宝算硬汉子
[00:30.36]乱训身抛开一切找艳遇
[00:35.11]有意没意变身讲一声My baby
[00:39.17]试下又试 随时周身满电磁
[00:43.17]满脑大志懒风骚痴恋某女子
[00:48.04]成日唱真的汉子
[00:50.85]E.T. 话我知
[00:53.10]Batman话我知 Mark哥话我知
[00:56.73]留心到大时大节
[00:59.22]即使没法子 一于令他Like
[01:04.42]陪孟波写首相恋的故事
[01:15.30]通街去找美丽女子
[01:18.49]乱碰钉死心不息为了心愿
[01:23.36]周身法宝算硬汉子
[01:26.55]乱训身抛开一切找艳遇
[01:31.49]有意没意变身讲一声My baby
[01:35.48]试下又试 随时周身满电磁
[01:39.50]满脑大志懒风骚痴恋某女子
[01:44.56]成日唱真的汉子
[01:47.33]E.T. 话我知
[01:49.58]Batman话我知 Mark哥话我知
[01:53.20]留心到大时大节
[01:55.45]即使没法子 一于令他Like
[02:00.83]陪孟波写首相恋的故事
[02:03.83]E.T. 话我知
[02:05.65]Batman话我知 Mark哥话我知
[02:09.33]情痴会又流鼻血
[02:11.58]即使没筷子 改口食块多士
[02:17.01]陪孟波打打Gameboy睇电视
[02:36.03]有意没意变身讲一声My baby
[02:39.97]试下又试 随时周身满电磁
[02:44.04]满脑大志懒风骚痴恋某女子
[02:49.10]成日唱真的汉子
[02:51.97]E.T. 话我知
[02:54.03]Batman话我知 Mark哥话我知
[02:57.97]留心到大时大节
[03:00.22]即使没法子 一于令他Like
[03:05.28]陪孟波写首相恋的故事
[03:08.29]E.T. 话我知
[03:10.03]Batman话我知 Mark哥话我知
[03:13.87]留心到大时大节
[03:16.11]即使没法子 一于令他Like
[03:21.48]陪孟波写首相恋的故事
[03:24.49]E.T. 话我知
[03:26.43]Batman话我知 Mark哥话我知
[03:29.99]情痴会又流鼻血
[03:32.30]即使没筷子 改口食块多士
[03:37.80]陪孟波打打Gameboy睇电视