[ti:热血男儿]
[ar:刘德华]
[al:262243]
[by:]
[offset:0]
[00:00.10]热血男儿 - 刘德华
[00:00.20]词：陈少琪
[00:00.30]曲：小风
[00:00.40]
[00:22.63]旧日我失落透时
[00:26.55]惆怅于漫长旅途饱尝是失意
[00:31.63]而你惺惺相惜
[00:34.57]容我获取斗志
[00:37.08]陪我行哭笑共尝一生的故事
[00:43.51]若是你一日告辞
[00:47.73]无变的万年友谊依然是真挚
[00:52.80]如有千山千海
[00:55.57]难隔内心暖意
[00:58.14]未管光阴已活埋当天景致
[01:03.07]相勉励同心同意
[01:09.14]欢笑落寞岁月中追寻意义
[01:14.10]心里像狂风狂意
[01:19.54]同渡患难炽热中热血日子
[01:26.87]若是你一日告辞
[01:31.09]无变的万年友谊依然是真挚
[01:35.92]如有千山千海
[01:38.88]难隔内心暖意
[01:41.27]未管光阴已活埋当天景致
[01:57.87]若是你一日告辞
[02:01.54]无变的万年友谊依然是真挚
[02:06.67]如有千山千海
[02:09.34]难隔内心暖意
[02:11.93]未管光阴已活埋当天景致
[02:17.03]相勉励同心同意
[02:22.36]欢笑落寞岁月中追寻意义
[02:26.97]心里像狂风狂意
[02:32.87]同渡患难炽热中热血日子
[02:40.10]若是你一日告辞
[02:43.74]无变的万年友谊依然是真挚
[02:48.91]如有千山千海
[02:51.54]难隔内心暖意
[02:54.02]未管光阴已活埋当天景致
[03:24.70]相勉励同心同意
[03:30.06]欢笑落寞岁月中追寻意义
[03:35.02]心里像狂风狂意
[03:40.25]同渡患难炽热中热血日子
[03:44.90]相勉励同心同意
[03:50.46]欢笑落寞岁月中追寻意义
[03:55.06]心里像狂风狂意
[04:00.33]同渡患难炽热中热血日子
[04:05.14]相勉励同心同意
[04:10.36]欢笑落寞岁月中追寻意义