[ti:秋意中等我]
[ar:刘德华]
[al:一起走过的日子]
[by:]
[offset:0]
[00:00.13]秋意中等我 - 刘德华/吴婉芳
[00:02.45]词：潘伟源
[00:03.34]曲：杜自持
[00:04.30]
[00:21.66]女：潇潇雨夜听风声苦楚
[00:25.55]
[00:26.78]眼泪似是枯叶堕
[00:29.93]
[00:30.61]渐记忆绵绵雾雨中
[00:34.62]
[00:36.01]柳岸邂逅烟波度过
[00:40.49]
[00:42.66]男：凄凄雨夜冷清清灯火
[00:46.84]
[00:47.90]借问暗示福或祸
[00:50.70]
[00:51.70]望故苑梧桐尚怜我
[00:55.98]
[00:57.08]秋意中等我
[00:58.67]女：秋意中等我
[00:59.97]男：仿似她那样
[01:01.18]女：可会一样
[01:02.19]合：爱我
[01:04.72]
[01:09.03]曾在半生蹉跎
[01:12.06]
[01:14.38]带泪回望悔不当初
[01:17.88]
[01:19.49]庸人自困顾虑过多
[01:23.45]
[01:24.18]痴情徒剩痛楚
[01:27.52]
[01:30.11]急风扑灭冷灯一点火
[01:33.80]
[01:35.11]爱念化做星月堕
[01:37.90]
[01:38.96]问世间谁人复怜我
[01:43.44]
[01:43.99]男：凄冷中等你
[01:46.05]女：凄冷中等你
[01:47.26]男：等你今晚夜
[01:48.64]女：等你今夜
[01:49.52]合：爱我
[01:51.82]
[02:22.71]曾在半生蹉跎
[02:25.47]
[02:27.95]带泪回望悔不当初
[02:31.55]
[02:33.23]庸人自困顾虑过多
[02:37.19]
[02:37.80]痴情徒剩痛楚
[02:42.16]
[02:43.82]急风扑灭冷灯一点火
[02:47.91]
[02:48.98]爱念化做星月堕
[02:51.83]
[02:52.67]问世间谁人复怜我
[02:57.25]
[02:57.78]男：凄冷中等你
[02:59.72]女：凄冷中等你
[03:00.93]男：等你今晚夜
[03:02.35]女：等你今夜
[03:03.52]合：爱我
[03:06.57]
[03:08.89]凄冷中等你
[03:10.41]
[03:11.29]等你今晚夜爱我