[ti:红尘梦]
[ar:刘德华]
[al:183624]
[by:]
[offset:0]
[00:00.10]红尘梦 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：黄思源
[00:00.40]
[00:19.39]红 暖暖渗满天空
[00:23.52]尘 冷冷扑向清风
[00:27.39]笑 这日太短
[00:30.33]不见长梦 为何未觉心痛
[00:36.64]谁笑说红日会出来
[00:40.64]谁笑说明日会出未来
[00:45.33]红焰由心坎凶涌的送尘俗浪里冲
[00:54.52]让我红尘梦冻 一生一瞬相逢一刻失了踪
[01:02.71]让我红尘梦痛
[01:07.27]心冷冷然 心的背后
[01:12.02]生命在浮 生命在流
[01:21.39]生命在尽头
[01:36.02]曾跌跌碰碰匆匆 曾退退进进空空
[01:47.96]我看着远海 不再期待 任由梦魔操纵
[01:56.46]来 我的上半生来 还却我的下半生裂缝
[02:05.27]红了眼心底只懂嘲讽 尘落在眼中
[02:14.58]让我红尘梦冻 一生一瞬相逢一刻失了踪
[02:23.15]让我红尘梦痛
[02:27.71]心冷冷然 心的背后
[02:32.65]生命在浮 生命在流
[02:41.96]生命在尽头