[ti:红尘天使]
[ar:刘德华]
[al:346561]
[by:]
[offset:0]
[00:00.10]红尘天使 - 刘德华
[00:00.20]词：陈少琪
[00:00.30]曲：周治平
[00:00.60]
[00:36.31]飘泊风雨中
[00:39.89]
[00:40.85]泥尘在天边海角跌坠我心中
[00:47.49]
[00:48.44]繁荣梦中勾起串串的痛
[00:53.92]在梦里片刻散无穷
[01:01.31]
[01:06.06]红尘如急变的猛风
[01:09.79]
[01:11.17]从来未使这心说句害怕惊恐
[01:17.53]
[01:18.72]从来未使这生抱怨心痛
[01:24.18]命运却偏偏使你
[01:28.02]就似尘埃远送
[01:33.49]
[01:36.52]依稀中 深刻中 匆匆中
[01:39.40]你已告别溜走
[01:43.11]
[01:44.07]欢欣中 悲哀中 唏嘘中
[01:47.03]我已再不拥有
[01:51.74]落寞的我
[01:55.96]落寞中蹉跎
[01:59.52]
[02:00.26]错再错 幸福总不太多
[02:05.59]
[02:06.91]风霜中 奔波中 光阴中
[02:09.81]错过我未回首
[02:13.25]
[02:14.53]追忆中 哭泣中 孤单中
[02:17.40]占据我的所有
[02:22.06]道别忆记
[02:26.36]让日子远离
[02:29.87]
[02:30.62]过去我未会淡忘
[02:33.82]纵使你已经失去
[02:37.15]仍爱你
[02:40.92]
[03:26.13]红尘如急变的猛风
[03:29.71]
[03:31.11]从来未使这心说句害怕惊恐
[03:37.68]
[03:38.65]从来未使这生抱怨心痛
[03:44.23]命运却偏偏使你
[03:47.90]就似尘埃远送
[03:53.42]
[03:56.52]依稀中 深刻中 匆匆中
[03:59.38]你已告别溜走
[04:02.87]
[04:04.13]欢欣中 悲哀中 唏嘘中
[04:06.95]我已再不拥有
[04:10.25]
[04:11.73]落寞的我
[04:15.95]落寞中蹉跎
[04:20.29]错再错 幸福总不太多
[04:25.64]
[04:26.90]风霜中 奔波中 光阴中
[04:29.76]错过我未回首
[04:33.23]
[04:34.47]追忆中 哭泣中 孤单中
[04:37.37]占据我的所有
[04:42.15]道别忆记
[04:46.31]让日子远离
[04:49.69]
[04:50.65]过去我未会淡忘
[04:53.67]纵使你已经失去
[04:57.27]仍爱你