[ti:缘尽]
[ar:刘德华]
[al:285831]
[by:]
[offset:0]
[00:00.10]缘尽 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：卢冠廷
[00:00.40]
[00:42.62]相识只想心印心 相恋始知多怨恨
[00:49.48]原来情更深伤口更深
[00:56.28]只想一天可放心 只想一天不再问
[01:03.03]我与你应不应依恋一生
[01:09.23]仍然望你接受我 我亦只是常人
[01:15.42]风波接近 到底怎么可抽身
[01:22.49]谁能尽弃世上一切 去做快乐情人
[01:29.70]即使有泪 已是没遗憾
[01:47.67]相识只想心印心 相恋始知多怨恨
[01:54.58]更爱你更多一分痛心
[02:01.34]终于今天不再等 终于今天不再问
[02:08.31]我厌了红着泪眼做罪人
[02:14.40]无论是爱与被爱也是寸步难行
[02:21.05]风急雨劲 那可守得稳痴心
[02:27.76]谁能尽弃世上一切 去做快乐情人
[02:34.72]只好接受这叫没缘份
[03:33.12]无论是爱与被爱也是寸步难行
[03:39.93]风急雨劲 那可守得稳痴心
[03:46.64]谁能尽弃世上一切 去做快乐情人
[03:53.61]只好接受这叫没缘份
[04:00.57]无论是爱与被爱也是寸步难行
[04:07.27]风急雨劲 那可守得稳痴心
[04:14.08]谁能尽弃世上一切 去做快乐情人
[04:20.94]只好接受这叫没缘份