[ti:借口不是理由]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.01]借口不是理由 - 那英
[00:00.02]词：李伟菘
[00:00.03]曲：吴庆康
[00:00.06]
[00:14.74]我看过这种淡淡的笑容
[00:21.37]想着话题说说天气 加句问候
[00:28.30]你渐渐渐渐沉默 像离别的前奏
[00:35.37]留下一句话 说你要自由
[00:42.30]我早已学会无谓去追求
[00:49.18]因为相信我还可以 洒脱放手
[00:56.11]总会有人要远走 偶尔走了又回头
[01:03.12]有些是理由 你给的是借口
[01:09.30]这是借口 不是理由
[01:16.30]你的眼神 四处游走
[01:23.27]冷漠表情 一点不愧疚
[01:30.59]就像我们从不曾说过永久
[01:55.58]我早已学会无谓去追求
[02:01.96]因为相信我还可以 洒脱放手
[02:09.21]总会有人要远走 偶尔走了又回头
[02:16.14]有些是理由 你给的是借口
[02:22.40]这是借口 不是理由
[02:29.33]你的眼神 四处游走
[02:36.26]冷漠表情 一点不愧疚
[02:43.64]就像我们从不曾说过永久
[02:49.83]说过那么久 昨夜雨后
[02:56.76]遇见你在角落 匆匆走过
[03:03.77]忽然间我看见你的衣袖
[03:07.77]有红色的借口 才是理由
[03:18.02]你的理由 都是借口
[03:25.52]你的眼神 就是缘由
[03:32.40]冷漠表情 所以不愧疚
[03:39.83]就当我们从不曾说过永久