[ti:偏心]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.52]偏心 - 那英
[00:00.70]词：潘协庆
[00:00.89]曲：潘协庆
[00:01.31]
[00:31.11]偏心 你真的偏心
[00:35.45]
[00:37.18]感情 为何你从不提
[00:41.44]
[00:42.48]是什么原因 爱会有距离
[00:47.58]
[00:48.42]等候你 却没有回音
[00:53.96]
[00:56.33]多心 或许我太多心
[01:00.25]
[01:02.16]担心 这段感情会在这里停
[01:07.22]浑沌的脚印 分辨真心要更多冷静
[01:13.31]学会冷静 冷静
[01:16.25]才发现爱病的不轻
[01:21.68]
[01:22.58]我的耳朵 只想听你说话
[01:27.74]
[01:28.76]我的眼睛 容不下一粒沙
[01:34.24]
[01:34.85]我的妒忌 闷的没有道理
[01:40.38]
[01:41.00]跟随着你的天气 调整我的悲或喜
[01:47.24]你要晴天 我不敢下雨
[01:53.29]见到你快乐 我才能宽心
[01:58.80]
[01:59.36]只要你开口 我都会附议
[02:05.59]但是你却没有对我表态的勇气
[02:11.64]莫非是我 自作多情
[02:21.40]
[02:51.81]多心 或许我太多心
[02:55.73]
[02:57.53]担心 这段感情会在这里停
[03:02.64]浑沌的脚印 分辨真心要更多冷静
[03:08.50]学会冷静 冷静
[03:11.32]才发现爱病的不轻
[03:17.43]我的耳朵 只想听你说话
[03:22.33]
[03:23.18]我的眼睛 容不下一粒沙
[03:28.34]
[03:29.01]我的妒忌 闷的没有道理
[03:34.47]
[03:35.00]跟随着你的天气 调整我的悲或喜
[03:40.63]你要晴天 我不敢下雨
[03:46.35]见到你快乐 我才能宽心
[03:52.20]只要你开口 我都会附议
[03:58.03]但是你却没有对我表态的勇气
[04:03.82]莫非是我 自作多情