[ti:做我自己]
[ar:那英]
[al:知英情歌]
[by:]
[offset:0]
[00:00.10]做我自己 - 那英
[00:01.31]词：那英
[00:02.00]曲：董修铭
[00:26.57]有人说爱情有黑洞般的致命吸引力
[00:34.51]你则说面对爱情要坚决而清醒
[00:42.49]年轻时的热情 换来无数次的碎心
[00:50.70]痊愈的勇气让我 不放弃
[00:58.54]夕阳下小蜻蜓 让我想到你
[01:06.91]回忆起过往时光的甜甜与蜜蜜
[01:14.59]我相信你的爱还保留我的脚印
[01:18.57]期待时间倒流而归零
[01:22.56]我会不顾一切的学习 把握你
[01:30.52]
[01:38.56]不愿承认 已失去你 离别时的白纸巾
[01:46.25]是否意味 要我开始做我自己
[01:54.39]你的身影 印在我心 要我如何坚定
[02:02.41]以前的你 和我形影不离 充满感性
[02:10.70]忘记你太不容易
[02:34.72]夕阳下小蜻蜓 让我想到你
[02:42.85]回忆起过往时光的甜甜与蜜蜜
[02:50.81]我相信你的爱还保留我的脚印
[02:54.68]期待时间倒流而归零
[02:58.61]我会不顾一切的学习 把握你
[03:06.51]
[03:14.63]不愿承认 已失去你 离别时的白纸巾
[03:22.32]是否意味 要我开始做我自己
[03:30.47]你的身影 印在我心 要我如何坚定
[03:38.65]以前的你 和我形影不离 充满感性
[03:46.74]忘记你太没意义