[ti:出卖]
[ar:那英]
[al:那英精选－知英情歌]
[by:]
[offset:0]
[00:00.01]出卖 - 那英
[00:00.02]词：林夕
[00:00.03]曲：周传雄
[00:00.04]编曲：吴庆隆
[00:00.08]
[00:34.36]那么多年自作聪明付出了真心
[00:39.46]
[00:40.15]总以为换到一个公平的回应
[00:45.95]
[00:49.32]你床边的蜷曲头发残酷地说明
[00:54.42]
[00:55.17]缠绵的爱比不上一时的高兴
[01:01.49]
[01:02.65]你的多情出卖我的爱情
[01:07.27]赔了我的命
[01:09.47]
[01:10.13]我卖了一个世界却换来灰烬
[01:15.90]
[01:17.75]你的绝情出卖所有爱情
[01:22.12]好梦一下子清醒
[01:25.48]感情像个闹钟按一下就停
[01:31.33]
[01:45.49]那么多年得意忘形闭起了眼睛
[01:50.79]
[01:51.38]还以为握紧一块安稳的水晶
[01:56.72]
[02:00.47]你床边的陌生烟蒂残酷地说明
[02:05.62]
[02:06.53]内心的爱比不上胸膛的温馨
[02:12.38]
[02:13.85]你的多情出卖我的爱情 赔了我的命
[02:20.69]
[02:21.32]我卖了一个世界却换来灰烬
[02:27.05]
[02:28.83]你的绝情出卖所有爱情
[02:33.44]好梦一下子清醒
[02:36.92]感情像个闹钟按一下就停
[02:41.94]
[03:10.29]你的多情出卖我的爱情 赔了我的命
[03:17.02]
[03:17.61]我卖了一个世界却换来灰烬
[03:23.11]
[03:25.08]你的绝情出卖所有爱情
[03:29.70]好梦一下子清醒
[03:33.13]感情像个闹钟按一下就停
[03:37.88]
[03:41.79]那么多年得意忘形闭起了眼睛
[03:47.10]
[03:47.73]却看到这样血肉模糊的风景