[ti:心酸的浪漫]
[ar:那英]
[al:300695]
[by:]
[offset:0]
[00:00.01]心酸的浪漫 - 那英
[00:00.02]词：那英
[00:00.03]曲：张宇
[00:00.04]编曲：吴庆隆
[00:00.08]
[00:25.26]多年后再次相见 往事如烟
[00:33.42]他爱我的双眼 已变得漠然
[00:42.78]很想再提起从前 依偎缠绵
[00:50.99]他用淡淡的笑脸 拒绝我所有语言
[00:59.05]面对他依然牵挂 是我太傻太善良
[01:06.65]我怎能记怨他
[01:09.00]他给我太多
[01:13.26]心酸浪漫啊
[01:16.56]面对他依然牵挂
[01:21.77]左右为难的爱他
[01:24.07]忘不了 放不下
[01:26.32]心酸的浪漫
[01:29.67]说不清啊
[01:35.88]
[01:52.75]多年后再次相见 多么伤感
[02:00.75]我坐在他的面前 局促不安
[02:10.22]很想再提起从前 心口难开
[02:18.31]让沉默为我表白 我是万般的无奈
[02:26.47]面对他依然牵挂 是我爱的太凄凉
[02:33.88]连微笑都害怕
[02:36.14]他给我浪漫
[02:40.59]让我心酸啊
[02:43.84]面对他依然牵挂
[02:49.10]心神不宁的为他
[02:51.15]情愿一生都为他
[02:53.70]心酸的浪漫 说不尽啊
[03:01.31]心酸的浪漫 说不清啊
[03:08.11]我太傻 爱的太凄凉
[03:15.42]让我心酸啊
[03:22.68]
[03:38.61]面对他依然牵挂
[03:43.57]是我太傻太善良
[03:45.92]我爱的好凄凉
[03:48.37]他给我太多
[03:52.32]心酸浪漫啊
[03:55.88]面对他依然牵挂
[04:01.28]心神不宁的为他
[04:03.38]情愿一生都为他
[04:05.73]心酸的浪漫
[04:08.93]说不清啊
[04:12.98]
[04:14.98]多年后再次相见 十分伤感
[04:22.77]他坐在我的面前 往事如烟
[04:32.24]很想再提起从前
[04:36.54]太难 太难 太难