[ti:放爱一条生路]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.01]放爱一条生路 - 那英
[00:00.02]词：黄祖荫/陈建宁
[00:00.03]曲：陈建宁/陈政卿
[00:00.06]
[00:22.08]我总听你说着辛苦
[00:25.58]患得患失无法投入
[00:30.89]你总反反覆覆到最后
[00:36.96]我才恍然大悟
[00:41.64]你的身边早有幸福
[00:45.70]你拿友情当作烟雾
[00:50.89]温柔变成包袱
[00:53.89]好自私
[00:56.89]你让我痛苦
[01:01.76]不爱就不爱
[01:05.58]不要舍不得离开
[01:09.64]让这个错早点结束
[01:13.89]就当她才是你的归宿
[01:19.33]放爱一条生路
[01:23.07]不要频频回顾
[01:27.70]别再作一味自私的企图
[01:32.08]让我逃不出
[01:35.20]放爱一条生路
[01:39.14]别再执迷不悟
[01:43.70]带走你的自由和我的祝福
[01:48.01]离开 离开
[01:55.02]别再作茧自缚
[02:15.89]不爱就不爱
[02:19.70]不要舍不得离开
[02:23.67]让这个错早点结束
[02:27.61]就当她才是你的归宿
[02:33.23]放爱一条生路
[02:37.10]不要频频回顾
[02:41.54]别再作一味自私的企图
[02:46.04]让我逃不出
[02:49.23]放爱一条生路
[02:53.11]别再执迷不悟
[02:57.67]带走你的自由和我的祝福
[03:02.04]离开 离开
[03:08.79]别再作茧自缚
[03:41.29]放爱一条生路
[03:45.16]不要频频回顾
[03:49.60]别再作一味自私的企图
[03:54.04]让我逃不出
[03:57.16]放爱一条生路
[04:01.10]别再执迷不悟
[04:05.67]带走你的自由和我的祝福
[04:09.91]离开 离开
[04:16.98]别再作茧自缚