[ti:苦中作乐]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.17]苦中作乐 - 那英
[00:01.41]词：谢孟娟
[00:02.25]曲：纪文韬,刘志文
[00:03.87]
[00:52.67]微微的风 野野的火
[00:54.29]
[00:54.83]轻轻的吻 热热的梦
[00:57.11]有你有我 有点暧昧
[00:59.22]夜才不寂寞
[01:01.71]女人害羞 含情脉脉
[01:03.85]男人风流 喜新厌旧
[01:06.15]轻轻松松 各自生活
[01:08.13]爱才能长久
[01:10.67]两人世界 你不稀罕
[01:12.91]三角恋爱 你好喜欢
[01:14.72]
[01:15.23]陪你一段 是对是错
[01:17.26]我才不想管
[01:19.79]就让一切 顺其自然
[01:22.02]甜言蜜语 丢在一旁
[01:24.31]苦中作乐 这才是我们的夜晚
[01:28.60]反正歌要照唱 反正舞要照跳
[01:33.10]管他报纸的头条
[01:35.67]
[01:37.66]反正一场胡闹 反正都不重要
[01:42.21]我要努力的笑
[01:45.17]
[01:46.79]哎呀呀呀 哎呀呀呀
[01:51.21]笑到流泪 算不算快乐
[01:54.16]
[01:55.84]哎呀呀呀 哎呀呀呀
[02:00.23]爱到最后 苦中作个乐
[02:04.71]
[02:14.14]微微的风 野野的火
[02:16.26]轻轻的吻 热热的梦
[02:18.65]有你有我 有点暧昧
[02:20.63]夜才不寂寞
[02:23.18]女人害羞 含情脉脉
[02:25.40]男人风流 喜新厌旧
[02:27.70]轻轻松松 各自生活
[02:29.67]爱才能长久
[02:32.21]两人世界 你不稀罕
[02:34.44]三角恋爱 你好喜欢
[02:36.68]陪你一段 是对是错
[02:38.75]我才不想管
[02:41.24]就让一切 顺其自然
[02:42.98]
[02:43.49]甜言蜜语 丢在一旁
[02:45.82]苦中作乐 这才是我们的夜晚
[02:50.06]反正歌要照唱
[02:52.39]反正舞要照跳
[02:54.58]管他报纸的头条
[02:58.29]
[02:59.11]反正一场胡闹
[03:01.56]反正都不重要
[03:03.61]我要努力的笑
[03:07.02]
[03:08.30]哎呀呀呀 哎呀呀呀
[03:12.70]笑到流泪 算不算快乐
[03:15.36]
[03:17.37]哎呀呀呀 哎呀呀呀
[03:21.86]爱到最后 苦中作个乐
[03:28.57]
[03:35.50]哎呀呀呀 哎呀呀呀
[03:39.90]笑到流泪 算不算快乐
[03:43.28]
[03:44.54]哎呀呀呀 哎呀呀呀
[03:49.02]爱到最后 苦中作个乐
[03:55.93]哎呀呀呀 哎呀呀呀
[04:00.24]笑到流泪 算不算快乐
[04:03.67]
[04:04.89]哎呀呀呀 哎呀呀呀
[04:09.27]爱到最后 苦中作个乐
[04:13.93]哎呀呀呀 哎呀呀呀
[04:18.37]笑到流泪 算不算快乐
[04:22.53]
[04:23.09]哎呀呀呀 哎呀呀呀
[04:27.45]爱到最后 苦中作个乐