[ti:认了吧]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.10]认了吧 - 那英
[00:00.20]词：那英
[00:00.30]曲：李偲菘
[00:00.40]
[00:10.86]在一切结束之前
[00:13.86]我要你重复诺言
[00:17.30]你要我最后的缠绵
[00:20.61]要永恒的纪念
[00:24.55]烛光熄灭的瞬间
[00:27.49]你沉默 爱搁浅
[00:31.13]我笑着流泪
[00:34.19]你感动也没一点点
[00:37.94]我已别无选择
[00:41.00]爱太深 耗尽了浪漫
[00:44.50]吹灭了你的吻 点燃寂寞
[00:49.82]不想挣扎挽留
[00:52.82]流过泪后 对你还是舍不得
[00:58.00]任爱被你放逐
[01:04.75]难道说爱情 只有熄灭
[01:08.69]我们才能长相厮守
[01:11.44]那我就认了 那就认了吧
[01:15.25]让我心流放永不回
[01:18.19]如果说誓言 重覆千百遍
[01:22.07]就变成了千古谎言
[01:25.05]那我就认了 那就认了吧
[01:28.92]这今生今世的缠绵
[01:54.99]在一切结束之前
[01:57.92]想看清你的眼神
[02:01.42]你松开怀抱说忘记
[02:04.61]才是一往情深
[02:08.42]烛光熄灭的瞬间
[02:11.61]你陌生的转变
[02:15.24]我却成为被幽禁一生的情人
[02:22.11]你已无力偿还
[02:24.86]爱太久 尝尽了诱惑
[02:28.74]犯下了过错想要解脱
[02:34.42]爱要自由纵容
[02:36.55]爱过以后还有什么舍不得
[02:42.17]任爱由你放纵
[02:48.48]难道说爱情 只有熄灭
[02:52.11]我们才能长相厮守
[02:55.05]那我就认了 那就认了吧
[02:59.05]让我心流放永不回
[03:01.92]如果说誓言 重覆千百遍
[03:05.67]就变成了千古谎言
[03:08.86]那我就认了 那就认了吧
[03:12.80]这今生今世的缠绵
[03:15.61]遇见了你 爱上了你
[03:22.67]遇见了你 爱上了你