[ti:跟我走]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.01]跟我走 - 那英
[00:00.02]词：胡如红
[00:00.03]曲：LEE WEI SHIONG/HU
[00:00.06]
[00:27.98]跟着音乐 听我唱歌
[00:30.11]跟着音乐 扭腰摆头
[00:32.61]放轻松别想太多
[00:35.05]你也可以HIGH个够
[00:37.79]没有爱情 又算什么
[00:40.05]你要懂得 享受寂寞
[00:42.61]总有人为你等候
[00:44.98]你又何必急着选择
[00:47.80]跟我走 人生苦短 要及时行乐
[00:52.67]跟我走 别皱眉头 别问为什么
[00:57.67]你只要找朋友 跟着我唱首歌
[01:02.86]就懂得什么叫快乐
[01:15.42]跟着音乐 听我唱歌
[01:17.61]跟着音乐 扭腰摆头
[01:20.11]放轻松别想太多
[01:22.55]你也可以HIGH个够
[01:25.36]没有爱情 又算什么
[01:27.67]你要懂得 享受寂寞
[01:30.17]总有人为你等候
[01:32.42]你又何必急着选择
[01:35.30]跟我走 人生苦短 要及时行乐
[01:40.17]跟我走 别皱眉头 别问为什么
[01:45.17]你只要找朋友 跟着我唱首歌
[01:50.36]就懂得什么叫快乐
[01:55.61]跟着我 有没有感觉心像着了火
[02:00.42]跟着我 有什么感觉都不要保留
[02:05.42]你只要找朋友 跟着我唱首歌
[02:10.17]就懂得什么叫快乐
[02:21.42]啦啦啦 跟着我
[02:31.23]啦啦啦 跟着我
[02:37.92]跟我走 人生苦短 要及时行乐
[02:42.73]跟我走 别皱眉头 别问为什么
[02:47.67]跟着我 有没有感觉心像着了火
[02:52.66]跟着我 有什么感觉都不要保留
[02:57.66]你只要找朋友 跟着我唱首歌
[03:02.60]就懂得什么叫快乐