[ti:闹剧]
[ar:那英]
[al:心酸的浪漫]
[by:]
[offset:0]
[00:00.10]闹剧 - 那英
[00:00.20]词：潘协庆
[00:00.30]曲：潘协庆
[00:00.60]
[00:34.02]别再强辩 说你需要
[00:40.20]你不坏 只是我霸道
[00:46.51]说过的话你从不记得
[00:51.70]每一次犯错 都选择逃避
[00:59.45]真心对你毫无意义
[01:05.95]说真话总是迟疑
[01:12.20]不必再担心你会四处留情
[01:17.08]我已决定 任你索然无忌的横行
[01:24.08]结束这场闹剧 让委屈没有后续
[01:30.14]等你的影子随这焦虑 通通退去
[01:36.26]让昨天不留余地 把眼泪都擦去
[01:42.94]破解你囚禁的游戏
[01:45.75]不必再担心顾忌 你的回应
[01:49.56]结束这场闹剧 把回忆锁在抽屉
[01:55.75]看一出不会让人碎了心的电影
[02:01.87]一个人去旅行 不带伤心出境
[02:08.69]直到我清醒
[02:23.12]别再强辩 说你需要
[02:29.24]你不坏 只是我霸道
[02:35.31]说过的话你从不记得
[02:40.75]每一次犯错 都选择逃避
[02:48.37]真心对你毫无意义
[02:54.81]说真话总是迟疑
[03:00.81]不必再担心你会四处留情
[03:06.00]我已决定 任你索然无忌的横行
[03:12.87]结束这场闹剧 让委屈没有后续
[03:19.12]等你的影子随这焦虑 通通退去
[03:25.43]让昨天不留余地 把眼泪都擦去
[03:31.87]破解你囚禁的游戏
[03:34.68]不必再担心顾忌 你的回应
[03:38.49]结束这场闹剧 把回忆锁在抽屉
[03:44.80]看一出不会让人碎了心的电影
[03:51.24]一个人去旅行 不带伤心出境
[03:57.68]直到我清醒
[04:07.42]结束这场闹剧 把回忆锁在抽屉
[04:13.55]看一出不会让人碎了心的电影
[04:19.92]一个人去旅行 不带伤心出境
[04:26.44]直到我清醒