[ti:热情 (护舒宝广告歌曲)]
[ar:田馥甄]
[al:热情]
[by:]
[offset:0]
[00:00.03]热情 (护舒宝广告歌曲) - 田馥甄
[00:00.94]词：蓝小邪
[00:01.70]曲：李洋
[00:02.51]
[00:16.86]没等到 我幸运颜色行李箱
[00:20.44]找错了 名字有点像的旅馆
[00:24.08]怎么我 还可以笑得出来
[00:30.58]
[00:31.55]明明就 天气预报说别带伞
[00:35.18]点错了 据说最招牌的午餐
[00:38.90]下一站 还有什么 来挑战我乐观
[00:45.35]一路 转多几个弯
[00:47.75]才够我好好展览
[00:49.90]让我最骄傲的乐观
[00:52.84]一路 不断地孤单
[00:55.06]才能不停地期盼
[00:57.27]下个路口可有谁会
[01:01.35]被讨厌或喜欢
[01:02.88]冷空气 就快把心情热起来
[01:06.43]小失败 才可以笑笑站起来
[01:10.13]别停下来 让热情澎湃
[01:13.90]把心打开 世界就精彩
[01:17.55]迷路在 这莫名其妙的现在
[01:21.28]不放弃 就可以走出个未来
[01:24.99]别停下来 让热情澎湃
[01:28.67]把心打开 每一天都精彩
[01:35.19]
[01:36.06]没找到 我慕名已久的沙滩
[01:39.75]抄错了 美术馆隐蔽的门牌
[01:43.44]怎么我 还觉得 有点好玩
[01:49.88]
[01:50.96]没唱对 那街头艺人的和弦
[01:54.48]写错了 寄给某某的明信片
[01:58.18]这一站 已经足够 来丰富我笑谈
[02:04.63]一路 转多几个弯
[02:07.10]才够我好好展览
[02:09.31]让我最骄傲的乐观
[02:12.19]一路 不断地孤单
[02:14.31]才能不停地期盼
[02:16.61]下个路口可有谁会
[02:20.69]被讨厌或喜欢
[02:22.23]冷空气 就快把心情热起来
[02:25.86]小失败 才可以笑笑站起来
[02:29.53]别停下来 让热情澎湃
[02:33.25]把心打开 世界就精彩
[02:36.97]迷路在 这莫名其妙的现在
[02:40.67]不放弃 就可以走出个未来
[02:44.36]别停下来 让热情澎湃
[02:48.06]把心打开 每一天都精彩
[02:53.97]要保护这精彩
[02:57.61]要保护这可爱
[03:01.35]愉快不是意外
[03:06.36]
[03:21.45]冷空气 就快把心情热起来
[03:24.92]小失败 才可以笑笑站起来
[03:28.64]别停下来 让热情澎湃
[03:32.35]把心打开 世界就精彩
[03:36.22]迷路在 这莫名其妙的现在
[03:39.68]不放弃 就可以走出个未来
[03:43.35]别停下来 让热情澎湃
[03:47.08]把心打开 每一天都精彩
[03:53.00]要保护这精彩
[03:56.70]要保护这可爱
[04:00.40]愉快不是意外