[ti:王八蛋 (No Xmas Edit)]
[ar:陶喆]
[al:王八蛋 (Remix)]
[by:]
[offset:0]
[00:00.00]王八蛋 (No Xmas Edit) - 陶喆
[00:00.87]词：陶喆,娃娃
[00:01.13]曲：陶喆
[00:01.85]
[00:21.96]把你的快乐建在我的痛苦上
[00:25.88]
[00:27.15]当我在哭的时候你坐在那边笑
[00:31.74]
[00:32.50]你这个没有心的王八蛋
[00:36.06]
[00:36.62]你会有一天后悔
[00:40.82]
[00:43.35]在我的伤口上面洒盐巴
[00:47.57]
[00:48.47]跟银行经理说我信用差
[00:52.15]
[00:53.60]你看不顺眼你就开口骂
[00:57.55]你会有一天后悔
[01:02.63]
[01:03.27]你会有一天后悔
[01:08.17]
[01:08.76]我的心好像有颗大的石头
[01:13.47]我的头好像原子弹要爆炸
[01:18.61]我的梦好像破了洞的气球
[01:24.06]
[01:24.79]我真的好倒霉 你会有一天后悔
[01:33.82]
[01:35.98]你忌妒我的车子就是比你ㄆㄚ
[01:40.14]
[01:41.20]你笑我考试考得比你差
[01:45.08]
[01:46.55]你吃不到的你又特别哈
[01:50.58]你会有一天后悔
[01:56.18]
[01:56.81]你会有一天后悔
[01:59.49]
[02:01.34]我的心好像有颗大的石头
[02:07.20]我的头好像原子弹要爆炸
[02:15.88]
[02:17.75]我真的好倒霉
[02:22.66]我的心
[02:23.87]
[02:27.65]我的头像原子弹要爆炸
[02:33.28]我的梦像破了洞的气球
[02:38.89]我真的好倒霉
[02:43.65]
[02:59.51]我的头像原子弹要爆炸
[03:05.01]我的梦像破了洞的气球
[03:09.55]
[03:10.40]我真的好倒霉
[03:16.02]我的心
[03:17.11]
[03:20.30]我的头好像个原子弹要爆炸
[03:25.33]
[03:27.01]我的梦好像个破了洞的气球
[03:30.71]
[03:31.98]我真的好倒霉倒霉
[03:36.54]我的心
[03:37.87]
[03:41.71]我的头原子弹要爆炸
[03:47.13]我的梦破了洞的气球
[03:52.80]我真的好倒霉
[03:55.98]
[03:57.60]我的心
[03:59.40]
[04:02.80]我的头像原子弹要爆炸
[04:08.00]我的梦破了洞的气球
[04:13.93]我真的好倒霉