[ti:王八蛋 (Xmas Full Remix)]
[ar:陶喆]
[al:王八蛋 (Remix)]
[by:]
[offset:0]
[00:00.45]王八蛋 (Xmas Full Remix) - 陶喆
[00:00.82]词：陶喆,娃娃
[00:01.08]曲：陶喆
[00:01.94]
[00:22.16]把你的快乐建在我的痛苦上
[00:25.96]
[00:27.35]当我在哭的时候你坐在那边笑
[00:31.95]
[00:32.62]你这个没有心的王八蛋
[00:36.24]
[00:36.77]你会有一天后悔
[00:41.40]
[00:43.47]在我的伤口上面洒盐巴
[00:47.91]
[00:48.68]跟银行经理说我信用差
[00:52.80]
[00:53.82]你看不顺眼你就开口骂
[00:57.97]你会有一天后悔
[01:02.76]
[01:03.43]你会有一天后悔
[01:08.79]我的心好像有颗大的石头
[01:14.04]我的头好像原子弹要爆炸
[01:18.84]我的梦好像破了洞的气球
[01:24.14]
[01:24.89]我真的好倒霉
[01:28.66]
[01:29.37]你会有一天后悔
[01:34.18]
[01:36.27]你忌妒我的车子就是比你ㄆㄚ
[01:40.59]
[01:41.35]你笑我考试考得比你差
[01:45.31]
[01:46.58]你吃不到的你又特别哈
[01:50.84]你会有一天后悔
[01:56.02]
[01:56.96]你会有一天后悔
[01:59.72]
[02:01.65]我的心好像有颗大的石头
[02:07.33]我的头好像原子弹要爆炸
[02:15.82]
[02:17.93]我真的好倒霉
[02:22.82]我的心
[02:24.41]
[02:27.87]我的头像原子弹要爆炸
[02:33.49]我的梦像破了洞的气球
[02:38.96]我真的好倒霉
[02:42.96]
[03:20.96]我的头像原子弹要爆炸
[03:26.17]我的梦像破了洞的气球
[03:30.92]
[03:31.69]我真的好倒霉
[03:36.05]
[03:36.67]我的心
[03:38.31]
[03:41.63]我的头好像个原子弹要爆炸
[03:46.48]
[03:48.17]我的梦好像个破了洞的气球
[03:52.81]我真的好倒霉
[03:56.07]
[03:57.68]我的心
[03:59.21]
[04:02.74]我的头原子弹要爆炸
[04:08.38]我的梦破了洞的气球
[04:14.20]我真的好倒霉 好倒霉
[04:17.82]
[04:18.57]我的心
[04:19.99]
[04:23.93]我的头像原子弹要爆炸
[04:29.60]我的梦破了洞的气球
[04:35.54]我真的好倒霉