[ti:王八蛋 (Radio Edit)]
[ar:陶喆]
[al:王八蛋 (Remix)]
[by:]
[offset:0]
[00:00.06]王八蛋 (Radio Edit) - 陶喆
[00:01.53]词：陶喆, 娃娃
[00:02.74]曲：陶喆
[00:03.57]
[00:22.12]把你的快乐建在我的痛苦上
[00:26.16]
[00:27.39]当我在哭的时候你坐在那边笑
[00:32.01]
[00:32.65]你这个没有心的王八蛋
[00:36.20]
[00:36.75]你会有一天后悔
[00:41.84]
[00:43.37]在我的伤口上面洒盐巴
[00:47.68]
[00:48.57]跟银行经理说我信用差
[00:52.29]
[00:53.75]你看不顺眼你就开口骂
[00:57.54]
[00:58.14]你会有一天后悔
[01:02.87]
[01:08.56]我的心好像有颗大的石头
[01:14.07]我的头好像原子弹要爆炸
[01:19.12]我的梦好像破了洞的气球
[01:24.03]
[01:25.03]我真的好倒霉
[01:28.58]
[01:29.49]你会有一天后悔
[01:34.00]
[01:36.18]你忌妒我的车子就是比你ㄆㄚ
[01:41.29]你笑我考试考得比你差
[01:46.61]你吃不到的你又特别哈
[01:50.67]你会有一天后悔
[01:56.48]
[01:57.01]你会有一天后悔
[01:59.80]
[02:01.51]我的心好像有颗大的石头
[02:07.10]我的头好像原子弹要爆炸
[02:12.24]我的梦
[02:15.96]
[02:17.76]我真的好倒霉
[02:22.61]我的心
[02:25.08]
[02:27.35]我的头
[02:29.68]
[02:33.02]我的梦
[02:35.00]
[02:35.82]像破了洞的气球
[02:38.85]
[02:39.36]我真的好倒霉
[02:42.62]
[02:48.91]我的头
[02:50.88]
[02:54.11]我的梦
[02:56.12]
[02:56.89]像破了洞的气球
[02:59.22]
[02:59.99]我真的好倒霉
[03:04.97]我的心
[03:06.81]
[03:09.85]我的头
[03:11.15]我的头好像颗原子弹要爆炸
[03:15.31]我的梦
[03:16.38]我的梦好像破了洞的气球
[03:21.05]我真的好倒霉
[03:24.16]倒霉
[03:25.82]我的心