[ti:RIPCORD]
[ar:张杰]
[al:爱，不解释]
[by:]
[offset:0]
[00:00.75]RIPCORD - 张杰
[00:01.80]词：Henrik John Janson
[00:02.93]曲：Tony Bert Nilsson
[00:04.24]
[00:15.10]I can feel the weight pullin us both down
[00:17.47]
[00:20.15]Together we can find this gravity
[00:22.93]
[00:25.99]I can see the sparkle in your bright eyes
[00:28.74]
[00:30.81]And I know this is where we begin
[00:34.29]
[00:36.47]Cause nothing is impossible
[00:38.73]
[00:42.09]The world is never out of our reach
[00:46.28]
[00:47.77]Together we're unstopable
[00:50.20]
[00:53.33]The ground remains far from our feet
[00:56.63]
[00:57.76]Free falling from the sky
[00:59.44]
[01:00.44]A thousand miles an hour
[01:02.19]
[01:03.44]Don't wanna pull the ripcord
[01:05.37]
[01:06.06]Pull the ripcord
[01:08.18]
[01:09.11]I'm not afraid to die
[01:10.55]
[01:11.66]Just want to live it louder
[01:13.53]
[01:15.74]Before I pull the ripcord
[01:19.30]
[01:34.03]I wanna live today like it's the last one
[01:36.27]
[01:39.39]Just in case tomorrow never comes
[01:41.83]
[01:44.82]I wanna give you everything you've dreamed of
[01:47.75]
[01:49.95]And I know there will be no regrets
[01:53.45]
[01:55.51]Cause nothing is impossible
[01:57.50]
[02:01.24]The world is never out of our reach
[02:05.31]Free falling from the sky
[02:07.05]
[02:08.12]A thousand miles an hour
[02:09.98]
[02:10.98]Don't wanna pull the ripcord
[02:13.05]
[02:13.79]Pull the ripcord
[02:15.85]
[02:16.85]I'm not afraid to die
[02:18.29]
[02:19.35]Just want to live it louder
[02:21.29]
[02:23.46]Before I pull the ripcord
[02:27.48]
[02:39.34]Cause nothing is impossible
[02:43.15]
[02:47.83]Free falling from the sky
[02:49.51]
[02:50.69]A thousand miles an hour
[02:52.50]
[02:53.38]Don't wanna pull the ripcord
[02:55.62]
[02:56.25]Pull the ripcord
[02:58.12]
[02:59.25]I'm not afraid to die
[03:00.74]
[03:01.87]Just want to live it louder
[03:03.55]
[03:04.86]Before I pull the ripcord
[03:09.42]
[03:10.35]Free falling from the sky
[03:11.78]
[03:13.17]A thousand miles an hour
[03:14.91]
[03:16.21]Don't wanna pull the ripcord
[03:18.03]
[03:18.65]Pull the ripcord
[03:20.90]
[03:21.65]I'm not afraid to die
[03:23.14]
[03:24.21]Just want to live it louder
[03:26.02]
[03:27.51]Before I pull the ripcord
[03:31.88]
[03:34.00]Before I pull the ripcord