[ti:两全]
[ar:张杰]
[al:爱，不解释]
[offset:0]
[00:00.52]两全 - 张杰
[00:01.33]词：李焯雄
[00:02.14]曲：宋秉洋
[00:03.02]
[00:14.99]给你我的肩膀
[00:17.25]
[00:21.11]分担你的重量
[00:23.48]
[00:25.61]是的偶尔难免沮丧
[00:28.47]
[00:29.22]生活是个战场
[00:30.97]
[00:32.29]屡败屡战的硬仗
[00:35.86]
[00:39.53]多少的心灵在碰撞
[00:42.40]
[00:46.28]孩子失去操场
[00:48.34]
[00:52.02]多少的成长用数字衡量
[00:56.13]
[00:57.51]我也有你的迷惘
[01:00.88]
[01:03.12]粗糙的手斑驳的翅膀
[01:07.37]
[01:09.61]挣扎着想飞的欲望
[01:13.17]
[01:15.61]怎样可以勇敢的去闯
[01:18.54]
[01:19.22]自尊又不受伤
[01:20.91]
[01:21.59]有没有两全的答案
[01:25.90]
[01:28.20]有没有两全的答案
[01:32.20]
[02:00.90]多少的心灵在碰撞
[02:04.02]
[02:07.46]摊分寂寞账单
[02:09.76]
[02:13.45]多少的感情用数字衡量
[02:17.38]
[02:18.81]我也有你的迷惘
[02:22.81]
[02:24.55]粗糙的手斑驳的翅膀
[02:28.74]
[02:31.11]挣扎着想飞的欲望
[02:35.04]
[02:36.92]怎样可以勇敢的去闯
[02:40.59]自尊又不受伤
[02:42.28]
[02:43.09]有没有两全的答案
[02:47.39]
[02:49.76]有没有两全的答案
[02:53.52]
[02:56.01]粗糙的手斑驳的翅膀
[03:00.18]
[03:02.44]挣扎着想飞的欲望
[03:06.49]
[03:08.18]怎样不负被爱的期望
[03:12.04]自己又不勉强
[03:13.66]
[03:14.47]有没有两全的答案
[03:18.59]
[03:20.53]有没有两全的答案
[03:24.96]
[03:34.25]I Wanna Stay Yeah
[03:38.06]
[03:40.19]So I Wanna Stay Yeah
[03:44.18]
[03:46.68]Take Me Away
[03:50.29]
[04:06.76]在现实的两难
[04:09.51]
[04:12.69]谁有两全的答案

