[ti:你在哪里]
[ar:张杰]
[al:爱，不解释]
[offset:0]
[00:00.51]你在哪里 - 张杰
[00:01.70]词：李焯雄
[00:02.64]曲：任仲华
[00:04.01]
[00:27.47]不是说我还有你
[00:29.78]
[00:32.84]但我的坚持换来你的背弃
[00:36.77]
[00:40.01]爱凭空消失推翻明天湮灭过去
[00:44.95]
[00:46.56]要怎么相信承诺也会有限期
[00:51.50]
[00:52.12]寂寞太透明 痛楚却无形
[00:57.11]
[00:58.43]这一颗心再也没人认领
[01:02.17]
[01:03.66]我要逃离这个你所在的城市
[01:09.47]
[01:10.09]可是我的心早已被你署名
[01:15.02]
[01:16.45]你会在哪里我也回不去
[01:21.39]
[01:22.76]回忆点滴都是触目伤心都是你
[01:30.80]
[01:57.27]不是说我还有你
[01:59.52]
[02:02.71]但我的坚持换来你的背弃
[02:06.52]
[02:09.76]爱凭空消失推翻明天湮灭过去
[02:14.75]
[02:16.13]要怎么相信承诺也会有限期
[02:21.18]
[02:21.74]寂寞太透明 痛楚却无形
[02:26.86]
[02:28.04]这一颗心再也没人认领
[02:31.79]
[02:33.22]我要逃离这个你所在的城市
[02:38.84]
[02:39.71]可是我的心早已被你署名
[02:44.58]
[02:46.26]你会在哪里我也回不去
[02:50.95]
[02:52.32]回忆点滴都是触目伤心
[02:57.62]
[02:58.50]我要逃离这个没有你的城市
[03:04.36]
[03:05.24]世界失去了你有什么意义
[03:10.29]
[03:11.60]你在哪里你在哪里
[03:16.65]
[03:19.21]谁有这份荣幸做你的唯一抱紧你
[03:25.96]
[03:37.40]你在哪里你在哪里
[03:42.14]
[03:44.83]谁有这份荣幸做你的唯一
[03:48.94]
[03:49.95]抱紧你

