[ti:因为爱情来得不容易]
[ar:张杰]
[al:我在这]
[offset:0]
[00:00.80]因为爱情来得不容易 - 张杰
[00:03.87]词：李焯雄
[00:05.30]曲：梁翘柏
[00:07.80]
[00:10.37]若没有滴水穿石寂寞的洗礼
[00:19.40]那是喜欢不是爱不刻骨铭心
[00:28.55]若没有交出自己没一点余地
[00:37.61]这份爱不配你的名字
[00:45.81]
[00:47.69]因为爱情来得不容易
[00:52.35]再多艰辛我都很乐意
[00:56.79]只想抱着你陪着你
[01:01.47]
[01:02.06]不言不语也是风和日丽
[01:06.13]因为爱情来得不容易
[01:10.62]再多误解我都不在意
[01:15.31]只想抱着你保护你
[01:20.19]有种不离不弃叫珍惜
[01:27.58]
[01:41.81]若没有滴水穿石寂寞的洗礼
[01:50.86]那是喜欢不是爱不刻骨铭心
[01:59.88]若没有交出自己没一点余地
[02:08.99]这份爱不配你的名字
[02:17.36]
[02:19.24]因为爱情来得不容易
[02:23.79]再多艰辛我都很乐意
[02:28.42]只想抱着你陪着你
[02:33.40]不言不语也是风和日丽
[02:37.41]因为爱情来得不容易
[02:41.98]再多误解我都不在意
[02:46.59]只想抱着你保护你
[02:51.69]有种不离不弃叫珍惜
[02:59.06]
[03:00.17]只想抱着你保护你
[03:05.51]有种微微暖意叫珍惜
[03:13.35]


