[ti:我在这]
[ar:张杰]
[al:]
[offset:0]
[00:01.31]我在这 - 张杰
[00:03.25]词：李焯雄
[00:04.44]曲：宋秉洋
[00:10.11]
[00:19.09]才一转眼 就这些年
[00:24.41]
[00:25.78]无邪的岁月  还刻在眉间
[00:31.52]
[00:32.88]温柔却坚决 懂得但无言
[00:38.63]
[00:40.14]你让我知道爱不必论条件
[00:45.82]
[00:47.19]更远地平线 在未知那边
[00:52.75]
[00:54.26]我必须告别 才能再发现
[01:00.43]
[01:01.43]你这边几点 我的月未圆
[01:07.74]
[01:09.48]你脚下影子 是我的思念
[01:14.10]
[01:15.86]我在这 在勇敢新世界 要一往无前
[01:22.96]那是你眼泪里的温热 我不能胆怯
[01:30.03]我在这 我就在你身边 其实并没有走远
[01:37.51]轻抚你的脸 微风就是我指尖
[01:42.88]
[01:46.69]新地平线 在未知那边
[01:52.43]
[01:53.30]不能太安全 才有发现
[01:59.04]
[02:00.53]你这边几点 我的月未圆
[02:06.53]
[02:08.59]信守这个心愿 约定再见
[02:13.08]
[02:18.82]我在这 在勇敢新世界 要一往无前
[02:25.75]那是你眼泪里的温热 我不能胆怯
[02:32.74]我在这 我就在你身边 其实并没有走远
[02:40.16]轻抚你的脸 微风就是我指尖
[02:45.53]
[02:48.96]珍惜当下 在哪也能开花
[02:56.20]不必害怕 命运的分岔
[03:00.82]
[03:01.63]无论我们在哪 心意也能感应吧
[03:08.43]
[03:09.05]寂寞也是好的 让人长大
[03:16.23]
[03:20.97]我在这 在勇敢新世界 呼喊你一遍
[03:28.21]那是你眼泪里的温热 我不能胆怯
[03:35.33]我在这 我就在你身边 其实并没有走远
[03:43.11]轻抚你的脸 微风就是我指尖
[03:48.20]
[03:52.14]闭上你双眼 让我轻吻你的脸