[ti:演技派]
[ar:张杰]
[al:爱，不解释]
[offset:0]
[00:00.57]演技派 - 张杰
[00:01.63]词：常石磊
[00:02.50]曲：常石磊
[00:03.50]
[00:34.57]我的段落你没兴趣懒得去操心
[00:38.32]
[00:39.95]你的章节我不清晰谁审判得起
[00:43.68]
[00:45.07]奈何天生戏痴柔光中也触目惊心
[00:49.30]
[00:50.55]棋逢对手剧情献上最赤诚的演技
[00:54.60]
[00:56.04]扑上粉蜜洒下淋漓顷刻间入戏
[01:00.03]
[01:01.47]爱的台本你抛向我我也推给你
[01:05.46]
[01:06.84]聚光下忘形争奇却被投影现原型
[01:11.14]
[01:11.83]难逃情节太迷离任它真心或演技
[01:16.32]
[01:17.82]落幕人散场
[01:19.25]
[01:22.69]卸下华丽装
[01:24.68]
[01:28.05]对白揣身上
[01:30.54]
[01:33.67]一句一心伤
[01:35.98]
[01:45.52]我的段落你没兴趣懒得去操心
[01:49.21]
[01:50.71]你的章节我不清晰谁审判得起
[01:54.76]
[01:55.82]奈何天生戏痴柔光中也触目惊心
[02:00.08]
[02:01.27]棋逢对手剧情献上最赤诚的演技
[02:05.64]
[02:07.00]扑上粉蜜洒下淋漓顷刻间入戏
[02:10.92]
[02:12.18]爱的台本你抛向我我也推给你
[02:16.36]
[02:17.67]聚光下忘形争奇却被投影现原型
[02:21.72]
[02:23.09]难逃情节太迷离任它真心或演技
[02:27.22]
[02:28.28]落幕人散场
[02:30.28]
[02:33.52]卸下华丽装
[02:35.90]
[02:38.90]对白揣身上
[02:41.45]
[02:44.14]一句一心伤
[02:46.75]
[02:49.94]落幕人散场
[02:52.07]
[02:55.32]卸下华丽装
[02:57.61]
[03:00.61]对白揣身上
[03:03.07]
[03:05.93]一句一心伤

