[ti:爱，不解释]
[ar:张杰]
[al:他不懂]
[offset:0]
[00:00.86]爱，不解释 - 张杰
[00:02.29]词：李焯雄
[00:03.18]曲：萧煌奇
[00:04.05]编曲：讴歌
[00:05.36]
[00:26.85]转啊转 还没到你身旁
[00:37.15]在流浪 各自人海茫茫
[00:47.88]当希望 像被淋湿的月光
[00:58.50]亲爱的 我们注定要遇上
[01:09.04]风穿过衣裳 阳光芬芳
[01:14.34]我们为何悲伤
[01:18.71]
[01:19.71]拐多少弯 依然不晚
[01:25.02]你是我的信仰
[01:33.88]因为爱就是爱
[01:39.23]不解释 你一定懂 尽在不言中
[01:45.04]是感应 是认定
[01:47.61]是心跳的共鸣
[01:50.43]一眼就认得 爱是不解释
[01:55.10]因为爱就是爱
[02:00.40]不解释 你一定懂 尽在不言中
[02:06.41]是自信 是认定
[02:09.07]是温柔的唤醒
[02:11.93]
[02:12.72]爱不解释 我要如此 爱你
[02:18.96]
[02:32.22]当希望 像被淋湿的月光
[02:42.70]亲爱的 我们注定要遇上
[02:53.20]风穿过衣裳阳光芬芳
[02:58.31]我们为何悲伤
[03:03.67]拐多少弯 依然不晚
[03:08.98]你是我的信仰
[03:15.17]因为爱就是爱
[03:20.35]不解释 你一定懂 尽在不言中
[03:26.35]是感应 是认定
[03:28.97]是心跳的共鸣
[03:31.65]一眼就认得 爱是不解释
[03:36.27]因为爱就是爱
[03:41.70]不解释 你一定懂 尽在不言中
[03:47.69]是自信 是认定
[03:50.41]是温柔的唤醒
[03:53.85]爱不解释 我要如此 爱你
[04:01.85]
[04:03.41]因为爱就是爱
[04:08.65]不解释 你一定懂 尽在不言中
[04:14.39]就算还没认识
[04:16.89]我们早就熟悉
[04:20.64]爱不解释 我要如此 爱你
[04:27.55]
[04:45.93]我要如此 爱你

