[ti:同行]
[ar:刘德华/郑秀文]
[al:大人的情歌]
[by:]
[offset:0]
[00:00.10]同行 - 刘德华/郑秀文
[00:00.20]词：林夕
[00:00.30]曲：金培达
[00:00.40]
[00:20.65]男：嗯我想我属于黑夜里
[00:27.65]永不见黎明的灿烂
[00:30.30]
[00:30.83]我渴望生命的精彩
[00:33.90]却不再有未来的憧憬
[00:37.13]黑夜里只剩下空虚
[00:40.10]生命中只有了梦
[00:43.25]有此景还是有希望
[00:46.36]也许都已经消失
[00:49.79]女：我想你和我一样平常
[00:52.50]行走在城市的街道
[00:55.80]我想你和我一样有梦想
[00:58.80]那是一个绚丽的故事
[01:01.95]生命中相互关爱
[01:05.12]梦境里都感到温暖
[01:08.19]有善良还有永恒的执着
[01:11.51]这都是共同的真实啊
[01:16.02]合：告别冰冷
[01:17.62]收回失望我们同行不分离
[01:22.24]露出你笑容
[01:23.76]接受我存在
[01:25.26]我们同行不分离
[01:28.43]伸出你的手
[01:29.99]握紧我的手
[01:31.53]我们同行不分离
[01:34.66]伸出你的手握紧我的手
[01:37.80]我们同行不分离
[01:40.94]女：告别冰冷
[01:42.54]男：收回失望
[01:43.99]合：我们同行不分离
[01:47.12]女：露出你笑容
[01:48.69]男：接受我存在
[01:50.18]合：我们同行不分离
[01:53.36]伸出你的手
[01:54.93]握紧我的手
[01:56.45]我们同行不分离
[01:59.59]伸出你的手握紧我的手
[02:02.68]我们同行不分离
[02:05.86]伸出你的手握着我的手
[02:08.93]我们同行不分离
[02:12.06]伸出你的手握着我的手
[02:15.19]我们同行不分离