[ti:左胸膛]
[ar:刘德华]
[al:大人的情歌]
[by:]
[offset:0]
[00:00.28]左胸膛 - 刘德华
[00:01.04]词：林夕
[00:01.19]曲：金培达
[00:01.84]
[00:15.06]前面的这位女孩有
[00:17.25]一点可爱
[00:18.87]
[00:19.76]长长的头发黑到亮暗
[00:22.79]
[00:24.75]旁边的苍蝇总是成群
[00:27.26]结队的来
[00:29.08]你看也看不完
[00:32.16]
[00:34.06]她大大的眼睛像月亮
[00:37.87]水汪汪
[00:38.86]我慢慢的口水荡漾
[00:42.41]
[00:43.77]Love
[00:45.32]到今天破了完全明了
[00:48.25]为什么夜暗爱得狂嚎
[00:51.17]
[00:51.93]是这么凄凉啊呼呼呼呼
[00:58.24]左胸膛
[01:00.44]有小鹿儿乱撞
[01:02.78]活蹦乱跳
[01:05.03]早已没有节拍
[01:07.44]
[01:07.95]左胸膛
[01:09.47]
[01:10.01]最柔软的地方
[01:12.56]胡思乱想
[01:14.58]与你牵手走在红色地毯
[01:20.16]别跑
[01:21.03]
[01:25.14]看小小的爱苗在发芽茁壮
[01:29.81]她也需要养分灌溉
[01:33.95]
[01:34.69]爱其实不需要桑天沧海
[01:39.29]能拥有一个你的微笑
[01:42.79]那就是天堂哦耶嘿嘿嘿
[01:49.06]左胸膛
[01:50.71]
[01:51.32]有小鹿儿乱撞
[01:53.67]活蹦乱跳
[01:55.83]早已没有节拍
[01:58.80]左胸膛
[02:00.93]最柔软的地方
[02:03.37]胡思乱想
[02:05.44]与你牵手走在红色地毯
[02:10.93]别跑
[02:12.20]
[02:20.80]Da la la la la da la be cool
[02:23.02]Da la la la la da la be cool
[02:25.45]Da la la la la da la be cool be my baby
[02:30.29]Da la la la la da la be cool
[02:32.71]Da la la la la da la be cool
[02:35.20]Da la la la la da la be cool
[02:37.94]你已经在我地盘
[02:42.52]左胸膛
[02:43.99]
[02:44.66]有小鹿儿乱撞
[02:47.05]活蹦乱跳
[02:49.15]早已没有节拍
[02:51.58]
[02:52.13]左胸膛
[02:54.28]最柔软的地方
[02:56.73]胡思乱想
[02:58.83]与你牵手走在红色地毯
[03:03.72]
[03:06.75]左胸膛
[03:08.83]有小鹿儿乱撞
[03:11.27]活蹦乱跳
[03:13.44]早已没有节拍
[03:15.51]节拍左胸膛
[03:17.86]
[03:18.60]最柔软的地方
[03:20.44]
[03:20.99]胡思乱想
[03:23.04]与你牵手走在红色地毯