[ti:高高在下]
[ar:刘德华]
[al:大人的情歌]
[by:]
[offset:0]
[00:00.10]高高在下 (语言版) (粤语版) - 刘德华/张卫健
[00:00.20]词：陈少琪
[00:00.30]曲：吴国敬
[00:00.45]我是如来佛祖
[00:01.74]玉皇大帝观音菩萨
[00:02.79]指定取西经特派使者
[00:03.97]花果山水帘洞美猴王
[00:05.21]齐天大圣孙悟空啊
[00:06.74]张：型到掉渣
[00:08.12]
[00:18.36]我有远见有高见
[00:20.30]在下具气焰
[00:22.29]
[00:22.90]看见听见你不见
[00:24.99]立脚最高点
[00:26.95]Wooh
[00:27.62]我有卓见太罕见
[00:29.64]在下熟世面
[00:31.72]
[00:32.31]心高手高一线
[00:34.09]办法戏法晓变
[00:37.09]我攀得高时
[00:38.19]看得远
[00:39.15]天算地算不如我心算
[00:41.45]长处太长短处太短
[00:43.85]天高山高高不过我一寸
[00:46.45]刘：人攀得高时
[00:47.61]跌得痛
[00:48.25]所谓雨未下时先刮风
[00:50.87]骂人懵懂即是色未空
[00:52.87]怕只怕最后还如一梦中
[00:55.43]
[00:55.94]听听劝戒去分界
[00:57.97]自大或伟大
[01:00.56]你有眼界却不要
[01:02.61]大智慧小解
[01:04.70]Wooh
[01:05.25]眼里耳里有妖怪
[01:07.34]越坏越变大
[01:09.11]
[01:09.95]需知天黑得快
[01:11.74]若转向要赶快
[01:14.72]张：我有远见有高见
[01:16.69]在下具气焰
[01:18.76]
[01:19.38]看见听见你不见
[01:21.39]立脚最高点
[01:23.40]Wooh
[01:24.14]我有卓见太罕见
[01:26.12]在下熟世面
[01:28.76]心高手高一线
[01:30.50]办法戏法晓变
[01:32.65]
[01:33.56]刘：错错错
[01:34.49]众生皆有错
[01:35.57]
[01:36.20]谁又能知错
[01:38.19]合：啦
[01:41.02]Hey hey hey
[01:43.06]张：我我我 最高只有我
[01:45.09]
[01:45.70]谁又能怪我闯了祸
[01:49.70]
[02:08.81]我攀得高时
[02:09.96]跌得痛
[02:10.88]所谓朝来寒雨晚来风
[02:13.39]风流云散
[02:14.59]无地自容
[02:15.60]不如早登极乐再相逢
[02:18.17]刘：人劳劳碌碌
[02:19.38]亦是福
[02:20.29]无求无欲竹枝亦知足
[02:22.76]能弯能伸
[02:24.01]能伸能缩
[02:25.17]心待足时名便足
[02:27.66]合：听听劝戒去分界
[02:29.85]自大或伟大
[02:31.60]
[02:32.36]你有眼界却不要
[02:34.46]大智慧小解
[02:36.55]Wooh
[02:37.07]眼里耳里有妖怪
[02:39.07]越坏越变大
[02:41.08]
[02:41.76]需知天黑得快
[02:43.60]若转向要赶快
[02:45.50]
[02:46.49]听听劝戒去分界
[02:48.56]自大或伟大
[02:50.64]
[02:51.17]你有眼界却不要
[02:53.17]大智慧小解
[02:55.42]Wooh
[02:55.88]眼里耳里有妖怪
[02:57.89]越坏越变大
[02:59.88]
[03:00.60]需知天黑得快
[03:02.49]若转向要赶快
[03:04.31]
[03:05.27]啦