[ti:高高在下]
[ar:刘德华]
[al:大人的情歌]
[by:]
[offset:0]
[00:00.10]高高在下 (国语) - 刘德华/张卫健
[00:00.20]
[00:04.16]词：陈少琪
[00:06.35]曲：吴国敬
[00:09.28]
[00:17.65]张：我一步就能登天站在最高点
[00:22.28]别的意见听不见
[00:24.40]也视而不见wooh
[00:27.02]我一手就能遮天我所向无前
[00:31.65]在下高高在上懂得大变小变
[00:36.34]我攀得高时看得远
[00:38.46]天算地算不如我心算
[00:40.83]长处太长短处太短
[00:43.14]天高山高高不过我手段
[00:45.71]刘：Yo人攀得高时摔得痛所谓
[00:48.02]雨来之前先刮风
[00:50.09]骂人懵懂只是你不懂
[00:52.27]怕只怕最后还是一场空
[00:55.21]让我分青红皂白天才或庸才
[00:59.77]别要撒赖别胡来把灵魂出卖 wooh
[01:04.46]心里有大精小怪变成大反派
[01:09.15]阴风正吹过来快快觉悟过来
[01:14.27]我一步就能登天站在最高点
[01:18.71]别的意见听不见
[01:20.71]也视而不见wooh
[01:23.25]我一手就能遮天我所向无前
[01:28.03]在下高高在上懂得大变小变
[01:32.72]错错错每个人都错没有人认错
[01:37.60]La la la la la la la la hey hey hey
[01:42.23]张：我我我最高只有我
[01:44.85]谁又能怪我闯了祸
[01:48.83]
[02:08.14]我攀得高时摔得痛
[02:10.14]所谓朝来寒雨晚来风
[02:12.92]风流云散无地自容
[02:14.86]不如早登极乐再相逢
[02:16.80]刘：YO人劳劳碌碌亦是福
[02:19.68]糊糊涂涂满足亦知足
[02:22.00]能屈能伸无名小卒
[02:24.27]心待足时名便足
[02:26.91]合：让我分青红皂白天才或庸才
[02:31.58]别要撒赖别胡来把灵魂出卖 wooh
[02:36.33]心里有大精小怪变成大反派
[02:41.01]阴风正吹过来快快觉悟过来
[02:45.76]让我分青红皂白天才或庸才
[02:50.45]别要撒赖别胡来把灵魂出卖 wooh
[02:55.13]心里有大精小怪变成大反派
[02:59.89]阴风正吹过来快快觉悟过来
[03:04.51]La la la la la la la la