[ti:二三十]
[ar:李荣浩]
[al:]
[by:]
[offset:0]
[00:01.71]二三十 - 李荣浩
[00:04.83]词：李荣浩
[00:06.49]曲：李荣浩
[00:09.00]
[00:16.00]邮递的工人  儿科的医生
[00:24.81]几个开旅馆的人
[00:31.32]
[00:33.34]园丁喝的茶 理发师的话
[00:41.89]修鞋匠的家 没想过伟大
[00:50.38]
[00:57.24]二三十岁的人
[01:00.07]傍晚黄昏 还等对的人
[01:05.48]醉的好坏不分 哭的大声
[01:10.82]记录着青春
[01:13.86]二三十岁的人
[01:17.15]奋不顾身 微笑着成人
[01:23.01]回头看了看路程
[01:26.98]
[01:56.97]航海去了哪 主编爱的他
[02:05.32]还有 个别作曲家
[02:11.73]
[02:13.63]我们都很好 没觉得无聊
[02:22.60]天气那么好 没想过会老
[02:31.18]
[02:35.60]二三十岁的人
[02:38.78]傍晚黄昏 还等对的人
[02:44.09]醉的好坏不分 哭的大声
[02:49.30]记录着青春
[02:52.65]二三十岁的人
[02:55.76]奋不顾身 微笑着成人
[03:01.50]回头看了看路程
[03:05.68]
[03:09.47]有些快要想不起来的人吧
[03:14.66]
[03:17.25]那些就是已经过去了的年华
[03:23.53]
[03:24.86]二三十岁的人
[03:27.88]傍晚黄昏 还等对的人
[03:33.37]醉的好坏不分 哭的大声
[03:38.52]记录着青春
[03:41.93]二三十岁的人
[03:44.99]奋不顾身 微笑着成人
[03:50.65]回头看了看路程