[ti:哎呀]
[ar:李荣浩]
[al:作曲家]
[by:]
[offset:0]
[00:00.99]哎呀 - 李荣浩
[00:02.56]词：李荣浩
[00:03.36]
[00:03.90]曲：李荣浩
[00:04.61]
[00:18.10]阳光暖和 眼睛眯着
[00:21.98]我用手指拨开了一束 热热的
[00:32.59]
[00:34.70]相濡以沫后的你我
[00:38.77]刻意把幸福放慢一步
[00:44.68]
[00:45.36]再慢一步
[00:50.08]
[00:51.49]你说的对不对 我都无所谓
[00:55.63]就只是因为看你一会
[01:00.02]再找个时间这样依偎
[01:06.58]
[01:08.50]手的另一边 伸给你牵
[01:12.52]向南向北我都情愿
[01:16.84]怪只能怪这光太美
[01:23.32]
[01:23.87]我说 哎呀
[01:26.36]
[01:31.81]再过十年 我们还是过着今天
[01:40.56]我说 哎呀
[01:48.55]一起失眠 再一起流泪
[01:56.57]
[01:57.44]同喝一杯水
[02:00.59]
[02:01.73]再依依不舍一起入睡
[02:09.01]
[02:40.97]你说的对不对 我都无所谓
[02:45.13]就只是因为看你一会
[02:49.43]再找个时间这样依偎
[02:55.95]
[02:57.98]手的另一边 伸给你牵
[03:01.95]向南向北我都情愿
[03:06.38]怪只能怪这光太美
[03:12.50]
[03:13.16]我说 哎呀
[03:18.01]
[03:21.15]再过十年 我们还是过着今天
[03:29.39]
[03:30.05]我说 哎呀
[03:38.05]一起失眠 再一起流泪
[03:45.77]
[03:46.88]同喝一杯水
[03:49.97]
[03:51.10]再依依不舍一起入睡
[03:57.92]
[03:58.43]同喝一杯水
[04:01.38]
[04:11.14]依依不舍入睡