[ti:喜剧之王]
[ar:李荣浩]
[al:李荣浩]
[by:]
[offset:0]
[00:00.64]喜剧之王 - 李荣浩
[00:01.77]词：黄伟文
[00:02.46]曲：李荣浩
[00:03.43]
[00:17.03]我看着颗猕猴桃
[00:20.23]
[00:24.34]眼泪突然被引爆
[00:28.46]
[00:30.89]我可不是可不是特别爱闹
[00:34.24]
[00:34.88]这叫做 这叫做心灵感召
[00:38.09]
[00:38.96]不信你问李清照
[00:43.02]
[00:46.18]我天生不爱炫耀
[00:49.45]
[00:53.42]却太多艺术细胞
[00:57.29]
[01:00.09]我谈的情拍的拖也许很少
[01:03.92]中的枪挨的刀受的煎熬
[01:07.25]
[01:08.03]华丽得无法低调
[01:12.07]
[01:17.26]为什么 全世界的恋
[01:19.82]我都失一遍
[01:21.27]
[01:21.86]为所有的悲剧 当特约演员
[01:25.03]
[01:25.57]我伤得断肠 我哭得夸张
[01:29.22]像一套港产片
[01:32.09]为何 普天下的泪
[01:34.36]我先流一遍
[01:35.85]
[01:36.40]市面上的纸巾都由我代言
[01:40.04]站在我旁边你不算可怜
[01:43.17]
[01:43.74]这也是种贡献
[01:46.72]
[01:53.50]被分手的那一秒
[01:56.67]
[02:00.66]我疯狂往海边跑
[02:04.83]
[02:07.37]你有什么资格说我很无聊
[02:10.65]
[02:11.19]你那次淋着雨失控咆哮
[02:14.40]
[02:15.28]廉价小说那一套
[02:19.40]
[02:22.15]小说那一套
[02:24.53]为什么 全世界的恋
[02:27.08]我都失一遍
[02:29.13]为所有的悲剧
[02:30.68]当特约演员
[02:32.22]
[02:32.77]我伤得断肠
[02:34.01]
[02:34.55]我哭得夸张
[02:35.88]
[02:36.44]像一套港产片
[02:39.32]为何 普天下的泪
[02:41.61]我先流一遍
[02:43.72]市面上的纸巾 都由我代言
[02:47.26]站在我旁边 你不算可怜
[02:50.92]这也是种贡献
[02:56.03]啦啦啦啦 啦啦啦啦
[02:59.33]啦啦啦啦 啦啦啦啦
[03:01.97]啦啦啦啦 啦啦啦啦
[03:04.72]啦啦啦啦 啦啦啦啦
[03:07.42]
[03:07.97]啦啦啦啦 啦啦啦啦
[03:11.12]啦啦啦啦 啦啦啦啦
[03:14.34]啦啦啦
[03:15.36]每一天 都活在电影里面
[03:18.94]每一天 都活在小说里面
[03:22.61]每一天 都活在K歌里面
[03:26.24]每一天 都活在MV里面
[03:29.80]这世界本来就是场
[03:33.03]真人秀表演
[03:35.71]
[03:36.68]实在难避免
[03:39.31]幕揭开 全世界的恋
[03:41.60]我都失一遍
[03:43.70]为所有的悲剧
[03:45.21]当特约演员
[03:47.30]我伤得断肠
[03:49.07]我哭得夸张
[03:50.96]只为了红几年