[ti:天生]
[ar:李荣浩]
[al:]
[by:]
[offset:0]
[00:00.32]天生 - 李荣浩
[00:01.92]词：周耀辉,李荣浩
[00:04.43]曲：李荣浩
[00:06.41]
[00:27.29]只要有翅膀 就可以飞翔
[00:30.68]我们有思想 也应该流浪
[00:34.29]雪月风花过几场 谁闻到千里香
[00:39.07]
[00:46.21]种子有土地 就可以成长
[00:49.82]我们有嘴巴 也可以歌唱
[00:53.27]谁又对谁说过谎 曾经有多辉煌
[00:58.11]
[01:00.74]就算天生一对 也有是非错对
[01:04.90]在什么时候 爱都不是犯罪
[01:08.49]就算得失成败 也有颠倒黑白
[01:12.56]什么才是我们的形态
[01:15.29]
[01:16.39]这天生就明亮的海洋
[01:20.09]谁负责欣赏
[01:23.55]当城市偶然得到太阳
[01:27.72]还建造围墙
[01:31.64]每个人努力漂亮 活的有希望
[01:38.87]天生这一副模样 有没有被天养
[01:42.74]也都无关痛痒
[01:47.68]
[02:06.19]有太多文章  一触就发亮
[02:09.77]有太少快乐  一直到死亡
[02:13.32]连感觉都不正常
[02:15.44]一天比一年长
[02:18.44]
[02:20.28]就算天生一对 也有是非错对
[02:24.92]在什么时候 爱都不是犯罪
[02:28.50]就算得失成败 也有颠倒黑白
[02:32.55]什么才是我们的形态
[02:35.32]
[02:36.20]这天生就明亮的海洋
[02:40.18]谁负责欣赏
[02:43.99]当城市偶然得到太阳
[02:47.74]还建造围墙
[02:51.61]每个人努力漂亮 活的有希望
[02:58.86]天生这一副模样 有没有被天养
[03:02.81]也都无关痛痒
[03:08.21]
[03:37.08]当时间已经变成过场
[03:41.20]我只能坚强
[03:44.53]当时代开始习惯失望
[03:48.63]我只能遗忘
[03:52.55]每个人努力漂亮 活的有希望
[03:59.83]天生这一副模样 有没有被天养
[04:03.78]也都无关痛痒