[ti:男女]
[ar:李荣浩]
[al:李荣浩]
[by:]
[offset:0]
[00:00.91]男女 - 李荣浩
[00:02.82]词：李荣浩
[00:04.25]曲：李荣浩
[00:06.62]
[00:32.43]走了段不近的路 学着看你看的书
[00:40.63]看着你进进出出 帮你熨我的衣服
[00:48.58]坐在沙发看日出 感觉上会更投入
[00:56.38]下午为你选了件礼物
[01:02.41]
[01:04.79]待在家里的情怀 像是看别人表白
[01:12.59]不用结巴或打扮 嘴角也会笑起来
[01:20.61]习惯这样躺下来 没有习惯说晚安
[01:28.56]因为说了就不太习惯
[01:34.67]
[01:36.29]这座城市 这故事 部分男女 都如此
[01:50.94]
[01:52.53]多少灯亮到现在 欢笑眼泪也都在
[02:09.23]几次分开说出来 却离不开
[02:20.11]或多或少也都是爱
[02:26.35]
[02:28.89]待在家里的情怀 像是看别人表白
[02:36.63]不用结巴或打扮 嘴角也会笑起来
[02:44.68]习惯这样躺下来 没有习惯说晚安
[02:52.57]因为说了就不太习惯
[02:58.14]
[03:00.24]这座城市 这故事 部分男女 都如此
[03:14.95]
[03:17.26]多少灯亮到现在 欢笑眼泪也都在
[03:33.10]几次分开说出来 却离不开
[03:43.12]
[03:44.22]或多或少也都是爱
[03:50.28]
[04:21.20]多少灯亮到现在 欢笑眼泪也都在
[04:36.44]几次分开说出来 却离不开
[04:48.13]或多或少也都是爱