[ti:自拍]
[ar:李荣浩]
[al:李荣浩]
[by:]
[offset:0]
[00:00.65]自拍 - 李荣浩
[00:02.51]词：李荣浩
[00:04.15]曲：李荣浩
[00:06.48]
[00:32.14]有几片云的晴空
[00:36.20]除了感动还有微风
[00:39.94]我的爱人 走了很久
[00:45.21]
[00:48.02]天气不热听着歌
[00:51.77]几个背包一台旧车
[00:55.54]我的世界 音量不多
[01:01.13]
[01:04.61]自拍的拍 拍到世外
[01:08.32]
[01:11.99]自拍的拍 拍到发呆
[01:16.06]
[01:18.00]前面阳光正面照过来
[01:22.51]眼睛也不愿意睁开
[01:26.60]一生无非几个欢笑悲哀
[01:30.74]和爱你的女孩
[01:34.19]看了几遍人生的指南
[01:38.07]我还是选择没姿态
[01:41.89]目前最有趣的等待 是未来
[01:47.93]
[02:01.44]有几片云的晴空
[02:05.23]除了感动还有微风
[02:09.08]我的爱人 走了很久
[02:14.58]
[02:17.04]天气不热听着歌
[02:20.76]几个背包一台旧车
[02:24.94]我的世界 音量不多
[02:29.95]
[02:33.46]自拍的拍 拍到世外
[02:37.29]
[02:41.05]自拍的拍 拍到发呆
[02:45.08]
[02:47.27]前面阳光正面照过来
[02:51.55]眼睛也不愿意睁开
[02:55.44]一生无非几个欢笑悲哀
[02:59.74]和爱你的女孩
[03:03.26]看了几遍人生的指南
[03:07.09]我还是选择没姿态
[03:11.03]目前最有趣的等待 是未来
[03:16.67]
[03:45.14]前面阳光正面照过来
[03:49.63]眼睛也不愿意睁开
[03:53.56]一生无非几个欢笑悲哀
[03:57.80]和爱你的女孩
[04:01.36]看了几遍人生的指南
[04:05.15]我还是选择没姿态
[04:09.10]目前最有趣的等待
[04:11.93]
[04:12.44]前面阳光正面照过来
[04:16.72]眼睛也不愿意睁开
[04:20.61]一生无非几个欢笑悲哀
[04:24.86]和爱你的女孩
[04:28.39]看了几遍人生的指南
[04:32.22]我还是选择没姿态
[04:36.25]目前最有趣的等待
[04:39.10]
[04:39.65]前面阳光正面照过来
[04:43.83]眼睛也不愿意睁开
[04:47.79]一生无非几个欢笑悲哀