[ti:落俗]
[ar:李荣浩]
[al:李荣浩]
[by:]
[offset:0]
[00:01.72]落俗 - 李荣浩
[00:03.49]词：李荣浩
[00:04.78]曲：李荣浩
[00:07.31]
[00:19.80]到现在我还乳臭未干
[00:26.89]
[00:27.44]感情处理的都很难堪
[00:34.02]总会纠结 感动 欣喜若欢
[00:38.57]怕痛怕不安
[00:41.57]最后答案确定为 不管
[00:47.36]
[00:49.60]过去我确实不怎么样
[00:55.94]
[00:57.69]现在也没有多好多强
[01:04.66]有时为了生活性格变差
[01:08.77]变坏变混蛋
[01:12.10]有时也想找个伴 分摊
[01:18.73]唱情歌落俗 说爱又太苦
[01:26.39]想表达态度 又搞的你要退出
[01:33.94]创造好幸福 原来是一个人孤独
[01:42.43]现在醒悟 现在这样哭
[01:49.07]
[02:04.55]现在爱看下午的太阳
[02:10.04]
[02:11.72]开始考虑还能活多长
[02:18.72]有些废话还是要和你讲
[02:23.10]讲完自己扛
[02:26.32]不爱了是为身心健康
[02:33.36]唱情歌落俗 说爱又太苦
[02:40.58]想表达态度 又搞的你要退出
[02:48.27]创造好幸福 原来是一个人孤独
[02:56.77]现在醒悟 现在这样哭
[03:02.54]
[03:28.63]唱情歌落俗 说爱又太苦
[03:37.84]想表达态度 又搞的你要退出
[03:45.37]创造好幸福 原来是一个人孤独
[03:53.88]现在醒悟 现在这样哭