[ti:Hey，我在]
[ar:朴树]
[al:Hey，我在]
[by:]
[offset:0]
[00:01.52]Hey，我在 - 朴树
[00:02.99]词：朴树
[00:04.08]曲：朴树
[00:04.82]
[00:31.58]Hey 要不要疯狂些
[00:37.93]
[00:41.47]要不要长久些
[00:43.69]
[00:47.16]能不能不醒来
[00:49.69]
[00:53.03]而蓝天依然
[00:54.84]
[00:58.51]蓝得我想呼喊
[01:01.31]
[01:04.22]像阳光剌入眼
[01:07.20]
[01:10.02]让我冲动不安
[01:12.61]
[01:16.36]Hey 我在梦中的海洋
[01:23.99]
[01:27.87]我永在海底
[01:30.02]
[01:33.79]就在一瞬间
[01:36.16]跃出海面
[01:38.62]
[01:39.35]我该怎样才不用去后悔
[01:43.90]
[01:44.96]过这些日夜
[01:47.79]
[01:50.60]放开我所有的爱和悲伤
[01:55.28]
[01:56.39]有一天它们已不知去向
[02:00.79]
[02:24.49]而蓝天依然
[02:26.24]
[02:30.03]蓝得我想呼喊
[02:32.47]
[02:35.72]像阳光刺入眼
[02:38.38]
[02:41.40]让我冲动不安
[02:44.17]
[02:47.76]Hey 我在梦中的海洋
[02:55.40]
[02:59.15]我永在海底
[03:01.22]
[03:05.21]就在一瞬间
[03:07.29]跃向你身边
[03:09.27]
[03:10.65]我该怎样才不用去后悔
[03:15.52]
[03:16.25]过这些日夜
[03:19.70]
[03:22.04]放开我所有的爱和悲伤
[03:26.71]
[03:27.78]有一天它们已不知去向
[03:32.20]
[03:33.44]我在这里大声向你呼喊
[03:38.63]
[03:39.17]你可曾听见
[03:41.94]
[03:44.76]我在演奏着沸腾的生命
[03:49.82]
[03:50.56]直到黑夜已吞没我的脸
[03:55.56]
[03:56.30]我该怎样才不用去后悔
[04:01.48]
[04:02.03]过这些日夜
[04:05.54]
[04:07.74]放开我所有的爱和悲伤
[04:12.36]
[04:13.48]有一天它们已不知去向
[04:17.94]
[04:19.17]我在这里大声向你呼喊
[04:23.95]
[04:24.86]你可曾听见
[04:27.58]
[04:30.57]我在演奏着沸腾的生命
[04:35.50]
[04:36.17]直到黑夜已吞没我的脸
[04:41.37]
[04:42.09]我该怎样才不用去后悔
[04:46.71]
[04:47.75]过这些日夜
[04:50.56]
[04:53.37]放开我所有的爱和悲伤
[04:58.07]
[04:59.05]有一天它们已不知去向
[05:03.36]
[05:04.98]我在这里大声向你呼喊
[05:09.70]
[05:10.59]你可曾听见
