[ti:解开]
[ar:刘德华]
[al:解开]
[by:]
[offset:0]
[00:01.95]解开 - 刘德华
[00:03.98]词：刘德华
[00:05.85]曲：Lemon tree
[00:08.00]
[00:21.65]用了勇气踏破远山
[00:24.10]用过了每个岁月去往返
[00:26.46]观看着世间
[00:30.22]
[00:31.99]命里变化在每秒间
[00:34.22]成功可毁于一旦
[00:36.50]沉亦看淡 浮亦看淡
[00:39.18]尘俗间
[00:40.88]
[00:41.78]用爱解开忐忑相处在这空间
[00:46.84]遇上小小冲击就当是等闲
[00:52.55]求放下时难
[00:55.07]能放下时惊叹
[00:57.35]你会有满意的两餐
[01:01.86]
[01:05.98]大家必需知道
[01:08.46]而家开心最好
[01:12.41]无须更好
[01:15.23]
[01:16.21]昨天归于天数
[01:18.88]明天不必去数
[01:22.62]
[01:23.49]今天心中有数
[01:27.95]
[01:37.23]犯了过错付上账单
[01:39.49]犯错了你要记住每次减
[01:41.99]紧记莫再贪
[01:46.13]
[01:47.71]没有免费奉上午餐
[01:49.90]无端竟得到称赞
[01:52.17]提步放慢前路放慢
[01:54.78]毋用争
[01:57.25]用爱解开忐忑相处在这空间
[02:02.65]遇上小小冲击就当是等闲
[02:08.14]求放下时难
[02:10.73]能放下时惊叹
[02:13.03]你会有满意的两餐
[02:17.88]
[02:18.94]大家必需知道
[02:21.44]而家开心最好
[02:25.46]无须更好
[02:28.28]
[02:29.23]昨天归于天数
[02:31.91]明天不必去数
[02:35.68]
[02:36.35]今天心中有数
[02:41.37]
[02:45.01]渡过夜晚又会清早
[02:47.84]真相总有方法感觉到
[02:50.01]
[02:50.55]捉紧心中好
[02:52.11]与她天长和地老
[02:55.03]
[02:55.59]脸上皱纹没法补
[02:57.99]快乐价值是更高
[03:00.48]看透 放低 很好
[03:07.02]
[03:08.03]大家必需知道
[03:11.05]而家开心最好
[03:14.79]
[03:15.34]无须更好
[03:17.96]
[03:18.92]昨天归于天数
[03:21.40]明天不必去数
[03:25.36]
[03:25.92]今天 心中早有数
[03:30.78]
[03:33.70]解开面对命途