[ti:03.  Bu ji de sheng ming MMM]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.96]不羁的生命 - 汪峰
[00:02.71]词：汪峰
[00:03.58]曲：汪峰
[00:04.64]
[00:18.68]走过那么多路却从未看到终点
[00:27.61]流过那么多泪也未曾找到幸福
[00:36.78]多少次挣扎在谷底倒下又站起
[00:45.83]多少回徘徊在街头迷惘却坚定
[00:54.31]也许下一次前行时真的会倒下
[01:03.18]可活着绝不是向命运低头并祈求
[01:12.49]就算还有一丝力量我也要奋力奔跑
[01:21.68]只愿无悔这平凡而不羁的生命
[01:31.68]痛过那么多次却从未告别理想
[01:40.60]伤过那么多回也未曾破灭信仰
[01:49.77]多少次迷失在风中破碎又重塑
[01:58.70]多少回放逐在天际无助却坚强
[02:07.19]也许下一回追梦时依旧会破碎
[02:16.04]可人生绝不该任困苦摆布并凋零
[02:25.16]就算还有一丝呼吸我也要拼命追寻
[02:34.51]只愿灿烂这平凡而不羁的生命
[02:44.17]如果命运终将会布满荆棘
[02:53.28]我要挣脱一切去勇敢前行
[03:02.39]如果人生注定会坎坷不平
[03:11.60]我愿失去所有去换得光明
[03:20.27]也许下一次前行时真的会倒下
[03:29.14]可活着绝不是向命运低头并祈求
[03:38.00]就算还有一丝力量我也要奋力奔跑
[03:47.42]只愿无悔这平凡而不羁的生命
[03:56.65]也许下一回追梦时依旧会破碎
[04:05.46]可人生绝不该任困苦摆布并凋零
[04:14.56]就算还有一丝呼吸我也要拼命追寻
[04:23.68]只愿灿烂这平凡而不羁的生命