[ti:加德满都的风铃]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.58]加德满都的风铃 - 汪峰
[00:02.77]词：汪峰
[00:03.52]曲：汪峰
[00:04.71]
[00:15.92]宝贝 你知道我们这样争吵没有意义
[00:20.54]
[00:22.89]还不如静静地靠在怀里轻轻睡去
[00:27.74]
[00:30.55]感受风感受存在感受窗外梦的气息
[00:37.22]
[00:38.22]感受这苍茫岁月里两颗孤独的心
[00:43.02]
[00:45.45]就像我们都未曾见过的
[00:49.21]那串加德满都的风铃
[00:51.53]
[00:53.58]它不在这里 无处可寻
[00:56.76]
[00:57.69]可它在我们心底 挥之不去
[01:02.57]
[01:06.65]宝贝 你知道我们的战争没有输赢
[01:10.70]
[01:13.20]还不如默默地亲吻让乌云慢慢散去
[01:18.19]
[01:20.93]倾听雨倾听祈祷倾听泪水滑落的声音
[01:28.02]
[01:28.64]倾听这放浪生命里一声恳请
[01:33.63]
[01:35.64]就像我们都未曾摇响的
[01:39.57]那串加德满都的风铃
[01:41.88]
[01:44.20]它不在这里 它无处可寻
[01:47.33]
[01:48.32]可它在我们耳边 挥之不去
[01:52.96]
[01:55.03]就像我们都未曾见到过的
[01:58.89]那串加德满都的风铃
[02:01.09]
[02:03.52]它不在这里 它无处可寻
[02:06.45]
[02:07.33]可它在我们心底 挥之不去
[02:12.40]
[02:41.56]就像我们都未曾摇响的
[02:45.38]那串加德满都的风铃
[02:47.68]
[02:49.76]它不在这里 它无处可寻
[02:53.00]
[02:53.81]可它在我们耳边 挥之不去
[02:58.98]
[03:00.62]就像我们都未曾见过的
[03:04.62]那串加德满都的风铃
[03:07.05]
[03:09.35]它不在这里 它无处可寻
[03:12.29]
[03:13.16]可它在我们心底 挥之不去
[03:18.25]
[03:21.12]可它在我们心底 挥之不去