[ti:10.  Cheng shi zhi guang MMM]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.86]城市之光 - 汪峰
[00:02.48]词：汪峰
[00:03.42]曲：汪峰
[00:04.35]
[00:16.43]子夜时分我们都奔向极地
[00:23.24]为了那些威士忌般的爱人
[00:31.72]破碎的电音如同神的呢喃
[00:38.53]燃烧的牛仔好似梦的子弹
[00:45.82]城市之光
[00:49.98]你总是如此耀眼
[00:54.10]我们却在其间
[00:56.16]精神褴褛默默蹒跚
[01:01.45]城市之光
[01:05.40]你总是如此灿烂
[01:09.57]我们却在其间
[01:11.57]茫然若失失落成行
[01:18.72]城市之光
[01:26.33]城市之光
[01:29.52]
[01:33.69]人们从不掩饰不安的渴望
[01:40.44]购买着生命中璀璨的荒凉
[01:49.00]虚空的霓虹和超载的欲望
[01:55.92]填满了圣徒般卑微的胸膛
[02:03.20]城市之光
[02:07.43]你总是如此耀眼
[02:11.49]我们却在其间
[02:13.55]精神褴褛默默蹒跚
[02:18.75]城市之光
[02:22.43]你总是如此灿烂
[02:26.98]我们却在其间
[02:28.98]茫然若失失落成行
[02:36.11]城市之光
[02:43.60]城市之光
[02:51.40]城市之光
[02:59.20]城市之光
[03:02.64]
[04:08.45]总有一天我们失落到疯狂
[04:16.13]黄色的脸刻着红色的悲伤
[04:23.87]当救赎的钟声从墙外传来
[04:30.66]这无奈与泪水将何处安放
[04:37.96]城市之光
[04:41.89]你总是如此耀眼
[04:46.32]我们却在其间
[04:48.38]精神褴褛默默蹒跚
[04:53.59]城市之光
[04:57.02]你总是如此灿烂
[05:01.39]我们却在其间
[05:03.89]茫然若失失落成行
[05:10.94]城市之光
[05:18.43]城市之光
[05:26.18]城市之光
[05:34.04]城市之光