[ti:寂寞列车]
[ar:汪峰]
[al:生来彷徨]
[by:]
[offset:0]
[00:01.44]寂寞列车 - 汪峰
[00:02.82]词：汪峰
[00:03.55]曲：汪峰
[00:04.32]
[00:20.03]月光像狮子般地飘洒
[00:23.52]
[00:28.56]轻抚着那孤单的车厢
[00:32.15]
[00:37.16]远处沉默骄傲的灯塔
[00:40.61]
[00:45.56]诉说着迷乱缤纷的生涯
[00:49.17]
[00:53.01]轰隆隆轰隆隆轰隆隆
[00:57.78]
[01:02.88]寂寞列车把我载向远方
[01:06.37]
[01:10.08]轰隆隆轰隆隆轰隆隆
[01:14.91]
[01:20.01]有谁知道它要去向何方
[01:23.47]
[01:28.64]勇士的血在路上飘洒
[01:32.10]
[01:37.14]妻子在山顶哈利路亚
[01:40.70]
[01:45.67]墙花在风中摇曳倜傥
[01:49.17]
[01:54.29]雨中的忏悔寂寥沙哑
[01:57.70]
[02:01.53]轰隆隆轰隆隆轰隆隆
[02:06.35]
[02:11.47]寂寞列车把我载向远方
[02:14.82]
[02:18.71]轰隆隆轰隆隆轰隆隆
[02:23.49]
[02:28.62]有谁知道它要去向何方
[02:31.98]
[03:11.62]我多想死在这个村庄
[03:14.94]
[03:20.30]就结束在开始的地方
[03:23.44]
[03:28.33]而这迷一样的生活啊
[03:32.02]
[03:36.93]却让我不得不浪迹天涯
[03:40.50]
[03:44.39]轰隆隆轰隆隆轰隆隆
[03:49.12]
[03:54.35]寂寞列车把我载向远方
[03:57.72]
[04:01.56]轰隆隆轰隆隆轰隆隆
[04:06.33]
[04:11.47]我不知道它要去向何方
[04:14.88]
[04:18.66]轰隆隆轰隆隆轰隆隆
[04:23.41]
[04:28.60]究竟未来会是什么模样
[04:32.00]
[04:35.73]轰隆隆轰隆隆轰隆隆
[04:40.64]
[04:45.78]我像寂寞的虎奔向远方
[04:49.22]
[04:52.98]轰隆隆轰隆隆轰隆隆
[04:57.75]
[05:01.58]轰隆隆轰隆隆轰隆隆
[05:06.24]
[05:09.96]轰隆隆轰隆隆轰隆隆
[05:15.12]
[05:18.45]轰隆隆轰隆隆轰隆隆