[ti:想念真好]
[ar:汪峰]
[al:生来彷徨]
[by:]
[offset:0]
[00:02.03]想念真好 - 汪峰
[00:03.65]词：汪峰
[00:04.64]曲：汪峰
[00:05.42]
[00:13.33]你知道我常常想对你说抱歉
[00:19.29]
[00:20.80]可是我明白我也知道
[00:25.44]
[00:27.98]那是我们要注定经历的
[00:34.19]
[00:35.19]微笑
[00:36.31]
[00:38.66]就好
[00:39.77]
[00:41.79]你知道我有时会偷偷的落泪
[00:47.74]
[00:49.45]可是我明白我也知道
[00:54.26]
[00:56.57]那其实就是爱的模样
[01:02.88]
[01:03.78]千吻就好
[01:09.24]
[01:10.52]每一次
[01:12.82]
[01:14.05]每一次
[01:16.14]
[01:18.01]那些夕阳滑落的瞬间
[01:23.61]
[01:24.36]每一颗流星悄然隐没的时刻
[01:31.96]我都会凝望眼前你的浮影
[01:38.20]想念真好
[01:42.18]
[01:46.42]你知道我有时会默默地心碎
[01:52.34]
[01:53.94]可是我明白我也知道
[01:58.58]
[02:01.05]那也许就是爱的代价
[02:07.39]
[02:08.24]深爱
[02:10.15]
[02:11.79]就好
[02:13.87]
[02:15.05]每一次
[02:17.31]
[02:18.44]每一次
[02:20.61]
[02:22.43]那些命运无常的瞬间
[02:27.95]
[02:28.80]每一滴泪水悄然滑落的时刻
[02:36.46]我都会倾听远方你的叮咛
[02:42.69]想念真好
[02:47.14]
[02:49.82]想念真好
[02:53.65]
[02:59.80]想念真好