[ti:无家可归的人]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.71]无家可归的人 - 汪峰
[00:02.70]词：汪峰
[00:03.45]曲：汪峰
[00:04.38]
[00:11.53]有时我感觉自己
[00:15.77]
[00:18.31]像个无家可归的人
[00:22.36]
[00:26.73]无人问津的似粒尘埃
[00:32.47]
[00:33.72]远离家园那么远
[00:37.75]
[00:42.06]有时我感觉生活
[00:46.13]
[00:48.93]竟是如此的艰难
[00:52.93]
[00:57.04]孤独一人的无处可去
[01:02.29]
[01:04.10]遥望家园那么远
[01:08.85]
[01:11.28]日复一日生活变得如此壮丽
[01:16.39]
[01:19.15]可我的心却是那么苍茫
[01:23.33]
[01:26.45]年复一年世界变得如此繁华
[01:32.81]
[01:34.24]可我感觉却是那么荒凉
[01:38.68]
[01:42.22]像个无家可归的人
[01:46.44]
[01:49.87]像个无家可归的人
[01:53.93]
[02:02.17]有时我感觉幸福
[02:06.60]
[02:08.78]就在很近的地方
[02:13.30]
[02:17.05]触手可及却无法触碰
[02:22.48]
[02:24.11]好似离家那么远
[02:28.22]
[02:32.47]有时我感觉自由
[02:37.15]
[02:39.44]就在咫尺身旁
[02:43.94]
[02:47.49]近在眼前可远在天边
[02:52.92]
[02:54.17]如同天堂那么远
[02:58.54]
[03:01.72]日复一日生活变得如此壮丽
[03:06.84]
[03:09.64]可我的心却是那么苍茫
[03:14.01]
[03:17.00]年复一年世界变得如此繁华
[03:23.06]
[03:24.68]可我感觉却是那么荒凉
[03:29.49]
[03:32.67]像个无家可归的人
[03:36.61]
[03:40.11]像个无家可归的人
[03:44.48]
[03:47.97]像个无家可归的人
[03:52.03]
[03:55.52]像个无家可归的人
[03:59.71]
[04:03.81]有时我感觉彼岸
[04:08.99]
[04:10.78]就在身处这里
[04:15.14]
[04:18.94]近在咫尺却远隔天涯
[04:24.37]
[04:25.81]好似离家那么远