[ti:春芽]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.63]春芽 - 汪峰
[00:01.56]词：汪峰
[00:02.31]曲：汪峰
[00:03.19]
[00:33.73]发生什么事了 妈妈
[00:36.91]
[00:41.47]你面露悲伤却欲言又止
[00:44.70]
[00:48.71]是否我又让你担心了
[00:52.31]
[00:56.26]是否我又让你失望
[00:59.74]
[01:04.00]此刻我感觉黑夜从苍穹落下
[01:07.63]
[01:11.58]我在慢慢坚持慢慢融化
[01:15.13]
[01:17.94]妈妈 这世界正在将我渐渐吞没
[01:23.94]
[01:26.74]我多想永远是你疼爱的那颗春芽
[01:30.45]
[01:46.08]其实你明白的 妈妈
[01:49.13]
[01:53.58]没有人能挣脱世事的漩涡
[01:57.46]
[02:01.21]我在拼命地证明自己
[02:04.20]
[02:09.19]可有些事再也回不去了
[02:12.33]
[02:16.44]这时我感觉月亮从天空陨落
[02:20.01]
[02:23.94]我在静静祈祷静静虚弱
[02:27.68]
[02:30.33]妈妈 这生活正在将我慢慢消逝
[02:36.21]
[02:39.09]我多想永远是你挚爱的那颗春芽
[02:42.83]
[02:46.90]此刻我感觉黑夜从苍穹落下
[02:50.52]
[02:54.41]我在慢慢坚持慢慢融化
[02:57.90]
[03:01.35]妈妈 这世界正在将我渐渐吞没
[03:06.72]
[03:09.60]我多想永远是你疼爱的那颗春芽