[ti:有什么意义]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.70]有什么意义 - 汪峰
[00:02.13]词：汪峰
[00:02.82]曲：汪峰
[00:03.69]
[00:15.86]日子就像黑松露拌果汁
[00:18.36]像被搬空的顶楼公寓
[00:20.98]像夏天的酸雨兑果冻
[00:23.79]像缓慢接近死亡的喘息
[00:26.53]
[00:27.28]走错了方向生活就成了这样
[00:30.02]
[00:32.89]思想的这些思想都成了妄想
[00:35.69]
[00:38.05]真的没有意义 真的没有意义
[00:42.10]
[00:43.35]上苍啊 这一切有什么意义
[00:47.24]
[00:52.42]生活就像对着海像念经
[00:55.37]像没有笑点的滑稽剧
[00:57.81]像电脑做过的翘屁股
[01:01.00]像糖做的泪碳化的雨
[01:03.99]走对了路日子也不见得好过
[01:07.36]
[01:09.95]公平的意义就是见鬼的奢望
[01:12.99]
[01:15.25]真的就是这样 真的就是这样
[01:19.25]
[01:20.51]朋友啊 这一切有什么意义
[01:24.37]
[01:41.75]排演过的忏悔有什么意义
[01:44.37]没有高潮的离合有什么意义
[01:47.08]骄傲的确保崩溃有什么意义
[01:49.94]八月的病吻有什么意义
[01:52.12]
[01:53.18]走错了方向生活就成了这样
[01:55.76]
[01:58.45]思想的这些思想都成了妄想
[02:01.42]
[02:03.79]真的没有意义 真的没有意义
[02:07.74]
[02:09.05]上苍啊 这一切有什么意义
[02:13.28]走对了路日子也不见得好过
[02:15.80]
[02:18.57]公平的意义就是见鬼的奢望
[02:21.61]
[02:23.80]真的就是这样 真的就是这样
[02:27.85]
[02:28.98]上苍啊 这一切有什么意义
[02:32.97]
[02:37.69]有什么意义
[02:38.74]
[02:43.43]有什么意义