[ti:泡沫人生的迷惑]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.84]泡沫人生的迷惑 - 汪峰
[00:02.59]词：汪峰
[00:03.35]曲：汪峰
[00:04.47]
[00:22.14]他们将你狠狠地遗弃在街口
[00:25.70]
[00:28.06]流血的脑袋出现混乱的幻觉
[00:30.82]
[00:32.69]你是否在怀疑你拼死的付出
[00:36.31]
[00:37.87]是否再一次质疑坚守的信仰
[00:41.11]
[00:43.17]你从没得到肯定
[00:44.42]
[00:45.99]也从没获得满足
[00:47.11]
[00:48.73]你有的只是卑微的
[00:50.23]泡沫人生的迷惑
[00:51.85]
[00:54.03]你从没得到肯定
[00:55.53]
[00:56.72]也从没获得满足
[00:58.09]
[00:59.40]你有的只是这铺天漫地
[01:01.64]卑微的泡沫人生的迷惑
[01:05.68]
[01:07.61]你思考着一整箱糟糕的人生
[01:11.36]
[01:13.51]就像被一万个冷血杀手撕扯
[01:16.56]
[01:18.44]从孔子到黑格尔都无法拯救
[01:22.06]
[01:24.68]你伟大人格中那龟裂的伤口
[01:27.61]
[01:29.17]你从没得到安慰
[01:30.36]
[01:31.85]也从没获得释放
[01:33.10]
[01:34.23]你有的只是卑微的
[01:35.91]泡沫人生的迷惑
[01:37.78]
[01:39.97]你从没得到安慰
[01:41.22]
[01:42.59]也从没获得释放
[01:43.84]
[01:45.01]你有的只是那无边无际
[01:47.39]卑微的泡沫人生的迷惑
[01:51.48]
[02:15.20]真的需要更高的股票指数吗
[02:18.66]
[02:20.59]真的需要更多的摩天大楼吗
[02:24.16]
[02:25.97]真的需要更贵的有偿爱情吗
[02:29.52]
[02:31.15]真的需要更深的限量悲悯吗
[02:34.94]
[02:36.61]你从没得到答案
[02:37.86]
[02:39.17]也从没获得指引
[02:40.48]
[02:42.11]你有的只是卑微的
[02:43.48]泡沫人生的迷惑
[02:45.17]
[02:47.22]你从没得到答案
[02:48.54]
[02:50.09]也从没获得指引
[02:51.26]
[02:52.58]你有的只是那如影随行
[02:54.48]卑微的泡沫人生的迷惑