[ti:生来彷徨]
[ar:汪峰]
[al:生来彷徨]
[by:]
[offset:0]
[00:01.08]生来彷徨 - 汪峰
[00:04.21]词：汪峰
[00:06.07]曲：汪峰
[00:07.83]
[00:14.84]每天走在疯狂逐梦的大街上
[00:19.83]
[00:21.39]我们精神褴褛却又毫无倦意
[00:26.46]
[00:29.10]徘徊着寻找着那虚空的欢愉
[00:34.19]
[00:36.37]奔波着抗争着那无常的命运
[00:41.24]
[00:42.61]朋友啊 这生活会把你的心伤烂
[00:48.29]
[00:50.30]可它从来就不会有一丝怜悯
[00:55.08]
[00:57.15]再也别像个傻瓜一样的哭了
[01:03.38]
[01:04.51]因为像我们这样的人生来彷徨
[01:11.44]
[01:12.44]传真机到炼钢厂一万光年
[01:16.96]
[01:18.89]那只是我们失梦之路的起点
[01:24.42]
[01:26.85]妈妈你善良的孩子还没放弃
[01:31.52]
[01:33.40]他想在今夜的街上爱到死去
[01:39.35]
[01:40.37]朋友啊 这世界会将你的梦破败
[01:46.10]
[01:47.98]而它从来就不会有一丝同情
[01:52.60]
[01:54.91]再也别像个疯子一样的拼了
[02:01.08]
[02:02.33]因为像我们这样的人生来彷徨
[02:09.18]
[02:39.08]路上散落着花朵般受伤的英雄
[02:44.60]
[02:45.80]如同我们一起挣扎着的那些片段
[02:51.20]
[02:53.45]明天我们是否活着却依然不在
[02:58.95]
[03:00.23]明天我们是否存在却迷惘依然
[03:05.48]
[03:06.98]朋友啊 这生活会把你的骨折断
[03:12.65]
[03:14.65]而它从来就只是在袖手旁观
[03:19.12]
[03:21.37]不如像一块石头一样的滚吧
[03:28.00]
[03:28.88]因为像我们这样的人生来彷徨
[03:35.21]
[03:36.03]朋友啊 这世界会将你的爱破灭
[03:41.52]
[03:43.51]而它从来就不会给一次拯救
[03:48.59]
[03:50.28]不如让我们一起放任自流吧
[03:56.93]
[03:57.81]反正像我们这样的人生来彷徨