[ti:08. Bo wu MMM-GAIN_01]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:01.38]薄雾 - 汪峰
[00:02.49]词：汪峰
[00:03.37]曲：汪峰
[00:04.31]
[00:06.59]也许确实让人无法承受
[00:12.04]人们搞不懂这时代怎么了
[00:22.76]
[00:23.88]我们一边在迷失一边醒悟
[00:29.19]在真理的火堆上跳伤了脚趾
[00:38.43]你是否看到 在你的周围
[00:49.74]一阵淡淡的 薄雾袭来
[01:01.53]你是否看到 在你的周围
[01:12.94]一阵淡淡的 薄雾袭来
[01:22.81]
[01:26.62]周围的一切都会让你困惑
[01:32.14]你拥有的在毁灭着你的付出
[01:43.63]所有你从不需要的那些玩意儿
[01:49.30]填满了你空空如也的胸膛
[01:58.60]你总会看到 在你的周围
[02:09.45]
[02:10.16]一阵淡淡的 薄雾袭来
[02:21.33]你总会看到 在你的周围
[02:32.94]一阵淡淡的 薄雾袭来
[02:46.04]
[03:09.60]人们永远感觉那么饥渴难耐
[03:14.80]可油箱和金库却总是鼓鼓囊囊
[03:26.11]是幸福抛弃了她抚慰的对象
[03:31.79]还是我们拼命地只要空虚地幻象
[03:41.33]你是否看到 在你的周围
[03:52.95]一阵淡淡的 薄雾袭来
[04:04.24]你是否看到 在你的周围
[04:15.66]一阵淡淡的 薄雾袭来
[04:27.14]你终于看到 在你的周围
[04:38.68]一阵淡淡的 薄雾袭来
[04:50.04]你终于看到 在你的周围
[05:01.65]一阵淡淡的 薄雾袭来
[05:12.87]在你的周围
[05:18.81]薄雾袭来