[ti:09.  Qing ba wo zai lu shang jiao xing MMM]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.81]请把我在路上叫醒 - 汪峰
[00:03.18]词：汪峰
[00:03.93]曲：汪峰
[00:05.12]
[00:29.47]你常常开着你的吉普
[00:35.85]在路上放着AC/DC
[00:42.25]偶尔停下来喝点啤酒
[00:48.73]给伙伴们讲你的经历
[00:55.07]你眼中那迷醉的神情
[01:01.60]就像荒野里闪烁的星星
[01:08.05]每个人都羡慕你的经历
[01:14.29]每个人都想有段漂泊的生命
[01:19.90]去吧朋友 去吧
[01:26.02]
[01:27.07]只是别忘了
[01:28.26]也请把我在路上叫醒
[01:33.02]很久以前
[01:36.17]我也也曾不顾一切
[01:40.80]走上这条自由之路
[01:44.73]
[01:46.42]Jack和Tim是两个北方男孩
[01:52.65]却从小喜欢美国的南方
[01:59.05]20岁他们一起去了乔治亚
[02:05.45]后来都娶了白人姑娘
[02:12.10]那天我见到他们在聚会上
[02:18.23]他们说那真是段糟糕的日子
[02:24.60]那不是他们想要的生活
[02:31.05]也许幸福是再次寻找在路上
[02:36.66]去吧朋友 去吧
[02:43.07]只是别忘了
[02:45.12]也请把我在路上叫醒
[02:49.77]很久以前
[02:52.73]我也也曾不顾一切
[02:58.06]走上一条梦想之路
[02:59.79]
[03:28.67]我去过很多美丽的城镇
[03:35.06]爱过许多善良的姑娘
[03:41.46]有时我会唱着快乐的歌谣
[03:47.89]给那些同样孤独的朋友
[03:54.25]不知唱过多少旋律与诗篇
[04:00.65]不知挨过多少冷眼和嘲笑
[04:07.15]只记得每次都会对朋友说
[04:12.38]
[04:13.57]没关系兄弟一切都会更好
[04:19.14]所以朋友 别忘了
[04:25.48]
[04:26.52]这次别忘了
[04:27.66]也请把我在路上叫醒
[04:31.98]很久以前
[04:35.06]我就就曾不顾一切
[04:40.22]为了梦想拼命奔跑
[04:44.70]所以朋友 别忘了
[04:51.13]
[04:51.87]真的别忘了
[04:53.06]也请把我在路上叫醒
[04:57.74]从此以后
[05:00.68]我还还想用力奔跑
[05:05.99]怀着赤子般的骄傲