[ti:谎言之躯]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.10]谎言之躯 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.66]我不知道该如何解释
[00:04.43]
[00:06.05]也不知道你是否明白
[00:10.50]如果我说的都是实话
[00:14.00]我们将无法感到欢愉
[00:18.01]
[00:20.57]所以尽情燃烧吧 宝贝
[00:26.00]尽情欢愉
[00:26.93]
[00:31.32]不要在意这一切是否真实
[00:37.97]
[00:42.09]所以尽情忘却吧 宝贝
[00:47.71]达到顶点
[00:48.49]
[00:52.86]用我们这炙热的谎言之躯
[00:59.55]
[01:05.36]我不知道该怎样取悦
[01:09.14]
[01:10.77]也不知道你是否领悟
[01:15.13]如果我此刻袒露心底
[01:18.20]
[01:19.01]我们将无法达到高潮
[01:22.82]
[01:25.14]所以尽情摇动吧 宝贝
[01:30.64]尽情疯狂
[01:31.82]
[01:36.08]忘掉这个奇怪世界的样子
[01:42.63]
[01:46.80]所以尽情放逐吧 宝贝
[01:52.36]触摸天堂
[01:53.43]
[01:57.60]用我们这炙热的谎言之躯
[02:04.15]
[02:31.65]我在想像着苦难的图腾
[02:35.80]
[02:36.86]我在感知着佛陀的呢喃
[02:41.41]当我们迷醉地驶向荒谬
[02:44.55]
[02:45.42]我们将开启那天堂之门
[02:49.05]
[02:51.43]所以尽情燃烧吧 宝贝
[02:57.33]尽情欢愉
[02:57.52]
[03:02.51]不要在意这一切是否真实
[03:08.88]
[03:13.08]所以尽情忘却吧 宝贝
[03:18.63]达到顶点
[03:19.69]
[03:23.27]用我们这炙热的谎言之躯
[03:30.52]
[03:34.63]所以尽情摇动吧 宝贝
[03:40.02]尽情疯狂
[03:40.63]
[03:45.56]忘掉这个迷惘世界的样子
[03:52.05]
[03:56.19]所以尽情放逐吧 宝贝
[04:01.57]触摸天堂
[04:02.82]
[04:07.00]用我们这炙热的谎言之躯