[ti:05. Pin ji zhi ge MMM]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:01.04]贫瘠之歌 - 汪峰
[00:02.61]词：汪峰
[00:03.55]曲：汪峰
[00:04.81]
[00:23.71]镂空雕花的早晨泛着马蹄水的味道
[00:29.39]推销员和锁匠体慰着双重幻想
[00:35.25]广告牌绞杀着风信子的浪漫
[00:41.08]排行榜散发着虚无中产的彷徨
[00:47.15]迟早我们会失去方向
[00:49.89]迟早我们会停止理想
[00:52.80]没有力量 没有希望
[00:55.73]像一个无家可归的人
[00:58.62]将这首贫瘠之歌千遍吟唱
[01:04.79]
[01:10.16]你不得不失去你磅礴的下体
[01:16.36]现代文明终将把你诗意的阉割
[01:22.28]沸腾的微信群散发着福尔马林
[01:27.90]将你萧索的淳朴灵魂深度治愈
[01:33.63]迟早我们会变得麻木
[01:36.70]迟早我们会不再愤怒
[01:39.62]没有感觉 没有尊严
[01:42.42]像一个无可救药的人
[01:45.42]将这首贫瘠之歌千遍吟唱
[01:52.98]
[02:38.21]没有人会在意你的恐惧和信仰
[02:44.02]佛陀和皮条客共享着皮质迈巴赫
[02:49.80]燃烧的河流推倒了祈祷者的灯塔
[02:55.69]告诫的引擎怒吼着圣洁的墓志铭
[03:01.62]迟早我们会失去方向
[03:04.43]迟早我们会停止理想
[03:07.42]没有力量 没有希望
[03:10.12]像一个无家可归的人
[03:13.26]迟早我们会变得麻木
[03:16.20]迟早我们会不再愤怒
[03:19.09]没有感觉 没有尊严
[03:21.91]像一个无可救药的人
[03:24.92]将这首贫瘠之歌千遍吟唱