[ti:边界]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.70]边界 - 汪峰
[00:01.64]词：汪峰
[00:02.32]曲：汪峰
[00:03.33]
[00:14.06]清早我看见一抹晨曦
[00:17.50]
[00:19.44]我想到了你
[00:20.37]
[00:23.38]你是否还像布鲁斯那样的忧郁
[00:25.98]却轻取我心
[00:27.35]
[00:33.28]每个摇摇晃晃的清晨
[00:35.59]
[00:36.76]你将我唤醒
[00:38.53]
[00:39.62]用你那柔顺如雨的发丝撩开了
[00:43.54]如雾般的我
[00:47.00]
[00:52.36]当你若隐若现
[00:53.87]
[00:55.68]在那深吻之际
[00:57.18]
[00:58.68]你已无声无息地
[01:01.00]
[01:01.98]越过了我们的边界
[01:04.11]
[01:10.60]昨夜我梦见一颗孤星
[01:13.80]
[01:15.89]我想到了自己
[01:17.20]
[01:19.64]我是否变成你希望的样子为了
[01:22.76]讨你的欢心
[01:24.19]
[01:29.87]每个恍恍惚惚的夜晚
[01:32.31]
[01:33.55]我为你沉醉
[01:35.42]
[01:36.30]用我那无处安放的灵魂拥揽着
[01:40.18]如诗般的你
[01:43.64]
[01:49.07]当你转身离去
[01:50.54]
[01:52.28]在那忧伤河畔
[01:53.78]
[01:55.40]我已不知不觉地
[01:57.40]
[01:58.43]越过了尘封的边界
[02:00.74]
[02:02.45]当你若隐若现
[02:03.88]
[02:05.63]在那深吻之际
[02:07.13]
[02:08.93]你已无声无息地
[02:10.78]
[02:11.92]越过了我们的边界
[02:14.04]
[02:20.46]山谷里传来火车轰鸣
[02:23.96]
[02:25.90]像段奏鸣曲
[02:27.15]
[02:29.60]收音机里播放着遁世者的恋曲
[02:32.41]
[02:33.29]有一丝悲悯
[02:34.60]
[02:39.83]这场明明灭灭的爱意
[02:42.27]
[02:43.57]像一次远行
[02:45.13]
[02:46.26]当我们越过终点摇响那深秋里
[02:50.19]曼舞的风铃
[02:53.86]
[02:59.00]我听到一首歌
[03:00.30]
[03:02.30]我又想到了你
[03:03.67]
[03:05.43]我们已无声息地
[03:07.49]
[03:08.59]越过了那爱的边界
[03:10.65]
[03:12.39]当你若隐若现
[03:13.83]
[03:15.59]在那深吻之际
[03:17.09]
[03:18.96]你已无声无息地
[03:20.77]
[03:21.94]越过了我们的边界
[03:23.99]
[03:30.61]清早我看见一抹晨曦
[03:33.98]
[03:36.00]我想到了你
[03:37.06]
[03:39.31]我想到了自己