[ti:这样的孤单]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.10]这样的孤单 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.48]这样的孤单
[00:02.04]
[00:05.35]这样的孤单
[00:07.02]
[00:09.51]你在哪里
[00:10.76]
[00:14.01]这样的孤单
[00:15.25]
[00:18.12]哦这样的孤单
[00:19.99]
[00:22.55]这样的孤单
[00:24.36]
[00:27.37]你在哪里
[00:28.44]
[00:31.57]我这样的孤单
[00:33.01]
[00:36.06]风它吹进我心里
[00:40.06]
[00:44.21]忽然没有了方向
[00:49.36]
[00:53.41]雨它撒入我心底
[00:57.38]
[01:01.37]竟然消逝了无影
[01:06.81]
[01:09.63]这样的孤单
[01:11.70]
[01:14.13]哦这样的孤单
[01:16.32]
[01:18.45]你冷若冰霜
[01:20.05]
[01:23.04]这样的孤单
[01:24.29]
[01:27.48]这样的孤单
[01:29.03]
[01:31.53]这样的孤单
[01:33.65]
[01:36.20]哦你在哪里
[01:37.64]
[01:40.51]我这样的孤单
[01:42.26]
[01:45.06]你在哪里
[01:46.50]
[01:49.68]这样的孤单
[01:51.15]
[01:54.08]你在哪里
[01:55.33]
[02:01.45]这样的孤单