[ti:这感觉怎么样]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.77]这感觉怎么样 - 汪峰
[00:02.76]词：汪峰
[00:03.51]曲：汪峰
[00:04.51]
[00:20.05]孤独一人的感觉怎么样
[00:23.98]
[00:26.35]一个人开车一个人吃饭
[00:31.05]
[00:35.10]一个人做*一个人哭笑
[00:38.68]
[00:41.43]一个人把流星洒在天上
[00:46.24]
[00:49.67]什么时候才会停止
[00:51.78]
[00:53.35]什么时候才能到头
[00:55.59]
[00:56.71]这感觉怎么样
[00:58.08]
[01:00.40]像一张废纸抛向夜空
[01:04.51]
[01:09.32]寂寞无伴的感觉怎么样
[01:13.37]
[01:15.81]一个人承受一个人抵抗
[01:20.49]
[01:24.05]一个人喝醉一个人放浪
[01:28.34]
[01:30.98]一个人将忏悔刻在墙上
[01:35.65]
[01:39.21]什么时候才会停止
[01:41.21]
[01:42.58]什么时候才是尽头
[01:45.08]
[01:46.25]这感觉怎么样
[01:47.64]
[01:49.94]像一片枯叶扔进熔炉
[01:53.86]
[02:27.38]无可依靠的感觉怎么样
[02:31.51]
[02:34.07]害怕听到街道上的欢笑
[02:38.63]
[02:42.54]害怕看到树荫后的偷吻
[02:46.54]
[02:49.28]害怕进入逃不过的梦乡
[02:53.84]
[02:57.23]什么时候才会停止
[02:59.35]
[03:00.84]什么时候才能到头
[03:03.15]
[03:04.28]这感觉怎么样
[03:05.59]
[03:08.01]像一张废纸抛向夜空
[03:11.99]
[03:16.40]什么时候才会停止
[03:18.41]
[03:19.97]什么时候才是尽头
[03:22.08]
[03:23.34]这感觉怎么样
[03:24.52]
[03:27.02]像一片枯叶被扔进熔炉
[03:31.17]
[03:35.99]孤独一人的感觉怎么样
[03:40.04]
[03:43.56]寂寞无伴的感觉怎么样