[ti:6]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:01.78]高地 - 汪峰
[00:02.78]词：汪峰
[00:03.78]曲：汪峰
[00:05.22]
[00:14.97]穿过那些忧郁的小巷我来到你的果园
[00:21.55]些许马耳他香薰的味道让人魂不附体
[00:28.91]夕阳下的你看上去就好似燃烧的海伦
[00:36.02]我喘息着幻想着混乱着如此不知所措
[00:46.00]来吧 姑娘
[00:49.63]一起来吧
[00:53.12]不要浪费这美妙的时光
[00:59.99]震撼我吧
[01:03.85]达到高地
[01:07.54]让我们的顶点充满喜悦
[01:15.23]比起那些政客的谎言我们要圣洁得多
[01:22.22]至少我们在用疯狂淡忘着往昔的蹉跎
[01:29.00]请将玫瑰撒向波斯花灯般绚烂的往事
[01:36.48]用你那芬芳的乳房将我在公路旁埋葬
[01:46.48]来吧 姑娘
[01:49.53]一起来吧
[01:53.83]不要荒凉这闪亮的岁月
[02:00.51]摇动我吧
[02:04.00]奔向高地
[02:07.93]让我们的涅磐充满宽容
[02:14.98]给我一个吻
[02:16.36]我可以毁掉一座家园
[02:21.62]给我一滴泪
[02:23.57]我能够抛弃整个世界
[02:28.88]爱我到明天
[02:30.68]你知道我已生无所依
[02:35.82]带我去风中
[02:37.64]乘着风我将感恩而去
[02:46.87]来吧 姑娘
[02:50.30]一起来吧
[02:53.86]不要浪费这美妙的时光
[03:00.98]震撼我吧
[03:04.49]达到高地
[03:08.49]让我们的顶点充满喜悦
[03:15.15]来吧 姑娘
[03:18.71]一起来吧
[03:22.64]不要荒凉这闪亮的岁月
[03:29.32]摇动我吧
[03:32.88]奔向高地
[03:36.87]让我们的涅磐充满宽容