[ti:岁月]
[ar:王菲/那英]
[al:岁月]
[by:]
[offset:0]
[00:00.41]岁月 - 王菲/那英
[00:02.13]词：那英/王菲
[00:03.36]曲：钱雷
[00:04.04]编曲：钱雷
[00:04.94]吉他：牛子健
[00:06.06]Bass：李卓
[00:06.87]长笛：程晓华
[00:07.90]弦乐编写：胡静成
[00:09.20]弦乐团：李朋 国际首席爱乐乐团
[00:11.44]弦乐录音：婉秋 九紫天诚
[00:13.09]录音师：钱雷
[00:14.03]混音：崔禄
[00:14.84]制作人： 钱雷
[00:15.81]录音棚：那英工作室
[00:17.36]监制：王菲/那英
[00:18.80]出品：那英工作室
[00:20.38]
[00:26.68]菲：
[00:27.37]
[00:29.28]千山万水相聚的一瞬
[00:33.40]
[00:36.16]千言万语就在一个眼神
[00:40.71]
[00:43.20]生活是个复杂的剧本
[00:47.50]
[00:50.20]不改变我们生命的单纯
[00:54.75]
[00:55.86]英：
[00:56.66]
[00:57.25]不问扬起过多少烟尘
[01:01.67]
[01:04.31]不枉内心一直追求的安顿
[01:08.94]
[01:11.41]不管走过多远的旅程
[01:15.78]
[01:16.73]合：
[01:17.56]感动不一定流泪
[01:20.41]
[01:21.01]感情还一样率真
[01:24.37]英：
[01:25.12]我为你留着一盏灯
[01:30.33]
[01:32.29]让你心境永远不会近黄昏
[01:37.20]
[01:37.94]菲：
[01:39.20]我心中不会有黄昏
[01:44.16]
[01:46.09]有你在永远像初春的清晨
[01:52.12]英：
[01:52.89]云很淡
[01:53.85]菲：
[01:54.68]云很淡
[01:55.67]英：
[01:56.38]风很清
[01:57.48]菲：
[01:58.16]风很清
[01:59.25]英：
[01:59.92]任星辰
[02:01.07]菲：
[02:01.69]任星辰
[02:02.64]合：
[02:03.52]浮浮沉沉
[02:06.37]
[02:27.20]英：
[02:28.12]
[02:28.91]生活是个复杂的剧本
[02:33.93]
[02:35.71]不改变我们生命的单纯
[02:41.09]
[02:43.18]不管走过多远的旅程
[02:47.09]
[02:47.76]合：
[02:48.53]
[02:49.25]感动不一定流泪
[02:52.21]
[02:52.74]感情还一样率真
[02:56.03]菲：
[02:56.81]我心中亮着一盏灯
[03:01.65]
[03:03.94]你是让我看透天地那个人
[03:09.22]英：
[03:09.98]
[03:11.02]你是我心里那盏灯
[03:15.76]
[03:16.81]合：
[03:17.98]让我静看外面喧闹的红尘
[03:23.24]
[03:24.88]且听岁月像旋律永恒
[03:30.41]
[03:32.19]一直陪伴不断聚散的旅程
[03:37.32]
[03:39.31]我心中开着一扇门
[03:45.00]
[03:46.31]一直等待永远青春的归人
[03:52.19]
[03:54.76]菲：
[03:55.65]
[03:56.60]云很淡
[03:58.03]英：
[03:58.55]云很淡
[03:59.79]菲：
[04:00.29]风很清
[04:01.47]英：
[04:02.15]风很清
[04:03.70]菲：
[04:04.19]任星辰
[04:05.29]
[04:06.00]合：
[04:06.91]
[04:07.74]浮浮沉沉