[ti:哭砂]
[ar:张杰]
[al:哭砂]
[by:]
[offset:0]
[00:00.88]哭砂 (《再过把瘾》电视剧主题曲) - 张杰
[00:02.35]词：林秋离
[00:03.94]曲：熊美玲
[00:05.57]
[00:33.21]你是我最苦涩的等待
[00:39.36]
[00:40.13]让我欢喜又害怕未来
[00:44.57]
[00:47.73]你最爱说你是一颗尘埃
[00:53.85]偶而会恶作剧的飘进我眼里
[00:58.87]
[01:01.09]宁愿我哭泣不让我爱你
[01:08.29]你就真的像尘埃消失在风里
[01:13.94]
[01:20.40]你是我最痛苦的抉择
[01:26.55]
[01:27.56]为何你从不放弃飘泊
[01:31.89]
[01:34.98]海对你是那么难分难舍
[01:41.10]你总是带回满口袋的砂给我
[01:46.55]
[01:48.55]难得来看我却又离开我
[01:55.65]让那手中泻落的砂像泪水流
[02:01.80]
[02:07.66]风吹来的砂落在悲伤的眼里
[02:14.63]谁都看出我在等你
[02:19.31]
[02:22.02]风吹来的砂堆集在心里
[02:28.67]是谁也擦不去的痕迹
[02:34.65]
[02:36.56]风吹来的砂穿过所有的记忆
[02:43.78]谁都知道我在想你
[02:48.49]
[02:51.04]风吹来的砂冥冥在哭泣
[02:57.37]
[02:57.98]难道早就预言了分离
[03:02.70]
[03:38.61]你是我最痛苦的抉择
[03:44.70]
[03:45.52]为何你从不放弃飘泊
[03:50.42]
[03:52.96]海对你是那么难分难舍
[03:59.17]你总是带回满口袋的砂给我
[04:04.59]
[04:06.43]难得来看我却又离开我
[04:13.64]让那手中泻落的砂像泪水流
[04:19.11]
[04:25.88]风吹来的砂落在悲伤的眼里
[04:32.80]谁都看出我在等你
[04:38.13]
[04:40.09]风吹来的砂堆集在心里
[04:46.87]是谁也擦不去的痕迹
[04:51.71]
[04:54.65]风吹来的砂穿过所有的记忆
[05:00.55]
[05:01.93]谁都知道我在想你
[05:07.22]
[05:09.22]风吹来的砂冥冥在哭泣
[05:16.03]难道早就预言了分离
[05:21.33]
[05:23.98]风吹来的砂冥冥在哭泣
[05:30.70]难道早就预言了分离