[ti:To Hebe]
[ar:田馥甄]
[al:To Hebe]
[by:]
[offset:0]
[00:00.35]To Hebe - 田馥甄
[00:01.71]词：陈珊妮
[00:02.84]曲：陈珊妮
[00:04.30]
[00:24.67]青春期有完结篇
[00:27.08]北极熊有没有未来
[00:30.64]地球若要毁灭
[00:33.09]请带走我的优越感
[00:36.07]
[00:36.59]悲伤都是极短篇
[00:39.08]回收了眼泪才明白
[00:42.63]总会有一首歌
[00:44.92]唱清楚你的方向感
[00:48.21]生命为你提的字
[00:52.93]
[00:54.23]谱成摇滚乐的诗
[00:59.11]
[01:00.25]我们应该更坚强的存在
[01:06.25]我们应该阻止世界变坏
[01:11.05]
[01:11.57]不只是科学 不只是偶像崇拜
[01:17.58]
[01:18.31]爱 真相是爱
[01:23.92]
[01:36.61]冰河期有完结篇
[01:39.08]寒武纪从王菲听来
[01:42.64]地球要是可以
[01:44.97]请带走我的安全感
[01:48.58]狂欢都是极短篇
[01:51.05]回收了酒瓶才明白
[01:54.65]总会有一首歌
[01:56.79]唱清楚你的方向感
[02:00.23]生命为你提的字
[02:05.20]
[02:06.19]谱成摇滚乐的诗
[02:11.15]
[02:12.20]我们应该更坚强的存在
[02:17.72]
[02:18.23]我们应该阻止世界变坏
[02:23.43]不只是科学 不只是偶像崇拜
[02:29.60]
[02:30.23]爱 真相是爱
[02:37.74]
[03:02.54]我们应该更坚强的存在
[03:08.41]我们应该阻止世界变坏
[03:13.86]不只是哲学 不只是自己无害
[03:19.85]
[03:20.49]爱 真相是爱
[03:26.08]我告诉我自己 我告诉我自己
[03:32.07]我告诉我自己 爱 要谦卑
[03:39.84]
[03:40.97]To Hebe