[ti:你太猖狂]
[ar:Hebe]
[al:To Hebe]
[by:]
[offset:0]
[00:02.05]你太猖狂 - 田馥甄
[00:06.24]词：林夕
[00:08.16]曲：陈小霞
[00:11.28]
[00:27.32]能约出来的人都约光
[00:33.62]能吃得下的早已吃光
[00:39.12]很用力谈笑 比哭还绝望
[00:46.73]怎么挨得到打烊
[00:53.72]我以为痛苦可以分散
[01:00.33]于是我忙到不能再忙
[01:05.70]忙到忘记了洗掉你所有短讯
[01:13.50]一字一巴打在我脸上
[01:19.24]思念太猖狂 一个冷不防
[01:25.53]一想起你 忙碌的生活变得空荡荡
[01:32.78]对心事说谎 把你想到多么的不堪
[01:40.26]伟大的你还想我怎样
[01:47.56]
[02:14.02]我以为工作能够疗伤
[02:20.58]甚至恨不得病倒再算
[02:26.13]没力气遐想 谁知瘫痪在床上
[02:33.74]越发渴望你就在身旁
[02:39.36]思念太猖狂 一个冷不防
[02:45.72]一想起你 忙碌的生活变得空荡荡
[02:52.52]对心事说谎 把你想到多么的不堪
[03:00.13]伟大的你还想我怎样
[03:06.06]你也太猖狂 一个冷不防
[03:12.18]睡到一半 才觉醒疗伤先要哭一场
[03:19.03]对世界说谎 只把自己哄骗得更惨
[03:26.59]想得到释放只有投降
[03:33.33]想得到释放只有投降