[ti:我对不起我]
[ar:田馥甄]
[al:254380]

[offset:0]
[00:00.10]我对不起我 - 田馥甄
[00:00.20]词：林夕
[00:00.30]曲：王小愚
[00:00.40]
[00:19.83]我给你的你用不着了
[00:24.56]你也失去该有的快乐
[00:28.63]
[00:29.21]付出的温柔再不属于我
[00:33.84]你无福消受谁应该难过
[00:38.87]
[00:39.84]没事了 没事吗 坚强得太寂寞
[00:48.39]
[00:49.03]脑袋空空 难道是我要的结果
[00:56.52]
[00:57.96]爱给了我什么 没沉沦就超脱
[01:06.83]
[01:07.40]爱不能伤害我 还是我没爱过
[01:15.50]
[01:17.09]我没做错什么 却把一切错过
[01:25.86]
[01:26.68]你是爱不起我 我也对不起我
[01:34.45]
[01:55.87]不敢看你就尝试看破
[02:00.31]别让伤口有机会发作
[02:05.11]为小说剧情而惊心动魄
[02:09.87]好证明泪腺还没有萎缩
[02:14.83]
[02:15.74]没事了 没事吗 自爱得太寂寞
[02:24.27]
[02:24.99]一身清白 难道是我要的结果
[02:32.40]
[02:33.91]爱给了我什么 没沉沦就超脱
[02:42.52]
[02:43.47]爱不能伤害我 还是我没爱过
[02:51.75]
[02:53.08]我没做错什么 却把一切错过
[03:01.90]
[03:02.69]你是爱不起我 我也对不起我
[03:12.21]爱偷走我什么 没损失更失落
[03:21.82]爱不能伤害我 是福气还是祸
[03:29.29]我没胆量犯错 才把一切错过
[03:41.23]你没能留住我 我却对不住我