[ti:我想我不会爱你]
[ar:Hebe]
[al:To Hebe]
[by:]
[offset:0]
[00:00.10]我想我不会爱你 (《必娶女人》电视剧插曲) - 田馥甄
[00:00.20]词：吕康惟
[00:00.30]曲：吕康惟
[00:00.40]
[00:14.15]你的呼吸 还有你的声音
[00:18.00]
[00:26.65]你的呼吸 穿过身体
[00:33.72]我来不及反应
[00:38.13]
[00:38.82]你的声音躲在耳里 让我生病
[00:49.66]谢谢 你给的让我沉迷
[00:56.43]
[00:57.56]让我丢掉了姓名
[01:02.59]
[01:03.84]在好奇的时候 拉不住眼睛
[01:13.50]
[01:15.39]我想我不会爱你 这样下去
[01:20.64]
[01:23.17]渺小的自尊都快要抛弃
[01:27.93]我想我不会爱你 只是也许
[01:35.21]
[01:43.67]你的叹息 散落一地
[01:49.70]
[01:50.76]让我歇斯底里
[01:55.29]
[01:55.85]靠得太近一不小心 弄伤自己
[02:06.57]谢谢 你给的让我沉迷
[02:13.85]
[02:14.79]让我困住了自己
[02:20.19]
[02:20.94]在迷路的时候 舍不得离去
[02:29.34]
[02:32.46]我想我不会爱你 这样下去
[02:37.70]
[02:39.75]渺小的自尊都快要抛弃
[02:44.77]我想我不会恨你 伤的痕迹
[02:51.25]
[02:52.14]住在我心底 变成了秘密
[02:56.51]
[02:57.15]我想我不会爱你 害怕失去
[03:04.16]
[03:04.72]所以逞强的 远远看着你
[03:09.45]我想我不会恨你 只是也许
[03:16.82]
[03:34.17]我想我不会爱你 这样下去
[03:41.08]
[03:41.68]渺小的自尊都快要抛弃
[03:46.27]我想我不会恨你 伤的痕迹
[03:52.60]
[03:53.93]住在我心底变成了秘密
[03:58.61]我想我不会爱你 害怕失去
[04:04.76]
[04:06.27]所以逞强的 远远看着你
[04:11.09]我想我不会恨你 只是也许