[ti:没有管理员的公寓]
[ar:田馥甄]
[al:242647]

[offset:0]
[00:00.10]没有管理员的公寓 - 田馥甄
[00:00.20]
[00:27.63]楼上的住户 他姓司徒
[00:29.49]他会固定每个下午 到公园散步
[00:40.18]可是他从不 跟我打招呼
[00:43.26]习惯孤独就像那扇 紧闭的窗户
[00:52.14]我走进人来人往忙碌的电梯
[00:54.86]追着背影 躲进公寓
[01:07.63]我的心 被谁占据
[01:13.74]从来不须 向主人登记
[01:20.14]我明天 要去哪里
[01:26.30]谁都不必 对我好奇
[01:59.29]我看着周围 沉默的房子
[02:02.41]忽然想起去年此时 同样的位子
[02:11.74]他和她靠着 唯一的彼此
[02:14.97]来不及交换了钥匙 就没有下次
[02:23.70]我走进人来人往忙碌的电梯
[02:30.06]追着背影 躲进公寓
[02:39.20]我的心 被谁占据
[02:45.35]从来不须 向主人登记
[02:51.60]我明天 搬去哪里 没有头绪
[03:01.13]我的心 被谁寄居
[03:07.49]合约到期 还不肯离去
[03:13.70]我明天 能去哪里
[03:20.01]心里拖着 什么行李