[ti:离岛]
[ar:田馥甄]
[al:215614]

[offset:0]
[00:00.10]离岛 - 田馥甄
[00:00.20]
[00:24.91]我觉得这样的距离很好
[00:31.15]就隔着一片海互不打扰
[00:37.09]我是一座离岛人海边的离岛
[00:43.34]世界和我礼貌微笑
[00:49.79]不担心我这岛居民太少
[00:55.94]人口的密度就这样刚好
[01:02.01]我是座小小岛装不下大烦恼
[01:08.20]观光客们下回请早
[01:14.82]怎么会这样我也不知道
[01:20.38]谢谢谁为我祈祷可是我并不困扰
[01:27.07]谁能够决定谁怎样最好
[01:33.23]我疏离得很舒服不想治疗
[01:40.31]
[01:56.19]这种距离对大家都好
[02:02.38]就隔着一片海互相远眺
[02:08.51]我是一座离岛人海边的离岛
[02:14.89]世界和我都不无聊
[02:21.07]怎么会这样我也不知道
[02:26.76]谢谢谁为我祈祷可是我并不困扰
[02:33.48]不担心我这岛居民太少
[02:39.67]来过的朋友们都住下了
[02:45.85]我是座小小岛容易满足的小岛
[02:51.85]懂的人懂得就好
[02:58.29]我是座小小岛心满意足的小岛
[03:04.42]我爱的人爱我就好