[ti:超级玛丽]
[ar:Hebe]
[al:To Hebe]
[by:]
[offset:0]
[00:00.10]超级玛丽 - 田馥甄
[00:00.20]
[00:06.02]有只叫玛丽玛丽玛丽的蚂蚁
[00:10.52]爱上马路对面的查理
[00:14.47]可惜查理查理查理是只猫
[00:18.71]天天在想河里的鱼
[00:22.83]只是一条马路的距离
[00:27.07]可怜玛丽走不过去
[00:30.57]眺望着查理
[00:34.01]缩在谁怀里吃鱼
[00:37.25]
[00:38.87]马路上每一辆车 各奔东西
[00:44.05]每一个人 匆匆走到哪里
[00:48.23]有没有目的 要不要目的
[00:52.36]就像蚂蚁玛丽
[00:56.10]有天玛丽玛丽玛丽有点急
[01:00.03]看见查理又搬来新邻居
[01:04.15]名叫茉莉茉莉茉莉多好听
[01:08.33]都让查理忘了吃鱼
[01:12.57]原来一条马路的距离
[01:16.57]有时真的走不过去
[01:20.75]可一旦走过去
[01:23.62]查理还美不美丽
[01:26.30]
[01:28.74]马路上的日升又日落
[01:33.92]人来又人往
[01:38.29]玛丽抬起头
[01:42.64]才发现到处都是风景
[01:46.57]
[02:05.57]日升又日落 人来又人往
[02:09.32]玛丽偶尔抬起头
[02:12.81]才发现用心欣赏
[02:17.18]到处都能看到 好风景
[02:21.86]
[02:22.56]Hey 玛丽 玛丽 玛丽 oh~
[02:27.55]
[02:30.75]Hey 玛丽 玛丽 玛丽 oh~
[02:35.93]
[02:37.30]原来一条马路的距离
[02:41.42]有时候真的走不过去
[02:45.86]可一旦走过去
[02:48.16]眼中的查理还美不美丽
[02:52.72]
[03:10.66]玛丽玛丽玛丽很开心
[03:13.47]沿着马路继续走下去
[03:17.40]遇上的哈利安迪波比都有趣
[03:21.94]也让自己变得很有趣
[03:25.44]其实一条马路的距离
[03:29.75]有时真的不用过去
[03:34.05]再美的风景看在眼里
[03:37.92]也可以好好放进心里
[03:42.37]日升又日落 人来又人往
[03:47.74]玛丽偶尔抬起头看看自己
[03:51.23]在别人的眼里自己
[03:53.48]自己也许也是风景
[03:57.28]
[03:59.28]其实一条马路的距离
[04:02.96]有时真的不用过去
[04:07.58]再美的风景
[04:10.08]总会离开眼睛