[ti:上海黑夜黎明]
[ar:周传雄]
[al:283339]
[by:]
[offset:0]
[00:00.10]上海黑夜黎明 - 周传雄
[00:00.20]
[00:55.69]防不及 一个人独自走在新天地
[01:03.59]请把个千人群好勇气 热闹中却透出激情
[01:21.60]谁不理 变得了温暖结局咖啡厅
[01:31.47]一边将大道风景多奇 我希望你还在这里
[01:43.23]
[01:49.14]黎明还是黑夜 我该如何停止想着你
[01:54.92]这每一条街仿彿都带你的气息
[02:02.66]快乐还是伤心 就是想要和你在一起
[02:08.01]黑夜到黎明 不停寻找想你的声音
[02:19.41]
[02:27.23]微风里 我告诉清清要放着回忆
[02:37.64]让山木烧久化太忘记 我已静静到了底
[02:46.50]
[02:52.92]黎明还是黑夜 我该如何停止想着你
[03:00.93]这每一条街仿彿都带你的气息
[03:08.68]快乐还是伤心 就是想要和你在一起
[03:13.58]黑夜到黎明 不停寻找想你的声音
[03:24.91]
[03:43.49]幸好好却只能表面装作坚强
[03:49.80]消失在却不能好好痛哭一场
[03:56.45]
[03:57.93]黎明还是黑夜 我该如何停止想着你
[04:02.97]这每一条街仿彿都带你的气息
[04:10.10]快乐还是伤心 就是想要和你在一起
[04:16.03]黑夜到黎明 不停寻找想你的声音