[ti:再出发]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:00.10]再出发 - 周传雄
[00:00.20]
[00:31.61]让我牵着你的手
[00:34.67]迈开大步向前走
[00:37.92]不管前方有多少困难
[00:40.61]等着我
[00:45.17]风大雨大太阳大
[00:48.36]让我们信心更大
[00:51.36]跨过前方困难的河
[00:54.35]又怎样
[00:57.95]再出发 再出发吧
[01:01.14]踏着坚定的步伐
[01:05.34]不管风雨有多大
[01:08.15]只要有信心就不怕
[01:11.59]再出发 再出发吧
[01:14.84]擦亮胜利的火花
[01:18.66]带着幸福的微笑
[01:21.87]笑着流泪再出发
[01:31.59]风大雨大太阳大
[01:34.65]让我们信心更大
[01:37.66]跨过前方困难的河
[01:40.72]又怎样
[01:58.02]再出发 再出发吧
[02:01.09]踏着坚定的步伐
[02:05.15]不管风雨有多大
[02:08.46]只要有信心就不怕
[02:11.46]再出发 再出发吧
[02:14.89]擦亮胜利的火花
[02:18.77]带着幸福的微笑
[02:22.27]笑着流泪再出发
[02:25.33]再出发 再出发吧
[02:28.59]踏着坚定的步伐
[02:32.65]不管风雨有多大
[02:35.83]只要有信心就不怕
[02:40.14]让我牵着你的手
[02:43.21]迈开大步向前走
[02:46.09]不管前方有多少困难
[02:49.21]等着我
[02:53.71]风大雨大太阳大
[02:56.96]让我们信心更大
[02:59.90]跨过前方困难的河
[03:02.90]又怎样
[03:06.46]再出发 再出发吧
[03:09.52]踏着坚定的步伐
[03:13.33]不管风雨有多大
[03:16.96]只要有信心就不怕
[03:20.09]再出发 再出发吧
[03:23.35]擦亮胜利的火花
[03:27.41]带着幸福的微笑
[03:30.73]笑着流泪再出发
[03:34.85]让我牵着你的手
[03:38.04]迈开大步向前走
[03:41.10]不管前方有多少困难
[03:44.16]等着我