[ti:再见北极雪]
[ar:周传雄]
[al:我们的主打歌2]
[by:]
[offset:0]
[00:01.17]再见北极雪 - 周传雄,陈慧琳
[00:03.59]词：厉曼婷
[00:04.59]曲：周传雄
[00:05.40]
[00:29.04]男：北极雪下在梦中
[00:31.86]纯洁的迷惑
[00:34.02]
[00:35.83]我们是否曾经相爱过
[00:39.35]
[00:42.76]女：你总喜欢牵我左手
[00:45.76]我还能记得
[00:48.31]
[00:48.89]合：想问候 不问候
[00:51.74]
[00:52.34]不知什么理由
[00:55.20]
[00:58.42]应该为你笑过 为你哭过
[01:02.31]为你深怕错过
[01:05.16]
[01:06.19]我们选择分手那一刻想着什么
[01:12.40]窥视怦然心动 或是沉默
[01:16.19]如果梦里再相逢
[01:20.13]女：北极还在下着雪
[01:23.57]合：是否能再次握你的手
[01:28.35]
[01:45.55]男：北极雪下在梦中
[01:48.38]纯洁的迷惑
[01:50.57]
[01:52.29]我们是否曾经相爱过
[01:55.73]
[01:59.29]女：你总喜欢牵我左手
[02:02.31]我还能记得
[02:04.56]
[02:05.41]合：想问候 不问候
[02:08.22]
[02:08.80]不知什么理由
[02:11.32]
[02:15.03]应该为你笑过 为你哭过
[02:18.81]为你深怕错过
[02:21.64]
[02:22.74]我们选择分手那一刻想着什么
[02:28.81]窥视怦然心动 或是沉默
[02:32.72]如果梦里再相逢
[02:36.63]北极还在下着雪
[02:40.14]是否能再次握你的手
[02:45.04]
[02:46.27]应该为你笑过 为你哭过
[02:50.08]为你深怕错过
[02:52.92]
[02:54.07]我们选择分手那一刻想着什么
[03:00.12]窥视怦然心动 或是沉默
[03:04.06]如果梦里再相逢
[03:07.94]女：北极还在下着雪
[03:11.41]合：是否能再次握你的手
[03:16.24]
[03:33.52]女：应该为你笑过 为你哭过
[03:37.29]为你深怕错过
[03:40.36]
[03:41.05]合：我们选择分手那一刻想着什么
[03:47.04]窥视怦然心动 或是沉默
[03:50.97]如果梦里再相逢
[03:54.94]女：北极还在下着雪
[03:58.67]合：是否能再次握你的手