[ti:哈啰]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:00.10]哈啰 - 周传雄
[00:00.20]
[00:29.43]我等着见你一面 等过这些年
[00:34.75]我想要从从容容说声好久不见
[00:40.00]我一厢情愿认定你都不会变
[00:45.27]那一年 那个春天
[00:52.71]我想要说的全都写在眼里面
[00:58.72]我也曾想过一切可能沧海桑田
[01:04.00]风里缠绵  穿过长发谁的思念
[01:10.23]牵挂的你 走的那么远
[01:19.17]哈啰 哭红了双眼
[01:25.10]哈啰 又过了一年
[01:31.23]哈啰 在天黑以前想得万语千言
[01:36.98]哈啰 却停在你的眼
[01:43.17]哈啰 何必再相见
[01:49.10]哈啰 回不到从前
[01:55.29]哈啰 我瞒不了心痛的那么明显
[02:00.92]哈啰 难到这就是再见
[02:17.23]我想要说的全都写在眼里面
[02:22.79]我也曾想过一切可能沧海桑田
[02:27.98]风里缠绵  穿过长发谁的思念
[02:34.17]牵挂的你 走的那么远
[02:42.35]哈啰 哭红了双眼
[02:49.11]哈啰 又过了一年
[02:55.31]哈啰 在天黑以前想得万语千言
[03:01.04]哈啰 却停在你的眼
[03:07.06]哈啰 何必再相见
[03:13.06]哈啰 回不到从前
[03:19.26]哈啰 我瞒不了心痛的那么明显
[03:25.14]哈啰 难到这就是再见
[03:52.22]哈啰 哭红了双眼
[03:57.97]哈啰 又过了一年
[04:04.03]哈啰 在天黑以前想得万语千言
[04:10.09]哈啰 却停在你的眼
[04:16.09]哈啰 何必再相见
[04:21.90]哈啰 回不到从前
[04:28.09]哈啰 我瞒不了心痛的那么明显
[04:34.15]哈啰 难到这就是再见