[ti:回家的我]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:03.24]回家的我 - 周传雄
[00:04.24]词:陈信荣
[00:05.24]曲:周传雄
[00:18.21]回家的我 长大的我
[00:25.29]满怀著感动带著笑容
[00:29.06]慢慢迎著风
[00:31.19]现在的我 单纯握在手中
[00:38.13]有一种不知名的感动
[00:58.63]结束一段旅程
[01:00.69]放下行囊 卸下了疲惫
[01:05.38]站在故乡街头 跟流浪告别
[01:12.00]火车带走时光 沿著铁轨
[01:15.69]拉长了思念 我近乡情怯
[01:20.13]我感触万千 我无语无言
[01:25.19]回忆过了几年 伤感微微
[01:29.00]抬头天上月 站在夜的尽头
[01:34.06]跟无知告别 火车带来希望
[01:40.43]那么浓烈 激动不能眠
[01:44.93]我不曾后悔 我藏著喜悦
[01:48.54]我思念著谁
[01:51.41]离家的我 迷路的我
[01:58.22]像一颗任性红色气球
[02:02.41]盲目追著风 多数时候
[02:07.97]只懂得向前走 受了伤不说话低著头
[02:45.33]回忆过了几年 伤感微微
[02:48.96]抬头天上月 站在夜的尽头
[02:54.09]跟无知告别 火车带来希望
[03:00.34]那么浓烈 激动不能眠
[03:04.97]我不曾后悔 我藏著喜悦
[03:08.44]我思念著谁
[03:11.38]离家的我 迷路的我
[03:18.25]像一颗任性红色气球
[03:22.38]盲目追著风 多数时候
[03:27.94]只懂得向前走 受了伤不说话低著头
[03:37.81]回家的我 长大的我
[03:45.06]满怀著感动带著笑容
[03:49.13]慢慢迎著风
[03:51.19]现在的我 单纯握在手中
[03:58.25]有一种不知名的感动