[ti:坏感觉]
[ar:周传雄]
[al:星空下的传说]
[offset:0]
[00:00.80]坏感觉 - 周传雄
[00:02.11]词：陈信荣
[00:03.02]曲：周传雄
[00:03.96]编曲：周传雄
[00:05.19]
[00:14.94]忧伤隐隐约约
[00:16.29]
[00:18.44]快要下雨的错觉
[00:20.35]
[00:22.11]失眠的人在游街
[00:23.52]
[00:24.08]塞车逼的人崩溃
[00:26.07]
[00:29.50]鼓声细细碎碎
[00:30.68]
[00:32.71]情歌的歌词太浓烈
[00:34.89]
[00:36.42]我在繁华迷乱的街
[00:38.51]偷藏了失恋的坏感觉
[00:40.73]
[00:44.44]过去犹如梦一场
[00:47.46]醒来时锥心刺痛
[00:50.47]
[00:51.02]沉溺的人不会懂
[00:52.78]何时该选择放手
[00:55.49]
[01:01.47]就下吧　倾盆的雨啊
[01:04.10]尽情的下吧
[01:05.72]淋湿伤心的恋人吧
[01:07.92]
[01:08.62]埋怨的宣泄　无语的问天
[01:11.96]寂寞的伤兵　排列成星星
[01:15.81]就唱吧　失意的人啊
[01:18.29]尽情的唱吧
[01:20.28]唱出郁结的落寞吧
[01:22.37]
[01:23.16]眷恋的清醒　悲伤的终结
[01:26.62]无人的黑夜
[01:28.42]完全的释放　坏感觉
[01:31.65]
[01:38.71]鼓声细细碎碎
[01:40.27]
[01:41.92]情歌的歌词太浓烈
[01:44.02]
[01:45.70]我在繁华迷乱的街
[01:47.76]偷藏了失恋的坏感觉
[01:49.84]
[01:53.47]过去犹如梦一场
[01:56.43]醒来时锥心刺痛
[01:58.93]
[02:00.19]沉溺的人不会懂
[02:01.77]何时该选择放手
[02:06.14]
[02:10.57]就下吧　倾盆的雨啊
[02:13.12]尽情的下吧
[02:14.90]淋湿伤心的恋人吧
[02:16.79]
[02:17.71]埋怨的宣泄　无语的问天
[02:20.57]
[02:21.10]寂寞的伤兵　排列成星星
[02:24.18]
[02:24.71]就唱吧　失意的人啊
[02:27.51]尽情的唱吧
[02:29.49]唱出郁结的落寞吧
[02:31.40]
[02:32.24]眷恋的清醒　悲伤的终结
[02:35.63]无人的黑夜
[02:37.51]完全的释放　坏感觉
[02:40.49]
[03:16.21]就下吧　倾盆的雨啊
[03:18.51]尽情的下吧
[03:20.24]淋湿伤心的恋人吧
[03:22.24]
[03:23.18]埋怨的宣泄　无语的问天
[03:26.41]寂寞的伤兵　排列成星星
[03:29.96]就唱吧　失意的人啊
[03:33.01]尽情的唱吧
[03:34.82]唱出郁结的落寞吧
[03:36.79]
[03:37.62]眷恋的清醒　悲伤的终结
[03:41.09]无人的黑夜
[03:42.88]完全的释放　坏感觉

