[ti:存在]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:00.10]存在 - 周传雄
[00:00.20]
[00:26.09]你说着
[00:27.59]我听着
[00:29.21]像海浪打着
[00:32.15]沙滩烧着
[00:35.96]你的忧伤大于快乐
[00:41.30]连彩虹都只剩下一种颜色
[00:48.12]我听着
[00:49.49]你说着
[00:51.49]像刀子划的
[00:54.12]隐隐痛着
[00:58.57]因为爱没有规则
[01:03.38]所以心痛了死了回不去了
[01:10.88]但是我存在着
[01:14.19]我一直存在着
[01:17.13]和你一起的照片仍在我的手机上贴着
[01:24.00]爱会永远永远
[01:26.13]你说的
[01:29.13]离开我的时候
[01:31.32]却没舍不得
[01:33.94]我真的存在着
[01:36.44]我一直存在着
[01:39.25]不管是疯的气的
[01:41.63]我受着我紧紧手握着
[01:45.94]傻傻陪着守着证明你值得
[01:52.16]但我会笑着因为一切都 值得
[02:21.53]我听着
[02:22.47]你说着
[02:23.78]像刀子划的
[02:27.35]隐隐痛着
[02:30.85]就因为爱没有规则
[02:36.28]所以心痛了死了回不去了
[02:41.89]但是我存在着
[02:44.08]我一直存在着
[02:46.77]和你一起的照片仍在我的手机上贴着
[02:53.52]爱会永远永远
[02:55.95]你说的
[02:58.89]离开我的时候
[03:01.02]却没舍不得
[03:03.53]我真的存在着
[03:06.22]我一直存在着
[03:09.09]不管是疯的气的
[03:11.41]我受着我紧紧手握着
[03:15.89]傻傻陪着守着
[03:17.76]证明你值得
[03:21.01]但我会笑着因为一切都值得
[03:47.41]我真的存在着
[03:50.03]我一直存在着
[03:52.72]不管是疯的气的
[03:55.15]我受着我紧紧手握着
[03:59.40]傻傻陪着守着
[04:01.40]证明你值得
[04:04.59]但我会笑着因为一切都值得
[04:19.05]傻傻陪着守着
[04:21.05]证明你值得
[04:24.68]我会笑着因为一切都值得