[ti:星空下]
[ar:周传雄]
[al:星空下的传说]
[offset:0]
[00:00.56]星空下 - 周传雄
[00:01.81]词：陈信荣
[00:02.69]曲：周传雄
[00:03.56]编曲：周传雄
[00:04.63]
[00:26.83]说好一起面对考验
[00:28.70]
[00:30.90]说好不逃避不厌倦
[00:33.20]
[00:33.89]说好温柔对待每一个明天
[00:37.88]说好不去过问从前
[00:40.40]
[00:42.82]我们从来不想欺骗
[00:44.95]
[00:47.01]而我们总是忽略时间
[00:49.44]
[00:50.15]谎言利用善良伪装永远
[00:53.39]
[00:54.14]无声无息却已改变
[00:56.69]
[01:01.87]记忆在一瞬间老了
[01:04.75]
[01:05.56]爱情在一夜间散了
[01:08.80]
[01:10.06]我站在孤单星空下
[01:12.79]
[01:13.67]不敢看回忆点点星光
[01:16.98]
[01:17.97]我们在一念间断了
[01:21.03]
[01:22.22]任时间揭开沉默多年的伤痕
[01:26.46]我站在失去承诺的星空下
[01:30.46]数不尽灿烂星光刺痛　黑夜
[01:35.88]
[01:56.48]我们从来不想欺骗
[01:58.28]
[02:00.35]而我们总是忽略时间
[02:02.78]
[02:03.34]谎言利用善良伪装永远
[02:06.64]
[02:07.34]无声无息却已经改变
[02:10.45]
[02:15.08]记忆在一瞬间老了
[02:17.94]
[02:18.75]爱情在一夜间散了
[02:22.01]
[02:22.95]我站在孤单星空下
[02:25.95]
[02:27.20]不敢看回忆点点星光
[02:30.13]
[02:31.07]我们在一念间断了
[02:34.06]
[02:35.24]任时间揭开沉默多年的伤痕
[02:39.67]我站在失去承诺的星空下
[02:43.10]
[02:43.66]数不尽灿烂星光刺痛　黑夜
[02:48.73]
[02:53.16]你忍着泪说从没爱过我
[02:56.35]这是多么牵强的藉口
[02:58.91]
[03:01.28]如果你像过去一样懂我
[03:04.53]你该知道这有多痛
[03:08.01]
[03:12.38]记忆在一瞬间老了
[03:15.21]
[03:16.08]爱情在一夜间散了
[03:19.14]
[03:20.70]我站在孤单星空下
[03:23.26]
[03:24.14]不敢看回忆点点星光
[03:27.25]
[03:28.37]我们在一念间断了
[03:31.37]
[03:32.62]任时间揭开沉默多年的伤痕
[03:36.31]
[03:36.86]我站在失去承诺的星空下
[03:40.36]
[03:40.92]数不尽灿烂星光刺痛　黑夜

