[ti:春神曲]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:00.10]春神曲 - 周传雄
[00:00.20]
[00:17.00]听那脚步声 是你踏着雪花来
[00:22.31]蛰伏在大地的深处 不安地等待
[00:28.42]春雷阵阵响 雨丝点点绿山脉
[00:33.79]撒下希望驱散冷冰 温暖我胸怀
[00:42.34]我的心门为你开 把爱写遍千山外
[00:56.63]
[00:57.47]春风吹荡你的裙摆 漫天烟花开
[01:02.77]只要你一个眼神 万物都崇拜
[01:08.95]林花谢春红 我在轮回中徘徊
[01:14.44]不停向你祈祷春天 伤害却还在
[01:46.72]燕子向你来 小河奔流向大海
[01:51.90]快乐时光如此短暂 孤单涌上来
[01:58.08]牵着你的手 怎么还是要放开
[02:03.38]冷风吹过霜雪打过 花开梦魂外
[02:09.31]我的心门为你开 把爱写遍千山外
[02:24.10]春风吹荡你的裙摆 漫天烟花开
[02:29.40]只要你一个眼神 万物都崇拜
[02:35.64]林花谢春红 我在轮回中徘徊
[02:41.01]不停向你祈祷春天 伤害却还在
[02:47.25]春风吹荡你的裙摆 漫天烟花开
[02:52.61]只要你一个眼神 万物都崇拜
[02:58.73]林花谢春红 我在轮回中徘徊
[03:04.10]不停向你祈祷春天 伤害却还在
[03:42.40]燕子向你来 小河奔流向大海
[03:47.46]快乐时光如此短暂 孤单涌上来
[03:53.64]牵着你的手 怎么还是要放开
[03:59.07]冷风吹过霜雪打过 花开梦魂外