[ti:流逝]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:00.10]流逝 - 周传雄
[00:00.20]词：周传雄
[00:00.30]曲：周传雄
[00:00.40]
[00:16.19]早晨的太阳 从来不用持续到黑夜
[00:23.18]当然爱情也无法永远
[00:29.67]我们天真以为两情相悦
[00:33.48]刹那就是永恒
[00:36.72]其实不过是为彼此的催眠
[00:45.70]你说不知道未来会发生什么改变
[00:52.63]那又如何期待我的誓言
[00:59.18]关于感情的事太不安全
[01:02.98]没有一个绝对
[01:06.29]谁都害怕幸福 只是一瞬间
[01:12.90]时光静静流逝留不住爱的时间
[01:17.90]留不住爱情的余味
[01:21.02]我们一直说相信爱情
[01:24.77]到底认真的想过几回
[01:27.76]时光静静流逝消耗了爱的时间
[01:32.65]留下了青春的余味
[01:35.76]有没有学到一些爱的经验
[01:56.04]你说不知道未来会发生什么改变
[02:02.87]那又如何期待我的誓言
[02:09.38]关于感情的事太不安全
[02:13.24]没有一个绝对
[02:16.55]谁都害怕幸福 只是一瞬间
[02:23.10]时光静静流逝留不住爱的时间
[02:27.91]留不住爱情的余味
[02:31.21]我们一直说相信爱情
[02:34.96]到底认真的想过几回
[02:37.95]时光静静流逝消耗了爱的时间
[02:42.63]留下了青春的余味
[02:46.00]有没有学到一些爱的经验
[02:54.88]
[02:56.43]时光静静流逝留不住爱的时间
[03:01.16]留不住爱情的余味
[03:03.78]我们一直说相信爱情
[03:08.16]到底认真的想过几回
[03:11.28]时光静静流逝消耗了爱的时间
[03:15.77]留下了青春的余味
[03:19.26]有没有学到一些爱的经验
[03:26.75]有没有学到一些爱的经验