[ti:离我远一点]
[ar:周传雄]
[al:星空下的传说]
[offset:0]
[00:02.06]离我远一点-周传雄
[00:08.55]词：周传雄/方文山
[00:14.98]曲：周传雄
[00:24.57]
[00:25.69]何必难过 何必祈求
[00:31.75]爱应该不是这样让人受折磨
[00:37.42]过去的回忆
[00:39.67]不能让我得到幸福的感受
[00:44.10]只是充满空虚的寂寞
[00:49.47]爱的道理有很多
[00:55.70]凡事相信 凡事忍耐
[00:58.38]还要有包容
[01:01.81]只可惜这些
[01:03.68]对你来说根本就没有用
[01:07.74]我已经没有力气再去守侯
[01:14.13]只要 离我再远一点
[01:18.00]离我再远一点
[01:20.87]让我能快乐一些
[01:25.74]去发呆一整天 无聊的逛逛街
[01:32.11]就是不要再去疯狂想你一整夜
[01:42.71]
[01:49.71]爱的道理有很多
[01:55.31]凡事相信 凡事忍耐
[01:58.37]还要有包容
[02:01.74]只可惜这些
[02:03.61]对你来说根本就没有用
[02:07.80]我已经没有力气再去守侯
[02:14.09]只要 离我再远一点
[02:18.01]离我再远一点
[02:20.88]让我能快乐一些
[02:25.81]去发呆一整天 无聊的逛逛街
[02:32.48]就是不要再去想你一整夜
[02:37.77]只要 离我再远一点
[02:41.87]离我再远一点
[02:44.86]让我能回到从前
[02:49.89]把你的旧照片收藏在衣物前
[02:55.70]也许我就能再站起来面对明天
[03:07.18]
[03:23.47]只要 离我再远一点
[03:26.96]离我再远一点
[03:29.89]让我能快乐一些
[03:34.70]去发呆一整天 无聊的逛逛街
[03:41.13]就是不要再去想你一整夜
[03:47.18]只要 离我再远一点
[03:50.88]离我再远一点
[03:53.88]让我能回到从前
[03:58.55]把你的旧照片收藏在衣物前
[04:04.92]也许我就能再站起来面对明天

