[ti:铁石心肠]
[ar:周传雄]
[al:星空下的传说]
[by:]
[offset:0]
[00:01.32]铁石心肠 - 周传雄
[00:23.67]最后一句话
[00:25.98]你说 在联系吧！
[00:28.60]轻描淡写的抱歉选择了他
[00:34.48]没有一丝愧疚
[00:37.11]私图赶不上悲默
[00:40.97]感情的世界本来就是你情我愿
[00:44.91]又何必勉强
[00:48.35]总是无法学会遗忘
[00:50.97]总是无法停止受伤
[00:54.05]是啊 何必流泪
[00:55.55]是啊 何须亏欠
[00:56.99]应该像你铁石心肠
[00:59.44]不用教我将你遗忘
[01:02.63]用别人的痛快疗伤
[01:05.51]我想我能假装像你一样的铁石心肠
[01:20.02]傻傻作慌张还是假装坚强
[01:25.62]一样都不如接受承受的伤
[01:31.30]撕开了我的心
[01:34.10]草草率率的封上
[01:37.92]感情的世界本来就是你情我愿
[01:41.86]又何必勉强
[01:45.11]总是无法学会遗忘
[01:48.18]总是无法停止受伤
[01:51.07]是啊  何必流泪
[01:52.50]是啊  何须亏欠
[01:54.00]应该像你铁石心肠
[01:56.44]不用教我将你遗忘
[01:59.57]用别人的痛苦疗伤
[02:02.44]我想我能假装像你一样的铁石心肠
[02:33.63]总是无法学会遗忘
[02:36.63]总是无法停止受伤
[02:39.50]是啊  何必流泪
[02:40.82]是啊  何须亏欠
[02:42.25]应该像你一样的铁石心肠
[02:44.94]不用教我将你遗忘
[02:48.75]用别人的痛苦疗伤
[02:50.91]我想我能假装像你一样的铁石心肠
[02:57.27]总是无法学会遗忘
[02:59.46]总是无法停止受伤
[03:02.33]是啊  何必流泪
[03:03.52]是啊  何须亏欠
[03:04.95]应该像你的铁石心肠
[03:07.77]不用教我将你遗忘
[03:10.83]用别人的痛苦疗伤
[03:13.71]我想我能假装像你一样的铁石心肠
