[ti:雪在飞]
[ar:周传雄]
[al:241326]
[by:]
[offset:0]
[00:00.10]雪在飞 - 周传雄
[00:00.20]
[00:17.58]熟悉的笑脸 陌生的城垣 回忆困在茫茫人间 渐渐被搁浅
[00:31.24]
[00:32.51]漫天的飞雪 遮住了视线 缘分无言轻轻跟随 却不曾重叠
[00:46.31]
[00:49.56]幸福的画面 梦里的团圆 春去秋来年复一年 人已经憔悴
[01:03.77]
[01:04.61]谁能忘了啊 终日的牵挂 等待重逢串成圆圈 白雪变白发
[01:18.54]
[01:21.62]雪在飞 雪在飞 又添了心碎 天涯何时能在聚首 让爱长相随
[01:35.28]
[01:36.63]雪在飞 雪在飞 梦何时能圆 雪花片片融化人间 凝成一个圆
[01:50.31]
[02:10.25]幸福的画面 梦里的团圆 春去秋来年复一年 人已经憔悴
[02:24.08]
[02:25.45]谁能忘了啊 终日的牵挂 等待重逢串成圆圈 白雪变白发
[02:39.35]
[02:42.41]雪在飞 雪在飞 又添了心碎 天涯何时能在聚首 让爱长相随
[02:56.18]
[02:57.41]雪在飞 雪在飞 梦何时能圆 雪花片片融化人间 凝成一个圆
[03:13.24]
[03:14.55]雪在飞 雪在飞 又添了心碎 天涯何时能在聚首 让爱长相随
[03:29.43]雪在飞 雪在飞 梦何时能圆 雪花片片融化人间 凝成一个圆
[03:44.88]雪花片片融化人间 凝成一个圆