[ti:不可不信...缘]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.46]不可不信...缘 - 刘德华
[00:01.34]词：刘德华
[00:01.52]曲：伦永亮
[00:02.50]
[00:16.10]曾说可不可信缘
[00:19.02]
[00:19.88]曾说可不可相见
[00:22.93]
[00:24.63]与你分开当天
[00:27.10]不觉是情迁
[00:29.84]
[00:31.30]谁说不可不信缘
[00:34.29]
[00:34.98]谁说不可不相见
[00:38.01]
[00:39.44]与你彼此相牵
[00:42.21]只觉是迷恋
[00:44.93]
[00:46.97]啊 曾眷恋曾挂牵曾有天
[00:53.09]却醒觉可再次相见
[00:56.23]
[00:57.69]全为了是有缘
[01:00.12]
[01:01.74]寻了千百遍
[01:04.79]
[01:05.58]仍眷恋仍挂牵仍有天
[01:08.25]求再出现
[01:11.11]
[01:12.64]重拾褪色片段
[01:15.83]
[01:17.88]再次再遇偶然
[01:19.88]
[01:21.57]再次再遇依然
[01:23.92]
[01:25.39]追忆的当天
[01:27.29]可有未想中断
[01:30.94]
[01:32.97]再次再遇纠缠
[01:35.38]
[01:36.72]再次再遇痴缠
[01:39.06]
[01:40.62]灰色的冬天
[01:42.57]拥有烈火温暖
[01:46.11]
[02:02.52]曾说可不可信缘
[02:05.36]
[02:06.29]曾说可不可相见
[02:09.05]
[02:11.04]与你分开当天
[02:13.55]不觉是情迁
[02:16.09]
[02:17.68]谁说不可不信缘
[02:20.45]
[02:21.46]谁说不可不相见
[02:24.19]
[02:26.26]与你彼此相牵
[02:28.63]只觉是迷恋
[02:31.69]
[02:33.48]啊 曾眷恋曾挂牵曾有天
[02:39.59]却醒觉可再次相见
[02:42.76]
[02:44.18]全为了是有缘
[02:46.65]
[02:48.11]寻了千百遍
[02:51.20]
[02:52.00]仍眷恋仍挂牵仍有天
[02:54.73]求再出现
[02:58.05]
[02:59.11]重拾褪色片段
[03:03.73]
[03:04.35]再次再遇偶然
[03:07.29]
[03:07.97]再次再遇依然
[03:10.47]
[03:11.84]追忆的当天
[03:13.69]可有未想中断
[03:17.34]
[03:19.51]再次再遇纠缠
[03:22.04]
[03:23.16]再次再遇痴缠
[03:25.65]
[03:27.01]灰色的冬天
[03:28.82]拥有烈火温暖
[03:33.34]
[03:49.95]再次再遇偶然
[03:52.26]
[03:53.60]再次再遇依然
[03:56.08]
[03:57.42]追忆的当天
[03:59.30]可有未想中断
[04:02.93]
[04:05.03]再次再遇纠缠
[04:07.63]
[04:08.86]再次再遇痴缠
[04:11.38]
[04:12.69]灰色的冬天
[04:14.60]拥有烈火温暖