[ti:不死的梦]
[ar:刘德华]
[al:151177]
[offset:0]
[00:00.82]不死的梦 - 刘德华
[00:13.10]虽说得失有天意
[00:15.83]想不通猜不透
[00:19.71]心却不甘去安份
[00:22.57]仍愿亲手写句诗留名子
[00:25.82]步伐没法静止摧迫我的际遇
[00:32.66]绝未会想下次没空间想太多制止
[00:39.57]
[00:42.50]海阔天空我可以
[00:45.11]跌一次长一智
[00:48.85]不会灰心从失落
[00:51.54]明白得失一瞬间那可知
[00:55.06]倦极亦有梦想交织我的故事
[01:01.63]绝望也甘愿试未怕迟
[01:08.80]梦仍伏在我的肩不追悔照踏前
[01:14.68]我未计算怎会如愿
[01:21.00]高呼我是我
[01:24.11]不肯轻率改变
[01:27.59]求自由的冠冕
[01:34.57]海阔天空我可以
[01:36.92]跌一次长一智
[01:40.51]不会灰心从失落
[01:43.43]明白得失一瞬间那可知
[01:47.02]倦极亦有梦想交织我的故事
[01:53.51]绝望也甘愿试未怕迟
[02:00.10]绝望也甘愿试未怕迟

