[ti:天从人愿]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.10]天从人愿 - 刘德华
[00:00.20]词：向雪怀
[00:00.30]曲：杜自持
[00:00.40]
[00:26.71]天可会任人怒怨
[00:29.78]叫声冲天面上满惨白
[00:32.58]
[00:35.07]天问你可听见
[00:37.94]听见笑声与哭声苦痛交杂
[00:41.16]
[00:42.38]谁让他的心他的爱任意践踏
[00:46.83]上天的一双手痛握
[00:49.63]
[00:50.63]祈求在这以后不必再遇上不测
[00:54.75]
[00:55.47]黎明前渐吐白
[00:58.42]
[00:58.96]上天倘若爱他让美好给他
[01:02.90]
[01:04.28]不必再栖身于风雨交加
[01:07.18]
[01:07.77]用信心感动了天才能如我愿
[01:11.51]
[01:12.63]石上都开满花大地静躺我脚下
[01:19.16]
[01:38.25]天可会任人怒怨
[01:41.46]叫声冲天面上满惨白
[01:44.10]
[01:46.59]天问你可听见
[01:49.60]听见笑声与哭声苦痛交杂
[01:52.78]
[01:53.93]谁让他的心他的爱任意践踏
[01:58.38]上天的一双手痛握
[02:01.21]
[02:02.25]祈求在这以后不必再遇上不测
[02:06.40]
[02:07.04]黎明前渐吐白
[02:10.54]上天倘若爱他让美好给他
[02:14.53]
[02:15.86]不必再栖身于风雨交加
[02:18.76]
[02:19.28]用信心感动了天才能如我愿
[02:23.15]
[02:24.24]石上都开满花大地静躺我脚下
[02:30.61]
[02:31.72]上天倘若爱他让美好给他
[02:35.53]
[02:36.87]不必再栖身于风雨交加
[02:40.37]用信心感动了天才能如我愿
[02:44.12]
[02:45.20]石上都开满花大地静躺我脚下