[ti:如果你是我的传说 (国语)]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.01]如果你是我的传说 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：卢冠廷
[00:00.06]
[00:41.73]天长地久有没有
[00:43.93]
[00:44.95]浪漫传说说太多
[00:47.40]
[00:48.45]有谁能为我写下一个
[00:52.14]
[00:55.30]天若有情天亦老
[00:57.71]
[00:58.63]我只担心等不到
[01:01.16]
[01:02.10]矛盾心情怎样面对才好
[01:06.37]
[01:08.29]从来爱是没有借口
[01:10.63]
[01:11.44]没有任何愧疚
[01:13.27]
[01:14.87]你的一切
[01:16.59]
[01:18.28]永远将会是我所有
[01:21.71]如果你是我的传说
[01:25.10]让他天长地久
[01:26.95]
[01:28.63]追梦的人
[01:30.11]
[01:31.11]为你在等候
[01:33.41]
[01:46.62]天长地久有没有
[01:49.02]
[01:49.96]浪漫传说说太多
[01:52.39]
[01:53.34]有谁能为我写下一个
[01:57.02]
[02:00.12]天若有情天亦老
[02:02.66]
[02:03.56]我只担心等不到
[02:05.98]
[02:06.98]矛盾心情怎样面对才好
[02:11.23]
[02:13.14]从来爱是没有借口
[02:15.64]
[02:16.37]没有任何愧疚
[02:18.03]
[02:19.81]你的一切
[02:21.51]
[02:23.28]永远将会是我所有
[02:26.10]
[02:26.65]如果你是我的传说
[02:29.94]让他天长地久
[02:31.75]
[02:33.47]追梦的人
[02:34.97]
[02:36.23]为你在等候
[02:37.94]
[03:31.66]从来爱是没有借口
[03:34.05]
[03:34.93]没有任何愧疚
[03:36.64]
[03:38.52]你的一切
[03:39.96]
[03:41.81]永远将会是我所有
[03:44.60]
[03:45.20]如果你是我的传说
[03:48.57]让他天长地久
[03:50.33]
[03:52.12]追梦的人
[03:53.49]
[03:54.67]为你在等候
[03:56.82]
[03:58.89]从来爱是没有借口
[04:01.37]
[04:02.29]没有任何愧疚
[04:03.95]
[04:05.86]你的一切
[04:07.32]
[04:09.19]永远将会是我所有
[04:11.95]
[04:12.52]如果你是我的传说
[04:15.93]让他天长地久
[04:17.81]
[04:19.50]追梦的人
[04:20.94]
[04:22.11]为你在等候