[ti:热血男儿]
[ar:刘德华]
[al:可不可以]
[offset:0]
[00:01.53]热血男儿 - 刘德华
[00:03.53]词：陈少琪
[00:04.72]曲：小风
[00:22.34]旧日我失落透时
[00:25.82]惆怅于漫长旅途饱尝是失意
[00:31.44]而你惺惺相惜
[00:33.88]容我获取斗志
[00:36.56]陪我行哭笑共尝一生的故事
[00:43.07]若是你一日告辞
[00:47.26]无变的万年友谊依然是真挚
[00:52.50]如有千山千海
[00:54.94]难隔内心暖意
[00:57.69]未管光阴已活埋当天景致
[01:02.84]相勉励同心同意
[01:08.71]欢笑落寞岁月中追寻意义
[01:13.71]心里像狂风狂意
[01:19.21]同渡患难炽热中热血日子
[01:26.21]若是你一日告辞
[01:30.27]无变的万年友谊依然是真挚
[01:35.40]如有千山千海
[01:38.03]难隔内心暖意
[01:40.65]未管光阴已活埋当天景致
[01:57.59]若是你一日告辞
[02:01.53]无变的万年友谊依然是真挚
[02:06.59]如有千山千海
[02:09.09]难隔内心暖意
[02:11.58]未管光阴已活埋当天景致
[02:16.83]相勉励同心同意
[02:22.40]欢笑落寞岁月中追寻意义
[02:27.44]心里像狂风狂意
[02:32.87]同渡患难炽热中热血日子
[02:39.82]若是你一日告辞
[02:43.71]无变的万年友谊依然是真挚
[02:48.84]如有千山千海
[02:51.34]难隔内心暖意
[02:53.90]未管光阴已活埋当天景致
[02:59.03]
[03:24.65]相勉励同心同意
[03:30.02]欢笑落寞岁月中追寻意义
[03:34.90]心里像狂风狂意
[03:40.09]同渡患难炽热中热血日子
[03:44.84]相勉励同心同意
[03:50.21]欢笑落寞岁月中追寻意义
[03:55.02]心里像狂风狂意
[04:00.27]同渡患难炽热中热血日子
[04:05.02]相勉励同心同意
[04:10.36]欢笑落寞岁月中追寻意义

