[ti:秋意中等我]
[ar:刘德华/吴婉芳]
[al:环球影音启示录-刘德华]
[by:]
[offset:0]
[00:00.96]秋意中等我 - 刘德华/吴婉芳
[00:03.77]词：潘伟源
[00:04.82]曲：杜自持
[00:05.83]编曲：杜自持
[00:07.50]吴：潇潇雨夜听风声苦楚
[00:25.09]
[00:26.43]眼泪似是枯叶堕
[00:28.62]
[00:30.15]渐记忆绵绵雾雨中
[00:34.26]
[00:35.73]柳岸邂逅烟波渡过
[00:39.75]
[00:40.29]刘：凄凄雨夜冷清清灯火
[00:46.21]
[00:47.63]借问暗示福或祸
[00:50.11]
[00:51.28]望故苑梧桐尚怜我
[00:55.40]
[00:56.67]秋意中等我
[00:58.14]吴：秋意中等我
[00:59.44]刘：仿似她那样
[01:00.71]吴：可会一样
[01:01.77]合：爱我
[01:03.11]
[01:04.12]合：曾在半生蹉跎
[01:11.47]
[01:13.96]带泪回望悔不当初
[01:17.48]
[01:19.07]庸人自困顾虑过多
[01:23.76]痴情徒剩痛楚
[01:26.59]
[01:29.77]急风扑灭冷灯一点火
[01:33.58]
[01:34.82]爱念化做星月堕
[01:37.17]
[01:38.61]问世间谁人复怜我
[01:43.05]刘：凄冷中等你
[01:45.51]吴：凄冷中等你
[01:46.77]刘：等你今晚夜
[01:48.13]吴：等你今夜
[01:49.29]合：爱我
[01:50.39]
[01:52.07]合：曾在半生蹉跎
[02:25.26]
[02:27.70]带泪回望悔不当初
[02:31.17]
[02:32.90]庸人自困顾虑过多
[02:37.47]痴情徒剩痛楚
[02:40.33]
[02:43.51]急风扑灭冷灯一点火
[02:47.32]
[02:48.67]爱念化做星月堕
[02:50.92]
[02:52.36]问世间谁人复怜我
[02:56.84]刘：凄冷中等你
[02:59.24]吴：凄冷中等你
[03:00.55]刘：等你今晚夜
[03:01.88]吴：等你今夜
[03:02.92]合：爱我
[03:03.99]
[03:04.77]合：凄冷中等你
[03:09.99]
[03:11.07]等你今晚夜
[03:12.73]
[03:13.65]爱我