[ti:红尘梦]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.21]红尘梦 - 刘德华
[00:01.50]
[00:19.89]红暖暖渗满天空
[00:23.32]
[00:23.90]尘冷冷扑向清风
[00:27.24]
[00:27.81]笑这日太短
[00:30.98]不见长梦为何未觉心痛
[00:36.21]
[00:36.81]谁笑说红日会出来
[00:41.12]谁笑说明日会出未来
[00:45.20]
[00:45.71]红焰由心坎汹涌地送尘俗浪里冲
[00:53.96]
[00:54.84]让我红尘梦冻
[00:58.55]一生一瞬相逢一刻失了踪
[01:02.72]
[01:03.39]让我红尘梦痛
[01:06.48]
[01:07.63]心冷冷然心的背后
[01:12.30]生命在浮生命在流
[01:20.38]
[01:21.78]生命在尽头
[01:27.53]
[01:40.11]曾跌跌碰碰匆匆曾退退进进空空
[01:47.78]
[01:48.33]我看着远海
[01:51.25]不再期待任由梦魇操纵
[01:56.40]
[01:57.20]来我的上半生来
[02:01.10]还却我的下半生裂缝
[02:05.81]红了眼心底只懂嘲讽尘落在眼中
[02:14.11]
[02:14.91]让我红尘梦冻
[02:17.88]
[02:18.78]一生一瞬相逢一刻失了踪
[02:22.83]
[02:23.55]让我红尘梦痛
[02:26.73]
[02:28.21]心冷冷然心的背后
[02:32.80]生命在浮生命在流
[02:42.26]生命在尽头