[ti:红尘天使]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.60]红尘天使 - 刘德华
[00:01.71]词：陈少琪
[00:02.42]曲：周治平
[00:03.29]
[00:36.17]漂泊风雨中
[00:38.15]
[00:40.60]泥尘在天边海角跌坠我心中
[00:45.87]
[00:48.16]繁荣梦中勾起串串的痛
[00:53.70]在梦里片刻散无穷
[01:00.61]
[01:05.91]红尘如急变的猛风
[01:08.62]
[01:10.90]从来未使这心说句害怕惊恐
[01:16.52]
[01:18.46]从来未使这生抱怨心痛
[01:23.93]命运却偏偏使你
[01:27.63]就似尘埃远送
[01:33.30]
[01:36.30]依稀中深刻中匆匆中
[01:39.05]你已告别溜走
[01:41.78]
[01:43.73]欢欣中悲哀中唏嘘中
[01:46.56]我已再不拥有
[01:49.94]
[01:51.40]落寞的我
[01:54.59]
[01:55.67]落寞中蹉跎
[01:58.29]
[01:59.89]错再错幸福总不太多
[02:04.67]
[02:06.65]风霜中奔波中光阴中
[02:09.30]错过我未回首
[02:12.11]
[02:14.05]追忆中哭泣中孤单中
[02:16.90]占据我的所有
[02:20.29]
[02:21.81]道别忆记
[02:25.07]
[02:26.06]让日子远离
[02:28.77]
[02:30.33]过去我未会淡忘
[02:32.79]
[02:33.37]纵使你已经失去
[02:36.88]仍爱你
[02:39.28]
[03:26.36]红尘如急变的猛风
[03:29.14]
[03:31.35]从来未使这心说句害怕惊恐
[03:36.84]
[03:38.91]从来未使这生抱怨心痛
[03:44.48]命运却偏偏使你
[03:48.12]就似尘埃远送
[03:53.20]
[03:56.71]依稀中深刻中匆匆中
[03:59.41]你已告别溜走
[04:02.49]
[04:04.16]欢欣中悲哀中唏嘘中
[04:07.07]我已再不拥有
[04:10.54]
[04:11.85]落寞的我
[04:15.13]
[04:16.15]落寞中蹉跎
[04:18.80]
[04:20.39]错再错幸福总不太多
[04:25.60]
[04:27.06]风霜中奔波中光阴中
[04:29.81]错过我未回首
[04:32.81]
[04:34.59]追忆中哭泣中孤单中
[04:37.39]占据我的所有
[04:41.16]
[04:42.29]道别忆记
[04:45.53]
[04:46.52]让日子远离
[04:49.26]
[04:50.81]过去我未会淡忘
[04:53.32]
[04:53.90]纵使你已经失去
[04:57.50]仍爱你