[ti:遗弃]
[ar:刘德华]
[al:可不可以]
[offset:0]
[00:00.81]遗弃 - 刘德华
[00:04.12]词：向雪怀
[00:06.18]曲：罗仲良
[00:13.11]寒雨纷飞仍然为你祝福他方远飞
[00:23.44]但我风中叫唤你这天分开再会无期
[00:33.20]或者别去方知心中的所爱是你
[00:42.64]情像冷风中的小雨落地　却已心死
[00:51.76]陪我一起　仍然是那日怀念风中雨飞
[01:01.89]让这千亿个夜晚流泪想你　风声凄美
[01:11.45]或者　没有不必艰辛的恋爱运气
[01:21.01]情未到分开不知道珍惜　理应心死
[01:30.76]雾中　还像当天一起
[01:37.26]云里　留着你身体香气扑鼻
[01:46.18]时日似飞　谁会记起
[01:52.99]就算不舍亦别离
[01:55.81]仍然日夜记挂着你
[01:59.66]寻梦里记挂着你是我痴心不死
[02:08.14]无奈最悲　仍然是分离
[02:15.45]在雨中　唤句我找你
[02:21.39]但甜蜜过去　谁叫当日遗弃
[02:35.93]
[03:03.72]雾中　还像当天一起
[03:10.10]云里　留着你身体香气扑鼻
[03:19.04]时日似飞　谁会记起
[03:25.85]就算不舍亦别离
[03:28.60]仍然日夜记挂着你
[03:32.54]寻梦里记挂着你　是我痴心不死
[03:39.03]
[03:41.68]无奈最悲　仍然是分离
[03:48.44]在雨中　唤句我找你
[03:54.18]但甜蜜过去　谁叫当日遗弃

