[ti:难免有错 (粤语)]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.01]难免有错 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：何启弘
[00:00.03]曲：周治平
[00:00.04]编曲：殷文琦
[00:00.08]
[00:35.90]本无意飘泊
[00:38.50]
[00:40.35]却搁浅在你似有似无的眼中
[00:46.44]
[00:48.00]繁华落尽奈何不了什么
[00:53.22]却总是欲走还留
[00:59.73]
[01:05.59]红尘里曾被谁挽留
[01:08.54]
[01:10.68]又怎么能潇洒不带一点心痛
[01:16.30]
[01:18.32]冷风吹过原来残梦已久
[01:23.78]只是我无法摆脱
[01:26.82]
[01:27.48]已经无从寄托
[01:33.58]
[01:35.92]是与非爱与恨
[01:37.86]留或走全都难免有错
[01:41.96]
[01:43.66]多少人多少情
[01:45.41]都路过已经不能强求
[01:49.35]
[01:51.11]回头看我脸上的落寞
[01:58.05]
[01:59.63]又是谁让我染上寂寞
[02:04.94]
[02:06.33]有多深有多浓
[02:08.13]有多真全都难免有错
[02:11.96]
[02:13.91]该放弃该伤心
[02:15.88]都难以选择何去何从
[02:19.68]
[02:21.44]一身憔悴已无话可说
[02:28.39]
[02:29.93]情绪飘零又如何
[02:32.97]终究还是不能眠不能说
[02:38.77]
[03:25.84]红尘里曾被谁挽留
[03:29.06]
[03:30.96]又怎么能潇洒不带一点心痛
[03:36.15]
[03:38.54]冷风吹过原来残梦已久
[03:43.93]只是我无法摆脱已经无从寄托
[03:53.19]
[03:56.20]是与非爱与恨
[03:57.98]留或走全都难免有错
[04:01.82]
[04:03.88]多少人多少情
[04:05.58]都路过已经不能强求
[04:09.49]
[04:11.41]回头看我脸上的落寞
[04:18.31]
[04:19.93]又是谁让我染上寂寞
[04:24.44]
[04:26.56]有多深有多浓
[04:28.29]有多真全都难免有错
[04:32.99]
[04:34.22]该放弃该伤心
[04:35.84]都难以选择何去何从
[04:40.09]
[04:41.72]一身憔悴已无话可说
[04:48.75]
[04:50.27]情绪飘零又如何
[04:52.76]
[04:53.36]终究还是不能眠不能说