[ti:Let Me Go]
[ar:张学友]
[al:287357]
[by:]
[offset:0]
[00:00.10]Let Me Go - 张学友
[00:00.20]词：林夕
[00:00.30]曲：汤小康
[00:00.40]
[00:17.86]像前一天的事 我牵着你的手
[00:22.27]
[00:24.56]你不挣脱 已是天大的温柔
[00:28.97]
[00:31.57]只可惜你的冷漠不够 我一个人承受
[00:38.06]
[00:38.83]苦着脸找微笑 比不上普通朋友
[00:43.24]
[00:45.89]我曾经以为 最爱你的时候
[00:50.91]
[00:53.25]我的眼泪可以像细水长流
[00:57.56]
[01:00.01]流到我终于明白 属于我的不用哀求
[01:06.65]
[01:07.93]感情不是拿来忍受 美丽即将变丑陋
[01:13.76]
[01:18.29]Let me go Don't say no
[01:23.16]
[01:25.30]给我一个 继续难过的理由
[01:30.12]
[01:32.56]Let me go Don't say no
[01:37.54]
[01:39.57]给我一个放弃快乐的理由
[01:44.29]
[01:46.84]Oh let me go
[01:48.35]
[02:00.86]我曾经以为 最爱你的时候
[02:05.83]
[02:08.38]我的眼泪可以像细水长流
[02:13.00]
[02:15.09]流到我终于明白 属于我的不用哀求
[02:21.89]
[02:23.16]感情不是拿来忍受 美丽即将变丑陋
[02:28.95]
[02:33.47]Let me go Don't say no
[02:38.04]
[02:40.18]给我一个 继续难过的理由
[02:45.25]
[02:47.74]Let me go Don't say no
[02:52.46]
[02:54.75]给我一个放弃快乐的理由
[03:00.13]
[03:01.97]Oh let me go
[03:03.43]
[03:17.86]两个人都自由的结局
[03:21.01]
[03:25.02]难道不是你梦寐以求 OH OH OH
[03:32.23]难道是我主动要分手
[03:35.28]
[03:37.41]太荒谬 你还不够
[03:43.30]
[03:48.48]Let me go Don't say no
[03:53.35]
[03:55.59]给我一个 继续难过的理由
[04:00.26]
[04:03.06]Let me go Don't say no
[04:07.98]
[04:09.97]给我一个放弃快乐的理由
[04:15.30]
[04:17.95]Oh let me go
[04:19.21]
[04:29.94]Don't say no
[04:31.00]
[04:31.66]Let me go Don't say no
[04:38.26]
[04:45.83]Oh let me go