[ti:Love]
[ar:张学友]
[al:187480]
[by:]
[offset:0]
[00:00.10]Love - 张学友
[00:00.20]词：黄敬佩
[00:00.30]曲：张佳添
[00:00.40]
[00:13.60]微风吹乱你的头发
[00:19.55]思绪跟你一起流浪
[00:25.74]决裂已慢慢被遗忘
[00:31.71]而黑暗过去了会天亮
[00:37.69]感觉有你多美好
[00:40.63]颤抖的手被你感动了
[00:56.74]人生有太多的意外
[01:02.77]未来一切不再重要
[01:08.69]谁保证可以地久天长
[01:14.73]在你心中我愿意渺小
[01:20.87]只要你也会给我
[01:23.81]给我一生不变的钟爱
[01:39.26]坐在屋顶看着月亮
[01:42.20]避风在我的胸膛
[01:45.34]你许了我一个最快乐的天堂
[01:51.51]爱的味道这么苦涩
[01:54.51]全部也给你推翻
[01:57.60]拥抱着你忘了烦伤的遗憾
[02:03.99]谁保证可以地久天长
[02:10.15]在你心中我愿意渺小
[02:16.23]只要你也会给我
[02:19.20]给我一生不变的钟爱
[02:22.89]决裂已慢慢被遗忘
[02:28.51]而黑暗过去了会天亮
[02:34.71]感觉有你多美好
[02:37.70]颤抖的手被你感动了