[ti:天气这么热]
[ar:张学友]
[al:学友 热]
[by:]
[offset:0]
[00:00.23]天气这么热 - 张学友
[00:01.08]词：小安
[00:01.23]曲：小安
[00:01.37]编曲：小安
[00:01.86]
[00:41.50]拿起小剪刀真想好好修理我的头发
[00:43.69]我的烂头发一直向前垂在我的脸
[00:45.91]不管怎么拨还是总有一堆粘在脸上
[00:48.13]额头流着汗随着头发一起流到脸
[00:50.53]天气这么热我那里通通不想去
[00:52.66]只想躲在家看着我的电视吹冷气
[00:55.14]
[00:59.52]我的头好痛我躺下躺在我的床
[01:01.82]楼上的爸妈一直吵架不停一直吵
[01:03.96]客厅的电话没有人接还是一直响
[01:06.22]还能怎么办躺在床上的我一直想
[01:08.48]天气这么热我那里通通不想去
[01:10.74]只想躲在家看着我的电视吹冷气
[01:13.09]
[01:17.59]天气这么热我那里通通不想去
[01:19.82]只想躲在家看着我的电视吹冷气
[01:22.71]
[01:26.60]我现在骑着车我骑着车一直向前跑
[01:28.92]身边的一切却一直一直向后跑
[01:31.16]现在不用管我的以后还是不用管
[01:33.38]一直向前冲因为现在的我停不了
[01:35.65]天气那么热我那里通通不想去
[01:37.91]只能一直骑因为我不想发脾气
[01:40.56]
[01:44.71]天气那么热我那里通通不想去
[01:46.98]只能一直骑因为我不想发脾气
[01:50.40]
[01:54.57]我试着一直向前跑
[01:59.52]
[02:03.29]身边的一切却向后跑
[02:08.20]
[02:12.72]我试着一直向前跑
[02:17.70]
[02:21.49]身边的一切却向后跑
[02:26.49]
[03:06.47]拿起小剪刀真想好好修理我的头发
[03:08.54]我的烂头发一直向前垂在我的脸
[03:10.77]不管怎么拨还是总有一堆粘在脸上
[03:13.01]额头流着汗随着头发一起流到脸
[03:15.31]天气这么热我那里通通不想去
[03:17.54]只想躲在家看着我的电视吹冷气
[03:19.75]
[03:24.32]天气这么热我那里通通不想去
[03:26.58]只想躲在家看着我的电视吹冷气
[03:29.38]
[03:33.37]天气这么热我那里通通不想去
[03:35.64]只想躲在家看着我的电视吹冷气
[03:38.41]
[03:42.43]天气这么热我那里通通不想去
[03:44.71]只想躲在家看着我的电视吹冷气
[03:47.80]
[03:56.12]天气这么热
[03:57.04]
[03:58.28]天气这么热
[03:59.23]
[04:00.53]天气这么热
[04:01.47]
[04:02.81]天气这么热
[04:03.73]
[04:05.06]天气这么热
[04:05.99]
[04:07.33]天气这么热
[04:08.22]
[04:09.55]天气这么热
[04:10.48]
[04:11.85]天气这么热