[ti:想的都是她]
[ar:张学友]
[al:231732]
[by:]
[offset:0]
[00:00.10]想的都是她 - 张学友
[00:00.20]词：小安
[00:00.30]曲：小安
[00:00.40]
[00:27.05]好不容易睁开了我的眼睛
[00:29.34]天气好的令人不敢相信
[00:32.34]在我睡梦中频频出现的你
[00:35.54]仍然留在眼前挥之不去
[00:38.94]带着我的球鞋随身听
[00:41.78]出去走走让自己恢复清醒
[00:45.03]无奈路上每个俏丽的背影
[00:48.14]我的心里一概通通当成你
[00:51.64]
[00:54.54]走来走去越来越觉得生气
[00:57.53]痛恨自己就是这么的不争气
[01:00.63]全世界有数不清的漂亮女孩
[01:03.82]为何偏偏我就只是迷上了你
[01:07.28]打开身上没电的随身听
[01:09.97]只有收讯不良吵杂的收音机
[01:13.47]调来调去不管转到哪里
[01:16.57]耳里只有听到你的声音
[01:19.27]想的都是她 她 她
[01:23.88]
[01:25.81]苦恼的是我 我 我
[01:30.02]
[01:32.16]想的都是她 她 她
[01:36.47]
[01:38.66]苦恼的是我 我 我
[01:42.57]
[01:45.11]走来走去越来越觉得生气
[01:48.10]痛恨自己就是这么的不争气
[01:51.20]全世界有数不清的漂亮女孩
[01:54.50]为何偏偏我就只是迷上了你
[01:57.85]打开身上没电的随身听
[02:00.59]只有收讯不良吵杂的收音机
[02:03.74]调来调去不管转到哪里
[02:07.09]耳里只有听到你的声音
[02:09.99]想的都是她 她 她
[02:14.76]
[02:16.49]苦恼的是我 我 我
[02:21.78]
[02:22.54]想的都是她 她 她
[02:28.07]
[02:28.94]苦恼的是我 我 我
[02:33.56]
[02:36.41]失眠的夜多的数不清
[02:39.40]
[02:42.70]烦躁的心不能忘记你
[02:45.80]
[02:49.10]控制不住自己
[02:51.03]没有办法不想你
[02:54.08]想不通 搞不懂
[02:55.71]为何我会如此深深的深深的迷恋你
[03:00.17]想的都是她 YEAH
[03:05.29]
[03:06.51]苦恼的是我 是我 oh NO
[03:12.68]想的都是她 no
[03:17.50]
[03:18.57]苦恼的是我 是我 OH NO 想的都是她 她 她 苦恼的是我 我 我