[ti:我也和你一样]
[ar:张学友]
[al:296333]
[by:]
[offset:0]
[00:00.10]我也和你一样 - 张学友
[00:00.20]词：姚若龙
[00:00.30]曲：巫奇
[00:00.40]
[00:44.57]Oh Baby 你的感觉我了解
[00:49.19]
[00:51.28]城市中热闹的街
[00:53.30]
[00:54.12]是片华丽的荒野
[00:56.55]
[00:58.29]车里有风车外有夜
[01:00.67]
[01:01.79]疲倦的人慢慢无言
[01:04.17]
[01:05.80]郁闷烦乱的心情像与世隔绝
[01:10.48]
[01:12.82]有雨滴开始打在玻璃前
[01:17.14]
[01:19.12]看雨刷来回两遍
[01:21.65]
[01:22.27]抹不干蒙蒙的脸
[01:24.75]
[01:26.13]越想昨天越怕明天
[01:28.76]
[01:29.58]爱的失落不会终结
[01:32.23]
[01:34.06]一心要开往幸福
[01:36.50]却总在寂寞公路兜着圈
[01:39.39]
[01:39.90]从前我也和你一样
[01:42.55]心活在过往
[01:44.58]用沉默打扮成坚强
[01:46.81]
[01:47.94]听了太多假话就学会说谎
[01:51.59]骗别人说早遗忘
[01:53.42]
[01:54.13]其实我也和你一样
[01:56.57]会逃避的想
[01:58.65]不动情就躲过挣扎
[02:00.88]
[02:01.75]平静许久的我却从你身上
[02:05.61]找到想爱的渴望
[02:07.49]
[02:12.77]有雨滴开始打在玻璃前
[02:17.19]
[02:19.48]看雨刷来回两遍
[02:21.46]抹不干蒙蒙的脸
[02:25.21]
[02:26.59]越想昨天越怕明天
[02:28.77]
[02:29.63]爱的失落不会终结
[02:32.38]
[02:34.06]一心要开往幸福
[02:36.50]却总在寂寞公路兜着圈
[02:39.34]
[02:39.85]从前我也和你一样
[02:42.59]心活在过往
[02:44.32]用沉默打扮成坚强
[02:46.75]
[02:47.47]听了太多假话就学会说谎
[02:51.63]骗别人说早遗忘
[02:54.17]其实我也和你一样
[02:56.61]会逃避的想
[02:58.69]不动情就躲过挣扎
[03:00.87]
[03:01.63]平静许久的我却从你身上
[03:05.60]找到想爱的渴望
[03:07.62]
[03:09.91]孤寂总是带着苦味
[03:13.26]
[03:14.33]能被懂是一种甜美
[03:20.21]
[03:23.21]曾失去就特别要更珍惜才对
[03:28.95]
[03:30.02]请让新的爱解开你陈旧的伤悲
[03:34.38]
[03:36.21]从前我也和你一样
[03:40.68]心活在过往
[03:42.61]用沉默打扮成坚强
[03:45.10]
[03:45.71]听了太多假话就学会说谎
[03:49.72]骗别人说早遗忘
[03:51.80]
[03:52.47]其实我也和你一样
[03:54.81]会逃避的想
[03:56.94]不动情就躲过挣扎
[03:59.27]
[04:00.49]平静许久的我却从你身上
[04:03.74]找到想爱的渴望
[04:06.07]
[04:07.60]我也和你一样
[04:09.02]
[04:21.57]我也和你一样
[04:23.14]
[04:36.14]其实我也和你一样