[ti:放逐]
[ar:张学友]
[al:学友 热]
[by:]
[offset:0]
[00:00.06]放逐 - 张学友
[00:00.76]词：薛忠铭
[00:00.94]曲：李格弟
[00:01.58]
[00:33.13]我已经习惯于孤独了
[00:36.51]像一座浮动的岛
[00:39.87]
[00:41.66]与你分手我选择放逐
[00:47.73]
[00:51.08]它是唯一一个能够代替
[00:57.68]
[00:59.32]代替你的归宿
[01:02.38]
[01:06.05]这些情绪不需要倾诉
[01:09.43]
[01:10.02]情愿放逐放逐
[01:12.76]
[01:14.64]曾经承诺自己赌到最输
[01:18.11]
[01:18.75]爱到万事虚无
[01:22.42]
[01:24.96]自己才忽然变得清楚
[01:30.91]
[01:34.18]醒来就准备遗忘
[01:37.24]
[01:38.86]梦里也并不哀伤
[01:41.78]
[01:43.56]右边是云左边是风
[01:47.54]写一首歌给你关于放逐
[01:51.02]
[01:53.05]你可能还是那港
[01:55.85]
[01:57.53]但我已不再回航
[02:00.61]
[02:02.46]前面是茫后面是浪
[02:06.60]最多为你化做港边的雾
[02:13.42]
[02:45.53]这些情绪不需要倾诉
[02:48.47]
[02:49.18]情愿放逐放逐
[02:52.39]
[02:53.99]曾经承诺自己赌到最输
[02:57.44]
[02:58.08]爱到万事虚无
[03:01.77]
[03:04.20]自己才忽然变得清楚
[03:10.27]
[03:13.30]醒来就准备遗忘
[03:16.34]
[03:18.14]梦里也并不哀伤
[03:20.96]
[03:22.77]右边是云左边是风
[03:26.75]写一首歌给你关于放逐
[03:31.11]
[03:32.30]你可能还是那港
[03:35.18]
[03:36.83]但我已不再回航
[03:40.10]
[03:41.67]前面是茫后面是浪
[03:45.81]最多为你化做港边的雾
[03:53.83]
[04:00.71]醒来就准备遗忘
[04:03.59]
[04:05.31]梦里也并不哀伤
[04:08.65]
[04:10.14]右边是云左边是风
[04:13.89]写一首歌给你关于放逐
[04:17.34]
[04:19.45]你可能还是那港
[04:22.36]
[04:24.06]但我已不再回航
[04:26.99]
[04:28.93]前面是茫后面是浪
[04:32.49]
[04:33.07]最多为你化做港边的雾