[ti:看开些吧！女孩]
[ar:张学友]
[al:热（豪华旗舰收藏版）]
[by:]
[offset:0]
[00:00.10]看开些吧!女孩 - 张学友
[00:00.20]词：易家扬
[00:00.30]曲：Tim Christense/Marcus Winther.John
[00:00.40]
[00:15.32]你说心情不好 就去看看海
[00:22.49]你说爱幻灭让你学会了爱
[00:29.79]看着这片夕阳 你的泪掉下来
[00:36.94]忘记一段爱情 并没有那么快
[00:44.30]你别叹气
[01:02.58]你说他太帅 也说他太坏
[01:06.07]爱情一开始 都很精彩
[01:09.74]你要的未来 他明不明白
[01:13.12]他知不知道 你喜欢海
[01:15.80]他不爱你 他不会再回来
[01:23.04]爱情像海 噢爱
[01:27.03]它来得越快走得越快
[01:30.28]小女孩 你要学着看开
[01:39.08]你说他太帅 也说他太坏
[01:42.52]爱情一开始 都很精彩
[01:46.12]你要的未来 他明不明白
[01:49.63]他知不知道 你喜欢海
[01:52.42]他不爱你 他不会再回来
[01:59.58]爱情像海 噢爱
[02:03.57]它来得越快走得越快
[02:06.82]小女孩 你要学着看开
[02:10.50]他不爱你 你不要想不开
[02:17.29]你不应该等待
[02:21.34]你再怎么哭他也不在
[02:24.59]小女孩 你有你的未来
[02:53.66]他不爱你 你不要想不开
[03:00.66]你不应该
[03:04.78]你再怎么哭他也不在
[03:08.02]小女孩 你有你的未来
[03:14.15]你有你的未来
[03:29.76]你说害怕将来
[03:32.76]噢来听听海
[03:36.74]海说这世界是有好多无奈
[03:43.92]不要输给过去
[03:47.02]你的爱就要来
[03:50.83]我会站在这里
[03:54.13]我等你想明白
[03:58.07]学会去爱