[ti:算命]
[ar:张学友]
[al:学友 热]
[by:]
[offset:0]
[00:00.10]算命 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：周杰伦
[00:00.40]
[00:31.55]听说算一算命
[00:32.83]命中一切的快乐悲哀
[00:35.12]都知道大概
[00:36.74]都因为看不清现在
[00:38.94]倒不如算一算未来
[00:40.63]这样应该不应该
[00:42.43]那样算不算坏
[00:43.78]看着上天猜了又猜
[00:46.10]事业恋爱机会它在不在
[00:48.06]跟他会不会分开
[00:49.59]顺利 失败 真无奈
[00:51.96]
[00:53.45]会不会让他出卖
[00:55.29]天天担心出意外
[00:57.14]坐在家中不断发呆
[00:58.89]要去算命猜一猜
[01:00.97]要天下无敌一定需要不断比赛
[01:04.56]要快乐幸福一定需要上天的安排
[01:08.14]要天荒地老一定经过漫长等待
[01:11.70]一个人遇上另一个人
[01:13.29]一定免不了伤害
[01:14.70]
[01:15.68]愉快日子 一定过得比较快
[01:18.70]
[01:19.20]成功失败 一定没有百分百
[01:22.82]喜怒哀乐 一定注定躲不开
[01:26.36]雨天过去 一定会有睛天来
[01:29.78]
[01:37.15]事业恋爱机会它在不在
[01:39.07]跟他会不会分开
[01:40.78]顺利 失败 真无奈
[01:43.03]
[01:44.39]会不会让他出卖
[01:46.22]天天担心出意外
[01:48.08]坐在家中不断发呆
[01:49.88]要去算命猜一猜
[01:52.14]要天下无敌一定需要不断比赛
[01:55.64]要快乐幸福一定需要上天的安排
[01:59.27]要天荒地老一定经过漫长等待
[02:02.64]一个人遇上另一个人
[02:04.07]一定免不了伤害
[02:05.85]
[02:06.67]愉快日子 一定过得比较快
[02:09.70]
[02:10.23]成功失败 一定没有百分百
[02:13.81]喜怒哀乐 一定注定躲不开
[02:17.38]雨天过去 一定会有睛天来
[02:20.96]
[02:36.01]要天下无敌一定需要不断比赛
[02:39.33]要快乐幸福一定需要上天的安排
[02:42.99]要天荒地老一定经过漫长等待
[02:46.40]一个人遇上另一个人
[02:47.67]一定免不了伤害
[02:49.42]
[02:52.16]愉快日子 一定过得比较快
[02:55.71]成功失败 一定没有百分百
[02:59.26]喜怒哀乐 一定注定躲不开
[03:02.74]雨天过去 一定会有睛天来
[03:06.61]愉快日子 一定过得比较快
[03:10.24]成功失败 一定没有百分百
[03:13.83]喜怒哀乐 一定注定躲不开
[03:17.51]雨天过去 一定会有睛天来
[03:21.15]啦啦啦啦啦啦啦
[03:36.00]一岁的小孩们
[03:37.24]一定比大人自由自在
[03:39.43]想无牵无挂一定不要太了解未来
[03:43.01]一百岁过后一定比现在要看的开
[03:46.63]这样的命运一定不用神算算出来