[ti:结束不是我要的结果]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:00.10]结束不是我要的结果 - 张学友
[00:00.20]词：邬裕康
[00:00.30]曲：黄凯
[00:00.60]
[00:40.43]多么潇洒的祝福
[00:43.17]我以为说的清楚
[00:47.42]当你的不舍
[00:49.06]埋在我手里哭
[00:50.99]对和错却在眼前反复的冲突
[00:55.23]多么温暖的结束
[00:57.98]我以为你会快乐
[01:02.41]当我的拥抱
[01:04.03]抱不住你的苦
[01:05.90]谁会相信我
[01:07.09]要比你更加无助
[01:11.08]结束不是我要的结果
[01:14.64]却成了彼此唯一的出口
[01:19.40]当城市烟火叫人坠落
[01:22.69]那个紧紧把你抱住的人应该是我
[01:26.37]结束不是我要的结果
[01:29.62]感情却在拉扯中失控
[01:34.27]当街边的车催你放手
[01:37.84]那个等在车窗里面的人已不是我
[02:21.50]多么潇洒的祝福
[02:24.25]我以为说的清楚
[02:28.57]当你的不舍
[02:30.13]埋在我手里哭
[02:31.94]对和错却在眼前反复的冲突
[02:35.81]多么温暖的结束
[02:39.04]我以为你会快乐
[02:43.34]当我的拥抱
[02:45.09]抱不住你的苦
[02:47.02]谁会相信我
[02:48.08]要比你更加无助
[02:54.22]结束不是我要的结果
[02:58.02]却成了彼此唯一的出口
[03:02.14]当城市烟火叫人坠落
[03:05.90]那个紧紧把你抱住的人应该是我
[03:09.64]结束不是我要的结果
[03:13.14]感情却在拉扯中失控
[03:17.63]当街边的车催你放手
[03:21.06]那个等在车窗里的人已不是我
[03:28.05]结束不是我要的结果
[03:31.85]却成了彼此唯一的出口
[03:36.47]当城市烟火叫人坠落
[03:39.84]那个紧紧把你抱住的人应该是我
[03:43.58]结束不是我要的结果
[03:47.14]感情却在拉扯中失控
[03:51.57]当街边的车催你放手
[03:54.84]那个等在车窗里面的人已不是我