[ti:]
[ar:]
[al:219872]
[by:]
[offset:0]
[00:00.01]你来我往 - 张学友 (Jacky Cheung)
[00:00.02]词：孙仪
[00:00.03]曲：HORN BERNGES ELMAR KAST/H.J
[00:00.06]
[00:23.26]我们的行程总是不同的方向
[00:30.77]你像一阵风 我也故意的匆忙
[00:38.38]一次又一次
[00:40.21]我们交换过无数个神奇的目光
[00:46.00]最后留下我捕捉掠过的发香
[00:52.80]为何你不愿稍作停留
[00:56.85]莫非有什么需要隐藏
[01:00.56]不管你或我换个方向
[01:03.51]从今天起不要你来我往
[01:07.22]
[01:08.37]我愿你的泪与我同流
[01:12.13]我愿你的笑与我分享
[01:15.99]如果允许我结伴同行
[01:18.73]从今天起不要你来我往
[01:23.76]让我的心不再流浪
[01:32.66]我们的行程总是不同的方向
[01:40.22]你像一阵风 我也故意的匆忙
[01:48.00]一次又一次
[01:49.92]我们交换过无数个神奇的目光
[01:55.71]最后留下我捕捉掠过的发香
[02:02.47]为何你不愿稍作停留
[02:06.12]莫非有什么需要隐藏
[02:10.19]不管你或我换个方向
[02:13.34]从今天起不要你来我往
[02:17.86]我愿你的泪与我同流
[02:21.47]我愿你的笑与我分享
[02:25.59]如果允许我结伴同行
[02:28.74]从今天起不要你来我往
[02:33.15]让我的心不再流浪
[02:48.90]为何你不愿稍做停留
[02:52.66]莫非有什么需要隐藏
[02:56.63]不管你或我换个方向
[02:58.96]
[02:59.78]从今天起不要你来我往
[03:04.31]我愿你的泪与我同流
[03:07.86]我愿你的笑与我分享
[03:12.08]如果允许我结伴同行
[03:14.87]从今天起不要你来我往
[03:19.70]为何你不愿稍做停留 莫非有什么需要隐藏 不管你或我换个方向