[ti:]
[ar:]
[al:190902]
[by:]
[offset:0]
[00:00.10]征途 - 张学友
[00:00.20]词：孙仪
[00:00.30]曲：卢东尼
[00:00.40]
[00:18.32]请放开你的手 走出你怀抱
[00:24.56]我已成长 再不是无知年少
[00:30.61]面对狂沙风暴 我觉得骄傲
[00:36.65]不必担忧 相信我会做得好
[00:43.00]流过泪 才能在风雨之中不会倒
[00:48.94]伤过心 所以我才知道
[00:52.13]命运要自己创造
[00:55.95]我用双手 开辟一条属于自己的大道
[01:02.05]我要寻找 几度梦里曾经盼望的奇妙
[01:08.34]我要接近 藏在心里向往已久的目标
[01:14.94]不要回头 一直到天涯海角
[01:30.38]请放开你的手 走出你怀抱
[01:36.68]我已成长 再不是无知年少
[01:42.72]面对狂沙风暴 我觉得骄傲
[01:48.76]不必担忧 相信我会做得好
[01:55.08]流过泪 才能在风雨之中不会倒
[02:01.02]伤过心 所以我才知道
[02:04.06]命运要自己创造
[02:07.92]我用双手 开辟一条属于自己的大道
[02:14.33]我要寻找 几度梦里曾经盼望的奇妙
[02:20.22]我要接近 藏在心里向往已久的目标
[02:27.18]不要回头 一直到天涯海角
[02:32.66]我用双手 开辟一条属于自己的大道
[02:38.60]我要寻找 几度梦里曾经盼望的奇妙
[02:44.80]我要接近 藏在心里向往已久的目标
[02:51.66]不要回头 一直到天涯海角