[ti:情已逝]
[ar:张学友]
[al:情无四归]
[by:]
[offset:0]
[00:00.20]情已逝 - 张学友
[00:02.59]词：慎芝
[00:03.44]曲：Kisugi, Takao, Kisugi, Etsuko
[00:05.10]编曲：卢东尼
[00:06.77]
[00:25.86]谁安排相见与分手接着来
[00:29.58]
[00:31.13]情正浓时你却冷漠的走开
[00:34.84]
[00:36.48]漫漫岁月带走欢笑悲哀
[00:39.54]
[00:40.19]今夜见你已经陌生
[00:42.87]旧情不在
[00:44.83]
[00:47.11]曾期待有一天会出现意外
[00:50.56]
[00:52.32]远走的你回心转意归来
[00:55.96]
[00:57.78]漫漫岁月带走欢笑悲哀
[01:01.47]曾经沧海桑田我已无情爱
[01:06.30]
[01:10.27]情难追 虽然你含着泪
[01:16.43]我不后悔
[01:18.35]
[01:19.12]那失去的一切
[01:20.86]
[01:21.65]好像过眼的云烟
[01:24.52]东去的流水
[01:28.72]啊
[01:30.89]
[01:31.51]情难追
[01:34.58]
[01:35.11]只剩午夜梦回
[01:37.82]无人相对
[01:39.76]
[01:40.44]那失去的一切
[01:42.32]
[01:43.02]好像过眼的云烟
[01:45.76]东去的流水
[01:52.70]
[02:17.67]谁安排相见与分手接着来
[02:21.27]
[02:23.06]情正浓时你却冷漠的走开
[02:26.62]
[02:28.17]漫漫岁月带走欢笑悲哀
[02:32.03]今夜见你已经陌生
[02:34.74]旧情不在
[02:36.73]
[02:38.99]曾期待有一天会出现意外
[02:42.63]
[02:44.33]远走的你回心转意归来
[02:47.97]
[02:49.64]漫漫岁月带走欢笑悲哀
[02:53.40]曾经沧海桑田我已无情爱
[02:58.17]
[03:02.19]情难追 虽然你含着泪
[03:08.32]我不后悔
[03:10.39]
[03:11.10]那失去的一切
[03:12.89]
[03:13.67]好像过眼的云烟
[03:16.42]东去的流水
[03:20.99]啊
[03:23.41]情难追
[03:26.56]
[03:27.08]只剩午夜梦回
[03:29.77]无人相对
[03:31.63]
[03:32.38]那失去的一切
[03:34.46]
[03:35.03]好像过眼的云烟
[03:37.72]东去的流水
[03:44.09]
[03:44.68]情难追 虽然你含着泪
[03:50.99]我不后悔
[03:52.88]
[03:53.68]那失去的一切
[03:55.60]
[03:56.28]好像过眼的云烟
[03:59.13]东去的流水
[04:03.44]啊
[04:05.45]
[04:05.96]情难追
[04:09.70]只剩午夜梦回
[04:11.89]
[04:12.49]无人相对
[04:14.28]
[04:15.01]那失去的一切
[04:16.99]
[04:17.63]好像过眼的云烟
[04:20.35]东去的流水
[04:27.69]
