[ti:月半弯]
[ar:张学友]
[al:国语精选集]
[by:]
[offset:0]
[00:00.26]月半弯 - 张学友
[00:00.26]词：慎芝
[00:00.26]曲：玉置浩二
[00:00.76]昨夜的南风轻轻
[00:04.13]
[00:05.57]新月弯弯
[00:06.84]
[00:08.07]有人徘徊深夜
[00:09.90]
[00:10.46]愁绪驱不散
[00:12.06]
[00:13.80]似醉似醒
[00:15.14]
[00:16.32]那午夜的梦
[00:17.78]
[00:19.26]渐渐离我走远
[00:23.00]
[00:25.60]今夜的寒星点点
[00:28.72]
[00:30.13]浮云淡淡
[00:31.41]
[00:32.68]有人追寻往日
[00:35.04]回忆悲欢
[00:36.72]
[00:38.38]是苦是甜那逝去的爱
[00:42.33]
[00:43.84]一去不返
[00:48.08]总是
[00:49.35]忘不了她深情款款
[00:53.09]
[00:54.80]为她编织密密的情网
[00:59.15]
[01:00.99]千缕万缕的情丝
[01:04.61]
[01:05.13]割也割不断
[01:08.87]
[01:34.04]夜已深我心茫茫
[01:37.20]
[01:38.74]她的模样
[01:39.96]
[01:41.14]始终在脑海里来回旋转
[01:45.07]
[01:46.89]是梦是幻
[01:48.36]
[01:49.25]那每一句誓言还在耳旁
[01:55.59]
[01:56.44]总是
[01:57.82]忘不了她深情款款
[02:01.53]
[02:03.35]为她编织密密的情网
[02:07.57]
[02:09.57]千缕万缕的情丝
[02:13.65]割也割不断
[02:17.44]
[02:19.96]忘不了她深情款款
[02:23.44]
[02:25.25]为她编织密密的情网
[02:29.47]
[02:31.49]千缕万缕的情丝
[02:35.58]割也割不断
[02:39.43]
[02:41.92]啦