[ti:每次都想呼喊你的名字]
[ar:张学友]
[al:184131]
[by:]
[offset:0]
[00:00.01]每次都想呼喊你的名字 - 张学友 (Jacky Cheung)
[00:00.02]词：姚凯禄
[00:00.03]曲：姚凯禄
[00:00.06]
[00:15.00]微风吹动你的发梢
[00:18.65]就像风的线条
[00:21.14]
[00:24.23]总是在我的眼里颤动
[00:31.75]微笑挂在你的嘴角
[00:35.62]荡漾我的情怀
[00:40.95]总是叫我无法言语
[00:47.67]每次都想呼喊你的名字
[00:51.84]告诉你心中的话
[00:55.78]面对面看着你的眼睛
[00:59.46]不再追寻你的背影
[01:04.38]每次都想呼喊你的名字
[01:08.88]告诉你心中的话
[01:12.46]面对面看着你的眼睛
[01:16.20]不再追寻
[01:22.13]风的线条
[01:40.79]偶然在街上遇见你
[01:44.13]是那迷人的模样
[01:48.21]看你从眼前走过
[01:51.30]我却看不见
[01:52.79]你令我怀念的发梢
[01:58.53]每次都想呼喊你的名字
[02:02.58]告诉你心中的话
[02:06.32]面对面看着你的眼睛
[02:09.95]不再追寻你的背影
[02:15.11]每次都想呼喊你的名字
[02:19.15]告诉你心中的话
[02:22.99]面对面看着你的眼睛
[02:26.60]不再追寻
[02:32.72]风的线条