[ti:永远的笑靥]
[ar:张学友]
[al:296568]
[by:]
[offset:0]
[00:00.01]永远的笑靥 - 张学友 (Jacky Cheung)
[00:00.02]词：吕承明
[00:00.03]曲：KEITH BROWN
[00:00.06]
[00:27.76]穿梭人群中 寻找从前
[00:33.90]是我难以忘怀的 热悉的脸
[00:39.94]醉人的笑靥 长留在心田
[00:45.94]漫漫长夜里 是最深的思念
[00:55.79]蓦然回首时 再次发现
[01:01.37]是我难以忘怀的 熟悉的脸
[01:07.52]永远的笑靥 何时再浮现
[01:13.51]在我记忆中 是最美丽的语言
[01:22.96]为什么常常 在你双眼
[01:28.85]纯洁的笑靥 不再出现
[01:37.29]SMILE AGAIN
[01:39.47]解开你忧愁的心结千万千
[01:43.43]SMILE AGAIN
[01:45.66]就这样忘了他
[01:49.88]SMILE AGAIN
[01:51.71]欢笑泪水在人生旅途间
[01:55.67]忘了它过眼云烟
[01:58.77]SMILE AGAIN
[02:36.70]把你的眼泪留给昨天
[02:42.69]重拾难以忘怀的美好从前
[02:48.88]永远的笑靥让它再浮现
[02:54.62]在我生命中是最纯良的心愿
[03:04.16]为什么常常在你双眼
[03:10.23]纯洁的笑靥不再出现
[03:18.40]SMILE AGAIN
[03:20.74]解开你忧愁的心结千万千
[03:24.70]SMILE AGAIN
[03:26.89]就这样忘了他
[03:30.90]SMILE AGAIN
[03:32.93]欢笑泪水在人生旅途间
[03:36.94]忘了它过眼云烟
[03:40.03]SMILE AGAIN
[03:42.98]SMILE AGAIN
[03:45.11]解开你忧愁的心结千万千
[03:49.07]SMILE AGAIN
[03:51.41]就这样忘了他
[03:55.67]SMILE AGAIN
[03:57.50]欢笑泪水在人生旅途间
[04:01.41]忘了它过眼云烟
[04:04.50]SMILE AGAIN