[ti:爱慕]
[ar:张学友]
[al:情无四归]
[by:]
[offset:0]
[00:00.10]爱慕 - 张学友
[00:01.16]词：吕承明
[00:02.08]曲：Camilo Blanes
[00:02.88]
[00:06.02]为什么又想起
[00:09.09]
[00:12.57]我俩之间伤感的回忆
[00:16.77]
[00:19.23]你曾说过这段情
[00:22.12]
[00:22.64]就随它散在风里
[00:25.31]
[00:29.38]好好地珍重自己
[00:32.63]
[00:36.07]就是你告别的言语
[00:39.83]
[00:42.70]虽然我努力说服我自己
[00:48.14]放弃记忆
[00:49.39]却有更多讯息要告诉你
[00:52.42]
[00:52.97]是珍藏在内心里的一句
[00:57.46]
[00:58.11]Amour amour amour
[00:59.90]
[01:01.43]Amour amour amour
[01:03.32]
[01:04.64]深深爱你 永远爱你
[01:08.03]请相信此情不渝
[01:10.74]
[01:11.44]Amour amour amour
[01:13.22]
[01:14.80]Amour amour amour
[01:16.72]
[01:18.07]深深爱你 永远爱你
[01:21.37]深情托寄在梦里
[01:24.70]和你相偎依
[01:27.89]
[01:29.70]再一次 想起你
[01:32.42]
[01:36.23]无法改变已成的定局
[01:40.05]
[01:42.85]从今飘零各东西
[01:45.69]
[01:46.29]今生无缘再相聚
[01:49.17]
[01:53.03]好好的珍重自己
[01:56.09]
[01:59.75]就是你告别的言语
[02:03.55]
[02:06.42]虽然我努力说服我自己
[02:11.65]放弃记忆
[02:13.10]却有更多讯息要告诉你
[02:16.64]是珍藏在内心里的一句
[02:21.15]
[02:21.84]Amour amour amour
[02:23.64]
[02:25.14]Amour amour amour
[02:26.97]
[02:28.32]深深爱你 永远爱你
[02:31.72]请相信此情不渝
[02:34.50]
[02:35.17]Amour amour amour
[02:37.05]
[02:38.47]Amour amour amour
[02:40.44]
[02:41.76]深深爱你 永远爱你
[02:45.12]请相信此情不渝
[02:47.73]
[02:48.64]Amour amour amour
[02:50.36]
[02:51.84]Amour amour amour
[02:53.79]
[02:55.17]深深爱你 永远爱你
[02:58.47]请相信此情不渝
[03:01.37]
[03:02.03]Amour amour amour
[03:03.63]
[03:05.25]Amour amour amour
[03:07.22]
[03:08.56]深深爱你 永远爱你
[03:11.87]深情托寄在梦里
[03:16.94]
[03:18.50]和你相偎依
[03:22.31]
[03:25.52]Amour amour amour
[03:27.36]
[03:28.75]Amour amour amour
[03:30.91]
[03:38.93]Amour amour amour
[03:40.77]
[03:42.21]Amour amour amour
[03:44.04]
[03:52.39]Amour amour amour
[03:54.17]
[03:55.48]Amour amour amour
[03:57.61]
[04:05.88]Amour amour amour
[04:07.45]
[04:09.14]Amour amour amour