[ti:穿过你的黑发的我的手]
[ar:张学友]
[al:情无四归]
[by:]
[offset:0]
[00:00.01]穿过你的黑发的我的手 - 张学友 (Jacky Cheung)
[00:00.02]词：罗大佑
[00:00.03]曲：罗大佑
[00:00.04]编曲：罗大佑
[00:00.08]
[00:22.43]穿过你的黑发的我的手
[00:27.89]
[00:29.12]穿过你的心情的我的眼
[00:34.45]
[00:35.75]如此这般的深情若飘逝转眼成云烟
[00:41.31]
[00:42.71]搞不懂为什么沧海会变成桑田
[00:48.53]
[00:49.49]牵着我无助的双手的你的手
[00:54.90]
[00:56.33]照亮我灰暗的双眼的你的眼
[01:01.95]
[01:03.03]如果我们生存的冰冷的世界
[01:06.38]依然难改变
[01:08.46]
[01:09.80]至少我还拥有你化解冰雪的容颜
[01:15.82]
[01:16.35]我再不需要他们说的诺言
[01:22.26]
[01:23.07]我再不相信他们编的谎言
[01:28.82]
[01:29.90]我再不介意人们要的流言
[01:35.66]
[01:36.56]我知道我们不懂甜言蜜语
[01:43.47]
[02:10.27]我再不需要他们说的诺言
[02:16.06]
[02:17.16]我再不相信他们编的谎言
[02:22.66]
[02:23.77]我再不介意人们要的流言
[02:29.49]
[02:30.58]我知道我们不懂甜言蜜语
[02:37.20]
[02:37.74]留不住你的身影的我的手
[02:42.97]
[02:44.43]留不住你的背影的我的眼
[02:49.84]
[02:51.26]如此这般的深情若飘逝转眼成云烟
[02:57.26]
[02:58.32]搞不懂为什么沧海会变成桑田
[03:04.14]
[03:05.36]穿过你的黑发的我的手