[ti:]
[ar:]
[al:172094]
[by:]
[offset:0]
[00:00.01]自己的路 - 张学友 (Jacky Cheung)
[00:00.02]词：孙仪
[00:00.03]曲：蔡国权
[00:00.06]
[00:14.89]过去告诉我应该怎么做
[00:18.29]我都是无言的承诺
[00:21.90]虽然我知道世界很辽阔
[00:25.55]可是不属于我--
[00:30.73]人间到处是可怕的诱惑
[00:34.69]也许你怕我会沦落
[00:38.50]何尝不知道一路多坎坷
[00:42.16]我总要去摸索--
[00:47.18]让我闯闯 请你鼓励我
[00:51.09]看一看大海的风波
[00:54.50]让我闯闯 请你帮助我
[00:58.56]我不愿再像过去一样的脆弱
[01:06.03]过去你给我那分光和热
[01:09.58]永远在我心中闪烁
[01:13.29]请你允许我自己考验我
[01:16.90]不要再舍不得
[01:37.21]人间到处是可怕的诱惑
[01:40.76]也许你怕我会沦落
[01:44.47]何尝不知道一路多坎坷
[01:48.17]我总要去摸索--
[01:53.71]让我闯闯 请你鼓励我
[01:57.16]看一看大海的风波
[02:00.46]让我闯闯 请你帮助我
[02:04.58]我不愿再像过去一样的脆弱
[02:11.74]让我闯闯 请你鼓励我
[02:15.49]看一看大海的风波
[02:19.00]让我闯闯 请你帮助我
[02:23.06]我不愿再像过去一样的脆弱