[ti:遥远的她]
[ar:张学友]
[al:情无四归]
[by:]
[offset:0]
[00:00.47]遥远的她 - 张学友
[00:02.04]词：吕承明
[00:02.98]曲：谷村新司
[00:04.13]
[00:25.48]随微风轻轻吹送着落霞
[00:29.67]
[00:31.22]我已习惯在每个傍晚想她
[00:35.45]
[00:37.30]让晚归的心悄悄去看她
[00:41.82]
[00:43.45]带给她我心中无数牵挂
[00:48.26]
[00:49.88]就在雨夜分手
[00:51.67]相对默默地没留下一句话
[00:54.65]
[00:56.23]望着她孤独地走进茫茫夜色
[00:59.24]只有寂寞的雨不停的下
[01:02.17]遥远的她从此相隔天涯
[01:06.91]
[01:08.74]如何告诉她我梦里只有她
[01:14.05]
[01:14.68]遥远的她是容易燃烧的火花
[01:20.07]
[01:20.98]是我记忆中一个回不去的家
[01:26.73]
[01:40.85]随朝露慢慢在日出蒸发
[01:44.64]
[01:46.42]我已习惯在每个清晨想她
[01:51.22]
[01:52.51]让早起的雨偷偷去看她
[01:57.15]
[01:58.67]把那相思涂成天边的花
[02:03.52]
[02:04.99]想起雨夜分手
[02:06.86]相对默默地没留下一句话
[02:10.02]
[02:11.23]望着她孤独地走进茫茫夜色
[02:14.54]只有寂寞的雨不停的下
[02:17.23]遥远的她从此相隔天涯
[02:22.96]
[02:23.91]如何告诉她我梦里只有她
[02:29.70]遥远的她是容易燃烧的火花
[02:35.14]
[02:36.34]是我记忆中一个回不去的家
[02:41.34]
[03:07.68]遥远的她从此相隔天涯
[03:14.09]如何告诉她我梦里只有她
[03:19.55]
[03:20.09]遥远的她是容易燃烧的火花
[03:25.56]
[03:26.43]是我记忆中一个回不去的家
[03:31.37]
[03:32.47]遥远的她从此相隔天涯
[03:38.39]
[03:39.24]如何告诉她我梦里只有她
[03:45.11]遥远的她是容易燃烧的火花
[03:50.55]
[03:51.75]是我记忆中一个回不去的家