[ti:Beautiful Love]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.12]Beautiful Love (Live)- 蔡健雅
[00:00.78]词：阿沁
[00:00.91]曲：阿沁
[00:01.28]
[00:08.71]看住时间
[00:11.11]别让它再流浪
[00:14.40]
[00:15.23]从前我太适应悲伤
[00:20.98]
[00:21.88]你的出现在无意中
[00:24.96]
[00:25.94]却深深撼动我
[00:28.32]
[00:29.32]一起走着没说什么
[00:32.66]心是满足的
[00:35.21]这个世界
[00:37.71]随时都要崩塌
[00:41.16]
[00:41.94]我没有其它的愿望
[00:47.66]
[00:48.53]假如明天将消失了
[00:52.32]趁现在我爱着
[00:55.96]只想记得 被你抱着
[00:59.39]温热的感受
[01:02.25]
[01:03.26]Love's beautiful
[01:06.75]So beautiful
[01:09.33]
[01:10.10]我失去过
[01:12.79]更珍惜拥有
[01:16.61]
[01:17.41]多庆幸我是我
[01:20.17]
[01:20.72]被你疼爱的我
[01:23.29]
[01:23.96]紧紧牵住的手
[01:26.00]不要放手
[01:27.64]永远守护我
[01:29.95]Love's beautiful
[01:32.29]
[01:33.46]So beautiful
[01:36.06]
[01:36.68]我很快乐
[01:39.44]你会了解我
[01:43.19]
[01:44.10]我不会再哭泣
[01:46.43]
[01:47.29]是因为我相信
[01:50.02]
[01:50.69]我们勇敢的爱着
[01:53.23]每秒钟
[01:54.31]都能证明一生的美丽
[01:59.31]
[02:00.36]这个世界
[02:02.75]随时都要崩塌
[02:06.23]
[02:07.03]我没有其它的愿望
[02:12.63]
[02:13.52]假如明天将消失了
[02:16.62]
[02:17.37]趁现在我爱着
[02:20.33]
[02:21.06]只想记得 被你抱着
[02:24.39]温热的感受
[02:27.73]
[02:28.28]Love's beautiful
[02:31.17]
[02:31.74]So beautiful
[02:34.25]
[02:34.95]我失去过
[02:37.67]更珍惜拥有
[02:41.39]
[02:42.35]多庆幸我是我
[02:45.07]
[02:45.58]被你疼爱的我
[02:48.29]
[02:48.94]紧紧牵住的手
[02:50.96]不要放手
[02:52.63]永远守护我
[02:56.11]
[03:21.96]Love's beautiful
[03:24.23]
[03:25.25]So beautiful
[03:27.47]
[03:28.69]我失去过
[03:31.11]更珍惜拥有
[03:34.62]
[03:35.74]多庆幸我是我
[03:38.86]被你疼爱的我
[03:41.62]
[03:42.25]紧紧牵住的手
[03:44.21]不要放手
[03:45.52]
[03:46.03]永远守护我
[03:48.21]Love's beautiful
[03:50.19]
[03:51.77]So beautiful
[03:53.08]
[03:54.29]我很快乐
[03:57.68]你会了解我
[04:01.43]
[04:02.33]我不会再哭泣
[04:05.62]是因为我相信
[04:08.41]
[04:09.00]我们勇敢的爱着
[04:11.64]每秒钟
[04:12.16]
[04:12.73]都能证明一生的美丽
[04:17.64]
[04:18.30]Love's beautiful
[04:22.51]So beautiful