[ti:一克拉]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.34]一克拉 (Live) - 蔡健雅
[00:01.17]词：小寒
[00:01.32]曲：蔡健雅
[00:01.77]
[00:20.57]身躯在上个下个情人之间
[00:23.88]触觉难免迷惑
[00:25.87]
[00:30.44]被岁月一刀一刀切割
[00:33.32]视觉才又透明得多
[00:35.89]
[00:39.00]所有浑浊坦然赤裸无处可躲
[00:46.29]
[00:50.75]一颗心经历炼狱之后
[00:53.54]会变坚固还是柔弱
[00:56.11]
[01:00.84]就像是气压温差决定
[01:03.60]谁是钻石谁是石墨
[01:06.08]
[01:09.39]几经琢磨几经焰火此刻的我
[01:16.54]
[01:20.92]不怕受伤敢把真心绽放手上
[01:26.04]真正顽强不是逞强
[01:29.75]
[01:30.43]女生若是善良笑容星辰一样闪亮
[01:36.17]该要珍藏不是隐藏
[01:40.27]
[01:41.38]一克拉的女人会发光的眼神
[01:46.09]泪湿的青春纯净优雅集于一身
[01:50.72]
[01:51.39]一克拉的女人虽标志着永恒
[01:56.15]全天然的爱
[01:57.73]愿用一生辨认真的吻
[02:01.54]
[02:21.74]一颗心棱面越多
[02:23.75]折射越多价值无关轮廓
[02:26.96]
[02:31.72]会照耀生命的人
[02:33.92]不会被生活一辈子埋没
[02:37.20]
[02:40.37]管他折磨总有烟火
[02:45.19]璀璨你我
[02:47.37]
[02:51.88]不怕受伤敢把真心绽放手上
[02:57.00]真正顽强不是逞强
[03:00.62]
[03:01.17]女生若是善良笑容星辰一样闪亮
[03:07.08]该要珍藏不是隐藏
[03:11.07]
[03:12.37]一克拉的女人会发光的眼神
[03:17.06]泪湿的青春纯净优雅集于一身
[03:21.63]
[03:22.34]一克拉的女人虽标志着永恒
[03:27.00]全天然的爱
[03:28.72]愿用一生辨认真的吻
[03:32.22]不怕受伤敢把真心绽放手上
[03:37.43]真正顽强不是逞强
[03:40.96]
[03:41.69]女生若是善良笑容星辰一样闪亮
[03:47.49]该要珍藏不是隐藏
[03:51.69]
[03:52.70]一克拉的女人会发光的眼神
[03:57.49]泪湿的青春纯净优雅集于一身
[04:02.69]一克拉的女人虽标志着永恒
[04:07.40]全天然的爱
[04:09.02]愿用一生辨认真的吻