[ti:停格]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.33]停格 (Live) - 蔡健雅
[00:01.52]词：姚谦
[00:01.67]曲：蔡健雅
[00:02.13]
[00:21.26]动情是容易的因为不会太久
[00:27.95]
[00:29.23]远远的仿佛可以触摸
[00:35.21]留恋是不幸的因为曾经拥有
[00:42.05]
[00:43.32]夜夜被思念缠扰着
[00:49.30]
[00:50.15]无奈我们看懂彼此是彼此的过客啊
[00:57.17]爱情是个轮廓不可能私有
[01:03.33]
[01:03.99]把最初的感动巨细无遗的保留心中
[01:11.14]不容许让时间腐朽了初衷
[01:17.49]所以放手所以隐藏
[01:23.67]
[01:25.04]湿透的袖口
[01:30.42]
[01:31.72]不要挽留不要回头
[01:37.95]
[01:39.22]记忆续相守
[01:45.56]
[02:10.58]快乐是容易的因为短暂逗留
[02:17.55]
[02:18.58]不必换算时间磨合
[02:24.59]深爱是残忍的它不喜新厌旧
[02:31.49]
[02:32.79]你我同困在这漩涡
[02:38.65]
[02:39.44]无奈我们看懂彼此是彼此的过客啊
[02:46.16]
[02:46.69]爱情是个轮廓不可能私有
[02:52.52]
[02:53.41]把最初的感动巨细无遗的保留心中
[03:00.57]才不容许让时间腐朽了初衷
[03:06.88]所以放手所以隐藏
[03:12.85]
[03:14.50]湿透的袖口
[03:20.26]
[03:21.30]不要挽留不要回头
[03:27.72]
[03:28.66]记忆续相守
[03:34.71]
[03:35.24]花儿枯了时间走了
[03:42.14]
[03:42.79]没有不舍得
[03:49.26]心脏停了空气死了
[03:56.71]爱从此停格
[04:03.65]
[04:21.63]爱从此停格