[ti:偷窥秀 (Live)]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.07]偷窥秀 (Live) - 蔡健雅
[00:00.84]词：小寒
[00:00.97]曲：蔡健雅
[00:01.37]
[00:33.56]大伙看起来一片好意
[00:35.21]
[00:36.08]但我猜好意实为好奇
[00:37.81]
[00:38.71]分享自己总得有勇气
[00:40.47]
[00:41.42]好吧我来赞扬你
[00:43.16]
[00:44.03]自导自演自我表演欲
[00:45.88]
[00:46.71]献给刚走过的人而已
[00:48.46]
[00:49.37]生活原本就是一场戏把戏
[00:53.54]
[00:54.09]人十之八九都无药可救
[00:59.36]某时候这时候
[01:01.11]
[01:01.79]自曝伤口只是借口
[01:04.76]来上演拿手成人偷窥秀
[01:09.42]
[01:10.04]我等候你守候
[01:11.83]
[01:13.46]重新打开的窗口
[01:15.01]
[01:15.84]你看我演你情我愿
[01:21.68]乐此不倦还不过瘾再来一点
[01:25.59]
[01:26.51]我看你演没有底线
[01:31.91]
[01:32.42]轮流表现全是自愿的演员
[01:38.53]
[01:48.13]箱子里的秘密先保密
[01:49.72]
[01:50.80]按时机吊胃口像下棋
[01:52.55]
[01:53.36]看得见才是真凭实据
[01:55.32]
[01:56.04]好吧我来成全你
[01:58.08]
[01:58.72]受人关注让人变美丽
[02:00.78]
[02:01.45]镜头说你就深信不疑
[02:03.44]
[02:04.07]不如多提倡互惠互利主义
[02:08.76]人十之八九都无药可救
[02:13.96]某时候这时候
[02:15.78]
[02:16.42]自曝伤口只是借口
[02:19.22]来上演拿手成人偷窥秀
[02:24.46]我等候你守候
[02:26.43]
[02:28.10]重新打开的窗口
[02:29.80]
[02:30.56]你看我演你情我愿
[02:35.74]
[02:36.34]乐此不倦还不过瘾再来一点
[02:40.05]
[02:40.96]我看你演没有底线
[02:46.44]
[02:47.03]轮流表现全是自愿的演员
[02:52.12]人十之八九没必要打救
[02:56.14]反正众人要求就有需求
[02:58.41]想受欢迎是种自由
[03:01.62]
[03:02.37]快上演拿手真人偷窥秀
[03:06.74]既然有这念头弯腰探头
[03:09.12]寻找窥视的窗口
[03:11.73]
[03:13.26]你看我演你情我愿
[03:18.99]乐此不倦还不上瘾再来一点
[03:22.67]
[03:23.81]我看你演挑战底线
[03:29.10]
[03:29.72]好好表现花言巧语任君挑选
[03:33.92]
[03:34.44]一起表演没有底线
[03:39.86]
[03:40.40]急着表现全是一线的演员