[ti:先生有事吗]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.28]先生有事吗 (Live) - 蔡健雅
[00:01.18]词：小寒
[00:01.33]曲：蔡健雅
[00:01.67]
[00:15.68]究竟什么缘故 站得快扁平足
[00:21.36]
[00:23.26]就为了给我关注 我懂你的企图
[00:29.07]
[00:29.62]敢不敢打赌 你也不清楚
[00:35.12]
[00:38.92]用尽浑身解数 要我焦点模糊
[00:45.21]
[00:46.59]要我自觉多无助 渺小虚弱虚无
[00:52.82]听我数到五 现在说清楚
[00:58.25]
[01:01.73]暂停一下 先生你有事的话
[01:04.84]请当着我的面说好吗
[01:07.91]啊
[01:09.42]暂停一下 先生你没事的话
[01:12.52]怎么会一开口就结巴
[01:15.61]啊
[01:16.46]
[01:17.54]I know you want it
[01:18.68]
[01:19.36]But you can't have it
[01:20.50]Hey
[01:20.75]
[01:24.52]Hey
[01:24.98]
[01:28.52]Hey
[01:28.92]
[01:32.24]Hey
[01:32.55]
[01:37.11]目前答案是不 抱歉没被说服
[01:42.65]
[01:44.61]爱是我的态度
[01:47.03]
[01:48.54]是的 托你的福
[01:50.88]你吞吞吐吐 我可很清楚
[01:56.41]
[01:59.84]暂停一下 先生你有事的话
[02:02.79]请当着我的面说好吗
[02:05.83]啊
[02:07.38]暂停一下 先生你没事的话
[02:10.56]怎么会一开口就结巴
[02:13.57]啊
[02:15.53]I know you want it
[02:16.69]
[02:17.36]But you can't have it
[02:18.62]
[02:19.27]我会掉眼泪
[02:21.47]But you can't have it
[02:22.84]我也会后悔
[02:25.24]But you can't have it
[02:26.75]你想得太美
[02:29.14]Coz you can't have it
[02:30.69]
[02:33.14]But you can't have it
[02:34.64]暂停一下 先生你有事的话
[02:37.70]请当着我的面说好吗
[02:40.72]啊
[02:42.37]暂停一下 先生你没事的话
[02:45.40]怎么会一开口就结巴
[02:48.37]啊
[02:50.07]
[02:51.91]巴 啊
[02:53.80]
[02:55.71]巴 啊
[02:57.66]
[02:59.68]巴 啊
[03:01.61]
[03:03.50]巴 啊
[03:05.34]
[03:05.93]I know you want it
[03:06.99]
[03:07.82]But you can't have it