[ti:可爱 (Live)]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.05]可爱 (Live) - 蔡健雅
[00:00.79]词：Tanya/David K
[00:00.92]曲：Tanya
[00:01.26]
[00:37.03]我不是你们说的那个
[00:40.05]
[00:41.71]我行我素是一种特色
[00:45.01]
[00:46.30]独自看电影那又如何
[00:49.29]我很快乐 真的快乐
[00:53.08]
[00:54.13]没在胡扯
[00:56.78]
[01:04.76]不当自己是落选的人
[01:08.14]
[01:09.33]单身不就是一种过程
[01:12.75]
[01:13.99]用心去找寻消遣娱乐
[01:17.16]我一个人 生活其实
[01:21.84]更多可能
[01:24.60]
[01:27.20]Oh 其实长得算可爱
[01:32.27]Oh 可惜可怜没人爱
[01:36.86]Oh 我们总是为了爱
[01:41.49]在等待
[01:42.66]却发现越等待越不会来
[01:46.29]
[01:55.50]看太多朋友合了又分
[01:58.41]
[02:00.14]看得我有点心灰意冷
[02:03.72]
[02:04.77]不是不想爱只是觉得
[02:07.98]爱不容易 找适合的
[02:12.59]得靠缘分
[02:15.40]
[02:19.58]Oh 其实长得算可爱
[02:22.56]
[02:23.18]Oh 可惜可怜没人爱
[02:27.79]Oh 我们总是为了爱
[02:32.27]在等待
[02:33.42]却发现越等待越不会来
[02:37.19]
[03:03.73]Oh 其实长得算可爱
[03:07.42]
[03:08.04]Oh 可惜可怜没人爱
[03:12.02]
[03:12.69]Oh 我们总是为了爱
[03:17.53]在等待
[03:18.55]却发现越等待越不会来
[03:21.45]
[03:22.12]Oh 其实长得算可爱
[03:25.96]
[03:26.63]Oh 可惜可怜没人爱
[03:31.12]Oh 我们总是为了爱
[03:35.78]在等待
[03:36.90]却发现越等待越不会来
[03:40.00]
[03:40.65]Oh 其实长得算可爱
[03:45.20]Oh 可惜可怜没人爱