[ti:呼吸]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.09]呼吸 (Live) - 蔡健雅
[00:00.82]词：蔡健雅
[00:00.98]曲：蔡健雅
[00:01.48]
[01:00.56]呼吸
[01:02.52]
[01:03.33]呼吸没有你的空气
[01:06.28]
[01:07.32]也没有模糊我自己
[01:10.30]和你分离让我更清醒
[01:15.09]
[01:16.07]我轻轻呼吸呼吸这冰冷的空气
[01:22.50]
[01:23.54]昨天在泪眼中远去
[01:26.55]有过温柔我会记得你
[01:31.93]
[01:35.60]照片中依然有那天阳光里的温度
[01:41.59]
[01:42.89]手心还握着淡淡的幸褔
[01:47.73]
[01:51.09]那快乐太清楚才衬出现在的孤独
[01:57.96]
[01:58.94]不能拥有全部只拥有回忆
[02:02.81]
[02:03.57]是受苦还是礼物
[02:06.95]呼吸我需要多一点空气
[02:13.62]
[02:14.35]思念几乎让人窒息
[02:17.25]沉溺漆黑无声的海底
[02:22.44]
[02:23.12]我不能呼吸我需要多一点勇气
[02:29.85]
[02:30.67]毕竟真心难以忘记
[02:33.54]我和寂寞越来越熟悉
[02:39.20]说一句再见是那么容易
[02:42.03]
[02:43.43]多久才能填满这冷清
[02:46.31]
[02:47.12]别离的苦苦在回忆里还有甜蜜
[02:55.29]
[03:14.81]我慢慢呼吸呼吸这冰冷的空气
[03:19.81]
[03:21.56]昨天在泪眼中远去
[03:24.00]
[03:24.68]有过温柔我会记得你
[03:29.64]
[03:33.49]走出了这一场迷雾
[03:36.01]
[03:36.87]阳光还有温度每一场离别
[03:42.98]当时都仓促是距离让人领悟
[03:48.49]呼吸我需要多一点空气
[03:55.26]
[03:56.05]思念几乎让人窒息
[03:58.93]沉溺漆黑无声的海底
[04:04.20]
[04:04.81]我慢慢呼吸
[04:07.61]
[04:08.13]呼吸没有你的空气
[04:11.37]
[04:12.21]也没有模糊我自己
[04:15.27]和你分离让我更清醒
[04:20.99]我轻轻呼吸呼吸这冰冷的空气
[04:27.75]
[04:28.64]昨天在泪眼中远去有过温柔
[04:33.43]回首这风雨
[04:39.14]
[05:10.48]呼吸