[ti:失语者]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.21]失语者 (Live) - 蔡健雅
[00:01.04]词：小寒
[00:01.19]曲：蔡健雅
[00:01.51]
[00:14.13]那就不坚持 只好这样子
[00:19.86]
[00:20.47]爱失去延续的价值
[00:25.64]
[00:26.70]你我既炼不成钻石
[00:29.57]
[00:30.16]像揉皱锡箔纸
[00:33.57]
[00:34.25]不够奢侈
[00:39.91]
[00:53.08]和平不争执 就放开彼此
[00:59.09]是因为骄傲或潜意识
[01:04.43]
[01:05.42]想假装高尚的仁慈
[01:08.29]
[01:09.08]真心话都禁止
[01:12.28]
[01:13.26]不可一世
[01:18.29]
[01:18.94]我们总在 爱情里死不悔改
[01:25.25]选择苦挨 放逐他漂流人海
[01:30.74]
[01:31.42]把想说的 变胡扯
[01:34.45]一个个的失语者
[01:37.32]
[01:37.84]But we are
[01:40.72]We are no better
[01:45.02]
[01:59.55]当初的说辞 不适合彼此
[02:05.65]只因为骄傲或潜意识
[02:10.46]
[02:11.96]都怪我觉悟得太迟
[02:15.14]结束了爱你才开始
[02:18.74]
[02:19.56]如此讽刺
[02:25.43]我们总在 爱情里死不悔改
[02:31.80]选择苦挨 放逐他漂流人海
[02:37.20]
[02:37.81]把想说的 变胡扯
[02:40.93]一个个的失语者
[02:44.15]But we are
[02:47.23]We are no better
[02:51.75]总在爱情里我看不明白
[02:57.66]既然有爱 好歹也说个明白
[03:03.73]我嘲笑着 失败者
[03:06.86]是眼睁睁放手的
[03:09.50]
[03:10.17]But we are
[03:13.21]We are no better
[03:17.41]
[03:23.68]No better
[03:24.67]
[03:25.21]No better
[03:26.27]
[03:26.97]No better