[ti:异类的同类]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.15]异类的同类 (Live) - 蔡健雅
[00:01.06]词：小寒
[00:01.20]曲：蔡健雅
[00:01.55]
[00:09.10]我的虚荣 我的词穷 尴尬面孔
[00:17.58]
[00:19.82]委屈笑容 怎么不同 唯有你懂
[00:28.58]
[00:31.74]异类的同类 眼泪 和汗水
[00:39.14]
[00:42.64]快乐或颓废 只为 有你陪
[00:50.79]
[00:52.62]你我同属 一种生物
[00:58.00]用肌肤 掩饰住 真面目
[01:02.41]你是谁不清楚 默契确认无误
[01:08.31]
[01:08.86]好无助 好可恶 在何处
[01:12.59]
[01:13.28]I don't know where to find you 唉
[01:18.82]I don't know where to find you 唉
[01:23.85]
[01:37.98]I'll find you find you
[01:46.39]
[01:48.83]I'll find you find you
[01:57.23]
[01:57.91]城市牢笼 无所适从 寂寞怂恿
[02:06.50]
[02:08.76]总会相逢 与我相同 相同品种
[02:17.52]
[02:20.88]异类的同类 你会 是结尾
[02:28.17]
[02:31.72]快乐或颓废 只为 这一回
[02:40.60]
[02:41.66]你我同属 一种生物
[02:47.01]用肌肤 掩饰住 真面目
[02:50.90]
[02:51.50]你是谁不清楚 默契确认无误
[02:57.10]
[02:57.66]好无助 好可恶 在何处
[03:01.67]
[03:02.35]I don't know where to find you 唉
[03:16.09]I don't know where to find you 唉