[ti:活着是最好的死亡]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.07]活着是最好的死亡 (Live) - 蔡健雅
[00:01.00]词：小寒
[00:01.13]曲：蔡健雅
[00:01.77]
[00:10.78]我不迷信日蚀的神鬼出没
[00:13.04]
[00:20.43]我只迷恋恋人的伸手触摸
[00:22.93]
[00:30.05]反正人类绕不过相同一个结果
[00:34.33]
[00:36.83]不如与我 不如爱我 入魔
[00:44.16]
[00:46.46]不如为我 不如陪我 规则打破
[00:54.46]
[00:55.51]把流浪 活成追逐地平线的光
[00:59.53]
[01:00.08]懂了伤 活着就是最好的死亡
[01:04.29]
[01:04.93]把绝望 活成趁早爱你的渴望
[01:09.37]有你的地方 yeah 管什么地方
[01:13.54]都已 都已破天亮
[01:16.41]
[01:17.98]呜 是妄想 就妄想
[01:25.18]
[01:46.72]我感谢背光幸福仍有轮廓
[01:49.13]
[01:56.40]也感谢失落不算一种沦落
[01:59.72]
[02:05.96]如果爱是绕不过轮回不是因果
[02:10.38]
[02:12.83]不如与我 不如你我 复活
[02:20.57]
[02:22.43]不如为我 不如陪我 爱没有错
[02:30.50]
[02:31.45]把流浪 活成追逐地平线的光
[02:35.05]
[02:36.16]懂了伤 活着就是最好的死亡
[02:40.25]
[02:40.93]把绝望 活成趁早爱你的渴望
[02:44.76]
[02:45.36]有你的地方 yeah 管什么地方
[02:49.63]都已 都已破天亮
[02:51.94]地平线的光 血红像刀伤
[02:55.46]
[02:56.62]越接近死亡
[02:57.76]
[02:58.42]活着是最好的死亡
[03:02.11]
[03:03.50]爱你的渴望
[03:06.42]
[03:09.81]把流浪 活成反映你眼底的光
[03:13.93]
[03:14.64]有过伤 活着才是最好的死亡
[03:18.56]
[03:19.29]把绝望 活成对你胸膛的渴望
[03:23.77]有你的地方 yeah 管什么地方
[03:27.36]
[03:27.97]都已 都已破天亮
[03:30.85]呜
[03:32.66]越逃不过死亡
[03:33.83]的地方
[03:34.89]越接近着死亡
[03:36.17]
[03:37.45]就越接近绝望
[03:38.50]管什么地方
[03:39.40]呜
[03:39.91]越是接近绝望
[03:40.91]
[03:42.18]就越该有渴望
[03:43.32]都已破天亮
[03:44.78]就越该有渴望
[03:45.69]
[03:47.18]就越该有渴望
[03:48.08]早已破天亮
[03:49.08]
[03:52.69]早已破天亮
[03:54.61]
[03:57.46]早已破天亮
[03:59.21]
[04:02.19]早已破天亮