[ti:猫鼠游戏]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.27]猫鼠游戏 (Live) - 蔡健雅
[00:01.06]词：小寒
[00:01.21]曲：蔡健雅
[00:01.59]
[00:11.41]要不要跟我回家
[00:14.54]
[00:16.70]要是你有追得上的办法
[00:20.35]
[00:22.00]引擎燃起的火花
[00:26.14]
[00:27.24]是你给我的回答
[00:30.99]
[00:32.58]要不就跟我回家
[00:36.36]
[00:37.96]腻了自由的我们能上哪
[00:41.63]
[00:43.37]你的怀里待一下
[00:47.25]
[00:48.62]想走就走不复杂
[00:52.05]
[00:53.28]一触即发 我把速度增加
[00:55.42]追逐是任性或玩耍
[00:57.09]是任性或玩耍
[00:58.68]速度增加 离你距离越大
[01:00.79]你就越加快步伐
[01:02.90]越加快步伐
[01:04.02]距离越大 就让轮胎摩擦
[01:06.13]若即若离的赏罚
[01:08.65]猫与鼠的游戏谁怕谁
[01:13.93]啊哈哈
[01:15.23]
[01:16.59]啊哈哈
[01:17.96]
[01:31.43]要不要跟我回家
[01:34.88]
[01:36.73]但爱未必在怎知会去哪
[01:40.42]
[01:41.89]小小的尔虞我诈
[01:45.84]
[01:47.24]是种快感不复杂
[01:50.83]
[01:52.03]一触即发 我把速度增加
[01:54.16]追逐是任性或玩耍
[01:55.91]是任性或玩耍
[01:57.23]速度增加 离你距离越大
[01:59.45]你就越加快步伐
[02:01.34]越加快步伐
[02:02.64]距离越大 就让轮胎摩擦
[02:04.75]若即若离的赏罚
[02:07.19]猫与鼠的游戏谁怕谁
[02:12.63]啊哈哈
[02:13.91]
[02:15.38]啊哈哈
[02:16.46]
[02:18.83]一触即发 我把速度增加
[02:20.83]爱情是加油或加码
[02:22.80]是加油或加码
[02:24.02]速度增加 离你距离越大
[02:26.15]终点不急着到达
[02:28.18]不急着到达
[02:29.24]距离越大 就让轮胎摩擦
[02:31.49]若即若离的赏罚
[02:33.90]猫与鼠的游戏谁怕谁
[02:39.25]啊哈哈
[02:40.62]
[02:42.06]啊哈哈
[02:43.36]
[02:44.36]啊哈哈
[02:46.00]
[02:47.33]啊哈哈