[ti:空白格]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.05]空白格 (Live)- 蔡健雅
[00:00.75]词：蔡健雅
[00:00.92]曲：蔡健雅
[00:01.31]
[00:25.27]其实很简单其实很自然
[00:30.94]
[00:32.39]两个人的爱由两人分担
[00:37.19]
[00:39.08]其实并不难是你太悲观
[00:44.89]
[00:46.24]隔着一道墙不跟谁分享
[00:51.61]不想让你为难
[00:56.74]
[00:58.54]你不再需要给我个答案
[01:03.55]
[01:06.31]我想你是爱我的
[01:08.77]
[01:09.77]我猜你也舍不得
[01:12.07]
[01:12.69]但是怎么说总觉得
[01:15.46]我们之间留了太多空白格
[01:20.13]也许你不是我的
[01:22.49]
[01:23.43]爱你却又该割舍
[01:26.57]分开或许是选择
[01:30.13]
[01:31.08]但它也可能是我们的缘分
[01:38.20]
[02:16.73]其实很简单其实很自然
[02:21.95]
[02:23.57]两个人的爱由两人分担
[02:28.40]
[02:30.25]其实并不难是你太悲观
[02:35.80]
[02:37.11]隔着一道墙不跟谁分享
[02:42.67]不想让你为难
[02:47.47]
[02:49.36]你不再需要给我个答案
[02:55.68]
[02:56.27]我想你是爱我的
[02:59.03]
[02:59.91]我猜你也舍不得
[03:02.20]
[03:02.92]但是怎么说总觉得
[03:05.31]
[03:05.82]我们之间留了太多空白格
[03:10.27]也许你不是我的
[03:13.33]爱你却又该割舍
[03:16.56]分开或许是选择
[03:20.14]
[03:20.79]但它也可能是我们的缘分
[03:26.78]
[03:27.36]我想你是爱我的
[03:29.96]
[03:30.89]我猜你也舍不得
[03:33.31]
[03:33.95]但是怎么说总觉得
[03:36.00]
[03:36.64]我们之间留了太多空白格
[03:41.27]也许你不是我的
[03:43.27]
[03:44.48]爱你却又该割舍
[03:47.39]分开或许是选择
[03:50.92]
[03:51.64]但它也可能是我们的缘分