[ti:粉末]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.07]粉末 (Live) - 蔡健雅
[00:00.80]词：小寒
[00:00.93]曲：蔡健雅
[00:01.30]
[00:14.69]我们终究是粉末不如趁爱时闪烁
[00:26.35]
[00:28.27]你懂的泡沫一掌握是什么后果
[00:34.62]那就让它飞没着落
[00:39.60]
[00:41.29]热恋本就该像一张房卡
[00:45.12]
[00:47.99]寄放柜台也有认得的办法
[00:52.60]
[00:54.97]谁说这种关系住久了得要升华
[00:59.54]
[01:01.04]喔没贴标签的莫非就叫玩耍
[01:06.54]
[01:08.20]我是还耍着赖的女孩
[01:13.69]
[01:14.95]你胸怀像点开的火柴
[01:20.99]
[01:21.74]鱼肚白夜一再地返来
[01:27.69]
[01:28.63]爱是精彩无尽的彩排
[01:34.51]
[01:37.11]我们终究是粉末
[01:40.50]我们就不分你我
[01:43.61]不如趁爱时闪烁
[01:47.35]掩着门不必上锁
[01:50.64]你懂的泡沫一掌握
[01:54.10]
[01:54.61]是什么后果
[01:56.65]那就让它飞没着落
[02:02.95]
[02:17.40]落寞或热闹隔着个门把
[02:21.18]
[02:24.14]霓虹之下心动昨夜落在哪
[02:28.38]
[02:30.96]地毯眼影香烟那些谁会去侦察
[02:35.63]
[02:37.04]喔高等的人类有最高等的傻
[02:42.47]
[02:44.08]我是还耍着赖的女孩
[02:49.86]
[02:50.96]你胸怀像点开的火柴
[02:56.71]
[02:57.80]鱼肚白夜一再地返来
[03:03.38]
[03:04.56]爱是精彩无尽的彩排
[03:10.60]
[03:12.94]我们终究是粉末
[03:15.55]光线里纷飞的都会闪烁
[03:19.77]不如趁爱时闪烁
[03:22.34]就观赏不要伸手去掌握
[03:26.36]你懂的泡沫一掌握是什么后果
[03:32.63]那就让它飞没着落
[03:36.30]飞没着落
[03:37.68]飞没着落
[03:39.21]
[03:40.20]你懂的泡沫一掌握是什么后果
[03:46.30]那就让它飞没着落
[03:51.72]
[03:53.14]墙上的时间只是个号码
[03:57.30]
[04:00.13]问题不在于爱就不必解答
[04:04.38]解答
[04:05.51]
[04:06.91]穿过你衬衫肌肤不做假
[04:10.35]穿过你衬衫肌肤不做假
[04:13.81]高等的人类有最低能的傻