[ti:红色高跟鞋]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.00]红色高跟鞋 (Live)- 蔡健雅
[00:00.75]词：蔡健雅
[00:00.91]曲：蔡健雅
[00:01.47]
[00:19.51]该怎么去形容你最贴切
[00:22.70]
[00:24.59]拿什么跟你作比较才算特别
[00:28.88]
[00:30.01]对你的感觉 强烈
[00:32.06]
[00:32.60]却又不太了解 只凭直觉
[00:38.72]你像窝在被子里的舒服
[00:43.27]
[00:44.01]却又像风 琢磨不住
[00:48.32]
[00:48.95]像手腕上散发的香水味
[00:53.95]
[00:54.50]像爱不释手的 红色高跟鞋
[01:02.44]
[01:12.38]该怎么去形容你最贴切
[01:15.95]
[01:17.88]拿什么跟你作比较才算特别
[01:22.43]
[01:23.19]对你的感觉 强烈
[01:25.21]
[01:25.85]却又不太了解 只凭直觉
[01:32.18]你像窝在被子里的舒服
[01:36.78]
[01:37.37]却又像风 琢磨不住
[01:42.29]像手腕上散发的香水味
[01:47.67]像爱不释手的 红色高跟鞋
[02:01.15]
[02:09.36]你像窝在被子里的舒服
[02:13.98]
[02:14.70]却又像风 琢磨不住
[02:19.60]像手腕上散发的香水味
[02:24.56]
[02:25.15]像爱不释手的
[02:28.70]
[02:30.04]我爱你有种左灯右行的冲突
[02:35.97]疯狂却怕没有退路
[02:40.96]你能否让我停止这种追逐
[02:45.96]
[02:47.26]就这么双 最后唯一的 红色高跟鞋