[ti:菲林]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.18]菲林 (Live) - 蔡健雅
[00:00.91]词：小寒
[00:01.04]曲：蔡健雅
[00:01.42]
[00:30.20]孔雀鱼 彩色的旗
[00:32.92]
[00:33.71]车鸣笛 脚下阶梯
[00:36.56]
[00:37.42]都收集 我深深的着迷
[00:42.61]
[00:44.78]着迷于 美丽外皮
[00:47.77]
[00:48.44]滤光镜底 揭露的你
[00:51.65]
[00:52.17]触不及 也不能抽离
[00:57.57]
[01:00.97]你的脸型我的眼睛
[01:04.64]
[01:08.21]简单的复色光感应
[01:12.34]
[01:15.66]你捧我在你的手心
[01:20.25]
[01:23.18]用眼神给我肯定
[01:27.73]
[01:44.08]薄玻璃 雨向南移
[01:46.61]
[01:47.50]填充题 踩过的泥
[01:50.29]
[01:51.23]蒙太奇 你是一个字谜
[01:56.69]
[01:58.67]执迷于 种种其余
[02:01.46]
[02:02.28]用八厘米 记忆冲洗
[02:05.36]
[02:06.07]我复习 爱只字不提
[02:11.36]
[02:14.77]我的表情你的眼睛
[02:18.79]
[02:21.97]简单的光学式反应
[02:26.45]
[02:29.64]我爱你爱得好小心
[02:34.09]
[02:36.90]这感觉无关远近
[02:41.50]
[02:43.05]有时有时候
[02:44.37]有时有失才会有
[02:46.67]然后想然后
[02:47.84]然而想从未没有
[02:50.44]不停留 我不逗留
[02:52.74]逗留回忆太久
[02:57.66]那时那时候
[02:59.21]那时哪是叫放手
[03:01.49]然后想然后
[03:02.78]然而我从未牵手
[03:05.20]没缘由 也没怨尤
[03:07.09]
[03:07.66]不跟你一起走
[03:12.76]
[03:13.90]你的感情我的眼睛
[03:16.33]刹那爱情
[03:17.55]藏在眼底的情景
[03:19.82]
[03:21.24]已超越复色光感应
[03:23.71]刹那爱情
[03:24.95]就是最美的风景
[03:27.90]
[03:28.76]我爱你爱得好小心
[03:30.94]越不透明
[03:32.14]越不能将你定影
[03:34.49]
[03:36.01]这感觉无关远近
[03:38.45]越不透明
[03:39.83]越能清晰你背影
[03:42.53]
[03:43.35]专属于我的眼睛
[03:45.76]心是菲林
[03:47.12]记录最美的风景
[03:50.30]
[03:50.83]那些爱不必澄清