[ti:被驯服的象]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.06]被驯服的象 (Live)- 蔡健雅
[00:00.82]词：小S
[00:00.95]曲：蔡健雅
[00:01.35]
[00:25.73]到底要笑得多虚伪
[00:27.54]
[00:28.19]才能够融入这世界
[00:30.90]每个人的脸上都像是
[00:33.62]贴了张一样的假面
[00:35.79]
[00:36.42]想不起我在做什么
[00:38.44]
[00:39.07]想不起我在想什么
[00:41.14]
[00:41.83]想不起灵魂深处到底发生了什么
[00:46.04]
[00:46.88]迷雾迷雾在迷雾
[00:49.03]我惊觉自己在原地踏步
[00:51.53]到底是谁把我心蒙住 不想再糊涂
[00:57.54]迷路迷路迷了路
[00:59.88]我就彻底被这团迷雾困住
[01:02.56]谁能够指引我一条路带我走上正途
[01:09.54]
[01:19.97]装不出融入的态度
[01:22.18]
[01:22.71]空气里充斥着虚无
[01:24.77]
[01:25.58]说什么都掩饰不了
[01:27.95]我这局外人的局促
[01:30.42]
[01:30.94]想不通自己怎么了
[01:32.87]
[01:33.68]想不通世界怎么了
[01:35.64]
[01:36.30]想不通心灵深处到底变成什么了
[01:40.54]
[01:41.10]迷雾迷雾在迷雾
[01:43.63]我惊觉自己在原地踏步
[01:46.14]到底是谁把我心蒙住 不想再糊涂
[01:51.99]迷路迷路迷了路
[01:54.44]我就彻底被这团迷雾困住
[01:57.03]谁能够指引我一条路走上正途
[02:03.11]掌声 若需要掌声
[02:07.61]只要你愿当被驯服的象
[02:10.72]这舞台你就可以上
[02:13.44]
[02:14.03]荣耀 胜过被嘲笑
[02:18.48]所以抛开自尊
[02:21.89]咬紧牙根硬撑
[02:24.87]迷雾迷雾在迷雾
[02:27.19]我惊觉自己在原地踏步
[02:29.72]到底是谁把我心蒙住 不想再糊涂
[02:35.66]迷路迷路迷了路
[02:38.05]我就彻底被这团迷雾困住
[02:40.77]谁能够指引我一条路带我走上正途
[02:46.80]迷路迷路迷了路
[02:48.97]我就彻底被这团迷雾困住
[02:51.72]谁能够指引我一条路带我走上正途
[03:00.37]在迷雾在迷雾在迷雾
[03:04.39]
[03:05.76]迷了路 迷了路 迷了路
[03:08.96]
[03:13.27]迷了路