[ti:谜]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.19]谜 (Live) - 蔡健雅
[00:01.70]词：小寒
[00:02.57]曲：蔡健雅
[00:03.71]
[00:24.99]有如浮云 的流星
[00:28.38]
[00:29.56]你扰乱了我内心的天平
[00:33.28]
[00:34.27]也如无形 的水晶
[00:37.63]
[00:38.78]你的爱密布却无迹可寻
[00:42.19]
[00:43.01]谜
[00:45.31]解不开的你
[00:46.91]
[00:47.44]无所谓是难题
[00:51.58]在自由里
[00:54.10]我出不去越出不去
[00:56.41]越爱上了谜
[01:01.60]把谜语当谜底
[01:04.13]啦啦啦啦是真是假
[01:08.78]啦啦啦啦随它去吧
[01:12.87]
[01:22.74]有如天明 的曾经
[01:26.21]
[01:27.35]你本身是一件诡异事情
[01:30.67]
[01:31.93]也如殷勤 的冷清
[01:35.34]
[01:36.42]你的爱会不会口说无凭
[01:39.97]
[01:40.68]谜
[01:42.93]解不开的你
[01:44.63]
[01:45.16]无所谓是难题
[01:49.27]在自由里
[01:51.79]我出不去越出不去
[01:54.14]越爱上了谜
[01:59.37]把谜语当谜底
[02:01.94]啦啦啦啦是真是假
[02:06.49]啦啦啦啦随它去吧
[02:10.80]
[02:22.40]解不开的你
[02:23.51]
[02:26.93]无所谓是难题
[02:28.70]在自由里
[02:31.03]我出不去越出不去
[02:33.38]越爱上了谜
[02:38.20]
[02:38.74]把谜语当谜底
[02:42.40]
[02:42.92]谜一样的你
[02:44.55]
[02:45.32]无所谓是难题
[02:49.22]在自由里
[02:51.78]已回不去越回不去
[02:54.11]越爱上了谜
[02:58.75]
[02:59.33]等于揭开谜底
[03:01.92]啦啦啦啦啦啦啦
[03:06.48]啦啦啦啦啦啦啦
[03:11.06]啦啦啦啦是真是假
[03:15.70]啦啦啦啦就这样吧