[ti:达尔文]
[ar:蔡健雅]
[al:《失语者》北京首唱会]
[by:]
[offset:0]
[00:00.06]达尔文 (Live)- 蔡健雅
[00:00.77]词：小寒
[00:00.90]曲：蔡健雅
[00:01.27]
[00:26.09]我的青春 也不是没伤痕
[00:30.86]
[00:31.95]是明白爱是信仰的延伸
[00:37.03]
[00:38.04]什么特征 人缘还是眼神
[00:42.39]也不会预知爱不爱的可能
[00:47.25]
[00:50.13]保持单身 忍不住又沉沦
[00:55.11]
[00:56.17]兜着圈子来去有时苦等
[01:01.01]
[01:02.05]人的一生 有几道旋转门
[01:06.15]转到了最后真心的就不分
[01:12.46]
[01:13.23]有过竞争 有过牺牲
[01:15.93]
[01:16.67]被爱筛选过程
[01:18.87]
[01:19.59]学会认真 学会忠诚
[01:22.15]
[01:22.72]适者才能生存
[01:24.71]
[01:25.35]懂得永恒 得要我们
[01:30.81]
[01:33.15]进化成更好的人
[01:36.75]
[02:01.04]我的青春 有时还蛮单纯
[02:05.00]
[02:07.06]相信幸福取决于爱得深
[02:11.93]
[02:13.06]读进化论 我赞成达尔文
[02:17.39]没实力的就有淘汰的可能
[02:22.62]
[02:25.25]我的替身 已换过多少轮
[02:30.25]
[02:31.39]记忆在旧情人心中变冷
[02:37.35]我的一生 有几道旋转门
[02:41.57]转到了最后只剩你我没分
[02:48.05]
[02:49.38]有过竞争 有过牺牲
[02:51.70]
[02:52.42]被爱筛选过程
[02:54.89]
[02:55.53]学会认真 学会忠诚
[02:58.26]
[02:58.84]适者才能生存
[03:00.85]
[03:01.46]懂得永恒 得要我们
[03:08.13]
[03:09.18]进化成更好的人
[03:13.05]
[03:20.47]有过竞争 有过牺牲
[03:23.20]
[03:24.21]被爱筛选过程
[03:26.39]
[03:26.97]学会认真 学会忠诚
[03:29.48]
[03:30.16]适者才能生存
[03:32.62]懂得永恒 得要我们
[03:38.21]
[03:40.45]进化成更好的人
[03:44.05]
[03:47.81]懂得永恒 得要我们
[03:54.89]
[03:55.51]进化成更好的人