[ti:No Fear In My Heart (《冈仁波齐》电影主题曲)]
[ar:朴树]
[al:No Fear In My Heart]
[by:]
[offset:0]
[00:00.01]No Fear In My Heart (《冈仁波齐》电影主题曲) - 朴树
[00:00.02]词：朴树
[00:00.03]曲：朴树
[00:00.04]编曲：朴树
[00:00.05]制作人：朴树/张亚东
[00:00.10]
[00:00.96]Arragement：朴树
[00:01.10]Drums：德恒
[00:01.23]Programing：朴树/张亚东
[00:01.49]Bass：Eliot James
[00:01.62]Guitars：朴树
[00:01.75]Keyboards：朴树
[00:01.89]Sythn：朴树
[00:02.02]Recording Engineer：泊宁
[00:02.18]你在躲避什么
[00:03.95]
[00:12.80]你在挽留什么
[00:15.64]
[00:24.51]你想取悦谁呢
[00:27.34]
[00:36.25]你曾经下跪
[00:38.41]
[00:38.94]这冷漠的世界
[00:41.76]何曾将你善待
[00:43.22]所以你厌恶危险
[00:46.17]
[00:55.24]坠入厄运深渊
[00:58.10]
[01:01.10]输掉一切
[01:03.19]
[01:06.93]你两手紧紧抓着
[01:09.70]
[01:12.49]如同身处悬崖
[01:14.68]
[01:18.61]你小心翼翼地
[01:20.59]
[01:21.13]以为你拥有着
[01:23.26]
[01:24.06]貌似人生圆满
[01:27.30]
[01:29.26]能不能 彻底地放开你的手
[01:34.34]
[01:35.09]敢不敢 这么义无反顾坠落
[01:40.00]
[01:42.08]坠入黑暗中
[01:44.98]坠入泥土中
[01:47.28]
[01:47.79]的海阔天空
[01:52.24]
[01:52.75]就让我 来次透彻心扉的痛
[01:57.33]
[01:58.54]都拿走 让我再次两手空空
[02:02.27]
[02:05.12]只有奄奄一息过
[02:08.09]那个真正的我
[02:10.97]他才能够诞生
[02:16.97]Just let time go on
[02:21.08]
[02:22.79]Your kneeling now stand
[02:27.44]
[02:28.59]With no fear in my heart
[02:32.59]
[02:34.42]God comes into my mind
[02:38.37]
[02:39.02]你也曾经追问
[02:42.05]
[02:44.67]然后沉默
[02:47.31]
[02:50.84]渐渐习惯谎言
[02:53.76]
[02:56.40]并以此为荣
[02:59.44]
[03:02.55]因为没有草原
[03:05.47]
[03:08.32]就忘了你是马
[03:11.07]
[03:14.15]你卑微的人生
[03:16.80]从不曾犯错的
[03:19.80]无聊的人生
[03:24.98]能不能 彻底地放开你的手
[03:29.92]
[03:30.71]敢不敢 这么义无反顾坠落
[03:35.58]
[03:37.65]坠入黑暗中
[03:40.41]坠入泥土中
[03:43.18]的海阔天空
[03:48.31]就让我 来次透彻心扉的痛
[03:52.22]
[03:54.17]都拿走 让我再次两手空空
[03:58.80]
[04:00.64]只有奄奄一息过
[04:03.74]那个真正的我
[04:06.58]他才能够诞生
[04:12.46]那才是我
[04:15.25]
[04:18.63]那才是我
[04:21.23]
[04:24.25]那个发光的
[04:26.69]
[04:30.09]那个会飞的
[04:33.03]
[04:35.22]Yo buddy
[04:36.68]那个顶天立地的
[04:38.92]
[04:41.99]那才是我
[04:44.64]
[04:47.62]当我一微笑
[04:49.85]
[04:50.45]所有的苦难
[04:53.47]都灰飞烟灭
[04:59.79]
[05:45.34]能不能 彻底地放开你的手
[05:49.32]
[05:51.23]敢不敢 这么义无反顾坠落
[05:54.97]
[05:58.17]坠入黑暗中
[06:00.93]坠入泥土中
[06:03.81]的海阔天空
[06:08.84]就让我 来次透彻心扉的痛
[06:12.51]
[06:14.65]都拿走 让我再次两手空空
[06:18.44]
[06:21.22]只有奄奄一息过
[06:24.18]那个真正的我
[06:26.99]他才能够诞生