[ti:手连心]
[ar:刘德华]
[al:手连心]
[by:]
[offset:0]
[00:00.10]手连心 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：卢冠廷
[00:00.40]
[00:07.21]曾经问 有什么理由
[00:13.20]
[00:15.32]人世间 忧患不休
[00:19.62]
[00:22.99]天地摇一摇头 张开它的口
[00:29.86]
[00:30.67]把最亲爱的你带走
[00:34.66]把最爱你的遗留
[00:38.65]流过泪 我要抬起头
[00:43.96]
[00:46.21]有伤口 也有朋友
[00:52.45]
[00:54.07]不管天翻地覆 我有一双手
[01:00.81]
[01:01.62]可在最冰冷的角落
[01:05.64]奉上我一点温柔
[01:09.26]不再问为什么为什么会这样难受
[01:14.19]
[01:15.25]只肯定我愿意我愿意伸出我的手
[01:22.12]
[01:24.68]过去的不能回头 未来的一同筹谋
[01:30.70]
[01:32.07]牵著手 要把温暖送到心头
[01:37.57]
[01:40.19]不再问为什么为什么会这样难受
[01:45.05]
[01:47.55]只肯定我愿意我愿意伸出我的手
[01:52.92]
[01:55.47]过去的不能回头 未来的一同筹谋
[02:01.65]
[02:02.96]牵著手 要把温暖送到心头
[02:08.52]
[02:10.76]牵著手 我们永远在你左右