[ti:刹那爱]
[ar:张学友]
[al:离开以后]
[by:]
[offset:0]
[00:00.10]刹那爱 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：Tanimura Shinji
[00:00.40]
[00:40.46]从没有跟你在人面前热情共舞
[00:46.06]从没有一个话题让情欲透露
[00:52.23]没有预告别寄望太高
[00:58.02]没有烦恼 没爱情更好
[01:03.24]Oh  Oh  
[01:10.86]无论发生了任何事情亦能尽诉
[01:16.90]难道你相信背后未存着爱慕
[01:23.14]是你让我在你面前醉倒
[01:29.36]若你无意 别要待我好
[01:34.71]Oh Oh 
[01:41.31]给我一秒钟也好
[01:44.03]给我一秒真正的拥抱
[01:49.87]不要一世的暗恋
[01:56.37]只要一刹的爱慕
[01:59.26]已经未算短
[02:05.18]Give Me Your Love
[02:12.89]就算是爱就当在这刹那的爱
[02:18.74]是个游戏
[02:20.13]谁亦无伤害
[02:25.03]没有下次
[02:26.42]亦算曾经相爱
[02:30.53]你怎么仍然避开
[02:39.15]Give Me Your Love
[02:59.19]无论发生了任何事情亦能尽诉
[03:05.29]难道你相信背后未存着爱慕
[03:11.27]是你让我在你面前醉倒
[03:17.72]若你无意
[03:19.17]别要待我好
[03:22.51]Oh Oh 
[03:29.50]给我一秒钟也好
[03:32.57]给我一秒真正的拥抱
[03:37.98]不要一世的暗恋
[03:44.72]只要一刹的爱慕
[03:47.61]已经未算短
[03:53.21]Give Me Your Love
[04:01.08]就算是爱就当在这刹那的爱
[04:06.93]是个游戏
[04:08.38]谁亦无伤害
[04:13.16]没有下次
[04:14.86]亦算曾经相爱
[04:17.12]你怎么仍然避开
[04:27.13]Give Me Your Love