[ti:友情歌]
[ar:张学友]
[al:784020]
[by:]
[offset:0]
[00:00.10]友情歌1985-1993 - 张学友
[00:00.20]
[01:17.56]让那长长秀发像云落下
[01:22.95]
[01:24.32]柔弱柔弱如轻纱徐徐落下
[01:30.52]
[01:31.15]为何仍惊怕然而仍心挂
[01:37.56]含泪满目不禁闭着眼说话
[01:44.10]Smile again
[01:46.10]莫让旧日爱的死结缚着你
[01:50.79]Smile again
[01:53.20]那噩梦忘了吧
[01:57.64]Smile again
[01:59.78]就让就让我心深切爱着你
[02:04.49]忘了吧不要想他
[02:08.10]Smile again
[02:11.42]
[02:15.58]让我靠着你的臂胳
[02:20.87]流露我热爱心底说话
[02:26.74]孕育美丽温馨爱意
[02:31.12]造梦都是你
[02:36.27]
[02:37.33]La la 
[02:59.29]
[03:10.51]曾很喜欢阴阴天
[03:13.71]因我爱看雨点
[03:17.16]在微凉风中洒向你
[03:20.47]轻吻你面
[03:23.45]然而今天
[03:25.17]空空的街中
[03:27.25]飘飘雨内
[03:30.56]没有你阴的天
[03:33.65]极讨厌
[03:36.25]
[03:40.53]冷冷雨 ooh
[03:43.65]没焦点因找不到你
[03:47.18]冷冷雨低泣仿佛要等你经过
[03:53.92]我说冷雨求求停吧
[03:56.94]别追忆泡影一个
[04:00.13]忘掉雨里过去有爱侣走过
[04:09.39]
[04:28.77]太阳星辰即使变灰暗
[04:33.76]心中记忆一生照我生
[04:38.61]再无所求只想我跟你
[04:43.63]终于有天能重遇
[04:48.18]又再共行
[04:56.50]
[05:12.67]是活在幻变不息的岁月里
[05:16.97]从前曾恒约永远不改事情
[05:22.11]也天天在变幻你我亦成习惯
[05:27.64]但是爱你的心今却未变
[05:32.01]从前曾承诺过每一份情言
[05:37.09]纵使天崩天黑
[05:40.01]爱意是不改变
[05:45.17]
[05:54.98]不需再多讲免我心中盼望
[06:01.53]
[06:02.04]不必看在这空房谁露着泪光
[06:08.64]Let me cry cry 你不要向后望
[06:15.59]留下崩溃的我跌撞
[06:19.47]从此跌进绝望
[06:22.24]Let me cry cry 你不要向后望
[06:29.24]无谓哭泣的我强辩
[06:33.45]全湿眼里是汗
[06:36.30]只愿一生爱一人因你是独有
[06:43.27]只愿一生爱一人一世亦未够
[06:49.50]
[06:50.69]Let me cry cry
[06:54.46]这一切已定局
[06:57.25]来让崩溃的我继续全身痛快地哭
[07:05.63]
[07:30.42]夜放纵告知我难寻你芳踪
[07:41.08]回头也是梦仍似被动
[07:46.91]逃避凝望你却深印脑中
[07:53.03]Ah...是杯酒渐浓
[08:02.19]或我心真空何以感震动
[08:16.48]
[08:50.41]而每过一天每一天这醉者
[08:55.22]便爱你多些再多些至满泻
[09:00.01]我发觉我最爱与你编写
[09:04.33]Oh oh 以后明天的深夜
[09:10.09]而每过一天每一天这情深者
[09:14.82]便爱你多些然后再多一些
[09:19.68]我最爱你与我这生一起
[09:23.60]Oh oh 那惧明天风高路斜
[09:35.67]
[09:43.65]Woo  woo 
[09:55.84]这刻当你走开我的心似裂开
[10:02.86]天际亦漆黑似没未来
[10:08.19]忧郁加上悲哀
[10:11.10]我的心飘进大海
[10:15.05]失去目标更消失所爱
[10:20.25]
[10:23.59]曾等待我的所爱
[10:29.01]在无聊街外
[10:33.72]我竟今晚又重温待你归来
[10:39.78]还像当初暗恋你
[10:43.17]还像当天还像当初暗恋你
[10:49.55]还像昨日还像当初暗恋你
[10:56.69]
[10:57.80]可不可不叫着要归家
[11:01.48]可不可不说话似哭哑巴
[11:05.04]忧郁给我好吗灰色给我好吗
[11:08.72]今夜抱拥是我吗
[11:11.62]
[11:12.52]开始感觉好吗抛开一切好吗
[11:15.97]可否不想昨夜你跟他
[11:19.57]呼吸给你轻驾
[11:21.51]冬天给你火花
[11:23.25]只想今晚擦着爱火花
[11:28.76]
[11:41.48]呼吸给你轻驾
[11:43.25]冬天给你火化
[11:45.22]只想今晚擦着爱火花
[11:50.73]
[11:51.66]但求你未淡忘往日旧情
[11:54.46]我愿默然带着泪流
[11:56.32]很想一生跟你走
[11:59.04]就算天边海角多少改变
[12:01.85]一生只有风中追究
[12:03.67]不想孤单的逗留
[12:06.38]但求你未淡忘往日旧情
[12:09.16]我愿默然带着泪流
[12:11.06]很想一生跟你走
[12:13.85]在我心中的你
[12:15.66]思海的你
[12:16.60]今生不可不能没有