[ti:]
[ar:张学友]
[al:过敏世界]
[by:]
[offset:0]
[00:00.00]多么的需要你 - 张学友
[00:01.82]词：李敏
[00:02.57]曲：郭子
[00:03.53]
[00:18.93]闪星好比火钻碎片
[00:21.96]
[00:23.63]午夜浓情沉淀
[00:27.02]
[00:28.31]请倚靠寄托 在我的肩膊
[00:33.07]让你可 酣睡软棉
[00:36.79]
[00:37.76]轻轻挤熄手里香烟
[00:41.08]
[00:42.42]看着情人谁会倦
[00:46.08]
[00:47.12]触摸你秀发
[00:49.07]
[00:49.76]像丝般轻软
[00:51.80]愿你悠悠梦更甜
[00:55.59]我可供给温暖
[00:59.36]
[01:01.30]梦里可否飞越晚空
[01:04.66]
[01:05.91]但怕漆黑天空中有冷风
[01:09.42]
[01:10.60]不想你受冻
[01:13.22]能否偷偷的闯进投入
[01:17.51]你的梦儿
[01:20.00]梦里一起亲密抱拥
[01:23.46]
[01:24.66]让我身躯抵挡急劲冷风
[01:28.52]
[01:29.36]不想你受冻
[01:31.40]
[01:31.98]能否找一种方法陪你入甜梦
[01:39.01]多么的需要你
[01:41.37]多么的需要你
[01:43.69]很需要你共我心接通
[01:48.15]轻轻再互碰
[01:50.91]
[01:52.02]已有电流动
[01:56.19]
[01:57.84]哦 入甜梦
[02:06.03]
[02:21.04]轻轻挤熄手里香烟
[02:24.36]
[02:25.68]看着情人谁会倦
[02:29.32]
[02:30.41]触摸你秀发
[02:33.03]像丝般轻软
[02:35.07]愿你悠悠梦更甜
[02:38.84]我可供给温暖
[02:42.17]梦里可否飞越晚空
[02:45.78]
[02:46.82]但怕漆黑天空中有冷风
[02:50.29]
[02:51.51]不想你受冻
[02:54.16]能否偷偷的闯进投入
[02:58.27]你的梦儿
[03:00.86]梦里一起亲密抱拥
[03:04.41]
[03:05.58]让我身躯抵挡急劲冷风
[03:09.26]
[03:10.29]不想你受冻
[03:12.36]
[03:12.90]能否找一种方法陪你入甜梦
[03:19.41]
[03:20.07]多么的需要你
[03:22.28]多么的需要你
[03:24.62]很需要你共我心接通
[03:29.10]轻轻再互碰
[03:31.90]
[03:32.93]我已被情操纵
[03:37.52]
[03:39.36]哦 逐渐蒙眬 哦
[03:55.00]
[04:00.91]逐渐蒙眬
[04:03.29]
[04:06.00]哦 逐渐蒙眬
[04:12.89]
