[ti:屈到病]
[ar:张学友]
[al:228022]
[by:]
[offset:0]
[00:00.10]屈到病 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Aady Goldmark/George Lyter/Bruce Roberts
[00:00.40]
[00:18.82]朝早晚黑 你只顾污捏我
[00:22.43]起身坐低 如何亦错得多
[00:26.19]你想太多 会演变成罪过
[00:29.98]我很痛楚 你说我当唱歌
[00:40.70]平日上班 给你指极怠慢
[00:44.32]娱乐买衫 都要指坏习惯
[00:48.08]宁静气氛 都变得极有限
[00:51.87]每天你要控制我每餐 说与你有关
[01:04.58]身与心都太多问题话柄
[01:08.34]因你的监察中像潜望镜
[01:11.08]无公平同情 明输仍然赢
[01:15.48]YEAH YEAH YEAH YEAH
[01:18.29]屈到病 你说话我惊 
[01:22.31]屈到病 你接近我惊 
[01:26.13]屈到病 你判罪我惊 
[01:29.88]屈到病 我在逃命 
[01:34.21]来为我好 使你心极愤怒
[01:37.59]从未放开 这个苦闷被告
[01:41.38]沉睡片刻 都说低劣态度
[01:45.21]每天 你说我语气太粗 血压也太高
[01:57.96]身与心都太多问题话柄
[02:01.56]因你的监察中像潜望镜
[02:04.70]无公平同情 明输仍然赢
[02:08.71]Yeah Yeah Yeah Yeah
[02:11.62]屈到病你说话我惊
[02:15.45]屈到病你接近我惊
[02:19.46]屈到病你判罪我惊
[02:23.10]屈到病我在逃命
[02:43.30]
[02:43.87]身与心都太多问题话柄
[02:47.46]因你的监察中像潜望镜
[02:50.65]无公平同情 明输仍然赢
[02:53.32]Yeah Yeah Yeah Yeah
[02:57.28]屈到病你说话我惊
[03:01.06]屈到病你接近我惊
[03:04.94]屈到病你判罪我惊
[03:09.02]屈到病我在逃命
[03:12.60]屈到病你说话我惊
[03:16.40]屈到病你接近我惊
[03:20.23]屈到病你判罪我惊
[03:23.75]屈到病我在逃命
[03:28.05]屈到病
[03:29.10]屈到病你说话我惊
[03:34.80]屈到病你接近我惊
[03:39.71]屈到病你判罪我惊
[03:43.13]屈到病我在逃命