[ti:我哭了]
[ar:张学友]
[al:221544]
[by:]
[offset:0]
[00:00.10]我哭了 - 张学友
[00:00.20]词：黄伟文
[00:00.30]曲：洪尧斌
[00:00.40]
[00:15.78]是谁人在暗示
[00:17.66]事前强烈暗示
[00:19.64]二人大概出了事
[00:22.45]是谁人误了事
[00:23.67]事前从未注视
[00:25.81]未曾问你的意思
[00:28.11]
[00:29.18]最后你离开时
[00:32.55]不作声仍不语
[00:35.93]使我想也不透
[00:38.56]猜也不透你心思
[00:41.18]
[00:42.58]二人沉默对峙
[00:44.42]突然明白暗示
[00:46.29]是沉默引起变异
[00:47.82]为何从未揭示
[00:51.10]未曾提及爱字
[00:52.79]让人误了这辈子
[00:56.11]我自信仍不迟
[00:59.46]想告解我心意
[01:02.85]方法只有一个
[01:04.93]都要一试未算易
[01:07.08]
[01:09.09]如缘尽了 缘灭了
[01:12.39]能被说话动摇
[01:16.34]我恨平日辞令领略太少
[01:21.93]
[01:22.50]如缘尽了 缘灭了
[01:25.80]能被眼泪动摇
[01:29.88]我就宁愿流下眼泪
[01:32.98]满足你需要
[01:36.69]
[02:10.08]为何藏着爱字
[02:12.19]为何藏着你字
[02:13.63]没连续说这两字
[02:16.86]为何逃避了事
[02:18.56]为何延误了事
[02:20.25]为何没有讲你知
[02:22.79]
[02:23.63]要待你离开时
[02:26.99]乞与讨 求宽恕
[02:30.38]方会给你知道
[02:32.19]给你的爱有多痴
[02:34.61]
[02:36.55]如缘尽了 缘灭了
[02:39.93]能被说话动摇
[02:43.84]我恨平日辞令领略太少
[02:49.97]如缘尽了 缘灭了
[02:53.31]能被眼泪动摇
[02:57.31]我就宁愿流下眼泪
[03:00.41]满足你需要
[03:02.71]
[03:05.05]旁人在笑 随便笑
[03:08.45]连自尊都不要
[03:12.35]看吧 留下随便看吧
[03:15.56]我经已哭了