[ti:无心恋]
[ar:张学友]
[al:过敏世界]
[by:]
[offset:0]
[00:00.10]无心恋 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：郭子
[00:00.40]
[00:16.30]一切后果怎想象
[00:20.11]如常望你但觉冰凉
[00:23.61]为何越爱越创伤
[00:27.04]换来今天这下场
[00:30.67]未能珍惜
[00:33.85]怎么会遇上
[00:36.11]如何为你亦是无印象
[00:39.54]如何待你亦是难定向
[00:43.23]为何我更爱你心更伤
[00:46.67]你需要分开么
[00:49.94]请提示清楚
[00:52.00]可否给我看到这结果
[00:55.44]你需要关心么
[00:57.32]可否说清楚
[00:59.19]可否解决了我的痛楚
[01:02.43]你知道一拖再拖
[01:06.56]得到的有什么
[01:11.62]但为何 wo 
[01:20.64]若无心恋
[01:22.27]怎么也是错
[01:24.45]为何共你在默言对坐
[01:27.89]为何夜里在漫长渡过
[01:31.46]任时间永远带走当初 wo wo 
[01:53.08]你需要分开么
[01:59.83]请提示清楚
[02:01.77]可否给我看到这结果
[02:05.08]你需要关心么
[02:07.08]可否说清楚
[02:08.96]可否解决了我的痛楚
[02:12.20]你知道一拖再拖
[02:16.27]失去的有什么 是更多 wo 
[02:28.20]一切后果不体谅
[02:34.08]来期待我习惯坚强
[02:37.77]为何越爱越创伤
[02:40.96]为何爱你要背起
[02:44.45]Ah Ah 
[02:45.27]这风霜
[02:46.33]Ah Ah