[ti:离开以后]
[ar:张学友]
[al:过敏世界]
[by:]
[offset:0]
[00:00.10]离开以后 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：李偲菘
[00:00.40]
[00:15.83]近日像每样话题总不适合你
[00:21.27]
[00:23.01]近日夜深相聚
[00:25.19]飘起一抹冷漠空气
[00:28.47]
[00:29.22]在这天
[00:30.10]
[00:31.24]是你事无大小多么生气
[00:35.83]
[00:37.32]谁人亦可知你将别离
[00:41.61]
[00:44.57]落寞地躺在睡床试试抱紧你
[00:50.71]
[00:51.79]但是目光躲避
[00:53.82]令我可感到你在喘气
[00:57.47]
[00:58.00]没说出
[00:58.94]
[01:00.05]亦领会谁在撩动你
[01:04.90]抛开苦痛去解脱自己
[01:08.28]让你那些冷却热情另有生机
[01:11.73]离开我以后我会习惯自卑
[01:14.84]
[01:15.42]明天再偶遇我也不敢偷望你
[01:19.01]离开我以后季节冷暖天气
[01:21.63]我也置诸不理
[01:23.45]愿名字也再不记起
[01:26.10]离开我以后我会长留这地
[01:29.69]晨早到午夜扑进漆黑想念你
[01:33.38]离开我以后醉了会看到你
[01:36.03]梦中方可永久地
[01:39.94]
[01:40.86]接近你
[01:43.72]Oh
[01:48.72]
[02:14.75]伴着但我在预期你会说舍弃
[02:19.96]
[02:21.74]问事实怎躲避
[02:23.90]在倒数将要每日想你
[02:27.49]
[02:28.08]若这刻
[02:28.98]
[02:30.14]若最后无力留下你
[02:34.77]将消失勇气释放自己
[02:38.35]就算某天我吻别人亦当亲你
[02:41.85]离开我以后我会习惯自卑
[02:45.50]明天再偶遇我也不敢偷望你
[02:49.04]离开我以后季节冷暖天气
[02:51.67]我也置诸不理
[02:53.32]愿名字也再不记起
[02:56.18]离开我以后我会长留这地
[02:59.85]晨早到午夜扑进漆黑想念你
[03:03.43]离开我以后醉了会看到你
[03:06.06]梦中方可永久地
[03:10.64]离开我以后我会习惯自卑
[03:13.74]
[03:14.32]明天再偶遇我也不敢偷望你
[03:17.80]离开我以后季节冷暖天气
[03:20.60]我也置诸不理
[03:22.10]愿名字也再不记起
[03:25.06]离开我以后我会长留这地
[03:28.69]晨早到午夜扑进漆黑想念你
[03:32.31]离开我以后醉了会看到你
[03:34.91]梦中方可永久地
[03:39.67]接近你
[03:42.43]Oh