[ti:过敏世界]
[ar:张学友]
[al:过敏世界]
[by:]
[offset:0]
[00:00.10]过敏世界 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：张学友
[00:00.40]
[00:19.86]一周一更消息怎么分真与伪
[00:24.42]新趋势 要靠思想发挥
[00:32.55]中方西方  猜猜测测的关系
[00:36.80]将估计 当作实情送递
[00:44.05]过敏世界每个线索也收买
[00:49.18]找真相 沉默也是违例
[00:56.99]过敏世界每对眼也看出界
[01:01.55]找真相 来源毫不紧要 只靠要买
[01:10.17]快 照片快 文字快
[01:18.99]由读者观众歪曲更快
[01:24.36]说得快 言论快
[01:30.84]详尽报道才愉快
[01:42.71]缤纷画面她的失恋多凄历
[01:47.21]请缴费 追踪包保彻底
[01:54.98]偷影他的新居车位跟衣柜
[01:59.60]多仔细 答案漫长送递
[02:07.62]过敏世界 每个线索都可买
[02:11.99]找真相 任赖有市道庞大
[02:19.80]过敏世界 每个说法太古怪
[02:24.36]找真相 题材无须根据 只须够大
[02:34.55]快 照片快 文字快
[02:42.93]由读者观众歪曲更快
[02:49.33]说得快 言论快
[02:55.79]详尽报道才愉快
[03:06.16]呼吸的空间都侵占破坏
[03:13.88]千千颗心间 失去关怀
[03:22.07]过敏世界里 谣言是非都摆上街
[03:30.63]篇篇新闻创造真相 什么世界