[ti:高!高!]
[ar:张学友]
[al:216306]
[by:]
[offset:0]
[00:00.10]高!高! - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Brock Walsh/Aaron Zigman
[00:00.40]
[00:19.18]努力吧快快放弃拒绝的说话试试吧来靠向我护甲立即卸下
[00:37.79]接近我未过十秒钟便不想孤单看天下珍惜这感觉吗
[00:47.12]高高体温升高不需遮遮掩掩的拥抱高高一经开始火热尺度世界最高
[00:56.34]高高烧得高高请将火种好好的分布心会感到时刻风高物燥
[01:06.27]接受吧爱上了我再做比较吧爱没有怕来发觉我是价值珍贵吧
[01:24.33]我是你梦里常耐心等那一个吧快些搬我心归家
[01:33.76]高高体温升高不需遮遮掩掩的拥抱高高一经开始火热尺度世界最高
[01:42.94]高高烧得高高请将火种好好的分布心会感到时刻风高物燥
[01:51.47]
[02:02.26]想发生一级爱火要造别望想刺激可知我可制造动荡
[02:11.39]你我在对望用你幻想的三次方欲望与渴望会碰撞将涌进目光
[02:20.27]高高体温升高不需遮遮掩掩的拥抱高高一经开始火热尺度世界最高
[02:29.60]高高烧得高高请将火种好好的分布心会感到时刻风高物燥
[02:37.96]
[02:57.54]高高体温升高不需遮遮掩掩的拥抱高高一经开始火热尺度世界最高
[03:06.87]高高烧得高高请将火种好好的分布
[03:14.29]高高体温升高不需遮遮掩掩的拥抱高高一经开始火热尺度世界最高
[03:23.16]高高烧得高高请将火种好好的分布心会感到时刻风高物燥高高