[ti:原谅我]
[ar:刘德华]
[al:原谅我]
[by:]
[offset:0]
[00:00.10]原谅我 (《我的特工爷爷》电影主题曲) - 刘德华
[00:00.30]词：刘德华/易桀齐
[00:00.40]曲：伍冠谚/易桀齐
[00:00.50]编曲：蔡晓恩
[00:00.60]
[00:29.19]原谅我
[00:30.50]
[00:32.04]你原谅的不是我
[00:34.61]
[00:36.25]等宽恕在你的口中
[00:39.22]仿佛变得好难得
[00:42.41]
[00:45.71]哭着说
[00:46.98]
[00:48.69]你说你会原谅我
[00:51.12]
[00:52.80]你到底只是随口说说
[00:55.49]
[00:56.23]还不是真的
[00:58.73]
[01:01.58]都忘了 我是我
[01:03.59]
[01:05.80]人活着 又如何
[01:07.51]
[01:09.85]多么痛 的结果
[01:12.36]不能解脱 选择沉默
[01:19.55]
[01:22.20]我记得
[01:23.42]你说过你爱我
[01:25.76]
[01:26.43]你却说
[01:27.32]只是我想多了
[01:29.68]
[01:30.37]没有你 没有我
[01:32.54]没有了 所有生活
[01:37.34]
[01:38.89]我记得
[01:39.84]你说过你爱我
[01:41.54]
[01:42.93]有些事
[01:43.89]想回忆 却忘了
[01:47.06]记忆里 删了你
[01:49.11]删了我 剩下什么
[01:53.54]
[01:54.90]只剩下一场梦
[01:59.16]
[02:14.78]原谅我
[02:16.01]
[02:17.61]你原谅的不是我
[02:20.04]
[02:21.81]等宽恕在你的口中
[02:24.09]
[02:24.80]仿佛变得好难得
[02:27.99]
[02:31.37]哭着说
[02:32.68]
[02:34.12]你说你会原谅我
[02:36.77]
[02:38.24]你到底只是随口说说
[02:41.44]还不是真的
[02:44.46]
[02:47.20]都忘了 我是我
[02:48.96]
[02:51.33]人活着 又如何
[02:53.49]
[02:55.42]多么痛 的结果
[02:57.86]不能解脱 选择沉默
[03:04.04]
[03:05.72]我记得
[03:06.79]你说过你爱我
[03:09.76]你却说
[03:10.76]只是我想多了
[03:13.17]
[03:13.82]没有你 没有我
[03:15.92]没有了 所有生活
[03:20.81]
[03:22.24]我记得
[03:23.22]你说过你爱我
[03:26.35]有些事
[03:27.35]想回忆 却忘了
[03:30.52]记忆里 删了你
[03:32.43]删了我 剩下什么
[03:36.75]
[03:39.00]我记得
[03:39.78]你说过你爱我
[03:42.14]
[03:42.95]有些事
[03:43.89]想回忆 却忘了
[03:46.98]记忆里 删了你
[03:49.03]删了我 剩下什么
[03:53.52]
[03:54.83]只剩下一场梦