[ti:下雨晚上]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.92]下雨晚上 - 刘德华
[00:02.29]词：小美
[00:03.02]曲：谭咏麟
[00:04.22]
[00:19.10]下雨晚上情绪酝酿
[00:22.03]
[00:23.22]记挂你在何方
[00:24.77]
[00:27.36]夜里四荡无语远望
[00:30.30]
[00:31.51]带醉暗骂狂莽
[00:33.15]
[00:35.69]人潮来又往想你在旁
[00:38.48]
[00:39.79]痴心的眼光为谁乱放
[00:43.15]
[00:43.92]谁人明白我痴爱未忘
[00:46.70]
[00:47.30]每天独来独往
[00:50.06]
[00:52.40]下雨晚上无语眺望
[00:55.33]
[00:56.54]两眼有泪盈眶
[00:58.16]
[01:00.60]自你去后无数晚上
[01:03.53]
[01:04.83]我已躺在迷惘
[01:06.66]
[01:25.75]下雨晚上无语眺望
[01:28.70]
[01:29.79]两眼有泪盈眶
[01:31.37]
[01:34.01]自你去后无数晚上
[01:36.99]
[01:38.16]我已躺在迷惘
[01:39.39]
[01:42.23]是你温柔我的痴
[01:44.83]
[01:46.55]却会变异留不住
[01:48.54]
[01:50.70]清风可否会传情意
[01:53.09]
[01:54.86]转告未变真挚
[01:56.42]
[01:59.06]下雨晚上随意四望
[02:01.98]
[02:03.16]满脑印象摇晃
[02:04.76]
[02:07.28]夜雨似在和我说着
[02:10.24]
[02:11.57]快快告别迷惘
[02:12.97]
[02:15.67]是你温柔我的痴 却会变异留不住
[02:21.83]
[02:23.96]清风可否会传情意 转告未变真挚
[02:29.92]
[02:32.40]下雨晚上随意四望
[02:35.42]
[02:36.51]满脑印象摇晃
[02:37.96]
[02:40.64]夜雨似在和我说着
[02:43.61]
[02:44.68]快快告别迷惘
[02:46.16]
[03:03.62]人潮来又往想你在旁
[03:06.72]
[03:07.72]痴心的眼光为谁乱放
[03:10.74]
[03:11.74]谁人明白我痴爱未忘
[03:15.31]每天独来独往
[03:18.02]
[03:20.16]浓情和蜜意不会淡忘
[03:23.09]
[03:24.48]孤单的每天像流浪汉
[03:27.48]
[03:28.50]从来无后悔痴爱若狂
[03:31.41]
[03:31.96]哪管独来独往
[03:34.77]
[03:36.83]浓情和蜜意不会淡忘
[03:39.86]
[03:41.10]孤单的每天像流浪汉
[03:44.09]
[03:45.14]从来无后悔痴爱若狂
[03:48.01]
[03:48.54]哪管独来独往