[ti:共你伤心过]
[ar:刘德华]
[al:206837]
[by:]
[offset:0]
[00:00.10]共你伤心过 - 刘德华
[00:00.20]词：郑国江
[00:00.30]曲：林隆旋
[00:00.40]
[00:09.79]未曾问谁犯的错
[00:12.44]只知欠你已太多
[00:15.73]怕问为何偏偏要喜欢我
[00:19.73]因你知道是苦果
[00:22.40]
[00:23.45]换回热吻一个
[00:26.26]换到伤心比爱多
[00:28.96]
[00:30.32]此刻你只属于我
[00:33.28]痴心也只属你一个
[00:36.24]
[00:37.22]别离话全没有想过
[00:39.82]心底载满了痛楚
[00:43.18]要在临歧一刻爱一生的爱
[00:47.10]可以苦恼日子多
[00:49.80]
[00:50.86]剩回热吻一个
[00:53.42]万缕相思一句歌
[00:56.68]
[00:57.74]相分也许极苦痛
[01:00.35]只因我真正付出过
[01:03.56]
[01:04.21]是我的错 是你的错
[01:07.62]但却真心相恋过
[01:11.00]决心的你 决心的我
[01:14.41]愿意一生痛楚
[01:17.07]
[01:17.90]为你哭过 为我哭过
[01:21.30]共你真的伤心过
[01:24.85]爱得璀璨 爱得苦痛
[01:28.36]让记忆心中播
[01:31.11]
[01:45.76]别离话全没有想过
[01:48.32]心底载满了痛楚
[01:51.67]要在临歧一刻爱一生的爱
[01:55.63]可以苦恼日子多
[01:58.23]
[01:59.38]剩回热吻一个
[02:01.89]万缕相思一句歌
[02:05.05]
[02:06.26]相分也许极苦痛
[02:08.98]只因我真正付出过
[02:12.13]
[02:12.73]是我的错 是你的错
[02:16.13]但却真心相恋过
[02:19.51]决心的你 决心的我
[02:22.92]愿意一生痛楚
[02:25.62]
[02:26.37]为你哭过 为我哭过
[02:29.84]共你真的伤心过
[02:33.20]爱得璀璨 爱得苦痛
[02:36.66]让记忆心中播
[02:39.52]
[02:46.95]为你哭过 为我哭过
[02:50.41]共你真的伤心过
[02:53.82]爱得璀璨 爱得苦痛
[02:57.32]让记忆心中播
[03:00.26]
[03:03.00]此刻你只属于我
[03:05.90]痴心也只属你一个
[03:09.05]
[03:09.95]缤纷片刻便失去
[03:13.22]总算真正地爱恋过