[ti:我恨我痴心]
[ar:刘德华]
[al:真挚的朋友精选]
[by:]
[offset:0]
[00:00.51]我恨我痴心 - 刘德华
[00:02.14]词：卢永强
[00:03.01]曲：Desmond Child/Joan Jett
[00:04.82]
[00:25.97]昨夜曾立誓离别你
[00:28.79]
[00:30.34]你厌了我又话我乏味
[00:32.90]
[00:34.59]又藉着乏味 将我陆上遗弃
[00:36.95]
[00:38.02]昨日有双手携着你
[00:40.95]
[00:42.45]我发觉我落泪我妒忌
[00:45.07]
[00:46.56]想跟你分离 想将你尽量忘记
[00:49.38]
[00:50.99]我怨勇气匆匆不预备
[00:53.12]
[00:54.62]再次见你狠心不来难胜利
[00:58.17]
[01:02.67]亦爱亦恨 似牢笼被困
[01:05.37]
[01:06.48]要放弃你或是接受命运
[01:09.42]
[01:10.85]心间战争使我实在难过
[01:13.47]
[01:14.29]未恨你负义 我恨我痴心
[01:17.54]
[01:35.63]冷漠情淡薄全做作 
[01:37.69]
[01:38.94]你责怪我默默我亦受落
[01:41.81]
[01:43.43]只想会保留相爱梦幻王国
[01:46.05]
[01:46.98]怎知有双手围着你
[01:50.16]
[01:51.61]更与我碰面但是我亦暂避
[01:54.29]
[01:55.60]想跟你分离将你尽量忘记
[01:58.16]
[01:59.90]我怨勇气匆匆不预备
[02:02.23]
[02:03.91]再次见你狠心不来难胜利
[02:07.16]
[02:11.59]亦爱亦恨 似牢笼被困
[02:14.39]
[02:15.52]要放弃你或是接受命运
[02:18.58]
[02:20.01]心间战争使我实在难过
[02:22.69]
[02:23.50]未恨你负义 我恨我痴心
[02:26.58]
[02:45.03]我怨勇气缺乏了预备
[02:46.84]
[02:48.58]再次见你狠心不来难胜利
[02:52.51]
[02:56.45]亦爱亦恨 似笼牢被困
[02:59.00]
[03:00.82]要放弃你或是接受命运
[03:03.25]
[03:04.94]心间战争使我实在难过
[03:07.22]
[03:08.29]未恨你欠我 我恨我爱错
[03:11.47]
[03:12.60]亦爱亦恨 似笼牢被困
[03:15.53]
[03:16.52]要放弃你或是接受命运
[03:19.59]
[03:21.08]心间战争使我实在难过
[03:23.64]
[03:24.20]未恨你负义 我恨我痴心
[03:27.51]
[03:28.69]恨你负义 恨我痴心
[03:35.67]
[03:36.73]恨你负义 恨我痴心
[03:43.82]
[03:44.76]恨你负义 恨我痴心
[03:51.69]
[03:52.69]恨你负义
[03:54.00]
[03:56.81]亦爱亦恨 是我痴心