[ti:痴心错付]
[ar:刘德华]
[al:DENON MASTERSONIC - ANDY LAU]
[by:]
[offset:0]
[00:00.10]痴心错付 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：唐奕聪
[00:00.40]
[00:16.00]谁令我伤心地追悔
[00:21.68]这颗心失去维护
[00:28.62]
[00:29.43]时日远飞我却日渐痛苦
[00:34.75]
[00:35.25]全为我已深情错付
[00:41.87]
[00:43.80]难道我不值一顾
[00:48.93]
[00:49.56]我此生给你来负
[00:54.93]
[00:57.56]情被创伤爱也尽被染污
[01:02.87]明白爱情总是错误
[01:08.56]
[01:13.12]灵魂如随梦去 徒剩余我体肤
[01:20.12]不休的冷漠 在我心痛处再抚
[01:25.81]独个自离别去 横竖情已死枯
[01:33.68]一生孤寂 痴心错付
[01:43.37]
[02:14.13]谁令我伤心地追悔
[02:18.81]
[02:19.74]这颗心失去维护
[02:24.94]
[02:27.81]时日远飞我却日渐痛苦
[02:33.07]全为我已深情错付
[02:40.38]
[02:41.94]难道我不值一顾
[02:47.62]我此生给你来负
[02:55.88]情被创伤爱也尽被染污
[03:00.94]明白爱情总是错误
[03:09.44]
[03:11.25]灵魂如随梦去 徒剩余我体肤
[03:17.75]不休的冷漠 在我心痛处再抚
[03:25.06]独个自离别去 横竖情已死枯
[03:31.75]一生孤寂 痴心错付
[03:38.62]
[03:42.56]灵魂如随梦去 徒剩余我体肤
[03:49.19]不休的冷漠 在我心痛处再抚
[03:56.19]独个自离别去 横竖情已死枯
[04:02.87]一生孤寂 痴心错付