[ti:世事多磨]
[ar:刘德华]
[al:220917]
[by:]
[offset:0]
[00:00.01]世事多磨 - 刘德华 (Andy Lau)
[00:00.02]词：郑国江
[00:00.03]曲：林敏怡
[00:00.04]编曲：林敏怡
[00:00.08]
[00:17.49]人逐渐逐渐稀疏夜晚失意中消磨
[00:23.12]谁能令岁月会为我愿意再拖
[00:27.94]
[00:28.99]情逐渐逐渐生疏像这生必须经过
[00:34.71]为何情人一生厮守始终不多
[00:40.64]如果今天你快乐如果今天我快乐
[00:46.21]为何又会朝晚想起对方
[00:51.99]我的飘泊我的失落
[00:56.72]
[00:57.84]全是我失去尽比得到的更多
[01:03.71]难忘记爱的欢乐
[01:08.42]
[01:09.37]自信漆黑的空间终于都会再光
[01:14.98]难忘记分开的一幕
[01:19.92]
[01:20.86]问你怎么可以证明今天快乐
[01:25.96]
[01:41.40]才逐渐逐渐清楚热爱经足早磋陀
[01:46.88]无情是岁月已令到心意隔阻
[01:51.87]
[01:52.86]由日子日子经过在记忆之中想你
[01:58.39]为何情人一生厮守始终不多
[02:04.53]如果今天你快乐如果今天我快乐
[02:09.98]为何又会朝晚想起对方
[02:15.74]我的飘泊我的失落
[02:20.52]
[02:21.52]全是我失去尽比得到的更多
[02:27.36]难忘记爱的欢乐
[02:32.29]
[02:33.00]自信漆黑的空间终于都会再光
[02:38.81]难忘记分开的一幕
[02:43.82]
[02:44.64]问你怎么可以证明今天快乐难忘记爱的欢乐
[02:55.38]
[02:56.20]自信漆黑的空间终于都会再光
[03:01.86]难忘记分开的一幕
[03:06.81]
[03:07.75]问你怎么可以证明今天快乐
[03:12.80]
[03:13.58]问你怎么可以证明今天快乐