[ti:共你伤心过]
[ar:刘德华]
[al:一个人的感觉]
[by:]
[offset:0]
[00:00.01]共你伤心过 - 刘德华 (Andy Lau)
[00:00.02]词：郑国江
[00:00.03]曲：林隆旋
[00:00.06]
[00:10.49]未曾问谁犯的错
[00:13.04]只知欠你已太多
[00:15.54]
[00:16.48]怕问为何偏偏要喜欢我
[00:20.26]因你知道是苦果
[00:22.45]
[00:24.13]换回热吻一个
[00:26.10]
[00:26.74]换到伤心比爱多
[00:29.38]
[00:30.95]此刻你只属于我
[00:33.79]痴心也只属你一个
[00:36.45]
[00:37.85]别离话全没有想过
[00:40.38]心底载满了痛楚
[00:43.15]
[00:43.82]要在临歧一刻爱一生的爱
[00:47.60]可以苦恼日子多
[00:50.04]
[00:51.47]剩回热吻一个
[00:53.59]
[00:54.19]万缕相思一句歌
[00:56.81]
[00:58.34]相分也许极苦痛
[01:00.65]
[01:01.18]只因我真正付出过
[01:03.65]
[01:04.74]是我的错 是你的错
[01:07.75]
[01:08.26]但却真心相恋过
[01:11.79]决心的你 决心的我
[01:14.44]
[01:14.99]愿意一生痛楚
[01:17.15]
[01:18.50]为你哭过 为我哭过
[01:21.22]
[01:21.89]共你真的伤心过
[01:24.98]
[01:25.50]爱得璀璨 爱得苦痛
[01:28.15]
[01:28.82]让记忆心中播
[01:31.71]
[01:46.41]别离话全没有想过
[01:48.91]心底载满了痛楚
[01:51.68]
[01:52.36]要在临歧一刻爱一生的爱
[01:56.23]可以苦恼日子多
[01:58.44]
[02:00.01]剩回热吻一个
[02:02.10]
[02:02.67]万缕相思一句歌
[02:05.24]
[02:06.87]相分也许极苦痛
[02:09.24]
[02:09.76]只因我真正付出过
[02:12.49]
[02:13.25]是我的错 是你的错
[02:16.73]但却真心相恋过
[02:19.67]
[02:20.18]决心的你 决心的我
[02:23.56]愿意一生痛楚
[02:25.78]
[02:26.96]为你哭过 为我哭过
[02:30.42]共你真的伤心过
[02:33.84]爱得璀璨 爱得苦痛
[02:36.56]
[02:37.22]让记忆心中播
[02:40.12]
[02:47.69]为你哭过 为我哭过
[02:50.15]
[02:50.99]共你真的伤心过
[02:54.38]爱得璀璨 爱得苦痛
[02:57.28]
[02:57.85]让记忆心中播
[03:00.77]
[03:03.54]此刻你只属于我
[03:06.37]痴心也只属你一个
[03:09.31]
[03:10.53]缤纷片刻便失去
[03:13.06]
[03:13.83]总算真正地爱恋过