[ti:我恨我痴心]
[ar:刘德华]
[al:248328]
[by:]
[offset:0]
[00:00.01]我恨我痴心 - 刘德华 (Andy Lau)
[00:00.02]词：卢永强
[00:00.03]曲：Joan Jett/Desmond Child
[00:00.06]
[00:25.09]昨夜曾立誓离别你 你厌了我又话我乏味
[00:32.68]
[00:33.50]又借着乏味将我路上遗弃
[00:36.52]
[00:37.09]昨日有双手携着你 我发觉我落泪我妒忌
[00:44.05]
[00:45.31]想跟你分离将你尽量忘记
[00:48.78]我怨勇气匆匆不预备
[00:52.55]
[00:53.38]再次见你狠心不来难胜利  
[01:00.82]
[01:01.58]亦爱亦恨 似笼牢被困
[01:05.34]要放弃你或是接受命运
[01:09.01]
[01:09.85]心间战争使我实在难过
[01:13.12]未恨你负义 我恨我痴心
[01:16.63]
[01:34.30]冷漠情淡薄全做作 你责怪我默默我亦受落
[01:41.26]
[01:42.55]只想会保留相爱梦幻王国
[01:45.42]
[01:46.17]怎知有双手围着你 更与我碰面但是我亦暂避
[01:53.30]
[01:54.46]想跟你分离将你尽量忘记
[01:57.29]
[01:58.42]我怨勇气匆匆不预备
[02:01.06]
[02:02.86]再次见你狠心不来难胜利  
[02:10.93]亦爱亦恨 似笼牢被困
[02:13.79]
[02:14.64]要放弃你或是接受命运
[02:17.81]
[02:18.82]心间战争使我实在难过
[02:22.29]未恨你负义 我恨我痴心
[02:25.82]
[02:43.69]我怨勇气缺乏了预备
[02:46.90]
[02:47.76]再次见你狠心不来难胜利  
[02:55.32]亦爱亦恨 似笼牢被困
[02:58.31]
[02:59.51]要放弃你或是接受命运
[03:02.71]
[03:04.08]心间战争使我实在难过
[03:07.09]未恨你欠我 我恨我爱错
[03:10.81]
[03:11.76]亦爱亦恨 似笼牢被困
[03:14.68]
[03:16.16]要放弃你或是接受命运
[03:18.93]
[03:20.00]心间战争使我实在难过
[03:23.44]未恨你负义 我恨我痴心
[03:27.06]
[03:27.81]恨你负义 恨我痴心  
[03:34.32]恨你负义 恨我痴心  
[03:43.39]恨你负义 恨我痴心  
[03:51.57]亦爱亦恨 是我痴心