[ti:拥抱]
[ar:刘德华]
[al:235572]
[by:]
[offset:0]
[00:00.01]拥抱 - 刘德华 (Andy Lau)
[00:00.02]词：潘伟源
[00:00.03]曲：鲍比达
[00:00.04]编曲：鲍比达
[00:00.08]
[00:19.73]拥抱提琴亦爱上跳舞
[00:24.23]
[00:24.74]奏出新感觉极引诱
[00:27.37]像酒里浸入了诱惑红葡萄
[00:30.55]除去了约束将心意倾吐
[00:33.71]夜半提琴让我手轻抱
[00:36.78]为我应该将束缚都退去
[00:40.09]为了你热爱尽情牵引在分布
[00:44.33]
[00:45.34]饮请干杯放弃了一切
[00:48.59]只要你热烈的起舞
[00:51.09]共畅饮请干杯
[00:53.53]困恼放入地牢
[00:54.68]开心趁早欢笑中探讨
[00:57.68]规矩踢开今晚你被俘虏
[01:01.23]
[01:04.46]今晚提琴亦爱上跳舞
[01:08.64]
[01:09.46]醉于激光里在跳舞
[01:12.03]为冲破往日那惯例和囚牢
[01:15.27]随意再碰杯开心再拥抱
[01:18.52]夜里提琴独奏很枯燥
[01:21.52]为我忧郁的演奏改变了
[01:24.65]尽变了直接热情音韵在倾诉
[01:29.07]
[01:30.08]饮请干杯醉眼里轻抱
[01:33.27]只要你尽量的倾吐
[01:35.85]共畅饮请干杯
[01:38.16]以爱意相拥抱
[01:39.48]开心趁早欢笑中探讨
[01:42.85]规矩踢开今晚你被俘虏
[01:45.96]
[02:21.29]拥抱提琴亦爱上跳舞
[02:25.58]
[02:26.23]奏出新感觉极引诱
[02:28.85]像酒里浸入了诱惑红葡萄
[02:32.10]除去了约束将心意倾吐
[02:35.35]夜半提琴让我手轻抱
[02:38.41]为我应该将束缚都退去
[02:41.47]为了你热爱尽情牵引在分布
[02:45.99]
[02:46.85]饮请干杯放弃了一切
[02:49.96]只要你热烈的起舞
[02:52.66]共畅饮请干杯
[02:54.90]困恼放入地牢
[02:56.40]开心趁早欢笑中探讨
[02:59.52]规矩踢开今晚你被俘虏
[03:02.69]
[03:06.02]今晚提琴亦爱上跳舞
[03:10.19]
[03:11.02]醉于激光里在跳舞
[03:13.64]为冲破往日那惯例和囚牢
[03:16.77]随意再碰杯开心再拥抱
[03:20.08]夜里提琴独奏很枯燥
[03:23.08]为我忧郁的演奏改变了
[03:26.38]尽变了直接热情音韵在倾诉
[03:31.63]拥抱提琴亦爱上跳舞
[03:35.81]
[03:36.57]奏出新感觉极引诱
[03:39.19]像酒里浸入了诱惑红葡萄
[03:42.33]除去了约束将心意倾吐
[03:45.71]夜半提琴让我手轻抱
[03:48.77]为我