[ti:深夜到访]
[ar:刘德华]
[al:EMI真存版4 In 1-共你伤心过]
[by:]
[offset:0]
[00:00.01]深夜到访 - 刘德华 (Andy Lau)
[00:00.02]词：卢永强
[00:00.03]曲：卢东尼
[00:00.04]编曲：卢东尼
[00:00.08]
[00:22.26]她于深夜到访 唇边带点泪与汗
[00:27.83]
[00:29.32]幽怨苦闷眼光 齐将我心乱碰撞
[00:34.88]
[00:36.36]静听着她骂对象 是背着她乱放任
[00:42.32]
[00:43.36]受冷淡她绝了望 垂首哭到天也亮
[00:49.53]
[00:50.55]她在深夜到访 愁丝见苍白脸上
[00:56.46]
[00:57.86]知道她受创伤 如将我心脉割让
[01:03.67]
[01:04.84]在昨日她是对象 但爱没表露透露
[01:10.99]
[01:12.02]在这夜她在我旁 谁可知我心震荡
[01:18.16]
[01:19.36]对着望 爱与痛在我面上
[01:23.99]
[01:26.46]似鹿撞 送上慰问也滴汗
[01:31.25]
[01:32.82]怎可那样
[01:34.95]
[01:40.91]她于深夜到访 唇边带点泪与汗
[01:46.72]
[01:47.93]幽怨苦闷眼光 齐将我心乱碰撞
[01:53.51]
[01:54.82]静听着她骂对象 是背着她乱放任
[02:01.01]
[02:01.91]受冷淡她绝了望 垂首哭到天也亮
[02:07.98]
[02:09.34]她在深夜到访 愁丝见苍白脸上
[02:14.92]
[02:16.49]知道她受创伤 如将我心脉割让
[02:22.29]
[02:23.46]在昨日她是对象 但爱没表露透露
[02:29.45]
[02:30.65]在这夜她在我旁 谁可知我心震荡
[02:36.76]
[02:37.97]对着望 爱与痛在我面上
[02:42.47]
[02:45.08]似鹿撞 送上慰问也滴汗
[02:49.64]
[02:51.39]怎可那样
[02:52.87]
[03:06.63]对着望 爱与痛在我面上
[03:11.13]
[03:13.71]似鹿撞 送上慰问也滴汗
[03:18.61]
[03:20.86]对着望 爱与痛在我面上
[03:25.56]
[03:28.01]似鹿撞 送上慰问也滴汗