[ti:爱逝难离]
[ar:刘德华]
[al:239621]
[by:]
[offset:0]
[00:00.01]爱逝难离 - 刘德华 (Andy Lau)
[00:00.02]词：蔡国权
[00:00.03]曲：蔡国权
[00:00.04]编曲：杜自持
[00:00.08]
[00:24.86]闷闷地独自上街去看戏
[00:28.02]
[00:29.02]但在路上近戏院碰见你
[00:32.08]竟刻意要躲避
[00:34.83]
[00:36.10]问你何解不欢喜 遇见昨天的知己
[00:40.81]但觉甚离奇
[00:43.36]
[00:45.87]问问别后是否他爱你
[00:49.17]
[00:50.06]你默默落泪但说风有废气
[00:53.13]迫使眼中淌泪
[00:56.67]
[00:57.38]并说内心很欢喜 并说共他于一起
[01:01.79]说他很爱你
[01:04.70]
[01:06.50]心里知有蹊跷 心里知你伤悲
[01:10.41]沉默看着你忍泪
[01:13.67]
[01:14.87]知你装做欢喜 知你此际心扉
[01:18.78]爱逝难离
[01:21.44]
[01:23.26]旧年让离别已伤痛着我
[01:27.26]但我都可以忍受
[01:30.99]
[01:31.69]此际心里极难受
[01:34.84]我知他必伤透你
[01:38.43]
[01:40.80]知否别后念你想你挂你
[01:44.30]
[01:44.89]自恨昨日无法改变你
[01:47.91]阻止你说分离
[01:51.01]
[01:52.16]但你若跟他一起 令你内心不欢喜
[01:56.47]我可否再爱你
[01:59.38]
[02:22.35]心里知有蹊跷 心里知你伤悲
[02:26.25]沉默看着你忍泪
[02:29.53]
[02:30.59]知你装做欢喜 知你此际心扉
[02:34.67]爱逝难离
[02:37.27]
[02:39.03]旧年让离别已伤痛着我
[02:43.18]但我都可以忍受
[02:47.66]此际心里极难受
[02:50.57]我知他必伤透你
[02:54.87]
[02:56.53]知否别后念你想你挂你
[03:00.69]自恨昨日无法改变你
[03:03.71]阻止你说分离
[03:07.16]
[03:08.01]但你若跟他一起 令你内心不欢喜
[03:12.37]我可否再爱你
[03:15.29]
[03:16.20]莫说共他于一起 莫说内心很欢喜
[03:20.37]说他很爱你