[ti:Marry Me]
[ar:张杰]
[al:最接近天堂的地方]
[offset:0]
[00:00.10]Marry Me - 张杰
[00:00.20]词：张杰
[00:00.30]曲：陆虎
[00:00.40]
[00:24.75]Baby I love you
[00:31.38]以后就这样看着你
[00:38.44]每一天有同样呼吸
[00:46.07]想问你愿不愿意
[00:55.57]Baby I need you
[01:02.07]再往前走那一小步
[01:09.32]准备了你要的幸福
[01:16.39]一直到老 我照顾
[01:28.33]Marry me Marry me
[01:42.77]Marry me Marry me
[02:00.96]
[02:27.27]Baby I need you
[02:32.84]Everyday I'm waiting for you
[02:39.65]It's the time that I would hold you
[02:46.09]Come with me and fly away
[02:55.65]Marry me Marry me
[03:07.78]So please Marry me
[03:18.28]Marry me Marry me