[ti:下一个自己]
[ar:张杰]
[al:最接近天堂的地方]
[offset:0]
[00:00.10]下一个自己 - 张杰
[00:00.20]词：LuYiS
[00:00.30]曲：Matt Wong
[00:00.40]
[00:16.67]前进 后退
[00:18.48]放弃比坚持容易一些
[00:24.49]左边 右边 出现分叉路
[00:29.11]是选择的考验
[00:32.00]对或错 谁懂得 清楚分辨
[00:35.57]睁只眼 闭只眼 越过线
[00:39.85]当今天变昨天 除了叹息
[00:43.54]有什么值得你纪念
[00:47.48]So come back
[00:48.92]Baby come back
[00:51.23]Baby come back
[00:53.30]Baby come back
[00:55.29]You know you gotta come back
[00:57.54]Baby come back Baby come back
[01:01.29]要你好看
[01:03.30]下一个自己 oh
[01:07.48]He’s hot like me oh
[01:11.30]刷一个记忆 oh
[01:15.36]He’s hot like me oh
[01:20.55]感动 哭泣 等岁月证明
[01:25.05]写下爱的事迹
[01:28.65]我挥别了过去
[01:31.33]不再被 痛苦压抑
[01:35.90]对或错 谁懂得 清楚分辨
[01:39.52]睁只眼 闭只眼 越过线
[01:43.84]当今天变昨天 除了叹息
[01:47.54]有什么值得你纪念
[01:51.35]So come back
[01:53.23]Baby come back
[01:55.36]Baby come back
[01:57.29]Baby come back
[01:59.29]You know you gotta come back
[02:01.42]Baby come back
[02:03.35]Baby come back
[02:05.23]要你好看
[02:07.29]下一个自己  oh
[02:11.42]He’s hot like me oh
[02:15.29]刷一个记忆  oh
[02:19.36]He’s hot like me oh
[02:24.53]
[02:41.22]看见下个自己
[02:42.85]跌跌撞撞努力
[02:44.41]偶尔寂寞随行
[02:46.35]相信改变自己
[02:48.35]看见下个自己
[02:50.35]跌跌撞撞努力
[02:52.34]偶尔寂寞随行
[02:54.35]相信改变自己
[02:56.28]So come back
[02:56.97]Baby comeback
[02:59.29]Baby come back
[03:01.35]Baby come back
[03:03.22]You know you gotta come back
[03:05.22]Baby come back
[03:07.35]Baby come back
[03:09.28]要你好看
[03:11.22]下一个自己 oh
[03:15.66]He’s hot like me oh
[03:19.15]刷一个记忆  oh
[03:23.27]He’s hot like me oh
[03:27.34]下一个自己 oh
[03:31.28]He’s hot like me oh
[03:35.23]刷一个记忆  oh
[03:39.29]He’s hot like me oh
[03:43.23]下一个自己 oh
[03:47.17]He’s hot like me oh
[03:51.23]刷一个记忆  oh
[03:56.04]He’s hot like me oh
[03:58.91]This is a new journal of me
