[ti:半透明的墙]
[ar:张杰]
[al:最接近天堂的地方]
[by:]
[offset:0]
[00:00.10]半透明的墙 - 张杰
[00:00.20]词：林唯/商步芸
[00:00.30]曲：张简君伟
[00:00.40]
[00:21.14]每当日夜交错
[00:23.37]天空像半透明 的一面墙
[00:28.27]
[00:31.12]反射心中勇敢
[00:33.46]我明白这一刻 多少逞强
[00:38.99]如果我有盔甲般厚实胸膛
[00:44.86]
[00:45.64]就不怕受伤
[00:50.11]能不能容许我 偶尔彷徨脆弱
[00:55.09]这防线总会有 半透明的时候
[00:59.81]躲起来崩溃过 爱曾遗失过
[01:03.16]是否我独自沉默到最后
[01:07.43]才保持潇洒的笑容
[01:10.22]原谅我没有说 心里面的寂寞
[01:15.30]这防线总会有 被瓦解的时候
[01:20.04]挡不住逃不过 期待有人懂
[01:23.44]男人心就像半透明的墙
[01:27.96]需要 看透
[01:33.95]
[01:41.87]每当日夜交错
[01:44.11]天空像半透明 的一面墙
[01:49.44]
[01:51.93]反射心中勇敢
[01:54.32]我明白这一刻 多少逞强
[01:59.91]如果我有盔甲般厚实胸膛
[02:06.33]就不怕受伤
[02:10.90]能不能容许我 偶尔彷徨脆弱
[02:15.92]这防线总会有 半透明的时候
[02:20.70]躲起来崩溃过 爱曾遗失过
[02:24.05]是否我独自沉默到最后
[02:28.31]才保持潇洒的笑容
[02:31.06]原谅我没有说 心里面的寂寞
[02:35.98]这防线总会有 被瓦解的时候
[02:40.86]挡不住逃不过 期待有人懂
[02:44.16]男人心就像半透明的墙
[02:48.68]需要 看透
[02:55.32]
[03:31.80]能不能容许我 偶尔彷徨脆弱
[03:36.62]这防线总会有 半透明的时候
[03:41.49]躲起来崩溃过 爱曾遗失过
[03:44.85]是否我独自沉默到最后
[03:48.96]才保持潇洒的笑容
[03:52.01]原谅我没有说 心里面的寂寞
[03:56.99]这防线总会有 被瓦解的时候
[04:01.71]挡不住逃不过 期待有人懂
[04:05.11]男人心就像半透明的墙
[04:09.58]需要 看透