[ti:对]
[ar:张杰]
[al:229172]
[by:]
[offset:0]
[00:06.71]对 - 张杰
[00:08.13]
[00:08.71]词：陈慧真
[00:10.13]
[00:10.71]曲：Matt Wong/Jessica Martinez
[00:12.13]
[00:16.71]对
[00:18.13]
[00:18.74]对 说得对
[00:21.79]
[00:22.40]有时对 很不对
[00:25.85]
[00:26.47]对不对 我想不只是我不了解
[00:32.16]
[00:33.28]误解 很直接
[00:36.07]
[00:36.79]说谅解 却不解
[00:40.34]
[00:41.00]这肤浅 的世界
[00:44.55]
[00:45.11]我还在学习怎么理解
[00:48.97]不对怎么说 对
[00:50.95]
[00:51.46]道歉也不能分 错对
[00:55.21]
[00:55.72]只是想退一步 面对
[00:59.32]
[00:59.89]有时爱会让人 跟着自己作对
[01:05.63]不对怎么说 对
[01:07.66]
[01:08.22]还是已经没有 错对
[01:11.82]
[01:12.33]理智总和情感 反对
[01:16.45]对不对无所谓 别跟自己作对
[01:22.74]为什么 对不对
[01:26.24]
[01:26.91]很直接 却难解
[01:30.41]
[01:30.97]释放共同点 都没有链接
[01:35.34]那我还要有什么分别
[01:39.55]有缺点 很明显
[01:43.42]而有点 总忽略
[01:46.97]
[01:47.83]这肤浅 的世界
[01:51.33]
[01:51.89]让我如何学习去应对
[01:55.70]不对怎么说 对
[01:57.83]
[01:58.34]道歉也不能分 错对
[02:01.90]
[02:02.46]只是想退一步 面对
[02:06.01]
[02:06.57]有时爱会让人 跟着自己作对
[02:12.41]不对怎么说 对
[02:14.39]
[02:15.05]还是已经没有 错对
[02:18.55]
[02:19.17]理智总和情感 反对
[02:22.67]
[02:23.18]对不对无所谓 别跟自己作对
[02:29.30]
[02:30.82]不要胆怯
[02:31.92]勇敢追 继续追
[02:35.34]至少还有曾经来回味
[02:39.15]
[02:39.65]已没有对界线能区别
[02:43.72]对或错的乏味
[02:45.80]不对怎么说 对
[02:48.44]道歉也不能分 错对
[02:51.94]
[02:52.56]只是想退一步 面对
[02:56.16]
[02:56.73]有时爱会让人 跟着自己作对
[03:02.41]不对怎么说 对
[03:04.49]
[03:05.05]还是已经没有 错对
[03:08.66]
[03:09.23]理智总和情感 反对
[03:13.24]对不对无所谓 别跟自己作对
[03:21.01]
[03:32.62]That’s ok