[ti:最接近天堂的地方]
[ar:张杰]
[al:198791]
[by:]
[offset:0]
[00:00.10]最接近天堂的地方 - 张杰
[00:00.20]词：李焯雄
[00:00.30]曲：Andrew Jackson/Timothy Gordine
[00:00.35]你看星光 默默燃烧自己发亮
[00:05.37]
[00:06.85]无名的花 依然芳香
[00:11.33]
[00:13.22]贝多芬 也听不见鼓掌
[00:18.39]
[00:19.37]天使未必在场
[00:24.23]
[00:26.42]看太阳 给人温暖不必谁仰望
[00:32.10]
[00:32.76]把原谅都还给时光 不要投降
[00:39.42]
[00:40.49]STAND UP 我摸到星光
[00:43.80]STAND UP 你让我勇敢
[00:46.90]希望 点亮了希望
[00:50.31]我站在最接近天堂的地方
[00:53.30]STAND UP 我摸到星光
[00:56.60]STAND UP 梦不是幻想
[00:59.95]渴望 灌溉下一个渴望
[01:03.35]你就是那一点星光
[01:05.94]在我胸膛 发烫
[01:11.23]
[01:13.16]记在心上 不必太过张扬
[01:18.09]
[01:19.67]像涨潮 润泽海岸
[01:24.08]
[01:26.17]将情感 交给岁月慢慢的酝酿
[01:32.43]不管谣言怎么猖狂 彼此雪亮
[01:39.34]
[01:40.46]STAND UP 我摸到星光
[01:43.61]STAND UP 你让我勇敢
[01:46.76]希望 点亮了希望
[01:50.31]我站在最接近天堂的地方
[01:53.40]STAND UP 我摸到星光
[01:56.60]STAND UP 梦不是幻想
[01:59.95]渴望 灌溉下一个渴望 发烫
[02:04.73]
[02:06.77]也许受过伤 才会试着学习体谅
[02:12.53]
[02:13.04]在挑剔之中成长 谁都一样
[02:18.32]
[02:19.70]别问奖赏 信仰之所以为信仰
[02:27.31]
[02:28.63]纵然逆光
[02:31.32]
[02:34.38]嗨
[02:35.60]STAND UP 我摸到星光
[02:38.70]STAND UP 你让我勇敢
[02:42.00]希望 点亮了希望
[02:45.51]我站在最接近天堂的地方
[02:48.46]STAND UP 我摸到星光
[02:51.66]STAND UP 梦不是幻想
[02:55.14]渴望 灌溉下一个渴望
[02:58.24]你就是那一点星光
[03:01.03]在我胸膛 微光一样 发烫