[ti:火鸟]
[ar:张杰]
[al:最接近天堂的地方]
[by:]
[offset:0]
[00:00.10]火鸟 - 张杰
[00:00.20]词：李焯雄
[00:00.30]曲：Talay Riley/Pete Martin/Dante Johnson
[00:00.40]
[00:26.07]像颗子弹 挡不了 GO
[00:28.16]
[00:29.35]像惊叹号在胸口燃烧
[00:32.44]把世界也燃烧
[00:33.55]让冰河变赤道
[00:34.48]
[00:35.46]带火苗的冰雹
[00:36.95]
[00:37.67]带翅膀的骄傲
[00:39.06]
[00:39.75]把天地翻搅
[00:41.02]像火鸟的羽毛
[00:42.05]你的睫毛在烧
[00:43.38]OH OH OH OH OH OH
[00:45.51]
[00:46.22]不再是个问号
[00:48.08]OH OH OH OH OH OH
[00:50.54]OH BABY
[00:51.79]火鸟飞起来 现在把我交出来
[00:55.99]爱烧起来
[00:58.12]
[01:00.27]火鸟飞起来 因为你在
[01:03.49]总停不下来 不留白 喔 你在
[01:09.61]爱 烧起来 烧 多痛快
[01:13.68]爱 用火的姿态
[01:16.32]
[01:17.22]爱 烧起来 烧 才痛快
[01:21.45]爱 我与你同在
[01:25.39]
[01:34.33]来 就算一秒也等不了 已开跑
[01:37.02]
[01:37.58]我只要你火的拥抱
[01:39.27]
[01:39.95]在胸口燃烧
[01:40.81]把热情燃烧
[01:41.76]像火焰的舞蹈
[01:43.45]
[01:44.08]带火苗的冰雹
[01:45.59]
[01:46.12]被宠爱的荣耀
[01:47.84]
[01:48.34]只为你倾倒
[01:49.56]像火鸟的羽毛
[01:50.52]你的睫毛在烧
[01:52.09]OH OH OH OH OH OH
[01:54.82]不再是个问号
[01:56.53]OH OH OH OH OH OH
[01:58.28]
[01:58.98]OH BABY
[01:59.80]
[02:00.37]火鸟飞起来 现在把我交出来
[02:04.49]爱烧起来
[02:07.33]
[02:08.70]火鸟飞起来 因为你在
[02:12.07]总停不下来 不留白 喔 你在
[02:17.96]爱 烧起来 烧 多痛快
[02:22.26]爱 用火的姿态
[02:25.79]爱 烧起来 烧 才痛快
[02:30.04]爱 我与你同在
[02:33.80]
[02:34.93]像过动的小孩
[02:36.44]
[02:36.96]停不了像海
[02:39.42]
[02:41.13]用爱翻滚爱
[02:44.42]
[02:45.38]硬壳要裂开
[02:49.66]火鸟冲出来
[02:55.28]
[02:57.03]火鸟飞起来 现在
[02:59.48]把我交出来 爱烧起来
[03:04.78]
[03:05.48]火鸟飞起来 因为你在
[03:08.91]总停不下来 不留白
[03:13.51]喔 你在
[03:14.30]
[03:14.83]爱 烧起来
[03:16.80]烧 多痛快
[03:18.99]爱 用火的姿态
[03:22.60]爱 烧起来 烧 才痛快
[03:26.83]爱 我与你同在
[03:30.80]
[03:31.76]像火迫不及待
[03:35.74]
[03:39.17]像火鸟 oh
[03:43.08]
[03:46.35]爱要飞到未来