[ti:秋天的童话]
[ar:张杰]
[al:239150]
[by:]
[offset:0]
[00:00.10]秋天的童话 - 张杰
[00:00.20]词：李焯雄
[00:00.30]曲：Dante Johnson
[00:00.40]
[00:15.76]云中的angel轻轻唱着谁的誓言
[00:19.62]
[00:23.33]我在茫茫的人海中等待你出现
[00:27.44]
[00:29.63]满天的星星都在向往爱情的浪漫
[00:34.92]
[00:37.37]就在这一刻 你就是我最幸运的那个伴
[00:42.91]
[00:45.20]秋天的童话 爱情它开花 上天最大
[00:50.63]
[00:52.88]最重要的话 你要看着她 勇敢告诉她
[00:58.52]
[01:00.61]让我看得见 别遮住视线 美丽的脸
[01:06.80]
[01:08.28]我伸手触摸 那一片蓝天 并不遥远
[01:14.33]
[01:33.05]每个人都在说这爱情的不一样
[01:37.36]
[01:38.37]YE 在一起的时候你是我最美太阳
[01:44.82]
[01:47.11]满天的星星都在奢望爱情的浪漫
[01:52.79]
[01:54.82]就在这一刻你就是我最幸运的那个伴
[02:00.25]
[02:02.59]秋天的童话 爱情它开花 上天最大
[02:08.13]
[02:10.31]最重要的话 你要看着她 勇敢告诉她
[02:16.05]
[02:18.03]让我看得见 别遮住视线 美丽的脸
[02:24.43]
[02:25.76]我伸手触摸 那一片蓝天 并不遥远
[02:33.28]
[02:35.02]幸福就是不段重复的一个承诺
[02:40.61]
[02:42.65]和你自己喜欢的人去寻求爱
[02:48.59]
[02:50.98]秋天的童话 爱情它开花 上天最大
[02:57.24]
[02:58.74]最重要的话 你要看着她 勇敢告诉她
[03:05.75]
[03:06.37]让我看得见 别遮住视线 美丽的脸
[03:12.40]
[03:14.19]我伸手触摸 那一片蓝天 并不遥远
[03:20.74]
[03:21.91]秋天的童话 爱情它开花 上天最大
[03:28.46]
[03:29.70]最重要的话 你要看着她 勇敢告诉她
[03:36.61]
[03:37.28]让我看得见 别遮住视线 美丽的脸
[03:43.58]
[03:45.15]我伸手触摸 那一片蓝天 并不遥远
[03:51.35]
[03:52.83]秋天的童话