[ti:第一夫人]
[ar:张杰]
[al:最接近天堂的地方]
[by:]
[offset:0]
[00:00.65]第一夫人 - 张杰
[00:02.13]词：姚若龙,王力宏
[00:04.38]曲：王力宏
[00:05.46]
[00:06.41]Hey you know what you are my first lady
[00:09.55]
[00:16.09]我爱你 透过生活进入生命
[00:23.64]爱你 不是说说而已
[00:30.08]我爱你 每个明天都会更感人
[00:38.80]我的第一夫人
[00:43.12]
[00:44.67]再也不要飘在人海里
[00:49.48]一个人流离
[00:51.74]再也不要怕噩梦来袭
[00:56.47]一个人惊醒
[00:58.71]清干净 旧伤心
[01:02.15]美满将要造访并定居
[01:08.04]
[01:08.92]我爱你 透过生活进入生命
[01:16.39]爱你 不是说说而已
[01:23.13]我爱你 每个明天都会更感人
[01:31.77]我的第一夫人
[01:35.99]
[01:51.94]再也不用一个人旅行
[01:56.54]浪漫的空虚
[01:58.69]再也不用一个人委屈
[02:03.57]心酸的独立
[02:05.82]就放心 被疼惜
[02:09.24]信任酿的幸福最浓郁
[02:14.93]
[02:15.97]我爱你 透过生活进入生命
[02:23.43]爱你 不是说说而已
[02:30.01]我爱你 每个明天都会更感人
[02:38.87]我的第一夫人
[02:43.17]
[02:44.39]我爱你 透过生活进入生命
[02:51.67]爱你 不是说说而已
[02:58.69]爱你 每个明天都会更感人
[03:07.11]我的第一夫人
[03:12.05]
[03:14.61]我的第一夫人
[03:19.02]
[03:21.58]我的第一夫人