[ti:让你依靠]
[ar:张杰]
[al:最接近天堂的地方]
[by:]
[offset:0]
[00:00.10]让你依靠 - 张杰
[00:00.20]词：李焯雄
[00:00.30]曲：张简君伟
[00:00.40]
[00:35.47]我知道一切很好
[00:39.63]
[00:42.27]看世界越缩越少
[00:46.35]
[00:47.62]你蜷缩在我怀抱
[00:51.33]夜温柔得像黑猫
[00:54.12]
[00:54.94]都很好
[00:56.61]我却睡不着
[00:59.91]
[01:02.77]回头看都不重要
[01:06.48]
[01:09.54]到底真的假不了
[01:13.65]
[01:15.13]但说幸福是否太早
[01:18.22]
[01:18.74]这责任太重要
[01:21.42]
[01:22.37]我是否
[01:23.84]你的骄傲
[01:27.80]
[01:28.87]要让你依靠
[01:30.65]不让你烦恼
[01:32.23]用胸膛去挡谁的刺刀
[01:35.52]我让你依靠
[01:37.25]这是男人肩膀的荣耀
[01:42.49]要让你依靠
[01:44.12]不让你懊恼
[01:45.85]用胸膛去挡明天枪炮
[01:49.61]做你男人的骄傲
[01:55.09]
[02:11.26]回头看都不重要
[02:15.23]
[02:18.07]到底真的假不了
[02:21.98]
[02:23.71]但说幸福是否太早
[02:27.32]这责任太重要
[02:30.00]
[02:30.99]我是否
[02:32.62]你的骄傲
[02:36.47]
[02:37.45]要让你依靠
[02:39.06]不让你烦恼
[02:40.76]用胸膛去挡谁的刺刀
[02:44.22]我让你依靠
[02:45.90]这是男人肩膀的荣耀
[02:50.98]要让你依靠
[02:52.67]不让你懊恼
[02:54.39]用胸膛去挡明天枪炮
[02:58.05]做你男人的骄傲
[03:03.08]
[03:05.48]爱是种感召
[03:06.85]是无边问号
[03:08.01]喜欢不老
[03:09.22]笑容不老
[03:12.14]不管多渺小
[03:13.67]坚定不动摇
[03:14.98]对你的好
[03:17.97]
[03:18.58]要让你依靠
[03:20.16]不让你烦恼
[03:21.98]用胸膛去挡谁的刺刀
[03:25.38]我让你依靠
[03:27.06]这是男人肩膀的荣耀
[03:32.14]要让你依靠
[03:33.87]不让你懊恼
[03:35.65]这胸膛可以任你苦恼
[03:39.36]给你的不只拥抱
[03:44.89]
[03:46.42]给你的不只拥抱