[ti:高飞（soaring）]
[ar:张杰]
[al:277368]
[by:]
[offset:0]
[00:03.23]高飞 - 张杰
[00:07.19]
[00:13.23]词：深白色
[00:17.19]
[00:18.23]曲：深白色
[00:22.19]
[00:23.23]奔跑穿越无尽的荒原
[00:27.19]
[00:28.22]逐梦的脚步突然停歇
[00:32.95]
[00:33.77]无边断崖横在眼前
[00:38.24]我懂 我要 蜕变
[00:42.24]
[00:45.30]偶尔想起温暖的昨天
[00:49.30]
[00:50.83]为了梦想不再留恋
[00:55.35]
[00:56.17]新的起点就在眼前
[01:00.55]我已 做好 准备
[01:04.66]
[01:05.23]我要高飞 到天空的顶点
[01:11.48]我要飞到无人能及的视界
[01:16.40]飞得再累 不准自己跌坠
[01:22.60]直到太阳就在我的指尖
[01:27.57]我要高飞 到世界的边缘
[01:33.77]我要飞越没人到达的绝对
[01:38.75]不到终点 不准流下眼泪
[01:44.90]要把最震撼的呐喊留在灿烂瞬间
[01:56.18]
[02:03.41]偶尔想起温暖的昨天
[02:07.37]
[02:09.00]为了梦想不再留恋
[02:12.97]
[02:14.25]新的起点就在眼前
[02:18.77]我已 做好 准备
[02:22.78]
[02:23.40]我要高飞 到天空的顶点
[02:29.54]我要飞到无人能及的视界
[02:34.52]飞得再累 不准自己跌坠
[02:40.78]直到太阳就在我的指尖
[02:45.66]我要高飞 到世界的边缘
[02:51.96]我要飞越没人到达的绝对
[02:56.89]不到终点 不准流下眼泪
[03:03.08]要把最震撼的呐喊留在
[03:07.96]我要高飞 到天空的顶点
[03:14.11]我要飞到无人能及的视界
[03:19.20]飞得再累 不准自己跌坠
[03:25.55]直到太阳就在我的指尖
[03:30.32]我要高飞 到世界的边缘
[03:35.86]
[03:36.43]我要飞越没人到达的绝对
[03:41.52]不到终点 不准流下眼泪
[03:47.77]要把最震撼的呐喊留在灿烂瞬间
[03:55.38]
[03:58.43]灿烂瞬间