[ti:你是我心爱的姑娘]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.73]你是我心爱的姑娘 - 汪峰
[00:02.28]词：汪峰
[00:02.93]曲：汪峰
[00:03.54]编曲：贾轶男
[00:05.00]
[00:20.42]我从不会轻易许下任何诺言
[00:26.59]
[00:27.85]也从不会为一个人如此心碎
[00:33.47]
[00:35.60]而现在我可以敞开我的内心
[00:42.07]
[00:43.54]你是我唯一真心爱过的姑娘
[00:49.57]
[00:51.09]可突然有一天你离开了这里
[00:56.87]
[00:59.12]带走了整个世界没留一片云
[01:04.88]
[01:06.78]从此我就像抽离麦芒的青稞
[01:12.58]
[01:14.29]在那凄风苦雨中晃曳彷徨
[01:20.45]
[01:21.71]但是希望你明白
[01:24.81]
[01:25.80]我就在你身旁
[01:28.80]
[01:30.02]无论你在多远的地方
[01:36.32]
[01:37.18]即使你变了模样
[01:40.47]
[01:41.05]即使你把我遗忘
[01:44.67]
[01:45.22]你永远都是我心爱的姑娘
[01:51.42]
[02:24.16]愿上苍为你指引平坦的道路
[02:30.86]
[02:31.94]愿命运让你遇见善良的人们
[02:37.62]
[02:39.71]愿远方的阳光和璀璨的灯火
[02:46.45]
[02:47.42]为你照亮每一片未来的天空
[02:53.71]
[02:55.08]时光就像一条奔腾的河流
[03:01.04]
[03:02.62]将生命中的一切悄悄带走
[03:08.98]
[03:10.43]而我的心就像那翻涌的浪花
[03:16.79]
[03:18.11]永远陪着你哪怕是海角天涯
[03:24.41]
[03:25.49]从此希望你明白
[03:28.89]
[03:29.62]我就在你身旁
[03:32.74]
[03:33.90]无论你在多远的地方
[03:39.66]
[03:41.04]直到你变了模样
[03:44.26]
[03:44.93]直到你把我遗忘
[03:48.28]
[03:49.18]你依然会是我心爱的姑娘
[03:55.22]
[03:56.50]真的希望你知道
[03:59.91]
[04:00.67]我就在你身旁
[04:03.76]
[04:04.87]无论你在多远的地方
[04:10.87]
[04:12.02]直到我去了天堂
[04:15.94]直到你把我遗忘
[04:19.37]
[04:20.02]你依然会是我心爱的姑娘
[04:26.09]
[04:27.78]你依然会是我心爱的姑娘