[ti:信仰在空中飘扬]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:01.41]信仰在空中飘扬 - 汪峰
[00:02.97]词：汪峰
[00:03.83]曲：汪峰
[00:04.40]编曲：贾轶男
[00:05.34]
[00:09.36]当黎明和落日的光影交错的时刻
[00:15.54]
[00:17.95]我们纷纷逃出每一座尖叫的城市
[00:23.85]
[00:26.90]一道眩目的光芒从远处的天际显现
[00:32.86]
[00:35.74]如同自由将我们迷惘的心灵唤醒
[00:41.88]
[00:44.91]为拥有正义而灵魂孤独的人显现
[00:50.81]
[00:53.80]为放逐的救赎的被遗弃的人显现
[00:59.72]
[01:02.70]为寂寞的寻者和伟大的勇士显现
[01:08.77]
[01:11.28]照亮他们前方艰难而曲折的道路
[01:18.94]
[01:19.62]这不曾是我们想要的光明
[01:24.08]所有的痛依然都还在这里
[01:27.95]
[01:28.52]就在最后可以说出再见之前
[01:32.68]让我们怀着信仰在空中飘扬
[01:37.41]这不曾是我们想要的生命
[01:41.85]所有的痛依然都将会远去
[01:46.28]就在最后可以说出再见之前
[01:50.46]让我们怀着信仰在空中飘扬
[01:58.75]
[02:00.52]那神秘的光芒像暴风雨般凛冽着
[02:06.54]
[02:09.05]大地在无情的追问中幻灭成挽歌
[02:15.29]
[02:18.54]如梦的迷雾随着诗篇消逝在远山
[02:24.60]
[02:26.83]人们高举着手臂期盼着残心如血
[02:33.14]
[02:36.03]为弱小的孤儿破碎的母亲闪耀
[02:42.07]
[02:44.95]为挣扎着来自底层的灵魂闪耀
[02:51.50]
[02:53.78]为救赎着艰难爬行的行者闪耀
[03:00.16]
[03:02.69]为他们照亮一条通往光明的道路
[03:10.14]
[03:10.77]这不曾是我们想要的光明
[03:15.21]所有的痛依然都还在这里
[03:19.11]
[03:19.62]就在最后可以说出再见之前
[03:23.80]让我们怀着信仰在空中飘扬
[03:28.52]这不曾是我们想要的生命
[03:32.88]所有的痛依然都将会远去
[03:37.42]就在最后可以说出再见之前
[03:41.49]让我们追随信仰在空中飘扬
[03:50.68]
[04:27.54]伴随着自由的钟声像正义地审判
[04:33.21]
[04:35.96]能听到窗外更猛烈的忏悔和呢喃
[04:41.88]
[04:45.22]脆弱的巨塔伴随着虚空轰然坍塌
[04:50.98]
[04:53.80]血之墙在闪电的轰鸣中颤抖不安
[04:59.96]
[05:02.65]为活着的却不存在的人们而到来
[05:08.64]
[05:11.57]为善良的却在流血的生命而坚持
[05:18.15]
[05:20.44]为所有的罪与罚与爱与死而祈祷
[05:26.84]
[05:29.37]为我们坚信却迷惘的未来而跳跃
[05:36.93]
[05:37.46]这不曾是我们想要的光明
[05:41.89]所有的痛依然都还在这里
[05:45.84]
[05:46.35]就在最后可以说出再见之前
[05:50.52]让我们怀着信仰在空中飘扬
[05:55.22]这不曾是我们想要的生命
[05:59.67]所有的痛依然都将会远去
[06:03.58]
[06:04.14]就在最后可以说出再见之前
[06:08.29]让我们追随信仰在空中飘扬