[ti:再见青春 (《北京爱情故事》电视剧插曲)]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.68]再见青春 (《北京爱情故事》电视剧插曲) - 汪峰
[00:02.01]词：汪峰
[00:02.99]
[00:08.20]曲：汪峰
[00:08.84]编曲：贾轶男
[00:09.60]
[00:21.95]我将在深秋的黎明出发
[00:27.08]
[00:29.69]伴着铁皮车厢的摇晃
[00:34.01]
[00:37.67]伴着野菊花开的芬芳
[00:42.22]
[00:45.89]在梦碎的黎明出发
[00:50.63]
[00:52.63]再见 青春
[00:55.54]再见美丽的疼痛
[00:58.76]
[01:00.63]再见 青春
[01:04.06]永恒的迷惘
[01:07.73]
[01:09.93]雨会从记忆的指间滑落
[01:14.99]
[01:17.61]带着血中曼舞的青鸟
[01:21.84]
[01:25.66]带着风中悲鸣的草帽
[01:30.45]
[01:33.80]从燃烧的风中滑落
[01:38.46]
[01:40.64]再见 青春
[01:43.46]再见美丽的疼痛
[01:46.85]
[01:48.56]再见 青春
[01:52.12]永远的故乡
[01:55.02]
[01:56.57]再见 青春
[01:59.47]再见灿烂的忧伤
[02:02.77]
[02:04.59]再见 青春
[02:08.12]永恒的迷惘
[02:11.76]
[02:13.92]我曾随迷失的航船沉没
[02:19.49]
[02:21.47]陷入璀璨虚空的碎梦
[02:26.66]
[02:29.55]沉入乱欲冰封的深谷
[02:34.83]
[02:37.78]随烂漫的星群沉没
[02:43.47]
[03:18.00]我看着满目疮痍的繁华
[03:22.99]
[03:25.63]感到痛彻心扉的惆怅
[03:30.48]
[03:33.62]听着心在爆裂的巨响
[03:38.44]
[03:41.49]陷入深不见底的悲伤
[03:46.47]
[03:48.68]再见 青春
[03:51.64]再见美丽的疼痛
[03:54.77]
[03:56.57]再见 青春
[04:00.13]永远的故乡
[04:03.25]
[04:04.59]再见 青春
[04:07.56]再见灿烂的忧伤
[04:11.60]
[04:12.56]再见 青春
[04:15.99]永恒的迷惘