[ti:名利场]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.10]名利场 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:17.31]你踉跄地穿过街道
[00:19.16]
[00:20.03]快得像泼出的脏水
[00:23.06]穿着礼服带着钻戒
[00:25.91]身后是追赶与尖叫
[00:28.95]助手把你塞进宝马
[00:31.87]像被追杀一样的逃跑
[00:34.93]油门千万别踩得太狠
[00:37.91]明天头条要有爆料
[00:41.07]其实每一个人都看到
[00:43.81]你演得比电影还精彩
[00:46.84]其实我们大家都明白
[00:49.84]这不过是不过是
[00:51.20]不过是一个名利场
[00:53.19]
[00:56.19]要装就要装得像样
[00:58.88]明星和乞丐不一样
[01:01.88]要控制好你的表情
[01:04.68]要表现出你的善良
[01:07.88]愤怒时要保持微笑
[01:10.88]得意时要体现悲伤
[01:13.90]你是穷苦人的偶像
[01:16.88]别打碎他们的幻想
[01:20.14]其实每一个人都知道
[01:22.89]你在竭尽全力的伪装
[01:25.82]其实我们大家都明白
[01:28.75]这是个可笑的可笑的名利场
[01:33.31]
[01:38.31]你是否想过有一天
[01:40.84]你不再会光鲜和亮丽
[01:44.00]你曾鄙视的小粉丝
[01:46.80]会跟你做的一个交易
[01:49.97]那时的你还骄傲吗
[01:52.92]那时的你还伪装吗
[01:55.90]命运就像个轮盘赌
[01:58.91]谁知道是谁赢还是输
[02:01.89]其实每一个人都知道
[02:04.90]活着并不像想象那样
[02:07.85]当所有的浮华被打碎
[02:10.92]这只是个坟墓般低陋的名利场
[02:14.35]
[02:16.35]名利场 名利场
[02:22.51]名利场