[ti:如果风不再吹 ]
[ar:汪峰]
[al:285256]
[by:]
[offset:0]
[00:00.64]如果风不再吹 - 汪峰
[00:00.95]
[00:02.48]词：汪峰
[00:02.89]曲：汪峰
[00:03.24]
[00:30.25]如果太阳不再升起
[00:34.35]
[00:36.75]山脉不再挺立
[00:42.50]
[00:43.85]我绝不会感到恐惧
[00:48.75]
[00:50.80]我有一颗勇敢的心
[00:55.01]
[00:57.76]如果爱人离我而去
[01:01.66]
[01:04.41]朋友将我背弃
[01:10.11]
[01:11.81]没关系我不会哭
[01:16.16]
[01:18.81]我知道坚强对于我的意义
[01:24.85]
[01:25.80]如果风不再吹
[01:30.75]
[01:32.64]如果风不再吹
[01:38.05]
[01:39.65]如果风不再吹
[01:44.40]
[01:45.70]我不在乎
[01:53.28]
[01:57.33]如果有一天我失意潦倒
[02:01.08]
[02:04.08]无家可归像块儿石头
[02:09.43]
[02:10.93]我绝不会放弃希望
[02:16.08]
[02:17.94]梦想永远在我心里
[02:23.45]
[02:24.70]如果有一天我身陷苦难
[02:28.65]
[02:31.75]如同暴雨中的小草
[02:37.56]
[02:38.81]没关系我不会绝望
[02:44.06]
[02:45.61]没有什么能够将我阻挡
[02:52.01]
[02:52.66]如果风不再吹
[02:56.87]
[02:59.52]如果风不再吹
[03:05.82]
[03:06.52]如果风不再吹
[03:10.92]
[03:12.83]我不在乎
[03:18.05]
[03:20.75]如果风不再吹
[03:24.75]
[03:27.40]如果风不再吹
[03:32.95]
[03:34.35]如果风不再吹
[03:40.05]
[03:40.65]我不在乎
[03:47.36]
[03:48.57]如果风不再吹
[03:52.82]
[03:54.52]如果风不再吹
[04:00.62]
[04:02.27]如果风不再吹
[04:06.62]
[04:08.62]我不在乎
[04:13.87]
[04:16.37]如果风不再吹
[04:20.23]
[04:22.89]如果风不再吹
[04:26.99]
[04:29.75]如果风不再吹
[04:34.29]
[04:35.44]我不