[ti:当我想你的时候]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.10]当我想你的时候 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]编曲：贾轶男
[00:00.59]那一天我漫步在夕阳下
[00:03.61]
[00:04.27]看见一对恋人相互依偎
[00:07.51]
[00:08.95]那一刻往事涌上心头
[00:11.64]
[00:12.81]刹那间我泪如雨下
[00:15.83]
[00:17.06]昨夜我静呆立雨中
[00:19.64]
[00:20.75]望着街对面一动不动
[00:23.51]
[00:25.32]那一刻仿佛回到从前
[00:28.17]
[00:29.10]不由得我已泪流满面
[00:32.92]
[00:36.17]至少有十年我不曾流泪
[00:41.37]
[00:44.25]至少有十首歌给我安慰
[00:49.53]
[00:52.45]可现在我会莫名的哭泣
[00:58.53]
[00:59.92]当我想你的时候
[01:06.14]
[01:07.92]生命就像是一场告别
[01:10.67]
[01:12.35]从起点对一切说再见
[01:15.24]
[01:16.62]你拥有的仅仅是伤痕
[01:19.61]
[01:20.41]在回望来路的时候
[01:23.49]
[01:24.38]那天我们相遇在街上
[01:27.42]
[01:28.41]彼此寒暄并报以微笑
[01:31.54]
[01:32.94]我们相互拥抱挥手道别
[01:35.97]
[01:36.60]转过身后已泪流满面
[01:41.56]
[01:43.91]至少有十年我不曾流泪
[01:48.89]
[01:52.10]至少有十首歌给我安慰
[01:57.41]
[02:00.06]可现在我会莫名的心碎
[02:06.38]
[02:07.49]当我想你的时候
[02:14.02]
[02:45.47]至少有十年我不曾流泪
[02:50.44]
[02:53.57]至少有十首歌给我安慰
[02:59.20]
[03:01.56]可现在我会莫名的哭泣
[03:07.79]
[03:09.00]当我想你的时候
[03:15.48]
[03:18.24]至少有十年我不曾流泪
[03:23.82]
[03:26.34]至少有一些人给我安慰
[03:32.61]
[03:34.44]可现在我会莫名的心碎
[03:40.95]
[03:41.77]当我想你的时候
[03:48.53]
[03:50.81]可现在我会莫名的哭泣
[03:57.19]
[03:58.32]当我想你的时候