[ti:无主之城]
[ar:汪峰]
[al:291500]
[by:]
[offset:0]
[00:00.10]无主之城 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:41.28]街角的专卖店和超市灯火通明
[00:44.56]
[00:45.37]24小时贩卖着库存的现代文明
[00:49.40]邮局的姑娘们无望地对着屏幕
[00:52.75]审视着人们注定的命运和那彷徨
[00:56.90]
[00:57.48]橱窗里闪耀着股市的凄惨光晕
[01:01.53]玛莎拉蒂飞速驶过紫色的酸雨
[01:05.58]警笛尖利的嘶喊从北广场传来
[01:09.18]像把刀猛然划过这座无主之城
[01:12.93]
[01:14.09]噢
[01:16.99]
[01:17.94]噢
[01:20.84]
[01:22.09]我们在这儿活着
[01:24.19]却总是感觉不到存在
[01:26.69]
[01:30.54]骗子和占卜师占据了东区大楼
[01:33.79]
[01:34.35]保险柜里藏着捐款护照和毒药
[01:38.35]白领蓝领和黑领们堆挤在银行
[01:42.21]偿还着生命中透支的百年利息
[01:46.11]
[01:46.82]穿着耐克的童子军逃离了教室
[01:50.23]在街角徘徊抽着烟凝视着那片夕阳
[01:54.29]
[01:54.84]我拦住一个乞丐问他天堂在哪
[01:58.49]他说就是你面前这座无主之城
[02:02.04]
[02:03.30]噢
[02:06.25]
[02:07.20]噢
[02:09.91]
[02:11.26]我们在这儿寻找
[02:13.31]却总是寻找不到方向
[02:15.91]
[02:19.76]七九年的楼房没有这些玻璃钢
[02:23.53]但却有很多灿烂的鲜花和那笑容
[02:27.61]如今大马戏团的花车不再经过
[02:31.23]只有霓虹灯广告牌和车灯闪烁
[02:35.85]漂亮的女人们都坐在美容院里
[02:39.52]等待着她们的等价交换和那提款机
[02:44.02]成功的男人们都躺在情人怀里
[02:47.62]筹划着下场骗局在这无主之城
[02:51.42]
[02:52.37]噢
[02:55.28]
[02:56.48]噢
[02:58.93]
[03:00.13]我们在这儿活着
[03:02.58]却总是感觉不到存在
[03:05.28]
[03:08.79]噢
[03:11.64]
[03:12.84]噢
[03:15.34]
[03:16.79]我们在这儿寻找
[03:18.84]却总是寻找不到方向
[03:21.49]
[03:41.69]新嬉皮们总喜欢在这附近游荡
[03:45.64]溜冰后的幻觉仿佛在飞跃彩虹
[03:49.64]有人把灵魂mail给想象的圣徒
[03:53.40]期盼信仰的回归肾上腺素激荡
[03:57.85]小张正为情人挑选廉价的钻戒
[04:01.95]为了摇曳的爱情和忧伤的欲望
[04:05.70]
[04:06.40]逃犯正和那个黑衣人做着交易
[04:09.61]只为了能赦免在这座无主之城
[04:13.46]
[04:14.56]噢
[04:17.41]
[04:18.46]噢
[04:20.96]
[04:22.57]我们在这儿活着
[04:24.47]却总是感觉不到存在
[04:27.32]
[04:30.82]噢
[04:33.77]
[04:34.92]噢
[04:37.77]
[04:39.03]我们在这儿寻找
[04:41.03]却总是寻找不到方向