[ti:春天里]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.10]春天里 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.63]还记得许多年前的春天
[00:03.96]
[00:04.61]那时的我还没剪去长发
[00:08.53]没有信用卡也没有她
[00:12.53]没有24小时热水的家
[00:16.02]
[00:16.57]可当初的我是那么快乐
[00:19.92]
[00:20.52]虽然只有一把破木吉他
[00:23.97]
[00:24.54]在街上 在桥下 在田野中
[00:27.97]
[00:28.49]唱着那无人问津的歌谣
[00:32.51]如果有一天 我老无所依
[00:38.73]
[00:40.49]请把我留在 在那时光里
[00:47.08]
[00:48.47]如果有一天 我悄然离去
[00:54.87]
[00:56.52]请把我埋在 这春天里
[01:03.63]
[01:05.55]还记得那些寂寞的春天
[01:09.03]
[01:09.56]那时的我还没冒起胡须
[01:13.03]
[01:13.55]没有情人节也没有礼物
[01:17.46]没有我那可爱的小公主
[01:20.94]
[01:21.57]可我觉得一切没那么糟
[01:25.52]虽然我只有对爱的幻想
[01:29.52]在清晨 在夜晚 在风中
[01:33.54]唱着那无人问津的歌谣
[01:37.50]也许有一天 我老无所依
[01:44.07]
[01:45.53]请把我留在 在那时光里
[01:52.07]
[01:53.53]如果有一天 我悄然离去
[02:00.01]
[02:01.51]请把我埋在 在这春天里
[02:08.15]
[02:09.97]春天里
[02:11.88]
[02:41.60]你是这此刻烂漫的春天
[02:45.00]
[02:45.59]依然像那时温暖的模样
[02:48.95]
[02:49.55]我剪去长发留起了胡须
[02:52.97]
[02:53.52]曾经的苦痛都随风而去
[02:57.53]可我感觉却是那么悲伤
[03:01.53]岁月留给我更深的迷惘
[03:05.47]在这阳光明媚的春天里
[03:08.96]
[03:09.47]我的眼泪忍不住的流淌
[03:12.96]
[03:13.50]也许有一天 我老无所依
[03:20.01]
[03:21.50]请把我留在 在那时光里
[03:28.03]
[03:29.50]如果有一天 我悄然离去
[03:36.25]
[03:37.52]请把我埋在 在这春天里
[03:44.09]
[03:45.48]如果有一天 我老无所依
[03:51.95]
[03:53.52]请把我留在 在这春天里
[04:00.21]
[04:01.53]如果有一天 我悄然离去
[04:08.19]
[04:09.57]请把我埋在 在这春天里
[04:16.51]
[04:17.86]春天里