[ti:有意思吗]
[ar:汪峰]
[al:255219]
[by:]
[offset:0]
[00:00.10]有意思吗 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:31.73]看着电视上的节日晚会
[00:35.33]你觉得有意思吗
[00:37.51]
[00:39.27]听着电台里的明星访谈
[00:42.40]
[00:42.99]你觉得有意思吗
[00:45.04]
[00:46.86]聊着网络上的花边新闻
[00:49.64]
[00:50.55]你觉得有意思吗
[00:52.76]
[00:54.56]过着现代程序化的生活
[00:57.42]
[00:58.26]你觉得有意思吗
[01:00.55]
[01:01.25]你觉得有意思吗
[01:03.78]
[01:05.01]你觉得有意思吗
[01:08.20]
[01:08.80]这就是你希望的生活
[01:12.69]你觉得有意思吗
[01:15.90]
[01:17.74]街道上的高楼越来越多
[01:20.56]
[01:21.35]你觉得有意思吗
[01:23.55]
[01:25.26]路面上的汽车越来越密
[01:28.67]你觉得有意思吗
[01:31.16]
[01:32.87]天空中的蓝色越来越灰
[01:35.73]
[01:36.74]你觉得有意思吗
[01:38.73]
[01:40.09]护城河的河水越来越臭
[01:43.56]
[01:44.36]你觉得有意思吗
[01:46.51]
[01:47.52]你觉得有意思吗
[01:50.34]
[01:51.03]你觉得有意思吗
[01:54.13]
[01:54.88]这就是你梦想的生活
[01:58.20]
[01:58.74]你觉得有意思吗
[02:01.81]
[02:02.54]你觉得有意思吗
[02:05.55]
[02:06.38]你觉得有意思吗
[02:09.34]
[02:10.18]这就是你梦想的生活
[02:14.10]你觉得有意思吗
[02:17.40]
[02:57.50]弱小的孩子围着你乞讨
[03:00.72]你觉得有意思吗
[03:03.50]
[03:05.10]漂亮的母亲围着你卖笑
[03:07.95]
[03:08.78]你觉得有意思吗
[03:10.87]
[03:12.74]穷人拼命挣扎依然悲惨
[03:15.48]
[03:16.44]你觉得有意思吗
[03:18.62]
[03:20.36]富人有恃无恐无尽逍遥
[03:23.25]
[03:24.12]你觉得有意思吗
[03:26.34]
[03:27.26]你觉得有意思吗
[03:30.17]
[03:30.95]你觉得有意思吗
[03:33.94]
[03:34.60]这就是你寻找的生活
[03:38.44]你觉得有意思吗
[03:41.77]
[03:42.30]你觉得有意思吗
[03:45.37]
[03:46.00]你觉得有意思吗
[03:49.10]
[03:49.94]这就是你热爱的生活
[03:53.81]你觉得有意思吗
[03:56.89]有意思吗