[ti:母亲]
[ar:汪峰]
[al:226367]
[by:]
[offset:0]
[00:00.10]母亲 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:08.32]你是否还在我身边看着我
[00:13.03]
[00:13.81]我思念的母亲
[00:17.43]
[00:19.76]默默地默默地
[00:24.61]像一轮柔美的月亮
[00:28.75]
[00:29.62]生命一直是这样
[00:33.41]
[00:34.74]充满谎言和血迹
[00:40.00]你应该早点告诉我
[00:44.70]
[00:45.21]应该早点告诉我
[00:49.30]
[00:52.36]每当我在路上停下脚步
[00:58.24]望着天空我都会感到你
[01:02.86]
[01:03.37]每当我从荒芜的梦中惊醒
[01:07.31]流着眼泪我都能感觉到你
[01:12.55]
[01:13.26]每当我在路上停下脚步
[01:18.93]望着天空我都会感到你
[01:24.31]每当我从荒芜的梦中惊醒
[01:28.24]流着眼泪我都能感觉到你
[01:33.83]我思念的母亲
[01:38.73]
[02:00.68]你是否还在窗前等着我
[02:05.54]
[02:06.08]我思念的母亲
[02:09.82]
[02:11.57]默默地默默地
[02:15.55]
[02:16.46]像一棵挺拔的杨树
[02:21.45]生命一直是这样
[02:26.62]充满恐惧和委屈
[02:31.83]你应该早点告诉我
[02:37.06]应该早点告诉我
[02:43.55]
[02:44.19]每当我在路上停下脚步
[02:50.01]望着天空我都会感到你
[02:55.24]每当我从荒芜的梦中惊醒
[02:59.26]流着眼泪我都能感觉到你
[03:05.07]每当我在路上停下脚步
[03:10.95]望着天空我都会感到你
[03:16.13]每当我从荒芜的梦中惊醒
[03:20.05]我都会流着泪 感觉着你
[03:26.18]
[03:28.37]我思念的母亲