[ti:破碎的歌谣]
[ar:汪峰]
[al:229563]
[by:]
[offset:0]
[00:00.64]破碎的歌谣 - 汪峰
[00:00.95]词：汪峰
[00:01.14]曲：汪峰
[00:01.32]
[00:10.43]我的梦挂在桂花墙上
[00:12.84]墓志铭刻在旧轮胎上
[00:15.25]幻想之笔在彩云之巅
[00:17.02]指尖飞舞诗意成行
[00:19.51]
[00:20.22]每个铃儿响起的清晨
[00:22.24]我随着记忆翩然起舞
[00:24.34]
[00:25.44]烟雾般时光的废墟里
[00:27.21]泪的雪花香薰缭绕
[00:30.15]妈妈在厨房里徘徊
[00:32.64]爸爸在墓碑里等待
[00:35.08]我站在大路边唱着这首破碎
[00:39.44]破碎的歌谣 歌谣
[00:44.47]破碎的歌谣 歌谣
[00:49.77]化工厂里提炼着泪水
[00:51.94]实验室里研制着钢花
[00:54.57]北非的大象死于孤独
[00:56.93]后海的琴声醉垮白桥
[00:59.55]我的兄弟躺在阁楼上
[01:01.88]边注射着激素边喷涌
[01:04.34]他思考着如何为人生
[01:06.12]买一把金制左轮枪
[01:09.40]妈妈在厨房里徘徊
[01:11.58]爸爸在墓碑里等待
[01:14.01]我的心里空荡荡的唱着这首
[01:18.55]破碎的歌谣 歌谣
[01:23.65]破碎的歌谣 破碎的歌谣
[01:28.86]带血的黎明飘在屋顶
[01:31.32]狂欢的花车沉入湖底
[01:33.74]孩子们幻化在电光中
[01:35.70]流浪者溶解在虚空里
[01:38.57]杜鹃花在大街上开放
[01:40.90]妖娆灿烂得如同死亡
[01:43.59]我胸中那闪亮的欲望
[01:45.70]总让我苍老让我悲伤
[01:48.50]妈妈在厨房里徘徊
[01:50.66]爸爸在墓碑里等待
[01:53.25]我的生命空荡荡的唱着这首
[01:57.57]破碎的歌谣 破碎的歌谣 歌谣
[02:05.19]破碎的歌谣
[02:08.03]新世纪的爱情泛着冷酸
[02:10.30]就像股票总让大家恐慌
[02:12.88]冷弹和谎言在漫天飞扬
[02:15.17]人们在无助中待价而沽
[02:17.15]
[02:17.99]今夜我想告别我的爱人
[02:20.27]带着希望从此去往远方
[02:22.68]我想我会找到一个港湾
[02:25.01]跳上那艘驶向永恒的船
[02:27.73]妈妈在厨房里徘徊
[02:29.94]爸爸在墓碑里等待
[02:32.34]我的灵魂空荡荡地唱着这首
[02:36.66]破碎的歌谣 破碎的歌谣
[02:41.55]破碎的歌谣 破碎的歌谣
[02:46.45]破碎的歌谣 破碎的歌谣
[02:50.01]
[02:51.54]破碎的歌谣 破碎的歌谣
[03:00.36]破碎的 破碎的歌谣