[ti:空空如也]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.24]空空如也 - 汪峰
[00:02.10]词：汪峰
[00:03.00]曲：汪峰
[00:04.92]
[00:16.45]在每个洒满阳光的早晨
[00:20.48]我都拎着背包走上街道
[00:23.77]
[00:24.60]皮鞋敲着路面嘎嘎作响
[00:28.84]发型新颖而且外套鲜亮
[00:32.10]
[00:33.32]我和她整夜的爱抚缠绵
[00:37.42]紫星星都洒落在床边
[00:40.19]
[00:41.20]她说感觉我就在她里面
[00:44.23]
[00:45.41]我却感觉我迷失在荒野
[00:48.82]
[00:50.04]可我不知道
[00:52.55]
[00:53.46]为什么 感觉自己并不存在
[00:56.61]
[00:57.60]在我坚硬的肉下面
[01:00.95]
[01:01.56]空空如也
[01:03.63]
[01:06.43]可我不知道
[01:09.05]
[01:09.69]为什么 总是感觉不到自己
[01:13.98]在我坚硬的肉下面
[01:17.56]
[01:18.13]空空如也
[01:19.57]
[01:39.06]从出生到现在我都在寻找
[01:43.33]寻找一种存在的理由
[01:46.34]
[01:47.26]我想知道生命真正的意义
[01:51.35]想知道究竟为什么活着
[01:54.91]
[01:55.95]生命中有一种悲无法形容
[02:00.19]你笑着却比哭要心碎
[02:02.89]
[02:03.84]正如还有一种痛无法承受
[02:07.78]
[02:08.43]你活着却比死要失望
[02:11.63]
[02:12.64]而我不知道
[02:15.29]
[02:16.17]为什么 总是感觉不到自己
[02:20.33]在我坚硬的肉下面
[02:23.66]
[02:24.33]空空如也
[02:26.58]
[02:28.97]而我不知道
[02:31.95]
[02:32.82]为什么 总是无法面对自己
[02:35.93]
[02:37.16]在我坚硬的肉下面
[02:40.20]
[02:40.90]空空如也
[02:42.82]
[02:45.39]而我不知道
[02:49.14]为什么 感觉自己并不存在
[02:52.64]
[02:53.72]在我坚硬的肉下面
[02:57.43]空空如也
[02:59.11]
[03:02.22]而我不知道
[03:04.98]
[03:05.93]这比死还要让我恐惧
[03:09.39]
[03:10.32]在我坚硬的肉下面
[03:13.31]
[03:13.97]空空如也