[ti:蹩脚的爱情]
[ar:汪峰]
[al:信仰在空中飘扬]
[by:]
[offset:0]
[00:00.10]蹩脚的爱情 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]编曲：贾轶男
[00:00.50]
[00:14.06]你知道我已经感觉离不开你
[00:17.58]
[00:19.44]只因你美妙的身体和摄人的眼睛
[00:23.06]
[00:24.74]感性的说我已被你深深的吸引
[00:28.14]
[00:30.03]可是你要知道其实我并不爱你
[00:33.57]
[00:35.45]这是一场蹩脚的爱情宝贝
[00:38.25]
[00:40.55]不是我们想象的那样宝贝
[00:43.54]
[00:45.71]我真的决定也在不想自己啊喔
[00:48.74]
[00:49.67]这该死的蹩脚的爱情
[00:51.57]
[00:56.84]不是因为你在我眼中就无与伦比
[01:00.32]
[01:01.92]也不因为你有那一颗狂野的心
[01:05.83]
[01:07.18]只因为和你在一起我忘记悲哀
[01:10.92]
[01:12.67]感觉自己不像想象的那么失败
[01:16.54]
[01:18.20]这是一场蹩脚的爱情宝贝
[01:20.88]
[01:23.37]不是我们解放的那样宝贝
[01:26.40]
[01:28.39]我真的决定也在不想自己啊喔
[01:31.37]
[01:32.45]这该死的蹩脚的爱情
[01:34.35]
[01:55.72]我愿意给你汽车还有高级公寓
[01:58.94]
[02:00.62]我给你所有我可以再拥有的东西
[02:04.23]
[02:06.10]可我的心似乎永远也无法给你
[02:09.62]
[02:11.06]我需要你迷恋你可是我并不爱你
[02:15.39]
[02:16.85]这是一场蹩脚的爱情宝贝
[02:19.72]
[02:22.18]不是我们挣脱的那样宝贝
[02:25.05]
[02:27.04]我真的决定也在不想自己啊喔
[02:29.98]
[02:30.74]这该死的蹩脚的爱情
[02:33.04]
[02:38.22]每次高潮后总是有想哭的感觉
[02:41.51]
[02:43.29]也许这就是这个时代的一种病
[02:46.96]
[02:48.67]请原谅我不能够给你更多惊喜
[02:52.62]
[02:54.06]也许我早已经失去了爱的能力
[02:57.63]
[02:59.48]这是一场蹩脚的爱情宝贝
[03:02.38]
[03:04.68]不是我们想象的那样宝贝
[03:07.55]
[03:09.65]我真的决定也在不想自己啊喔
[03:12.65]
[03:13.65]这该死的蹩脚的爱情
[03:15.62]
[03:17.19]蹩脚的爱情
[03:18.21]
[03:19.85]该死的爱情
[03:20.98]
[03:22.96]爱情
[03:23.58]
[03:25.16]蹩脚的爱情
[03:26.21]
[03:27.83]该死的爱情
[03:29.20]
[03:31.01]爱情
[03:31.65]
[03:33.48]爱情
[03:34.25]
[03:38.62]该死的蹩脚的该死的该死的爱情
[03:42.26]
[03:44.54]爱情
[03:44.99]
[03:47.08]我真的决定也在不想自己啊喔
[03:50.63]
[03:51.56]这该死的蹩脚的爱情