[ti:人间烟火]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.13]人间烟火 - 田馥甄
[00:01.73]词：施人诚
[00:02.65]曲：文慧如
[00:03.58]编曲：陈珊妮
[00:04.94]
[00:17.35]真没时间去伤春悲秋
[00:23.05]
[00:23.58]眼耳鼻舌口 忙着被诱惑
[00:29.02]
[00:29.62]感谢这个神奇的宇宙
[00:35.76]热闹的地球 愿意容纳我
[00:40.91]
[00:41.49]风花雪月太好看 苦辣酸甜在狂欢
[00:53.37]每天
[00:54.14]一口什么 一杯什么 温暖我
[00:57.14]一盘什么 一碗什么 抚慰我
[01:00.09]食人间烟火 哪有空烦忧
[01:05.55]
[01:06.09]一本什么 一场什么 感动我
[01:09.27]一首什么 一部什么 震撼我
[01:12.27]这人间烟火 太奢侈挥霍
[01:17.58]
[01:18.13]简直幸福到愧疚
[01:23.06]
[01:36.41]感谢老天周到款待我
[01:42.04]
[01:42.58]我作了什么 能这样享受
[01:48.18]红橙黄绿真撩乱 爱恨情仇都浪漫
[02:00.14]每天
[02:00.95]一口什么 一杯什么 勾引我
[02:03.92]一盘什么 一碗什么 升华我
[02:06.87]食人间烟火 哪有空烦忧
[02:12.86]一本什么 一场什么 抱住我
[02:16.11]一首什么 一部什么 懂了我
[02:19.09]这人间烟火 太奢侈挥霍
[02:24.75]简直幸福到愧疚
[02:30.08]
[02:30.72]我想我真的应该要设法 还些什么
[02:37.36]才 能继续心安理得享用
[02:42.51]
[02:43.15]那 就让我一直努力真心歌颂
[02:49.44]点亮一点点烟火
[02:53.78]
[02:54.79]每天
[02:55.55]尝试什么 探索什么 新鲜我
[02:58.71]咀嚼什么 消化什么 美丽我
[03:01.50]食人间烟火 作完整的我
[03:06.98]
[03:07.51]拥抱什么 舍弃什么 圆满我
[03:10.81]去作什么 不作什么 成熟我
[03:13.76]这人间烟火 要尽情挥霍
[03:19.35]这种幸福不愧疚