[ti:什么，哪里]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.52]什么，哪里 - 田馥甄
[00:02.48]词：周耀辉
[00:03.53]曲：于京延
[00:04.56]编曲：于京延
[00:06.09]
[00:18.65]背着工作的烦什么
[00:22.62]
[00:23.46]看蜗牛穿过草地
[00:27.19]
[00:28.02]失去爱情的愁什么
[00:32.19]听一片叶吻着小溪
[00:35.86]
[00:39.05]有时我会叹息
[00:41.66]化作微风不如跟窗纱游戏
[00:46.63]
[00:48.33]偶尔你会放弃
[00:50.99]随暴雨找天空的澄明
[00:55.87]
[00:56.69]日子还需要什么
[01:00.14]一刹那什么都是我的风景
[01:06.06]从此有没有快乐
[01:09.25]张开眼睛有你的四季
[01:13.31]
[01:14.80]生命还期待什么
[01:18.36]一回头什么不是为了珍惜
[01:24.04]
[01:24.83]都是给人看的好戏
[01:28.78]
[01:29.48]为了证明我们还会好奇
[01:33.76]
[01:59.09]一直寻找的在哪里
[02:04.01]看彩虹跨过万里
[02:07.60]
[02:08.69]永远怀念的在哪里
[02:12.04]
[02:12.79]听一棵树说老故事
[02:16.62]
[02:17.46]如果还能怀疑
[02:20.14]至少知道我们想从头开始
[02:24.11]
[02:26.40]如果还能好奇
[02:29.22]到世界找彼此的呼吸
[02:34.48]
[02:35.44]日子还需要什么
[02:38.44]一刹那什么都是我的风景
[02:44.31]从此有没有快乐
[02:47.56]张开眼睛有你的四季
[02:52.05]
[02:53.52]生命还期待什么
[02:56.65]一回头什么不是为了珍惜
[03:02.55]
[03:03.07]都是给人看的好戏
[03:06.82]
[03:07.61]为了证明我们还会好奇
[03:12.22]
[03:50.94]陪我寂寞的有什么
[03:55.41]
[03:56.12]有候鸟不会忘记
[03:59.84]
[04:00.53]让我安静的有什么
[04:04.16]
[04:04.93]有一片雪依然美丽