[ti:余波荡漾]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.27]余波荡漾 - 田馥甄
[00:01.07]词：徐世珍/吴辉福
[00:01.40]曲：李双飞
[00:01.59]编曲：钟兴民
[00:03.08]
[00:12.80]不是你我不会
[00:16.21]
[00:18.54]懂世界有多大
[00:22.53]
[00:24.20]那一片薰衣草的海浪
[00:28.11]
[00:29.82]在回忆中余波荡漾
[00:34.63]
[00:36.60]感受风的温差
[00:40.02]
[00:42.53]和人世的无常
[00:46.51]
[00:47.88]一个人在蔚蓝海岸上
[00:52.48]
[00:53.84]送走你带我看的夕阳
[00:58.99]
[01:00.61]天上死去的星星
[01:03.52]依旧在夜空闪亮
[01:06.48]穿越千万年的光
[01:09.47]陪伴在我的身旁
[01:13.05]
[01:17.90]有些温度 不会被遗忘
[01:22.83]
[01:24.52]就像死去的爱情
[01:27.65]依旧在心里闪亮
[01:30.43]留给我无可取代
[01:33.45]那些爱的疯狂
[01:37.37]
[01:41.75]让我的生命更辉煌
[01:47.34]
[02:00.77]你开车的模样
[02:05.00]
[02:06.70]你吉他的指法
[02:10.48]
[02:12.06]你每天清晨的咖啡香
[02:16.64]
[02:17.84]有多少怀念 被你留下
[02:23.80]
[02:24.58]天上死去的星星
[02:27.51]依旧在夜空闪亮
[02:30.51]穿越千万年的光
[02:33.57]陪伴在我的身旁
[02:37.59]
[02:41.99]有些温度 不会被遗忘
[02:48.55]就像死去的爱情
[02:51.50]依旧在心里闪亮
[02:54.46]留给我无可取代
[02:57.51]那些爱的疯狂
[03:01.54]
[03:06.05]让我的生命更辉煌
[03:10.75]
[03:39.65]天上死去的星星
[03:42.54]依旧在夜空闪亮
[03:45.44]穿越千万年的光
[03:48.52]陪伴在我的身旁
[03:52.19]
[03:56.97]为一场燃烧 留个念想
[04:01.51]
[04:03.54]曾经美好的感情
[04:06.61]美好了我的模样
[04:09.37]任谁都无法想象
[04:12.45]我失去了天堂
[04:16.48]
[04:20.88]却得到美丽的翅膀