[ti:念念有词]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.05]念念有词 - 田馥甄
[00:02.12]词：葛大为
[00:03.17]曲：崔钦翔
[00:04.25]编曲：麻吉弟弟
[00:05.96]
[00:17.97]金星 火焰
[00:21.93]
[00:22.77]同温层凌空的闪电
[00:26.70]
[00:27.98]请召唤美丽的预言
[00:30.55]请召唤美丽的预言
[00:33.43]
[00:35.71]神谕 直觉
[00:39.28]
[00:40.23]他嘴角神秘的弧线
[00:44.29]
[00:45.65]快降临幸福的寓言
[00:47.95]降临幸福的寓言
[00:50.13]
[00:55.00]念念有词的爱 求他明白
[01:00.95]我说 dalele dalele
[01:03.42]请召唤美丽的预言
[01:05.84]我说 dalele dalele
[01:08.12]喔 念念不忘的爱
[01:10.66]预知未来 有没有未来
[01:18.60]我说 dalele dalele
[01:20.67]快降临幸福的寓言
[01:22.86]我说 dalele dalele
[01:25.73]我说 dalele
[01:28.42]
[01:32.30]流年 告解
[01:35.99]
[01:37.05]我爱你奥妙的音节
[01:41.20]
[01:42.40]是召唤永恒的魔戒
[01:44.51]是召唤永恒的魔戒
[01:47.06]召唤永恒的魔戒
[01:49.85]喉结 蝴蝶
[01:53.50]
[01:54.47]不吹灰震动全世界
[01:59.06]
[01:59.82]快降临甜蜜的箴言
[02:02.23]降临甜蜜的箴言
[02:04.43]
[02:05.04]念念有词的爱
[02:07.29]
[02:09.92]期待 迷津能解开
[02:15.10]我说 dalele dalele
[02:17.32]是召唤永恒的魔戒
[02:19.72]我说 dalele dalele
[02:22.37]喔 念念不忘的爱
[02:24.94]预知未来 有没有未来
[02:32.87]我说 dalele dalele
[02:34.81]快降临甜蜜的箴言
[02:37.24]我说 dalele dalele
[02:39.76]我说 dalele
[02:41.49]
[02:42.64]喔赐予你动心的秘方
[02:46.64]
[02:47.23]赐你尽情地痴狂
[02:50.40]
[02:51.76]当眼神交互作用
[02:54.64]
[02:55.77]来一场电光石火
[02:59.00]
[02:59.81]咒语 谎言
[03:03.25]
[03:04.14]端看它成立的意念
[03:08.62]
[03:09.62]我爱你 请你跟着念