[ti:慢舞]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:01.97]慢舞 - 田馥甄
[00:03.17]词：姚若龙
[00:04.12]曲：黄淑惠
[00:05.09]编曲：Martin Tang
[00:06.38]
[00:29.74]喝了太多刺激
[00:33.35]
[00:36.07]会变得麻痹一时忘情
[00:40.61]
[00:43.36]短暂地以为疗愈
[00:46.30]
[00:47.20]却在腐蚀身心
[00:49.43]
[00:49.95]后悔都是放纵的累积
[00:54.86]
[00:57.95]贪了情不自禁
[01:00.80]
[01:04.57]会留下沉重的记忆
[01:09.43]
[01:11.51]人不能打算过瘾 却不打算失去
[01:18.22]没有幸福不夹带危机
[01:23.61]
[01:24.81]我 渴望身体是乐土
[01:31.68]
[01:32.19]自然地慢舞
[01:35.48]不想要长出痛苦就别种下错误
[01:41.32]
[01:45.47]被俘虏
[01:47.65]
[01:53.57]我 渴望心灵是净土 自由地慢舞
[02:03.48]能过滤可能带来乐极生悲的毒
[02:09.26]
[02:13.39]简单朴素
[02:15.50]
[02:22.13]这世界太吵太激情 我需要安宁
[02:32.22]
[02:36.03]这生命太短太飞行
[02:41.14]
[02:42.73]我需要散个步
[02:46.16]好好去回忆
[02:49.01]
[02:49.66]我 渴望身体是乐土
[02:56.37]
[02:56.88]自然地慢舞
[02:59.95]不想要长出痛苦就别种下错误
[03:05.97]
[03:09.94]被俘虏
[03:12.02]
[03:16.54]我 渴望心灵是净土 自由地慢舞
[03:28.30]能过滤可能带来乐极生悲的毒
[03:34.28]
[03:38.02]简单朴素