[ti:无用]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.21]无用 - 田馥甄
[00:01.57]词：蓝小邪
[00:02.59]曲：林恺伦
[00:03.63]编曲：Martin Tang
[00:05.12]
[00:20.46]都别来说有多爱我
[00:24.71]当此刻我都这么烦我 讨厌我
[00:35.03]
[00:36.76]都别再说有多懂我
[00:40.84]连我都不想真的弄懂 某个我
[00:51.34]
[00:52.63]让不安做我朋友 让绝望陪我喝酒
[01:00.63]看明天又能奈我何
[01:06.19]
[01:08.22]说痛是礼物的 说泪是领悟的
[01:12.22]够了 够了
[01:15.61]
[01:16.62]说天因为黑过 才可以更亮的
[01:20.18]谢了 谢了
[01:23.88]
[01:24.51]让痛是无用的 让泪是无用的
[01:28.17]彼此 放过
[01:31.76]
[01:32.58]随我是有用的 或根本无用的
[01:36.17]随我 快活
[01:40.21]
[01:48.55]别提醒我有多英勇
[01:52.68]我真想好好输给心里 的怪兽
[02:03.58]
[02:04.62]让自闭为我唱歌 让迷失陪我走走
[02:12.57]看美梦还能怎么做
[02:19.05]
[02:20.13]说痛是礼物的 说泪是领悟的
[02:24.18]够了 够了
[02:27.65]
[02:28.37]说天因为黑过 才可以更亮的
[02:32.17]谢了 谢了
[02:35.77]
[02:36.36]让痛是无用的 让泪是无用的
[02:40.15]彼此 放过
[02:43.90]
[02:44.50]随我是有用的 或根本无用的
[02:48.14]随我 快活
[02:52.11]
[03:12.44]无聊是有用的 无邪是无用的
[03:16.18]有何 不可
[03:19.92]
[03:20.65]无常是有用的 无明是无用的
[03:24.25]错就 对了
[03:27.66]
[03:28.46]无用是有用的 或根本没用的
[03:32.15]有何 不同
[03:35.95]
[03:36.62]当我是有用的 或偶尔无用的
[03:40.31]像风也 不错