[ti:日常]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:01.25]日常 - 田馥甄
[00:02.47]词：蓝小邪
[00:03.47]曲：黄韵仁
[00:04.46]编曲：黄韵仁
[00:05.96]
[00:11.63]拥有的失去了
[00:13.22]期待的全都落空了
[00:15.09]喜欢的不再爱了
[00:17.03]
[00:18.11]遗忘的想起了
[00:19.88]不再见的也重逢了
[00:21.65]某些眼泪又笑了
[00:23.79]
[00:24.91]这是人生的无常
[00:28.13]还是人类的日常
[00:30.22]
[00:31.44]生命有多么无常
[00:33.50]
[00:34.59]生活还不是如常
[00:37.37]
[00:38.33]管明天天气 会是怎么样
[00:41.84]今天的雨 还是要懂欣赏
[00:45.00]管明天的花 会不会盛放
[00:48.40]眼前的蝶 还是迷恋花香
[00:52.47]
[00:53.28]多平常
[00:54.80]
[01:00.63]失去的不要了
[01:02.53]落空的不再惦记了
[01:04.51]不爱了就爱别的
[01:06.63]
[01:07.37]遗忘的不想了
[01:09.04]不再见的再不见了
[01:10.99]眼泪掉了就掉了
[01:13.23]
[01:14.19]生活就算再正常
[01:17.45]生命还不是无常
[01:19.54]
[01:20.76]就用人类的日常
[01:23.60]放过人生的无常
[01:26.54]
[01:27.51]管明天天气 会是怎么样
[01:31.05]今天的雨 还是要懂欣赏
[01:34.29]管明天的花 会不会盛放
[01:37.65]眼前的蝶 还是迷恋花香
[01:41.02]
[02:08.36]管明天天空 会是怎么样
[02:12.20]今天的蓝 也要好好赞赏
[02:15.52]管明天的蝶 会不会飞翔
[02:18.84]此刻的谁 也为它鼓过掌
[02:21.80]管人生还会 有多少无常
[02:25.29]迫在眉睫 是眼前的日常
[02:28.79]当每天好像 没明天一样
[02:31.96]才懂平常 有多么不平常
[02:36.15]
[02:37.02]多简单