[ti:灵魂伴侣]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.97]灵魂伴侣 (《别那么骄傲》电视剧片尾曲) - 田馥甄
[00:02.74]词：蓝小邪
[00:03.79]曲：郑楠
[00:04.62]编曲：郑楠
[00:06.00]
[00:15.12]若你是一阵春天里的风
[00:21.04]
[00:22.69]那我一定是最远的风筝
[00:28.37]
[00:30.00]若你只是一道
[00:33.53]某个弄堂紧锁的门
[00:36.96]
[00:38.29]我是门外的藤
[00:42.63]
[00:44.57]若你是难得一见的彩虹
[00:50.58]
[00:51.93]我愿做路人惊叹的叫声
[00:58.41]
[00:59.57]若你又是一颗
[01:03.12]可望不可及的星辰
[01:06.65]
[01:07.54]我便是眺望眼神
[01:12.18]
[01:14.13]然而你选择做平凡的人
[01:20.08]
[01:21.57]于是我也就爱上你的人
[01:27.48]
[01:28.97]甘愿我的灵魂
[01:32.81]困在这个肉身
[01:36.67]只求能跟你相衬
[01:42.27]
[01:43.87]然而你已是最平凡的人
[01:49.67]
[01:51.16]看着多美好心却那么笨
[01:56.92]
[01:58.54]双手和你碰过
[02:02.35]肩膀和你擦过
[02:05.19]
[02:06.58]灵魂却无法相认
[02:10.25]
[02:39.29]当你是不停追逐的秒针
[02:44.88]
[02:46.53]我是你背后暗涌的齿轮
[02:52.65]
[02:54.19]当你还是一滴
[02:57.53]笔尖尚未干透的蓝
[03:01.06]
[03:02.20]我是纸背上的痕
[03:07.22]
[03:08.74]原来你选择做平凡的人
[03:15.08]
[03:16.17]却不是一个会爱我的人
[03:22.27]
[03:23.50]不管我的灵魂
[03:26.68]
[03:27.34]困在哪个肉身
[03:31.46]都注定不会相衬
[03:36.73]
[03:38.31]原来我已是个平凡的人
[03:44.59]
[03:45.44]什么都明白心却那么疼
[03:51.59]
[03:53.11]和你谈笑风生
[03:56.80]和你谈过心声
[03:59.77]
[04:01.12]灵魂却不敢相认