[ti:独善其身]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.29]独善其身 - 田馥甄
[00:02.01]词：蓝小邪
[00:02.99]曲：郑楠
[00:03.76]编曲：郑楠
[00:05.13]
[00:26.62]眼睛在忙着看风景
[00:31.27]嘴巴想念着甜品
[00:34.58]这双耳朵只想保持安静
[00:39.77]
[00:40.58]头发在缠着它自己
[00:44.97]呼吸在挑剔空气
[00:48.32]这个脑袋知道何时微醺
[00:52.89]
[01:09.43]要什么道理
[01:12.41]身体发肤 天生爱自己
[01:16.01]
[01:16.93]有什么逻辑
[01:19.15]想爱别人何止要运气
[01:23.64]先善待这身体
[01:27.28]
[01:28.48]灵魂再相遇
[01:30.52]先善待这颗心
[01:34.05]
[01:34.99]再懂别的心
[01:37.48]
[01:49.25]眼睛会是谁的风景
[01:53.58]嘴巴被谁当甜品
[01:56.38]
[01:56.90]这双耳朵为谁不再安静
[02:01.93]
[02:02.97]头发为谁放开自己
[02:07.15]呼吸能被谁呼吸
[02:10.54]这个脑袋知道让谁微醺
[02:15.91]
[02:31.72]要什么道理
[02:34.68]身体发肤 自会有灵犀
[02:38.34]
[02:39.15]有什么逻辑
[02:41.43]想爱的人 也在爱自己
[02:45.98]先善待这身体
[02:50.53]灵魂才相遇
[02:52.80]先善待这颗心
[02:56.38]
[02:57.19]就懂谁的心
[02:59.28]
[03:04.34]就懂谁的心
[03:06.60]
[03:10.81]就懂谁的心
[03:14.37]
[03:17.64]就懂谁的心