[ti:身体都知道]
[ar:田馥甄]
[al:日常]
[by:]
[offset:0]
[00:00.15]身体都知道 - 田馥甄
[00:02.06]词：陈信延
[00:03.23]曲：文慧如
[00:04.33]编曲：陈珊妮
[00:05.81]
[00:13.90]你 切片披萨
[00:18.07]喝昨夜熬的汤
[00:21.08]配无糖的绿茶
[00:24.00]
[00:25.43]让 皮肤生长
[00:29.96]等头发留长
[00:33.03]把指甲剪断
[00:36.00]
[00:37.49]一切都娴熟平淡
[00:41.95]
[00:43.55]一切不违背自然
[00:47.52]
[00:49.74]心情系于神经末端
[00:53.69]
[00:54.27]高兴低潮无非是血液循环
[00:59.22]
[00:59.73]觉得苦 那就吃一颗糖
[01:01.97]喔 喔 喔 轻轻地唱一唱
[01:08.66]发出你的共鸣
[01:11.02]感受呼吸荡气回肠
[01:14.10]喔 喔 喔 心跳不会说谎
[01:21.10]你快不快乐
[01:22.99]你的身体早有答案
[01:27.32]
[01:37.84]我 不也都一样
[01:42.01]走累了就吃饭
[01:44.94]说了晚安就躺
[01:48.29]
[01:49.43]谢谢我眼睛雪亮
[01:53.61]
[01:55.53]才能够见识漂亮
[02:00.10]
[02:01.91]流泪就是一种排汗
[02:05.43]
[02:06.32]心酸只是科学别多愁善感
[02:11.07]
[02:11.75]觉得僵 那就去做伸展
[02:13.95]喔 喔 喔
[02:17.62]轻轻地唱一唱
[02:20.46]发出你的共鸣
[02:23.01]感受呼吸荡气回肠
[02:26.09]喔 喔 喔
[02:28.53]
[02:29.92]心跳不会说谎
[02:33.01]你快不快乐
[02:34.92]你的身体早有答案
[02:38.44]
[02:39.37]上一次感冒
[02:43.46]
[02:45.04]吞下的苦药
[02:48.61]
[02:49.93]治愈吗 你的身体都知道
[02:56.28]
[03:01.95]喔 喔 喔
[03:05.96]轻轻地唱一唱
[03:08.66]发出你的共鸣
[03:10.91]感受呼吸荡气回肠
[03:14.09]喔 喔 喔
[03:16.86]
[03:18.09]你听到你心脏
[03:20.92]输送着力量
[03:23.16]在灵魂深处回响
[03:26.11]喔 喔 喔
[03:29.56]心跳不会说谎
[03:32.88]你快不快乐
[03:34.89]你的身体早有答案