[ti:一往情深]
[ar:张学友]
[al:只愿一生爱一人]
[by:]
[offset:0]
[00:00.10]一往情深 - 张学友
[00:00.20]词：黄真
[00:00.30]曲：Heuss
[00:00.40]
[00:15.57]爱没法可计算
[00:18.67]难解释怎相恋
[00:22.50]齐坐上爱的小木船
[00:26.34]一心向着前
[00:29.95]挫折里你将我劝
[00:33.55]凌晨仍未倦
[00:37.12]悉怨也变得甘又甜
[00:41.01]轻把恶梦填
[00:43.71]Loving You(怎替代)
[00:51.24]Loveing You(一生不会改)
[00:58.79]Loving You(怎替代)
[01:05.99]愿这恋火可延长
[01:10.50]鬓白亦如常
[01:32.66]美梦似一串串
[01:36.08]同编织从未断
[01:39.64]情满载爱的小木船
[01:43.38]风中向着前
[01:46.95]我与你无分界线
[01:50.54]从开始全自愿
[01:54.23]人喝进爱的清泉
[01:58.04]不必怕直言
[02:00.86]Loving You(怎替代)
[02:08.27]Loveing You(一生不会改)
[02:15.66]Loving You(怎替代)
[02:22.85]愿这恋火可延长
[02:27.24]鬓白亦如常
[02:50.51]Loving You(怎替代)
[02:57.61]Loveing You(一生不会改)
[03:04.90]Loving You(怎替代)
[03:12.28]Loveing You(一生不会改)
[03:19.68]Loving You(怎替代)
[03:26.89]愿这恋火可延长
[03:31.31]鬓白亦如常