[ti:亲亲]
[ar:张学友]
[al:256261]
[by:]
[offset:0]
[00:00.10]亲亲 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：李偲菘
[00:00.60]
[00:31.83]重回到你我旧日故居
[00:34.95]那里已变成空空废墟
[00:38.81]门和墙边飘飘蛛网
[00:41.96]破破碎碎如年月眼泪
[00:45.42]始终未明 谁令你他去
[00:52.41]只好假装再次相聚
[00:57.70]怀疲倦身躯 拥一地纸碎
[01:06.54]卧在地上如伴你睡
[01:12.32]还亲亲 静吻吻 躺过之地
[01:25.73]还亲亲 还亲亲
[01:34.00]岁月留底的那依稀
[01:43.71]徐徐闭上眼睡在故居
[01:47.15]我看见我们仿似共对
[01:50.64]即使屋里并没有谁
[01:58.51]
[02:07.83]始终未明 谁令你他去
[02:14.71]只好假装再次相聚
[02:19.87]怀疲倦身躯 拥一地纸碎
[02:28.90]卧在地上如伴你睡
[02:34.53]还亲亲 静吻吻 躺过之地
[02:48.09]还亲亲 还亲亲
[02:56.28]岁月留底的那依稀
[03:06.13]徐徐闭上眼睡在故居
[03:09.40]我看见我们仿似共对
[03:12.98]即使屋里并没有谁
[03:22.82]啊  啊