[ti:]
[ar:张学友]
[al:只愿一生爱一人]
[by:]
[offset:0]
[00:00.15]夕阳醉了 - 张学友
[00:01.58]词：小美
[00:02.28]曲：童安格
[00:03.33]
[00:38.12]夕阳醉了 落霞醉了
[00:42.10]
[00:42.73]任谁都掩饰不了
[00:46.31]
[00:49.63]因我的心 因我的心早醉掉
[00:55.91]
[00:58.74]是谁带笑 是谁带俏
[01:02.79]
[01:03.34]默然将心偷取了
[01:06.92]
[01:10.24]酒醉的心 酒醉的心被燃烧
[01:16.44]
[01:18.98]唯愿心底一个梦变真
[01:23.38]
[01:24.01]交低美丽唇印
[01:27.89]
[01:28.50]印下情深故事 更动人
[01:35.29]
[01:37.88]回来步入我的心 好吗
[01:42.43]回来别剩我一个人
[01:45.60]
[01:46.93]寻寻觅觅这一生因你
[01:51.57]寻寻觅觅这缘份接近
[01:56.11]斜阳别让我分心 好吗
[02:00.71]斜阳浪漫可惜放任
[02:04.02]
[02:05.25]红红泛着酒窝的浅笑
[02:09.88]何时愿让我靠近
[02:12.69]
[02:48.95]夕阳醉了 落霞醉了
[02:52.95]
[02:53.49]任谁都掩饰不了
[02:57.29]
[03:00.43]因我的心 因我的心早醉掉
[03:06.07]
[03:09.53]是谁带笑 是谁带俏
[03:13.60]
[03:14.16]默然将心偷取了
[03:17.71]
[03:21.03]酒醉的心 酒醉的心被燃烧
[03:27.23]
[03:29.80]唯愿心底一个梦变真
[03:34.11]
[03:34.79]交低美丽唇印
[03:38.71]
[03:39.35]印下情深故事 更动人
[03:46.03]
[03:48.66]回来步入我的心 好吗
[03:53.19]回来别剩我一个人
[03:56.39]
[03:57.72]寻寻觅觅这一生因你
[04:02.36]寻寻觅觅这缘份接近
[04:06.86]斜阳别让我分心 好吗
[04:11.50]斜阳浪漫可惜放任
[04:15.06]
[04:16.10]红红泛着酒窝的浅笑
[04:20.71]何时愿让我靠近
[04:23.81]