[ti:忘情冷雨夜]
[ar:张学友]
[al:只愿一生爱一人]
[by:]
[offset:0]
[00:01.84]忘情冷雨夜-张学友
[00:06.22]词：晓风
[00:08.40]曲：殷文绮
[00:10.90]
[00:18.15]流浪这街中
[00:20.71]去找失落片段
[00:24.03]冰冷中我的心感觉凌乱
[00:29.34]
[00:31.34]仍然怀念你的柔情
[00:33.84]曾经多么的深爱过
[00:37.40]问谁能让快乐再一遍
[00:42.90]
[00:45.15]忘掉那一天
[00:47.65]记不起是那年
[00:50.96]只记得恍惚中跟你爱恋
[00:56.34]
[00:58.53]浓情年月再不回头
[01:01.15]纯真的心早经脱变
[01:04.53]但从前旧片段已飘远
[01:09.84]
[01:14.72]望着街中的背影
[01:17.71]只盼当中可找得到你
[01:21.03]徘徊夜深寻觅逝去的昨天
[01:27.90]望着手中的照片迎着冷雨在路边
[01:34.79]傻痴痴吻向这可爱俏面
[01:41.29]
[02:10.05]忘掉那一天
[02:12.43]记不起是那年
[02:15.99]只记得恍惚中跟你爱恋
[02:21.80]
[02:23.37]浓情年月再不回头
[02:26.12]纯真的心早经脱变
[02:29.30]但从前旧片段已飘远
[02:35.17]
[02:39.54]望着街中的背影
[02:42.60]只盼当中可找得到你
[02:46.04]徘徊夜深寻觅逝去的昨天
[02:51.60]
[02:52.91]望着手中的照片迎着冷雨在路边
[02:59.60]傻痴痴吻向这可爱俏面
[03:06.73]望着街中的背影
[03:09.72]只盼当中可找得到你
[03:13.22]徘徊夜深寻觅逝去的昨天
[03:19.97]望着手中的照片迎着冷雨在路边
[03:26.75]傻痴痴吻向这可爱俏面