[ti:]
[ar:张学友]
[al:只愿一生爱一人]
[by:]
[offset:0]
[00:00.15]欢场 - 张学友
[00:01.54]词：向雪怀
[00:02.61]曲：Dodo And The Dodo
[00:03.78]
[00:19.62]租借感情
[00:20.89]
[00:21.78]片刻的温馨
[00:22.99]
[00:24.12]也可收买一晚小心灵
[00:26.84]
[00:28.61]欢场众多笑声
[00:30.04]
[00:30.60]我只爱酒醉不爱醒
[00:32.32]
[00:32.85]自愿伴我到天明
[00:35.84]
[00:37.95]她的爱像个影
[00:40.82]
[00:42.42]她的爱像个影
[00:45.12]
[00:46.34]人生何必留痴情
[00:49.61]
[00:50.74]Money Money Money Money
[00:54.42]Oh Yeah Money 她将继续
[00:56.87]
[00:58.22]是谁为了Money 抛开往日含蓄
[01:02.30]
[01:04.08]Money 芳心已属
[01:05.74]
[01:07.13]是谁为了Money 甘心背着人哭
[01:11.19]
[01:21.95]光阴总怕磋砣
[01:23.34]
[01:24.02]开心应趁早
[01:25.19]
[01:26.15]她姐妹都可以对你好
[01:29.11]
[01:30.77]她似海棠春晓
[01:32.22]
[01:32.94]千变的笑风里飘
[01:35.11]万物愿做你的爱奴
[01:38.35]
[01:40.26]她的爱像个影
[01:43.07]
[01:44.67]她的爱像个影
[01:47.40]
[01:48.62]人生难得能多情
[01:51.92]
[01:53.05]Money Money Money Money
[01:56.68]Oh Yeah Money 她将继续
[01:59.10]
[02:00.52]是谁为了Money 抛开往日含蓄
[02:04.52]
[02:06.35]Money 芳心已属
[02:08.04]
[02:09.40]是谁为了Money 甘心背着人哭
[02:13.46]
[02:15.33]好一个姑娘 极任性
[02:18.68]
[02:19.65]她喜爱欢场 不羁笑声
[02:23.41]
[02:24.03]好一个姑娘 未尽兴
[02:27.60]
[02:28.47]她喜爱欢场 她光似星
[02:32.09]
[02:33.68]她的爱像个影
[02:36.38]
[02:38.08]她的爱像个影
[02:40.79]
[02:42.10]人生何必留痴情
[02:45.20]
[02:46.34]Money Money Money Money
[02:50.05]Oh Yeah Money 她将继续
[02:52.56]
[02:53.84]是谁为了Money 抛开往日含蓄
[02:57.61]
[02:59.67]Money 芳心已属
[03:01.39]
[03:02.77]是谁为了Money 甘心背着人哭
[03:06.92]
[03:08.55]好一个姑娘 极任性
[03:12.02]
[03:12.89]她喜爱欢场 不羁笑声
[03:16.48]
[03:17.29]好一个姑娘 未尽兴
[03:20.99]
[03:21.83]她喜爱欢场 她光似星
[03:25.39]
[03:26.41]Money Money Money
[03:31.07]
[03:35.35]Money Money Money
[03:44.62]
[03:46.53]Money Oh Yeah Money
[03:49.09]
[03:53.17]Money
[03:53.63]
