[ti:失眠夜]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]失眠夜 - 张学友
[00:00.20]词：陈容森
[00:00.30]曲：陈容森
[00:00.40]
[00:19.24]还记得初次相约
[00:22.57]手牵着手一起赏月
[00:27.15]和你度过短短的一夜
[00:31.29]盼望时间能多些
[00:36.04]让我拥有多一个夜
[00:39.48]让你也能够了解
[00:43.91]我的心情内心的世界
[00:48.15]我的感觉
[00:54.83]总是在一个失眠的夜
[00:57.89]我就会盼望你的出现
[01:03.20]你有美丽温柔的双眼
[01:06.15]我可以看见
[01:11.61]就是在一个这样的夜
[01:14.73]我就会对你特别思念
[01:19.16]我愿意抛开身边所有的一切
[01:23.28]爱你多些
[01:37.28]还记得初次相约
[01:40.47]肩并着肩一起谈天
[01:45.17]和你共度最美的感觉
[01:49.19]盼望时间能慢些
[01:54.00]让我拥有每一个夜
[01:57.06]不管是月圆月缺
[02:01.86]只要是有你就有一切
[02:05.60]浪漫的夜
[02:12.66]总是在一个失眠的夜
[02:15.73]我就会盼望你的出现
[02:21.11]你有美丽温柔的双眼
[02:24.12]我可以看见
[02:29.44]就是在一个这样的夜
[02:32.56]我就会对你特别思念
[02:37.05]我愿意抛开身边所有的一切
[02:41.11]爱你多些
[02:46.29]总是在一个失眠的夜
[02:49.35]我就会盼望你的出现
[02:54.75]你有美丽温柔的双眼
[02:57.69]我可以看见
[03:03.14]就是在一个这样的夜
[03:06.20]我就会对你特别思念
[03:10.81]我愿意抛开身边所有的一切
[03:14.68]爱你多些
[03:19.17]我愿意抛开身边所有的一切
[03:25.29]爱你多些