[ti:Zuo You Wei Nan]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]左右为难 - 张学友/郑中基
[00:00.20]词：娃娃
[00:00.30]曲：Andy Goldmark/Brock Walsh 
[00:00.40]
[00:01.78]郑：左右为难
[00:20.79]左手写他 右手写着爱
[00:27.31]紧握的双手 模糊的悲哀
[00:32.76]我的决定 会有怎样的伤害
[00:43.55]张：面对着爱人和朋友
[00:50.76]那一个我该放开
[00:55.69]一边是友情 一边是爱情
[01:02.45]左右都不是 为难了自己
[01:07.05]郑：是为你想吧 该为她想吧
[01:14.19]爱虽然已不可自拨
[01:20.01]合：装作不在意的你 如何面对
[01:37.05]张：右手写爱 左手写着他
[01:43.43]摊开的双手空虚的无奈
[01:48.61]我的无言 有最深沉的感慨
[01:59.07]郑：最亲的朋友和女孩
[02:06.83]我的心一直在摇摆
[02:11.62]一边是友情 一边是爱情
[02:18.43]左右都不是 为难了自己
[02:23.33]张：是为你想吧 该为她想吧
[02:30.21]爱虽然已不可自拨
[02:36.08]合：装作不在意的你 如何面对
[03:05.64]张：你比我适合她 
[03:08.35]郑：她是你梦想的爱
[03:08.35]
[03:11.43]张：你幸福 我开心
[03:13.17]郑：给你 
[03:13.17]
[03:13.89]张：让你 
[03:13.89]
[03:14.58]郑：爱她 
[03:14.58]
[03:15.39]张：去吧
[03:15.39]
[03:19.30]合：一边是友情 一边是爱情
[03:25.84]左右都不是 为难了自己
[03:30.55]是为你想吧 该为她想吧
[03:37.46]爱虽然已不可自拨
[03:43.39]装作不在意的你 如何面对