[ti:微尘(真命小和尚主题曲)]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]微尘 (《真命小和尚》电影主题曲) - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：古倩敏
[00:00.40]
[00:20.12]熙熙攘攘忙忙碌碌
[00:23.74]从没有时间把我脚步来看清楚
[00:27.54]醉了又醒醒了又醉
[00:31.35]哭完又笑笑完了又会哭
[00:39.09]多少问题的答案是说不出
[00:46.62]不知寻到是苦恼还是幸福
[00:54.00]明知是梦却依然那样投入
[01:01.12]光阴无情的巨轮谁又挡得住
[01:08.67]山河大地本是微尘
[01:12.30]何况是尘中的尘
[01:17.04]是是非非情情爱爱
[01:20.87]你还要不要紧紧的抱着
[01:24.19]舍不得放不开
[01:27.76]山河大地本是微尘
[01:31.44]何况是尘中的尘
[01:36.12]想要解脱想要受缚
[01:39.80]就凭你一颗心去判夺
[01:43.24]
[01:55.29]谁在纳闷谁在快乐
[01:58.95]谁来受生来病死又会谁来成佛
[02:02.77]身如泡沫如何寄托
[02:06.46]心念如电如何去探索
[02:14.26]多少问题的答案是说不出
[02:21.88]不知寻到是苦恼还是幸福
[02:29.49]明知是梦却依然那样投入
[02:36.45]光阴无情的巨轮谁又挡得住
[02:43.97]山河大地本是微尘
[02:47.59]何况是尘中的尘
[02:52.33]是是非非情情爱爱
[02:56.14]你还要不要紧紧的抱着
[02:59.57]舍不得放不开
[03:03.00]山河大地本是微尘
[03:06.56]何况是尘中的尘
[03:11.39]想要解脱想要受缚
[03:14.96]就凭你一颗心去判夺
[03:18.97]
[03:35.38]山河大地本是微尘
[03:39.07]何况是尘中的尘
[03:43.50]是是非非情情爱爱
[03:47.52]你还要不要紧紧的抱着
[03:50.91]舍不得放不开
[03:54.29]山河大地本是微尘
[03:58.04]何况是尘中的尘
[04:02.72]想要解脱想要受缚
[04:06.46]就凭你一颗心去判夺