[ti:忘记你我做不到]
[ar:张学]
[al:295131]
[by:]
[offset:0]
[00:00.10]忘记你我做不到 - 张学友
[00:00.20]词：陈家丽
[00:00.30]曲：郭子
[00:00.40]
[00:30.75]有爱就有恨
[00:33.12]
[00:34.54]或多或少
[00:37.01]
[00:38.47]有幸福就有烦恼
[00:40.94]除非你都不要
[00:44.87]
[00:46.14]跟你的温柔比较
[00:48.74]一切变得不重要
[00:52.37]
[00:53.89]没有你 分分秒秒
[00:57.92]都是煎熬
[01:00.89]
[01:05.53]有爱就有恨
[01:08.00]
[01:09.63]或多或少
[01:12.44]
[01:13.20]想一次白头到老
[01:15.77]说再见太潦草
[01:19.45]
[01:20.67]看你头也不回地走掉
[01:24.00]心里像火烧
[01:27.88]
[01:28.42]分分秒秒 没有你
[01:31.62]管他艳阳高照
[01:34.55]忘记你我做不到
[01:37.08]不去天涯海角
[01:39.44]在我身边就好
[01:42.96]要是承诺不可靠
[01:47.05]是什么让我们拥抱
[01:50.07]忘记你我做不到
[01:52.49]不去天涯海角
[01:54.91]在我身边就好
[01:58.45]如果爱是痛苦的泥沼
[02:02.49]让我们一起逃
[02:09.76]
[02:42.29]有爱就有恨
[02:44.82]
[02:46.13]或多或少
[02:48.85]
[02:49.96]想一次白头到老
[02:52.56]说再见太潦草
[02:56.09]
[02:57.35]看你头也不回地走掉
[03:00.74]心里像火烧
[03:04.06]
[03:05.18]分分秒秒 没有你
[03:08.56]管他艳阳高照
[03:11.29]忘记你我做不到
[03:13.70]不去天涯海角
[03:16.22]在我身边就好
[03:19.71]要是承诺不可靠
[03:23.81]是什么让我们拥抱
[03:26.79]忘记你我做不到
[03:29.21]不去天涯海角
[03:31.67]在我身边就好
[03:34.98]如果爱是痛苦的泥沼
[03:39.15]让我们一起逃
[03:47.12]
[03:50.13]忘记你我做不到
[03:52.49]不去天涯海角
[03:54.92]在我身边就好
[03:58.28]要是承诺不可靠
[04:01.60]
[04:02.34]是什么让我们拥抱
[04:05.47]忘记你我做不到
[04:07.99]不去天涯海角
[04:10.36]在我身边就好
[04:13.76]如果爱是痛苦的泥沼
[04:17.80]让我们一起逃