[ti:情书]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.30]情书 - 张学友
[00:00.50]词：姚若龙
[00:00.67]曲：戚小恋
[00:00.83]编曲：屠颖
[00:01.18]
[00:23.04]你瘦了憔悴得让我好心疼
[00:26.09]
[00:27.42]有时候爱情比时间还残忍
[00:30.80]
[00:31.76]把人变得盲目而奋不顾身
[00:35.84]忘了爱要两个同样用心的人
[00:40.12]
[00:41.78]你醉了脆弱得藏不住泪痕
[00:44.76]
[00:46.34]我知道绝望比冬天还寒冷
[00:49.68]
[00:50.44]你恨自己是个怕孤独的人
[00:54.60]偏偏又爱上自由自私的灵魂
[00:59.13]
[01:02.91]你带着他唯一写过的情书
[01:06.47]
[01:07.43]想证明当初爱得并不糊涂
[01:10.65]
[01:11.57]他曾为了你的逃离颓废痛苦
[01:15.76]
[01:16.85]也为了破镜重圆抱着你哭
[01:21.51]
[01:22.73]哦 可惜爱不是几滴眼泪
[01:25.70]几封情书 哦
[01:28.47]这样的话或许有点残酷
[01:31.68]
[01:33.15]等待着别人给幸福的人
[01:36.70]往往过的都不怎么幸福
[01:40.66]
[01:41.41]哦 可惜爱不是忍着眼泪
[01:44.47]留着情书 哦
[01:46.43]
[01:47.16]伤口清醒要比昏迷痛楚
[01:50.35]
[01:51.81]紧闭着双眼又拖着错误
[01:55.47]真爱来临时 你要怎么留得住
[02:02.47]
[02:19.96]你醉了脆弱得藏不住泪痕
[02:23.07]
[02:24.62]我知道绝望比冬天还寒冷
[02:27.60]
[02:28.27]你恨自己是个怕孤独的人
[02:32.79]偏偏又爱上自由自私的灵魂
[02:37.09]
[02:41.05]你带着它唯一写过的情书
[02:44.50]
[02:45.56]想证明当初爱得并不糊涂
[02:48.85]
[02:49.55]他曾为了你的逃离颓废痛苦
[02:53.84]
[02:54.92]也为了破镜重圆抱着你哭
[02:59.61]
[03:00.81]哦 可惜爱不是几滴眼泪
[03:03.95]几封情书 哦
[03:06.00]
[03:06.56]这样的话或许有点残酷
[03:09.76]
[03:11.23]等待着别人给幸福的人
[03:14.90]往往过的都不怎么幸福
[03:18.80]
[03:19.56]哦 可惜爱不是忍着眼泪
[03:22.63]留着情书 哦
[03:24.45]
[03:25.22]伤口清醒要比昏迷痛楚
[03:28.31]
[03:29.64]禁闭着双眼又拖着错误
[03:33.56]真爱来临时 你要怎么留得住