[ti:慢慢]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.14]慢慢 - 张学友
[00:00.80]词：白进法
[00:00.97]曲：林隆璇
[00:01.13]编曲：吴庆隆
[00:01.98]
[00:29.97]心慢慢疼慢慢冷
[00:34.36]
[00:35.04]慢慢等不到爱人
[00:38.58]
[00:40.12]付出一生收回几成
[00:46.36]
[00:48.12]情不能分不能恨
[00:53.22]不能太轻易信任
[00:55.66]
[00:56.44]真爱一回尽是伤痕
[01:01.58]
[01:02.78]泪慢慢流慢慢收
[01:07.03]
[01:07.72]慢慢变成了朋友
[01:11.23]
[01:12.78]寂寞的夜独自承受
[01:19.30]
[01:21.00]爱不能久不能够
[01:25.93]不能太容易拥有
[01:28.30]
[01:29.12]伤人的爱不堪回首
[01:35.57]慢慢慢慢没有感觉
[01:38.64]
[01:39.18]慢慢慢慢我被忽略
[01:42.22]
[01:42.78]你何忍看我憔悴
[01:45.52]
[01:46.42]没有一点点安慰
[01:49.81]慢慢慢慢心变成铁
[01:53.67]慢慢慢慢我被拒绝
[01:57.33]你何忍远走高飞
[02:00.85]要我如何收拾这爱的残缺
[02:07.53]
[02:42.73]泪慢慢流慢慢收
[02:46.82]
[02:47.58]慢慢变成了朋友
[02:50.59]
[02:52.72]寂寞的夜独自承受
[02:58.40]
[03:00.80]爱不能久不能够
[03:05.81]不能太容易拥有
[03:08.40]
[03:08.96]伤人的爱不堪回首
[03:15.45]慢慢慢慢没有感觉
[03:19.10]慢慢慢慢我被忽略
[03:22.63]你何忍看我憔悴
[03:26.31]没有一点点安慰
[03:29.97]慢慢慢慢心变成铁
[03:33.53]慢慢慢慢我被拒绝
[03:37.20]你何忍远走高飞
[03:39.93]
[03:40.83]要我如何收拾这爱的残缺
[03:47.60]
[03:48.13]慢慢慢慢没有感觉
[03:51.78]慢慢慢慢我被忽略
[03:55.36]你何忍看我憔悴
[03:58.12]
[03:58.92]没有一点点安慰
[04:02.68]慢慢慢慢心变成铁
[04:06.24]慢慢慢慢我被拒绝
[04:09.90]你何忍远走高飞
[04:12.88]
[04:13.47]要我如何收拾这爱的残缺