[ti:我回来了]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]我回来了 - 张学友
[00:00.20]词：姚若龙
[00:00.30]曲：凌伟文
[00:00.40]
[00:25.07]年少的轻狂 青春的荒唐
[00:34.92]不愿背负你的期望 一心想飞到远方
[00:44.92]苦涩的成长 无知的代价
[00:54.96]看你白发相对无话 老泪里藏着牵挂
[01:02.78]深爱你 在心里深爱你
[01:08.47]我慢慢懂你的心情
[01:12.87]对不起 想说声对不起
[01:18.49]我回来了 再不想远离
[01:32.59]他们说我越大 我就跟你越像
[01:42.48]一样固执 一样倔强 有情感不会表达
[01:50.25]风停了 窗外的风停了
[01:55.95]混乱的心渐渐平息
[02:00.31]泪光里 交会的泪光里
[02:05.99]我终于有抱你的勇气
[02:21.30]I will love you. I will show you
[02:42.50]沧桑过 才懂人事真假
[02:48.30]不曾离开家不知夜多长
[02:55.30]深爱你 在心里深爱你
[03:01.01]我慢慢懂你的心情
[03:05.33]对不起 想说声对不起
[03:11.01]我回来了 再不想远离
[03:15.33]风停了 窗外的风停了
[03:21.07]混乱的心渐渐平息
[03:25.35]泪光里 交会的泪光里
[03:31.06]我终于有抱你的勇气
[03:35.26]深爱你 在心里深爱你
[03:41.04]我慢慢懂你的心情
[03:45.29]对不起 想说声对不起
[03:50.96]我回来了 再不想远离
[03:55.27]风停了 窗外的风停了