[ti:无所谓]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]无所谓 - 张学友
[00:00.20]词：祁志泉/子乐
[00:00.30]曲：李偲菘
[00:00.40]
[00:20.48]无所谓 放弃后悔
[00:26.05]爱情来来去去 没有是非错对
[00:30.48]情已飞 珍重后不会再相会
[00:36.29]偶尔有一点思念
[00:38.78]在夜里点缀
[00:40.73]无所谓 谁会是谁
[00:46.54]靠一靠我胸膛
[00:48.67]温暖片刻沉醉
[00:50.92]梦迷醉缠绵是弹落的烟灰
[00:56.74]解脱我些许幻想
[00:59.44]好抽离出寂寞的包围
[01:06.24]有时很美 有时很累
[01:11.29]谁再给我伤害我无所谓
[01:16.47]没有快乐 没有安慰
[01:21.59]情到深处怎能无所谓
[01:34.55]无所谓 谁会是谁
[01:40.18]靠一靠我胸膛
[01:42.38]温暖片刻沉醉
[01:44.57]梦迷醉 缠绵是弹落的烟灰
[01:50.37]解脱我些许幻想
[01:52.87]好抽离出寂寞的包围
[01:59.79]有时很美 有时很累
[02:04.85]谁再给我伤害我无所谓
[02:10.12]没有快乐 没有安慰
[02:15.13]情到深处怎能无所谓
[02:49.32]有时很美 有时很累
[02:54.22]谁再给我伤害我无所谓
[02:59.42]没有快乐 没有安慰
[03:04.41]情到深处怎能无所谓
[03:09.65]有时很美 有时很累
[03:14.70]谁再给我伤害我无所谓
[03:19.88]没有快乐 没有安慰
[03:24.89]情到深处怎能无所谓
[03:30.02]情到深处怎能无所谓