[ti:枕边月亮]
[ar:张学友]
[al:忘记你我做不到]
[by:]
[offset:0]
[00:00.10]枕边月亮 - 张学友
[00:00.20]词：陈家丽
[00:00.30]曲：郭子
[00:00.40]
[00:31.44]不要睁开眼睛望
[00:35.29]天空沾满你的泪光
[00:38.93]有心无心都一样
[00:42.36]寂寞在每一个地方
[00:47.43]仿佛就像 记忆被锁上
[00:51.47]不断重温 你甜美模样
[00:54.95]温柔情话 夜夜在耳旁
[00:58.38]当作你是我 忱边月亮
[01:03.51]现在我不希望 一个人悲伤
[01:07.44]春去秋来 你陪我傍徨
[01:10.75]现在我不希望 听别人说谎
[01:14.65]花开花落 你陪我遣忘
[01:17.90]所有你承诺的事 我还舍不得放
[01:26.87]把感情 握在手上
[01:35.91]想你的心 跳得狂
[01:39.78]因为怀抱里空荡荡
[01:43.36]有梦无梦都一样
[01:46.87]寂寞终究是对我 不退让
[02:42.07]现在我不希望 一个人悲伤
[02:45.97]春去秋来 你陪我傍徨
[02:49.23]现在我不希望 听别人说谎
[02:53.07]花开花落 你陪我遣忘
[02:56.32]所有你承诺的事 我还舍不得放
[03:05.42]把感情 握在手上
[03:12.48]现在我不希望 一个人悲伤
[03:16.29]春去秋来 你陪我傍徨
[03:19.65]现在我不希望 听别人说谎
[03:23.55]花开花落 你陪我遣忘
[03:26.86]所有你承诺的事 我还舍不得放
[03:35.92]把感情 握在手上
[03:44.90]想你的心 跳得狂
[03:48.76]因为怀抱里空荡荡
[03:52.40]有梦无梦都一样
[03:55.75]寂寞终究是对我 不退让