[ti:真心的朋友]
[ar:张学友]
[al:285831]
[by:]
[offset:0]
[00:00.10]真心的朋友 - 张学友
[00:00.20]词：林明阳
[00:00.30]曲：杨明煌
[00:00.40]
[00:24.46]夜幕低垂 心和天一样灰
[00:33.36]情绪很疲惫 已容不下伤悲
[00:38.54]
[00:41.01]怎么能解开你我背后的是非
[00:49.59]老朋友珍贵 失去了最可悲
[00:54.42]
[00:55.54]时间总会冲谈误会
[00:59.59]流言却难分辩真伪
[01:03.54]从渐渐消失的年岁
[01:07.50]我却早已学会进退
[01:16.36]真心的朋友是谁 你我都能体会
[01:24.34]患难时相随 流泪时安慰
[01:31.55]Wa Oh 是真心 永不觉得累
[01:36.22]谁也不会 在心里防备
[01:41.43]我愿意敞开我心扉
[01:44.35]真情的交会
[01:46.62]
[02:22.22]夜幕低垂 心和天一样灰
[02:30.91]情绪很疲惫 已容不下伤悲
[02:38.88]怎么能解开你我背后的是非
[02:47.20]老朋友珍贵 失去了最可悲
[02:53.39]时间总会冲谈误会
[02:57.46]流言却难分辩真伪
[03:01.34]从渐渐消失的年岁
[03:05.17]我却早已学会进退
[03:14.12]真心的朋友是谁 你我都能体会
[03:22.18]患难时相随 流泪时安慰
[03:29.19]Wa Oh 是真心 永不觉得累
[03:33.81]谁也不会 在心里防备
[03:38.12]我愿意敞开我心扉
[03:42.15]真情的交会
[03:47.53]真心的朋友是谁 你我都能体会
[03:56.05]患难时相随 流泪时安慰
[04:03.20]Wa Oh 是真心 永不觉得累
[04:07.58]谁也不会 在心里防备
[04:12.72]我愿意敞开我心扉
[04:16.00]真情的交会
[04:20.72]我愿意敞开我心扉
[04:24.28]真情的交会