[ti:为了你干杯]
[ar:刘德华]
[al:276363]
[by:]
[offset:500]
[00:00.01]为了你干杯 - 刘德华 (Andy Lau)
[00:00.02]
[00:27.56]聚少离多的爱情
[00:30.31]承诺怎么给
[00:32.55]
[00:34.25]匆匆来去的城市
[00:36.88]有风情也难体会
[00:40.43]
[00:41.06]我深爱风花雪月
[00:43.56]我深爱两人世界
[00:46.55]
[00:47.06]但时间很难相随
[00:49.99]
[00:50.50]它推着我往前飞
[00:53.36]
[00:54.12]总是在无意之间
[00:57.31]就错过爱的滋味
[01:02.61]
[01:03.37]我常常对着远方
[01:07.37]为了你干杯
[01:09.74]
[01:10.40]幻想我最爱的你
[01:13.89]为了我流泪
[01:15.70]
[01:17.48]我等待有一天
[01:20.16]
[01:20.67]与往事面对面
[01:24.17]对你说
[01:25.48]我对你有多抱歉
[01:29.09]
[01:30.54]我常常对着远方
[01:34.17]为了你干杯
[01:35.90]
[01:37.09]幻想我最爱的你
[01:40.27]
[01:40.78]为了我流泪
[01:42.64]
[01:44.03]烛火四面包围
[01:46.83]
[01:47.59]别管我累不累
[01:50.14]
[01:51.15]说再会
[01:52.08]让我在你睡梦中
[01:55.20]
[01:57.27]醉一回
[01:58.70]
[02:11.33]聚少离多的爱情
[02:13.82]
[02:14.34]承诺怎么给
[02:16.51]
[02:17.56]匆匆来去的城市
[02:20.31]有风情也难体会
[02:24.01]我深爱风花雪月
[02:27.14]我深爱两人世界
[02:30.13]
[02:30.70]但时间很难相随
[02:33.39]它推着我往前飞
[02:37.06]
[02:37.70]总是在无意之间
[02:40.70]就错过爱的滋味
[02:46.06]
[02:47.39]我常常对着远方
[02:50.31]
[02:50.83]为了你干杯
[02:53.06]
[02:53.70]幻想我最爱的你
[02:57.26]为了我流泪
[03:00.13]
[03:01.26]我等待有一天
[03:03.70]与往事面对面
[03:07.20]对你说
[03:08.83]我对你有多抱歉
[03:12.63]
[03:13.70]我常常对着远方
[03:17.12]
[03:17.95]为了你干杯
[03:20.12]
[03:21.00]幻想我最爱的你
[03:24.50]为了我流泪
[03:26.80]
[03:27.88]我等待有一天
[03:30.61]
[03:31.12]与往事面对面
[03:33.99]
[03:34.75]对你说
[03:35.87]我对你有多抱歉
[03:40.24]
[03:41.37]我常常对着远方
[03:44.75]为了你干杯
[03:47.50]幻想我最爱的你
[03:51.00]为了我流泪
[03:53.43]
[03:54.62]烛火四面包围
[03:57.36]
[03:58.00]别管我累不累
[04:00.55]
[04:01.12]说再会
[04:02.69]让我在你睡梦中
[04:05.80]
[04:07.31]醉一回