[ti:保证]
[ar:刘德华]
[al:233900]
[by:]
[offset:0]
[00:00.01]保证 - 刘德华 (Andy Lau)
[00:00.02]
[00:24.75]夜深深情深深
[00:29.52]
[00:31.20]到底谁情最真
[00:37.37]风阵阵心沉沉
[00:41.07]
[00:42.24]爱叫人迷昏
[00:46.05]
[00:51.43]莫需愁莫要问
[00:56.40]
[00:57.07]若有情情就真
[01:01.99]
[01:02.81]天涯路走一程
[01:08.24]
[01:08.85]爱要人心神
[01:12.55]
[01:18.65]情会冷会温
[01:24.54]情难解难舍难分
[01:28.19]
[01:30.03]如果爱的人不枉此生
[01:34.85]
[01:36.48]再爱十年我也肯
[01:39.62]
[01:44.75]啊 啊 啊
[02:03.74]永恒就是保证
[02:06.64]
[02:12.12]情会冷会温
[02:15.22]
[02:18.12]情难解难舍难分
[02:20.70]
[02:24.01]如果爱的人不枉此生
[02:28.42]
[02:29.80]再爱十年我也肯
[02:33.19]
[02:37.46]说情说爱说永恒
[02:43.15]
[02:43.71]说心说真说保证
[02:49.19]
[02:49.80]说到夜深深
[02:53.35]
[02:55.80]永恒就是保证
[02:59.90]
[03:01.79]说情说爱说永恒
[03:07.27]说心说真说保证
[03:13.01]
[03:13.57]说到夜深深
[03:17.53]
[03:19.51]永恒就是保证