[ti:太多太多的抱歉]
[ar:刘德华]
[al:252473]
[by:]
[offset:1200]
[00:00.01]太多太多的抱歉 - 刘德华 (Andy Lau)
[00:00.02]词：唐玉璇
[00:00.03]曲：梁伟丰
[00:00.06]
[00:20.88]我在离开之前就已经疲惫
[00:26.82]已经疲惫 别说不能再说什么
[00:36.01]你在开始之前就知道结果
[00:42.31]却是依然苦苦执著
[00:46.89]总是看你泪盈满眶
[00:51.50]不要显得如此困惑
[00:55.33]爱情不是全部生活
[00:59.24]你却为了我变得如此沉默
[01:03.12]可知你的爱是种负担
[01:05.94]Oh你 让我有太多太多的抱歉
[01:09.91]看你一天又一天为我而改变
[01:13.89]我不是没有感觉装作不曾察觉
[01:18.61]我又能够为你怎么做
[01:21.59]Oh你 在脸上无意写著的憔悴
[01:25.39]如今已蔓延在你天真的眼神
[01:29.31]只是在我的心中已经有个眷恋
[01:34.06]你的深情我也只能够说声抱歉
[01:41.31]
[01:59.16]我在离开之前就已经疲惫
[02:05.51]已经疲惫 别说不能再说什么
[02:14.67]你在开始之前就知道结果
[02:20.90]却是依然苦苦执著
[02:25.46]总是看你泪盈满眶
[02:30.19]不要显得如此困惑
[02:34.02]爱情不是全部生活
[02:37.88]你却为了我变得如此沉默
[02:41.75]可知你的爱是种负担
[02:44.68]Oh你 让我有太多太多的抱歉
[02:48.61]看你一天又一天为我而改变
[02:52.45]我不是没有感觉装作不曾察觉
[02:57.26]我又能够为你怎么做
[03:00.20]Oh你 在脸上无意写著的憔悴
[03:03.37]如今已蔓延在你天真的眼神
[03:07.88]只是在我的心中已经有个眷恋
[03:12.72]你的深情我也只能够说声抱歉
[03:19.46]Oh你 让我有太多太多的抱歉
[03:23.46]看你一天又一天为我而改变
[03:27.35]我不是没有感觉装作不曾察觉
[03:32.01]我又能够为你怎么做
[03:35.04]Oh你 在脸上无意写著的憔悴
[03:38.91]如今已蔓延在你天真的眼神
[03:42.68]只是在我的心中已经有个眷恋
[03:47.53]你的深情我也只能够说声抱歉