[ti:如果看到她，请告诉我]
[ar:刘德华]
[al:因为爱]
[by:]
[offset:0]
[00:00.01]如果看到她，请告诉我 - 刘德华 (Andy Lau)
[00:00.02]词：十方
[00:00.03]曲：黄名伟
[00:00.06]
[00:28.28]平静里遇见了伤心
[00:34.02]
[00:34.97]我愣在原地
[00:38.33]
[00:42.28]撑开伞遮往事的雨
[00:47.91]
[00:48.63]泪水却难停
[00:52.03]
[00:56.29]闭上了眼淡蓝的从前
[01:02.78]推不开迷恋
[01:06.74]
[01:10.52]我爱了谁又失去了谁
[01:16.27]
[01:17.03]等待在上演
[01:21.83]
[01:24.97]有些话想说在老去之前
[01:28.40]有些人难留心所以粉碎
[01:31.95]往往看不清想不明输不起
[01:35.41]却赌上一生的感情
[01:38.76]如果看到她请告诉她
[01:42.63]我仍在为爱挣扎
[01:45.50]
[01:46.13]尽管头发胡渣纠缠着牵挂
[01:49.66]我只想对她说我没说完的话
[01:53.16]如果看到她请告诉我
[01:56.72]就算我会放不下
[01:59.62]
[02:00.22]不怕时间空间寂寞的轰炸
[02:03.87]只盼她的情找到心的路回家
[02:10.41]
[02:24.60]平静里遇见了伤心
[02:30.34]
[02:31.29]我愣在原地
[02:34.02]
[02:38.66]撑开伞遮往事的雨
[02:44.89]泪水却难停
[02:48.85]
[02:52.66]闭上了眼淡蓝的从前
[02:59.16]推不开迷恋
[03:02.83]
[03:06.96]我爱了谁又失去了谁
[03:13.30]等待在上演
[03:17.14]
[03:21.47]有些话想说在老去之前
[03:24.75]有些人难留心所以粉碎
[03:27.84]
[03:28.52]往往看不清想不明输不起
[03:31.76]却赌上一生的感情
[03:35.18]如果看到她请告诉她
[03:39.10]我仍在为爱挣扎
[03:41.85]
[03:42.56]尽管头发胡渣纠缠着牵挂
[03:46.09]我只想对她说我没说完的话
[03:49.53]如果看到她请告诉我
[03:53.21]就算我会放不下
[03:56.10]
[03:56.81]不怕时间空间寂寞的轰炸
[04:00.19]只盼她的情找到心的路回家