[ti:愿牵你的手]
[ar:刘德华、彭佳慧]
[al:341942]
[by:]
[offset:0]
[00:00.01]愿牵你的手 - 刘德华 (Andy Lau)/彭佳慧 (Julia Pang)
[00:00.02]词：刘虞瑞
[00:00.03]曲：陈晓娟
[00:00.06]
[00:21.17]（彭）我愿意将我的心 交在你的手里
[00:31.45]
[00:33.42]我愿意陪伴著你 走过风风雨雨
[00:42.71]
[00:44.10]我愿意壹生为你 布满爱的痕迹
[00:52.95]
[00:54.59]当年华老去依然温暖如昔
[01:01.75]（刘）有些人不敢放弃 只会来来去去
[01:13.80]
[01:15.95]有些爱不能忘记 只怪物换星移
[01:24.75]
[01:26.66]有些梦不能相信 只怕动了真情
[01:35.75]
[01:37.15]但你却是我唯壹的决定
[01:43.77]
[01:44.84]（彭/合）直到天长地久 直到日出月落
[01:56.91]
[01:58.05]只愿壹生牵著你的手
[02:05.80]（刘/合）今生有你白首 来世愿再相守
[02:18.37]
[02:19.39]只盼永远能牵著你的手
[02:27.16]
[02:39.47]（彭）我愿意将我的心 交在你的手里
[03:00.69]
[03:02.49]我愿意陪伴著你 走过风风雨雨
[03:11.28]
[03:13.18]我愿意壹生为你 布满爱的痕迹
[03:22.21]
[03:23.51]当年华老去依然温暖如昔
[03:31.49]
[03:32.47]（刘）有些人不敢放弃 只会来来去去
[03:43.36]
[03:45.09]有些爱不能忘记 只怪物换星移
[03:54.34]
[03:55.77]有些梦不能相信 只怕动了真情
[04:04.54]
[04:06.22]但你却是我唯壹的决定
[04:13.00]
[04:13.66]（彭/合）直到天长地久 直到日出月落
[04:27.30]只愿壹生牵著你的手
[04:36.06]
[04:36.66]（刘/合）今生有你白首 来世愿再相守
[04:48.01]
[04:48.57]只盼永远能牵著你的手
[04:56.62]
[04:57.78]（彭/合）直到天长地久 直到日出月落
[05:09.45]
[05:09.97]只愿壹生能牵著你的手 （我牵著你的手）
[05:19.80]（刘/合）今生有你白首 来世愿再相守
[05:31.02]只盼永远能牵著你的手