[ti:朱颜记]
[ar:刘德华]
[al:295366]
[offset:0]
[00:00.10]朱颜记 - 刘德华
[00:00.20]词: 洛兵
[00:00.30]曲: 戚小恋
[00:00.60]
[00:13.25]用露水裁出的衣衫
[00:17.42]
[00:17.93]流淌几世缠绵
[00:23.25]象玫瑰绽出的容颜
[00:28.18]总是忽隐忽现
[00:32.38]一年年寂寞越长梦越短
[00:37.06]人群走遍恩怨沾满你孤单
[00:40.81]
[00:42.02]依稀有你的耳语在做伴
[00:47.08]恍惚又是多少年
[00:52.52]看霓虹正浸透你的脸
[00:57.21]朱颜只能在回首一瞬间
[01:02.34]两处茫茫我看不见哪是苦哪是甜
[01:07.28]你的唇在流浪
[01:09.83]我的心都飘散
[01:12.58]看风沙在守在你身边
[01:16.90]朱颜凝结在回首一瞬间
[01:22.27]咫尺天涯我看不见哪是空哪是缘
[01:27.46]红尘飞逝梦已断
[01:32.83]
[01:52.59]用回忆穿成的珠链
[01:58.28]碎在月下花前
[02:02.21]
[02:02.72]那伤痛堆成的火焰
[02:08.22]穿透我的夜晚
[02:11.71]
[02:12.22]一年年寂寞越长梦越短
[02:17.10]人群走遍恩怨沾满你孤单
[02:22.16]依稀有你的耳语在做伴
[02:27.29]恍惚又是多少年
[02:31.65]
[02:32.29]看霓虹正浸透你的脸
[02:36.47]
[02:36.98]朱颜只能在回首一瞬间
[02:42.32]两处茫茫我看不见哪是苦哪是甜
[02:47.32]你的唇在流浪
[02:49.94]我的心都飘散
[02:52.32]看风沙在守在你身边
[02:57.26]朱颜凝结在回首一瞬间
[03:02.32]咫尺天涯我看不见哪是空哪是缘
[03:07.51]红尘飞逝梦已断
[03:12.63]看霓虹正浸透你的脸
[03:17.07]朱颜只能在回首一瞬间
[03:22.20]两处茫茫我看不见哪是苦哪是甜
[03:27.45]你的唇在流浪
[03:29.88]我的心都飘散
[03:32.08]看风沙在守在你身边
[03:37.21]朱颜凝结在回首一瞬间
[03:42.64]咫尺天涯我看不见哪是空哪是缘
[03:47.26]红尘飞逝梦已断
[03:52.45]咫尺天涯我看不见哪是空哪是缘
[03:58.19]红尘飞逝梦已断

