[ti:爱不死]
[ar:刘德华]
[al:因为爱]
[by:]
[offset:0]
[00:00.10]爱不死 - 刘德华
[00:00.86]词：吴旭文
[00:01.21]曲：吴旭文
[00:02.17]
[00:23.99]梦轻轻揭开
[00:26.76]没有主角你不在未来
[00:31.32]心渐渐冰冷
[00:34.10]握你的手越紧就越疼
[00:38.37]
[00:38.89]哎回忆的风光
[00:42.55]针针都刺在我心上
[00:45.52]
[00:46.08]谁若不敢就别夸口地久天长
[00:52.57]
[00:53.90]唱一首情歌送给了你
[00:58.41]当爱像凋零的花朵
[01:03.17]
[01:04.69]嘀啦啦越唱心就越痛
[01:12.11]如果爱就像一场烈火
[01:15.47]
[01:16.30]烧的急就更难收
[01:19.59]没有人能够说放就放
[01:22.72]
[01:23.33]除非你真的铁石心肠
[01:27.11]我说爱就像一团烈火
[01:30.34]
[01:31.30]似无情可也温暖
[01:33.94]
[01:34.64]管它究竟是地狱或天堂
[01:37.89]
[01:38.41]因为爱不随生命埋葬
[01:44.48]
[02:05.30]唱一首情歌送给了你
[02:09.71]当爱像凋零的花朵
[02:13.55]
[02:15.97]嘀啦啦越唱心就越痛
[02:23.34]如果爱就像一场烈火
[02:26.78]
[02:27.55]烧的急就更难收
[02:30.36]
[02:30.89]没有人能够说放就放
[02:33.94]
[02:34.55]除非你真的铁石心肠
[02:38.33]我说爱就像一团烈火
[02:41.66]
[02:42.59]似无情可也温暖
[02:45.35]
[02:45.94]管它究竟是地狱或天堂
[02:49.51]因为爱不随生命埋葬
[02:55.50]
[03:12.25]越唱心就越痛
[03:15.28]
[03:15.90]如果爱就像一场烈火
[03:19.13]
[03:20.13]烧的急就更难收
[03:22.73]
[03:23.42]没有人能够说放就放
[03:26.48]
[03:27.01]除非你真的铁石心肠
[03:30.88]我说爱就像一团烈火
[03:34.12]
[03:35.09]似无情可也温暖
[03:37.67]
[03:38.46]管它究竟是地狱或天堂
[03:42.00]因为爱不随生命埋葬