[ti:男人眼泪]
[ar:刘德华]
[al:因为爱]
[by:]
[offset:0]
[00:00.10]男人眼泪 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：黄庆元
[00:00.40]
[00:32.74]在人前隐藏着泪
[00:35.06]
[00:36.58]在背后苦酒满杯
[00:39.48]
[00:40.46]两个人生活太久
[00:42.11]到了最后无色无味
[00:46.86]
[00:48.28]不懂得给我安慰
[00:50.47]
[00:52.13]这一切不能怪谁
[00:55.37]
[00:56.04]只是我没有出息
[00:57.68]将唯一的自尊违背
[01:02.72]
[01:03.97]没有你我的生命里
[01:06.53]
[01:07.25]失去了爱的滋味
[01:09.72]
[01:11.75]有了我你的生命里
[01:14.11]
[01:15.06]增添了不必的憔悴
[01:17.84]
[01:18.48]不是我你不知道伤悲
[01:21.49]
[01:22.60]不是我你怎么能体会
[01:25.42]
[01:26.18]到底应该一个人飞
[01:28.98]还是无所谓
[01:32.52]
[01:34.15]从不让不相关的你
[01:36.00]感到心中的疲惫
[01:38.76]
[01:41.90]从不让不懂事的你
[01:43.69]知道眼中有泪
[01:48.09]
[01:49.42]可是我有点累
[01:52.84]
[01:53.50]我无路可退
[01:56.15]
[01:57.18]背着你我流下最珍贵
[02:00.52]男人的眼泪
[02:02.72]
[02:30.72]在人前隐藏着泪
[02:33.44]
[02:34.61]在背后苦酒满杯
[02:37.50]
[02:38.53]两个人生活太久
[02:40.03]到了最后无色无味
[02:44.92]
[02:46.24]不懂得给我安慰
[02:48.73]
[02:50.00]这一切不能怪谁
[02:52.94]
[02:53.91]只是我没有出息
[02:55.50]将唯一的自尊违背
[03:00.83]
[03:01.75]没有你我的生命里
[03:04.35]
[03:05.07]失去了爱的滋味
[03:07.64]
[03:09.65]有了我你的生命里
[03:12.04]
[03:12.97]增添了不必的憔悴
[03:15.90]
[03:16.70]不是我你不知道伤悲
[03:19.29]
[03:20.56]不是我你怎么能体会
[03:23.42]
[03:24.41]到底应该一个人飞
[03:27.01]还是无所谓
[03:30.29]
[03:32.17]从不让不相关的你
[03:33.80]感到心中的疲惫
[03:37.41]
[03:39.83]从不让不懂事的你
[03:41.61]知道眼中有泪
[03:46.15]
[03:47.37]可是我有点累
[03:50.60]
[03:51.52]我无路可退
[03:54.23]
[03:55.07]背着你我流下最珍贵
[03:57.85]
[03:58.37]男人的眼泪
[04:00.38]
[04:03.06]从不让不相关的你
[04:04.70]感到心中的疲惫
[04:08.50]
[04:10.85]从不让不懂事的你
[04:12.52]知道眼中有泪
[04:16.55]
[04:18.37]可是我有点累
[04:21.43]
[04:22.43]我无路可退
[04:25.02]
[04:25.99]背着你我流下最珍贵
[04:29.15]男人的眼泪
[04:31.69]
[04:33.70]背着你我流下最珍贵
[04:36.49]
[04:37.06]男人的眼泪