[ti:该怎么才知道]
[ar:刘德华]
[al:228066]
[by:]
[offset:0]
[00:00.01]该怎么才知道 - 刘德华 (Andy Lau)
[00:00.02]词：吴庆康
[00:00.03]曲：李伟菘
[00:00.06]
[00:23.34]咖啡一杯一杯都已凉了
[00:27.58]
[00:29.28]思念会不会也没有味道
[00:34.70]
[00:36.34]低头看我掌心湿了
[00:39.53]心很烫原来记忆仍在烧
[00:43.89]
[00:45.28]这一杯装的都是苦恼
[00:48.51]
[00:51.03]心痛每天可以累积几秒
[00:55.45]
[00:56.72]看看桌上的咖啡就知道
[01:02.32]
[01:03.86]回头望是谁憔悴了
[01:07.23]三点半还盼望拥抱
[01:10.55]有时爱你已成了一种煎熬
[01:16.72]
[01:17.55]该怎么才知道每一次为何睡不着
[01:24.09]
[01:24.91]该怎么才知道你我之间体谅多少
[01:31.91]该怎么才知道什么人什么情值得依靠
[01:38.78]到最后才知道落叶散了
[01:43.02]
[01:55.97]心痛每天可以累积几秒
[02:01.71]
[02:03.53]看看桌上的咖啡就知道
[02:08.45]
[02:10.09]回头望是谁憔悴了
[02:13.34]三点半还盼望拥抱
[02:16.39]
[02:16.97]有时爱你已成了一种煎熬
[02:22.58]
[02:23.90]该怎么才知道每一次为何睡不着
[02:30.47]该怎么才知道你我之间体谅多少
[02:37.65]该怎么才知道什么人什么情值得依靠
[02:44.78]到最后才知道落叶散了
[02:48.57]
[02:49.84]该怎么才知道每一次为何睡不着
[02:58.28]该怎么才知道你我之间体谅多少
[03:05.58]该怎么才知道什么人什么情值得依靠
[03:12.52]到最后才真正明了
[03:15.84]也许今生情太少
[03:18.90]你说不够 oh不够天涯海角