[ti:随风而去]
[ar:刘德华]
[al:因为爱]
[by:]
[offset:0]
[00:00.01]随风而去 - 刘德华 (Andy Lau)
[00:00.02]词：厉曼婷,郑伯秋
[00:00.03]曲：殷文琦
[00:00.06]
[00:35.28]我和你在意乱情迷的夜里
[00:41.68]
[00:44.21]而我有时也会犹疑
[00:47.15]
[00:49.73]害怕走下去
[00:52.02]
[00:54.62]谁能给我勇气
[00:58.23]
[01:00.06]谁又能拉近距离
[01:04.39]
[01:05.75]就算爱你就算要你
[01:09.92]
[01:10.97]我无能为力
[01:13.24]
[01:16.37]因为你美丽
[01:19.09]
[01:21.39]才让你一直在心底
[01:24.45]
[01:26.73]男人有时也会沉溺
[01:30.05]
[01:32.12]流连在爱情里
[01:34.90]
[01:37.28]无法自如来去
[01:40.63]
[01:42.36]无法摆脱我自己
[01:46.87]
[01:48.49]看似熟悉看似甜蜜
[01:52.43]
[01:53.31]却好不容易
[01:57.32]
[01:58.68]就跟着我 随风而去
[02:02.43]
[02:03.98]到星光灿烂的夜里
[02:07.46]
[02:09.26]到那里我会有魔力
[02:12.83]
[02:14.67]我可以紧紧抱住你
[02:18.42]
[02:19.96]就跟着我 随风而去
[02:24.08]
[02:25.18]到星光灿烂的夜里
[02:28.63]
[02:31.45]不要怀疑在那里
[02:34.75]只有我和你
[02:38.17]
[03:21.57]因为你美丽
[03:24.23]
[03:26.54]才让你一直在心底
[03:29.82]
[03:31.91]男人有时也会沉溺
[03:35.06]
[03:37.19]流连在爱情里
[03:39.84]
[03:42.61]无法自如来去
[03:45.64]
[03:47.87]无法摆脱我自己
[03:51.91]
[03:53.52]看似熟悉看似甜蜜
[03:57.66]
[03:58.45]却好不容易
[04:01.54]
[04:03.91]就跟着我 随风而去
[04:08.94]
[04:10.10]到星光灿烂的夜里
[04:13.80]
[04:15.36]到那里我会有魔力
[04:19.05]
[04:20.75]我可以紧紧抱住你
[04:23.71]
[04:25.98]就跟着我 随风而去
[04:29.72]
[04:31.20]到星光灿烂的夜里
[04:35.03]
[04:37.36]不要怀疑在那里
[04:40.78]只有我和你