[ti:Oh!No!]
[ar:张学友/李克勤]
[al:相爱]
[by:]
[offset:0]
[00:00.51]Oh!No! - 张学友/李克勤
[00:00.84]词：潘源良
[00:01.03]曲：Laszlo Pasztor
[00:01.18]编曲：渡边茂树
[00:01.75]
[00:16.28]李：
[00:16.77]
[00:21.65]在我恋爱得意当中
[00:24.30]
[00:25.02]共你分享种种美好
[00:27.58]
[00:28.36]在这张照片 我跟她确令人羡慕
[00:32.88]张：
[00:33.17]
[00:35.18]在我恋爱得意当中
[00:38.03]
[00:38.64]戥你开心当然最好
[00:41.08]
[00:42.10]论你的眼光 我猜她应该也清高
[00:46.60]李：
[00:47.00]
[00:49.91]谁料到 情人亦与你共渡
[00:54.60]张：
[00:54.97]
[00:56.64]照片中 无情的揭露
[01:01.00]合：
[01:01.49]
[01:02.37]Oh no 现在应该点算好
[01:06.54]
[01:07.34]有爱不可当做冇
[01:10.02]
[01:10.84]与你争过或放弃 点去做
[01:15.05]
[01:15.96]Oh no 点样取舍先至好
[01:20.09]
[01:21.07]老友可否作预告
[01:23.57]
[01:24.46]你会争过或放弃 点去做
[01:28.94]李：
[01:29.52]
[01:36.72]没有想到跟你跟她
[01:39.30]
[01:40.09]如同堕进倔头路
[01:42.34]
[01:43.37]若你真爱她 也应知她跟我好好
[01:48.12]张：
[01:48.38]
[01:50.29]亦听她说一个小子
[01:53.10]
[01:53.64]为了她倾倒醉倒
[01:56.08]
[01:56.95]但我需要她 也觉得她跟我好好
[02:01.69]李：
[02:02.22]
[02:04.83]情义里 谁人愿意作让步
[02:09.33]
[02:11.74]困境中 如何找去路
[02:15.85]合：
[02:16.15]
[02:17.35]Oh no 现在应该点算好
[02:21.45]
[02:22.34]有爱不可当做冇
[02:24.89]
[02:25.76]与你争过或放弃 点去做
[02:29.94]
[02:30.93]Oh no 点样取舍先至好
[02:35.16]
[02:36.06]老友可否作预告
[02:38.58]
[02:39.46]你会争过或放弃 点去做
[02:43.80]
[03:06.56]困境中 如何找去路
[03:10.54]
[03:12.05]Oh no 现在应该点算好
[03:16.32]
[03:16.99]有爱不可当做冇
[03:19.50]
[03:20.45]与你争过或放弃 点去做
[03:24.66]
[03:25.59]Oh no 点样取舍先至好
[03:29.81]
[03:30.61]老友可否作预告
[03:33.17]
[03:34.11]你会争过或放弃 点去做
[03:38.35]
[03:39.13]Oh no 现在应该点算好
[03:43.55]
[03:44.27]有爱不可当做冇
[03:46.85]
[03:47.71]与你争过或放弃 点去做
[03:51.99]
[03:52.78]Oh no 点样取舍先至好