[ti:你每句说话]
[ar:张学友]
[al:273710]
[by:]
[offset:0]
[00:00.10]你每句说话 - 张学友
[00:00.20]词：卡龙
[00:00.30]曲：和泉常宽
[00:00.40]
[00:14.72]在你心中的他骑着白马
[00:21.24]你实在是醉心的可怕
[00:27.12]但我心里仍念挂
[00:30.09]朝晚困惑你我他
[00:33.83]寂寞时常令我觉得可怕
[00:42.59]但我今天只可骑着木马
[00:49.07]我木讷但我心不欺诈
[00:52.58]在我心里仍念挂
[00:57.90]不管你是投向他
[01:01.61]实在我是每晚牵挂
[01:10.58]你每句每句说话
[01:12.35]如铁石不可开化
[01:15.45]令我不禁害怕
[01:17.25]我心会划上刀疤
[01:22.46]你每句每句说话
[01:24.79]如数万千尺乱麻
[01:27.71]像死结缠着我
[01:30.56]你心里附托于的他
[01:34.79]可有着你
[01:36.65]我愿你会留住
[01:39.11]飞奔的马
[01:43.54]
[02:11.86]在你心中的他骑着白马
[02:18.53]你实在是醉心的可怕
[02:24.38]但我心里仍念挂
[02:27.23]不管你是投向他
[02:30.85]实在我是每晚牵挂
[02:39.40]你每句每句说话
[02:40.83]如铁石不可开化
[02:44.89]令我不禁害怕
[02:47.93]我心会划上刀疤
[02:51.75]你每句每句说话
[02:54.07]如数万千尺乱麻
[02:57.10]像死结缠着我
[03:00.15]你心里附托于的他
[03:04.16]可有着你
[03:06.15]我愿你会留住
[03:09.27]飞奔的马
[03:15.07]但若有日
[03:17.45]如梦幻破灭或永远失去
[03:22.33]没有他
[03:25.49]Don t You Remember
[03:26.11]你每句每句说话
[03:29.58]如铁石不可开化
[03:32.65]令我不禁害怕
[03:35.78]我心会划上刀疤
[03:39.55]你每句每句说话
[03:40.81]如数万千尺乱麻
[03:44.97]像死结缠着我
[03:47.91]你心里附托于的他
[03:52.17]你每句每句说话
[04:04.21]你每句每句说话