[ti:初吻]
[ar:张学友]
[al:相爱]
[by:]
[offset:0]
[00:00.33]初吻 - 张学友
[00:01.42]词：林振强
[00:02.30]曲：Adam vegvari
[00:03.18]
[00:22.78]心那天似击鼓声兴奋
[00:25.12]呼吸也像有震音
[00:26.89]因那天我收起的初吻
[00:29.45]交给你做盟
[00:30.73]
[00:31.53]实在谢谢当天的你
[00:33.46]准许一个梦变真
[00:35.73]让大地上多添一个
[00:37.79]简单快乐人
[00:39.23]
[00:39.85]手那天也偷偷的抖震
[00:42.15]慌张里又觉快感
[00:44.13]因那天你收起的初吻
[00:46.46]交给这学神
[00:47.42]
[00:48.61]实在谢谢当天的你
[00:50.59]准许一个梦变真
[00:52.73]让大地上多添一个
[00:54.91]简单快乐人
[00:56.29]
[00:56.81]初吻
[00:59.15]一生印在我的心
[01:01.15]初吻
[01:02.69]
[01:03.52]惊震地层
[01:05.34]初吻
[01:06.82]
[01:07.73]不可有代替品
[01:09.67]初吻
[01:11.46]刺激也动人
[01:14.24]
[01:22.44]春与秋扫走许多足印
[01:24.83]光阴带动了变更
[01:26.75]亲爱的你今天可否有
[01:29.05]想起那学神
[01:30.25]
[01:31.08]实在谢谢当天的你
[01:33.28]准许一个梦变真
[01:35.35]让大地上多添一个
[01:37.46]简单快乐人
[01:38.77]
[01:39.41]初吻
[01:41.02]
[01:41.84]一生印在我的心
[01:43.73]初吻
[01:45.19]
[01:46.11]惊震地层
[01:47.29]
[01:48.04]初吻
[01:49.56]
[01:50.39]不可有代替品
[01:52.28]初吻
[01:54.06]刺激也动人
[01:57.08]
[02:43.58]春与秋扫走许多足印
[02:45.77]光阴带动了变更
[02:47.70]亲爱的你今天可否有
[02:50.07]想起那学神
[02:51.24]
[02:52.16]实在谢谢当天的你
[02:54.26]准许一个梦变真
[02:56.38]让大地上多添一个
[02:58.59]简单快乐人
[02:59.74]
[03:00.38]初吻
[03:01.91]
[03:02.84]一生印在我的心
[03:04.74]初吻
[03:06.17]
[03:07.08]充满热能
[03:08.89]初吻
[03:10.54]
[03:11.40]不可有代替品
[03:13.33]初吻
[03:14.93]
[03:15.69]想也入神
[03:17.48]初吻
[03:19.12]
[03:19.92]一生印在我的心
[03:21.78]初吻
[03:23.34]
[03:24.18]醒也像晕
[03:25.45]
[03:25.98]初吻
[03:27.60]
[03:28.45]不可有代替品
[03:30.33]初吻
[03:32.10]刺激也动人