[ti:]
[ar:张学友]
[al:相爱]
[by:]
[offset:0]
[00:00.43]别恋 - 张学友
[00:00.64]词：小鲸鱼
[00:00.82]曲：杉山洋介
[00:01.04]
[00:22.07]深深叹息 是我孤单一个
[00:26.78]
[00:29.10]冷冷夜里 像冰封锁我心窝
[00:33.92]
[00:35.64]过去每日里 有多少柔情
[00:40.45]
[00:41.16]今日再 不伴我
[00:45.64]
[00:49.69]点点雨丝 在我窗边飘过
[00:54.93]
[00:56.52]悄悄伴我 共凄风轻诉悲歌
[01:01.61]
[01:03.22]计算每日里有几多愁怀
[01:08.23]
[01:08.76]心内播 可问过
[01:14.07]
[01:16.50]Ah 可否再紧抱我热恋
[01:21.52]
[01:22.51]想共你 再拥抱尽说醉话
[01:26.63]
[01:27.72]夜幕下共聚 深宵雨洒
[01:32.13]今天你舍我再别恋
[01:35.44]
[01:36.24]心在打转 已失去梦里片段
[01:40.48]
[01:41.28]心仍挂念
[01:43.54]
[01:51.97]Without you without you
[01:54.74]
[02:26.39]Without you without you
[02:29.07]
[02:32.97]天天挂牵 是那海边一角
[02:37.77]
[02:39.91]远远望见 夜空中飞跃星光
[02:44.78]
[02:46.37]笑我已剩一个 独坐不经已数夜
[02:51.22]
[02:52.18]心在远 偷自怨
[02:56.60]
[02:59.85]Ah 可否再紧抱我热恋
[03:04.67]
[03:05.74]想共你再拥吻尽说醉话
[03:09.94]
[03:10.97]夜幕下共聚 深宵雨洒
[03:15.55]今天你舍我再别恋
[03:17.85]
[03:19.61]他日倘再见 梦境已尽变无缘
[03:23.89]
[03:24.76]肝肠寸断
[03:26.81]
[03:35.44]Without you without you
[03:37.69]
