[ti:小男人]
[ar:张学友]
[al:张学友金曲精选2]
[by:]
[offset:0]
[00:00.10]小男人 (《小男人周记》香港电台广播剧主题曲) - 张学友
[00:00.20]词：卢永强
[00:00.30]曲：Richard Yuen
[00:00.40]
[00:17.40]常呆骂老天 竟把我困在爱的小黑点
[00:26.48]闷极过了六年 期望有天
[00:32.85]抛开了爱 并来到生命乐园
[00:40.17]独自探索去挑战
[00:43.86]但面对新转变 身体意念
[00:48.82]仍在斗争纠缠 脚步留在
[00:55.56]昨天难割断莫变迁
[01:00.75]为何跟她不相见 人还乱心莫变迁
[01:07.63]为何跟她不相见 仍怀念
[01:14.70]请给我主宰与打算
[01:29.57]人在这天 心底里意愿
[01:33.44]来到摆在面前 梦幻世界已可见
[01:42.62]但面对新转变 身体意念
[01:47.12]仍在斗争纠缠 脚步留在
[01:54.00]昨天难割断莫变迁
[01:59.32]为何跟她不相见 人还乱心莫变迁
[02:06.07]为何跟她不相见 仍怀念
[02:30.54]但面对新转变 身体意念
[02:35.35]仍在斗争纠缠 脚步留在
[02:42.10]昨天难割断莫变迁
[02:47.54]为何跟她不相见 人还乱心莫变迁
[02:54.23]为何跟她不相见 仍怀念
[02:58.60]为何跟她不相见 仍怀念
[03:08.17]请给我主宰与打算