[ti:清风]
[ar:张学友]
[al:相爱]
[by:]
[offset:0]
[00:00.34]清风 - 张学友
[00:01.24]词：邓伟雄
[00:02.03]曲：顾嘉辉
[00:02.97]
[00:08.46]啦
[00:11.63]
[00:22.91]那天随着美梦飘荡半空中
[00:28.22]
[00:30.26]晚钟传递快乐轻轻送过山峰
[00:36.45]
[00:37.14]乐韵在跳动一时停不了
[00:40.59]
[00:41.49]清风中悠悠飘送
[00:43.89]
[00:44.58]这一切亦能变事实莫当就是场梦
[00:51.31]
[00:52.77]爱心能像法术忧虑变开心
[00:58.29]
[01:00.26]爱心无限作用将欢笑散空中
[01:06.52]
[01:07.11]用这份爱念洗去烦恼快乐像童话
[01:14.61]
[01:15.79]将开心让清风去递送
[01:21.50]
[01:27.22]啦
[01:36.67]
[01:38.02]那天随着美梦飘荡半空中
[01:43.42]
[01:45.41]晚钟传递快乐轻轻送过山峰
[01:52.24]乐韵在跳动一时停不了
[01:55.68]
[01:56.76]清风中悠悠飘送
[01:59.83]这一切亦能变事实莫当就是场梦
[02:06.38]
[02:07.99]爱心能像法术忧虑变开心
[02:13.57]
[02:15.51]爱心无限作用将欢笑散空中
[02:21.66]
[02:22.33]用这份爱念洗去烦恼快乐像童话
[02:30.14]
[02:30.84]将开心让清风去递送
[02:36.84]
[02:37.43]啦
[02:40.54]
[02:46.01]将开心让清风去递送