[ti:温馨]
[ar:张学友]
[al:192731]
[by:]
[offset:0]
[00:00.10]温馨 - 张学友
[00:00.20]词：向雪怀
[00:00.30]曲：林敏怡
[00:00.40]
[00:14.49]寂寞在默默流过
[00:18.24]懒懒海风附和
[00:24.16]生命中每声叹息
[00:29.15]随风荡回寂静
[00:32.83]每刻光阴 轻轻的飘过
[00:37.56]谁在我心 偷偷遗下
[00:42.21]片片欢欣 与每段记忆
[00:48.75]全因为你
[00:51.41]温暖这阵心灵
[00:54.89]今天更热爱生命
[01:00.77]竟使匆匆每日
[01:05.10]交织著温馨
[01:21.56]静静让每日情趣
[01:26.27]抹去心中疲累
[01:31.33]生命洒满光彩
[01:35.97]同享自由自在你的声音
[01:42.05]轻轻的响遍
[01:44.93]留在耳边驱走愁与闷
[01:47.98]叫每一天爱也在倍添
[01:56.14]全因为你
[01:58.44]温暖这阵心灵
[02:02.05]今天更热爱生命
[02:08.06]竟使匆匆每日
[02:12.32]交织著温馨
[02:18.55]全因为你
[02:20.38]不变的亲我
[02:24.21]今天更热爱生命
[02:28.54]身边匆匆每日
[02:33.97]充满著温馨