[ti:]
[ar:张学友]
[al:相爱]
[by:]
[offset:0]
[00:00.15]狂傲 - 张学友
[00:01.12]词：卢国沾
[00:02.05]曲：见岳章
[00:03.07]
[00:26.26]不想到自我跌落在人海中
[00:31.07]
[00:32.56]所抱理论难服众
[00:35.84]
[00:39.06]不想到热爱照例受寒冰封
[00:43.93]
[00:45.41]封杀内心每个梦
[00:47.76]
[00:48.28]梦里构想不能用
[00:50.13]
[00:53.30]狂热有狂热勇
[00:55.02]
[00:55.61]若世间愈要阻愈要冲
[00:58.03]
[00:59.55]冲破阻困不管哪个讥讽
[01:02.59]逼爆声破 轰出我的诉讼
[01:05.98]狂傲有狂傲痛
[01:07.55]
[01:08.20]任世间话我癫话我疯
[01:10.89]
[01:12.31]紧抱心志 休想我片刻放松
[01:16.04]
[01:17.08]正义怀抱 先锋我当
[01:20.08]展开胜利笑容
[01:22.12]
[01:41.01]不想到自我跌落在人海中
[01:45.80]
[01:47.25]所抱理论难服众
[01:50.50]
[01:53.69]不想到热爱照例受寒冰封
[01:58.63]
[02:00.07]封杀内心每个梦
[02:02.99]梦里构想不能用
[02:05.02]
[02:07.99]狂热有狂热勇
[02:10.20]若世间愈要阻愈要冲
[02:12.82]
[02:14.27]冲破阻困不管哪个讥讽
[02:17.40]逼爆声破 轰出我的诉讼
[02:20.64]狂傲有狂傲痛
[02:22.97]任世间话我癫话我疯
[02:25.61]
[02:26.99]紧抱心志 休想我片刻放松
[02:30.89]
[02:31.79]正义怀抱 先锋我当
[02:34.77]展开胜利笑容
[02:36.82]
[02:49.42]狂热有狂热勇
[02:51.55]若世间愈要阻愈要冲
[02:54.27]
[02:55.63]冲破阻困不管哪个讥讽
[02:58.86]逼爆声破 轰出我的诉讼
[03:01.97]狂傲有狂傲痛
[03:03.76]
[03:04.30]任世间话我癫话我疯
[03:07.10]
[03:08.32]紧抱心志 休想我片刻放松
[03:12.25]
[03:13.13]正义怀抱 先锋我当
[03:16.13]展开胜利笑容
[03:18.08]
[03:19.52]正义怀抱 先锋我当
[03:22.52]展开胜利笑容
[03:25.05]
