[ti:三分拍]
[ar:张学友]
[al:195657]
[offset:0]
[00:00.29]三分拍 - 张学友
[00:00.49]词：李凌
[00:04.50]曲：彭海桐
[00:08.42]编曲/监制：杜自持
[00:12.62]站在旋转舞台听著音乐节拍要我陪你跳舞逃不开
[00:18.27]你的一切安排一举一动等待快了慢了错了都重来
[00:23.82]我想我们大概不合拍你说不如分开到痛快
[00:29.45]可是见不到你思念氾滥成灾
[00:34.27]
[00:35.17]1 23 45 6向左向右向后迷失方向的我没醒来
[00:40.63]忘了你的眼睛忘了幸福表情被你发现骂我不应该
[00:46.24]我想我们大概不合拍你说不如分开到痛快
[00:51.94]如果见不到你我也无法存在
[00:56.24]
[00:57.80]转啊转啊转啊转回来爱情跳不出这三拍
[01:03.16]男人要自由女人要依赖想离开又回来
[01:08.77]转啊转啊转啊三分拍和你一起跳到未来
[01:14.11]现在才明白你有多可爱一辈子由你安排
[01:21.63]
[01:45.58]站在旋转舞台听著音乐节拍要我陪你跳舞逃不开
[01:50.99]你的一切安排一举一动等待快了慢了错了都重来
[01:56.60]我想我们大概不合拍你说不如分开到痛快
[02:02.20]可是见不到你思念氾滥成灾
[02:06.30]
[02:07.80]转啊转啊转啊转回来爱情跳不出这三拍
[02:13.45]男人要自由女人要依赖想离开又回来
[02:19.10]转啊转啊转啊三分拍和你一起跳到未来
[02:24.67]现在才明白你有多可爱离不开你就是爱
[02:33.01]
[02:33.66]1 23 45 6向左向右向后迷恋你的方向不醒来
[02:38.77]看著你的眼睛看著幸福表情每一步的爱情都精彩
[02:44.43]我想我们永远不分开你说白头到老真愉快
[02:50.06]贴近我的胸口一起跳到未来
[02:53.31]啦啦啦...
