[ti:不爱我没关系]
[ar:那英]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.00]不爱我没关系 - 那英
[00:01.35]词：潘丽玉
[00:02.31]曲：李伯杰
[00:03.37]
[00:17.34]看不清你的心
[00:18.79]
[00:19.64]扑朔迷离如此难以判断
[00:23.67]
[00:25.42]理不清我的心
[00:27.13]
[00:27.79]总是坐立难安
[00:32.45]
[00:33.64]我曾为你改变我自己
[00:40.73]
[00:41.74]就算寂寞我也曾努力去习惯
[00:49.15]
[00:49.87]不爱我没关系
[00:51.43]
[00:53.91]你不必逢场作戏
[00:55.65]
[00:58.03]不爱我没关系
[00:59.84]
[01:01.53]你不能三心二意
[01:04.10]
[01:06.23]不爱我没关系
[01:07.61]
[01:10.15]我不想继续猜谜
[01:12.43]
[01:14.36]不爱我没关系
[01:16.14]
[01:17.77]告诉我你的决定
[01:20.27]
[01:28.71]看不清你的心
[01:30.10]
[01:30.81]扑朔迷离如此难以判断
[01:34.56]
[01:36.60]理不清我的心
[01:38.16]
[01:38.97]总是坐立难安
[01:43.85]
[01:45.03]我曾为你改变我自己
[01:51.86]
[01:52.95]就算寂寞我也曾努力去习惯
[02:00.99]不爱我没关系
[02:02.39]
[02:05.03]你不必逢场作戏
[02:07.08]
[02:09.16]不爱我没关系
[02:11.03]
[02:12.71]你不能三心二意
[02:15.41]
[02:49.97]不爱我没关系
[02:51.27]
[02:51.96]不爱我没关系
[02:53.76]你不必逢场作戏
[02:55.54]
[02:58.12]不爱我没关系
[02:59.99]
[03:01.67]你不能三心二意
[03:03.89]
[03:06.20]不爱我没关系
[03:07.56]
[03:10.21]我不想继续猜谜
[03:11.92]
[03:14.31]不爱我没关系
[03:16.87]
[03:17.93]告诉我你的决定
[03:20.04]
[03:22.57]不爱我没关系
[03:24.14]
[03:26.33]你不必逢场作戏
[03:28.54]
[03:30.68]不爱我没关系