[ti:你需要多少自由]
[ar:那英]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.13]你需要多少自由 - 那英
[00:01.59]词：郭千瑜
[00:02.46]曲：林隆璇
[00:03.44]
[00:48.87]你累了吗
[00:50.84]
[00:53.26]宽广的天空或许会有点大
[00:59.49]
[01:00.76]你倦了吗
[01:02.63]
[01:05.28]这一路上或许有些风沙
[01:10.46]
[01:12.81]肯回来吗
[01:15.07]
[01:17.21]冷冷的夜里有盏等你的灯
[01:23.16]
[01:24.73]你知道吗
[01:26.70]
[01:29.12]亮着的灯下有个等你的人
[01:34.61]
[01:37.99]你需要多少的自由
[01:42.16]
[01:44.25]一对张开的翅膀
[01:48.19]
[01:49.60]要飞到多远的地方
[01:54.03]才是你的家
[01:57.80]
[02:01.47]你需要多少的自由
[02:06.25]
[02:07.95]一个征服世界的梦想
[02:12.12]
[02:13.28]带走全部的希望
[02:16.46]
[02:17.02]留下无限的渺茫
[02:21.58]
[02:59.79]你寂寞吗
[03:01.80]
[03:04.15]秋天的夜里空气会有点凉
[03:10.50]
[03:11.66]肯回来吗
[03:13.52]
[03:15.92]想你的泪一直流到天亮
[03:21.24]
[03:24.81]你需要多少的自由
[03:29.43]
[03:31.07]一对张开的翅膀
[03:35.14]
[03:36.53]要飞到多远的地方
[03:40.48]才是你的家
[03:44.84]
[03:48.20]你需要多少的自由
[03:52.64]
[03:54.38]一个征服世界的梦想
[03:58.60]
[03:59.99]带走全部的希望
[04:02.45]
[04:03.53]留下无限的渺茫
[04:07.82]
[04:08.52]你需要多少的自由
[04:13.02]
[04:14.84]一对张开的翅膀
[04:19.43]
[04:20.26]要飞到多远的地方
[04:24.26]才是你的家
[04:29.39]
[04:32.01]你需要多少的自由
[04:36.63]
[04:38.28]一个征服世界的梦想
[04:42.43]
[04:43.75]带走全部的希望
[04:47.18]留下无限的渺茫