[ti:关于昨夜]
[ar:那英]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.00]关于昨夜 - 那英
[00:00.98]词：洛兵
[00:01.57]曲：杜昊
[00:02.26]
[00:29.17]这一夜将过去
[00:31.45]
[00:32.24]我把黎明还给你
[00:35.17]
[00:35.97]一切好像都没发生
[00:38.44]
[00:39.28]连同你最后的一吻
[00:42.58]
[00:43.17]分别时我看到你的目光又是冰冷
[00:49.75]
[00:50.35]一切但愿都没发生
[00:52.62]
[00:53.47]你会想我吗 我不敢问
[00:58.07]
[00:58.88]我从未遇到你这样的男人
[01:02.02]
[01:02.61]让我变成真正的女人
[01:06.16]也从未有别的故事
[01:09.53]像我们一样没有缘份
[01:13.15]你从未遇到我这样的女人
[01:16.79]把你变成最好的男人
[01:20.44]也许很久以后才明白
[01:24.25]这次我陷的有多深 my love
[01:30.59]
[01:42.56]这一夜将过去
[01:44.79]
[01:45.61]我把黎明还给你
[01:48.26]
[01:49.40]一切好像都没发生
[01:51.87]
[01:52.64]连同你最后的一吻
[01:55.65]
[01:56.67]分别时我看到你的目光又是冰冷
[02:02.92]
[02:03.72]一切但愿都没发生
[02:06.08]
[02:06.79]你会想我吗 我不敢问
[02:11.40]
[02:12.27]我从未遇到你这样的男人
[02:15.34]
[02:15.95]让我变成真正的女人
[02:19.00]
[02:19.55]也从未有别的故事
[02:22.99]像我们一样没有缘份
[02:26.53]你从未遇到我这样的女人
[02:29.60]
[02:30.18]把你变成最好的男人
[02:33.29]
[02:33.83]也许很久以后才明白
[02:37.55]这次我陷的有多深
[02:40.94]My love
[02:44.84]
[02:58.86]我从未遇到你这样的男人
[03:01.93]
[03:02.55]让我变成真正的女人
[03:05.57]
[03:06.10]也从未有别的故事
[03:09.50]像我们一样没有缘份
[03:12.98]你从未遇到我这样的女人
[03:16.13]
[03:16.71]把你变成最好的男人
[03:20.34]也许很久以后才明白
[03:24.02]这次我陷的有多深
[03:27.11]
[03:27.69]My love
[03:30.02]
[03:31.17]如果你能够了解
[03:33.55]陷的有多深
[03:36.57]
[03:38.88]My love