[ti:好大一棵树]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:02.32]好大一棵树 - 那英
[00:04.72]词：邹友开
[00:06.39]曲：伍嘉冀
[00:07.85]
[00:20.22]头顶一个天 脚踏一方土
[00:26.84]风雨中你昂起头 冰雪压不服
[00:33.50]好大一棵树  任你狂风呼
[00:39.88]绿叶中留下多少故事 有乐也有苦
[00:46.91]欢乐你不笑 痛苦你不哭
[00:53.23]撒给大地多少绿荫 那是爱的音符
[01:00.23]风是你的歌 云是你脚步
[01:06.70]无论白天和黑夜 都为人类造福
[01:13.46]好大一棵树 绿色的祝福
[01:20.14]你的胸怀在蓝天 深情藏沃土
[01:26.88]好大一棵树 绿色的祝福
[01:33.51]你的胸怀在蓝天 深情藏沃土
[01:40.73]
[02:07.03]头顶一个天 脚踏一方土
[02:13.60]风雨中你昂起头 冰雪压不服
[02:20.22]好大一棵树 任你狂风呼
[02:26.88]绿叶中留下多少故事 有乐也有苦
[02:33.58]好大一棵树 绿色的祝福
[02:40.20]你的胸怀在蓝天 深情藏沃土
[02:47.10]好大一棵树 绿色的祝福
[02:53.69]你的胸怀在蓝天 深情藏沃土
[03:00.34]你的胸怀在蓝天 深情藏沃土