[ti:山沟沟]
[ar:那英]
[al:好歌三十年(Disk1)]
[by:]
[offset:0]
[00:02.51]山沟沟 - 那英
[00:04.51]词：陈小奇
[00:06.51]曲：毕晓世
[00:09.69]
[00:34.51]山上的花儿不再开
[00:37.69]山下的水儿不再流
[00:42.12]看一看灰色的天空
[00:44.87]那蔚蓝能否挽留
[00:49.61]天上的云儿不再飘
[00:54.10]地下的牛儿不回头
[00:57.97]甩一甩手中的长鞭
[01:01.47]那故事是否依旧
[01:05.15]喔 走过了山沟沟
[01:09.31]别说你心里太难受
[01:12.73]喔 我为你唱首歌
[01:17.10]唱的白云悠悠
[01:20.65]喔 走过了山沟沟
[01:25.09]大风它总是吹不够
[01:28.58]喔 我为你唱首歌
[01:32.95]唱的大河奔流
[01:36.94]
[01:55.46]天上的云儿不再飘
[01:59.21]地下的牛儿不回头
[02:02.58]甩一甩手中的长鞭
[02:06.40]那故事是否依旧
[02:10.20]喔 走过了山沟沟
[02:14.45]别说你心里太难受
[02:17.75]喔 我为你唱首歌
[02:22.18]唱的白云悠悠
[02:25.61]喔 走过了山沟沟
[02:30.11]大风它总是吹不够
[02:33.67]喔 我为你唱首歌
[02:37.78]唱的大河奔流
[02:44.21]
[02:59.56]喔 走过了山沟沟
[03:03.43]别说你心里太难受
[03:06.93]喔 我为你唱首歌
[03:11.42]唱的白云悠悠
[03:13.23]
[03:15.23]喔 走过了山沟沟
[03:19.29]大风它总是吹不够
[03:22.90]喔 我为你唱首歌
[03:27.15]唱的大河奔流
[03:32.76]
[03:33.39]喔 走过了山沟沟
[03:37.07]别说你心里太难受
[03:40.69]喔 我为你唱首歌
[03:44.99]唱的白云悠悠
[03:48.55]喔 走过了山沟沟
[03:52.67]大风它总是吹不够
[03:56.42]喔 我为你唱首歌
[04:00.66]唱的大河奔流