[ti:我的心中星]
[ar:那英]
[al:309838]
[by:]
[offset:0]
[00:00.00]我的心中星 - 那英
[00:00.01]词：黄桂兰
[00:00.02]曲：林隆璇
[00:00.05]
[00:21.04]隔着遥不可及的距离 远远地 你灿烂如星
[00:37.70]守着深不见底的孤寂 默默地 我平凡如昔
[00:50.12]不敢脱轨而行 向你靠近
[00:56.74]只求能终一生 追随你身影
[01:06.09]你是我心中永远的星 你是我眼里唯一吸引
[01:14.07]纵然繁星点点让人目眩神迷
[01:17.46]我的爱 也不转移
[01:20.53]你是我心中永远的星
[01:24.36]你是我梦里唯一不变的牵引 的等待 的执着
[01:34.64]纵然天会尽 对你的爱 永远不止息
[01:46.28]
[01:55.62]隔着遥不可及的距离 远远地 你灿烂如星
[02:10.13]守着深不见底的孤寂 默默地 我平凡如昔
[02:21.24]你是我心中永远的星 你是我眼里唯一吸引
[02:29.41]纵然繁星点点让人目眩神迷
[02:32.77]我的爱 也不转移
[02:35.81]你是我心中永远的星
[02:39.74]你是我梦里唯一不变的牵引 的等待 的执着
[02:49.96]纵然天会尽 对你的爱 永远都不会止息
[03:00.90]
[03:22.93]你是我心中永远的星 你是我眼里唯一吸引
[03:31.52]纵然繁星点点让人目眩神迷
[03:34.96]我的爱 也不转移
[03:37.94]你是我心中永远的星
[03:41.84]你是我梦里唯一不变的牵引 的等待 的执着
[03:52.07]纵然天会尽 对你的爱 永远不止息
[04:04.79]
[04:11.39]呜     
[04:20.34]
[04:26.80]啊     
[04:37.51]啊     
[04:40.01]啊