[ti:活的就是现在]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:03.48]活的就是现在 - 那英
[00:05.49]词：张和平
[00:06.97]曲：王小勇
[00:08.55]
[00:31.38]这世界似乎变得越来越实在
[00:35.74]
[00:38.38]这世界似乎变得越来越明白
[00:42.59]
[00:45.24]这就是人生跳也跳不完的舞台
[00:51.50]
[00:52.42]证明了你我他们的存在
[00:56.88]
[00:59.26]这世界似乎变得越来越古怪
[01:03.44]
[01:05.88]这世界似乎变得越来越可爱
[01:11.25]
[01:13.16]这人类似乎应该不再拥有苦恼和悲哀
[01:19.63]
[01:20.24]它今天告诉我那不是现在
[01:24.57]
[01:27.40]没有黑就没有白
[01:30.88]没有恨就没有爱
[01:33.63]
[01:34.34]没有孤独就没有明白
[01:37.70]没有欢乐就没有悲哀
[01:41.31]没有黑就没有白
[01:44.69]没有恨就没有爱
[01:48.04]没有孤独就没有明白
[01:51.74]没有爱人类就不存在
[01:56.43]
[02:12.49]这世界似乎变得越来越实在
[02:16.66]
[02:19.55]这世界似乎变得越来越明白
[02:23.71]
[02:26.40]这就是人生跳也跳不完的舞台
[02:32.33]
[02:33.59]证明了你我他们的存在
[02:37.66]
[02:40.41]这世界似乎变得越来越古怪
[02:44.68]
[02:47.34]这世界似乎变得越来越可爱
[02:51.72]
[02:54.06]这人类似乎应该不再拥有苦恼和悲哀
[03:00.27]
[03:01.34]它今天告诉我那不是现在
[03:05.52]
[03:08.58]没有黑就没有白
[03:11.85]没有恨就没有爱
[03:15.30]没有孤独就没有明白
[03:18.96]没有欢乐就没有悲哀
[03:22.50]没有黑就没有白
[03:25.80]没有恨就没有爱
[03:29.33]没有孤独就没有明白
[03:32.91]没有爱人类就不存在