[ti:男人这本书]
[ar:那英]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.10]男人这本书 - 那英
[00:01.30]
[00:17.83]记不得有谁说过
[00:20.21]男人也是一本书
[00:22.70]
[00:23.68]这本书很大很厚
[00:26.33]只是封面有点粗
[00:28.65]
[00:29.20]坚硬的线条
[00:31.68]令人心动打开来
[00:34.99]才发觉他并不好读
[00:41.12]
[00:43.49]记不得有谁说过
[00:45.94]男人也是一本书
[00:48.46]
[00:49.21]这本书很重很深
[00:51.55]
[00:52.06]只是印得有点粗
[00:54.20]
[00:54.88]潇洒的文字
[00:57.39]令人心动打开来
[01:00.63]才发觉他真不好读
[01:06.72]有人读出刚毅
[01:08.88]读出探求 读出执着
[01:12.42]有人读出狂妄
[01:14.55]读出脆弱 读出成熟
[01:17.74]
[01:18.52]却没有人能读出 它的全部
[01:26.83]
[01:27.35]哦男人啊男人啊这本书
[01:32.45]
[01:33.14]你是多么诱人的一本书
[01:38.06]
[01:38.90]用心去读心在流泪
[01:42.11]用情去读情也踌躇
[01:44.78]啊 男人啊男人这本书
[01:49.21]
[01:50.32]你是如此磨人的一本书
[01:55.06]
[01:56.12]也许它就这样 本来就不好读
[02:04.32]
[02:16.51]记不得有谁说过
[02:18.81]男人也是一本书
[02:21.45]
[02:22.11]这本书很大很厚
[02:24.43]
[02:24.96]只是封面有点粗
[02:27.18]
[02:27.83]坚硬的线条
[02:30.27]令人心动打开来
[02:33.54]才发觉他并不好读
[02:39.65]有人读出刚毅
[02:41.75]读出探求 读出执着
[02:45.31]有人读出狂妄
[02:47.48]读出脆弱 读出成熟
[02:50.67]
[02:51.39]却没有人能读出 它的全部
[03:00.16]哦男人啊男人啊这本书
[03:05.54]
[03:06.18]你是多么诱人的一本书
[03:10.94]
[03:11.80]用心去读心在流泪
[03:15.03]用情去读情也踌躇
[03:17.63]啊 男人啊男人这本书
[03:22.17]
[03:23.24]你是如此磨人的一本书
[03:27.66]
[03:28.88]也许它就这样 本来就不好读
[03:37.25]
[03:37.89]哦男人啊男人啊这本书
[03:45.47]
[03:46.06]你是多么诱人的一本书
[03:50.45]
[03:51.81]也许它就这样 本来就不好读