[ti:白天不懂夜的黑]
[ar:那英]
[al:被遗忘的时光]
[by:]
[offset:0]
[00:00.63]白天不懂夜的黑 (《夜市人生》电视剧插曲) - 那英
[00:02.34]词：黄桂兰
[00:03.20]曲：林隆璇
[00:04.02]编曲：Chris Babida
[00:05.14]
[00:20.04]我们之间没有延伸的关系
[00:24.74]
[00:26.16]没有相互占有的权利
[00:29.81]
[00:33.69]只在黎明混着夜色时
[00:38.22]
[00:39.78]才有浅浅重叠的片刻
[00:43.64]
[00:47.29]白天和黑夜只交替没交换
[00:52.27]
[00:53.46]无法想象对方的世界
[00:57.08]
[01:00.82]我们仍坚持各自等在原地
[01:06.04]
[01:07.56]把彼此站成两个世界
[01:11.71]
[01:17.22]你永远不懂我伤悲
[01:19.80]
[01:20.40]像白天不懂夜的黑
[01:23.73]像永恒燃烧的太阳
[01:27.28]不懂那月亮的盈缺
[01:30.69]你永远不懂我伤悲
[01:34.00]像白天不懂夜的黑
[01:37.42]不懂那星星为何会坠跌
[01:42.00]
[02:16.42]白天和黑夜只交替没交换
[02:21.55]
[02:22.54]无法想象对方的世界
[02:26.34]
[02:29.63]我们仍坚持各自等在原地
[02:35.04]
[02:37.17]把彼此站成两个世界
[02:40.65]
[02:46.26]你永远不懂我伤悲
[02:49.46]像白天不懂夜的黑
[02:52.85]像永恒燃烧的太阳
[02:56.36]不懂那月亮的盈缺
[02:58.80]
[02:59.69]你永远不懂我伤悲
[03:03.14]像白天不懂夜的黑
[03:06.56]不懂那星星为何会坠跌
[03:11.24]
[03:13.73]你永远不懂我伤悲
[03:16.21]
[03:17.02]像白天不懂夜的黑
[03:20.16]像永恒燃烧的太阳
[03:23.57]不懂那月亮的盈缺
[03:27.04]你永远不懂我伤悲
[03:30.64]像白天不懂夜的黑
[03:33.94]不懂那星星为何会坠跌
[03:39.08]
[03:41.50]不懂我伤悲
[03:43.08]
[03:44.62]就好像白天不懂夜的黑