[ti:走出沼泽]
[ar:那英]
[al:古船·女人和网 电视原声带]
[by:]
[offset:0]
[00:00.02]走出沼泽 - 那英
[00:01.02]词：张藜
[00:01.64]曲：徐沛东
[00:02.55]
[00:17.68]没有昨天 今日咋来
[00:24.98]
[00:25.98]风儿梳头 雨儿洗脸
[00:29.36]
[00:30.05]花也带露开
[00:35.56]走出沼泽就是那大路
[00:43.16]
[00:44.01]那尚有歌那尚有笑那尚有爱
[00:52.25]
[00:59.53]就是再碰上一摞子云彩
[01:07.17]
[01:07.96]云能趋散 雾能拨开
[01:15.55]就是再逢上泥泞的沼泽
[01:25.42]也不过是那飞跨的障碍
[01:29.87]弹跳的舞台
[01:32.51]弹跳的舞台
[01:40.55]
[01:52.57]饮一口苦涩 苦尽甜来
[01:59.83]
[02:00.91]生活甘苦 亲口尝尝
[02:04.20]
[02:04.89]那才会明白
[02:08.47]穿过那云层就是蓝天
[02:15.90]
[02:16.90]蓝天任你上下翻飞自由徘徊
[02:24.67]
[02:32.45]不沾那泥水走不出沼泽
[02:40.08]
[02:40.84]不经风雨长不成才
[02:48.42]哪怕再遇上遍野的荆棘
[02:58.37]纵然是那没有路也能趟出条路来
[03:04.83]
[03:05.34]趟出条路来 啊