[ti:走向很远]
[ar:那英]
[al:20世纪中华歌坛名人百集珍藏版]
[by:]
[offset:0]
[00:00.12]走向很远 - 那英
[00:01.59]
[00:10.23]化作一条河托起一只小帆船
[00:16.52]化作一群雁飞过青青的山
[00:22.25]
[00:22.98]化作一道彩虹赤橙黄绿好新鲜
[00:28.88]
[00:29.56]化作一个你走进人情很温暖
[00:37.16]
[00:38.91]你知道我真的是个平常的人
[00:45.23]平常心也能点燃照亮河山
[00:51.41]我的爱真的无悔又无怨
[00:58.28]就是变成雾也有情有恋
[01:04.42]
[01:05.35]化作一片云撑住蓝蓝艳阳天
[01:11.68]化作一棵树记下生命的线
[01:17.34]
[01:18.06]化作一个美梦这个世界好浪漫
[01:24.56]化作一条龙走向很远很远
[01:32.39]
[01:34.04]你知道我真的是个平常的人
[01:40.46]平常心也能点燃照亮河山
[01:46.53]我的爱真的无悔又无怨
[01:53.43]就是变成雾也有情有恋
[01:59.31]
[02:10.17]化作一片云撑住蓝蓝艳阳天
[02:16.53]化作一棵树记下生命的鲜
[02:22.18]
[02:22.90]化作一个美梦这个世界好浪漫
[02:29.46]化作一条龙走向很远很远
[02:37.16]
[02:38.81]你知道我真的是个平常的人
[02:45.36]平常心也能点燃照亮河山
[02:51.43]我的爱真的无悔又无怨
[02:58.26]就是变成雾也有情有恋
[03:04.13]
[03:05.28]化作一条河托起一只小帆船
[03:11.64]化作一群雁飞过青青的山
[03:17.54]
[03:18.12]化作一个美梦这个世界好浪漫
[03:23.94]
[03:24.52]化作一条龙走向很远很远