[ti:雾里看花]
[ar:那英]
[al:白天不懂夜的黑]
[by:]
[offset:0]
[00:00.08]雾里看花 - 那英
[00:01.81]词：严肃
[00:02.88]曲：孙川
[00:03.79]
[00:22.01]雾里看花水中望月
[00:26.32]你能分辨这变幻莫测的世界
[00:30.46]
[00:31.98]掏走云飞花开花谢
[00:36.32]你能把握这摇曳多姿的季节
[00:42.05]
[00:44.53]烦恼最是无情夜
[00:48.14]
[00:48.80]笑语欢颜难道说那就是亲热
[00:52.94]
[00:54.38]温存未必就是休贴
[00:58.79]你知哪句是真哪句是假
[01:02.59]
[01:03.67]哪一句是情丝凝结
[01:12.38]
[01:13.91]借我借我一双慧眼吧
[01:17.47]
[01:18.29]让我把这纷扰
[01:20.09]看个清清楚楚明明白白真真切切
[01:25.81]
[01:26.44]借我借我一双慧眼吧
[01:30.06]
[01:30.74]让我把这纷扰
[01:32.64]看个清清楚楚明明白白真真切切
[01:41.65]
[01:59.50]雾里看花水中望月
[02:03.87]你能分辨这变幻莫测的世界
[02:07.92]
[02:09.51]掏走云飞花开花谢
[02:13.84]你能把握这摇曳多姿的季节
[02:19.32]
[02:21.53]借我借我一双慧眼吧
[02:25.10]
[02:25.83]让我把这纷扰
[02:27.64]看个清清楚楚明明白白真真切切
[02:33.11]
[02:33.87]借我借我一双慧眼吧
[02:37.51]
[02:38.25]让我把这纷扰
[02:40.11]看个清清楚楚明明白白真真切切
[02:48.44]
[02:49.02]借我借我一双慧眼吧
[02:52.56]
[02:53.30]让我把这纷扰
[02:55.18]看个清清楚楚明明白白真真切切
[03:00.65]
[03:01.40]借我借我一双慧眼吧
[03:05.05]
[03:05.79]让我把这纷扰
[03:07.67]看个清清楚楚明明白白真真切切
[03:15.90]
[03:16.63]啊
[03:20.30]
[03:20.88]让我把这纷扰
[03:22.67]看个清清楚楚明明白白真真切切
[03:28.21]
[03:29.00]借我借我一双慧眼吧
[03:32.62]
[03:33.31]让我把这纷扰
[03:35.15]看个清清楚楚明明白白真真切切