[ti:越过山丘]
[ar:杨宗纬]
[al:越过山丘]
[by:]
[offset:0]
[00:00.32]越过山丘 (——致 李宗盛先生) - 杨宗纬
[00:01.05]词：高晓松
[00:02.30]曲：高晓松
[00:03.23]
[00:13.40]越过山丘
[00:15.07]
[00:16.08]遇见十九岁的我
[00:18.35]
[00:18.97]戴着一双白手套
[00:21.49]
[00:22.12]喝着我的喜酒
[00:24.89]
[00:25.45]他问我幸福与否
[00:27.65]
[00:28.58]是否永别了忧愁
[00:31.52]为何婚礼上那么多人
[00:34.67]没有一个当年的朋友
[00:38.09]我说我曾经挽留
[00:41.07]他们纷纷去人海漂流
[00:44.27]那个你深爱的小妞
[00:47.31]嫁了隔壁的王某
[00:50.05]
[00:50.57]我问她幸福与否
[00:53.58]她哭着点了点头
[00:56.75]后来遇见过那么多人
[00:59.89]想对你说却张不开口
[01:03.35]就让我随你去
[01:06.37]让我随你去
[01:09.56]回到二十岁狂奔的路口
[01:12.56]做个形单影只的歌手
[01:15.81]就让我随你去
[01:18.52]
[01:19.08]让我随你去
[01:22.17]逆着背影婆娑的人流
[01:25.21]向着那座荒芜的山丘
[01:28.86]
[01:29.81]挥挥衣袖
[01:32.16]
[01:33.84]越过山丘
[01:35.50]
[01:36.64]遇见六十岁的我
[01:38.76]
[01:39.67]拄着一根白手杖
[01:42.05]
[01:42.56]在听鸟儿歌唱
[01:45.77]我问他幸福与否
[01:48.83]他笑着摆了摆手
[01:51.18]
[01:52.16]在他身边围绕着一群
[01:55.24]当年流放归来的朋友
[01:58.41]他说你不必挽留
[02:01.48]爱是一个人的等候
[02:04.18]
[02:04.71]等到房顶开出了花
[02:07.84]这里就是天下
[02:11.00]总有人幸福白头
[02:14.11]总有人哭着分手
[02:16.61]
[02:17.16]无论相遇还是不相遇
[02:20.54]都是献给岁月的序曲
[02:23.82]就让我随你去
[02:26.65]
[02:27.18]让我随你去
[02:30.08]去到六十岁停下的渡口
[02:33.02]等着被一条小船接走
[02:36.38]就让我随你去
[02:39.58]让我随你去
[02:42.75]随着熙熙攘攘的人流
[02:45.76]向着开满鲜花的山丘
[02:49.10]
[02:52.10]挥挥衣袖
[02:55.50]
[03:07.07]越过山丘
[03:08.90]
[03:09.85]遇见十九岁的我
[03:12.38]
[03:13.05]戴着一双白手套
[03:15.68]
[03:16.95]喝着我的喜酒
[03:19.51]
[03:20.21]他问我幸福与否
[03:22.96]
[03:23.76]是否永别了忧愁
[03:26.50]
[03:27.17]为何婚礼上那么多人
[03:29.98]
[03:30.68]没有一个当年的朋友