[ti:一起走过的日子]
[ar:刘德华]
[al:237113]
[offset:0]
[00:02.80]一起走过的日子 - 刘德华
[00:05.16]
[00:07.80]词：小美
[00:10.16]
[00:11.80]曲：胡伟立
[00:14.16]
[00:14.80]如何面对
[00:17.16]
[00:17.84]曾一起走过的日子
[00:21.61]现在剩下我独行
[00:24.37]如何让心声一一讲你知
[00:28.97]从来无人明白我
[00:32.08]唯一你给我好日子
[00:35.85]有你有我有情有生有死有义
[00:41.31]
[00:42.77]多少风波都愿闯
[00:46.01]只因彼此不死的目光
[00:49.52]
[00:50.07]有你有我有情有天有海有地
[00:55.56]
[00:57.11]不可猜测总有天意
[01:00.45]才珍惜相处的日子
[01:04.21]道别话亦未多讲
[01:06.91]只抛低这个伤心的汉子
[01:10.79]
[01:18.09]沉沉睡了
[01:21.37]谁分享今生的日子
[01:23.64]活着但是没灵魂
[01:27.70]才明白生死之间的意思
[01:32.29]情浓完全明白了
[01:35.47]才甘心披上孤独衣
[01:38.57]
[01:39.35]有你有我有情有天有海有地
[01:44.77]
[01:46.47]当天一起不自知
[01:49.59]分开方知根本心极痴
[01:53.41]有你有我有情有生有死有义
[01:59.15]
[02:00.42]只想解释当我不智
[02:03.88]如今想倾诉讲谁知
[02:07.29]剩下绝望旧身影
[02:10.21]今只得千亿伤心的句子
[02:14.23]
[02:21.63]沉沉睡了
[02:24.96]谁分享今生的日子
[02:28.55]活着但是没灵魂
[02:31.04]才明白生死之间的意思
[02:35.75]情浓完全明白了
[02:38.23]
[02:38.84]才甘心披上孤独衣
[02:42.14]
[02:42.84]有你有我有情有天有海有地
[02:48.39]
[02:49.96]当天一起不自知
[02:52.94]分开方知根本心极痴
[02:56.10]
[02:56.91]有你有我有情有生有死有义
[03:02.26]
[03:04.11]只想解释当我不智
[03:07.46]如今想倾诉讲谁知
[03:10.74]剩下绝望旧身影
[03:12.67]今只得千亿伤心的句子
[03:18.02]剩下绝望旧身影
[03:20.84]今只得千亿伤心的句子