[ti:下雨晚上]
[ar:刘德华]
[al:经典重现(Disc 1)]
[by:]
[offset:0]
[00:00.01]下雨晚上 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：小美
[00:00.03]曲：谭咏麟
[00:00.06]
[00:17.97]下雨晚上情绪蕴酿
[00:20.97]
[00:22.02]记挂你在何方
[00:23.84]
[00:26.15]夜里四荡无语远望
[00:29.15]
[00:30.34]带醉暗骂狂莽
[00:31.96]
[00:34.53]人潮来又往想你在旁
[00:37.65]
[00:38.59]痴心的眼光为谁乱放
[00:41.96]
[00:42.78]谁人明白我痴爱未忘
[00:45.65]
[00:46.21]每天独来独往
[00:49.51]
[00:51.26]下雨晚上无语眺望
[00:54.14]
[00:55.26]两眼有泪盈眶
[00:57.13]
[00:59.39]自你去后无数晚上
[01:02.45]
[01:03.57]我已躺在迷惘
[01:05.63]
[01:24.59]下雨晚上无语眺望
[01:27.53]
[01:28.59]两眼有泪盈眶
[01:30.40]
[01:32.78]自你去后无数晚上
[01:35.84]
[01:36.90]我已躺在迷惘
[01:38.84]
[01:41.02]是你温柔我的痴
[01:43.71]
[01:45.09]却会变异留不住
[01:47.78]
[01:49.40]清风可否会传情意
[01:52.34]
[01:53.58]转告未变真挚
[01:55.72]
[01:57.90]下雨晚上随意四望
[02:00.78]
[02:01.90]满脑印象摇晃
[02:03.52]
[02:06.09]夜雨似在和我说着
[02:09.09]
[02:10.28]快快告别迷惘
[02:12.09]
[02:14.40]是你温柔我的痴  却会变异留不住
[02:21.18]
[02:22.68]清风可否会传情意  转告未变真挚
[02:29.19]
[02:31.18]下雨晚上随意四望
[02:34.05]
[02:35.25]满脑印象摇晃
[02:37.06]
[02:39.43]夜雨似在和我说着
[02:42.44]
[02:43.43]快快告别迷惘
[02:45.30]
[03:02.36]人潮来又往想你在旁
[03:05.38]
[03:06.44]痴心的眼光为谁乱放
[03:09.86]
[03:10.55]谁人明白我痴爱未忘
[03:14.17]每天独来独往
[03:17.37]
[03:19.06]浓情和蜜意不会淡忘
[03:22.35]
[03:23.36]孤单的每天象流浪汉
[03:26.36]
[03:27.24]从来无后悔痴爱若狂
[03:30.23]
[03:30.86]那管独来独往
[03:33.86]
[03:35.61]浓情和蜜意不会淡忘
[03:38.74]
[03:39.36]孤单的每天象流浪汉
[03:43.05]
[03:44.05]从来无后悔痴爱若狂
[03:47.36]那管独来独往