[ti:中国人]
[ar:刘德华]
[al:233064]
[by:]
[offset:0]
[00:00.01]中国人 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：陈耀川
[00:00.06]
[00:23.79]五千年的风和雨啊 藏了多少梦
[00:29.58]黄色的脸黑色的眼 不变是笑容
[00:35.01]
[00:35.52]八千里山川河岳 像是一首歌
[00:41.41]不论你来自何方 将去向何处
[00:47.40]一样的泪 一样的痛
[00:53.34]曾经的苦难 我们留在心中
[00:58.42]
[00:59.24]一样的血 一样的种
[01:05.13]未来还有梦 我们一起开拓
[01:11.07]手牵着手不分你我 昂首向前走
[01:16.50]
[01:17.07]让世界知道我们都是中国人
[01:22.50]
[01:34.81]五千年的风和雨啊 藏了多少梦
[01:40.65]黄色的脸黑色的眼 不变是笑容
[01:46.59]八千里山川河岳 像是一首歌
[01:52.48]不论你来自何方 将去向何处
[01:58.48]一样的泪 一样的痛
[02:03.80]
[02:04.32]曾经的苦难 我们留在心中
[02:09.74]
[02:10.46]一样的血 一样的种
[02:16.22]未来还有梦 我们一起开拓
[02:22.37]
[02:45.94]一样的泪 一样的痛
[02:51.78]曾经的苦难 我们留在心中
[02:57.21]
[02:57.72]一样的血 一样的种
[03:03.71]未来还有梦 我们一起开拓
[03:09.39]
[03:12.99]手牵着手不分你我 昂首向前走
[03:18.47]让世界知道我们都是中国人
[03:24.42]手牵着手不分你我 昂首向前走
[03:29.84]
[03:30.36]让世界知道我们都是中国人