[ti:他的女人]
[ar:刘德华]
[al:经典重现(Disc 2)]
[by:]
[offset:0]
[00:00.01]他的女人 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：朱敬然
[00:00.06]
[00:24.70]何时远何时近
[00:28.98]有几多几多可是缘份
[00:32.73]
[00:33.41]轻轻一吻就可得一个人
[00:37.98]
[00:38.91]祈待我女人
[00:41.61]
[00:46.35]仍然远然近
[00:50.87]似馆中古董失掉年份
[00:54.50]
[00:55.12]回望那过去叙述仍然最真
[00:58.99]
[01:00.31]一次错的吻
[01:04.31]
[01:08.18]当天的想结婚
[01:10.99]
[01:11.87]只相告你已是我的情人
[01:16.11]
[01:17.11]永远你在似是陪衬
[01:19.55]
[01:20.36]似是传真挑选转身
[01:25.49]
[01:26.93]真的苦恼自寻
[01:29.49]今天偷看他的女人
[01:33.18]
[01:33.80]方知道你已是嫁给别人
[01:37.49]
[01:38.99]暗里我在眼泪微渗
[01:41.74]眼泪强忍声音有点震
[01:48.49]
[02:13.74]仍然远然近
[02:18.03]似馆中古董失掉年份
[02:21.78]
[02:22.35]回望那过去叙述仍然最真
[02:26.47]
[02:27.59]一次错的吻
[02:31.40]
[02:35.41]当天的想结婚
[02:38.03]
[02:39.22]只相告你已是我的情人
[02:42.99]
[02:44.49]永远你在似是陪衬
[02:47.30]似是传真挑选转身
[02:52.68]
[02:54.24]真的苦恼自寻
[02:56.87]今天偷看他的女人
[03:00.49]
[03:01.05]方知道你已是嫁给别人
[03:04.67]
[03:06.24]暗里我在眼泪微渗
[03:08.61]
[03:09.43]眼泪强忍声音有点震
[03:15.30]
[03:19.24]永远不去问
[03:21.05]
[03:21.80]从今天以往只会记挂
[03:25.30]记挂在我心
[03:27.49]
[03:29.05]明  越痛去爱对爱越真
[03:31.86]
[03:33.05]深深印
[03:34.49]
[03:35.30]你已是寄居我心
[03:37.61]
[03:41.30]Woo
[03:43.80]当天的想结婚
[03:46.80]
[03:47.48]只相告你已是我的情人
[03:51.24]
[03:52.74]永远你在似是陪衬
[03:55.55]似是传真挑选转身
[04:00.92]
[04:02.49]真的苦恼自寻
[04:04.61]
[04:05.17]今天偷看他的女人
[04:09.24]方知道你已是嫁给别人
[04:13.05]
[04:14.36]暗里我在眼泪微渗
[04:16.86]
[04:17.93]眼泪强忍声音有点震