[ti:你是我一生中最大的骄傲]
[ar:刘德华]
[al:312006]
[by:]
[offset:0]
[00:00.01]你是我一生中最大的骄傲 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：JOO YOUNG HOON
[00:00.06]
[00:39.87]朋友你可知道
[00:46.17]因为你我明了
[00:53.17]已得到世界上
[00:56.59]最关心的拥抱
[00:59.29]还有最好的祈祷
[01:06.75]直到天荒地老
[01:12.70]缘份是那么的重要
[01:19.75]太奇妙人群中
[01:23.12]是反覆多纷扰
[01:25.88]你还在我的怀抱
[01:33.22]我要我要你过得比谁都要好
[01:40.74]我要你生命是阳光普照
[01:46.57]我要我要你站得比天还要高
[01:53.88]我要你得到最美丽最完整的回报
[02:06.07]你为我苦恼是因为
[02:10.13]看到我在苦恼
[02:12.72]可知道我微笑
[02:15.85]是为了你微笑
[02:19.35]你为我煎熬我知道
[02:23.38]我会不屈不挠
[02:28.86]你已成为我
[02:31.82]一生中最伟大的骄傲
[02:38.19]直到天荒地老
[02:44.30]缘份是那么的重要
[02:51.36]太奇妙人群中
[02:54.69]是反覆多纷扰
[02:57.96]你还在我的怀抱
[03:04.82]我要我要你过得比谁都要好
[03:12.34]我要你生命是阳光普照
[03:18.21]我要我要你站得比天还要高
[03:25.65]我要你得到最美丽最完整的回报
[03:37.47]你为我苦恼是因为
[03:41.77]看到我在苦恼
[03:44.27]可知道我微笑
[03:47.45]是为了你微笑
[03:51.05]你为我煎熬我知道
[03:55.02]我会不屈不挠
[04:00.66]你已成为我
[04:03.39]一生中最伟大的骄傲
[04:22.82]你为我煎熬我知道
[04:26.81]我会不屈不挠
[04:32.17]你已成为我
[04:35.08]一生中最伟大的骄傲