[ti:假装]
[ar:刘德华]
[al:The Best Of Andy Lau]
[by:]
[offset:0]
[00:00.00]假装 - 刘德华
[00:00.99]词：林振强
[00:02.00]曲：陈大力/陈秀男
[00:03.52]
[00:41.79]紫色灯光穿过酒杯
[00:43.91]
[00:44.86]晚风偷窥灰色约会
[00:46.87]
[00:48.08]这数晚你带着敷衍的身躯
[00:51.13]似不想多跟我依偎
[00:53.42]
[00:54.59]即使相拥都似误会
[00:57.54]眼睛仿佛想讲再会
[01:00.13]
[01:01.15]沉默对着沉默烟灰
[01:03.26]双方心神实在未溶汇
[01:06.26]
[01:07.63]请说谎吧 不要相告你有他
[01:13.20]
[01:14.38]准这最后一宵有火花
[01:19.83]
[01:24.26]假装一双恋人 假装一起欢腾
[01:27.31]假装喜欢亲我吧
[01:29.58]
[01:30.60]重演当天的好戏 即使即将分离
[01:33.88]假装一宵可以吗
[01:35.90]
[01:37.18]假装一双恋人 假装一起欢腾
[01:40.40]假装舍不得我吧
[01:42.27]
[01:43.42]留多些思忆给那即将孤单的人
[01:46.83]深深地亲他 就算假
[01:52.44]
[02:19.92]今宵假装一切不知
[02:22.10]
[02:22.99]也装不懂当中意义
[02:25.22]
[02:26.35]你每个吻冷像冬天的 枯枝
[02:29.08]我只好辛苦诈不知
[02:31.55]
[02:32.77]始终始终把你重视
[02:35.02]
[02:35.82]你即使只草草了事
[02:38.20]
[02:39.10]全在我内曾是 痴
[02:41.47]即使于今时亦尽是情义
[02:44.79]
[02:45.97]请说谎吧 不要相告你有他
[02:51.41]
[02:52.42]准这最后一宵有火花
[02:57.72]
[03:02.42]假装一双恋人 假装一起欢腾
[03:05.43]假装喜欢亲我吧
[03:07.65]
[03:08.55]重演当天的好戏 即使即将分离
[03:12.02]假装一宵可以吗
[03:14.18]
[03:15.36]假装一双恋人 假装一起欢腾
[03:18.54]假装舍不得我吧
[03:20.88]
[03:21.85]留多些思忆给那即将孤单的人
[03:25.25]深深地亲他 就算假
[03:30.50]
[03:58.22]假装一双恋人 假装一起欢腾
[04:01.03]假装喜欢亲我吧
[04:03.31]
[04:04.38]重演当天的好戏 即使即将分离
[04:07.54]假装一宵可以吗
[04:09.93]
[04:10.95]假装一双恋人 假装一起欢腾
[04:14.09]假装舍不得我吧
[04:15.99]
[04:17.13]留多些思忆给那即将孤单的人
[04:20.67]深深地亲他 就算假