[ti:再会了]
[ar:刘德华]
[al:经典重现(Disc 1)]
[by:]
[offset:0]
[00:00.01]再会了 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：林振强
[00:00.03]曲：伍思凯
[00:00.06]
[00:22.86]或许终于要放手了
[00:26.92]
[00:29.66]纵使你我心机费了不少
[00:34.60]
[00:37.10]或许都知道救不了
[00:41.29]
[00:43.79]某天有过之火再也不烧
[00:49.17]
[00:51.67]那些过往温柔 你我亦信可没尽头
[00:57.73]
[00:58.42]想不到共对多年后 让你走
[01:05.60]
[01:12.23]再会了 让我哭
[01:15.98]
[01:19.29]哭你我坚持仍然未能成事
[01:23.66]
[01:26.23]再会了 让我痛千次
[01:31.79]
[01:32.98]我痛心你我坚持 却终于理智
[01:37.91]
[02:05.06]或许不想再说谎了
[02:09.25]
[02:11.88]免得你我辛苦引对方笑
[02:16.50]
[02:19.19]或许都知道已输了
[02:23.88]
[02:26.00]纵使你我不舍也胜不了
[02:31.69]
[02:33.94]那些过往温柔 过往万串生命热流
[02:40.06]
[02:40.75]即使我愿叫它留下 没借口
[02:49.99]
[02:50.93]再会了 让我哭
[02:54.59]
[02:57.96]哭你我坚持仍然未能成事
[03:02.40]
[03:05.02]再会了 让我痛千次
[03:10.65]
[03:11.65]我痛心你我坚持 却不可再次
[03:16.53]
[03:19.21]再会了 让我哭
[03:23.71]
[03:26.21]哭你我坚持仍然未能成事
[03:30.90]
[03:33.21]再会了 让我痛千次
[03:38.96]
[03:39.77]我痛心你我坚持 却终于理智