[ti:再吻我吧]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.01]再吻我吧 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：黄庆元
[00:00.06]
[00:16.73]痛过百千次 仍也觉未惯
[00:20.24]
[00:23.74]当初的片段 已去未返
[00:28.09]
[00:30.79]藏在我心里 更非短暂
[00:36.34]
[00:37.92]情仍浓 梦经渐淡
[00:42.74]
[00:44.94]错过百千次 情也觉未散
[00:48.91]
[00:51.92]今天积压着 爱意未减
[00:56.36]
[00:59.02]无奈我心里 带点空泛
[01:04.66]
[01:06.07]谁令我面对恨共爱之间
[01:12.17]
[01:13.14]可否一再抱紧我臂弯
[01:16.64]再吻我吧
[01:18.71]
[01:20.22]可否不再离开我愿孤单
[01:23.71]来换你伴一晚
[01:27.21]此刻一再抱紧我臂弯
[01:30.75]再吻我吧
[01:32.65]
[01:34.28]此刻不再离开要让孤单
[01:37.81]埋藏于今晚
[01:42.02]
[02:02.48]错过百千次 情也觉未散
[02:06.51]
[02:09.50]今天积压着 爱意未减
[02:13.90]
[02:16.63]无奈我心里 带点空泛
[02:22.20]
[02:23.64]谁令我面对恨共爱之间
[02:29.46]
[02:30.72]可否一再抱紧我臂弯
[02:34.19]再吻我吧
[02:36.28]
[02:37.76]可否不再离开我愿孤单
[02:41.28]来换你伴一晚
[02:44.77]此刻一再抱紧我臂弯
[02:48.30]再吻我吧
[02:50.22]
[02:51.78]此刻不再离开要让孤单
[02:55.38]埋藏于今晚
[02:59.14]
[02:59.88]告别后 纵使没有真对话
[03:02.69]
[03:03.63]愿能回头望多一眼
[03:06.09]
[03:06.78]再会吧 纵使尽毁于这一旦
[03:10.04]
[03:10.55]仍祈望再聚多一晚
[03:15.41]
[03:16.51]可否一再抱紧我臂弯
[03:20.02]再吻我吧
[03:22.13]
[03:23.56]可否不再离开我愿孤单
[03:27.11]来换你伴一晚
[03:30.61]此刻一再抱紧我臂弯
[03:34.14]再吻我吧
[03:36.18]
[03:37.63]此刻不再离开要让孤单
[03:41.17]埋藏于今晚