[ti:冰雨]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.01]冰雨 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/李密
[00:00.03]曲：潘协庆
[00:00.06]
[00:16.06]我是在等待一个女孩
[00:22.00]
[00:24.07]还是在等待沉沦苦海
[00:29.97]
[00:31.43]一段情默默灌溉
[00:35.28]没有人去管花谢花开
[00:39.23]无法肯定的爱左右摇摆
[00:43.64]只好把心酸往深心里塞
[00:47.69]我是在等待你的回来
[00:53.58]
[00:55.48]难道只换回一句活该
[01:01.97]
[01:02.84]一个人静静发呆
[01:06.79]两个人却有不同无奈
[01:10.09]
[01:10.67]好好的一份爱
[01:12.40]
[01:12.92]啊怎么会慢慢变坏
[01:16.53]
[01:17.91]冷冷的冰雨在脸上胡乱的拍
[01:21.81]暖暖的眼泪跟寒雨混成一块
[01:25.77]眼前的色彩忽然被掩盖
[01:29.64]你的影子无情在身边徘徊
[01:33.64]你就像一个刽子手把我出卖
[01:37.61]我的心仿佛被刺刀狠狠地宰
[01:41.46]悬崖上的爱
[01:43.32]谁会愿意接受最痛的意外
[01:48.40]
[02:22.06]我是在等待你的回来
[02:27.83]
[02:29.90]难道只换回一句活该
[02:35.94]
[02:37.29]一个人静静发呆
[02:40.68]
[02:41.22]两个人却有不同无奈
[02:44.64]
[02:45.18]好好的一份爱
[02:47.21]啊怎么会慢慢变坏
[02:51.02]
[02:52.35]冷冷的冰雨在脸上胡乱的拍
[02:56.27]暖暖的眼泪跟寒雨混成一块
[03:00.20]眼前的色彩忽然被掩盖
[03:04.00]你的影子无情在身边徘徊
[03:08.10]你就像一个刽子手把我出卖
[03:12.02]我的心仿佛被刺刀狠狠地宰
[03:15.92]悬崖上的爱
[03:17.69]谁会愿意接受最痛的意外
[03:22.81]
[03:27.84]冷冷的冰雨在脸上胡乱的拍
[03:31.66]暖暖的眼泪跟寒雨混成一块
[03:35.63]眼前的色彩忽然被掩盖
[03:39.49]你的影子无情在身边徘徊
[03:43.43]你就像一个刽子手把我出卖
[03:47.30]我的心仿佛被刺刀狠狠地宰
[03:51.45]悬崖上的爱谁会敢去采
[03:55.20]还是愿意接受最痛的意外
[03:59.09]最爱的女孩
[04:02.21]
[04:03.22]悬崖上的爱谁会敢去采
[04:06.97]还是愿意接受最痛的意外
[04:10.97]最爱的女孩