[ti:只知道此刻爱你 (Radio Edit)]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.01]只知道此刻爱你 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：林敏骢
[00:00.03]曲：河合夕子
[00:00.04]编曲：赵文海
[00:00.08]
[00:36.46]闪闪光亮如灯塔
[00:38.93]
[00:39.67]问正越过云的星
[00:42.41]
[00:43.32]为何总不想休憩
[00:48.11]
[00:50.24]浮云问远山为何如此安静
[00:56.27]
[00:57.08]不变经过着每一天
[01:02.28]
[01:03.94]你靠我睡微风里
[01:07.09]问我伴你每一天
[01:09.68]
[01:10.54]这段情能否此生不变
[01:15.27]
[01:17.55]茫茫然望向海
[01:20.38]默默然将两手对叠
[01:24.21]漆黑里转开脸不想答你
[01:29.69]
[01:31.19]不知不觉彼此相爱
[01:37.17]
[01:38.00]让明日留下我共你
[01:40.72]
[01:41.37]温馨的追忆
[01:43.72]
[01:44.85]不敢相信不想知道
[01:50.69]
[01:51.54]心中的爱始终是疑幻
[01:56.44]
[01:58.45]心中的爱始终是迷惑
[02:03.52]
[02:34.31]你靠我睡微风里
[02:36.93]
[02:37.53]问我伴你每一天
[02:40.10]
[02:41.11]这段情能否此生不变
[02:45.61]
[02:48.00]茫茫然望向海
[02:50.95]默默然将两手对叠
[02:54.72]仿似一生也不改变
[03:00.36]
[03:01.64]不知不觉彼此相爱
[03:07.64]
[03:08.54]让明日留下我共你
[03:11.19]
[03:11.90]温馨的追忆
[03:14.27]
[03:15.28]不敢相信不想知道
[03:21.19]
[03:22.00]心中的爱始终是疑幻
[03:27.23]
[03:28.84]心中的爱始终是迷惑
[03:34.22]
[03:42.68]你靠我睡微风里
[03:45.04]
[03:45.75]问我伴你每一天
[03:48.51]
[03:49.46]这段情能否此生不变
[03:54.47]
[03:56.39]茫茫然望向海
[03:59.16]默默然将两手对叠
[04:03.06]漆黑里转开脸不想答你
[04:08.69]
[04:09.81]心里只知道此刻爱你