[ti:因为爱]
[ar:刘德华]
[al:经典重现(Disc 3)]
[by:]
[offset:0]
[00:00.01]因为爱 - 刘德华 (Andy Lau)
[00:00.02]词：李安修/陈耀川/林利南
[00:00.03]曲：Danny Beckerman
[00:00.06]
[00:16.73]Darling 你将要走
[00:18.49]
[00:19.74]看着我的眼眸
[00:21.24]
[00:22.18]记住我的笑容和我的温柔
[00:27.43]
[00:30.80]如果真的要走
[00:32.49]
[00:33.86]请你不要泪流
[00:35.36]
[00:36.31]因为我的爱
[00:38.02]
[00:39.20]已随你远走 在你左右
[00:45.16]让思念去想 让回忆去讲
[00:48.73]
[00:50.16]分离不可怕 因为我有爱
[00:56.22]让思念去想 让回忆去讲
[01:01.16]分离我不怕 因为我有爱
[01:07.81]
[01:09.94]再长的时间 我等待
[01:13.75]
[01:15.50]再远的距离 也不能
[01:20.06]把你和我分开
[01:22.37]
[01:24.87]Oh Darling Darling
[01:26.12]
[01:27.26]在离去的时候
[01:29.03]
[01:29.91]将我放在心中
[01:31.78]
[01:32.47]当我闭上双眼
[01:34.53]
[01:35.59]带走我的玫瑰
[01:37.34]
[01:38.28]Darling 你将要走
[01:40.22]
[01:41.22]我会永远记得
[01:43.09]
[01:44.15]分离不可怕
[01:45.47]
[01:46.28]因为我有爱..Oh
[01:52.54]因为我有爱..Oh
[01:57.35]
[01:58.17]因为我有爱..Oh
[02:02.88]我会记得
[02:05.16]让思念去想 让回忆去讲
[02:09.16]
[02:10.23]分离不可怕 因为我有爱
[02:15.79]
[02:16.48]让思念去想 让回忆去讲
[02:20.54]
[02:21.85]分离我不怕 因为我有爱
[02:28.04]让思念去想 让回忆去讲
[02:31.85]
[02:33.16]分离不可怕 因为我有爱
[02:38.87]让思念去想 让回忆去讲
[02:43.11]
[02:44.49]我永远记得 分离我不怕...
[02:55.66]
[02:56.35]只因为爱