[ti:孤星泪]
[ar:刘德华]
[al:334144]
[by:]
[offset:0]
[00:02.61]孤星泪 - 刘德华
[00:06.61]词∶伍佰
[00:09.61]曲∶伍佰
[00:22.75]
[00:33.61]我是一滴远方孤星的泪水 藏在你身上已几万年
[00:46.75]
[00:47.29]所有你的心事都被我看见 让我温暖你的脸
[01:00.82]悄悄滑落在你脸庞 从你红色而深情的眼眶
[01:07.13]离别时的吻 你有太多感伤
[01:14.59]我滚烫而失去了方向 缠绕着那风中依稀的灯光
[01:21.38]没有了选择 你让我流浪 流浪在夜空
[01:35.93]
[01:36.74]流浪使我不再寂寞
[01:42.95]我是一滴远方孤星的泪水 藏在你身上已几万年
[01:56.50]
[01:57.78]所有你的心事都被我看见 让我温暖你的脸
[02:10.70]
[02:12.07]我是一滴远方孤星的泪水 藏在你身上已几万年
[02:24.73]
[02:25.89]所有你的心事都被我看见 让我温暖你的脸
[02:38.70]
[02:40.19]在我被吹干以前（不要再和他见面）
[03:06.02]
[03:14.69]悄悄滑落在你脸庞 从你红色而深情的眼眶
[03:21.10]离别时的吻 你有太多感伤
[03:28.82]我滚烫而失去了方向 缠绕着那风中依稀的灯光
[03:35.48]没有了选择 你让我流浪 流浪在夜空
[03:50.23]
[03:50.93]流浪使我不再寂寞
[03:56.70]
[03:57.44]我是一滴远方孤星的泪水 藏在你身上已几万年
[04:10.56]
[04:11.77]所有你的心事都被我看见 让我温暖你的脸
[04:24.84]
[04:26.26]我是一滴远方孤星的泪水 藏在你身上已几万年
[04:39.39]
[04:40.06]所有你的心事都被我看见 让我温暖你的脸
[04:51.45]在我被吹干以前（不要再和他见面）