[ti:]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.13]心只有你 - 刘德华
[00:00.92]词：刘德华
[00:01.45]曲：刘祖德
[00:02.70]
[00:28.52]在匆匆的处境曾相识的背影
[00:37.11]
[00:38.14]最远的人心里留住了最近的呼应
[00:47.00]
[00:47.88]多天真的眼睛藏丝丝的笑声
[00:57.76]我半生人希冀爱着那原来的你
[01:08.28]
[01:09.11]回头便知我心只有你
[01:13.91]沿途路斜爱却在原地
[01:18.76]平凡日子令我一再度回味
[01:25.91]想你思想你心只有你
[01:34.63]
[01:43.27]多天真的眼睛藏丝丝的笑声
[01:53.04]我半生人希冀爱着那原来的你
[02:03.09]
[02:04.22]回头便知我心只有你
[02:09.19]沿途路斜爱却在原地
[02:13.86]平凡日子令我一再度回味
[02:20.94]想你思想你心只有你
[02:31.89]
[02:49.52]回头便知我心只有你
[02:54.49]沿途路斜爱却在原地
[02:59.24]平凡日子令我一再度回味
[03:06.79]
[03:09.14]想你思想你心只有你
[03:19.25]
