[ti:情深的一句]
[ar:刘德华]
[al:经典重现(Disc 2)]
[by:]
[offset:0]
[00:00.01]情深的一句 (心からの言葉) (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：陈子鸿
[00:00.06]
[00:24.92]冷风吹 心里空虚 车飞向远方
[00:30.98]在无力伤心的人是谁
[00:33.92]
[00:35.36]人渐累 情也渐累
[00:39.18]
[00:39.99]停住了的心偏却是醉
[00:44.18]
[00:45.93]咀边湿透是泪
[00:48.86]
[00:50.48]没有勇气说再会又伴随
[00:54.42]
[00:56.48]推不开心中的罪
[00:59.17]
[01:00.98]留住你我放弃了负累 再拼命追
[01:08.38]
[01:11.63]渡过的从前 今天过去
[01:15.94]
[01:16.88]明了原来曾令你真的太心碎
[01:23.07]
[01:24.51]明白到心死不可再追
[01:29.34]
[01:32.72]面对当年情 真心说句
[01:37.03]
[01:38.28]祈求完全原谅我当初的不对
[01:44.19]
[01:45.51]在你离开的一刻说出 情深的一句
[01:52.07]
[02:26.15]咀边湿透是泪
[02:29.07]
[02:30.75]没有勇气说再会又伴随
[02:34.69]
[02:36.69]推不开心中的罪
[02:39.56]
[02:41.19]留住你我放弃了负累 再拼命追
[02:48.63]
[02:51.94]渡过的从前 今天过去
[02:56.19]
[02:57.38]明了原来曾令你真的太心碎
[03:03.38]
[03:04.69]明白到心死不可再追
[03:08.96]
[03:13.03]面对当年情 真心说句
[03:17.28]
[03:18.53]祈求完全原谅我当初的不对
[03:24.34]
[03:25.71]在你离开的一刻说出 情深的一句
[03:32.28]
[03:33.40]面对当年情 真心说句
[03:38.34]
[03:39.65]祈求完全原谅我当初的不对
[03:45.33]
[03:46.83]在你离开的一刻说出 情深的一句
[03:53.90]
[03:56.83]唯一的一句 情深的一句