[ti:情未鸟]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.01]情未鸟 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：周礼茂
[00:00.03]曲：卢冠廷
[00:00.06]
[00:45.30]从前话说 一只候鸟
[00:50.84]名情未鸟 死守老树
[00:55.68]喃喃自语 一晚暴雨
[01:01.04]迷途伴侣不再回航
[01:08.03]情未鸟天生
[01:15.28]孵出也一双飞也一双
[01:19.32]一世未变去爱对方
[01:22.66]情未鸟分飞
[01:26.99]悲天各一方
[01:28.73]一只心伤一只断肠
[01:37.89]站在树下心回荡
[01:42.37]世上再没有
[01:44.60]这种痴鸟但又会想
[01:48.22]若现在尚有这种痴
[01:52.86]不知会否也是这下场
[02:20.03]回头话说 这只候鸟
[02:30.97]随年月老 风霜已露
[02:35.73]毛如白发 早脱下了
[02:41.72]全无力再展老翅膀
[02:51.46]情未鸟却不死
[02:56.44]尚一世不可死作一双
[03:00.41]等到地老到天也荒
[03:03.29]情未鸟永不死
[03:06.80]它只靠心底
[03:08.92]一片痴想一个盼望
[03:14.58]站在树下心回荡
[03:22.46]世上再没有
[03:24.82]这种痴鸟但又会想
[03:29.55]若现在尚有这种痴
[03:33.87]不知会否也是这下场
[03:39.43]站在树下心回荡
[03:44.73]世上再没有
[03:48.20]这种痴鸟但又会想
[03:51.91]若现在尚有这种痴
[03:56.35]不知会否也是这下场
[04:26.12]传言话说 不了地了
[04:36.39]而情未鸟 消失世上
[04:43.32]迷途伴侣 只盼遇上
[04:54.72]还含着笑 天国翱翔