[ti:每次醒来]
[ar:刘德华]
[al:268042]
[by:]
[offset:0]
[00:00.01]每次醒来 - 刘德华 (Andy Lau)
[00:00.02]词：梁文福
[00:00.03]曲：梁文福
[00:00.06]
[00:16.44]不小心打翻我的玻璃瓶
[00:21.41]
[00:23.24]你从来没有这样多歉意
[00:28.06]
[00:30.14]花静静躺在桌上
[00:32.63]
[00:33.34]水静静流向四方
[00:35.97]抢着要 作什么
[00:38.16]我们竟就这样
[00:39.82]割伤了对方
[00:42.55]
[00:44.03]最喜欢散步了 哦 我的你
[00:49.61]
[00:51.04]也不是拖延也不是着急
[00:56.52]
[00:57.90]从不说向哪里去
[01:00.38]
[01:01.35]从不曾向哪里去
[01:03.99]不经心 又经心
[01:05.94]我们竟就这样避开了确定 哦
[01:13.40]
[01:13.92]每次醒来都怕你不在
[01:17.66]每次都想挣脱你醒来
[01:21.04]我终于明白生命里面
[01:23.53]总有个人
[01:25.05]可以去爱不能依赖
[01:27.69]每次醒来都怕你不在
[01:30.99]每次都想挣脱你醒来
[01:34.94]可是我知道当你终于
[01:37.58]将我放开
[01:39.25]我会在
[01:40.67]
[01:41.30]原地徘徊
[01:44.39]
[02:17.96]最喜欢散步了 哦 我的你
[02:23.14]
[02:24.92]也不是拖延也不是着急
[02:30.45]
[02:31.83]从不说向哪里去
[02:34.50]从不曾向哪里去
[02:37.75]不经心 又经心
[02:39.74]我们竟就这样
[02:41.23]避开了确定
[02:45.08]哦
[02:47.57]每次醒来都怕你不在
[02:51.26]每次都想挣脱你醒来
[02:54.82]我终于明白生命里面
[02:57.11]总有个人
[02:58.88]可以去爱不能依赖
[03:01.48]每次醒来都怕你不在
[03:05.45]每次都想挣脱你醒来
[03:08.75]可是我知道当你终于
[03:11.50]将我放开
[03:13.07]我会在
[03:14.50]原地徘徊
[03:18.25]
[03:19.83]哦
[03:22.62]每次醒来都怕你不在
[03:26.23]每次都想挣脱你醒来
[03:29.59]我终于明白生命里面
[03:32.40]总有个人
[03:33.93]可以去爱不能依赖
[03:36.38]每次醒来都怕你不在
[03:40.13]每次都想挣脱你醒来
[03:43.59]可是我知道当你终于
[03:46.33]将我放开
[03:47.80]我会在
[03:49.22]原地徘徊
[03:53.13]
[03:54.71]每一次
[03:56.28]我醒来
[03:58.16]都在旷野中
[04:00.95]
[04:02.48]那么不知所措
[04:05.57]
[04:06.59]等待