[ti:永远记得你]
[ar:刘德华]
[al:272091]
[by:]
[offset:0]
[00:00.01]永远记得你 - 刘德华 (Andy Lau)
[00:00.02]词：潘伟源
[00:00.03]曲：Kazuo Zaitsu
[00:00.06]
[00:23.01]只想吸多一些新鲜空气
[00:26.82]要试试独自天际飞
[00:30.47]过去多少风光
[00:33.42]抬头再也不理
[00:36.56]
[00:38.09]风波中急湾中崎岖千里
[00:41.54]也试过到半夜感痛悲
[00:45.35]气愤里流泪
[00:47.27]
[00:48.04]但傲气总不死
[00:50.93]
[00:52.56]我也确信每一关
[00:55.05]轻跨过都必须运气
[00:58.55]
[00:59.67]然而谁人谁人会知
[01:02.42]真正幸运是认识你
[01:06.07]
[01:07.14]每次教我信心增加千倍
[01:11.15]完全因为你
[01:13.23]
[01:15.69]对你既爱意满于空气
[01:19.24]
[01:20.57]我永远记得你
[01:23.51]
[01:29.66]只想吸多一些新鲜空气
[01:33.21]要试试独自天际飞
[01:36.92]过去多少风光
[01:40.02]抬头再也不理
[01:43.06]
[01:44.08]风波中急湾中崎岖千里
[01:47.84]也试过到半夜感痛悲
[01:51.54]气愤里流泪
[01:54.18]
[01:54.79]但傲气总不死
[01:57.74]
[01:58.97]我也确信每一关
[02:01.76]轻跨过都必须运气
[02:04.80]
[02:06.18]然而谁人谁人会知
[02:09.27]真正幸运是认识你
[02:12.62]
[02:13.89]每次教我信心增加千倍
[02:17.60]完全因为你
[02:19.17]
[02:22.22]对你既爱意满于空气
[02:25.83]
[02:27.00]我永远记得你
[02:30.25]
[03:05.56]我也确信每一关
[03:08.13]轻跨过都必须运气
[03:11.58]
[03:12.75]然而谁人谁人会知
[03:15.08]
[03:15.65]真正幸运是认识你
[03:18.90]
[03:20.07]每次教我信心增加千倍
[03:24.23]完全因为你
[03:25.90]
[03:28.80]对你既爱意满于空气
[03:32.19]
[03:33.36]我永远记得你