[ti:流浪]
[ar:刘德华]
[al:164414]
[by:]
[offset:0]
[00:00.01]流浪 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：詹永源
[00:00.03]曲：杨云骠
[00:00.06]
[00:04.56]当灯光每夜闪亮
[00:08.49]人便开始去流浪
[00:13.04]繁华闹市徘徊夜里
[00:16.65]没有终点并无路向
[00:22.02]家虽拥有但空荡
[00:25.96]凝聚空虚怕回望
[00:30.56]情还是冷人还是冻
[00:34.04]害怕归家再看着墙上
[00:38.93]令我想想你一切的空想
[00:42.93]无聊地翻起牵起思忆里游荡
[00:47.69]又再想想你想至心伤
[00:51.94]明白用情负情绝情是这样
[00:57.65]想得到你没希望
[01:01.96]逃避一些当年印象
[01:06.43]埋头步向茫茫夜里
[01:09.94]让我潇洒再独自流浪
[01:18.96]
[01:30.11]我的家虽拥有但空荡
[01:34.56]凝聚空虚怕回望
[01:39.21]情还是冷人还是冻
[01:42.65]害怕归家再看着墙上
[01:47.41]令我想想你一切的空想
[01:51.59]无聊地翻起牵起思忆里游荡
[01:56.12]又再想想你想至心伤
[02:00.52]明白用情负情绝情是这样
[02:06.23]想得到你没希望
[02:09.98]
[02:10.68]逃避一些当年印象
[02:15.10]埋头步向茫茫夜里
[02:18.71]让我潇洒再独自流浪
[02:23.95]情还是冷人还是冻
[02:27.40]害怕归家再独自流浪