[ti:爱不完 (Radio Edit)]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.01]爱不完 (Radio Edit) - 刘德华 (Andy Lau)
[00:00.02]词：林振强
[00:00.03]曲：杜自持
[00:00.06]
[00:22.58]谁在我未全醒时
[00:25.76]
[00:27.66]静静地亲亲我
[00:30.76]
[00:32.54]困扰中给我支持
[00:35.25]
[00:37.52]冰封中送我火
[00:40.16]
[00:41.63]谁令我绝无可疑
[00:44.78]
[00:46.89]活着多么不错
[00:50.40]
[00:51.81]你眼睛给我歌词
[00:54.56]
[00:56.55]填活这生命歌
[00:59.58]知不知许多许多你的片断
[01:03.41]
[01:04.14]令我爱一生都也爱不完
[01:08.44]
[01:09.11]可不可今天准许这生以后
[01:13.35]亦让我眷恋
[01:16.25]知不知一丝一丝你的注视
[01:20.52]
[01:21.10]令我醉一生都也醉不完
[01:24.80]
[01:25.90]可不可今天准许这生以后
[01:30.14]亦让我跟你再继续狂恋
[01:35.05]
[01:56.07]谁令我绝无可疑
[01:59.26]
[02:01.33]活着多么不错
[02:04.53]
[02:06.09]你眼睛给我歌词
[02:08.80]
[02:10.84]填活这生命歌
[02:13.92]知不知许多许多你的片断
[02:18.09]
[02:18.74]令我爱一生都也爱不完
[02:22.53]
[02:23.57]可不可今天准许这生以后
[02:27.72]亦让我眷恋
[02:30.72]知不知一丝一丝你的注视
[02:35.40]令我醉一生都也醉不完
[02:39.35]
[02:40.30]可不可今天准许这生以后
[02:44.58]亦让我跟你再继续狂恋
[02:49.08]
[03:06.79]知不知许多许多你的片断
[03:10.68]
[03:11.43]令我爱一生都也爱不完
[03:15.25]
[03:16.32]可不可今天准许这生以后
[03:20.43]亦让我眷恋
[03:23.46]知不知心中许多爱的说话
[03:28.19]就算说一生都也说不完
[03:32.19]
[03:33.16]可不可今天准许这生以后
[03:37.26]亦让我跟你再继续狂恋