[ti:爱你一万年]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.48]爱你一万年 - 刘德华
[00:01.32]词：刘德华
[00:01.51]曲：Giorgio Moroden/刘德华/陈德建
[00:01.92]编曲：孔祥东
[00:02.90]
[00:22.93]地球自转一次是一天
[00:26.88]
[00:29.44]那是代表多想你一天
[00:34.47]
[00:37.05]真善美的爱恋
[00:39.85]
[00:41.30]没有极限 也没有缺陷
[00:49.91]地球公转一次是一年
[00:54.03]
[00:56.58]那是代表多爱你一年
[01:02.05]
[01:04.19]恒久的地平线
[01:06.94]
[01:08.43]和我的心
[01:10.52]
[01:11.82]永不改变
[01:15.91]
[01:17.27]爱你一万年
[01:22.09]
[01:23.96]爱你经得起考验
[01:29.63]
[01:30.63]飞越了时间的局限
[01:36.55]拉近地域的平面
[01:40.40]
[01:41.76]紧紧地相连
[01:44.73]
[01:50.65]地球公转一次是一年
[01:55.55]
[01:57.30]那是代表多爱你一年
[02:02.61]
[02:04.69]恒久的地平线
[02:07.64]
[02:09.32]和我的心
[02:10.97]
[02:12.67]永不改变
[02:17.15]
[02:18.17]爱你一万年
[02:22.18]
[02:24.79]爱你经得起考验
[02:30.09]
[02:31.62]飞越了时间的局限
[02:36.53]
[02:37.22]拉近地域的平面
[02:42.07]
[02:42.64]紧紧地相连
[02:45.81]
[03:15.29]有了你的出现
[03:18.98]有了你的出现
[03:21.03]
[03:22.00]占据了一切
[03:25.84]
[03:26.51]我的视线
[03:31.20]
[03:32.59]爱你一万年
[03:36.71]
[03:39.20]爱你经得起考验
[03:44.64]
[03:45.98]飞越了时间的局限
[03:50.78]
[03:51.55]拉近地域的平面
[03:56.49]
[03:57.03]紧紧相连
[03:58.58]
[03:59.45]爱你一万年
[04:04.29]
[04:06.19]爱你经得起考验
[04:12.54]
[04:13.13]飞越了时间的局限
[04:18.72]拉近地域的平面
[04:24.33]紧紧地相连
[04:28.73]
[04:38.72]我爱你一万年