[ti:98526]
[ar:刘德华]
[al:253126]
[by:]
[offset:0]
[00:00.01]真永远 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：陈耀川
[00:00.06]
[00:21.13]哪一个人哪一双眼
[00:26.95]不需要爱人的安慰
[00:33.45]哪一颗心哪一份情
[00:39.24]不想要牵手到明天
[00:44.91]情若似花开花谢
[00:48.03]爱终究沧海桑田
[00:51.05]别问我该如何
[00:53.71]才会到永远
[00:57.29]看世间缘起缘灭
[01:00.36]莫笑我无怨无悔
[01:03.27]谁又懂怎样爱
[01:04.96]才是真永远
[01:10.63]我看不见我听不见
[01:16.20]天长地久的诺言
[01:22.74]我只看见我只听见
[01:28.31]曾经拥有的缠绵
[02:00.04]哪一个人哪一双眼
[02:05.71]不需要爱人的安慰
[02:11.49]哪一颗心哪一份情
[02:17.98]不想要牵手到明天
[02:23.61]情若似花开花谢
[02:26.88]爱终究沧海桑田
[02:29.84]别问我该如何
[02:32.35]才会到永远
[02:36.02]看世间缘起缘灭
[02:38.88]莫笑我无怨无悔
[02:42.00]谁又懂怎样爱
[02:44.25]才是真永远
[02:52.54]我看不见我听不见
[02:58.31]天长地久的诺言
[03:04.86]我只看见我只听见
[03:10.53]曾经拥有的缠绵
[03:23.62]我看不见我听不见
[03:29.24]天长地久的诺言
[03:35.95]我又看见我又听见
[03:41.46]曾经拥有的缠绵
[03:47.80]曾经拥有的缠绵