[ti:神雕大侠 (南音)]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.01]神雕大侠 (南音) - 刘德华 (Andy Lau)
[00:00.02]词：萧笙
[00:00.04]
[00:09.33]神雕大侠到处有欢叫声
[00:15.61]婴儿听到亦睡得安宁
[00:21.16]只因大侠降临妖精亦会无命
[00:26.61]佢将邪魔慑服风暴化作天青
[00:32.65]佢更仗义挺身为民请命
[00:38.17]
[00:38.89]挽救无辜免受酷刑
[00:50.06]
[00:50.96]平冤狱 拯良民
[00:54.06]杀贪官 鸣不平
[00:57.42]冤假错案罪满盈
[01:00.89]大侠翻天来纠正 来纠正
[01:06.08]
[01:14.66]神雕大侠佢为人分忧
[01:20.73]对那负心人来恨透
[01:26.46]无故休妻佢就代女子出头
[01:32.39]把那薄幸人来追究
[01:37.79]花心萝卜要细诉缘由
[01:43.44]抛妻弃子就难辞其咎
[01:48.41]
[01:48.98]因果报应亦要讲下源流
[01:59.90]
[02:00.87]你娶左佢就一定系爱佢
[02:02.92]
[02:03.54]你唔爱佢又何必要娶佢
[02:05.35]
[02:06.10]你娶左佢而唔爱佢
[02:07.56]此事誓难允许
[02:09.62]
[02:20.07]神雕大侠到处布施
[02:35.01]
[02:35.96]战乱每多饥荒事
[02:50.11]
[02:52.30]饿殍遍地满目疮痍
[03:10.82]
[03:32.21]万民呼号无所倚
[03:36.12]大侠振臂一呼
[03:38.10]救灾事不宜迟
[03:40.45]佢大地驰驱关怀辛梓
[03:44.66]到处援手作布施
[03:48.82]独柱擎天原不易 原不易
[03:59.01]
[04:01.12]大侠却要把乾坤转移
[04:14.32]
[04:16.63]平乱安民是其大志
[04:30.02]
[04:31.40]因为全民都希望发达兴旺时