[ti:笨小孩]
[ar:刘德华/柯受良/吴宗宪]
[al:经典重现]
[by:]
[offset:0]
[00:00.01]笨小孩 - 刘德华 (Andy Lau)/柯受良/吴宗宪 (Jacky Wu)
[00:00.02]词：刘德华
[00:00.03]曲：高枫
[00:00.06]
[00:22.09]刘：哦 宁静的小村外有一个笨小孩
[00:28.11]出生在陆零年代
[00:30.20]柯：十来岁到城市不怕那太阳晒
[00:34.06]努力在柒零年代
[00:36.30]吴：发现呀城市里朋友们不用去灌溉
[00:42.56]合：花自然会开
[00:47.02]刘：哦 转眼间那么快这一个笨小孩
[00:51.89]又到了捌零年代
[00:54.03]柯：三十岁到头来不算好也不坏
[00:57.80]经过了玖零年代
[00:59.90]合：最无奈他自己总是会慢人家一拍
[01:06.43]
[01:06.98]没有钱在那口袋
[01:12.31]哎哟往着胸口拍一拍呀勇敢站起来
[01:17.67]
[01:18.76]不用心情太坏
[01:22.80]
[01:24.24]哎哟向着天空拜一拜呀别想不开
[01:29.84]
[01:30.71]老天自有安排
[01:35.52]
[02:01.63]刘：哦 他们说城市里男不坏女不爱
[02:06.46]怎么想也不明白
[02:08.50]柯：妈妈说真心爱会爱得很精彩
[02:12.35]结果我没有女孩
[02:14.69]合：笨小孩依然是坚强得像石头一块
[02:21.07]只是晚上寂寞难耐
[02:26.65]哎哟往着胸口拍一拍呀勇敢站起来
[02:32.25]
[02:33.36]不用心情太坏
[02:38.00]
[02:38.66]哎哟向着天空拜一拜呀别想不开
[02:44.33]
[02:45.26]老天自有安排
[02:49.95]
[02:50.73]哎哟往着胸口拍一拍呀勇敢站起来
[02:56.08]
[02:57.23]管它上天下海
[03:01.34]
[03:02.52]哎哟向着天空拜一拜呀别想不开
[03:08.35]
[03:09.17]老天自有安排
[03:13.60]
[03:15.15]老天爱笨小孩