[ti:缘尽]
[ar:]
[al:288548]
[by:]
[offset:0]
[00:00.01]缘尽 (Radio Edit) (《龙凤茶楼》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：潘源良
[00:00.03]曲：卢冠廷
[00:00.06]
[00:41.63]相识只想心印心 相恋始知多怨恨
[00:48.38]原来情更深伤口更深
[00:55.25]只想一天可放心 只想一天不再问
[01:02.00]我与你应不应依恋一生
[01:08.07]仍然望你接受我 我亦只是常人
[01:14.88]风波接近 到底怎么可抽身
[01:21.63]谁能尽弃世上一切 去做快乐情人
[01:28.63]即使有泪 已是没遗憾
[01:46.64]相识只想心印心 相恋始知多怨恨
[01:53.45]更爱你更多一份痛心
[02:00.26]终于今天不再等 终于今天不再问
[02:07.20]我厌了红着泪眼做罪人
[02:13.13]无论是爱与被爱 也是寸步难行
[02:20.01]风急雨劲 那可守得稳痴心
[02:26.76]谁能尽弃世上一切 去做快乐情人
[02:33.70]只好接受 这叫没缘份
[02:38.50]
[03:32.05]无论是爱与被爱 也是寸步难行
[03:38.87]风急雨劲 那可守得稳痴心
[03:45.74]谁能尽弃世上一切 去做快乐情人
[03:52.62]只好接受 这叫没缘份
[03:59.43]无论是爱与被爱 也是寸步难行
[04:06.24]风急雨劲 那可守得稳痴心
[04:13.04]谁能尽弃世上一切 去做快乐情人
[04:19.97]只好接受 这叫没缘份