[ti:马桶]
[ar:刘德华]
[al:237061]
[by:]
[offset:0]
[00:00.01]马桶 - 刘德华 (Andy Lau)
[00:00.02]
[00:23.44]我的家有个马桶
[00:28.06]马桶里有个窟窿
[00:32.69]窟窿的上面总有个笑容
[00:37.32]笑人间无奈好多
[00:42.11]每个家都有马桶
[00:46.37]每个人都要去用
[00:51.21]用完了以后逍遥又轻松
[00:55.38]保证你快乐无穷
[00:57.87]每一个马桶都是英雄
[01:01.63]只要一个按钮
[01:03.56]他会冲去你所有烦忧
[01:08.44]你有多少苦痛
[01:10.08]你有多少失落
[01:12.22]他会帮你全部都带走
[01:16.43]每一个马桶都是朋友
[01:19.44]可以真心相守
[01:21.88]一辈子你都不能没有
[01:26.50]我的秘密太多
[01:28.59]我的梦想太重
[01:30.77]你会慢慢的懂
[01:35.05]亲爱的马桶
[01:54.98]每个家都有马桶
[01:58.64]每个人都要去用
[02:03.17]用完了以后逍遥又轻松
[02:08.60]保证你快乐无穷
[02:10.40]每一个马桶都是英雄
[02:14.36]只要一个按钮
[02:16.71]他会冲去你所有烦忧
[02:21.69]你有多少苦痛
[02:23.47]你有多少失落
[02:25.91]他会帮你全部都带走
[02:29.77]每一个马桶都是朋友
[02:32.72]可以真心相守
[02:34.91]一辈子你都不能没有
[02:39.73]我的秘密太多
[02:41.97]我的梦想太重
[02:44.31]你会慢慢的懂
[02:48.23]亲爱的马桶
[02:54.99]每一个马桶都是英雄
[02:57.69]只要一个按钮
[03:00.03]他会冲去你所有烦忧
[03:05.01]你有多少苦痛
[03:06.84]你有多少失落
[03:09.24]他会帮你全部都带走
[03:12.89]每一个马桶都是朋友
[03:15.99]可以真心相守
[03:18.59]一辈子你都不能没有
[03:23.32]我的秘密太多
[03:25.15]我的梦想太重
[03:27.53]你会慢慢的懂
[03:31.10]亲爱的马桶