[ti:Dear god]
[ar:陶喆]
[al:329168]
[by:]
[offset:0]
[00:00.10]Dear God - 陶喆
[00:00.20]词：陶喆/娃娃
[00:00.30]曲：陶喆
[00:00.40]
[00:28.13]刚刚看完六点半的新闻
[00:33.42]那悲剧又重演
[00:41.36]有个妈妈拿着儿子的照片
[00:46.74]期盼他会出现
[00:54.61]看不下那画面
[00:56.87]我转过头却开始流泪
[01:01.11]是惩罚是考验
[01:03.52]还要有多少的心碎
[01:10.49]爱 爱 在这个世界上爱已被忘记
[01:20.53]谁都不相信 谁都不相信 相信爱
[01:23.88]哎 哎 真理和公平都变成了笑话
[01:33.72]我不愿意住在这样的城市里
[01:39.74]
[01:50.54]话题都围绕在腥色擅暴力
[01:55.91]有八卦没想法
[02:03.67]计算逃避人人都在玩游戏
[02:09.10]没有钱没人理你
[02:16.86]我心里很愤怒
[02:19.12]只能冷酷让自己麻木
[02:23.36]拿生命做赌注
[02:25.74]这些疯狂还要多久
[02:32.94]爱 爱 在这个世界上有没有意义
[02:42.74]没有人在乎 没有人在乎 没有爱
[02:46.07]哎 哎 我真的很想要开口骂脏话
[02:55.83]不是我的错 不是我的错 别怪我
[02:59.21]Dear god
[03:00.96]为什么你闭上眼不想想办法
[03:09.03]装做看不见 装做看不见 告诉我
[03:12.34]哎 哎 告诉我把爱找回来的方法
[03:21.97]因为我无法离开这个鬼地方
[03:27.78]我没有办法离开 No No
[03:31.22]这个鬼地方 这个鬼地方 
[03:37.80]它还是我的家
[03:50.53]
[03:52.21]刚刚看完远方传来的消息
[03:57.60]像恶梦在继续
[04:05.52]给点力量让自己能活下去
[04:10.89]Dear god
[04:14.09]你在哪里
[04:18.89]Na Na Na
[04:24.20]Wo Wo Wo
[04:27.38]Yeah Yeah Yeah
[04:31.95]Na Na Na
[04:37.27]Wo Wo Wo
[04:40.48]Yeah Yeah Yeah  
[04:45.07]Na Na Na 
[04:50.38]Wo Wo Wo  
[04:53.65]Yeah Yeah Yeah 啊