[ti:Katrina]
[ar:陶喆]
[al:266579]
[by:]
[offset:0]
[00:00.10]Katrina - 陶喆
[00:00.20]
[00:06.21]Yeah Woo..
[00:14.41]Katrina I can't stop looking in your eyes
[00:19.30]But my words don't come out straight
[00:23.00]I don't know what to say
[00:26.28]No no
[00:28.23]Oh Monday I tell myself you gotta wait Dave
[00:33.52]Don't rush it don't anticipate
[00:36.92]Take it slowly
[00:38.23]It's ok
[00:41.76]It's ok
[00:46.19]I just want a chance to know you
[00:50.86]To know the woman deep inside
[00:54.49]Yeah yeah
[01:00.02]And I don't wanna look back on life
[01:04.84]To see this missed opportunity
[01:08.57]Yeah, to get to know you
[01:13.97]Even at the risk of looking like a fool
[01:20.56]To you ~ ~ ~
[01:35.59]On Wednesday I casually walk on by
[01:40.56]To find that you're not there
[01:44.10]I act like I don't care
[01:49.39]But on Friday I catch a glimpse of you
[01:54.65]I tell myself don't hesitate
[01:58.00]You just walk up
[01:59.55]And say hello say hello
[02:07.31]I just want a chance to know you
[02:11.87]To know the woman deep inside
[02:15.51]Yeah yeah
[02:21.13]And I don't wanna look back on life
[02:25.97]To see this missed opportunity
[02:29.76]Yeah to get to know you
[02:35.02]Even at the risk of looking like a fool
[02:41.69]To you
[02:42.68]I just want a chance to know you
[02:47.13]To know the love you have inside
[02:50.76]Yeah yeah oh no no no no
[02:56.72]And I don't wanna look back on life
[03:01.26]To see this missed opportunity
[03:04.99]Yeah to get to know you
[03:10.31]Even at the risk of looking like a fool
[03:17.20]
[03:18.81]To you
[03:26.01]
[03:33.79]Katrina will I ever know your heart