[ti:melody]
[ar:陶喆]
[al:269034]
[offset:0]
[00:00.10]Melody - 陶喆
[00:00.20]词：陶喆/娃娃
[00:00.30]曲：陶喆
[00:00.60]
[00:20.13]终于明白你已变成回忆
[00:24.32]没有言语能够说明当别人问起
[00:28.70]谱了一段旋律没有句点
[00:32.46]也无法再继续
[00:37.43]像埋伏在街头的某种气息
[00:41.81]无意间经过把往日笑与泪勾起
[00:46.20]忽然心痛的无法再压抑
[00:49.96]原来从未忘记
[00:56.82]Melody脑海中的旋律转个不停
[01:05.16]爱过你 有太多话忘了要告诉你
[01:14.12]Melody 无数动人音符在我生命
[01:22.62]爱过你 失去你我才知道要珍惜
[01:31.94]
[01:49.64]当时无法为你写的那首歌
[01:53.84]都是我永远的遗憾
[01:56.24]当爱逝去 如果所有的错重来一次
[02:01.95]能否改变结局
[02:06.87]终于落下休止符的那首歌
[02:11.26]我听着每一个音符流过的回忆
[02:15.64]为什么在那么多年以后
[02:19.38]还不能说再见
[02:26.27]Melody 脑海中的旋律如此熟悉
[02:34.65]爱过你 在我心里只能轻轻叹息
[02:43.45]Melody 无数动人音符在我生命
[02:52.22]爱过你 失去你我才知道要珍惜
[03:01.02]Melody oh Melody
[03:03.29]我永远不能忘记
[03:04.97]你是多么的美丽
[03:07.43]让这音乐一直不停响起
[03:09.89]Melody oh Melody
[03:11.16]我舍不得去忘记
[03:13.71]我们快乐的过去
[03:16.02]请别让我从这梦境清醒
[03:18.63]Melody 脑海中的旋律如此熟悉
[03:27.06]爱着你 求你听我唱完这一段旋律
[03:35.88]请不要离去
[03:40.44]Melody 你是在我脑海不停的旋律
[03:48.94]爱过你 我的心里只能无言叹息
[03:57.75]Melody 无数动人音符在生命里
[04:06.52]爱过你 失去后我才知道要珍惜你