[ti:二十二]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[offset:0]
[00:00.76]二十二 - 陶喆
[00:01.48]词：陶喆/娃娃
[00:01.74]曲：陶喆
[00:01.89]编曲：陶喆
[00:02.29]
[00:21.53]春天是她最爱的季节
[00:24.77]
[00:25.64]当微风随意吹乱她的头发
[00:30.21]
[00:30.80]她并不在意身边世界的吵杂
[00:35.37]
[00:35.96]只想着自己生命中的变化
[00:40.26]
[00:42.14]还有十五分钟才午休
[00:46.30]从早到晚没有想象中那么好过
[00:50.68]
[00:51.41]安定的日子不一定就是幸福
[00:56.00]
[00:56.60]忘不掉她在心里做过的梦
[01:01.69]
[01:02.38]她今年农历三月六号刚满二十二
[01:07.54]刚甩开课本要离开家看看这世界
[01:12.47]却发现许多烦恼要面对
[01:20.45]Oh yeah
[01:23.05]她常会向往能回到那年她一十二
[01:28.17]只需要好好上学生活单纯没忧愁
[01:32.98]她就像一朵蓓蕾满怀希望
[01:41.26]
[01:44.12]秋天是忽然间就来临
[01:47.53]
[01:48.19]青春虽然有本钱可以洒脱
[01:52.87]
[01:53.37]一场恋爱二十二个月后结束
[01:58.56]才知道有些感情不值得赌
[02:03.38]
[02:04.72]九月天气还是有点热
[02:08.80]她想公车再不来就走一走路
[02:13.10]
[02:14.25]她开始明白等待未必有结果
[02:19.16]一个人也能走上梦的旅途
[02:25.04]她今年农历三月六号刚满二十二
[02:30.08]刚甩开课本要离开家看看这世界
[02:35.06]却发现许多烦恼要面对
[02:43.03]Oh yeah
[02:45.64]她常会向往能回到那年她一十二
[02:50.76]只需要好好上学生活单纯没忧愁
[02:55.52]她一直满怀希望
[03:00.52]
[03:01.10]人生偶尔会走上一条陌路
[03:05.60]
[03:06.25]像是没有指标的地图
[03:10.65]
[03:11.41]别让她们说你该知足
[03:16.40]只有你知道什么是你的幸福
[03:24.61]
[03:42.37]她常会想望能回到那年她一十二
[03:47.52]只需要好好上学生活单纯没忧愁
[03:52.42]她笑着想过未来
[03:56.77]
[03:57.30]Oh 她应该得到幸福
[04:02.21]
[04:02.88]如此的简单的梦
[04:09.04]
[04:10.92]有没有实现