[ti:宫保鸡丁]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[offset:0]
[00:00.53]宫保鸡丁 - 陶喆
[00:01.70]词：陶喆 娃娃
[00:02.91]曲：陶喆 Acdc
[00:03.79]编曲：朱敬然 陶喆
[00:05.73]
[00:15.06]我有一只小毛驴我从来也不骑
[00:18.51]
[00:19.54]有一天我心血来潮骑着去赶集
[00:23.80]在我记忆中从来没有这么热的夏天
[00:27.83]
[00:28.36]没可能今天只有38度
[00:31.30]
[00:33.17]一大早五点吃完烧饼油条就去耕田
[00:37.76]幸福就是规律过一天一天
[00:41.30]
[00:43.53]我爱这种简单的感觉
[00:48.46]快乐像一盘hot and spicy 宫保鸡丁
[00:52.66]
[00:53.37]选一块好鸡配一点干辣椒
[00:55.23]加上葱花大蒜 花生别忘记
[00:57.19]我来到镇上市场带着我的大公鸡mimi
[01:01.61]
[01:02.56]在热热闹闹买卖人群
[01:05.15]
[01:06.99]你就像天使出现在梦境里穿着碎花裙
[01:11.30]
[01:12.11]你的笑让我一见钟情
[01:14.96]
[01:16.83]我爱这种天真的感觉
[01:21.43]
[01:21.94]就算天塌下来也不是什么问题
[01:26.18]
[01:26.90]我只希望每天跟你在一起
[01:29.28]不用做什么在家里就可以
[01:31.52]我只要你做我的baby
[01:34.25]
[01:35.68]I don't care if 你发大小姐脾气
[01:38.69]或者你要跟我玩爱的游戏
[01:41.71]'Cause ooh..you're my baby ooh....
[01:45.58]
[01:47.71]爱就像是宫保鸡丁
[01:50.42]我躺在草丛地 我迷失在你眼中
[01:52.98]我的心像风筝断线飘零
[01:55.20]我真的拥有你 我还不能相信
[01:57.60]我常会用力捏我自己看我是否清醒
[01:59.96]Oh..baby i dont know为什么看上我
[02:02.28]没有钱去送你hello kitty
[02:03.85]可以 我所有的一切通通都给你
[02:07.11]因为我爱你
[02:08.53]你亲爱Daddy舍不得把他的甜心嫁给我
[02:13.74]
[02:14.43]我看他好像有点难过
[02:17.09]
[02:18.33]我没有宾士没有钻戒可是我愿意
[02:23.69]给你我的心爱大公鸡
[02:26.91]
[02:28.53]我只要每天跟你粘在一起
[02:31.61]不用做什么在家里就可以
[02:33.95]我只要你做我的baby
[02:36.56]
[02:38.85]I don't care if你发大小姐脾气
[02:41.18]或着你要跟我玩爱的游戏
[02:43.56]'Cause ooh...you're my baby
[02:46.08]
[02:47.43]You're my baby girl
[02:48.61]我只要每天跟你粘在一起
[02:50.72]不用做什么在家里就可以
[02:53.10]我只要你做我的baby
[02:55.59]
[02:57.38]I don't care if你发大小姐脾气
[03:00.38]或着你要跟我玩爱的游戏
[03:02.73]'Cause ooh...you're my baby
[03:05.32]
[03:07.90]我只要每天跟你粘在一起
[03:10.55]不用做什么在家里就可以
[03:12.68]我只要你做我的baby
[03:15.10](please be my little chickadee)
[03:17.08]I don't care if你发大小姐脾气
[03:19.53]或着你要跟我玩爱的游戏
[03:22.06]'Cause ooh...you're my baby
[03:24.54]
[03:27.24]我只要每天跟你粘在一起
[03:29.59]不用做什么在家里就可以
[03:31.60]我只要你做我的baby
[03:33.79]
[03:34.57](please be my little chickadee)
[03:35.72]
[03:36.46]I don't care if你发大小姐脾气
[03:39.09]或着你要跟我玩爱的游戏
[03:41.46]'Cause ooh...you're my baby
