[ti:摇篮曲]
[ar:陶喆]
[al:254719]
[by:]
[offset:0]
[00:00.10]摇篮曲 - 陶喆
[00:00.20]词：陶喆/娃娃
[00:00.30]曲：陶喆
[00:00.35]看那紫蓝的天快要消失在
[00:14.37]一瞬间无限美景的缠绵
[00:26.49]Ooh yeah..
[00:28.34]我的宝贝也盼著明天
[00:38.31]
[00:42.52]看著你无邪的脸
[00:49.52]这世界还像个乐园
[01:02.03]孩子梦里笑得甜
[01:09.04]Ooh yeah..在我怀里你可以安眠
[01:18.96]
[01:21.57]影子是恐龙玩具
[01:26.77]你的想像在恶作剧
[01:31.72]月光在墙上和你玩游戏
[01:40.79]真假有时难分清
[01:45.90]到银河边缘摘星星
[01:50.66]你的梦幻冒险我陪你去
[01:59.17]别再哭我就在你身边
[02:04.92]不会让你有任何危险
[02:10.03]紧紧握著你的小手陪你远离一切的梦魇
[02:18.39]为你做什么我都情愿
[02:25.15]
[03:06.36]宝贝乖乖盖上被
[03:13.42]窗外微风吹你要学著不怕黑
[03:25.54]未来你要自己面对
[03:34.45]生命中的喜悦与伤悲
[03:42.67]Mmmm....
[03:44.42]记得我的爱永远相随
[04:05.54]
[04:06.50]Good night..