[ti:月亮代表谁的心]
[ar:陶喆]
[al:黑色柳丁]
[offset:0]
[00:00.10]月亮代表谁的心 - 陶喆
[00:00.20]词：陶喆/娃娃
[00:00.30]曲：陶喆
[00:00.40]
[00:13.93]都怪那晚的月光
[00:15.59]
[00:16.40]浪漫的让人心慌
[00:19.31]其实原来没有怎样
[00:21.41]只是夜有一点凉
[00:23.71]
[00:25.29]爱忽然难舍难放
[00:29.60]
[00:30.74]弯弯月亮在天上
[00:32.86]看我们爱的痴狂
[00:35.37]
[00:36.23]什么誓言都不要讲
[00:38.32]我的吻在你肩膀
[00:40.42]
[00:42.11]在你耳边轻轻唱
[00:45.92]
[00:46.96]你问我爱你有多深
[00:51.64]
[00:52.39]我爱你有几分
[00:57.02]
[00:57.92]我的情也真
[01:00.52]我的爱也那么真
[01:03.47]月亮代表我的心
[01:08.17]Oh yeah 月亮 代表我的心
[01:21.54]圆圆月亮在天上
[01:23.34]
[01:24.18]看人们聚散无常
[01:26.04]
[01:27.09]一个人在街上游荡
[01:29.36]爱恨心里已两茫茫
[01:32.09]Yeah 我没有想象坚强
[01:37.43]
[01:38.37]初一十五的月亮
[01:40.18]
[01:41.11]天天变的不一样
[01:43.19]
[01:44.07]原来所谓地久天长
[01:46.36]也只是误会一场
[01:48.39]
[01:50.31]那首歌我慢慢唱
[01:53.62]
[01:54.69]你问我爱你有多深
[01:59.33]
[01:59.89]我爱你有几分
[02:04.81]
[02:05.55]我的情不移
[02:07.55]我的爱也不会变
[02:11.25]月亮代表我的心 OH YEAH
[02:17.31]轻轻的一个吻
[02:20.80]
[02:21.53]曾经打动你的心
[02:26.18]
[02:28.19]深深的一段情
[02:31.92]
[02:34.02]成了回忆到如今YEAH
[02:39.10]
[02:42.72]我问你爱我有多深
[02:47.49]
[02:48.19]你爱我有几分
[02:52.50]
[02:53.43]你去想一想 你去看一看
[02:59.15]月亮代表谁的心
[03:03.98]
[03:04.88]月亮代表谁的心
[03:09.02]
[03:10.51]月亮代表谁的心