[ti:]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[offset:0]
[00:00.38]讨厌红楼梦 - 陶喆
[00:00.64]词：陶喆,娃娃
[00:00.87]曲：陶喆
[00:02.16]
[00:31.43]你说你被爱情伤太多
[00:33.98]我也懂你说的那种难过
[00:36.26]欢迎加入失恋共合国
[00:38.82]
[00:41.31]钩心斗角为男人而活
[00:43.81]一颗心在他身上挂着
[00:46.39]他们又回报了你什么
[00:49.22]
[00:51.41]你说你讨厌红楼梦里女生的柔弱
[00:55.61]
[00:56.55]坚强又会被说成冷漠
[00:59.11]
[01:01.38]我说妹妹你别再给自己折磨
[01:05.30]想太多其实爱可以又简单又轻松
[01:11.20]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[01:13.25]Come on let's fall in love
[01:15.20]That's right 就这么简单
[01:18.96]
[01:19.66]这么简单
[01:21.00]一 二 三 四 five six seven eight
[01:23.63]爱没有什么不对 快进我棉被
[01:30.38]
[01:41.43]你说你把爱情看透了
[01:43.83]就当作是人生的功课
[01:46.28]宁愿享受一个人寂寞
[01:49.37]
[01:51.35]就一起在沙发上赖着
[01:53.77]我们决定对爱放把火
[01:56.24]推翻爱情无聊的规则
[02:00.54]
[02:01.44]你说你讨厌红楼梦里女生一百多
[02:06.29]得到幸福的却没几个
[02:11.25]我说妹妹你别再给自己折磨
[02:15.20]想太多 其实爱可以又简单又轻松
[02:21.23]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[02:23.59]Come on let's fall in love
[02:25.07]
[02:26.03]就这么简单
[02:29.78]这么简单
[02:31.30]一 二 三 四 five six seven eight
[02:33.50]爱没有什么不对 快进我棉被
[02:39.40]
[02:41.15]C'mon baby let's fall in love ok
[02:43.33]你不要在一直去想我们配不配
[02:45.63]我不会搞的你蹦
[02:46.99]只会搞的你跳
[02:48.22]大不了明天早上起床你会有一点累
[02:50.67]C'mon 浪费 这眼泪 还能怪谁
[02:53.09]别再像宝玉黛玉的结局那么可悲
[02:55.52]不用去后悔
[02:56.47]怕犯规 这友谊赛没不对
[02:58.31]只要你 会愿意 去跟我钻进棉被
[03:00.94]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[03:03.41]Come on let's fall in love
[03:05.15]
[03:06.04]就这么简单
[03:09.37]
[03:10.92]一 二 三 四 five six seven eight
[03:13.57]爱没有什么不对 快进我棉被
[03:21.12]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[03:23.53]Come on let's fall in love
[03:25.07]
[03:26.17]就这么简单
[03:29.82]
[03:30.98]一 二 三 四 five six seven eight
[03:33.49]爱没有什么不对 快进我棉被
[03:41.23]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[03:43.38]Come on let's fall in love
[03:45.27]
[03:46.03]就这么简单
[03:48.50]
[03:50.98]一 二 三 四 five six seven eight
[03:53.43]爱没有什么不对
[03:55.03]
