[ti:初吻 (Romantic Mix)]
[ar:张学友]
[al:炸弹]
[by:]
[offset:0]
[00:00.54]初吻 (Romantic Mix) - 张学友
[00:02.46]词：林振强
[00:03.54]曲：ADAM VEGVARI
[00:04.38]
[01:17.53]心那天似击鼓声兴奋
[01:19.87]呼吸也像有震音
[01:21.78]因那天我收起的初吻
[01:24.09]交给你做盟
[01:25.11]
[01:26.21]实在谢谢当天的你
[01:27.61]
[01:28.31]准许一个梦变真
[01:29.84]
[01:30.49]让大地上多添一个
[01:31.92]
[01:32.62]简单快乐人
[01:33.64]
[01:34.59]手那天也偷偷的抖震
[01:36.89]慌张里又觉快感
[01:38.89]因那天你收起的初吻
[01:41.04]交给这学神
[01:41.90]
[01:43.18]实在谢谢当天的你
[01:44.65]
[01:45.26]准许一个梦变真
[01:46.87]
[01:47.45]让大地上多添一个
[01:49.52]简单快乐人
[01:50.54]
[01:51.53]初吻
[01:53.06]
[01:53.85]一生印在我的心
[01:55.60]初吻
[01:57.34]
[01:58.16]惊震地震
[01:59.23]
[01:59.86]初吻
[02:01.50]
[02:02.29]不可有代替品
[02:04.08]初吻
[02:06.15]刺激
[02:06.73]
[02:40.35]心那天似击鼓声兴奋
[02:42.64]呼吸也像有震音
[02:44.13]
[02:44.66]因那天我收起的初吻
[02:46.83]交给你做盟
[02:47.85]
[02:48.97]实在谢谢当天的你
[02:50.46]
[02:51.09]准许一个梦变真
[02:52.67]
[02:53.22]让大地上多添一个
[02:54.68]
[02:55.35]简单快乐人
[02:56.23]
[02:57.36]手那天也偷偷的抖震
[02:59.58]慌张里又觉快感
[03:01.54]因那天你收起的初吻
[03:03.77]交给这学神
[03:04.72]
[03:05.91]实在谢谢当天的你
[03:07.39]
[03:08.09]准许一个梦变真
[03:09.57]
[03:10.16]让大地上多添一个
[03:11.73]
[03:12.26]简单快乐人
[03:13.23]
[03:14.27]初吻
[03:15.81]
[03:16.63]一生印在我的心
[03:18.34]初吻
[03:20.03]
[03:20.85]惊震地震
[03:21.90]
[03:22.59]初吻
[03:24.26]
[03:25.04]不可有代替品
[03:26.82]初吻
[03:28.85]刺激也动人
[03:31.30]
[03:48.40]初吻
[03:49.78]
[03:50.49]一生印在我的心
[03:52.25]初吻
[03:53.98]
[03:54.70]充满热能
[03:55.91]
[03:56.58]初吻
[03:58.28]
[03:58.98]不可有代替品
[04:00.80]初吻
[04:02.46]
[04:03.20]想也入神
[04:04.40]
[04:13.74]春与秋扫走许多足印
[04:15.91]光阴带动了变更
[04:17.82]亲爱的你今天可否有
[04:20.13]想起那学神
[04:21.19]
[04:22.24]实在谢谢当天的你
[04:24.40]准许一个梦变真
[04:25.91]
[04:26.55]让大地上多添一个
[04:28.64]简单快乐人
[04:29.70]
[04:30.52]初吻
[04:32.19]
[04:32.94]一生印在我的心
[04:34.67]初吻
[04:36.45]
[04:37.15]充满热能
[04:38.35]
[04:39.09]初吻
[04:40.66]
[04:41.45]不可有代替品
[04:43.20]初吻
[04:44.85]
[04:45.61]想也入神
[04:46.66]
[04:47.52]初吻
[04:49.08]
[04:49.86]一生印在我的心
[04:51.69]初吻
[04:53.46]
[04:54.08]醒也像晕
[04:55.27]
[04:55.89]初吻
[04:57.58]
[04:58.34]不可有代替品
[05:00.13]初吻
[05:02.11]刺激也动人