[ti:炸弹]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:01.38]炸弹 (Remix) - 张学友
[00:03.63]词：潘源良
[00:05.38]曲：Donald Ashley//Peter Ng
[00:08.38]编曲：Donald Ashley
[00:10.57]
[00:13.39]今生的一分一秒消失将不再返
[00:19.51]我要炸出光与热昂然阔步行
[00:24.52]
[00:56.72]身处于急促都市天天等于坐监
[01:02.96]冻结的心可探望却永远短暂
[01:08.90]天天加高的苦恼逼使我感到孤单
[01:14.87]要有一千吨炸药才能破闷烦
[01:20.05]炸开 我的路 炸开 我的规限
[01:26.09]炸开 我的梦 炸开 我的视野空间
[01:32.45]但愿做炸药 炸碎这冰冷
[01:38.48]永不怕 在世间冷漠原是这样硬
[01:44.64]点起心中引线 让热爱天天循环
[01:50.51]人瞎我未盲 愿我可以做
[01:53.87]最清醒的炸弹
[01:56.24]
[02:35.09]炸开 我的路 炸开 我的规限
[02:41.13]炸开 我的梦 炸开 我的视野空间
[02:47.32]但愿做炸药 炸碎这冰冷
[02:53.45]永不怕 在世间冷漠原是这样硬
[02:59.43]点起心中引线 让热爱天天循环
[03:05.45]人瞎我未盲 愿我可以做
[03:08.68]最清醒的炸弹