[ti:不愿再缠绵（电视剧[蜀山奇侠]
[ar:张学友]
[al:247066]
[by:]
[offset:0]
[00:00.00]不愿再缠绵 - 张学友
[00:00.01]词：杨绍雄
[00:00.02]曲：顾嘉辉
[00:00.05]
[00:26.46]几个痴缠 谁管悲欢同现
[00:35.87]
[00:37.80]几番情爱怎挑选
[00:42.74]
[00:43.50]这刻心中缭乱
[00:48.12]
[00:48.73]相爱相连 情丝想斩难断
[00:59.20]
[01:00.58]万千愁绪怎遮掩
[01:06.13]往昔欢欣难现
[01:10.59]
[01:12.08]明知不再相见
[01:18.68]
[01:19.91]明知太多转变
[01:24.58]
[01:26.41]冰或暖 怎预算
[01:31.19]
[01:31.85]不愿再缠绵
[01:36.38]
[01:40.80]不再痴缠 人生几多如愿
[01:51.12]
[01:51.98]紫青情也不相欠
[01:57.32]却得一生疲倦
[02:02.29]
[02:31.61]明知不再相见
[02:36.29]
[02:37.01]明知太多转变
[02:41.53]
[02:42.60]冰或暖 怎预算
[02:48.39]
[02:49.21]不愿再缠绵
[02:53.83]
[02:58.10]不再痴缠 人生几多如愿
[03:07.70]
[03:09.19]紫青情也不相欠
[03:14.67]却得一生疲倦
[03:19.34]
[03:21.13]紫青情也不相欠
[03:29.15]却得一生疲倦