[ti:人间道]
[ar:张学友]
[al:宝丽金影视巡回礼]
[by:]
[offset:0]
[00:00.37]人间道 - 张学友
[00:00.62]词：黄沾
[00:00.77]曲：黄沾
[00:01.07]
[00:12.31]自寻路 望前路
[00:14.27]自由人间道
[00:16.27]山与水 走了几多未去数
[00:20.15]
[00:20.77]千条路 都导返家乡路
[00:28.03]
[00:28.79]望尽尽是青山
[00:32.33]青山处处雨急风高
[00:36.19]
[00:36.75]故园路
[00:40.27]竟是走不尽长路
[00:43.96]
[00:48.36]道人道 道神道
[00:50.32]自求人间道
[00:52.32]妖也好 魔也好 都道最好
[00:56.05]
[00:56.81]少年怒
[00:59.68]
[01:00.29]天地鬼哭神号
[01:03.99]
[01:04.96]大地旧日江山
[01:08.35]怎么会变血海滔滔
[01:11.91]
[01:12.77]故园路
[01:16.30]怎么竟是不归路
[01:20.42]
[01:48.83]大地旧日江山
[01:52.38]怎么会变血海滔滔
[01:56.28]
[01:56.81]故园路
[02:00.42]怎么竟是不归路
[02:04.07]
[02:04.98]惊问世间
[02:08.33]怎么尽是无道
[02:14.91]
[02:18.05]啊