[ti:再度重遇你]
[ar:张学友]
[al:312894]
[by:]
[offset:0]
[00:00.10]再度重遇你 (可喜也可悲) - 张学友
[00:00.20]词：林振强
[00:00.30]曲：DAN FOGELBERG
[00:00.40]
[00:08.01]今天再碰到
[00:11.12]我好比初相识当天
[00:14.92]带点不相信
[00:16.96]而又带点奢望
[00:21.13]
[00:22.52]你为何在此
[00:26.39]令这愿安躺的心震荡
[00:32.47]
[00:33.59]多想再碰到
[00:36.90]你给风吹起的黑发
[00:40.53]你每根黑发
[00:42.59]曾在我手轻卧
[00:46.56]
[00:48.31]你亦曾留下火
[00:52.07]就算在今天人不属我
[00:57.71]
[00:59.35]再度重遇你
[01:02.95]可喜也可悲
[01:06.42]原来仍是你
[01:08.41]仍是你锁着我
[01:12.54]
[01:14.09]再度重遇你
[01:17.88]可喜也可悲
[01:21.45]谁令我不懂爱另一个
[01:28.35]
[01:32.79]今天再见到
[01:35.30]
[01:35.82]你那诗一般的身影
[01:39.49]你的身影曾在我影中睡
[01:45.86]
[01:47.59]某段情曾共追
[01:50.96]恨美丽故事难写下去
[01:57.98]
[01:58.51]再度重遇你
[02:01.99]可喜也可悲
[02:05.35]原来仍是你
[02:07.37]仍是你锁着我
[02:11.78]
[02:13.04]再度重遇你
[02:16.68]可喜也可悲
[02:20.23]谁令我不懂爱另一个
[02:27.35]
[02:58.40]但你又怎可知我仍期望
[03:05.80]重新跟你爱过
[03:10.28]
[03:12.69]但若你知那又如何
[03:17.08]和我可以讲什么
[03:20.68]
[03:21.68]前事已消逝
[03:27.01]
[03:28.17]今天你再走
[03:30.18]望望我并轻轻亲我
[03:33.79]你的嘴角无言地说声珍重
[03:39.95]
[03:41.52]人离后的街
[03:45.02]纵热闹
[03:46.43]纵是挤逼仍空亦冻
[03:51.25]
[03:52.73]再度重遇你
[03:56.13]可喜也可悲
[03:59.42]原来仍是你
[04:01.53]仍是你锁着我
[04:05.96]
[04:07.19]再度重遇你
[04:11.04]可喜也可悲
[04:14.60]谁令我不懂爱另一个
[04:21.47]
[04:22.06]再度重遇你
[04:25.59]可喜也可悲
[04:29.02]原来忘掉你
[04:30.99]忘掉你也不可
[04:36.71]再度重遇你
[04:40.43]可喜也可悲
[04:44.03]谁令我不懂爱另一个