[ti:千金一刻]
[ar:张学友]
[al:166060]
[by:]
[offset:0]
[00:00.00]千金一刻 - 张学友
[00:00.01]词：陈少琪
[00:00.02]曲：Boris Cleet
[00:00.05]
[00:17.91]漆黑中高歌感觉不错温馨感轻轻穿梭
[00:24.06]
[00:25.38]这个漫长夜人要放任些深宵中那怕梦多
[00:31.77]
[00:33.30]画面中的歌演变真我水晶灯闪出星火
[00:39.86]
[00:40.55]既这夜同坐同醉已认可
[00:44.20]
[00:45.04]不必担心计算后果 wo oh
[00:48.95]千金一刻坠进痛快今晚空虚一起分担
[00:55.40]
[00:56.49]千金一刻望你半醉双眼不知怎写孤单
[01:03.09]
[01:12.57]彩色的阶砖感觉温暖灯光影转出千圈
[01:18.91]
[01:19.99]你我极迷乱忘记了自尊
[01:24.10]不许心酸与我热恋 wo oh
[01:27.44]
[01:27.96]千金一刻坠进痛快今晚空虚一起分担
[01:35.07]
[01:35.63]千金一刻望你半醉双眼不知怎写孤单
[01:42.17]
[01:43.35]千金一刻坠进痛快今晚空虚一起分担
[01:49.89]
[01:50.41]醉脸半张恍恍惚惚倚于臂上
[01:55.69]
[01:56.21]窗边月亮制造幻想
[02:00.78]随着乐章一室飘起花香
[02:06.41]千金一刻坠进痛快今晚空虚一起分担
[02:20.98]
[02:22.36]千金一刻望你半醉双眼不知怎写孤单
[02:28.96]
[02:30.13]千金一刻坠进痛快今晚
[02:34.23]双双驱走夜冷留回忆一晚