[ti:]
[ar:张学友]
[al:梦中的你]
[by:]
[offset:0]
[00:00.50]地震 - 张学友
[00:01.57]词：林振强
[00:02.43]曲：CAROLE KING
[00:03.30]
[00:23.54]心感到天崩 感到地震
[00:27.30]万个火山汹涌地喷
[00:29.43]
[00:31.17]她的眼睛可将震央
[00:34.08]射进这心中央
[00:38.09]
[00:38.68]Hoo Baby 如电那么美
[00:42.38]
[00:43.22]她要震裂这世纪
[00:45.32]
[00:46.26]Hoo Darling 谁愿退避
[00:49.97]宁愿她把我都震死
[00:53.76]心感到天崩 感到地震
[00:57.59]万个火山汹涌地喷
[00:59.78]
[01:01.37]她的眼睛可将震央
[01:03.78]
[01:04.33]射进这心中央
[01:11.82]
[01:12.70]Hoo Baby
[01:13.84]Oh Darling
[01:14.73]雷电那样
[01:15.86]
[01:16.56]强烈敲碎了我心窗
[01:19.29]
[01:20.29]Going Crazy
[01:21.18]Going Crazy
[01:22.30]从未这样
[01:23.47]
[01:24.04]全部身躯爆炸与奔向她
[01:27.03]烧滚的晚上
[01:28.66]
[01:43.00]心感到天崩 感到地震
[01:46.65]万个火山汹涌地喷
[01:48.75]
[01:50.48]她的眼睛可将震央
[01:52.81]
[01:53.41]射进这心中央
[02:00.88]
[02:16.92]Hoo Baby 如电那么美
[02:20.56]
[02:21.43]她要震裂这世纪
[02:23.44]
[02:24.49]Hoo Darling 谁愿退避
[02:27.76]
[02:28.32]宁愿她把我都震死
[02:31.16]如电光分开天与地
[02:33.30]
[02:47.17]心感到天崩 感到地震
[02:50.98]万个火山汹涌地喷
[02:53.10]
[02:54.64]心感到天崩 感到地震
[02:58.52]万个火山汹涌地喷
[03:00.62]
[03:02.22]是那个她精彩
[03:04.42]
[03:06.13]令我再走不开
[03:08.81]
[03:09.86]劲似排山倒海
[03:13.12]
[03:13.86]All over All over All over
[03:17.36]
[03:17.89]心感到天崩 感到地震
[03:21.19]万个火山汹涌地喷
[03:23.44]
[03:24.94]心感到天崩 感到地震
[03:28.79]万个火山汹涌地喷
[03:31.35]汹涌的喷
[03:32.60]汹涌的喷
[03:34.18]汹涌的喷
[03:35.16]
[03:36.23]心感到天崩
[03:37.81]
[03:40.76]天崩
[03:41.53]
[03:42.67]天崩
[03:43.36]
[03:44.47]感到地震
[03:45.99]
[03:47.66]万个火山汹涌地喷
[03:50.45]
[03:51.35]心感到天崩
[03:52.36]
[03:55.83]感到地震
[03:57.44]
