[ti:复活 (《杀手故事》电影主题曲)]
[ar:张学友]
[al:梦中的你]
[by:]
[offset:0]
[00:00.01]复活 (《杀手故事》电影主题曲) - 张学友 (Jacky Cheung)
[00:00.02]词：潘源良
[00:00.03]曲：DONALD ASHLEY
[00:00.06]
[00:19.12]呼吸着冷空气
[00:20.77]挤迫中各分离
[00:22.45]
[00:24.55]随电讯机 影印机
[00:25.85]做人亦似机器
[00:27.46]不会喜 不会悲
[00:29.85]
[00:30.75]我似被活埋
[00:32.17]在这块铺满灰的土地
[00:36.06]青春共爱虽有记忆不记起
[00:40.57]
[00:44.52]就像不知不觉处死
[00:46.39]
[00:47.49]我只愿逃避
[00:49.53]
[00:50.53]幸好跟你接触发现了生机
[00:57.31]
[01:07.20]绝望的终点我登陆
[01:10.42]
[01:12.95]有你陪我我就如复活
[01:16.52]困境中冲出
[01:18.00]
[01:19.26]命运不可将我征服
[01:22.09]
[01:24.94]有你陪我我就如复活
[01:28.58]如像法术窄路亦渐阔
[01:31.24]
[01:33.36]如复活 如复活 如复活
[01:40.51]
[01:54.91]星空下我跟你
[01:56.66]开展一个天地
[01:58.64]
[02:00.28]明日也许只觉得
[02:01.80]一切就似演戏
[02:03.03]一会喜 一会悲
[02:05.77]
[02:06.77]再次被活埋
[02:08.12]在这块铺满灰的土地
[02:12.02]青春共爱恐怕也都不记起
[02:16.44]
[02:20.56]但愿一生一世一起
[02:22.82]
[02:23.46]我不用逃避
[02:25.61]
[02:26.41]两心只要靠紧也就有生机
[02:31.63]
[02:32.41]但愿一生一世一起
[02:35.34]我不用逃避
[02:37.39]
[02:38.45]两心只要靠紧也就有生机
[02:44.09]
[02:44.74]绝望的终点我登陆
[02:47.78]
[02:50.13]有你陪我我就如复活
[02:53.72]困境中冲出
[02:55.65]
[02:56.46]命运不可将我征服
[02:59.73]
[03:02.38]有你陪我我就如复活
[03:05.87]如像法术窄路亦渐阔
[03:08.75]绝望的终点我登陆
[03:11.53]
[03:14.44]有你陪我我就如复活
[03:17.81]困境中冲出
[03:19.67]
[03:20.48]命运不可将我征服
[03:23.84]
[03:26.43]有你陪我我就如复活
[03:29.90]如像法术窄路亦渐阔
[03:32.71]
[03:34.84]如复活 如复活 如复活