[ti:年少无情 (《蜀山奇侠》电视剧主题曲)]
[ar:张学友/关淑怡]
[al:梦中的你]
[by:]
[offset:0]
[00:00.80]年少无情 - 张学友/关淑怡
[00:02.56]词：陈少琪
[00:03.34]曲：顾嘉辉
[00:04.18]
[00:19.10]男：
[00:20.08]生生世世未静
[00:22.11]
[00:23.44]大地歪风占领
[00:25.70]
[00:26.73]女：
[00:27.81]纷扰乱乱无情
[00:29.71]
[00:30.64]人自怨命
[00:33.05]
[00:34.07]男：
[00:35.38]昏昏杀气没日
[00:38.10]
[00:38.64]男儿无忌挥圣剑
[00:41.45]
[00:42.23]合：
[00:43.09]判断正邪
[00:44.70]舍我生命
[00:45.78]
[00:46.63]尘埃已定
[00:49.53]
[00:51.27]合：
[00:51.64]绝境乱世
[00:52.76]
[00:54.26]悲剑侠戚戚寻梦
[00:57.06]
[00:58.12]再回头心意凝重
[01:00.78]
[01:02.17]方寸乱一切也空
[01:04.85]
[01:06.55]万恶呼风唤雨
[01:09.14]
[01:09.86]魔与道水火难共
[01:12.85]
[01:13.82]少年情早已忘掉
[01:16.60]
[01:17.72]心事枉送
[01:19.39]
[01:42.78]男：
[01:43.12]飘于莽莽大地
[01:45.01]
[01:46.08]踏路轻霜百里
[01:48.31]
[01:49.91]女：
[01:50.38]娟娟淡落大地
[01:52.55]
[01:53.35]情若去雁
[01:55.55]
[01:56.82]男：
[01:57.94]萧萧刹刹日月
[02:00.27]
[02:01.10]男儿情义怎判决
[02:04.44]
[02:05.55]合：
[02:05.92]爱恨了断
[02:06.80]
[02:07.33]烟散迹绝
[02:08.36]
[02:09.19]情丝也绝
[02:10.48]女：
[02:10.85]何解更决绝
[02:12.41]
[02:13.63]合：
[02:14.05]绝境乱世
[02:15.76]
[02:16.86]悲剑侠戚戚寻梦
[02:19.26]
[02:20.68]再回头心意凝重
[02:23.06]
[02:24.72]方寸乱一切也空
[02:27.32]
[02:29.29]万恶呼风唤雨
[02:31.89]
[02:32.68]魔与道水火难共
[02:35.79]
[02:36.48]少年情早已忘掉
[02:39.56]
[02:40.42]心事枉送