[ti:]
[ar:张学友]
[al:梦中的你]
[by:]
[offset:0]
[00:00.17]期待 - 张学友
[00:00.83]词：简宁
[00:00.98]曲：周治平
[00:01.51]
[00:23.34]像逝去的光阴消失似有主宰
[00:28.51]
[00:30.31]人们还道悄悄岁月已天天的更改
[00:35.49]
[00:37.32]现在没有坚守的诺言世界已变改
[00:42.45]
[00:43.28]从前如誓盟的爱早经不复再
[00:47.83]
[00:55.04]夏日渐去秋天将又来难言无奈
[01:00.24]
[01:02.16]凝凝回望过去或有伤心悲哀
[01:07.39]
[01:09.12]像夜里星空没法拥抱心内
[01:15.03]
[01:16.25]爱已像个空虚孤单障碍赛
[01:20.12]
[01:23.25]过去过去现在现在充满感慨
[01:27.78]
[01:30.23]你我似个小伙子般衷心期待
[01:34.44]
[01:37.13]我要悄悄的走开请不必感慨
[01:42.49]
[01:43.35]期望你会了解心底这份爱
[01:48.19]
[01:51.19]过去过去现在现在充满感慨
[01:55.63]
[01:58.15]你我似个小伙子般衷心期待
[02:02.70]
[02:05.13]不必追忆伤感的恋爱啊
[02:09.81]
[02:11.19]期望你会了解心底这份爱
[02:15.88]
[02:40.09]夏日渐去秋天将又来难言无奈
[02:45.27]
[02:47.15]凝凝回望过去或有伤心悲哀
[02:52.39]
[02:54.31]像夜里星空没法拥抱心内
[03:00.34]
[03:01.36]爱已像个空虚孤单障碍赛
[03:05.02]
[03:08.43]过去过去现在现在充满感慨
[03:13.05]
[03:15.42]你我似个小伙子般衷心期待
[03:19.63]
[03:22.47]我要悄悄的走开请不必感慨
[03:27.71]
[03:28.58]期望你会了解心底这份爱
[03:33.26]
[03:36.54]过去过去现在现在充满感慨
[03:40.81]
[03:43.51]你我似个小伙子般衷心期待
[03:47.83]
[03:50.39]不必追忆伤感的恋爱啊
[03:55.82]
[03:56.44]期望你会了解心底这份爱
[04:01.01]
