[ti:梦中的你]
[ar:张学友]
[al:300042]
[by:]
[offset:0]
[00:00.00]梦中的你 - 张学友
[00:00.00]词：简宁
[00:00.01]曲：周治平
[00:00.04]
[00:46.84]此刻飘于眼前
[00:48.87]
[00:49.58]刻于心中你的俏面
[00:52.17]
[00:53.55]依稀想起从前
[00:56.18]
[00:57.26]烘烘热爱像又重现
[00:59.84]
[01:01.01]消息茫然
[01:02.63]
[01:03.76]问句这刻你可在窗前
[01:07.31]
[01:08.02]仍独倚深夜
[01:10.20]凝望星光满天
[01:13.20]
[01:15.74]心中想起往年
[01:17.82]
[01:18.43]彼此相恋爱得太倦
[01:21.17]
[01:23.00]分手多么突然
[01:25.08]
[01:25.74]重逢梦里但未如愿
[01:28.38]
[01:29.55]当天缠绵
[01:32.76]像那深秋暖暖火焰
[01:35.54]
[01:36.51]怀念这段情
[01:38.35]曾是多么温暖
[01:41.65]
[01:43.27]梦里有你
[01:44.59]
[01:46.98]在那远方里的你
[01:50.28]
[01:50.95]仍然期望你快乐寄居远地
[01:55.08]尽管这里暴雨翻飞
[01:57.82]梦里有你
[02:00.51]
[02:01.53]在那远方的你
[02:04.83]
[02:05.34]祈求能让我抹掉你的印象
[02:09.50]不想有梦中的你
[02:15.13]
[02:59.01]心中想起往年
[03:01.19]
[03:01.80]彼此相恋爱得太倦
[03:04.59]
[03:05.21]分手多么突然
[03:08.91]重逢梦里但未如愿
[03:11.65]
[03:12.57]当天缠绵
[03:15.67]像那深秋暖暖火焰
[03:19.12]
[03:19.78]怀念这段情
[03:21.92]曾是多么温暖
[03:24.41]
[03:26.70]梦里有你
[03:28.12]
[03:29.95]在那远方里的你
[03:33.55]
[03:34.22]仍然期望你快乐寄居远地
[03:38.23]尽管这里暴雨翻飞
[03:40.92]梦里有你
[03:42.49]
[03:44.83]在那远方的你
[03:48.03]
[03:48.74]祈求能让我抹掉你的印象
[03:52.85]不想有梦中的你
[03:57.61]
[03:59.45]梦里有你
[04:01.12]
[04:02.95]在那远方里的你
[04:06.20]
[04:06.97]仍然期望你快乐寄居远地
[04:10.93]尽管这里暴雨翻飞
[04:13.82]梦里有你
[04:15.24]
[04:17.43]在那远方的你
[04:20.67]
[04:21.39]祈求能让我抹掉你的印象
[04:25.30]不想有梦中的你
[04:30.32]
