[ti:雨夜倾情]
[ar:张学友]
[al:296045]
[by:]
[offset:0]
[00:00.00]雨夜倾情 - 张学友
[00:00.01]词：周礼茂
[00:00.02]曲：BASIA TRZETRZELEWSKA |DANNY WHITE
[00:00.05]
[00:36.54]长夜相拥
[00:37.86]心虽未灿烂
[00:40.71]
[00:42.69]长夜相拥
[00:44.12]跟它未理风在弥漫
[00:48.03]
[00:49.16]沿路望着云在变
[00:51.80]我热暖始终不冷淡
[00:55.02]但觉这一夜为何仍短暂
[00:59.28]
[00:59.79]OH 夜雨泛
[01:02.63]湿透后才觉微雨泛
[01:05.63]在湿透后谁怕情变淡
[01:08.68]让雨下频繁
[01:10.26]而爱是无限
[01:12.03]夜雨泛 心中不在孤单
[01:16.25]陪我这一个夜晚
[01:19.45]是我身边她臂弯
[01:22.24]
[01:22.76]夜雨泛 因她暖在心间
[01:28.28]
[01:29.31]愿一生都记起
[01:31.49]曾在这温馨一晚
[01:34.13]一起风雨浪漫
[01:36.92]
[01:37.99]长路归家街灯也暗淡
[01:42.82]长路归家不管夜雨依旧弥漫
[01:49.93]临别是热情热吻
[01:53.18]似在说恋火不会淡
[01:56.49]未怕这一夜为何仍短暂
[02:01.27]OH 情灿烂 归去后仍觉情灿烂
[02:07.02]在归去后谁怕情变挂
[02:10.27]让雨夜循环而爱是无限
[02:13.52]夜雨泛 心中不在孤单
[02:17.42]
[02:18.19]陪我这一个夜晚
[02:20.37]
[02:20.88]是我身边她臂弯
[02:23.97]
[02:25.04]夜雨泛 因她暖在心间
[02:30.32]愿一生都记起
[02:33.22]曾在这温馨一晚一起风雨浪漫
[02:39.66]
[03:15.51]情灿烂 归去后仍觉情灿烂
[03:20.80]在归去后谁怕情变挂
[03:23.70]让雨夜循环而爱是无限
[03:27.41]夜雨泛 心中不在孤单
[03:31.36]
[03:31.88]陪我这一个夜晚
[03:34.51]
[03:34.67]是我身边她臂弯
[03:37.81]
[03:39.49]夜雨泛 心中不在孤单
[03:43.55]
[03:44.16]陪我这一个夜晚
[03:46.91]是我身边她臂弯
[03:49.85]
[03:50.61]夜雨泛 替我向她窥探
[03:56.46]会否日后愿意
[03:59.40]想起这温馨一晚一起风雨浪漫