[ti:HONEY B]
[ar:张学友]
[al:290481]
[by:]
[offset:0]
[00:00.10]Honey B - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：久保田利伸
[00:00.40]
[00:40.97]潜入我梦儿
[00:44.35]唇彩加醉意传递暗示
[00:49.01]HONEY B
[00:50.66]常在午夜时
[00:54.09]重新给我温暖定义
[00:58.71]夜醉了我不愿逃掉
[01:03.52]给你双眼在平静骚扰
[01:08.39]夜醉了两心在狂笑
[01:13.53]疯了拥吻合照
[01:16.83]OH OH OH
[01:18.07]HONEY B
[01:19.83]人被你透视
[01:23.25]人生因你已全没故事
[01:28.02]迷失的我仿似近视
[01:35.27]乱我心思HONEY B
[01:40.11]SHOW YOUR HEART HONEY B
[01:44.99]乱发丝丝HONEY B
[01:49.84]SHOW YOUR HEART
[01:52.29]SHOW YOUR HEART
[01:55.11]DA DUM DA DUM ......
[02:04.79]DA DUM DA DUM ......
[02:13.74]HONEY B
[02:15.51]来定我意义
[02:18.93]从此改变长夜故事
[02:23.15]HONEY B
[02:25.20]撩动我心事
[02:28.58]从此不再只看电视
[02:33.11]夜醉了我不愿逃掉
[02:38.02]给你双眼在平静骚扰
[02:42.77]夜醉了两心在狂笑
[02:47.85]疯了拥吻合照
[02:51.06]OH OH OH
[02:52.51]HONEY B
[02:54.24]我心给透视
[02:57.60]人生因你已全没故事
[03:02.36]迷失的我仿似近视
[03:09.68]乱我心思HONEY B
[03:14.48]SHOW  YOUR HEART HONEY B
[03:19.38]乱发丝丝HONEY B
[03:24.24]SHOW YOUR HEART
[03:26.62]SHOW YOUR HEART
[03:29.02]DA DUM DA DUM ......SHOW ME YOUR HEART
[03:38.71]DA DUM DA DUM ......SHOW ME YOUR HEART
[03:48.43]乱我心思HONEY B
[03:53.37]SHOW ME YOUR HEART
[03:55.07]HONEY B （HONEY B）
[03:58.39]乱发丝丝HONEY B
[04:02.53]SHOW ME YOUR HEART
[04:04.77]SHOW ME YOUR HEART
[04:07.21]DA DUM DA DUM ......
[04:11.93]SHOW ME YOUR HEART
[04:14.40]SHOW ME YOUR HEART
[04:17.96]DA DUM DA DUM ......
[04:21.57]SHOW ME YOUR HEART
[04:24.31]SHOW ME YOUR HEART
[04:26.91]HONEY B
[04:30.67]HONEY B