[ti:不要再问]
[ar:张学友]
[al:252264]
[by:]
[offset:0]
[00:00.00]不要再问 - 张学友
[00:00.01]词：潘源良
[00:00.02]曲：Bon Jovi | Child | Warren | Sambora
[00:00.05]
[00:00.57]
[00:05.54]
[00:12.55]你躺在夕阳怀里
[00:16.52]就让热汗默默再渗
[00:20.66]
[00:21.28]仿佛哭湿了的身
[00:24.24]我抱着热情和你
[00:28.10]静静地问 愿共一生
[00:32.68]你说很需要我
[00:34.60]偏偏不懂爱我
[00:36.62]心坎中的那个
[00:38.73]偏偏不似我
[00:40.14]Baby
[00:41.16]不要对我狠心
[00:45.69]我到底相不相衬
[00:49.82]谁是你寂寞心中人
[00:53.50]我苦苦再问
[00:55.49]
[00:57.44]你高呼不要过于痴心
[01:03.11]情浓定会自困
[01:07.55]
[01:08.62]不要再问 不要再问
[01:14.96]
[01:16.12]伤心偏不可改变的答案
[01:20.24]不要再问
[01:22.58]
[01:26.10]我已被泪痕溶化
[01:29.98]望着日落落入我心
[01:34.24]
[01:34.74]这刻漆黑这么真
[01:34.89]
[01:37.87]我以绝望来狂吻
[01:41.56]可否可否共渡此生
[01:46.21]你既很需要我
[01:48.09]怎么不懂爱我
[01:49.98]心坎中的那个
[01:52.21]可否改作我 baby
[01:54.64]不要对我狠心
[01:59.17]我到底相不相衬
[02:03.33]谁是你寂寞心中人
[02:06.99]我苦苦再问
[02:09.59]
[02:10.84]你高呼不要 过于痴心
[02:16.58]你也想交出一切
[02:20.72]然而没法尽心
[02:25.31]
[02:26.04]不要再问 不要再问
[02:32.76]
[02:33.52]伤心偏不可改变的答案
[02:37.62]不要再问
[02:40.75]
[02:55.88]你既很需要我
[02:57.76]怎么不懂爱我
[02:59.66]心坎中的那个
[03:01.85]可否改作我 baby
[03:04.25]不要对我狠心
[03:08.83]我到底相不相衬
[03:12.96]谁是你寂寞心中人
[03:16.59]我苦苦再问
[03:19.06]
[03:20.45]你高呼不要过于痴心
[03:26.28]你也想交出一切
[03:30.25]然而没法尽心
[03:35.02]
[03:35.60]不要再问 不要再问
[03:43.16]伤心偏不可改变的答案
[03:47.26]不 不 不 不 不要再问 不要再问
[03:57.09]
[03:58.61]伤心偏不可改变的答案
[04:02.71]不要再问