[ti:偷闲加油站]
[ar:张学友]
[al:247066]
[by:]
[offset:0]
[00:00.10]偷闲加油站 I - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：FREDDIE PERREN/CHRISTINE YARIAN
[00:00.40]
[00:32.19]这一刻你若然觉得孤单
[00:43.00]
[00:46.68]忙碌中偏偏一切在兜弯
[00:55.39]
[01:00.74]但愿你会找到些空间
[01:07.29]
[01:08.19]同来歌声里偷闲
[01:13.99]
[01:15.59]谁人都应该找到加油站
[01:25.49]
[01:30.00]试想想这一刻躺于沙滩
[01:40.96]
[01:44.66]微风中天空海阔是一样蓝
[01:54.37]
[01:58.48]实在世界有许多空间
[02:05.04]
[02:06.65]让思想可短暂偷懒
[02:12.56]
[02:13.46]谁人都应该找到加油站
[02:21.85]
[02:28.06]让你我忘怀重重期限
[02:34.91]
[02:35.77]来思想一个甜蜜快餐
[02:42.72]谁人都应该找到加油站
[02:51.98]
[03:22.84]让你我完全投入平淡
[03:29.75]
[03:30.35]让简单的我回复简单
[03:41.41]
[03:42.11]谁人都会应该找到加油站