[ti:岁月流情]
[ar:张学友]
[al:广东经典101 Vol.2]
[by:]
[offset:0]
[00:00.00]岁月流情 - 张学友
[00:00.01]词：简宁
[00:00.02]曲：槙原敬之
[00:00.05]
[00:24.83]回望这半生 也许是场梦
[00:30.63]年月已带走 几个秋与冬
[00:36.29]
[00:37.66]泪也倦了梦也不断转眼逝去
[00:43.54]生命或许是场空
[00:47.97]忘掉了许多 昨天喜与悲
[00:53.62]回味每一篇心中日记
[01:00.40]岁月匆匆飘走
[01:05.21]徘徊梦里始终也是你
[01:10.83]
[01:11.74]已失去 不必痛楚
[01:17.50]尽管你已别离回忆更多
[01:22.49]
[01:23.26]昨天曾经拥有跟你的片段
[01:29.53]人生并没难过
[01:34.96]
[01:38.08]月儿弯 光阴悄别去
[01:43.61]明日有那耀眼的艳阳
[01:49.62]一生有对或错
[01:52.70]回忆有你伴我走过
[01:57.25]
[02:20.25]回望这半生 也许是场梦
[02:26.14]年月已带走 几个秋与冬
[02:31.75]
[02:33.24]泪也倦了梦也不断转眼逝去
[02:39.06]生命或许是场空
[02:43.34]忘掉了许多 昨天喜与悲
[02:49.18]回味每一篇心中日记
[02:54.92]
[02:55.91]岁月匆匆飘走
[03:00.71]徘徊梦里始终也是你
[03:06.94]已失去 不必痛楚
[03:13.16]尽管你已别离回忆更多
[03:18.77]昨天曾经拥有跟你的片段
[03:24.93]人生并没难过
[03:30.84]
[03:33.94]月儿弯 光阴悄别去
[03:39.13]明日有那热暖暖的艳阳
[03:45.15]一生有对或错
[03:47.93]无声的岁月渐流过