[ti:明日世界终结时]
[ar:张学友]
[al:265220]
[offset:0]
[00:12.73]人在相恋时原是最脆弱时候
[00:19.10]无情亦无爱也许更有利成就
[00:25.10]流行现代的爱应该可放也可收
[00:32.04]但爱上你后
[00:33.60]何以我却想痴恋一生永久
[00:44.78]盟誓跟痴情人渐已说是陈旧
[00:51.19]缘来又缘去试多了再没难受
[00:57.22]流行现代的爱应该可买也可偷
[01:04.03]但爱上你后
[01:05.72]何以我却已经不想找借口
[01:11.28]在无尽变化转折时候
[01:17.59]只得你始终捉紧我手
[01:24.03]在名利对错真假当中争斗
[01:30.78]唯独你会给我分忧
[01:36.84]在明日世界终结时候
[01:43.22]都不悔今生曾经跟你走
[01:49.66]在成败进退反覆当中争斗
[01:56.35]唯独有你的爱如动力在背后
[02:43.31]无尽的深情时间都不可抹走
[02:49.63]旁人话顽固我只有笑着承受
[02:55.56]流行现代的爱应该可买也可偷
[03:02.44]但爱上你后
[03:04.13]可以我再已经不想找借口
[03:09.69]在无尽变化转折时候
[03:16.06]只得你始终捉紧我手
[03:22.44]在名利对错真假当中争斗
[03:29.25]唯独你会给我分忧
[03:35.25]在明日世界终结时候
[03:41.69]都不悔今生曾经跟你走
[03:48.07]在成败进退反覆当中争斗
[03:54.76]唯独有你的爱如动力在背后