[ti:暗恋你]
[ar:张学友]
[al:275722]
[by:]
[offset:0]
[00:00.00]暗恋你 - 张学友
[00:00.01]词：刘卓辉
[00:00.02]曲：SHOGO HAMADA
[00:00.05]
[00:19.86]人海内你可知我像灵魂不在
[00:29.24]
[00:30.52]每天的爱逝如风没有将来
[00:36.18]
[00:37.02]从未真的深爱
[00:41.05]
[00:46.20]难忍耐你可听到在谁人心内
[00:55.19]
[00:56.74]你的浅笑像潮水荡去飘来
[01:02.31]
[01:03.36]才是真的最可爱我最深爱
[01:11.02]
[01:12.14]谁可每夜给你温柔
[01:18.58]而我却只暗地苦透
[01:24.12]
[01:25.09]现实就是这样吧梦也许不再有
[01:31.53]若你知道就已足够
[01:36.40]
[01:38.87]曾等待 我的所爱 在无聊街外
[01:47.91]
[01:49.51]我竟今晚又重温待你归来
[01:54.99]
[01:55.91]还像当初暗恋你
[02:02.94]
[02:31.13]谁可每夜给你温柔
[02:37.52]而我却只暗地苦透
[02:43.15]
[02:44.21]现实就是这样吧梦也许不再有
[02:50.54]若你知道就已足够
[02:55.30]
[02:57.63]曾等待 我的所爱 在无聊街外
[03:07.06]
[03:08.28]我竟今晚又重温待你归来
[03:13.71]
[03:15.01]还像当初暗恋你
[03:18.62]（还像当天）还像当初暗恋你
[03:25.01]（还像昨日）还像当初暗恋你