[ti:爱得比你深 (《但愿花常在》粤语版)]
[ar:张学友]
[al:真情流露]
[by:]
[offset:0]
[00:00.42]爱得比你深 (《但愿花常在》粤语版) - 张学友
[00:04.35]词：简宁
[00:05.07]曲：陆孔生
[00:05.98]编曲：苏德华
[00:07.15]
[00:27.15]灰的天痛的心紧紧扣着
[00:30.24]仿佛编织千个伤口
[00:32.08]
[00:33.41]一双冰冷了的手
[00:35.46]数算着岁月共热情变旧
[00:38.39]
[00:39.77]寂寞渐渐地接近
[00:41.67]风声里似向我招手
[00:44.76]
[00:46.19]当天依靠我的心
[00:47.99]带着美丽故事淡然退后
[00:50.95]
[00:51.73]原谅你没法跟我走
[00:54.93]早知爱是拒绝或接收
[00:57.58]
[00:58.09]其实我说不出口
[01:01.32]只恐爱在你别去之后
[01:03.83]
[01:11.79]将哭泣与心声一一退避
[01:14.87]掩饰心中千个伤悲
[01:16.80]
[01:18.02]深深一吻你的手
[01:19.94]昨日美丽片段尽还你
[01:22.78]
[01:24.47]是误会或注定
[01:26.38]相恋过却要我心死
[01:29.21]
[01:30.81]过往与你那一切
[01:32.79]盼望告别以后渐忘记
[01:35.50]
[01:36.22]原谅你没法跟我走
[01:39.56]早知爱是拒绝或接收
[01:42.78]其实我说不出口
[01:45.96]只恐爱在你别去之后
[01:48.57]
[01:49.59]爱得比你深痛得比你深
[01:52.75]与你两个世界如何接近
[01:55.96]爱得比你真你不懂我心
[01:59.11]我对你那爱意却是最真
[02:02.24]爱得比你深伤得比你深
[02:05.42]与你两个世界如何接近
[02:08.72]爱得比你真得不到你心
[02:11.81]我对你那爱意却是最真
[02:21.05]
[02:41.15]将哭泣与心声一一退避
[02:44.19]掩饰心中千个伤悲
[02:46.12]
[02:47.37]深深一吻你的手
[02:49.34]昨日美丽片段尽还你
[02:52.27]
[02:53.78]是误会或注定
[02:55.65]相恋过却要我心死
[02:58.52]
[03:00.16]过往与你那一切
[03:02.08]盼望告别以后渐忘记
[03:04.85]
[03:05.59]原谅你没法跟我走
[03:08.85]早知爱是拒绝或接收
[03:12.05]其实我说不出口
[03:15.27]只恐爱在你别去之后
[03:18.13]
[03:18.90]爱得比你深痛得比你深
[03:21.51]
[03:22.02]与你两个世界如何接近
[03:25.28]爱得比你真你不懂我心
[03:28.40]我对你那爱意却是最真
[03:31.58]爱得比你深伤得比你深
[03:34.78]与你两个世界如何接近
[03:37.98]爱得比你真得不到你心
[03:40.66]
[03:41.17]我对你那爱意却是最真
[03:44.53]爱得比你深痛得比你深
[03:47.53]与你两个世界如何接近
[03:50.73]爱得比你真你不懂我心
[03:53.93]我对你那爱意却是最真
[03:57.11]爱得比你深伤得比你深
[04:00.34]与你两个世界如何接近
[04:03.49]爱得比你真得不到你心
[04:06.65]我对你那爱意却是最真