[ti:相思风雨中]
[ar:张学友/汤宝如]
[al:爱上合唱]
[by:]
[offset:0]
[00:00.10]相思风雨中 - 张学友/汤宝如
[00:00.20]词：简宁
[00:00.30]曲：徐日勤
[00:00.40]
[00:24.43]男：难解百般愁相知爱意浓
[00:29.78]
[00:30.40]女：情海变苍茫痴心遇冷风
[00:36.48]男：分飞各天涯他朝可会相逢
[00:42.39]女：萧萧风声凄泣暴雨中
[00:48.31]男：人海里飘浮辗转却是梦
[00:54.55]女：情深永相传飘于万世空
[01:00.58]男：当霜雪飘时
[01:02.77]
[01:03.38]合：但愿花亦艳红
[01:06.35]未惧路上湮雨蒙
[01:11.33]
[01:11.87]男：啊寄相思风雨中
[01:17.57]女：啊寄痴心风雨中
[01:23.87]抱月去化春风云外追踪鸳侣梦
[01:29.79]合：恨满胸愁红尘多作弄
[01:35.26]
[01:36.53]男：难解百般愁相知爱意浓
[01:41.77]
[01:42.42]女：情海变苍茫痴心遇冷风
[01:48.35]男：分飞各天涯
[01:51.34]女：但愿他日重逢
[01:54.49]合：夜漫漫路上珍重
[01:59.89]
[02:30.60]男：人海里飘浮辗转却是梦
[02:36.42]女：情深永相传飘于万世空
[02:41.91]
[02:42.53]男：当霜雪飘时
[02:45.13]
[02:45.71]合：但愿花亦艳红
[02:48.07]
[02:48.60]未惧路上湮雨蒙
[02:54.00]男：啊寄相思风雨中
[02:58.73]
[02:59.96]女：啊寄痴心风雨中
[03:05.95]男：抱月去化春风云外追踪鸳侣梦
[03:11.78]合：恨满胸愁红尘多作弄
[03:17.24]
[03:18.84]男：难解百般愁相知爱意浓
[03:24.50]女：情海变苍茫痴心遇冷风
[03:30.52]男：分飞各天涯
[03:33.48]女：但愿他日重逢
[03:36.58]合：夜漫漫路上珍重
[03:42.08]男：寒夜里霜雪飘时
[03:44.97]
[03:45.63]合：但愿花亦艳红别后路上珍重