[ti:红叶舞秋山]
[ar:张学友]
[al:253047]
[by:]
[offset:0]
[00:00.10]红叶舞秋山 (《出位江湖》电视剧主题曲) - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：徐日勤
[00:00.40]
[00:22.22]世上行茫然世间
[00:26.50]若离若弃 天性平淡
[00:31.08]世上行人纵孤单
[00:35.36]抱月听风 景色无限
[00:40.03]独醉者 不甘俗世摆布
[00:44.41]自有苍天给我的路
[00:48.74]愿寄居秋山中莫与天比高
[00:53.27]如红叶般不识时务
[00:57.70]
[01:04.57]世上名谁人要更高
[01:08.80]自寻路向天怨人怒
[01:13.18]似迷途为求狂莽孤高
[01:17.61]作乱世间鬼哭神号
[01:22.20]逆众生呼风唤雨摆布
[01:26.82]抹杀苍生天理公道
[01:30.90]惑众生秋山竟自与天比高
[01:35.39]而红叶终显出狂傲！
[01:40.87]
[01:42.36]寒风声潇萧看江山景色渺
[01:47.04]细雨纷纷送夕照
[01:51.42]愿一生清风两袖偏偏心中多少
[01:56.01]摸索恩怨未忘掉
[01:59.82]
[02:01.76]我愿平静谁知晓
[02:06.19]结伴明月尝哭笑
[02:11.13]但到底天边风雪在飘！
[02:18.82]
[02:42.45]逆众生呼风唤雨摆布
[02:46.62]抹杀苍生天理公道
[02:51.05]惑众生秋山竟自与天比高
[02:55.43]而红叶终显出狂傲！
[03:00.62]
[03:02.41]寒风声潇萧看江山景色渺
[03:07.25]细雨纷纷送夕照
[03:11.22]愿一生清风两袖偏偏心中多少
[03:16.06]摸索恩怨未忘掉
[03:20.18]
[03:21.75]我愿平静谁知晓
[03:26.23]结伴明月尝哭笑
[03:31.12]但到底天边风雪在飘！