[ti:娜样纯杰的爱恋]
[ar:张杰]
[al:在线热搜（华语）系列70]
[by:]
[offset:0]
[00:00.10]娜样纯杰的爱恋 (《梦幻诛仙》游戏主题曲) - 张杰/谢娜
[00:00.20]词：裴育
[00:00.30]
[00:20.49]男：吻你的眉梢 悲欢刻我心上
[00:25.40]晚霞的微光 湖畔鸳鸯欣赏
[00:30.24]忽然想你 那样想你
[00:35.07]纯洁爱情
[00:39.91]女：此生无你虚度在何方
[00:44.64]喜笑颜面伊人诉衷肠
[00:48.66]望窗外寒星冷月 却因你发光
[01:00.64]男：陪你永世不老 千年眷顾一笑
[01:05.34]
[01:06.23]女：娜样纯杰的爱恋
[01:10.03]男：陪你永世到老 等红颜已成霜
[01:15.88]女：那样轮回的爱恋
[01:19.85]转回头 仍见来时伴
[01:22.38]泪已两行
[01:25.34]合：是否记得如何 让我回到你的身旁
[01:33.73]
[01:56.73]男：吻你的眉梢 悲欢刻我心上
[02:01.37]晚霞的微光 湖畔鸳鸯欣赏
[02:06.25]忽然想你 那样想你
[02:10.97]纯洁爱情
[02:15.86]女：此生无你虚度在何方
[02:20.56]喜笑颜面伊人诉衷肠
[02:24.48]合：望窗外寒星冷月 却因你发光
[02:34.14]男：陪你永世不老 千年眷顾一笑
[02:39.80]合：娜样纯杰的爱恋
[02:43.66]男：陪你永世到老 等红颜已成霜
[02:49.40]合：那样轮回的爱恋
[02:53.52]女：转回头 仍见来时伴
[02:56.53]泪已两行
[02:58.97]合：是否记得如何 让我回到你的身旁
[03:07.65]陪你永世不老 千年眷顾一笑
[03:13.36]娜样纯杰的爱恋
[03:17.23]陪你永世到老 等红颜已成霜
[03:23.00]那样轮回的爱恋
[03:26.81]转回头 仍见来时伴
[03:30.11]泪已两行
[03:32.56]是否记得如何 让我回到你的身旁
[03:43.28]身旁