[ti:Adakalanya Menghiris]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.99]Adakalanya Menghiris - 刘德华
[00:03.06]
[00:30.80]Tak perlu bertanya sebabnya
[00:35.82]
[00:38.06]Biarkanlah begini untuk seketika
[00:44.85]
[00:45.69]Tak usah memujuk dan merayu
[00:51.73]
[00:52.68]Aku benar bersedih  sayang
[00:59.04]
[01:00.97]Ku turut segala katamu
[01:06.38]
[01:08.16]Ku ikut semua kehendak hatimu
[01:14.77]
[01:15.71]Bersama harapan yang ku genggam
[01:22.69]Semoga tidak terlerai jalin kemesraan
[01:31.43]
[01:32.57]Inikah balasan kau beri
[01:37.40]
[01:39.94]Bicaramu adakalanya menghiris hati
[01:46.24]
[01:47.55]Mungkin kerana kelembutan hatiku
[01:52.41]
[01:54.94]Tidak kau ambil peduli apa jua kedukaan
[02:00.88]
[02:01.65]Di hatiku
[02:04.77]
[02:17.73]Ku turut segala katamu
[02:23.44]
[02:25.15]Ku ikut semua kehendak hatimu
[02:31.68]
[02:32.69]Bersama harapan yang ku genggam
[02:39.68]Semoga tidak terlerai jalin kemesraan
[02:48.46]
[02:49.57]Inikah balasan kau beri
[02:54.54]
[02:56.92]Bicaramu adakalanya menghiris hati
[03:03.44]
[03:04.38]Mungkin kerana kelembutan hatiku
[03:09.79]
[03:11.97]Tidak kau ambil peduli apa jua kedukaan
[03:18.16]
[03:19.64]Inikah balasan kau beri
[03:24.95]
[03:26.88]Bicaramu adakalanya menghiris hati
[03:33.37]
[03:34.46]Mungkin kerana kelembutan hatiku
[03:39.55]
[03:41.94]Tidak kau ambil peduli apa jua kedukaan
[03:47.94]
[03:48.73]Di hatiku