[ti:你呼我吸]
[ar:刘德华]
[al:255930]
[by:]
[offset:0]
[00:00.00]你呼我吸 - 刘德华
[00:00.01]曲：dick, lee
[00:00.03]
[00:40.86]就似用我眼睛
[00:42.62]附托在你背影
[00:44.80]任意阅览你的心境
[00:48.61]就似是我耳朵
[00:51.02]聆听著你心灵
[00:53.34]让我共你同步反应
[00:57.02]比钮门扣得紧
[00:59.53]比丝袜更贴身
[01:01.96]像已是彼此化身
[01:04.46]啊热发自我内心
[01:08.09]但烫在你体温
[01:10.34]在两极仍能互引
[01:12.34]让你在呼让我吸
[01:16.33]Woo三分钟七分拥抱
[01:20.21]是你脉搏在摇动
[01:23.44]
[01:24.14]一息间怎可放松
[01:28.83]动静难以被形容
[01:32.33]刚刚好不差一秒钟
[01:37.51]像一呼一吸接通
[01:40.25]
[01:41.08]那怕发展一千种
[01:43.77]你我再自控
[01:45.89]动静难拒绝遥控
[01:48.82]
[01:50.14]绝对是想象那种
[01:53.00]
[02:00.27]绝对是你意思
[02:03.45]但我像早已知
[02:05.76]动作从你眼光开始
[02:09.26]绝对是你拍子
[02:12.01]但奏著我意思
[02:14.14]代我来传情亦可以 Woo
[02:18.51]比钮门扣得紧
[02:20.39]比丝袜更贴身
[02:22.52]像已是彼此化身
[02:24.75]
[02:25.45]啊热发自我内心
[02:28.89]但烫在你体温
[02:30.95]在两极仍能互引
[02:33.38]
[02:35.20]让你在呼让我吸
[02:37.39]Woo三分钟七分拥抱
[02:41.08]是你脉搏在摇动
[02:43.94]
[02:45.64]一息间怎可放松
[02:49.76]动静难以被形容
[02:52.94]
[02:53.70]刚刚好不差一秒钟
[02:58.26]像一呼一吸接通
[03:00.94]
[03:01.70]那怕发展一千种
[03:04.39]你我再自控
[03:06.37]
[03:06.89]动静难拒绝遥控
[03:09.37]
[03:11.20]绝对是想像那种
[03:13.56]
[03:29.52]（Woo）三分钟七分拥抱
[03:34.27]是你脉搏在摇动
[03:37.07]
[03:38.77]一息间怎可放松
[03:42.83]动静难以被形容
[03:45.82]
[03:47.27]刚刚好不差一秒钟
[03:51.33]像一呼一吸接通
[03:54.01]
[03:54.77]那怕发展一千种
[03:57.13]
[03:57.71]你我再自控
[03:59.57]
[04:00.27]动静难拒绝遥控
[04:03.44]
[04:04.27]绝对是想象那种