[ti:你是我的女人]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.10]你是我的女人 (国语) - 刘德华
[00:00.20]词：李安修
[00:00.30]曲：Kenny G/Walter Afanasieff/陈德健
[00:00.40]
[00:13.16]一个女人究竟为了什么
[00:17.41]
[00:18.23]会做这样牺牲
[00:22.26]
[00:24.97]一个男人究竟犯了什么
[00:29.72]会让你如此心疼
[00:34.16]
[00:36.46]我在人群中四处不停狂奔
[00:42.55]只为了找回那一份真
[00:46.15]
[00:47.93]一份不可能的真和一次不可能的吻
[00:53.83]和一个不可能的人
[00:58.53]
[00:59.55]留住你一吻一唇
[01:04.74]
[01:05.56]在我心中你是我的女人
[01:10.26]
[01:11.53]留住你深情眼神
[01:16.80]
[01:17.89]我情愿换个方式请你做我的女人
[01:25.81]
[01:36.96]既然不能好好跟我一生
[01:41.49]
[01:42.32]不要辜负青春
[01:46.51]
[01:47.77]Oh baby
[01:49.08]我只求你记住一次永恒
[01:53.75]那一瞬回眸时分
[01:58.95]
[02:00.60]像你这一个值得爱的女人
[02:06.60]教我怎不能为你心疼
[02:10.68]
[02:11.83]有缘为何没有份有梦也为何不成真
[02:17.78]两颗心碰啊撞一生
[02:22.52]
[02:23.48]留住你一吻一唇
[02:28.75]
[02:29.54]在我心中你是我的女人
[02:34.12]
[02:35.54]留住你深情眼神
[02:40.84]
[02:41.90]我情愿换个方式请你做我的女人
[02:49.75]
[02:50.90]没有人愿把心爱的人
[02:56.47]
[02:57.26]让另一副唇深深与他热吻
[03:02.37]
[03:03.06]男人不懂得去分
[03:07.30]谁是一生的伴侣
[03:10.22]才无形遗害女人
[03:14.43]
[03:15.42]喔
[03:17.85]
[03:44.50]留住你一吻一唇
[03:49.89]
[03:50.42]在我心中你是我的女人
[03:55.22]
[03:56.60]留住你深情眼神
[04:01.73]
[04:02.93]我情愿换个方式爱我的女人
[04:08.75]Woo
[04:09.64]
[04:10.32]错了过了是缘分
[04:12.32]
[04:13.23]你留的剩的是伤痕
[04:15.18]
[04:16.26]足够我回味一生
[04:20.70]
[04:22.25]爱你想你到永恒
[04:24.34]
[04:25.21]我盼啊望啊你的唇
[04:27.57]何时能与你再深深的一个吻