[ti:坏东西]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.01]坏东西 - 刘德华
[00:01.71]词：刘德华
[00:03.03]曲：高枫
[00:03.84]
[00:23.80]飞
[00:24.78]
[00:26.26]飞越你我间的距离
[00:28.49]
[00:30.15]穿过你我间的天地
[00:32.71]
[00:33.52]爱你 啊
[00:37.00]
[00:37.90]什么都可以
[00:39.86]什么都可以
[00:41.80]冲破敌人设的陷阱
[00:44.47]
[00:45.75]奔向一个美丽传奇
[00:48.12]
[00:49.16]爱你 啊
[00:53.53]什么都愿意
[00:55.59]
[00:58.86]迷 迷上了你
[01:01.89]为了你 全力出击
[01:05.50]
[01:06.72]爱 爱上了你
[01:09.15]
[01:09.67]是我愿意爱你 爱你爱到底
[01:13.06]
[01:14.48]好东西 坏东西
[01:17.57]
[01:18.43]不要害怕 不要哭泣
[01:22.31]好东西 坏东西
[01:25.53]
[01:26.14]我有了你 一切不可惜
[01:30.93]
[01:46.28]冲 冲破敌人设的陷阱
[01:51.26]
[01:52.59]奔向一个美丽传奇
[01:55.00]
[01:55.85]爱你 啊
[01:59.77]
[02:00.33]什么都愿意
[02:02.19]什么都愿意
[02:05.52]迷 迷上了你
[02:08.21]
[02:08.87]为了你 全力出击
[02:12.36]
[02:13.51]爱 爱上了你
[02:15.96]
[02:16.65]是我愿意爱你 爱你爱到底
[02:19.91]
[02:21.31]好东西 坏东西
[02:24.49]
[02:25.13]不要害怕 不要哭泣
[02:29.09]好东西 坏东西
[02:32.33]
[02:33.01]我有了你 一切不可惜
[02:37.09]好东西 坏东西
[02:40.11]
[02:40.78]不要害怕 不要哭泣
[02:44.65]好东西 坏东西
[02:48.00]
[02:48.52]我有了你 一切不可惜
[02:53.07]
[02:53.78]迷上了你
[02:55.09]
[02:55.69]为了你 全力出击
[02:59.09]
[03:00.39]我有了你 一切不可惜