[ti:天空]
[ar:刘德华]
[al:184519]
[by:]
[offset:0]
[00:00.00]天空 - 刘德华
[00:00.01]
[00:25.01]若要入坐便对号码入坐
[00:28.58]若要热恋便得一个
[00:32.23]有些配搭永不出错
[00:36.12]记得太多便会入魔
[00:39.59]若要入梦
[00:41.43]让我伴你做梦
[00:43.28]若你泪涌我都伤痛
[00:46.91]你心欢呼我心起哄
[00:50.63]这感觉实实在在信念已接通
[00:54.31]是雨是晴是风
[00:56.09]互爱互容互通
[00:57.91]让这份情在充分掌握之中
[01:01.80]密码解封全部心声猜中
[01:05.89]你想有始也有终
[01:07.59]跟我想法竟相同
[01:11.20]
[01:26.07]动若爱便要互动
[01:28.73]若你泪涌我都伤痛
[01:32.31]你心欢呼我心起哄
[01:35.93]再不会没著没落信念已接通
[01:39.68]是雨是晴是风
[01:41.60]互爱互容互通
[01:43.40]让这份情在充分掌握之中
[01:47.65]密码解封全部心声猜中
[01:51.65]你想有始也有终
[01:53.38]跟我想法竟相同
[01:57.15]
[02:15.66]只相信是雨是晴是风
[02:19.08]但这份情在充分掌握之中
[02:23.31]脉搏相通拿捏不轻不重
[02:27.49]两心都充满把握要醉也会醉于同一梦
[02:34.40]梦见共同天空
[02:37.61]没有上风没有下风
[02:41.62]互信互掌握的抱拥
[02:44.71]味更加浓