[ti:情种]
[ar:刘德华]
[al:290947]
[by:]
[offset:0]
[00:00.10]情种 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：史丹利
[00:00.40]
[00:22.55]未信竟可遇到
[00:26.14]越性急竟越糟
[00:29.88]面对心中爱慕
[00:32.10]不懂去美丽地相告
[00:36.83]啊怎么可共老
[00:40.89]共踏出这段路
[00:44.64]为爱跨出了半步
[00:46.85]真心去做好
[00:51.57]啊遇到是遇到
[00:55.92]我已知几生修到
[00:59.63]为缺点写上句号
[01:01.38]伴侣彼此去弥补
[01:05.30]Woo 人生之中
[01:10.58]No one wants to live alone
[01:14.12]伤痛与不伤痛
[01:17.94]没有半点不同
[01:21.74]人生匆匆
[01:25.41]I don't want to let you go
[01:29.02]相信你该知我
[01:32.59]曾为你做到好最美好
[01:36.45]情种 Woo
[01:42.84]
[01:50.88]未信竟可遇到
[01:54.72]越性急竟越糟
[01:58.44]面对心中爱慕
[02:00.59]不懂去美丽地相告
[02:05.18]啊怎么可共老
[02:09.14]共踏出这段路
[02:13.26]为爱跨出了半步
[02:15.30]真心去做好
[02:19.84]
[02:20.52]啊遇到是遇到
[02:24.30]我已知几生修到
[02:28.24]为缺点写上句号
[02:29.89]伴侣彼此去弥补
[02:33.30]Woo 人生之中
[02:39.09]No one wants to live alone
[02:42.77]伤痛与不伤痛
[02:46.45]没有半点不同
[02:50.17]人生匆匆
[02:53.97]I don't want to let you go
[02:57.61]相信你该知我
[03:01.13]曾为你做到好最美好
[03:05.19]情种 Woo
[03:10.81]Woo 人生之中
[03:15.98]No one wants to live alone
[03:19.73]伤痛与不伤痛
[03:23.27]没有半点不同
[03:27.07]人生匆匆
[03:31.06]I don't want to let you go
[03:34.53]相信你该知我
[03:38.01]曾为你做到好最美好
[03:41.98]情种 Woo
[03:48.31]
[03:59.96]人生匆匆
[04:03.86]I don't want to let you go
[04:07.74]相信你该知我
[04:11.29]曾为你做到好最美好
[04:15.62]情种 Woo