[ti:我不相信眼泪]
[ar:刘德华]
[al:229937]
[by:]
[offset:0]
[00:00.10]我不相信眼泪 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：高枫
[00:00.40]
[00:09.51]请你别再信爱的根据
[00:13.99]像我永远不会相信眼泪
[00:18.87]将我就当杂物般琐碎
[00:23.59]可以爱遍世界也别贪我这个伴侣
[00:32.01]
[00:32.87]从未发觉你语气会这么感慨
[00:37.34]明白什么叫悲哀
[00:41.85]即使我犹如途人身处在世外
[00:47.29]都不信你我曾是最爱
[00:52.06]曾在你发脚说爱你那么慷慨
[00:56.71]然而又本性不改
[01:01.25]当感觉逐渐淡薄
[01:03.95]当你默默受害
[01:06.35]相恋却变作了善心的怜爱
[01:16.41]请你忘记过去的不对
[01:21.23]像我永远不记得眼泪
[01:25.92]将我就当昨夜的开水
[01:30.76]倒去了我你再爱谁都会登对
[01:35.55]请你别再信爱的根据
[01:40.44]像我永远不会相信眼泪
[01:45.13]将我就当杂物般琐碎
[01:49.90]可以爱遍世界也别贪我这个伴侣
[01:59.54]
[02:04.03]沉默叫我察觉到你暗中喘气
[02:08.66]明白什么叫心死
[02:13.26]即使眼泪未堕地身已在绝地
[02:18.30]只好叫你与我会互相忘记
[02:29.49]
[02:48.23]请你忘记过去的不对
[02:52.88]像我永远不记得眼泪
[02:57.62]将我就当昨夜的开水
[03:02.40]倒去了我你再爱谁都会登对
[03:07.19]请你别再信爱的根据
[03:12.04]像我永远不会相信眼泪
[03:16.90]将我就当杂物般琐碎
[03:21.61]可以爱遍世界也别贪我这个伴侣