[ti:]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.00]挂念 - 刘德华
[00:01.00]词：刘德华
[00:01.82]曲：史丹利
[00:02.67]
[00:20.25]怎么一次碰见一次爱你
[00:22.25]我没用地跌进你的天地
[00:25.86]
[00:26.63]一分钟将我勇气放在墓地
[00:28.70]让我的真心仿似死
[00:31.52]
[00:33.13]一颗心偏要放弃不再爱你
[00:35.10]我静静地再创我的天地
[00:38.91]
[00:39.55]一息间的爱太美却是梦魅
[00:41.60]难以跟意念去相比
[00:44.51]
[00:46.07]竟开始相信世界爱慕就是一种嬉戏
[00:49.15]竟开始相信世界挂念就是一种凶器
[00:52.31]狠狠的将我讽刺
[00:53.83]更慢慢割开痴心想死
[00:57.54]就地处死
[01:00.39]
[01:01.35]但记起 每个角落充斥他气味
[01:04.60]梦已死 每次发梦痴想他太悲
[01:07.96]又记起 再无作用总记起
[01:10.91]难令我抛开初次的忆记
[01:14.04]但记起 永远以后得不到约定
[01:17.45]梦已死 爱已费尽都不可转机
[01:20.76]又记起 无法接受不记起
[01:23.82]无论铁一般心意偏想起
[01:27.51]
[01:39.26]怎么一次碰见一次爱你
[01:41.25]我没用地跌进你的天地
[01:44.80]
[01:45.69]一分钟将我勇气放在墓地
[01:47.70]让我的真心仿似死
[01:50.54]
[01:52.13]一颗心偏要放弃不再爱你
[01:54.18]我静静地再创我的天地
[01:57.81]
[01:58.57]一息间的爱太美却是梦魅
[02:00.63]难以跟意念去相比
[02:03.54]
[02:05.06]竟开始相信世界爱慕就是一种嬉戏
[02:08.23]竟开始相信世界挂念就是一种凶器
[02:11.44]狠狠的将我讽刺
[02:12.88]更慢慢割开痴心想死
[02:16.69]就地处死
[02:19.30]
[02:20.39]但记起 每个角落充斥他气味
[02:23.57]梦已死 每次发梦痴想他太悲
[02:26.83]又记起 再无作用总记起
[02:30.00]难令我抛开初次的忆记
[02:33.15]但记起 永远以后得不到约定
[02:36.50]梦已死 爱已费尽都不可转机
[02:39.75]又记起 无法接受不记起
[02:42.78]无论铁一般心意偏想起
[02:47.91]
[03:00.71]但记起 每个角落充斥他气味
[03:03.85]梦已死 每次发梦痴想他太悲
[03:07.18]又记起 再无作用总记起
[03:10.28]难令我抛开初次的忆记
[03:13.40]但记起 永远以后得不到约定
[03:16.79]梦已死 爱已费尽都不可转机
[03:20.06]又记起 无法接受不记起
[03:23.20]无论铁一般心意偏想起
[03:28.52]
