[ti:无出息的汉子]
[ar:刘德华]
[al:254118]
[by:]
[offset:0]
[00:00.10]无出息的汉子 (《烈火雄心》电视剧插曲) - 刘德华
[00:00.20]词：青介
[00:00.30]
[00:21.36]这般伤感气氛
[00:24.34]
[00:25.48]这天严寒气温
[00:28.47]
[00:29.29]能将这曲折的爱情
[00:33.36]冷静
[00:34.41]
[00:35.33]动人或煽情
[00:38.19]
[00:39.14]伤痛与激情
[00:42.31]
[00:42.98]得一个我在听
[00:46.46]
[00:49.10]太多温馨昨天
[00:51.84]
[00:52.66]太多浓情碎片
[00:56.03]
[00:57.04]和一生不变的爱情
[01:00.79]太静
[01:01.96]
[01:03.29]是何样挚诚
[01:05.71]
[01:06.73]得我说不停
[01:09.84]
[01:10.35]得不到你和应
[01:13.90]
[01:15.85]如同沉睡恬静躺在著安心归去
[01:20.79]安息中寄居
[01:23.59]
[01:24.85]天意注定这般的结束
[01:29.46]
[01:30.60]停住以往幸福
[01:33.40]
[01:34.60]无出息的汉子
[01:37.46]
[01:38.60]曾呼天抢叫像疯子
[01:42.15]
[01:43.35]此身的快乐藏身于
[01:46.28]那回忆的往事
[01:49.21]
[01:50.78]仍只得你在心
[01:53.21]
[01:54.78]无依暗暗在渗
[01:57.16]这生得灰暗
[01:58.91]无出息的汉子
[02:01.22]情深的仿似痴
[02:03.03]无心再有下次
[02:06.08]
[02:39.28]这般伤感气氛
[02:42.08]
[02:43.03]这天严寒气温
[02:46.15]
[02:47.22]能将这曲折的爱情
[02:50.97]冷静
[02:52.27]
[02:53.60]动人或煽情
[02:55.90]
[02:57.16]伤痛与激情
[02:59.96]
[03:00.97]得一个我在听
[03:03.95]
[03:05.59]如同沉睡恬静躺在著安心归去
[03:10.90]安息中寄居
[03:13.77]
[03:14.84]天意注定这般的结束
[03:19.76]
[03:21.15]停住以往幸福
[03:23.58]
[03:25.84]无出息的汉子
[03:27.95]
[03:29.28]曾呼天抢叫像疯子
[03:32.39]
[03:33.59]此身的快乐藏身于
[03:36.40]那回忆的往事
[03:39.45]
[03:40.46]仍只得你在心
[03:43.20]
[03:45.21]无依暗暗在渗
[03:47.33]这生得灰暗
[03:49.21]无出息的汉子
[03:51.33]这生的爱情
[03:53.14]不会再有下次
[03:56.13]
[03:56.89]无出息的汉子
[03:58.94]
[03:59.52]这生的爱情
[04:01.13]
[04:01.79]不会有下次