[ti:死剩把口]
[ar:刘德华]
[al:204538]
[by:]
[offset:0]
[00:00.10]死剩把口 (《龙在江湖》电影广东插曲) - 刘德华
[00:00.20]词：刘德华
[00:00.30]
[00:29.13]道义在心口
[00:30.47]道义未必有
[00:31.85]道义是一种
[00:34.79]不可用价值来强求
[00:36.53]命运是阴沟
[00:40.99]命运是诅咒
[00:41.98]命运越想争先总是结果排最后
[00:47.65]
[00:57.80]无情情丰收
[01:00.05]无情情不够
[01:02.53]道理是瓜得瓜
[01:04.38]想著要豆便种豆
[01:07.38]前程在双手
[01:09.39]只可以归究天意
[01:11.06]不要失意只好死守
[01:13.83]多多少少亦要接受
[01:18.15]死剩得番一把口
[01:25.91]兜兜转转亦要到最后
[01:27.69]请勿多讲呀诸多理由
[01:33.28]
[01:50.46]无情情丰收
[01:56.64]无情情不够
[01:58.02]道理是瓜得瓜
[02:01.24]想著要豆便种豆
[02:03.31]前程在双手
[02:05.08]只可以归究天意
[02:08.02]不要失意只好死守
[02:10.70]多多少少亦要接受
[02:15.16]死剩得番一把口
[02:23.16]兜兜转转亦要到最后
[02:27.40]请勿多讲呀诸多理由
[02:31.78]多多少少亦要接受
[02:33.96]死剩得番一把口
[02:39.02]兜兜转转亦要到最后
[02:44.29]请勿多讲呀诸多理由