[ti:]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.26]毛衣 - 刘德华
[00:00.98]词：刘德华
[00:01.15]曲：黄国伦
[00:02.66]
[00:17.69]曾有次翻起了毛衣
[00:22.45]
[00:23.84]抛开了仍想知
[00:26.36]
[00:27.42]仿佛是干了傻事
[00:31.48]
[00:32.20]何以依稀得如斯
[00:37.02]
[00:38.38]花乾任何心思
[00:40.81]
[00:42.00]想不起你那名字
[00:45.39]
[00:45.96]其实我是我多么
[00:49.13]多么幼稚逃避暗示
[00:53.23]幻觉终于再出现
[00:56.44]讲给我知
[00:59.73]
[01:01.34]曾快语
[01:02.55]
[01:03.99]触伤了仍不知
[01:06.23]
[01:07.63]假装如疯子
[01:09.96]
[01:11.18]伤得你痛彻难愈
[01:14.35]
[01:15.79]尝试将心再藏于斯
[01:21.14]
[01:22.22]灰色的毛衣
[01:24.63]
[01:26.01]编织上你那名字
[01:29.44]时日过令我多么讽刺
[01:33.52]一切事存在有异
[01:36.17]
[01:36.72]后悔只是
[01:37.98]
[01:38.51]也只是没有意思
[01:42.89]
[01:44.11]换上灰毛衣仍心酸
[01:48.07]稚气加无知情不了
[01:51.76]我独坐床前处人傻笑
[01:57.03]
[01:57.71]旧爱的灰毛衣仍温暖
[02:02.59]线中的瑕疵除不了
[02:06.35]眼渐渐无缘故全红透了
[02:11.37]
[02:13.53]床前我泪滴湿在毛衣
[02:19.45]
[02:40.41]时日过令我多么讽刺
[02:44.55]一切事存在有异
[02:47.69]后悔只是
[02:48.96]
[02:49.47]也只是没有意思
[02:54.51]
[02:55.24]换上灰毛衣仍心酸
[02:59.38]稚气加无知情不了
[03:03.05]我独坐床前处人傻笑
[03:08.33]
[03:09.02]旧爱的灰毛衣仍温暖
[03:13.96]线中的瑕疵除不了
[03:17.58]眼渐渐无缘故全红透了
[03:22.88]
[03:24.89]床前我泪滴湿在毛衣
[03:31.34]
[03:45.50]旧爱的灰毛衣仍温暖
[03:50.33]线中的瑕疵除不了
[03:53.97]眼渐渐无缘故全红透了
[03:59.19]
[04:01.29]床前我泪滴湿在毛衣
[04:07.21]
[04:08.97]床前我泪滴湿在毛衣
[04:16.41]
