[ti:热情的沙漠2000]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.00]热情的沙漠2000 - 刘德华
[00:01.48]词：刘德华
[00:02.34]曲：利锦辉
[00:03.68]
[00:20.07]我是住在一个闪闪烁烁起起落落
[00:23.01]不像人的生活
[00:26.01]
[00:26.54]多希望找到一个卿卿我我
[00:28.73]好好的为她唱情歌
[00:31.52]
[00:32.98]这感觉不知所措还是自己想得太多
[00:35.83]才会那么难过
[00:38.90]
[00:39.45]到最后找到一个还是不敢面对面
[00:42.31]坦白跟她说
[00:44.82]
[00:45.92]多么想真的知道你的心里有没有我
[00:49.10]多么想真的知道你的心里爱不爱我
[00:52.35]多么想占据了你 用我的一切心力
[00:55.83]
[00:56.74]去找爱的线索
[01:00.25]
[01:01.21]想太多
[01:02.04]你是我心中的爱火
[01:04.61]直接说
[01:05.29]你是我唯一的寄托
[01:07.77]快快说
[01:08.57]燃烧了我的生活
[01:10.72]变成了一个热情的沙漠
[01:14.07]想太多
[01:15.07]我想走进你的心里躲
[01:17.36]直接说
[01:18.13]我想得到你的心更多
[01:20.75]快快说
[01:21.58]你是不能忘了我
[01:23.72]这份爱一切尽在掌握
[01:29.27]
[01:39.17]我是住在一个闪闪烁烁起起落落
[01:41.97]不像人的生活
[01:44.97]
[01:45.54]多希望找到一个卿卿我我
[01:47.65]好好的为她唱情歌
[01:50.61]
[01:51.94]这感觉不知所措还是自己想得太多
[01:55.07]才会那么难过
[01:58.44]到最后找到一个还是不敢面对面
[02:01.40]坦白跟她说
[02:03.78]
[02:04.92]多么想真的知道你的心里有没有我
[02:07.96]多么想真的知道你的心里爱不爱我
[02:11.32]多么想占据了你 用我的一切心力
[02:14.76]
[02:15.60]去找爱的线索
[02:19.33]
[02:20.27]想太多
[02:21.28]你是我心中的爱火
[02:23.59]直接说
[02:24.39]你是我唯一的寄托
[02:26.94]快快说
[02:27.71]燃烧了我的生活
[02:29.77]变成了一个热情的沙漠
[02:33.06]想太多
[02:33.99]我想走进你的心里躲
[02:36.54]直接说
[02:37.25]我想得到你的心更多
[02:39.73]快快说
[02:40.57]你是不能忘了我
[02:42.79]这份爱一切尽在掌握
[02:48.28]
[03:00.39]想太多
[03:01.49]你是我心中的爱火
[03:04.01]直接说
[03:04.78]你是我唯一的寄托
[03:07.13]快快说
[03:07.88]燃烧了我的生活
[03:10.09]变成了一个热情的沙漠
[03:13.31]想太多
[03:14.25]我想走进你的心里躲
[03:16.78]直接说
[03:17.59]我想得到你的心更多
[03:20.15]快快说
[03:20.87]你是不能忘了我
[03:23.00]这份爱一切尽在掌握
[03:28.57]
[03:29.67]喔