[ti:]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.14]话我知 - 刘德华
[00:00.92]词：刘德华
[00:01.10]曲：小川
[00:01.90]
[00:39.68]一场大雨一次的相处
[00:42.69]
[00:43.48]一声不语一千次的心软
[00:47.17]一时大意一失足不能如愿
[00:51.68]一辈子一般小说一向多枝节
[00:57.59]
[00:58.31]一堆心血一刻里不敢说
[01:01.40]
[01:02.11]一触即发傻了的心需要救治
[01:06.12]
[01:08.01]话我知怎得到你代号名字
[01:13.62]
[01:15.69]话我知可否相告现在地址
[01:21.56]
[01:23.19]通电时便将我爱
[01:26.26]电话里再话你知
[01:29.07]
[01:42.62]一场大雨一次的相处
[01:45.67]
[01:46.29]一声不语一千次的心软
[01:49.46]
[01:50.13]一时大意一失足不能如愿
[01:54.41]一辈子一般小说一向多枝节
[02:01.04]一堆心血一刻里不敢说
[02:04.10]
[02:04.67]一触即发傻了的心需要救治
[02:08.73]
[02:11.15]话我知怎得到你代号名字
[02:16.01]
[02:18.44]话我知可否相告现在地址
[02:23.96]
[02:25.97]通电时便将我爱
[02:29.04]电话里再话你知
[02:31.06]
[02:57.38]话我知怎得到你代号名字
[03:02.93]
[03:04.65]话我知可否相告现在地址
[03:10.59]
[03:12.12]通电时便将我爱
[03:15.23]电话里再话你知
[03:17.86]
