[ti:不错]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:01.60]不错 - 张学友
[00:03.39]词: 陈少琪
[00:04.56]曲: LINDY ROBBINS,MARCO MARINANGELI,
[00:07.26]Jeffrey B. Franzel
[00:09.17]
[00:26.10]别说出口 这是我和你的秘密
[00:34.62]真的对不起 我们不能在一起
[00:42.76]
[00:43.56]我已经没有 爱一个人的权利
[00:51.86]
[00:53.71]在最错的时间里 让我遇见了你
[01:00.78]
[01:02.48]我还有什么可珍惜
[01:07.18]
[01:10.99]在最美的时间里 让我得不到你
[01:18.49]免得余生 我会憎恨自己
[01:24.40]
[01:31.28]还没开始 请选择残忍的放弃
[01:40.76]不想你伤心 把我留在回忆里
[01:48.44]
[01:49.40]你要的幸福 我真的无能为力
[01:58.00]
[01:59.47]在最错的时间里 让我遇见了你
[02:06.67]
[02:08.19]我还有什么可珍惜
[02:13.68]
[02:16.36]在最美的时间里 让我得不到你
[02:24.46]免得拥抱 会伤害到你
[02:30.94]Oh 别揭穿我的寂寞
[02:37.72]谁没有 感情上的折磨
[02:44.41]
[02:46.83]原谅我 不会开口对你说
[02:54.69]
[02:55.41]离不开 舍不得
[03:04.58]
[03:07.01]在最错的时间里 让我遇见了你
[03:15.02]
[03:15.85]我还有什么可珍惜
[03:21.02]
[03:24.26]在最美的时间里 让我得不到你
[03:31.98]免得余生 我会憎恨自己