[ti:你说的]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:01.09]你说的 - 张学友
[00:03.82]词: 小安
[00:05.76]曲: 小安
[00:07.31]
[00:22.17]路走到了尽头 就没有
[00:28.24]说不出 又代表了什么
[00:33.49]最好的有太多心动过
[00:38.61]
[00:39.54]退缩了放弃了谁的错
[00:43.82]拼过全部对手
[00:47.36]得到了 最后
[00:49.76]赢不得一刻真心为我
[00:54.50]也许因为不同 拼贴不出结果
[01:00.55]要的不是我的寄托
[01:04.68]
[01:05.70]你说你爱我 却又让我走
[01:12.55]甜蜜的借口 溶不掉一夜的痛
[01:16.99]你说你爱我 只有你懂我
[01:22.68]昨天犯的错 变成一辈子的祸
[01:27.81]你别说 我不懂
[01:32.36]分开是天长地久的一种
[01:38.96]我不能相信 那是你说的
[01:45.08]
[01:52.65]那是你说的
[01:56.16]
[02:06.67]路走到了尽头 就没有
[02:12.18]说不出 又代表了什么
[02:16.92]
[02:17.55]最好的有太多心动过
[02:22.62]
[02:23.69]退缩了放弃了谁的错
[02:27.90]拼过全部对手
[02:31.35]得到了 最后
[02:33.87]赢不得一刻真心为我
[02:37.89]
[02:38.55]也许因为不同 拼贴不出结果
[02:44.57]要的不是我
[02:47.37]你说你爱我 却又让我走
[02:53.49]甜蜜的借口 溶不掉一夜的痛
[02:58.37]你说你爱我 只有你懂我
[03:04.07]昨天犯的错 变成一辈子的祸
[03:08.98]你说你爱我
[03:12.31]
[03:19.05]你说你爱我
[03:23.25]
[03:30.34]你别说 我不懂
[03:35.55]分开是天长地久的一种
[03:41.60]我不能相信 那是你说的
[03:48.19]
[03:54.53]那是你说的
[03:58.42]
[04:08.50]Woo hoo woo hoo  woo hoo
[04:16.52]那是你说的
[04:19.65]
[04:20.23]Woo hoo woo hoo  woo hoo
[04:27.47]那是你说的
