[ti:我只想唱歌]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:00.38]我只想唱歌 - 张学友
[00:02.58]词: 林若宁
[00:03.84]曲: 小安
[00:05.12]
[00:26.21]这首歌没什么想说
[00:28.41]也许是作词人他想得太多
[00:31.08]不论是友情的还是亲情的
[00:33.71]喉咙被震动过便能够满足我
[00:36.74]唱太多人间的脆弱
[00:38.92]小时候唱初吻会不知所措
[00:41.48]有时候唱吻别有一点寂寞
[00:44.19]但我的感情路一直没什么不妥
[00:47.26]歌手偶遇那一首歌
[00:49.62]纯粹命运的挑拨
[00:52.46]我只想唱歌
[00:54.88]直到有一天我喉咙唱破
[00:57.52]管它是谁的歌
[00:59.97]没有音乐一样哼着唱着
[01:02.91]我只想唱歌
[01:05.30]最快乐从来不必说什么
[01:07.99]从情已逝唱到不老传说
[01:10.61]唱歌是呼吸和生活
[01:14.09]
[01:23.73]爵士乐是一种寄托
[01:25.88]重摇滚是年青的抑扬顿挫
[01:28.50]每一类的曲风随风一啸过
[01:31.04]记录下我情绪为了谁而起落
[01:34.20]童年时那一首儿歌
[01:36.34]在人生闭幕前那一首骊歌
[01:38.93]可给我唱一唱都一样洒脱
[01:41.54]就算是没人听也享受那结果
[01:44.62]排行榜上每一首歌
[01:47.02]写下潮流的段落
[01:49.71]我只想唱歌
[01:52.14]直到有一天我喉咙唱破
[01:54.96]管它是谁的歌
[01:57.39]没有音乐一样哼着唱着
[02:00.44]我只想唱歌
[02:02.73]最快乐从来不必说什么
[02:05.32]从爱火花唱到头发乱了
[02:07.99]唱歌是呼吸和生活
[02:12.96]
[02:31.27]我只想唱歌
[02:34.02]直到有一天我喉咙唱破
[02:36.67]管它是谁的歌
[02:39.13]没有音乐一样哎哟哎哟
[02:42.00]我很想唱歌
[02:44.41]最快乐从来不必说什么
[02:47.15]从一两岁唱到八九十岁
[02:49.80]我不唱歌能干什么