[ti:我爱上你]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:02.36]我爱上你 - 张学友
[00:05.23]词: 陈少琪
[00:07.36]曲: Frederik Cornelis,Elisa Smekens
[00:09.96]
[00:12.15]我跟你在一起 下雨天也不生气
[00:15.66]就爱粘着你
[00:17.83]舞台上演的戏 不管它多给力
[00:21.26]时刻检查手机 温习你发的讯息
[00:26.72]简单又甜蜜
[00:29.10]
[00:34.74]每餐吃虾米 我也不挑剔
[00:37.90]只要有你的出席
[00:40.53]一起飞巴黎 不再怕坐飞机
[00:43.63]回程日期都忘记
[00:46.15]两个人一件行李
[00:49.30]
[00:50.23]Just you and me
[00:52.02]
[00:56.07]我是爱上你  我爱上你
[00:59.30]这世界突然更美丽
[01:02.17]我爱上你  我爱上你
[01:04.88]有更多快乐的权利
[01:08.31]
[01:09.02]Wooh  wooh
[01:12.11]真的爱上你
[01:14.66]Wooh  wooh
[01:17.42]
[01:25.38]我未来的记忆 不再有哭泣
[01:28.77]全部由你来编辑
[01:31.09]我的手臂包围 你像周围的空气
[01:34.42]让你做回小孩子
[01:36.94]爱你是我最大的勇气
[01:41.01]
[01:41.53]只要手牵手就不怕被困电梯
[01:47.19]我是爱上你 我爱上你
[01:50.10]这世界突然更美丽
[01:52.92]我爱上你 我爱上你
[01:55.80]有更多快乐的权利
[01:59.11]
[01:59.95]Wooh  wooh
[02:02.89]真的爱上你
[02:05.38]Wooh  wooh
[02:07.40]
[02:10.77]你是否一样快乐 一样在想着我
[02:16.86]但如果不想我 不想有如果
[02:22.09]
[02:32.29]我是爱上你  我爱上你
[02:35.35]这世界变得更美丽
[02:38.10]我爱上你  我爱上你
[02:41.10]有更多快乐的权利
[02:44.17]
[02:44.80]我天天都想你 笑容公开了秘密
[02:48.13]真的爱上你
[02:50.36]我天天都想你 目光公开了秘密
[02:53.66]真的爱上你
[02:56.14]Wooh  wooh
[02:59.46]真的爱上你
[03:01.77]Wooh  wooh
[03:03.90]
[03:04.73]Do do bop do do bop bop bom
[03:07.44]Do do bop do do bop bop bom
[03:10.07]
[03:10.97]Do do bop do do bom do do bop do do bom
[03:14.07]Do do bop do do bom