[ti:我醒着做梦]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:00.92]我醒着做梦 - 张学友
[00:03.58]词: 林夕
[00:04.63]曲: Harry Mikael Sommerdahl,Jasmine Baird
[00:08.14]
[00:15.37]看你熟睡时的笑容
[00:20.67]以为爱很单纯
[00:25.89]
[00:27.79]以为就凭那些浪漫傻事
[00:33.45]过一生也够用
[00:38.94]
[00:40.46]可现实像闹钟
[00:44.12]吵醒了同床的异梦
[00:50.96]
[00:51.53]我醒着做梦 就是痛也痛得感动
[00:58.66]誓言像梦话 那就留在梦里背诵
[01:05.91]只有在梦中 哪怕喊破喉咙
[01:12.71]
[01:14.33]说你永远是原来的你 你无动于衷
[01:21.94]
[01:29.83]以为两个人的天空
[01:35.40]雨过后就有彩虹
[01:40.90]
[01:42.32]以为世界围绕我俩转动
[01:47.82]在爱里没有惶恐
[01:54.86]我装得 那么像
[01:58.66]只希望时间会宽容
[02:05.40]
[02:06.11]我醒着做梦 就是痛也痛得感动
[02:13.21]誓言像梦话 那就留在梦里背诵
[02:20.48]只有在梦中 哪怕喊破喉咙
[02:27.23]
[02:28.75]说你永远是原来的你 你无动于衷
[02:36.57]
[02:38.49]就是做梦我也不相信
[02:42.50]在烈日当空
[02:44.79]
[02:45.33]所有感情会无影无踪
[02:49.49]
[03:11.14]我醒着做梦 就是痛也痛得懵懂
[03:19.75]誓言像梦话 那就留在梦里背诵
[03:26.79]只有在梦中 哪怕喊破喉咙
[03:33.63]
[03:35.23]说我永远是原来的我
[03:39.84]我醒着做梦
[03:43.31]
[03:48.95]我醒着做梦