[ti:控诉]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:00.35]控诉 - 张学友
[00:01.93]词: 小安
[00:02.92]曲: 小安
[00:04.19]
[00:32.34]你的畏惧我无法想象
[00:36.07]
[00:40.16]离开变得这么困难
[00:43.61]
[00:47.84]他的世界容不下对方
[00:51.86]
[00:55.38]你却看不清楚了方向
[00:59.32]
[01:03.60]为了什么你放下伪装
[01:07.12]
[01:11.08]放纵的人他到处寻找
[01:14.91]
[01:18.74]当你清醒得试着
[01:21.75]安静地靠近在他的胸膛
[01:25.65]
[01:26.42]你却听不到他的心跳
[01:31.04]
[01:31.67]不愈合的伤
[01:34.88]
[01:36.65]过去的无言轮回呐喊
[01:42.68]控诉我的伤
[01:45.58]夜长无尽的捆绑
[01:50.51]
[01:52.95]好久没爱你的勇气
[01:58.18]而没有办法放弃对你的渴望
[02:04.78]你要保证你过得更好
[02:09.33]
[02:10.88]那是你最后留给我的一句话
[02:16.75]
[02:39.67]为了什么你放下伪装
[02:44.08]
[02:47.31]放纵的人他到处寻找
[02:51.71]
[02:55.73]当你清醒得试着
[02:58.45]安静地靠近在他的胸膛
[03:02.17]
[03:03.06]你却听不到他的心跳
[03:07.67]
[03:08.47]不愈合的伤
[03:12.01]
[03:13.76]过去的无言轮回呐喊
[03:19.55]控诉我的伤
[03:22.35]夜长无尽的捆绑
[03:27.47]
[03:29.81]好久没爱你的勇气
[03:34.94]而没有办法放弃对你的渴望
[03:41.79]你要保证你过得更好
[03:46.32]
[03:47.66]那是你最后留给我的一句话
