[ti:来得及]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:00.21]来得及 - 张学友
[00:00.21]词: 陈咏谦
[00:00.21]曲: Lindy Robbins,Toby Gad,
[00:00.21]David Archuleta
[00:00.39]谁的爱情给人偷了 从此无情
[00:05.79]有谁的生意做得不好 竟然谋财害命
[00:11.65]比赛中的竞争对手 不尊重不公平
[00:17.24]无休的骂战 说好话却没人听
[00:21.90]
[00:22.49]这样吧 我们换一个方式
[00:27.04]
[00:27.92]不让愤怒建成一所监狱
[00:32.32]
[00:33.35]而其实人生已很多悲剧
[00:38.96]
[00:39.53]为何彼此不能更珍惜
[00:43.75]
[00:45.06]现在释怀你还来得及
[00:50.24]
[00:53.14]来得及
[00:55.12]
[00:59.91]你也许觉得很不爽 好像要你吃亏
[01:05.21]等到你终于赚了便宜
[01:07.90]却是不实在的滋味
[01:11.01]燃烧一生为了报复 你到底累不累
[01:16.53]别人说什么 其实真的无所谓
[01:21.69]这样吧 我们换一个方式
[01:26.25]
[01:27.48]不让愤怒建成一所监狱
[01:31.46]
[01:32.46]而其实人生已很多悲剧
[01:37.80]
[01:38.66]为何彼此不能更珍惜
[01:42.71]
[01:44.50]现在释怀你还来得及
[01:49.77]
[01:52.95]来得及
[01:54.78]
[02:21.78]可能 身在一片黑暗 想象不到光明
[02:25.97]
[02:27.14]我经历过 现在告诉你
[02:31.39]
[02:33.85]把你最爱的想一遍
[02:37.37]
[02:38.51]你要成就怎么样的自己
[02:44.71]
[02:46.37]就这样吧 我们换一个方式
[02:51.32]
[02:52.12]不让愤怒建成一所监狱
[02:56.38]
[02:57.47]而其实人生已很多悲剧
[03:02.58]
[03:03.42]为何彼此不能更珍惜
[03:08.12]
[03:08.77]现在释怀你还来得及
[03:15.57]
[03:17.44]来得及
[03:20.39]
[03:23.43]来得及
[03:25.99]
[03:28.70]来得及 各种宽恕