[ti:白自在]
[ar:张学友]
[al:]
[by:]
[offset:0]
[00:00.37]白自在 - 张学友
[00:02.57]词: 林若宁
[00:04.02]曲: 雅祢而 Amir Masoh
[00:06.58]
[00:27.86]我在故我在
[00:30.44]不为别人感受而存在
[00:33.15]失败不失败
[00:35.75]比赛不为万人的喝彩
[00:38.22]坦坦白白的胸怀
[00:40.72]熙来攘往的人海
[00:43.53]我可以置身事外
[00:46.38]Woo  ho  ho  woo  ho  ho
[00:49.06]
[00:51.79]我的路在我心头
[00:54.42]忘了拥挤的十字路口
[00:57.10]树叶在河流任意漂流
[00:59.71]为何还追究 上流下流
[01:02.85]放弃了追逐镜头
[01:05.05]还有什么事值得回头
[01:07.74]我的影子也不在背后
[01:10.55]一无所求便 自在自由
[01:13.69]
[01:23.78]崇拜 不崇拜
[01:26.40]反正名字最后也忘怀
[01:29.05]独往 与独来
[01:31.70]命运按照自己的安排
[01:34.23]留下来便留下来
[01:36.73]要离开自然离开
[01:39.48]带不走一点尘埃
[01:42.31]Woo  ho  ho  woo  ho  ho
[01:45.20]
[01:48.18]我的路在我心头
[01:50.39]忘了拥挤的十字路口
[01:53.24]树叶在河流任意漂流
[01:55.73]为何还追究 上流下流
[01:58.81]放弃了追逐镜头
[02:01.06]还有什么事值得回头
[02:03.74]我的影子也不在背后
[02:06.38]一无所求便自在自由
[02:09.59]
[02:19.81]往后的事留在以后
[02:22.31]活在当下的顺从自己走
[02:25.07]还有追求也不会要求
[02:27.74]逃离羊群的不需要理由
[02:30.46]无边无际无牵无挂
[02:33.24]有何需要任何隐忧
[02:40.72]
[02:46.78]我的路在我心头
[02:49.14]忘了拥挤的十字路口
[02:51.75]树叶在河流任意漂流
[02:54.30]为何还追究上流下流
[02:57.45]放弃了追逐镜头
[02:59.71]还有什么事值得回头
[03:02.42]我的影子也不在背后
[03:05.05]一无所求便 自在自由
[03:08.08]放弃了追逐镜头
[03:10.46]还有什么事值得回头
[03:13.16]我的影子也不在背后
[03:15.77]一无所求便 自在自由
