[ti:景德小事]
[ar:封茗囧菌]
[al:景德小事]
[by:]
[offset:0]
[00:00.31]景德小事 - 封茗囧菌
[00:01.58]词：徐重来 【余音音乐团队】
[00:03.49]曲：咖喱小二【余音音乐团队】
[00:05.05]编曲：溟葵儿
[00:06.06]分轨：溟葵儿
[00:07.14]策划：北莺【余音音乐团队】
[00:08.53]曲绘：北莺【余音音乐团队】
[00:09.74]
[00:12.79]梅雨落在旧屋檐 往日烧成烟
[00:18.32]
[00:18.96]湿漉漉的浮梁城 被装进我的眼
[00:24.31]
[00:24.84]我尝试 用灰烬怀念 官窑的从前
[00:30.34]
[00:31.14]你用素手利胚 我用釉色妆点
[00:36.18]
[00:37.69]碎花落在云水涧 乌篷摇上天
[00:43.16]
[00:43.92]两只蝶儿于碗底 曾翩翩若仙
[00:49.23]
[00:49.78]我已经 用新泥小篆
[00:52.75]刻了千百遍
[00:55.29]
[00:56.08]无非是 你可安好
[00:58.72]之类煽情的字眼
[01:02.01]珠江两岸 十里绵延 是我的人间
[01:07.36]
[01:08.46]而你似一场窑火 轰烈后的轻烟
[01:14.32]
[01:14.92]很抱歉未如你愿
[01:17.73]倚马仗剑 于世道之险
[01:20.37]
[01:21.21]我雄心壮志 是百世流芳的画面
[01:27.08]
[01:40.23]碎花落在云水涧 乌篷摇上天
[01:45.78]
[01:46.46]两只蝶儿于碗底 曾翩翩若仙
[01:51.86]
[01:52.47]我已经 用新泥小篆 刻了千百遍
[01:58.00]
[01:58.82]无非是 你可安好
[02:01.38]之类煽情的字眼
[02:04.57]珠江两岸 十里绵延 是我的人间
[02:09.63]
[02:11.20]而你似一场窑火 轰烈后的轻烟
[02:17.52]很抱歉未如你愿 倚马仗剑
[02:21.60]于世道之险
[02:22.91]
[02:23.76]我雄心壮志 是百世流芳的画面
[02:29.27]小镇依然 白墙青砖 是我的转眼
[02:34.88]
[02:36.15]而你成一幅画卷 被珍藏了多年
[02:42.11]多少次花盛雪浅 一回过头
[02:46.71]你就已遥远
[02:48.02]
[02:48.90]我凭借风声 听到了你的抽噎
[02:53.87]
[02:54.91]和我的当年