[ti:一片痴情四面墙]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.05]一片痴情四面墙 - 那英
[00:01.66]
[00:16.36]一片痴情四面墙
[00:23.34]
[00:24.11]热泪滴在你冷背上
[00:31.13]
[00:31.92]劈不开的苦瓜
[00:35.85]靠不拢的鸳鸯
[00:39.10]
[00:39.69]相聚相离为哪桩
[00:47.88]
[00:55.13]掰一块太阳送给你
[00:59.16]怕你嫌烫
[01:02.19]
[01:03.03]掰一块月亮送给你
[01:06.97]怕你嫌凉
[01:10.09]
[01:12.75]哭了笑了
[01:16.17]都在庄稼人脸上
[01:20.56]死了活了
[01:24.00]都在这疙瘩土上
[01:28.36]疙瘩土上
[01:32.29]哭了笑了
[01:35.66]都在庄稼人脸上
[01:40.03]死了活了
[01:43.47]都在这疙瘩土上
[01:47.82]疙瘩土上
[01:51.73]嘿吆吆
[01:55.54]嘿吆吆
[01:59.48]疙瘩土上