[ti:世纪的握手]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.95]世纪的握手 - 那英
[00:02.32]
[00:33.31]挥一挥手 挥一挥手
[00:39.04]
[00:39.60]挥去的竟是
[00:42.17]一千年的沧桑
[00:45.67]
[00:46.23]握一握手
[00:48.74]
[00:49.49]握一握手
[00:52.28]
[00:52.89]握住的就是
[00:55.25]一千年的向往
[00:58.79]
[00:59.42]走过的路 多么漫长
[01:05.42]
[01:06.03]年年岁岁
[01:08.07]经过了多少风霜
[01:11.94]
[01:12.58]就有了一面旗帜
[01:19.27]是人类共同的太阳
[01:25.82]太阳永放光芒
[01:32.01]教会我们更快更高更强
[01:39.02]太阳永放光芒
[01:45.17]教会我们更快更高更强
[01:51.05]
[02:08.78]走过的路 多么漫长
[02:15.32]年年岁岁
[02:17.36]经过了多少风霜
[02:21.35]
[02:21.97]就有了一面旗帜
[02:28.55]是人类共同的太阳
[02:35.19]太阳永放光芒
[02:41.36]教会我们更快更高更强
[02:47.65]
[02:48.34]太阳永放光芒
[02:54.57]教会我们更快更高更强
[03:00.42]
[03:01.53]太阳永放光芒
[03:06.98]太阳永放光芒
[03:08.40]教会我们更快更高更强
[03:13.18]
[03:14.84]太阳永放光芒
[03:19.94]永放光芒
[03:21.24]教会我们更快更高更强
[03:26.99]
[03:27.99]太阳永放光芒
[03:34.20]教会我们更快更高更强
[03:40.70]
[03:41.23]太阳永放光芒
[03:47.43]教会我们更快更高更强
[03:53.56]
[03:54.41]太阳永放光芒
[04:00.67]教会我们更快更高更强
[04:07.10]
[04:07.67]太阳永放光芒
[04:13.83]教会我们更快更高更强