[ti:亚细亚人]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.12]亚细亚人 - 那英
[00:01.18]
[00:14.33]走了很久等了很久
[00:20.69]
[00:21.78]再要想停留已没有借口
[00:27.55]
[00:29.05]让心接受让梦承受这挥手的瞬间
[00:38.01]抛出的理由
[00:41.19]
[00:43.14]走了很久等了很久
[00:50.12]
[00:50.78]再要想停留已没有借口
[00:57.42]
[00:58.10]让心接受让梦承受这挥手的瞬间
[01:07.10]抛出的理由
[01:12.57]不想你用乞求把我一生结构
[01:18.79]
[01:19.54]此刻我要的不是温柔
[01:24.27]
[01:24.79]窗外的风正呼唤属于我的自由
[01:31.07]是否回来等明天再说
[01:38.35]
[01:38.90]不想你用乞求把我一生结构
[01:45.29]
[01:45.84]此刻我要的不是温柔
[01:50.42]
[01:51.20]我要远飞是为了证明我也能够
[01:57.35]何时回来等明天再说明天再说
[02:11.55]
[02:39.61]不想你用乞求把我一生结构
[02:45.90]
[02:46.49]此刻我要的不是温柔
[02:51.25]
[02:51.77]窗外的风正呼唤属于我的自由
[02:57.92]是否回来等明天再说
[03:05.83]不想你用乞求把我一生结构
[03:12.20]
[03:12.83]此刻我要的不是温柔
[03:17.57]
[03:18.11]我要远飞是为了证明我也能够
[03:23.81]
[03:24.38]何时回来等明天再说明天再说