[ti:今宵的祝福]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.31]今宵的祝福 - 那英
[00:01.53]
[00:13.69]缓缓的流淌
[00:16.39]是眼里的深情
[00:19.15]
[00:19.86]分手的时光
[00:22.57]又悄悄走向重逢
[00:25.62]
[00:26.17]今宵的祝福
[00:28.86]
[00:29.40]一道播种
[00:31.73]
[00:32.51]三百六十五天
[00:35.29]收获多彩的人生
[00:38.28]
[00:38.84]黄昏的流淌
[00:41.70]是眼里的深情
[00:44.49]
[00:45.22]分手的时光
[00:47.94]又悄悄走向重逢
[00:51.00]
[00:51.54]今宵的祝福
[00:54.00]
[00:54.76]一道播种
[00:57.38]
[00:57.92]三百六十五天
[01:00.72]收获多彩的人生
[01:04.30]缓缓的流淌
[01:07.06]是眼里的深情
[01:10.11]
[01:10.62]分手的时光
[01:13.37]又悄悄走向重逢
[01:16.96]今宵的祝福
[01:20.13]一道播种
[01:22.81]
[01:23.34]三百六十五天
[01:26.05]收获多彩的人生
[01:32.18]
[01:58.32]黄昏的流淌
[02:01.09]是眼里的深情
[02:03.98]
[02:04.63]分手的时光
[02:07.43]又悄悄走向重逢
[02:10.43]
[02:10.98]今宵的祝福
[02:13.45]
[02:14.15]一道播种
[02:16.65]
[02:17.30]三百六十五天
[02:20.16]收获多彩的人生
[02:23.68]缓缓的流淌
[02:26.44]是眼里的深情
[02:29.33]
[02:30.06]分手的时光
[02:32.79]又悄悄走向重逢
[02:36.37]今宵的祝福
[02:39.59]一道播种
[02:42.14]
[02:42.79]三百六十五天
[02:45.52]收获多彩的人生
[02:50.80]
[02:52.53]黄昏的流淌
[02:55.10]是眼里的深情
[02:58.00]
[02:58.71]分手的时光
[03:01.38]又悄悄走向重逢
[03:04.98]今宵的祝福
[03:07.42]
[03:08.07]一道播种
[03:10.74]
[03:11.38]三百六十五天
[03:14.08]收获多彩的人生