[ti:同一个心声]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.54]同一个心声 - 那英
[00:01.87]
[00:28.73]留片晴空给自己
[00:34.74]
[00:35.59]找寻流逝的过去
[00:41.92]
[00:42.60]留份真心给自己
[00:48.73]
[00:49.67]挽留美好的记忆
[00:56.12]
[00:56.78]明天的太阳会升起
[01:03.08]
[01:03.66]明天的霞光仍绚丽
[01:10.61]飞旋的时代歌一曲
[01:17.71]健康的人群中
[01:21.13]有我也有你
[01:26.16]
[01:49.07]留份热情给追求
[01:55.13]
[01:55.94]暖焙忧郁的思绪
[02:02.15]
[02:02.88]寻找夕阳给明天
[02:09.20]
[02:09.95]让忧郁留给往昔
[02:16.32]
[02:17.05]明天的太阳会升起
[02:23.99]明天的霞光仍绚丽
[02:30.98]飞旋的时代歌一曲
[02:38.04]健康的人群中
[02:41.53]有我也有你
[02:45.08]明天的太阳会升起
[02:52.10]明天的霞光仍绚丽
[02:58.56]
[02:59.10]飞旋的时代歌一曲
[03:05.64]
[03:06.20]健康的人群中
[03:09.63]有我也有你
[03:13.15]明天的太阳会升起
[03:20.22]明天的霞光仍绚丽
[03:26.66]
[03:27.24]飞旋的时代歌一曲
[03:34.25]健康的人群中
[03:37.75]有我也有你
[03:41.25]明天的太阳会升起
[03:47.78]
[03:48.35]明天的霞光仍绚丽
[03:55.35]飞旋的时代歌一曲
[04:01.82]
[04:02.43]健康的人群中
[04:05.92]有我也有你
[04:09.41]明天的太阳会升起
[04:16.48]明天的霞光仍绚丽