[ti:哦！昆仑]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.10]哦！昆仑 - 那英
[00:00.20]
[00:00.79]词：许国均
[00:00.96]曲：付林
[00:01.45]
[00:14.16]默默的雪 默默的山
[00:18.43]
[00:22.86]默默的山
[00:24.87]
[00:30.18]顶不得风 冒不得雪
[00:34.46]
[00:36.38]你莫靠山边边山边边
[00:40.96]
[00:42.81]受不得冻
[00:43.89]
[00:46.01]扛不得饿 你莫过冰大坂
[00:51.51]
[00:52.63]冰呀冰大坂
[00:54.31]
[01:12.02]昆仑是一把量人的尺
[01:16.65]
[01:18.24]昆仑是一把试钢的剑
[01:22.82]
[01:24.70]没有那男儿胆
[01:26.63]
[01:27.90]你莫上昆仑山
[01:29.67]
[01:31.32]默默的雪 默默的山
[01:36.38]
[01:40.64]昆仑山 你是我的家
[01:45.24]
[01:46.60]我们情相牵 心相连
[01:51.93]
[01:53.49]昆仑山 你是我的家
[01:58.68]
[01:59.50]我们情相牵 心相连
[02:05.32]
[02:09.59]昆仑山 你是我的家
[02:14.25]
[02:15.70]我们情相牵 心相连
[02:20.90]
[02:22.44]昆仑山 你是我的家
[02:27.18]
[02:28.41]我们情相牵 心相连