[ti:山不转水转]
[ar:那英]
[al:雾里看花]
[by:]
[offset:0]
[00:02.27]山不转水转 - 那英
[00:05.03]
[00:05.85]词：张藜
[00:07.27]曲：刘青
[00:09.48]
[00:14.54]山不转那水在转
[00:17.94]
[00:18.62]水不转那云在转
[00:21.94]
[00:22.64]云不转那风在转
[00:26.71]风不转那心也转
[00:30.76]心不转那风在转
[00:34.17]
[00:34.76]风不转那云在转
[00:38.24]
[00:38.98]云不转那水在转
[00:42.98]水不转那山也转
[00:46.32]
[00:47.13]没有憋死的牛
[00:54.58]
[00:55.14]只有愚死的汉
[01:02.57]
[01:03.21]蜘蛛吐丝画它自己的圆
[01:10.95]那太阳掏洞也要织它那条线
[01:19.06]
[01:19.59]再深的巷子也能走出那个天
[01:27.83]
[01:43.88]山不转那水在转
[01:47.13]
[01:47.99]水不转那云在转
[01:51.25]
[01:51.98]云不转那风在转
[01:55.26]
[01:56.03]风不转那心也转
[02:00.09]心不转那风在转
[02:03.58]
[02:04.11]风不转那云在转
[02:07.65]
[02:08.27]云不转那水在转
[02:12.35]水不转那山也转
[02:15.61]
[02:16.43]没有留不住的谁
[02:23.76]
[02:24.51]没有搬不动的山
[02:31.99]
[02:32.70]没有钻不出的窟窿
[02:36.71]没有结不成的缘
[02:40.44]那小曲好唱唱好了那也难
[02:48.97]再长的路程也能绕过那道弯
[02:57.04]也能绕过那道弯