[ti:平行跑道]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.53]平行跑道 - 那英
[00:01.61]
[00:23.79]我们一起去寻找
[00:25.94]
[00:26.47]我们一起奔跑
[00:28.80]
[00:29.33]不要打破中间的距离
[00:35.16]我们一起去寻找
[00:37.99]我们一起奔跑
[00:40.89]让牵挂常常自己感觉
[00:46.73]我们一起去寻找
[00:49.66]我们一起奔跑
[00:52.52]保持你我相隔的距离
[00:58.29]我们一起去寻找
[01:01.15]我们一起奔跑
[01:04.10]为了我们最后的拥抱
[01:09.83]让风拉起平行的线条
[01:15.65]让云带来多彩的照耀
[01:21.54]啊 啊
[01:27.26]让风拉起平行的线条
[01:32.96]让云带来多彩的照耀
[01:37.92]
[01:38.83]啊 啊
[01:44.88]
[01:56.34]我们一起去寻找
[01:59.00]我们一起奔跑
[02:01.92]不要打破中间的距离
[02:07.17]
[02:07.76]我们一起去寻找
[02:10.64]我们一起奔跑
[02:13.53]让牵挂常常自己感觉
[02:18.74]
[02:19.30]我们一起去寻找
[02:22.18]我们一起奔跑
[02:25.08]保持你我相隔的距离
[02:30.89]我们一起去寻找
[02:33.78]我们一起奔跑
[02:36.63]为了我们最后的拥抱
[02:42.39]让风拉起平行的线条
[02:48.26]让云带来多彩的照耀
[02:53.90]啊 啊
[02:59.83]让风拉起平行的线条
[03:05.53]让云带来多彩的照耀
[03:11.08]
[03:13.89]啊 啊
[03:17.14]让风拉起平行的线条
[03:22.92]让云带来多彩的照耀
[03:27.37]
[03:31.31]啊 啊
[03:34.52]让风拉起平行的线条
[03:40.34]让云带来多彩的照耀
[03:46.37]啊 啊