[ti:海恋]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.33]海恋 - 那英
[00:01.33]
[00:25.55]海风轻轻
[00:27.76]
[00:28.52]浪花盈盈
[00:30.70]
[00:31.48]千帆摇曳心中的恋情
[00:37.00]
[00:37.92]大连像一位俏丽的少女
[00:43.00]
[00:43.84]夜夜给我蔚蓝的甜梦
[00:48.94]
[00:50.11]海鸥翩翩
[00:52.45]
[00:53.18]薄雾蒙蒙
[00:55.27]
[00:56.27]晚霞飘落恋人的斗篷
[01:01.76]
[01:02.56]大连像一位潇洒的小伙
[01:07.76]
[01:08.51]吸引了多少姑娘的眼睛
[01:14.09]
[01:14.76]你的水也甜
[01:17.72]你的山也青
[01:20.70]我跌跌撞撞醉倒你怀中
[01:26.32]
[01:26.99]你的人也亲
[01:30.03]你的情也浓
[01:33.09]我痴痴迷迷倾倒你怀中
[01:38.57]
[02:04.28]海风轻轻
[02:06.40]
[02:07.24]浪花盈盈
[02:09.25]
[02:10.21]千帆摇曳心中的恋情
[02:15.11]
[02:16.51]大连像一位俏丽的少女
[02:21.74]
[02:22.58]夜夜给我蔚蓝的甜梦
[02:27.95]
[02:28.92]你的水也甜
[02:31.78]你的山也青
[02:34.68]我跌跌撞撞醉倒你怀中
[02:40.25]
[02:40.97]你的人也亲
[02:44.02]你的情也浓
[02:47.17]我痴痴迷迷倾倒你怀中
[02:52.37]
[02:53.57]你的水也甜
[02:56.41]你的山也青
[02:59.45]我跌跌撞撞醉倒你怀中
[03:04.98]
[03:05.66]你的人也亲
[03:08.73]你的情也浓
[03:11.70]我痴痴迷迷倾倒在你怀中
[03:17.09]
[03:18.13]痴痴迷迷倾倒在你怀中