[ti:美丽的村庄]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.37]美丽的村庄 - 那英
[00:01.34]
[00:35.73]这个美丽的村庄
[00:39.02]名字叫中国
[00:40.96]
[00:42.62]有个黄河的故事
[00:46.00]千年的传说
[00:48.05]
[00:49.60]这个美丽的村庄
[00:53.01]名字叫中国
[00:55.48]
[00:56.43]有个长城的故事
[00:59.41]
[01:00.14]千年的传说
[01:02.11]
[01:03.70]落落千古文化
[01:06.43]
[01:07.17]悠悠我心窝
[01:10.65]古往今来寻梦
[01:14.06]同唱这首歌
[01:16.21]
[01:17.72]滚滚历史长河
[01:21.25]风流英雄传说
[01:24.19]
[01:24.78]你走来我走来
[01:27.61]
[01:28.14]同唱这首歌
[01:31.11]
[02:03.53]这个美丽的村庄
[02:06.54]
[02:07.11]名字叫中国
[02:09.68]
[02:10.59]有个黄河的故事
[02:14.04]千年的传说
[02:16.64]
[02:17.58]这个美丽的村庄
[02:21.01]名字叫中国
[02:23.95]
[02:24.58]有个长城的故事
[02:28.04]千年的传说
[02:31.51]落落千古文化
[02:34.59]
[02:35.12]悠悠我心窝
[02:38.69]古往今来寻梦
[02:42.08]同唱这首歌
[02:45.00]
[02:45.65]滚滚历史长河
[02:49.16]风流英雄传说
[02:52.76]你走来我走来
[02:56.06]同唱这首歌
[02:59.49]
[03:03.42]这个美丽的村庄
[03:06.14]
[03:06.93]名字叫中国
[03:08.99]
[03:10.34]这个美丽的村庄
[03:13.36]
[03:13.88]名字叫中国
[03:16.41]
[03:17.24]这个美丽的村庄
[03:20.40]
[03:20.91]名字叫中国
[03:22.91]
[03:24.54]这个美丽的村庄
[03:27.39]
[03:27.94]名字叫中国