[ti:还我]
[ar:那英]
[al:山不转水转]
[by:]
[offset:0]
[00:00.66]还我 - 那英
[00:01.31]
[00:11.64]给我一个太阳
[00:14.84]
[00:15.43]给我一个月亮
[00:18.64]
[00:19.43]给我阵阵波涛
[00:23.32]给我咚咚泉响
[00:27.40]我们来到这世界上
[00:31.44]就要留住人生的辉煌
[00:35.39]哪怕是一次奔放
[00:39.75]也要追赶母亲的热望
[00:43.83]
[00:44.40]热望
[00:47.86]
[01:03.70]给我一个太阳
[01:06.52]
[01:07.29]给我一个月亮
[01:10.43]
[01:11.24]给我阵阵波涛
[01:15.21]给我咚咚泉响
[01:19.29]我们来到这世界上
[01:23.30]就要抛弃寂寞彷徨
[01:27.25]哪怕是一声嘶喊
[01:30.94]
[01:31.54]也要熔铸在历史的回音
[01:35.21]回音壁上
[01:39.19]我们来到这世界上
[01:43.19]就要抛弃寂寞彷徨
[01:47.14]哪怕是一声嘶喊
[01:51.46]也要熔铸在历史的回音
[01:55.20]回音壁上