[ti:No More]
[ar:那英]
[al:如今]
[by:]
[offset:0]
[00:00.53]No More - 那英
[00:01.69]词：姚谦
[00:02.48]曲：黄韵玲
[00:14.80]我还记得你说爱我的温柔
[00:21.68]和现在只有一点点不同
[00:29.38]那偶而牵我的你的手
[00:37.25]多了习惯少了冲动
[00:43.90]我还记得我口是心非的错
[00:50.86]和纵容只有一点点不同
[00:58.31]其实我在意你对她比我
[01:06.30]多了幻想少了必然
[01:13.40]有太多的幻想
[01:16.49]在你我心中各自发展
[01:20.78]拥抱的时候
[01:22.47]为何忽然发现沉默太长
[01:28.56]No more no more
[01:31.49]最初无需理由的相爱
[01:35.10]那一触即溶的渴望
[01:42.93]No more no more
[01:45.97]思念时候浪漫的心酸
[01:49.96]那没有答案的惘然
[02:15.52]有太多的感想
[02:18.39]在你我心中各自发展
[02:22.46]拥抱的时候
[02:24.23]为何忽然发现沉默太长
[02:34.01]No more no more
[02:36.90]最初无需理由的相爱
[02:40.54]那一触即溶的渴望
[02:46.58]
[02:48.49]No more no more
[02:51.45]思念时候浪漫的心酸
[02:55.48]那没有答案的惘然
[03:02.94]No more no more
[03:06.00]最初无需理由的相爱
[03:09.83]那一触即溶的渴望
[03:15.71]
[03:17.43]No more no more
[03:20.53]思念时候浪漫的心酸
[03:24.56]那没有答案的惘然
[03:31.91]其实我也没有答案