[ti:那英 - 一切都变了]
[ar:]
[al:262660]
[by:]
[offset:0]
[00:01.67]一切都变了 - 那英
[00:11.67]词：深白色
[00:12.67]曲：深白色
[00:21.67]我们有永远聊不完的事
[00:31.36]我们总是觉得彼此相遇的太迟
[00:41.17]每个能够相处的日子
[00:46.11]总是希望时间会停止
[00:50.36]不管看着你多少次
[00:54.73]还是觉得如醉如痴
[01:01.36]我们是不被看好的故事
[01:11.42]却也因为走得坎坷更觉得真实
[01:21.23]面对苦里带甜的现实
[01:26.05]享受不顾一切的坚持
[01:29.73]终于等到拨云见日
[01:34.73]世界就要开始
[01:38.80]但一切都变了
[01:44.23]一切都变了
[01:49.98]我们变得不再难分难舍
[01:54.73]开始怀疑付出是否值得
[01:58.85]喔 一切都变了
[02:04.04]为何都变了
[02:09.92]想起过去不再感到难得
[02:14.73]愈是面对彼此愈是苦涩
[02:19.17]在什么时刻
[02:23.86]一切都改变了
[02:45.09]
[02:49.17]面对苦里带甜的现实
[02:53.54]享受不顾一切的坚持
[02:57.48]终于等到拨云见日
[03:01.73]世界就要开始
[03:06.29]但一切都变了
[03:11.42]一切都变了
[03:17.31]我们变得不再难分难舍
[03:22.12]开始怀疑付出是否值得
[03:26.31]喔 一切都变了
[03:31.49]为何都变了
[03:37.24]想起过去不再感到难得
[03:42.24]愈是面对彼此愈是苦涩
[03:46.55]在什么时刻
[03:51.24]一切都改变了