[ti:一千一万遍]
[ar:那英]
[al:如今]
[by:]
[offset:0]
[00:00.01]一千一万遍 - 那英
[00:00.02]词：陈韦伶
[00:00.03]曲：陈韦伶
[00:00.06]
[00:20.68]夜里的风冷冷的吹过我的
[00:24.19]窗口和沉默
[00:27.70]
[00:29.71]就像你总是不能懂我因你执着的心
[00:37.01]
[00:38.71]说的太多只是消耗并不能改变什么
[00:45.89]
[00:47.35]反正爱情的尽头只是迟早的时候
[00:53.73]
[00:56.52]听过一千一万遍天长或者地久
[01:03.97]
[01:05.61]却不曾和谁一起经过一个春夏秋冬
[01:14.64]飞越一千一万遍陌生城市的灯火
[01:22.09]
[01:23.63]却从不曾看过有谁真能够为我停留
[01:30.69]
[01:37.70]如果我和你即将面临千万次的错过
[01:44.59]
[01:46.72]那么我又怎么可能会害怕面对寂寞
[01:53.39]
[01:55.70]谁都可以对谁施舍
[01:58.26]千万分之一的温柔
[02:02.82]
[02:04.18]却都找不到理由借口为谁而停留
[02:10.40]
[02:13.51]听过一千一万遍天长或者地久
[02:20.88]
[02:22.59]却不曾和谁一起经过一个春夏秋冬
[02:31.62]飞越一千一万遍陌生城市的灯火
[02:38.81]
[02:40.63]却从不曾看过有谁真能够为我停留
[02:47.52]
[03:03.40]听过一千一万遍天长或者地久
[03:11.01]
[03:12.40]却不曾和谁一起经过一个春夏秋冬
[03:21.35]飞越一千一万遍陌生城市的灯火
[03:29.45]
[03:30.52]却从不曾看过有谁真能够为我停留
[03:37.86]
[03:39.03]为我停留
[03:41.67]
[03:43.57]为我停留
[03:46.56]
[03:48.09]为我停留