[ti:你从未离开]
[ar:那英]
[al:315462]
[by:]
[offset:0]
[00:00.01]你从未离开 (《明成皇后》电视剧主题曲) - 那英
[00:00.02]词：Kwan
[00:00.03]曲：lee kyung sub / kang eun kyung
[00:00.06]
[00:34.65]每当你来到身边
[00:40.52]爱经过我双眼 飞进心田
[00:47.84]从此一眼望穿今生时间
[00:54.59]说不清 聚还是散
[01:02.18]不敢轻言一句誓言
[01:08.30]却挡不住生死般的思念
[01:15.20]就算你的气息像隔世尘烟
[01:21.92]一次呼吸一生过往
[01:29.27]你在彼岸从未离开
[01:35.85]纵幸福只是昙花一现
[01:46.22]如果离别的咒语不再应验
[01:52.84]让诺言沉睡后 再次醒来
[02:00.20]等待爱 任何时间带我重返这世界
[02:09.38]依然看见
[02:15.27]你从未离开
[02:21.43]
[02:34.61]每当你来到身边
[02:40.39]爱经过我双眼 飞进心田
[02:47.74]从此一眼望穿今生时间
[02:54.80]说不清 聚还是散
[03:02.10]不敢轻言一句誓言
[03:08.54]却挡不住生死般的思念
[03:15.30]就算你的气息像隔世尘烟
[03:22.05]一次呼吸一生过往
[03:29.45]你在彼岸从未离开
[03:35.75]纵幸福只是昙花一现
[03:46.65]如果离别的咒语不再应验
[03:52.96]让诺言沉睡后 再次醒来
[04:00.31]等待爱 任何时间带我重返这世界
[04:09.41]依然看见
[04:14.24]
[04:14.77]你从未离开
[04:26.24]
[04:27.75]你从未离开
[04:31.10]等待爱 任何时间带我重返这世界
[04:39.84]依然看见
[04:44.26]
[04:45.77]你从未离开