[ti:如今]
[ar:那英]
[al:超级女声 2]
[by:]
[offset:0]
[00:00.17]如今 - 那英
[00:00.86]词：陈晓娟
[00:01.04]曲：陈晓娟
[00:01.22]编曲：鲍比达
[00:01.44]制作人：Lou Hong-Wu/Shen Guan-Yuan
[00:02.59]
[00:17.61]如今是我痴人在说梦
[00:23.45]
[00:24.72]那都是我做了太多梦
[00:31.45]
[00:32.42]回忆是我
[00:35.22]
[00:35.82]所有过的最美丽的痛
[00:39.77]
[00:40.62]但青春是河流
[00:45.58]
[00:47.71]你还爱我梦是这时候
[00:53.84]
[00:54.97]你爱过我爱是旧时候
[01:02.60]你还是我
[01:06.44]在清醒时不愿醒的梦
[01:10.59]
[01:11.16]但思念已寒冬
[01:17.35]
[01:18.33]时间将恨全部都带走
[01:22.03]就带不走无心犯的错
[01:25.37]
[01:26.30]伤是永不见底填不满的洞
[01:33.38]时间将恨全部都带走
[01:37.06]就带不走无心犯的错
[01:40.42]
[01:41.37]那些永不见底填不满的洞
[01:47.73]
[01:48.61]是折磨
[01:52.41]
[02:21.64]时间将恨全部都带走
[02:25.18]就带不走无心犯的错
[02:28.44]
[02:29.51]伤是永不见底填不满的洞
[02:35.56]
[02:36.49]时间将恨全部都带走
[02:40.18]就带不走无心犯的错
[02:43.52]
[02:44.42]那些永不见底填不满的洞
[02:50.73]
[02:51.47]时间将恨全部都带走
[02:55.19]就带不走无心犯的错
[02:58.53]
[02:59.46]伤是永不见底填不满的洞
[03:06.44]时间将恨全部都带走
[03:10.16]就带不走无心犯的错
[03:13.88]
[03:14.43]那些永不见底填不满的洞
[03:20.64]
[03:21.70]是折磨
[03:24.38]
[03:26.76]如今是我痴人在说梦
[03:34.30]那都是我做了太多梦