[ti:我只喜欢你]
[ar:那英]
[al:188133]
[by:]
[offset:0]
[00:00.01]我只喜欢你 (喜之郎CC芦荟果冻广告曲) - 那英
[00:00.02]词：梁芒
[00:00.03]曲：郭亮
[00:00.04]编曲：郭亮
[00:00.08]
[00:19.74]无意中遇见雨中的你
[00:23.23]惊动了彼此的呼吸
[00:27.13]太不可思议
[00:29.01]幸福被你看见
[00:31.30]绝对的知已
[00:33.82]
[00:37.29]把记忆中的那些花絮
[00:40.88]变成了浪漫的甜蜜
[00:43.99]
[00:44.87]想和你演绎
[00:46.81]在风和日丽的
[00:49.09]那次相遇
[00:52.72]
[00:53.66]我只喜欢你
[00:56.36]是奉了爱的旨意
[01:00.98]没有谁可能代替
[01:04.37]那种感觉不言而喻
[01:08.35]
[01:09.21]我只喜欢你
[01:11.86]是奉了爱的旨意
[01:16.56]没有谁可能代替
[01:20.79]那种感觉不言而喻
[01:24.40]
[02:01.92]无意中遇见雨中的你
[02:05.49]惊动了彼此的呼吸
[02:09.36]太不可思议
[02:11.27]幸福被你看见
[02:13.42]绝对的知已
[02:16.99]
[02:19.53]把记忆中的那些花絮
[02:22.44]
[02:22.98]变成了浪漫的甜蜜
[02:25.97]
[02:27.20]想和你演绎
[02:28.98]在风和日丽的
[02:31.41]那次相遇
[02:35.85]我只喜欢你
[02:38.54]是奉了爱的旨意
[02:43.16]没有谁可能代替
[02:46.58]那种感觉不言而喻
[02:50.98]我只喜欢你
[02:54.07]是奉了爱的旨意
[02:58.67]没有谁可能代替
[03:03.03]那种感觉不言而喻