[ti:爱上你等于爱上寂寞]
[ar:那英]
[al:幸福的天空 1 有你真好]
[by:]
[offset:0]
[00:00.33]爱上你等于爱上寂寞 - 那英
[00:02.75]词：徐光义
[00:03.78]曲：徐光义
[00:20.63]微凉的晚秋
[00:24.22]随着落叶擦肩而过
[00:28.40]多少年
[00:31.63]日升月没转瞬间过
[00:35.04]冰冷的雨滴
[00:39.08]打在温热的我的手
[00:42.65]多少泪
[00:46.20]顺着脸颊不停滑落
[00:49.77]而我的梦深藏在心中
[00:56.95]那里有甜蜜的幻想全是你和我
[01:04.50]但你却说太遥远
[01:09.63]梦已经不够
[01:11.92]需要多些空间
[01:14.73]让彼此再去寻找快乐
[01:22.29]只想再听你说
[01:25.53]你愿意爱着我
[01:29.53]直到地老天荒下个世纪末
[01:36.60]真的只想再听你说
[01:40.18]在你心中我算什么
[01:44.11]给我一个答案算不算太过奢求
[02:21.38]而我的梦深藏在心中
[02:27.97]那里有甜蜜的幻想全是你和我
[02:35.35]但你却说太遥远
[02:40.29]梦已经不够
[02:42.74]需要多些空间
[02:45.53]让彼此再去寻找快乐
[02:53.10]只想再听你说
[02:56.35]你愿意爱着我
[03:00.45]直到地老天荒下个世纪末
[03:07.57]真的只想再听你说
[03:10.99]在你心中我算什么
[03:14.98]给我一个答案算不算太过奢求
[03:25.54]难忘记熟悉的轮廓
[03:32.55]期望能再紧抱着我
[03:37.67]你却不肯回头
[03:48.60]只想再听你说
[03:52.16]愿意继续爱我
[03:56.25]你却是低着头用力的沉默
[04:03.21]真的只想再听你说
[04:06.70]求求你不要再闪躲
[04:12.18]才明白爱上你
[04:16.56]等于爱上了寂寞
[04:23.73]才明白爱上你
[04:27.91]等于爱上了寂寞