[ti:留言]
[ar:那英]
[al:288130]
[by:]
[offset:300]
[00:01.82]留言 - 那英
[00:11.39]词：小柯
[00:21.39]曲：小柯
[00:30.73]自从你说你爱上我
[00:37.60]我以为已找到我的家
[00:43.63]所以我一直在等等着你开门
[00:50.58]直到发现这座房子里面是空的
[00:59.14]这是我给你的最后的一次留言
[01:05.94]在这冷月如冰寂寞的夜
[01:11.65]这是你听到的我的最后来电
[01:18.37]从冷冷的北方凌晨三点
[01:38.84]也许你从来都没有爱过我
[01:45.73]对于你我只是个过客
[01:52.17]所以这一切做错的是我
[01:58.67]不该忘了现在谁还在乎这么多
[02:06.78]这是我给你的最后一次留言
[02:14.09]留下我最后的一点思恋
[02:19.70]这是你听到的我的最后来电
[02:26.48]我将永远的离开你冰冷的房间
[02:32.72]这是我给你的最后一次留言
[02:40.10]在这冷月如冰寂寞的夜
[02:45.69]这是你听到的我的最后来电
[02:52.36]从冷冷的北方凌晨三点
[03:31.39]这是我给你的最后一次留言
[03:38.45]留下我最后的一点思恋
[03:44.07]这是你听到的我的最后来电
[03:50.89]我将永远的离开你冰冷的房间
[03:56.99]这是我给你的最后一次留言
[04:04.37]在这冷月如冰寂寞的夜
[04:10.06]这是你听到的我的最后来电
[04:16.72]从冷冷的北方凌晨三点