[ti:离不开]
[ar:那英]
[al:如今]
[by:]
[offset:0]
[00:00.01]离不开 - 那英
[00:00.02]词：姚若龙
[00:00.03]曲：郭建良
[00:00.06]
[00:19.81]像路灯又坏一盏
[00:22.60]
[00:23.82]我们的爱
[00:24.91]
[00:25.61]沿途更加昏暗
[00:28.52]
[00:29.31]说的话越来越简单
[00:32.76]所有心情
[00:34.55]
[00:35.55]越来越难交换
[00:38.11]
[00:39.70]满了的孤单
[00:41.81]
[00:42.88]要若无其事太为难
[00:46.67]
[00:49.32]我的心里那么酸
[00:51.29]
[00:52.45]连微笑什么你又不看
[00:57.46]离不开又无力忍耐
[01:01.19]
[01:01.76]最爱的人却不敢信赖
[01:05.85]
[01:06.91]离不开是伤害
[01:11.20]生命不该浪费在等待
[01:15.55]
[01:17.02]我们的爱只美在最初那段
[01:21.36]
[01:22.06]后来都靠烧着回忆取暖
[01:26.12]
[01:28.18]割爱不好承担
[01:32.14]
[01:33.67]诚实要很勇敢
[01:37.51]
[01:38.41]但会活的 坦然
[01:46.52]
[02:03.07]像路灯又坏一盏
[02:05.70]
[02:07.02]我们的爱
[02:08.30]
[02:09.26]沿途更加昏暗
[02:12.37]说的话越来越简单
[02:15.97]所有心情
[02:17.93]
[02:18.69]越来越难交换
[02:20.89]
[02:23.40]满了的孤单
[02:25.03]
[02:26.23]要若无其事太为难
[02:29.97]
[02:32.79]我的心里那么酸
[02:34.63]
[02:35.96]连微笑什么你又不看
[02:39.72]
[02:40.60]离不开又无力忍耐
[02:44.35]
[02:44.99]最爱的人却不敢信赖
[02:49.37]
[02:50.00]离不开是伤害
[02:53.91]
[02:54.43]生命不该浪费在等待
[02:59.62]
[03:00.27]我们的爱只美在最初那段
[03:04.38]
[03:05.06]后来都靠烧着回忆取暖
[03:09.30]
[03:11.36]割爱不好承担
[03:15.73]
[03:16.89]诚实要很勇敢
[03:20.82]
[03:21.38]但会活的 坦然
[03:29.46]
[03:35.96]离不开又无力忍耐
[03:39.43]
[03:39.96]最爱的人却不敢信赖
[03:45.34]离不开是伤害
[03:49.55]生命不该浪费在等待
[03:54.72]
[03:55.35]我们的爱只美在最初那段
[03:59.66]
[04:00.27]后来都靠烧着回忆取暖
[04:04.61]
[04:06.49]割爱不好承担
[04:10.97]
[04:11.66]诚实要很勇敢
[04:15.75]
[04:16.88]但会活的 坦然