[ti:至少]
[ar:那英]
[al:如今]
[by:]
[offset:0]
[00:00.01]至少 (《海滩》电视剧插曲) - 那英
[00:00.02]词：罗纮武
[00:00.03]曲：adrian chan
[00:00.06]
[00:46.54]纠缠的梦把自己叫醒
[00:52.01]催促自己把纠结看清
[00:57.79]不管谁的错
[01:00.56]解不开的事
[01:02.53]只剩冷漠
[01:07.90]叫醒我们快麻木的心
[01:13.41]承认彼此爱已不愿意
[01:19.23]至少还有心
[01:21.28]让各自能重新拥有付出的能力
[01:31.34]彼此珍惜这缘分相互坦诚
[01:36.45]交换勉强的感情太天真
[01:41.79]其实我们该认真的满足
[01:46.59]至少没有怨没有恨
[02:14.54]叫醒我们快麻木的心
[02:19.86]承认彼此爱已不愿意
[02:25.84]至少还有心
[02:27.74]让各自能重新拥有付出的能力
[02:37.85]彼此珍惜这缘分相互坦诚
[02:42.96]交换勉强的感情太天真
[02:48.39]其实我们该认真的满足
[02:53.34]至少没有怨没有恨
[03:00.09]分手如果是更好的
[03:03.50]没什么会失去
[03:06.95]爱有别的意义
[03:09.51]还能够再关心
[03:15.43]彼此珍惜这缘分相互坦诚
[03:20.36]交换勉强的感情太天真
[03:25.75]其实我们该认真的满足
[03:30.54]至少没有怨没有恨
[03:36.50]彼此珍惜这缘分相互坦诚
[03:41.62]交换勉强的感情太天真
[03:47.02]其实我们该认真的满足
[03:51.92]至少没有怨没有恨