[ti:身不由己]
[ar:那英]
[al:255555]
[by:]
[offset:0]
[00:00.01]身不由己 - 那英
[00:00.02]词：梁茫
[00:00.03]曲：周迪
[00:00.06]
[00:21.20]夜已到了尽头寂寞欲走还留
[00:24.40]
[00:29.00]我正面对空虚身不由己
[00:32.91]
[00:36.46]听不见你的呼吸
[00:39.61]所以我就想要放弃
[00:42.46]
[00:44.06]这么消极的离去
[00:48.06]
[00:52.72]所有精彩回忆留在两人世界
[00:58.77]
[01:01.07]对曾经的唯一我毫不怀疑
[01:04.93]
[01:08.14]哦为何爱已远去
[01:11.19]甜蜜他只留半句
[01:16.35]又失去往日的熟悉
[01:20.85]
[01:23.90]是前奏还是结束
[01:27.76]是停留还是远走
[01:30.41]
[01:31.41]怎么说再见如此的顺口
[01:36.21]不觉得心里难受
[01:38.87]
[01:40.37]勇往直前能多久
[01:42.57]
[01:44.27]烈日当头不放手
[01:46.42]
[01:47.88]才知道等待他会让人消瘦
[01:52.38]那样的无止无休
[01:56.58]
[02:13.09]所有精彩回忆留在两人世界
[02:16.39]
[02:20.49]对曾经的唯一我毫不怀疑
[02:25.00]
[02:28.60]哦为何爱已远去
[02:31.10]
[02:31.65]甜蜜他只留半句
[02:34.50]
[02:36.27]又失去往日的熟悉
[02:40.08]
[02:44.29]是前奏还是结束
[02:46.39]
[02:48.24]是停留还是远走
[02:51.44]
[02:52.52]怎么说再见如此的顺口
[02:56.33]不觉得心里难受
[02:58.84]
[02:59.39]勇往直前能多久
[03:02.49]
[03:03.94]烈日当头不放手
[03:06.44]
[03:08.29]才知道等待他会让人消瘦
[03:12.40]那样的无止无休
[03:16.60]
[03:20.08]是前奏还是结束
[03:22.63]是停留还是远走
[03:26.63]
[03:28.28]怎么说再见如此的顺口
[03:32.28]不觉得心里难受
[03:34.83]
[03:36.28]勇往直前能多久
[03:38.39]
[03:39.44]烈日当头不放手
[03:42.39]
[03:44.40]才知道等待他会让人消瘦
[03:48.30]那样的无止无休