[ti:你冷得像风]
[ar:张学友]
[al:偷心]
[by:]
[offset:0]
[00:00.01]你冷得像风 - 张学友 (Jacky Cheung)
[00:00.02]词：何启弘
[00:00.03]曲：潘伟源 /刘诺生
[00:00.06]
[00:36.43]你冷得像风 爱永远不够
[00:40.13]就连说拒绝都带着笑容
[00:44.00]假装流泪吧多给些谎话
[00:47.63]让我被放弃不需要挣扎
[00:51.70]夜长梦多 容易有想回头的冲动
[00:59.52]日以继夜 我为你不自由
[01:07.26]你狂得像风 爱恨都匆匆
[01:11.06]留只是感动 离开也从容
[01:14.99]冰与火相遇 注定没结果
[01:18.75]醒得早也好 反正都是空
[01:22.81]夜长梦多 容易有想回头的冲动
[01:31.03]日以继夜 我为你不自由
[01:38.16]我的心被偷走 你却不肯收
[01:41.67]让它独自冷风中 越冷越脆弱
[01:45.72]我的心被偷走 却被你遗落
[01:49.22]等我想要寻找 又不到线索
[01:52.45]
[02:00.51]你狂得像风 爱恨都匆匆
[02:04.33]留只是感动 离开也从容
[02:07.97]冰与火相遇 注定没结果
[02:11.99]醒得早也好 反正都是空
[02:16.39]夜长梦多 容易有想回头的冲动
[02:21.20]
[02:24.13]日以继夜 我为你不自由
[02:29.23]
[02:31.42]我的心被偷走 你却不肯收
[02:34.91]让它独自冷风中 越冷越脆弱
[02:38.81]我的心被偷走 却被你遗落
[02:42.49]等我想要寻找 又不到线索
[02:46.67]我的心被偷走 你却不肯收
[02:50.48]让它独自冷风中 越冷越脆弱
[02:54.47]我的心被偷走 却被你遗落
[02:58.20]等我想要寻找 又不到线索
[03:36.33]我的心被偷走 你却不肯收
[03:39.70]让它独自冷风中 越冷越脆弱
[03:43.68]我的心被偷走 却被你遗落
[03:47.48]等我想要寻找 又不到线索
[03:51.57]我的心被偷走 你却不肯收
[03:55.27]让它独自冷风中 越冷越脆弱
[03:59.40]我的心被偷走 却被你遗落
[04:02.86]等我想要寻找 又不到线索