[ti:偷心]
[ar:张学友]
[al:261739]
[by:]
[offset:0]
[00:00.01]偷心 - 张学友 (Jacky Cheung)
[00:00.02]词：丁晓雯
[00:00.03]曲：郭子
[00:00.06]
[00:14.58]是寂寞慢慢占领我的心
[00:21.72]长夜里愈来愈冷清
[00:24.49]
[00:25.27]回忆里愈来愈孤寂
[00:28.68]是后悔慢慢侵蚀我的心
[00:34.55]
[00:35.87]抹去了最后的泪滴
[00:39.00]从今后不再为谁哭泣
[00:46.85]
[00:50.40]我不敢再问是什么改变你的眼神
[00:57.23]对爱厌倦对爱疲惫
[01:00.68]对我已没有感觉
[01:04.62]温柔的缠绵难道只是一时的气氛
[01:11.17]留不住人留不住魂
[01:14.74]留不住你的一切
[01:20.97]
[01:21.75]是了解慢慢伤害我的心
[01:28.66]就我醉死在梦里
[01:31.97]在梦里永远不要清醒
[01:39.85]是谁偷偷偷走我的心
[01:46.65]不能分辨黑夜或天明
[01:53.82]是谁偷偷偷走我的心
[02:00.02]我的眼睛看不见我自己
[02:05.05]
[02:25.61]我不敢再问是什么改变你的眼神
[02:32.45]对爱厌倦对爱疲惫
[02:35.99]对我已没有感觉
[02:40.02]温柔的缠绵难道只是一时的气氛
[02:46.39]留不住人留不住魂
[02:50.10]留不住你的一切
[02:57.99]
[03:00.95]是谁偷偷偷走我的心
[03:07.96]不能分辨黑夜或天明
[03:15.08]是谁偷偷偷走我的心
[03:21.27]我的眼睛看不见我自己
[03:28.80]是寂寞慢慢占领我的心
[03:35.78]长夜里愈来愈冷清
[03:39.18]回忆里愈来愈孤寂
[03:42.74]是后悔慢慢侵蚀我的心
[03:49.94]抹去了最后的泪滴
[03:52.85]从今后不再为谁哭泣