[ti:多爱一分钟]
[ar:张学友]
[al:偷心]
[by:]
[offset:0]
[00:00.01]多爱一分钟 - 张学友 (Jacky Cheung)
[00:00.02]词：Chris Yu
[00:00.03]曲：小雪
[00:00.06]
[00:05.32]我只要你等我
[00:11.43]再多等一分钟
[00:16.80]追遂每一分一秒钟
[00:19.42]追遂冲破所有时空
[00:22.16]没有你没有梦 一秒也嫌多
[00:28.05]追遂随心跳的节奏
[00:30.43]追逐冲到梦的尽头
[00:33.38]追追追一生追到忘我
[00:36.27]梦还是要落空
[00:44.83]奔驰中的我像一阵风
[00:50.26]穷追不舍也不愿放手
[00:56.59]这一次错过你
[01:02.33]我再也没有梦
[01:07.20]狂风在耳边呼啸而过
[01:12.77]时间一刻也不肯停留
[01:18.78]爱没有到最后
[01:21.83]我不能让你走
[01:30.01]爱我再多爱一分钟
[01:32.91]让我追向你的心中
[01:35.69]再一次看着我你就不会走
[01:41.46]等我再多等一分钟
[01:44.20]让我拥着你到最后
[01:46.97]冲冲冲一生冲到忘我还是两手空空
[01:58.17]奔驰中的我像一阵风
[02:03.72]穷追不舍也不愿放手
[02:09.96]这一次错过你
[02:15.76]我再也没有梦
[02:20.90]爱我再多爱一分钟
[02:23.66]别走靠在我的怀中
[02:26.54]没有你没有梦 一秒也嫌多
[02:31.91]等我再多等一分钟
[02:34.84]别说这只是一场梦
[02:37.65]冲冲冲一生冲到忘我梦还是要落空
[02:57.71]爱我再多爱一分钟
[02:59.48]让我追向你的心中
[03:03.03]再一次看着我你就不会走
[03:08.96]等我再多等一分钟
[03:11.64]让我拥着你到最后
[03:14.37]冲冲冲一生冲到忘我还是两手空空
[03:20.27]爱我再多爱一分钟
[03:22.95]别走靠在我的怀中
[03:25.67]没有你没有梦 一秒也嫌多
[03:31.47]等我再多等一分钟
[03:34.15]别说这只是一场梦
[03:36.92]冲冲冲一生冲到忘我梦还是要落空