[ti:心碎了无痕]
[ar:张学友]
[al:偷心]
[by:]
[offset:0]
[00:00.01]心碎了无痕 - 张学友 (Jacky Cheung)
[00:00.02]词：林淑华
[00:00.03]曲：吴旭文
[00:00.04]编曲：卢东尼
[00:00.08]
[00:27.81]闭上你的眼我的爱人
[00:32.66]
[00:33.48]吻住你吻住疑问
[00:37.74]
[00:38.86]你的心已变像落叶飞远
[00:44.22]
[00:44.86]我宁愿瞎了眼看不见
[00:49.36]
[00:50.25]求你千千万万不要走
[00:54.41]
[00:54.94]空的心假的意
[00:57.64]欺骗我都无妨
[01:00.74]
[01:01.59]我会小小心心的等待
[01:06.19]从施舍从怜悯变成真爱
[01:14.42]
[01:15.91]相爱难恨亦难
[01:18.59]我的心碎了无痕
[01:21.40]
[01:21.96]吻着你心就不会疼
[01:26.40]
[01:27.26]永不怨永不变
[01:30.11]永不永远也不问
[01:32.67]
[01:33.33]伤更深情更真
[01:38.47]
[02:01.79]闭上你的眼我的爱人
[02:07.63]吻住你吻住疑问
[02:12.17]
[02:13.08]你的心已变像落叶飞远
[02:18.55]
[02:19.12]我宁愿瞎了眼看不见
[02:23.54]
[02:24.45]求你千千万万不要走
[02:29.06]空的心假的意
[02:31.94]欺骗我都无妨
[02:35.23]
[02:35.90]我会小小心心的等待
[02:40.36]从施舍从怜悯变成真爱
[02:50.05]相爱难恨亦难
[02:52.89]我的心碎了无痕
[02:55.64]
[02:56.25]吻着你心就不会疼
[03:00.71]
[03:01.59]永不怨永不变
[03:04.33]永不永远也不问
[03:07.59]伤更深情更真
[03:14.57]
[03:35.91]相爱难恨亦难
[03:38.66]我的心碎了无痕
[03:41.93]吻着你心就不会疼
[03:46.49]
[03:47.32]永不怨永不变
[03:50.14]永不永远也不问
[03:53.33]伤更深情更真