[ti:我不在乎等多久]
[ar:张学友]
[al:偷心]
[by:]
[offset:0]
[00:00.01]我不在乎等多久 - 张学友 (Jacky Cheung)
[00:00.02]词：丁晓雯
[00:00.03]曲：郭子
[00:00.04]编曲：徐日勤
[00:00.08]
[00:27.46]你叫我如何说服
[00:29.37]自己不在意
[00:31.73]当你望着我却被别人握着手
[00:36.21]到现在我还有这样的疑惑
[00:40.40]你是否已经做了选择
[00:47.87]你把一天分成好几个段落
[00:52.05]我却只能够拥有其中的一格
[00:56.84]你从来不做任何承诺
[00:59.46]却要我一路陪着你来走
[01:08.38]我不在乎等多久
[01:12.35]只是我害怕没有结果
[01:16.69]如果你是真的需要我
[01:20.98]至少可以说一点什么
[01:28.68]我不在乎等多久
[01:32.74]有些事情我不能强求
[01:37.29]如果你只是需要一点自由
[01:41.44]告诉我
[01:42.35]至少让我有一丝丝的把握
[02:32.01]你把一天分成好几个段落
[02:36.21]我却只能够拥有其中的一格
[02:40.72]你从来不做任何承诺
[02:43.58]却要我一路陪着你来走
[02:49.96]
[02:52.59]我不在乎等多久
[02:56.38]只是我害怕没有结果
[03:00.92]如果你是真的需要我
[03:05.07]至少可以说一点什么
[03:12.54]我不在乎等多久
[03:16.66]有些事情我不能强求
[03:21.33]如果你只是需要一点自由
[03:25.60]告诉我
[03:26.41]至少让我有一丝丝的把握