[ti:我希望你相信]
[ar:张学友]
[al:偷心]
[by:]
[offset:0]
[00:00.01]我希望你相信 - 张学友 (Jacky Cheung)
[00:00.02]词：黄庆元
[00:00.03]曲：Hiroshi Sugita/Mitsuyasu Tomohisa
[00:00.06]
[00:14.82]忘了悲忘了喜
[00:18.13]只要我俩在一起
[00:22.54]不管明天的路更漫长
[00:26.32]今夜我会更加珍惜
[00:29.44]我希望你相信
[00:33.46]说过的话都真心
[00:37.20]就算是风是雪是晴是雨
[00:41.20]这份情永不忘记
[00:47.06]日日夜夜的思念
[00:50.48]盼往事再重演
[00:54.29]千千万万句诺言
[00:57.78]用时间来考验
[01:01.74]浮浮沉沉人世间
[01:05.00]看似苦海无边
[01:09.14]聚聚散散一线牵
[01:12.21]我和你相距并不远
[01:15.64]我的心
[01:17.45]只有我的心才知道你心中的怀疑
[01:23.01]我等你
[01:25.00]等你可以说出心中的秘密
[01:30.43]盼望你
[01:32.12]真的盼望你原谅我对你不够小心
[01:37.94]把过去 让他过去
[01:41.70]今生决定只爱你
[02:00.07]有欢笑有哭泣
[02:03.44]你的心情总不定
[02:07.69]感觉有些话藏在心底
[02:11.62]你永远不想说明
[02:14.69]我希望你相信
[02:18.76]说过的话都真心
[02:22.47]就算生生世世岁岁年年
[02:26.09]这份情永不改变
[02:32.27]日日夜夜的思念
[02:35.64]盼往事再重演
[02:39.48]千千万万句诺言
[02:42.80]用时间来考验
[02:46.94]浮浮沉沉人世间
[02:50.13]看似苦海无边
[02:54.33]聚聚散散一线牵
[02:57.40]我和你相距并不远
[03:00.79]我的心 只
[03:03.05]有我的心才知道你心中的怀疑
[03:08.49]我等你 等你可以说出心中的秘密
[03:15.72]盼望你
[03:17.46]真的盼望你原谅我对你不够小心
[03:23.21]把过去 让他过去 今生决定只爱你