[ti:最怕]
[ar:张学友]
[al:偷心]
[offset:0]
[00:02.46]最怕 - 张学友
[00:04.71]词:谢明训
[00:07.23]曲:刘诺生，陈少琪
[00:10.07]
[00:26.11]随着你的步伐
[00:29.24]敲击我的心房
[00:32.24]最怕爱得那么心慌
[00:38.38]愈在你的身旁
[00:41.36]就愈感到不安
[00:44.36]最怕爱是一种负担
[00:48.85]
[00:51.66]也许是爱得太深
[00:56.31]
[00:57.31]一颗心真假不分
[01:03.93]爱愈真伤得愈深
[01:08.12]一个吻轻易改变一生
[01:15.42]烛光摇摇晃晃
[01:18.33]影子凌凌乱乱
[01:21.39]最怕爱要强忍忧伤
[01:27.71]躲开你的眼光
[01:30.51]躲不开这一晚
[01:33.74]最怕爱是一种遗憾
[01:37.96]
[01:40.09]也许是爱得太深
[01:45.60]
[01:46.57]一颗心真假不分
[01:51.15]
[01:52.68]爱愈真伤得愈深
[01:57.19]一颗心还要伤得更深
[02:02.29]
[02:02.93]一个人又能多爱几分
[02:11.71]谁能够阻挡
[02:17.89]谁该走谁该留下
[02:24.43]不够勇敢难免孤单
[02:31.18]一颗心还要伤得更深
[02:36.99]一个人还能多爱几分
[02:43.47]
[03:19.10]也许是爱得太深
[03:24.33]一颗心真假不分
[03:31.20]爱愈真伤得愈深
[03:35.78]一个人又能多爱几分
[03:41.36]谁能够阻挡
[03:47.11]谁该走谁该留下
[03:53.74]不够勇敢难免孤单
[04:00.68]一颗心还要伤得更深
[04:06.03]谁能够阻挡
[04:11.71]谁该走谁该留下
[04:18.19]不够勇敢难免孤单
[04:25.11]一颗心还要伤得更深
[04:31.15]一个人还能多爱几分
[04:41.22]

