[ti:爱,一次给不完]
[ar:张学友]
[al:情缘十载('95学友台湾演唱会)]
[by:]
[offset:0]
[00:00.10]爱，一次给不完 - 张学友/王菲
[00:00.20]词：何启弘
[00:00.30]曲：陈迪康/汤家骥
[00:00.40]
[00:32.20]男：哦哇噎哦哇噎哦哇噎荷
[00:39.06]哦哇噎 哦哇噎 哦哇噎 荷
[00:57.16]爱情别来无恙
[00:58.65]感动越烧越狂
[01:00.39]情愿被捆绑
[01:03.94]我诚实的眼光
[01:05.75]就是不会说谎
[01:07.50]心事无法藏
[01:11.00]未来不再漫长
[01:12.80]好梦越来越香
[01:14.61]邀你来浅尝
[01:18.17]你的喜悦迷惘
[01:19.98]我最懂得欣赏
[01:21.73]看过就难忘
[01:25.60]女：我无法衡量
[01:27.03]我有多么想
[01:28.72]停在你身旁
[01:30.40]到地久天长
[01:32.56]一切只能感受不能讲
[01:36.38]我要给你的爱一次给不完
[01:41.76]男：哦哇噎哦哇噎哦哇噎荷
[01:48.32]哦哇噎 哦哇噎 哦哇噎 荷
[02:10.04]爱情别来无恙
[02:11.53]感动越烧越狂
[02:13.22]情愿被捆绑
[02:16.78]我诚实的眼光
[02:18.59]就是不会说谎
[02:20.33]心事无法藏
[02:23.89]牵你走在街上
[02:25.70]黑夜也有阳光
[02:27.45]感觉不变亮
[02:31.00]放弃你旧的伤
[02:32.81]带着笑的脸庞
[02:34.62]搬进我心窝
[02:38.44]女：我无法衡量
[02:39.88]我有多么想
[02:41.63]停在你身旁
[02:43.37]到地久天长
[02:45.31]一切只能感受不能讲
[02:49.31]我要给你的爱一次给不完
[02:54.49]男：哦哇噎哦哇噎哦哇噎荷
[03:01.17]哦哇噎 哦哇噎 哦哇噎 荷
[03:08.72]哦哇噎 哦哇噎 哦哇噎 荷