[ti:Cry]
[ar:张学友]
[al:280215]
[by:]
[offset:0]
[00:00.10]Cry - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Lisa Cohen/David Hally Day
[00:00.40]
[00:28.20]不需再多讲 免我心中盼望
[00:35.39]不想听动听的谎
[00:42.43]不需再虚假 向他奔向吧
[00:49.35]不必看在这空房 谁露着泪光
[00:55.95]LET ME CRY CRY 你不要向后望
[01:02.57]留下崩溃的我跌撞 从此跌进绝望
[01:09.35]LET ME CRY CRY 你不要向后望
[01:16.60]无谓哭泣的我强辩 全湿眼里是汗
[01:24.49]不必再骚扰 说会抽空探望
[01:31.28]哀伤我自会担当
[01:38.42]始终有一天 全部泪会哭干
[01:45.43]终须惯在这空房 和地狱共躺
[01:52.02]LET ME CRY CRY你不要向后望
[01:58.62]无谓哭泣的我强辩 全湿眼里是汗
[02:05.55]LET ME CRY CRY 这一切已定局
[02:12.76]求让崩溃的我继续 全心痛快地哭
[02:20.68]
[02:47.15]YEAH CRY CRY 你不要向后望
[02:54.18]
[02:54.71]无谓哭泣的我强辩 全湿眼里是汗
[03:01.78]LET ME CRY CRY 这一切已定局
[03:09.41]求让崩溃的我继续 全心痛快地哭
[03:16.96]CRY CRY AHHA
[03:30.78]CRY CRY AHHA
[03:43.44]YEAH CRY CRY 你不要向后望
[03:51.04]无谓哭泣的我强辩 全湿眼里是汗
[03:57.97]LET ME CRY CRY 这一切已定局
[04:05.00]求让崩溃的我继续 全心痛快地哭