[ti:LINDA]
[ar:张学友]
[al:266448]
[by:]
[offset:0]
[00:00.10]Linda - 张学友
[00:00.20]词：林振强
[00:00.30]曲：片山圭司
[00:00.40]
[00:18.74]门外那晚空
[00:21.08]门后零时的钟
[00:21.63]
[00:23.42]仿佛知我渴望你的抱拥
[00:26.58]
[00:28.31]无奈你偏要
[00:30.13]
[00:30.63]轻轻说很夜了
[00:33.33]要别离去催促我相送
[00:33.78]
[00:37.44]
[00:37.85]其实你眼中
[00:40.22]浮着柔情千种
[00:40.78]
[00:42.52]遮掩不到背后爱的暗涌
[00:47.21]其实我心思
[00:49.60]一早已不受控
[00:52.21]午夜时更交给你操纵
[00:57.62]LINDA LINDA
[00:59.90]LINDA LINDA
[01:02.40]可不可不要走
[01:07.13]美丽长夜不应有这缺口
[01:12.23]缠绵时辰因还没见尽头
[01:16.69]LINDA LINDA
[01:19.01]LINDA LINDA
[01:21.46]可不可不要走
[01:26.22]这是时候交出以及接收
[01:31.21]当你我被爱占有
[01:39.44]
[01:44.53]明月挂半空
[01:46.79]斜射朦胧街中
[01:49.15]窗纱卷满爱望你的晚风
[01:53.89]如若这刻你推搪说很夜了
[01:58.99]我是难以衷心去相信
[02:04.28]LINDA LINDA
[02:06.63]LINDA LINDA
[02:09.03]可不可不要走
[02:13.80]美丽长夜不应有这缺口
[02:18.75]缠绵时辰因还没见尽头
[02:23.29]LINDA LINDA
[02:25.69]LINDA LINDA
[02:28.12]可不可不要走
[02:32.86]这是时候交出以及接收
[02:37.88]当你我被爱占有
[02:42.66]
[03:01.76]LINDA LINDA
[03:03.73]LINDA LINDA
[03:06.21]可不可不要走
[03:10.92]美丽长夜不应有这缺口
[03:16.00]缠绵时辰因还没见尽头
[03:20.41]LINDA LINDA
[03:22.72]LINDA LINDA
[03:25.20]可不可不要走
[03:29.93]这是时候交出以及接收
[03:34.99]当你我被爱占有
[03:39.45]这是时候交出以及接收
[03:44.54]当你我被爱占有
[03:56.32]LINDA LINDA
[04:05.75]LINDA LINDA
[04:15.22]LINDA LINDA
[04:16.10]LINDA LINDA