[ti:一颗不变心]
[ar:张学友]
[al:张学友4In1珍藏集]
[by:]
[offset:0]
[00:00.47]一颗不变心 - 张学友
[00:01.23]词：简宁
[00:01.36]曲：黄品源
[00:01.98]
[00:27.42]这刻当你走开 我的心似裂开
[00:32.47]
[00:34.67]天际亦漆黑 似没未来
[00:38.81]
[00:40.25]忧郁加上悲哀 我的心飘进大海
[00:45.21]
[00:47.40]失去目标 更消失所爱
[00:51.32]
[00:53.03]当天跟你温馨 去编织千个梦想
[00:58.09]
[01:00.21]拥抱着天空 看浪涛夕阳
[01:04.02]
[01:05.88]一起披上星光 海边跟你静躺
[01:10.91]
[01:13.05]飞进梦中 那管它方向
[01:17.09]
[01:19.43]世界幻变 我始终真心
[01:23.71]
[01:25.92]尽管那天际黑暗地摇路陷
[01:29.95]
[01:32.05]我对你热爱更是天高与海深
[01:37.16]
[01:38.67]只想你温馨地控制我命运
[01:42.19]
[01:44.33]可否跟我一起 每一天看晨曦
[01:49.55]
[01:51.50]飞舞夜空中 去共寻传奇
[01:55.65]
[01:57.06]一颗不变心 使你一生铺满着精彩
[02:02.62]
[02:04.23]千个梦想 有我深深的爱
[02:08.48]
[02:36.35]世界幻变 我始终真心
[02:40.59]
[02:42.75]尽管那天际黑暗地摇路陷
[02:46.90]
[02:48.94]我对你热爱更是天高与海深
[02:54.18]
[02:55.54]只想你温馨地控制我命运
[02:58.99]
[03:01.16]可否跟我一起 每一天看晨曦
[03:06.37]
[03:08.33]飞舞夜空中 去共寻传奇
[03:12.50]
[03:13.94]一颗不变心 使你一生铺满着精彩
[03:19.57]
[03:21.05]千个梦想 有我深深的爱