[ti:丝丝记忆]
[ar:张学友]
[al:184554]
[by:]
[offset:0]
[00:00.10]丝丝记忆 - 张学友
[00:00.20]词：卢永强
[00:00.30]曲：姚凯禄
[00:00.40]
[00:15.63]迷上你的浅笑 我的心被照耀
[00:23.03]
[00:24.67]生生世世都不会忘掉
[00:31.82]迷上你的姿态 每一分亦美妙
[00:41.14]比起我那一切重要
[00:48.05]每晚都会掀起丝丝记忆
[00:52.21]记著你风中浅笑
[00:55.91]记著你乌黑一缕长发
[00:59.64]随著你那脚步轻轻飘
[01:04.73]然而为何偏偏止于记忆
[01:08.82]记著你风中浅笑
[01:12.51]记著你乌黑一缕长发
[01:16.22]常令我梦境中
[01:22.29]伤心呼叫
[01:36.67]
[01:40.62]现在一生中的美事
[01:43.85]是那一天共你偶遇
[01:47.93]教我也永生抱憾
[01:51.23]是我知道日后
[01:53.04]热爱不可再度寻
[01:58.12]然而为何掀起丝丝记忆
[02:02.22]记著你风中浅笑
[02:05.97]记著你乌黑一缕长发
[02:09.68]随著你那脚步轻轻飘
[02:14.74]然而为何偏偏止于记忆
[02:18.88]记著你风中浅笑
[02:22.56]记著你乌黑一缕长发
[02:26.23]常令我梦境中
[02:32.25]伤心呼叫