[ti:- 亲亲]
[ar:张学友]
[al:262661]
[by:]
[offset:0]
[00:00.10]亲亲 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：李偲菘
[00:00.40]
[00:31.76]重回到你我旧日故居
[00:35.22]那里已变成空空废墟
[00:38.11]
[00:38.62]门和墙边飘飘蛛网
[00:41.97]破破碎碎如年月眼泪
[00:45.27]始终未明 谁令你他去
[00:49.79]
[00:52.33]只好假装再次相聚
[00:56.34]
[00:57.61]怀疲倦身躯 拥一地纸碎
[01:03.19]
[01:04.77]卧在地上如伴你睡
[01:10.30]
[01:11.93]还亲亲 静吻吻 躺过之地
[01:24.01]
[01:25.95]还亲亲 还亲亲
[01:30.67]
[01:33.06]岁月留底的那依稀
[01:37.94]
[01:43.79]徐徐闭上眼睡在故居
[01:46.88]我看见我们仿似共对
[01:50.18]
[01:50.79]即使屋里并没有谁
[01:55.00]
[02:07.96]始终未明 谁令你他去
[02:12.98]
[02:14.71]只好假装再次相聚
[02:18.21]
[02:19.99]怀疲倦身躯 拥一地纸碎
[02:25.77]
[02:27.66]卧在地上如伴你睡
[02:33.14]
[02:34.46]还亲亲 静吻吻 躺过之地
[02:46.04]
[02:48.22]还亲亲 还亲亲
[02:53.60]
[02:54.98]岁月留底的那依稀
[02:59.90]
[03:06.85]徐徐闭上眼睡在故居
[03:09.59]我看见我们仿似共对
[03:12.38]
[03:13.10]即使屋里并没有谁
[03:17.56]
[03:22.75]啊 啊