[ti:你是我今生唯一传奇]
[ar:张学友]
[al:290742]
[by:]
[offset:0]
[00:00.10]你是我今生唯一传奇 - 张学友
[00:00.20]词：周礼茂
[00:00.30]曲：C.Lemos/P.S.Valle
[00:00.40]
[00:37.45]不信日落亦可这样美
[00:42.41]不信日落亦可飘溢香气
[00:47.34]原来是你靠向我手臂无意地
[00:55.65]不错梦内尽管都是你
[01:00.35]不错梦内尽管这样希冀
[01:05.39]仍然难信你眼里的爱情意味
[01:14.08]爱原来是我未想过你会这么
[01:23.02]你天生这样美竟爱着我难以负荷
[01:32.20]爱人原来是我赠给我暖暖爱火
[01:41.09]暖得心也在醉情似落霞在飞
[01:50.65]我真幸运爱你爱你爱你夕阳也梦寐
[01:58.23]我今生有你唯一这个传奇
[02:08.41]我真幸运有你爱我每对眼睛也妒忌
[02:16.36]要这一世里唯一一个心爱的你
[02:45.86]这一刻伴你这一刻望你
[02:54.36]斜阳迷醉和我这片心醉成一起
[03:02.85]爱原来是我未想过你会这么
[03:11.81]你天生这样美竟爱着我难以负荷
[03:20.91]爱人原来是我赠给我暖暖爱火
[03:29.94]暖得心也在醉情似落霞在飞
[03:39.35]我真幸运爱你爱你爱你夕阳也梦寐
[03:48.04]我今生有你唯一这个传奇
[03:57.57]我真幸运有你爱我每对眼睛也妒忌
[04:05.06]要这一世里唯一一个心爱的你
[04:15.63]我真幸运爱你爱你爱你夕阳也梦寐
[04:24.30]我今生有你唯一这个传奇
[04:33.56]我真幸运有你爱我每对眼睛也妒忌
[04:41.38]要这一世里唯一一个心爱的你