[ti:偷闲加油站]
[ar:张学友]
[al:170109]
[by:]
[offset:0]
[00:00.10]偷闲加油站II - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：Freddie Perren|Christine Yarian
[00:00.70]这一刻你若然觉得孤单
[00:13.18]
[00:14.01]忙碌中偏偏一切在兜弯
[00:24.98]
[00:27.05]但愿你会找到些空间
[00:34.40]同来歌声里偷闲
[00:40.25]
[00:41.04]谁人都应该找到加油站
[00:53.17]
[00:54.56]试想想这一刻躺于沙滩
[01:07.02]
[01:08.10]微风中天空海阔是一样蓝
[01:19.93]
[01:21.35]实在世界有许多空间
[01:28.77]让思想可短暂偷懒
[01:35.32]谁人都应该找到加油站
[01:46.82]
[01:48.72]让你我忘怀重重期限
[01:55.94]来思想一个甜蜜快餐
[02:02.15]谁人都会应该找到加油站
[02:14.12]
[02:15.72]让你我完全投入平淡
[02:22.96]让简单的我回复简单
[02:31.35]
[02:32.55]谁人都会应该找到加油站
[02:42.25]张学友——偷闲加油站