[ti: - 再度重遇你]
[ar:张学友]
[al:311222]
[by:]
[offset:0]
[00:00.10]再度重遇妳 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Dan Fogelberg
[00:00.40]
[00:08.10]今天再碰到
[00:09.73]
[00:11.36]我好比初相识当天
[00:14.30]
[00:15.15]带点不相信
[00:16.82]
[00:17.33]而又带点奢望
[00:19.51]
[00:22.51]你为何会在此
[00:26.48]令这愿安躺的心震荡
[00:30.54]
[00:32.75]多想再碰到
[00:36.00]
[00:37.27]你给风吹起的黑发
[00:41.28]你每根黑发
[00:43.21]曾在我手轻卧
[00:45.60]
[00:48.65]你亦曾留下火
[00:52.41]就算在今天人不属我
[00:57.08]
[00:59.72]再度重遇你
[01:02.46]
[01:03.33]可喜也可悲
[01:05.87]
[01:06.79]原来仍是你
[01:08.72]仍是你锁着我
[01:11.82]
[01:14.36]再度重遇你
[01:16.18]
[01:18.22]可喜也可悲
[01:20.65]
[01:21.68]谁令我不懂爱另一个
[01:27.36]
[01:32.90]今天再见到
[01:34.87]
[01:35.69]你那诗一般的身影
[01:39.04]
[01:39.81]你的身影曾在我影中睡
[01:45.24]
[01:47.07]某段情曾共追
[01:50.42]
[01:51.03]恨美丽故事难写下去
[01:56.41]
[01:58.50]再度重遇你
[02:00.32]
[02:02.21]可喜也可悲
[02:04.33]
[02:05.35]原来仍是你
[02:07.39]仍是你锁着我
[02:10.94]
[02:12.11]再度重遇你
[02:16.74]可喜也可悲
[02:19.32]
[02:20.29]谁令我不懂爱另一个
[02:27.04]
[02:57.44]但你又怎可知我仍期望
[03:04.90]
[03:05.72]重新跟你爱过
[03:10.39]
[03:11.97]但若你知那又如何
[03:17.10]和我可以讲什么
[03:20.77]前事已消逝
[03:25.84]
[03:28.79]今天你再走
[03:30.57]望望我并轻轻亲我
[03:34.18]你的嘴角无言地说声珍重
[03:38.80]
[03:41.69]人离后的街
[03:43.98]
[03:44.85]纵热闹
[03:46.52]纵是挤逼仍空亦冻
[03:49.78]
[03:52.53]再度重遇你
[03:54.35]
[03:56.18]可喜也可悲
[03:58.51]
[03:59.63]原来仍是你
[04:01.58]仍是你锁着我
[04:05.23]再度重遇你
[04:09.19]
[04:09.75]可喜也可悲
[04:13.96]
[04:14.63]谁令我不懂爱另一个
[04:19.30]
[04:22.20]再度重遇你
[04:23.77]
[04:25.73]可喜也可悲
[04:27.85]
[04:29.13]原来忘掉你
[04:31.16]忘掉你也不可
[04:35.93]
[04:36.87]再度重遇你
[04:38.48]
[04:40.32]可喜也可悲
[04:43.11]
[04:44.13]谁令我不懂爱另一个