[ti:]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.06]别恋 - 张学友
[00:01.31]词：小鲸鱼
[00:02.21]曲：杉山洋介
[00:03.37]
[00:22.11]深深叹息 是我孤单一个
[00:27.67]
[00:29.12]冷冷夜里 像冰封锁我心窝
[00:34.37]
[00:35.74]过去每日里 有多少柔情
[00:41.36]今日再 不伴我
[00:47.21]
[00:49.72]点点雨丝 在我窗边飘过
[00:55.45]
[00:56.56]悄悄伴我 共凄风轻诉悲歌
[01:02.24]
[01:03.21]计算每日里有几多愁怀
[01:08.81]心内播 可问过
[01:14.82]
[01:16.57]Ah 可否再紧抱我热恋
[01:22.54]想共你 再拥抱尽说醉话
[01:26.88]
[01:27.81]夜幕下共聚 深宵雨洒
[01:32.21]今天你舍我再别恋
[01:36.29]心在打转 已失去梦里片段
[01:40.63]
[01:41.47]心仍挂念
[01:43.66]
[01:52.03]Without you without you
[01:56.62]
[02:26.45]Without you without you
[02:30.11]
[02:33.08]天天挂牵 是那海边一角
[02:38.55]
[02:39.92]远远望见 夜空中飞跃星光
[02:45.37]
[02:46.47]笑我已剩一个 独坐不经已数夜
[02:52.19]心在远 偷自怨
[02:58.03]
[02:59.95]Ah 可否再紧抱我热恋
[03:05.89]想共你再拥吻尽说醉话
[03:10.27]
[03:11.13]夜幕下共聚 深宵雨洒
[03:14.69]
[03:15.33]今天你舍我再别恋
[03:18.96]
[03:19.75]他日倘再见 梦境已尽变无缘
[03:24.21]
[03:24.94]肝肠寸断
[03:27.17]
[03:35.45]Without you without you
[03:39.98]
