[ti:- 只想一生跟你走]
[ar:张学友]
[al:309550]
[by:]
[offset:0]
[00:00.10]只想一生跟你走 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：陈佳明/巫启贤
[00:00.40]
[00:37.51]共你有过最美的邂逅
[00:40.81]
[00:43.87]共你有过一些风雨忧愁
[00:48.59]
[00:52.05]共你醉过痛过的最后
[00:55.75]
[00:59.87]但我发觉想你不能没有
[01:03.07]
[01:06.94]在你每次抱怨的眼眸
[01:10.18]
[01:13.99]像我永远不懂给你温柔
[01:18.71]
[01:21.92]别再诉说我俩早已分手
[01:26.34]
[01:29.09]像你教我伤心依然未够
[01:33.26]
[01:34.89]但你没带走 梦里的所有
[01:40.69]
[01:42.11]让你走 为何让你看不透
[01:47.50]
[01:49.51]但求你未淡忘 往日旧情
[01:52.51]我愿默然带着泪流
[01:54.55]很想一生跟你走
[01:56.58]就算天边海角 多少改变
[01:59.75]一生只有 风中追究
[02:01.42]不想孤单的逗留
[02:04.03]但求你未淡忘 往日旧情
[02:07.12]我愿默然带着泪流
[02:09.10]很想一生跟你走
[02:11.03]
[02:11.79]在我心中的你 思海的你
[02:14.54]今生不可不能没有
[02:17.48]
[02:35.79]在你每次抱怨的眼眸
[02:38.84]
[02:41.29]像我永远不懂给你温柔
[02:46.66]
[02:48.75]别再诉说我俩早已分手
[02:53.83]
[02:57.90]像你教我伤心依然未够
[03:01.40]
[03:03.49]但你没带走 梦里的所有
[03:09.12]
[03:11.26]让你走 为何让你看不透
[03:15.78]
[03:18.12]但求你未淡忘 往日旧情
[03:20.69]我愿默然带着泪流
[03:22.88]很想一生跟你走
[03:25.57]就算天边海角 多少改变
[03:28.47]一生只有 风中追究
[03:30.60]不想孤单的逗留
[03:33.04]但求你未淡忘 往日旧情
[03:35.68]我愿默然带着泪流
[03:37.72]很想一生跟你走
[03:39.64]
[03:40.36]在我心中的你 思海的你
[03:43.06]今生不可不能没有
[03:47.17]
[04:06.34]但求你未淡忘 往日旧情
[04:09.24]我愿默然带着泪流
[04:10.92]很想一生跟你走
[04:12.79]
[04:13.61]就算天边海角 多少改变
[04:15.75]一生只有 风中追究
[04:17.98]不想孤单的逗留
[04:20.55]但求你未淡忘 往日旧情
[04:23.59]我愿默然带着泪流
[04:25.26]很想一生跟你走
[04:27.34]在我心中的你 思海的你
[04:31.20]今生不可不能没有