[ti:只有情永在（《贼公阿牛》主题曲）]
[ar:张学友 邝美云]
[al:228048]
[by:]
[offset:0]
[00:00.10]只有情永在 - 张学友/邝美云
[00:00.20]词：邓伟雄
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:22.43]世间事不知怎分对错
[00:28.01]
[00:28.52]懒得问恩怨怎分开
[00:33.30]
[00:34.21]当一切若浮云
[00:37.47]只有情永在
[00:40.98]心中记一份爱
[00:45.24]
[00:45.81]再不问 问一声应否去爱
[00:51.60]爱海内一切也应该
[00:56.52]
[00:57.39]也不怕消失去
[01:00.80]不会难替代
[01:04.05]风声里都找到爱
[01:08.67]未怕分开 纵使分开
[01:14.57]亦都知美梦仍会在
[01:20.46]何必感慨 谁会意外
[01:25.74]
[01:26.86]此心不变迁何曾改
[01:32.50]再不用口中天天说爱
[01:38.29]懒分辨心里情意若何
[01:43.35]
[01:44.11]有朝会暂别离
[01:47.47]不会成障碍
[01:50.92]清风里都找到爱
[01:54.06]
[01:55.29]啊   
[02:00.67]
[02:02.66]千山里都找到爱
[02:07.68]
[02:30.40]未怕分开 纵使分开
[02:36.09]亦都知美梦仍会在
[02:42.03]何必感慨 谁会意外
[02:47.11]
[02:48.38]此心不变迁何曾改
[02:53.97]再不用口中天天说爱
[02:59.86]懒分辨心里情意若何
[03:04.84]
[03:05.50]有朝会暂别离
[03:09.11]不会成障碍
[03:12.41]清风里都找到爱
[03:16.11]
[03:16.83]啊   
[03:22.41]
[03:23.79]千山里都找到爱