[ti:只愿一生爱一人]
[ar:张学友]
[al:255477]
[offset:0]
[00:00.10]只愿一生爱一人 - 张学友
[00:00.20]词：因葵
[00:00.30]曲：庾澄庆
[00:00.40]
[00:24.95]我带半醉与倦容
[00:28.54]徘徊暮色之中
[00:34.58]呼呼北风可知道
[00:38.08]如何觅她芳踪
[00:42.92]在我心里面已经认同
[00:47.74]从前夜里情深抱拥
[00:52.48]为你一副任性的面容
[00:57.58]自甘去被戏弄
[01:01.50]只愿一生爱一人 因你是独有
[01:09.19]如何能令你接近
[01:11.54]只愿一生爱一人 一世亦未够
[01:18.68]求莫要我心伤透
[01:32.10]过去爱意那样浓
[01:35.75]为何就此失踪
[01:41.75]到了这晚有裂缝
[01:45.38]如何共她沟通
[01:50.19]但你不再转身回头
[01:54.94]求求别要提早放手
[01:59.77]就算抛出了我的所有
[02:04.90]亦不理会以后
[02:08.74]只愿一生爱一人 因你是独有
[02:15.90]如何能令你接近
[02:18.86]只愿一生爱一人 一世亦未够
[02:25.52]求莫要我心伤透
[02:28.06]只愿一生爱一人 即使做玩偶
[02:35.13]如何能令你接近
[02:37.49]只愿一生爱一人 一世亦未够
[02:45.54]求莫要我心伤透
[02:47.61]
[03:06.42]只愿一生爱一人 因你是独有
[03:14.10]如何能令你接近
[03:16.28]只愿一生爱一人 一世亦未够
[03:22.73]求莫要我心伤透
[03:25.51]只愿一生爱一人 即使做玩偶
[03:32.71]如何能令你接近
[03:35.12]只愿一生爱一人 一世亦未够
[03:42.69]求莫要我心伤透
[03:44.80]只愿一生爱一人 因你是独有
[03:52.87]如何能令你接近
[03:54.75]只愿一生爱一人 一世亦未够
[04:01.96]求莫要我心伤透