[ti:吻别]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.91]吻别 - 张学友
[00:01.96]词：何启弘
[00:02.80]曲：殷文琦
[00:03.83]
[00:36.05]前尘往事成云烟
[00:38.99]消散在彼此眼前
[00:42.39]
[00:43.80]就连说过了再见
[00:46.20]
[00:47.11]也看不见你有些哀怨
[00:50.33]
[00:52.27]给我的一切你不过是在敷衍
[00:58.40]
[01:00.50]你笑得越无邪
[01:02.80]我就会爱你爱得更狂野
[01:05.87]
[01:06.49]总在刹那间有一些了解
[01:09.83]
[01:10.40]说过的话不可能会实现
[01:13.73]
[01:14.30]就在一转眼发现你的脸
[01:17.78]
[01:18.33]已经陌生不会再像从前
[01:21.61]
[01:22.16]我的世界开始下雪
[01:26.07]
[01:26.61]冷得让我无法多爱一天
[01:30.04]
[01:30.68]冷得连隐藏的遗憾都那么的明显
[01:37.91]我和你吻别在无人的街
[01:42.15]
[01:42.68]让风痴笑我不能拒绝
[01:45.91]我和你吻别在狂乱的夜
[01:50.53]我的心等着迎接伤悲
[01:56.93]
[02:34.05]想要给你的思念就像风筝断了线
[02:40.35]
[02:41.90]飞不进你的世界
[02:44.19]
[02:45.17]也温暖不了你的视线
[02:48.38]
[02:50.23]我已经看见一出悲剧正上演
[02:56.22]
[02:58.07]剧终没有喜悦
[03:01.05]我仍然躲在你的梦里面
[03:03.86]
[03:04.54]总在刹那间有一些了解
[03:08.43]说过的话不可能会实现
[03:11.72]
[03:12.31]就在一转眼发现你的脸
[03:16.34]已经陌生不会再像从前
[03:20.15]我的世界开始下雪
[03:24.58]冷得让我无法多爱一天
[03:28.62]冷得连隐藏的遗憾都那么的明显
[03:35.34]
[03:35.95]我和你吻别在无人的街
[03:40.71]让风痴笑我不能拒绝
[03:43.82]我和你吻别在狂乱的夜
[03:48.04]
[03:48.59]我的心等着迎接伤悲
[03:54.71]
[03:55.59]我和你吻别在无人的街
[04:00.37]让风痴笑我不能拒绝
[04:03.47]我和你吻别在狂乱的夜
[04:08.08]我的心等着迎接伤悲