[ti:壮志骄阳]
[ar:张学友]
[al:210856]
[by:]
[offset:0]
[00:00.10]壮志骄阳 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Kan
[00:00.40]
[00:16.02]今天不怕路远
[00:19.79]来为我一生打算
[00:23.58]这一刻你别心酸
[00:27.42]和你两心分开不远
[00:31.29]天空光线耀眼
[00:35.14]来预告光阴璀璨
[00:38.96]这一刻远赴他方
[00:42.78]容我揭开新的界限
[00:46.62]引来骄阳
[00:50.49]伴我心高飞编织理想
[00:54.32]像片风孤单飘身远洋
[00:58.16]凭你眼光照路途上 ＯＨ ＯＨ
[01:05.90]愿某天一起编织理想
[01:09.74]愿某天彼此心中太阳
[01:13.53]仍似这刻炽热明亮 ＯＨ ＯＨ
[01:19.26]天空广阔万里
[01:23.07]浮现我思海的你
[01:27.10]再叮嘱岁月风飞
[01:30.93]仍要我等他乡某天再会你
[01:46.67]LOVE IS ALL LOVE IS ALL
[01:50.00]引来骄阳
[01:53.87]伴我心高飞编织理想
[01:57.65]像片风孤单飘身远洋
[02:01.43]凭你眼光照路途上 ＯＨ ＯＨ
[02:09.19]愿某天一起编织理想
[02:12.99]愿某天彼此心中太阳
[02:16.77]仍似这刻炽热明亮 ＯＨ ＯＨ
[02:22.57]飞机将降落了
[02:26.42]全没法掩饰的笑
[02:30.22]我手中你赠的表
[02:34.10]提我爱惜一分一秒
[02:37.91]天空广阔万里
[02:41.72]浮现我思海的你
[02:45.60]再叮嘱岁月风飞
[02:49.41]仍要我等他乡某天再会你
[03:01.11]再叮嘱岁月风飞仍要我等他乡某天再会你