[ti:夕阳醉了]
[ar:张学友]
[al:张学友4合1珍藏集]
[offset:0]
[00:01.13]夕阳醉了 - 张学友
[00:03.38]曲：卢东尼
[00:04.78]曲：童安格
[00:06.58]
[00:38.60]夕阳醉了 落霞醉了
[00:42.54]
[00:43.04]任谁都掩饰不了
[00:46.73]
[00:50.16]因我的心 因我的心早醉掉
[00:56.25]
[00:59.19]是谁带笑 是谁带俏
[01:03.61]默然将心偷取了
[01:07.46]
[01:10.80]酒醉的心 酒醉的心被燃烧
[01:16.72]
[01:19.37]唯愿心底一个梦变真
[01:23.79]
[01:24.48]交低美丽唇印
[01:28.25]
[01:29.07]印下情深故事 更动人
[01:35.55]
[01:38.41]回来步入我的心 好吗
[01:42.81]回来别剩我一个人
[01:46.33]
[01:47.38]寻寻觅觅这一生因你
[01:51.94]寻寻觅觅这缘份接近
[01:56.41]斜阳别让我分心 好吗
[02:01.13]斜阳浪漫可惜放任
[02:04.38]
[02:05.62]红红泛着酒窝的浅笑
[02:10.32]何时愿让我靠近
[02:12.88]
[02:49.35]夕阳醉了 落霞醉了
[02:53.74]任谁都掩饰不了
[02:57.72]
[03:00.95]因我的心 因我的心早醉掉
[03:06.93]
[03:10.00]是谁带笑 是谁带俏
[03:14.49]默然将心偷取了
[03:18.20]
[03:21.53]酒醉的心 酒醉的心被燃烧
[03:27.94]
[03:30.19]唯愿心底一个梦变真
[03:35.27]交低美丽唇印
[03:38.82]
[03:39.71]印下情深故事 更动人
[03:46.19]
[03:49.06]回来步入我的心 好吗
[03:53.67]回来别剩我一个人
[03:56.92]
[03:58.16]寻寻觅觅这一生因你
[04:02.71]寻寻觅觅这缘份接近
[04:07.19]斜阳别让我分心 好吗
[04:11.72]斜阳浪漫可惜放任
[04:15.33]
[04:16.56]红红泛着酒窝的浅笑
[04:21.07]何时愿让我靠近
[04:24.48]

