[ti:]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.00]夜了...又破晓 - 张学友
[00:01.64]词：周礼茂
[00:02.48]曲：久保田利伸
[00:03.91]
[00:37.36]夜了钟上摆臂在摇
[00:41.18]似苦等天边破晓
[00:43.81]
[00:44.71]夜了我比钟臂更无聊
[00:48.71]你知不知道不再紧要
[00:51.79]
[00:53.40]是我让你走是我亲口说你不必逗留
[00:59.42]
[00:59.96]明白你动摇的心移向别人拥有
[01:08.58]
[01:11.50]缘尽了呼叫心呼叫每天的深宵
[01:15.82]
[01:16.40]我思绪乱似大海里浪潮
[01:20.22]抱着每夜我痛哭我孤独
[01:25.31]
[01:26.28]停未了想你想起你每天的深宵
[01:30.59]
[01:31.11]每一秒渡过内心也寂寥
[01:34.60]没法子可以忘记
[01:37.51]
[01:38.55]半生痴爱的你竟走了
[01:43.24]
[02:00.48]夜了钟上摆臂继续摇
[02:04.36]看天边光隐约开始照
[02:07.75]又破晓未懂得那样入眠
[02:11.71]你知不知我只有苦笑
[02:15.17]
[02:16.57]后悔让你走后悔亲口说你不必逗留
[02:22.53]
[02:23.07]留下这份狂空虚那样来补救
[02:30.96]缘尽了呼叫心呼叫每天的深宵
[02:35.52]我思绪乱似大海里浪潮
[02:38.94]
[02:39.64]抱着每夜我痛哭我孤独
[02:45.65]停未了想你想起你每天的深宵
[02:49.85]
[02:50.54]每一秒渡过内心也寂寥
[02:54.04]没法子可以忘记
[02:56.85]
[02:57.89]半生痴爱的你竟走了
[03:02.07]
[03:06.01]仍然怀念你这一颗心我怕已疯了
[03:12.31]
[03:13.40]仍然怀念你自己狂哭忍不了
[03:20.34]呼叫心呼叫我心中呼叫
[03:23.51]我思绪乱似大海里浪潮
[03:27.04]
[03:27.75]抱着每夜我痛哭我孤独
[03:33.35]忍不了 想你想起你我始终想你
[03:37.93]
[03:38.53]每一秒渡过内心也寂寥
[03:42.10]没法子可以忘记
[03:45.03]
[03:45.95]半生痴爱的你竟走了
[03:52.45]
[04:02.02]又破晓 又破晓
[04:11.42]
