[ti:]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.14]天变地变情不变 - 张学友
[00:01.01]词：唐书琛
[00:01.18]曲：卢冠廷
[00:02.11]
[00:09.67]是活在幻变不息的岁月里
[00:13.19]
[00:13.79]从前曾恒逸永远不改事情
[00:17.58]
[00:19.03]也天天在变幻
[00:20.94]
[00:21.94]你我亦成习惯
[00:24.58]但是爱你的心今却未变
[00:28.27]
[00:28.87]从前曾承诺过每一份情言
[00:32.51]
[00:34.05]纵使天崩天黑
[00:35.81]
[00:36.75]爱意是不改变
[00:39.28]
[00:40.46]明日会点
[00:43.17]
[00:45.71]样样事亦难预见
[00:47.95]
[00:49.19]新的挑战里
[00:50.85]
[00:52.53]实在是有得失进退
[00:56.04]
[00:57.41]明日会点
[00:59.95]
[01:02.83]但愿是仍能互勉
[01:05.15]
[01:06.31]人在变 情怀未变
[01:09.36]
[01:10.22]爱愿永久长存
[01:13.24]
[01:15.88]是活在幻变不息的岁月里
[01:19.64]
[01:20.21]从前曾恒逸永远不改事情
[01:23.87]
[01:25.26]也天天在变幻
[01:27.29]
[01:28.22]你我亦成习惯
[01:30.44]
[01:46.76]明日会点
[01:49.40]
[01:52.02]样样事亦难预见
[01:54.16]
[01:55.48]新的挑战里
[01:57.05]
[01:58.91]实在是有得失进退
[02:01.59]
[02:03.80]明日会点
[02:06.15]
[02:09.10]但愿是仍能互勉
[02:11.36]
[02:12.66]人在变 情怀未变
[02:15.74]
[02:16.66]爱愿永久长存
[02:18.69]
[02:22.19]是活在幻变不息的岁月里
[02:25.83]
[02:26.50]从前曾恒逸永远不改事情
[02:30.12]
[02:31.71]也天天在变幻
[02:33.47]
[02:34.53]你我亦成习惯
[02:37.26]但是爱你的心今却未变
[02:41.52]从前曾承诺过每一份情言
[02:45.15]
[02:46.63]纵使天崩天黑
[02:48.53]
[02:49.47]爱意未可改变
[02:52.56]
