[ti:- 忘情冷雨夜]
[ar:张学友]
[al:241737]
[by:]
[offset:0]
[00:00.10]忘情冷雨夜 - 张学友
[00:00.20]词：晓风
[00:00.30]曲：殷文琦
[00:00.40]
[00:18.01]流浪这街中
[00:20.81]去找失落片段
[00:22.99]
[00:24.62]冰冷中我的心感觉凌乱
[00:29.08]
[00:31.14]仍然怀念你的柔情
[00:34.14]曾经多么的深爱过
[00:37.49]问谁能让快乐再一遍
[00:42.41]
[00:44.63]忘掉那一天
[00:46.91]
[00:47.77]记不起是哪年
[00:49.90]
[00:51.13]只记得恍惚中跟你爱恋
[00:55.89]
[00:58.08]浓情年月再不回头
[01:01.18]纯真的心早经脱变
[01:04.58]但从前旧片段已飘远
[01:09.91]
[01:14.69]望着街中的背影
[01:17.12]
[01:17.99]只当中可找得到你
[01:21.24]徘徊夜深寻觅逝去的昨天
[01:28.27]望着手中的照片迎着冷雨在路边
[01:34.72]
[01:35.23]傻痴痴望向这可爱俏面
[01:39.95]
[02:09.87]忘掉那一天
[02:12.66]记不起是哪年
[02:15.35]
[02:15.96]只记得恍惚中跟你爱恋
[02:21.50]
[02:22.67]浓情年月再不回头
[02:26.17]纯真的心早经脱变
[02:29.01]
[02:29.73]但从前旧片段已飘远
[02:34.49]
[02:37.39]望着街中的背影
[02:41.96]
[02:42.93]只愿当中可找得到你
[02:46.59]徘徊夜深寻觅逝去的昨天
[02:50.95]
[02:53.24]望着手中的照片迎着冷雨在路边
[02:58.87]
[03:00.05]傻痴痴望向这可爱俏面
[03:05.02]
[03:06.75]望着街中的背影
[03:09.03]
[03:09.79]只愿当中可找得到你
[03:13.35]徘徊夜深寻觅逝去的昨天
[03:18.42]
[03:20.50]望着手中的照片迎着冷雨在路边
[03:26.70]
[03:27.26]傻痴痴望向这可爱俏面