[ti:思忆季节]
[ar:张学友]
[al:296797]
[by:]
[offset:0]
[00:00.10]思忆季节 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Begin
[00:00.40]
[00:09.32]是细沙 海里浪花
[00:12.69]宁静通知已到炎夏
[00:16.38]再记起 天空这微风
[00:19.81]亦会伴你夕阳下
[00:23.05]
[00:39.44]在晚秋 一切像空
[00:42.69]红叶飘飘故意再撩动
[00:46.44]我脑海的琐碎回忆
[00:49.81]是场逝去旧年梦
[00:53.44]在冷冬 吹过烈风
[00:56.75]呆望窗中世界似停顿
[01:00.44]再记起一生旅途中
[01:03.94]自离别你便无梦
[01:07.17]
[01:08.81]这晚上 悄静星空中某一角落
[01:15.00]你已睡 或还是同样在挂念从前
[01:21.92]
[01:22.75]青葱的岁月 最愉快的诗篇
[01:29.92]
[01:30.88]思忆季节由你告别了开始
[01:37.17]
[01:38.00]点点寂寞缠绕在光阴里不经意
[01:45.19]思忆季节由那天没法终止
[01:51.11]
[01:52.12]是空洒落是段段前尘事 
[01:56.86]
[02:12.87]是细沙 海里浪花
[02:16.18]宁静通知已到炎夏
[02:19.87]再记起 天空这微风
[02:23.37]亦会伴你夕阳下
[02:26.48]
[02:28.19]这晚上 悄静星空中某一角落
[02:34.11]
[02:34.75]你已睡 或还是同样在挂念从前
[02:41.29]
[02:42.12]青葱的岁月 最愉快的诗篇
[02:49.42]
[02:50.43]思忆季节由你告别了开始
[02:56.55]
[02:57.37]点点寂寞缠绕在光阴里不经意
[03:04.49]思忆季节由那天没法终止
[03:11.31]是空洒落是段段前尘事 
[03:16.11]
[03:38.72]这晚上 悄静星空中某一角落
[03:44.58]
[03:45.34]你已睡 或还是同样在挂念从前
[03:51.71]
[03:52.66]青葱的岁月 最愉快的诗篇
[03:59.96]
[04:01.03]思忆季节由你告别了开始
[04:07.08]
[04:07.91]点点寂寞缠绕在光阴里不经意
[04:15.09]思忆季节由那天没法终止
[04:21.14]
[04:22.03]是空洒落是段段前尘事