[ti:恕难从命]
[ar:张学友]
[al:170083]
[by:]
[offset:0]
[00:00.10]恕难从命 - 张学友
[00:00.20]词：卢国沾
[00:00.30]曲：蔡国权
[00:00.40]
[00:15.09]成日提示我应该那样做你设计令我依葫芦
[00:22.18]成日提示我应该这样做你恕我做不到
[00:31.09]完全明白你不想我外惊怕我去后有天迷途
[00:38.56]但你明白到温室照料下我永难长高
[00:47.24]让我闯闯考考我实力他朝归家会认路
[00:54.86]让我闯闯闯闯这现实
[00:58.46]未曾受过伤来日我怎可自豪
[01:06.37]愿你明白到温室太寂寞我有我理想的前途
[01:13.18]愿你明白我终于要自立我信我做得好
[01:19.14]
[01:37.27]完全明白你不想我外惊怕我去后有天迷途
[01:44.21]但你明白到温室照料下我永难长高
[01:51.87]让我闯闯考考我实力他朝归家会认路
[02:00.43]让我闯闯闯闯这现实
[02:04.03]未曾受过伤来日我怎可自豪
[02:11.34]让我闯闯考考我实力他朝归家会认路
[02:18.51]让我闯闯闯闯这现实
[02:22.27]未曾受过伤来日我怎可自豪
[02:25.96]愿凭自信心拿著信心做战刀