[ti:情不禁]
[ar:张学友]
[al:205426]
[by:]
[offset:0]
[00:00.10]情不禁 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：K.Tamaki
[00:00.40]
[00:26.74]像突然淡忘面临大战因远在天边
[00:35.21]像力求自由亦唔重要当你在身边
[00:44.00]若目前问题暂时未可解决莫兜圈
[00:48.87]极快又一天
[00:52.42]要记住美丽故事结果总是难永远
[01:00.76]情不禁
[01:03.24]浓情为你在自焚
[01:05.08]情不禁
[01:07.50]为何自我在陆沉
[01:09.36]情不禁
[01:11.79]情怀愿困在树林
[01:13.69]情不禁
[01:16.42]
[01:44.26]但别人总要阻吓让我不要落深渊
[01:52.85]但是谁可以保证知我一定尝辛酸
[02:01.38]是未来事情自然未可打算莫兜圈
[02:07.19]尽快做开端
[02:09.95]这世上美丽故事爱得轰烈难碰见
[02:18.30]情不禁
[02:20.74]浓情为你在自焚
[02:22.60]情不禁
[02:25.01]为何自我在陆沉
[02:26.88]情不禁
[02:29.34]情怀愿困在树林
[02:31.15]情不禁
[02:33.71]喝醉了
[02:34.70]跌更深
[02:35.49]情不禁
[02:37.90]何妨做快乐罪人
[02:39.78]情不禁