[ti: 情已逝]
[ar:群星]
[al:282044]
[by:]
[offset:0]
[00:00.10]情已逝 - 张学友
[00:00.20]词：潘源良|慎芝
[00:00.30]曲：来生孝夫
[00:00.40]
[00:25.80]是误会 或是彼此欠缺默契
[00:28.95]
[00:30.12]从前情浓如酒 却遇著防卫
[00:33.83]
[00:36.12]今天的你 已是铅华尽洗
[00:39.31]
[00:39.92]回我身边 不过当初的爱已渐逝
[00:43.93]
[00:45.72]滴著泪 问什么因素错误计
[00:49.93]
[00:51.00]情人能重逢 心却未获联系
[00:54.90]
[00:57.15]今天的你 已像完全陌生
[01:00.76]就算始终 不变一般的美丽
[01:04.26]
[01:09.34]情已逝 你当初伤我心 令我悲凄
[01:17.61]
[01:18.33]不得不放弃 柔情何时已消逝
[01:23.66]没法可重计 啊
[01:29.35]
[01:29.91]情已逝 你当初一带走 便再不归
[01:38.79]
[01:39.36]虽今天再遇你 浓情仍然似水逝
[01:44.69]从前莫再提
[01:47.12]
[02:16.33]是误会 或是彼此欠缺默契
[02:19.63]
[02:21.67]从前情浓如酒 却遇著防卫
[02:24.96]
[02:27.10]今天的你 已是铅华尽洗
[02:29.99]
[02:30.55]回我身边 不过当初的爱已渐逝
[02:34.92]
[02:36.50]滴著泪 问什么因素错误计
[02:40.86]
[02:41.98]情人能重逢 心却未获联系
[02:45.99]
[02:47.87]今天的你 已像完全陌生
[02:51.94]就算始终 不变一般的美丽
[02:55.44]
[03:00.42]情已逝 你当初伤我心 令我悲凄
[03:08.91]不得不放弃 柔情何时已消逝
[03:13.88]
[03:14.49]没法可重计 啊
[03:19.67]
[03:21.30]情已逝 你当初一带走 便再不归
[03:29.63]
[03:30.24]虽今天再遇你 浓情仍然似水逝
[03:35.53]从前莫再提
[03:38.06]
[03:42.58]情已逝 你当初伤我心 令我悲凄
[03:50.65]
[03:51.42]不得不放弃 柔情何时已消逝
[03:56.76]没法可重计 啊
[04:01.98]
[04:03.31]情已逝 你当初一带走 便再不归
[04:11.69]
[04:12.41]虽今天再遇你 浓情仍然似水逝
[04:17.38]
[04:18.55]从前莫再提