[ti:]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:01.05]情网 - 张学友
[00:02.23]词：刘虞瑞
[00:03.16]曲：伍思凯
[00:04.35]
[00:16.40]请你再为我点上一盏烛光
[00:22.28]
[00:24.23]因为我早已迷失了方向
[00:29.26]
[00:32.10]我掩饰不住的慌张
[00:36.01]在迫不及待地张望
[00:39.91]深怕这一路是好梦一场
[00:45.11]
[00:47.89]而你是一张无边无际的网
[00:53.61]
[00:55.60]轻易就把我困在网中央
[01:00.76]
[01:03.36]我越陷越深越迷惘
[01:07.41]路越走越远越漫长
[01:11.38]如何我才能捉住你眼光
[01:16.87]
[01:18.98]情愿就这样守在你身旁
[01:24.21]
[01:27.09]情愿就这样一辈子不忘
[01:32.59]
[01:35.00]我打开爱情这扇窗
[01:38.46]
[01:39.03]却看见长夜日凄凉
[01:42.84]问你是否会舍得我心伤
[01:48.19]
[02:06.34]而你是一张无边无际的网
[02:12.32]
[02:13.88]轻易就把我困在网中央
[02:19.45]
[02:22.15]我越陷越深越迷惘
[02:26.06]路越走越远越漫长
[02:30.06]如何我才能捉住你眼光
[02:35.41]
[02:37.68]情愿就这样守在你身旁
[02:42.88]
[02:45.79]情愿就这样一辈子不忘
[02:50.94]
[02:53.53]我打开爱情这扇窗
[02:57.50]却看见长夜日凄凉
[03:01.51]问你是否会舍得我心伤
[03:06.97]
[03:09.17]情愿就这样守在你身旁
[03:14.37]
[03:17.23]情愿就这样一辈子不忘
[03:22.46]
[03:25.18]我打开爱情这扇窗
[03:28.95]却看见长夜日凄凉
[03:32.89]问你是否会舍得我心伤
[03:38.01]
