[ti:旧情绵绵]
[ar:张学友]
[al:270080]
[by:]
[offset:0]
[00:00.10]旧情绵绵 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：Kei Ogura
[00:00.40]
[00:33.61]回头当天的一切像泡影
[00:37.46]原来天荒地老总会明
[00:41.04]
[00:41.59]这晚上 此刻的心情
[00:45.56]我再盼望仍然让你知 梦里难平
[00:51.02]
[00:53.60]为何痴心的感觉未冷冰
[00:57.50]然而始终没法可决定
[01:01.12]
[01:01.66]我带着不该的表情
[01:05.81]与你对望悠然象已经 没有事情
[01:11.31]
[01:14.01]回头一生中几次未看清
[01:17.76]仍然苦恋共你的爱情
[01:21.40]
[01:21.96]我继续 奔波中不停
[01:25.97]每晚每日如何让你知 是雨是晴
[01:32.31]
[01:33.97]遥遥长路寻背影 暖暖爱去如流星
[01:41.26]
[01:42.01]盼望原谅我 不要问究竟
[01:46.01]但愿现在 在你的心中
[01:48.97]亦有着共鸣
[01:53.41]
[01:58.72]回头一生中几次未看清
[02:02.68]仍然苦恋共你的爱情
[02:06.14]
[02:06.80]我继续 奔波中不停
[02:10.80]每晚每日如何让你知 是雨是晴
[02:16.92]
[02:18.82]遥遥长路寻背影 暖暖爱去如流星
[02:26.10]
[02:26.85]盼望原谅我 不要问究竟
[02:30.93]但愿现在 在你的心中
[02:33.68]亦有着共鸣
[02:38.00]
[03:16.05]如何任性 来换我过去对你
[03:21.45]永远依依不舍的岁月无声
[03:25.66]愿你来和应 重温美丽晚星
[03:33.15]
[03:33.80]回归恬静 绵绵旧情
[03:40.83]
[03:42.19]遥遥长路寻背影 暖暖爱去如流星
[03:49.30]
[03:50.05]盼望原谅我 不要问究竟
[03:54.17]但愿现在 在你的心中
[03:57.22]亦有着共鸣