[ti:明日世界终结时]
[ar:张学友]
[al:272374]
[by:]
[offset:0]
[00:00.00]明日世界终结时 - 张学友
[00:00.01]词：潘源良
[00:00.02]曲：周治平
[00:00.05]
[00:13.40]人在相恋时原是最脆弱时候
[00:18.88]
[00:19.77]无情亦无爱也许更有利成就
[00:25.34]流行现代的爱应该可放也可收
[00:31.77]
[00:32.40]但爱上你后
[00:34.12]何以我却 想痴恋一生永久
[00:38.55]
[00:45.39]盟誓跟痴情人渐已说是陈旧
[00:50.79]
[00:51.72]缘来又缘去试多了再没难受
[00:57.57]流行现代的爱应该可买也可偷
[01:04.43]但爱上你后
[01:05.92]何以我却 始终找不到借口
[01:10.57]
[01:11.74]在无尽变化转折时候
[01:17.06]
[01:17.89]只得你始终捉紧我手
[01:23.68]
[01:24.43]在名利对错真假当中争斗
[01:30.92]唯独你会给我分忧
[01:37.17]在明日世界终结时候
[01:42.73]
[01:43.53]都不悔今生曾经跟你走
[01:49.18]
[01:49.91]在成败进退反覆当中争斗
[01:56.71]唯独有 你的爱 如动力 在背后
[02:04.25]
[02:43.83]无尽的深情时间都不可抹走
[02:49.32]
[02:49.91]旁人话顽固我只有笑着承受
[02:55.90]流行现代的爱即使可买也可偷
[03:02.67]但爱上你后
[03:04.22]谁叫我再 已经不想找借口
[03:09.31]
[03:09.93]在无尽变化转折时候
[03:15.37]
[03:16.23]只得你始终捉紧我手
[03:21.99]
[03:22.71]在名利对错真假当中争斗
[03:29.44]唯独你会给我分忧
[03:35.54]在明日世界终结时候
[03:41.89]都不悔今生曾经跟你走
[03:47.55]
[03:48.33]在成败进退反覆当中争斗
[03:55.08]唯独有 你的爱 如动力 在背后