[ti:每天爱你多一些]
[ar:张学友]
[al:280084]
[by:]
[offset:0]
[00:04.07]每天爱你多一些 - 张学友
[00:08.62]词：林振强
[00:10.16]曲：桑田佳祐
[00:18.54]无求什么 无寻什么
[00:22.93]突破天地 但求夜深
[00:27.76]奔波以后 能望见你
[00:33.60]你可否知道么
[00:37.42]平凡亦可 平淡亦可
[00:42.49]自有天地 但求日出
[00:46.84]清早到后 能望见你
[00:52.05]那已经很好过
[00:58.82]当身边的一切如风 是你让我找到根蒂
[01:08.11]不愿离开 只愿留低 情是永不枯萎
[01:17.26]而每过一天 每一天 这醉者
[01:22.24]便爱你多些 再多些 至满泻
[01:26.97]我发觉我最爱与你编写
[01:31.23]哦噢 以后明天的深夜
[01:36.69]而每过一天 每一天 这醉者
[01:41.26]便爱你多些 再多些 至满泻
[01:46.07]我最爱你与我这生一起
[01:50.08]哦噢 哪惧明天风高路斜
[02:00.18]呜   
[02:13.50]名是什么 财是什么
[02:18.07]是好滋味 但如在生
[02:23.72]朝朝每夜 能望见你
[02:28.40]那更加的好过
[02:34.89]当身边的一切如风 是你让我找到根蒂
[02:44.03]不愿离开 只愿留低 情是永不枯萎
[02:53.34]而每过一天 每一天 这醉者
[02:58.98]便爱你多些 再多些 至满泻
[03:03.01]我发觉我最爱与你编写
[03:06.64]哦噢 以后明天的深夜
[03:12.60]而每过一天 每一天 这醉者
[03:17.37]便爱你多些 再多些 至满泻
[03:22.18]我最爱你与我这生一起
[03:26.00]哦噢 哪惧明天风高路斜
[03:35.87]哦噢噢 而每过一天 每一天 这醉者
[03:41.13]便爱你多些 再多些 至满泻
[03:46.13]我发觉我最爱与你编写
[03:49.89]哦噢 以后明天的深夜
[03:55.71]而每过一天 每一天 这情深者
[04:00.68]便爱你多些 然后再多些
[04:05.39]我最爱你与我这生一起
[04:09.21]哦噢 哪惧明天风高路斜
[04:15.08]呜