[ti:]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.66]爱得比你深 - 张学友
[00:02.17]词：简宁
[00:02.80]曲：陆孔生
[00:03.69]
[00:27.33]灰的天痛的心紧紧扣着
[00:30.45]仿佛编织千个伤口
[00:32.36]
[00:33.63]一双冰冷了的手
[00:35.27]
[00:35.99]数算着岁月共热情变旧
[00:38.68]
[00:40.02]寂寞渐渐地接近
[00:41.96]风声里似向我招手
[00:44.68]
[00:46.48]当天依靠我的心
[00:48.36]带着美丽故事淡然退后
[00:51.19]
[00:52.12]原谅你没法跟我走
[00:55.15]早知爱是拒绝或接收
[00:57.66]
[00:58.39]其实我说不出口
[01:01.62]只恐爱在你别去之后
[01:04.29]
[01:11.97]将哭泣与心声一一退避
[01:15.12]掩饰心中千个伤悲
[01:17.01]
[01:18.28]深深一吻你的手
[01:20.16]昨日美丽片段尽还你
[01:23.06]
[01:24.72]是误会或注定
[01:26.60]相恋过却要我心死
[01:29.47]
[01:31.02]过往与你那一切
[01:32.95]盼望告别以后渐忘记
[01:35.83]
[01:36.94]原谅你没法跟我走
[01:39.96]早知爱是拒绝或接收
[01:42.34]
[01:43.03]其实我说不出口
[01:46.21]只恐爱在你别去之后
[01:48.86]
[01:49.88]爱得比你深痛得比你深
[01:52.79]与你两个世界如何接近
[01:56.12]爱得比你真你不懂我心
[01:59.22]我对你那爱意却是最真
[02:02.58]爱得比你深伤得比你深
[02:05.58]与你两个世界如何接近
[02:08.83]爱得比你真得不到你心
[02:11.98]我对你那爱意却是最真
[02:21.28]
[02:41.34]将哭泣与心声一一退避
[02:44.45]掩饰心中千个伤悲
[02:46.39]
[02:47.64]深深一吻你的手
[02:49.37]昨日美丽片段尽还你
[02:52.47]
[02:53.94]是误会或注定
[02:55.80]相恋过却要我心死
[02:58.89]
[03:00.36]过往与你那一切
[03:02.14]盼望告别以后渐忘记
[03:05.20]
[03:06.16]原谅你没法跟我走
[03:09.17]早知爱是拒绝或接收
[03:12.44]其实我说不出口
[03:15.58]只恐爱在你别去之后
[03:18.30]
[03:19.17]爱得比你深痛得比你深
[03:22.25]与你两个世界如何接近
[03:25.43]爱得比你真你不懂我心
[03:28.53]我对你那爱意却是最真
[03:31.82]爱得比你深伤得比你深
[03:34.94]与你两个世界如何接近
[03:38.11]爱得比你真得不到你心
[03:41.18]我对你那爱意却是最真
[03:44.81]爱得比你深痛得比你深
[03:47.76]与你两个世界如何接近
[03:50.95]爱得比你真你不懂我心
[03:54.03]我对你那爱意却是最真
[03:57.39]爱得比你深伤得比你深
[04:00.49]与你两个世界如何接近
[04:03.70]爱得比你真得不到你心
[04:06.94]我对你那爱意却是最真
[04:16.54]
