[ti:相思风雨中]
[ar:张学友,汤宝如]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.10]相思风雨中 (《出位江湖》电视剧插曲) - 张学友/汤宝如
[00:00.20]词：简宁
[00:00.30]曲：徐日勤
[00:00.40]
[00:24.85]男：难解百般愁 相知爱意浓
[00:29.87]
[00:30.68]女：情海变苍茫 痴心遇冷风
[00:36.17]
[00:36.78]男：分飞各天涯 他朝可会相逢
[00:42.69]女：萧萧风声凄泣暴雨中
[00:47.81]
[00:48.87]男：人海里飘浮 辗转却是梦
[00:53.77]
[00:54.73]女：情深永相传 飘于万世空
[01:00.76]男：当霜雪飘时
[01:03.70]合：但愿花亦艳红
[01:06.69]未惧路上烟雨蒙
[01:11.56]
[01:12.15]男：啊寄相思风雨中
[01:17.31]
[01:17.94]女：啊寄痴心风雨中
[01:23.57]
[01:24.14]男：抱月去 化春风云外追踪鸳侣梦
[01:30.09]合：恨满胸 愁红尘多作弄
[01:35.71]
[01:36.98]男：难解百般愁 相知爱意浓
[01:42.05]
[01:42.87]女：情海变苍茫 痴心遇冷风
[01:48.23]
[01:48.91]男：分飞各天涯
[01:51.72]女：但愿他日重逢
[01:54.84]合：夜漫漫路上珍重
[01:59.84]
[02:31.08]男：人海里飘浮 辗转却是梦
[02:36.07]
[02:36.79]女：情深永相传 飘于万世空
[02:42.34]
[02:42.88]男：当霜雪飘时
[02:45.86]合：但愿花亦艳红
[02:48.89]未惧路上烟雨蒙
[02:53.52]
[02:54.45]男：啊寄相思风雨中
[02:59.36]
[03:00.10]女：啊寄痴心风雨中
[03:05.76]
[03:06.29]男：抱月去 化春风云外追踪鸳侣梦
[03:12.24]合：恨满胸 愁红尘多作弄
[03:17.61]
[03:19.02]男：难解百般愁 相知爱意浓
[03:24.19]
[03:24.86]女：情海变苍茫 痴心遇冷风
[03:30.99]男：分飞各天涯
[03:33.95]女：但愿他日重逢
[03:36.91]合：夜漫漫路上珍重
[03:41.35]
[03:42.42]男：寒夜里霜雪飘时
[03:45.98]合：但愿花亦艳红 别后路上珍重