[ti:相爱]
[ar:张学友]
[al:240169]
[by:]
[offset:0]
[00:00.10]相爱 - 张学友
[00:00.20]词：林敏怡
[00:00.30]曲：林敏骢
[00:00.40]
[00:15.62]每个灯光 淡淡散去
[00:21.31]
[00:22.08]繁忙地闹市 终也转安静
[00:27.50]
[00:28.51]霓虹灯饰 散着每天余辉
[00:34.83]停在那疲倦了一天的歇息
[00:41.31]
[00:43.39]你说星光亮在远处
[00:48.63]
[00:49.87]迟迟但亮透天际破黑夜
[00:55.45]
[00:56.52]为何不可以 让爱火长远
[01:02.67]长伴过长伴每一颗心窝
[01:09.10]
[01:10.89]在这夜 我难制止地拥抱你
[01:16.25]
[01:17.00]爱将心窝象连结 永伴在一起
[01:23.62]是我深深地期望在每一冬天里
[01:30.36]仍能共你纯真的相爱
[01:36.68]
[01:40.89]暖暖星光 亮在远处
[01:46.23]
[01:47.38]迟迟但亮透天际破黑夜
[01:52.32]
[01:54.01]为何不可以让爱火长远
[02:00.17]长伴过长伴每一颗心窝
[02:07.41]
[02:08.39]在这夜 我难制止地拥抱你
[02:14.54]爱将心窝象连结 永伴在一起
[02:21.12]是我深深地期望在每一冬天里
[02:27.70]仍能共你纯真的相爱
[02:34.49]
[03:04.25]在这夜 我难制止地拥抱你
[03:10.36]爱将心窝象连结 永伴在一起
[03:16.99]是我深深地期望在每一冬天里
[03:23.57]仍能共你纯真的相爱
[03:30.15]仍然还共你能 纯真地相爱