[ti:真情流露]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.10]真情流露 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：桑田佳佑
[00:00.40]
[00:26.58]仍难尽信我是这样地无穷好运
[00:33.57]
[00:34.19]能遇上精彩的你我缺点胜别人
[00:44.60]
[00:45.12]你竟费尽心神把我留起
[00:54.82]
[00:56.62]如仍未清楚地说在目前和今后
[01:03.36]
[01:04.24]无论哪一天都爱你
[01:10.61]
[01:11.30]我这刻要直言到沧海或桑田
[01:18.59]最深爱的亦只是你
[01:24.35]
[01:27.25]我与你永不可别离爱你爱到死
[01:34.20]因只得你方可使我流露自己
[01:42.19]你眼里那种种传奇醉我醉到死
[01:49.07]一生使我动情是你
[01:55.55]
[01:56.36]仍难尽清楚地说在目前和今后
[02:03.55]
[02:04.29]无论哪一天都爱你
[02:11.30]我这刻要直言到沧海或桑田
[02:18.67]最深爱的亦只是你
[02:24.68]
[02:57.40]我与你永不可别离爱你爱到死
[03:04.17]因只得你方可使我流露自己
[03:12.32]你眼里那种种传奇醉我醉到死
[03:19.22]一生使我动情是你
[03:25.96]
[03:26.80]La
[03:30.59]La
[03:33.73]
[03:34.32]La
[03:38.03]La
[03:41.91]La
[03:45.51]La
[03:49.20]La
[03:52.95]La
[03:56.89]La
[04:00.41]La
[04:04.26]La
[04:07.57]
[04:08.08]La
[04:11.75]La
[04:15.54]La
[04:19.53]La
[04:23.00]La
[04:26.75]La
[04:30.44]La
[04:34.28]La
[04:38.15]La
[04:53.24]La