[ti:祝福]
[ar:张学友]
[al:273475]
[by:]
[offset:0]
[00:00.10]祝福 - 张学友
[00:00.20]词：丁晓雯
[00:00.30]曲：郭子
[00:00.40]
[00:29.54]不要问
[00:31.07]不要说
[00:32.64]一切尽在不言中
[00:35.93]这一刻
[00:37.57]偎着烛光让我们静静的度过
[00:41.69]莫挥手
[00:43.42]莫回头
[00:45.80]当我唱起这首歌
[00:49.09]怕只怕泪水轻轻的滑落
[00:55.60]愿心中
[00:57.37]永远留着我的笑容
[01:02.64]伴你走过每一个春夏秋冬
[01:09.24]几许愁
[01:10.81]几许忧
[01:12.31]人生难免苦与痛
[01:15.61]失去过
[01:17.22]才能真正懂得去珍惜和拥有
[01:22.09]情难舍
[01:23.96]人难留
[01:25.47]今朝一别各西东
[01:28.81]冷和热点点滴滴在心头
[01:35.38]愿心中永远留着我的笑容
[01:42.05]伴你走过每一个春夏秋冬
[01:48.79]伤离别
[01:52.22]伤离别
[01:53.00]离别虽然在眼前
[01:55.31]说再见
[01:58.75]再见不会太遥远
[02:02.01]若有缘有缘就能期待明天
[02:08.95]你和我重逢在灿烂的季节
[02:15.65]伤离别
[02:52.28]离别虽然在眼前
[02:55.79]说再见
[02:58.62]再见不会太遥远
[03:01.99]若有缘有缘就能期待明天
[03:08.64]你和我重逢在灿烂的季节
[03:15.22]伤离别
[03:18.35]离别虽然在眼前
[03:21.52]说再见
[03:24.63]再见不会太遥远
[03:27.91]伤离别
[03:31.05]离别虽然在眼前
[03:34.27]说再见
[03:37.42]再见不会太遥远
[03:40.68]若有缘有缘就能期待明天
[03:47.54]你和我重逢在灿烂的季节
[03:54.74]不要问
[03:56.13]不要说
[03:57.72]一切尽在不言中
[04:01.05]这一刻
[04:02.71]偎着烛光让我们静静的度过
[04:07.78]莫挥手
[04:09.48]莫回头
[04:10.99]当我唱起这首歌
[04:14.47]愿心中留着笑容
[04:17.60]陪你度过每个春夏秋冬