[ti:]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.33]等你回来 - 张学友
[00:01.74]词：简宁
[00:02.47]曲：伍思凯
[00:03.42]
[00:18.44]无奈是万分不得意的等待
[00:24.47]
[00:26.31]无奈是共你深爱却分开
[00:31.90]
[00:34.18]路纵远你也应知道
[00:38.27]我心中在等你回来
[00:42.39]期待如望向飘飘那沧海
[00:47.64]
[00:50.20]原来离别方可知爱的忍耐
[00:56.20]
[00:58.05]原来离别了不免有悲哀
[01:03.47]
[01:05.93]或许不惯有风风雨
[01:10.15]却知生命总有际遇
[01:14.14]和你明白爱一生也不改
[01:19.61]
[01:21.97]陪你来寻觅孤单的勇气
[01:27.32]
[01:29.76]陪你来承受分开的痛悲
[01:35.96]
[01:37.90]在心中你我的天地
[01:41.85]是永远挚爱不抛弃
[01:45.83]期待明日再紧紧靠一起
[01:51.66]
[02:11.58]原来离别了加深爱于心内
[02:17.62]
[02:19.39]原来离别了始觉爱精彩
[02:24.73]
[02:27.24]愿彼此永远地相爱
[02:31.51]靠真心定可到未来
[02:35.37]和你明白爱一生也不改
[02:40.84]
[02:43.19]陪你来寻觅孤单的勇气
[02:48.41]
[02:51.05]陪你来承受分开的痛悲
[02:56.93]
[02:59.05]在心中你我的天地
[03:03.17]是永远挚爱不抛弃
[03:07.18]期待明日再紧紧靠一起
[03:12.70]
[03:14.99]陪你来寻觅孤单的勇气
[03:20.14]
[03:22.65]陪你来承受分开的痛悲
[03:28.92]
[03:30.57]在心中你我的天地
[03:34.92]是永远挚爱不抛弃
[03:38.86]期待明日再紧紧靠一起
[03:44.27]
[03:46.71]期待明日再紧紧靠一起
[03:55.81]
