[ti:等你等到我心痛]
[ar:张学友]
[al:252786]
[by:]
[offset:0]
[00:00.10]等你等到我心痛 - 张学友
[00:00.20]词：小雪
[00:00.30]曲：黎沸挥
[00:00.40]
[00:14.01]在这美丽的夜里
[00:17.76]等你等到我心碎
[00:21.57]怎么不见旧爱侣
[00:25.33]问问为何我空虚
[00:29.21]是我错失的字句
[00:32.96]把你伤透我不对
[00:36.77]今晚请你念过去
[00:40.39]来将心窝占据
[00:47.14]
[00:48.27]让我继续等下去
[00:52.09]等你等到我心碎
[00:55.85]星星今晚伴我醉
[00:59.65]就像同情我空虚
[01:03.47]又在雨中等你
[01:07.35]痴痴的我已心碎
[01:11.03]眼眶的雨渐引退
[01:14.67]人消失风里去
[01:18.84]
[01:19.42]等你等你等你
[01:21.23]一世一世等你
[01:23.23]我真的真的不愿舍弃
[01:27.78]很想当天的一切能回味
[01:34.48]想你想你苦痛
[01:36.49]等你等到心痛
[01:38.48]无情的北风将我吹送
[01:43.10]孤孤单单的我有点冻
[01:50.46]
[02:06.50]祝福天下有情人终成眷属
[02:15.72]
[02:19.74]在这冷漠的夜里
[02:23.42]等你等到我心碎
[02:27.30]始终不见旧爱侣
[02:31.05]寂寞别愁各一堆
[02:34.93]是我错失的字句
[02:38.68]把你伤透我不对
[02:42.49]今晚请你念过去
[02:46.11]来将心窝占据
[02:51.06]等你等你等你
[02:52.69]一世一世等你
[02:54.68]我真的真的不愿舍弃
[02:59.25]很想当天的一切能回味
[03:06.06]想你想你苦痛
[03:07.95]等你等到心痛
[03:09.88]无情的北风将我吹送
[03:14.45]孤孤单单的我有点冻
[03:20.89]让我继续等下去
[03:24.44]等你等到我心碎
[03:28.26]星星今晚伴我醉
[03:32.02]就像同情我空虚
[03:35.82]又在雨中等你
[03:39.76]痴痴的我心已碎
[03:42.93]
[03:43.51]眼眶的雨渐引退
[03:47.08]人消失风里去