[ti:]
[ar:]
[al:216084]
[by:]
[offset:0]
[00:00.10]花花公子 - 张学友
[00:00.20]
[00:22.75]他穿梭这里 他穿梭那里
[00:26.41]天天多派对他没有空虚
[00:29.67]练到潇洒的语句 高级的兴趣
[00:33.74]恰好的应对他备有一堆
[00:36.09]长期东奔兼西跑就像从未累
[00:40.90]孩童一般贪心多心日夜寻玩具
[00:44.07]寻乐趣
[00:49.26]花花公子情人多多多
[00:52.11]然而开不开心他都不是太清楚
[00:56.34]花花公子寻求多多多
[00:58.81]然而追追赶赶他都不是太清楚
[01:03.06]寻什么
[01:22.24]又见星光闪烁了跑车呼叫了
[01:25.97]他将出发了他热爱深宵
[01:28.55]面带偷心的冷笑疯魔都市了
[01:32.06]芳心将上钓手段确高超
[01:36.87]长期追踪新鲜感绝未弹旧调
[01:40.45]然而当一得手他即纳闷随便掉
[01:44.22]无味了
[01:48.47]花花公子情人多多多
[01:51.41]然而开不开心他都不是太清楚
[01:55.84]花花公子寻求多多多
[01:59.03]然而真的假的都不是太清楚
[02:01.99]花花公子情人多多多
[02:06.51]然而开不开心他都不是太清楚
[02:10.78]花花公子寻求多多多
[02:13.68]然而追追赶赶他都不是太清楚
[02:17.52]寻什么
[02:42.68]花花公子他的情人多多多
[02:45.59]然而开不开心他都不是太清楚
[02:49.82]花花公子甜言多多多
[02:52.78]然而真的假的他都不是太清楚
[02:57.30]花花公子情人多多多
[03:00.17]然而开不开心他都不是太清楚
[03:04.44]花花公子寻求多多多
[03:07.11]然而追追赶赶他都不是太清楚
[03:11.52]寻什么
[03:15.99]花花公子他的情人多多多
[03:18.69]然而开不开心他都不是太清楚
[03:23.41]花花公子甜言多多多
[03:26.23]然而真的假的他都不是太清楚