[ti:蓝雨]
[ar:张学友]
[al:257410]
[by:]
[offset:0]
[00:00.10]蓝雨 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Hideaki Tokunaga
[00:00.60]
[00:13.47]灰灰的天 空空的街 千串细雨点
[00:19.87]用斜纹交织出一张冷冷面
[00:26.36]微凉的风中 街中一把遭弃置的破伞
[00:32.88]像说怎么过这一天
[00:39.40]曾很喜欢 阴阴天 因我爱看雨点
[00:45.83]在微凉风中洒向你 轻吻你面
[00:52.53]然而今天 空空的街中 飘飘雨内
[00:59.20]没有你 阴的天 极讨厌
[01:06.56]
[01:09.32]冷冷雨 Wo
[01:12.41]没焦点因找不到你
[01:15.85]冷冷雨低泣仿佛要等你经过
[01:22.22]我说冷雨求求停吧别追忆泡影一个
[01:28.54]忘掉雨里过去有爱侣走过
[01:36.84]
[01:58.31]曾很喜欢 阴阴天 因我爱看雨点
[02:04.67]在微凉风中洒向你 轻吻你面
[02:11.34]然而今天 空空的街中 飘飘雨内
[02:17.79]没有你 阴的天 极讨厌
[02:26.28]
[02:28.01]冷冷雨 Wo 没焦点因找不到你
[02:34.38]冷冷雨低泣仿佛要等你经过
[02:41.14]我说冷雨求求停吧别追忆泡影一个
[02:47.18]忘掉雨里过去有爱侣走过
[02:54.56]
[02:57.58]冷冷雨 Wo 没焦点因找不到你
[03:03.97]冷冷雨低泣仿佛要等你经过
[03:10.46]我说冷雨求求停吧别追忆泡影一个
[03:16.95]忘掉雨里过去有爱侣走过
[03:22.98]雨点不清楚 你已抛低我
[03:26.70]仍共疾风东奔西走的找你
[03:30.67]仿佛不知不再会有结果
[03:36.74]你永不清楚 你那天经过
[03:39.81]留下万千追忆一生封锁我
[03:43.91]今天可否会想起我