[ti:还是觉得你最好]
[ar:张学友]
[al:318252]
[offset:0]
[00:00.10]还是觉得你最好 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：米米Club
[00:00.43]即使你离开我热情未改
[00:05.69]这漫长夜里谁人是你所爱
[00:11.24]花不似盛开爱渐如大海
[00:16.75]假使你怀念我为何独处感概
[00:23.22]
[00:50.91]但我不懂说将来
[00:55.14]
[00:56.72]但我静待你归来
[01:00.84]
[01:02.16]在这心灰的冷冬
[01:04.72]共你热烈再相逢
[01:07.72]全是我的美梦
[01:11.84]
[01:13.34]但我不懂说将来
[01:17.20]
[01:18.21]但我静静待你归来
[01:22.76]
[01:23.90]就算春风秋雨中
[01:26.77]共你愿望已不同
[01:29.71]还是有点故梦想倾吐
[01:37.76]
[01:41.52]一切事情就似一丝苦恼
[01:46.52]回看你我的路
[01:50.67]
[01:52.43]是情是爱是缘是痛
[01:57.37]今日我却竟都不知道
[02:01.73]
[02:03.62]我依然而我竟然
[02:08.68]还是觉得你最好
[02:14.04]
[02:14.62]即使你离开我热情未改
[02:19.99]这漫长夜里谁人是你所爱
[02:25.43]花不似盛开爱渐如大海
[02:30.93]假使你怀念我为何独处感概
[02:36.43]即使你离开我热情未改
[02:41.99]这漫长夜里谁人是你所爱
[02:49.17]
[03:09.17]但我不懂说将来
[03:13.16]
[03:13.98]但我静静待你归来
[03:18.72]
[03:20.11]就算春风秋雨中
[03:22.67]共你愿望已不同
[03:25.98]还是有点故萝想倾吐
[03:33.47]
[03:37.42]一切事情就似一丝苦恼
[03:42.03]
[03:42.54]回看你我的路
[03:46.30]
[03:48.32]是情是爱是缘是痛
[03:53.25]今日我却竟都不知道
[03:57.42]
[03:59.44]我依然而我竟然
[04:04.56]还是觉得你最好
[04:10.50]即使你离开我热情未改
[04:15.81]这漫长夜里谁人是你所爱
[04:21.31]花不似盛开爱渐如大海
[04:26.81]假使你怀念我为何独处感概
[04:32.31]即使你离开我热情未改
[04:37.88]这漫长夜里谁人是你所爱
[04:43.38]花不似盛开爱渐如大海
[04:48.94]假使你怀念我为何独处感概
[04:55.06]即使你离开我热情未改
[05:00.00]这漫长夜里谁人是你所爱
[05:05.44]花不似盛开爱渐如大海
[05:10.94]假使你怀念我为何独处感概