[ti:Torches (《变形金刚5：最后的骑士》电影中国区片尾曲)]
[ar:张杰/X Ambassadors]
[al:Torches]
[by:]
[offset:0]
[00:00.44]Torches (《变形金刚5：最后的骑士》电影中国区片尾曲) - 张杰/X Ambassadors
[00:02.03]Written by：Samuel Nelson Harris/Casey Harris/Adam Levin/Nathan Perez/Andrew Wansel/Alexander Junior Grant/Dustin Cavazos
[00:02.71]
[00:08.84]Bring on the forces of nature
[00:11.57]
[00:16.30]Bring on the storm that's raging
[00:19.32]
[00:23.82]And if you get lost in the shadows
[00:26.79]
[00:29.24]There's a fire inside you
[00:31.75]
[00:32.97]To be the light that guides you
[00:35.36]
[00:36.67]Come on carry your flame
[00:39.10]
[00:41.04]Carry it higher
[00:43.58]
[00:44.24]And even in the darkness
[00:47.37]
[00:48.57]Carry your torches
[00:51.10]
[00:51.72]Come on carry your flame
[00:54.39]
[00:55.64]Set the night on fire
[00:58.73]
[00:59.27]And even in the darkness
[01:02.39]
[01:03.70]Carry your torches
[01:06.17]
[01:09.56]Bring on your bows and arrows
[01:12.58]
[01:16.90]Bring on your plagues and pharaohs
[01:20.31]
[01:24.39]'Cuz if you get lost in the shadows
[01:27.81]
[01:29.92]There's a fire inside you
[01:32.23]
[01:33.62]And you know that I'll find you
[01:35.96]
[01:37.01]Come on carry your flame
[01:39.67]
[01:41.66]Carry it higher
[01:44.04]
[01:44.71]And even in the darkness
[01:48.17]
[01:49.15]Carry your torches
[01:51.90]
[01:52.46]Come on carry your flame
[01:55.02]
[01:56.31]Set the night on fire
[01:59.46]
[02:00.16]And even in the darkness
[02:03.20]
[02:04.25]Carry your torches
[02:07.12]
[02:10.00]Torches
[02:11.17]
[02:13.70]Torches
[02:14.87]
[02:17.48]Torches
[02:18.64]
[02:19.48]Torches
[02:20.92]
[02:22.00]Ooh
[02:22.80]Come on carry your flame
[02:25.07]
[02:27.18]Carry it higher
[02:29.84]
[02:30.44]And even in the darkness
[02:33.53]
[02:34.73]Carry your torches
[02:37.30]
[02:37.90]Come on carry your flame
[02:40.33]Torches
[02:41.30]
[02:41.81]Set the night on fire
[02:44.36]Torches
[02:45.04]
[02:45.66]And even in the darkness
[02:47.90]Torches
[02:48.86]
[02:49.87]Carry your torches
[02:51.76]Torches
[02:52.57]
[02:53.61]Carry your torches
[02:55.24]Torches
[02:56.46]
[02:59.27]Torches
[03:00.26]
[03:03.05]Torches
[03:04.16]
[03:05.02]Torches ooh
[03:08.08]
[03:10.61]Torches
[03:11.79]
[03:14.35]Torches
[03:15.53]
[03:18.15]Torches torches ooh