[ti:你冷得像风]
[ar:Makaveli]
[al:张学友精选集]
[by:]
[offset:0]
[00:00.43]张学友 - 你冷得像风
[00:14.12]
[00:36.12]你冷得像风 爱永远不够
[00:39.75]就连说拒绝都带着笑容
[00:43.56]假装流泪吧多给些谎话
[00:47.35]让我被放弃不需要挣扎
[00:51.28]夜长梦多 容易有想回头的冲动
[00:58.92]日以继夜 我为你不自由
[01:06.86]你狂得像风 爱恨都匆匆
[01:10.73]留只是感动 离开也从容
[01:14.47]冰与火相遇 注定没结果
[01:18.41]醒得早也好 反正都是空
[01:22.23]夜长梦多 容易有想回头的冲动
[01:29.91]日以继夜 我为你不自由
[01:37.68]我的心被偷走 你却不肯收
[01:41.50]让它独自冷风中 越冷越脆弱
[01:45.38]我的心被偷走 却被你遗落
[01:49.19]等我想要寻找 又不到线索
[02:00.36]你狂得像风 爱恨都匆匆
[02:03.86]留只是感动 离开也从容
[02:07.67]冰与火相遇 注定没结果
[02:11.55]醒得早也好 反正都是空
[02:15.42]夜长梦多 容易有想回头的冲动
[02:22.98]日以继夜 我为你不自由
[02:30.92]我的心被偷走 你却不肯收
[02:34.71]让它独自冷风中 越冷越脆弱
[02:38.59]我的心被偷走 却被你遗落
[02:42.28]等我想要寻找 又不到线索
[02:46.36]我的心被偷走 你却不肯收
[02:50.11]让它独自冷风中 越冷越脆弱
[02:54.11]我的心被偷走 却被你遗落
[02:57.92]等我想要寻找 又不到线索
[03:36.02]我的心被偷走 你却不肯收
[03:39.47]让它独自冷风中 越冷越脆弱
[03:43.40]我的心被偷走 却被你遗落
[03:47.21]等我想要寻找 又不到线索
[03:51.09]我的心被偷走 你却不肯收
[03:54.90]让它独自冷风中 越冷越脆弱
[03:58.84]我的心被偷走 却被你遗落
[04:02.78]等我想要寻找 又不到线索
