[ti:别问]
[ar:张学友]
[al:偷心]
[by:]
[offset:0]
[00:01.55]别问 - 张学友
[00:02.57]词：黄庆元
[00:03.36]曲：游鸿明
[00:04.33]
[00:26.93]一个人要走多远
[00:29.46]
[00:30.59]历经多少沧桑才会累
[00:34.31]
[00:34.87]什么地方才是家
[00:37.60]
[00:39.01]为了谁才留下
[00:41.45]
[00:43.12]一个人要想多久
[00:46.18]
[00:46.84]历经多少挫折才会懂
[00:50.65]
[00:51.17]不再轻易掉眼泪
[00:54.05]
[00:55.31]不再轻易说今生无悔无怨
[01:02.20]
[01:03.32]用一生做试验
[01:06.32]
[01:07.16]为谁放弃一切
[01:11.48]我不再是我
[01:13.25]
[01:14.65]谁又是谁
[01:18.03]
[01:18.78]别问我的伤
[01:20.28]
[01:20.82]别问我的痛
[01:22.23]
[01:22.84]别问我的心中是否在流血
[01:27.70]别问我是否心已碎
[01:31.47]别问酒逢故人醉不醉
[01:34.39]
[01:34.95]别问我的苦
[01:36.94]别问我的悲
[01:39.00]别问我的流浪是否很疲惫
[01:43.85]别问我是否还有泪
[01:47.69]别问魂萦旧梦对不对
[01:50.25]也别问我会不会
[01:54.20]
[02:12.50]一个人要走多远
[02:15.34]
[02:16.07]历经多少沧桑才会累
[02:19.84]
[02:20.35]什么地方才是家
[02:23.21]
[02:24.50]为了谁才留下
[02:27.24]
[02:28.54]一个人要想多久
[02:31.53]
[02:32.31]历经多少挫折才会懂
[02:35.98]
[02:36.67]不再轻易掉眼泪
[02:39.54]
[02:40.74]不再轻易说今生无悔无怨
[02:47.88]
[02:48.86]用一生做试验
[02:51.62]
[02:52.59]为谁放弃一切
[02:56.34]
[02:56.98]我不再是我
[02:58.81]
[03:00.17]谁又是谁
[03:04.28]别问我的伤
[03:05.70]
[03:06.26]别问我的痛
[03:08.24]别问我的心中是否在流血
[03:13.18]别问我是否心已碎
[03:16.89]别问酒逢故人醉不醉
[03:20.44]别问我的苦
[03:22.42]别问我的悲
[03:24.51]别问我的流浪是否很疲惫
[03:29.43]别问我是否还有泪
[03:33.19]别问魂萦旧梦对不对
[03:35.86]也别问我会不会
[03:40.46]
[03:45.81]别问我是否还有泪
[03:49.49]别问魂萦旧梦对不对
[03:54.85]
[03:56.12]也别问我会不会