[ti:回头太难]
[ar:]
[al:311632]
[by:]
[offset:0]
[00:00.10]回头太难 - 张学友
[00:00.20]词：十一郎
[00:00.30]曲：张宇
[00:00.60]
[00:22.69]过了这一夜
[00:25.34]你的爱也不会多一些
[00:30.61]
[00:33.11]你又何必流泪
[00:35.81]管我明天心里又爱谁
[00:40.89]
[00:43.63]我的爱情有个缺
[00:47.63]谁能让我停歇
[00:52.50]
[00:53.69]痴心若有罪情愿自己背
[01:00.81]
[01:04.49]不让我挽回
[01:07.09]是你的另一种不妥协
[01:11.94]
[01:14.93]你的永不后悔
[01:17.53]深深刻刻痛彻我心扉
[01:23.64]
[01:25.38]可知心痛的感觉
[01:29.52]总是我在体会
[01:33.86]
[01:35.76]看我心碎你远走高飞
[01:42.84]
[01:46.26]一生热爱回头太难
[01:51.46]苦往心里藏
[01:55.38]
[01:56.64]情若不断谁能帮我将你忘
[02:03.62]
[02:07.11]一生热爱回头太难
[02:12.38]情路更漫长
[02:16.28]
[02:17.58]从此迷乱注定逃不过纠缠
[02:25.08]
[02:28.03]我的爱情有个缺
[02:32.28]谁能让我停歇
[02:36.64]
[02:38.07]痴心若有罪情愿自己背
[02:45.06]
[03:09.82]不让我挽回
[03:12.39]是你的另一种不妥协
[03:17.15]
[03:20.31]你的永不后悔
[03:22.87]深深刻刻痛彻我心扉
[03:27.74]
[03:30.71]可知心痛的感觉
[03:34.26]
[03:34.99]总是我在体会
[03:39.05]
[03:41.12]看我心碎你远走高飞
[03:47.50]
[03:51.54]一生热爱回头太难
[03:56.81]苦往心里藏
[04:00.32]
[04:02.04]情若不断谁能帮我将你忘
[04:09.19]
[04:12.41]一生热爱回头太难
[04:17.68]情路更漫长
[04:21.25]
[04:22.88]从此迷乱注定逃不过纠缠
[04:31.12]
[04:33.33]我的爱情有个缺
[04:36.88]
[04:37.58]谁能让我停歇
[04:42.80]
[04:43.47]痴心若有罪情愿自己背