[ti:好久]
[ar:张学友]
[al:过客]
[offset:0]
[00:00.53]好久 - 张学友
[00:01.55]词：张弘毅
[00:02.48]曲：张弘毅
[00:41.78]我想陪你走
[00:44.57]走回到从前的时候
[00:48.60]春夏秋冬无虑无忧
[00:51.58]黑夜和白天一样温柔
[00:55.43]每当紧紧握住你的手
[00:58.72]你总是默默不语低下了头
[01:02.34]仿佛一切已经等了
[01:05.32]好久好久
[01:09.53]我想陪你走
[01:12.72]走向那天的另一头
[01:16.85]甜酸苦辣不必回首
[01:19.65]海誓和山盟难舍难留
[01:23.44]再次紧紧握住你的手
[01:26.77]你只是淡淡一笑把泪留
[01:30.46]仿佛一切已经过了
[01:33.44]好久好久
[01:37.50]为什么漫漫的思念就像那
[01:41.01]小小的舟
[01:44.47]总是在记忆深处的潮浪中
[01:47.85]随波逐流
[01:51.54]要到什么时候
[01:55.05]才能够看得透
[01:58.42]我的世界
[02:00.45]已没有你
[02:01.74]好久好久
[02:05.90]有人说悠悠的岁月就像个圆圆的球
[02:12.73]总是让一些曾经的美好
[02:15.73]又再回头
[02:19.84]要到什么时候
[02:22.92]再能握你的手
[02:26.70]我已经
[02:28.62]等了好久好久
[02:35.75]
[03:13.61]我想陪你走
[03:16.39]走向那天的另一头
[03:20.63]甜酸苦辣不必回首
[03:23.26]海誓和山盟难舍难留
[03:26.89]再次紧紧握住你的手
[03:30.40]你只是淡淡一笑把泪留
[03:33.86]
[03:34.50]仿佛一切已经过了
[03:37.07]好久好久
[03:40.96]为什么漫漫的思念就像那
[03:44.38]小小的舟
[03:47.97]总是在记忆深处的潮浪中
[03:51.25]随波逐流
[03:55.07]要到什么时候
[03:58.01]才能够看得透
[04:01.60]
[04:02.44]我的世界
[04:04.03]已没有你
[04:05.22]好久好久
[04:09.41]有人说悠悠的岁月就像个圆圆的球
[04:16.21]总是让一些曾经的美好
[04:19.26]又再回头
[04:23.26]要到什么时候
[04:26.71]再能握你的手
[04:30.01]我已经
[04:32.01]等了好久好久
[04:37.54]我已经
[04:40.64]等了好久好久

