[ti:昨日情]
[ar:张学友]
[al:过客]
[by:]
[offset:0]
[00:01.51]昨日情 - 张学友
[00:04.98]
[00:35.51]昨夜的雨 透过窗滴落我心
[00:41.91]
[00:42.56]昨夜的星 被风雨迷蒙眼睛
[00:49.18]
[00:51.34]我的爱情 已在昨日消失
[00:58.03]用冷漠的心情 面对一份空虚
[01:05.31]
[01:06.78]今夜的你 早已经消失踪影
[01:12.63]
[01:13.41]今夜的我 还依然寂寞如昔
[01:19.99]
[01:21.91]小心翼翼 忍住我的眼泪
[01:29.13]当有人再提起 只说我不在意
[01:36.98]
[01:37.85]聚散分离 只有叹息
[01:44.99]受伤记忆 留给自己
[01:51.04]
[01:52.69]今夜的你 在谁的怀抱里
[01:59.07]回头望那昨日 一身灰迹
[02:05.81]
[02:37.70]今夜的你 早已经消失踪影
[02:44.43]
[02:46.15]今夜的我 还依然寂寞如昔
[02:51.85]
[02:53.66]小心翼翼 忍住我的眼泪
[03:01.12]当有人再提起 只说我不在意
[03:09.42]聚散分离 只有叹息
[03:16.86]受伤记忆 留给自己
[03:22.29]
[03:24.46]今夜的你 在谁的怀抱里
[03:31.00]回头望那昨日 一身灰迹
[03:38.67]
[03:39.82]聚散分离 只有叹息
[03:47.84]受伤记忆 留给自己
[03:52.93]
[03:55.20]今夜的你 在谁的怀抱里
[04:01.56]回头望那昨日 一身灰迹
[04:09.76]
[04:11.14]啦