[ti:最后一封信]
[ar:张学友]
[al:过客]
[offset:0]
[00:02.77]最后一封信 - 张学友
[00:06.37]词：丁晓雯
[00:08.58]曲：郭子
[00:10.91]
[00:31.14]静静地 静静看你熟睡的身影
[00:38.03]请相信 这是我一生最难的决定
[00:43.77]不曾说过 有一天会离开你
[00:51.50]你一直以为 我还是你的
[00:56.64]
[00:58.67]留给你 留给你最后一封信
[01:04.81]从今后 我要好好的想想我自己
[01:11.00]为你付出的 从不说可惜
[01:18.62]现在的我 有一颗平静的心
[01:25.15]我爱你 虽然我已经放弃
[01:31.03]我爱你 伤心不能再继续
[01:37.94]我爱你 虽然心已经远离
[01:44.94]我爱你 岂只一句话就说得清
[01:51.64]
[02:23.31]留给你 留给你最后一封信
[02:29.94]从今后 我要好好的想想我自己
[02:36.00]为你付出的 从不说可惜
[02:43.45]现在的我 有一颗平静的心
[02:49.85]我爱你 虽然我已经放弃
[02:56.62]我爱你 伤心不能再继续
[03:03.22]我爱你 虽然心已经远离
[03:10.15]我爱你 岂只一句话就说得清
[03:16.33]
[03:17.95]要不是你学不会去珍惜
[03:23.66]
[03:24.84]又怎么会是这样的一个结局
[03:30.99]我真的真的不怨你
[03:34.33]因为这是我自己 自己的决定
[03:41.47]
[03:44.58]我爱你 虽然我已经放弃
[03:51.11]我爱你 伤心不能再继续
[03:58.09]我爱你 虽然心已经远离
[04:04.55]我爱你 岂只一句话就说得清
[04:12.03]

