[ti:爱，一次给不完 (feat.王菲)]
[ar:张学友]
[al:过客]
[by:]
[offset:0]
[00:00.10]爱，一次给不完 - 张学友/王菲
[00:00.20]词：何启弘
[00:00.30]曲：陈迪康/汤家骥
[00:00.40]
[00:32.10]男：哦哇噎 哦哇噎 哦哇噎 荷
[00:37.60]
[00:39.20]哦哇噎 哦哇噎 哦哇噎 荷
[00:45.42]
[00:57.04]爱情别来无恙
[00:58.77]感动越烧越狂
[01:00.40]情愿被捆绑
[01:02.33]
[01:03.74]我诚实的眼光
[01:05.72]就是不会说谎
[01:07.49]心事无法藏
[01:10.22]未来不再漫长
[01:12.77]好梦越来越香
[01:14.52]邀你来浅尝
[01:18.09]你的喜悦迷惘
[01:19.88]我最懂得欣赏
[01:21.59]看过就难忘
[01:24.94]女：我无法衡量
[01:26.70]我有多么想
[01:28.49]停在你身旁
[01:30.31]到地久天长
[01:32.16]一切只能感受不能讲
[01:35.48]我要给你的爱一次给不完
[01:41.78]男：哦哇噎 哦哇噎 哦哇噎 荷
[01:46.95]
[01:47.81]哦哇噎 哦哇噎 哦哇噎 荷
[01:54.09]
[02:09.91]爱情别来无恙
[02:11.50]感动越烧越狂
[02:13.17]情愿被捆绑
[02:16.45]我诚实的眼光
[02:18.56]就是不会说谎
[02:20.28]心事无法藏
[02:23.00]
[02:23.83]牵你走在街上
[02:25.67]黑夜也有阳光
[02:27.40]感觉不变亮
[02:30.92]放弃你旧的伤
[02:32.73]带着笑的脸庞
[02:34.59]搬进我心窝
[02:38.02]女：我无法衡量
[02:39.52]我有多么想
[02:41.38]停在你身旁
[02:43.16]到地久天长
[02:45.10]一切只能感受不能讲
[02:48.52]我要给你的爱一次给不完
[02:54.72]男：哦哇噎 哦哇噎 哦哇噎 荷
[02:59.85]
[03:00.92]哦哇噎 哦哇噎 哦哇噎 荷
[03:06.99]
[03:08.17]哦哇噎 哦哇噎 哦哇噎 荷
[03:14.53]哦哇噎 哦哇噎 哦哇噎 荷