[ti:相信她，关心她]
[ar:张学友]
[al:过客]
[by:]
[offset:0]
[00:00.10]相信她,关心她 - 张学友
[00:00.20]词：陈乐融
[00:00.30]曲：黄庆元
[00:00.40]
[00:26.93]迷乱的城市
[00:28.50]
[00:30.91]迷乱的人像个孩子
[00:32.94]
[00:34.79]找不到路回不了家
[00:38.44]
[00:42.94]我在梦里见过他
[00:44.66]
[00:45.69]不带一丝的伪装
[00:47.62]
[00:49.60]她仿佛无所谓
[00:50.98]
[00:51.49]她仿佛不会爱上别人
[00:53.52]
[00:58.79]谁都会害怕
[01:00.35]
[01:03.01]害怕世界天天变化
[01:05.20]
[01:07.02]忘掉最初说过的话
[01:10.20]
[01:14.91]我在心底保护她
[01:16.80]
[01:17.62]永远活得不一样
[01:19.64]
[01:21.68]她仿佛有点累
[01:22.87]
[01:23.66]她好像祈求一点安慰
[01:26.09]
[01:28.59]有谁相信她
[01:29.95]
[01:32.68]有谁相信她的真假
[01:34.72]
[01:37.20]要不是脸上写满泪水
[01:39.51]有谁会在乎一个女孩
[01:41.62]
[01:42.74]无依无靠
[01:43.73]
[01:44.65]有谁关心她
[01:45.95]
[01:48.66]有谁关心她的梦想
[01:50.47]
[01:53.25]我已经作好所有准备
[01:55.50]要用我一生
[01:56.76]反反覆覆亲吻她
[02:00.47]
[02:18.88]谁都会害怕
[02:20.51]
[02:22.92]害怕世界天天变化
[02:25.06]
[02:26.92]忘掉最初说过的话
[02:30.39]
[02:35.04]我在心底保护她
[02:36.74]
[02:37.66]永远活得不一样
[02:39.75]
[02:41.70]她仿佛有点累
[02:42.87]
[02:43.59]她好像祈求一点安慰
[02:46.05]
[02:48.68]有谁相信她
[02:49.92]
[02:52.70]有谁相信她的真假
[02:54.72]
[02:57.24]要不是脸上写满泪水
[02:59.04]
[02:59.62]有谁会在乎一个女孩
[03:01.64]
[03:02.76]无依无靠
[03:03.67]
[03:04.69]有谁关心她
[03:05.81]
[03:08.63]有谁关心她的梦想
[03:10.46]
[03:13.26]我已经作好所有准备
[03:15.07]
[03:15.62]要用我一生
[03:16.74]反反覆覆亲吻她
[03:20.36]
[03:26.22]夜色太黑
[03:26.92]
[03:27.60]我用眼神说服她
[03:29.29]
[03:30.20]欢乐太少
[03:30.88]
[03:31.64]我用生命照顾她
[03:33.35]
[03:34.20]没有了明天
[03:35.15]
[03:35.72]也要用心体会今天
[03:38.10]
[03:40.90]有谁相信她
[03:42.23]
[03:44.84]有谁相信她的真假
[03:46.92]
[03:49.39]要不是脸上写满泪水
[03:51.21]
[03:51.80]有谁会在乎一个女孩
[03:53.73]
[03:54.95]无依无靠
[03:55.74]
[03:56.87]有谁关心她
[03:58.04]
[04:01.00]有谁关心她的梦想
[04:02.63]
[04:05.40]我已经作好所有准备
[04:07.17]
[04:07.72]要用我一生
[04:08.94]反反覆覆亲吻她