[ti:过客]
[ar:张学友]
[al:过客]
[offset:0]
[00:01.36]过客 - 张学友
[00:03.88]词：林明阳
[00:05.85]曲：桑田佳祐
[00:09.03]
[00:15.49]夜已老 月已高
[00:18.88]落寞夜夜将心照
[00:22.70]风已飘 雨已遥
[00:26.50]乡关万里 路正遥
[00:30.31]心煎熬 情困扰
[00:34.10]缘份未尽情未了
[00:37.90]情未老 人已渺
[00:41.57]思念暮暮与朝朝
[00:45.58]
[00:46.15]站在人海中异国街道
[00:49.76]我的心是需要依靠
[00:53.85]希望你在我的怀抱
[00:57.36]就算是影子也好
[01:00.54]
[01:02.46]一天天真心祈祷
[01:05.90]你和我一起到老
[01:09.63]唱着家乡的歌谣
[01:14.16]
[01:31.18]夜已老 月已高
[01:34.57]落寞夜夜将心照
[01:38.35]风已飘 云已遥
[01:41.95]乡关万里 路正遥
[01:45.73]已破晓 风停了
[01:49.57]阳光烁烁将心照
[01:53.39]静悄悄 艳阳高
[01:57.23]人海万里共逍遥
[02:00.96]
[02:01.65]站在人海中异国街道
[02:05.26]我的心是需要依靠
[02:09.23]希望你在我的怀抱
[02:12.92]就算是影子也好
[02:16.74]
[02:17.51]一天天真心祈祷
[02:21.63]你和我一起到老
[02:25.36]唱着家乡的歌谣
[02:29.01]
[03:01.91]夜已老 月已高
[03:05.33]落寞夜夜将心照
[03:09.07]风已飘 云已遥
[03:12.75]乡关万里 路正遥
[03:16.46]已破晓 风停了
[03:20.16]阳光烁烁将心照
[03:24.05]静悄悄 艳阳高
[03:27.71]人海万里共逍遥
[03:31.59]
[03:32.09]站在人海中异国街道
[03:35.77]我的心是需要依靠
[03:40.05]希望你在我的怀抱
[03:43.53]就算是影子也好
[03:46.95]
[03:48.99]一天天真心祈祷
[03:52.00]你和我一起到老
[03:55.99]唱着家乡的歌谣
[03:59.83]
[04:04.30]一天天真心祈祷
[04:07.27]你和我一起到老
[04:11.34]唱着家乡的歌谣
[04:15.13]
[04:16.43]

