[ti:One Day]
[ar:杨宗纬]
[al:276919]
[offset:0]
[00:03.23]One Day - 杨宗纬
[00:04.93]词:何厚华/杨宗纬
[00:07.17]曲:周传雄
[00:08.81]
[00:19.86]十二月的某一天阳光显得特别刺眼
[00:25.87]突然发现已经想不起你的脸
[00:32.20]抬起头墙上时钟告诉我和你好久不见
[00:38.62]提醒著所有一切已经事过境迁
[00:43.74]虽然说把痛交给时间复原有点肤浅
[00:51.15]毕竟会这样安慰自己也是在所难免
[00:57.36]而如今终于能 拥抱每个没有你的明天
[01:03.76]谁也不必说抱歉
[01:06.68]我们之间划条红线
[01:12.00]那是道泪水
[01:15.33]折射以后变成的彩虹
[01:18.82]投映在
[01:21.30]我们曾仰望的那片天空
[01:25.49]当星光
[01:27.93]点点落在我已久违的笑容
[01:32.32]那么过去 无所谓了
[01:38.69]
[01:51.42]抬起头墙上时钟告诉我和你好久不见
[01:57.28]提醒著所有一切已经事过境迁
[02:03.47]虽然说把痛交给时间复原有点肤浅
[02:09.56]毕竟会这样安慰自己也是在所难免
[02:15.59]而如今终于能 拥抱每个没有你的明天
[02:21.89]
[02:22.49]谁也不必说抱歉
[02:25.55]我们之间划条红线
[02:30.86]那是道泪水
[02:33.46]折射以后变成的彩虹
[02:38.08]投映在
[02:40.12]我们曾仰望的那片天空
[02:44.13]当星光
[02:46.30]点点落在我已久违的笑容
[02:51.28]那么过去 无所谓了
[02:56.33]那是道泪水
[02:59.22]折射以后变成的彩虹
[03:03.38]投映在
[03:05.38]我们曾仰望的那片天空
[03:09.34]当星光
[03:11.55]点点落在我已久违的笑容
[03:16.56]那么过去 无所谓了
[03:24.51]会不会 有一天
[03:26.89]想起过去我们的腼腆
[03:30.90]才更懂 珍惜那段太羞涩的岁月
[03:37.96]当星光 点点落在我已久违的笑容
[03:43.77]更加思念 和你之间
[03:50.00]那是道泪水
[03:52.98]折射以后变成的彩虹
[03:56.71]投映在
[03:59.52]我们曾仰望的那片天空
[04:03.43]当星光
[04:05.49]点点落在我已久违的笑容
[04:10.33]那么过去 无所谓了