[ti:你看]
[ar:杨宗纬]
[al:鸽子]
[by:]
[offset:0]
[00:00.44]你看 - 杨宗纬
[00:01.17]词：杨宗纬
[00:01.36]曲：黄韵玲
[00:02.39]
[00:17.33]路越走越苦 越抚爱
[00:24.83]剩下从无到有的明白
[00:30.26]
[00:32.82]这世界好坏 有太多姿态
[00:39.62]
[00:41.05]要我拿梦来交换
[00:46.51]
[00:48.82]转弯 寻个方向躲起来
[00:55.78]
[00:56.45]默许被误认的应该
[01:02.79]
[01:04.58]天只在澎湃 好想大声喊
[01:11.25]
[01:13.35]不要没收我对纯真的依赖
[01:18.90]
[01:19.50]你看那四季的剪彩
[01:22.80]
[01:23.46]你看那寒暑的变盘
[01:26.79]
[01:27.43]你看那生命的色彩
[01:30.73]
[01:31.32]就算枯了也不能重来
[01:34.60]
[01:35.21]有一天你平静去看
[01:39.08]会发现自己有多狭窄
[01:43.64]
[01:44.19]睁开眼 还是面对黑暗
[01:52.56]我知道你内心的伤害与认真蓝
[01:59.21]
[02:00.27]那为什么会没有唉
[02:07.19]
[02:08.63]你看多余的空白
[02:12.32]会有温暖细细填满
[02:15.86]
[02:16.84]你看我身上的羽毛
[02:20.13]透过歌声慢慢闪耀
[02:23.94]有一天你平静去看
[02:28.08]会感觉自己变得慷慨
[02:33.20]才恍然感动已活过来