[ti:回忆沙漠]
[ar:杨宗纬]
[al:鸽子]
[by:]
[offset:0]
[00:00.52]回忆沙漠 - 杨宗纬
[00:01.85]词：易家扬
[00:02.65]曲：李伟菘
[00:03.49]编曲：Ming Wuang
[00:04.25]
[00:20.66]可能是寂寞 让人闯祸
[00:26.29]
[00:27.26]我的心破了个洞
[00:31.20]
[00:32.69]时间的酒 我喝很多
[00:38.29]
[00:39.72]醒来后 思念来的那么凶
[00:44.82]
[00:47.41]想她的时候 云在滚动
[00:53.16]
[00:54.06]往事却不肯随风
[00:58.63]
[00:59.47]今天的我 孤单生活
[01:04.87]
[01:06.49]每一步 都踏在烈日中
[01:12.71]
[01:14.14]回忆沙漠不堪折返回头
[01:20.37]
[01:21.15]我喊了一声祝福她听见没有
[01:27.35]没有明天的人哪怕寂寞
[01:33.74]
[01:34.39]别管我要往哪里走
[01:40.73]回忆沙漠烙下脚印真多
[01:46.90]
[01:47.73]恐怕这世界上的人也忘了我
[01:53.26]
[01:54.07]我会解脱也许几年以后
[02:00.57]
[02:01.10]会看见另一片绿洲
[02:05.78]
[02:21.06]回忆沙漠不堪折返回头
[02:27.30]
[02:28.03]我喊了一声祝福她听见没有
[02:34.30]没有明天的人哪怕寂寞
[02:40.69]
[02:41.35]别管我要往哪里走
[02:47.83]回忆沙漠烙下脚印真多
[02:54.15]
[02:54.86]恐怕这世界上的人也忘了我
[03:00.46]
[03:01.15]我会解脱也许几年以后
[03:08.23]会看见另一片绿洲
[03:12.36]
[03:14.57]我渴望雨天可是没用
[03:20.31]
[03:21.60]谁能陪我走一走
[03:25.82]
[03:26.55]爱我的人 失去联络
[03:31.92]
[03:33.70]谢谢她肯把昨天还给我