[ti:对爱渴望]
[ar:杨宗纬]
[al:279304]
[by:]
[offset:0]
[00:00.10]对爱渴望 - 杨宗纬
[00:00.20]词：管启源
[00:00.30]曲：蔡健雅
[00:00.40]
[00:23.32]条件都已放宽精采又怎样
[00:34.90]爱情的使用量尽量减半
[00:46.55]睡得太晚梦太频繁
[00:52.84]别来烦帮个忙
[00:58.16]独自呢喃天都快亮又回想
[01:09.72]无尽无尽的夜晚不打烊的小酒馆
[01:16.09]没有人急着回家没有人想各自回家
[01:21.85]无尽无尽的夜晚爱在舌尖上打转
[01:28.07]测试他对我有多疯狂
[01:31.03]
[01:31.67]原来只是精神上
[01:35.55]
[01:39.16]对爱渴望那么向往那么困难
[02:19.49]早适应了孤单孤单不怎样
[02:31.11]爱人的使用量
[02:35.34]尽量健康
[02:42.63]睡得太晚梦太频繁
[02:48.84]别来烦帮个忙
[02:54.25]独自呢喃天都快亮又回想
[03:06.38]无尽无尽的夜晚
[03:09.18]不打烊的小酒馆
[03:12.13]没有人急着回家
[03:15.08]没有人想各自回家
[03:17.83]无尽无尽的夜晚爱在舌尖上打转
[03:23.74]测试他对我有多疯狂
[03:27.59]原来只是形式上
[03:34.82]对爱渴望那么向往那么困难
[03:52.33]对爱渴望对爱渴望
[04:03.83]那么向往那么困难
[04:15.19]对爱渴望对爱渴望