[ti:幸福的风]
[ar:杨宗纬]
[al:鸽子]
[by:]
[offset:0]
[00:00.40]幸福的风 - 杨宗纬
[00:02.03]词：陶晶莹
[00:03.27]曲：谢布褚
[00:04.30]编曲：钟兴民
[00:05.50]制作人：黄韵玲
[00:06.97]
[00:18.73]以为我永远只能一个人生活
[00:22.38]孤单地快乐哀愁
[00:25.42]
[00:26.38]偶尔可以伪装潇洒自由
[00:29.89]
[00:30.48]心里慌了起来自己喝酒
[00:34.14]
[00:36.11]以为你只是一个美丽的偶然
[00:39.78]垂怜我不经意降落
[00:42.98]
[00:43.51]谁知道你不同
[00:45.78]谁知道你不走
[00:47.90]拥抱着我说终于找到了我
[00:52.36]
[00:55.02]你看穿我的冷漠
[00:57.88]亲吻我的烦忧
[01:00.15]不在乎我曾经的错
[01:02.46]
[01:03.43]如果不是你的款款温柔
[01:07.53]还以为真爱只是一个传说
[01:11.61]
[01:12.24]请相信我的承诺
[01:15.25]虽然有点笨拙
[01:17.58]但我看见幸福的风
[01:20.15]
[01:20.84]如果我把我的手放在背后
[01:26.16]愿不愿意牵着一起走
[01:31.24]
[01:52.44]以为你只是一个美丽的偶然
[01:56.11]垂怜我不经意降落
[01:59.40]
[01:59.91]谁知道你不同
[02:02.10]谁知道你不走
[02:04.28]拥抱着我说终于找到了我
[02:09.91]
[02:11.35]你看穿我的冷漠
[02:14.19]亲吻我的烦忧
[02:16.54]不在乎我曾经的错
[02:18.88]
[02:19.92]如果不是你的款款温柔
[02:23.96]还以为真爱只是一个传说
[02:28.43]请相信我的承诺
[02:31.56]虽然有点笨拙
[02:33.92]但我看见幸福的风
[02:36.66]
[02:37.26]如果我把我的手放在背后
[02:42.62]愿不愿意牵着一起走
[02:49.97]
[03:03.70]你看穿我的冷漠
[03:06.49]亲吻我的烦忧
[03:08.89]不在乎我曾经的错
[03:11.18]
[03:12.09]如果不是你的款款温柔
[03:16.32]还以为真爱只是一个传说
[03:20.36]
[03:20.95]请相信我的承诺
[03:24.00]虽然有点笨拙
[03:26.31]但我看见幸福的风
[03:29.57]如果我把我的手放在背后
[03:34.93]愿不愿意牵着一起走
[03:40.02]
[03:43.91]愿不愿意牵着到最后