[ti:让]
[ar:杨宗纬]
[al:鸽子]
[by:]
[offset:0]
[00:00.33]让 - 杨宗纬
[00:00.97]词：姚若龙
[00:01.13]曲：萧煌奇
[00:01.29]编曲：Wave G
[00:01.98]
[00:56.25]多想要找到一丝挣扎在你脸上
[01:01.37]
[01:01.94]可是你美得冷得淡得像月亮
[01:07.37]
[01:08.32]等着你的那辆车灯闪一下
[01:13.42]
[01:14.00]像催你草草断了我们的过往
[01:19.14]
[01:20.12]约好要每年回到初拥吻的地方
[01:25.23]
[01:26.04]划一个记号写下相恋的感想
[01:31.33]
[01:31.98]等明年我剩一个人坐在堤防
[01:37.89]该唱首什么歌来纪念爱的傻
[01:43.53]让你逃亡又让你回航
[01:49.01]
[01:49.87]让你依赖我也让你倔强
[01:54.81]
[01:55.45]只要你微笑
[01:57.90]
[01:58.44]带一点感动的泪光
[02:02.94]我就得到可以再给的力量
[02:07.40]我让你飞翔又让你说谎
[02:12.97]
[02:13.50]我让你苛求我也让你奢望
[02:18.59]
[02:19.43]我还以为爱
[02:21.87]
[02:22.46]就是要体贴的退让
[02:26.87]我们一起盖的罗马
[02:29.96]你却跟他拆了城墙
[02:32.98]踩过我用挚爱建筑的天堂
[02:40.58]
[03:02.50]约好要每年回到初拥吻的地方
[03:08.05]划一个记号写下相恋的感想
[03:13.31]
[03:13.95]等明年我剩一个人坐在堤防
[03:19.91]该唱首什么歌来纪念爱的傻
[03:25.40]让你逃亡又让你回航
[03:30.55]
[03:31.55]让你依赖我也让你倔强
[03:36.39]
[03:36.98]只要你微笑
[03:39.20]
[03:39.95]带一点感动的泪光
[03:44.47]我就得到可以再给的力量
[03:49.03]我让你飞翔又让你说谎
[03:54.91]我让你苛求我也让你奢望
[03:59.95]
[04:01.04]我还以为爱
[04:02.92]
[04:03.70]就是要体贴的退让
[04:08.27]我们一起盖的罗马
[04:11.13]你却跟他拆了城墙
[04:14.22]踩过我用挚爱建筑的天堂
[04:18.85]太绝对的爱变成了活该
[04:23.95]
[04:24.76]朋友要我责怪我却只想重来
[04:33.00]
[04:33.71]也许这就叫爱
[04:39.72]我让你飞翔又让你说谎
[04:45.06]
[04:45.57]我让你苛求我也让你奢望
[04:51.58]我还以为爱就是要体贴的退让
[04:58.98]我们一起盖的罗马
[05:01.99]你却跟他拆了城墙
[05:04.91]踩过我用挚爱建筑的天堂
[05:11.87]
[05:14.16]多少日子盖的罗马
[05:17.15]你用一夜拆了城墙
[05:20.24]踩碎我曾让你栖息的胸膛