[ti:谁会改变我]
[ar:杨宗纬]
[al:245925]
[offset:0]
[00:01.38]谁会改变我 - 杨宗纬
[00:02.38]词：吴向飞
[00:03.38]曲：Kevin&Sean Kumar
[00:05.26]
[00:10.38]眼神会让人迷惑
[00:11.96]只有这颗心没变过
[00:15.02]生活可以讽刺我
[00:17.31]但是可惜你没有资格
[00:19.25]我的另一面用手比划
[00:21.79]一二三四
[00:22.93]情歌放下
[00:23.90]就在这一刻用脚说话
[00:26.03]一二三四
[00:27.59]这一秒无限放大
[00:29.28]谁会改变我
[00:31.48]一直挂在脸上温和的肤色
[00:33.86]谁会改变我
[00:36.18]一路默默走来遇到的作曲折
[00:39.31]不知道要说什么
[00:41.44]就不要去说什么
[00:43.78]保持适当沉默
[00:45.31]已经是我习惯的动作
[00:47.94]不会解释什么
[00:49.50]不会再为爱扑火
[00:51.11]不会了
[00:52.62]从前那个我已死了
[00:56.23]
[01:02.24]眼神会让人迷惑
[01:04.10]只有这颗心没变过
[01:06.46]生活可以讽刺我
[01:08.78]但是可惜你没有资格
[01:10.62]我的另一面用手比划
[01:13.25]一二三四
[01:14.42]情歌放下
[01:15.30]就在这一刻用脚说话
[01:17.99]一二三四
[01:19.12]这一秒无限放大
[01:20.67]谁会改变我
[01:22.94]为了帮助别人伤害到自我
[01:25.32]谁会改变我
[01:27.66]特立独行一直学不会迎合
[01:30.59]说了什么都不做
[01:32.99]一定什么都不做
[01:35.34]失望还是难过
[01:36.85]现在对我是一种幽默
[01:39.47]不会幻想什么
[01:40.99]不会再过分自责
[01:42.56]不会了
[01:44.12]现在这个我才是我
[02:07.41]哦  
[02:08.67]不知道该怎么做
[02:10.55]却又需要选择
[02:12.37]记得
[02:13.10]让另一个你复活
[02:14.73]有一个一定是对的
[02:17.12]生活给了我什么
[02:19.99]我就接受什么
[02:21.76]活在真实存在的世界
[02:24.17]是快乐 是难过
[02:27.11]不知道要说什么
[02:29.42]就不要去说什么
[02:31.78]保持适当沉默
[02:33.23]已经是我习惯的动作
[02:35.91]不会解释什么
[02:37.40]不会再为爱扑火
[02:39.00]不会了
[02:39.72]从前那个我已死了
[02:42.73]
[03:04.62]不知道要说什么
[03:06.94]就不要去说什么
[03:09.28]保持适当沉默
[03:10.82]已经是我习惯的动作
[03:13.41]不会解释什么
[03:14.92]不会再为爱扑火
[03:16.41]不会了
[03:18.12]从前那个我已死了
[03:23.61]说了什么都不做
[03:25.74]一定什么都不做
[03:28.13]失望还是难过
[03:29.62]现在对我是一种幽默
[03:32.30]不会幻想什么
[03:33.77]不会再过分自责
[03:35.36]不会了
[03:36.96]现在这个我才是我