[ti:重来好不好]
[ar:杨宗纬]
[al:263000]
[offset:0]
[00:02.88]重来好不好 - 杨宗纬
[00:03.88]词：郑中庸
[00:04.88]曲：黄韵玲
[00:16.88]夜亦如此的颓废
[00:23.78]思念不放手让我睡
[00:31.34]你最喜欢听的爵士音乐
[00:39.53]幽暗的忧伤的残念
[00:47.23]而我站在照片的左边
[00:54.22]快乐离我越来越远
[01:02.18]每年这个季节特别有感觉
[01:10.50]我好想你想再见你一面
[01:16.66]让我们重来好不好
[01:20.53]再一次温暖的拥抱
[01:24.27]求时间停在这一秒
[01:28.02]倾听你的耳语心跳
[01:31.83]许多事曾经是煎熬
[01:35.71]回头看突然都明了
[01:40.66]用一切换你的微笑
[02:03.61]而我站在照片的左边
[02:10.67]快乐离我越来越远
[02:18.32]每年这个季节特别有感觉
[02:27.05]我好想你想再见你一面
[02:33.02]让我们重来好不好
[02:36.92]再一次温暖的拥抱
[02:39.86]求时间停在这一秒
[02:44.56]倾听你的耳语心跳
[02:48.34]许多事曾经是煎熬
[02:52.11]回头看突然都明了
[02:57.13]用一切换你的微笑
[03:05.23]就像在歌的转折
[03:08.49]总有一些期待
[03:13.02]真心才能诠释的爱
[03:21.21]我们重来好不好
[03:24.74]再一次温暖的拥抱
[03:28.43]求时间停在这一秒
[03:32.37]倾听你的耳语心跳
[03:36.11]许多事曾经是煎熬
[03:39.90]回头看突然都明了
[03:45.07]用一切换你的微笑

