[ti:鸽子]
[ar:杨宗纬]
[al:鸽子]
[by:]
[offset:0]
[00:00.01]鸽子 - 杨宗纬
[00:00.02]词：郑中庸
[00:00.03]曲：林迈可
[00:00.32]编曲：林迈可
[00:01.05]我们是想飞向蓝天的鸽子
[00:04.29]
[00:05.63]确定方向不会迷失
[00:08.58]跟着快乐王子
[00:12.90]
[00:13.46]一起寻找幸福的地址
[00:16.69]我们是永远充满爱的鸽子
[00:19.93]
[00:21.29]迎着风张开双翅
[00:23.67]
[00:24.38]保持优美的滑翔姿势
[00:28.94]Forever 就是我们的坚持
[00:33.93]
[00:37.30]有一种感动 它的名字叫念旧
[00:40.60]
[00:41.23]就算衬衫有点皱 球鞋有点破
[00:45.22]就算乡音有点难懂
[00:47.14]我却是情有独钟
[00:49.14]尤其是这一路陪伴的老朋友
[00:52.41]
[00:53.08]放下沈重的包袱 心灵从此解脱
[00:56.29]
[00:57.00]换上夹脚拖鞋 双脚重获自由
[01:01.02]最难过的难过 我也已经度过
[01:04.22]
[01:04.87]不要忘记 我们曾想要飞翔的梦
[01:08.60]我们是想飞向蓝天的鸽子
[01:11.07]
[01:12.48]确定方向不会迷失
[01:15.41]跟着快乐王子
[01:20.29]一起寻找幸福的地址
[01:23.59]我们是永远充满爱的鸽子
[01:26.93]
[01:28.20]迎着风张开双翅
[01:30.56]
[01:31.26]保持优美的滑翔姿势
[01:35.30]
[01:35.88]Forever 就是我们的坚持
[01:40.80]
[01:44.36]有一种感动 它的名字叫念旧
[01:47.38]
[01:48.11]就算衬衫有点皱 球鞋有点破
[01:52.10]就算乡音有点难懂
[01:54.03]我却是情有独钟
[01:56.05]尤其是这一路陪伴的老朋友
[01:59.24]
[01:59.86]放下沈重的包袱 心灵从此解脱
[02:03.84]换上夹脚拖鞋 双脚重获自由
[02:07.79]最难过的难过 我也已经度过
[02:11.01]
[02:11.73]不要忘记 我们曾想要飞翔的梦
[02:15.67]我们是想飞向蓝天的鸽子
[02:18.18]
[02:19.35]确定方向不会迷失
[02:22.32]跟着快乐王子
[02:26.69]
[02:27.25]一起寻找幸福的地址
[02:30.46]我们是永远充满爱的鸽子
[02:33.74]
[02:35.07]迎着风张开双翅
[02:37.49]
[02:38.10]保持优美的滑翔姿势
[02:42.21]
[02:42.77]Forever 就是我们的坚持
[02:47.22]我们是想飞向蓝天的鸽子
[02:49.53]飞向蓝天的鸽子
[02:51.22]确定方向不会迷失
[02:53.40]不会迷失
[02:54.45]跟着快乐王子
[02:58.06]跟着我
[02:58.83]一起寻找幸福的地址
[03:01.89]寻找幸福的地址
[03:02.15]我们是永远充满爱的鸽子
[03:05.13]永远充满爱
[03:06.60]迎着风张开双翅
[03:09.16]开双翅
[03:09.96]保持优美的滑翔姿势
[03:13.66]
[03:14.17]Forever 就是我们的坚持
[03:18.97]
[03:26.14]Forever 就是我们的坚持