[ti:再别康桥]
[ar:李健]
[al:遥远的天空底下]
[by:]
[offset:0]
[00:00.13]再别康桥 - 李健
[00:00.90]词：徐志摩
[00:01.08]曲：黄山
[00:01.23]编曲：谭伊哲/李爱/刘卓/刘洲
[00:02.11]
[00:33.39]轻轻的我走了
[00:35.70]
[00:41.20]正如我轻轻的来
[00:45.93]
[00:48.74]我轻轻的招手
[00:52.28]
[00:54.26]作别西天的云彩
[00:57.88]
[01:00.34]那河畔的金柳
[01:03.15]
[01:04.07]是夕阳中的新娘
[01:07.00]
[01:10.00]波光里的艳影
[01:13.24]
[01:15.52]在我心头荡漾
[01:18.64]
[01:21.41]软泥上的青荇
[01:24.46]
[01:25.56]油油的在水底招摇
[01:29.05]
[01:31.25]在康河的柔波里
[01:34.94]我甘心做一条水草
[01:38.34]
[01:41.02]那榆荫下的一潭
[01:44.68]不是清泉是天上虹
[01:50.47]
[01:52.31]揉碎在浮藻间
[01:55.39]
[01:58.55]沉淀这彩虹似的梦
[02:02.64]
[02:03.84]寻梦
[02:06.62]撑一只长蒿
[02:09.99]
[02:11.92]向青青草更青处漫溯
[02:16.70]
[02:19.39]满载一船星辉
[02:25.06]
[02:27.41]在星辉斑斓里放歌
[02:30.99]
[02:35.00]但我不能放歌
[02:37.92]
[02:39.03]悄悄是别离的笙箫
[02:42.78]
[02:45.04]夏虫也为我沉默
[02:48.55]
[02:50.34]沉默是今晚的康桥
[02:55.83]
[03:29.09]寻梦
[03:32.05]撑一只长蒿
[03:35.04]
[03:37.04]向青青草更青处漫溯
[03:42.33]
[03:44.40]满载一船星辉
[03:50.43]
[03:52.58]在星光斑斓里放歌
[03:56.52]
[04:00.14]但我不能放歌
[04:02.86]
[04:04.24]悄悄是离别的笙箫
[04:07.86]
[04:10.16]夏虫也为我沉默
[04:13.80]
[04:17.45]沉默是今晚的康桥
[04:23.72]
[04:25.66]悄悄的我走了
[04:28.00]
[04:32.41]正如我悄悄的来
[04:36.25]
[04:39.04]我挥一挥衣袖
[04:42.04]
[04:45.11]不带走一片云彩