[ti:大海啊，故乡 (原唱:郑绪岚)]
[ar:李健]
[al:寂寞星空·见歌]
[by:]
[offset:0]
[00:00.01]大海啊，故乡 - 李健
[00:00.02]词：王立平
[00:00.03]曲：王立平
[00:00.04]编曲：谭伊哲/李爱/刘卓/刘洲
[00:00.08]
[00:33.91]小时候 妈妈对我讲
[00:38.54]大海就是我故乡
[00:43.04]海边出生 海里成长
[00:52.79]大海啊大海
[00:57.60]是我生活的地方
[01:01.78]海风吹 海浪涌
[01:07.03]随我飘流四方
[01:11.81]大海啊 大海
[01:16.56]就像妈妈一样
[01:20.50]走遍天涯海角
[01:25.88]总在我的身旁
[01:54.45]小时候 妈妈对我讲
[01:59.14]大海就是我故乡
[02:03.83]海边出生 海里成长
[02:13.39]大海啊大海
[02:18.14]是我生活的地方
[02:22.70]海风吹 海浪涌
[02:27.45]随我飘流四方
[02:32.14]大海啊 大海
[02:37.02]就像妈妈一样
[02:40.89]走遍天涯海角
[02:46.45]总在我的身旁
[02:51.87]大海啊大海 就像妈妈一样 走遍天涯海角 总在我身旁