[ti:溺爱]
[ar:李健]
[al:303832]
[by:]
[offset:0]
[00:00.01]溺爱 - 李健
[00:00.02]词：郑钧
[00:00.03]曲：郑钧
[00:00.04]编曲：谭伊哲/李爱/刘卓/刘洲
[00:00.08]
[00:22.23]我只拥有你的月光
[00:26.82]
[00:27.35]我要把它当作骄阳
[00:32.54]我只拥有你的地方
[00:37.38]那是我的天堂
[00:42.17]
[00:42.75]请告诉我我该再说什么
[00:47.75]你才肯为我多停留片刻
[00:53.01]请告诉我我该再做什么
[00:58.13]你才能更快活
[01:02.74]
[01:16.86]只有你的未来
[01:21.50]
[01:22.01]才能挥霍我的现在
[01:27.23]只有我的最爱
[01:31.74]给我 最致命的伤害
[01:37.30]请告诉我我该再说什么
[01:42.55]你才肯为我多停留片刻
[01:47.82]请告诉我我该再做什么
[01:52.95]你才能更快活
[01:57.91]
[02:01.77]我已深深溺爱
[02:06.41]
[02:06.93]这纵情的海
[02:10.76]
[02:12.03]我已被你掩埋
[02:16.13]任由泪水覆盖
[02:22.87]
[02:34.97]当我为你日渐憔悴
[02:39.48]
[02:40.11]而你却风采依然
[02:45.32]当我已沦为你的负担
[02:50.17]却还流连忘返
[02:54.84]
[02:55.43]请告诉我我该再说什么
[03:00.65]你才肯为我多停留片刻
[03:05.92]请告诉我我该再做什么
[03:10.30]
[03:10.94]你才能更快活
[03:16.08]
[03:19.92]我已深深溺爱
[03:24.22]
[03:24.94]这纵情的海
[03:29.28]
[03:30.30]我已被你掩埋
[03:34.17]任由泪水覆盖
[03:41.08]
[04:04.21]我已深深溺爱
[04:09.26]这纵情的海
[04:12.93]
[04:14.46]我已被你掩埋
[04:18.43]任由泪水覆盖
[04:25.02]我以深深溺爱
[04:30.11]这纵情的海
[04:35.24]我已被你掩埋
[04:39.15]任由泪水覆盖