[ti:矜持]
[ar:李健]
[al:271000]
[by:]
[offset:0]
[00:00.01]矜持 - 李健
[00:00.02]词：许常德
[00:00.03]曲：郭子
[00:00.04]编曲：谭伊哲/李爱/刘卓/刘洲
[00:00.08]
[00:01.65]我从来不曾抗拒你的魅力
[00:08.95]
[00:09.52]虽然你从来不曾对我着迷
[00:15.20]
[00:16.21]我总是微笑的看着你
[00:21.67]
[00:22.64]我的情意总是轻易就洋溢眼底
[00:31.26]
[00:32.53]我曾经想过在寂寞的夜里
[00:39.66]你终于在意在我的房间里
[00:45.40]
[00:46.03]你闭上眼睛亲吻了我
[00:51.81]不说一句紧紧抱我在你的怀里
[01:00.41]
[01:05.36]我是爱你的
[01:08.60]
[01:11.30]我爱你到底
[01:15.54]
[01:17.95]生平第一次我放下矜持
[01:23.36]任凭自己幻想一切关于我和你
[01:31.65]
[01:33.99]你是爱我的
[01:37.23]
[01:39.62]你爱我到底
[01:43.34]
[01:46.12]生平第一次我放下矜持
[01:51.85]相信自己真的可以深深去爱你
[02:00.68]
[02:05.01]因为矜持错过所爱的人
[02:09.08]
[02:09.90]是我
[02:12.21]一生的痛
[02:14.13]
[02:26.51]我曾经想过在寂寞的夜里
[02:33.32]你终于在意在我的房间里
[02:38.76]
[02:39.40]你闭上眼睛亲吻了我
[02:45.21]不说一句紧紧抱我在你的怀里
[02:53.12]
[02:55.13]我是爱你的
[02:58.13]
[03:01.26]我爱你到底
[03:04.62]
[03:07.57]生平第一次我放下矜持
[03:12.76]任凭自己幻想一切关于我和你
[03:21.19]
[03:23.01]你是爱我的
[03:25.90]
[03:28.80]你爱我到底
[03:32.40]
[03:34.93]生平第一次我放下矜持
[03:40.37]相信自己真的可以深深去爱你
[03:49.00]
[03:49.75]深深去爱你