[ti:窗台]
[ar:李健]
[al:346923]
[by:]
[offset:0]
[00:00.01]窗台 - 李健
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：谭伊哲/李爱/刘卓/刘洲
[00:00.08]
[01:02.40]窗外
[01:04.67]那片娇艳的花丛
[01:08.49]
[01:10.18]就像记忆中闪亮的瞬间
[01:16.45]
[01:17.92]墙上
[01:20.32]那片婆娑的暗影
[01:24.32]
[01:25.63]唤起我心中无尽的思念
[01:32.65]
[01:33.26]你从这儿离开的那一天
[01:39.71]
[01:41.08]我才知道你就是春天
[01:47.77]
[01:48.72]此刻
[01:51.35]春天已悄悄流走
[01:55.20]
[01:56.45]留给我心中无尽的思念
[02:04.14]我不知道你是否美丽依然
[02:11.08]
[02:11.82]我不知道你是否还会回来
[02:18.73]
[02:19.56]有一天你再飞过这儿的天空
[02:25.88]
[02:26.89]请你停下在我寂寞的窗台
[02:35.09]我不知道你是否美丽依然
[02:41.24]
[02:42.75]我不知道你是否还会回来
[02:49.39]
[02:50.50]有一天你再飞过这儿的天空
[02:57.12]
[02:57.95]请你停下在我寂寞的窗台
[03:04.37]
[03:21.72]远处
[03:24.27]那片金黄的麦田
[03:27.88]
[03:29.37]就像梦中你我的乐园
[03:35.93]
[03:37.12]桌上
[03:39.57]那张发黄的相片
[03:42.73]
[03:44.82]唤起我心中无尽的思念
[03:51.71]
[03:52.50]我终于失去你的那一天
[03:59.14]
[04:00.26]我才明白你就是永远
[04:08.02]永远
[04:10.56]总是慢慢地破碎
[04:14.60]
[04:15.80]留下的是不变的思念
[04:23.39]我不知道你是否美丽依然
[04:30.04]
[04:31.14]我不知道你是否还会回来
[04:38.28]
[04:38.96]有一天你再飞过这儿的天空
[04:45.57]
[04:46.45]请你停下在我寂寞的窗台
[04:53.73]
[04:54.42]我不知道你是否美丽依然
[05:01.14]
[05:02.04]我不知道你是否还会回来
[05:08.85]
[05:09.67]有一天你再飞过这儿的天空
[05:17.20]请你停下在我寂寞的窗台