[ti:遥远的天空底下]
[ar:李建]
[al:253309]
[by:]
[offset:0]
[00:00.01]遥远的天空底下 - 李健
[00:00.02]词：虹
[00:00.03]曲：虹
[00:00.04]编曲：谭伊哲/李爱/刘卓/刘洲
[00:00.08]
[00:28.63]在遥远的的天空底下
[00:33.34]
[00:34.57]我的牵挂在轻扣你的心门
[00:39.69]
[00:40.87]和着淡淡的泪水
[00:43.81]我悄悄的思念
[00:46.45]
[00:47.12]有一天
[00:48.33]
[00:53.50]在遥远的的天空底下
[00:57.91]
[00:59.55]我的牵挂在轻扣你的心门
[01:04.57]
[01:05.54]和着淡淡的泪水
[01:08.69]我悄悄的思念
[01:11.28]
[01:12.10]有一天
[01:13.31]
[01:15.15]我将收拾行囊只为离开
[01:20.18]离开你
[01:22.61]
[01:23.33]离开自己
[01:25.35]
[01:29.19]我将离开自己
[01:32.79]
[01:55.81]在遥远的的天空底下
[02:00.73]
[02:01.75]我的牵挂在轻扣你的心门
[02:06.93]
[02:08.06]和着淡淡的泪水
[02:11.10]我悄悄的思念
[02:13.74]
[02:14.35]有一天
[02:15.62]
[02:20.86]在遥远的的天空底下
[02:25.63]
[02:26.66]我的牵挂在轻扣你的心门
[02:31.93]
[02:32.95]和着淡淡的泪水
[02:36.00]我悄悄的思念
[02:38.59]
[02:39.16]有一天
[02:40.68]
[02:42.42]我将收拾行囊只为离开
[02:47.54]离开你
[02:49.67]
[02:50.39]离开自己
[02:52.92]
[02:56.83]离开自己
[03:00.18]
[03:04.51]在遥远的的天空底下
[03:09.28]
[03:10.45]我的牵挂在轻扣你的心门
[03:15.47]
[03:16.70]和着淡淡的泪水
[03:19.65]我悄悄的思念
[03:22.74]有一天
[03:24.37]
[03:29.31]在遥远的天空底下 我的牵挂在轻叩你的心门 和着淡淡的泪水
[03:44.61]我悄悄的思念
[03:47.21]
[03:47.77]有一天
[03:49.19]
[03:50.96]我将收起心来 只为离开 离开你 离开自己 我将离开自己