[ti:陀螺]
[ar:李健]
[al:302724]
[by:]
[offset:0]
[00:00.01]陀螺 - 李健
[00:00.02]词：万晓利
[00:00.03]曲：万晓利
[00:00.04]编曲：谭伊哲/李爱/刘卓/刘洲
[00:00.08]
[00:36.94]在田野上转
[00:40.79]在清风里转
[00:44.40]
[00:44.90]在飘着香的鲜花上转
[00:52.11]
[00:52.96]在沉默里转
[00:56.96]在孤独里转
[01:00.55]
[01:01.06]在结着冰的湖面上转
[01:08.02]
[01:09.26]在欢笑里转
[01:12.43]
[01:12.95]在泪水里转
[01:17.11]在燃烧着的生命里转
[01:23.82]
[01:25.33]在洁白里转
[01:29.30]在血红里转
[01:33.39]在你已衰老的容颜里转
[01:40.60]
[01:45.86]如果我可以停下来
[01:49.75]我想把眼睛睁开
[01:53.86]看着你怎么离开
[01:59.81]
[02:02.01]可是我不能停下来
[02:06.05]也无法为你喝彩
[02:09.99]请你把双手松开
[02:16.82]
[02:58.40]在酒杯里转
[03:02.35]在噩梦里转
[03:06.46]在不可告人的阴谋里转
[03:13.15]
[03:14.60]在欲望里转
[03:17.97]
[03:18.49]在挣扎里转
[03:22.05]
[03:22.56]在东窗事发的麻木里转
[03:29.97]
[03:35.04]在阳光灿烂的一天
[03:38.98]你用手捂着你的脸
[03:43.06]对我说你很疲倦
[03:49.48]
[03:51.30]你扔下手中的道具
[03:55.20]开始咒骂这场游戏
[03:59.30]说你一直想放弃
[04:06.50]但不能停止转
[04:10.54]
[04:11.36]转转转转
[04:15.51]高高地举起你的鞭
[04:21.91]
[04:23.60]转转转转
[04:27.55]转转转转
[04:30.87]
[04:31.64]轻轻地闭上我的眼