[ti:如果天有情（武则天主题曲）（国）]
[ar:刘德华]
[al:286066]
[by:]
[offset:0]
[00:00.01]如果天有情 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：许建强/李安修
[00:00.04]编曲：杜自持
[00:00.08]
[00:34.82]总要为爱伤透了心
[00:39.59]才知真情多么难寻
[00:43.92]
[00:45.20]有谁愿意如此 认识爱情
[00:52.31]
[00:54.09]总要流下多少泪滴
[00:58.30]
[00:58.82]才能看清楚自己
[01:03.34]一颗痴心 一段赤情
[01:07.75]说得容易 怎奈人间际遇
[01:15.32]
[01:17.45]就让我和你 沉睡在梦里
[01:22.28]可知我的心 不愿意醒
[01:26.85]相偎又相依 黑夜到天明
[01:31.63]缘份不能分 命运不能离
[01:37.02]如果天有情 如果梦会灵
[01:41.28]就让我的心 爱到彻底
[01:46.10]我对你的爱 已无法说明
[01:50.67]
[01:51.57]就像风吹不息 雨打不停
[01:55.69]此情不渝
[01:59.19]
[02:16.77]总要为爱伤透了心
[02:20.78]
[02:21.34]才知真情多么难寻
[02:25.80]有谁愿意如此 认识爱情
[02:34.13]
[02:35.86]总要流下多少泪滴
[02:40.38]才能看清楚自己
[02:45.11]一颗痴心 一段赤情
[02:49.53]说得容易 怎奈人间际遇
[02:56.89]
[02:59.33]就让我和你 沉睡在梦里
[03:03.90]可知我的心 不愿意醒
[03:08.67]相偎又相依 黑夜到天明
[03:13.65]缘份不能分 命运不能离
[03:18.28]如果天有情 如果梦会灵
[03:23.16]就让我的心 爱到彻底
[03:27.98]我对你的爱 已无法说明
[03:32.65]
[03:33.38]就像风吹不息 雨打不停
[03:37.44]此情不渝
[03:41.45]
[03:56.94]如果天有情 如果梦会灵
[04:01.62]就让我的心 爱到彻底
[04:06.29]我对你的爱 已无法说明
[04:10.87]
[04:11.95]就像风吹不息 雨打不停
[04:15.76]此情不渝