[ti:情深的一句 (剧场版)]
[ar:刘德华]
[al:再一次拥抱(日本EP版)]
[by:]
[offset:0]
[00:01.33]情深的一句 (剧场版) - 刘德华
[00:03.92]词：刘德华
[00:05.04]曲：陈子鸿
[00:06.05]编曲：屠颖
[00:06.81]
[00:30.51]冷风吹心里空虚
[00:34.75]车飞向远方
[00:36.68]再无力伤心的人是谁
[00:39.94]
[00:40.94]人渐累情也渐累
[00:45.54]停住了的心偏却是醉
[00:50.21]
[00:51.44]咀边湿透是泪
[00:55.12]
[00:55.97]没有勇气说再会又伴随
[01:00.75]
[01:01.99]推不开心中的罪
[01:05.64]
[01:06.57]留住你我放弃了负累
[01:10.83]再拼命追
[01:14.98]
[01:17.28]度过的从前今天过去
[01:22.04]
[01:22.72]明了原来曾令你真的太心碎
[01:29.46]
[01:30.05]明白到心死不可再追
[01:34.86]
[01:38.36]面对当年情真心说句
[01:43.14]
[01:43.85]祈求完全原谅我当初的不对
[01:51.09]在你离开的一刻说出
[01:55.68]情深的一句
[01:59.64]
[02:31.74]咀边湿透是泪
[02:35.49]
[02:36.33]没有勇气说再会又伴随
[02:40.99]
[02:42.24]推不开心中的罪
[02:45.90]
[02:46.84]留住你我放弃了负累
[02:51.09]再拼命追
[02:55.40]
[02:57.44]度过的从前 今天过去
[03:02.28]
[03:02.87]明了原来曾令你真的太心碎
[03:09.26]
[03:10.32]明白到心死不可再追
[03:14.94]
[03:18.50]面对当年情 真心说句
[03:23.45]
[03:24.07]祈求完全原谅我当初的不对
[03:31.27]在你离开的一刻说出
[03:35.98]情深的一句
[03:39.90]
[03:41.32]唯一的一句
[03:44.72]
[03:46.20]情深的一句