[ti:情未鸟(未了情版)(粤)]
[ar:刘德华]
[al:再一次拥抱(日本EP版)]
[by:]
[offset:0]
[00:00.10]情未鸟 (未了情版) - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：卢冠廷
[00:00.40]
[00:48.66]从前话说一只候鸟
[00:52.73]
[00:54.04]名情未鸟死守老树
[00:57.60]
[00:59.48]喃喃自语一晚暴雨
[01:04.16]
[01:05.10]迷途伴侣不再回航
[01:10.29]
[01:14.73]情未鸟天生
[01:17.66]
[01:18.79]孵出也一双飞也一双
[01:22.23]
[01:22.98]一世未变去爱对方
[01:25.20]
[01:25.82]情未鸟分飞
[01:29.89]悲天各一方
[01:31.51]一只心伤一只断肠
[01:35.82]
[01:41.32]站在树下心回荡
[01:43.57]
[01:46.14]世上再没有
[01:47.39]
[01:49.01]这种痴鸟但又会想
[01:52.39]若现在尚有这种痴
[01:55.51]
[01:56.70]不知会否也是这下场
[02:00.45]
[02:29.07]回头话说这只候鸟
[02:33.23]
[02:34.42]随年月老风霜已露
[02:38.16]
[02:39.98]毛如白发早脱下了
[02:44.29]
[02:45.54]全无力再展老翅膀
[02:50.54]
[02:55.29]情未鸟却不死
[02:58.42]
[02:59.29]倘一世不可死作一双
[03:02.67]
[03:03.67]等到地老到天也荒
[03:06.60]情未鸟永不死
[03:09.54]
[03:10.36]它只靠心底
[03:12.16]一片痴想一个盼望
[03:16.32]
[03:21.32]站在树下心回荡
[03:24.32]
[03:26.76]世上再没有
[03:28.01]
[03:29.56]这种痴鸟但又会想
[03:32.57]若现在尚有这种痴
[03:36.63]
[03:37.56]不知会否也是这下场
[03:41.38]
[03:44.25]站在树下心回荡
[03:47.63]
[03:49.01]世上再没有
[03:50.32]
[03:51.19]这种痴鸟但又会想
[03:54.38]
[03:55.26]若现在尚有这种痴
[03:59.69]不知会否也是这下场
[04:04.01]
[04:09.58]传言话说不了地了
[04:13.45]
[04:14.89]而情未鸟消失世上
[04:18.58]
[04:20.58]迷途伴侣只盼遇上
[04:24.77]
[04:26.08]还含著笑天国翱翔