[ti:心中一把火 (《嘻游记》电影片尾曲)]
[ar:张杰]
[al:2010年6月新歌速递2]
[by:]
[offset:0]
[00:00.08]心中一把火 (《嘻游记》电影片尾曲) - 张杰
[00:01.31]词：裴育
[00:01.46]曲：曲世聪
[00:01.89]
[00:36.43]心中冒着烈火 尖叫尖叫上火
[00:39.76]所有豪言壮志 统统涌上心头
[00:43.34]总在街上晃悠 丢个银子别扭
[00:46.84]那知冒出位勇士 抛个眼神得救
[00:50.41]平日不见人影儿 火场里见英雄
[00:54.16]零七八碎的
[00:55.57]全都比划 全都比划上啦
[00:57.53]真心实意开口 不亦乐乎招手
[01:01.21]你侬我侬换成朋友照样还是管用
[01:04.69]心中一把火一把火一把火火火
[01:08.26]呛呛起呛起 呛呛起呛起呛起
[01:11.67]烧到家门口家门口家门口口口
[01:15.33]当里个当 当里个当
[01:16.77]当当里当里当当
[01:18.69]招呼大家GO GO 男女不分左右
[01:22.35]只要有难事 就喊声哥们儿别走
[01:25.58]心中满是烈火 烧的没前没后
[01:29.01]
[01:29.54]争先恐后 成为一代领袖
[01:33.70]Ladies and 乡亲们
[01:35.71]
[01:36.46]有钱的捧个钱场
[01:38.76]没钱的你也捧个钱场
[01:41.34]
[01:45.03]我木有钱呀
[01:46.59]我去
[01:47.10]
[02:04.36]哈哈
[02:04.87]
[02:07.86]哈哈
[02:08.40]
[02:11.42]咦
[02:15.61]无论耳语坚强 还是擅长忽悠
[02:18.72]654321 关系不能将就
[02:22.20]你退一步装懵 转身登上宝座
[02:25.71]哪有啥都讲的 靠你摇摆转动
[02:29.26]平日不见人影儿 火场里见英雄
[02:32.95]零七八碎的
[02:34.30]全都比划 全都比划上啦
[02:36.46]真心实意开口 不亦乐乎招手
[02:39.91]你侬我侬换成朋友照样还是管用
[02:43.46]心中一把火一把火一把火火火
[02:46.89]呛呛起呛起 呛呛起呛起呛起
[02:50.43]烧到家门口家门口家门口口口
[02:54.01]当里个当 当里个当
[02:55.61]当当里当里当当
[02:57.51]招呼大家GO GO 男女不分左右
[03:01.09]只要有难事 就喊声哥们儿别走
[03:04.45]心中满是烈火 烧的没前没后
[03:07.87]
[03:08.38]争先恐后 成为一代领袖
[03:11.59]火火火火火火火火火火火火
[03:15.25]帮人就是帮自己 帮人就是帮自己
[03:18.64]火火火火火火火火火火火火
[03:22.13]帮人就是帮自己 帮人就是帮自己
[03:25.60]
[03:27.50]心中一把火一把火一把火火火火
[03:31.16]呛呛起呛起 呛呛起呛起呛起
[03:34.57]烧到家门口家门口家门口口口口
[03:38.17]当里个当 当里个当
[03:39.68]当当里当里当当
[03:41.62]招呼大家GO GO 男女不分左右
[03:45.31]只要有难事 就喊声哥们儿别走
[03:48.50]心中满是烈火 烧的没前没后
[03:52.39]争先恐后 成为一代领袖