[ti:今夜梦还暖]
[ar:刘德华]
[al:点滴珍藏16首]
[offset:0]
[00:05.05]今夜梦还暖-刘德华
[00:11.12]词：刘卓辉
[00:14.80]
[00:15.42]曲：安部恭弘
[00:19.56]
[00:46.84]心已没打算
[00:50.09]
[00:51.70]今天不再忙与乱
[00:55.46]
[00:56.34]光阴岁月多变
[00:59.40]
[01:00.83]有没结果也是缘
[01:04.28]
[01:05.52]真这梦飘远
[01:08.58]
[01:10.21]天空海阔情已断
[01:13.78]
[01:14.90]一生向寂寞挑战
[01:17.80]
[01:19.61]我在这刻已复原
[01:22.79]
[01:24.04]纵是有苦有甜
[01:27.61]
[01:28.66]纵已有恨有热恋
[01:32.16]
[01:33.48]我未能一一计算
[01:37.22]
[01:37.98]再见昨日与明天
[01:41.92]
[01:44.23]仍然梦见不是情愿
[01:47.85]
[01:48.85]余情未了问谁更倦
[01:52.86]
[01:53.85]但是今夜梦还暖
[01:57.35]
[01:58.29]请给我逃离深渊
[02:02.16]
[02:02.79]仍然梦见不是情愿
[02:06.79]
[02:07.41]余情未免极难兑现
[02:11.35]
[02:12.41]但是失落亦难免
[02:16.10]
[02:16.73]伤不了随缘一点
[02:20.66]不再情愿
[02:23.41]
[02:33.98]真这梦飘远
[02:36.80]
[02:38.36]天空海阔情已断
[02:42.18]
[02:43.12]一生向寂寞挑战
[02:45.99]
[02:47.80]我在这刻已复原
[02:50.80]
[02:52.30]纵是有苦有甜
[02:55.93]
[02:56.93]纵已有恨有热恋
[03:00.62]
[03:01.61]我未能一一计算
[03:05.36]
[03:06.18]再见昨日与明天
[03:10.05]
[03:12.42]仍然梦见不是情愿
[03:15.98]
[03:17.05]余情未了问谁更倦
[03:20.93]
[03:21.92]但是今夜梦还暖
[03:25.54]
[03:26.54]请给我逃离深渊
[03:30.18]
[03:30.92]仍然梦见不是情愿
[03:34.68]
[03:35.61]余情未免极难兑现
[03:39.68]
[03:40.61]但是失落亦难免
[03:44.12]
[03:45.00]伤不了随缘一点
[03:48.88]不再情愿

