[ti:假装]
[ar:刘德华]
[al:真我的风采]
[by:]
[offset:0]
[00:00.10]假装 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：陈大力/陈秀男
[00:00.40]
[00:41.83]紫色灯光穿过酒杯
[00:43.77]
[00:44.70]晚风偷窥灰色约会
[00:46.77]
[00:47.82]这数晚你带着敷衍的身躯
[00:51.06]似不想多跟我依偎
[00:53.19]
[00:54.75]即使相拥都似误会
[00:56.87]
[00:57.93]眼睛仿佛想讲再会
[00:59.93]
[01:01.36]沉默对着沉默烟灰
[01:03.36]双方心神实在未溶汇
[01:06.11]
[01:07.92]请说谎吧 不要相告你有他
[01:12.84]
[01:14.40]准这最后一宵有火花
[01:17.67]
[01:24.16]假装一双恋人 假装一起欢腾
[01:27.22]假装喜欢亲我吧
[01:28.84]重演当天的好戏 即使即将分离
[01:33.77]假装一宵可以吗
[01:35.89]
[01:36.89]假装一双恋人 假装一起欢腾
[01:40.20]假装舍不得我吧
[01:42.14]
[01:43.76]留多些思忆给那即将孤单的人
[01:46.82]深深地亲他 就算假
[01:52.04]
[02:20.06]今宵假装一切不知
[02:21.87]也装不懂当中意义
[02:25.12]
[02:26.17]你每个吻冷象冬天的枯枝
[02:29.11]我只好辛苦诈不知
[02:31.67]
[02:32.92]始终始终把你重视
[02:35.22]你即使只草草了事
[02:38.03]
[02:39.34]全在我内曾是痴
[02:41.40]即使于今时亦尽是情义
[02:44.40]
[02:46.08]请说谎吧 不要相告你有他
[02:51.13]
[02:52.13]准这最后一宵有火花
[02:57.06]
[02:58.99]假装一双恋人 假装一起欢腾
[03:05.35]假装喜欢亲我吧
[03:07.61]
[03:08.86]重演当天的好戏 即使即将分离
[03:11.86]假装一宵可以吗
[03:14.11]
[03:15.60]假装一双恋人 假装一起欢腾
[03:18.43]假装舍不得我吧
[03:20.36]
[03:21.91]留多些思忆给那即将孤单的人
[03:25.04]深深地亲他 就算假
[03:29.64]
[03:58.29]假装一双恋人 假装一起欢腾
[04:00.91]假装喜欢亲我吧
[04:03.05]
[04:04.49]重演当天的好戏 即使即将分离
[04:07.35]假装一宵可以吗
[04:09.55]
[04:11.16]假装一双恋人 假装一起欢腾
[04:14.04]假装舍不得我吧
[04:15.91]
[04:17.22]留多些思忆给那即将孤单的人
[04:20.52]深深地亲他 就算假