[ti:再入我怀中]
[ar:刘德华]
[al:243458]
[by:]
[offset:0]
[00:00.10]再入我怀中 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：小丑
[00:00.40]
[00:20.17]温馨起舞 将影子带动
[00:27.11]共醉缤纷一吻似幻又如梦
[00:34.49]相依相暖 心思相与共
[00:41.48]望秀发一丝一缕轻风中舞动
[00:48.95]迷样月光里一刻缘似梦
[00:56.06]何夜再牵手再续心里梦
[01:03.30]旋律如希冀的心灵跳动
[01:10.43]期望这一曲韵律将爱慕传送
[01:31.99]温馨起舞 将影子带动
[01:38.93]共醉缤纷一晚似幻又如梦
[01:46.37]相依相暖 心思相与共
[01:53.32]望秀发一丝一缕轻风中舞动
[02:00.68]迷样月光里一刻缘似梦
[02:07.88]何夜再牵手再续心里梦
[02:15.08]旋律如希冀的心灵跳动
[02:22.25]期望你终可再入我怀中
[02:31.33]温馨起舞双眼内热爱触碰
[02:38.47]臂弯之内陶醉是情互送
[02:49.81]
[02:51.45]相依相暖 心思相与共
[02:58.32]望秀发一丝一缕轻风中舞动
[03:05.92]迷样月光里一刻缘似梦
[03:13.02]何夜再牵手再续心里梦
[03:20.21]旋律如希冀的心灵跳动
[03:27.38]期望这一曲韵律将爱慕传送