[ti:口琴别恋]
[ar:刘德华]
[al:281600]
[offset:0]
[00:00.10]口琴别恋 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：巫启贤
[00:00.60]
[00:16.97]口琴上染满泪与感触
[00:20.82]伴风吹奏
[00:24.23]当年在雨里合作此曲
[00:27.17]一起两重奏
[00:31.98]步向海风中回望你
[00:35.78]芦苇吻别清风一缕
[00:38.90]口琴未变奏
[00:40.70]但到此刻得我吹奏
[00:46.86]天涯是每处让爱喘息
[00:49.41]让心伤透
[00:53.61]音符是每串没竭感触
[00:57.06]挥走了还有
[01:01.46]在这海风中怀念你
[01:05.46]芦苇已尽纤纤消瘦
[01:08.31]为我此刻一个独奏
[01:17.66]口琴在诉怨
[01:23.51]继续奏继续愁
[01:25.06]继续奏离歌一缕
[01:30.91]平淡最畅快不需强求
[01:33.06]偏要话别催迫眼泪流
[01:38.26]漫天风吹雨洒
[01:40.21]分开了才知伤透
[01:47.51]继续奏继续愁
[01:54.41]继续奏离歌一缕
[02:00.41]期待过去那知音再来
[02:03.86]跟我共聚分担各样愁
[02:08.12]但得潇潇雨声
[02:10.07]一声声飘来合奏
[02:19.24]
[02:33.84]天涯是每处让爱喘息
[02:36.79]让心伤透
[02:40.65]音符是每串没竭感触
[02:43.01]挥走了还有
[02:48.21]在这海风中怀念你
[02:52.51]芦苇已尽纤纤消瘦
[02:55.37]口琴在诉怨
[02:57.12]为我此刻一个独奏
[03:04.57]继续奏继续愁
[03:11.77]继续奏离歌一缕
[03:17.92]平淡最畅快不需强求
[03:21.37]偏要话别催迫眼泪流
[03:25.27]漫天风吹雨洒
[03:27.63]分开了才知伤透
[03:34.08]继续奏继续愁
[03:41.39]继续奏离歌一缕
[03:47.49]期待过去那知音再来
[03:50.85]跟我共聚分担各样愁
[03:54.95]但得潇潇雨声
[03:57.15]一声声飘来合奏
[04:02.66]但得潇潇雨声
[04:05.06]一声声飘来合奏
[04:13.56]

