[ti:永远寂寞]
[ar:刘德华]
[al:224904]
[by:]

[offset:0]
[00:00.10]永远寂寞 - 刘德华
[00:00.20]
[00:25.95]放弃了自己
[00:28.75]放弃了你
[00:30.61]
[00:31.62]放弃了彼此的故事
[00:35.77]
[00:38.07]闭上眼睛不再犹豫
[00:40.52]以为可以不在意
[00:42.97]却无法面对这结局
[00:48.82]
[00:49.97]独自在风中寻寻觅觅
[00:54.47]
[00:55.87]还有谁能明白我心
[01:00.37]
[01:01.72]情和爱竟互相抗拒
[01:04.82]缘和份不能相遇
[01:06.92]只留下一份恐惧
[01:12.70]
[01:16.15]永远寂寞
[01:20.75]
[01:22.05]让它继续
[01:26.95]
[01:28.00]日和月相恋
[01:31.00]早知道是不可以 啊
[01:40.07]永远寂寞
[01:44.87]
[01:46.07]不能言喻
[01:50.52]
[01:51.67]只好一次又一次
[01:57.08]
[01:57.98]骗我自己
[02:01.78]
[02:17.34]独自在风中寻寻觅觅
[02:22.52]
[02:23.43]还有谁能明白我心
[02:27.58]
[02:29.18]情和爱竟互相抗拒
[02:32.28]缘和份不能相遇
[02:34.48]只留下一份恐惧
[02:40.33]
[02:43.38]永远寂寞
[02:48.03]
[02:49.33]让它继续
[02:53.73]
[02:55.43]日和月相恋
[02:58.33]早知道是不可以 啊
[03:06.84]
[03:07.44]永远寂寞
[03:12.14]
[03:13.49]不能言喻
[03:18.59]
[03:19.19]只好一次又一次
[03:25.69]
[03:26.87]骗我自己