[ti:独自去偷欢]
[ar:刘德华]
[al:经典重现(Disc 2)]
[by:]
[offset:0]
[00:00.10]独自去偷欢 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：杨振龙
[00:00.40]
[00:27.06]未去管 谁不满
[00:29.38]
[00:30.88]习惯自己的事由我管
[00:33.88]
[00:34.88]若你走 才不管
[00:37.44]
[00:38.82]自我空间不要你伴
[00:41.50]
[00:42.88]在我内心中我反我叛 不用你管
[00:47.34]放任赶走我的不满 不用你管
[00:51.39]我用不羁杀死困闷 不用你管
[00:55.27]快乐心中常为我伴
[00:57.58]
[00:59.77]独自去偷欢 我谢绝你监管
[01:02.83]
[01:03.65]道别你身边 我寂寞找个伴
[01:06.83]
[01:07.77]独自去偷欢 我未习惯这般
[01:10.90]
[01:11.65]道别你身边 我但未敢放宽
[01:14.96]
[01:23.33]未去管 谁不满
[01:25.77]
[01:27.08]习惯自己的事由我管
[01:29.83]
[01:31.21]若你走 才不管
[01:33.83]
[01:34.96]自我空间不要你伴
[01:37.83]
[01:39.27]在我内心中我反我叛 不用你管
[01:43.71]放任赶走我的不满 不用你管
[01:47.58]我用不羁杀死困闷 不用你管
[01:51.64]快乐心中常为我伴
[01:54.08]
[01:55.83]独自去偷欢 我谢绝你监管
[01:59.14]
[02:00.08]道别你身边 我寂寞找个伴
[02:03.21]
[02:04.14]独自去偷欢 我未习惯这般
[02:07.21]
[02:08.14]道别你身边 我但未敢放宽
[02:11.21]
[02:12.14]独自去偷欢 我谢绝你监管
[02:15.33]
[02:16.14]道别你身边 我寂寞找个伴
[02:19.33]
[02:20.27]独自去偷欢 我未习惯这般
[02:23.33]
[02:24.14]道别你身边 我但未敢放宽
[02:27.77]
[02:59.96]在我内心中我反我叛 不用你管
[03:04.15]放任赶走我的不满 不用你管
[03:08.15]我用不羁杀死困闷 不用你管
[03:12.21]快乐心中常为我伴
[03:14.52]
[03:16.65]独自去偷欢 我谢绝你监管
[03:19.71]
[03:20.52]道别你身边 我寂寞找个伴
[03:23.77]
[03:24.58]独自去偷欢 我未习惯这般
[03:27.83]
[03:28.65]道别你身边 我但未敢放宽
[03:31.85]
[03:32.66]独自去偷欢 我谢绝你监管
[03:35.85]
[03:36.74]道别你身边 我寂寞找个伴
[03:39.93]
[03:40.80]独自去偷欢 我未习惯这般
[03:43.93]
[03:44.68]道别你身边 我但未敢放宽