[ti:离开你以后]
[ar:刘德华]
[al:点滴珍藏16首]
[by:]
[offset:0]
[00:00.10]离开你以后 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：松田博幸
[00:00.40]
[00:18.70]我在忙 每日忙 继续忙
[00:24.45]
[00:25.26]我愿忙 任每一天侵占我思想
[00:32.25]只恐怕 在片刻 这种奔波得到释放
[00:39.73]我便会 再想起你
[00:44.79]
[00:45.66]我在忘 努力忘 拼命忘
[00:52.46]
[00:53.29]我愿忘 愿记不起一切迷惘
[00:59.78]天空里 地壳中 难道找不到那方向
[01:06.89]去让我 抛开你
[01:11.45]
[01:13.26]我是我 却是再不似真的我
[01:19.87]你是你 却像带走了某一些的我
[01:26.86]我独个 再没法找到新一个
[01:34.21]你独个 会否好过
[01:39.85]
[01:44.60]我在忘 努力忘 拼命忘
[01:50.59]
[01:51.21]我愿忘 愿记不起一切迷惘
[01:58.27]天空里 地壳中 难道找不到那方向
[02:05.38]去让我 抛开你
[02:10.31]
[02:11.56]我是我 却是再不似真的我
[02:18.55]你是你 却像带走了某一些的我
[02:25.41]我独个 再没法找到新一个
[02:32.15]
[02:32.66]你独个 每日如何
[02:37.71]
[02:38.84]离开你以后 人生变破旧
[02:45.58]才知当初爱未够 但愿始终跟你走
[02:52.57]离开你以后 才知道你是此生所有
[03:01.68]今已经 不可补救
[03:05.43]
[03:33.93]离开你以后 人生变破旧
[03:40.42]才知当初爱未够 但愿始终跟你走
[03:47.29]离开你以后 才知道你是此生所有
[03:56.46]今已经 不可补救
[04:00.02]
[04:04.98]离开你以后 人生变破旧
[04:11.03]才知当初爱未够 但愿始终跟你走
[04:18.21]离开你以后 才知道你是此生所有
[04:27.53]今已经 不可补救