[ti:答案就是你]
[ar:刘德华]
[al:点滴珍藏16首]
[by:]
[offset:0]
[00:00.06]答案就是你 - 刘德华
[00:01.46]词：林振强
[00:02.13]曲：杜自持
[00:02.98]
[00:14.41]为何会爱为何张开闭起的心灵
[00:20.99]
[00:24.65]为何会醉灵魂身躯没法醉醒
[00:31.88]
[00:34.83]为何世界从前孤清变了温馨的梦境
[00:42.64]
[00:44.13]往昔只无聊的生存
[00:48.55]
[00:49.29]为何现在热烈爱生命
[00:54.05]多清楚答案就是你
[00:57.03]知否眼睛逢凝望你
[01:00.33]也发觉我心只会为你动情
[01:05.68]
[01:07.76]犹如全部已早注定
[01:12.52]
[01:14.48]多清楚答案就是你
[01:17.63]知否这心由逢着你
[01:20.80]那晚已确知一世为你动情
[01:26.22]
[01:27.55]惊喜莫名
[01:32.53]
[01:56.84]迷迷惘惘寻寻找找往昔总一人
[02:03.63]
[02:07.00]来来去去旋旋转转浪费半生
[02:14.98]
[02:17.06]寻求答案寻求一些我可依恋的人生
[02:25.44]
[02:26.47]正当心无穷地消沉
[02:30.75]
[02:31.42]谁料幸运遇着你飘近
[02:35.91]
[02:36.45]多清楚答案就是你
[02:39.50]知否眼睛逢凝望你
[02:42.69]也发觉我心只会为你动情
[02:47.96]
[02:50.01]犹如全部已早注定
[02:54.50]
[02:56.84]多清楚答案就是你
[02:59.85]知否这心由逢着你
[03:02.95]那晚已确知一世为你动情
[03:08.91]
[03:09.93]不可暂停
[03:14.81]
[03:37.83]多清楚答案就是你
[03:40.76]知否这心由逢着你
[03:43.95]那晚已确知一世为你动情
[03:49.66]
[03:50.80]一生为情