[ti:该走的时候]
[ar:刘德华]
[al:点滴珍藏16首]
[offset:0]
[00:03.56]该走的时候-刘德华
[00:09.00]词：小美
[00:11.87]曲：刘虞瑞
[00:14.43]
[00:36.25]无尽暖意
[00:37.74]流露着暗示
[00:39.56]尽变倾心故事
[00:43.24]痴心的我
[00:44.62]有你在身边
[00:46.68]有快乐时
[00:50.12]无尽爱意
[00:51.69]完全没意义
[00:53.44]没法将心透视
[00:56.37]
[00:56.94]即使终结
[00:58.62]亦有过一刻真挚
[01:04.38]不想哭泣也不想说话
[01:07.37]就让我去习惯好吗
[01:11.32]该走一刻我应该走
[01:14.31]可令双方感觉潇洒
[01:18.06]明白我吗
[01:19.37]求原谅我吧
[01:21.18]是我不懂说话
[01:24.69]即使分开
[01:26.68]亦偶尔翻起牵挂
[01:32.30]
[02:03.18]无尽暖意
[02:04.50]流露着暗示
[02:06.31]尽变倾心故事
[02:09.81]痴心的我
[02:11.43]有你在身边
[02:13.24]有快乐时
[02:16.87]无尽爱意
[02:18.43]完全没意义
[02:20.18]没法将心透视
[02:23.62]即使终结
[02:25.68]亦有过一刻真挚
[02:30.93]不想哭泣也不想说话
[02:34.12]就让我去习惯好吗
[02:38.12]该走一刻我应该走
[02:41.18]可令双方感觉潇洒
[02:44.74]明白我吗
[02:46.11]求原谅我吧
[02:47.87]是我不懂说话
[02:51.37]即使分开
[02:53.30]亦偶尔翻起牵挂

