[ti:谁人知]
[ar:刘德华]
[al:269870]
[by:]
[offset:0]
[00:00.10]谁人知 - 刘德华
[00:00.20]
[00:31.02]独唱恋歌的心谁人知
[00:35.79]
[00:36.34]从自觉放弃了爱情开始
[00:39.25]
[00:40.31]逝去一首首歌 仿似一声声讽刺
[00:44.84]唯独爱过痛过才能知 Woo
[00:55.39]
[01:00.81]全情投入去 得到了
[01:04.42]亦已将风花雪月忘掉
[01:09.33]当我觉得找到未来
[01:13.24]你却说我已失去不少
[01:17.33]在夜阑人静以后
[01:22.18]烛光都再没情调
[01:26.56]是否可笑过去了的一分一秒
[01:30.97]有你分享过的 我才感到重要
[01:41.25]对酒当歌的心谁人知
[01:46.25]难道要我告诉我自己知
[01:50.59]逝去一首首歌 仿似一声声讽刺
[01:55.23]难道这个世界无人知
[01:59.62]独个归家的心谁人知
[02:03.88]从自觉放弃了爱情开始
[02:08.29]逝去一首首歌 仿似一声声讽刺
[02:12.86]唯独爱过痛过才能知 Woo
[02:30.12]
[02:42.15]全情投入去 得到了
[02:45.76]亦已将风花雪月忘掉
[02:50.33]当我觉得找到未来
[02:54.86]你却说我已失去不少
[02:59.73]在夜阑人静以后
[03:03.61]烛光都再没情调
[03:07.79]是否可笑过去了的一分一秒
[03:12.20]有你分享过的 我才感到重要
[03:22.61]对酒当歌的心谁人知
[03:27.55]难道要我告诉我自己知
[03:31.96]逝去一首首歌 仿似一声声讽刺
[03:37.43]难道这个世界无人知
[03:40.78]独个归家的心谁人知
[03:43.84]
[03:45.20]从自觉放弃了爱情开始
[03:49.60]逝去一首首歌 仿似一声声讽刺
[03:53.83]唯独爱过痛过才能知 Woo