[ti:]
[ar:刘德华]
[al:点滴珍藏16首]
[by:]
[offset:0]
[00:00.10]钻石眼泪 - 刘德华
[00:01.58]词：陈少琪
[00:02.80]曲：杨振龙
[00:03.63]
[00:26.34]古典的天花射灯令幻象弥漫
[00:30.23]旁人无言多冷淡
[00:32.73]
[00:34.21]空虚的餐厅
[00:35.70]前尘又再泛滥
[00:38.16]困进这个恋爱罪犯
[00:41.56]曾共你是多璀璨
[00:45.75]但不羁的心厌恶平淡
[00:48.63]
[00:49.39]投入了她的双眼
[00:53.53]但终于不可见证时限
[00:56.61]抬头望雨线看似眼泪
[00:59.50]放肆向我降罪
[01:01.68]当天促使爱意沉睡
[01:04.41]
[01:05.60]扑向每个路人来寻梦去
[01:09.28]再一分钟跟你重聚
[01:12.31]抬头望雨线看似眼泪
[01:15.20]放肆向我降罪
[01:17.39]点点思忆更觉尖锐
[01:20.04]
[01:21.38]诉说过去你是灵魂尽碎
[01:25.09]极悲伤之中对我淌下
[01:28.46]钻石眼泪
[01:30.19]
[01:44.95]车厢收音机乐曲剧烈地营做
[01:48.83]无人无情的国度
[01:51.42]
[01:52.76]悲哀交通灯红黄绿这讯号
[01:56.73]怪责这个苦痛面谱
[01:59.42]
[02:00.09]曾共你是多璀璨
[02:04.31]但不羁的心厌恶平淡
[02:07.03]
[02:07.95]投入了她的双眼
[02:12.11]但终于不可见证时限
[02:15.20]抬头望雨线看似眼泪
[02:18.11]放肆向我降罪
[02:20.29]当天促使爱意沉睡
[02:22.79]
[02:24.24]扑向每个路人来寻梦去
[02:27.93]再一分钟跟你重聚
[02:30.85]抬头望雨线看似眼泪
[02:33.85]放肆向我降罪
[02:36.01]点点思忆更觉尖锐
[02:38.61]
[02:39.90]诉说过去你是灵魂尽碎
[02:43.67]极悲伤之中对我淌下
[02:47.06]钻石眼泪
[02:48.46]
[03:11.97]抬头望雨线看似眼泪
[03:15.05]放肆向我降罪
[03:17.24]当天促使爱意沉睡
[03:20.01]
[03:21.16]扑向每个路人来寻梦去
[03:24.92]每 一分钟跟你重聚
[03:27.84]抬头望雨线看似眼泪
[03:30.80]放肆向我降罪
[03:32.97]点点思忆更觉尖锐
[03:35.72]
[03:36.88]诉说过去你是灵魂尽碎
[03:40.62]极悲伤之中对我淌下
[03:43.57]抬头望雨线看似眼泪
[03:46.49]放肆向我降罪
[03:48.65]点点思忆更觉尖锐
[03:51.41]
[03:52.64]诉说过去你是灵魂尽碎
[03:56.31]极悲伤之中对我淌下
[03:59.03]
[03:59.74]钻石眼泪
[04:01.13]
