[ti:真假 (《远大前程》电视剧主题曲)]
[ar:张杰]
[al:真假]
[by:]
[offset:0]
[00:00.04]真假 (《远大前程》电视剧主题曲) - 张杰
[00:01.25]词：栾杰
[00:01.40]曲：谭旋
[00:01.55]编曲：薛峰
[00:01.74]制作人：谭旋
[00:01.96]吉他：薛峰
[00:02.15]弦乐：国际首席爱乐乐团
[00:02.56]录音：李卓
[00:02.74]混音：周天澈
[00:02.96]和声：向鹰
[00:03.15]录音棚：Tweak Tone Labs录音棚
[00:03.52]出品：上海谭旋音乐工作室
[00:04.30]
[00:26.07]真亦假 人心演尽浮夸
[00:30.52]
[00:32.32]这世界 神鬼一念之差
[00:36.99]
[00:38.73]假面下 不修饰真话
[00:43.70]
[00:44.94]苦海无涯 浪迹浮华
[00:49.73]
[00:53.31]我是谁 寻找一个回答
[00:57.98]
[00:59.50]路茫茫 欲望前怎放下
[01:04.48]
[01:05.90]地四方 无天意圆滑
[01:11.17]
[01:12.28]磨在脚下 炼起心墙
[01:17.02]
[01:17.56]愿锦衣还乡 却笑作荒唐
[01:23.30]
[01:23.95]黑白间闯荡 生死赌场
[01:30.37]纸醉金迷风光 终将散场
[01:36.13]
[01:36.68]谁又是真放浪 无心权杖
[01:44.15]
[01:44.70]一生寄望的远方 乱世风云中跌宕
[01:55.84]
[01:57.16]因果善恶轮回有账 无人能嚣张
[02:08.34]
[02:09.59]那倔强的年华 终将随流年风化
[02:19.07]
[02:37.53]我是谁 寻找一个回答
[02:41.89]
[02:43.51]路茫茫 欲望前怎放下
[02:48.27]
[02:49.95]地四方 无天意圆滑
[02:55.32]
[02:55.92]磨在脚下 炼起心墙
[03:00.85]
[03:01.44]愿锦衣还乡 却笑作荒唐
[03:07.32]
[03:07.93]黑白间闯荡 生死赌场
[03:13.95]
[03:14.56]纸醉金迷风光 终将散场
[03:20.77]谁又是真放浪 无心权杖
[03:27.60]
[03:28.39]一生寄望的远方 乱世风云中跌宕
[03:39.34]
[03:41.09]因果善恶轮回有账 无人能嚣张
[03:52.04]
[03:53.88]恩怨情仇雪月风花
[03:58.77]
[04:00.26]爱恨皆红尘虚化
[04:04.62]
[04:06.67]菩提心前我看破放下
[04:11.59]
[04:12.70]此生愿 众生度化
[04:17.35]
[04:19.09]那倔强的年华
[04:21.91]
[04:22.45]终将随流年风化