[ti:用余生去爱]
[ar:张学友]
[al:用余生去爱]
[by:]
[offset:0]
[00:00.12]用余生去爱 - 张学友
[00:01.68]词：林夕
[00:02.34]曲：Samuel Jean/McAyla Beatley/Catherine Martin/Scott Effman/Lukas "Nate" Nathanson
[00:03.89]编曲：杜自持
[00:05.12]
[00:16.70]用多少时间一直等待 一段恋爱
[00:22.84]
[00:24.53]却用剩下来的相处时光
[00:28.45]让两个人互相伤害
[00:30.68]
[00:32.18]不断的表白不断的分开
[00:36.19]推倒再重来有多难捱
[00:40.21]还好终于碰到你还有什么不明白
[00:46.51]
[00:47.35]像错过一辈子我才学会了爱
[00:53.66]
[00:54.81]余下来的日子就用来与你相爱
[01:01.85]
[01:02.79]此生若能只做这件事划得来
[01:09.21]
[01:10.67]只要看着我们头发变白
[01:13.36]余生就不会苍白
[01:16.25]
[01:19.54]有多少年少青春无知不知悔改
[01:25.72]
[01:27.47]有多少奔波岁月匆忙生活变坏
[01:34.26]
[01:35.15]有多少空白都不明不白
[01:39.16]光阴飞快太不痛快
[01:42.87]还好还能碰到你
[01:45.13]天要塌就塌下来
[01:50.25]像错过一辈子我才学会了爱
[01:56.58]
[01:57.88]余下来的日子就用来与你相爱
[02:04.61]
[02:05.74]此生若能只做这件事划得来
[02:12.39]
[02:13.91]只要看着我们头发变白
[02:16.27]余生就不会苍白
[02:19.29]
[02:22.34]Ooh 用余生去爱
[02:30.40]Ooh 你就是我余生所爱 Ooh
[02:43.34]
[03:02.81]好像错过一辈子我才与你同在
[03:09.55]
[03:10.89]永远只剩下一秒也要拥你入怀
[03:17.83]
[03:18.80]有限生命换无尽的爱划得来
[03:25.40]
[03:26.98]只要看着我们头发变白
[03:29.44]余生就不会苍白
[03:32.31]
[03:33.58]用余生去爱 Ooh 有生之年 Ooh
[03:47.59]
[03:48.76]你就是我余生所爱 Ooh
[03:56.43]
[03:57.17]用余生去爱 Ooh