[ti: 仍唱我的歌]
[ar:]
[al:297456]
[by:]
[offset:500]
[00:00.10]仍唱我的歌 - 刘德华
[00:00.20]词：席情涟
[00:00.30]曲：PARK JUNGUN
[00:00.40]
[00:30.10]长夜路漫漫留住这街中稀客
[00:36.80]留连在冷冻里愿可清醒片刻
[00:43.75]又再次翻起心底一丝失控的感觉
[00:50.81]常记得你的声音最是明白我
[00:58.56]微弱冷雨敲响风声是你么
[01:05.51]曾话爱我爱多一生未算多
[01:12.13]雨或晴靠着我
[01:16.29]暗或明接受我
[01:20.04]总是碰着了风波
[01:26.30]感激的你不放低我更维护我
[01:34.10]陌路同途但仍唱我的歌
[01:41.26]如火般的眼光温暖我
[01:48.21]继续燃亮我回头再讲一生
[01:54.01]再共同渡过
[02:09.68]长夜路漫漫留住这街中稀客
[02:16.19]留连在冷冻里愿可清醒片刻
[02:23.15]又再次翻起心底一丝失控的感觉
[02:30.11]常记得你的声音最是明白我
[02:37.84]微弱冷雨敲响风声是你么
[02:44.69]曾话爱我爱多一生未算多
[02:51.56]雨或晴靠着我
[02:55.44]暗或明接受我
[02:59.47]总是碰着了风波 woo
[03:05.77]感激的你不放低我更维护我
[03:13.34]陌路同途但仍唱我的歌
[03:20.34]如火般的眼光温暖我
[03:27.36]继续燃亮我回头再讲一生
[03:33.23]再共同渡过
[04:04.25]Woo 感激的你不放低我更维护我
[04:13.00]陌路同途但仍唱我的歌
[04:21.08]如火般的眼光温暖我
[04:27.69]继续燃亮我回头再讲一生
[04:33.34]再共同渡过
