[ti:假装]
[ar:刘德华]
[al:真我的风采]
[by:]
[offset:0]
[00:00.48]假装 - 刘德华
[00:01.20]词：林振强
[00:02.11]曲：陈大力/陈秀男
[00:03.03]
[00:41.80]紫色灯光穿过酒杯
[00:43.82]
[00:44.82]晚风偷窥灰色约会
[00:46.85]
[00:48.25]这数晚你带着敷衍的身躯
[00:51.18]似不想多跟我依偎
[00:53.49]
[00:54.71]即使相拥都似误会
[00:57.19]
[00:57.90]眼睛仿佛想讲再会
[01:00.01]
[01:01.27]沉默对着沉默烟灰
[01:03.50]双方心神实在未溶汇
[01:06.41]
[01:07.89]请说谎吧不要相告你有他
[01:13.18]
[01:14.40]准这最后一宵有火花
[01:19.48]
[01:24.30]假装一双恋人假装一起欢腾
[01:27.37]假装喜欢亲我吧
[01:29.43]
[01:30.62]重演当天的好戏即使即将分离
[01:33.92]假装一宵可以吗
[01:35.84]
[01:37.20]假装一双恋人假装一起欢腾
[01:40.29]假装舍不得我吧
[01:42.51]
[01:43.68]留多些思忆给那即将孤单的人
[01:46.96]深深地亲他就算假
[01:52.93]
[02:19.96]今宵假装一切不知
[02:22.00]
[02:22.91]也装不懂当中意义
[02:24.91]
[02:26.16]你每个吻冷像冬天的枯枝
[02:29.32]我只好辛苦诈不知
[02:31.78]
[02:32.94]始终始终把你重视
[02:35.20]
[02:36.08]你即使只草草了事
[02:38.06]
[02:39.47]全在我内曾是痴
[02:41.50]即使于今时亦尽是情义
[02:44.84]
[02:46.08]请说谎吧不要相告你有他
[02:51.27]
[02:52.62]准这最后一宵有火花
[02:57.60]
[03:02.50]假装一双恋人假装一起欢腾
[03:05.48]假装喜欢亲我吧
[03:07.61]
[03:08.81]重演当天的好戏即使即将分离
[03:12.08]假装一宵可以吗
[03:14.27]
[03:15.44]假装一双恋人假装一起欢腾
[03:18.60]假装舍不得我吧
[03:20.92]
[03:21.97]留多些思忆给那即将孤单的人
[03:25.12]深深地亲他就算假
[03:31.10]
[03:58.21]假装一双恋人假装一起欢腾
[04:01.00]假装喜欢亲我吧
[04:03.39]
[04:04.45]重演当天的好戏即使即将分离
[04:07.64]假装一宵可以吗
[04:09.74]
[04:11.05]假装一双恋人假装一起欢腾
[04:14.02]假装舍不得我吧
[04:16.42]
[04:17.51]留多些思忆给那即将孤单的人
[04:20.78]深深地亲他就算假