[ti:愈望愈伤心]
[ar:刘德华]
[al:289036]
[by:]
[offset:0]
[00:00.10]愈望愈伤心 - 刘德华
[00:00.20]
[00:28.25]热情曾为你放任
[00:33.93]但始终撕开得伤口更深
[00:38.17]
[00:40.34]为何仍让你接近
[00:46.08]愿萧瑟的风霜加添冷感
[00:50.51]
[00:51.83]就当我欺骗吧 放开我吧
[00:57.78]情愿要我伤得更深
[01:02.55]
[01:03.90]是叹息也罢 痛苦也罢
[01:09.86]全是我错不必再问
[01:14.77]
[01:16.41]泪水中苦苦相亲
[01:18.98]只怕柔情遗下悔恨
[01:22.32]
[01:26.27]愈望愈伤心 放弃缘与份
[01:32.25]情如雷雨至极震撼
[01:36.39]
[01:38.35]愈望愈伤心 眼里那点真
[01:43.07]
[01:44.40]茫茫然地叫我又移近
[01:48.13]
[01:50.52]愈望愈伤心 你永无悔恨
[01:55.41]
[01:56.49]完全无怨我没责问
[02:00.71]
[02:02.62]愈望愈伤心 你以每点真
[02:07.53]
[02:08.71]无言地困住我一生
[02:13.48]我想
[02:13.61]我们都不
[02:13.80]不在乎
[02:14.22]
[02:38.70]热情曾为你放任
[02:44.37]但始终撕开得伤口更深
[02:48.69]
[02:50.77]为何仍让你接近
[02:56.46]愿萧瑟的风霜加添冷感
[03:00.99]
[03:02.21]就当我欺骗吧 放开我吧
[03:08.26]情愿要我伤得更深
[03:13.14]
[03:14.32]是叹息也罢 痛苦也罢
[03:20.38]全是我错不必再问
[03:25.19]
[03:26.82]泪水中苦苦相亲
[03:29.49]只怕柔情遗下悔恨
[03:32.39]
[03:36.71]愈望愈伤心 放弃缘与份
[03:41.49]
[03:42.69]情如雷雨至极震撼
[03:46.87]
[03:48.82]愈望愈伤心 眼里那点真
[03:53.83]
[03:54.87]茫茫然地叫我又移近
[03:58.36]
[04:00.95]愈望愈伤心 你永无悔恨
[04:05.84]
[04:07.00]完全无怨我没责问
[04:11.16]
[04:13.02]愈望愈伤心 你以每点真
[04:17.95]
[04:19.15]无言地困住我一生