[ti:我狠心伤你吗]
[ar:刘德华]
[al:283715]
[by:]
[offset:0]
[00:01.06]我狠心伤你吗 - 刘德华
[00:04.77]
[00:07.30]Oh  
[00:27.21]
[00:29.58]曾经说今生为你改变命和运
[00:35.67]谁知我的心太多风沙没有根
[00:42.18]曾经有一刻幸福仿佛发生
[00:48.04]
[00:48.76]何必说一生你我毕竟也是人
[00:54.34]令你心伤的说话每是真心的说话
[01:00.49]但我狠心舍得伤你吗
[01:07.00]宁愿转身告别时眼泪沾污我面容
[01:13.25]让你可真正安心爱他
[01:19.69]令你心伤的说话却是痴心的说话
[01:25.84]在某一天某个家又再续旧情吧
[01:34.46]OH  
[01:53.79]如果我哭泣就当天意在惩罚
[01:59.84]无需太伤心那个他将要诞生
[02:06.29]情须要几深俗世先当作名分
[02:12.51]人只有一生遇上多少有情人
[02:18.55]令你心伤的说话每是真心的说话
[02:24.74]但我狠心舍得伤你吗
[02:30.75]宁愿转身告别时眼泪沾污我面容
[02:37.43]让你可真正安心爱他
[02:43.48]令你心伤的说话总是痴心的说话
[02:49.94]但我假装的决绝
[02:53.01]我狠心伤你吗
[03:03.45]
[03:34.28]令你心伤的说话每是真心的说话
[03:40.38]但我狠心舍得伤你吗
[03:46.42]宁愿转身告别时眼泪沾污我面容
[03:53.02]让你可真正安心爱他
[03:59.47]令你心伤的说话总是痴心的说话
[04:05.57]但我假装的决绝
[04:08.69]我狠心伤你吗