[ti:无声的一晚]
[ar:刘德华]
[al:36330]
[by:]
[offset:0]
[00:00.01]无声的一晚 - 刘德华
[00:00.11]
[00:13.06]总想不到今晚和你又对视
[00:14.94]分开的那天各有各心事
[00:17.12]
[00:18.00]轻率恋爱使我和你亦发现
[00:20.23]当天的决定太幼稚
[00:22.36]
[00:23.59]一些酒意驱散寒意在暗示
[00:27.08]
[00:27.80]今天起这生我要你统治
[00:31.96]
[00:33.76]窗中都市今晚如醉在注视
[00:37.46]
[00:38.28]灯光息了后这故事
[00:41.57]
[00:44.37]此刻不要荒废这晚每分钟
[00:47.77]
[00:48.75]急激的暗涌正剧烈在相逢
[00:52.56]
[00:54.23]只管爽快跟我来完成美梦
[00:57.78]
[00:58.80]可否请你静默就以身体沟通
[01:02.76]
[01:03.73]无声的一晚 汗与火渗满空间
[01:08.60]无声的一晚 热爱蒸发了孤单
[01:12.97]
[01:13.84]无声的双眼 让我找到了空间
[01:18.40]
[01:19.53]而灵魂的火花在弥漫
[01:22.52]
[01:35.88]思想不觉跟你随意在舞动
[01:39.28]
[01:40.00]此刻将发生过去了的梦
[01:44.31]
[01:44.92]不需多说紧抱和我在转动
[01:49.34]
[01:50.26]装饰的说话却欠奉
[01:53.65]
[01:56.10]此刻不要荒废这晚每分钟
[01:58.89]急激的暗涌正剧烈在相逢
[02:04.67]
[02:06.30]只管爽快跟我来完成美梦
[02:09.75]
[02:10.82]可否请你静默就以身体沟通
[02:14.52]
[02:15.55]无声的一晚 汗与火渗满空间
[02:20.01]
[02:20.57]无声的一晚 热爱蒸发了孤单
[02:24.78]
[02:25.55]无声的双眼 让我找到了空间
[02:29.76]
[02:30.63]而灵魂的火花在弥漫
[02:34.64]无声的一晚 汗与火渗满空间
[02:38.30]无声的一晚 热爱蒸发了孤单
[02:43.16]
[02:43.73]无声的双眼 让我找到了空间
[02:47.84]
[02:48.50]而灵魂的火花在弥漫
[02:52.00]
[02:53.58]而灵魂的火花在弥漫
[03:01.29]
[03:19.64]无声的一晚 汗与火渗满空间
[03:24.00]
[03:24.71]无声的一晚 热爱蒸发了孤单
[03:28.82]
[03:29.69]无声的双眼 让我找到了空间
[03:33.54]
[03:34.51]而灵魂的火花在弥漫