[ti:火烫]
[ar:刘德华]
[al:257834]
[by:]
[offset:0]
[00:00.01]火烫 - 刘德华
[00:00.11]
[00:13.55]词：潘伟源
[00:13.56]曲：林慕德
[00:13.25]吹熄了火光
[00:17.10]让眷恋漫延
[00:19.66]掩盖风雨和创伤
[00:24.18]极苦的泪痕
[00:26.50]到这一刻要尽藏
[00:30.05]让爱把身躯全热烫
[00:40.46]
[00:41.16]翻滚爱火中
[00:44.94]任性的热唇
[00:47.37]吻走冰冷和却慌
[00:51.72]互枕的梦儿
[00:54.44]散于身躯每滴汗
[00:58.01]共醉于依恋里遨翔
[01:08.87]来吧 来吧 来吧 来吧!
[01:11.31]让那热汗留干
[01:15.62]尽意 尽暖 尽爱 尽抱
[01:17.84]这点美满时光
[01:22.03]明日总是带著 怨恨带著困倦留亡
[01:26.05]这断爱誓 这断美丽永未遗忘
[01:29.44]这一片真爱 一片痴爱
[01:31.46]只要活著仍热烫
[01:34.80]明日总是带著 破梦带著眼泪留亡
[01:39.94]这断印象 这断灿烂永未遗忘
[01:43.31]这一晚温暖 一却感觉 一世活著似火烫
[01:57.70]翻滚爱火中
[02:01.32]任性的热唇
[02:03.93]吻走冰冷和却慌
[02:08.36]互枕的梦儿
[02:10.80]散于身躯每滴汗
[02:14.18]共醉于依恋里遨翔
[02:25.23]来吧 来吧 来吧 来吧!
[02:27.41]让那热汗留干
[02:32.08]尽意 尽暖 尽爱 尽抱
[02:34.28]这点美满时光
[02:38.32]明日总是带著 怨恨带著困倦留亡
[02:42.49]这断爱誓 这断美丽永未遗忘
[02:45.85]这一片真爱 一片痴爱
[02:47.79]只要活著仍热烫
[02:51.22]明日总是带著 破梦带著眼泪留亡
[02:56.33]这断印象 这断灿烂永未遗忘
[02:59.70]这一晚温暖 一却感觉 一世活著似火烫
[03:33.35]明日总是带著 怨恨带著困倦留亡
[03:38.08]这断爱誓 这断美丽永未遗忘
[03:41.42]这一片真爱 一片痴爱
[03:43.32]只要活著仍热烫
[03:46.77]明日总是带著 破梦带著眼泪留亡
[03:51.95]这断印象 这断灿烂永未遗忘
[03:55.69]这一晚温暖 一却感觉 一世活著似火烫