[ti:独自去偷欢 (《澳门风云3》电影插曲)]
[ar:刘德华]
[al:真我的风采]
[by:]
[offset:0]
[00:00.48]独自去偷欢 (《澳门风云3》电影插曲) - 刘德华
[00:04.24]词：周礼茂
[00:05.14]曲：杨振龙
[00:06.09]
[00:28.00]未去管 谁不满
[00:30.65]
[00:31.92]习惯自己的事由我管
[00:34.59]
[00:35.96]若你走 才不管
[00:38.74]
[00:39.91]自我空间不要你伴
[00:42.65]
[00:44.00]在我内心中我反我叛 不用你管
[00:48.30]放任赶走我的不满 不用你管
[00:52.24]我用不羁杀死困闷 不用你管
[00:56.29]快乐心中常为我伴
[00:58.90]
[01:00.65]独自去偷欢 我谢绝你监管
[01:03.95]
[01:04.70]道别你身边 我寂寞找个伴
[01:08.11]
[01:08.75]独自去偷欢 我未习惯这般
[01:12.11]
[01:12.80]道别你身边 我但未敢放宽
[01:16.15]
[01:24.30]未去管 谁不满
[01:27.10]
[01:28.24]习惯自己的事由我管
[01:31.14]
[01:32.30]若你走 才不管
[01:35.06]
[01:36.22]自我空间不要你伴
[01:39.13]
[01:40.33]在我内心中我反我叛 不用你管
[01:44.54]放任赶走我的不满 不用你管
[01:48.59]我用不羁杀死困闷 不用你管
[01:52.63]快乐心中常为我伴
[01:55.28]
[01:57.00]独自去偷欢 我谢绝你监管
[02:00.32]
[02:01.03]道别你身边 我寂寞找个伴
[02:04.38]
[02:05.08]独自去偷欢 我未习惯这般
[02:08.37]
[02:09.18]道别你身边 我但未敢放宽
[02:12.51]
[02:13.35]独自去偷欢 我谢绝你监管
[02:16.61]
[02:17.23]道别你身边 我寂寞找个伴
[02:20.46]
[02:21.23]独自去偷欢 我未习惯这般
[02:24.64]
[02:25.29]道别你身边 我但未敢放宽
[02:28.70]
[03:00.94]在我内心中我反我叛 不用你管
[03:05.08]放任赶走我的不满 不用你管
[03:09.11]我用不羁杀死困闷 不用你管
[03:13.11]快乐心中常为我伴
[03:15.97]
[03:17.51]独自去偷欢 我谢绝你监管
[03:20.99]
[03:21.66]道别你身边 我寂寞找个伴
[03:25.05]
[03:25.67]独自去偷欢 我未习惯这般
[03:29.01]
[03:29.67]道别你身边 我但未敢放宽
[03:33.10]
[03:33.72]独自去偷欢 我谢绝你监管
[03:37.10]
[03:37.74]道别你身边 我寂寞找个伴
[03:41.12]
[03:41.82]独自去偷欢 我未习惯这般
[03:45.25]
[03:45.87]道别你身边 我但未敢放宽