[ti:真我的风采（R&B Version）]
[ar:刘德华]
[al:251036]
[by:]
[offset:0]
[00:00.00]真我的风采 - 刘德华
[00:00.01]
[00:15.08]刹那风波翻过
[00:18.94]一转眼从前便已难复再
[00:23.28]
[00:24.03]狂潮又去又来
[00:27.28]
[00:27.92]未能避开
[00:31.19]
[00:33.15]潮流下我独行
[00:37.11]只知我仍然是我存在
[00:41.34]
[00:42.29]仍然用信换情 用诚换爱
[00:49.28]
[00:50.82]前路就算似障碍赛
[00:55.10]历尽艰辛总把头抬
[00:59.22]
[01:00.19]背起笑声收起我感慨
[01:04.30]
[01:04.80]活出真我的风采
[01:08.97]浮沉聚散变化又再
[01:12.39]
[01:13.20]但是总可卷土重来
[01:17.51]
[01:18.36]那管世间给冰雪掩盖
[01:22.68]孤身继续再找爱
[01:27.15]
[01:56.90]世界也许不再
[02:00.43]关心到如何是爱和被爱
[02:05.91]然而若你共鸣
[02:09.57]为何避开
[02:12.93]
[02:14.99]潮流下你若然
[02:18.34]
[02:18.85]坚守你仍然是你存在
[02:23.27]
[02:23.91]求能共信共情 共诚共爱
[02:31.50]
[02:32.50]前路就算似障碍赛
[02:36.37]
[02:36.98]历尽艰辛总把头抬
[02:40.95]
[02:41.80]背起笑声收起我感慨
[02:46.40]活出真我的风采
[02:50.80]浮沉聚散变化又再
[02:54.32]
[02:55.01]但是总可卷土重来
[02:59.10]
[02:59.95]那管世间给冰雪掩盖
[03:04.47]孤身继续再找爱
[03:08.84]前路就算似障碍赛
[03:12.40]
[03:13.10]历尽艰辛总把头抬
[03:17.01]
[03:18.02]背起笑声收起我感慨
[03:22.50]活出真我的风采
[03:26.28]
[03:26.93]浮沉聚散变化又再
[03:30.46]
[03:31.22]但是总可卷土重来
[03:35.26]
[03:36.16]那管世间给冰雪掩盖
[03:40.74]孤身继续再找爱