[ti:真我的风采]
[ar:刘德华]
[al:41ac8]
[by:]
[offset:0]
[00:00.00]真我的风采 - 刘德华
[00:00.01]
[00:32.54]刹那风波翻过
[00:34.67]
[00:36.16]一转眼从前便已难复再
[00:39.96]
[00:41.44]狂潮又去又来
[00:43.72]
[00:45.14]未能避开
[00:46.61]
[00:50.63]潮流下我独行
[00:53.36]
[00:54.39]只知我仍然是我存在
[00:59.82]仍然用信换情
[01:03.28]用诚换爱
[01:05.00]
[01:08.05]前路就算似障碍赛
[01:11.65]
[01:12.31]历尽艰辛总把头抬
[01:15.26]
[01:17.09]背起笑声收起我感慨
[01:20.69]
[01:21.81]活出真我的风采
[01:24.29]
[01:26.08]浮沉聚散变化又再
[01:28.92]
[01:30.70]但是总可卷土重来
[01:33.13]
[01:35.57]那管世间给冰雪掩盖
[01:38.77]
[01:39.84]孤身继续再找爱
[01:42.63]
[02:14.07]世界也许不再
[02:16.65]
[02:17.92]关心到如何是爱和被爱
[02:21.37]
[02:23.26]然而若你共鸣
[02:25.43]
[02:26.96]为何避开
[02:28.48]
[02:32.40]潮流下你若然
[02:35.03]
[02:36.20]坚守你仍然是你存在
[02:38.99]
[02:41.28]求能共信共情
[02:43.36]
[02:44.99]共诚共爱
[02:46.46]
[02:49.71]前路就算似障碍赛
[02:52.30]
[02:53.32]历尽艰辛总把头抬
[02:57.07]背起笑声收起我感慨
[03:02.30]
[03:03.37]活出真我的风采
[03:05.96]
[03:08.09]浮沉聚散变化又再
[03:10.48]
[03:11.90]但是总可卷土重来
[03:14.84]
[03:17.29]那管世间给冰雪掩盖
[03:20.53]
[03:21.70]孤身继续再找爱
[03:24.34]
[03:26.02]前路就算似障碍赛
[03:28.60]
[03:30.49]历尽艰辛总把头抬
[03:33.02]
[03:35.31]背起笑声收起我感慨
[03:38.71]
[03:39.93]活出真我的风采
[03:42.47]
[03:44.20]浮沉聚散变化又再
[03:46.68]
[03:48.06]但是总可卷土重来
[03:50.90]
[03:53.54]那管世间给冰雪掩盖
[03:56.64]
[03:58.01]孤身继续再找爱