[ti:谢谢你的爱]
[ar:刘德华]
[al:真我的风采]
[by:]
[offset:0]
[00:00.08]谢谢你的爱 - 刘德华
[00:01.30]词：刘德华
[00:02.03]曲：熊美玲
[00:02.70]
[00:34.02]漫漫长路曾独自孤身走远方
[00:39.98]
[00:40.82]幸得到她跟我流浪
[00:46.46]
[00:48.05]尽管千亿个讥笑的眼光
[00:51.27]也轻松地对望
[00:54.34]
[00:55.74]不须担心不必滴汗
[01:00.58]
[01:02.53]栖身风冷中与她彼此点起这爱火
[01:08.66]
[01:09.36]用火的光高唱爱歌
[01:14.83]
[01:16.43]用温暖给我的瞩光擦亮了希望
[01:22.93]
[01:23.56]用坚决的信心呀告别了失望
[01:29.91]
[01:30.47]须知失意漂泊一切可凭爱心替代
[01:36.14]
[01:37.84]是深信深爱深似海
[01:41.31]可信任这份爱
[01:44.37]
[01:44.97]亦相信相爱也可接受与忍耐
[01:51.47]
[01:52.19]万载用热诚来等待
[01:58.07]
[01:59.21]是深信深爱深似海
[02:02.86]可信任这份爱
[02:05.75]
[02:06.42]亦相信相爱也可接受与忍耐
[02:12.76]
[02:13.32]倾出一片真挚不变心溶化这障碍
[02:19.37]
[02:49.52]栖身风冷中与她彼此点起这爱火
[02:55.59]
[02:56.36]用火的光高唱爱歌
[03:01.91]
[03:03.45]用温暖给我的瞩光擦亮了希望
[03:09.91]
[03:10.51]用坚决的信心呀告别了失望
[03:17.51]须知失意漂泊一切可凭爱心替代
[03:23.44]
[03:24.96]是深信深爱深似海
[03:28.51]可信任这份爱
[03:31.26]
[03:31.99]亦相信相爱也可接受与忍耐
[03:38.36]
[03:39.24]万载用热诚来等待
[03:46.32]是深信深爱深似海
[03:49.88]可信任这份爱
[03:52.69]
[03:53.41]亦相信相爱也可接受与忍耐
[04:00.37]倾出一片真挚不变心溶化这障碍
[04:06.50]
