[ti:只有你不知道]
[ar:张学友]
[al:加德士原创新天地剧场版]
[by:]
[offset:0]
[00:00.10]只有你不知道 - 张学友
[00:00.20]词：向雪怀
[00:00.30]曲：李偲菘
[00:00.40]
[01:19.92]若你想问我不会否认
[01:25.04]
[01:26.47]只有你可以令我生命再有热情
[01:31.59]
[01:32.90]心不知醉或醒
[01:36.39]
[01:39.82]但这份痴心唯独你是看不明
[01:44.75]常在暗恋你想你等你
[01:47.93]我的眼神泛滥着爱情
[01:51.18]
[01:51.74]能令天知道她知道
[01:53.91]应知道 都知道
[01:55.46]偏偏你未知
[01:58.02]然后看秋去冬去春去
[02:01.14]始终两人未是爱侣
[02:04.32]
[02:05.07]无论真知道不知道
[02:07.13]只知道是我心碎
[02:11.94]
[02:13.12]让你的热爱点我生命
[02:17.94]
[02:19.74]只有你可以赠我希望赐我热情
[02:24.67]
[02:26.30]不惜躲进梦境
[02:31.81]
[02:33.12]愿你象倒影倒在我热炽心灵
[02:38.05]常在暗恋你想你等你
[02:41.05]我的眼神泛滥着爱情
[02:44.42]
[02:45.04]能令天知道她知道
[02:47.20]应知道 都知道
[02:48.76]偏偏你未知
[02:50.77]
[02:51.38]然后看秋去冬去春去
[02:54.38]始终两人未是爱侣
[02:57.56]
[02:58.32]无论真知道不知道
[03:00.38]只知道是我心碎
[03:04.47]
[03:34.67]常在暗恋你想你等你
[03:37.73]我的眼神泛滥着爱情
[03:41.66]能令天知道她知道
[03:43.72]应知道 都知道
[03:44.84]
[03:45.40]偏偏你未知
[03:47.40]
[03:47.96]然后看秋去冬去春去
[03:51.02]始终两人未是爱侣
[03:54.08]
[03:54.89]无论真知道不知道
[03:56.88]只知道是我心碎
[04:00.44]
[04:01.31]常在暗恋你想你等你
[04:04.37]我的眼神泛滥着爱情
[04:07.49]
[04:08.19]能令天知道她知道
[04:10.37]应知道 都知道
[04:11.79]
[04:12.43]偏偏你未知
[04:14.56]然后看秋去冬去春去
[04:17.68]始终两人未是爱侣
[04:20.80]
[04:21.61]无论真知道不知道
[04:23.79]只知道是我心碎
[04:27.22]
[04:28.16]无论你真知道不知道
[04:30.47]只知道是我心碎
[04:34.02]
[04:35.15]情话不知道怎么说
[04:37.21]方可以令你痴醉