[ti:忘记他]
[ar:张学友]
[al:加德士原创新天地剧场版]
[by:]
[offset:0]
[00:00.17]忘记他 - 张学友
[00:00.92]词：刘卓辉
[00:01.11]曲：刘诺生
[00:01.92]
[00:26.77]忘记他忘记他
[00:30.99]
[00:31.61]让满腔忧郁退下
[00:34.81]
[00:36.41]没有花没有假
[00:40.59]
[00:41.27]是我的真心说话
[00:44.44]
[00:55.38]在这黑夜落泊的荒野
[00:59.51]
[01:00.33]长路上患难与共
[01:02.54]又同时荡漾着美梦
[01:04.91]是你冲动或我的心痛
[01:09.22]
[01:09.77]无论现实没有梦
[01:12.33]或谁在浪漫地作弄
[01:14.46]
[01:15.54]算吧离别那伤心的我家
[01:19.66]尽快忘记吧
[01:21.33]
[01:22.04]来共我起舞吧
[01:24.61]永远忘记吧
[01:26.25]
[01:26.95]来扮演飘香的野花
[01:29.26]
[01:30.53]浮沉在这一息间
[01:34.30]
[01:35.35]忘记他忘记他
[01:39.59]
[01:40.21]让满腔忧郁退下
[01:43.31]
[01:45.02]没有花没有假
[01:49.17]
[01:49.89]是我的真心说话
[01:52.99]
[02:04.78]忘记他忘记他
[02:09.08]
[02:16.12]在这黑夜落泊的荒野
[02:20.10]
[02:21.19]长路上患难与共
[02:23.34]又同时荡漾着美梦
[02:25.72]是你冲动或我的心痛
[02:30.19]
[02:31.03]无论现实没有梦
[02:33.09]或谁在浪漫地作弄
[02:35.29]
[02:36.40]算吧离别那伤心的我家
[02:40.50]尽快忘记吧
[02:42.81]来共我起舞吧
[02:44.86]
[02:45.38]永远忘记吧
[02:47.06]
[02:47.77]来扮演飘香的野花
[02:50.10]
[02:51.26]浮沉在这一息间
[02:54.97]
[02:56.11]忘记他忘记他
[03:00.92]让满腔忧郁退下
[03:04.33]
[03:05.80]没有花没有假
[03:09.99]
[03:10.65]是我的真心说话
[03:14.24]
[03:15.57]忘记他忘记他
[03:19.77]
[03:20.46]让满腔忧郁退下
[03:23.83]
[03:25.35]夜雨洒雷雨打
[03:29.57]
[03:30.32]力竭声嘶的唱吧
[03:33.88]
[03:35.37]忘记他忘记他
[03:39.42]
[03:45.13]没有花没有假
[03:49.35]
[03:54.98]忘记他忘记他
[03:58.98]
[04:04.60]夜雨洒雷雨打
[04:08.83]
[04:09.68]力竭声嘶的唱吧