[ti:]
[ar:张学友]
[al:加德士原创新天地剧场版]
[by:]
[offset:0]
[00:00.46]恕难从命 - 张学友
[00:00.74]词：卢国沾
[00:00.92]曲：蔡国权
[00:01.39]
[00:19.28]成日提示我应该那样做
[00:21.79]
[00:22.83]你设计令我依葫芦
[00:25.48]
[00:26.46]成日提示我应该这样做
[00:29.07]
[00:30.26]你恕我做不到
[00:32.17]
[00:35.72]完全明白你不想我外鹜
[00:38.20]
[00:39.26]怕我去后有天迷途
[00:41.85]
[00:42.87]但你明白到温室照料下
[00:45.51]
[00:46.57]我永远难长高
[00:48.48]
[00:51.74]让我闯闯 考考我实力
[00:54.64]
[00:55.67]他朝归家会认路
[00:58.25]
[00:58.99]让我闯闯 闯闯这现实
[01:01.92]
[01:02.95]未曾受过伤
[01:03.93]
[01:04.91]来日我怎可自豪
[01:08.01]
[01:10.49]愿你明白到温室太寂寞
[01:12.90]
[01:13.99]我有我理想的前途
[01:16.57]
[01:17.64]愿你明白我终于要自立
[01:20.17]
[01:21.25]我信我做得好
[01:23.19]
[01:41.51]完全明白你不想我外鹜
[01:43.84]
[01:44.97]怕我去后有天迷途
[01:47.55]
[01:48.58]但你明白到温室照料下
[01:51.28]
[01:52.32]我永远难长高
[01:54.28]
[01:57.50]让我闯闯 考考我实力
[02:00.60]
[02:01.52]他朝归家会认路
[02:03.89]
[02:04.67]让我闯闯 闯闯这现实
[02:07.58]
[02:08.69]未曾受过伤
[02:09.79]
[02:10.63]来日我怎可自豪
[02:13.85]
[02:15.83]让我闯闯 考考我实力
[02:18.58]
[02:19.60]他朝归家会认路
[02:22.17]
[02:22.88]让我闯闯 闯闯这现实
[02:25.85]
[02:26.89]愿凭自信心
[02:27.71]
[02:28.89]拿着信心做战刀
[02:31.10]
