[ti:我爱玫瑰园]
[ar:张学友]
[al:加德士原创新天地剧场版]
[by:]
[offset:0]
[00:00.10]我爱玫瑰园 - 张学友
[00:00.20]词：简宁
[00:00.30]曲：欧丁玉
[00:00.40]
[00:29.78]个个要移民
[00:31.22]到处去寻寻
[00:33.15]你要到那远方
[00:35.93]觅心中梦想home my home
[00:40.47]
[00:41.03]逃避繁荣闹市
[00:43.02]
[00:43.58]这东方天堂home my home
[00:47.51]
[00:48.58]但愿日后醉倒
[00:51.20]玫瑰清幽花香home my home
[00:55.70]他朝不再有
[00:57.57]是烟花盛况home my home
[01:02.87]
[01:03.75]遥遥无穷寻觅里
[01:05.81]
[01:06.43]是否找得心理梦乡
[01:09.92]
[01:11.04]让灵魂缠住了孤单
[01:13.29]
[01:14.04]飘于远方
[01:16.85]
[01:18.84]回头凝凝回望这
[01:21.03]
[01:21.71]万千灯火映照的海港
[01:25.21]
[01:26.21]像玫瑰千朵盛放home my home
[01:33.69]
[01:49.55]你要到那远方
[01:51.55]
[01:52.17]觅心中梦想home my home
[01:56.41]
[01:57.04]逃避繁荣闹市
[01:59.59]这东方天堂home my home
[02:04.65]但愿日后醉倒
[02:07.39]玫瑰清幽花香home my home
[02:11.82]他朝不再有
[02:13.69]是烟花盛况home my home
[02:18.81]
[02:21.06]遥遥无穷寻觅里
[02:22.99]是否找得心理梦乡
[02:26.17]
[02:27.36]让灵魂缠住了孤单
[02:29.60]
[02:30.29]飘于远方
[02:32.54]
[02:35.28]回头凝凝回望这
[02:37.16]
[02:37.83]万千灯火映照的海港
[02:41.21]
[02:42.33]像玫瑰千朵盛放home my home
[02:49.76]
[02:50.44]遥遥无穷寻觅里
[02:52.44]
[02:53.00]是否找得心理梦乡
[02:56.43]
[02:57.62]让灵魂缠住了孤单
[02:59.80]
[03:00.61]飘于远方
[03:02.42]
[03:05.61]回头凝凝回望这
[03:07.60]
[03:08.23]万千灯火映照的海港
[03:11.78]
[03:12.90]像玫瑰千朵盛放home my home
[03:19.64]
[03:20.70]愿人人也不再别乡往