[ti:相思风雨中]
[ar:张学友]
[al:加德士原创新天地剧场版]
[by:]
[offset:0]
[00:00.10]相思风雨中 - 张学友/汤宝如
[00:00.20]词：简宁
[00:00.30]曲：徐日勤
[00:00.40]
[00:30.83]男：难解百般愁 相知爱意浓
[00:36.47]女：情海变苍茫 痴心遇冷风
[00:42.41]男：分飞各天涯 他朝可会相逢
[00:48.48]女：萧萧风声凄泣暴雨中
[00:54.04]
[00:54.67]男：人海里飘浮 展转却是梦
[01:00.67]女：情深永相传 飘于万世空
[01:06.74]男：当霜雪飘时
[01:08.88]
[01:09.55]合：但愿花亦艳红
[01:12.43]未惧路上烟雨朦
[01:16.77]
[01:17.96]男：啊 寄相思风雨中
[01:23.72]女：啊 寄痴心风雨中
[01:29.91]男：抱月去 化春风云外追踪鸳侣梦
[01:35.91]合：恨满胸 愁红尘多作弄
[01:41.90]
[01:42.85]男：难解百般愁 相知爱意浓
[01:48.48]女：情海变苍茫 痴心遇冷风
[01:54.90]男：分飞各天涯
[01:57.06]
[01:57.66]女：但愿他日重逢
[02:00.61]合：夜漫漫路上珍重
[02:06.98]
[02:36.84]男：人海里飘浮 展转却是梦
[02:42.66]女：情深永相传 飘于万世空
[02:48.83]男：当霜雪飘时
[02:51.05]
[02:51.68]合：但愿花亦艳红
[02:54.66]未惧路上烟雨朦
[02:59.29]
[03:00.48]男：啊 寄相思风雨中
[03:05.79]女：啊 寄痴心风雨中
[03:11.93]男：抱月去 化春风云外追踪鸳侣梦
[03:17.99]合：恨满胸 愁红尘多作弄
[03:24.99]男：难解百般愁 相知爱意浓
[03:30.68]女：情海变苍茫 痴心遇冷风
[03:36.91]男：分飞各天涯
[03:39.04]
[03:39.70]女：但愿他日重逢
[03:42.23]
[03:42.75]合：夜漫漫路上珍重
[03:48.25]男：寒夜里霜雪飘时
[03:51.69]合：但愿花亦艳红
[03:54.75]别后路上珍重