[ti:长流不息]
[ar:张学友]
[al:加德士原创新天地剧场版]
[by:]
[offset:0]
[00:00.10]长流不息 - 张学友/黎瑞恩
[00:00.20]
[00:30.00]女：人潮里跌荡
[00:38.98]
[00:39.73]未抽空细看
[00:43.47]
[00:44.03]这个梦可会仍未变样 
[00:51.52]
[00:52.33]男：人潮中飘泊
[00:56.01]
[00:56.64]纵使历尽沧桑
[01:00.38]
[01:01.38]可畏惧浮沉 风与浪 
[01:08.12]女：曾和你靠着梦想中茁壮
[01:16.98]
[01:17.74]天意弄人磨灭渴望
[01:24.92]
[01:25.67]合：人潮滔滔过
[01:29.60]
[01:30.28]仍然在找答案
[01:33.96]
[01:35.15]一生有几个梦与盼望 
[01:41.58]
[01:56.05]女：长流爱与恨
[01:58.98]
[01:59.73]怒海的晦暗
[02:03.29]
[02:04.04]奔波中跟你
[02:07.41]
[02:08.09]仍是靠近
[02:10.28]
[02:11.40]男：无穷的真爱
[02:15.90]
[02:16.58]永久不息的真苦与乐
[02:22.38]
[02:23.44]印在纯真的心
[02:28.62]女：仍和你盼望
[02:32.62]
[02:33.30]幸福的脚印
[02:36.98]
[02:37.80]烽烟中盼望
[02:41.11]
[02:41.79]无尽慰问
[02:44.91]
[02:46.04]合：人潮滔滔过
[02:49.53]
[02:50.15]仍然用心爱着你
[02:53.83]
[02:54.83]不必计
[02:55.96]
[02:57.20]苦与乐
[02:58.14]
[02:58.76]爱与恨
[03:02.26]合：人潮滔滔过
[03:06.25]
[03:06.94]仍然用心爱着你
[03:10.80]
[03:11.74]不必计
[03:12.74]
[03:13.92]苦与乐
[03:14.74]
[03:15.42]爱与恨