[ti:Mars Baby]
[ar:陶喆]
[al:Mars Baby]
[by:]
[offset:0]
[00:01.12]Mars Baby - 陶喆
[00:02.88]词：陶喆/娃娃
[00:05.79]曲：陶喆
[00:07.61]
[00:26.90]每一次我想到你 心就很纠结
[00:32.13]
[00:33.09]想抱你在怀里 和你说话
[00:36.94]
[00:38.02]爱是未完成的爱 像飞过的流星
[00:43.26]
[00:44.28]一瞬闪亮又离开
[00:47.84]亲爱的 Mars Mars Mars
[00:49.99]是你近在眼前 前 前
[00:52.68]又消失那么远 远 远
[00:55.25]
[00:55.94]求你告诉我为什么不见我一面
[00:59.13]亲爱的 Mars Mars Mars
[01:00.55]
[01:01.06]为你我飞到天际线
[01:03.73]只想追上你看一眼
[01:06.21]
[01:07.17]Baby 告诉我到底要怎么留你在身边
[01:10.99]
[01:11.84]I think I'm really falling in love
[01:13.52]
[01:14.43]多么强烈爱的感觉
[01:16.19]
[01:17.20]想必是因为你流着和我同样的血
[01:21.51]
[01:22.69]I think I'm really falling in love
[01:24.73]
[01:25.47]多么遗憾今生无缘
[01:27.55]
[01:28.25]我很愿意等着你
[01:30.23]下辈子再来到我的世界
[01:33.84]
[01:34.53]Oh Mars ooh yeah I'm missing you baby
[01:43.07]
[01:44.28]每一次我想到你 心就很纠结
[01:49.60]
[01:50.43]想抱你在怀里 和你说话
[01:54.28]
[01:55.20]爱是未完成的爱 像飞过的流星
[02:00.77]
[02:01.38]一瞬闪亮又离开
[02:04.38]
[02:04.90]亲爱的 Mars Mars Mars
[02:07.29]是你近在眼前 前 前
[02:09.90]又消失那么远 远 远
[02:12.35]
[02:13.34]求你告诉我为什么不见我一面
[02:16.13]亲爱的 Mars Mars Mars
[02:18.33]为你我飞到天际线
[02:21.01]只想追上你看一眼
[02:23.44]
[02:24.45]Baby 告诉我到底要怎么留你在身边
[02:28.39]
[02:28.89]I think I'm really falling in love
[02:30.68]
[02:31.59]多么强烈爱的感觉
[02:33.43]
[02:34.54]想必是因为你流着和我同样的血
[02:38.83]
[02:39.87]I think I'm really falling in love
[02:41.97]
[02:42.74]多么遗憾今生无缘
[02:44.91]
[02:45.52]我很愿意等着你
[02:47.37]下辈子再来到我的世界
[02:51.16]
[02:51.72]Wo Mars baby 请不要走 please don't go
[03:02.03]I think I'm really falling in love
[03:03.96]
[03:07.59]想必是因为你流着和我同样的血
[03:12.31]
[03:13.07]I think I'm really falling in love
[03:15.10]
[03:15.89]多么遗憾今生无缘
[03:18.04]
[03:18.56]我很愿意等着你
[03:20.53]下辈子再来到我的世界
[03:24.70]
[03:26.87]I think I'm really falling in love
[03:28.62]
[03:29.60]多么强烈爱的感觉
[03:31.69]
[03:32.48]想必是因为你流着和我同样的血
[03:36.70]
[03:37.72]I think I'm really falling in love
[03:39.92]
[03:40.72]多么遗憾今生无缘
[03:42.85]
[03:43.38]我很愿意等着你
[03:45.33]下辈子再来到我的世界
[03:47.66]Baby oh baby oh baby I miss you
[03:50.44]Baby oh baby oh baby I miss you
[03:53.18]Baby oh baby oh baby bye bye