[ti:危年不祈]
[ar:封茗囧菌]
[al:危年不祈]
[by:]
[offset:0]
[00:00.38]危年不祈 (记小说《故千秋》纪长渊) - 封茗囧菌
[00:01.18]词：煜中客
[00:01.36]曲：Sabrina
[00:01.47]编曲：零小七
[00:01.69]策划：煜中客
[00:01.90]原著：江听夜
[00:02.12]混音：啊鲤
[00:02.30]题字：琅先生
[00:02.94]V背景：细辛
[00:04.11]人设：白黑KC
[00:05.15]海报：九醉
[00:06.06]V：花染Cats
[00:07.21]
[00:44.93]年少是你眉间一弯薄雪
[00:50.68]冷却樱草色衣衫猎猎
[00:55.83]
[00:57.66]世路险仄如斩电光千叠
[01:04.25]
[01:04.90]今夜寒凉有月微微缺
[01:09.43]
[01:12.28]或同你众里遗身决然跃
[01:17.86]
[01:18.74]或唤你一霎清眸身如借
[01:23.60]
[01:25.43]涉灯影桥下水未歇
[01:31.62]
[01:32.62]风扑烛夜声起呜咽
[01:37.48]
[01:38.72]曾想共看暮春深深愿
[01:44.95]
[01:45.52]散场后独自垂眉缓缓
[01:51.80]
[01:52.49]前生如镜花而此身难断
[01:57.47]在相失处眼波缠
[02:03.52]
[02:05.39]初逢已忘却 怀抱是依然
[02:12.26]
[02:27.71]往事风摇星沉刻骨三分
[02:33.32]
[02:34.14]隔世点染作眉间朱砂痕
[02:39.22]
[02:40.78]是青萤火是心尖人
[02:47.21]
[02:48.13]阖眸之前落幕无声
[02:53.05]
[02:54.20]最恸是抚眉不见倾城
[03:00.22]
[03:01.07]最难捱是心冷酒尚温
[03:07.30]
[03:07.98]不如倾杯燃起暝色为灯
[03:12.86]相忘时才敢坦诚
[03:19.33]
[03:20.65]赊取她姓名 暖照旧心魂
[03:27.21]
[03:28.46]将繁胜急景凋年装帧
[03:34.75]
[03:35.43]拔剑弹作浮云裂帛声
[03:41.56]
[03:42.18]来说在此微尘里爱与憎
[03:47.25]说平生 如是我闻
[03:52.46]
[03:54.87]世事总相负 相付唯故人