[ti:I want your love]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]I Want Your Love - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:18.68]I want your love
[00:20.62]填满了我的浓烈
[00:23.55]I want your love
[00:25.66]无法拒绝
[00:28.41]I want your love
[00:30.22]德布西掉下眼泪
[00:32.78]抒情好累
[00:35.08]我爱你的美
[00:38.20]
[00:40.08]这一次又烂醉
[00:42.27]我们爱的很浪费
[00:44.63]偷偷摸摸朋友都不知道你是谁
[00:49.62]一起听摇滚乐
[00:52.06]到天亮也不睡
[00:54.00]抱着你 亲吻你
[00:56.28]分享了一切
[00:58.77]I want your love
[01:00.58]对你的爱好强烈
[01:03.34]I want your love
[01:05.15]殊途同归
[01:08.15]I want your love
[01:09.84]背德的人无法睡
[01:12.38]说谎好累
[01:14.74]我爱你的美
[01:17.93]
[01:27.28]I want your love
[01:29.10]填满了我的浓烈
[01:32.16]I want your love
[01:33.85]无法拒绝
[01:36.85]I want your love
[01:38.73]德布西掉下眼泪
[01:41.35]抒情好累
[01:43.54]我爱你的美
[01:47.05]
[02:06.36]这一次又烂醉
[02:08.43]我们爱的很浪费
[02:10.93]偷偷摸摸朋友们都不知道你是谁
[02:15.93]一起听摇滚乐
[02:18.28]到天亮也不睡
[02:20.28]抱着你 亲吻你
[02:22.60]分享了一切
[02:25.03]I want your love
[02:26.71]对你的爱好强烈
[02:29.72]I want your love
[02:31.47]殊途同归
[02:34.53]I want your love
[02:36.40]背德的人无法睡
[02:38.84]说谎好累
[02:41.14]我爱你的美
[02:43.94]I want your love
[02:46.50]
[02:48.94]I want your love
[02:51.69]
[02:53.76]I want your love
[02:56.19]
[02:58.51]I want your love
[03:01.31]
[03:23.76]I want your love
[03:27.38]
[03:28.57]I want your love
[03:31.63]
[03:33.51]I want your love
[03:36.70]
[03:38.07]I want your love