[ti:周传雄 - You Should Try]
[ar:周传雄]
[al:]
[by:]
[offset:0]
[00:00.10]You Should Try - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:14.67]我停了咖啡开始喝白开水
[00:17.73]选择忽略生活小细节
[00:20.16]
[00:21.03]回忆的皱褶 变的好美
[00:23.59]困难了也不气馁
[00:26.55]
[00:27.56]相较过去我成熟一些
[00:30.02]
[00:30.70]寂寞时不一定要有人陪
[00:33.44]
[00:34.13]这样的感触 熟悉了放任歌声中找安慰
[00:38.88]You should try
[00:39.81]
[00:40.62]复杂的过程 不堪的学菩萨低眉
[00:44.30]You should try
[00:46.30]
[00:47.55]Laugh You should try
[00:49.30]
[00:50.67]Cry  You should try
[00:53.04]
[00:53.97]爱与不爱
[00:55.35]轻松面对
[00:57.10]You should try
[00:59.71]
[01:13.71]Laugh You should try
[01:15.58]
[01:16.69]Cry  You should try
[01:18.95]
[01:20.01]爱与不爱
[01:21.19]轻松面对
[01:23.13]You should try
[01:26.02]回忆的皱褶 变的好美
[01:28.21]
[01:28.95]困难了也不气馁
[01:31.41]
[01:32.40]相较过去我成熟一些
[01:34.73]
[01:35.61]寂寞时不一定要有人陪
[01:39.10]这样的感触 熟悉了放任歌声中找安慰
[01:43.15]
[01:43.72]You should try
[01:44.71]
[01:45.53]复杂的过程 不堪的学菩萨低眉
[01:49.08]You should try
[01:51.45]
[01:52.38]Laugh You should try
[01:54.52]
[01:55.38]Cry  You should try
[01:57.82]
[01:58.81]爱与不爱
[02:00.12]轻松面对
[02:02.15]You should try
[02:05.16]
[02:08.15]You should try
[02:09.08]
[02:15.14]You should try
[02:17.27]
[02:18.52]Laugh You should try
[02:20.35]
[02:21.52]Cry  You should try
[02:23.71]
[02:24.84]爱与不爱轻松面对
[02:28.12]You should try
[02:31.37]Laugh You should try
[02:33.49]
[02:34.24]Cry  You should try
[02:36.48]
[02:37.73]爱与不爱轻松面对
[02:40.98]You should try
[02:43.23]
[02:44.29]Laugh You should try
[02:46.29]
[02:47.22]Cry  You should try
[02:50.84]爱与不爱轻松面对
[02:54.18]You should try
[02:56.37]
[02:57.50]Laugh You should try
[02:59.24]
[03:00.18]Cry  You should try
[03:02.54]
[03:03.79]爱与不爱轻松面对
[03:06.88]You should try
[03:10.19]Laugh You should try
[03:13.30]Cry  You should try
[03:16.62]爱与不爱
[03:18.05]轻松面对
[03:19.93]You should try