[ti:不一样]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]不一样 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:29.47]不一样 快乐都变得自然
[00:34.43]音乐不一样 心跟着飞扬
[00:39.49]不一样 读心术的超能量
[00:44.38]笑容不一样 爱跟着绽放 多芬芳
[00:51.97]假装甜美 压坏了草莓
[00:57.09]什么都会 不服输好累
[01:01.99]放开了眼泪 温暖的回归
[01:06.97]和宇宙背对 不错的感觉
[01:12.25]不一样 快乐都变得自然
[01:17.16]音乐不一样 心跟着飞扬
[01:21.97]不一样 读心术的超能量
[01:27.28]笑容不一样 爱跟着绽放 多芬芳
[01:34.42]
[01:37.66]多芬芳 多芬芳 多芬芳 多芬芳
[01:43.69]
[01:52.17]爱有欠缺 是因为绝对
[01:57.31]梦有多远 苏醒一瞬间
[02:02.48]我怎么哭了咸咸的体会
[02:07.42]跟骄傲妥协 不错的感觉
[02:12.45]不一样 我们都变了模样
[02:17.46]心情不一样 柔软了目光
[02:22.47]不一样 世界也变了模样
[02:27.49]空气不一样 呼吸着希望 多简单
[02:35.11]
[02:38.02]多么简单 多么简单
[02:44.36]
[03:02.86]不一样 快乐都变得自然
[03:07.98]音乐不一样 心跟着飞扬
[03:12.87]不一样 读心术的超能量
[03:17.93]笑容不一样 爱跟着绽放
[03:22.67]不一样 我们都变了模样
[03:27.91]不一样 不一样
[03:32.77]不一样 世界也变了模样
[03:37.83]空气不一样 不一样
[03:42.84]不一样 我们都变了模样
[03:48.42]不一样