[ti:回忆是讨厌的东西]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]回忆是讨厌的东西 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]编曲：周传雄
[00:00.50]
[00:16.10]嘿 忽然之间想起谁
[00:21.23]浓缩稀释后回味
[00:24.83]看见修改过的美丽章节
[00:28.45]伫立在眼前
[00:31.76]忽然出现了疲惫
[00:35.20]心被掏空的感觉
[00:38.61]挂不掉的电话来来回回
[00:42.21]都已是从前
[00:46.46]
[00:54.84]回忆是讨厌的东西
[00:58.42]让所有爱恨都聚集
[01:01.51]脆弱掉以轻心
[01:04.63]而你的背影美好到不行
[01:08.81]回忆是讨厌的东西
[01:12.38]你是我最糟的剧情
[01:15.45]温柔并且压抑
[01:18.76]时常想起却很难继续
[01:24.26]
[01:36.18]嘿 忽然之间想起谁
[01:41.23]浓缩稀释后回味
[01:44.92]看见修改过的美丽章节
[01:48.40]伫立在眼前
[01:51.78]忽然出现了疲惫
[01:55.18]心被掏空的感觉
[01:58.61]挂不掉的电话来来回回
[02:02.28]都已是从前
[02:06.71]
[02:14.77]回忆是讨厌的东西
[02:18.35]让所有爱恨都聚集
[02:21.48]脆弱掉以轻心
[02:24.60]而你的背影美好到不行
[02:28.11]
[02:28.82]回忆是讨厌的东西
[02:32.55]你是我最糟的剧情
[02:35.42]温柔并且压抑
[02:38.88]时常想起却很难继续
[02:44.26]
[03:15.81]回忆是讨厌的东西
[03:19.49]让所有爱恨都聚集
[03:22.32]脆弱掉以轻心
[03:25.54]而你的背影美好到不行
[03:29.69]回忆是讨厌的东西
[03:33.29]改写了纠缠的剧情
[03:36.31]心海如何安静
[03:39.59]雨后黄昏微热的曾经