[ti:很快就要离开]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]很快就要离开 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]编曲：周传雄
[00:00.50]
[00:16.18]很快就要离开
[00:18.61]
[00:19.86]爱你纯属意外
[00:22.04]
[00:23.22]手指上的承诺 我明白
[00:27.73]
[00:30.28]很快就要离开
[00:32.65]
[00:33.58]其实想留下来
[00:35.77]
[00:37.08]留下来难堪 听完你们的相爱
[00:44.82]
[00:45.51]我选择祝福谁也不怪
[00:49.19]这样伤会好的更快
[00:53.00]用慎重把爱藏在宁静海
[00:57.25]
[00:58.00]和欲望同在
[00:59.62]我唾弃自己一觉醒来
[01:03.24]对于爱你有所期待
[01:06.65]断肠诗像斑驳的旧招牌
[01:11.08]
[01:11.90]写着你会回来
[01:15.33]等着你会回来
[01:18.13]
[01:18.76]你已经不回来
[01:22.45]
[01:36.50]很快就要离开
[01:38.94]
[01:39.69]爱你纯属意外
[01:42.33]
[01:43.14]手指上的承诺 我明白
[01:48.06]
[01:50.24]很快就要离开
[01:52.69]
[01:53.61]其实想留下来
[01:55.98]
[01:57.11]留下来难堪 听完你们的相爱
[02:03.88]
[02:05.44]我选择祝福谁也不怪
[02:09.15]就这样伤会好的更快
[02:12.71]用慎重把爱藏在宁静海
[02:17.26]
[02:17.88]和欲望同在
[02:19.63]我唾弃自己一觉醒来
[02:23.12]对于爱你有所期待
[02:26.62]断肠诗像斑驳的旧招牌
[02:31.30]
[02:31.99]写着你会回来
[02:34.48]
[02:35.36]等着你会回来
[02:37.98]
[02:38.85]你已经不回来
[02:42.28]
[03:01.26]我必须祝福安静离开
[03:04.82]说这样壮阔才是真爱
[03:07.87]
[03:08.50]用时间去酿造的才精彩
[03:12.93]
[03:13.61]你值得等待
[03:15.30]我愚昧相信一觉醒来
[03:18.73]对于爱你有所期待
[03:22.22]安魂曲像走调的烂节拍
[03:26.79]
[03:27.47]写着你会回来
[03:30.40]
[03:31.15]等着你会回来
[03:34.02]
[03:34.59]你已经不回来
[03:38.02]
[04:10.33]End