[ti:打扰爱情]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:01.23]打扰爱情 - 周传雄
[00:04.72]词：陈信荣
[00:07.47]曲：周传雄
[00:10.54]
[00:12.53]我抱你的时候隔着一片海
[00:17.05]手放在腰上 心在悬崖边
[00:22.63]
[00:24.44]你吻我的时候少了一分爱
[00:29.02]欲望很遥远 激情差一点
[00:34.25]这直觉 很明显
[00:38.82]
[00:42.07]我始终愿意相信 危险心灵
[00:48.00]也愿意陪你走过曾经
[00:53.12]是我太多心 是你变了心
[00:59.27]打扰爱情
[01:04.79]
[01:29.91]你说谎的时候 回避了眼睛
[01:34.64]手拨着头发 偷看着简讯
[01:40.33]
[01:41.95]我说爱的时候 紧锁着眉心
[01:46.40]害怕会受伤 有点不确定
[01:51.91]这关系 很透明
[01:56.49]
[01:59.61]我始终愿意相信 危险心灵
[02:05.58]也愿意陪你走过曾经
[02:10.57]是我太多心 是你变了心
[02:16.58]打扰爱情
[02:22.12]
[02:23.56]我始终相信宿命 夜已微醺
[02:29.34]也愿意等待雨过天晴
[02:34.60]是夜风急行 是月光惊醒
[02:40.54]打扰爱情
[02:45.78]
[02:46.50]是我太多心 是我太多心
[02:52.35]是我太多心 是你变了心
