[ti:拒绝]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]拒绝 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]编曲：周传雄
[00:00.50]
[00:09.85]蜂鸟为爱而飞
[00:11.41]乌龟可活两百岁
[00:13.34]
[00:14.34]爱上你的我是种误解
[00:17.86]
[00:18.92]我是航海的人 听说了拒绝
[00:22.72]
[00:23.34]搁浅 只是瞬间
[00:26.53]
[00:38.14]天黑了 能不要开灯吗
[00:41.77]
[00:42.46]让挫败的心拥有全黑
[00:45.89]
[00:46.57]我以为爱了 就拼命去追
[00:50.94]
[00:51.56]谁知道一场误会
[00:55.98]
[01:00.66]凡人为爱憔悴
[01:02.16]仙女可不懂安慰
[01:04.15]
[01:04.97]爱上你的人注定卑微
[01:09.02]
[01:09.71]谁是勇敢的人 选择不后退
[01:13.33]
[01:14.14]后悔 还是坠毁
[01:18.25]
[01:28.95]天黑了 能不要开灯吗
[01:32.44]
[01:33.19]让挫败的心拥有全黑
[01:36.69]
[01:37.26]我以为爱了 就拼命去追
[01:41.19]
[01:42.12]谁知道一场误会
[01:47.68]
[01:51.23]凡人为爱憔悴
[01:52.85]仙女可不懂安慰
[01:54.91]
[01:55.78]爱上你的人注定卑微
[01:59.59]
[02:00.40]谁是勇敢的人 选择不后退
[02:04.08]
[02:04.89]后悔 还是坠毁
[02:08.86]
[02:32.88]凡人为爱憔悴
[02:34.38]仙女可不懂安慰
[02:36.63]
[02:37.25]爱上你的人注定卑微
[02:40.82]
[02:42.00]谁是勇敢的人 选择不后退
[02:45.68]
[02:46.49]后悔 还是坠毁
[02:49.91]
[02:51.16]蜂鸟为爱而飞
[02:52.65]乌龟可活两百岁
[02:55.09]
[02:55.71]爱上你的我是种误解
[02:59.64]
[03:00.33]我是航海的人 听说了拒绝
[03:04.20]
[03:04.89]搁浅 只是瞬间