[ti:离开昨天]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]离开昨天 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]编曲：周传雄
[00:00.50]
[00:22.86]这个今天 呼吸着厌倦
[00:27.54]我看不见 生命的重点
[00:32.76]工作累坯了 生活累坯了
[00:40.81]
[00:42.62]期待明天 风吹过草原
[00:46.86]
[00:47.55]碧海蓝天 晒伤了思念
[00:52.59]不想流浪了 不再流浪了
[01:00.87]
[01:02.24]离开昨天 离开你那天
[01:06.55]
[01:07.23]泪流满面 重生的喜悦
[01:11.60]
[01:12.34]你走进历史 我走出从前
[01:20.15]
[01:21.02]忧伤好亲切
[01:24.64]
[01:44.61]期待明天 风吹过草原
[01:48.67]
[01:49.29]碧海蓝天 晒伤了思念
[01:54.42]不想流浪了 不再流浪了
[02:02.53]
[02:04.22]离开昨天 离开你那天
[02:08.41]
[02:09.22]泪流满面 重生的喜悦
[02:14.20]你走进历史 我走出从前
[02:21.99]
[02:22.98]忧伤好亲切
[02:26.35]
[02:46.45]回到昨天
[02:48.20]
[02:48.82]双人床边缘 放下眷恋
[02:52.69]
[02:53.63]傻子的缱绻 我们失败了
[02:59.41]
[03:01.22]爱情失败了
[03:04.34]
[03:07.52]离开昨天
[03:09.52]
[03:22.12]离开昨天
[03:24.24]
[03:27.05]离开昨天