[ti:空位]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]空位 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:18.16]今夜 青春早已经入睡
[00:23.48]寂寞还有点机会
[00:26.53]
[00:28.09]夜深人静影子独自贪杯
[00:33.22]你把风雨都收回
[00:36.53]我在晴朗中告解
[00:39.57]
[00:40.88]我们一起错过醉相扶归
[00:45.44]选择自由就注定 再无法
[00:50.20]同日起飞
[00:53.59]
[00:57.15]爱情自你走后出现空位
[01:00.99]各自曲折交换了眼泪
[01:05.21]
[01:06.21]我们是怎样辛酸才能体会
[01:10.61]想起你来下一场雪
[01:13.99]焚风只是经过心就碎
[01:18.59]
[01:19.78]陪伴月光换取一些安慰
[01:25.66]
[01:48.90]今夜 青春早已经入睡
[01:54.34]寂寞还有点机会
[01:57.59]
[01:58.78]夜深人静影子独自贪杯
[02:04.03]你把风雨都收回
[02:07.34]我在晴朗中告解
[02:10.63]
[02:11.87]我们一起错过醉相扶归
[02:16.18]选择自由就注定 再无法
[02:21.01]同日起飞
[02:24.51]
[02:27.94]爱情自你走后出现空位
[02:31.79]各自曲折交换了眼泪
[02:36.01]
[02:37.01]我们仍沉沦无法穿越
[02:40.63]今夜想起你来下一场雪
[02:44.82]焚风只是经过心就碎
[02:49.27]
[02:50.64]陪伴月光换取一些安慰
[02:56.39]
[03:07.34]想起你来下一场雪
[03:10.70]焚风只是经过心就碎
[03:15.33]
[03:16.71]陪伴月光换取一些安慰