[ti:请你和我联络]
[ar:周传雄]
[al:打扰爱情]
[by:]
[offset:0]
[00:00.10]请你和我联络 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:39.58]原谅什么
[00:41.92]
[00:43.24]那些过错无需别人认同
[00:48.05]
[00:49.23]拥抱不只因为孤单寂寞脆弱
[01:00.35]
[01:03.85]年少的我
[01:07.56]苍白沉默习惯阴暗角落
[01:12.51]
[01:13.88]是你勇敢抵抗流言蜚语不闪躲
[01:24.59]
[01:25.90]请你和我联络
[01:30.81]
[01:32.07]证明我们深深爱过
[01:38.11]虽然迷惑可是爱的不单薄
[01:45.22]用坚定驱赶心魔的诱惑
[01:50.36]请你和我联络
[01:54.56]
[01:56.19]哪怕再次大雨滂沱
[02:02.34]黎明到来温存会走到尽头
[02:09.41]我珍惜你曾在我生命中
[02:14.98]爱无声悄悄降落
[02:19.48]
[02:20.78]你无声温柔经过
[02:25.88]
[02:35.09]年少的我
[02:37.93]
[02:38.65]苍白沉默习惯阴暗角落
[02:43.52]
[02:44.83]是你勇敢抵抗流言蜚语不闪躲
[02:55.52]
[02:57.02]请你和我联络
[03:01.71]
[03:03.09]证明我们深深爱过
[03:09.14]虽然迷惑可是爱的不单薄
[03:16.14]用坚定驱赶心魔的诱惑
[03:21.07]请你和我联络
[03:25.89]
[03:27.39]哪怕再次大雨滂沱
[03:32.89]
[03:33.43]黎明到来温存会走到尽头
[03:40.68]我珍惜你曾在我生命中
[03:46.04]爱无声悄悄降落
[03:50.67]
[03:51.92]你无声温柔经过
[03:56.73]
[03:58.17]爱无声悄悄降落
[04:02.67]
[04:03.86]请你和我联络
[04:08.55]
[04:09.98]哪怕再次大雨滂沱
[04:16.02]黎明到来温存会走到尽头
[04:23.28]我珍惜你曾在我生命中
[04:28.54]爱无声悄悄降落
[04:33.23]
[04:34.54]你无声温柔经过
[04:39.60]
[04:40.73]爱无声悄悄降落
[04:45.45]
[04:46.76]你无声温柔经过