[ti:]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.14]一颗不变心 - 张学友
[00:02.00]词：黄沾
[00:02.88]曲：黄沾
[00:03.76]
[00:26.51]这刻当你走开 我的心似裂开
[00:32.12]
[00:33.63]天际亦漆黑 似没未来
[00:38.38]
[00:39.26]忧郁加上悲哀 我的心飘进大海
[00:45.16]
[00:46.45]失去目标 更消失所爱
[00:52.12]当天跟你温馨 去编织千个梦想
[00:57.98]
[00:59.30]拥抱着天空 看浪涛夕阳
[01:04.12]
[01:04.91]一起披上星光 海边跟你静躺
[01:10.58]
[01:12.10]飞进梦中 那管它方向
[01:16.94]
[01:18.45]世界幻变 我始终真心
[01:24.88]尽管那天际黑暗地摇路陷
[01:29.74]
[01:30.96]我对你热爱更是天高与海深
[01:37.69]只想你温馨地控制我命运
[01:43.48]可否跟我一起 每一天看晨曦
[01:49.30]
[01:50.46]飞舞夜空中 去共寻传奇
[01:55.13]
[01:56.09]一颗不变心 使你一生铺满着精彩
[02:02.47]
[02:03.25]千个梦想 有我深深的爱
[02:08.67]
[02:35.33]世界幻变 我始终真心
[02:41.77]尽管那天际黑暗地摇路陷
[02:46.58]
[02:47.94]我对你热爱更是天高与海深
[02:54.60]只想你温馨地控制我命运
[03:00.17]可否跟我一起 每一天看晨曦
[03:06.56]
[03:07.35]飞舞夜空中 去共寻传奇
[03:12.19]
[03:13.00]一颗不变心 使你一生铺满着精彩
[03:19.44]
[03:20.11]千个梦想 有我深深的爱
[03:25.86]
