[ti:吻别]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.11]吻别 - 张学友
[00:01.04]词：何启弘
[00:01.89]曲：殷文琦
[00:02.86]
[00:35.68]前尘往事成云烟
[00:37.90]
[00:38.53]消散在彼此眼前
[00:41.82]
[00:43.54]就连说过了再见
[00:45.66]
[00:46.83]也看不见你有些哀怨
[00:49.81]
[00:52.00]给我的一切
[00:54.09]
[00:54.64]你不过是在敷衍
[00:57.59]
[01:00.09]你笑的越无邪
[01:02.45]我就会爱你爱得更狂野
[01:05.44]
[01:06.12]总在刹那间
[01:07.43]
[01:07.98]有一些了解
[01:09.98]说过的话不可能会实现
[01:13.95]就在一转眼
[01:15.34]
[01:15.89]发现你的脸
[01:17.86]已经陌生不会再像从前
[01:21.11]
[01:21.81]我的世界开始下雪
[01:25.65]
[01:26.31]冷得让我无法多爱一天
[01:29.47]
[01:30.22]冷得连隐藏的遗憾
[01:33.28]
[01:34.49]都那么的明显
[01:36.93]
[01:37.52]我和你吻别
[01:39.73]在无人的街
[01:41.78]
[01:42.32]让风耻笑我不能拒绝
[01:45.50]我和你吻别
[01:47.57]在狂乱的夜
[01:50.17]我的心
[01:51.25]
[01:52.39]等着迎接伤悲
[01:56.36]
[02:33.58]想要给你的思念
[02:35.97]
[02:36.55]就像风筝断了线
[02:39.85]
[02:41.54]飞不进你的世界
[02:43.79]
[02:44.81]也温暖不了你的视线
[02:47.92]
[02:49.93]我已经看见
[02:52.21]
[02:52.74]一出悲剧正上演
[02:55.84]
[02:58.05]剧中没有喜悦
[03:00.41]我仍然躲在你的梦里面
[03:03.52]
[03:04.10]总在刹那间
[03:05.51]
[03:06.03]有一些了解
[03:07.98]说过的话不可能会实现
[03:11.23]
[03:11.80]就在一转眼
[03:13.86]发现你的脸
[03:15.29]
[03:15.88]已经陌生不会再像从前
[03:19.10]
[03:19.74]我的世界开始下雪
[03:23.52]
[03:24.29]冷得让我无法多爱一天
[03:27.46]
[03:28.16]冷得连隐藏的遗憾
[03:31.35]
[03:32.29]都那么的明显
[03:34.85]
[03:35.52]我和你吻别
[03:37.81]在无人的街
[03:40.36]让风耻笑我不能拒绝
[03:43.41]我和你吻别
[03:45.70]在狂乱的夜
[03:48.13]我的心
[03:49.41]
[03:50.25]等着迎接伤悲
[03:54.61]
[03:55.21]我和你吻别
[03:57.56]在无人的街
[03:59.92]让风耻笑我不能拒绝
[04:03.09]我和你吻别
[04:05.30]在狂乱的夜
[04:07.28]
[04:07.81]我的心
[04:08.97]
[04:09.95]等着迎接伤悲