[ti:忘记他]
[ar:张学友]
[al:262060]
[by:]
[offset:0]
[00:00.10]忘记他 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：刘诺生
[00:00.40]
[00:25.27]忘记他 忘记他
[00:30.07]让满腔忧郁退下
[00:33.37]
[00:34.82]没有花 没有假
[00:39.07]
[00:39.77]是我的真心说话
[00:43.17]
[00:53.78]在这黑夜 落泊的荒野
[00:58.03]
[00:58.83]长路上患难与共
[01:01.03]又同时荡漾着美梦
[01:03.38]是你冲动 或我的心痛
[01:08.03]
[01:08.58]无论现实没有梦
[01:10.78]或谁在浪漫地作弄
[01:13.23]
[01:13.98]算吧 离别那伤心的我家
[01:18.14]尽快忘记吧 来共我起舞吧
[01:23.04]永远忘记吧 来扮演飘香的野花
[01:27.89]
[01:28.79]浮沉在这一息间
[01:32.85]
[01:33.80]忘记他 忘记他
[01:38.60]让满腔忧郁退下
[01:41.90]
[01:42.91]没有花 没有假
[01:48.32]是我的真心说话
[01:51.62]
[02:04.77]（忘记他 忘记他）
[02:12.09]
[02:14.54]在这黑夜 落泊的荒野
[02:19.69]长路上患难与共
[02:21.84]又同时荡漾着美梦
[02:24.35]是你冲动 或我的心痛
[02:28.87]
[02:29.47]无论现实没有梦
[02:31.67]或谁在浪漫地作弄
[02:34.12]
[02:34.87]算吧 离别那伤心的我家
[02:39.02]尽快忘记吧 来共我起舞吧
[02:43.68]永远忘记吧 来扮演飘香的野花
[02:48.88]浮沉在这一息间
[02:53.78]
[02:54.53]忘记他 忘记他
[02:59.49]让满腔忧郁退下
[03:02.79]
[03:04.39]没有花 没有假
[03:09.24]是我的真心说话
[03:12.64]
[03:14.19]忘记他 忘记他
[03:19.09]让满腔忧郁退下
[03:22.29]
[03:23.94]夜雨洒 雷雨打
[03:28.14]
[03:28.84]力竭声嘶的唱吧
[03:32.15]
[03:33.85]忘记他 忘记他
[03:38.30]
[03:43.70]没有花 没有假
[03:47.55]
[03:53.35]忘记他 忘记他
[03:58.05]
[04:03.25]夜雨洒 雷雨打
[04:07.50]
[04:08.05]力竭声嘶的唱吧