[ti:]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.01]情网 - 张学友
[00:01.02]词：刘虞瑞
[00:01.94]曲：伍思凯
[00:02.95]
[00:15.86]请你再为我点上一盏烛光
[00:21.52]
[00:23.76]因为我早已迷失了方向
[00:28.70]
[00:31.65]我掩饰不住的慌张
[00:35.52]在迫不急待地张望
[00:39.42]深怕这一路是好梦一场
[00:44.59]
[00:47.52]而你是一张无边无际的网
[00:53.04]
[00:55.21]轻易就把我困在网中央
[01:00.15]
[01:03.15]我越陷越深越迷惘
[01:06.93]路越走越远越漫长
[01:10.42]
[01:10.95]如何我才能锁住你眼光
[01:16.23]
[01:18.54]情愿就这样守在你身旁
[01:23.82]
[01:26.66]情愿就这样一辈子不忘
[01:32.17]
[01:34.59]我打开爱情这扇窗
[01:38.39]却看见长夜日凄凉
[01:42.33]问你是否会舍得我心伤
[01:47.79]
[02:06.01]而你是一张无边无际的网
[02:11.70]
[02:13.86]轻易就把我困在网中央
[02:18.42]
[02:21.47]我越陷越深越迷惘
[02:25.60]路越走越远越漫长
[02:29.56]如何我才能锁住你眼光
[02:34.76]
[02:37.24]情愿就这样守在你身旁
[02:42.82]
[02:45.31]情愿就这样一辈子不忘
[02:50.40]
[02:53.29]我打开爱情这扇窗
[02:56.99]却看见长夜日凄凉
[03:01.01]问你是否会舍得我心伤
[03:05.72]
[03:08.72]今夜就这样守在你身旁
[03:13.98]
[03:16.72]今夜就这样一辈子不忘
[03:22.19]
[03:24.66]我打开爱情这扇窗
[03:28.49]却看见长夜日凄凉
[03:32.46]问你是否会舍得我心伤
[03:37.64]
