[ti:明日世界终结时]
[ar:张学友]
[al:275539]
[by:]
[offset:0]
[00:00.10]明日世界终结时 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：周治平
[00:00.40]
[00:13.22]人在相恋时
[00:15.38]
[00:16.51]原是最脆弱时候
[00:18.61]无情亦无悔
[00:22.10]
[00:22.67]也许更有利成就
[00:24.62]流行现代的爱
[00:28.36]应该可放也可收
[00:31.12]但爱上你后
[00:33.56]何我却想
[00:34.97]痴恋一生永久
[00:45.07]盟誓更痴情
[00:48.15]人渐已说是陈旧
[00:50.65]缘来又缘去试多了再没难受
[00:57.20]流行现代的爱应该可买也可偷
[01:04.13]但爱上你后
[01:07.12]何以我却 却始终找不到借口
[01:11.49]在无尽变化转折时候
[01:17.69]只得你始终
[01:20.76]捉紧我手在
[01:24.09]名利对错真假当中争斗
[01:30.91]惟独你会给我分忧
[01:36.92]在明日世界终结时候
[01:43.34]都不悔今生
[01:45.52]曾经更你走
[01:49.74]在成败进退反覆当中争斗
[01:56.42]惟独有你的爱如动力在背后
[02:43.49]无尽的深情
[02:46.35]时间都不可抹走
[02:49.88]旁人话顽固
[02:52.96]我只有笑着承受
[02:55.58]流行现代的爱
[02:58.84]即使可买也可偷
[03:02.40]但爱上你后
[03:03.90]谁叫我再已经不想找借口
[03:07.16]在无尽变化转折时候
[03:15.86]只的你始终
[03:19.27]捉紧我手
[03:22.47]在名利对错真假当中争斗
[03:29.14]惟独你会给我分忧
[03:35.31]在明日世界终结时候
[03:41.67]都不悔今生
[03:44.63]曾经更你走
[03:47.90]在成败进退反覆当中争斗
[03:54.74]惟独有你的爱如动力在背后