[ti:春风秋雨]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.23]春风秋雨 - 张学友
[00:00.96]词：简宁
[00:01.09]曲：刘诺生
[00:01.25]编曲：刘诺生
[00:02.12]
[00:32.30]为何誓约顷刻变谎言
[00:36.23]为何愉快往事如烟
[00:39.12]
[00:40.13]为何梦想总不会出现
[00:44.10]为何没法想起昨天
[00:47.02]
[00:48.39]浮沉在世人事变迁
[00:52.03]
[00:52.54]营役半生却为何事
[00:56.52]无言掠过是我的名字
[01:00.14]年月刻记于沧桑的脸
[01:05.42]
[01:06.23]为何别去这一片土地
[01:10.18]为何盛世似是而非
[01:13.13]
[01:14.10]为何害怕孤单与失落
[01:18.07]为何仍然爱竟逐名利
[01:20.96]
[01:22.49]人潮在转
[01:24.52]年月变迁
[01:26.39]情是错综
[01:28.03]世事凌乱
[01:30.42]遥遥路远
[01:32.18]梦也许疲倦
[01:34.14]回望风雨中步向明天
[01:40.25]春风秋雨
[01:42.47]悲欢际遇
[01:44.37]交织千个未完故事
[01:48.38]风中飘过
[01:50.42]匆匆岁月
[01:52.18]无奈世事常变幻原没终点
[01:59.15]
[02:12.28]为何誓约顷刻变谎言
[02:16.13]为何盛世
[02:17.41]似是而非
[02:19.29]
[02:20.13]为何梦想总不会出现
[02:24.01]为何仍然爱竞逐名利
[02:27.37]
[02:28.54]浮沉在世
[02:30.46]人事变迁
[02:32.48]营役半生
[02:33.97]欲为何事
[02:35.97]
[02:36.50]遥遥路远
[02:37.97]梦也许疲倦
[02:40.09]回望风雨中步向明天
[02:46.47]春风秋雨
[02:48.40]悲欢际遇
[02:50.33]交织千个未完故事
[02:54.48]风中飘过
[02:56.45]匆匆岁月
[02:57.91]无奈世事常变幻原没终点
[03:05.26]
[03:26.77]春风秋雨
[03:28.26]几多散聚
[03:29.24]悲欢际遇
[03:30.17]多少心碎
[03:31.18]交织千个未完故事
[03:35.42]春风秋雨
[03:37.03]多少往事
[03:37.75]掠过匆匆岁月
[03:38.97]却发现
[03:39.65]明白世事常变幻原没有终点