[ti:爱得比你深]
[ar:张学友]
[al:293529]
[by:]
[offset:0]
[00:00.10]爱得比你深 (《但愿花常在》粤语版) - 张学友
[00:00.20]词：简宁
[00:00.30]曲：陆孔生
[00:00.40]编曲：苏德华
[00:00.50]
[00:25.96]灰的天痛的心紧紧扣着
[00:29.76]仿佛编织千个伤口
[00:32.87]一双冰冷了的手
[00:35.19]数算着岁月共热情变旧
[00:39.19]寂寞渐渐地接近风声里
[00:42.36]似向我招手
[00:45.70]当天依靠我的心
[00:47.54]带着美丽故事淡然退后
[00:51.32]原谅你没法跟我走
[00:54.33]早知爱是拒绝或接收
[00:57.40]其实我说不出口
[01:00.74]只恐爱在你别离之后
[01:11.45]将哭泣与心声一一退避
[01:14.37]掩饰心中千个伤悲
[01:17.57]深深一吻你的手
[01:19.37]昨日美丽片段尽还你
[01:23.53]是误会或注定相恋过
[01:26.93]却要我心死
[01:30.31]过往与你那一切
[01:32.13]盼望告别以后渐忘记
[01:36.20]原谅你没法跟我走
[01:39.20]早知爱是拒绝或接收
[01:42.30]其实我说不出口
[01:45.53]只恐爱在你别离之后
[01:49.05]爱得比你深
[01:50.52]痛得比你深
[01:52.04]与你两个世界如何接近
[01:55.35]爱你比你真
[01:56.86]你不懂我心
[01:58.53]我对你那爱意却是最真
[02:01.68]爱你比你深
[02:03.23]伤得比你深
[02:04.87]与你两个世界如何接近
[02:08.06]爱得比你真
[02:09.54]得不到你心
[02:11.25]我对你那爱意
[02:13.68]却是最真
[02:40.65]将哭泣与心声一一退避
[02:43.72]掩饰心中千个伤悲
[02:46.96]深深一吻你的手
[02:48.78]昨日美丽片段尽还你
[02:51.18]
[02:52.76]是误会或注定相恋过
[02:56.29]却要我心死
[02:59.63]过往与你那一切
[03:01.29]盼望告别以后渐忘记
[03:05.43]原谅你没法跟我走
[03:08.37]早知爱是拒绝或接收
[03:11.53]其实我说不出口
[03:14.61]只恐爱在你别离之后
[03:18.32]爱得比你深
[03:19.68]痛得比你深
[03:21.38]与你两个世界如何接近
[03:24.53]爱你比你真
[03:26.15]你不懂我心
[03:27.78]我对你那爱意却是最真
[03:31.09]爱你比你深
[03:32.43]伤得比你深
[03:34.09]与你两个世界如何接近
[03:37.21]爱得比你真
[03:38.77]得不到你心
[03:40.40]我对你那爱意
[03:42.30]
[03:42.95]却是最真
[03:44.19]爱得比你深
[03:45.19]痛得比你深
[03:46.83]与你两个世界如何接近
[03:50.07]爱你比你真
[03:51.54]你不懂我心
[03:53.18]我对你那爱意却是最真
[03:56.45]爱你比你深
[03:58.00]伤得比你深
[03:59.68]与你两个世界如何接近
[04:02.75]爱得比你真
[04:04.34]得不到你心
[04:05.97]我对你那爱意
[04:08.38]却是最真