[ti:留住秋色]
[ar:张学友]
[al:186383]
[by:]
[offset:0]
[00:00.10]留住秋色 - 张学友/周慧敏
[00:00.20]词：简宁
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:19.56]留住每一分秋色像情热火焰
[00:24.00]在你心窝中轻轻渗
[00:27.68]
[00:28.38]忘掉每一个失意的故事
[00:32.69]星光中抱紧
[00:36.13]留住每一天青空像无尽的梦
[00:40.37]在你思忆中轻轻吻
[00:44.56]忘掉那飘远伤痛的岁月
[00:49.19]跟你步近
[00:52.42]
[00:54.81]携同着那花香记忆跟你飞奔远方
[00:59.31]别理它世俗情网
[01:02.87]遥遥望晚空星光听那海声轻拍岸
[01:08.00]啊
[01:10.73]
[01:11.31]留住每一颗星星在无尽黑夜
[01:15.62]眷透心窝中轻轻吻
[01:19.93]迎着每一个璀璨的岁月
[01:24.31]跟你步近
[01:27.54]
[01:46.37]留住每一天青空像无尽的梦
[01:50.68]在你思忆中轻轻吻
[01:54.87]忘掉那飘远伤痛的岁月
[01:59.43]跟你步近
[02:03.17]
[02:04.93]携同着那花香记忆跟你飞奔远方
[02:09.74]别理它世俗情网
[02:13.18]遥遥望晚空星光听那海声轻拍岸
[02:17.99]啊
[02:21.55]留住每一颗星星在无尽黑夜
[02:25.68]眷透心窝中轻轻吻
[02:29.68]迎着每一个璀璨的岁月
[02:34.43]跟你步近
[02:37.92]
[02:38.93]啊 跟你步近