[ti:相信她、关心她]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.10]相信她，关心她 - 张学友
[00:00.20]
[00:25.81]迷乱的城市
[00:29.50]迷乱的人像个孩子
[00:33.69]找不到路回不了家
[00:41.25]我在梦里见过他
[00:44.62]不带一丝的伪装
[00:48.56]她仿佛无所谓
[00:50.44]她仿佛不会爱上别人
[00:57.69]谁都会害怕
[01:01.81]害怕世界天天变化
[01:05.81]忘掉最初说过的话
[01:13.75]我在心底保护她
[01:16.50]永远活得不一样
[01:20.50]她仿佛有点累
[01:22.44]她好像诉求一点安慰
[01:27.44]有谁相信她
[01:31.56]有谁相信她的真假
[01:36.00]要不是脸上写满泪水
[01:38.44]有谁会在乎一个女孩
[01:41.82]无依无靠有谁关心她
[01:47.57]有谁关心她的梦想
[01:52.07]我已经作好所有准备
[01:54.38]要用我一生反反覆覆亲吻她
[02:17.73]谁都会害怕
[02:21.29]害怕世界天天变化
[02:25.79]忘掉最初说过的话
[02:33.86]我在心底保护她
[02:36.61]永远活得不一样
[02:40.54]她仿佛有点累
[02:42.36]她好像诉求一点安慰
[02:47.86]有谁相信她
[02:51.61]有谁相信她的真假
[02:56.11]要不是脸上写满泪水
[02:58.36]有谁会在乎一个女孩
[03:01.67]无依无靠有谁关心她
[03:07.54]有谁关心她的梦想
[03:12.05]我已经作好所有准备
[03:14.42]要用我一生反反覆覆亲吻她
[03:25.11]夜色太黑 我用眼神说服她
[03:29.05]欢乐太少 我用生命照顾她
[03:32.74]没有了明天 也要用心体会今天
[03:39.74]有谁相信她
[03:43.80]有谁相信她的真假
[03:48.24]要不是脸上写满泪水
[03:50.61]有谁会在乎一个女孩
[03:53.80]无依无靠有谁关心她
[03:59.80]有谁关心她的梦想
[04:04.23]我已经作好所有准备
[04:06.61]要用我一生反反覆覆亲吻她