[ti:祝福]
[ar:张学友]
[al:来生缘]
[by:]
[offset:0]
[00:00.10]祝福 - 张学友
[00:00.20]词：丁晓雯
[00:00.30]曲：郭子
[00:00.40]
[00:03.65]朋友
[00:04.45]我永远祝福你
[00:07.96]朋友
[00:10.07]我永远祝福你
[00:14.82]啊 
[00:19.06]
[00:22.46]朋友
[00:24.45]我永远祝福你
[00:28.70]
[00:29.50]不要问
[00:30.69]不要说
[00:32.44]一切尽在不言中
[00:35.81]这一刻
[00:37.43]偎着烛光让我们静静的渡过
[00:42.36]莫挥手
[00:43.92]莫回头
[00:45.60]当我唱起这首歌
[00:48.79]怕只怕泪水轻轻的滑落
[00:55.60]愿心中
[00:57.09]永远留着我的笑容
[01:02.33]伴你走过每一个春夏秋冬
[01:09.07]几许愁
[01:10.44]几许忧
[01:12.00]人生难免苦与痛
[01:15.25]失去过
[01:17.12]才能真正懂得去珍惜和拥有
[01:21.92]情难舍
[01:23.67]人难留
[01:25.23]今朝一别各西东
[01:28.47]冷和热点点滴滴在心头
[01:35.34]愿心中永远留着我的笑容
[01:41.95]伴你走过每一个春夏秋冬
[01:48.44]伤离别
[01:52.06]离别虽然在眼前
[01:55.26]说再见
[01:58.51]再见不会太遥远
[02:01.75]若有缘有缘就能期待明天
[02:08.42]你和我重逢在灿烂的季节
[02:14.82]
[02:48.84]伤离别
[02:51.64]离别虽然在眼前
[02:55.14]说再见
[02:58.39]再见不会太遥远
[03:01.57]若有缘有缘就能期待明天
[03:08.31]你和我重逢在灿烂的季节
[03:15.11]伤离别
[03:18.17]离别虽然在眼前
[03:21.23]说再见
[03:24.47]再见不会太遥远
[03:27.72]伤离别
[03:31.02]离别虽然在眼前
[03:34.08]说再见
[03:37.32]再见不会太遥远
[03:40.54]若有缘有缘就能期待明天
[03:47.41]你和我重逢在灿烂的季节
[03:54.64]不要问
[03:55.96]不要说
[03:57.64]一切尽在不言中
[04:00.88]这一刻
[04:02.51]偎着烛光让我们静静的渡过
[04:07.62]莫挥手
[04:09.37]莫回头
[04:10.99]当我唱起这首歌
[04:14.05]愿心中留着笑容
[04:17.61]陪你渡过每个春夏秋冬