[ti:这一次意外]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.22]这一次意外 - 张学友
[00:00.98]词：陈少琪
[00:01.15]曲：赵增熹
[00:01.49]
[00:33.15]每日如静看黑夜的告终
[00:38.00]
[00:40.37]每日如旧独个生活来忘掉做梦
[00:46.11]
[00:47.63]每日如旧不想再心痛
[00:50.59]
[00:51.20]每夜如旧孤单看星空
[00:54.24]
[00:54.81]每日如旧避免记着
[00:57.49]依稀的一个面容
[00:59.92]
[01:05.97]你是何样令我心动都告终
[01:10.69]
[01:13.10]你是何样令我失望仍然是恶梦
[01:18.55]
[01:20.39]你是何样的把我操纵
[01:23.34]
[01:23.92]你又何样潇洒与轻松
[01:27.03]
[01:27.54]你是何样令我领会忠爱告别如风
[01:34.43]
[01:39.57]缠缠绵绵放放纵纵热热烈烈的相爱
[01:44.79]
[01:46.64]犹犹豫豫进进退退落落寞寞的分开
[01:52.58]
[01:53.68]我心一早不敢充满冀待
[01:56.42]
[01:57.06]你竟甘心躺于温暖臂内
[02:00.03]
[02:00.86]欲又为何送我悲哀一次竟外
[02:06.53]
[02:11.42]你是何样令我心动都告终
[02:16.26]
[02:18.38]你是何样令我失望仍然是恶梦
[02:24.20]
[02:25.80]你是何样的把我操纵
[02:28.82]
[02:29.41]你又何样潇洒与轻松
[02:32.48]
[02:32.99]你是何样令我领会忠爱告别如风
[02:40.78]
[03:14.08]缠缠绵绵放放纵纵热热烈烈的相爱
[03:19.51]
[03:21.30]犹犹豫豫进进退退落落寞寞的分开
[03:27.67]
[03:28.22]我心一早不敢充满冀待
[03:31.61]你竟甘心躺于温暖臂内
[03:35.27]欲又为教我今天痛哭在脑海
[03:43.12]缠缠绵绵放放纵纵热热烈烈的相爱
[03:48.61]
[03:50.25]犹犹豫豫进进退退落落寞寞的分开
[03:56.69]
[03:57.27]我心一早不敢充满冀待
[04:00.76]你竟甘心躺于温暖臂内
[04:04.45]欲又为何送我悲哀一次竟外
[04:10.20]
[04:11.67]欲又为何送我悲哀一次竟外