[ti:非常夏日(vs王菲)]
[ar:张学友]
[al:劲歌精选辑]
[by:]
[offset:0]
[00:00.10]非常夏日 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：陈迪匡/汤家骥
[00:00.40]
[00:28.85]Oh Ah E Yeah 
[00:30.47]Oh Ah E Yeah 
[00:32.47]Oh Ah E Yeah Oh
[00:34.72]
[00:35.91]Oh Ah E Yeah 
[00:37.53]Oh Ah E Yeah 
[00:39.35]Oh Ah E Yeah Oh
[00:41.85]
[00:53.63]遥望太阳动向 火伞着急叫嚷
[00:57.29]将都市燃亮
[01:00.73]充满梦想的你 穿上夏天印象
[01:04.42]跳跃与跨张
[01:07.79]放下原有立场 让冷的面每张
[01:11.48]有热情想像
[01:14.89]街里动感高涨 闪烁汗珠发亮
[01:18.56]是动人乐章
[01:22.03]火爆的艳阳 恋爱的剧场
[01:25.58]一切都非常 炽热与漫长
[01:29.27]令人归向极原始印象
[01:32.27]
[01:32.97]再不要涂面霜 共舞夏日长
[01:38.16]Oh Ah E Yeah 
[01:39.78]Oh Ah E Yeah 
[01:41.66]Oh Ah E Yeah Oh
[01:43.97]
[01:45.22]Oh Ah E Yeah 
[01:46.84]Oh Ah E Yeah 
[01:48.72]Oh Ah E Yeah Oh
[01:51.30]
[02:06.62]遥望太阳动向 刻意尽给世上
[02:10.20]一千倍能量
[02:13.70]请快乐的恋上 将那泪珠印象
[02:17.31]也掉进冰箱
[02:20.68]放下原有立场 让冷的面每张
[02:24.37]有热情想像
[02:27.74]街里动感高涨 闪烁汗珠发亮
[02:31.49]是动人乐章
[02:34.87]火爆的艳阳 恋爱的剧场
[02:38.52]一切都非常 炽热与漫长
[02:42.11]令人归向极原始印象
[02:44.98]
[02:45.86]再不要涂面霜 共舞夏日长
[02:50.99]Oh Ah E Yeah 
[02:52.61]Oh Ah E Yeah 
[02:54.49]Oh Ah E Yeah Oh
[02:56.92]
[02:58.11]Oh Ah E Yeah 
[02:59.80]Oh Ah E Yeah 
[03:01.56]Oh Ah E Yeah Oh
[03:04.07]
[03:05.19]Oh Ah E Yeah 
[03:06.82]Oh Ah E Yeah 
[03:08.69]Oh Ah E Yeah 
[03:11.04]
[03:28.20]火爆的艳阳 恋爱的剧场
[03:31.70]一切都非常 炽热与漫长
[03:35.39]令人归向极原始印象
[03:38.39]
[03:39.07]再不要涂面霜 共舞夏日长
[03:44.30]Oh Ah E Yeah 
[03:45.99]Oh Ah E Yeah 
[03:47.85]Oh Ah E Yeah Oh
[03:50.16]
[03:51.41]Oh Ah E Yeah 
[03:53.10]Oh Ah E Yeah 
[03:54.91]Oh Ah E Yeah Oh
[03:57.30]
[03:58.55]Oh Ah E Yeah 
[04:00.13]Oh Ah E Yeah 
[04:02.00]Oh Ah E Yeah Oh
[04:04.50]
[04:05.69]Oh Ah E Yeah 
[04:07.25]Oh Ah E Yeah 
[04:09.05]Oh Ah E Yeah Oh
[04:11.48]
[04:12.73]Oh Ah E Yeah 
[04:14.36]Oh Ah E Yeah 
[04:16.30]Oh Ah E Yeah Oh