[ti:饿狼传说]
[ar:张学友]
[al:爱得比你深]
[by:]
[offset:0]
[00:00.46]饿狼传说 - 张学友
[00:01.73]词：潘伟源
[00:02.56]曲：刘诺生
[00:04.68]
[00:36.02]她熄掉晚灯 幽幽掩两肩
[00:39.75]交织了火花 拘禁在沉淀
[00:43.49]心刚被割损 经不起变迁
[00:47.24]她偏以指尖 牵引着磁电
[00:51.97]汹涌的爱
[00:54.12]扑着我尽力乱吻乱缠
[00:57.91]
[00:59.48]偏偏知道爱令我无明天 
[01:06.71]他倚着我肩 呼吸响耳边
[01:10.60]高温已产生 色相令人乱
[01:14.47]君子在扑火 吹不走暖烟
[01:18.34]她加上嘴巴 给我做磨练
[01:22.63]汹涌的爱
[01:24.84]扑着我尽力乱吻乱缠
[01:30.44]偏偏知道爱令我无明天 
[01:38.13]爱会像头饿狼 嘴巴似极甜
[01:41.38]假使走近玩玩她凶相便呈现
[01:45.38]爱会像头饿狼
[01:47.09]岂可抱着眠
[01:49.12]他必给我狠狠的伤势做留念
[02:00.16]他倚着我肩 呼吸响耳边
[02:03.70]高温已产生 色相令人乱
[02:07.65]君子在扑火 吹不走暖烟
[02:11.54]她加上嘴巴 给我做磨练
[02:15.88]汹涌的爱
[02:18.02]扑着我尽力乱吻乱缠
[02:23.67]偏偏知道爱令我无明天
[02:31.09]爱会像头饿狼 嘴巴似极甜
[02:34.69]假使走近玩玩她凶相便呈现
[02:38.61]爱会像头饿狼 岂可抱着眠
[02:42.40]他必给我狠狠的伤势做留念
[02:46.44]爱会像头饿狼 嘴巴似极甜
[02:50.12]假使走近玩玩她凶相便呈现
[02:54.13]爱会像头饿狼 岂可抱着眠
[02:57.88]他必给我狠狠的伤势做留念
[03:02.45]
[03:35.75]爱会像头饿狼 嘴巴似极甜
[03:39.52]假使走近玩玩她凶相便呈现
[03:43.51]爱会像头饿狼
[03:45.19]岂可抱着眠
[03:47.22]他必给我狠狠的伤势做留念
[03:51.49]爱会像头饿狼 嘴巴似极甜
[03:55.01]假使走近玩玩她凶相便呈现
[03:59.09]爱会像头饿狼 岂可抱着眠
[04:02.77]他必给我狠狠的伤势做留念