[ti:五彩路]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.41]五彩路 - 那英
[00:01.87]
[00:32.52]那一个感觉
[00:34.54]
[00:35.15]像蹦蹦跳跳的孩子
[00:38.41]
[00:38.96]一会儿笑
[00:40.59]一会儿哭
[00:44.26]
[00:45.10]悄悄捉迷藏
[00:47.62]慢慢搭积木
[00:50.69]
[00:51.42]好像一阵风
[00:53.83]怎么抓也抓不住
[00:59.83]想啊想得累
[01:02.56]找啊找得苦
[01:05.33]梦里寻她千百度
[01:08.08]她在灯火阑珊处
[01:16.63]
[01:18.50]那一个感觉
[01:20.61]
[01:21.17]像蹦蹦跳跳的孩子
[01:24.96]一会儿在
[01:26.64]一会儿无
[01:30.39]
[01:31.08]仿佛都明白
[01:33.48]转眼又糊涂
[01:36.58]
[01:37.52]好像雷阵雨
[01:39.82]怎么留也留不住
[01:44.68]
[01:45.81]走啊走得快
[01:48.52]双脚湿漉漉
[01:51.36]山重水复疑无路
[01:54.13]柳暗花明已中暑
[02:01.30]没有欢乐 哪有痛苦
[02:07.66]没有失意 哪有高度
[02:13.25]
[02:13.94]春蚕到死丝方尽
[02:19.92]铺出一条五彩路
[02:22.69]一条五彩路
[02:31.49]
[02:44.20]那一个感觉
[02:46.86]像蹦蹦跳跳的孩子
[02:50.15]
[02:50.74]一会儿在
[02:52.34]一会儿无
[02:56.28]
[02:56.83]仿佛都明白
[02:59.28]转眼又糊涂
[03:02.37]
[03:03.27]好像雷阵雨
[03:05.06]
[03:05.58]怎么留也留不住
[03:10.42]
[03:11.62]走啊走得快
[03:14.26]双脚湿漉漉
[03:17.14]山重水复疑无路
[03:19.87]柳暗花明已中暑
[03:26.53]
[03:27.08]没有欢乐 哪有痛苦
[03:33.34]没有失意 哪有高度
[03:39.70]春蚕到死丝方尽
[03:45.69]铺出一条五彩路
[03:48.44]一条五彩路
[03:55.60]没有欢乐 哪有痛苦
[04:01.97]没有失意 哪有高度
[04:08.28]春蚕到死丝方尽
[04:14.32]铺出一条五彩路
[04:17.07]一条五彩路