[ti:但愿好梦都成真]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.33]但愿好梦都成真 - 那英
[00:01.10]
[00:11.25]啦...
[00:19.02]
[00:20.98]五千年的过往
[00:24.92]
[00:25.73]六百年的钟
[00:29.27]六百年的钟
[00:30.61]大钟寺的大钟钟有灵
[00:38.79]大钟钟有灵
[00:40.33]钟声一响天地都动
[00:48.29]天地都动
[00:50.02]眼前浮起一场场梦
[00:58.11]场场梦
[00:58.78]
[00:59.44]旧梦是沙暴 新梦是彩虹
[01:03.71]
[01:04.36]穷梦是荒丘 富梦是迷宫
[01:08.46]
[01:09.38]但愿好梦都成真
[01:13.58]
[01:14.29]好梦成真花才红
[01:18.37]
[01:19.13]啦...
[01:27.70]
[01:28.80]走不断的历史
[01:33.00]
[01:33.70]敲不停的钟
[01:37.35]敲不停的钟
[01:38.53]大钟寺的钟声声连声
[01:46.73]钟声声连声
[01:47.76]
[01:48.33]谁把梦幻变成了今
[01:56.16]
[01:57.81]传千古大钟就天天鸣
[02:05.37]
[02:05.89]天天鸣
[02:06.64]
[02:07.59]钟振一股气 钟鼓一绺风
[02:11.64]
[02:12.29]钟铸一颗心 钟述一腔情
[02:16.72]
[02:17.42]但愿好梦都成真
[02:21.35]
[02:21.98]好梦成真照前程
[02:26.25]
[02:27.09]钟振一股气 钟鼓一绺风
[02:32.02]钟铸一颗心 钟述一腔情
[02:35.90]
[02:36.68]但愿好梦都成真
[02:40.71]
[02:41.30]好梦成真照前程
[02:44.57]
[02:46.45]嘿