[ti:哦昆仑]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.04]哦昆仑 - 那英
[00:00.76]词：许国均
[00:00.94]曲：付林
[00:01.31]
[00:14.32]默默的雪
[00:16.95]默默的山
[00:20.22]
[00:23.09]默默的山
[00:27.11]
[00:30.66]顶不得风
[00:32.63]
[00:33.71]冒不得雪
[00:35.49]
[00:36.94]你莫靠山边边
[00:39.87]山边边
[00:41.82]
[00:43.29]受不得冻
[00:44.86]
[00:46.72]扛不得饿
[00:48.69]
[00:50.07]你莫过冰大坂
[00:52.42]
[00:53.09]冰呀冰大坂
[00:55.17]
[01:12.95]昆仑是一把量人的尺
[01:18.51]
[01:19.36]昆仑是一把试钢的剑
[01:23.85]
[01:25.91]没有那男儿胆
[01:28.04]
[01:29.15]你莫上昆仑山
[01:31.02]
[01:32.38]默默的雪
[01:34.71]
[01:35.61]默默的山
[01:40.96]
[01:41.87]昆仑山 你是我的家
[01:47.89]我们情相牵
[01:50.59]
[01:51.19]心相连
[01:53.86]
[01:54.88]昆仑山
[01:57.02]
[01:57.63]你是我的家
[02:00.56]
[02:01.11]我们情相牵
[02:03.93]
[02:04.57]心相连
[02:11.24]昆仑山
[02:13.96]你是我的家
[02:16.39]
[02:17.09]我们情相牵
[02:19.46]
[02:20.52]心相连
[02:23.11]
[02:24.27]昆仑山
[02:26.38]
[02:27.01]你是我的家
[02:29.70]
[02:30.44]我们情相牵
[02:33.31]
[02:33.96]心相连