[ti:心灵的期待]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.10]心灵的期待 - 那英
[00:30.58]总期待世界
[00:33.22]多一份阳光
[00:35.55]让每一个角落
[00:38.16]都照进太阳
[00:39.65]
[00:41.58]总期待世界
[00:43.60]多一份色彩
[00:45.12]
[00:46.31]让每一片土地
[00:48.92]都洒遍春光
[00:50.45]
[00:54.67]总期待世界
[00:57.22]多一份温暖
[00:59.54]让每一双眼睛
[01:02.23]都装满希望
[01:03.70]
[01:05.61]总期待世界
[01:07.15]
[01:07.66]多一份美丽
[01:09.11]
[01:10.37]让每一只歌喉
[01:12.95]都尽情欢唱
[01:14.40]
[01:18.74]每一个心灵
[01:20.72]都是一缕阳光
[01:22.43]
[01:24.37]献出它人间
[01:25.94]就有永恒的太阳
[01:28.90]
[01:29.71]每一个心灵
[01:31.29]都是一种色彩
[01:33.12]
[01:35.02]献出它人类
[01:36.64]就有不老的春光
[01:39.85]
[01:42.79]美丽的世界 啊
[01:48.06]温暖的人生
[01:50.55]
[01:53.04]从每一个心灵的期待中启航
[02:01.44]
[02:28.15]总期待世界
[02:30.77]多一份温暖
[02:33.06]让每一双眼睛
[02:35.76]都装满希望
[02:37.30]
[02:39.17]总期待世界
[02:41.17]多一份美丽
[02:42.74]
[02:43.78]让每一只歌喉
[02:46.45]都尽情欢唱
[02:48.03]
[02:52.25]每一个心灵
[02:54.15]都是一缕阳光
[02:55.95]
[02:57.85]献出它人间
[02:59.36]就有永恒的太阳
[03:02.27]
[03:03.18]每一个心灵
[03:04.77]都是一种色彩
[03:06.68]
[03:08.58]献出它人类
[03:10.08]就有不老的春光
[03:13.32]
[03:16.28]美丽的世界 啊
[03:21.54]温暖的人生
[03:24.08]
[03:26.61]从每一个心灵的期待中启航
[03:34.85]
[03:40.31]每一个心灵
[03:42.21]都是一缕阳光
[03:44.06]
[03:45.90]献出它人间
[03:47.44]就有永恒的太阳
[03:50.39]
[03:51.23]每一个心灵
[03:52.81]都是一种色彩
[03:54.72]
[03:56.62]献出它人类
[03:58.17]就有不老的春光
[04:01.45]
[04:04.32]每一个心灵
[04:06.26]都是一缕阳光
[04:08.10]
[04:09.96]献出它人间
[04:11.51]就有永恒的太阳
[04:14.46]
[04:15.35]每一个心灵
[04:16.87]都是一种色彩
[04:18.96]
[04:20.61]献出它人类
[04:22.17]就有不老
[04:23.85]
