[ti:情韵]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.56]情韵 - 那英
[00:01.68]
[00:15.11]给我一次机会
[00:22.29]
[00:23.17]把爱轻轻说出
[00:30.48]
[00:31.04]给我一个理由
[00:38.25]
[00:39.09]与你结伴走
[00:46.84]
[00:47.62]一生最大的错过
[00:51.26]
[00:51.79]就是无言的过错
[00:55.69]在失去的日子里
[00:59.60]我也丢失了自己
[01:03.60]自己
[01:06.64]自己
[01:11.42]
[01:23.47]有了一次机会
[01:30.66]
[01:31.49]别在犹豫沉默
[01:38.93]
[01:39.52]有了一个借口
[01:46.66]
[01:47.55]握紧你的手
[01:55.45]
[01:56.25]饱经失败的痛苦
[02:00.00]才有成功的欢乐
[02:03.62]
[02:04.15]把埋在心底的期盼
[02:08.06]用激情重新点燃
[02:11.71]
[02:12.22]点燃
[02:14.49]
[02:15.24]点燃
[02:19.71]
[02:20.37]饱经失败的痛苦
[02:24.27]才有成功的欢乐
[02:27.75]
[02:28.44]把埋在心底的期盼
[02:32.21]用激情重新点燃
[02:35.73]
[02:36.30]点燃
[02:38.87]
[02:39.38]点燃