[ti:我们不言别]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.04]我们不言别 - 那英
[00:01.40]
[00:30.32]我们不言别
[00:32.71]
[00:35.18]你不能告别昨天
[00:39.02]一切都留在心间
[00:42.83]相逢正是曾相识
[00:46.23]
[00:46.81]就不问哪月哪年
[00:50.22]
[00:50.74]在长长的情怀里
[00:56.61]
[00:57.59]我们不言别
[01:01.08]
[01:02.41]我不能告别自己
[01:06.26]改变的只是容颜
[01:10.13]朝朝暮暮与你同行
[01:13.52]
[01:14.16]又何须哪月哪年
[01:17.41]
[01:17.96]在长长的途程里
[01:22.05]
[01:23.88]我们不言别
[01:27.48]在那长长的情怀里
[01:30.91]
[01:31.73]我们不不言别
[01:35.20]在那长长的途程里
[01:38.51]我们不言别
[01:41.24]
[01:42.06]在那长长的情怀里
[01:45.42]
[01:46.51]我们不不言别
[01:49.85]在那长长的途程里
[01:52.61]
[01:55.11]我们不言别
[02:01.50]
[02:27.21]我们不言别
[02:30.94]
[02:31.99]你不能告别昨天
[02:35.91]一切都留在心间
[02:39.71]相逢正是曾相识
[02:43.16]
[02:43.71]就不问哪月哪年
[02:47.61]在长长的情怀里
[02:52.95]
[02:53.46]我们不言别
[02:57.06]在那长长的情怀里
[03:00.41]
[03:01.52]我们不不言别
[03:04.81]在那长长的途程里
[03:08.18]我们不言别
[03:11.65]在那长长的情怀里
[03:15.23]
[03:15.90]我们不不言别
[03:19.36]在那长长的途程里
[03:23.66]
[03:24.67]我们不言别
[03:27.90]
[03:30.55]我们不言别
[03:34.03]在那长长的情怀里
[03:37.68]
[03:38.52]我们不不言别
[03:41.79]在那长长的途程里
[03:45.15]我们不言别
[03:48.53]在那长长的情怀里
[03:52.93]我们不不言别
[03:56.45]在那长长的途程里
[04:00.41]
[04:01.68]我们不言别