[ti:我喜欢]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.11]我喜欢 - 那英
[00:31.90]我喜欢团聚
[00:34.52]
[00:35.34]我喜欢别离
[00:37.23]
[00:38.88]喜欢一生中
[00:41.59]
[00:42.33]都能有新的梦想
[00:44.44]
[00:46.02]千山万水随心去
[00:51.16]
[00:53.18]不管星辰
[00:54.05]
[00:54.95]指引的是什么方向
[00:58.69]
[01:00.34]我喜欢岁月
[01:02.78]
[01:03.86]漂洗过后的颜色
[01:05.76]
[01:07.38]喜欢我们心中
[01:10.16]
[01:10.94]没有唱出来的歌
[01:12.96]
[01:14.56]我很喜欢
[01:17.07]
[01:17.84]在相聚时的热烈
[01:20.06]
[01:21.63]我很喜欢
[01:22.50]在分手的时候
[01:24.34]
[01:25.01]那令人陶醉的思念
[01:27.10]
[01:57.28]我喜欢停留
[02:00.00]
[02:00.55]也喜欢长久
[02:02.51]
[02:04.20]喜欢在相聚的日子里
[02:09.72]
[02:11.40]永久永久把你凝视
[02:16.71]
[02:18.44]喜欢在那分手中
[02:21.15]
[02:21.84]时刻把你盼望
[02:24.12]
[02:25.63]我喜欢岁月
[02:28.20]
[02:29.21]漂洗过后的颜色
[02:31.16]
[02:32.76]喜欢我们心中
[02:35.49]
[02:36.29]没有唱出来的歌
[02:38.30]
[02:39.89]我很喜欢
[02:42.46]
[02:43.16]在相聚时的热烈
[02:45.38]
[02:46.97]我很喜欢
[02:47.82]在分手的时候
[02:49.55]
[02:50.37]那令人陶醉的思念
[02:52.66]
[02:54.12]我喜欢岁月
[02:56.71]
[02:57.64]漂洗过后的颜色
[02:59.94]
[03:01.14]喜欢我们心中
[03:03.94]
[03:04.58]没有唱出来的歌
[03:06.81]
[03:08.33]我很喜欢
[03:10.92]
[03:11.55]在相聚时的热烈
[03:13.84]
[03:15.41]我很喜欢
[03:16.27]在分手的时候
[03:17.92]
[03:18.80]那令人陶醉的思念
[03:21.07]
[03:22.63]我喜欢但愿你也喜欢
[03:30.79]
