[ti:欢迎好朋友]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.09]欢迎好朋友 - 那英
[00:23.97]欢迎好朋友
[00:25.77]
[00:27.31]微笑跟你走
[00:28.90]
[00:30.61]美丽的风光
[00:33.10]
[00:33.96]到处都有
[00:35.65]
[00:37.36]欢迎好朋友
[00:39.07]
[00:40.63]鲜花与美酒
[00:42.33]
[00:43.97]善良的人们
[00:46.47]
[00:47.34]到处都有
[00:49.08]
[00:50.79]虽然是第一次相逢
[00:53.12]
[00:54.07]过了今天不再陌生
[00:56.21]
[00:57.40]也许是有一次相逢
[00:59.61]
[01:00.76]彼此交换一份真诚
[01:03.18]
[01:04.03]我们就在中国相逢
[01:06.57]
[01:07.42]一起走向新的成功
[01:09.68]
[01:10.80]我们就在中国相逢
[01:12.99]
[01:13.74]共同祝愿世界和平
[01:15.86]
[01:17.60]啦啦啦
[01:18.61]
[01:30.94]欢迎好朋友
[01:32.69]
[01:34.28]拉着你的手
[01:35.83]
[01:37.54]相视一笑
[01:39.10]就不必开口
[01:42.53]
[01:44.34]欢迎好朋友
[01:46.09]
[01:47.66]大路通五洲
[01:49.39]
[01:50.99]我们的友谊
[01:53.47]
[01:54.28]天长地久
[01:56.02]
[01:57.67]虽然是第一次相逢
[02:00.08]
[02:01.01]过了今天不再陌生
[02:03.19]
[02:04.37]也许是有一次相逢
[02:06.55]
[02:07.71]彼此交换一份真诚
[02:10.17]
[02:10.83]我们就在中国相逢
[02:13.40]
[02:14.43]一起走向新的成功
[02:16.58]
[02:17.77]我们就在中国相逢
[02:19.90]
[02:20.65]共同祝愿世界和平
[02:22.79]
[02:51.15]虽然是第一次相逢
[02:53.71]
[02:54.60]过了今天不再陌生
[02:56.78]
[02:57.94]也许是有一次相逢
[03:00.11]
[03:01.18]彼此交换一份真诚
[03:03.46]
[03:04.49]我们就在中国相逢
[03:07.11]
[03:07.96]一起走向新的成功
[03:10.18]
[03:11.32]我们就在中国相逢
[03:13.50]
[03:14.17]共同祝愿世界和平
[03:16.32]
[03:18.03]虽然是第一次相逢
[03:20.48]
[03:21.39]过了今天不再陌生
[03:23.54]
[03:24.71]也许是有一次相逢
[03:26.94]
[03:27.95]彼此交换一份真诚
[03:30.23]
[03:31.28]我们就在中国相逢
[03:33.85]
[03:34.70]一起走向新的成功
[03:36.88]
[03:38.10]我们就在中国相逢
[03:40.24]
[03:40.88]共同祝愿世界和平
[03:43.05]
[03:44.78]虽然是第一次相逢
[03:47.29]
[03:48.19]过了今天不再陌生
[03:50.35]
[03:51.52]也许是有一次相逢
[03:53.70]
[03:54.72]彼此交换一份真诚
[03:57.18]
[03:58.09]我们就在中国相逢
[04:00.74]
[04:01.52]一起走向新的成功
[04:03.74]
[04:04.91]我们就在中国相逢
[04:07.13]
[04:07.83]共同祝愿世界和平
[04:09.93]
[04:11.52]虽然是第一次相逢
[04:14.09]
[04:14.92]过了今天不再陌生
[04:17.11]
[04:18.23]也许是有一次相逢
[04:20.47]
[04:21.55]彼此交换一份真诚
[04:23.80]
[04:24.89]我们就在中国相逢
[04:27.46]
[04:28.38]一起走向新的成功
[04:30.55]
[04:31.73]我们就在中国相逢
[04:33.95]
