[ti:沙棘花]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.18]沙棘花 - 那英
[00:01.47]
[00:19.64]谁知道火红的
[00:23.57]火红的沙棘花
[00:26.02]
[00:27.64]一捧土把它培育
[00:32.37]
[00:35.69]它扎根孤寂
[00:38.81]
[00:39.71]孤寂的荒漠
[00:42.06]
[00:43.86]落落中开花结蒂
[00:50.22]
[00:51.89]啊
[00:58.87]
[01:00.14]一腔酸甜含心里
[01:02.88]
[01:03.90]含心里
[01:06.05]
[01:24.17]谁知道火红的
[01:28.06]火红的沙棘花
[01:30.87]
[01:32.06]一捧土把它培育
[01:37.63]
[01:40.30]给寒春橙黄
[01:43.33]
[01:44.20]给酷暑葱绿
[01:46.87]
[01:47.93]它晚秋默默地座果
[01:51.37]
[01:52.34]鲜红留给冬季
[01:55.11]
[01:56.35]啊
[02:03.58]
[02:04.72]一腔酸甜含心里
[02:07.53]
[02:08.19]含心里
[02:10.88]
[02:12.61]啊
[02:16.29]
[02:20.80]一腔酸甜含心里
[02:23.55]
[02:24.36]含心里
[02:26.75]
[02:28.70]谁知道火红的
[02:32.58]火红的沙棘花
[02:35.27]
[02:36.76]火红的沙棘花