[ti:爱你没商量]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.07]爱你没商量 - 那英
[00:01.49]词：张和平
[00:02.41]曲：王小勇
[00:03.35]
[00:35.67]这世界是否变得越来越实在
[00:40.00]
[00:42.73]这世界是否变得越来越无奈
[00:46.88]
[00:49.82]这就是人生跳也跳不完的舞台
[00:56.21]
[00:57.17]证明了你我他们的存在
[01:01.53]
[01:04.09]这世界是否变得越来越古怪
[01:08.37]
[01:11.15]这世界是否变得越来越可爱
[01:15.71]
[01:18.28]这人类是否应该
[01:20.23]不再拥有苦恼和悲哀
[01:24.14]
[01:25.37]可今天告诉我那不是现在
[01:29.72]
[01:32.69]没有黑就没有白
[01:36.23]没有恨就没有爱
[01:39.81]没有糊涂就没有明白
[01:43.40]没有欢乐就没有悲哀
[01:46.96]没有黑就没有白
[01:50.49]没有恨就没有爱
[01:53.99]没有孤独就没有明白
[01:57.71]没有爱 人类就不存在
[02:02.92]
[02:18.83]这世界是否变得越来越实在
[02:23.00]
[02:25.83]这世界是否变得越来越明白
[02:30.29]
[02:32.93]这就是人生跳也跳不完的舞台
[02:39.26]
[02:40.11]它证明了你我他们的存在
[02:44.59]
[02:47.17]这世界是否变得越来越古怪
[02:51.47]
[02:54.27]这世界是否变得越来越可爱
[02:58.68]
[03:01.38]这人类是否应该
[03:03.40]不再拥有苦恼和悲哀
[03:07.55]
[03:08.71]可今天告诉我那不是现在
[03:12.86]
[03:15.84]没有黑就没有白
[03:19.38]没有恨就没有爱
[03:22.95]没有糊涂就没有明白
[03:26.55]没有欢乐就没有悲哀
[03:30.13]没有黑就没有白
[03:33.57]没有恨就没有爱
[03:37.16]没有孤独就没有明白
[03:40.78]没有爱 人类就不存在