[ti:雾里看花]
[ar:那英]
[al:但愿好梦都成真]
[by:]
[offset:0]
[00:00.12]雾里看花 - 那英
[00:00.89]词：阎肃
[00:01.04]曲：孙川
[00:01.19]编曲：孙川
[00:01.75]
[00:21.58]雾里看花水中望月 你能分辩
[00:26.94]这变幻莫测的世界
[00:29.90]
[00:31.29]涛走云飞花开花谢 你能把握
[00:36.96]这摇曳多姿的季节
[00:40.24]
[00:44.06]烦恼最是无情叶 笑语欢颜
[00:49.47]难道说那就是亲热
[00:52.52]
[00:53.83]温存未必就是体贴 你知哪句是真
[01:00.70]哪句是假 哪一句是情丝凝结
[01:09.30]
[01:13.30]借我借我 一双慧眼吧
[01:17.04]
[01:17.63]让我把这纷扰 看得清清楚楚
[01:21.28]明明白白真真切切
[01:25.65]借我借我 一双慧眼吧
[01:29.46]
[01:30.06]让我把这纷扰 看得清清楚楚
[01:33.84]明明白白真真切切
[01:39.96]
[01:59.12]雾里看花水中望月 你能分辩
[02:04.53]这变幻莫测的世界
[02:07.48]
[02:08.85]涛走云飞花开花谢 你能把握
[02:14.58]这摇曳多姿的季节
[02:17.89]
[02:20.86]借我借我 一双慧眼吧
[02:25.06]让我把这纷扰 看得清清楚楚
[02:28.86]明明白白真真切切
[02:32.67]
[02:33.33]借我借我 一双慧眼吧
[02:37.62]让我把这纷扰 看得清清楚楚
[02:41.40]明明白白真真切切
[02:47.49]
[02:48.44]借我借我 一双慧眼吧
[02:52.12]
[02:52.70]让我把这纷扰 看得清清楚楚
[02:56.42]明明白白真真切切
[03:00.07]
[03:00.79]借我借我 一双慧眼吧
[03:04.69]
[03:05.21]让我把这纷扰 看得清清楚楚
[03:08.92]明明白白真真切切
[03:15.29]
[03:16.03]啊
[03:17.33]
[03:20.21]让我把这纷扰 看得清清楚楚
[03:23.89]明明白白真真切切
[03:27.63]
[03:28.33]借我借我 一双慧眼吧
[03:32.67]让我把这纷扰 看得清清楚楚
[03:36.44]明明白白真真切切