[ti:Goodbye & Hello]
[ar:蔡健雅]
[al:Goodbye & Hello]
[by:]
[offset:0]
[00:00.59]Goodbye & Hello - 蔡健雅
[00:01.85]词：蔡健雅
[00:02.72]曲：蔡健雅
[00:03.82]
[00:06.51]我来自一个充满灰色的地球
[00:10.06]身上没带什么的感觉好轻松
[00:13.15]
[00:19.75]我听说这里是个美好的星球
[00:22.68]
[00:23.25]充满着色彩阳光温暖的气候
[00:26.34]
[00:32.53]我想尝试去探索
[00:34.73]
[00:35.76]这个全新的感受
[00:38.56]
[00:39.39]跟带给我痛苦的人挥挥手
[00:42.66]我告别了他们所有
[00:44.93]跟那世界
[00:46.08]Say goodbye
[00:46.89]
[00:49.48]Say goodbye say goodbye
[00:51.78]
[00:52.48]我不回头一步一步往前走
[00:55.88]我找回了我的自由
[00:58.22]对这世界 say hello
[01:00.07]
[01:02.62]Say hello say hello
[01:06.05]
[01:18.97]我来自一个充满灰色的地球
[01:22.42]身上没带什么的感觉好轻松
[01:25.51]
[01:32.11]我听说这里是个美好的星球
[01:35.46]充满着色彩阳光温暖的气候
[01:38.72]
[01:44.90]我想尝试去探索
[01:47.17]
[01:48.06]这个全新的感受
[01:50.77]
[01:52.07]跟带给我痛苦的人挥挥手
[01:55.12]我告别了他们所有
[01:57.35]跟那世界
[01:58.41]Say goodbye
[01:59.53]
[02:01.80]Say goodbye say goodbye
[02:04.16]
[02:04.83]我不回头一步一步往前走
[02:08.17]我找回了我的自由
[02:10.46]对这世界
[02:11.54]Say hello
[02:12.26]
[02:13.67]Say hello say hello
[02:16.46]Say hello
[02:18.47]
[02:46.35]跟带给我痛苦的人挥挥手
[02:49.24]我告别了他们所有
[02:51.37]跟那世界
[02:52.66]Say goodbye
[02:53.59]
[02:56.14]Say goodbye say goodbye
[02:58.50]
[02:59.06]我不回头一步一步往前走
[03:02.39]我找回了我的自由
[03:04.67]对这世界 say hello
[03:06.55]
[03:09.29]Say hello say say
[03:12.31]我不回头一步一步往前走
[03:15.62]我找回了我的自由
[03:17.86]对这世界
[03:19.00]Say hello
[03:20.06]
[03:22.46]Say hello say hello
[03:26.61]
[03:28.99]Say hello say hello