[ti:It&apos;s True]
[ar:蔡健雅]
[al:Close To 蔡健雅 Original x Tanya / Original x Tanya Demo]
[by:]
[offset:0]
[00:00.01]It's True - 蔡健雅 (Tanya Chua)
[00:00.02]词：葛大为
[00:00.03]曲：蔡健雅
[00:00.06]
[00:21.80]把上升星座重新算一遍
[00:25.27]
[00:27.26]能不能理解自己的改变
[00:30.90]
[00:32.55]租几部喜剧电影学经验
[00:36.21]
[00:37.86]找一个调和情绪的观点
[00:41.43]
[00:43.03]面对这个大世界
[00:45.23]
[00:45.83]老师没有教而我还在学
[00:49.85]
[01:00.59]好朋友喜帖红的好鲜艳
[01:04.08]
[01:05.89]隐约催促我该找个人陪
[01:09.44]
[01:11.15]相爱到分手循环的情节
[01:14.84]
[01:16.53]双人床不如一张瑜珈垫
[01:20.11]
[01:21.68]活在这个大世界
[01:24.06]
[01:24.61]用什么方式 呼吸最特别
[01:29.40]It&apos;s true
[01:32.49]
[01:33.06]我会更乐观一点
[01:37.69]
[01:39.94]It&apos;s true
[01:43.65]我的幸福很亮眼
[01:48.48]
[01:50.30]Oh it&apos;s true
[01:54.33]还不急着对谁说 I do
[02:00.64]二十四个小时都还不够我实现
[02:05.40]每个心愿
[02:08.93]
[02:18.00]把上升星座重新算一遍
[02:21.27]
[02:23.20]能不能理解自己的改变
[02:27.00]
[02:28.36]租几部喜剧电影学经验
[02:32.30]
[02:33.91]找一个调和情绪的观点
[02:37.56]
[02:39.01]面对这个大世界
[02:41.31]
[02:41.89]老师没有教而我还在学
[02:46.68]It&apos;s true
[02:49.82]
[02:50.36]我会更乐观一点
[02:55.09]
[02:57.33]It&apos;s true
[03:00.42]
[03:00.99]我的幸福很亮眼
[03:05.72]
[03:07.08]Oh it&apos;s true
[03:11.65]还不急着对谁说 I do
[03:18.00]二十四个小时都还不够我实现
[03:22.74]每个心愿
[03:26.64]It&apos;s true
[03:29.70]
[03:30.36]我会更争气一点 耶 耶 耶
[03:37.40]It&apos;s true
[03:40.38]
[03:40.99]珍惜身边的一切
[03:46.12]
[03:47.09]Oh it&apos;s true
[03:51.00]
[03:51.65]还不急着对谁说 I do
[03:57.99]三百六十五天都还不够我理解
[04:02.71]这个世界 耶
[04:08.30]
[04:10.91]It&apos;s true true true yeah
[04:15.10]
[04:16.32]True