[ti:化学实验]
[ar:蔡健雅]
[al:254666]
[by:]
[offset:0]
[00:00.01]化学实验 - 蔡健雅 (Tanya Chua)
[00:00.02]词：蔡健雅
[00:00.03]曲：蔡健雅
[00:00.06]
[00:22.25]爱一个人像个化学实验
[00:31.01]要先懂得分类懂它的优缺点
[00:36.34]然后随机应变
[00:43.49]爱一个人需要愿意改变
[00:52.49]不管晴或雨天热胀冷缩要练
[00:57.83]也真是个考验
[01:04.65]我一天一天在发现
[01:10.02]爱你还有很多盲点
[01:13.36]再给我一点时间去观察多一些
[01:24.86]我想爱你爱得完美但不确定怎样才对
[01:30.20]给你安慰
[01:35.44]再给我几次机会去把它做到对
[01:46.48]不是故意让你心碎
[01:49.06]是我习惯太无所谓再给我时间
[02:04.57]爱一个人没标准的概念
[02:12.58]
[02:13.48]但相信这直觉而别怕去冒险
[02:18.61]这才是重点
[02:25.62]我一天一天在发现
[02:30.96]爱你还有很多盲点
[02:34.54]再给我一点时间去观察多一些
[02:45.67]我想爱你爱得完美但不确定怎样才对
[02:51.06]给你安慰
[02:56.34]再给我几次机会去把它做到对
[03:07.04]不是故意让你心碎
[03:09.79]是我习惯太无所谓再给我时间
[03:15.58]
[03:28.74]再给我一点时间去观察多一些
[03:39.73]我想爱你爱得完美但不确定怎样才对
[03:44.72]给你安慰
[03:50.08]再给我几次机会去把它做到对
[04:01.13]不是故意让你心碎
[04:03.73]是我习惯太无所谓再给我时间