[ti:如果你爱我]
[ar:蔡健雅]
[al:Goodbye & Hello]
[by:]
[offset:0]
[00:00.11]如果你爱我 - 蔡健雅
[00:01.50]词：冷玩妹
[00:02.18]曲：蔡健雅
[00:03.30]
[00:15.51]总是全力以赴
[00:18.55]
[00:19.13]保持日复一日的温度
[00:24.53]
[00:25.21]多少有帮助 绕过爱你的路
[00:33.90]就让回忆模糊
[00:37.04]幻想拆穿 在加速
[00:40.67]需要的我比你清楚
[00:44.55]如果你爱着我 而我也爱着你
[00:48.31]结果还是有段
[00:50.50]跨不过的距离
[00:52.00]只是离开还依然美丽
[00:56.77]
[00:57.37]如果说 我爱着你
[01:00.81]而你却比较爱自己
[01:03.11]我想那就不是 我的问题
[01:08.11]
[01:09.05]那不过是 现代人的爱情
[01:16.01]
[01:29.40]总是全力以赴
[01:32.99]保持日复一日的温度
[01:38.47]
[01:39.13]多少有帮助 绕过爱你的路
[01:47.72]就让回忆模糊
[01:51.09]幻想拆穿 在加速
[01:54.63]需要的我比你清楚
[01:59.33]
[02:00.18]如果你爱着我 而我也爱着你
[02:03.93]结果还是有段
[02:06.20]跨不过的距离
[02:07.61]只是离开还依然美丽
[02:13.33]如果说 我爱着你
[02:16.41]而你却比较爱自己
[02:18.72]我想那就不是 我的问题
[02:24.69]那不过是 现代人的爱情
[02:32.63]
[02:44.61]如果你爱着我 而我也爱着你
[02:48.28]结果还是有段
[02:50.55]跨不过的距离
[02:51.91]只是离开还依然美丽
[02:57.61]如果说 我爱着你
[03:00.74]而你却比较爱自己
[03:03.02]我想那就不是 我的问题
[03:09.15]那不过是 现代人的爱情
[03:19.43]
[03:22.17]那不过是 现代人的爱情