[ti:当你离开的时候]
[ar:蔡健雅]
[al:Goodbye & Hello]
[by:]
[offset:0]
[00:00.04]当你离开的时候 - 蔡健雅
[00:01.61]词：蔡健雅
[00:02.27]曲：蔡健雅
[00:03.04]
[00:16.37]我只能低着头发呆
[00:19.38]
[00:19.93]让回忆渗透脑袋 渐渐变空白
[00:26.63]
[00:31.03]我把它当作个意外
[00:33.79]
[00:34.63]但内心还想不开
[00:37.78]
[00:38.73]因为我明白 其实你都还在
[00:45.44]
[00:46.18]我想起了 遇见你的时候
[00:49.46]想起你眼神中的温柔
[00:53.09]
[00:53.64]想起了我们第一次牵手
[00:58.32]
[00:59.09]我闭上眼
[01:00.43]想起 当时你怀里的颤抖
[01:04.19]似乎 那么害怕失去我
[01:07.94]然而到后来 我什么都没有
[01:13.65]当你离开的时候
[01:18.06]
[01:31.73]我可以装作已释怀
[01:34.88]
[01:35.51]他对我也算关怀
[01:38.42]
[01:39.66]他看不出来
[01:42.44]
[01:46.82]我知道这样不应该
[01:49.43]
[01:50.26]在他身上找依赖
[01:53.26]
[01:53.93]算不算是种出卖
[01:57.66]因为你一直在
[02:01.82]我想起了 遇见你的时候
[02:05.21]想起你眼神中的温柔
[02:09.28]想起了我们第一次牵手
[02:14.14]
[02:14.70]我闭上眼
[02:16.10]想起 当时你怀里的颤抖
[02:19.95]似乎 那么害怕失去我
[02:23.70]然而到后来 我什么都没有
[02:29.27]当你离开的时候
[02:34.03]
[02:38.99]我想起你亲吻我的时候
[02:42.12]想起你眼神中的沉默
[02:46.09]我想起了我们平静的分手
[02:51.73]我闭上眼
[02:53.12]想起当时你每一个承诺
[02:56.84]把你整个心都交给我
[03:00.53]然而到后来我什么都没有
[03:06.56]
[03:08.54]越是没有你越是心痛
[03:15.62]我想起了 遇见你的时候
[03:19.04]想起你眼神中的温柔
[03:23.05]想起了我们第一次牵手
[03:28.57]我闭上眼
[03:29.92]想起 当时你怀里的颤抖
[03:33.74]似乎 那么害怕失去我
[03:37.42]然而到后来 我什么都没有
[03:43.05]当你离开的时候