[ti:晨间新闻]
[ar:蔡健雅]
[al:Goodbye & Hello]
[by:]
[offset:0]
[00:00.09]晨间新闻 - 蔡健雅
[00:01.16]词：林白,蔡健雅
[00:02.22]曲：蔡健雅
[00:03.08]
[00:21.78]今天的晨间新闻 什么都没发生
[00:26.00]
[00:26.96]阳光为我的早餐加温
[00:30.27]
[00:32.39]有的时候 没有新闻 就是好新闻
[00:36.91]
[00:37.73]这样的早晨特别平衡
[00:41.30]
[00:53.95]今天的晨间新闻 什么都没发生
[00:57.96]
[00:59.03]微风依赖着我的大门
[01:02.33]
[01:04.55]报纸上的 沉重油墨 依然的认真
[01:08.96]
[01:09.70]但我决定不闻也不问
[01:13.26]
[01:15.17]Oh 今天又关注谁
[01:20.31]我没有感觉 不管它多尖锐
[01:26.31]疯狂时间 but do we really care
[01:30.13]晨间的新闻自己来编写 才算特别
[01:34.59]
[01:47.19]今天的晨间新闻 什么都没发生
[01:51.42]
[01:52.33]微风依赖着我的大门
[01:55.62]
[01:57.67]报纸上的 沉重油墨 依然的认真
[02:02.35]
[02:03.01]但我决定不闻也不问
[02:07.62]
[02:08.43]Oh 今天又关注谁
[02:13.69]我没有感觉 不管它多尖锐
[02:19.70]疯狂时间 but do we really care
[02:23.45]晨间的新闻自己来编写 才算特别
[02:28.18]
[02:30.14]没有 混乱闪烁字幕 给我一棵树
[02:35.30]单纯 不是什么态度 是一种满足
[02:40.32]我拥有太多值得欢呼
[02:43.07]也许冷静但不冷酷
[02:46.05]我有我不变的温度
[02:51.11]Oh 今天又关注谁
[02:56.33]我没有感觉 不管它多尖锐
[03:02.32]疯狂时间 but do we really care
[03:06.05]晨间的新闻自己来编写 才算特别
[03:10.68]
[03:11.47]Oh 今天又关注谁
[03:17.60]我没有感觉 不管它多尖锐
[03:23.69]疯狂时间 but do we really care
[03:27.37]晨间的新闻自己来编写 才算特别
[03:31.93]
[03:32.84]晨间的新闻自己来编写 才算特别
[03:37.27]
[03:38.13]晨间的新闻自己来编写 才算特别