[ti:走过的路]
[ar:蔡健雅]
[al:Goodbye & Hello]
[by:]
[offset:0]
[00:00.07]走过的路 - 蔡健雅
[00:01.20]词：蔡健雅
[00:01.95]曲：蔡健雅
[00:03.04]
[00:14.46]曾拥有过的这一切
[00:16.94]都可能在一瞬间全都消失
[00:19.99]
[00:21.39]曾最让我感动的事
[00:24.03]都可能经过时间而被遗忘
[00:27.14]
[00:27.74]也许我过得不够认真
[00:33.38]
[00:35.58]曾经我相信只有他
[00:38.21]是我在这世界上最爱的人
[00:41.35]
[00:42.56]但相信不代表永恒
[00:45.19]人总会有喜新厌旧的时刻
[00:48.95]也许我不懂想要的爱
[00:54.45]
[00:55.82]也许因为不懂
[00:58.93]
[00:59.51]才一再的受伤害
[01:01.89]
[01:02.67]直到现在 走过的路
[01:09.46]
[01:10.08]有些心酸辛苦
[01:12.20]但至少有些小幸福
[01:14.99]爱过恨过 走过的路 很多感触
[01:23.69]
[01:24.24]或许在一个人散步时
[01:26.71]心中还会回顾
[01:29.04]只希望自己能走出片天空
[01:34.17]
[01:34.75]勇敢的走到未来
[01:41.15]
[01:53.26]曾经被辜负过的心
[01:55.86]是可以重新来过找回勇气
[01:58.98]
[02:00.24]生命中的成功失败
[02:03.01]也许总有一天我才会明白
[02:06.60]谁会告诉我 什么是对
[02:12.23]
[02:13.66]懂还是不懂 只要不要被打败
[02:20.31]直到现在 走过的路
[02:27.08]
[02:27.75]有些心酸辛苦
[02:29.82]但至少有些小幸福
[02:32.04]
[02:32.55]爱过恨过 走过的路 很多感触
[02:41.85]或许在一个人散步时
[02:44.33]心中还会回顾
[02:46.04]
[02:46.69]只希望自己能走出片天空
[02:51.89]
[02:52.44]勇敢的走到未来
[02:58.75]
[03:00.97]遗憾别过度分析 会上瘾
[03:06.97]
[03:07.84]期待 别捆绑自己 会失望
[03:14.18]
[03:15.26]简单地来说 我想要的并不多
[03:20.05]
[03:20.70]不需要完美 只要能与众不同
[03:30.08]
[03:31.21]直到现在 走过的路
[03:37.48]
[03:38.32]有些心酸辛苦
[03:40.39]但至少有些小幸福
[03:43.24]爱过恨过 走过的路 太多感触
[03:51.76]
[03:52.32]常在你最失落的时候
[03:55.45]让人想不开
[03:57.34]想逃想躲 但知道应该
[04:02.33]
[04:03.08]勇敢地走 到未来
[04:09.67]
[04:13.67]勇敢地走 到未来