[ti:越来越不懂]
[ar:蔡健雅]
[al:穿越音乐时光 写情歌的女人 CD1]
[by:]
[offset:0]
[00:00.10]越来越不懂 - 蔡健雅
[00:00.20]词：蔡健雅
[00:00.30]曲：蔡健雅
[00:00.60]
[00:04.75]什么都不懂
[00:06.56]
[00:34.33]在 我二十二岁时
[00:37.72]回想起当时多么想谈恋爱
[00:41.79]
[00:42.60]妈妈说就让它来
[00:46.42]
[00:47.23]然而在 我三十二岁时
[00:51.48]发现我没太多的心去等待
[00:55.59]
[00:56.59]它失去某种色彩
[00:59.39]
[01:01.83]得不到的就更加爱
[01:05.33]太容易来的就不理睬
[01:08.76]其实谁不想遇见真爱
[01:12.44]爱得绝对 爱得坦白
[01:15.99]以为遇上了就会明白
[01:19.18]但每次它只留下惊鸿一瞥的感慨
[01:24.92]
[01:25.92]我越来越不懂爱
[01:31.52]
[01:43.75]才 三十二岁的我
[01:47.13]虽然一个人过 也过得够精彩
[01:51.44]
[01:52.31]偶尔才想谈恋爱
[01:55.06]
[01:57.05]然而爱 总是乱了节拍
[02:01.13]我只能够瞎猜 也许能中乐透彩
[02:05.42]
[02:06.17]中了也觉得奇怪
[02:09.23]
[02:11.61]得不到的就更加爱
[02:14.85]太容易来的就不理睬
[02:18.21]其实谁不想遇见真爱
[02:21.84]爱得绝对 爱得坦白
[02:25.59]以为遇上了就会明白
[02:28.83]但每次它只留下惊鸿一瞥的感慨
[02:34.45]
[02:35.56]我越来越不懂爱
[02:41.30]
[02:42.19]得不到的无所谓
[02:44.81]
[02:45.43]就算是自我安慰
[02:48.55]
[02:49.11]没必要伤悲
[02:53.47]得不到的就更加爱
[02:56.65]太容易来的就不理睬
[02:59.96]其实谁不想遇见真爱
[03:03.65]爱得绝对 爱得坦白
[03:07.33]以为遇上了就会明白
[03:10.58]但每次它只留下惊鸿一瞥的感慨
[03:16.13]
[03:17.07]我越来越不懂爱
[03:21.19]以为遇上了就会明白
[03:24.43]但每次它只留下惊鸿一瞥的感慨
[03:30.30]
[03:31.29]我越来越不懂爱