[ti:达尔文 II (进化版)]
[ar:蔡健雅]
[al:Goodbye &amp; Hello]
[by:]
[offset:0]
[00:00.01]达尔文 II (进化版) - 蔡健雅 (Tanya Chua)
[00:00.02]词：小寒
[00:00.03]曲：蔡健雅
[00:00.06]
[00:13.90]我的青春 也不是没伤痕
[00:18.64]
[00:19.89]是明白爱是信仰的延伸
[00:24.33]
[00:25.98]什么特征 人缘还是眼神
[00:30.43]也不会预知爱不爱的可能
[00:35.99]
[00:38.43]保持单身 忍不住又沉沦
[00:43.45]
[00:44.78]兜着圈子来去有时苦等
[00:49.22]
[00:50.72]人的一生 感情是旋转门
[00:55.00]转到了最后真心的就不分
[01:01.35]
[01:02.34]有过竞争 有过牺牲
[01:05.15]被爱筛选过程
[01:08.30]学会认真 学会忠诚
[01:11.45]适者才能生存
[01:13.81]懂得永恒 得要我们
[01:21.16]进化成更好的人
[01:25.82]
[01:36.97]我的青春 有时还蛮单纯
[01:41.86]
[01:42.90]相信幸福取决于爱得深
[01:47.59]
[01:49.14]读进化论 我赞成达尔文
[01:53.44]没实力的就有淘汰的可能
[01:59.87]
[02:01.54]我的替身 已换过多少轮
[02:06.38]
[02:07.48]记忆在旧情人心中变冷
[02:12.33]
[02:13.72]我的一生 有几道旋转门
[02:18.04]转到了最后只剩你我没分
[02:25.29]有过竞争 有过牺牲
[02:28.15]被爱筛选过程 学会认真
[02:32.77]学会忠诚 适者才能生存
[02:36.95]懂得永恒 得要我们
[02:43.81]
[02:44.65]进化成更好的人
[02:48.83]
[02:52.19]噢
[02:53.10]有过竞争 有过牺牲
[02:55.87]被爱筛选过程 学会认真
[03:00.53]学会忠诚 适者才能生存
[03:04.59]懂得永恒 得要我们
[03:11.47]
[03:12.32]进化成更好的人
[03:16.58]
[03:21.60]进化成更好的人