[ti:达尔文]
[ar:蔡健雅]
[al:预见爱情]
[by:]
[offset:0]
[00:00.08]达尔文 - 蔡健雅
[00:01.20]词：小寒
[00:01.90]曲：蔡健雅
[00:02.98]
[00:27.95]我的青春 也不是没伤痕
[00:32.94]
[00:34.10]是明白爱是信仰的延伸
[00:38.59]
[00:40.17]什么特征 人缘还是眼神
[00:44.58]也不会预知爱不爱的可能
[00:50.14]
[00:52.46]保持单身 忍不住又沉沦
[00:57.56]
[00:58.73]兜着圈子来去有时苦等
[01:04.09]
[01:04.82]人的一生 感情是旋转门
[01:09.21]转到了最后真心的就不分
[01:14.59]
[01:16.31]有过竞争 有过牺牲
[01:19.37]被爱筛选过程
[01:22.21]学会认真 学会忠诚
[01:25.51]适者才能生存
[01:28.06]懂得永恒 得要我们
[01:34.27]
[01:35.57]进化成更好的人
[01:39.69]
[02:09.46]我的青春 有时还蛮单纯
[02:14.71]
[02:15.55]相信幸福取决于爱得深
[02:20.00]
[02:21.71]读进化论 我赞成达尔文
[02:26.15]没实力的就有淘汰的可能
[02:31.80]
[02:34.16]我的替身 已换过多少轮
[02:39.10]
[02:40.36]记忆在旧情人心中变冷
[02:45.21]
[02:46.33]我的一生 有几道旋转门
[02:50.82]转到了最后只剩你我没分
[02:57.13]
[02:57.94]有过竞争 有过牺牲
[03:01.03]被爱筛选过程
[03:03.81]学会认真 学会忠诚
[03:07.06]适者才能生存
[03:09.57]懂得永恒 得要我们
[03:15.98]
[03:17.19]进化成更好的人
[03:21.38]
[03:25.40]有过竞争 有过牺牲
[03:28.61]被爱筛选过程
[03:31.49]学会认真 学会忠诚
[03:34.74]适者才能生存
[03:37.27]懂得永恒 得要我们
[03:43.80]
[03:44.77]进化成更好的人
[03:48.91]
[03:52.62]懂得永恒 得要我们
[03:59.19]
[04:00.23]进化成更好的人
[04:04.35]
[04:09.56]进化成更好的人