[ti:Waving Flag]
[ar:K'naan]
[al:220525]
[by:]
[offset:0]
[00:00.10]Wavin' Flag - K'naan
[00:00.20]
[00:00.70]When i get older
[00:01.90]I will be stronger
[00:03.50]They'll call me freedom
[00:05.15]Just like a waving flag
[00:07.20]
[00:10.42]When i get older
[00:11.67]I will be stronger
[00:13.27]They'll call me freedom
[00:14.47]Just like a waving flag
[00:16.47]And then it goes back
[00:18.72]And then it goes back
[00:20.22]And then it goes back
[00:22.02]Born to a throne
[00:24.32]Stronger than rome
[00:25.98]But violent prone
[00:27.43]Poor people zone
[00:29.08]But it's my home
[00:30.83]All i have known
[00:32.23]Where i got grown
[00:33.78]Streets we would roam
[00:35.43]Out of the darkness
[00:36.93]I came the farthest
[00:38.73]Among the hardest survive
[00:39.73]Learn form these streets
[00:43.33]It can be bleak
[00:44.83]Accept no defeet
[00:46.38]Surrender retreat
[00:48.08]（so we're struggling）
[00:48.88]Fighting to eat
[00:51.23]（and we're wondering）
[00:52.79]When we will be free
[00:54.54]So we patiently wait
[00:56.19]For that faithful day
[00:57.54]It's not far away
[00:59.09]But for now we say
[01:00.64]When i get older
[01:02.19]I will be stronger
[01:03.74]They'll call me freedom
[01:05.19]Just like a wavin flag
[01:06.99]And then it goes back
[01:09.24]And then it goes back
[01:10.74]And then it goes back
[01:12.39]Ahhho ahhho ahhho
[01:13.79]So many wars
[01:14.89]Settling scores
[01:15.49]Bring us promises
[01:18.09]Leaving us poor
[01:19.64]I heard them say
[01:21.29]Love is the way
[01:22.94]Love is the answer
[01:23.94]That's what they say
[01:25.99]But look how they treat us
[01:27.79]Make us believers
[01:28.49]We fight there battles
[01:30.90]Then they deceive us
[01:32.25]Try to control us
[01:34.05]They couldn't hold us
[01:35.40]Cause we just move forward
[01:36.95]Like buffalo soldiers
[01:37.70]（but we'restrugglin）
[01:39.25]Fighting to eat
[01:41.65]（and we're wondering）
[01:43.10]When we will be free
[01:44.95]So we patiently wait
[01:46.45]For that faithfully day
[01:48.00]It's not far away
[01:49.55]But for now we say
[01:51.30]When i get older
[01:52.65]I will be stronger
[01:53.85]They'll call me freedom
[01:56.00]Just like a wavin flag
[01:57.55]And then it goes back
[01:59.76]And then it goes back
[02:01.36]And then it goes back
[02:02.96]When i get older
[02:05.41]I will be stronger
[02:07.01]They'll call me freedom
[02:08.51]Just like a wavin flag
[02:09.71]And then it goes back
[02:12.41]And then it goes back
[02:14.16]And then it goes back
[02:15.96]Ahhhooo ahhhoooo ahhhooo
[02:24.92]
[02:27.97]And everybody will be singing it
[02:30.52]And you and i will be singing it
[02:33.67]And we all will be singing it
[02:36.12]Wo wah wo ah wo ah
[02:41.87]When i get older
[02:43.27]I will be stronger
[02:44.87]They'll call me freedom
[02:46.42]Just like a wavin flag
[02:48.17]And then it goes back
[02:50.37]And then it goes back
[02:51.87]And then it goes back
[02:53.52]And then it goes back
[02:54.88]When i get older
[02:55.93]I will be stronger
[02:57.43]They'll call me freedom
[02:59.03]Just like a wavin flag
[03:00.63]And then it goes back
[03:02.88]And then it goes back
[03:04.68]And then it goes back
[03:06.23]A oh a oh a oh
[03:08.94]When i get older
[03:11.94]When i get older
[03:14.94]I will be stronger
[03:18.34]Just like a wavin flag
[03:21.64]Just like a wavin flag
[03:24.69]Just like a wavin flag
[03:27.74]Flag flag
[03:30.84]Just like a wavin flag