[ti:旗开得胜]
[ar:张靓颖]
[al:221257]
[by:]
[offset:0]
[00:00.10]旗开得胜 - 张靓颖
[00:00.20]词：李焯雄
[00:00.30]曲：K.Warsame/B.Mars/P.Lawrence/J.Daval
[00:00.40]
[00:22.68]痛快自在 热血澎湃
[00:25.42]别问由来 星可以摘
[00:28.53]成功在我 就是现在
[00:31.69]定义未来 荣耀现在
[00:34.69]头昂起来 畅爽开怀
[00:37.84]天涯不过 你我胸怀
[00:41.04]你是朋友 来自四海
[00:44.19]心连起来 为你喝采
[00:47.35]青春是一首歌
[00:49.53]迎着光让我们一起唱
[00:52.59]看世界就在我们脚下
[00:55.49]把梦踢到天际无限大
[00:58.84]一起唱 汗让梦茁壮 你让我成长
[01:02.80]旗像风翅膀 你给我力量
[01:06.05]GO 旗开得胜 GO 旗开得胜
[01:09.72]GO 旗开得胜 GO 世界沸腾
[01:12.82]汗让梦茁壮 你让我成长
[01:15.46]旗像风翅膀 你给我力量
[01:18.51]GO 旗开得胜 GO 旗开得胜
[01:22.12]GO 旗开得胜 GO 世界沸腾
[01:25.83]
[01:39.29]痛快自在 热血澎湃
[01:41.02]别问由来 星可以摘
[01:44.32]成功在我 就是现在
[01:47.47]定义未来 荣耀现在
[01:50.67]头昂起来 畅爽开怀
[01:53.82]天涯不过 你我胸怀
[01:56.92]你是朋友 来自四海
[02:00.01]心连起来 为你喝采
[02:03.31]青春是一首歌
[02:05.45]迎着光让我们一起唱
[02:08.55]看世界就在我们脚下
[02:11.80]把梦踢到天际无限大
[02:14.80]一起唱 汗让梦茁壮 你让我成长
[02:18.81]旗像风翅膀 你给我力量
[02:22.11]GO 旗开得胜 GO 旗开得胜
[02:25.31]GO 旗开得胜 GO 世界沸腾
[02:28.76]汗让梦茁壮 你让我成长
[02:31.25]旗像风翅膀 你给我力量
[02:34.35]GO 旗开得胜 GO 旗开得胜
[02:37.04]GO 旗开得胜 GO 世界沸腾  旗开得胜 我们一起唱
[02:51.88]世界沸腾我们一起唱
[02:54.42]汗让梦茁壮 你让我成长
[02:56.80]旗像风翅膀 你给我力量
[02:59.81]Say GO 旗开得胜 GO 旗开得胜
[03:03.16]GO 旗开得胜 GO 世界沸腾
[03:06.41]汗让梦茁壮 你让我成长
[03:09.21]旗像风翅膀 你给我力量
[03:12.46]GO 旗开得胜 GO 旗开得胜
[03:15.87]GO 旗开得胜 GO 世界沸腾
[03:19.83]旗开得胜 我们一起唱
[03:27.25]世界沸腾 我们一起唱