[ti:他们]
[ar:封茗囧菌]
[al:封茗囧菌原创合辑]
[by:]
[offset:0]
[00:00.27]他们 - 封茗囧菌
[00:00.49]词：袖蓝
[00:00.62]曲：文劲松
[00:00.79]编曲：文劲松
[00:00.98]混音：封茗囧菌
[00:01.23]和声编写：封茗囧菌
[00:01.68]
[00:16.46]他们关心你是否变了模样
[00:20.30]他们也讨论你最近的情况
[00:24.22]他们总是站在所谓正义一方 演讲
[00:29.33]
[00:32.48]他们听到是怎样就决定怎样
[00:35.60]
[00:36.29]他们不用知道事实真相
[00:39.26]
[00:40.40]他们在山顶趾高气昂
[00:43.20]
[00:44.26]他们至高无上
[00:46.15]
[00:48.29]对不起对不起无意捅你一刀
[00:52.08]你看你你看你怎么往刀上靠
[00:55.53]
[00:56.12]没关系没关系暂时还死不了
[01:00.14]你又是为何如此不依不饶
[01:04.18]对不起对不起只是爱开玩笑
[01:08.13]你看你你看你这么容易跳脚
[01:11.58]
[01:12.09]没关系没关系只要开心就好
[01:15.58]
[01:16.19]只要我自己能够开心 就好
[01:19.82]
[01:36.46]他们听到是怎样就决定怎样
[01:39.66]
[01:40.26]他们不用知道事实真相
[01:43.39]
[01:44.40]他们在山顶趾高气昂
[01:47.20]
[01:48.44]他们至高无上
[01:50.07]
[01:52.26]对不起对不起无意捅你一刀
[01:56.17]你看你你看你怎么往刀上靠
[01:59.53]
[02:00.08]没关系没关系暂时还死不了
[02:03.58]
[02:04.12]你又是为何如此不依不饶
[02:08.08]对不起对不起只是爱开玩笑
[02:12.02]你看你你看你这么容易跳脚
[02:16.12]没关系没关系只要开心就好
[02:19.61]
[02:20.16]只要我自己能够开心就好