[ti:千帆尽 (人声本家)]
[ar:封茗囧菌]
[al:封茗囧菌原创合辑]
[by:]
[offset:0]
[00:00.81]千帆尽 (人声本家) - 封茗囧菌
[00:01.82]词：小方弧长苦
[00:02.08]曲：溟葵儿
[00:02.26]编曲：溟葵儿
[00:02.48]调教：溟葵儿
[00:02.70]策划：溟葵儿
[00:02.92]人声后期：苇杭一舟
[00:03.25]混音：人偶偶偶偶偶君
[00:03.61]曲绘：落地成瓜
[00:03.87]PV：栗远杉
[00:04.45]
[00:05.88]我走过行云旷远的天秋
[00:09.18]
[00:09.70]蘸过日落余晖处的江流
[00:13.71]纸透洛阳户牗
[00:17.74]笔触长安别后新柳
[00:20.96]
[00:21.74]你于朔雪旸影中舒眉颔首
[00:25.12]
[00:25.72]长身而立不挽袂袖
[00:29.15]
[00:29.77]一瞬星子泻如瀑
[00:33.70]垂坠发尾结绳白首
[00:37.17]
[00:37.71]穹苍有望不清的星斗
[00:41.63]千古有历不尽的年头
[00:45.91]你我各自擎一叶扁舟
[00:49.77]于沉舟烂柯畔执守
[00:53.08]
[00:53.68]穹苍有望不清的星斗
[00:57.63]斗转星移何地证永昼
[01:01.78]万般光景身外洪流
[01:05.76]只成彼此眸中屹立相候
[01:12.25]
[01:26.86]身外帆渡心内境长风过罢无留踪
[01:32.65]
[01:33.71]止水情若寻起处相逢已过澜万重
[01:40.63]
[01:41.69]拥一盏灯火望千山不相隔
[01:45.68]四壁寥落徒你且吟且歌
[01:49.68]一隅偏安着我
[01:53.81]寰宇或小城便如何
[01:57.12]
[01:57.66]穹苍有望不清的星斗
[02:01.67]千古有历不尽的年头
[02:05.96]你我各自擎一叶扁舟
[02:09.72]于沉舟烂柯畔执守
[02:13.04]
[02:13.78]穹苍有望不清的星斗
[02:17.74]斗转星移何地证永昼
[02:21.70]万般光景身外洪流
[02:25.73]只成彼此眸中屹立的相候
[02:32.59]
[02:33.46]穹苍有望不清的星斗
[02:37.60]千古有历不尽的年头
[02:41.67]你我各自擎一叶扁舟
[02:45.66]于沉舟烂柯畔执守
[02:48.97]
[02:49.69]将春深时埋下一坛酒
[02:53.68]且当作如我卑微祈求
[02:57.66]白露霜降也正谱就
[03:01.64]世间最温柔的销瘦