[ti:温暖的歌]
[ar:封茗囧菌]
[al:封茗囧菌原创合辑]
[by:]
[offset:0]
[00:00.19]温暖的歌 - 封茗囧菌
[00:00.49]词：袖蓝
[00:00.62]曲：文劲松/封茗囧菌
[00:00.95]编曲：文劲松
[00:01.12]混音：封茗囧菌
[00:01.59]
[00:19.81]我很想写出一首温暖的歌
[00:23.84]
[00:24.62]可是却只有自己小声唱着
[00:28.90]
[00:29.41]怎样的旋律你才会跟着和
[00:33.33]
[00:34.05]这一刻我想要你的认可
[00:37.03]
[00:39.02]冷风中川流的街是热闹的
[00:42.81]
[00:43.74]橱窗映着过往的脸沉默了
[00:47.61]
[00:48.68]突然间放大的灯光点亮了
[00:52.37]
[00:53.18]下一秒期待着发生些什么
[00:56.93]
[00:58.15]我好像能够读懂
[01:01.67]
[01:02.81]你会微笑的理由
[01:06.85]
[01:07.74]偷偷牵起你的手
[01:11.76]
[01:12.50]耳机分一半给我
[01:16.83]我好像能够去感受
[01:21.27]
[01:21.98]你身边开出花朵
[01:26.12]
[01:27.05]一直绽放到尽头
[01:30.91]
[01:31.65]尽头写着你和我
[01:36.94]
[01:55.81]如果能够记录下更多颜色
[01:59.75]
[02:00.57]把你眼睛里藏的故事定格
[02:04.42]
[02:05.17]怎样的情节才会显得独特
[02:09.51]
[02:10.03]下一秒期待着更多快乐
[02:13.18]
[02:15.05]灯光下飘落的雪是金黄色
[02:18.89]
[02:19.69]雪花落在你的身上融化了
[02:23.72]
[02:24.47]列表里单曲循环温暖的歌
[02:28.43]
[02:29.24]这一刻经过的都能够记得
[02:32.76]
[02:34.17]我好像能够读懂
[02:37.83]
[02:39.00]你会微笑的理由
[02:43.18]
[02:43.73]偷偷牵起你的手
[02:47.79]
[02:48.43]耳机分一半给我
[02:52.57]
[02:53.16]我好像能够去感受
[02:57.20]
[02:57.98]你身边开出花朵
[03:02.05]
[03:03.00]一直绽放到尽头
[03:06.95]
[03:07.62]尽头写着你和我
[03:11.83]
[03:16.54]你和我
[03:19.51]
[03:22.25]这是一首温暖的歌 的歌