[ti:笛月]
[ar:封茗囧菌/双笙]
[al:笛月]
[by:]
[offset:0]
[00:00.07]笛月 - 封茗囧菌/双笙
[00:02.26]词：袖蓝
[00:03.35]曲：文劲松
[00:03.52]和声：封茗囧菌
[00:04.93]绘：袖蓝的甜心小月圆
[00:05.92]混音：防滑酱
[00:07.26]Pv：扶舒
[00:08.08]念白：双笙/囧菌
[00:10.25]
[00:24.42]日头落 撑轻舟
[00:27.17]河水缓缓流
[00:30.06]家门口 倒碗酒
[00:32.65]三两颗蚕豆
[00:34.57]
[00:35.39]老先生 别着手
[00:38.02]讲古今兴愁
[00:40.62]而小童 低着头
[00:43.35]贪在梦中游
[00:44.87]少年：
[00:45.84]看 炊烟袅袅起
[00:47.40]晚霞渐稀
[00:48.95]不见 谈笑者身影
[00:52.54]蓦然生出些孤寂
[00:55.19]少女：
[00:56.56]却 听闻深山里
[00:58.26]偶有悲鸣
[00:59.70]不知鬼怪或神明
[01:03.22]若能前去 探究竟
[01:06.07]少女：
[01:07.64]月光停在树上
[01:10.48]树下少年郎
[01:13.15]少年手中拿着笛
[01:16.02]偏偏无处可藏
[01:18.16]少年：
[01:18.74]着粉色的衣裳
[01:21.26]一位小姑娘
[01:23.82]眼波清澈透亮
[01:26.79]宛若那月光
[01:28.78]
[01:32.76]念白：
[01:33.47]少女：
[01:34.79]我教你吹笛子吧
[01:36.11]少年：
[01:36.48]我 我会吹的
[01:37.61]少女：
[01:38.48]还是我教你吧
[01:39.58]少女：
[01:40.10]看 不远处白衣
[01:41.61]朦胧依稀
[01:43.14]好似  一个人伫立
[01:47.22]走近才瞧得分清
[01:49.20]少年：
[01:50.77]却 欲语又无言
[01:52.48]羞赧垂眸 不知如何去回应
[01:56.93]
[01:58.03]暖风吹一片寂静
[02:01.26]少女：
[02:02.10]月光停在树上
[02:04.58]树上少年郎
[02:06.49]
[02:07.24]少年嘴边清笛响
[02:10.11]悠悠乐声飘荡
[02:12.32]少年：
[02:12.97]倚着肩的姑娘
[02:15.42]小脚晃啊晃
[02:18.15]采得一朵花香
[02:20.73]衬得红脸庞
[02:22.46]少女：
[02:23.79]月光停在树上
[02:26.31]树上少年郎
[02:27.69]少年：
[02:28.24]低头把你望
[02:29.09]少女：
[02:29.52]少年嘴边清笛响
[02:31.84]悠悠乐声飘荡
[02:33.99]少年：
[02:34.68]倚着肩的姑娘
[02:36.96]小脚晃啊晃
[02:38.54]少女：
[02:39.04]靠在你肩膀
[02:39.98]少年：
[02:40.48]采得一朵花香
[02:42.54]衬得红脸庞
[02:44.00]念白：
[02:45.05]少女：
[02:45.99]明明已经学会了呀
[02:48.16]少年：
[02:49.68]是啊 已经学会了
[02:52.52]可我不想让你离开