[ti:绘梁 (人声本家)]
[ar:封茗囧菌]
[al:封茗囧菌原创合辑]
[by:]
[offset:0]
[00:01.07]绘梁 (人声本家) - 封茗囧菌
[00:02.04]词：无邪邪XD
[00:02.26]曲：Delos
[00:02.37]编曲：三界three
[00:02.59]文案：无邪邪XD
[00:02.85]策划：无邪邪XD
[00:03.10]海报画师：Evil
[00:03.32]美工：某白
[00:03.50]后期：封茗囧菌
[00:03.76]PV：花泽
[00:03.91]曲绘：花泽
[00:04.52]
[00:27.58]雨滴清晰
[00:29.94]叶落池荡涟漪
[00:33.01]凉风微息裙袂沾湿意
[00:37.25]
[00:39.33]绿堤初遇
[00:40.59]
[00:41.32]倾眸翩然白衣
[00:44.30]浓墨绘过万千留意
[00:49.45]
[00:50.51]提笔渲染纸上荷香漾起四季
[00:55.78]处处风景皆唯你
[00:57.98]
[01:02.12]渺渺舟泛清溪
[01:04.19]碧水游鲤于此嬉
[01:07.11]时光流淌为谁遗
[01:13.19]
[01:13.83]对视笑忘情心念灵犀
[01:16.96]夕下过际催故去离
[01:19.77]别意渐浓箫声寂寂
[01:24.61]风习习身后轻踏响飞絮
[01:28.66]望再续这段不舍的忆
[01:34.87]远行依惜
[01:38.40]
[01:53.25]难觅心绪
[01:55.41]雨过山色未晴
[01:58.15]十八里亭画卷不经启
[02:03.80]
[02:04.54]错定迷离
[02:05.91]
[02:06.79]片菏静默荼靡
[02:09.72]风飘云散斗转星移
[02:14.08]
[02:16.05]泪凝绝似睹人走茶凉故梦戏
[02:21.16]字字句句念着你
[02:24.76]
[02:27.50]沉溺旧事如呓
[02:29.35]昔言旦旦池中映
[02:32.61]三千弱水不负卿
[02:38.23]
[02:39.03]尘世间几许誓言永弥
[02:42.48]停桥边游鱼已彻息
[02:45.24]月色愈凉此独留影
[02:49.95]声凄凄何时可见君归兮
[02:53.93]再回眸忘却最初的悸
[02:59.59]
[03:00.21]黄粱终醒
[03:03.29]停桥边游鱼已彻息
[03:06.24]月色愈凉此独留影
[03:14.65]声凄凄何时可见君归兮
[03:18.70]再回眸忘却最初的悸
[03:24.83]黄粱终醒