[ti:醉花阴]
[ar:封茗囧菌]
[al:封茗囧菌原创合辑]
[by:]
[offset:0]
[00:00.71]醉花阴 - 封茗囧菌
[00:04.00]词：文劲松/李清照
[00:06.67]曲：文劲松
[00:08.42]
[00:31.02]薄雾浓云雨不休
[00:37.09]
[00:37.85]傍晚飞虫更寂寞
[00:42.84]
[00:44.13]昨夜枕边独空守
[00:50.86]
[00:51.65]凉意独寝了一宿
[00:56.09]
[00:57.94]菊香沁入心头
[01:00.97]又欲把酒饮够
[01:04.43]
[01:05.20]举杯无人对坐
[01:10.40]
[01:11.61]浊酒入醉满楼
[01:14.79]有暗香盈袖
[01:18.74]谁执子之手
[01:23.27]
[01:24.44]冷清黄昏后
[01:28.35]人比黄花瘦
[01:31.90]门前青苔千重厚
[01:37.60]
[01:38.39]旧时雁飞过
[01:42.21]故榻人难留
[01:45.62]憔悴再久谁来问候
[01:50.54]
[02:20.14]菊香沁入心头
[02:23.22]又欲把酒饮够
[02:26.54]
[02:27.51]举杯无人对坐
[02:32.05]
[02:33.86]浊酒入醉满楼
[02:36.99]有暗香盈袖
[02:41.29]谁执子之手
[02:45.47]
[02:46.87]冷清黄昏后
[02:50.89]人比黄花瘦
[02:54.20]门前青苔千重厚
[03:00.15]
[03:00.81]旧时雁飞过
[03:04.49]故榻人难留
[03:07.90]憔悴再久谁来问候