[ti:不说 (路过版) (《从你的全世界路过》电影主题曲)]
[ar:李荣浩]
[al:不说]
[by:]
[offset:0]
[00:00.26]不说 (路过版) (《从你的全世界路过》电影路过版主题曲) - 李荣浩
[00:01.75]词：黄伟文
[00:01.91]曲：李荣浩
[00:02.08]制作人：李荣浩
[00:02.31]编曲：李荣浩
[00:02.51]吉他：李荣浩
[00:02.70]贝斯：李荣浩
[00:02.90]鼓：荒井十一
[00:03.10]弦乐编写：李荣浩
[00:03.36]和声编写：李荣浩
[00:03.63]和声：李荣浩
[00:03.83]录音师：曹飞
[00:04.02]混音师：李荣浩
[00:04.26]音乐制作助理：杜以丞
[00:04.59]录音室：北京一样音乐录音室
[00:05.02]混音室：北京一样音乐录音室
[00:05.44]母带后期制作人：李荣浩
[00:05.81]母带后期处理工程师：Tom Coyne
[00:06.20]母带后期处理录音室：Sterling Sound Studio
[00:06.63]OP：一样音乐工作室
[00:06.93]SP：酷亚音乐 (深圳)有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
[00:07.92]OP：Wyman
[00:08.02]SP：Universal Ms Publ Ltd
[00:08.22]
[00:17.01]为了什么男人的冰箱总放着甜点
[00:23.22]
[00:25.01]为了什么新娘都没有为婚礼存钱
[00:31.38]怕你突然出现
[00:42.46]
[00:48.98]为了什么有过去的人会相信明天
[00:55.37]
[00:57.00]为了什么该哭的场面还亮出笑脸
[01:03.54]还当分手是种锻炼
[01:14.67]
[01:19.98]我不是不伤不痛不难过
[01:25.88]
[01:28.00]我只是不美不好都不说
[01:34.08]
[01:39.31]人说心如刀割
[01:41.90]
[01:43.49]钻石要琢磨
[01:45.05]
[01:47.36]感谢那些人擦过刮过
[01:51.11]帮我苦难修成正果
[01:55.35]品尝过的失落
[01:57.94]
[01:59.46]消化成温暖情歌
[02:03.59]
[02:04.47]等着你伤心时候点播
[02:11.66]
[02:24.10]我好像没心没肺话很多
[02:29.91]
[02:31.98]我只是不满不足都不说
[02:39.75]
[02:43.39]人说心如刀割
[02:46.02]
[02:47.49]钻石要琢磨
[02:48.98]
[02:51.41]感谢那些人擦过刮过
[02:54.99]生活才有更美轮廓
[02:59.33]干了每滴寂寞
[03:01.97]
[03:03.55]进化成更好的我
[03:07.68]
[03:08.42]等着你在我世界路过
[03:22.51]
[03:27.66]人说心如刀割
[03:29.95]
[03:31.46]钻石要琢磨
[03:32.97]
[03:35.41]感谢那些人擦过刮过
[03:38.94]生活才有更美轮廓
[03:43.34]干了每滴寂寞
[03:46.03]
[03:47.57]进化成更好的我
[03:51.12]
[03:52.45]等着你在我世界路过
[04:06.74]
[04:14.63]Woo woo