[ti:后羿 (“王者荣耀”后羿英雄主打歌)]
[ar:李荣浩]
[al:后羿]
[by:]
[offset:0]
[00:00.44]后羿 (《王者荣耀》后羿英雄主打歌) - 李荣浩
[00:01.68]词：李荣浩/苗柏杨
[00:02.01]曲：李荣浩
[00:02.19]编曲：李荣浩
[00:02.44]制作人：李荣浩
[00:02.65]吉他：李荣浩
[00:02.87]贝斯：李荣浩
[00:03.08]和声编写：李荣浩
[00:03.37]和声：李荣浩/杜以丞/周品
[00:03.83]录音师：杜以丞
[00:04.08]混音师：李荣浩
[00:04.33]音乐制作助理：杜以丞
[00:04.69]录音室：北京一样音乐录音室
[00:05.16]混音室：北京一样音乐录音室
[00:05.62]母带后期制作人：李荣浩
[00:06.41]母带后期处理工程师：Chris Gehringer
[00:07.33]母带后期处理录音室：Sterling Sound Studio
[00:08.73]
[00:26.62]茫茫时空蔚蓝星球埋藏过往一段
[00:30.08]
[00:30.68]一轮明月照出的是光明和呐喊
[00:34.31]
[00:34.93]太阳光辉背后藏着深不见底的黑暗
[00:38.47]
[00:39.21]无穷的力量掩盖的是可笑的背叛
[00:42.91]
[00:43.67]英雄只能百发百中冲破魔道机关
[00:47.41]
[00:48.23]一意孤行目空一切谁又敢阻拦
[00:51.57]
[00:52.40]直到金乌出手悲鸣唱响日之塔前川
[00:56.00]
[00:56.60]苏醒了猎杀时刻 在花盛开的夜晚
[01:00.49]
[01:01.42]后羿出手不简单
[01:03.39]后羿掀起了波澜
[01:05.06]
[01:05.65]后羿回过身射穿
[01:07.23]
[01:07.91]世界的批判
[01:10.05]后羿箭法的精湛
[01:11.57]
[01:12.19]后羿不懂得心软
[01:13.74]
[01:14.39]后羿正浴血奋战
[01:15.91]
[01:16.61]怕什么遗憾
[01:18.40]
[01:21.41]王者是后羿的图案
[01:23.47]
[01:40.91]茫茫时空蔚蓝星球埋藏过往一段
[01:44.19]
[01:44.89]一轮明月照出的是光明和呐喊
[01:48.32]
[01:49.16]太阳光辉背后藏着深不见底的黑暗
[01:52.72]
[01:53.38]无穷的力量掩盖的是可笑的背叛
[01:57.06]
[01:57.96]英雄只能百发百中冲破魔道机关
[02:01.63]
[02:02.37]一意孤行目空一切谁又敢阻拦
[02:05.73]
[02:06.51]直到金乌出手悲鸣唱响日之塔前川
[02:10.15]
[02:10.83]苏醒了猎杀时刻 在花盛开的夜晚
[02:14.78]
[02:15.52]后羿出手不简单
[02:17.26]
[02:17.76]后羿掀起了波澜
[02:19.26]
[02:19.83]后羿回过身射穿
[02:21.40]
[02:22.03]世界的批判
[02:24.25]后羿箭法的精湛
[02:25.77]
[02:26.33]后羿不懂得心软
[02:28.58]后羿正浴血奋战
[02:30.15]
[02:30.79]怕什么遗憾
[02:32.93]
[02:37.62]后羿出手不简单
[02:39.45]后羿掀起了波澜
[02:41.00]
[02:41.63]后羿回过身射穿
[02:43.16]
[02:43.92]世界的批判
[02:45.99]后羿箭法的精湛
[02:47.49]
[02:48.14]后羿不懂得心软
[02:49.74]
[02:50.41]后羿正浴血奋战
[02:51.96]
[02:52.63]怕什么遗憾
[02:54.42]
[02:57.30]王者是后羿的图案