[ti:嗯]
[ar:李荣浩]
[al:嗯]
[by:]
[offset:0]
[00:00.69]嗯 - 李荣浩
[00:01.32]词：李荣浩
[00:01.48]曲：李荣浩
[00:01.65]编曲：李荣浩
[00:01.85]制作人：李荣浩
[00:02.08]吉他：李荣浩
[00:02.28]贝斯：李荣浩
[00:02.47]和声编写：李荣浩
[00:02.74]和声：李荣浩
[00:02.94]录音师：曹飞
[00:03.13]混音师：李荣浩
[00:03.37]音乐制作助理：杜以丞
[00:03.69]录音室：北京一样音乐录音室
[00:04.13]混音室：北京一样音乐录音室
[00:04.55]母带后期制作人：李荣浩
[00:04.92]母带后期处理工程师：Tom Coyne
[00:05.32]母带后期处理录音室：Sterling Sound Studio
[00:05.74]
[00:17.97]有一种人类
[00:20.12]没有兄弟姐妹
[00:22.39]刚走进社会
[00:24.25]人得罪一堆
[00:25.99]发型里的另类
[00:28.52]贫穷却有品味
[00:30.70]谁也学不会
[00:32.79]
[00:33.88]不喜欢纹身龙凤系列
[00:38.15]为一个爱的人去流血
[00:42.31]也许高尚的人不理解
[00:46.61]怀旧热泪和重口味
[00:49.31]少一个都不对
[00:51.81]嗯嗯嗯嗯
[00:53.69]刚过十八岁
[00:55.99]嗯嗯嗯嗯
[00:58.02]所以你不配
[01:00.26]嗯嗯嗯嗯
[01:02.20]刚过十八岁
[01:04.35]嗯嗯嗯嗯
[01:06.58]嗯嗯嗯嗯嗯
[01:08.94]嗯嗯嗯嗯
[01:10.88]刚过十八岁
[01:13.11]嗯嗯嗯嗯
[01:15.17]所以我不配
[01:17.36]嗯嗯嗯嗯
[01:19.26]刚过十八岁
[01:21.48]嗯嗯嗯嗯
[01:23.55]嗯嗯嗯嗯嗯
[01:30.15]
[01:34.57]崇拜的人物
[01:36.67]是个大人物
[01:38.37]他上山打过鼓
[01:40.80]下山打过虎
[01:42.43]最不害怕吃苦
[01:44.98]拒绝一切认输
[01:47.19]从来都不服
[01:49.11]
[01:50.34]不喜欢纹身龙凤系列
[01:54.54]为一个爱的人去流血
[01:58.74]也许高尚的人不理解
[02:02.94]怀旧热泪和重口味
[02:05.76]少一个都不对
[02:08.30]嗯嗯嗯嗯
[02:10.17]刚过十八岁
[02:12.00]
[02:12.51]嗯嗯嗯嗯
[02:14.51]所以你不配
[02:16.67]嗯嗯嗯嗯
[02:18.63]刚过十八岁
[02:20.95]嗯嗯嗯嗯
[02:22.96]嗯嗯嗯嗯嗯
[02:25.34]嗯嗯嗯嗯
[02:27.25]刚过十八岁
[02:29.53]嗯嗯嗯嗯
[02:31.39]所以我不配
[02:33.78]嗯嗯嗯嗯
[02:35.69]刚过十八岁
[02:37.83]嗯嗯嗯嗯
[02:40.07]嗯嗯嗯嗯嗯
[02:45.60]
[03:18.67]嗯嗯嗯嗯
[03:20.31]刚过十八岁
[03:22.64]嗯嗯嗯嗯
[03:24.55]所以你不配
[03:26.83]嗯嗯嗯嗯
[03:28.79]刚过十八岁
[03:30.97]嗯嗯嗯嗯
[03:33.03]嗯嗯嗯嗯嗯
[03:35.42]嗯嗯嗯嗯
[03:37.29]刚过十八岁
[03:39.57]嗯嗯嗯嗯
[03:41.51]所以我不配
[03:43.89]嗯嗯嗯嗯
[03:45.74]刚过十八岁
[03:48.05]嗯嗯嗯嗯
[03:50.02]嗯嗯嗯嗯嗯