[ti:我看着你的时候]
[ar:李荣浩]
[al:我看着你的时候]
[by:]
[offset:0]
[00:00.64]我看着你的时候 - 李荣浩
[00:01.56]词：李荣浩
[00:01.75]曲：李荣浩
[00:01.93]编曲：李荣浩
[00:02.16]制作人：李荣浩
[00:02.42]吉他：李荣浩
[00:02.64]贝斯：李荣浩
[00:02.87]打击乐：荒井十一
[00:03.17]和声编写：李荣浩
[00:03.47]和声：李荣浩
[00:03.69]录音师：单为明
[00:03.95]混音师：李荣浩/曹飞
[00:04.33]音乐制作助理：杜以丞
[00:04.70]录音室：北京一样音乐录音室
[00:05.19]混音室：北京一样音乐录音室
[00:05.67]母带后期制作人：李荣浩
[00:06.08]母带后期处理工程师：Tom Coyne
[00:06.53]母带后期处理录音室：Sterling Sound Studio
[00:07.25]
[00:16.60]刚有一阵微风吹过来 觉得好凉快
[00:22.93]
[00:24.41]树枝刚好被吹了一下 沙沙的对白
[00:30.92]
[00:32.59]躺在树下 给你解答
[00:36.49]天上的星星哪颗最像
[00:40.99]
[00:44.26]最亮
[00:44.97]
[00:48.50]每个晴天的下午我们 都去那看书
[00:54.78]
[00:56.36]邻居家后院的河边等 日落和日出
[01:02.90]
[01:04.49]刚摘的苹果吃了一口
[01:08.61]青涩的好像手牵着手
[01:12.87]
[01:16.14]站着
[01:17.21]
[01:19.58]我看着你的时候
[01:22.62]
[01:23.52]能感受你的温柔
[01:26.64]
[01:27.54]你头发挽着耳朵
[01:30.70]
[01:31.47]嘟嘴回忆很久
[01:35.24]
[01:36.50]一整个夏天的周末
[01:40.29]你坐我骑的车
[01:43.67]
[01:44.45]说好还没去过的地方还好多
[01:50.44]
[01:51.56]我看着你的时候
[01:54.57]
[01:55.49]你笑着笑着睡了
[01:59.58]窗外面安静的
[02:03.51]像诗里面的段落
[02:07.78]
[02:08.49]那些最浪漫最曲折
[02:12.17]你哭着说你舍不得
[02:16.52]你这个样子让我真的好喜欢
[02:22.47]
[02:36.61]每个晴天的下午我们 都去那看书
[02:42.94]
[02:44.39]邻居家后院的河边等 日落和日出
[02:50.90]
[02:52.16]刚摘的苹果吃了一口
[02:56.55]青涩的好像手牵着手
[03:00.84]
[03:03.57]站着
[03:06.08]
[03:07.50]我看着你的时候
[03:10.57]
[03:11.54]能感受你的温柔
[03:14.62]
[03:15.47]你头发挽着耳朵
[03:18.62]
[03:19.48]嘟嘴回忆很久
[03:22.94]
[03:24.46]一整个夏天的周末
[03:28.22]你坐我骑的车
[03:31.72]
[03:32.50]说好还没去过的地方还好多
[03:39.05]
[03:39.57]我看着你的时候
[03:42.79]
[03:43.50]你笑着笑着睡了
[03:46.71]
[03:47.55]窗外面安静的
[03:51.52]像诗里面的段落
[03:55.82]
[03:56.50]那些最浪漫最曲折
[04:00.14]你哭着说你舍不得
[04:03.85]
[04:04.42]你这个样子让我真的好喜欢
[04:11.03]
[04:14.47]那些最浪漫最曲折
[04:18.20]你说你舍不得
[04:21.71]
[04:22.46]你这个样子让我真的好喜欢