[ti:歌谣]
[ar:李荣浩]
[al:歌谣]
[by:]
[offset:0]
[00:00.34]歌谣 - 李荣浩
[00:01.00]词：李荣浩
[00:01.16]曲：李荣浩
[00:01.33]编曲：李荣浩
[00:01.53]制作人：李荣浩
[00:01.76]吉他：李荣浩
[00:01.96]贝斯：李荣浩
[00:02.15]鼓：荒井十一
[00:02.35]和声编写：李荣浩
[00:02.62]和声：李荣浩
[00:02.81]录音师：曹飞
[00:03.01]混音师：李荣浩/曹飞
[00:03.34]音乐制作助理：杜以丞
[00:03.67]录音室：北京一样音乐录音室
[00:04.10]混音室：北京一样音乐录音室
[00:04.53]母带后期制作人：李荣浩
[00:04.89]母带后期处理工程师：Randy Merrill
[00:05.29]母带后期处理录音室：Sterling Sound Studio
[00:05.72]
[00:44.75]站台渐渐远去
[00:47.83]刚好下起了小雨
[00:51.06]
[00:52.46]爸妈嘱咐几句
[00:55.09]要好好照顾自己
[00:58.72]
[00:59.78]六点半的火车上
[01:02.60]
[01:03.55]一口没喝的豆浆
[01:06.58]
[01:07.28]行李箱牵挂的重量
[01:12.24]
[01:14.59]经过了一段段
[01:17.48]努力打拼的日子
[01:20.74]
[01:21.91]跌倒过很多次
[01:24.74]没有放弃这回事
[01:28.62]
[01:29.31]小时候大人爱讲
[01:32.55]
[01:33.06]外面的天有多大
[01:36.76]有一天我也要去闯
[01:41.07]
[01:43.95]流泪和流汗我不怕
[01:48.98]
[01:49.77]家乡那儿的歌谣
[01:53.57]
[01:54.09]对我来讲是种依靠
[01:58.09]陪伴我多少次艰难
[02:04.97]彩虹多绚烂 绚烂的多平凡
[02:12.27]
[02:12.83]画面里那样的好看
[02:19.19]家乡那儿的歌谣
[02:23.50]对我来讲是一种好
[02:27.61]是我最顽强的一角
[02:34.03]
[02:34.55]每一次我感到沮丧就唱起歌谣
[02:41.87]这样就会看到原来的模样
[02:47.36]
[03:01.56]经过了一段段
[03:04.41]努力打拼的日子
[03:07.39]
[03:08.98]跌倒过很多次
[03:11.79]没有放弃这回事
[03:15.27]
[03:16.33]小时候大人爱讲
[03:20.04]外面的天有多大
[03:23.06]
[03:23.80]有一天我也要去闯
[03:27.56]
[03:31.04]流泪和流汗我不怕
[03:35.43]
[03:36.72]家乡那儿的歌谣
[03:40.91]对我来讲是种依靠
[03:45.12]陪伴我多少次艰难
[03:52.04]彩虹多绚烂 绚烂的多平凡
[03:59.13]
[03:59.96]画面里那样的好看
[04:06.40]家乡那儿的歌谣
[04:10.46]对我来讲是一种好
[04:14.59]是我最顽强的一角
[04:21.60]每一次我感到沮丧就唱起歌谣
[04:28.99]这样就会看到原来的模样
[04:34.77]
[04:36.38]每一次我感到沮丧就唱起歌谣
[04:43.73]这样就会看到原来的模样
[04:50.99]这样就会回到我来的地方