[ti:祝你幸福]
[ar:李荣浩]
[al:祝你幸福]
[by:]
[offset:0]
[00:00.07]祝你幸福 - 李荣浩
[00:00.34]词：李荣浩
[00:00.50]曲：李荣浩
[00:00.67]编曲：李荣浩
[00:00.87]制作人：李荣浩
[00:01.10]吉他：李荣浩
[00:01.29]贝斯：李荣浩
[00:01.49]鼓：荒井十一
[00:01.69]弦乐编写：李荣浩
[00:01.95]弦乐：国际首席爱乐乐团
[00:02.32]和声编写：李荣浩
[00:02.58]和声：李荣浩
[00:02.78]录音师：单为明
[00:03.01]混音师：李荣浩/曹飞
[00:03.34]音乐制作助理：杜以丞
[00:03.67]录音室：北京一样音乐录音室
[00:04.10]Vocal 录音室：Lights Up Studio, Taipei
[00:04.40]混音室：北京一样音乐录音室
[00:04.83]母带后期制作人：李荣浩
[00:05.19]母带后期处理工程师：Tom Coyne
[00:05.59]母带后期处理录音室：Sterling Sound Studio
[00:06.01]花 早春开的花
[00:10.13]
[00:12.00]也曾摘下过几芽
[00:15.07]就放在口袋边上
[00:17.94]
[00:20.91]夏 那一年盛夏
[00:25.49]
[00:27.35]抖落鞋里进的沙
[00:30.38]合影都有些泛黄
[00:32.96]
[00:35.51]昨夜不知不觉落叶落下
[00:40.04]秋天像童话
[00:42.47]
[00:43.78]那天有个女孩对着电话
[00:47.81]你还爱我吗
[00:50.32]
[00:50.98]在一旁很久很久的吉他
[00:55.57]立冬的早上
[00:58.00]
[00:59.29]爱情信誓旦旦的悲伤
[01:02.64]
[01:03.45]现在开始唱
[01:06.00]
[01:11.41]1 2 3 4 祝你幸福
[01:15.15]忽然忽然 感动的哭
[01:18.60]哼出来的音符
[01:20.71]
[01:21.24]手的温度
[01:22.98]跳过那支舞
[01:26.85]1 2 3 4 祝你幸福
[01:30.08]
[01:30.68]钢琴演奏 所有感触
[01:34.01]回忆一幕一幕
[01:36.09]
[01:36.75]十级曲目
[01:38.35]是一封情书
[01:41.38]
[02:03.62]夏 那一年盛夏
[02:08.59]
[02:09.83]抖落鞋里进的沙
[02:12.97]合影都有些泛黄
[02:16.02]
[02:18.05]昨夜不知不觉落叶落下
[02:22.66]秋天像童话
[02:25.50]
[02:26.35]那天有个女孩对着电话
[02:30.43]你还爱我吗
[02:33.03]
[02:33.54]在一旁很久很久的吉他
[02:38.08]立冬的早上
[02:40.76]
[02:41.78]爱情信誓旦旦的悲伤
[02:45.19]
[02:46.08]现在开始唱
[02:48.90]
[02:53.90]1 2 3 4 祝你幸福
[02:57.79]忽然忽然 感动的哭
[03:01.19]哼出来的音符
[03:03.87]手的温度
[03:05.54]跳过那支舞
[03:09.39]1 2 3 4 祝你幸福
[03:12.69]
[03:13.24]钢琴演奏 所有感触
[03:16.68]回忆一幕一幕
[03:19.41]十级曲目
[03:20.99]是一封情书
[03:24.51]
[03:25.38]告别的温度 暴风雨的孤独
[03:29.04]节奏太无助 拖慢了脚步
[03:32.98]当初再美好都成为当初
[03:36.52]哼出来的 唱不完的
[03:40.76]1 2 3 4 祝你幸福
[03:43.67]
[03:44.20]忽然忽然 感动的哭
[03:47.93]哼出来的音符
[03:49.72]
[03:50.29]手的温度
[03:52.05]还记得一起跳过的那支舞
[03:55.39]
[03:55.98]终于说了 祝你幸福
[03:59.72]我在演奏 所有感触
[04:03.12]回忆一幕一幕
[04:05.30]
[04:05.82]十级的曲目
[04:11.33]
[04:13.39]是一封情书