[ti:相信有一天]
[ar:陶喆]
[al:相信有一天]
[by:]
[offset:0]
[00:00.10]相信有一天 - 陶喆/EXILE ATSUSHI
[00:00.20]词：ATSUSHI/陶喆/Taku Cho
[00:00.30]曲：Matthew Tishler/Andrew Ang
[00:00.40]
[00:02.86]いつか悲しい思いに
[00:07.95]向き合えずに 一人だけで
[00:11.19]不安になるそんな夜は
[00:15.93]慢慢地 把手心贴近胸前
[00:19.80]
[00:22.92]有种莫名感觉 从心的最里面
[00:26.60]渐渐苏醒 重新回到身边
[00:29.92]
[00:30.55]我知道 有一天 不怕再多试炼
[00:35.55]
[00:38.11]谁かが光失って
[00:39.84]泪がそっと溢れて
[00:41.53]自分の无力さを感じて
[00:49.50]
[00:53.93]就算这样 依然愿意付出一切
[00:56.24]
[00:57.11]分享自己 成全别人的心愿
[00:59.73]凝结成一股暖流 在身体流动 一点点蔓延
[01:08.31]
[01:15.81]那一天 刹那间一道光线
[01:19.24]
[01:22.93]明明隐约看见 却昙花一现
[01:25.61]
[01:26.30]于是又拼命追逐它的脚步
[01:29.73]
[01:30.41]我的歌 这条路 不会有休止符
[01:36.28]
[01:40.72]もしもすべてを失って
[01:44.45]泪で前が见えなくて
[01:47.45]ひとりの孤独さを感じて
[01:53.32]
[01:55.50]心灰意冷对一切感到厌倦
[01:58.18]
[01:58.93]为什么而活 为什么盲目地追
[02:01.74]
[02:02.92]就算困在重重迷雾不见来时路
[02:07.66]
[02:08.60]相信有一天 
[02:10.66]
[02:16.34]いつかきっと 
[02:23.76]
[02:28.77]あの空の彼方
[02:32.68]见え始める日が
[02:37.86]
[02:38.56]必ず 来るはず
[02:42.43]
[02:44.65]幸せの意味探して
[02:46.16]
[02:46.81]何度も明日を信じて
[02:49.61]それでもくじけそうになるけど
[02:53.36]
[02:55.55]直到我心里面背负的一切
[02:58.50]
[02:59.43]被宣告终点的日子来临以前
[03:01.76]
[03:03.25]绝不会轻易去放手 此刻我愿承诺
[03:06.89]
[03:08.45]相信有一天 
[03:09.71]
[03:12.33]直到那一天 
[03:13.64]
[03:15.39]相信有一天