[ti:二人世界]
[ar:张学友]
[al:216074]
[by:]
[offset:0]
[00:00.10]二人世界 - 张学友
[00:00.20]词：娃娃
[00:00.30]曲：袁卓繁
[00:00.40]
[00:14.63]在暮色之中
[00:17.92]找不到昨天脚印
[00:21.22]遗失在某个回忆角落
[00:28.27]风吹着我
[00:31.66]乱发遮住我眼睛
[00:34.50]看着你走
[00:38.56]走出我们的生活
[00:42.11]什么时候开始
[00:45.72]我们不再为彼此付出情感
[00:52.51]只是习惯共同的生活
[00:57.28]我和你
[00:59.31]为何在相同轨迹里前进
[01:03.82]我们的心
[01:06.11]却把期待放在
[01:08.34]不同梦境
[01:13.25]爱着你
[01:14.88]是往日的我
[01:27.04]风吹着我
[01:30.24]乱发遮住我眼睛看着你走
[01:37.09]走出我们的生活
[01:40.69]什么时候开始
[01:44.18]我们不再为彼此付出情感
[01:51.04]只是习惯共同的生活我和你
[01:57.83]为何在相同轨迹里前进
[02:02.40]我们的心
[02:04.63]却把期待放在不同梦境
[02:28.90]什么时候开始
[02:32.45]我们不再为彼此付出情感
[02:39.19]只是习惯共同的生活
[02:43.86]我和你
[02:45.99]为何在相同轨迹里前进
[02:50.60]我们的心
[02:52.83]却把期待放在
[02:55.06]不同梦境我和你为何在相同轨迹里前进
[03:06.89]爱着你
[03:08.46]是往日的我
[03:13.04]爱着你
[03:14.91]是往日的我