[ti:别恋]
[ar:张学友]
[al:250879]
[by:]
[offset:0]
[00:00.01]别恋 (语言版) - 张学友 (Jacky Cheung)
[00:00.02]词：小鲸鱼
[00:00.03]曲：杉山洋介
[00:00.06]
[00:14.46]Hoo 
[00:21.85]一种感觉飘忽难以捉摸
[00:28.66]两种结果不知道是对是错
[00:35.32]年轻的迷惑
[00:38.05]我们都走过
[00:39.88]该如何对你说
[00:48.72]
[00:49.35]怎样才能面对你的温柔
[00:56.18]什么才是不伤害你的藉口
[01:02.86]再多的理由
[01:05.44]也不能挽留
[01:08.46]就这样挥挥手
[01:15.56]
[01:16.32]啊 为什么你总认为不够
[01:22.50]但是我却已经付出太多
[01:27.67]如此这般的反覆折磨
[01:31.86]啊 所有的山盟海誓背后
[01:36.02]依然寂寞
[01:38.54]当夜幕缓缓降落
[01:41.07]你的梦里会不会还有我
[02:32.89]怎样才能面对你的温柔
[02:39.89]什么才是不伤害你的藉口
[02:46.44]再多的理由
[02:48.97]也不能挽留
[02:52.07]就这样挥挥手
[02:59.63]啊 为什么你总认为不够
[03:05.83]但是我却已经付出太多
[03:11.05]如此这般的反覆折磨
[03:15.45]啊 所有的山盟海誓背后
[03:17.72]
[03:19.55]依然寂寞
[03:22.26]当夜幕缓缓降落
[03:24.89]你的梦里会不会还有我