[ti:在我心深处]
[ar:张学友]
[al:195683]
[by:]
[offset:0]
[00:00.10]在我心深处 - 张学友
[00:00.20]词：吕承明
[00:00.30]曲：林敏骢
[00:00.40]
[00:12.57]打开记忆的源头
[00:19.22]在这午夜时候
[00:24.41]让感觉变得灵活
[00:29.24]心情转为低柔
[00:33.04]你的倩影轻轻的走过
[00:37.66]你的笑语是我的所有
[00:42.40]从现在到时空的尽头
[00:48.33]从今以后不再感觉孤独
[00:54.72]因为你和我相属
[01:00.84]从清晨到日暮
[01:05.40]在我心深处
[01:22.19]忘却现实的封锁
[01:26.69]在这午夜时候
[01:32.08]让思念变得辽阔
[01:36.80]语调转为温柔
[01:40.62]你的倩影轻轻地走过
[01:45.28]你的温馨是我的寄托
[01:49.98]从现在到时空的尽头
[01:56.51]从今以后不再感觉孤独
[02:02.60]因为你和我相属
[02:07.29]从清晨到日暮
[02:12.40]在我心深处
[02:19.02]从今以后不再感觉孤独
[02:24.75]因为你和我相属
[02:30.11]从清晨到日暮
[02:32.43]在我心深处