[ti:外星客]
[ar:张学友]
[al:在我心深处]
[offset:0]
[00:02.76]外星客 - 张学友
[00:05.53]词：林敏骢
[00:07.48]曲：卢冠廷
[00:09.11]
[00:42.99]闪闪的星点分布太空之中
[00:45.72]
[00:46.90]点点深坎入浩瀚宇宙无穷
[00:49.78]
[00:51.16]一些星星它闪烁永久光辉
[00:53.84]
[00:55.28]一些则消逝幻灭突然如谜
[00:58.09]
[00:59.83]是我感觉在地球或以外
[01:07.61]
[01:08.43]定有些东西想要跟我们接触
[01:13.41]探索着奥秘在宇宙无穷
[01:16.60]
[01:17.16]若有天古怪的不可思议事发生
[01:21.16]
[01:21.73]定是当中一些外星客
[01:26.35]
[01:27.66]神秘地正舒展他的超自然力
[01:32.22]
[01:55.04]闪闪的星点分布太空之中
[01:57.79]
[01:59.23]点点深坎入浩瀚宇宙无穷
[02:01.85]
[02:03.29]一些星星它闪烁永久光辉
[02:05.98]
[02:07.48]一些则消逝幻灭突然如谜
[02:10.23]
[02:11.29]是我感觉在地球或以外
[02:19.90]
[02:20.71]定有些东西想要跟我们接触
[02:25.15]
[02:25.71]探索着奥秘在宇宙无穷
[02:29.46]若有天古怪的不可思议事发生
[02:33.38]
[02:33.88]定是当中一些
[02:36.07]
[02:37.26]定有些东西想要跟我们接触
[02:42.18]探索着奥秘在宇宙无穷
[02:45.93]若有天古怪的不可思议事发生
[02:49.91]
[02:50.48]定是当中一些
[02:52.92]
[02:53.92]外星客神秘地正舒展他的超自然力
[03:01.01]
[03:02.35]外星客神秘地已充满地球上

