[ti:孤单的占领]
[ar:张学友]
[al:229407]
[by:]
[offset:0]
[00:00.10]孤单的占领 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Yuen Richard
[00:00.40]
[00:26.28]分不清藏在心的爱情
[00:32.62]是梦幻还是注定
[00:39.91]像薄雾曾在心中飘过
[00:45.68]但不可以留住这梦境
[00:53.96]一息间无限温馨爱情
[01:00.88]默默的回复恬静
[01:07.79]夜幕下随着风声呼喊
[01:13.72]在孤单里寄望你在听
[01:20.98]冷冷静悄的一角
[01:27.61]无穷呐喊声却未停
[01:33.82]问星可会愿留下听
[01:39.95]追忆中只有忧郁的一双眼晴
[01:45.38]空空的街角此刻多么冷清
[01:53.80]寂寞的心灵夜里默默无声
[02:02.00]梦境飘散随孤单的占领
[02:27.08]追忆中只有忧郁的一双眼晴
[02:33.83]空空的街角此刻多么冷清
[02:40.76]寂寞的心灵夜里默默无声
[02:48.89]梦境飘散无止尽呼喊谁在听
[02:56.62]追忆中只有忧郁的一双眼晴
[03:03.56]空空的街角此刻多么冷清
[03:10.43]寂寞的心灵夜里默默无声
[03:18.45]梦境飘散随孤单的占领