[ti:思念-台北之歌]
[ar:张学友]
[al:在我心深处]
[by:]
[offset:0]
[00:00.10]思念 - 张学友
[00:00.20]词：林秋离
[00:00.30]曲：Paul Maunat
[00:00.40]
[00:07.40]用忧郁的眼神看别后的心情
[00:17.96]
[00:20.77]在黑夜后的黎明一不小心
[00:28.04]
[00:30.09]泄露一丝感情
[00:31.90]
[00:33.97]我已知道瞒不了你
[00:38.59]
[00:41.46]用怎样的声音来掩饰我的心
[00:52.32]
[00:55.01]那不由衷的言语一不小心
[01:02.51]
[01:04.39]激动我的情才知道藏不住
[01:08.95]
[01:09.89]飘落在我眼里的寒雨
[01:14.57]难解难分的美丽
[01:17.52]
[01:18.12]这是怎样的情绪
[01:20.68]
[01:21.43]不能言语的缠绵
[01:24.12]
[01:24.83]又舍不得一句话
[01:27.64]
[01:28.76]说完我所有思念的心情
[01:37.64]
[02:10.14]用怎样的声音来掩饰我的心
[02:21.31]
[02:23.94]那不由衷的言语一不小心
[02:31.69]
[02:33.13]激动我的情才知道藏不住
[02:37.94]
[02:38.69]飘落在我眼里的寒雨
[02:43.44]难解难分的美丽
[02:46.81]这是怎样的情绪
[02:49.69]
[02:50.31]不能言语的缠绵
[02:53.12]
[02:53.63]又舍不得一句话
[02:56.69]
[02:57.50]说完我所有思念的心情
[03:06.44]
[03:07.44]在我眼里的寒雨
[03:10.63]难解难分的美丽
[03:13.52]
[03:14.08]这是怎样的情绪
[03:17.52]不能言语的缠绵
[03:20.96]又舍不得一句话
[03:23.82]
[03:24.81]说完我所有思念的心情