[ti:是悲是喜]
[ar:张学友]
[al:253570]
[by:]
[offset:0]
[00:00.10]是悲是喜 - 张学友
[00:00.20]词：陈美威
[00:00.30]曲：陈美威
[00:00.40]
[00:28.26]分不清这感觉是悲是喜
[00:33.82]在人群中寻寻觅觅
[00:38.09]
[00:39.36]感觉好像我已得到你
[00:44.75]我竟然为你痴迷
[00:49.11]
[00:50.73]再多的情和意也诉不尽
[00:56.37]不再留下一丝痕迹
[01:00.89]
[01:01.82]即使你说是我的唯一
[01:07.34]你永远戴着面具
[01:11.82]
[01:13.03]我把我的全部都已留给你
[01:18.92]我的全部包括我自己
[01:24.19]我把我的全部都已留给你
[01:29.83]等你寻觅
[01:35.18]请珍惜这份情
[01:40.49]
[02:06.81]分不清这感觉是悲是喜
[02:12.45]在人群中寻寻觅觅
[02:16.82]
[02:18.13]感觉好像我已得到你
[02:23.41]我竟然为你痴迷
[02:27.94]
[02:29.48]再多的情和意也诉不尽
[02:35.06]不再留下一丝痕迹
[02:39.57]
[02:40.63]即使你说是我的唯一
[02:46.03]你永远戴着面具
[02:50.67]
[02:51.77]我把我的全部都已留给你
[02:57.50]我的全部包括我自己
[03:02.97]我把我的全部都已留给你
[03:08.58]等你寻觅
[03:13.83]请珍惜这份情
[03:19.43]
[03:19.99]我把我的全部都已留给你
[03:25.74]我的全部包括我自己
[03:31.21]我把我的全部都已留给你
[03:36.86]等你寻觅
[03:42.16]请珍惜这份情