[ti:梦]
[ar:张学友]
[al:180078]
[by:]
[offset:0]
[00:00.10]梦 - 张学友
[00:00.30]曲：威林
[00:00.40]
[00:04.03]梦里风吹得我好心痛
[00:09.41]你的声音荡漾入梦
[00:16.64]梦已空我还是想不懂
[00:21.92]昨日的心莫非已尘封
[00:42.75]梦里的风穿越多少时空
[00:45.54]撩起往事让我感动
[00:48.89]来去无踪仿佛也提醒我
[00:51.79]学会遗忘那海誓山盟
[00:55.85]你的心海那样辽阔
[00:58.29]我不是唯一的选择
[01:01.69]
[01:02.30]情有独钟的天空
[01:08.25]你的梦没有尽头
[01:11.04]我不能从头再爱过
[01:14.65]游荡的风注定寂寞
[01:21.16]梦里的风梦里的风
[01:23.75]吹干我泪光凝结的情衷
[01:27.56]梦已成空梦已成空
[01:30.16]不知道如今的我
[01:31.83]醒来又将何去何从
[01:33.87]
[01:50.10]梦里的风穿越多少时空
[01:52.80]撩起往事让我感动
[01:56.25]来去无踪仿佛也提醒我
[01:59.05]学会遗忘那海誓山盟
[02:02.40]你的心海那样辽阔
[02:05.60]我不是唯一的选择
[02:09.00]情有独钟的天空
[02:15.56]你的梦没有尽头
[02:18.35]我不能从头再爱过
[02:22.07]游荡的风注定寂寞
[02:28.52]梦里的风梦里的风
[02:31.11]吹干我泪光凝结的情衷
[02:34.61]梦已成空梦已成空
[02:37.51]不知道如今的我
[02:39.24]醒来又将何去何从
[02:44.47]梦里的风梦里的风
[02:47.21]吹干我泪光凝结的情衷
[02:50.41]梦已成空梦已成空
[02:53.46]不知道如今的我
[02:55.10]醒来又将何去何从
[03:00.07]
[03:22.82]留下万千追忆一生封锁我
[03:27.20]今天可否会想起我