[ti:梦里面你是谁]
[ar:张学友]
[al:290063]
[by:]
[offset:0]
[00:00.01]梦里面你是谁 - 张学友 (Jacky Cheung)
[00:00.02]词：潘源良/王紫薇
[00:00.03]曲：卢东尼
[00:00.06]
[00:33.08]只有在梦里相聚最甜美
[00:37.38]
[00:39.38]你不再对我表示无所谓
[00:43.98]
[00:45.18]紧紧的相依偎
[00:47.43]
[00:48.08]满脸冰霜全部融解
[00:51.47]情话轻轻说轻轻醉
[00:59.98]
[01:02.28]只有在梦里不使我心碎
[01:06.63]
[01:08.08]所想的一切你也能体会
[01:12.98]
[01:14.23]形影成只成对
[01:16.93]爱的心愿终于实现
[01:20.18]情网轻轻织轻轻睡
[01:26.43]
[01:26.98]梦里面你是谁
[01:30.13]醒来不在我身边
[01:33.23]梦里面情意绵绵
[01:36.28]为何醒来时你却又改变
[01:39.93]在我梦里面你是谁
[01:44.68]别让好梦化成灰
[01:47.89]梦里给我的誓言
[01:51.04]难道你又后悔
[01:55.39]
[02:12.99]只有在梦里相聚最甜美
[02:16.99]
[02:19.24]你不再对我表示无所谓
[02:23.84]
[02:24.99]紧紧的相依偎
[02:27.54]
[02:28.09]满脸冰霜全部融解
[02:31.24]情话轻轻说轻轻醉
[02:36.54]
[02:38.64]只有在梦里不使我心碎
[02:43.74]
[02:45.09]所想的一切你也能体会
[02:50.19]
[02:50.89]形影成双成对
[02:53.34]
[02:53.84]爱的心愿终于实现
[02:57.04]情网轻轻织轻轻睡
[03:03.70]梦里面你是谁
[03:06.85]醒来不在我身边
[03:10.40]梦里面情意绵绵
[03:13.25]为何醒来时你却又改变
[03:16.25]
[03:16.85]在我梦里面你是谁
[03:21.50]别让好梦化成灰
[03:24.85]梦里给我的誓言
[03:27.95]难道你又后悔
[03:31.40]在我梦里面你是谁
[03:37.87]醒来不在我身边
[03:41.37]梦里面情意绵绵
[03:44.17]为何醒来时你却又改变
[03:47.82]在我梦里面你是谁
[03:52.42]别让好梦化成灰
[03:55.72]梦里给我的誓言
[03:58.87]说一生谁也不负谁
[04:07.02]
[04:14.21]重新找到爱的勇气和真谛