[ti:狂傲]
[ar:张学友]
[al:219271]
[by:]
[offset:0]
[00:00.10]狂傲 - 张学友
[00:00.20]词：卢国沾
[00:00.30]曲：见岳章
[00:00.40]
[00:25.92]迎面风雨冰冰冷透我身骨
[00:30.99]
[00:31.88]我的心却不服输
[00:35.95]
[00:36.89]虽然多少疑惑眼光来看我
[00:43.80]
[00:44.82]笑谈对待冷眼神
[00:48.09]但信人间有正路
[00:50.65]
[00:51.31]有人说我太轻狂
[00:55.87]那是他不明白缘故
[00:58.71]
[00:59.33]真假是非心里要知清楚
[01:02.44]也有时候要装作迷糊
[01:05.74]有人说我太傲骨
[01:08.36]可是谁解我心中苦
[01:11.42]为情为义生命都可以付出
[01:16.78]宁为先锋
[01:17.92]其他难顾
[01:19.88]我走自己的路
[01:27.17]
[01:40.98]迎面风雨冰冰冷透我身骨
[01:45.98]
[01:46.96]我的心却不服输
[01:50.82]
[01:52.13]虽然多少疑惑眼光来看我
[01:58.89]
[01:59.49]笑谈对待冷眼神
[02:03.17]但信人间有正路
[02:05.80]
[02:06.40]有人说我太轻狂
[02:10.85]那是他不明白缘故
[02:13.47]
[02:13.98]真假是非心里要知清楚
[02:17.44]也有时候要装作迷糊
[02:20.88]有人说我太傲骨
[02:23.10]可是谁解我心中苦
[02:26.47]为情为义生命都可以付出
[02:31.40]宁为先锋
[02:32.98]其他难顾
[02:34.77]我走自己的路
[02:46.67]
[02:49.66]有人说我太轻狂
[02:52.00]那是他不明白缘故
[02:55.43]真假是非心里要知清楚
[02:58.76]也有时候要装作迷糊
[03:02.01]有人说我太傲骨
[03:04.64]可是谁解我心中苦
[03:08.03]为情为义生命都可以付出
[03:13.08]宁为先锋
[03:14.65]其他难顾
[03:16.26]我走自己的路
[03:19.23]宁为先锋
[03:21.11]其他难顾
[03:22.62]我走自己的路