[ti:系情]
[ar:张学友]
[al:在我心深处]
[by:]
[offset:0]
[00:00.60]系情 - 张学友
[00:01.66]词：吕承明
[00:02.52]曲：lam seen yee
[00:03.90]
[00:13.89]晚风里 飘浮的思绪
[00:18.83]
[00:19.62]无所凭依
[00:21.36]
[00:23.28]没有追寻轨迹
[00:26.32]说不出道理
[00:28.12]
[00:31.49]晨光里 零乱的心情
[00:36.76]
[00:37.32]无法整理
[00:38.68]
[00:41.08]没有人能解答 这个谜
[00:45.97]
[00:48.99]不在意 从不在意
[00:52.69]
[00:53.40]不相信爱情憧憬
[00:56.78]
[00:58.98]偏偏我又不能忘记
[01:01.75]
[01:02.59]你的柔情蜜意
[01:06.13]
[01:09.03]自从那天起 认识了你
[01:12.78]
[01:13.29]不知不觉把我的潇洒给你
[01:18.36]从今起我的生命
[01:21.46]
[01:22.44]不能没有你的 缠绵牵系
[01:27.29]只有你能够开启
[01:30.47]
[01:31.09]我尘封的回忆
[01:33.92]忘掉过去
[01:36.22]对自己没有怀疑
[01:39.31]
[01:39.97]重新找到爱的勇气和真谛
[01:47.16]
[02:12.01]晚风里 飘浮的思绪
[02:17.65]无所凭依
[02:19.55]
[02:21.51]没有追寻轨迹
[02:23.59]
[02:24.33]说不出道理
[02:26.99]
[02:29.66]晨光里 零乱的心情
[02:35.57]无法整理
[02:37.28]
[02:39.33]没有人能解答 这个谜
[02:44.23]
[02:46.96]不在意 从不在意
[02:51.52]不相信爱情憧憬
[02:54.77]
[02:56.98]偏偏我又不能忘记
[02:59.91]
[03:00.65]你的柔情蜜意
[03:04.33]
[03:07.12]自从那天起 认识了你
[03:10.81]
[03:11.34]不知不觉把我的潇洒给你
[03:16.44]从今起我的生命
[03:19.68]
[03:20.29]不能没有你的 缠绵牵系
[03:25.35]只有你能够开启
[03:28.67]
[03:29.24]我尘封的回忆
[03:32.09]忘掉过去
[03:34.27]对自己没有怀疑
[03:37.54]
[03:38.15]重新找到爱的勇气
[03:42.68]自从那天起 认识了你
[03:46.39]
[03:47.07]不知不觉把我的潇洒给你
[03:52.07]从今起我的生命
[03:55.98]不能没有你的 缠绵牵系
[04:01.01]只有你能够开启
[04:04.85]我尘封的回忆
[04:07.69]忘掉过去
[04:09.90]对自己没有怀疑
[04:13.07]
[04:13.78]重新找到爱的勇气和真谛