[ti:蓝雨]
[ar:Makaveli]
[al:张学友精选集]
[by:]
[offset:0]
[00:00.10]蓝雨 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Hideaki Tokunaga
[00:00.40]
[00:14.15]黯淡的星微亮的天
[00:17.08]整夜里无眠
[00:20.52]忍不住要对你多看一眼
[00:26.84]站在你窗前
[00:28.59]心中是她被我遗忘的脸
[00:33.57]她说等著我好疲倦
[00:40.21]迎著雨点走出你淡蓝色的房间
[00:46.43]记得你说离别要在下雨天
[00:53.00]就像你已明白有一天它会实现
[00:59.92]原谅我不对你说再见
[01:10.04]茫茫的哦
[01:12.67]搭一班最早的列车
[01:16.40]用最温柔的速度离开你身边
[01:22.90]在我没有后悔以前
[01:25.83]当你的美梦正甜
[01:29.34]我已带著破碎的心情走远
[01:59.15]迎著雨点走出你淡蓝色的房间
[02:05.48]记得你说离别要在下雨天
[02:11.54]就像你已明白有一天它会实现
[02:18.73]原谅我不对你说再见
[02:28.86]茫茫的哦
[02:31.54]搭一班最早的列车
[02:35.14]用最温柔的速度离开你身边
[02:41.36]在我没有后悔以前
[02:44.93]当你的美梦正甜
[02:47.86]我已带著破碎的心情走远
[02:58.38]茫茫的哦
[03:01.16]搭一班最早的列车
[03:04.35]用最温柔的速度离开你身边
[03:11.10]在我没有后悔以前
[03:14.48]当你的美梦正甜
[03:17.29]我已带著破碎的心情走远
[03:24.01]风中的雨点打痛我的脸
[03:27.26]爱你的话也只有风能听见
[03:31.33]是我不能违背我的誓言
[03:37.20]风中的雨点打痛我的脸
[03:40.65]深深埋藏这段未尽的情缘
[03:45.22]想念每一个下雨天