[ti:Amour]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.86]Amour - 张学友
[00:02.51]词：雨言
[00:03.35]曲：Camilo Blanes
[00:19.79]
[00:21.37]Amour Amour Amour
[00:22.72]
[00:24.18]Amour Amour Amour
[00:26.49]
[00:27.39]深深爱你心中爱你
[00:30.32]
[00:30.91]一生爱你可惜你
[00:34.11]始终消失去
[00:37.20]
[00:42.57]飘雨点像眼泪
[00:45.31]
[00:48.65]微风里飞似将心敲碎
[00:53.53]
[00:55.73]如你要别去放心去
[00:59.15]请你再不要赔罪
[01:02.49]
[01:05.28]不再想问为了谁
[01:10.17]
[01:12.68]牵你手讲出祝福句
[01:16.94]
[01:18.69]永念记这一段
[01:22.09]
[01:22.61]异地情缘虽不可追
[01:25.77]话别的一刹那
[01:26.93]
[01:27.49]始终要说
[01:28.85]
[01:29.44]我心底里心底里的一句
[01:33.58]
[01:34.32]Amour Amour Amour
[01:36.17]
[01:37.34]Amour Amour Amour
[01:39.58]
[01:41.04]深深爱你心中爱你
[01:44.30]不管你要话再会
[01:47.50]Amour Amour Amour
[01:49.56]
[01:50.89]Amour Amour Amour
[01:52.91]
[01:54.40]深深爱你心中爱你
[01:57.00]
[01:57.66]一生爱你可惜你始终消失去
[02:03.94]
[02:32.61]轻碰杯话再会
[02:36.22]
[02:38.63]明天你将你将消失去
[02:43.35]
[02:45.65]情要别去要失去
[02:48.43]
[02:49.09]请叫我不再流泪
[02:51.99]
[02:55.45]不再想问为了谁
[02:59.27]
[03:02.45]牵你手讲出祝福句
[03:07.09]
[03:09.06]永念记这一段
[03:11.77]
[03:12.57]异地情缘虽不可追
[03:15.77]话别的一刹那
[03:17.48]始终要说
[03:18.76]
[03:19.33]我心底里心底里的一句
[03:23.67]
[03:27.74]Amour Amour Amour
[03:29.74]
[03:30.95]Amour Amour Amour
[03:33.21]
[03:34.39]深深爱你心中爱你
[03:36.98]
[03:37.67]不管你要话再会
[03:40.41]
[03:40.93]Amour Amour Amour
[03:42.94]
[03:44.25]Amour Amour Amour
[03:46.59]
[03:47.46]深深爱你心中爱你
[03:50.61]
[03:51.11]不管你要话再会
[03:54.26]Amour Amour Amour
[03:56.49]
[03:57.67]Amour Amour Amour
[04:00.32]
[04:01.11]深深爱你心中爱
[04:03.71]
[04:04.28]一生爱你可惜你始终消失去
[04:14.89]

