[ti:I Go To Pieces]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.84]I Go To Pieces - 张学友
[00:02.16]
[00:21.32]Baby
[00:28.73]
[00:30.06]When i see you walking down the street
[00:32.98]
[00:34.06]I get so shaky and i feel so weak
[00:36.86]
[00:38.05]I tell my eyes look the other way
[00:40.83]
[00:42.03]But they don&apos;t listen to a word i say
[00:44.93]
[00:46.03]And i go to pieces and i wanna hide
[00:49.20]
[00:50.28]Go to pieces and i almost die
[00:53.49]
[00:54.08]Everytime my baby passes by
[00:59.07]
[01:06.48]I tell my arms to hold someone new
[01:09.53]
[01:10.41]Another love that will be true
[01:13.33]
[01:14.58]But they don&apos;t listen 
[01:16.21]They don&apos;t seem to care
[01:17.62]
[01:18.60]They reach for her but she&apos;s not there
[01:22.24]
[01:22.76]And i go to pieces and i wanna hide
[01:26.11]
[01:27.01]Go to pieces and i almost die
[01:30.74]Everytime my baby passes by
[01:45.16]
[01:50.65]I remember what you said
[01:51.91]When you said goodbye baby
[01:56.61]
[01:57.53]We&apos;ll meet again soon may be
[02:00.73]
[02:01.76]But until we do all my best to you
[02:09.86]I&apos;m so lonely i think about you only
[02:14.07]
[02:17.81]I go to pieces we used to go
[02:21.22]
[02:21.77]But i know you&apos;ll never show
[02:24.92]
[02:26.08]You hurt me so much inside
[02:29.97]How i hope you&apos;re satisfied
[02:33.61]And i go to pieces and i wanna hide
[02:36.82]
[02:38.16]Go to pieces and i almost die
[02:41.86]Everytime my baby passes by
[02:46.79]
[02:50.20]Go to pieces and i （and i die）
[02:54.67]Go to pieces and i （wanna hide）
[02:58.37]Go to pieces and i  my baby