[ti:一点烛光]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.67]一点烛光 - 张学友
[00:03.29]词：郑国江
[00:04.44]曲：陈秋霞
[00:05.24]
[00:15.48]盼可将烛光交给你
[00:18.95]
[00:19.89]让暖火暖心房
[00:23.98]
[00:24.74]寒流里愿同往
[00:28.21]
[00:29.48]关心爱心灿若阳光
[00:33.09]
[00:34.27]社会中种种境况
[00:38.58]
[00:39.12]用我手去帮忙
[00:42.65]
[00:43.65]凭仁爱用诚意
[00:47.38]
[00:48.52]自能导出心里光
[00:52.57]
[00:53.37]苦困中像双有力臂膀
[00:57.24]
[00:57.92]带着你冲出暗巷
[01:02.00]
[01:02.72]凭着这热暖的光
[01:06.37]
[01:07.54]理想今天再创
[01:12.13]盼共你结伴去
[01:16.20]
[01:16.87]以心中暖流和风对抗
[01:23.89]
[01:31.48]盼可将烛光交给你
[01:36.06]让暖火暖心房
[01:40.14]
[01:40.89]寒流里愿同往
[01:44.43]
[01:45.49]关心爱心灿若阳光
[01:49.31]
[01:50.27]社会中种种境况
[01:54.29]
[01:55.06]用我手去帮忙
[01:58.98]
[01:59.82]凭仁爱用诚意
[02:03.59]
[02:04.56]自能导出心里光
[02:08.85]
[02:09.40]苦困中像双有力臂膀
[02:13.36]
[02:14.08]带着你冲出暗巷
[02:18.07]
[02:18.81]凭着这热暖的光
[02:22.93]
[02:23.71]理想今天再创
[02:27.66]
[02:28.22]盼共你结伴去
[02:32.13]
[02:32.92]以心中暖流和风对抗
[02:40.09]盼共你结伴去
[02:44.25]
[02:44.85]以心中暖流和风对抗
[02:51.37]

