[ti:你的名字 我的姓氏]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.92]你的名字我的姓氏 (2000版) - 张学友
[00:02.56]词：林夕
[00:03.39]曲：李思菘
[00:04.11]
[00:22.33]曾听说过 寻觅爱情
[00:28.12]
[00:29.78]就像天与地别离和重聚过程
[00:35.37]
[00:37.02]而我跟你 平静旅程
[00:42.69]
[00:44.61]并没有惊心也没动魄的情景
[00:50.48]只需要
[00:51.78]
[00:52.71]当天边海角竞赛追逐时
[00:57.00]
[00:57.66]可跟你
[00:59.47]
[00:59.98]安躺于家里便觉最写意
[01:04.41]
[01:04.94]只需要
[01:06.18]
[01:07.17]最回肠荡气之时
[01:10.53]可用你的名字和我姓氏
[01:17.87]
[01:19.10]成就这故事
[01:25.76]
[01:28.55]从此以后 无忧无求
[01:41.39]
[01:43.19]故事平淡但当中有你
[01:48.52]
[01:50.49]已经足够
[02:11.81]
[02:14.91]如果要说 何谓爱情
[02:21.06]
[02:22.72]定是跟你动荡时闲话着世情
[02:28.13]
[02:29.39]和你走过 无尽旅程
[02:35.45]
[02:37.17]就是到天昏发白亦爱得年青
[02:43.26]不相信
[02:44.69]
[02:45.27]当天荒不再地老不合时
[02:49.89]
[02:50.51]竟跟你
[02:51.88]
[02:52.64]多相拥一次便爱多一次
[02:57.64]怎相信
[02:59.90]最回肠荡气之时
[03:03.20]可用你的名字和我姓氏
[03:10.04]
[03:11.74]成就这故事
[03:18.38]
[03:21.25]从此以后
[03:25.45]
[03:28.68]无忧无求
[03:32.93]
[03:35.71]故事平淡但当中有你
[03:41.43]
[03:43.15]已经足够
[03:47.98]
[03:51.32]从此以后
[03:55.16]
[03:57.92]无忧无求
[04:02.78]
[04:04.98]故事平淡但当中有你
[04:11.09]
[04:12.38]已经足够
[04:17.40]
[04:19.89]快乐童话像你我一对
[04:25.61]
[04:28.29]已经足够