[ti:偷闲加油站]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.96]偷闲加油站 - 张学友
[00:02.63]词：潘源良
[00:03.82]曲：Freddie Perren/Christine Yarian
[00:05.13]
[00:32.77]这一刻你若然觉得孤单
[00:44.26]
[00:47.25]忙碌中偏偏一切在兜弯
[00:56.20]
[01:01.31]但愿你会找到些空间
[01:07.73]
[01:08.75]同来歌声里偷闲
[01:14.77]
[01:16.08]谁人都应该找到加油站
[01:24.86]
[01:30.57]试想想这一刻躺于沙滩
[01:41.29]
[01:45.21]微风中天空海阔是一样蓝
[01:54.63]
[01:59.03]实在世界有许多空间
[02:05.57]
[02:06.97]让思想可短暂偷懒
[02:12.58]
[02:13.92]谁人都应该找到加油站
[02:24.00]
[02:28.62]让你我忘怀重重期限
[02:34.78]
[02:36.32]来思想一个甜蜜快餐
[02:41.83]
[02:43.20]谁人都应该找到加油站
[02:52.70]
[03:23.09]让你我完全投入平淡
[03:29.56]
[03:30.97]让简单的我回复简单
[03:37.12]
[03:42.75]谁人都会应该找到加油站
[03:51.74]

