[ti:半斤八两]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.94]半斤八两 - 张学友
[00:02.16]词：许冠杰
[00:03.06]曲：许冠杰
[00:03.84]
[00:17.92]半斤八两
[00:19.21]
[00:20.13]YE 
[00:21.59]半斤八两
[00:23.52]
[00:25.01]半斤八两
[00:26.25]
[00:35.13]我地呢班打工仔
[00:37.43]
[00:38.02]通街走籴真头
[00:39.38]系坏肠胃
[00:40.75]
[00:41.29]揾个些少到月
[00:42.96]底点够使 （奀过鬼）
[00:45.26]确系认真湿滞
[00:47.27]
[00:49.45]最弊波士郁 D 发威
[00:51.46]（癫过鸡）
[00:52.35]一味晌处系唔
[00:54.09]系乱黎吠（汪汪汪）
[00:55.92]（o翕）
[00:56.55]亲加薪块面挪起恶睇
[00:58.58]（扭下计）
[00:59.53]你就认真开胃
[01:01.23]
[01:04.83]半斤八两
[01:06.01]做到只积咁既样
[01:08.31]半斤八两
[01:09.72]湿水炮仗点会响
[01:11.32]
[01:11.92]半斤八两
[01:13.38]够姜呀支枪走去抢
[01:15.09]
[01:15.64]出左半斤力
[01:17.03]想话啰番足八两
[01:19.32]家阵恶揾食
[01:20.68]边有半斤八两咁理想
[01:23.44]
[01:24.38]（吹胀）
[01:25.52]
[01:26.10]我地呢排打工仔
[01:28.04]
[01:28.79]一生一世为
[01:30.25]钱币做奴隶
[01:32.61]各种辛苦折堕
[01:34.05]讲出吓鬼
[01:35.19]（死俾你睇）
[01:36.44]你就认真开胃
[01:56.34]半斤八两
[01:57.39]做到只积咁既样
[01:59.79]半斤八两
[02:01.14]湿水炮仗点会响
[02:03.43]半斤八两
[02:04.85]鸡碎咁多都要啄
[02:07.19]出左半斤力
[02:08.57]想话啰番足八两
[02:10.93]家阵恶揾食
[02:12.22]边有半斤八两咁理想
[02:15.20]
[02:15.88]（吹胀）
[02:17.68]我地呢排打工仔
[02:19.60]
[02:20.34]一生一世为
[02:21.69]钱币做奴隶
[02:23.67]
[02:24.20]各种辛苦折堕
[02:25.57]讲出吓鬼
[02:26.69]（死俾你睇）
[02:27.90]咪话冇乜所谓
[02:30.54]
[02:35.01]半斤八两