[ti:只想一生跟你走]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.08]只想一生跟你走 - 张学友
[00:01.47]词：刘卓辉
[00:02.17]曲：巫启贤,陈佳明
[00:03.95]
[00:35.74]共你有过最美的邂逅
[00:40.01]
[00:43.16]共你有过一些风雨忧愁
[00:47.04]
[00:50.47]共你醉过痛过的最后
[00:54.33]
[00:57.85]但我发觉想你不能没有
[01:01.51]
[01:05.25]在你每次抱怨的眼眸
[01:09.93]
[01:12.64]像我永远不懂给你温柔
[01:17.04]
[01:20.06]别再诉说我俩早已分手
[01:24.67]
[01:27.37]像你教我伤心依然未够
[01:31.54]
[01:32.96]但你没带走梦里的所有
[01:39.01]
[01:40.82]让你走为何让你看不透
[01:47.03]
[01:47.72]但求你未淡忘往日旧情
[01:50.36]我愿默然带着泪流
[01:52.20]很想一生跟你走
[01:55.02]就算天边海角多少改变
[01:57.76]一生只有风中追究
[01:59.61]不想孤单的逗留
[02:02.40]但求你未淡忘往日旧情
[02:05.12]我愿默然带着泪流
[02:06.94]很想一生跟你走
[02:09.78]在我心中的你思海的你
[02:12.48]今生不可不能没有
[02:16.67]
[02:33.88]在你每次抱怨的眼眸
[02:37.32]
[02:41.22]像我永远不懂给你温柔
[02:45.68]
[02:48.56]别再诉说我俩早已分手
[02:53.36]
[02:55.94]像你教我伤心依然未够
[03:00.57]
[03:01.58]但你没带走梦里的所有
[03:07.78]
[03:09.45]让你走为何让你看不透
[03:15.44]
[03:16.27]但求你未淡忘往日旧情
[03:18.98]我愿默然带着泪流
[03:20.81]很想一生跟你走
[03:23.02]
[03:23.60]就算天边海角多少改变
[03:26.32]一生只有风中追究
[03:28.20]不想孤单的逗留
[03:30.47]
[03:31.01]但求你未淡忘往日旧情
[03:33.72]我愿默然带着泪流
[03:35.58]很想一生跟你走
[03:38.36]在我心中的你思海的你
[03:41.09]今生不可不能没有
[03:45.96]
[04:11.89]但求你未淡忘往日旧情
[04:14.38]我愿默然带着泪流
[04:16.17]很想一生跟你走
[04:18.97]就算天边海角多少改变
[04:21.70]一生只有风中追究
[04:23.55]不想孤单的逗留
[04:25.81]
[04:26.34]但求你未淡忘往日旧情
[04:29.10]我愿默然带着泪流
[04:30.95]很想一生跟你走
[04:33.70]在我心中的你思海的你
[04:36.50]今生不可不能没有
[04:40.65]
[04:41.26]在我心中的你思海的你
[04:44.58]今生不可不能没有