[ti:吻别]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:01.01]吻别 - 张学友
[00:01.90]词：何启弘
[00:02.82]曲：殷文琦
[00:03.58]
[00:31.40]前尘往事成云烟
[00:33.80]消散在彼此眼前
[00:38.10]就连说过了再见
[00:40.13]
[00:41.06]也看不见你有些哀怨
[00:43.49]
[00:45.43]给我的一切
[00:47.44]
[00:48.21]你不过是在敷衍
[00:50.77]
[00:52.24]你笑得越无邪
[00:54.74]我就会爱你爱得更狂野
[00:57.65]
[00:59.67]我和你吻别
[01:01.59]在无人的街
[01:03.69]让风痴笑我不能拒绝
[01:06.36]我和你吻别
[01:08.40]在狂乱的夜 我的心
[01:11.37]
[01:12.53]等着迎接伤悲
[01:31.36]想要给你的思念
[01:33.31]
[01:33.84]就像风筝断了线
[01:36.74]
[01:38.13]飞不进你的世界
[01:40.11]
[01:41.16]也温暖不了你的视线
[01:43.62]
[01:45.38]我已经看见
[01:47.54]
[01:48.35]一出悲剧正上演
[01:51.36]
[01:52.31]剧终没有喜悦
[01:54.85]我仍然躲在你的梦里面
[01:58.42]
[01:59.75]我和你吻别
[02:01.46]在无人的街
[02:03.18]
[02:03.73]让风痴笑我不能拒绝
[02:06.41]我和你吻别
[02:08.41]在狂乱的夜 我的心
[02:11.53]
[02:12.37]等着迎接伤悲
[02:15.82]
[02:32.29]总在刹那间
[02:33.86]有一些了解
[02:35.61]说过的话不可能会实现
[02:38.52]
[02:39.06]就在一转眼
[02:40.77]发现你的脸
[02:42.44]已经陌生不会再像从前
[02:45.48]
[02:46.06]我的世界开始下雪
[02:49.14]
[02:49.82]冷得让我无法多爱一天
[02:52.39]
[02:53.12]冷得连隐藏的遗憾
[02:55.98]
[02:56.95]都那么的明显我 我 我
[02:59.27]
[03:05.07]我和你吻别
[03:06.84]在无人的街
[03:08.46]
[03:09.00]让风痴笑我不能拒绝
[03:11.12]
[03:11.63]我和你吻别
[03:13.61]在狂乱的夜 我的心
[03:17.03]
[03:17.66]等着迎接伤悲