[ti:将心比心]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.51]将心比心 - 张学友
[00:00.51]词：刘卓辉
[00:00.51]曲：林敏怡
[00:01.56]生命精彩与动人
[00:05.52]
[00:06.78]全赖你有一片温馨的爱心
[00:13.42]
[00:28.19]不分远近热爱热心
[00:32.29]
[00:33.42]你我身边天天有这乐韵
[00:38.46]
[00:39.74]艳阳下乐与苦都
[00:42.71]彼此信任风雨一生也缤纷
[00:49.55]
[00:50.08]不分对象也爱也亲
[00:54.10]
[00:55.21]有你关心即使再有泪印
[00:59.79]
[01:01.31]梦常在夜里仿佛听到慰问
[01:06.59]
[01:07.40]彼此的心更拉近你的温暖感动别人
[01:16.88]
[01:18.38]世间充满欢欣气氛
[01:22.82]
[01:24.19]生命精采与动人全赖你
[01:30.34]有一片温馨的爱心
[01:34.58]
[01:35.26]希望一起去览寻
[01:39.08]
[01:40.30]无论会有多远空间都变近
[01:45.74]
[01:48.61]不分对象也爱也亲
[01:52.79]
[01:53.84]有你关心即使再有泪印
[01:58.76]
[02:00.15]梦常在夜里仿佛听到慰问
[02:05.25]
[02:06.01]彼此的心更拉近你的温暖感动别人
[02:15.60]
[02:17.35]世间充满欢欣气氛
[02:21.50]
[02:22.78]生命精采与动人全赖你
[02:28.95]有一片温馨的爱心
[02:33.22]
[02:33.87]希望一起去览寻
[02:37.49]
[02:38.90]无论会有多远空间都变近
[02:45.22]
[03:09.34]生命精采与动人全赖你
[03:15.29]有一片温馨的爱心
[03:19.36]
[03:20.11]希望一起去览寻
[03:23.96]
[03:25.23]无论会有多远空间都变近
[03:31.06]生命精采与动人全赖你
[03:37.11]有一片温馨的爱心
[03:41.27]
[03:41.91]希望一起去览寻
[03:45.67]
[03:47.04]无论会有多远空间都变近
[03:53.11]

