[ti:怎么舍得你]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.86]怎么舍得你 - 张学友
[00:01.95]词：潘源良
[00:02.71]曲：黄国伦
[00:03.66]
[00:58.98]红笑脸红裙红丝巾
[01:04.44]
[01:06.22]白纸般坦率还天真
[01:12.33]
[01:13.40]一对眼水晶般吸引
[01:19.39]
[01:20.16]流转的舞步像浮云
[01:25.89]
[01:27.65]忘记你但仍然想起
[01:33.74]
[01:34.97]越想起更加难入寐
[01:40.33]
[01:42.14]紧抱你抱紧的只得空气
[01:48.25]
[01:49.19]明知得不到你
[01:51.81]
[01:52.51]何必再要记起
[01:56.24]
[01:57.20]一丝丝一点点
[01:58.92]烧毁忆记
[02:00.68]一幅幅一声声
[02:02.50]又复燃起
[02:05.02]
[02:06.21]怎么舍得你
[02:09.36]
[02:10.24]任由我肠断至死
[02:15.23]恋一生差一些不可一起
[02:18.84]只一心等一天日月如飞
[02:23.46]
[02:24.33]却等不到你
[02:27.66]
[02:28.55]愿忘记又想起你
[02:34.73]
[02:42.12]情与爱是无从更改
[02:47.27]
[02:49.19]未更改却因何分开
[02:54.66]
[02:56.30]失去你才明白未可舍弃
[03:02.55]
[03:03.43]但始终祝福你
[03:06.18]
[03:06.80]宁愿我这田地
[03:11.16]一丝丝一点点
[03:12.93]烧毁忆记
[03:14.76]一幅幅一声声
[03:16.52]又复燃起
[03:19.49]
[03:20.32]怎么舍得你
[03:23.66]
[03:24.23]任由我肠断至死
[03:29.14]恋一生差一些不可一起
[03:32.70]只一心等一天日月如飞
[03:37.54]
[03:38.37]却等不到你
[03:42.48]愿忘记又想起你
[03:50.23]
[03:50.91]一丝丝一点点
[03:52.57]烧毁忆记
[03:54.29]一幅幅一声声
[03:56.19]又复燃起
[03:59.10]
[03:59.87]怎么舍得你
[04:03.20]
[04:04.14]任由我肠断至死
[04:08.72]恋一生差一些不可一起
[04:12.25]只一心等一天日月如飞
[04:17.11]
[04:17.95]却等不到你
[04:21.07]
[04:21.93]愿忘记又想起你