[ti:情书]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.36]情书 - 张学友
[00:02.43]词：姚若龙
[00:03.45]曲：戚小恋
[00:13.98]
[00:14.77]你瘦了憔悴得让我好心疼
[00:18.09]
[00:19.03]有时候爱情比时间还残忍
[00:22.89]
[00:23.56]把人变得盲目而奋不顾身
[00:27.70]忘了爱要两个同样用心的人
[00:31.99]
[00:35.50]你醉了脆弱得藏不住泪痕
[00:39.05]
[00:40.45]我知道绝望比冬天还寒冷
[00:43.73]
[00:44.62]你恨自己是个怕孤独的人
[00:48.57]偏偏又爱上自由自私的灵魂
[00:53.18]
[00:56.75]你带着它唯一写过的情书
[01:00.35]
[01:01.28]想证明当初爱得并不糊涂
[01:04.67]
[01:05.52]他曾为了你的逃离颓废痛苦
[01:09.63]
[01:10.79]也为了破镜重圆抱着你哭
[01:14.25]
[01:16.61]哦 可惜爱不是几滴眼泪几封情书
[01:21.17]哦---
[01:21.68]
[01:22.19]这样的话也许有点残酷
[01:25.50]
[01:26.84]等待着别人给幸福的人
[01:30.74]往往过的都不怎么幸福
[01:34.30]
[01:35.14]哦 可惜爱不是忍着眼泪留着情书
[01:39.62]哦---
[01:40.06]伤口清醒要比昏迷痛楚
[01:44.20]
[01:45.51]禁闭着双眼又拖着错误
[01:49.26]真爱来临时你要怎么留得住
[01:55.72]
[02:23.00]你醉了脆弱得藏不住泪痕
[02:26.31]
[02:27.68]我知道绝望比冬天还寒冷
[02:30.75]
[02:31.76]你恨自己是个怕孤独的人
[02:35.69]偏偏又爱上自由自私的灵魂
[02:42.48]
[02:43.85]你带着它唯一写过的情书
[02:47.68]
[02:48.38]想证明当初爱得并不糊涂
[02:51.74]
[02:52.77]他曾为了你的逃离颓废痛苦
[02:56.76]
[02:57.77]也为了破镜重圆抱着你哭
[03:01.52]
[03:03.82]哦 可惜爱不是几滴眼泪几封情书
[03:08.08]哦---
[03:09.36]这样的话或许有点残酷
[03:12.70]
[03:14.06]等待着别人给幸福的人
[03:17.85]往往过的都不怎么幸福
[03:21.53]
[03:22.25]哦 可惜爱不是忍着眼泪留着情书
[03:26.95]哦---
[03:28.01]伤口清醒要比昏迷痛楚
[03:31.75]
[03:32.57]禁闭着双眼又拖着错误
[03:36.46]真爱来临时你要怎么留得住
[03:42.25]

