[ti:情已逝]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.09]情已逝 - 张学友
[00:01.30]词： 潘源良
[00:01.97]曲：来生孝夫
[00:03.17]
[00:25.27]是误会或是彼此欠缺默契
[00:28.86]
[00:30.69]从前情浓如酒却遇着防卫
[00:34.09]
[00:35.95]今天的你已是铅华尽洗
[00:39.41]
[00:40.03]回我身边不过当初的爱已渐逝
[00:44.08]
[00:46.53]滴着泪问什么因素错误计
[00:49.95]
[00:51.71]情人能重逢心却未获连系
[00:55.41]
[00:56.92]今天的你已像完全陌生
[01:00.59]就算始终不变一般的美丽
[01:04.60]
[01:09.14]情已逝你当初伤我心令我悲凄
[01:17.44]
[01:18.29]不得不放弃柔情何时已消逝
[01:23.38]没法可重计啊
[01:28.87]
[01:30.22]情已逝你当初一带走便再不归
[01:38.60]
[01:39.21]虽今天再遇你
[01:41.88]浓情仍然似水逝
[01:44.51]从前莫再提
[01:47.93]
[02:16.08]是误会或是彼此欠缺默契
[02:19.66]
[02:21.43]从前情浓如酒却遇着防卫
[02:24.99]
[02:26.60]今天的你已是铅华尽洗
[02:29.82]
[02:30.63]回我身边不过当初的爱已渐逝
[02:35.08]
[02:37.33]滴着泪问什么因素错误计
[02:40.91]
[02:42.50]情人能重逢心却未获连系
[02:46.52]
[02:47.77]今天的你已像完全陌生
[02:51.46]就算始终不变一般的美丽
[02:55.67]
[03:00.00]情已逝你当初伤我心令我悲凄
[03:08.11]
[03:08.89]不得不放弃柔情何时已消逝
[03:14.30]没法可重计啊
[03:20.12]
[03:21.07]情已逝你当初一带走便再不归
[03:29.35]
[03:29.95]虽今天再遇你浓情仍然似水逝
[03:35.31]从前莫再提
[03:40.89]
[03:42.18]情已逝你当初伤我心令我悲凄
[03:51.13]不得不放弃柔情何时已消逝
[03:56.43]没法可重计啊
[04:02.69]
[04:03.25]情已逝你当初一带走便再不归
[04:11.47]
[04:12.17]虽今天再遇你浓情仍然似水逝
[04:16.87]
[04:17.42]从前莫再提