[ti:我的天我的歌 ＋ 时间人物地点 ＋ 一万年 ＋ 越吻越伤心]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.21]我的天我的歌 ＋ 时间人物地点 ＋ 一万年 ＋ 越吻越伤心 - 张学友
[01:06.56]天 今天得我一个
[01:12.19]像日子也枉过 并没谁做错
[01:16.40]为何你我难一起唱这歌
[01:22.45]身边少了一个 就像一切枉过
[01:28.24]独自回味过
[01:30.23]亦难与你和我分享更加多
[01:38.72]
[01:39.51]你我的最初
[01:45.17]
[01:47.95]在某年某夜里
[01:51.11]听一首歌已经心碎
[01:54.59]流泪也成为乐趣
[01:57.87]同样唱着同一句
[02:01.37]共你就算倦了
[02:04.72]眼睛半掩也不归去
[02:08.15]随便说亦随便笑
[02:11.53]随便喝亦随便醉
[02:14.90]随著各自寻伴侣
[02:17.91]然后我们现在
[02:20.73]已各有各顾虑
[02:24.35]我的天 今天得我一个
[02:31.01]像日子也枉过
[02:33.35]并没谁做错
[02:35.11]为何你我难一起唱这歌
[02:41.37]身边少了一个 就像一切经过
[02:47.09]独自回味过
[02:49.10]亦难与你 和我分享更加多
[02:57.61]
[02:58.43]你我的最初ou 再唱这阙歌
[03:10.75]
[03:22.42]天 今天得我一个
[03:28.07]像日子也枉过 并没谁做错
[03:32.31]为何你我难一起唱这歌
[03:38.37]身边少了一个 就像一切经过
[03:44.21]独自回味过
[03:46.05]为何你我难一起唱这歌
[03:55.52]你我的最初
[03:57.61]哦 哦 哦 哦 耶
[04:06.03]
[04:11.71]耶
[04:17.53]耶 耶
[04:19.75]
[04:23.30]时间和人物地点
[04:26.84]愿一起发现 一起去探险
[04:30.58]傍晚和长夜白天
[04:34.11]愿像往事重演
[04:39.15]
[04:40.90]想起某年 我碰着你的一天
[04:48.58]一种语言 两个梦已永不变
[04:56.29]成长中每天
[04:58.37]只管勇闯决心向前
[05:02.04]
[05:03.55]回忆的碎片
[05:05.67]渐渐沉落像雨烟
[05:10.43]
[05:10.95]时间和人物地点
[05:14.66]愿一起发现 一起去探险
[05:18.29]傍晚和长夜白天
[05:21.99]愿像往事重演
[05:25.14]
[05:28.71]想起偶然 抱歉没法于身边
[05:36.36]不必惘然
[05:40.63]我会在你记忆中不改变
[05:48.36]耶 耶 耶 耶 耶 耶
[05:53.35]耶 耶 耶 耶 耶
[05:58.97]
[06:00.96]时间和人物地点
[06:04.63]愿一起发现 一起去探险
[06:08.28]傍晚和长夜白天
[06:12.00]愿像往事重演
[06:18.62]
[06:41.20]听海风擦身过
[06:45.33]你说是上帝的歌
[06:50.76]让呼吸去亲我
[06:55.02]眼里白浪正涌过
[06:58.67]你那样情切
[07:03.31]调和着我的强烈
[07:08.18]我那样情切 长途跋涉
[07:14.51]堕入这刻的织热
[07:17.81]从天边 飞万年
[07:22.60]遥遥万里 只等今天的一个你
[07:29.83]相交点 最后都相见 无声碰见
[07:37.25]从海边 飘万年
[07:41.73]无涯视线 只等今天的一个你
[07:48.91]相交点 岁月怎改变
[07:55.71]最后都碰见
[08:00.17]
[08:07.51]终于此生有些惊喜
[08:12.26]终于可将爱放于天地
[08:17.04]终于可跟你相拥中又
[08:20.65]寻回自己
[08:30.57]
[08:32.44]从天边 飞万年
[08:37.38]遥遥万里 只等今天的一个你
[08:44.54]相交点
[08:46.63]最后都相见 无声碰见
[08:51.76]从海边 飘万年
[08:56.55]无涯视线 终于跟我见面
[09:01.36]找到我 相交点
[09:05.55]岁月怎改变 最后都碰见
[09:18.47]
[09:38.67]问你那个配搭穿起使我最配衬
[09:42.37]但你冷冷两眼似看着无聊闲人
[09:45.87]问你哪一出好戏
[09:47.63]最近会令人提提神
[09:49.91]但换来连场沉默
[09:51.64]如像跟我嬉笑不再吸引
[09:54.02]问你我喝醉了可不可对我吻吻
[09:57.75]但你碰碰嘴角动作像撩撩途人
[10:01.27]问你会否因工作太累
[10:03.44]两眼完全无神
[10:05.46]而你似强制内心的抖震
[10:09.69]
[10:12.07]越吻越伤心
[10:15.88]明明无余地再过问
[10:19.66]明明知道衷心一吻
[10:23.48]会有更亲口质感
[10:27.39]越吻越伤心
[10:31.33]然而难道是我过份
[10:35.03]明明知道彼此不再情深
[10:40.11]何必追问远近
[10:44.59]
[10:58.32]越吻越伤心
[11:01.99]明明无余地再过问
[11:05.80]明明知道衷心一吻
[11:09.53]会有更亲口质感
[11:13.39]越吻越伤心
[11:17.20]然而难道是我过份
[11:20.87]明明知道彼此不再情深
[11:25.83]无谓再三逼近
[11:33.44]

