[ti:护苗]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.67]护苗 - 张学友
[00:01.71]词：古倩敏
[00:02.58]曲：吴敬文
[00:03.41]
[00:32.35]一脸平静但暗中是疑问
[00:38.37]
[00:39.23]双眼无助抹煞青嫩童真
[00:45.28]
[00:45.92]这深深伤痕毕生烙下印
[00:53.16]愿有点点温情快愈合这心
[00:59.33]
[01:03.95]凭爱心亲亲细小
[01:09.66]
[01:10.96]当珍爱每棵嫩苗
[01:14.44]免他受损伤了
[01:17.16]
[01:17.95]能细心给他信心
[01:23.95]
[01:25.12]使他再信任别人
[01:27.88]
[01:28.79]昂首去阔步行振奋
[01:33.01]
[01:50.66]一脸纯白但暗中是遗憾
[01:56.69]
[01:57.47]隐蔽无助渐变失掉童真
[02:03.71]
[02:04.23]这深深伤痕阴影烙下印
[02:10.72]
[02:11.36]愿有点点关怀再愈合这心
[02:17.52]
[02:20.38]凭爱心将他照料
[02:26.29]
[02:27.29]使摧折了的嫩苗
[02:30.28]
[02:30.83]再生出真欢笑
[02:33.26]
[02:34.33]能细心给他信心
[02:40.53]
[02:41.55]衷心再接受别人
[02:44.36]
[02:45.03]再懂去爱人再振奋
[02:49.66]人人能避免一个悲剧发生
[02:55.22]
[02:56.59]有爱与开心同负责任最真
[03:02.06]
[03:06.67]凭爱心将他照料
[03:12.62]
[03:13.62]使摧折了的嫩苗
[03:17.40]再生出欢笑
[03:20.06]
[03:20.74]能细心给他信心
[03:27.12]
[03:28.05]衷心再接受别人
[03:30.94]
[03:31.57]再懂去爱人再振奋
[03:36.47]

