[ti:接近 (无线电视剧《茶是故乡浓》主题曲)]
[ar:张学友/陈慧娴]
[al:主题曲101]
[by:]
[offset:0]
[00:00.10]接近 (TVB电视剧茶是故乡浓主题曲) - 张学友/陈慧娴
[00:00.20]词：潘源良
[00:00.30]曲：DICK LEE
[00:00.40]
[00:27.51]男：风光里走过了几千里
[00:34.26]
[00:34.81]一转身却在原地
[00:37.83]
[00:40.22]追忆里一切的好东西
[00:43.84]
[00:44.37]也溢满你的趣味
[00:47.34]
[00:48.55]如浓茶里渗着爱
[00:51.49]渗着快乐渗着你
[00:53.98]让我可偷偷细味
[00:56.86]
[00:57.95]共你举杯微妙人生里
[01:02.13]
[01:02.67]终于有你有了生机
[01:06.92]男：我那天经过碰着你
[01:11.89]
[01:13.84]你笑得比这世上美
[01:17.57]
[01:18.58]叫我不得不追求你
[01:21.82]
[01:23.25]世界中一切亦无味不一起
[01:28.05]你也许不算最完美
[01:31.66]
[01:32.85]却更加使我挂念你
[01:36.53]
[01:37.51]叫我舍不得不留起
[01:40.74]
[01:41.29]时分秒来共你一起
[01:47.01]叫我不得不接近你
[01:50.13]
[02:07.25]女：猜不透一切世间真理
[02:16.92]但明白爱是神奇
[02:20.13]
[02:21.97]不知道怎算可歌可泣
[02:26.57]却共创这天这地
[02:30.55]如浓茶里渗着爱
[02:33.55]渗着快乐渗着你
[02:35.91]让我偷偷细味
[02:39.46]
[02:40.04]共你举杯微妙人生里
[02:45.08]终于有你有了生机
[02:48.52]男：我那天经过碰着你
[02:51.33]女：仍会记得起
[02:53.02]男：你笑得比这世上美
[02:55.96]女：避也无从避
[02:57.90]男：叫我不得不追求你
[03:00.74]女：原来被爱心理
[03:02.97]男：世界中一切亦无味
[03:05.11]女：竟然每一刻
[03:06.67]男：不一起
[03:07.73]男：你也许不算最完美
[03:10.24]女：谁叫你欢喜
[03:12.15]男：却更加使我挂念你
[03:14.94]女：让我间中不讲理
[03:17.74]男：叫我舍不得不留起
[03:20.48]男：时分秒来共你一起
[03:26.60]男：叫我不得不接近你
[03:30.08]
[03:30.91]男：你也许不算最完美
[03:34.30]女：谁叫你欢喜
[03:35.95]男：却更加使我挂念你
[03:38.47]女：让我间中不讲理
[03:41.65]男：叫我舍不得不留起
[03:43.93]男：时分秒来共你一起
[03:50.67]男：叫我不得不接近你