[ti:昨夜梦魂中]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.40]昨夜梦魂中 - 张学友
[00:01.23]词：陈少琪
[00:01.42]曲：J.Hayward
[00:01.84]
[00:44.09]窗边这天空
[00:46.76]
[00:48.99]轻轻吹起冷风
[00:52.12]
[00:54.83]惊醒我的梦
[00:57.40]
[00:59.68]偷偷的带走你面容
[01:02.77]
[01:07.87]消失你芳踪
[01:10.92]
[01:12.92]苦苦思忆百种
[01:16.14]
[01:18.59]掩饰我激动
[01:21.08]
[01:23.44]装出苦涩的笑容
[01:26.58]
[01:27.28]Cause I love you
[01:29.88]
[01:32.32]Yes I love you
[01:35.58]
[01:36.53]Woo I love you
[01:42.26]
[01:53.12]孤单这一生
[01:55.56]
[01:57.76]天天孤单去等
[02:00.80]
[02:03.63]不想你走近
[02:06.16]
[02:08.46]今生不再想爱别人
[02:12.06]Why I love you
[02:14.73]
[02:17.23]Why I love you
[02:20.61]
[02:22.07]Woo I love you
[02:27.31]
[02:28.11]I love you
[02:31.98]
[03:09.76]祝福你这生
[03:12.36]
[03:14.67]找到真温暖感
[03:17.91]
[03:20.50]一天再相遇
[03:22.95]
[03:25.16]身边的我只当路人
[03:28.86]And I love you
[03:31.00]
[03:34.04]Yes I love you
[03:37.87]
[03:38.73]Woo I love you
[03:45.11]I love you
[03:48.38]
[03:50.26]I love you