[ti:  晴天 雨天 孩子天]
[ar:张学友]
[al:185077]
[by:]
[offset:0]
[00:00.10]晴天 雨天 孩子天 - 张学友
[00:00.20]
[00:08.82]爸爸妈妈在家梳化正中倾吓讲吓
[00:12.87]
[00:15.12]红着脸喝茶飞机擦过落霞
[00:18.42]好哥哥呆坐在树下
[00:21.27]看看已渐远的车卡
[00:25.02]
[00:25.87]哈巴狗尾巴沙滩的细沙扫着下巴
[00:30.07]
[00:32.27]红着脸喝茶飞碟擦过落霞
[00:35.57]好哥哥呆坐在树下
[00:38.17]看看已渐远的车卡
[00:43.17]青蛙 爬在脚下欣赏身旁缤纷的画
[00:49.32]微微微雨中同享笑容
[00:52.18]篮球停留在高高的架
[00:57.08]为什么什么嘴可笑
[00:59.53]
[01:00.18]人们为什么会有心跳
[01:03.28]两眼为什么闪出美丽亮光
[01:07.03]
[01:07.58]身怎向上再升高
[01:10.68]较去年又高了
[01:14.78]
[01:20.43]哈巴狗尾巴沙滩的细沙扫着下巴
[01:25.13]
[01:26.63]拿着块石头丫叉变发射台
[01:30.03]数一些怕羞的鲜花
[01:32.88]探蚂蚁石罅中的家
[01:37.33]
[01:59.63]青蛙 爬在脚下欣赏身旁缤纷的画
[02:05.79]微微微雨中同享笑容
[02:08.54]篮球停留在高高的架
[02:13.39]为什么什么嘴可笑
[02:15.34]
[02:16.45]人们为什么会有心跳
[02:19.55]两眼为什么闪出美丽亮光
[02:23.85]身怎向上再升高
[02:26.95]较去年又高了
[02:32.10]为什么什么嘴可笑
[02:35.00]人们为什么会有心跳
[02:38.25]两眼为什么闪出美丽亮光
[02:42.50]身怎向上再升高
[02:45.70]较去年又高了