[ti:- 李香兰]
[ar:张学友]
[al:398158]
[by:]
[offset:0]
[00:00.10]李香兰 - 张学友
[00:00.20]
[00:35.91]恼春风
[00:39.76]
[00:40.53]我心因何恼春风
[00:45.80]
[00:47.28]说不出
[00:51.19]
[00:51.85]借酒相送
[00:55.86]
[01:00.34]夜雨冻
[01:03.48]
[01:04.45]雨点透射到照片中
[01:09.62]
[01:11.81]回头似是梦
[01:15.26]无法弹动
[01:17.80]
[01:18.41]迷住凝望你
[01:20.64]
[01:21.36]褪色照片中
[01:23.90]
[01:24.92]啊
[01:27.05]
[01:28.68]像花虽未红
[01:32.48]
[01:34.87]如冰虽不冻
[01:38.37]
[01:41.52]却像有无数说话
[01:45.18]可惜我听不懂
[01:48.93]
[01:49.55]啊
[01:51.93]
[01:53.10]是杯酒渐浓
[01:57.41]
[01:59.56]或我心真空
[02:04.23]
[02:05.86]何以感震动
[02:12.46]
[02:14.19]照片中
[02:16.88]
[02:18.82]那可以投照片中
[02:23.13]
[02:26.34]盼找到
[02:28.92]
[02:30.10]时间裂缝
[02:34.66]
[02:38.76]夜放纵
[02:41.70]
[02:42.98]告知我难寻你芳踪
[02:48.46]
[02:50.29]回头也是梦
[02:53.70]仍似被动
[02:56.74]逃避凝望你
[02:58.87]
[02:59.74]却深印脑中
[03:02.48]
[03:03.19]啊
[03:05.42]
[03:06.94]像花虽未红
[03:10.70]
[03:13.19]如冰虽不冻
[03:17.30]
[03:19.84]却像有无数说话
[03:23.45]可惜我听不懂
[03:26.65]
[03:27.77]啊
[03:31.32]是杯酒渐浓
[03:35.38]
[03:37.58]或我心真空
[03:42.14]
[03:43.82]何以感震动
[03:49.20]
[04:42.60]啊
[04:45.70]像花虽未红
[04:49.77]
[04:51.95]如冰虽不冻
[04:56.67]
[04:58.10]却像有无数说话
[05:02.06]可惜我听不懂
[05:05.56]
[05:06.38]啊
[05:10.29]是杯酒渐浓
[05:13.94]
[05:15.52]或我心真空
[05:21.00]
[05:21.71]何以感震动