[ti:每天爱你多一些]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.66]每天爱你多一些 - 张学友
[00:02.09]词：林振强
[00:03.02]曲：桑田佳祐
[00:04.35]
[00:13.28]而每过一天每一天这醉者
[00:17.46]
[00:18.00]便爱你多些再多些至满泻
[00:23.07]
[00:24.05]我发觉我最爱与你编写
[00:26.66]
[00:27.16]哦噢以后明天的深夜
[00:32.10]
[00:32.76]而每过一天每一天这情深者
[00:37.18]
[00:37.79]便爱你多些然后再多一些
[00:42.07]
[00:42.71]我最爱你与我这生一起
[00:46.97]
[00:48.43]哪惧明天风高路斜
[00:52.48]
[01:03.44]无求什么无寻什么
[01:07.18]
[01:08.04]突破天地但求夜深
[01:12.45]
[01:13.22]奔波以后能望见你
[01:17.43]
[01:19.09]你可否知道么
[01:23.11]平凡亦可平淡亦可
[01:27.15]
[01:27.74]自有天地但求日出
[01:32.13]
[01:32.92]清早到后能望见你
[01:37.34]
[01:38.61]那更加的好过
[01:44.26]
[01:45.41]当身边的一切如风是你让我找到根蒂
[01:53.71]
[01:54.92]不愿离开只愿留低情是永不枯萎
[02:03.81]
[02:04.37]而每过一天每一天这醉者
[02:08.76]
[02:09.31]便爱你多些再多些至满泻
[02:13.71]
[02:14.22]我发觉我最爱与你编写
[02:18.16]哦噢以后明天的深夜
[02:24.41]而每过一天每一天这醉者
[02:28.64]
[02:29.18]便爱你多些再多些至满泻
[02:33.49]
[02:34.03]我最爱你与我这生一起
[02:37.55]
[02:38.07]哦噢哪惧明天风高路斜
[02:44.23]
[02:54.65]名是什么财是什么
[02:59.49]是好滋味但如在生
[03:03.62]
[03:04.60]朝朝每夜能望见你
[03:08.51]
[03:10.28]那更加的好过
[03:13.96]
[03:16.95]当身边的一切如风是你让我找到根蒂
[03:25.53]
[03:26.30]不愿离开只愿留低情是永不枯萎
[03:35.23]
[03:36.05]而每过一天每一天这醉者
[03:40.28]
[03:40.86]便爱你多些再多些至满泻
[03:45.74]我发觉我最爱与你编写
[03:49.82]哦噢以后明天的深夜
[03:55.67]而每过一天每一天这醉者
[04:00.11]
[04:00.63]便爱你多些再多些至满泻
[04:05.57]我最爱你与我这生一起
[04:09.62]哦噢哪惧明天风高路斜
[04:15.68]
[04:35.53]而每过一天每一天这情深者
[04:40.26]便爱你多些然后再多一些
[04:44.62]
[04:45.29]我最爱你与我这生一起
[04:49.55]
[04:50.82]哪惧明天风高路斜