[ti:真爱]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.08]真爱 - 张学友
[00:37.35]等待
[00:38.68]
[00:39.97]哦最真的爱
[00:42.16]
[00:43.83]深埋藏在心中春去秋来
[00:49.60]
[00:51.43]你知道你爱他你爱他你爱他
[00:57.72]
[00:59.83]风雨终会过去
[01:02.38]
[01:05.04]你和他也曾伤心怀疑
[01:10.40]
[01:11.81]却从未放弃也许你曾哭泣
[01:18.36]
[01:19.87]故事愈美丽愈悲喜愈教你爱他
[01:25.25]
[01:27.46]她正在期待你真挚的爱
[01:34.36]
[01:35.35]现在到永远不会更改
[01:41.72]
[01:43.42]她正在期待幸福的未来
[01:50.32]
[01:51.34]任世间沧海都有你在
[01:58.20]
[02:21.89]等待
[02:23.04]
[02:24.35]哦最真的爱
[02:26.73]
[02:28.18]深埋藏在心中春去秋来
[02:34.23]
[02:35.77]你知道你爱他你爱他你爱他
[02:42.23]
[02:44.19]却从未放弃也许你曾哭泣
[02:50.78]
[02:52.17]故事愈美丽愈悲喜愈教你爱他
[02:57.42]
[03:01.80]她正在期待你真挚的爱
[03:08.59]
[03:09.68]现在到永远不会更改
[03:16.42]
[03:17.65]她正在期待幸福的未来
[03:24.71]
[03:25.74]任世间沧海都有你在
[03:32.26]
[03:36.61]等待 幸福的未来
[03:41.91]