[ti:祝愿]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.73]祝愿 - 张学友
[00:01.62]词：丁晓雯
[00:02.46]曲：郭子
[00:03.13]
[00:14.43]当上天信诺这预言
[00:19.54]
[00:20.34]给世间新挑战
[00:25.45]
[00:27.22]这个城市面貌
[00:31.77]让你亲手兴建
[00:33.44]
[00:34.18]再扫上潮流特点
[00:38.57]
[00:40.18]心愿向好靠自我信念
[00:45.58]
[00:46.74]别为意外心算
[00:51.38]
[00:53.10]这个环节是时候
[00:56.91]
[00:57.46]在你手中演变
[00:59.19]
[00:59.94]永远随时代预先转变
[01:04.70]
[01:05.70]从前这安与稳的季节
[01:08.56]
[01:09.15]晓得心中看远
[01:12.06]潮流半推半拥中浮沉怀疑亦不免
[01:18.01]
[01:19.35]多转一个弯终可见新生光线
[01:24.13]
[01:25.19]前路有着你伴我
[01:27.37]
[01:28.22]自信牵引走过曲线
[01:31.10]
[01:31.68]从前我跟你不分冷暖
[01:34.29]
[01:35.01]每天尽力无言
[01:38.02]前途每分每刻的计算仍然望不见
[01:44.09]
[01:44.71]一些好日子于手里不必捐献
[01:50.13]
[01:51.00]若有更多决心一切便改变
[01:55.43]
[02:11.12]祝愿那天会尽快实现
[02:16.67]
[02:17.55]梦在世上分娩
[02:22.23]
[02:24.01]我未忘记心向天为你祝福一遍
[02:30.09]
[02:30.81]人人能同时共享转变
[02:35.60]
[02:36.53]从前我跟你不分冷暖
[02:39.34]
[02:39.99]每天尽力无言
[02:42.46]
[02:42.97]前途每分每刻的计算仍然望不见
[02:49.59]一些好日子于手里不必捐献
[02:55.19]
[02:55.86]若有更多决心一切便改变
[03:01.32]
[03:02.36]其实这是个日子正待改变
[03:07.63]
[03:09.50]更多决心一切便改变
[03:13.92]
[03:15.68]其实这是个日子正待改变
[03:19.61]

