[ti:童话_张学友]
[ar:群星]
[al:240692]
[by:]
[offset:0]
[00:00.10]童话 - 张学友
[00:00.20]词：徐灿杰
[00:00.30]曲：徐灿杰
[00:00.40]
[00:17.32]静夜的空朦胧之中
[00:22.50]
[00:24.04]是你面容天真可爱令我心醉
[00:29.42]
[00:31.28]落叶轻飘柔柔风中
[00:37.47]但你泪流每点郁结尽放于心里
[00:43.56]
[00:44.34]愿可将这歌轻轻的演奏著
[00:49.92]
[00:50.95]让我开解你心里闷困
[00:56.07]
[00:56.60]愿可将爱的真挚向你倾诉
[01:03.81]
[01:04.43]凡尘梦里我愿同面对
[01:09.56]
[01:21.92]此际如诗如画的黄昏
[01:25.73]映照桃红秋色悠然相亲
[01:28.67]
[01:29.94]若我在旁
[01:32.08]梦里孤单也不须抖震
[01:37.40]
[01:39.90]无休无止的纯真
[01:42.63]
[01:43.76]长长沙滩悠然相亲
[01:46.14]
[01:47.41]若你倦时
[01:49.14]我的关注似热烘
[01:54.47]
[02:19.78]如诗如画的黄昏
[02:23.29]映照桃红秋色悠然相亲
[02:26.03]
[02:27.30]若我在旁
[02:28.77]
[02:30.86]梦里孤单也不须抖震
[02:34.71]
[02:37.20]无休无止的纯真
[02:40.35]
[02:41.06]长长沙滩悠然相亲
[02:43.60]
[02:44.82]若你倦时
[02:46.55]我的关注似热烘
[02:51.62]
[02:52.69]如诗如画的黄昏
[02:55.73]
[02:56.30]映照桃红秋色悠然相亲
[02:59.03]
[03:00.31]若我在旁
[03:01.83]
[03:03.76]梦里孤单也不须抖震
[03:07.67]
[03:10.26]无休无止的纯真
[03:13.25]
[03:14.07]长长沙滩悠然相亲
[03:16.65]
[03:17.78]若你倦时
[03:19.40]
[03:20.57]我的关注似热烘
[03:24.68]
[03:25.95]La la la la la