[ti:耐人寻味]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.80]耐人寻味 - 张学友
[00:02.35]词：劳子
[00:03.30]曲：曾香辉
[00:04.06]
[00:33.10]在每个佳节 亦送上鲜花
[00:38.53]
[00:39.93]还常来电话 留言传达我牵挂
[00:46.20]
[00:46.97]在每次分散 亦送你归家
[00:53.24]
[00:54.18]无聊时玩耍 忘形时候说婚嫁
[01:01.06]如最美满爱情 以这一生作保证
[01:06.69]
[01:08.53]说到最煽情 而你却说你清醒
[01:13.40]
[01:15.98]这一宵 我再次借酒消愁 仍难忘透
[01:19.41]我有哪里错漏 错到要提分手
[01:22.26]
[01:23.02]这一天 对我有哪些要求 何妨直说
[01:26.64]你却说到以后 变做什么好友
[01:29.76]
[01:30.36]假使间 我很丑也不温柔 如何闷透
[01:33.97]你也说个理由 免我撒赖不走
[01:36.71]
[01:37.37]想不到 每到了紧要关头 词难达意
[01:41.12]我要对你挽留 却愤怒转身走
[01:44.74]
[02:03.29]是你太高贵 是我也潇洒
[02:09.36]
[02:10.15]和谐如像完 就算闲日会吵架
[02:16.49]
[02:17.56]望戏里主角 换上了婚纱
[02:23.19]
[02:24.42]何妨来玩耍 问你何日会想嫁
[02:31.09]如最美满爱情 以这一生作保证
[02:37.07]
[02:38.80]说到最煽情 而你却说你清醒
[02:43.01]
[02:46.22]这一宵 我再次借酒消愁 仍难忘透
[02:49.64]我有哪里错漏 错到要提分手
[02:53.41]这一天 对我有哪些要求 何妨直说
[02:56.90]你却说到以后 变做什么好友
[03:00.43]假使间 我很丑也不温柔 如何闷透
[03:04.06]你也说个理由 免我撒赖不走
[03:07.16]
[03:07.67]想不到 每到了紧要关头 词难达意
[03:11.31]我要对你挽留 却愤怒转身走
[03:15.35]
[03:20.80]这一宵 我再次借酒消愁 仍难忘透
[03:25.73]我有哪里错漏 错到要提分手
[03:28.55]
[03:29.36]这一天 对我有哪些要求 何妨直说
[03:32.99]你却说到以后 变做什么好友
[03:36.57]假使间 我很丑也不温柔 如何闷透
[03:40.19]你也说个理由 免我撒赖不走
[03:42.99]
[03:43.71]想不到 每到了紧要关头 词难达意
[03:47.41]我要对你挽留 却愤怒转身走
[03:51.34]

