[ti:能舍便得到]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.42]能舍便得到 - 张学友
[00:03.27]词：古倩敏
[00:04.47]曲：古倩敏
[00:05.33]
[00:12.18]愿将一生最好 来通通交给你
[00:20.38]
[00:21.72]与你默默同步 手牵手的上路
[00:26.40]承诺再远 也关顾到
[00:30.40]
[00:31.90]无人我之分 无奢求福报
[00:39.52]
[00:41.25]能舍方可得到 谁都可感觉到
[00:46.13]善心必感应世上美好
[00:49.73]
[00:53.74]传扬这爱心 无私的广布
[01:01.82]
[01:03.22]人生真的宝库 如虚空宽也高
[01:07.58]
[01:08.18]若真心施予 你便会得到
[01:12.51]
[01:13.10]能舍便方可得到 人生中的最好
[01:17.33]
[01:17.94]若开心施予 你便会得到
[01:21.98]
[01:35.66]愿将一生最好 来通通交给你
[01:43.70]
[01:44.83]与你默默同步 手牵手的上路
[01:49.12]
[01:49.66]承诺再远 也关顾到
[01:54.59]
[01:55.15]无人我之分 无奢求福报
[02:03.29]
[02:04.44]能舍方可得到 谁都可感觉到
[02:08.74]
[02:09.39]善心必感应世上美好
[02:13.15]
[02:17.01]传扬这爱心 无私的广布
[02:25.10]
[02:26.48]人生真的宝库 如虚空宽也高
[02:31.38]若真心施予 你便会得到
[02:35.40]
[02:58.72]传扬这爱心 无私的广布
[03:07.02]
[03:08.22]人生真的宝库 如虚空宽也高
[03:12.99]若真心施予 你便会得到
[03:17.78]能舍方可得到 人生中的最好
[03:22.33]
[03:22.86]若开心施予 你便会得到
[03:28.16]

