[ti:蓝雨]
[ar:张学友]
[al:Jacky cheung 15]
[by:]
[offset:0]
[00:00.24]蓝雨 - 张学友
[00:00.24]词：林振强
[00:00.24]曲：德永英明
[00:00.85]灰灰的天空空的街千串细雨点
[00:07.45]用斜纹交织出一张冷面
[00:12.98]
[00:13.66]微凉的风中街中一把遭弃置的破伞
[00:19.68]
[00:20.30]像说怎么过这一天
[00:25.09]
[00:27.35]曾很喜欢阴阴天因我爱看雨点
[00:32.84]
[00:33.96]在微凉风中洒向你轻吻你面
[00:39.05]
[00:40.88]然而今天空空的街中飘飘雨内
[00:46.25]
[00:47.31]没有你阴的天极讨厌
[00:52.25]
[00:54.12]冷冷雨 wo
[00:56.40]
[00:57.16]没焦点因找不到你
[01:00.28]
[01:01.15]冷冷雨低泣仿佛要等你经过
[01:06.22]
[01:07.96]我说冷雨求求停吧别追忆泡影一个
[01:13.68]
[01:14.37]忘掉雨里过去有爱侣走过
[01:21.18]
[01:43.60]曾很喜欢阴阴天因我爱看雨点
[01:49.04]
[01:49.97]在微凉风中洒向你轻吻你面
[01:55.02]
[01:56.33]然而今天空空的街中飘飘雨内
[02:02.07]
[02:02.90]没有你阴的天极讨厌
[02:08.18]
[02:12.73]冷冷雨 wo 没焦点因找不到你
[02:18.17]
[02:19.05]冷冷雨低泣仿佛要等你经过
[02:25.56]我说冷雨求求停吧别追忆泡影一个
[02:30.85]
[02:31.44]忘掉雨里过去有爱侣走过
[02:37.57]
[02:41.69]冷冷雨 wo 没焦点因找不到你
[02:47.33]
[02:48.02]冷冷雨低泣仿佛要等你经过
[02:52.98]
[02:54.39]我说冷雨求求停吧别追忆泡影一个
[03:00.41]忘掉雨里过去有爱侣走过
[03:06.34]
[03:07.04]雨点不清楚你已抛低我
[03:10.12]仍共疾风东奔西走的找你
[03:13.48]
[03:14.72]仿佛不知不再会有结果
[03:19.17]
[03:19.93]你永不清楚你那天经过
[03:22.94]留下万千追忆一生封锁我
[03:26.33]
[03:27.25]今天可否会想起我