[ti:让你飞]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:02.27]让你飞 - 张学友
[00:03.84]词：简宁
[00:04.90]曲：李思菘
[00:05.69]
[00:24.19]谁说情共爱不需要后悔与忍耐
[00:30.32]
[00:31.68]又谁说情共爱终需要放开
[00:37.36]
[00:38.85]宁愿在孤单的岁月
[00:42.04]
[00:42.64]看苍生变尘埃
[00:45.67]
[00:47.54]谁愿看当天风中约誓
[00:52.66]今天轻率变改
[00:56.50]
[00:58.60]如你离别我可知我愿意去等待
[01:05.20]
[01:05.77]若谁也离别你不必痛哀
[01:12.25]
[01:13.29]如明日跟他的约誓
[01:16.27]
[01:16.90]爱恋抛进泪海
[01:20.03]
[01:21.72]仍是我始终都不退后
[01:25.61]
[01:26.68]真爱并没离开
[01:30.71]
[01:31.45]因为只爱着你
[01:35.41]不愿给你伤悲
[01:38.87]
[01:41.01]你要走请不必感慨
[01:44.15]宁愿你别离
[01:46.59]不断地看着你
[01:49.93]
[01:50.55]不倦不悔地飞
[01:54.20]
[01:54.97]如若是一天当你倦了
[01:58.28]
[01:58.81]如若后悔亦无需呼叫
[02:02.31]
[02:04.02]静悄地我必奔向你
[02:08.80]
[02:22.56]如你离别我可知我愿意去等待
[02:28.61]
[02:29.87]若谁也离别你不必痛哀
[02:34.96]
[02:37.01]如明日跟他的约誓
[02:39.94]
[02:40.65]爱恋抛进泪海
[02:43.58]
[02:45.50]仍是我始终都不退后
[02:50.43]真爱并没离开
[02:55.22]因为只爱着你
[02:58.47]
[02:59.15]不愿给你伤悲
[03:03.57]
[03:04.64]你要走请不必感慨
[03:08.07]宁愿你别离
[03:10.32]不断地看着你
[03:13.77]
[03:14.33]不倦不悔地飞
[03:18.21]
[03:18.76]如若是一天当你倦了
[03:22.64]如若后悔亦无需呼叫
[03:26.24]
[03:27.75]静悄地我必奔向你
[03:32.27]
[04:01.86]因为只爱着你
[04:05.21]
[04:05.73]不愿给你伤悲
[04:09.55]
[04:11.48]你要走请不必感慨
[04:14.73]宁愿爱中别离
[04:17.48]不断地看着你
[04:20.42]
[04:21.07]不倦不悔地飞
[04:24.65]
[04:25.39]如若是一天当你倦了
[04:28.88]
[04:29.42]如若后悔亦无需呼叫
[04:32.92]
[04:34.57]静悄地我必奔向你
[04:39.94]
[04:42.23]在世上我真心爱你
[04:47.89]

