[ti:还是觉得你最好]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:01.27]还是觉得你最好 - 张学友
[00:03.79]词：刘卓辉
[00:05.03]曲：米米Club
[00:05.80]
[00:22.32]但我不懂说将来
[00:26.39]
[00:27.78]但我静待你归来
[00:31.87]
[00:33.07]在这心灰的冷冬
[00:35.79]共你热烈再相逢
[00:38.17]
[00:38.95]全是我的美萝
[00:42.96]
[00:44.11]但我不懂说将来
[00:48.60]
[00:49.53]但我静静待你归来
[00:54.11]
[00:54.90]就算春风秋雨中
[00:57.61]共你愿望已不同
[01:00.43]还是有点故萝想倾吐
[01:09.15]
[01:12.08]一切事情就似一丝苦恼
[01:16.75]回看你我的路
[01:21.55]
[01:22.86]是情是爱是缘是痛
[01:27.76]今日我却竟都不知道
[01:32.00]
[01:33.94]我依然而我竟然
[01:38.31]
[01:38.90]但是觉得你最好
[01:43.97]
[01:44.66]即使你离开 我热情未改
[01:50.06]这漫长夜里 谁人是你所爱
[01:55.52]花不似盛开 爱渐如大海
[02:01.00]假使你怀念我 为何独处感概
[02:06.44]即使你离开 我热情未改
[02:11.85]这漫长夜里 谁人是你所爱
[02:18.29]
[02:39.31]一切事情就似一丝苦恼
[02:43.97]回看你我的路
[02:49.19]
[02:50.05]是情是爱是缘是痛
[02:54.83]今日我却竟都不知道
[02:59.17]
[03:01.15]我依然而我竟然
[03:06.09]但是觉得你最好
[03:11.00]
[03:11.89]即使你离开 我热情未改
[03:17.26]这漫长夜里 谁人是你所爱
[03:22.79]花不似盛开 爱渐如大海
[03:28.25]假使你怀念我 为何独处感概
[03:35.23]
[03:39.34]即使你离开 我热情未改
[03:44.61]这漫长夜里 谁人是你所爱
[03:52.04]

