[ti:这个冬天不太冷]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.75]这个冬天不太冷 - 张学友
[00:02.60]词：萧雅智
[00:03.64]曲：张学友
[00:04.40]
[00:17.65]我与你像幻像
[00:19.12]长长夜未冷
[00:20.44]
[00:21.10]灯点点放肆闪得更加灿烂
[00:24.43]而全城繁星空中千色烟花透射弥漫
[00:29.36]
[00:31.56]我与你梦着梦
[00:33.28]长长夜未冷
[00:35.03]相拥中暖暖身体变得怠慢
[00:38.09]
[00:38.60]永远也懒放开臂弯
[00:44.47]
[00:46.48]浓浓秋与冬
[00:48.17]
[00:50.36]严寒却未冻
[00:52.34]
[00:53.80]犹如春天不归来没有夏季愈爱愈严重
[00:58.74]
[01:00.89]红红这冷冬
[01:02.41]
[01:04.31]霓虹里乱碰
[01:06.16]
[01:07.92]碰到处处太多笑容
[01:09.78]令我共你视野都震动
[01:13.02]
[01:15.96]碰上你我竟不经意不受控
[01:20.74]
[01:22.82]爱上你气温也突然为我骤暖
[01:26.80]风也未流动
[01:28.07]
[01:31.59]我与你像幻像
[01:33.38]长长夜未冷
[01:35.10]灯点点放肆闪得更加灿烂
[01:38.08]
[01:38.63]而全城繁星空中千色烟花透射弥漫
[01:43.79]
[01:46.02]我与你梦着梦
[01:47.55]长长夜未冷
[01:49.23]只担心痛快息间变得有限
[01:52.89]剧烈地热烈地热热地
[01:55.51]共你告别平淡
[01:57.91]
[02:00.07]我与你像幻像
[02:01.64]长长夜未冷
[02:03.42]灯点点放肆闪得更加灿烂
[02:06.35]
[02:06.92]而全城繁星空中千色烟花透射弥漫
[02:11.68]
[02:14.15]我与你望着梦
[02:15.75]长长夜未冷
[02:17.52]相拥中暖暖身体变得怠慢
[02:21.08]永远也懒放开臂弯
[02:27.91]
[02:56.64]我与你像幻像　长长夜未冷
[02:59.84]灯点点放肆闪得更加灿烂
[03:02.82]
[03:03.36]而全城繁星空中千色烟花透射弥漫
[03:08.59]
[03:10.52]我与你望着梦　长长夜未冷
[03:14.04]只担心痛快息间变得有限
[03:17.03]
[03:17.56]剧烈地热烈地热热地
[03:20.39]共你告别平淡
[03:23.39]
[03:24.74]我与你像幻像
[03:26.44]长长夜未冷
[03:28.16]灯点点放肆闪得更加灿烂
[03:31.15]
[03:31.69]而全城繁星空中千色烟花透射弥漫
[03:37.92]
[03:39.05]我与你望着梦
[03:40.58]长长夜未冷
[03:42.28]相拥中暖暖身体变得怠慢
[03:45.21]
[03:45.85]永远也懒放开臂弯
[03:53.37]

