[ti:独自去偷欢]
[ar:刘德华]
[al:再次偷欢]
[offset:0]
[00:00.55]独自去偷欢 - 刘德华
[00:02.96]词：周礼茂
[00:04.21]曲：杨振龙
[00:06.31]
[00:42.68]未去管 谁不满
[00:46.76]习惯自己的事由我管
[00:50.73]若你走 才不管
[00:54.90]自我空间不要你伴
[00:58.88]在我内心中我反我叛（不用你管）
[01:03.84]放任赶走我的不满（不用你管）
[01:07.76]我用不羁杀死困闷（不用你管）
[01:11.75]快乐心中常为我伴
[01:15.63]
[01:18.37]独自去偷欢 我谢绝你监管
[01:21.86]道别你身边 我寂寞找个伴
[01:25.84]独自去偷欢 我未习惯这般
[01:29.84]道别你身边 我但未敢放宽
[01:34.49]
[01:50.21]未去管 谁不满
[01:55.40]习惯自己的事由我管
[01:59.44]若你走 才不管
[02:03.50]自我空间不要你伴
[02:07.04]
[02:07.56]在我内心中我反我叛（不用你管）
[02:12.19]放任赶走我的不满（不用你管）
[02:16.23]我用不羁杀死困闷（不用你管）
[02:20.19]快乐心中常为我伴
[02:24.41]
[02:26.00]独自去偷欢 我谢绝你监管
[02:30.26]道别你身边 我寂寞找个伴
[02:34.76]独自去偷欢 我未习惯这般
[02:38.49]道别你身边 我但未敢放宽
[02:42.43]
[04:13.68]独自去偷欢 我谢绝你监管
[04:17.20]道别你身边 我寂寞找个伴
[04:21.30]独自去偷欢 我未习惯这般
[04:25.21]道别你身边 我但未敢放宽
