[ti:独自去偷欢]
[ar:刘德华]
[al:249070]
[by:]
[offset:0]
[00:00.10]独自去偷欢 (Original Mix) - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：杨振龙
[00:00.40]
[00:26.64]未去管 谁不满
[00:30.76]习惯自己的事由我管
[00:34.76]若你走 才不管
[00:38.70]自我空间不要你伴
[00:42.71]在我内心中我反我叛 不用你管
[00:47.28]放任赶走我的不满 不用你管
[00:50.91]我用不羁杀死困闷 不用你管
[00:55.31]快乐心中常为我伴
[00:59.80]独自去偷欢 我谢绝你监管
[01:03.80]道别你身边 我寂寞找个伴
[01:07.80]独自去偷欢 我未习惯这般
[01:11.07]道别你身边 我但未敢放宽
[01:15.76]
[01:23.00]未去管 谁不满
[01:25.69]习惯自己的事由我管
[01:31.02]若你走 才不管
[01:35.05]自我空间不要你伴
[01:39.05]在我内心中我反我叛 不用你管
[01:43.17]放任赶走我的不满 不用你管
[01:47.67]我用不羁杀死困闷 不用你管
[01:51.35]快乐心中常为我伴
[01:56.13]独自去偷欢 我谢绝你监管
[02:00.14]道别你身边 我寂寞找个伴
[02:04.15]独自去偷欢 我未习惯这般
[02:08.15]道别你身边 我但未敢放宽
[02:12.25]独自去偷欢 我谢绝你监管
[02:16.24]道别你身边 我寂寞找个伴
[02:20.26]独自去偷欢 我未习惯这般
[02:24.28]道别你身边 我但未敢放宽
[02:59.61]在我内心中我反我叛 不用你管
[03:04.00]放任赶走我的不满 不用你管
[03:08.17]我用不羁杀死困闷 不用你管
[03:12.15]快乐心中常为我伴
[03:16.58]独自去偷欢 我谢绝你监管
[03:20.67]道别你身边 我寂寞找个伴
[03:23.78]独自去偷欢 我未习惯这般
[03:27.80]道别你身边 我但未敢放宽
[03:32.76]独自去偷欢 我谢绝你监管
[03:36.75]道别你身边 我寂寞找个伴
[03:40.88]独自去偷欢 我未习惯这般
[03:44.86]道别你身边 我但未敢放宽