[ti:真我的风采]
[ar:刘德华]
[al:250801]
[by:]
[offset:0]
[00:00.00]真我的风采 - 刘德华
[00:00.01]
[00:15.13]刹那风波翻过
[00:17.98]
[00:18.65]一转眼从前便已难复再
[00:23.06]
[00:24.16]狂潮又去又来
[00:27.01]
[00:27.96]未能避开
[00:30.91]
[00:33.06]潮流下我独行
[00:36.06]
[00:36.82]只知我仍然是我存在
[00:40.87]
[00:42.27]仍然用信换情 用诚换爱
[00:48.65]
[00:50.66]前路就算似障碍赛
[00:54.06]
[00:55.36]历尽艰辛总把头抬
[00:58.87]
[01:00.07]背起笑声收起我感慨
[01:04.52]活出真我的风采
[01:07.77]
[01:08.92]浮沉聚散变化又再
[01:12.12]
[01:13.60]但是总可卷土重来
[01:17.00]
[01:18.25]那管世间给冰雪掩盖
[01:22.51]孤身继续再找爱
[01:25.97]
[01:56.93]世界也许不再
[01:59.73]
[02:00.54]关心到如何是爱和被爱
[02:04.89]
[02:05.74]然而若你共鸣
[02:08.64]
[02:09.59]为何避开
[02:12.14]
[02:15.09]潮流下你若然
[02:17.89]
[02:18.69]坚守你仍然是你存在
[02:23.10]
[02:24.06]求能共信共情 共诚共爱
[02:29.92]
[02:32.47]前路就算似障碍赛
[02:35.82]
[02:37.12]历尽艰辛总把头抬
[02:40.60]
[02:41.95]背起笑声收起我感慨
[02:45.80]
[02:46.40]活出真我的风采
[02:49.61]
[02:50.66]浮沉聚散变化又再
[02:53.86]
[02:54.86]但是总可卷土重来
[02:59.06]
[03:00.01]那管世间给冰雪掩盖
[03:04.42]孤身继续再找爱
[03:07.77]
[03:08.82]前路就算似障碍赛
[03:11.83]
[03:13.03]历尽艰辛总把头抬
[03:16.68]
[03:18.08]背起笑声收起我感慨
[03:21.70]
[03:22.58]活出真我的风采
[03:25.23]
[03:26.83]浮沉聚散变化又再
[03:30.48]
[03:31.08]但是总可卷土重来
[03:34.88]
[03:36.23]那管世间给冰雪掩盖
[03:40.69]孤身继续再找爱