[ti:不能没有你]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:00.01]不能没有你 (《综艺大观》100期主题曲) - 那英
[00:00.02]词：李东宇
[00:00.03]曲：肖白
[00:00.06]
[00:14.14]你的心是我永远的舞台
[00:18.59]
[00:20.51]我的梦因你而精彩
[00:24.92]
[00:26.03]狂热的心跳 无眠的烦恼
[00:28.89]
[00:29.41]所有的感觉只为你存在
[00:35.11]
[00:36.35]没有我你永远期待
[00:40.91]
[00:42.62]没有你我只有空白
[00:47.23]
[00:48.16]无言的付出 不悔的心愿
[00:51.52]所有的真情
[00:53.02]
[00:53.92]都是我的爱
[00:57.91]
[00:58.54]不能没有你
[01:01.31]是我唯一的语言
[01:04.73]不能没有你
[01:07.08]
[01:07.65]是我不变的情怀
[01:10.04]
[01:11.08]快把心打开
[01:13.39]
[01:13.92]真情留下来
[01:16.88]心与心相约
[01:18.68]把爱写在未来
[01:24.84]
[01:39.47]你的心是我永远的舞台
[01:44.04]
[01:45.83]我的梦因你而精彩
[01:50.86]
[01:51.50]狂热的心跳 无眠的烦恼
[01:54.81]所有的感觉只为你存在
[02:00.47]
[02:01.66]没有我你永远期待
[02:06.59]
[02:07.88]没有你我只有空白
[02:12.91]
[02:13.42]无言的付出 不悔的心愿
[02:16.91]所有的真情
[02:19.23]都是我的爱
[02:23.80]不能没有你
[02:26.11]
[02:26.62]是我唯一的语言
[02:30.09]不能没有你
[02:33.01]是我不变的情怀
[02:35.72]
[02:36.38]快把心打开
[02:39.20]真情留下来
[02:42.23]心与心相约
[02:43.96]把爱写在未来
[02:49.15]不能没有你
[02:51.90]是我唯一的语言
[02:54.66]
[02:55.34]不能没有你
[02:58.33]是我不变的情怀
[03:01.65]快把心打开
[03:04.49]真情留下来
[03:07.50]心与心相约
[03:09.32]把爱写在未来
[03:14.32]不能没有你
[03:16.67]
[03:17.18]是我唯一的语言
[03:20.05]
[03:20.63]不能没有你
[03:22.74]
[03:23.50]是我不变的情怀
[03:26.13]
[03:26.88]快把心打开
[03:29.74]真情留下来
[03:32.74]心与心相约
[03:34.54]把爱写在未来
[03:39.62]不能没有你
[03:41.93]
[03:42.48]是我唯一的语言
[03:45.25]
[03:45.88]不能没有你
[03:48.30]
[03:48.83]是我不变的情怀
[03:51.52]
[03:52.23]快把心打开
[03:55.02]真情留下来
[03:58.07]心与心相约
[03:59.79]把爱写在未来