[ti:为你朝思暮想]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:03.14]为你朝思暮想 - 那英
[00:06.32]词：黄桂兰
[00:08.30]曲：薛忠铭
[00:10.15]
[00:25.37]等了几个世纪
[00:28.87]你却在海的那方没有一点消息
[00:35.27]离别后各自生活过了那么久
[00:41.10]容颜也有点变
[00:43.96]我想我已经不懂你世界
[00:51.50]正要准备放弃
[00:55.07]你却从海的那方带来一丝回应
[01:01.49]相聚前等待的心过得那么急
[01:07.21]生活也乱了秩序
[01:10.44]盼只盼早一点飞进你世界
[01:18.37]
[01:20.55]为你朝思暮想 为你飞越重洋
[01:27.35]千回百转也不能够阻挡
[01:33.93]为你朝思暮想 为你日夜牵挂
[01:40.51]三言两语又怎能够表达
[01:47.00]为你朝思暮想 为你飞越重洋
[01:53.65]千辛万苦也不能够阻挡
[01:58.79]
[02:00.67]为你朝思暮想 为你日夜牵挂
[02:06.76]只字片纸又怎能够表达
[02:13.60]
[02:32.85]正要准备放弃
[02:36.36]你却从海的那方带来一丝回应
[02:43.50]相聚前等待的心过得那么急
[02:49.08]生活也乱了秩序
[02:52.34]盼只盼早一点飞进你世界
[03:00.58]
[03:03.19]为你朝思暮想 为你飞越重洋
[03:09.32]千回百转也不能够阻挡
[03:15.95]为你朝思暮想 为你日夜牵挂
[03:22.47]三言两语又怎能够表达
[03:29.13]为你朝思暮想 为你飞越重洋
[03:35.51]千辛万苦也不能够阻挡
[03:40.84]
[03:42.52]为你朝思暮想 为你日夜牵挂
[03:48.59]只字片纸又怎能够表达