[ti:千万次的问]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:02.03]千万次的问 - 那英
[00:04.52]词：冯小刚,郑晓龙,李晓明
[00:08.16]曲：刘欢
[00:10.11]
[00:23.27]千万里我追寻着你
[00:28.76]可是你却并不在意
[00:34.53]你不像是在我梦里
[00:41.26]在梦里你是我的唯一
[00:46.92]Time and time again you ask me
[00:51.45]
[00:52.85]问我到底爱不爱你
[00:58.73]Time and time again I ask my self
[01:04.54]问自己是否离的开你
[01:11.06]我今生看来注定要独行
[01:17.09]热情已被你耗尽
[01:22.74]我已经变的不再是我
[01:28.75]可是你却依然是你
[01:34.84]Time and time again you ask me
[01:40.05]
[01:40.71]问我到底恨不恨你
[01:46.78]Time and time again I ask my self
[01:52.09]
[01:52.65]问自己你到底好在哪里
[01:58.84]Time and time again you ask me
[02:04.91]问我到底恨不恨你
[02:10.84]Time and time again I ask my self
[02:16.61]问自己你到底好在哪里
[02:21.53]好在哪里