[ti:山不转水转]
[ar:那英]
[al:那英全经典]
[by:]
[offset:0]
[00:00.10]山不转水转 - 那英
[00:00.20]词：张藜
[00:00.30]曲：刘青
[00:00.40]
[00:17.96]山不转那水在转
[00:22.08]水不转那云在转
[00:26.20]云不转那风在转
[00:30.31]风不转那心也转
[00:34.56]心不转那风在转
[00:38.49]风不转那云在转
[00:42.69]云不转那水在转
[00:46.81]水不转那山也转
[00:51.12]没有憋死的牛
[00:59.30]只有愚死的汉
[01:07.74]蜘蛛吐丝画它自己圆
[01:15.35]那太阳掏洞也要织它那条线
[01:24.49]再深的巷子也能走出那个天
[01:49.07]山不转那水在转
[01:53.06]水不转那云在转
[01:57.31]云不转那风在转
[02:01.43]风不转那心也转
[02:05.48]心不转那风在转
[02:09.73]风不转那云在转
[02:14.17]云不转那水在转
[02:18.09]水不转那山也转
[02:22.28]没有留不住的谁
[02:30.45]没有搬不动的山
[02:38.75]没有钻不出的胡同
[02:42.83]没有结不成的缘
[02:46.57]那小曲好唱唱好了那也难
[02:55.44]再长的路程也能绕过那道弯
[03:03.82]也能绕过那道弯