[ti:心甘情愿]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:01.65]心甘情愿 - 那英
[00:04.27]词：天玉,Michael
[00:07.12]曲：苏越
[00:08.65]
[00:26.04]我是你的情人
[00:30.31]一个爱哭的女人
[00:35.13]我只需要装作放任
[00:38.89]不断掩饰我的伤痕
[00:45.37]我算不上佳人
[00:49.91]可我拥有温存
[00:54.74]我喜欢你说谎的眼神
[00:58.64]假装那是真情的缘份
[01:05.96]
[01:07.50]害怕看到你要离开的眼神
[01:11.79]因为做久了你的情人
[01:15.74]其实痛苦我们一人一份
[01:20.38]你的爱和我一样深
[01:29.76]
[01:50.98]我是你的情人
[01:55.23]爱你爱的最真
[01:59.74]而你满不在乎的吻
[02:03.95]是我最在意的唇
[02:09.95]如此的矛盾
[02:14.58]彼此又不敢承认
[02:19.37]你不必在假装深沉
[02:23.94]我早已给了你我的真
[02:30.78]
[02:33.00]害怕看到你要离开的眼神
[02:36.78]因为做久了你的情人
[02:41.10]其实痛苦我们一人一份
[02:45.40]你的爱和我一样深
[02:54.41]我还是你的情人
[02:58.07]永远等待不用逃避的吻
[03:02.70]我还是你的情人
[03:06.95]永远等待 不用不用怀疑再问
[03:17.45]
[03:18.52]我还是你的情人
[03:22.27]永远等待不用逃避的吻
[03:26.89]我还是你的情人永远等待
[03:32.93]不用不用怀疑再问