[ti:我们来临]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:00.43]我们来临 - 那英
[00:02.32]
[00:29.23]向着天空 放射年轻的渴望
[00:36.08]
[00:37.94]任风呼唤 吹到四面八方
[00:45.52]向着大地 萌发嫩绿的梦想
[00:52.58]
[00:53.92]用汗水托起和平鸽的翅膀
[01:01.88]像鲜花一样 不再需要装扮
[01:09.98]今天的矫健 已奔腾在赛场
[01:18.79]我们来临 我们来临
[01:26.76]把灿烂的名字刻进这时光
[01:32.92]我们来临 我们来临
[01:41.00]把灿烂的名字铸成了希望
[01:47.32]
[02:03.05]向着天空 放射年轻的渴望
[02:09.78]
[02:11.15]任风呼唤 吹到四面八方
[02:18.86]向着大地 萌发嫩绿的梦想
[02:27.44]用汗水托起和平鸽的翅膀
[02:35.65]像传说一样 不再需要重讲
[02:43.31]热烈的目光正交换着辉煌
[02:52.29]我们来临 我们来临
[02:59.99]把灿烂的名字刻进这时光
[03:06.41]我们来临 我们来临
[03:14.33]把灿烂的明天铸成了希望
[03:21.10]我们来临 我们来临
[03:28.94]把这青春 青春颂扬
[03:35.24]我们来临 我们来临
[03:43.05]为洒着生命绿的生命歌唱
[03:49.42]我们来临 我们来临
[03:57.28]把灿烂的名字刻进这时光
[04:03.44]我们来临 我们来临
[04:11.38]把灿烂的明天铸成了希望