[ti:白天不懂夜的黑]
[ar:那英]
[al:非常 Cool]
[by:]
[offset:0]
[00:00.01]白天不懂夜的黑 (《夜市人生》电视剧插曲) - 那英
[00:00.02]词：黄桂兰
[00:00.03]曲：林隆璇
[00:00.04]编曲：Chris Babida
[00:00.05]制作人：那英
[00:00.10]
[00:19.82]我们之间没有延伸的关系
[00:26.25]没有相互占有的权利
[00:30.82]
[00:33.55]只在黎明混着夜色时
[00:39.76]才有浅浅重叠的片刻
[00:44.70]
[00:47.21]白天和黑夜只交替没交换
[00:53.45]无法想象对方的世界
[00:58.22]
[01:00.86]我们仍坚持各自等在原地
[01:06.85]
[01:08.35]把彼此站成两个世界
[01:12.59]
[01:17.11]你永远不懂我伤悲
[01:20.33]像白天不懂夜的黑
[01:23.70]像永恒燃烧的太阳
[01:27.27]不懂那月亮的盈缺
[01:30.57]你永远不懂我伤悲
[01:34.01]像白天不懂夜的黑
[01:37.66]不懂那星星为何会坠跌
[01:43.66]
[02:16.19]白天和黑夜只交替没交换
[02:22.55]无法想象对方的世界
[02:27.81]
[02:29.77]我们仍坚持各自等在原地
[02:37.38]把彼此站成两个世界
[02:43.46]
[02:46.13]你永远不懂我伤悲
[02:49.36]像白天不懂夜的黑
[02:52.77]像永恒燃烧的太阳
[02:56.21]不懂那月亮的盈缺
[02:59.63]你永远不懂我伤悲
[03:03.09]像白天不懂夜的黑
[03:06.58]不懂那星星为何会坠跌
[03:13.60]你永远不懂我伤悲
[03:16.82]像白天不懂夜的黑
[03:20.23]像永恒燃烧的太阳
[03:23.60]不懂那月亮的盈缺
[03:26.92]你永远不懂我伤悲
[03:30.42]像白天不懂夜的黑
[03:33.96]不懂那星星为何会坠跌
[03:39.46]
[03:41.02]不懂我伤悲 就好像白天不懂夜的黑