[ti:过把瘾]
[ar:那英/刘欢]
[al:不能没有你]
[by:]
[offset:0]
[00:00.43]过把瘾 - 那英/刘欢
[00:01.05]词：张和平
[00:01.83]曲：王小勇
[00:02.58]
[00:23.72]女：
[00:24.01]过上一把瘾 捧出我的心
[00:31.65]
[00:34.76]下定那决心 不要再深沉
[00:43.72]
[00:46.10]男：
[00:46.42]过上一把瘾 说出我的心
[00:54.34]
[00:57.45]天高莫忧愁 真意换真心
[01:05.43]
[01:08.68]女：
[01:08.99]爱就爱他个腾云驾雾
[01:12.40]
[01:14.38]男：
[01:14.67]爱就爱他个天翻地覆
[01:18.43]
[01:19.96]女：
[01:20.26]爱就爱他个轰轰烈烈
[01:23.76]
[01:25.69]男：
[01:25.97]爱就爱他个迷迷糊糊
[01:29.53]
[01:32.84]女：
[01:33.13]过上一把瘾 拥抱你的心
[01:41.44]
[01:44.05]不在乎过去 日久见真心
[01:53.05]
[01:55.32]男：
[01:55.62]过上一把瘾 拥抱你的心
[02:03.88]
[02:06.60]人生能几载 死了也甘心
[02:14.67]
[02:34.81]女：
[02:35.12]爱就爱他个腾云驾雾
[02:38.84]
[02:40.46]男：
[02:40.78]爱就爱他个天翻地覆
[02:44.24]
[02:46.12]女：
[02:46.40]爱就爱他个轰轰烈烈
[02:49.78]
[02:51.77]男：
[02:52.06]爱就爱他个迷迷糊糊
[02:55.60]
[02:58.85]女：
[02:59.15]过上一把瘾 捧出我的心
[03:07.41]
[03:10.11]下定那决心 不要再深沉
[03:18.92]
[03:21.41]男：
[03:21.71]过上一把瘾 说出我的心
[03:30.03]
[03:32.70]天高莫忧愁 真意换真心