[ti:醒时作梦]
[ar:那英]
[al:不能没有你]
[by:]
[offset:0]
[00:00.92]醒时做梦 - 那英
[00:02.01]词：郑华娟
[00:02.69]曲：郑华娟
[00:03.58]
[00:33.38]醒时作梦
[00:34.77]笑时落泪
[00:36.57]
[00:37.41]决定又反悔
[00:39.32]
[00:41.39]意乱情迷
[00:42.82]许下诺言
[00:44.57]
[00:45.42]终究要违背
[00:47.18]
[00:48.17]世间情
[00:49.05]
[00:50.43]如水
[00:51.35]
[00:53.45]又百转千回
[00:55.30]
[00:57.49]结局只能让人空陶醉
[01:01.39]
[01:05.51]明月花间
[01:06.99]温柔容颜
[01:08.70]
[01:09.49]寂寞的心弦
[01:11.37]
[01:13.56]深情缱绻
[01:14.98]无情缘浅
[01:16.83]
[01:17.51]欲舍还留恋
[01:19.37]
[01:20.34]世间事
[01:21.54]
[01:22.46]改变
[01:23.44]
[01:25.65]如薄雾云烟
[01:27.47]
[01:29.55]何苦心悬虚无飘缈间
[01:34.60]
[01:36.56]不要白白独自伤怀
[01:40.58]
[01:41.66]快把心敞开
[01:43.53]
[01:44.67]明明白白抛开忧伤
[01:48.78]
[01:49.69]向蓝天大海
[01:51.60]
[01:52.62]因为你的心
[01:54.11]
[01:54.63]有最真的情
[01:56.13]
[01:56.73]等待
[01:57.70]有人来靠近
[01:59.50]
[02:00.67]让我
[02:01.04]
[02:01.73]静静地聆听
[02:03.46]
[02:05.73]未来的路一起去追寻
[02:10.17]
[02:25.73]明月花间
[02:27.20]温柔容颜
[02:28.87]
[02:29.77]寂寞的心弦
[02:31.97]
[02:33.77]深情缱绻
[02:35.11]无情缘浅
[02:36.95]
[02:37.83]欲舍还留恋
[02:39.57]
[02:40.49]世间事
[02:41.58]
[02:42.64]改变
[02:43.70]
[02:45.87]如薄雾云烟
[02:48.07]
[02:49.81]何苦心悬虚无飘缈间
[02:54.80]
[02:56.82]不要白白独自伤怀
[03:00.90]
[03:01.87]快把心敞开
[03:03.73]
[03:04.85]明明白白抛开忧伤
[03:08.88]
[03:09.93]向蓝天大海
[03:11.84]
[03:12.87]因为你的心
[03:14.34]
[03:14.85]有最真的情
[03:17.00]等待
[03:17.54]
[03:18.09]有人来靠近
[03:19.66]
[03:20.93]让我 静静地聆听
[03:23.73]
[03:25.92]未来的路一起去追寻
[03:30.19]
[03:32.93]不要白白独自伤怀
[03:36.98]
[03:37.98]快把心敞开
[03:40.00]
[03:41.04]明明白白抛开忧伤
[03:45.20]
[03:46.01]向蓝天大海
[03:47.99]
[03:48.99]因为你的心
[03:50.45]
[03:51.00]有最真的情
[03:52.45]
[03:53.06]等待
[03:53.99]有人来靠近
[03:55.98]
[03:57.01]让我 静静地聆听
[03:59.76]
[04:02.25]未来的路一起去追寻