[ti:今宵酒醒何处]
[ar:周传雄]
[al:今宵酒醒何处]
[by:]
[offset:0]
[00:00.30]今宵酒醒何处 - 周传雄
[00:01.16]词：陈信荣
[00:01.86]曲：周传雄
[00:02.90]
[00:20.22]大雨滂沱整整一个下午
[00:22.55]
[00:23.26]打落思念的果实
[00:24.72]
[00:26.57]手机突然响了
[00:27.95]
[00:28.46]飞机就要航向 远方
[00:30.99]
[00:34.14]那时候凝望青藏铁道窗外
[00:36.81]
[00:37.57]地中海的蔚蓝 如今你在何方
[00:40.66]
[00:41.31]异国早晨一个我慢慢走
[00:44.30]
[00:47.58]Ah bon vin bon vin bon vin boire bon vin
[00:52.85]
[00:54.72]Ah pas trop pas trop pas trop pas boire trop
[00:59.86]
[01:01.75]遗憾是少年时
[01:04.09]
[01:04.76]爱与暧昧分不清楚
[01:07.40]
[01:08.80]火会熄灭因为风的缘故
[01:11.10]
[01:12.02]思念的旅人今宵酒醒何处
[01:14.56]
[01:15.65]潇洒是一首诗
[01:17.89]
[01:18.84]饮下寂寞在夜深处
[01:21.36]
[01:22.74]人会辛苦因为爱的缘故
[01:25.15]
[01:26.00]陌生的恋人今宵酒醒何处
[01:28.78]
[01:30.07]Ah bon vin bon vin bon vin boire bon vin
[01:34.92]
[01:35.93]都门帐饮无绪
[01:37.36]Ah pas trop pas trop pas trop pas boire trop
[01:41.67]
[01:42.70]良辰好景虚设
[01:43.91]
[01:59.03]那时候凝望青藏铁道窗外
[02:01.39]
[02:01.94]地中海的蔚蓝 如今你在何方
[02:04.97]
[02:05.96]异国早晨一个我慢慢走
[02:08.94]
[02:12.31]遗憾是少年时
[02:14.27]
[02:15.28]爱与暧昧分不清楚
[02:17.76]
[02:19.15]火会熄灭因为风的缘故
[02:21.63]
[02:22.55]思念的旅人今宵酒醒何处
[02:25.06]
[02:26.27]潇洒是一首诗
[02:28.39]
[02:29.49]饮下寂寞在夜深处
[02:31.88]
[02:33.32]人会辛苦因为爱的缘故
[02:35.70]
[02:36.61]陌生的恋人今宵酒醒何处
[02:39.35]
[03:09.36]遗憾是少年时
[03:11.08]
[03:11.76]爱与暧昧分不清楚
[03:14.30]
[03:15.81]火会熄灭因为风的缘故
[03:18.08]
[03:18.98]思念的旅人今宵酒醒何处
[03:21.69]
[03:22.69]潇洒是一首诗
[03:24.80]
[03:25.83]饮下寂寞在夜深处
[03:28.36]
[03:29.71]人会辛苦因为爱的缘故
[03:32.15]
[03:33.09]陌生的恋人今宵酒醒何处
[03:35.92]
[03:37.12]Ah bon vin bon vin bon vin boire bon vin
[03:42.16]都门帐饮无绪
[03:43.89]
[03:44.44]Ah pas trop pas trop pas trop pas boire trop
[03:49.09]
[03:49.72]良辰好景虚设
[03:51.40]Ah bon vin bon vin bon vin boire bon vin
[03:55.86]
[03:57.29]都门帐饮无绪
[03:58.86]Ah pas trop pas trop pas trop pas boire trop
[04:03.10]
[04:03.77]良辰好景虚设
[04:05.11]
[04:06.05]大雨滂沱整整一个下午
[04:08.45]
[04:09.02]打落思念的果实
[04:10.58]
[04:12.41]手机突然响了
[04:13.64]
[04:14.25]飞机就要航向 远方