[ti:和好不如初]
[ar:张学友]
[al:有个人]
[by:]
[offset:0]
[00:00.19]和好不如初 - 张学友
[00:01.01]词：黄伟文
[00:01.19]曲：陈奂仁
[00:02.54]
[00:22.32]复合后仿佛得要好
[00:24.19]让人妒忌又羡慕
[00:26.84]
[00:29.99]但是彼此心里知道
[00:31.50]旧情尽人事医不好
[00:34.02]
[00:37.18]现在这种好最多似
[00:39.03]同事循例巡视业务
[00:41.78]
[00:44.82]前科很糟怎修补亦存在限度
[00:48.91]
[00:52.30]明知一见到你乱发像野草
[00:55.18]
[00:56.18]总记得你跟过谁好
[00:58.74]
[01:01.85]和好不再如初
[01:06.81]
[01:08.12]即使修理以后疮疤太多
[01:12.61]一世要扮失忆症么
[01:16.40]难过都已挨过
[01:21.68]
[01:23.01]不想跟你背着阴影探戈
[01:27.45]一到半夜想起你的错
[01:31.36]
[01:38.02]旧患是彼此的案底
[01:39.83]令人夜夜在梦呓
[01:42.56]
[01:45.48]实在不知怎抱拥你
[01:47.34]沾满他气息的身体
[01:49.85]
[01:52.97]妒恨之间讲过一切绝情话
[01:55.27]明白纯属自卫
[01:57.16]
[02:00.60]何解伤口怎清洗亦同样艳丽
[02:04.70]
[02:08.01]扮得多彻底最后也露了底
[02:11.00]
[02:11.85]恋爱死了瞻仰遗体
[02:14.73]
[02:17.55]和好不再如初
[02:22.77]
[02:23.90]即使修理以后疮疤太多
[02:28.30]一世要扮失忆症么
[02:32.23]难过都已挨过
[02:37.39]
[02:38.70]不想跟你背着阴影探戈
[02:43.26]一到半夜想起你的错
[02:47.32]
[03:01.62]明知一见到你乱发像野草
[03:04.77]
[03:05.31]总记得你跟过谁好
[03:07.93]
[03:11.23]和好不再如初
[03:16.79]
[03:17.53]即使修理以后疮疤太多
[03:21.93]一世要扮失忆症么
[03:25.70]难过都已挨过
[03:31.05]
[03:32.31]不想跟你背着阴影探戈
[03:36.82]一到半夜想起你的错