[ti:寂寞的男人]
[ar:张学友]
[al:292957]
[by:]
[offset:0]
[00:00.10]寂寞的男人 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：彭妮
[00:00.40]
[00:21.12]繁忙的工作加一把劲来过渡
[00:27.40]
[00:30.08]无聊的交际只管把笑容制造
[00:37.98]
[00:39.96]回家打开一副电脑
[00:44.33]模拟找到模拟倾诉模拟很好
[00:51.79]
[00:52.69]从来不知道怎么竟各行各路
[01:00.72]
[01:01.60]从前的一套今天仔细仍照做
[01:09.76]
[01:11.11]夜深粉紫色这外套
[01:14.74]模拟起舞模拟拥抱模拟得到
[01:23.18]
[01:24.05]仍然能拥有梦想跟前途
[01:28.47]仍然能拥有自尊跟自豪
[01:32.92]仍然明知许多女伴一转身会遇到
[01:38.08]为何感到这不算最好
[01:42.08]明明从不信天荒跟地老
[01:46.35]明明从不会后悔得不到
[01:51.00]明明从新掌握去做我总可以做到
[01:56.26]为何今晚我不懂如何告别烦恼
[02:08.07]
[02:11.98]浮华掌声里只想一个人赞慕
[02:20.01]
[02:20.80]从难关出发心境可向谁透露
[02:29.08]
[02:30.71]是否悲欢早有定数
[02:33.93]何时得到何时失去谁能猜到
[02:43.09]仍然能拥有梦想跟前途
[02:47.64]仍然能拥有自尊跟自豪
[02:52.08]仍然明知许多女伴一转身会遇到
[02:57.38]为何感到这不算最好
[03:01.21]明明从不信天荒跟地老
[03:05.77]明明从不会后悔得不到
[03:10.15]明明从新掌握去做我总可以做到
[03:15.49]为何今晚我不懂如何告别烦恼
[03:27.90]
[03:51.06]仍然能拥有梦想跟前途
[03:55.37]仍然能拥有自尊跟自豪
[03:59.93]仍然明知许多女伴一转身会遇到
[04:05.11]为何感到这不算最好
[04:09.08]明明从不信天荒跟地老
[04:13.41]明明从不会后悔得不到
[04:18.10]明明从新掌握去做我总可以做到
[04:23.30]为何今晚我不懂如何告别烦恼