[ti:我应该]
[ar:张学友]
[al:有个人]
[by:]
[offset:0]
[00:02.22]我应该 - 张学友
[00:06.96]词：陈少琪
[00:11.16]曲：吴国敬
[00:16.09]
[00:34.76]你眼盖脱了色彩
[00:38.70]
[00:41.26]颈巾即将松脱下来
[00:45.70]
[00:47.96]我再探听谁像亲你在怀内
[00:53.01]可是你 心不会装载
[00:59.27]
[01:01.26]而我知身受其害
[01:06.21]
[01:07.90]仍然在说都不必分开
[01:15.08]
[01:18.08]应该早已没期待
[01:22.52]
[01:24.64]应该心死为何仍未放开
[01:31.32]应该不要回来任你伤害
[01:36.24]恋什么爱 你精彩 我悲哀
[01:45.79]
[01:47.97]盼你性格会更改
[01:52.35]
[01:54.60]始终苦等一个未来
[01:59.72]
[02:01.35]你讽刺我人活于五十年代
[02:06.39]不用再得一个深爱
[02:12.79]
[02:14.59]常痛哭躲在门外
[02:19.83]
[02:21.27]谁人共你正在内 传来声声喝采
[02:28.14]应该早已没期待
[02:34.64]应该心死为何仍未放开
[02:41.40]应该不要回来任你伤害
[02:46.33]恋什么爱 你精彩 我悲哀
[02:56.08]
[03:11.41]应该早已没期待
[03:16.22]
[03:17.97]应该心死为何仍未放开
[03:24.24]应该不要回来任你伤害
[03:29.62]恋什么爱 你精彩 我悲哀
[03:39.14]
[03:42.76]恋什么爱 你高山 我深海