[ti:爱你痛到不知痛]
[ar:张学友]
[al:352914]
[by:]
[offset:0]
[00:01.06]爱你痛到不知痛 (《雪山飞狐》电视剧主题曲) - 张学友
[00:01.81]词：林振强
[00:02.24]曲：陈奂仁
[00:02.68]
[00:49.86]生命 何时开始
[00:53.08]确信不疑 偶遇你时
[00:57.48]凝望你一双眼开始
[01:03.11]但思念 如何休止
[01:06.38]见你之时 已是太迟
[01:10.47]无办法共同过日子
[01:18.19]不想想起偏更记起
[01:25.04]假装开心心更悲
[01:31.54]辗转翻侧因为你起
[01:35.84]愿你不是你
[01:41.57]只好 爱你痛到不知痛
[01:49.96]缘来缘离没法懂
[01:56.66]然而如从未相逢
[02:03.20]来年回头梦更空
[02:15.47]
[02:23.42]天地 何时终止
[02:26.59]远去之时 告别你时
[02:29.40]
[02:30.87]全部已不再有意思
[02:36.44]问生命 谁人主使
[02:39.82]说有选择 乃是托辞
[02:44.11]谁没有为情变自私
[02:52.04]可拣选不恋上你么
[02:55.51]
[02:58.54]可拣选不想你么
[03:05.03]种种拣选可以许多
[03:09.18]若我不是我
[03:15.01]只好 爱你痛到不知痛
[03:22.63]缘来缘离没法懂
[03:30.14]然而如何路不同
[03:36.63]曾同行寒夜雪中
[03:43.58]
[04:11.83]只好 爱你痛到不知痛
[04:20.22]缘来缘离没法懂
[04:26.82]然而如从未相逢
[04:33.36]来年回头梦更空
[04:40.31]爱你痛到不知痛
[04:46.86]缘来缘离没法懂