[ti:]
[ar:张学友]
[al:有个人]
[by:]
[offset:0]
[00:00.16]玩不起 - 张学友
[00:01.45]词：劳子
[00:02.26]曲：易齐,Nico
[00:03.84]
[00:20.36]玩票爱侣 你这夜挑选谁
[00:24.25]你常偷偷摸摸可知我很累
[00:28.88]
[00:30.06]无法计算 你与谁缠绵去
[00:34.36]你惯一声不响独自飞
[00:39.21]
[00:39.83]谁最爱你 你最留恋跟谁
[00:43.85]你曾否拖拖拉拉中想我的存在
[00:49.13]
[00:49.65]时间过去 你会重投怀里
[00:53.91]犹如定律实在是自欺
[00:58.45]
[00:59.49]担当不起 作替换的滋味
[01:03.49]我来不及预备 你故技再施
[01:09.31]枉花心机 对爱情的执迷
[01:13.35]你从不必多解释
[01:15.44]想走我放手 但我愿静候你
[01:21.23]
[01:28.90]容我扣留你 最后的分离
[01:32.78]我情愿兜兜转转可惜你竟逃避
[01:38.09]
[01:38.72]尝试去忘记 却又难忘你
[01:42.88]你要好好的珍惜着自己
[01:48.45]担当不起 作替换的滋味
[01:52.47]我来不及预备 你故技再施
[01:58.27]花光心机 怕再白过每天
[02:02.31]情爱事反反复复总需要放手
[02:06.53]别再寻求
[02:08.07]担当不起 作替换的滋味
[02:12.05]我来不及预备 你故技再施
[02:17.88]花光心机 怕再白过每天
[02:21.90]情爱事反反复复总需要放手
[02:26.08]别再次回首
[02:31.41]
[02:47.31]担当不起 作替换的滋味
[02:51.33]我来不及预备 你故技再施
[02:57.04]花光心机 怕再白过每天
[03:01.07]情爱事反反复复总需要放手
[03:05.31]别再次回首
[03:11.75]
[03:16.69]担当不起 作替换的滋味
[03:20.67]我来不及预备 你故技再施
[03:26.41]担当不起
[03:28.24]
