[ti:逃亡]
[ar:张学友]
[al:有个人]
[by:]
[offset:0]
[00:00.30]逃亡 - 张学友
[00:01.50]词：林振强
[00:02.70]曲：袁惟仁
[00:03.59]
[00:22.25]她深宵约两点
[00:23.77]
[00:25.12]离奇来电说动向
[00:27.62]
[00:30.17]声称金卡虽有一张
[00:31.98]
[00:32.91]心窝却聚满了坏账
[00:35.36]
[00:38.15]并没下雨却想上
[00:40.40]
[00:41.75]我家中避雨
[00:43.42]
[00:44.91]我看见她的纤瘦身影和无数惆怅
[00:49.38]
[00:54.39]依稀想到她和前年校舍那夏季
[00:59.32]
[01:01.91]她多开心动人美丽
[01:04.01]她的信心光照毕业礼
[01:06.32]
[01:09.88]现在泪眼半肿半胀
[01:12.20]
[01:12.77]全无半点乐畅
[01:15.37]
[01:16.65]我察觉她的脸隐隐有瘀伤
[01:20.19]谁纹上
[01:21.08]
[01:25.80]说要远走高飞
[01:27.69]
[01:28.64]实受不了绝不须要的伤
[01:31.47]
[01:32.41]今知道婚姻不像说恋爱
[01:35.74]
[01:36.37]永远赖账怎可理想
[01:39.72]
[01:41.48]说要远走高飞
[01:43.58]
[01:44.36]实在婚约望真不过纸张
[01:47.26]
[01:48.31]不必作鸳鸯假如太牵强
[01:51.58]
[01:52.26]我决定我自己路向
[01:56.81]
[02:15.21]说要远走高飞
[02:17.13]
[02:18.07]实受不了绝不须要的伤
[02:20.85]
[02:21.91]今知道婚姻不像说恋爱
[02:25.14]
[02:25.83]永远赖账怎可理想
[02:28.60]
[02:30.88]说要远走高飞
[02:33.08]
[02:33.95]实在婚约望真不过纸张
[02:36.57]
[02:37.88]不必作鸳鸯假如太牵强
[02:41.12]
[02:41.92]我决定我自己路向
[02:46.31]
[02:54.95]她呜咽的说她只盼
[02:57.20]
[02:58.33]在世岁月里简单的开心
[03:04.08]女人只需一个家一好伴侣
[03:08.05]
[03:10.53]闸外路里她那男人出粗暴句
[03:15.86]
[03:17.60]这个我应该要报警
[03:19.53]
[03:22.69]埋藏或送客回去