[ti:]
[ar:刘德华]
[al:音乐纪事馆]
[by:]
[offset:0]
[00:00.11]我和我追逐的梦 - 刘德华
[00:02.25]词：周治平
[00:03.62]曲：周治平
[00:04.53]
[00:27.62]漂流己久
[00:29.80]
[00:31.11]在每个港口只能稍作停留
[00:35.96]
[00:37.12]喜乐和哀愁今生不能由我
[00:42.32]
[00:43.07]任风带我停停走走
[00:48.48]
[00:51.62]孤独依旧
[00:53.99]
[00:54.98]多希望你能靠在我的胸口
[00:59.93]
[01:01.02]却不愿痴心得到你的温柔
[01:05.96]
[01:06.99]人群之中装作冷漠
[01:13.55]
[01:15.58]泪不敢流
[01:17.96]
[01:19.02]让命运牵引着我南北西东
[01:24.98]看世间悲欢离合难分难舍
[01:30.50]
[01:31.05]而谁在为我守候
[01:36.48]
[01:37.00]Wo
[01:39.84]我和我追逐的梦擦肩而过
[01:46.76]
[01:47.31]永远也不能重逢
[01:51.88]我和我追逐的梦一再错过
[01:58.80]
[01:59.35]只留下我独自寂寞
[02:06.19]
[02:07.89]却不敢回头
[02:13.89]
[02:48.85]孤独依旧
[02:51.33]
[02:52.20]多希望你能靠在我的胸口
[02:57.20]
[02:58.21]却不愿痴心得到你的温柔
[03:02.84]
[03:04.20]人群之中装作冷漠
[03:11.24]
[03:12.78]泪不敢流
[03:15.30]
[03:16.19]让命运牵引着我南北西东
[03:21.54]
[03:22.18]看世间悲欢离合难分难舍
[03:27.22]
[03:28.16]而谁在为我守候
[03:34.40]
[03:34.97]Wo
[03:36.96]我和我追逐的梦擦肩而过
[03:44.56]永远也不能重逢
[03:49.19]我和我追逐的梦一再错过
[03:56.52]只留下我独自寂寞
[04:03.06]
[04:05.14]却不敢回头
[04:10.12]我和我追逐的梦
[04:13.36]Wo
[04:14.57]擦肩而过
[04:17.70]永远也不能重逢
[04:21.92]我和我追逐的梦
[04:25.39]Wo
[04:26.48]一再错过
[04:29.48]只留下我独自寂寞
[04:35.75]
[04:38.14]却不敢回头
[04:44.18]
