[ti:把今生忘掉]
[ar:刘德华]
[al:248868]
[offset:0]
[00:00.10]把今生忘掉 - 刘德华
[00:00.20]
[00:17.10]多么不愿意醒来得太早
[00:24.03]再也梦不到天荒地老
[00:31.23]等我把忧伤
[00:34.73]偷偷藏好
[00:38.26]你永远不会知道
[00:45.28]宁愿在今夜把一生忘掉
[00:52.27]轻轻对我说
[00:54.48]来生趁早
[00:59.41]等你的声音
[01:02.90]我听不到
[01:06.47]就让我和你在梦里拥抱
[01:13.49]就在人们遗忘的梦里与你拥抱
[01:20.59]让我说服自己一生寂寞
[01:24.04]换你一个微笑
[01:27.58]等到承诺在我的心里
[01:31.12]不再燃烧
[01:34.70]让我的心在你离开以后
[01:38.18]把今生忘掉
[01:43.06]
[02:03.05]宁愿在今夜把一生忘掉
[02:09.98]轻轻对我说
[02:12.20]来生趁早
[02:17.20]等你的声音
[02:20.57]我听不到
[02:24.14]就让我和你在梦里拥抱
[02:31.18]就在人们遗忘的梦里与你拥抱
[02:38.26]让我说服自己一生寂寞
[02:41.78]换你一个微笑
[02:45.33]等到承诺在我的心里
[02:48.73]不再燃烧
[02:52.34]让我的心在你离开以后
[02:56.04]把今生忘掉
[03:00.42]让今生知道不会再燃烧
[03:04.10]给我最后一个拥抱
[03:07.40]告诉我今生的约定你知道
[03:11.26]只有等来生再燃烧
[03:17.06]就在人们遗忘的梦里与你拥抱
[03:24.15]让我说服自己一生寂寞
[03:27.64]换你一个微笑
[03:31.17]等到承诺在我的心里
[03:34.70]不再燃烧
[03:38.26]让我的心在你离开以后
[03:41.79]把今生忘掉