[ti:旧情人]
[ar:刘德华]
[al:240012]
[offset:0]
[00:00.10]旧情人 - 刘德华
[00:00.20]
[00:26.03]泪水挡住了视线
[00:29.06]再也看不清你的欢颜
[00:33.18]所有的依恋
[00:34.46]静候时间的变迁
[00:40.37]春去秋来又一年
[00:43.52]再见你却已沧海桑田
[00:47.57]昨天的缠绵
[00:48.89]今天相对的泪眼
[00:54.06]旧情人
[00:57.82]何苦眷恋
[01:01.29]旧情人
[01:04.74]何必情牵
[01:08.37]不怨苍天不怨人
[01:11.58]只怪你我缘浅
[01:16.22]浓情消逝在这重逄以前
[01:23.53]说不出的誓言
[01:26.53]想不完的思念
[01:30.72]随风飘落埋藏在你我心间
[01:42.31]泪水挡住了视线
[01:45.27]再也看不清你的欢颜
[01:49.30]所有的依恋
[01:50.74]静候时间的变迁
[01:55.65]春去秋来又一年
[01:59.92]再见你却已沧海桑田
[02:04.06]昨天的缠绵
[02:05.39]今天相对的泪眼
[02:10.26]旧情人
[02:13.96]何苦眷恋
[02:17.53]旧情人
[02:20.74]何必情牵
[02:24.74]不怨苍天不怨人
[02:27.83]只怪你我缘浅
[02:32.60]浓情消逝在这重逄以前
[02:39.74]说不出的誓言
[02:42.72]想不完的思念
[02:47.01]随风飘落埋藏在你我心间
[03:08.60]不怨苍天不怨人
[03:11.37]只怪你我缘浅
[03:16.08]浓情消逝在这重逄以前
[03:22.86]说不出的誓言
[03:26.34]想不完的思念
[03:30.56]随风飘落埋藏在你我心间