[ti:是否你的要求太高]
[ar:刘德华]
[al:255738]
[offset:0]
[00:00.10]是否你的要求太高 - 刘德华
[00:00.20]词：Anthony Lun
[00:00.30]曲：Bu He
[00:00.40]
[00:18.88]也许 也许可把你忘掉
[00:25.44]一个人的生活可能过得更好
[00:33.38]别让 别让爱火再燃烧
[00:40.04]虽然己成灰尽却依然忘不掉
[00:49.14]你的表情己无法分辩
[00:56.30]你的感觉己无法抓到
[01:06.30]是否你的要求太高
[01:09.49]还是我付出太少
[01:12.85]
[01:13.64]怎样的爱你才需要
[01:16.89]说明了 说明了我才会知道
[01:20.99]是否你的要求太高
[01:24.12]还是我兼顾不到
[01:28.19]怎么样的感动才算重要
[01:32.24]
[01:53.35]也许 也许可把你忘掉
[01:59.98]一个人的生活可能过得更好
[02:07.93]别让 别让爱火再燃烧
[02:14.51]虽然己成灰尽却依然忘不掉
[02:22.33]
[02:23.64]你的表情己无法分辩
[02:29.97]哈 你的感觉己无法抓到
[02:40.86]是否你的要求太高
[02:44.03]还是我付出太少
[02:46.57]
[02:48.22]怎样的爱你才需要
[02:51.41]说明了 说明了我才会知道
[02:55.46]是否你的要求太高
[02:58.61]还是我兼顾不到
[03:01.28]
[03:02.55]怎么样的感动才算重要
[03:08.10]当我们再见 会忍着不拥抱
[03:15.30]别提醒离别时候 好不好哈啊 
[03:24.67]是否你的要求太高
[03:27.64]还是我付出太少
[03:31.75]怎样的爱你才需要
[03:34.60]说明了 说明了我才会知道
[03:39.05]是否你的要求太高
[03:42.23]还是我兼顾不到
[03:44.79]
[03:46.32]怎么样的感动才算重要