[ti:有你的地方就是我的家]
[ar:刘德华]
[al:295575]
[offset:0]
[00:00.10]有你的地方就是我的家 - 刘德华
[00:00.20]词：谢明训
[00:00.30]曲：殷文琦
[00:00.40]
[00:17.56]我真的不想让自己流泪
[00:23.56]在你一个梦不到你的地方
[00:26.87]
[00:29.05]远方的你寂寞吗
[00:33.24]
[00:34.06]我多么希望能够停留在你的身旁
[00:43.22]
[00:44.05]我真的好想让自己靠岸
[00:49.88]再去接近你的那一个地方
[00:54.93]
[00:55.62]沉睡的你知道吗
[01:00.80]每一个夜晚在你的梦香
[01:07.31]我都会陪你到天亮
[01:14.62]有你的地方
[01:18.46]就是我的家
[01:21.81]虽然我还在远方
[01:25.58]你最让我牵挂
[01:28.93]如果你像梦一样把我遗忘
[01:36.74]
[01:37.24]不知道我的心扉
[01:40.55]多么悲伤
[01:43.12]对你也是我的家
[01:48.46]海风雨地另一段
[01:52.21]你最让我盼望
[01:55.49]我你像风一样
[02:00.55]也有方向
[02:04.30]除非向我的心伤写下忧伤
[02:15.29]
[02:22.26]我真的好想让自己靠岸
[02:28.18]再去接近你的那一个地方
[02:33.94]沉睡的你知道吗
[02:39.05]每一个夜晚在你的梦香
[02:45.45]我都会陪你到天亮
[02:51.92]
[02:53.07]有你的地方
[02:56.20]就是我的家
[02:59.90]虽然我还在远方
[03:03.70]你最让我牵挂
[03:07.06]如果你像梦一样把我遗忘
[03:15.06]不知道我的心扉
[03:18.77]多么悲伤
[03:21.24]对你 也是我的家
[03:26.62]海风雨地另一段
[03:30.30]你最让我盼望
[03:33.68]如果你像风一样也有方向
[03:41.65]除非向我的心伤写下忧伤
[03:51.57]有你的地方
[03:54.71]就是我的家
[03:58.12]虽然我还在远方
[04:02.00]你最让我牵挂
[04:05.13]如果你像风一样也有方向
[04:13.26]除非向我的心房写下忧伤
[04:21.51]
[04:22.37]除非向我的心房写下忧伤