[ti:来生缘]
[ar:刘德华]
[al:233295]
[by:]
[offset:0]
[00:00.28]来生缘 (《一起走过的日子》国语版) - 刘德华
[00:01.44]词：刘德华
[00:01.60]曲：胡伟立
[00:01.77]编曲：胡伟立
[00:01.96]
[00:14.66]寻寻觅觅
[00:17.67]在无声无息中消逝
[00:21.72]总是找不到回忆
[00:24.33]找不到曾被遗忘的真实
[00:28.79]一生一世的过去
[00:31.44]你一点一滴的遗弃
[00:35.90]痛苦痛悲痛心痛恨痛失去你
[00:42.01]也许分开不容易
[00:45.81]也许相亲相爱不可以
[00:49.97]痛苦痛悲痛心痛恨痛失自己
[00:56.98]情深缘浅不得意
[01:00.03]你我也知道去珍惜
[01:03.99]只好等在来生里
[01:06.39]再踏上彼此故事的开始
[01:10.95]
[01:18.37]生生世世
[01:19.87]在无穷无尽的梦里
[01:25.23]偶而翻起了日记
[01:27.38]翻起了你我之间的故事
[01:32.29]一段一段的回忆
[01:35.44]回忆已经没有意义
[01:39.35]痛苦痛悲痛心痛恨痛失去你
[01:46.41]也许分开不容易
[01:48.66]也许相亲相爱不可以
[01:53.27]痛苦痛悲痛心痛恨痛失自己 oh
[01:58.53]情深缘浅不得意
[02:03.59]你我也知道去珍惜
[02:07.64]只好等在来生里
[02:09.84]再踏上彼此故事的开始
[02:14.00]
[02:21.56]生生世世
[02:24.77]在无穷无尽的梦里
[02:28.78]偶而翻起了日记
[02:31.38]翻起了你我之间的故事
[02:35.74]一段一段的回忆
[02:38.99]回忆已经没有意义
[02:42.95]痛苦痛悲痛心痛恨痛失去你
[02:50.06]也许分开不容易
[02:53.02]也许相亲相爱不可以
[02:57.12]痛苦痛悲痛心痛恨痛失自己 oh
[03:04.08]情深缘浅不得意
[03:07.19]你我也知道去珍惜
[03:11.19]只好等在来生里
[03:13.55]再踏上彼此故事的开始
[03:18.26]只好等在来生里
[03:20.61]再踏上彼此故事的开始