[ti:男欢女爱]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.10]男欢女爱 - 刘德华
[00:00.20]词：Koon Ting Lo
[00:00.30]曲：Jia Guo Chen
[00:00.40]
[00:09.90]谁人在我生命里
[00:13.83]翻起一串爱的涟漪 翻起遍遍的爱诗
[00:24.89]为何在我生命里
[00:28.33]此刻失去爱的意义 失去爱的惊喜
[00:40.70]可不可以 给我一个解释
[00:48.75]说什么爱情永远
[00:52.43]一息间却改变心意
[00:57.32]可不可以 给我一个解释
[01:04.41]为什么男欢女爱 或许迫不得已
[01:17.21]从前在我的梦里
[01:20.33]爱情像个童话故事 充满希望和甜蜜
[01:32.66]何时在我的梦里
[01:36.14]爱情变成一场游戏 教我默默叹气
[01:48.00]可不可以 给我一个解释
[01:55.98]说什么爱情永远
[01:59.85]一息间却改变心意
[02:03.72]可不可以 给我一个解释
[02:11.66]为什么男欢女爱 或许迫不得已
[02:56.01]谁人在我生命里
[02:59.50]翻起一串爱的涟漪 翻起遍遍的爱诗
[03:11.48]为何在我生命里
[03:15.23]此刻失去爱的意义 失去爱的惊喜
[03:27.04]可不可以 给我一个解释
[03:34.91]说什么爱情永远
[03:38.88]一息间却改变心意
[03:42.64]可不可以 给我一个解释
[03:50.62]为什么男欢女爱 或许迫不得已
[04:03.29]为何在我生命里
[04:06.91]此刻失去爱的意义 失去爱的惊喜