[ti:苦缠]
[ar:刘德华]
[al:254422]
[by:]
[offset:0]
[00:00.10]苦缠 - 刘德华
[00:00.20]
[00:30.94]请不要在无意间
[00:33.79]提起了我的名字
[00:38.44]虽然你曾经是如此熟悉
[00:45.36]我是绝对可以
[00:48.71]假装不曾相识
[00:51.33]让过去现在如云烟散去
[00:58.07]请不要在无意间
[01:00.84]提起了我的名字
[01:05.68]虽然我已知道错不在你
[01:12.62]我是绝对可以
[01:15.79]像黑暗的影子
[01:18.59]一辈子沉默话也不说一句
[01:24.97]如果可以再爱一次
[01:28.72]我不会苦缠着你
[01:32.23]我会把你放回原地
[01:35.50]让故事再开始
[01:39.04]让新的故事再次为你编织美丽的结局
[01:45.86]我就可以无憾回忆过去
[01:55.49]
[02:02.82]请不要在无意间
[02:05.76]提起了我的名字
[02:10.36]虽然我已知道错不在你
[02:17.35]我是绝对可以
[02:20.40]像黑暗的影子
[02:23.29]一辈子沉默话也不说一句
[02:29.70]如果可以再爱一次
[02:33.52]我不会苦缠着你
[02:36.90]我会把你放回原地
[02:40.51]让故事再开始
[02:43.69]让新的故事再次为你编织美丽的结局
[02:50.52]我就可以无憾回忆过去
[03:08.61]
[03:24.03]如果可以再爱一次
[03:28.24]我不会苦缠着你
[03:31.51]我会把你放回原地
[03:34.99]让故事再开始
[03:38.22]让新的故事再次为你编织美丽的结局
[03:45.31]我就可以无憾回忆过去