[ti:谢谢你的爱 (国语)]
[ar:刘德华]
[al:音乐纪事馆]
[by:]
[offset:0]
[00:00.26]谢谢你的爱 (国语) - 刘德华
[00:01.24]词：林秋离
[00:01.42]曲：熊美玲
[00:01.84]
[00:32.91]不要问我一生曾经爱过多少人
[00:38.45]
[00:39.22]你不懂我伤有多深
[00:45.47]
[00:47.10]要剥开伤口总是很残忍
[00:50.56]劝你别作痴心人
[00:53.30]
[00:55.16]多情暂且保留几分
[01:00.05]
[01:02.10]不喜欢孤独
[01:04.11]
[01:05.16]却又害怕两个人相处
[01:08.02]
[01:09.13]这分明是一种痛苦
[01:14.19]
[01:16.49]在人多时候最沉默
[01:20.27]笑容也寂寞
[01:22.88]
[01:23.88]在万丈红尘中
[01:25.97]啊
[01:27.57]找个人爱我
[01:30.28]
[01:31.04]当我避开你的柔情后
[01:33.92]泪开始坠落
[01:36.15]
[01:38.55]是不敢不想不应该
[01:42.18]再谢谢你的爱
[01:45.15]
[01:45.96]我不得不存在
[01:49.19]啊
[01:49.79]像一颗尘埃
[01:52.35]
[01:53.32]还是会带给你伤害
[01:58.67]
[02:00.69]是不敢不想不应该
[02:04.39]再谢谢你的爱
[02:07.46]
[02:08.12]我不得不存在
[02:11.24]啊
[02:11.97]在你的未来
[02:14.36]
[02:15.10]最怕这样就是带给你永远的伤害
[02:21.38]
[02:52.77]不喜欢孤独
[02:54.59]
[02:55.64]却又害怕两个人相处
[02:58.21]
[02:59.56]这分明是一种痛苦
[03:04.62]
[03:06.96]在人多时候最沉默
[03:10.17]
[03:10.75]笑容也寂寞
[03:13.31]
[03:14.33]在万丈红尘中
[03:16.69]啊
[03:18.14]找个人爱我
[03:20.84]
[03:21.45]当我避开你的柔情后
[03:24.41]泪开始坠落
[03:27.03]
[03:29.06]是不敢不想不应该
[03:32.56]再谢谢你的爱
[03:35.84]
[03:36.46]我不得不存在
[03:39.43]啊
[03:40.45]像一颗尘埃
[03:43.53]还是会带给你伤害
[03:49.38]
[03:51.09]是不敢不想不应该
[03:54.13]
[03:54.84]再谢谢你的爱
[03:57.75]
[03:58.55]我不得不存在
[04:01.17]啊
[04:02.46]在你的未来
[04:04.86]
[04:05.58]最怕这样就是带给你永远的伤害