[ti:跟我一起飞]
[ar:刘德华]
[al:241684]
[offset:0]
[00:00.10]跟我一起飞 - 刘德华
[00:00.20]词：宋天豪
[00:00.30]曲：薛忠铭
[00:00.40]
[00:23.39]想要一句话 回家
[00:28.30]没有人回答
[00:31.35]沉默的黑夜
[00:34.11]谁会陪着我流泪
[00:39.16]孤单交给谁保管
[00:43.59]才学会坚强
[00:46.82]自己学不会打开
[00:51.13]自己关的门
[00:54.95]希望找个朋友收留寂寞
[01:00.19]我们都一样
[01:02.97]你的心我的心
[01:06.85]应该靠得近
[01:09.32]带着你的笑
[01:12.71]打包烦恼丢掉
[01:15.32]跟我一起飞
[01:17.29]带着你的心
[01:20.42]用爱打开世界
[01:23.38]跟我一起飞
[01:58.69]孤单交给谁保管
[02:03.24]才学会坚强
[02:06.24]自己学不会打开
[02:10.90]自己关的门
[02:14.36]希望找个朋友收留寂寞
[02:19.74]我们都一样
[02:22.46]你的心我的心
[02:26.23]应该靠得近
[02:29.17]带着你的笑
[02:32.09]打包烦恼丢掉
[02:34.94]跟我一起飞
[02:36.89]带着你的心
[02:39.84]用爱打开世界
[02:42.52]跟我一起飞
[03:09.91]带着你的笑
[03:12.80]打包烦恼丢掉
[03:15.85]跟我一起飞
[03:17.55]带着你的心
[03:20.40]用爱打开世界
[03:23.11]跟我一起飞
[03:25.32]带着你的笑
[03:27.93]打包烦恼丢掉
[03:30.88]跟我一起飞
[03:32.85]带着你的心
[03:35.83]用爱打开世界
[03:38.74]跟我一起飞
[03:40.69]带着你的笑
[03:43.79]打包烦恼丢掉
[03:46.60]跟我一起飞
[03:48.46]带着你的心
[03:51.26]用爱打开世界
[03:54.16]跟我一起飞