[ti:小黄]
[ar:李荣浩]
[al:小黄]
[by:]
[offset:0]
[00:01.45]小黄 - 李荣浩
[00:03.32]
[00:04.00]词：李荣浩
[00:06.56]曲：李荣浩
[00:07.56]
[00:34.04]蓝蓝的天空下清晨里慵懒的光
[00:42.28]刚刚睡着看上去在微笑的小黄
[00:48.14]
[00:49.76]阳光洒满的长长街道
[00:53.82]走了多久谁也不知道
[00:57.68]不停回望着走散的街角
[01:06.74]一个一个小黄流浪经过的地方
[01:12.29]
[01:14.91]每个地方都留下了欢笑或忧伤
[01:21.03]
[01:22.46]摇摇尾巴看一看前方
[01:26.58]一路寻找又一路躲藏
[01:30.32]也许能找回原本那个温暖过的家
[01:38.50]还有多久 暖暖的手
[01:42.56]会再次抚摸着它的额头
[01:46.61]黄昏夕落 在你身后
[01:50.65]也许它要的只有那么多
[01:54.83]到那时候 没有伤痛
[01:58.88]再也不用这样望着天空
[02:03.32]星星在闪烁 小黄在梦中
[02:07.38]仔细回想主人的酒窝
[02:10.81]
[02:11.49]看一看伤口 往前走
[02:19.04]想家的小狗
[02:21.97]
[02:36.76]一个一个小黄流浪经过的地方
[02:41.97]
[02:44.84]每个地方都留下了欢笑或忧伤
[02:52.39]摇摇尾巴看一看前方
[02:56.44]一路寻找又一路躲藏
[03:00.25]也许能找回原本那个温暖过的家
[03:08.36]还有多久 暖暖的手
[03:12.48]会再次抚摸着它的额头
[03:16.60]黄昏夕落 在你身后
[03:20.53]也许它要的只有那么多
[03:24.77]到那时候 没有伤痛
[03:28.89]再也不用这样望着天空
[03:33.26]星星在闪烁 小黄在梦中
[03:37.38]仔细回想主人的酒窝
[03:41.43]看一看伤口 往前走
[03:48.92]想家的小狗