[ti:Laura]
[ar:刘德华]
[al:答案就是你]
[by:]
[offset:0]
[00:00.29]Laura - 刘德华
[00:01.03]
[00:34.41]用尽力逃避
[00:35.72]可惜不知怎去挡
[00:37.84]
[00:42.17]不敢多想你
[00:43.52]只因恐怕给爱困绑
[00:46.59]
[00:49.72]偏偏恋火织的网
[00:51.85]
[00:52.93]现密到心窝中央的每方
[00:55.55]
[00:57.08]任我怎么冲锋挣扎
[00:59.06]冲不出这渴望和期望
[01:05.97]
[01:13.65]热梦在流汗
[01:15.12]不知怎么可抹干
[01:17.31]
[01:21.44]一生潇洒
[01:22.49]我今天稍缺招架秘方
[01:25.60]
[01:29.04]一张高温的火网
[01:30.84]
[01:32.02]就是你懂讲东西的眼光
[01:34.78]
[01:36.50]被困火中的我
[01:38.41]不知应该走那方
[01:41.12]
[01:44.35]Laura
[01:44.77]
[01:46.19]是我疯想你到天光
[01:48.67]
[01:52.15]Laura
[01:52.43]
[01:54.10]其实我已爱你爱到发慌
[01:56.41]
[01:58.49]Laura
[01:59.49]
[02:00.51]Laura
[02:01.29]
[02:02.24]能一天结识到对方
[02:04.50]
[02:22.48]热梦在流汗
[02:23.81]不知怎么可抹干
[02:26.25]
[02:30.22]一生潇洒
[02:31.30]我今天稍缺招架秘方
[02:34.26]
[02:37.77]一张高温的火网
[02:39.63]
[02:40.65]就是你懂讲东西的眼光
[02:43.62]
[02:45.23]被困火中的我
[02:47.32]不知应该走那方
[02:49.74]
[02:53.12]Laura 是我疯想你到天光
[02:57.50]
[03:00.94]Laura 其实我已爱你爱到发慌
[03:05.66]
[03:07.26]Laura
[03:08.11]
[03:09.07]Laura 能一天结识到对方
[03:13.71]
[03:30.55]Laura 是我疯想你到天光
[03:34.99]
[03:38.25]Laura 其实我已爱你爱到发慌
[03:43.47]
[03:44.65]Laura
[03:45.58]
[03:46.57]Laura 能一天结识到对方