[ti:你是我的梦]
[ar:刘德华]
[al:217991]
[by:]
[offset:0]
[00:00.00]你是我的梦 - 刘德华
[00:00.01]词：林夕
[00:00.02]曲：杜自持|高世章 
[00:00.05]
[00:15.23]蜃楼海市中 微汗似雨在面容
[00:21.09]
[00:22.35]红唇黑发中 眉目意态都失控
[00:28.36]
[00:29.73]迷离境界中 忘掉彼此的心痛
[00:35.84]
[00:36.91]缠绵小说中 情越扑朔梦越浓
[00:43.28]
[00:44.10]难得你 难得你相拥 鹿在怀内乱碰
[00:50.57]
[00:51.33]随便你 随便你操纵 浪漫在浮动
[00:57.76]
[00:58.46]在我梦中你是我的梦
[01:02.14]梦醉梦醒也共你相同
[01:04.57]
[01:05.87]但你却懂不懂 那些一跌一碰
[01:10.06]是脉搏的跳动
[01:12.42]
[01:12.93]入你梦中我是你的梦
[01:16.23]
[01:16.81]就算是疯你共我相同
[01:19.48]
[01:20.47]共你再相拥 相拥
[01:24.72]只想不再动
[01:26.89]
[01:35.83]迷离境界中 忘掉彼此的心痛
[01:41.58]
[01:43.03]缠绵小说中 情越扑朔梦越浓
[01:48.83]
[01:50.03]难得你 难得你相拥 鹿在怀内乱碰
[01:56.21]
[01:57.28]随便你 随便你操纵 浪漫在浮动
[02:03.77]
[02:04.41]在我梦中你是我的梦
[02:07.21]
[02:08.10]梦醉梦醒也共你相同
[02:10.77]
[02:11.78]但你却懂不懂 那些一跌一碰
[02:15.40]
[02:15.97]是脉搏的跳动
[02:18.21]
[02:18.91]入你梦中我是你的梦
[02:21.83]
[02:22.78]就算是疯你共我相同
[02:25.40]
[02:26.41]共你再相拥 相拥
[02:30.68]只想不再动
[02:32.83]
[02:50.28]在我梦中你是我的梦
[02:53.08]
[02:53.91]梦醉梦醒也共你相同
[02:56.65]
[02:57.60]但你却懂不懂 那些一跌一碰
[03:01.15]
[03:01.78]是脉搏的跳动
[03:03.90]
[03:04.66]入你梦中我是你的梦
[03:07.59]
[03:08.54]就算是疯你共我相同
[03:11.21]
[03:12.16]共你再相拥 相拥
[03:16.47]只想不再动
[03:18.59]
[03:21.47]共你再相拥 相拥
[03:25.66]活在永远中