[ti:情意绵绵]
[ar:刘德华]
[al:答案就是你]
[offset:0]
[00:01.23]情意绵绵 - 刘德华
[00:03.79]词：Saeko Nishio
[00:05.29]曲：潘伟源
[00:07.30]
[00:10.98]这份爱
[00:11.98]
[00:13.42]完全深深挂念
[00:15.92]
[00:17.04]完全相信是缘
[00:19.90]
[00:21.02]长夜是这样甜
[00:26.33]
[00:27.02]抱着你
[00:28.08]
[00:29.02]柔柔的飘发乱
[00:31.97]
[00:33.03]悠悠的爱没完
[00:35.97]
[00:37.03]情是为你来　被你牵
[00:44.03]静静卧着望繁星千百点
[00:47.06]
[00:47.56]抱你再吻你　星海里转
[00:50.76]
[00:51.56]浮云连同万个梦飘到枕边
[00:56.47]
[00:58.97]我共你夜夜浪漫在繁星中绻恋
[01:03.59]你每句笑话　烧得我暖
[01:07.66]柔情绵绵像岁月不竭没完
[01:14.96]这份爱
[01:16.28]
[01:17.46]完全深深挂念
[01:20.15]
[01:21.21]完全相信是缘
[01:24.32]
[01:25.19]长夜是这样甜
[01:30.45]
[01:31.07]抱着你
[01:32.14]
[01:33.07]柔柔的飘发乱
[01:36.12]
[01:37.18]悠悠的爱没完
[01:40.17]
[01:41.16]情是为你来　被你牵
[01:47.73]静静卧着望繁星千百点
[01:51.65]抱你再吻你　星海里转
[01:55.51]浮云连同万个梦飘到枕边
[02:00.88]
[02:03.20]我共你夜夜浪漫在繁星中绻恋
[02:07.14]
[02:07.70]你每句笑话　烧得我暖
[02:10.75]
[02:11.62]柔情绵绵像岁月不竭没完
[02:16.43]
[02:24.09]无尽个好梦儿
[02:26.82]
[02:27.81]全紧到枕边
[02:30.54]
[02:31.86]夜深多少风雪
[02:34.37]被爱改编
[02:37.67]
[02:43.91]静静卧着望繁星千百点
[02:47.19]
[02:47.73]抱你再吻你　星海里转
[02:51.73]浮云连同万个梦飘到枕边
[02:57.29]
[02:59.29]我共你夜夜浪漫在繁星中绻恋
[03:03.17]
[03:03.67]你每句笑话　烧得我暖
[03:06.78]
[03:07.65]柔情绵绵像岁月不竭没完
[03:15.81]静静卧着望繁星千百点
[03:19.81]抱你再吻你　星海里转
[03:23.80]浮云连同万个梦飘到枕边
[03:29.36]
[03:31.30]我共你夜夜浪漫在繁星中绻恋
[03:35.71]你每句笑话　烧得我暖
[03:39.65]柔情绵绵像岁月不竭没完

