[ti:暗里着迷]
[ar:刘德华]
[al:答案就是你]
[by:]
[offset:0]
[00:00.06]暗里着迷 - 刘德华
[00:01.12]词：林振强
[00:01.80]曲：徐嘉良
[00:02.67]
[00:25.11]可不可不要这么样
[00:27.88]徘徊在目光内
[00:30.79]
[00:31.38]你会察觉到我根本寂寞难耐
[00:36.90]
[00:39.85]即使千多百个深夜
[00:42.48]曾在梦境内
[00:45.57]
[00:46.18]我有吻过你 这毕竟并没存在
[00:51.95]
[00:53.60]人声车声开始消和逝
[00:56.54]
[00:57.27]无声挣扎有个情感奴隶
[01:00.98]是我多么的想她
[01:02.83]但我偏偏只得无尽叹谓
[01:07.36]
[01:08.33]其实每次见你我也着迷
[01:12.03]无奈你我各有角色范围
[01:15.27]
[01:15.79]就算在寂寞梦内超出好友关系
[01:21.17]
[01:23.01]唯在暗里爱你暗里着迷
[01:26.80]无谓要你惹上各种问题
[01:30.52]共我道别吧
[01:31.62]别让空虚使我越轨
[01:37.99]
[01:53.48]即使千多百个深夜
[01:56.20]曾在梦境内
[01:59.34]
[02:00.09]我有吻过你
[02:01.85]这毕竟并没存在
[02:05.26]
[02:07.32]人声车声开始消和逝
[02:10.45]
[02:10.97]无声挣扎有个情感奴隶
[02:14.21]
[02:14.76]是我多么的想她
[02:16.50]但我偏偏只得无尽叹谓
[02:21.59]
[02:22.18]其实每次见你我也着迷
[02:25.77]无奈你我各有角色范围
[02:29.38]就算在寂寞梦内超出好友关系
[02:34.65]
[02:36.77]唯在暗里爱你暗里着迷
[02:40.50]无谓要你惹上各种问题
[02:44.12]共我道别吧
[02:45.34]别让空虚使我越轨
[02:50.43]
[02:51.77]其实每次见你我也着迷
[02:55.33]无奈你我各有角色范围
[02:58.87]就算在寂寞梦内超出好友关系
[03:04.07]
[03:06.35]唯在暗里爱你暗里着迷
[03:10.04]无谓要你惹上各种问题
[03:13.63]共我道别吧
[03:14.89]就让空虚把我摧毁