[ti:相依·相恋]
[ar:刘德华/陈嘉露]
[al:答案就是你]
[by:]
[offset:0]
[00:00.31]相依·相恋 - 刘德华/陈嘉露
[00:00.79]词：潘伟源
[00:00.97]曲：Takao Horiuchi/Toyohisa Araki
[00:01.90]编曲：杜自持
[00:03.10]
[00:03.76]男：
[00:04.81]
[00:18.32]陶醉夕阳里 跟你相对
[00:24.41]
[00:26.16]红日更加美丽
[00:31.28]女：落日晚霞 爱到天际
[00:41.21]
[00:42.11]甜美没有消逝
[00:47.15]
[00:48.60]男：
[00:49.98]情似浪潮涨 不顾一切
[00:56.02]
[00:57.57]从未这般美丽
[01:02.16]
[01:03.81]女：月亮太阳 也会交替
[01:12.32]
[01:13.54]而爱从未休 永着迷
[01:18.39]合：
[01:18.83]
[01:20.57]斜阳下对你对你更入迷
[01:23.75]
[01:25.64]交出心中的一切
[01:27.76]
[01:29.58]分享毕生的美丽
[01:32.00]相依恋爱便爱到底
[01:36.36]斜阳下看你看你更入迷
[01:40.03]相爱千世万世
[01:43.73]
[01:45.52]携着看岁月流逝
[01:50.02]女：相依有谁又比我着迷
[01:57.53]
[01:58.07]合：相恋有谁令一切着迷
[02:05.54]
[02:17.48]男：
[02:18.14]
[02:24.49]情似浪潮涨 不顾一切
[02:30.06]
[02:32.22]从未这般美丽
[02:37.14]女：月亮太阳 也会交替
[02:47.08]
[02:47.97]而爱从未休 永着迷
[02:52.90]合：
[02:53.50]
[02:55.12]斜阳下对你对你更入迷
[02:58.18]
[03:00.11]交出心中的一切
[03:02.04]
[03:04.04]分享毕生的美丽
[03:06.55]相依恋爱便爱到底
[03:10.82]斜阳下看你看你更入迷
[03:14.49]相爱千世万世
[03:18.18]
[03:19.88]携着看岁月流逝
[03:24.41]
[03:24.98]女：相依有谁又比我着迷
[03:32.25]合：相恋有谁令一切着迷
[03:40.06]
[03:42.44]斜阳下对你对你更入迷
[03:45.76]
[03:47.42]交出心中的一切
[03:49.54]
[03:51.24]分享毕生的美丽
[03:53.81]相依恋爱便爱到底
[03:58.14]斜阳下看你看你更入迷
[04:01.80]相爱千世万世
[04:05.49]
[04:07.17]携着看岁月流逝
[04:11.67]
[04:12.42]女：相依有谁又比我着迷
[04:19.75]合：相恋有谁令一切着迷