[ti:硬汉子热女人]
[ar:刘德华]
[al:236377]
[by:]
[offset:0]
[00:00.10]硬汉子, 热女人 - 刘德华
[00:00.20]
[00:15.04]风波有几多你永不需要问
[00:20.64]愿费尽一生都跟你靠紧
[00:26.38]天生我要把你爱惜保护
[00:31.16]为你受伤都不要紧
[00:37.96]每当一碰到 我最爱的人
[00:43.49]愿为你而牺牲
[00:49.23]当一个硬汉子 找到了热爱人
[00:55.06]任何极难事能胜任
[01:00.81]当一个硬汉子 恋一个热女人
[01:06.83]热血因她也沸腾
[01:13.21]
[01:25.10]只懂献我真我永不懂放任
[01:30.20]没雪月风花因不会说谎
[01:35.17]只懂替你洒这一生的血汗
[01:42.65]暴雨及急风给你挡
[01:46.18]
[01:47.90]每当一碰到 我最爱的人
[01:53.63]愿为你而牺牲
[01:59.43]当一个硬汉子 找到了热爱人
[02:05.33]任何极难事能胜任
[02:11.29]当一个硬汉子 恋一个热女人
[02:17.17]热血因她也沸腾
[02:30.81]
[02:31.83]当一个硬汉子 找到了热爱人
[02:37.58]任何极难事情能胜任
[02:43.67]当一个硬汉子 恋一个热女人
[02:49.98]热血因她也沸腾
[02:55.48]当一个硬汉子 找到了热爱人
[03:00.27]任何极难事能胜任
[03:07.53]当一个硬汉子 恋一个热女人
[03:13.27]热血因她也沸腾
[03:19.45]灵魂为你已发滚
[03:25.32]恋火它把我烧滚