[ti:]
[ar:刘德华]
[al:答案就是你]
[by:]
[offset:0]
[00:00.44]该走的时候 - 刘德华
[00:00.78]词：小美
[00:00.93]曲：刘明端
[00:01.28]
[00:36.75]无尽暖意流露着暗示
[00:40.01]尽变倾心故事
[00:42.78]
[00:43.55]痴心的我有你在身边
[00:46.44]
[00:46.98]有快乐时
[00:50.11]
[00:50.69]无尽爱意完全没意义
[00:53.81]没法将心透视
[00:56.71]
[00:57.22]即使终结亦有过一刻真挚
[01:04.94]不想哭泣也不想说话
[01:08.03]就让我去习惯好吗
[01:10.97]
[01:11.74]该走一刻我应该走
[01:14.91]可令双方感到潇洒
[01:17.71]
[01:18.56]明白我吗求原谅我吧
[01:21.71]是我不懂说话
[01:24.56]
[01:25.25]即使分开
[01:26.42]
[01:27.26]亦偶尔翻起牵挂
[01:32.56]
[02:03.63]无尽暖意流露着暗示
[02:06.86]尽变倾心故事
[02:10.36]痴心的我有你在身边
[02:13.28]
[02:13.94]有快乐时
[02:16.53]
[02:17.45]无尽爱意完全没意义
[02:20.63]没法将心透视
[02:24.10]即使终结亦有过一刻真挚
[02:30.96]
[02:31.77]不想哭泣也不想说话
[02:34.68]就让我去习惯好吗
[02:37.52]
[02:38.59]该走一刻我应该走
[02:41.67]可令双方感到潇洒
[02:45.13]明白我吗求原谅我吧
[02:48.45]是我不懂说话
[02:51.11]
[02:51.93]即使分开
[02:53.23]
[02:54.07]亦偶尔翻起牵挂
[02:59.38]
