[ti:这一生是给你一个]
[ar:刘德华]
[al:答案就是你]
[by:]
[offset:0]
[00:00.31]这一生是给你一个 - 刘德华
[00:01.25]词：刘德华
[00:02.19]
[00:38.45]到昨晚梦醒过来
[00:41.38]
[00:42.35]静静望着门外轻轻在感慨
[00:46.65]
[00:48.85]你已变改
[00:51.59]
[00:54.74]每次我内心发呆
[00:57.78]
[00:58.89]默默落泪回味丝丝的心爱
[01:03.18]
[01:05.21]痴心不再
[01:07.96]
[01:11.19]这一生是否错
[01:14.16]
[01:15.31]这一生成意外
[01:18.04]
[01:19.38]这一生中是给你一个
[01:22.30]
[01:23.53]这一生不知怎过
[01:27.14]
[01:30.26]今天我深深的回味那次错
[01:34.93]是你到最后离开我
[01:38.69]
[01:40.11]明了缘分到底怎么过
[01:42.92]
[01:43.50]或以后到底如何
[01:46.50]
[01:47.72]深深的回味那次错
[01:51.50]就算你再度离开我
[01:55.43]
[01:56.71]明了情是已经不可再
[01:59.46]
[01:59.97]最爱仍是你一个
[02:06.70]
[02:33.80]这一生是否错
[02:36.89]
[02:37.92]这一生成意外
[02:40.82]
[02:41.98]这一生中是给你一个
[02:44.90]
[02:46.12]这一生不知怎过
[02:49.56]
[02:52.75]今天我深深的回味那次错
[02:57.48]是你到最后离开我
[03:01.18]
[03:02.66]明了缘分到底怎么过
[03:05.45]
[03:06.05]或以后到底如何
[03:09.16]
[03:10.38]深深的回味那次错
[03:14.07]就算你再度离开我
[03:17.90]
[03:19.23]明了情是已经不可再
[03:21.96]
[03:22.49]最爱仍是你一个
[03:28.69]
[03:29.85]今天我深深的回味那次错
[03:34.58]是你到最后离开我
[03:38.44]
[03:39.83]明了缘分到底怎么过
[03:42.69]
[03:43.21]或以后到底如何
[03:46.27]
[03:47.53]深深的回味那次错
[03:51.14]就算你再度离开我
[03:55.19]
[03:56.38]明了情是已经不可再
[03:59.21]
[03:59.72]最爱仍是你一个