[ti:ABCDE]
[ar:刘德华]
[al:人间爱]
[by:]
[offset:0]
[00:00.01]ABCDE - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：高枫
[00:00.06]
[00:25.15]ABCDE 有一点怪异
[00:30.67]
[00:32.18]外国一切的东西
[00:34.79]
[00:35.68]有啊有啊有距离
[00:39.37]我是叫Andy 静静告诉你
[00:45.23]
[00:46.55]英文不是太神秘
[00:49.99]来啊来啊来学习
[00:53.29]
[00:55.58]A and B C and D 然后到了E
[01:01.60]
[01:02.59]FGH I J K LMNOPQ
[01:08.97]
[01:09.78]R and S T and U 然后到了V
[01:15.98]
[01:17.04]W XYZ 就那么容易
[01:24.25]
[01:25.94]我们在一起 唱这首歌曲
[01:32.45]
[01:33.07]知道当中的意义
[01:35.83]
[01:36.59]没呀没呀没问题
[01:41.35]
[01:45.80]ABCDE 有一点怪异
[01:51.56]
[01:52.73]外国一切的东西
[01:55.16]
[01:56.30]有啊有啊有距离
[01:59.93]我是叫Andy 静静告诉你
[02:05.77]
[02:07.04]英文不是太神秘
[02:09.71]
[02:10.62]来啊来啊来学习
[02:13.67]
[02:16.13]A and B C and D 然后到了E
[02:21.69]
[02:23.16]FGH I J K LMNOPQ
[02:29.71]
[02:30.39]R and S T and U 然后到了V
[02:36.07]
[02:37.47]W XYZ 就那么容易
[02:44.85]
[02:46.63]我们在一起 唱这首歌曲
[02:52.83]
[02:53.61]知道当中的意义
[02:56.24]
[02:57.19]没呀没呀没问题
[03:00.20]
[03:31.37]A and B C and D 然后到了E
[03:36.84]
[03:38.30]FGH I J K LMNOPQ
[03:45.55]R and S T and U 然后到了V
[03:51.62]
[03:52.66]W XYZ 就那么容易
[04:00.77]
[04:01.68]我们在一起 唱这首歌曲
[04:07.67]
[04:08.80]知道当中的意义
[04:11.55]
[04:12.24]你考啊考啊考第一