[ti:会说话的哑巴]
[ar:]
[al:282618]
[by:]
[offset:0]
[00:00.01]会说话的哑巴 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：潘协庆
[00:00.06]
[00:26.13]没有了香味的玫瑰花
[00:30.39]总觉得缺少了什么
[00:35.59]没有了对象绵绵情话
[00:39.18]说了有一点傻
[00:44.61]自从你离开的那一天
[00:48.52]我的心塌下不想再说话
[00:53.47]所有问题不想回答
[00:56.05]不知不觉早已习惯
[00:58.12]对着自己说话
[01:04.27]忘不了你溜溜的长发
[01:08.82]忘不了你深深的牵挂
[01:14.08]剩下我一个人挣扎
[01:16.53]一个人比划
[01:19.12]没有你的日子停止说话
[01:22.56]听说你真的剪了长发
[01:26.74]听说你真的忘了牵挂
[01:32.08]难道你感觉不到吗
[01:34.71]接收不到吗
[01:36.33]在那遥远会说话的哑吧
[01:42.72]在对你说话
[02:03.46]不想被揭开我的疮疤
[02:07.53]躲藏在那无人的家
[02:11.64]看着那不会响的电话
[02:15.99]等你一个回答
[02:21.89]我只能仿佛在空气中
[02:25.74]闻到一丝丝霉了的牵挂
[02:30.74]好久不见你可好吗
[02:33.27]在一瞬间心情复杂
[02:35.39]泪水骨碌滑下
[02:41.64]忘不了你溜溜的长发
[02:46.13]忘不了你深深的牵挂
[02:50.74]剩下我一个人挣扎
[02:53.74]一个人比划
[02:56.30]没有你的日子停止说话
[03:00.03]听说你真的剪了长发
[03:04.43]听说你真的忘了牵挂
[03:09.28]难道你感觉不到吗
[03:12.30]接收不到吗
[03:14.37]在那遥远会说话的哑吧
[03:19.93]在对你说话
[03:25.49]忘不了你溜溜的长发
[03:29.94]忘不了你深深的牵挂
[03:34.55]剩下我一个人挣扎
[03:37.51]一个人比划
[03:38.87]没有你的日子停止说话
[03:43.80]听说你真的剪了长发
[03:48.46]听说你真的忘了牵挂
[03:52.64]难道你感觉不到吗
[03:55.74]接收不到吗
[03:57.45]在那遥远会说话的哑吧
[04:03.82]在对你说话