[ti:公寓]
[ar:刘德华]
[al:283861]
[by:]
[offset:0]
[00:00.01]公寓- 刘德华
[00:00.02]
[00:21.15]我的心是一栋公寓租给你好吗
[00:29.77]不用签约一辈子是你的窝
[00:39.46]或许太便宜但温暖清爽
[00:45.15]有太阳月亮喜欢吗
[00:49.71]我天天写歌你听了就懂得
[00:59.33]我的心是你的公寓
[01:05.21]请别分租你是唯一的主人
[01:09.27]我的心是你的公寓
[01:14.40]你的家你知道吗
[01:56.77]我的心是一栋公寓租给你好吗
[02:05.52]不用签约一辈子是你的窝
[02:15.21]或许太便宜但温暖清爽
[02:20.77]有太阳月亮喜欢吗
[02:25.27]我天天写歌你听了就懂得
[02:34.89]我的心是你的公寓
[02:40.02]请别分租你是唯一的主人
[02:44.83]我的心是你的公寓
[02:50.08]你的家你知道吗
[02:55.33]我的心是你的公寓
[03:00.08]请别分租你是唯一的主人
[03:04.84]我的心是你的公寓
[03:10.15]你的家你知道吗
[03:27.52]我的心是你的公寓
[03:32.58]请别分租你是唯一的主人
[03:37.46]我的心是你的公寓
[03:42.58]你的家你知道吗
[03:48.46]我的心是你的公寓
[03:52.52]请别分租你是唯一的主人
[03:57.40]我的心是你的公寓
[04:02.02]你的家你知道吗