[ti:凤凰飞翔]
[ar:刘德华]
[al:人间爱]
[offset:0]
[00:01.02]凤凰飞翔 - 刘德华
[00:02.42]词：陈少琪
[00:03.36]曲：赵增熹
[00:04.52]
[00:16.42]一起鼓掌
[00:18.27]每个人也要分享
[00:21.80]
[00:22.31]Wo oh oh wo oh oh
[00:24.32]一起分享
[00:26.24]亿万人也要歌唱
[00:30.03]
[00:30.59]高涨的情绪像海浪
[00:34.36]
[00:40.61]一分一秒
[00:41.70]我们是描写世界的图画
[00:45.91]
[00:48.48]一天一天
[00:49.67]我们在空气中与你说话
[00:53.83]
[00:55.48]新的文化
[00:56.94]新的文化
[00:58.88]在亚洲的心中萌芽
[01:02.53]
[01:03.37]新的视野
[01:05.01]新的视野
[01:06.72]连接了海角天涯
[01:10.93]
[01:12.71]一起鼓掌
[01:14.62]每个人也要分享
[01:18.31]
[01:18.90]Wo oh oh wo oh oh
[01:20.67]一起分享
[01:22.72]亿万人也要歌唱
[01:26.96]高涨的情绪像海浪
[01:31.02]
[01:37.07]日日夜夜
[01:38.13]我们是通往世界的桥梁
[01:42.36]
[01:44.89]年年月月
[01:46.21]我们见证着世界的成长
[01:50.07]
[01:51.69]新的文化
[01:53.41]新的文化
[01:55.28]仿佛凤凰展翅飞翔
[01:59.86]新的视野
[02:01.54]新的视野
[02:03.41]飞越过大地海洋
[02:07.41]
[02:09.14]一起鼓掌
[02:11.13]每个人也要分享
[02:14.79]
[02:15.41]Wo oh oh wo oh oh
[02:17.26]一起分享
[02:19.19]亿万人也要歌唱
[02:22.94]
[02:23.51]高涨的情绪像海浪
[02:27.54]
[02:40.39]新的文化
[02:43.05]
[02:43.63]仿佛凤凰展翅飞翔
[02:45.92]像凤凰飞翔
[02:48.42]新的视野
[02:51.69]飞越过大地海洋
[02:56.47]
[02:57.58]一起鼓掌
[02:59.46]每个人也要分享
[03:04.07]Wo oh oh wo oh oh
[03:05.53]一起分享
[03:07.58]亿万人也要歌唱
[03:11.16]
[03:11.86]高涨的情绪 嘿
[03:13.70]一起鼓掌
[03:15.64]每个人也要分享
[03:19.29]
[03:19.93]Wo oh oh wo oh oh
[03:21.81]一起分享
[03:23.65]亿万人也要歌唱
[03:27.51]
[03:28.02]高涨的情绪像海浪
[03:31.98]

