[ti:回家真好]
[ar:]
[al:259630]
[by:]
[offset:0]
[00:00.01]回家真好 - 刘德华 (Andy Lau)
[00:00.02]词：陈富荣/刘德华/李安修
[00:00.03]曲：梁文福
[00:00.04]编曲：钟兴民
[00:00.08]
[00:23.43]电话不停在吵
[00:28.28]老板不停地闹
[00:32.01]总逃不开工作表
[00:34.25]做完了又来了
[00:36.13]怎样也甩不掉
[00:40.11]回家感觉真好
[00:44.05]别管世俗纷扰
[00:47.80]把一整天的面罩
[00:49.99]忙和累的大脑
[00:51.97]都往热水里泡
[00:55.56]让每一颗细胞
[00:58.80]忘掉烦恼
[01:02.49]我的家就是我的城堡
[01:06.42]每一砖一瓦用爱创造
[01:10.53]家里人的微笑
[01:12.51]是我的财宝
[01:14.22]等回家才知道
[01:16.00]自己真的重要
[01:18.36]双手能为家人而粗糙
[01:22.00]啊多么荣耀那么骄傲
[01:26.37]你为我把饭烧
[01:28.25]我为你打扫
[01:29.83]啊回家的感觉
[01:31.82]实在真的太好
[01:41.15]电话不停在吵
[01:45.02]老板不停在闹
[01:48.69]总逃不开工作表
[01:50.83]做完了又来了
[01:52.91]怎样也甩不掉
[01:56.80]回家感觉真好
[02:00.72]别管世俗纷扰
[02:04.40]把一整天的面罩
[02:06.50]忙和累的大脑
[02:08.63]都往热水里泡
[02:12.44]让每一颗细胞
[02:15.44]忘掉烦恼
[02:19.49]我的家就是我的城堡
[02:23.02]每一砖一瓦用爱创造
[02:27.17]家里人的微笑
[02:29.18]是我的财宝
[02:31.00]等回家才知道
[02:32.90]自己真的重要
[02:35.14]双手能为家人而粗糙
[02:38.80]啊多么荣耀那么骄傲
[02:43.08]你为我把饭烧
[02:44.98]我为你打扫
[02:46.68]啊回家的感觉
[02:48.42]实在真的太好
[03:20.58]我的家就是我的城堡
[03:24.15]每一砖一瓦用爱创造
[03:28.37]家里人的微笑
[03:30.28]是我的财宝
[03:32.07]等回家才知道
[03:33.70]自己真的重要
[03:36.10]双手能为家人而粗糙
[03:39.92]啊多么荣耀那么骄傲
[03:43.91]你为我把饭烧
[03:45.85]我为你打扫
[03:47.63]啊回家的感觉
[03:49.39]实在真的太好