[ti:心只有你 (国语) (国语版)]
[ar:刘德华]
[al:人间爱]
[by:]
[offset:0]
[00:00.56]心只有你 (国语) (国语版) - 刘德华
[00:04.01]词：刘德华
[00:05.01]曲：刘祖德
[00:06.75]
[00:28.46]多熟悉的背影
[00:32.18]
[00:33.48]慢慢的靠近
[00:37.02]
[00:38.15]在透明的电梯
[00:41.95]
[00:43.32]拉开了
[00:44.47]你我的距离
[00:46.62]
[00:47.98]爱忽高又忽低
[00:51.83]
[00:52.80]却爱你爱到底
[00:56.95]
[00:57.67]在边缘的旦夕
[01:02.66]发出了我的讯息
[01:08.39]
[01:09.17]回头知道
[01:11.37]我心只有你
[01:13.71]已缺氧的心
[01:15.96]在爱海沉溺
[01:18.26]
[01:18.79]你的呼吸
[01:21.18]抢救了我的身体
[01:25.27]
[01:25.79]想你
[01:27.35]
[01:28.33]需要你
[01:30.91]心只有你
[01:35.05]
[01:43.32]爱忽高又忽低
[01:46.99]
[01:47.89]却爱你爱到底
[01:51.80]
[01:52.82]在边缘的旦夕
[01:57.81]发出了我的讯息
[02:03.37]
[02:04.20]回头知道
[02:06.12]我心只有你
[02:09.00]缺氧的心
[02:10.95]在爱海沉溺
[02:13.84]你的呼吸
[02:16.36]抢救了我的身体
[02:20.68]
[02:21.19]想你
[02:22.85]
[02:23.66]需要你
[02:25.98]心只有你
[02:30.10]
[02:49.53]回头知道
[02:51.53]我心只有你
[02:53.82]
[02:54.45]缺氧的心
[02:56.53]在爱海沉溺
[02:59.30]你的呼吸
[03:01.62]抢救了我的身体
[03:06.91]
[03:09.40]想你
[03:10.97]
[03:11.92]需要你
[03:14.56]
[03:16.01]心只有你