[ti:木鱼与金鱼]
[ar:刘德华]
[al:287111]
[by:]
[offset:0]
[00:00.01]木鱼与金鱼 - 刘德华 (Andy Lau)
[00:00.02]词：李安修/陈富荣
[00:00.03]曲：徐嘉良
[00:00.06]
[00:50.36]远方的山边有一朵白云
[00:53.53]
[00:54.52]白云的深处流着一条小溪
[00:58.14]
[00:58.72]小溪的里面
[01:00.31]住着一只金鱼
[01:03.07]金鱼的每天就是游来游去
[01:07.37]小溪的隔壁有一座庙宇
[01:10.85]
[01:11.61]庙宇的大堂摆着一个神几
[01:15.37]
[01:15.91]神几的上面住着一只木鱼
[01:20.23]木鱼的每天都是敲来敲去
[01:23.80]
[01:25.17]哦 日升又日落
[01:27.77]好时光匆匆过
[01:30.44]你敲来敲去敲什么
[01:33.18]
[01:34.77]外面的世界水也甜花也红
[01:39.16]人生得意要把握
[01:42.34]哦 潮起又潮落
[01:44.89]风无情浪汹涌
[01:47.55]你游来游去游什么
[01:50.66]
[01:51.98]明天的幸福总要靠今天修
[01:56.29]风花雪月要看透才解脱
[02:03.69]
[02:18.03]金鱼和木鱼有太多不同
[02:21.40]
[02:22.29]永远弄不清别人过的生活
[02:25.65]
[02:26.55]当一天和尚就要敲一天钟
[02:30.88]所以他们就继续自己的梦
[02:35.10]
[02:35.82]哦 日升又日落
[02:38.41]好时光匆匆过
[02:41.05]你敲来敲去敲什么
[02:44.66]
[02:45.39]外面的世界水也甜花也红
[02:49.88]人生得意要把握
[02:53.03]哦 潮起又潮落
[02:55.64]风无情浪汹涌
[02:58.23]你游来游去游什么
[03:02.08]
[03:02.59]明天的幸福总要靠今天修
[03:06.83]风花雪月要看透才解脱
[03:15.13]
[03:27.57]哦 日升又日落
[03:29.92]好时光匆匆过
[03:32.51]你敲来敲去敲什么
[03:35.82]
[03:36.89]外面的世界水也甜花也红
[03:41.27]人生得意要把握
[03:44.35]哦 潮起又潮落
[03:47.04]风无情浪汹涌
[03:49.64]你游来游去游什么
[03:53.21]
[03:54.04]明天的幸福总要靠今天修
[03:58.22]风花雪月要看透才解脱