[ti:油画]
[ar:刘德华]
[al:人间爱]
[offset:0]
[00:01.24]油画 - 刘德华
[00:02.75]词：李安修
[00:03.62]曲：黄品源
[00:04.69]
[00:18.44]影子是灰的那月光是黄的
[00:25.89]
[00:27.29]我的寂寞是透明的
[00:32.47]
[00:36.13]雨水是冷的那微风是凉的
[00:43.35]
[00:45.01]我的泪一直是热的
[00:51.47]
[00:52.90]我给你的快乐如此微弱
[00:59.19]
[01:01.66]你给我的那份温柔
[01:06.47]却变得越来越沉默
[01:10.96]
[01:11.61]红的蓝的绿的咖啡的
[01:15.12]
[01:15.83]是我伤心的颜色
[01:18.80]
[01:20.28]要换回纯白色的脸孔
[01:24.99]该怎么涂抹
[01:27.73]
[01:29.39]滚的烫的温的冰冻的
[01:32.86]
[01:33.63]是我流连的感受
[01:36.58]
[01:38.16]把酸甜苦辣一起入喉
[01:42.83]点滴留在心头
[01:46.49]
[02:05.11]影子是灰的那月光是黄的
[02:12.15]
[02:13.96]我的寂寞是透明的
[02:19.72]
[02:22.86]雨水是冷的那微风是凉的
[02:30.13]
[02:31.66]我的泪一直是热的
[02:38.31]
[02:39.28]我给你的快乐如此微弱
[02:45.77]
[02:48.17]你给我的那份温柔
[02:53.16]却变得越来越沉默
[02:57.74]
[02:58.29]红的蓝的绿的咖啡的
[03:02.54]是我伤心的颜色
[03:05.48]
[03:06.90]要换回纯白色的脸孔
[03:11.56]该怎么涂抹
[03:14.55]
[03:15.94]滚的烫的温的冰冻的
[03:19.75]
[03:20.30]是我流连的感受
[03:23.78]
[03:24.85]把酸甜苦辣一起入喉
[03:29.46]点滴留在心头
[03:32.57]
[03:33.84]红的蓝的绿的咖啡的
[03:37.40]
[03:37.98]是我伤心的颜色
[03:41.30]
[03:42.46]要换回纯白色的脸孔
[03:47.19]该怎么涂抹
[03:49.96]
[03:51.60]滚的烫的温的冰冻的
[03:55.42]
[03:56.07]是我流连的感受
[03:59.04]
[04:00.22]把酸甜苦辣一起入喉
[04:04.94]点滴留在心头
[04:08.34]
[04:09.13]把酸甜苦辣一起入喉
[04:13.73]点滴留在心头
[04:17.70]

