[ti:男朋友]
[ar:刘德华]
[al:294007]
[by:]
[offset:0]
[00:00.01]男朋友 (《黑马王子》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：林隆璇
[00:00.06]
[00:25.78]你是我女朋友 我是你男朋友
[00:41.42]为什么你现在与我无尤
[00:49.46]站在你家进口
[00:53.37]静静地在等候
[00:57.46]陪伴着我是你家门紧扣
[01:05.40]想一想你的时候 多温柔
[01:13.47]看一看门外的我 舍不得走
[01:21.53]我知道没有理由
[01:25.40]再做你的男朋友
[01:29.55]只希望你能接受
[01:32.95]这一个朋友
[01:36.43]让我为你解忧
[01:40.46]解开你内心沉着深深的愁
[01:44.39]恨慢慢收夜快快走
[01:48.46]不忍心看你再为谁停留
[01:52.42]让我为你解忧
[01:56.40]但愿我的真心对你有些用
[02:00.96]打开门在你需要的时候
[02:09.43]你是我女朋友
[02:13.40]我是你男朋友
[02:17.37]为什么你现在与我无尤
[02:25.41]站在你家进口
[02:29.36]静静地在等候
[02:33.39]陪伴着我是你家门紧扣
[02:41.40]想一想你的时候 多温柔
[02:49.35]看一看门外的我 舍不得走
[02:57.42]我知道没有理由
[03:01.39]再做你的男朋友
[03:05.34]只希望你能接受
[03:08.92]这一个朋友
[03:12.42]让我为你解忧
[03:16.90]解开你内心沉着深深的愁
[03:20.47]恨慢慢收夜快快走
[03:24.38]不忍心看你再为谁停留
[03:28.42]让我为你解忧
[03:32.38]但愿我的真心对你有些用
[03:36.88]打开门在你需要的时候
[03:56.72]让我为你解忧
[04:00.83]解开你内心沉着深深的愁
[04:04.61]恨慢慢收夜快快走
[04:08.60]不忍心看你再为谁停留
[04:12.53]让我为你解忧
[04:16.85]但愿我的真心对你有些用
[04:21.07]打开门在你需要的时候