[ti:继续]
[ar:刘德华]
[al:257680]
[by:]
[offset:0]
[00:00.01]继续… - 刘德华 (Andy Lau)
[00:00.02]
[00:31.77]雨季就这样悄悄来临
[00:39.20]天空也变的捉摸不定
[00:46.31]这城市越来越冷清
[00:51.85]没有一丝快乐的痕迹
[01:00.17]寂寞就这样慢慢靠近
[01:07.07]我曾经以为可以忘记
[01:13.95]你的温柔和每种表情
[01:19.45]在夜里总挥不去
[01:30.53]你走的那天也下着雨
[01:37.96]我站在雨里看着你离去
[01:44.11]你头也不回没有一丝犹豫
[01:50.12]爱原来结束得那么容易
[01:56.47]再一次用心去拥抱你
[02:03.32]感觉着你的心跳和呼吸
[02:09.66]我的日日夜夜和欢笑哭泣
[02:16.97]都为你而继续
[02:47.65]你走的那天也下着雨
[02:54.79]我站在雨里看着你离去
[03:01.17]你头也不回没有一丝犹豫
[03:06.68]爱原来结束得那么容易
[03:12.90]再一次用心去拥抱你
[03:19.21]感觉着你的心跳和呼吸
[03:25.46]我的日日夜夜和欢笑哭泣
[03:39.17]都为你而继续