[ti:跟我两辈子]
[ar:刘德华]
[al:275970]
[by:]
[offset:0]
[00:00.01]跟我两辈子 - 刘德华 (Andy Lau)
[00:00.02]词：高枫
[00:00.03]曲：高枫
[00:00.06]
[00:16.95]一朵朵那个小白云飞过一层层那个天
[00:22.78]一弯弯那个小河水流过一叠叠那个山
[00:29.36]一对对那个鸳鸯鸟游过一只只眼
[00:35.84]你的心里想什么我都知道啊
[00:44.78]一朵朵那个小白云飞过一层层那个天
[00:55.31]一弯弯那个小河水流过一叠叠那个山
[01:01.03]过了一天那个又一天一年又一年
[01:09.04]你的心里想什么我都知道啊
[01:16.54]你可否啊跟我一辈子啊
[01:27.48]不在夜里空守在孤灯旁啊
[01:32.85]你可否啊跟我一辈子啊
[01:40.25]把那昨天的恩和怨丢进东江水啊
[01:47.34]跟我去个好地方
[01:52.07]
[02:19.98]一朵朵那个小白云飞过一层层那个天
[02:26.23]一弯弯那个小河水流过一叠叠那个山
[02:32.33]一对对那个鸳鸯鸟游过一只只眼
[02:43.44]你的心里想什么我都知道啊
[02:50.00]你可否啊跟我一辈子啊
[02:58.85]不在夜里空守在孤灯旁啊
[03:05.08]你可否啊跟我一辈子啊
[03:12.38]把那昨天的恩和怨丢进东江水啊
[03:19.93]跟我去个好地方
[03:26.60]
[03:37.54]你可否啊跟我一辈子啊
[03:44.61]不在夜里空守在孤灯旁啊
[03:51.59]你可否啊跟我一辈子啊
[03:58.69]把那昨天的恩和怨丢进东江水啊
[04:05.53]跟我去个好地方