[ti:都怪我]
[ar:刘德华]
[al:人间爱]
[offset:0]
[00:00.73]都怪我 - 刘德华
[00:01.90]词：高枫
[00:02.64]曲：高枫
[00:03.52]
[00:29.39]都怪我 都怪我
[00:32.65]
[00:33.42]看不到事情快另有个结果
[00:36.95]当爱没有等到瓜熟蒂落
[00:40.52]
[00:41.07]人已分天各
[00:43.85]都怪我 太执着
[00:47.43]
[00:47.97]却也拼不回那撕碎的承诺
[00:51.70]一个故事只能告一段落
[00:55.27]
[00:55.84]风吹叶儿落
[00:58.79]
[01:00.47]都怪爱的故事太多完美
[01:04.24]
[01:05.00]我的今天才这样狼狈
[01:08.15]
[01:08.74]付出等于收获那是自以为
[01:14.37]
[01:15.21]都怪爱的故事太多完美
[01:18.96]
[01:19.77]我的今天才充满后悔
[01:22.96]
[01:23.48]短暂等于永久那是自以为
[01:29.73]
[01:33.65]都怪我 都怪我
[01:36.85]
[01:37.80]看不到事情快另有个结果
[01:41.51]当爱没有等到瓜熟蒂落
[01:45.05]
[01:45.66]人已分天各
[01:48.46]都怪我 太执着
[01:51.54]
[01:52.52]却也拼不回那撕碎的承诺
[01:55.81]
[01:56.34]一个故事只能告一段落
[01:59.47]
[02:00.39]风吹叶儿落
[02:03.13]都怪爱的故事太多完美
[02:06.86]
[02:07.71]我的今天才这样狼狈
[02:10.88]
[02:11.39]付出等于收获那是自以为
[02:17.34]
[02:17.92]都怪爱的故事太多完美
[02:21.90]
[02:22.45]我的今天才充满后悔
[02:25.46]
[02:26.14]短暂等于永久那是自以为
[02:33.92]
[03:02.26]都怪爱的故事太多完美
[03:06.01]
[03:06.79]我的今天才这样狼狈
[03:09.58]
[03:10.45]付出等于收获那是自以为
[03:16.59]
[03:17.11]都怪爱的故事太多完美
[03:20.89]
[03:21.54]我的今天才充满后悔
[03:25.17]短暂等于永久那是自以为
[03:31.49]
[03:32.53]短暂等于永久那是自以为
[03:42.50]

