[ti:I Believe]
[ar:陶喆]
[al:在线热搜（华语）系列42]
[by:]
[offset:0]
[00:00.10]I Believe - 陶喆
[00:00.20](《失落的帝国》电影国际中文版专题创作主题曲)
[00:00.30]词：陶喆,叶寒辉
[00:00.40]曲：陶喆
[00:00.70]I Believe
[00:04.63]
[00:15.68]在我的视线 有一个模糊的光芒
[00:21.05]
[00:21.88]指引我追寻 心里的梦想
[00:26.71]
[00:31.34]每一天 我需要多一点勇气
[00:35.84]
[00:36.65]灌溉我的心 让信心能继续
[00:41.88]
[00:46.18]我知道 这旅程一定会很艰难
[00:50.73]
[00:52.04]必须面对这一切 不管多累
[00:56.57]
[01:00.90]I Believe 我有一天
[01:03.60]
[01:06.34]会能够让自己所有的梦想实现 wo yeah
[01:14.52]
[01:15.58]我知道会有一天
[01:20.34]
[01:21.06]生命中的希望会在我眼前出现 wo wo yeah
[01:29.41]
[01:30.26]再也不用一直怀疑
[01:35.94]
[01:37.81]因为爱存在我心里面
[01:42.95]Coz I Believe
[01:44.58]
[01:50.68]Coz I Believe
[01:53.75]
[01:59.94]要看清楚 很容易迷失了方向
[02:04.65]
[02:05.40]追寻这个梦 让未来发光 oh..
[02:13.57]
[02:14.67]不怕错 只怕我知道不敢做
[02:19.48]
[02:20.24]绝不能轻易 把一切都放弃
[02:25.36]
[02:29.53]我知道 这旅程一定会很艰难
[02:34.05]
[02:35.53]必须面对这一切 不管多累
[02:43.17]
[02:44.30]I Believe 我有一天
[02:46.97]
[02:49.69]会能够让自己所有的梦想实现 wo yeah
[02:57.38]
[02:59.00]我知道会有一天
[03:02.97]
[03:04.47]生命中的希望会在我眼前出现 wo wo yeah
[03:14.00]再也不用一直怀疑
[03:19.49]
[03:21.36]因为爱存在我心里面
[03:27.25]
[03:28.61]I Believe 就在今天
[03:31.86]
[03:34.05]我一定让自己所有的梦想实现 wo
[03:42.72]
[03:43.33]再也不用一直怀疑
[03:49.53]
[03:50.72]因为爱存在我心里面
[03:56.08]Coz I Believe
[03:57.64]
[04:03.47]因为我相信
[04:05.22]
[04:12.85]在眼前 每一个梦想都实现
[04:17.17]
[04:18.41]我看的清楚 看的很清楚
[04:28.08]
