[ti:爱永远存在 (2016道地绿茶主题曲)]
[ar:刘德华]
[al:爱永远存在]
[by:]
[offset:0]
[00:00.34]爱永远存在 (2016道地绿茶主题曲) - 刘德华
[00:01.04]词：刘德华
[00:01.23]曲：陈德建
[00:01.41]编曲：Adam Lee
[00:02.35]
[00:18.58]花草需要爱
[00:19.97]
[00:20.58]爱侣也需要爱
[00:22.21]
[00:22.75]这一生得到爱
[00:24.53]永久不变改
[00:26.01]
[00:27.13]爱逝 不愤慨
[00:28.64]
[00:29.19]放眼去看穿世态
[00:30.65]都依靠爱 都依靠爱
[00:32.90]
[00:33.51]爱那有该不该
[00:35.11]
[00:35.84]一生不怕死不怕都不怕
[00:39.33]
[00:39.96]有理想不会更差
[00:41.67]用爱学晓最爱
[00:43.81]相信真爱 一切自然就会来
[00:48.62]
[00:49.74]有信念支撑我沉迷在爱
[00:52.43]相信真爱 一切誓言订下来
[00:57.28]
[00:58.38]我要你 我要你 相信真爱
[01:02.17]
[01:09.97]一生不会再
[01:11.39]
[01:12.14]有爱你应去爱
[01:14.03]不小心失去爱
[01:15.97]勇敢的放开
[01:17.46]
[01:18.52]继续相信爱
[01:20.43]我要你放开眼界
[01:22.34]这不算爱 这不算爱
[01:24.34]
[01:24.94]你有你的最爱
[01:26.66]
[01:27.18]一生不怕死不怕都不怕
[01:30.72]
[01:31.36]有理想不会更差
[01:33.32]用爱学晓最爱
[01:35.29]相信真爱 一切自然就会来
[01:39.79]
[01:41.18]有信念支撑我沉迷在爱
[01:43.87]相信真爱 一切誓言订下来
[01:48.49]
[01:49.72]我要你 我要你 相信真爱
[01:53.68]
[02:10.26]请不必再感慨
[02:12.59]
[02:14.45]请相信有真爱
[02:17.33]
[02:18.69]我这生不会再改
[02:20.24]命里注定的最爱
[02:22.32]相信真爱 一切自然就会来
[02:27.03]
[02:28.30]有信念支撑我沉迷在爱
[02:31.01]相信真爱 一切誓言订下来
[02:35.57]
[02:36.90]我要你相信
[02:39.67]爱永远存在
[02:41.62]
[02:42.16]我要你相信真爱