[ti:Amour]
[ar:张学友]
[al:张学友4合1珍藏集]
[by:]
[offset:0]
[00:00.90]Amour - 张学友
[00:01.77]词：雨言
[00:02.40]曲：Camilo Blanes
[00:03.23]
[00:05.31]飘雨点 像眼泪 微风里飞
[00:12.76]
[00:13.60]似将心敲碎
[00:15.52]
[00:18.49]如你要别去 放心去
[00:21.14]
[00:21.97]请你再不要赔罪
[00:24.30]
[00:28.53]不再想 问为了谁
[00:31.77]
[00:35.15]牵你手 讲出祝福句
[00:38.78]
[00:41.91]永念记 这一段 异地情缘
[00:46.82]虽不可追
[00:48.45]话别的一刹那
[00:49.74]
[00:50.30]始终要说 我心底里心底里的一句
[00:56.57]
[00:57.12]Amour Amour Amour
[00:59.22]
[01:00.25]Amour Amour Amour
[01:02.37]
[01:03.64]深深爱你 心中爱你
[01:07.01]不管你要话再会
[01:10.35]Amour Amour Amour
[01:12.32]
[01:13.70]Amour Amour Amour
[01:15.66]
[01:17.04]深深爱你 心中爱你
[01:20.41]一生爱你 可惜你 始终消失去
[01:26.47]
[01:28.61]轻碰杯 话再会
[01:31.65]
[01:34.76]明天你将 你将消失去
[01:38.83]
[01:41.61]情要别去 要失去
[01:44.51]
[01:45.12]请叫我不再流泪
[01:48.19]
[01:51.74]不再想 问为了谁
[01:55.20]
[01:58.49]牵你手 讲出祝福句
[02:02.15]
[02:05.08]永念记 这一段 异地情缘
[02:10.12]虽不可追
[02:11.68]话别的一刹那
[02:13.52]始终要说 我心底里心底里的一句
[02:20.21]Amour Amour Amour
[02:22.34]
[02:23.62]Amour Amour Amour
[02:25.59]
[02:26.80]深深爱你 心中爱你
[02:30.21]不管你要话再会
[02:33.57]Amour Amour Amour
[02:35.61]
[02:36.67]Amour Amour Amour
[02:39.02]
[02:40.19]深深爱你 心中爱你
[02:43.47]不管你要话再会
[02:46.40]
[02:46.94]Amour Amour Amour
[02:48.91]
[02:50.14]Amour Amour Amour
[02:52.24]
[02:53.46]深深爱你 心中爱你
[02:56.89]不管你要话再会
[02:59.69]
[03:00.24]Amour Amour Amour
[03:02.18]
[03:03.38]Amour Amour Amour
[03:05.57]
[03:06.57]深深爱你 心中爱你
[03:10.15]不管你要话再会
[03:13.52]Amour Amour Amour
[03:15.34]
[03:16.93]Amour Amour Amour
[03:19.06]
[03:20.24]深深爱你 心中爱
[03:23.39]一生爱你 可惜你
[03:28.63]
[03:30.01]始终消失去
[03:33.38]
[03:37.46]Amour Amour Amour
[03:39.05]
[03:40.09]Amour Amour Amour
[03:42.37]
[03:50.16]Amour Amour Amour
[03:52.06]
[03:53.41]Amour Amour Amour
[03:55.51]
[04:03.53]Amour Amour Amour
[04:05.36]
[04:06.80]Amour Amour Amour
[04:08.75]
[04:16.91]Amour Amour Amour
[04:18.75]
[04:20.11]Amour Amour Amour