[ti:Smile again 玛利亚]
[ar:张学友]
[al:白银时代]
[by:]
[offset:0]
[00:00.10]Smile Again 玛莉亚 - 张学友
[00:00.20]词：卡龙
[00:00.30]曲：K.SUZUKI
[00:00.40]
[00:27.87]让那长长秀发像云落下
[00:32.49]
[00:33.90]柔若柔若如轻纱徐徐落下
[00:38.26]
[00:39.99]悠悠银光中 徐徐凉风送
[00:44.88]
[00:45.72]帘幕放下吹起了似婚纱
[00:50.32]
[00:55.23]让那长长秀发曳摇落下
[00:59.70]似轻纱
[01:00.71]
[01:01.35]红脸红脸何悲伤莹莹泪下
[01:05.19]
[01:05.90]Maria
[01:07.24]明媚眸子里仍残留心碎
[01:12.41]
[01:13.07]盈泪满腔心里似是有说话
[01:18.54]
[01:22.55]静静地落泪迷糊说话
[01:26.99]
[01:28.68]又像是受尽无言责骂
[01:33.54]
[01:36.89]Smile again
[01:38.97]莫让旧日爱的死结缚着你
[01:42.97]Smile again
[01:44.18]
[01:45.21]那恶梦忘了吧
[01:47.90]不应牵挂
[01:49.34]Smile again
[01:50.15]
[01:51.05]就让就让我心深切爱着你
[01:55.24]忘了吧 不要想他
[01:58.37]Smile again
[01:59.72]
[02:35.69]让那长长秀发曳摇落下
[02:39.75]
[02:40.28]似轻纱
[02:41.60]垂着垂着如披肩柔柔落下
[02:45.66]
[02:46.29]Maria
[02:47.76]为何仍惊怕
[02:49.70]
[02:50.61]悬悬仍心挂
[02:52.69]
[02:53.39]含泪满目不禁闭着眼说话
[02:59.13]
[03:02.94]静静地落泪迷糊说话
[03:07.70]
[03:09.00]又像是受尽无言责骂
[03:14.29]
[03:17.24]Smile again
[03:18.68]
[03:19.31]莫让旧日爱的死结缚着你
[03:23.34]Smile again
[03:24.58]
[03:25.37]那恶梦忘了吧
[03:28.30]不应牵挂
[03:29.73]Smile again
[03:30.57]
[03:31.41]就让就让我心深切爱着你
[03:34.94]
[03:35.54]忘了吧
[03:37.07]不要想他
[03:38.69]Smile again
[03:40.02]
[03:41.55]Smile again
[03:43.60]莫让旧日爱的死结缚着你
[03:47.66]Smile again
[03:48.80]
[03:49.64]那恶梦忘了吧
[03:52.76]不应牵挂
[03:54.07]Smile again
[03:54.89]
[03:55.72]就让就让我心深切爱着你
[03:59.36]
[03:59.94]忘了吧
[04:01.40]不要想他
[04:03.02]Smile again