[ti:]
[ar:张学友]
[al:白银时代]
[by:]
[offset:0]
[00:00.23]丝丝记忆 - 张学友
[00:01.42]词：卢永强
[00:02.19]曲：姚凯禄
[00:03.14]
[00:15.27]迷上了你的浅笑
[00:18.36]
[00:18.93]我的心被照耀
[00:21.79]
[00:24.33]生生世世都不会忘掉
[00:29.43]
[00:31.73]迷上了你的姿态
[00:34.95]
[00:35.51]每一分亦美妙
[00:38.36]
[00:41.01]比起我那一切重要
[00:46.72]
[00:47.93]每晚都会掀起丝丝记忆
[00:51.02]
[00:51.97]记着你风中浅笑
[00:54.89]
[00:55.66]记着你乌黑一缕长发
[00:59.16]随着你那脚步轻轻飘
[01:04.40]然而为何偏偏止于记忆
[01:07.60]
[01:08.36]记着你风中浅笑
[01:11.46]
[01:12.22]记着你乌黑一缕长发
[01:15.73]常令我梦境中 伤心呼叫
[01:27.74]
[01:40.41]现在一生中的美事
[01:43.33]是那一天共你偶遇
[01:46.55]
[01:47.70]教我也永生抱憾
[01:50.77]是我知道日后
[01:52.49]热爱不可再度寻
[01:56.47]
[01:57.98]然而为何掀起丝丝记忆
[02:01.11]
[02:01.98]记着你风中浅笑
[02:04.85]
[02:05.73]记着你乌黑一缕长发
[02:09.25]随着你那脚步轻轻飘
[02:14.39]然而为何偏偏止于记忆
[02:17.74]
[02:18.61]记着你风中浅笑
[02:21.47]
[02:22.15]记着你乌黑一缕长发
[02:25.78]常令我梦境中 伤心呼叫
[02:39.35]
