[ti:仍是会喜欢你]
[ar:张学友]
[al:310915]
[by:]
[offset:0]
[00:00.10]仍是会喜欢你 - 张学友
[00:00.20]词：林敏骢
[00:00.30]曲：林敏骢
[00:00.40]
[00:21.82]甜蜜似是一双足印
[00:25.56]
[00:26.57]在这一刻轻走近
[00:30.87]
[00:32.32]甜蜜就似一幅砌图
[00:35.92]
[00:36.69]在交织出爱的心
[00:40.06]
[00:41.82]甜蜜似是一篇笔记
[00:46.18]
[00:47.07]记起此刻心中趣味
[00:51.37]
[00:52.50]来日也许样样改变
[00:56.68]
[00:57.57]亦会念记今日的我共你
[01:01.80]
[01:03.44]仍是会喜欢你
[01:05.88]一生无数晚上
[01:08.44]齐陪伴过黑夜
[01:10.50]每天留个印象
[01:13.51]让清早的曙光微微照亮
[01:17.92]
[01:18.44]同寻觅路向
[01:21.25]共藏着幻想
[01:23.50]仍是会喜欢你
[01:26.32]此刻无数寄望
[01:28.95]齐移动到心上
[01:31.31]每天和你对望
[01:34.06]让心中的曙光微微向上
[01:38.37]
[01:39.20]认清楚了方向
[01:41.80]
[01:45.32]电城钟鼓楼
[01:47.49]
[02:04.94]甜蜜似是一双足印
[02:08.24]
[02:09.62]在这一刻轻走近
[02:13.42]
[02:14.56]甜蜜就似一幅砌图
[02:18.48]
[02:19.20]在交织出爱的心
[02:22.61]
[02:24.25]甜蜜似是一篇笔记
[02:28.86]
[02:29.81]记起此刻心中趣味
[02:33.93]
[02:35.01]来日也许样样改变
[02:39.30]
[02:40.31]亦会念记今日的我共你
[02:44.50]
[02:45.82]仍是会喜欢你 一生无数晚上
[02:51.06]齐陪伴过黑夜
[02:53.18]每天留个印象
[02:56.12]让清早的曙光微微照亮
[03:00.81]同寻觅路向
[03:03.75]共藏着幻想
[03:06.25]仍是会喜欢你
[03:08.87]此刻无数寄望
[03:11.57]齐移动到心上
[03:13.62]每天和你对望
[03:16.70]让心中的曙光微微向上
[03:21.56]认清楚了方向
[03:24.93]仍是会喜欢你 一生无数晚上
[03:32.00]齐陪伴过黑夜 每天留个印象
[03:37.12]让清早的曙光微微照亮
[03:41.89]同寻觅路向
[03:44.75]共藏着幻想
[03:47.32]仍是会喜欢你
[03:49.76]此刻无数寄望
[03:52.57]齐移动到心上
[03:54.87]每天和你对望
[03:57.57]让心中的曙光微微向上
[04:02.18]认清楚了方向