[ti:只有情永在]
[ar:张学友/邝美云]
[al:白银时代]
[by:]
[offset:0]
[00:00.00]只有情永在 - 张学友/邝美云
[00:00.91]词：邓伟雄
[00:02.99]曲：顾嘉辉
[00:04.93]
[00:19.41]女：
[00:19.93]
[00:22.75]世间事不知怎分对错
[00:28.13]男：
[00:28.83]懒得问恩怨怎分开
[00:34.14]女：
[00:34.59]当一切若浮云
[00:37.73]男：
[00:38.02]只有情永在
[00:40.58]合：
[00:41.34]心中记一份爱
[00:45.42]
[00:46.16]女：
[00:46.46]再不问问一声应否去爱
[00:51.76]男：
[00:52.09]爱海内一切也应该
[00:57.22]女：
[00:57.84]也不怕消失去
[01:00.90]男：
[01:01.23]不会难替代
[01:03.55]合：
[01:04.00]
[01:04.67]风声里都找到爱
[01:08.84]女：
[01:09.18]未怕分开 纵使分开
[01:14.19]
[01:15.36]亦都知美梦仍会在
[01:20.67]男：
[01:21.00]何必感慨 谁会意外
[01:25.93]
[01:27.27]此心不变迁何曾改
[01:32.18]女：
[01:32.86]再不用口中天天说爱
[01:38.23]男：
[01:38.62]懒分辨心内情意若何
[01:43.88]女：
[01:44.42]有朝会暂别离
[01:47.35]男：
[01:48.07]不会成障碍
[01:50.74]合：
[01:51.37]清风里都找到爱
[01:55.66]啊 千山里都找到爱
[02:07.88]
[02:30.88]女：
[02:31.22]未怕分开 纵使分开
[02:36.11]
[02:36.97]亦都知美梦仍会在
[02:41.92]男：
[02:42.38]何必感慨 谁会意外
[02:47.64]
[02:48.92]此心不变迁何曾改
[02:53.99]女：
[02:54.40]再不用口中天天说爱
[02:59.93]男：
[03:00.55]懒分辨心内情意若何
[03:05.48]女：
[03:05.89]有朝会暂别离
[03:09.05]男：
[03:09.49]不会成障碍
[03:12.77]合：
[03:13.11]清风里都找到爱
[03:16.72]
[03:17.45]啊 千山里都找到爱