[ti:夕阳醉了]
[ar:张学友]
[al:310595]
[by:]
[offset:500]
[00:00.10]夕阳醉了 - 张学友
[00:00.20]词：小美
[00:00.30]曲：童安格
[00:00.40]编曲：卢东尼
[00:00.50]
[00:38.72]夕阳醉了 落霞醉了
[00:43.25]任谁都掩饰不了
[00:48.15]
[00:50.11]因我的心 因我的心早醉掉
[00:59.40]是谁带笑 是谁带俏
[01:03.97]默然将心偷取了
[01:10.85]酒醉的心 酒醉的心被燃烧
[01:19.70]唯愿心底一个梦变真
[01:24.54]交低美丽唇印
[01:29.11]印下情深故事 更动人
[01:38.35]回来步入我的心 好吗
[01:42.91]回来别剩我一个人
[01:47.48]寻寻觅觅这一生因你
[01:52.07]寻寻觅觅这缘份接近
[01:56.60]斜阳别让我分心 好吗
[02:01.14]斜阳浪漫可惜放任
[02:05.78]红红泛着酒窝的浅笑
[02:10.41]何时愿让我靠近
[02:14.99]张学友 - 夕阳醉了
[02:17.46]专辑:
[02:18.65]夕阳醉了
[02:19.58]曲：童安格 词：小美
[02:49.57]夕阳醉了 落霞醉了
[02:54.04]任谁都掩饰不了
[03:01.02]因我的心 因我的心早醉掉
[03:10.17]是谁带笑 是谁带俏
[03:14.80]默然将心偷取了
[03:21.64]酒醉的心 酒醉的心被燃烧
[03:30.53]唯愿心底一个梦变真
[03:35.40]交低美丽唇印
[03:39.96]印下情深故事 更动人
[03:49.31]回来步入我的心 好吗
[03:53.74]回来别剩我一个人
[03:58.38]寻寻觅觅这一生因你
[04:02.88]寻寻觅觅这缘份接近
[04:07.73]斜阳别让我分心 好吗
[04:12.05]斜阳浪漫可惜放任
[04:16.69]红红泛着酒窝的浅笑
[04:21.28]何时愿让我靠近