[ti:情己逝]
[ar:张学友]
[al:丝丝记忆 情歌精选]
[by:]
[offset:0]
[00:00.10]情已逝 - 张学友
[00:00.20]词：潘源良/慎芝
[00:00.30]曲：来生孝夫
[00:00.40]
[00:26.04]是误会或是彼此欠缺默契
[00:29.21]
[00:31.28]从前情浓如酒却遇着防卫
[00:34.53]
[00:36.57]今天的你已是铅华尽洗
[00:40.45]回我身边不过我当初的爱已渐逝
[00:44.71]
[00:47.18]滴着泪问什么因素错误计
[00:50.53]
[00:52.47]情人能重逢心却未获连系
[00:55.69]
[00:57.69]今天的你已像完全陌生
[01:01.34]就算始终不变一般的美丽
[01:05.46]
[01:09.93]情已逝
[01:13.59]你当初伤我心令我悲凄
[01:18.24]
[01:18.96]不得不放弃柔情
[01:21.88]何时已消逝
[01:24.09]没法可重计
[01:28.71]
[01:31.05]情已逝
[01:34.61]你当初一带走便再不归
[01:39.91]虽今天再遇你
[01:42.55]浓情仍然似水逝
[01:45.21]从前莫再提
[01:50.88]
[02:17.00]是误会或是彼此欠缺默契
[02:20.42]
[02:22.29]从前情浓如酒却遇着防卫
[02:25.67]
[02:27.53]今天的你已是铅华尽洗
[02:31.36]回我身边不过我当初的爱已渐逝
[02:35.49]
[02:38.12]滴着泪问什么因素错误计
[02:41.61]
[02:43.36]情人能重逢心却未获连系
[02:46.55]
[02:48.63]今天的你已像完全陌生
[02:52.37]就算始终不变一般的美丽
[02:56.09]
[03:00.87]情已逝
[03:04.43]你当初伤我心令我悲凄
[03:10.03]不得不放弃
[03:12.45]柔情何时已消逝
[03:15.02]没法可重计
[03:19.44]
[03:21.96]情已逝
[03:25.54]你当初一带走便再不归
[03:30.23]
[03:30.92]虽今天再遇你
[03:33.09]
[03:33.62]浓情仍然似水逝
[03:36.13]从前莫再提
[03:41.19]
[03:43.13]情已逝
[03:46.71]你当初伤我心令我悲凄
[03:51.47]
[03:52.09]不得不放弃
[03:54.60]柔情何时已消逝
[03:57.30]没法可重计
[04:01.83]
[04:04.26]情已逝
[04:07.80]你当初一带走便再不归
[04:13.10]虽今天再遇你
[04:15.70]浓情仍然似水逝
[04:18.27]从前莫再提