[ti:旧情绵绵]
[ar:]
[al:271000]
[by:]
[offset:0]
[00:00.10]旧情绵绵 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：Kei Ogura
[00:00.40]
[00:33.67]回头当天的一切像泡影
[00:37.43]原来天荒地老总会明
[00:41.43]这晚上 此刻的心情
[00:45.55]我再盼望仍然让你知 梦里难平
[00:53.55]为何痴心的感觉未冷冰
[00:57.44]然而始终没法可决定
[01:01.63]我带着不该的表情
[01:05.82]与你对望悠然像已经 没有事情
[01:13.77]回头一生中几次未看清
[01:17.71]仍然苦恋共你的爱情
[01:21.72]我继续 奔波中不停
[01:25.96]每晚每日如何让你知 是雨是晴
[01:33.98]遥遥长路寻背影 暖暖爱去流星
[01:41.90]盼望原谅我 不要问究竟
[01:46.03]但愿现在 在你的心中
[01:48.88]亦有着共鸣
[01:58.91]回头一生中几次未看清
[02:02.65]仍然苦恋共你的爱情
[02:06.65]我继续 奔波中不停
[02:10.77]每晚每日如何让你知 是雨是晴
[02:18.82]遥遥长路寻背影 暖暖爱去流星
[02:26.89]盼望原谅我 不要问究竟
[02:30.95]但愿现在 在你的心中
[02:33.74]亦有着共鸣
[02:37.34]
[03:16.07]如何任性 来换我过去对你
[03:21.28]永远依依不舍的岁月无声
[03:25.97]愿你来和应 重温美丽晚星
[03:33.97]回归恬静 绵绵旧情
[03:42.05]遥遥长路寻背影 暖暖爱去流星
[03:49.87]盼望原谅我 不要问究竟
[03:54.19]但愿现在 在你的心中
[03:57.05]亦有着共鸣