[ti:月半弯]
[ar:张学友]
[al:白银时代]
[by:]
[offset:0]
[00:00.04]月半弯 - 张学友
[00:00.04]词：卡龙
[00:00.04]曲：玉置浩二
[00:00.25]月半弯 倚于深宵
[00:03.99]
[00:05.12]晚风轻飘
[00:06.65]
[00:07.51]一张俏脸泛着半点的醉意
[00:11.72]
[00:13.32]夜已醉了
[00:14.99]
[00:15.98]夜已醉倒了
[00:18.29]
[00:18.84]让它安静到天晓
[00:23.05]
[00:24.90]我记得
[00:26.91]与你一起
[00:28.58]
[00:29.53]我心高飞
[00:31.17]
[00:32.03]会急促跳动
[00:34.40]说真需要你
[00:36.09]
[00:37.78]让我看你
[00:39.43]
[00:40.43]让我细赏你
[00:43.18]陪你身边
[00:47.36]今晚
[00:48.72]让我靠着你的臂胳
[00:52.80]
[00:54.12]流露我热爱心底说话
[00:58.83]
[00:59.95]孕育美丽温馨爱意
[01:04.33]做梦
[01:05.36]
[01:06.43]都是你
[01:08.57]
[01:33.03]夜已深
[01:35.07]我心思思
[01:36.69]
[01:37.77]你的丰姿
[01:39.21]
[01:40.07]只想你便是
[01:42.53]我的天使
[01:44.41]
[01:45.97]未见半秒
[01:47.54]
[01:48.27]便控制不了
[01:50.30]
[01:51.36]难以心安
[01:55.18]于今晚
[01:56.91]让我靠着你的臂胳
[02:00.82]
[02:02.29]流露我热爱心底说话
[02:07.00]
[02:08.06]孕育美丽温馨爱意
[02:12.47]做梦
[02:13.41]
[02:14.60]都是你
[02:16.69]
[02:18.65]让我靠着你的臂胳
[02:22.59]
[02:24.05]流露我热爱心底说话
[02:28.63]
[02:29.84]孕育美丽温馨爱意
[02:34.30]做梦
[02:35.26]
[02:36.38]都是你
[02:39.11]
[02:40.50]啦