[ti:楚歌]
[ar:张学友]
[al:白银时代]
[offset:0]
[00:00.86]楚歌 - 张学友
[00:02.08]词:邓伟雄
[00:03.22]曲:顾家辉
[00:04.52]
[00:31.92]淡淡野花香 烟雾盖似梦乡
[00:41.28]
[00:43.29]别后故乡千里外
[00:48.83]那世事变模样
[00:52.91]
[00:54.63]池塘有鸳鸯心若醉两情长
[01:04.35]
[01:06.09]月是故乡光与亮
[01:11.76]已照在爱河上我却在他乡
[01:22.30]
[01:25.41]千里关山风雨他乡
[01:35.70]
[01:36.70]乡音我愿听家里酒我愿能尝
[01:46.79]
[01:48.80]莫道隔千山朝夕里也梦想
[01:58.49]
[02:00.16]但望有朝身化蝶
[02:05.81]对抗着风与霜我再踏家乡
[02:16.42]
[02:37.43]池塘有鸳鸯心若醉两情长
[02:46.82]
[02:48.60]月是故乡光与亮
[02:54.37]已照在爱河上我却在他乡
[03:04.55]
[03:08.01]千里关山风雨他乡
[03:18.45]
[03:19.40]乡音我愿听家里酒我愿能尝
[03:29.78]
[03:31.53]莫道隔千山朝夕里也梦想
[03:41.26]
[03:42.85]但望有朝身化蝶
[03:48.50]对抗着风与霜我再踏家乡
[03:58.18]但望有朝身化蝶
[04:02.77]对抗着风与霜我再踏家乡
[04:19.48]

