[ti:蓝雨]
[ar:张学友]
[al:白银时代]
[by:]
[offset:0]
[00:00.23]蓝雨 - 张学友
[00:01.70]词：林振强
[00:02.92]曲：Hideaki Tokunaga
[00:03.98]
[00:13.39]灰灰的天 空空的街
[00:15.83]
[00:16.48]千串细雨点
[00:18.60]
[00:19.65]用斜纹交织出一张冷冷面
[00:23.91]
[00:26.05]微凉的风中
[00:27.31]
[00:27.83]街中一把遭弃置的破伞
[00:31.89]
[00:32.85]像说怎么过这一天
[00:37.28]
[00:39.54]曾很喜欢 阴阴天
[00:41.78]
[00:42.63]因我爱看雨点
[00:45.08]
[00:45.96]在微凉风中洒向你
[00:48.93]轻吻你面
[00:50.50]
[00:52.31]然而今天 空空的街中
[00:55.73]飘飘雨内
[00:58.41]
[00:59.11]没有你 阴的天 极讨厌
[01:03.78]
[01:09.19]冷冷雨 喔
[01:11.40]
[01:12.20]没焦点因找不到你
[01:14.94]
[01:15.72]冷冷雨低泣仿佛要等你经过
[01:21.09]
[01:22.23]我说冷雨求求停吧
[01:24.77]
[01:25.45]别追忆泡影一个
[01:27.85]
[01:28.46]忘掉雨里过去有爱侣走过
[01:37.02]
[01:58.18]曾很喜欢 阴阴天
[02:00.82]
[02:01.46]因我爱看雨点
[02:03.92]
[02:04.74]在微凉风中洒向你
[02:07.69]轻吻你面
[02:09.44]
[02:10.98]然而今天 空空的街中
[02:14.59]飘飘雨内
[02:17.14]
[02:17.91]没有你 阴的天 极讨厌
[02:22.62]
[02:28.00]冷冷雨 喔
[02:30.94]没焦点因找不到你
[02:33.74]
[02:34.37]冷冷雨低泣仿佛要等你经过
[02:39.59]
[02:40.98]我说冷雨求求停吧
[02:43.35]
[02:44.00]别追忆泡影一个
[02:46.50]
[02:47.06]忘掉雨里过去有爱侣走过
[02:56.64]
[02:57.39]冷冷雨 喔
[02:59.88]
[03:00.53]没焦点因找不到你
[03:03.22]
[03:03.94]冷冷雨低泣仿佛要等你经过
[03:09.27]
[03:10.47]我说冷雨求求停吧
[03:12.84]
[03:13.53]别追忆泡影一个
[03:15.95]
[03:16.58]忘掉雨里过去有爱侣走过
[03:23.18]雨点不清楚 你已抛低我
[03:26.52]仍共疾风东奔西走的找你
[03:29.95]
[03:31.12]仿佛不知不再会有结果
[03:36.24]你永不清楚 你那天经过
[03:39.61]留下万千追忆一生封锁我
[03:43.43]
[03:44.35]今天可否会想起我