[ti:Always Friends]
[ar:那英]
[al:251898]
[by:]
[offset:0]
[00:00.10]Always Friends - 那英
[00:00.20]词：陈少琪
[00:00.30]曲：陈科妤
[00:00.40]
[00:29.91]记得当时蓝色的天
[00:34.67]我们永远活在春天
[00:37.77]一起跟青春相恋
[00:40.62]背叛许多无聊诺言
[00:48.58]拉开了时间的窗帘
[00:53.93]你在我回忆里留言
[00:56.83]怀念倒不如相见
[00:59.83]你的眼睛是否晴天
[01:07.64]曾经多少眼泪路过我们的笑脸
[01:12.00]曾经多少缘分滑过我们的指尖
[01:16.38]曾经多少咖啡征服我们的失眠
[01:20.96]人生到底有没有改变
[01:23.78]你的呼吸我能听见
[01:25.87]Always friends Closest friends
[01:28.78]Oldest friends Best friends
[01:31.33]谁预见 会遇见 我们会投缘
[01:35.98]无条件 无期限 这关系多悬
[01:39.98]再善变 再蜕变 都不变 Always friends
[01:46.80]你掌心中的生命线
[01:51.40]经历过怎样的流年
[01:55.30]留下了什么标点
[01:57.40]证明往事并不如烟
[02:05.60]回到了快乐一瞬间
[02:10.35]照片中自由的画面
[02:14.00]雨点总是那么甜
[02:16.55]也许从前只能怀念
[02:24.41]Always friends Closest friends
[02:26.56]Oldest friends Best friends
[02:29.16]谁预见 会遇见 我们会投缘
[02:32.76]无条件 无期限 这关系多悬
[02:38.51]再善变 再蜕变 都不变 Always friends
[02:44.38]多少梦想落入地平线
[02:47.34]才发现脆弱的心灵比身体疲倦
[02:52.16]你的一言一语就像一张明信片
[02:57.56]一点温暖 一起分享 回到单纯的原点
[03:06.06]Always friends Closest friends
[03:07.37]Oldest friends Best friends
[03:11.26]谁预见 会遇见 我们会 投缘
[03:14.71]无条件 无期限 这关系 多悬
[03:19.16]再善变 再蜕变 都不变 Always friends
[03:24.37]Always friends Closest friends
[03:26.37]Oldest friends Best friends
[03:28.92]谁预见 会遇见 我们会 投缘
[03:33.52]无条件 无期限 这关系 多悬
[03:38.33]再善变 再蜕变 都不变 Always friends