[ti:你不是说]
[ar:那英]
[al:213577]
[by:]
[offset:0]
[00:00.10]你不是说 - 那英
[00:00.20]词：陈建威/小寒
[00:00.30]曲：刘宝龙
[00:00.40]
[00:13.15]关灯燃烧黑夜
[00:16.21]发觉白天的甘甜
[00:19.98]有两个人有两颗心
[00:22.90]总在黑夜燃起思念
[00:26.23]随着时光走了
[00:29.59]没终点往前去追
[00:32.94]褪色的从前渐渐枯萎层层叠叠
[00:39.90]你不是说要为了我学着面对
[00:46.22]纵然步伐不对也情愿不后悔
[00:53.16]当我想转身去翻阅下个情节
[00:59.62]错过那一页你我该相识的那一天
[01:08.68]
[01:23.06]我们需要黑夜才敢回忆那几年
[01:29.59]从未离开就会有爱
[01:32.91]却发现流泪乃自愿
[01:36.61]感情越不着边没终点越想去追
[01:43.05]走不到永远于是枯萎于是心碎
[01:49.91]你不是说要为了我学着面对
[01:56.15]纵然步伐不对也情愿不后悔
[02:03.12]当我想转身去翻阅下个情节
[02:09.52]错过那一页你我该相识的那一天
[02:29.79]你不是说要为了我学着面对
[02:36.25]纵然步伐不对也情愿不后悔
[02:42.91]当我想转身去翻阅下个情节
[02:49.54]错过那一页你我该相识的那一天
[02:59.57]错过那一页你我该相识的那一天