[ti:你的微笑]
[ar:那英]
[al:那又怎样]
[by:]
[offset:0]
[00:02.63]你的微笑 - 那英
[00:05.10]词：侯磊
[00:06.88]曲：侯磊
[00:08.41]
[00:15.64]好想你 每次都是情不自禁
[00:26.88]深呼吸 把思念隐藏在心底
[00:37.33]好难得 能够和你一起快乐
[00:48.21]像时间 把你和我变回从前
[00:58.10]
[01:00.35]那天的游乐园是否依旧晴天
[01:09.56]那定格的画面在重播 那份想念
[01:18.68]你的微笑 是我的骄傲
[01:24.13]这种感觉让我很好
[01:29.57]我会努力 让你看到
[01:35.04]把远距离变成一步之遥
[01:39.82]你的微笑 像一种毒药
[01:45.27]每天想他想到睡着
[01:50.34]最后的结局不想知道
[01:56.29]管他幸福还是伤心也好
[02:01.07]爱过才重要
[02:05.22]
[02:24.25]好想你 每次都是情不自禁
[02:33.55]
[02:34.86]像时间 把你和我变回从前
[02:45.11]
[02:46.56]那天的游乐园是否依旧晴天
[02:55.08]
[02:56.48]那定格的画面在重播 那份想念
[03:05.53]你的微笑 是我的骄傲
[03:10.44]这种感觉让我很好
[03:15.89]我会努力 让你看到
[03:21.47]把远距离变成一步之遥
[03:26.35]你的微笑 是一种毒药
[03:31.90]每天想他想到睡着
[03:37.13]最后的结局不想知道
[03:43.12]管他幸福还是伤心也好
[03:47.63]爱过才重要
[03:52.88]你的微笑 是一种毒药
[03:58.48]每天想他想到睡着
[04:03.80]最后的结局不想知道
[04:09.45]管他幸福还是伤心也好
[04:16.62]爱过才重要
[04:23.17]管他幸福还是伤心也好
[04:27.93]爱过才重要