[ti:变幻的年代]
[ar:那英]
[al:314540]
[by:]
[offset:0]
[00:01.21]变幻的年代 - 那英
[00:02.21]词：汪峰
[00:03.21]曲：汪峰
[00:10.38]
[00:15.21]你看到了吗 朋友
[00:22.08]这里的楼群 这里的街道
[00:28.94]它是否是你的想象
[00:36.67]它是否会带你驶入梦乡
[00:43.67]你听到了吗 朋友
[00:50.84]大地的倾诉 河流的低语   
[00:58.26]它是否是你的叹息
[01:05.24]它是否会将你轻轻唤醒   
[01:12.56]如果你正在救赎的路上
[01:19.27]不要迷惘也不要回望   
[01:26.59]有些事我们无法改变啊
[01:32.85]在一个变幻的年代   
[01:51.68]你领悟了吗 朋友
[01:58.65]昨日的牵挂 明日的分离   
[02:06.23]它是否是你的轮回
[02:13.04]它是否留给你千吻之伤
[02:20.17]你在哪里哪 朋友
[02:27.34]在大桥下面 还是山顶之上   
[02:34.66]你是否看到那美景
[02:41.68]险些在远方寂寞了黎明   
[02:49.10]如果你正在救赎的路上
[02:55.61]不要迷惘也不要回望   
[03:03.19]有些事我们无法改变啊
[03:08.98]在一个变幻的年代   
[03:43.04]如果你正在救赎的路上
[03:49.70]不要迷惘也不要回望   
[03:57.13]有些事我们无法改变啊
[04:03.27]在一个变幻的年代   
[04:11.45]如果你正在寻找的路上
[04:18.31]不要迟疑也不要彷徨   
[04:25.58]有些事我们无法追悔啊
[04:31.74]在一个变幻的年代   
[04:40.29]有些事我们无法追悔啊
[04:46.55]在一个变幻的年代