[ti:只因为你]
[ar:那英]
[al:257724]
[by:]
[offset:0]
[00:03.16]只因为你 - 那英
[00:07.38]
[00:13.16]词：汪峰
[00:17.38]
[00:23.16]曲：汪峰
[00:27.38]
[00:33.16]我似乎能够看到你
[00:37.08]在门外 在窗边 在路旁
[00:40.89]在麦田中 在每一条街道
[00:44.47]看到你美丽的身影
[00:48.52]我似乎可以听得到
[00:52.56]在风中在雨里在梦里
[00:56.80]在每个夜晚每一首歌里
[01:00.52]听到你呢喃的声音
[01:04.95]也许我会把自己忘记
[01:09.08]也许我会把自己抛弃
[01:13.22]只因为你 只因为你
[01:21.51]也许我会把一切忘记
[01:25.53]也许我会把一切失去
[01:29.06]只因为你 只因为你
[01:36.10]已走入我平凡的生命
[01:41.18]我似乎能感觉到你
[01:44.61]快乐着忧伤着忙碌着
[01:48.96]在懵懂中在每一个瞬间
[01:52.54]感觉你每一次呼吸
[01:57.03]我似乎可以听得到
[02:00.97]在风中 在雨里 在梦里
[02:04.97]在每个夜晚 每一首歌里
[02:08.98]听到你呢喃的声音
[02:13.43]也许我会把自己忘记
[02:17.27]也许我会把自己抛弃
[02:21.19]只因为你 只因为你
[02:29.77]也许我会把一切忘记
[02:33.69]也许我会把一切失去
[02:37.19]只因为你 只因为你
[02:44.10]已走入我平凡的生命
[03:17.97]也许我会把自己忘记
[03:19.86]也许我会把自己抛弃
[03:25.10]只因为你 只因为你
[03:33.04]也许我会把一切忘记
[03:37.54]也许我会把一切失去
[03:40.97]只因为你 只因为你
[03:48.18]已走入我不羁的心灵