[ti:天生不完美]
[ar:那英]
[al:那又怎样]
[by:]
[offset:0]
[00:01.10]天生不完美 - 那英
[00:03.60]词：阿弟仔
[00:05.33]曲：阿弟仔
[00:06.81]
[00:10.47]你说我太放肆 不了解你的方式
[00:18.47]你又问我是不是 你早以为我就是
[00:25.58]
[00:26.21]讲你想听的才叫诚实 你太偏执
[00:34.19]我要拔掉你眼里的刺
[00:39.29]
[00:42.21]你追求完美 阿ㄘㄟˊ
[00:50.17]你谁 你想的太美
[00:55.01]
[00:55.75]天生不完美
[00:58.49]你追求完美 阿ㄘㄟˊ
[01:05.14]
[01:06.19]你谁 你想的太美
[01:11.73]我们天生不完美
[01:14.81]
[01:30.45]你说我太幼稚 不明白你的坚持
[01:38.43]你又拿我没法子 然后就语无伦次
[01:46.17]做你喜欢的才算正直 你太自私
[01:54.25]我要破碎你心里的尺
[01:59.16]
[02:02.47]你追求完美 阿ㄘㄟˊ
[02:10.17]你谁 你想的太美
[02:14.70]
[02:15.78]天生不完美
[02:18.21]你追求完美 阿ㄘㄟˊ
[02:26.17]你谁 你想的太美
[02:31.73]我们天生不完美
[02:34.74]
[02:35.87]是非 何必那么绝对
[02:41.32]
[02:44.01]到底 你我都欠个缺
[02:49.44]
[02:52.32]你追求完美 阿ㄘㄟˊ
[02:59.50]
[03:00.18]你谁 你想的太美
[03:04.65]
[03:05.77]天生不完美
[03:07.64]
[03:08.20]你追求完美 阿ㄘㄟˊ
[03:14.24]
[03:16.17]你谁 你想的太美
[03:20.80]
[03:21.75]我们天生不完美
[03:24.41]你追求完美
[03:28.13]
[03:32.23]你谁 你想的太美
[03:37.69]我们天生不完美
[03:40.78]你追求完美
[03:43.53]
[03:48.20]你谁 你想的太美
[03:53.67]我们天生不完美