[ti:我的幸福刚刚好]
[ar:那英]
[al:那又怎样]
[by:]
[offset:0]
[00:01.02]我的幸福刚刚好 - 那英
[00:07.14]词：吴青峰
[00:11.39]曲：吴青峰
[00:13.33]
[00:25.45]看着你睡了 然后笑了
[00:31.59]不知做了 什么样美梦了
[00:38.03]看你翻过身 呢喃一声
[00:44.28]像是生活 我这么样唱着
[00:50.78]带你攀过重山 越过海洋 心愿并不小
[00:56.84]和你等待日出 迎接日落 听来多美妙
[01:03.22]我们的存在多渺小 其实都不重要
[01:10.09]所有快乐 因为你给我的幸福刚刚好
[01:28.66]日子有欢笑 也有苦涩
[01:34.91]一切总和是甜蜜的负荷
[01:41.09]这些年的歌 有了掌声
[01:47.22]幸好人生 有你跟我唱着
[01:53.91]带你攀过重山 越过海洋 心愿并不小
[02:00.03]和你等待日出 迎接日落 听来多美妙
[02:06.47]我们的存在多渺小 其实都不重要
[02:13.06]所有快乐 因为你给我的幸福刚刚好
[02:22.44]总有阳光照不到的地方
[02:29.50]你就是我黑暗里的光
[02:34.55]为我打一盏灯 走了多远 就照了多长
[02:42.05]青鸟飞过 换来了我们 更深的模样
[02:55.36]带你攀过重山 越过海洋 心愿并不小
[03:01.49]和你等待日出 迎接日落 听来多美妙
[03:08.05]我们的存在多渺小 其实都不重要
[03:14.68]所有快乐 因为你给我的幸福刚刚好
[03:21.93]带你攀过重山 越过海洋 心愿并不小
[03:26.99]和你等待日出 迎接日落 听来多美妙
[03:33.11]我们做的梦多么高 从来没人知道
[03:40.99]看你睡着 拥有你给我的幸福刚刚好
[03:52.87]刚刚好