[ti:花一开满就相爱]
[ar:那英]
[al:那又怎样]
[by:]
[offset:0]
[00:00.28]花一开满就相爱 - 那英
[00:00.65]词：易桀齐
[00:00.83]曲：易桀齐/伍冠谚
[00:01.16]编曲：Adam Lee
[00:01.46]
[00:29.50]春的风 绕过我裙摆
[00:32.94]雨停了 天显得好空
[00:36.27]那爱呢 它在热闹什么
[00:40.30]
[00:42.84]回忆它留下了指纹
[00:45.96]并没有给生活淹没
[00:49.23]幸福是否会开花结果
[00:53.45]
[00:55.46]未来未必会来
[00:57.54]而你的爱都一直存在
[01:01.99]心空出了一块
[01:04.15]花季会再来
[01:09.26]
[01:10.10]花一开满就相爱
[01:13.07]春风对雨的依赖
[01:16.41]我等待 为你飞舞的姿态
[01:22.39]
[01:22.98]花一开满就相爱
[01:26.26]离开害羞的女孩
[01:29.58]我等来 在你眼中的光彩
[01:35.72]
[02:01.79]春的风 绕过我裙摆
[02:04.90]雨停了 天显得好空
[02:08.23]那爱呢 它在热闹什么
[02:12.99]
[02:14.76]回忆它留下了指纹
[02:18.07]并没有给生活淹没
[02:21.32]幸福是否会开花结果
[02:26.63]
[02:27.64]未来未必会来
[02:29.56]而你的爱都一直存在
[02:34.05]心空出了一块 花季会再来
[02:40.19]花一开满就相爱
[02:43.48]春风对雨的依赖
[02:46.78]我等待 为你飞舞的姿态
[02:52.55]
[02:53.36]花一开满就相爱
[02:56.70]离开害羞的女孩
[02:59.98]我等来 在你眼中的光彩
[03:06.10]
[03:19.95]花一开满就相爱
[03:22.93]春风对雨的依赖
[03:26.24]我等待 为你飞舞的姿态
[03:32.36]
[03:32.87]花一开满就相爱
[03:36.13]思念晕开染心怀
[03:39.40]我窗外 却看不见你走来