[ti:那又怎样]
[ar:那英]
[al:那又怎样]
[by:]
[offset:0]
[00:00.11]那又怎样 - 那英
[00:00.86]词：王海涛
[00:01.04]曲：郭顶
[00:01.96]编曲：Doug Petty
[00:03.13]
[00:19.31]幸福总突然的转身
[00:22.95]
[00:26.27]将背影留给某个人
[00:29.65]
[00:33.54]坐在黄昏里守着那一扇门
[00:38.03]
[00:39.09]一转眼 从夜晚 到清晨
[00:44.10]
[00:47.84]幸福总是分成两份
[00:51.37]
[00:54.96]将一半交给某个人
[00:58.22]
[01:02.15]直到从新要开始一段人生
[01:06.69]
[01:07.73]我就要 变成另一个人
[01:12.55]
[01:15.08]可是我不能 可惜我不能
[01:21.39]
[01:22.60]把一眨眼的幸福变成永恒
[01:27.30]
[01:29.38]可是我心疼 你期望的可能
[01:35.25]
[01:36.74]都变得 不可能
[01:41.23]
[01:44.23]可看透了多少转折
[01:47.86]
[01:51.43]我们平静的还是哭了
[01:54.98]
[01:58.63]你说平淡了就会好了
[02:02.10]
[02:05.73]可是忘不了的怎样呢
[02:09.54]
[02:17.46]幸福总是分成两份
[02:20.99]
[02:24.86]将一半交给某个人
[02:28.00]
[02:31.66]直到从新要开始一段人生
[02:36.12]
[02:37.08]我就要 变成另一个人
[02:42.02]
[02:44.61]可是我不能 可惜我不能
[02:50.84]
[02:52.32]把一眨眼的幸福变成永恒
[02:57.43]
[02:59.11]可是我心疼 你期望的可能
[03:04.62]
[03:06.49]都变得 不可能
[03:10.68]
[03:13.96]可看透了多少转折
[03:17.45]
[03:21.17]我们平静的还是哭了
[03:25.30]
[03:28.28]你说平淡了就会好了
[03:31.64]
[03:34.80]可是忘不了的怎样呢
[03:38.96]
[03:53.46]可是命运总教人选择
[03:56.70]
[04:00.54]我们相遇以后又笑了
[04:04.03]
[04:07.61]曾经的幸福都走远了
[04:11.11]
[04:14.76]再见的路口会怎样呢
[04:18.32]
[04:21.96]再见的路口又怎样呢