[ti:长镜头]
[ar:那英]
[al:那又怎样]
[by:]
[offset:0]
[00:00.00]长镜头 - 那英
[00:01.01]词：小寒
[00:01.67]曲：蔡健雅
[00:02.54]
[00:16.07]看得见彩虹 我们却都看不见风
[00:21.80]
[00:22.79]于是爱看风筝被操弄
[00:26.41]满足好奇的瞳孔
[00:29.29]
[00:30.59]突然间轰隆 倒也是仁慈的一种
[00:36.47]
[00:37.16]不忍心看风筝被摆弄
[00:40.59]雨季总那么有系统
[00:44.31]
[01:01.83]看得见彩虹 我们却都看不见风
[01:07.62]
[01:08.57]蛮横是爱结束的帮凶
[01:12.25]我们当时还不懂
[01:14.91]
[01:16.11]突然的重逢 倒也是仁慈的一种
[01:21.84]
[01:22.74]总算能换个纬度想通
[01:26.23]我感激缘份这系统
[01:29.41]
[01:32.16]喔 长镜头
[01:34.85]
[01:35.42]我们的回忆没拍下太多泪流
[01:39.91]
[01:40.88]只有凉风蓝海和沙丘 到哪天碰头
[01:49.09]
[01:49.77]你轻巧回避我荒谬 的旧伤口
[01:55.36]
[01:56.11]故事结构 就不必追究
[02:02.22]
[02:15.40]看得见彩虹 我们却都看不见风
[02:21.21]
[02:22.12]蛮横是爱结束的帮凶
[02:25.70]我们当时还不懂
[02:28.38]
[02:29.60]突然的重逢 倒也是仁慈的一种
[02:35.31]
[02:36.23]总算能换个纬度想通
[02:39.65]我感激缘份这系统
[02:43.91]
[02:45.37]喔 长镜头
[02:48.31]
[02:48.89]我们的回忆没拍下太多泪流
[02:54.22]只有凉风蓝海和沙丘 到哪天碰头
[03:02.62]
[03:03.22]你轻巧回避我荒谬 的旧伤口
[03:08.97]
[03:09.53]故事结构 就不必追究
[03:14.41]长镜头
[03:16.87]
[03:17.59]我们的回忆没拍下太多泪流
[03:22.10]
[03:22.80]只有凉风蓝海和沙丘 到哪天碰头
[03:31.22]
[03:31.89]你轻巧回避我荒谬 的旧伤口
[03:37.12]
[03:38.13]故事结构 就不必追究