[ti:二分之一的幸福]
[ar:张学友]
[al:255303]
[by:]
[00:00.10]二分之一的幸福 - 张学友
[00:00.20]词：彭妮
[00:00.30]曲：彭妮
[00:00.40]
[00:30.09]若即若离
[00:31.37]把寂寞当作你
[00:34.47]
[00:35.12]安慰自己 这就是爱情
[00:39.98]沉默不语 空气都变得窒息
[00:44.79]
[00:45.42]这赌注 我认输
[00:50.45]爱是迷途 如果爱能让我把你看清楚
[00:58.23]
[01:00.14]爱已荒芜 当我看到我转身之后
[01:07.40]你在他怀里哭
[01:12.51]
[01:13.62]我爱得好辛苦
[01:17.27]分到这一半的幸福
[01:21.95]在黎明之前追你的脚步
[01:26.47]怎么追也追不住
[01:30.46]我爱得好辛苦
[01:33.94]这竟是你要的满足
[01:39.00]在离开之前要停止付出
[01:43.00]才看见爱的盲目
[01:45.52]却怎么管也管不住
[01:50.07]泛滥的程度
[01:54.31]
[02:05.56]若即若离
[02:07.26]把寂寞当作你
[02:10.05]
[02:10.69]安慰自己 这就是爱情
[02:15.41]沉默不语 空气都变得窒息
[02:20.19]这赌注 我认输
[02:25.15]爱是迷途 如果爱能让我把你看清楚
[02:33.29]
[02:34.58]爱已荒芜 当我看到我转身之后
[02:41.62]你在他怀里哭
[02:46.81]
[02:58.84]我爱得好辛苦
[03:02.66]分到这一半的幸福
[03:07.26]在黎明之前追你的脚步
[03:11.40]怎么追也追不住
[03:15.08]我爱得好辛苦
[03:18.76]这竟是你要的满足
[03:22.68]
[03:23.26]在离开之前要停止付出
[03:27.19]才看见爱的盲目
[03:29.55]却怎么管也管不住
[03:33.92]泛滥的程度