[ti:你好毒]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:01.36]你好毒 - 张学友
[00:04.21]词：JOAN.WU
[00:05.93]曲：王一隆
[00:08.19]
[00:32.41]你说我耍赖才让你离不开
[00:35.96]你说我自私只顾着自己爱
[00:40.00]一阵阵暴雨随狂风吹过来
[00:43.64]
[00:44.29]我左右摇摆差点就倒头栽
[00:47.79]幸好我仍然有一点功力在
[00:51.73]你触碰不到我致命的要害
[00:55.85]卯上你只好自认倒霉活该
[00:59.28]
[01:00.04]拽拽的样子你真的心太坏
[01:03.15]你好毒你好毒你好毒呜呜呜
[01:07.43]你越说越离谱
[01:09.34]我越听越糊涂
[01:11.08]你好毒你好毒你好毒呜呜呜
[01:15.33]打死不肯认输
[01:17.24]还假装不在乎
[01:18.97]你好毒你好毒你好毒呜呜呜
[01:23.19]你给我说清楚
[01:24.78]我要啃掉你的骨
[01:26.79]你好毒你好毒你好毒呜呜呜
[01:31.02]每次都被欺侮小心我一定报复
[01:35.75]
[01:43.12]幸好我仍然有一点功力在
[01:46.99]你触碰不到我致命的要害
[01:50.75]卯上你只好自认倒霉活该
[01:54.50]
[01:55.15]拽拽的样子你真的心太坏
[01:58.16]你好毒你好毒你好毒呜呜呜
[02:02.65]你越说越离谱
[02:04.48]我越听越糊涂
[02:06.15]你好毒你好毒你好毒呜呜呜
[02:10.43]打死不肯认输
[02:12.32]还假装不在乎
[02:13.93]你好毒你好毒你好毒呜呜呜
[02:18.27]你给我说清楚
[02:19.92]我要啃掉你的骨
[02:21.89]你好毒你好毒你好毒呜呜呜
[02:26.10]每次都被欺侮小心我一定报复
[02:30.83]
[03:05.45]你好毒你好毒你好毒呜呜呜
[03:09.25]你越说越离谱
[03:11.43]我越听越糊涂
[03:13.09]你好毒你好毒你好毒呜呜呜
[03:17.32]打死不肯认输
[03:19.13]还假装不在乎
[03:20.91]你好毒你好毒你好毒呜呜呜
[03:25.23]你给我说清楚
[03:26.81]我要啃掉你的骨
[03:28.80]你好毒你好毒你好毒呜呜呜
[03:33.09]每次都被欺侮 小心我一定报复