[ti:坏 X5]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.10]坏 X5 ( 坏坏坏坏坏 ) - 张学友
[00:00.20]词：余光中
[00:00.30]曲：林健华
[00:00.40]
[00:38.25]把自己关起来 情绪不好就不出门
[00:43.85]坏脸色会传染 我不知道被谁陷害
[00:49.70]没有人喜欢当 倒楣鬼或是受气包
[00:55.44]剩下一个念头 不让它再作怪
[01:00.82]坏坏坏坏坏 我已经失恋了一个礼拜
[01:06.64]败败败败败 喝到一瓶酸的牛奶
[01:12.27]怪怪怪怪怪 停电让我看不到球赛
[01:18.31]踹踹踹踹踹 一脚把门都踢坏
[01:27.53]你私下告诉我 她已经有新男朋友
[01:33.16]我一时气不过 打电话去问她
[01:38.86]她后来又怪你 为何你不保守秘密
[01:44.60]你又跑来骂我 不应该出卖你
[01:49.99]坏坏坏坏坏 我已经失恋了一个礼拜
[01:55.84]败败败败败 喝到一瓶酸的牛奶
[02:01.54]怪怪怪怪怪 停电让我看不到球赛
[02:07.45]踹踹踹踹踹 一脚把门都踢坏
[02:36.78]我有一点累了 情绪分不出好与坏
[02:42.52]外面微风吹着 花也在盛开
[02:48.28]点亮房间的灯 一切都恢复正常
[02:54.18]镜子里面的我 完全看不出来
[02:59.37]坏坏坏坏坏 我已经失恋了一个礼拜
[03:05.10]败败败败败 喝到一瓶酸的牛奶
[03:10.95]怪怪怪怪怪 停电让我看不到球赛
[03:16.38]踹踹踹踹踹 一脚把门都踢坏