[ti:女人香]
[ar:张学友]
[al:232541]
[by:]
[offset:0]
[00:00.10]女人香 - 张学友
[00:00.20]词：林明阳
[00:00.30]曲：陈奂仁
[00:00.60]
[00:15.35]香 飘散在微暗的房间
[00:24.13]悄悄的渗入我心里面
[00:29.89]我忘记你离开我生活已三天
[00:40.20]晚餐烛台仍在桌面
[00:44.98]你的影子坐正对面
[00:50.92]仿佛都没变 时间停留在原点
[01:00.44]你留下独有的香味 闻得心都碎
[01:08.48]怀念你的细心品味
[01:12.33]你走了什么都无味 没你陪我醉
[01:22.41]只有尝一尝眼泪
[01:36.85]香 飘散在微暗的房间
[01:44.33]悄悄的渗入我心里面
[01:50.14]我忘记你离开我生活已三天
[02:00.35]晚餐烛台仍在桌面
[02:05.46]你的影子坐正对面
[02:11.17]仿佛都没变 时间停留在原点
[02:20.55]你留下独有的香味 闻得心都碎
[02:28.68]怀念你的细心品味
[02:32.67]你走了什么都无味 没你陪我醉
[02:42.80]只有尝一尝眼泪
[02:58.22]你留下独有的香味 闻得心都碎
[03:05.97]怀念你的细心品味 Woo
[03:11.64]什么都无味 没你陪我醉
[03:19.76]只有尝一尝眼泪