[ti:好呆]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.10]好呆 - 张学友
[00:00.20]词：吴旭文
[00:00.30]曲：吴旭文
[00:00.40]
[00:16.66]你说你最近喝起咖啡开始有新感觉
[00:21.23]也慢慢相信世界不会一夜之间毁灭
[00:26.27]心底死掉的细胞 突然有种复活感觉
[00:31.20]会认真思考快乐和时间的神秘关连 啊
[00:38.01]奇怪不奇怪 那肯定有了爱
[00:47.97]你发呆 努力发呆 想着未来
[00:58.37]你开始定义生活原来可以那么愉快
[01:02.96]其实更像是病了很久终于苦尽甘来 啊
[01:09.64]你明白不明白 看是非都变可爱
[01:19.31]不管恋爱几次 死心了几次
[01:24.33]发誓几次 自闭几次 流浪几次
[01:29.20]你都会偷偷想着
[01:34.67]重新再来 我没那么呆
[01:39.18]很小心 很小心 直到排山倒海
[01:44.45]孤单的可怕 寂寞的鬼影
[01:48.92]你仔细 很仔细的尝过厉害 喔
[01:54.27]去它的潇洒 过多的矜持
[01:58.77]只叫人 它叫人 心情渐渐变态
[02:41.07]你开始定义生活原来可以这么愉快
[02:45.81]其实更像是病了很久终于苦尽甘来 啊
[02:52.77]你明白不明白 看是非都变可爱
[03:02.16]不管恋爱几次 死心了几次
[03:07.36]发誓几次 自闭几次 流浪几次
[03:12.22]你都会偷偷想着
[03:17.26]重新再来 我没那么呆
[03:22.02]很小心 很小心 直到排山倒海
[03:27.10]孤单的可怕 寂寞的鬼影
[03:31.83]你仔细 很仔细的尝过厉害 喔
[03:37.02]去它的潇洒 过多的矜持
[03:41.59]只叫人 它叫人 心情渐渐变态
[03:47.34]爱情很奇怪 没人学的乖
[03:56.45]没人学的乖