[ti:心如刀割]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:01.30]心如刀割 - 张学友
[00:05.33]词：黎沸挥
[00:07.94]曲：黎沸挥
[00:11.77]
[00:24.46]我的天是灰色
[00:28.05]
[00:30.23]我的心是蓝色
[00:34.33]
[00:37.39]触摸着你的心
[00:41.52]
[00:42.43]竟是透明的
[00:46.02]
[00:47.24]你的悠然自得
[00:51.02]
[00:53.56]我却束手无策
[00:57.34]
[01:00.18]我的心痛
[01:01.94]竟是你的快乐
[01:08.99]
[01:11.75]其实我不想
[01:13.80]对你恋恋不舍
[01:18.08]但什么让我辗转反侧
[01:23.18]不觉我说着说着
[01:26.78]天就亮了
[01:29.57]我的唇角尝到一种苦涩
[01:34.15]我是真的为你哭了
[01:38.65]
[01:39.73]你是真的随他走了
[01:44.11]
[01:45.34]就在这一刻
[01:47.48]全世界伤心角色
[01:52.68]又多了我一个
[01:57.19]我是真的为你爱了
[02:01.65]
[02:02.66]你是真的跟他走了
[02:07.28]
[02:08.76]能给的我全都给了
[02:12.77]我都舍得
[02:15.98]除了让你知道
[02:20.13]我心如刀割
[02:23.84]
[02:51.89]你的悠然自得
[02:55.50]
[02:57.38]我却束手无策
[03:01.65]
[03:04.24]我的心痛竟是你的快乐
[03:13.01]
[03:16.12]其实我不想
[03:18.13]对你恋恋不舍
[03:22.22]但什么让我辗转反侧
[03:27.58]不觉我说着说着
[03:31.15]天就亮了
[03:33.89]我的唇角尝到一种苦涩
[03:38.49]我是真的为你哭了
[03:43.23]
[03:44.31]你是真的随他走了
[03:48.65]
[03:50.11]就在这一刻
[03:51.68]全世界伤心角色
[03:56.78]又多了我一个
[04:01.44]我是真的为你爱了
[04:05.97]
[04:07.14]你是真的跟他走了
[04:11.48]
[04:12.90]能给的我全都给了
[04:16.88]我都舍得
[04:19.98]除了让你知道
[04:24.84]我心如刀割