[ti:放弃你]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.10]放弃你 - 张学友
[00:00.20]词：陈建宁,陈政卿
[00:00.30]曲：陈建宁,陈政卿
[00:00.40]
[00:17.39]好多次我都想放弃
[00:21.73]这一段纠结的感情
[00:25.80]一直不愿说服自己
[00:29.79]你早已变了心
[00:34.21]你变得不可理喻
[00:37.05]连神也猜不透你的心
[00:40.75]曾经相爱的人说变就变
[00:44.65]你对我好不公平
[00:50.59]不想要放弃 不愿意放弃
[00:54.10]我情愿放弃我自己
[00:58.11]不想要相信 不愿意相信
[01:01.59]最爱的人就是最无情
[01:05.59]不想要放弃 不愿意放弃
[01:09.01]我不是你的一步棋
[01:13.13]不想要相信 不愿意相信
[01:16.66]最后放弃的竟是你
[01:28.86]好多次我都想放弃
[01:31.16]这一段纠结的感情
[01:35.14]一直不愿说服自己
[01:39.04]你早已变了心
[01:43.52]你变得不可理喻
[01:46.16]连神也猜不透你的心
[01:49.88]曾经相爱的人说变就变
[01:53.82]你对我好不公平
[01:59.64]不想要放弃 不愿意放弃
[02:03.33]我情愿放弃我自己
[02:07.26]不想要相信 不愿意相信
[02:10.88]最爱的人就是最无情
[02:14.81]不想要放弃 不愿意放弃
[02:18.45]我不是你的一步棋
[02:22.19]不想要相信 不愿意相信
[02:25.91]最后放弃的竟是你
[02:47.25]不想要放弃 不愿意放弃
[02:50.18]我情愿放弃我自己
[02:54.22]不想要相信 不愿意相信
[02:57.86]最爱的人就是最无情
[03:01.62]不想要放弃 不愿意放弃
[03:05.31]我不是你的一步棋
[03:09.25]不想要相信 不愿意相信
[03:12.71]最后放弃的竟是你
[03:18.96]不想要放弃 不愿意放弃
[03:23.74]我情愿放弃我自己