[ti:留给自己一个晚上]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.10]留给自己一个晚上 - 张学友
[00:00.20]词：徐世珍
[00:00.30]曲：Lee Seung Ho / Yoon Yil Sang
[00:00.40]
[00:31.96]当然要留给自己一个晚上
[00:37.07]来补偿生活里的那些不爽
[00:42.25]陌生的你我他 涌进这暗红的灯光
[00:46.79]安慰自己一下
[00:51.28]门外的一切全都滚它去吧
[00:57.66]再一杯所有烦恼就要投降
[01:02.12]白天里我是个笑话 在这里我是一个王
[01:07.41]每个人都可以很伟大
[01:10.66]Come on Come on
[01:12.87]快乐玩 要好好快活一下
[01:18.01]放松吧 任欲望越来越烫
[01:23.31]什么都不用想 你管我是谁的他
[01:28.43]怕只怕这夜不够长 喔
[01:33.93]当然要留给自己一个晚上
[01:38.96]来补偿生活里的那些不爽
[01:44.21]陌生的你我他 涌进这暗红的灯光
[01:48.64]安慰自己一下
[01:52.73]门外的一切全都滚它去吧
[01:59.61]再一杯所有烦恼就要投降
[02:04.13]白天里我是个笑话 在这里我是一个王
[02:09.31]每个人都可以很伟大
[02:12.39]Come on Come on
[02:14.82]快乐玩 要好好快活一下
[02:19.89]放松吧 任欲望越来越烫
[02:25.44]什么都不用想 你管我是谁的他
[02:30.31]怕只怕这夜不够长 喔
[02:35.44]快乐玩 最欢迎你的疯狂
[02:40.59]人越忙 越需要一点犒赏
[02:46.16]丢掉你的伪装 人生不过是这样
[02:50.87]只要别把爱带出场
[03:16.88]快乐玩 要好好快活一下
[03:21.95]放松吧 任欲望越来越烫
[03:27.38]什么都不用想 你管我是谁的他
[03:32.18]怕只怕这夜不够长 喔
[03:37.70]快乐玩 最欢迎你的疯狂
[03:42.52]人越忙 越需要一点犒赏
[03:48.02]丢掉你的伪装 人生不过是这样
[03:52.63]只要别把爱带出场