[ti:认床]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.10]认床 - 张学友
[00:00.20]词：杨立德
[00:00.30]曲：林健华
[00:00.40]
[00:12.98]紧紧的 紧紧的 不管多么用力的拥抱
[00:24.25]我依然 找不到 好久以来熟悉的味道
[00:34.21]多么用力的滚翻 还是到不了天堂
[00:39.92]睁着眼睛等到天亮
[00:44.79]怀念那留在枕头上的发胶
[00:50.07]或者是格子被单上的肥皂香
[00:56.90]也许只有一个理由
[01:01.47]日记上写着五月八号 我换了新床
[01:09.24]这一切都明白得太晚
[01:14.04]你走了以后才知道
[01:18.14]养成了依赖的习惯
[01:23.01]我说我会认床
[01:37.90]紧紧的 紧紧的 不管多么用力的拥抱
[01:49.19]我依然 找不到 好久以来熟悉的味道
[01:59.45]多么用力的滚翻 还是到不了天堂
[02:05.03]睁着眼睛等到天亮
[02:09.69]怀念那留在枕头上的发胶
[02:14.90]或者是格子被单上的肥皂香
[02:21.62]也许只有一个理由
[02:26.13]日记上写着五月八号 我换了新床
[02:34.01]这一切都明白得太晚
[02:38.91]你走了以后才知道
[02:43.14]养成了依赖的习惯
[02:48.11]我说我会认床
[02:56.63]电话那头说怎么了
[03:00.78]你变得好脆弱
[03:07.86]明知道很不应该
[03:10.96]我却哭得像个任性的小孩
[03:19.38]怀念那留在枕头上的发胶
[03:24.67]或者是格子被单上的肥皂香
[03:31.23]也许只有一个理由
[03:36.00]日记上写着五月八号 我换了新床
[03:43.63]这一切都明白得太晚
[03:48.67]你走了以后才知道
[03:52.81]养成了依赖的习惯
[03:58.03]我说我会认床
[04:09.23]我想我会认床
[04:13.11]