[ti:走过1999]
[ar:张学友]
[al:走过1999]
[by:]
[offset:0]
[00:00.57]走过1999 - 张学友
[00:01.80]词：王建福,林明阳
[00:03.34]曲：吴旭文
[00:04.44]
[00:14.50]一张张日历又撕去一个秋
[00:20.04]
[00:21.66]有多少青春适合一个人过
[00:27.27]
[00:27.93]不懂我不懂
[00:30.51]为何常常来到爱情门口
[00:35.84]
[00:36.57]独自看往事重播
[00:41.30]
[00:43.34]心总把心事
[00:45.61]全说给大雨听
[00:49.11]
[00:50.70]漫步在雨里
[00:53.03]没人笑我哭泣
[00:56.34]
[00:57.18]不提我不提
[00:59.75]搏取几分同情几段言语
[01:05.52]我宁愿安静让时间去洗掉爱情
[01:12.99]
[01:13.51]我常常回去
[01:16.76]回忆的森林
[01:19.66]
[01:21.38]那时候
[01:23.70]你喜欢把手放在我手中
[01:26.93]
[01:27.53]让我把你紧握小小动作赢过全宇宙
[01:33.85]
[01:34.42]但这时候我习惯把手窝在口袋中
[01:41.43]
[01:42.05]让爱指尖流动
[01:44.25]穿过衣袖穿过拳头穿过心头
[01:50.59]人依旧
[01:52.42]
[01:53.00]只是前进退后争执不休
[01:56.58]走过1999世纪最末一分钟
[02:03.49]许愿下一秒钟松开你小手
[02:08.89]
[02:36.18]心总把心事
[02:38.60]全说给大雨听
[02:41.80]
[02:43.55]漫步在雨里
[02:45.63]没人笑我哭泣
[02:49.14]
[02:49.80]不提我不提
[02:52.64]搏取几分同情几段言语
[02:57.84]我宁愿安静让时间去洗掉爱情
[03:06.20]我常常回去
[03:09.69]回忆的森林
[03:12.44]
[03:14.18]那时候
[03:16.50]你喜欢把手放在我手中
[03:19.72]
[03:20.27]让我把你紧握小小动作赢过全宇宙
[03:27.23]但这时候我习惯把手窝在口袋中
[03:34.71]让爱指尖流动
[03:37.00]穿过衣袖穿过拳头穿过心头
[03:43.54]人依旧
[03:45.60]只是前进退后争执不休
[03:49.27]走过1999世纪最末一分钟
[03:56.47]许愿下一秒钟松开你小手
[04:02.55]
[04:09.49]一张张日历又撕去一个秋
[04:14.86]
[04:16.72]有多少青春适合一个人过
[04:22.53]不懂我不懂
[04:25.28]为何常常来到爱情门口
[04:30.52]
[04:31.17]独自看往事重播