[ti:为了你请留下我]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.01]为了你请留下我 - 刘德华 (Andy Lau)
[00:00.02]曲：刘德华
[00:00.04]
[00:30.11]谁不会在意不会在乎
[00:36.40]谁在情浓深处
[00:41.28]可以一人孤独
[00:44.22]不让你为了爱
[00:48.60]走上不应该走上的道路
[00:53.85]我不会在意不会在乎
[01:00.41]我在你心深处
[01:04.58]可以躲在角落写我的自白书
[01:12.27]走我应该走的路
[01:16.41]我知道命该如何就让他该如何
[01:22.97]无悔承受任何结果
[01:28.22]爱上你我没话说
[01:31.60]到底算不算错
[01:34.66]说得越多越容易受到折磨
[01:40.04]我会愿意在你生命中
[01:44.03]静静路过
[01:47.25]为了你请留下我
[01:51.88]爱上你我没话说
[01:55.06]到底算不算错
[01:58.44]说得越多越感觉奈何太多
[02:03.71]我会愿意在你生命中
[02:07.70]快快乐乐
[02:10.52]为了你请留下我
[02:15.28]留下寂寞
[02:39.40]我知道命该如何就让他该如何
[02:46.24]无悔承受任何结果
[02:51.05]爱上你我没话说
[02:54.43]到底算不算错
[02:57.49]说得越多越容易受到折磨
[03:02.86]我会愿意在你生命中
[03:06.93]静静路过
[03:09.97]为了你请留下我
[03:14.66]爱上你我没话说
[03:17.78]到底算不算错
[03:21.16]说得越多越感觉奈何太多
[03:26.46]我会愿意在你生命中
[03:30.64]快快乐乐
[03:33.89]为了你请留下我
[03:38.33]爱上你我没话说
[03:41.46]到底算不算错
[03:44.77]说得越多越感觉奈何太多
[03:50.27]我会愿意在你生命中
[03:54.20]快快乐乐
[03:57.41]为了你请留下我
[04:01.52]留下寂寞