[ti:你总是最晚来最先走]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.01]你总是最晚来最先走 - 刘德华 (Andy Lau)
[00:00.02]
[00:42.52]难道说不管对对错错
[00:45.10]
[00:47.04]是否爱过便已足够
[00:49.69]
[00:51.38]难道说不管分分合合
[00:54.15]
[00:55.86]是否爱过就是收获
[00:58.83]
[00:59.78]到底你还在逃避什么
[01:02.91]
[01:04.12]想你的心却无处可躲
[01:07.26]
[01:08.66]请你请你停止折磨我
[01:11.98]
[01:13.18]谁也不愿就此错过
[01:16.34]
[01:16.93]你总是最晚来最先走
[01:21.36]让我找不到你的线索
[01:25.33]
[01:25.94]每次想看清你的轮廓
[01:30.42]却看到了我的迷惑
[01:34.26]
[01:45.76]如果说心中起起落落
[01:48.38]
[01:50.20]是否不该付出太多
[01:52.99]
[01:54.75]如果说眼中闪闪烁烁
[01:57.45]
[01:59.26]是否我该保持沉默
[02:02.08]
[02:03.03]到底你还在隐瞒什么
[02:06.23]
[02:07.50]埋藏的心却难以捉摸
[02:10.55]
[02:12.01]请你请你快些告诉我
[02:15.28]
[02:16.54]谁也不愿走到尽头
[02:19.06]
[02:20.25]你总是最晚来最先走
[02:24.68]让我找不到你的线索
[02:28.62]
[02:29.25]每次想看清你的轮廓
[02:33.74]却看到了我的迷惑
[02:37.52]
[02:38.32]你总是最晚来最先走
[02:42.69]让我找不到你的线索
[02:46.69]
[02:47.20]每次想看清你的轮廓
[02:51.81]却看到了我的迷惑
[02:55.75]
[03:42.06]你总是最晚来最先走
[03:46.04]让我找不到你的线索
[03:50.02]
[03:50.63]每次想看清你的轮廓
[03:55.09]却看到了我的迷惑
[03:58.64]
[03:59.68]你总是最晚来最先走
[04:04.13]让我找不到你的线索
[04:08.14]
[04:08.72]每次想看清你的轮廓
[04:13.26]却看到了我的迷惑