[ti:千万个不愿意]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.01]千万个不愿意 - 刘德华 (Andy Lau)
[00:00.02]曲：刘德华
[00:00.04]
[00:31.06]午夜梦回时回忆起你我的事
[00:36.94]
[00:37.55]昨日的点滴已成为历史
[00:43.20]
[00:44.30]往后的梦里却不能够梦到你
[00:50.17]一生一世千万个不愿意
[00:57.58]最害怕相见有情人相偎相依
[01:04.16]仿佛再看到遗忘的过去
[01:09.75]
[01:10.87]繁华的世界变成沉默的城市
[01:16.09]
[01:16.61]思念消逝千万个不愿意
[01:23.56]
[01:26.43]不愿意我不愿意
[01:31.98]
[01:32.54]往后的一辈子灵魂锁在梦里
[01:39.17]
[01:39.94]为了淡忘感情而改变生活的方式
[01:46.34]
[01:46.86]终生不移永志不渝
[01:52.86]我真的不愿意
[01:56.80]
[02:07.53]最害怕相见有情人相偎相依
[02:13.16]
[02:13.98]仿佛再看到遗忘的过去
[02:19.62]
[02:20.82]繁华的世界变成沉默的城市
[02:26.59]思念消逝千万个不愿意
[02:33.95]
[02:36.49]不愿意我不愿意
[02:41.95]
[02:42.50]往后的一辈子灵魂锁在梦里
[02:49.03]
[02:49.88]为了淡忘感情而改变生活的方式
[02:56.81]终生不移永志不渝
[03:02.66]我真的不愿意
[03:08.37]
[03:39.69]不愿意我不愿意
[03:45.10]
[03:45.80]往后的一辈子灵魂锁在梦里
[03:53.17]为了淡忘感情而改变生活的方式
[03:59.59]
[04:00.14]终生不移永志不渝
[04:06.10]千万个不愿意