[ti:感情用事]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.01]感情用事 - 刘德华 (Andy Lau)
[00:00.02]
[00:24.90]我明白和你谈感觉是件很愚蠢的事
[00:30.57]
[00:32.43]却无法不去试探你能否多爱我一次
[00:38.23]
[00:40.26]Hey 感情用事我笑自己的傻
[00:45.98]
[00:47.99]Hey 感情用事你笑我不听话
[00:53.84]
[00:55.14]想爱不敢爱该怨不能怨
[00:58.66]我的心越来越来越疲倦
[01:02.60]想爱不敢爱该怨不能怨
[01:06.26]无法走近走近你的世界
[01:10.36]
[01:26.39]一颗心能换到多少你那短暂的温柔
[01:31.93]
[01:33.87]一根烟能燃烧多少无法自主的寂寞
[01:39.76]
[01:41.68]Hey 感情用事我笑自己的傻
[01:47.56]
[01:49.34]Hey 感情用事你笑我不听话
[01:55.72]
[01:56.59]想爱不敢爱该怨不能怨
[02:00.08]我的心越来越来越疲倦
[02:04.14]想爱不敢爱该怨不能怨
[02:07.72]无法走近走近你的世界
[02:11.47]
[02:12.00]请你远离远离我的视线
[02:15.27]
[02:39.37]Hey 感情用事我笑自己的傻
[02:44.87]
[02:47.01]Hey 感情用事你笑我不听话
[02:53.06]
[02:54.19]想爱不敢爱真的不明白
[02:57.67]怎么会那么无奈
[03:00.24]
[03:01.78]该怨不能怨再一次看见
[03:05.44]被自己赶进爱情的深渊
[03:09.51]想爱不敢爱该怨不能怨
[03:13.02]我的心越来越来越疲倦
[03:16.47]
[03:17.12]想爱不敢爱该怨不能怨
[03:20.69]无法走近走近你的世界
[03:24.40]
[03:32.60]请你远离远离我的视线
[03:35.69]
[03:36.46]请你远离远离我的视线