[ti:是否你的要求太高]
[ar:刘德华]
[al:254589]
[by:]
[offset:0]
[00:00.01]是否你的要求太高 - 刘德华 (Andy Lau)
[00:00.02]词：Anthony Lun
[00:00.04]
[00:19.29]也许 也许可把你忘掉
[00:25.83]一个人的生活可能过得更好
[00:33.71]别让 别让爱火再燃烧
[00:40.20]虽然已成灰尽却依然忘不掉
[00:48.99]你的表情已无法分辩
[00:55.69]你的感觉已无法抓到
[01:06.41]是否你的要求太高
[01:09.83]还是我付出太少
[01:13.77]怎样的爱你才需要
[01:17.09]说明了 说明了我才会知道
[01:20.26]是否你的要求太高
[01:24.30]还是我兼顾不到
[01:28.39]怎么样的感动才算重要
[01:53.75]也许 也许可把你忘掉
[02:00.30]一个人的生活可能过得更好
[02:06.64]别让 别让爱火再燃烧
[02:14.51]虽然已成灰尽却依然忘不掉
[02:23.72]你的表情已无法分辩
[02:30.11]哈 你的感觉已无法抓到
[02:40.79]是否你的要求太高
[02:44.27]还是我付出太少
[02:48.21]怎样的爱你才需要
[02:51.58]说明了 说明了我才会知道
[02:55.31]是否你的要求太高
[02:58.74]还是我兼顾不到
[03:02.68]怎么样的感动才算重要
[03:08.57]当我们再见 会忍着不拥抱
[03:15.52]别提醒离别时候 好不好哈啊 
[03:24.47]是否你的要求太高
[03:27.69]还是我付出太少
[03:31.78]怎样的爱你才需要
[03:35.16]说明了 说明了我才会知道
[03:38.89]是否你的要求太高
[03:42.22]还是我兼顾不到
[03:46.31]怎么样的感动才算重要