[ti:有你的地方就是我的家]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.01]有你的地方就是我的家 - 刘德华 (Andy Lau)
[00:00.02]
[00:18.32]我真的不想让自己流浪
[00:23.44]
[00:23.97]在每一个梦不到你的地方
[00:28.23]
[00:29.82]远方的你寂寞吗
[00:33.85]
[00:34.82]我多么希望能够停留在你的身旁
[00:43.96]
[00:44.72]我真的好想让自己靠岸
[00:50.62]在最接近你的那一个地方
[00:55.22]
[00:56.41]沉睡的你知道吗
[01:00.57]
[01:01.43]每一个夜晚在你的梦乡
[01:07.35]
[01:08.12]我都会陪你到天亮
[01:14.98]
[01:15.85]有你的地方就是我的家
[01:22.00]
[01:22.60]虽然我还在远方你最让我牵挂
[01:29.71]如果你像梦一样把我遗忘
[01:36.97]
[01:38.56]不知道我的心会多么悲伤
[01:43.95]回忆也是我的家
[01:48.44]
[01:49.23]在风雨的另一端你最让我盼望
[01:55.99]
[01:56.72]如果你像风一样也有方向
[02:03.93]
[02:05.03]就飞向我的心上卸下忧伤
[02:12.19]
[02:23.09]我真的好想让自己靠岸
[02:28.82]在最接近你的那一个地方
[02:33.37]
[02:34.58]沉睡的你知道吗
[02:38.55]
[02:39.64]每一个夜晚在你的梦乡
[02:46.23]我都会陪你到天亮
[02:53.23]
[02:53.94]有你的地方就是我的家
[02:59.97]
[03:00.70]虽然我还在远方你最让我牵挂
[03:07.23]
[03:07.87]如果你像梦一样把我遗忘
[03:15.09]
[03:16.39]不知道我的心会多么悲伤
[03:22.02]回忆也是我的家
[03:26.57]
[03:27.39]在风雨的另一端你最让我盼望
[03:33.89]
[03:34.56]如果你像风一样也有方向
[03:41.52]
[03:43.20]就飞向我的心上卸下忧伤
[03:49.25]
[03:52.42]有你的地方就是我的家
[03:58.22]
[03:58.92]虽然我还在远方你最让我牵挂
[04:06.06]如果你像风一样也有方向
[04:13.40]
[04:14.78]就飞向我的心上卸下忧伤
[04:20.76]
[04:23.07]就飞向我的心上卸下忧伤