[ti:来生缘 (《一起走过的日子》国语版)]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.01]来生缘 (《一起走过的日子》国语版) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：胡伟立
[00:00.04]编曲：胡伟立
[00:00.08]
[00:14.74]寻寻觅觅在无声无息中消逝
[00:20.20]
[00:21.67]总是找不到回忆
[00:23.69]
[00:24.26]找不到曾被遗忘的真实
[00:27.36]
[00:28.86]一生一世的过去
[00:30.61]
[00:31.93]你一点一滴的遗弃
[00:34.15]
[00:35.81]痛苦痛悲痛心痛恨痛失去你
[00:40.09]
[00:42.92]也许分开不容易
[00:44.95]
[00:45.88]也许相亲相爱不可以
[00:48.48]
[00:49.90]痛苦痛悲痛心痛恨痛失自己
[00:54.67]
[00:57.05]情深缘浅不得意
[00:59.54]
[01:00.22]你我也知道去珍惜
[01:02.63]
[01:04.14]只好等在来生里
[01:06.11]
[01:06.62]再踏上彼此故事的开始
[01:09.86]
[01:18.39]生生世世在无穷无尽的梦里
[01:23.73]
[01:25.27]偶而翻起了日记
[01:27.28]
[01:27.86]翻起了你我之间的故事
[01:30.80]
[01:32.36]一段一段的回忆
[01:34.13]
[01:35.36]回忆已经没有意义
[01:37.88]
[01:39.11]痛苦痛悲痛心痛恨痛失去你
[01:43.70]
[01:46.51]也许分开不容易
[01:48.65]
[01:49.52]也许相亲相爱不可以
[01:52.06]
[01:53.51]痛苦痛悲痛心痛恨痛失自己
[01:57.90]
[02:00.55]情深缘浅不得意
[02:03.09]
[02:03.75]你我也知道去珍惜
[02:05.96]
[02:07.68]只好等在来生里
[02:10.20]再踏上彼此故事的开始
[02:13.36]
[02:21.77]生生世世在无穷无尽的梦里
[02:27.39]
[02:28.86]偶而翻起了日记
[02:30.95]
[02:31.55]翻起了你我之间的故事
[02:34.43]
[02:35.92]一段一段的回忆
[02:37.94]
[02:39.03]回忆已经没有意义
[02:41.47]
[02:42.87]痛苦痛悲痛心痛恨痛失去你
[02:47.30]
[02:50.03]也许分开不容易
[02:52.16]
[02:53.10]也许相亲相爱不可以
[02:55.70]
[02:57.04]痛苦痛悲痛心痛恨痛失自己
[03:01.42]
[03:04.23]情深缘浅不得意
[03:06.69]
[03:07.35]你我也知道去珍惜
[03:09.86]
[03:11.23]只好等在来生里
[03:13.69]再踏上彼此故事的开始
[03:16.96]
[03:18.35]只好等在来生里
[03:20.75]再踏上彼此故事的开始