[ti:爱不完]
[ar:刘德华]
[al:251193]
[by:]
[offset:0]
[00:00.10]爱不完 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：杜自持
[00:00.40]
[00:21.71]爱不完你的眼神静静的迷醉我
[00:31.62]爱不完你的柔情悄悄的靠近我
[00:40.92]情不禁到你身旁
[00:46.00]期望能注视我
[00:50.86]情不禁轻轻的说
[00:55.61]最爱你的是我
[00:58.57]告诉你每次每次凝望着我
[01:03.41]感觉有拥抱不尽的快乐
[01:08.21]告诉你每次每次不在意我会感到失落
[01:15.35]多少次天长地久算是什么
[01:20.21]我爱你比银河星辰还多
[01:25.04]多少次起起落落算是什么
[01:29.24]只要你无悔陪伴我度过
[01:55.31]情不禁到你身旁
[02:00.37]期望能注视我
[02:05.17]情不禁轻轻的说
[02:10.04]最爱你的是我
[02:12.81]告诉你每次每次凝望着我
[02:17.82]感觉有拥抱不尽的快乐
[02:22.58]告诉你每次每次不在意我会感到失落
[02:29.74]多少次天长地久算是什么
[02:34.62]我爱你比银河星辰还多
[02:39.41]多少次起起落落算是什么
[02:43.61]只要你无悔陪伴我度过
[03:05.94]告诉你每次每次凝望着我
[03:10.60]感觉有拥抱不尽的快乐
[03:15.35]告诉你每次每次不在意我会感到失落
[03:22.45]多少次天长地久算是什么
[03:27.34]我爱你比银河星辰还多
[03:32.15]多少次起起落落算是什么
[03:36.29]只要你无悔陪伴我度过