[ti:男欢女爱]
[ar:刘德华]
[al:来生缘]
[by:]
[offset:0]
[00:00.42]男欢女爱 - 刘德华
[00:02.16]
[00:09.88]谁人在我生命里
[00:12.05]
[00:13.90]翻起一串爱的涟漪
[00:16.92]翻起遍遍的爱诗
[00:22.01]
[00:25.72]为何在我生命里
[00:28.06]
[00:29.61]此刻失去爱的意义
[00:32.61]失去爱的惊喜
[00:37.37]
[00:41.52]可不可以 给我一个解释
[00:47.69]
[00:48.88]说什么爱情永远
[00:51.51]
[00:52.92]一息间却改变心意
[00:55.53]
[00:57.45]可不可以 给我一个解释
[01:03.62]
[01:04.79]为什么男欢女爱
[01:07.45]
[01:08.21]或许逼不得已
[01:13.22]
[01:17.12]从前在我的梦里
[01:19.29]
[01:21.12]爱情像个童话故事
[01:23.50]
[01:24.13]充满希望和甜蜜
[01:29.01]
[01:33.00]何时在我的梦里
[01:35.17]
[01:36.89]爱情变成一场游戏
[01:39.35]
[01:39.86]叫我默默叹气
[01:44.15]
[01:48.93]可不可以 给我一个解释
[01:55.25]
[01:56.16]说什么爱情永远
[01:59.21]
[02:00.17]一息间却改变心意
[02:03.17]
[02:04.75]可不可以 给我一个解释
[02:11.00]
[02:12.02]为什么男欢女爱
[02:14.90]
[02:15.44]或许逼不得已
[02:20.43]
[02:56.11]谁人在我生命里
[02:58.59]
[03:00.00]翻起一串爱的涟漪
[03:03.02]翻起遍遍的爱诗
[03:07.88]
[03:11.89]为何在我生命里
[03:14.09]
[03:15.78]此刻失去爱的意义
[03:18.82]失去爱的惊喜
[03:23.27]
[03:27.72]可不可以 给我一个解释
[03:33.87]
[03:35.02]说什么爱情永远
[03:37.68]
[03:39.12]一息间却改变心意
[03:41.50]
[03:43.68]可不可以 给我一个解释
[03:49.88]
[03:51.04]为什么男欢女爱
[03:53.79]
[03:54.41]或许逼不得已
[03:59.52]
[04:03.40]为何在我生命里
[04:05.78]
[04:07.23]此刻失去爱的意义
[04:10.35]失去爱的惊喜