[ti:98539]
[ar:刘德华]
[al:282174]
[by:]
[offset:0]
[00:00.01]说再见以后是不是能再见 - 刘德华 (Andy Lau)
[00:00.02]
[00:29.46]事过境迁再回到起点 还是无法抹灭
[00:39.49]纵然再见已说过千遍 我不想听见
[00:48.28]当前尘已远梦想到终点 仍是无法忘却
[00:58.00]尽管是你已走得遥远心依旧在追
[01:08.27]爱过一定会流泪是否你已累
[01:16.86]说再见以后是不是能再见
[01:24.24]时空的交界会不会让你 听得见我的心在追
[01:35.95]说再见以后是不是能再见
[01:43.41]时空的交界会不会让你 看得见我心想追回
[01:55.53]
[02:14.54]当前尘已远梦想到终点 仍是无法忘却
[02:24.51]尽管是你已走得遥远心依旧在追
[02:33.87]爱过一定会流泪是否你已累
[02:43.08]说再见以后是不是能再见
[02:50.49]时空的交界会不会让你 听得见我的心在追
[03:02.20]说再见以后是不是能再见
[03:09.66]时空的交界会不会让你 看得见我心想追回