[ti:风中的歌]
[ar:刘德华]
[al:294086]
[by:]
[offset:0]
[00:00.01]风中的歌 - 刘德华 (Andy Lau)
[00:00.02]词：黄庆元
[00:00.03]曲：黄庆元
[00:00.06]
[00:13.93]寒风中我曾经寂寞
[00:21.07]黑暗中我也曾经流泪过
[00:28.33]总会在平静以后把所有难过
[00:35.16]藏在没有人能够发现的角落
[00:45.75]忘了吧我对自己说
[00:53.31]把过去那些破碎的记忆
[01:00.45]锁在尘封的抽屉永不再提起
[01:07.18]就像秋风吹过的落叶随风而去
[01:15.37]浪漫的传说好像一首歌
[01:18.81]悲伤总比欢笑多
[01:21.62]最美丽的总是没有结果
[01:29.51]追逐过的梦转眼已成空
[01:33.25]无影无踪独留我在风中频频地回首
[01:46.68]在多风的夜里
[01:50.26]窗外总是飘着冷冷的小雨
[01:54.62]仿佛听见那首悲伤的歌曲
[02:01.09]在多风的夜里
[02:04.67]窗外总会闪动你的背影
[02:08.94]将我从梦里惊醒
[02:29.87]忘了吧我对自己说
[02:37.01]把过去那些破碎的记忆
[02:44.13]锁在尘封的抽屉永不再提起
[02:50.95]就像秋风吹过的落叶随风而去
[02:58.90]浪漫的传说好像一首歌
[03:02.50]悲伤总比欢笑多
[03:05.25]最美丽的总是没有结果
[03:13.00]追逐过的梦转眼已成空
[03:16.77]无影无踪独留我在风中频频地回首
[03:30.50]在多风的夜里
[03:33.91]窗外总是飘着冷冷的小雨
[03:38.28]仿佛听见那首悲伤的歌曲
[03:44.83]在多风的夜里
[03:48.13]窗外总会闪动你的背影
[03:52.58]将我从梦里惊醒
[03:56.04]在多风的夜里
[03:58.51]窗外总是飘着冷冷的小雨
[04:03.21]仿佛听见那首悲伤的歌曲
[04:09.61]在多风的夜里
[04:12.19]窗外总会闪动你的背影
[04:17.66]将我从梦里惊醒