[ti:New Boy]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.47]New Boy - 朴树
[00:00.66]词：朴树
[00:00.80]曲：朴树
[00:01.18]
[00:07.39]是的我看见到处是阳光
[00:10.97]快乐在城市上空飘扬
[00:14.62]新世界来得像梦一样
[00:18.36]让我暖洋洋
[00:20.91]
[00:21.82]你的老怀表还在转吗
[00:25.38]你的旧皮鞋还能穿吗
[00:28.88]这儿有一支未来牌香烟
[00:32.33]
[00:32.90]你不想尝尝吗
[00:35.09]
[00:35.88]明天一早
[00:39.82]我猜阳光会好
[00:42.94]
[00:43.79]我要把自己打扫
[00:46.38]
[00:46.88]把破旧的全部卖掉
[00:50.10]哦这样多好
[00:53.56]
[00:54.13]快来把奔腾电脑
[00:57.49]
[00:58.25]就让它们代替我来思考
[01:02.75]
[01:04.80]穿新衣吧剪新发型呀
[01:08.21]轻松一下 windows98
[01:11.31]
[01:11.87]打扮漂亮
[01:13.52]18 岁是天堂
[01:15.92]我们的生活甜得像糖
[01:18.45]
[01:19.08]穿新衣吧剪新发型呀
[01:22.69]轻松一下 windows98
[01:26.27]以后的路不再会有痛苦
[01:30.32]我们的未来该有多酷
[01:33.09]
[02:03.03]明天一早
[02:05.64]
[02:06.54]我猜阳光会好
[02:09.66]
[02:10.60]我要把自己打扫
[02:13.52]把破旧的全部卖掉
[02:16.35]
[02:16.90]哦这样多好
[02:20.79]快来把奔腾电脑
[02:24.17]
[02:24.79]就让它们代替我来思考
[02:29.42]
[02:31.35]穿新衣吧剪新发型呀
[02:34.94]轻松一下 windows98
[02:37.69]
[02:38.43]打扮漂亮
[02:40.12]18 岁是天堂
[02:42.51]我们的生活甜得像糖
[02:45.66]穿新衣吧剪新发型呀
[02:49.29]轻松一下 windows98
[02:52.84]以后的路不再会有痛苦
[02:56.89]我们的未来该有多酷
[02:59.93]
[03:00.65]Babawowo
[03:07.55]向前走你的路
[03:10.88]
[03:11.39]猜猜未来会给你什么礼物
[03:14.55]Babawowo
[03:21.95]扔掉吧你的旧书包
[03:25.83]Oh my international cool play boy