[ti:九月]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.42]九月 - 朴树
[00:00.61]词：朴树
[00:01.28]曲：朴树
[00:01.43]编曲：张亚东
[00:02.37]北风就从今夜开始吹起
[00:09.26]
[00:12.24]我的心灯火闪忽明忽暗
[00:17.42]
[00:21.84]怎么说清怎能说清
[00:25.20]这漫长迷茫的夏季
[00:29.08]
[00:31.86]当那聚会要散去时
[00:35.19]该谁远行
[00:37.97]谁不醒
[00:39.64]
[00:42.32]And time pass by and time pass by
[00:50.51]
[00:52.29]这就是让我迷失的那座城市
[00:59.23]
[01:02.46]舞步如梦般恍惚
[01:09.06]
[01:11.89]醉的人们呀举起杯
[01:15.36]笑着眼里都是泪
[01:19.16]
[01:21.70]谁在晚餐后老去
[01:25.11]像迷雾里我的心
[01:30.02]
[01:32.02]My life's in mud my life's in mud
[01:40.70]
[02:02.89]Can you help me
[02:07.08]
[02:07.77]Can you hear me
[02:11.93]
[02:12.70]Can you help me
[02:17.02]
[02:17.62]Can you hear me
[02:22.74]Can't you hear me
[02:25.25]Can you stop me
[02:27.61]Do you believe me
[02:32.07]
[02:32.61]Can you feel me
[02:35.14]So far so near
[02:37.67]So you lead me
[02:42.56]Can you hear me
[02:45.14]Can you stop me
[02:47.71]Do you believe me
[02:52.01]
[02:52.69]Can you feel me
[02:55.16]So far so near
[02:57.76]So you lead me
[03:02.86]Can you lead me
[03:07.22]
[03:07.73]Can you lead me
[03:12.21]
[03:12.74]Can you lead me
[03:17.22]
[03:17.80]Can you lead me
[03:22.73]Can you lead me
[03:27.72]Can you lead me
[03:32.10]
[03:32.74]Can you lead me
[03:37.10]
[03:37.78]Can you lead me