[ti:别，千万别]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:02.17]别，千万别 - 朴树
[00:04.95]词：朴树
[00:06.22]曲：朴树
[00:07.78]
[00:36.67]别 做梦 你已二十四岁了
[00:43.10]生活已经严厉得
[00:46.87]象传达室李老伯
[00:50.59]快别 迷恋远方
[00:52.99]看看你家的米缸
[00:56.57]生活不在风花月
[01:00.38]而是碗里酱醋盐
[01:03.65]去 面对 那些生存的硝烟
[01:10.09]你可知人情冷暖
[01:14.02]你可知世事艰险
[01:17.87]天真是一种罪
[01:20.15]在你成人的世界
[01:23.85]生活不在风花月
[01:27.53]而是你辛辛苦苦
[01:30.15]从别人手里赚来的钱
[01:33.18]让不成熟的都快成长吧
[01:37.10]让成熟了的都快开放吧
[01:40.94]这世界太快了
[01:42.94]从不等待 让我们很尴尬
[01:47.19]
[01:48.23]你去手忙脚乱吧
[01:50.15]你去勾心斗角吧
[01:52.21]那面无表情的人就是你的未来
[01:56.33]
[02:15.11]去 面对 那些生存的硝烟
[02:21.69]你可知人情冷暖
[02:25.53]你可知世事艰险
[02:29.31]天真是一种罪
[02:31.74]在你成人的世界
[02:35.39]生活不在风花月
[02:38.99]而是你辛辛苦苦
[02:41.75]从别人手里赚来的钱
[02:44.84]让不成熟的都快成长吧
[02:48.65]让成熟了的都快开放吧
[02:52.57]这世界太快了
[02:54.46]它从不等待 让我们很尴尬
[02:58.10]
[02:59.78]快去手忙脚乱吧
[03:01.72]快去勾心斗角吧
[03:03.68]可别像隔壁老张
[03:05.26]整日哀叹表春已荒
[03:08.03]让不成熟的都快快地成长
[03:11.90]让成熟了的都通通的开放
[03:15.75]这世界太快了
[03:17.66]它从不宽容 让我们很尴尬
[03:21.24]
[03:23.06]可又让我怎么能
[03:25.08]可又让我怎么能
[03:26.91]可又让我怎么能
[03:28.90]不做那些梦
[03:31.45]
[03:33.42]那些梦 那些梦 那些梦