[ti:召唤]
[ar:朴树]
[al:335490]
[by:]
[offset:0]
[00:00.10]召唤 - 朴树
[00:00.20]词：朴树
[00:00.30]曲：朴树
[00:00.40]
[00:19.09]是夜吗
[00:22.90]是远方
[00:25.52]是那阵 忧愁我的晚风
[00:35.13]在那往事翻动的夜
[00:39.44]在儿时没能数清的星斗下
[00:46.41]
[00:47.27]我知道
[00:50.95]她来了
[00:55.45]像风一样
[00:59.38]那些旧时光
[01:03.43]那些爱情
[01:07.68]那些渐渐老去的朋友
[01:12.79]在远方
[01:16.40]
[01:17.04]寻找我
[01:20.23]可我已不能回去
[01:25.40]抵达那些往事
[01:28.77]生命就这样的丢失
[01:33.08]在那条苍茫的林荫来路
[01:37.76]我真的想回来
[01:42.06]在我死的那刻
[01:46.43]它们在召唤我
[01:50.55]我为它们活
[01:55.10]艰难而感动
[01:59.22]幸福并且疼痛
[02:14.81]
[02:21.36]是夜吗
[02:24.60]是远方
[02:27.77]是那片 孤独中的灯火
[02:37.31]在那些烦乱的夜晚
[02:41.68]在这片欲望丛生的城市里
[02:49.11]我知道
[02:53.48]她来了
[02:57.34]像风一样
[03:01.53]那些旧时光
[03:06.02]那些爱情
[03:10.08]那些渐渐老去的朋友
[03:14.94]在远方
[03:18.87]指引我
[03:23.06]我想念它们
[03:27.30]但我们必须忍耐这艰难繁琐
[03:31.42]这平淡的生活
[03:35.78]这不快乐的生活啊
[03:40.03]我仍然想回来
[03:44.33]在我死的那刻
[03:48.64]它们在召唤我
[03:52.63]我为它们活
[03:57.37]我真的想回来
[04:01.61]在我死的那刻
[04:05.92]它们在召唤我
[04:09.73]我为它们而生活
[04:14.53]艰难而感动
[04:18.59]幸福并且疼痛