[ti:在希望的田野上]
[ar:]
[al:202262]
[by:]
[offset:0]
[00:00.10]在希望的田野上 - 朴树
[00:00.20]词：朴树
[00:00.30]曲：朴树
[00:00.40]
[00:01.08]快些仰起你那苍白的脸吧
[00:09.30]快些松开你那紧皱的眉吧
[00:13.88]你的生命她不长
[00:20.75]不能用她来悲伤
[00:24.74]那些坏天气
[00:29.67]终于都会过去
[00:34.46]人们都是这样地匆忙长大
[00:42.63]那些疑问从来没有人回答
[00:50.55]就让他们都去吧
[00:54.03]随着风远远去吧
[00:58.01]让该来的来
[01:02.40]我们在这里等待
[01:06.59]我们就这么唱 唱 唱 唱
[01:12.19]那些东西大妈都不能给你
[01:16.57]
[01:20.26]那些风雨你也别想去逃避
[01:28.32]就让他们都去吧
[01:31.60]随着风远远去吧
[01:35.69]让该来的来
[01:40.08]我们在这里等待
[01:44.16]我们就这么唱 唱 唱 唱
[02:06.05]都会好的
[02:07.31]总会有的
[02:09.02]那些风雨
[02:11.09]还有阴霾
[02:13.59]关于未来
[02:15.35]就请你坦然
[02:18.06]不要离开
[02:19.69]不要离开
[02:21.86]都会好的
[02:23.95]总会有的
[02:26.06]那些风雨
[02:27.88]还有阴霾
[02:30.10]关于未来
[02:32.06]就请你坦然
[02:34.23]不要离开
[02:36.55]不要离开
[02:38.36]都会好的
[02:40.43]总会有的
[02:42.51]那些风雨
[02:44.49]还有阴霾
[02:46.30]关于未来
[02:48.73]就请你坦然
[02:50.81]不要离开
[02:53.47]请你等待
[02:55.29]都会好的
[02:57.05]总会有的
[02:59.22]那些风雨
[03:01.19]还有阴霾
[03:02.90]关于未来
[03:05.68]就请你坦然
[03:07.64]不要离开
[03:09.86]不要离开