[ti:妈妈，我…]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:02.62]妈妈，我… - 朴树
[00:03.84]词曲：朴树
[00:33.51]不知道为什么不走
[00:36.38]说不清留恋些什么
[00:40.32]在这儿每天我除了衰老以外无事可做
[00:50.25]昨晚我喝了许多酒
[00:54.12]听见我的生命烧着了
[00:58.06]就这么呲呲地烧着了
[01:02.41]就像要烧光了
[01:07.69]在这个世界
[01:10.31]我做什么
[01:15.68]我问我自己到底能做些什么
[01:22.67]妈妈 我恶心
[01:24.16]在他们的世界
[01:26.22]生活是这么旧
[01:28.28]让我总不快乐
[01:30.47]我活得不耐烦
[01:32.16]可是又不想死
[01:34.22]他们是这么硬
[01:36.74]让我撞他 撞得头破血流吧
[01:47.91]他们是些有轨电车
[01:51.10]终日往返工厂和住房
[01:55.03]他们关心粮食关心电视
[01:59.21]他们无所事事
[02:04.96]看到他们我感到很难过
[02:08.82]上班下班的植物人流
[02:12.75]在菜市场里
[02:15.63]人行道上
[02:17.00]他们冷漠地走着
[02:22.48]妈妈 那里面有你
[02:25.04]你们面无表情
[02:30.89]你们衰老了已是满头白发
[02:37.44]妈妈 我恶心
[02:39.13]在他们的世界
[02:40.95]生活是这么旧
[02:42.94]让我总不快乐
[02:45.00]我活得不耐烦
[02:46.87]可是又不想死
[02:48.93]他们是这么硬
[02:51.42]让我撞他 撞得头破血流吧
[03:09.71]妈妈 是你曾赐给我的生命
[03:12.77]我已经把他吐得一片狼藉
[03:16.82]我恶心 我恶心
[03:20.27]究竟是他们还是我们全疯了
[03:28.52]妈妈 我恶心
[03:30.25]在他们的世界
[03:32.27]生活是这么旧
[03:34.16]让我总不快乐
[03:36.15]我活得不耐烦
[03:38.02]可是又不想死
[03:40.16]他们是这么硬
[03:42.70]让我撞他 让我撞他
[03:44.75]我恶心
[03:45.94]在他们的世界
[03:47.94]生活是这么旧
[03:49.99]让我总不快乐
[03:51.99]我活得不耐烦
[03:53.86]可是又不想死
[03:55.86]他们是这么硬
[03:58.61]让我撞他 让我撞他 让我撞他 撞得头破血流吧
[04:06.47]知道吗
[04:07.53]我是金子 我要闪光的