[ti:我去2000年]
[ar:朴树]
[al:324309]
[by:]
[offset:0]
[00:00.10]我去2000年 - 朴树
[00:00.20]词：朴树
[00:00.30]曲：朴树
[00:00.40]
[00:34.28]没有人仰望蓝天 繁星密布的夜
[00:42.08]我和我那些秘密 又能唱给谁听
[00:50.36]你听不清吗 你看不见吗 你的大脑呢
[00:58.78]大家醉了 就我醒着 我真傻
[01:08.52]说不出什么感觉 当我准备去告别
[01:15.45]我心中荒草家园 真理出没的夜
[01:23.59]新的人间化妆舞会 早已经开演
[01:32.02]好了 再见 我去2000年
[01:40.23]“大家一起去休闲 就让该简单的简单
[01:47.52]大家一起来干杯 为这个快乐的年代
[01:56.85]泥锅泥碗你滚蛋 你追我赶到2000年
[02:04.08]这滋味 有多美 我的天”
[02:10.60]说不出什么感觉 当我准备去告别
[02:17.43]我心中荒草家园 真理出没的夜
[02:25.74]新的人间化妆舞会 早已经开演
[02:34.11]好了 再见 我去2000年
[02:41.61]Come on boys and girls
[02:43.37]
[03:27.74]新的游戏新的面具新的规矩 学习
[03:36.01]蓝天白云星光虫鸣还有真理 多余
[03:44.55]别当真 别多问 别乱猜 我没有答案
[03:52.39]荒唐是吧 悲伤是吗 没有办法
[03:58.79]就祝咱们都小康吧
[04:03.07]“大家一起去休闲 就让该简单的简单
[04:10.34]大家一起来干杯 为这个快乐的年代
[04:18.58]泥锅泥完你滚蛋 你追我赶两千年
[04:26.92]大家再来干一杯 为这个晕了的年代
[04:36.18]啦..... 就这有多简单
[04:43.46]啦.... 这个嘈杂的年代
[04:51.66]啦.... 你追我赶2000年
[05:00.08]这滋味 有多美 我的天呐
