[ti:旅途]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.43]旅途 - 朴树
[00:01.51]词：朴树
[00:02.37]曲：朴树
[00:03.10]
[00:15.22]我梦到一个孩子
[00:17.39]在路边的花园哭泣
[00:20.39]昨天飞走了心爱的气球
[00:23.46]
[00:24.15]你可曾找到请告诉我 那只气球
[00:28.74]
[00:29.35]飞到遥远的遥远的那座山后
[00:32.72]
[00:33.30]老爷爷把它系在屋顶上
[00:37.06]等着爸爸他带你去寻找
[00:40.22]有一天爸爸走累了
[00:42.39]
[00:43.13]就丢失在深深的陌生山谷
[00:46.30]
[00:46.87]像那只气球 再也找不到
[00:51.70]
[00:53.63]这是个旅途
[00:55.61]
[00:56.78]一个叫做命运的茫茫旅途
[01:00.29]
[01:01.02]我们偶然相遇 然后离去
[01:04.70]在这条永远不归的路
[01:07.40]我们路过高山
[01:09.97]
[01:10.80]我们路过湖泊
[01:14.01]我们路过森林
[01:15.94]路过沙漠
[01:17.67]路过人们的城堡和花园
[01:21.01]
[01:21.55]路过幸福
[01:23.72]
[01:24.45]我们路过痛苦
[01:27.65]路过一个女人的温暖和眼泪
[01:31.17]
[01:31.83]路过生命中漫无止境的寒冷和孤独
[01:36.74]
[02:10.84]我梦到那个孩子
[02:12.45]
[02:13.10]在路边的花园哭泣
[02:15.58]
[02:16.13]昨天飞走了心爱的气球
[02:19.27]
[02:20.03]你可曾找到请告诉我 那只气球
[02:24.45]
[02:24.99]飞到遥远的遥远的那座山后
[02:28.74]老爷爷把它系在屋顶上
[02:32.06]
[02:32.63]等着爸爸他带你去寻找
[02:35.86]有一天爸爸走累了
[02:37.93]
[02:38.86]就丢失在深深的陌生山谷
[02:42.48]像那只气球 再也找不到
[02:47.13]
[02:49.22]这是个旅途
[02:51.10]
[02:52.36]一个叫做命运的茫茫旅途
[02:55.61]
[02:56.52]我们偶然相遇 然后离去
[02:59.71]
[03:00.21]在这条永远不归的路
[03:02.86]我们路过高山
[03:05.48]
[03:06.15]我们路过湖泊
[03:09.35]我们路过森林
[03:11.25]路过沙漠
[03:13.09]路过人们的城堡和花园
[03:16.98]路过幸福
[03:19.07]
[03:19.67]我们路过痛苦
[03:23.01]路过一个女人的温暖和眼泪
[03:26.68]
[03:27.22]路过生命中漫无止境
[03:30.09]我们路过高山
[03:32.81]
[03:33.40]我们路过湖泊
[03:36.68]我们路过森林
[03:38.59]路过沙漠
[03:39.91]
[03:40.42]路过人们的城堡和花园
[03:44.24]路过幸福
[03:46.19]
[03:46.95]我们路过痛苦
[03:49.73]
[03:50.26]路过一个女人的温暖和眼泪
[03:53.84]
[03:54.41]路过生命中漫无止境的寒冷和孤独