[ti:活着]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.10]活着 - 朴树
[00:00.20]词：朴树
[00:00.30]曲：朴树
[00:00.40]
[00:12.17]你看那些可怜的人
[00:13.68]正缝缝补补  唯唯诺诺
[00:16.29]这么活着  又算什么呢  让我搞不懂
[00:20.74]我有那么多的理想
[00:22.29]我还有那么大力量
[00:24.51]我要改变世界
[00:25.75]任凭我想象
[00:29.31]隔壁老张对我讲
[00:30.76]年轻时我和你一样狂
[00:32.70]天不怕  地不怕  大碗喝酒  大块地吃肉
[00:37.87]后来摔了跟头  老了 就变得谨小与甚微
[00:41.43]就忘了梦想只乞求能够平安地活着
[00:46.60]我是要做个英雄
[00:48.61]要吃好大一片天空
[00:55.22]现在懂了这都无所谓
[00:57.91]我吃饱就行了
[01:03.46]我们都是很柔软的动物
[01:06.14]活在壳里  发誓抵抗
[01:07.89]最后不过丢盔卸甲  慢慢地顺从
[01:12.02]我们都是很微小的动物  不足道
[01:15.26]如果想要快乐一些
[01:17.38]就要忘掉世界的辽阔
[01:20.56]我们都是很可怜的动物
[01:23.24]来到这个世界  受点委屈  受点刺激
[01:26.74]这么苟且的活着
[01:29.24]我们都是很那个的动物
[01:31.98]活在自己身边
[01:33.85]这么看着  这么干着  这么凑和
[01:37.15]这么快乐的活着
[01:55.70]隔壁老张对我讲
[01:57.01]年轻时我和你一样狂
[01:58.88]天不怕  地不怕  大碗喝酒  大块地吃肉
[02:04.17]后来摔了跟头  老了 就变得谨小与甚微
[02:07.41]就忘了梦想只乞求能够平安地活着
[02:12.83]有时我很快乐
[02:14.90]有时我很难过
[02:17.21]直到将来会变成老张活得像条狗
[02:21.45]这种现实只能接受
[02:23.39]能干干着  不能干看着
[02:25.90]这一生会很快地过完
[02:30.08]我是要做个英雄
[02:32.01]要吃好大一片天空
[02:38.69]现在懂了这都无所谓
[02:41.50]我吃饱就行了
[02:46.92]我们都是很柔软的动物
[02:49.67]活在壳里  发誓抵抗
[02:51.48]最后不过丢盔卸甲  慢慢地顺从
[02:55.53]我们都是很微小的动物  不足道
[02:59.28]如果想要快乐一些
[03:01.11]就要忘掉世界的辽阔
[03:04.10]我们都是很可怜的动物
[03:06.85]来到这个世界  受点委屈  受点刺激
[03:10.64]这么苟且的活着
[03:12.78]我们都是很那个的动物
[03:15.47]活在自己身边
[03:17.32]这么看着  这么干着  这么凑和
[03:21.94]我们都是很柔软的动物
[03:24.15]活在壳里  发誓抵抗
[03:25.96]最后不过丢盔卸甲  慢慢地顺从
[03:30.05]我们都是很微小的动物  不足道
[03:33.49]如果想要快乐一些
[03:35.55]就要忘掉世界的辽阔
[03:38.67]我们都是很可怜的动物
[03:41.36]来到这个世界  受点委屈  受点刺激
[03:44.99]这么苟且的活着
[03:48.00]我们都是很那个的动物
[03:50.25]活在自己身边
[03:51.93]这么看着  这么干着  这么凑和
[03:55.19]这么快乐的活着