[ti:那些花儿 (吉他版)]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.00]那些花儿 (吉他版) - 朴树
[00:02.16]
[00:03.07]词：朴树/红枫
[00:04.32]曲：朴树
[00:05.04]编曲：张亚东
[00:06.39]
[00:17.86]那片笑声让我想起我的那些花儿
[00:24.56]
[00:26.06]在我生命每个角落静静为我开着
[00:33.01]
[00:34.40]我曾以为我会永远守在她身旁
[00:40.91]
[00:42.69]今天我们已经离去在人海茫茫
[00:49.13]
[00:50.45]她们都老了吧
[00:53.46]
[00:54.52]她们在哪里呀
[00:57.88]
[00:59.29]我们就这样
[01:01.49]
[01:03.28]各自奔天涯
[01:05.97]
[01:07.50]啦啦啦啦啦啦啦啦啦啦啦
[01:13.29]想她
[01:14.35]
[01:15.77]啦啦啦啦啦啦啦啦
[01:19.82]她还在开吗
[01:22.57]
[01:23.99]啦啦啦啦啦啦啦啦啦啦啦
[01:29.43]去呀
[01:30.69]
[01:32.24]她们已经被风吹走
[01:36.32]散落在天涯
[01:38.90]
[01:57.41]有些故事还没讲完那就算了吧
[02:03.56]
[02:05.42]那些心情在岁月中已经难辩真假
[02:12.43]
[02:13.73]如今这里荒草丛生没有了鲜花
[02:20.34]
[02:21.96]好在曾经拥有你们的春秋和冬夏
[02:28.62]
[02:29.71]她们都老了吧
[02:32.75]
[02:33.69]她们在哪里呀
[02:37.12]
[02:38.53]我们就这样
[02:41.03]
[02:42.45]各自奔天涯
[02:45.47]
[02:46.89]啦啦啦啦啦啦啦啦啦啦啦
[02:52.36]想她
[02:53.56]
[02:54.94]啦啦啦啦啦啦啦啦
[02:59.08]她还在开吗
[03:01.70]
[03:03.31]啦啦啦啦啦啦啦啦啦啦啦
[03:08.84]去呀
[03:09.99]
[03:11.58]她们已经被风吹走
[03:15.57]散落在天涯
[03:18.09]
[03:45.21]她们已经被风吹走
[03:48.81]散落在天涯
[03:51.54]
[03:52.53]她们都老了吧
[03:55.57]
[03:56.57]她们在哪里呀
[03:59.93]
[04:01.14]我们就这样
[04:03.67]
[04:05.33]各自奔天涯