[ti:Yi Xie Gan Jue]
[ar:不老的传说]
[al:雪狼湖]
[by:]
[offset:400]
[00:00.10]一些感觉 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：古倩敏
[00:00.40]
[00:18.65]为何一双的眼睛
[00:21.41]能写出的句子多么感性
[00:27.20]为何婉转的笑声
[00:29.97]盘旋空中天使都偷偷倾听
[00:36.26]为何丝丝的发端
[00:38.78]琴弦一般掀引在心内共鸣
[00:44.32]为何风中的背影
[00:47.34]徘徊心中知转未会暂停
[00:54.13]我心中的一些感觉盼能得你肯定
[00:59.86]将爱情为你细说重头换你一个反应
[01:06.49]为了那一些的感觉我人未会安静
[01:12.14]只想你愿意靠近心中去听 
[01:32.91]为何丝丝的发端
[01:26.68]琴弦一般掀引在心内共鸣
[01:31.96]为何风中的背影
[01:35.23]徘徊心中知转未会暂停
[01:40.77]我心中的一些感觉盼能得你肯定
[01:45.75]将爱情为你细说重头换你一个反应
[01:51.85]为了那一些的感觉我人未会安静
[01:57.21]只想你愿意靠近心中去听 
[02:04.57]不想等心思结冰
[02:10.01]这感觉不敢说清
[02:14.91]情是困在眼睛
[02:17.75]可是我没法可倾吐心声 嗯 
[02:26.06]我心中的一些感觉盼能得你肯定
[02:31.29]将爱情为你细说重头换你一个反应
[02:37.33]为了那一些的感觉我人未会安静
[02:42.51]只想你愿意靠近心中去听
[02:48.24]只想你愿意靠近心中去听
[02:52.71]只想你愿意靠近心中细听