[ti:Bu Lao De Chuan Shuo]
[ar:不老的传说]
[al:雪狼湖]
[by:]
[offset:700]
[00:00.10]不老的传说 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：Dick Lee
[00:00.40]
[00:08.29]流传在月夜那故事
[00:11.94]当中的主角极漂亮
[00:15.92]如神话活在这世上
[00:19.50]为世间不朽的爱轻轻唱
[00:25.04]若是你共情人 热切信有爱
[00:34.30]永远真挚地 投入这个梦乡
[00:38.70]合着两眼定能遇见那爱侣
[00:42.24]给你讲出永不老那点真相
[00:46.77]徘徊夜里时常亦听到歌颂
[00:50.61]真爱总会是永远
[00:54.70]谁人亦会 重拾逝去了的梦
[00:58.10]在星辉闪闪午夜 飘于晚空
[01:04.58]流传在月夜那故事
[01:08.48]将星光深处亦照亮
[01:12.39]如神话活在这世上
[01:15.90]为你将不朽的爱轻轻唱
[01:28.32]遇着故事内描述那对爱侣
[01:30.92]永远不老地游在每个梦乡
[01:35.25]日夜变换未能换却那季节
[01:38.72]因那心中爱坚固永不转向
[01:44.01]无人夜里 铉乐在远远歌颂
[01:47.28]真爱总会是永远
[01:51.18]人成熟了 仍然被暗暗牵动
[01:55.02]伴星辉跟恋爱梦 深深抱拥
[02:01.63]LA LA LA
[02:24.19]无人夜里 铉乐在远远歌颂
[02:27.90]真爱总会是永远
[02:31.80]人成熟了 仍然被暗暗牵动
[02:35.70]伴星辉跟恋爱梦 深深抱拥
[02:41.68]流传在月夜那故事
[02:47.72]当中的主角极漂亮
[02:51.62]如神话活在这世上
[02:55.15]为世间不朽的爱轻轻唱
[03:00.12]为世间不朽的爱轻轻唱