[ti:两个她的秘密理想]
[ar:张学友]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.10]两个她的秘密理想 (一个得到，一个希望得到) - 陈洁仪/陈嘉露
[00:00.20]词：古倩敏
[00:00.30]曲：DICK LEE
[00:00.40]
[00:15.38]习惯孤单的遐想
[00:17.19]
[00:18.18]无声的唱
[00:19.81]
[00:21.37]情感的花朵
[00:23.55]
[00:24.24]得不到那观赏
[00:26.30]
[00:27.42]但你今天终来到
[00:29.92]
[00:30.79]门边轻唱
[00:32.91]
[00:33.78]无奈看不到我梦想
[00:37.47]
[00:40.27]像已找到了心爱
[00:42.90]
[00:43.89]而终不是我
[00:45.89]
[00:46.64]没法偷偷讲出心意
[00:49.89]
[00:50.45]这一生期待着你是多么理想
[00:58.56]
[00:59.87]从天黑至天亮
[01:02.30]
[01:02.99]爱给你欣赏
[01:05.11]
[01:05.98]陪伴着你是一生最想
[01:10.85]
[01:12.85]如雪中亲亲那艳阳
[01:16.43]
[01:18.18]温馨透出
[01:19.87]
[01:21.25]心爱路向
[01:23.05]
[01:29.55]这刻胭脂与唇彩
[01:31.55]
[01:32.49]如花飞舞
[01:34.42]
[01:35.75]情感的缤纷
[01:38.68]今天多美多好
[01:40.92]
[01:41.92]缘份像突然来到
[01:44.54]
[01:45.29]而你也飘到
[01:47.10]
[01:48.47]燃点心中璀璨幻想
[01:51.91]
[01:54.53]被你珍惜与宠爱
[01:57.46]
[01:58.21]何等的运气
[02:00.33]
[02:01.20]为你偷偷说出心意
[02:04.32]
[02:05.14]这一生期待着你是多么理想
[02:13.12]
[02:14.25]从天黑至天亮
[02:16.93]
[02:17.74]爱给你欣赏
[02:19.68]
[02:20.55]陪伴着你是一生最想
[02:26.10]如雪中亲亲那艳阳
[02:31.03]
[02:32.65]温馨透出
[02:34.34]
[02:35.84]心爱路向
[02:37.58]
[02:38.48]期待着你是多么理想
[02:42.22]
[02:43.78]从天黑至天亮
[02:46.21]
[02:46.90]爱给你欣赏
[02:49.02]
[02:49.77]陪伴着你是一生最想
[02:55.32]
[02:56.76]如雪中亲亲那艳阳
[03:00.25]
[03:01.87]温馨透出
[03:03.56]
[03:04.93]心爱路向