[ti:]
[ar:张学友]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.04]什么是恋爱 - 张学友
[00:02.69]问你可清楚
[00:05.98]这是梦境么
[00:09.14]
[00:09.68]夜想朝思的我这样着迷和疯魔
[00:16.48]
[00:17.65]不知道为什么
[00:20.69]只知道是什么
[00:24.19]
[00:24.77]一丝花香呼吸里飘过
[00:31.33]
[00:44.34]像梦 像幻像
[00:45.86]像秋风吻过叶上
[00:47.96]
[00:48.56]似雪扑向我
[00:50.09]溶化了在面容上
[00:52.63]像春天的清香
[00:54.49]炎夏中花瓣软弱扩张
[00:56.93]如杜鹃眉目的半张
[00:59.81]
[01:01.52]像幻像 像梦
[01:03.04]像恋火暖暖入梦
[01:05.85]似细雨风中
[01:07.38]随节奏慢慢摇动
[01:09.92]像星星的芳踪
[01:11.72]和月色点起秀丽晚空
[01:14.24]如踏过浪里那般轻松
[01:17.83]
[01:18.56]从不知不觉爱静静和相逢
[01:22.29]
[01:22.88]从不知竟会那样地陶醉心中
[01:27.17]只恐过后便扑空
[01:31.18]
[01:33.52]问你可清楚
[01:35.49]这是梦境么
[01:37.64]夜想朝思的我这样着迷和疯魔
[01:42.39]不知道为什么
[01:44.50]只知道是什么
[01:47.05]一丝花香呼吸里飘过
[01:50.62]问你可清楚
[01:52.82]这是热恋么
[01:54.98]望穿秋水感觉这样动人如首歌
[01:59.61]不知道为什么
[02:01.73]只知道是什么
[02:04.18]改写我静默心窝
[02:08.80]
[02:09.58]从未发生过
[02:11.33]
[02:51.02]问你可清楚 这是梦境么
[02:55.12]夜想朝思的我这样着迷和疯魔
[02:59.35]
[02:59.93]不知道为什么 只知道是什么
[03:04.53]一丝花香呼吸里飘过
[03:08.29]问你可清楚这是热恋么
[03:12.60]望穿秋水感觉这样动人如首歌
[03:17.30]不知道为什么
[03:19.49]只知道是什么
[03:21.97]改写我静默心窝
[03:26.61]
[03:30.31]问你可清楚 这是梦境么
[03:34.45]夜想朝思的我这样着迷和疯魔
[03:39.15]不知道为什么 只知道是什么
[03:43.80]一丝花香呼吸里飘过
[03:47.57]问你可清楚这是热恋么
[03:51.80]望穿秋水感觉这样动人如首歌
[03:56.58]不知道为什么
[03:58.82]只知道是什么
[04:01.26]改写我静默心窝
[04:05.88]
[04:07.21]从未发生过
[04:09.12]
