[ti:信金得救]
[ar:张学友]
[al:178520]
[by:]
[offset:0]
[00:00.10]信金得救 - 伍洁茵/陈嘉露/沈凤/胡宝秀
[00:00.60]信金得救
[00:02.33]再世女人心奉献
[00:05.69]曾是有钱人
[00:08.08]
[00:08.89]曾习惯横行
[00:11.57]
[00:12.20]仍具贵妇气质
[00:15.48]高贵甚
[00:16.55]
[00:18.19]但这种异味
[00:20.07]
[00:20.69]下等阵地
[00:23.05]
[00:23.63]未够班承受高级足印
[00:28.41]
[00:31.00]其实我最鬼憎
[00:33.53]
[00:34.11]讲价为著两蚊
[00:36.62]我共豪华合衬
[00:39.54]一生派惯金
[00:43.32]
[00:44.37]阔绰两手
[00:45.94]
[00:46.87]虽已日渐觉紧
[00:48.94]
[00:49.60]即使我是寒酸身份却上层
[00:53.59]
[00:57.43]谁在抱头行
[00:59.67]谁扮透明人
[01:01.91]谁在暗里闪缩
[01:04.20]不靠近
[01:05.18]
[01:06.57]望见她在混
[01:08.83]垃圾堆内混
[01:11.10]烂衫和她真相衬
[01:14.25]
[01:15.73]谁令到我的好姊妹大变身
[01:20.22]老又残穷又困
[01:22.61]想起也开心
[01:26.29]过往讲心
[01:27.92]不过实在说金
[01:29.89]金银制造朋友
[01:31.17]密友和乐韵
[01:34.08]
[01:36.20]钱钱钱钱
[01:37.69]良又善善善善
[01:39.86]铜没臭
[01:40.81]信有救
[01:42.05]香扑面
[01:43.66]
[01:44.71]夫妻相牵
[01:45.95]情和义疽现
[01:47.72]仍是信这些最靠钱
[01:51.18]
[01:57.25]爱与金
[01:59.43]绝对衬爆灯
[02:01.73]
[02:02.40]爱与金绝对好相处
[02:05.62]
[02:06.19]两个心
[02:07.42]甜蜜印印心
[02:08.99]
[02:09.53]当爱内藏面包树
[02:12.42]
[02:13.02]爱与金
[02:14.26]绝对衬爆灯
[02:15.84]
[02:16.38]爱与金绝对好相处
[02:19.29]
[02:19.82]两个心
[02:21.08]甜蜜印印心
[02:22.74]
[02:23.24]当爱内藏面包树
[02:26.16]
[02:26.74]爱与金
[02:27.98]绝对衬爆灯
[02:29.58]
[02:30.10]我与金要结婚
[02:33.66]有了金
[02:35.03]相印两心
[02:36.49]
[02:37.03]恩爱定留住
[02:39.91]
[02:40.46]有了金
[02:42.11]方够气氛
[02:43.36]尽胜甜言和蜜语