[ti:共度良宵 (这个晚上,每个人都有个伴侣)]
[ar:张学友/谢天华/陈嘉露/陈洁仪]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.10]共度良宵 (这个晚上，每个人都有个伴侣) - 张学友/谢天华/陈嘉露/陈洁仪
[00:00.20]词：陈少琪
[00:00.30]曲：Dick Lee
[00:00.40]编曲：Iskanda Ismail
[00:00.50]
[00:07.01]又到佳节没有牵挂
[00:08.41]
[00:10.25]在这一晚独个太可怕
[00:12.06]
[00:13.87]月已高挂梦也高挂
[00:15.48]
[00:17.02]为了催促我步向她
[00:18.54]
[00:20.44]又到佳节没有牵挂
[00:21.97]
[00:23.71]在这一晚是爱恋班霸
[00:25.68]
[00:27.05]淑女都也没法招架
[00:28.78]
[00:30.54]夺去芳心我极到家
[00:32.06]
[00:33.84]是这婚戒净重四卡她今晚定肯下嫁
[00:38.60]
[00:40.20]讲些感动的说话
[00:41.89]
[00:43.36]一生快乐去度过人愿意吗
[00:48.09]
[00:48.91]要同度这宵新装不可缺少
[00:53.91]
[00:55.27]要同度这宵香车不可缺少
[01:00.62]
[01:03.06]心也在笑
[01:03.94]
[01:09.58]又到佳节绝对兴奋
[01:11.11]
[01:12.70]愿我所爱盛赞我吸引
[01:14.43]
[01:16.11]愿这一晚被爱所困
[01:17.69]
[01:19.48]面颊通通盖着厚粉
[01:21.15]
[01:22.90]又到佳节绝对兴奋
[01:24.46]
[01:26.25]在这一晚害怕冷板凳
[01:28.14]
[01:29.68]伴侣今晚定要相衬
[01:31.35]
[01:33.03]若欠装饰会被扣分
[01:34.63]
[01:36.52]为我他会绝对细心
[01:38.08]
[01:39.54]他喜欢用花代吻
[01:41.29]
[01:42.67]惊喜不断的送赠
[01:44.54]
[01:46.01]他跟我是最合衬狼是满分
[01:50.47]
[01:51.40]要同度这宵新装不可缺少
[01:56.41]
[01:58.14]要同度这宵香水不可缺少
[02:03.09]
[02:05.77]他太重要
[02:06.64]
[02:10.05]红男朝着绿女叫唤
[02:12.48]
[02:13.18]我却与这里在发闷
[02:15.90]
[02:16.47]狼原是梦幻里爱伴
[02:19.73]但已偏偏担当雪的一半
[02:22.62]
[02:23.53]恳求求上天让我说出爱
[02:28.39]
[02:29.54]令这花儿能艳光四射没障碍
[02:35.54]
[02:36.57]待雪赶来便看到这刻情人节夜
[02:42.09]
[02:43.05]盛放花儿宁静中示爱
[02:47.12]
[02:49.07]让爱今晚尽快揭晓
[02:50.80]
[02:52.09]不想等待多十秒
[02:53.96]
[02:55.37]呼吸音乐的美妙
[02:57.25]
[02:58.75]跟所爱共舞共醉同度这宵
[03:03.43]
[03:04.04]要同度这宵鲜花不可缺少
[03:09.10]
[03:10.79]要同度这宵心思不可缺少
[03:16.17]
[03:17.59]要同度这宵鲜花不可缺少
[03:22.25]
[03:23.94]要同度这宵心思不可缺少
[03:29.76]
[03:31.82]星也在笑风也在笑
[03:36.11]
[03:38.69]今晚夜人间情未了