[ti:内疚]
[ar:张学友]
[al:211069]
[by:]
[offset:0]
[00:00.10]内疚 - 陈嘉露
[00:00.30]曲：Dick Lee
[00:00.40]
[00:17.06]雪如蒙蒙眬眬沉睡过后 今天必须张开眼回首
[00:25.31]曾胡胡涂涂随便远走 这晚忏悔是时候
[00:32.67]
[00:33.22]曾听说你已离别世上 怎么不懂得追究是否
[00:41.37]曾说过爱你延续到死 但我放手
[00:47.97]
[00:48.72]苦恋到最后 是没法继续抬头
[00:54.52]
[00:56.62]伤心到尽头 谁还愿接受
[01:03.13]
[01:03.88]但愿这双手 能够捉紧当初最愉快时候
[01:12.93]
[01:13.68]却恨世上时日到底 没法可偷
[01:19.91]伤心到永久 还有多少的追悔让我承受
[01:28.98]
[01:29.93]每份爱共情 都已翻作心里内疚
[01:36.58]
[01:41.98]如平平凡凡同渡以后 今天偏偏不可以回首
[01:49.74]提琴如常仍拿在我手 每次再奏愈难受
[01:57.90]还建了这个湖畔居所 假装很开心一切无忧
[02:05.80]而错到最错还是嫁他 后悔不休
[02:11.65]
[02:13.36]苦恋到最后 是没法继续抬头
[02:19.36]
[02:21.16]伤心到尽头 谁还愿接受
[02:28.46]但愿这双手 能够捉紧当初最愉快时候
[02:38.26]
[02:39.22]却恨世上时日到底 没法可偷
[02:45.37]伤心到永久 还有多少的追悔让我承受
[02:55.58]
[02:56.18]每份爱共情 都已翻作心里内疚
[03:02.43]
[03:04.08]想到一切祇有内疚