[ti:冷静]
[ar:张学友]
[al:278047]
[by:]
[offset:0]
[00:00.10]冷静 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：古倩敏
[00:00.40]
[00:31.05]午夜醒来
[00:34.55]
[00:35.69]朦胧那感觉仍混乱
[00:40.75]当星空都入睡每颗心都入睡
[00:47.60]
[00:48.41]我梦见谁
[00:51.87]
[00:54.40]这梦境里
[00:58.14]
[00:59.70]为何再飘向她身边
[01:04.85]她偷偷的落泪
[01:08.15]她仿佛很受罪
[01:11.28]
[01:12.75]快乐已离去
[01:17.46]
[01:20.32]何解总担心她此际一切
[01:24.94]
[01:26.28]仍想给她所需拥抱安慰
[01:31.62]我总是陪着你
[01:34.92]心里还有她
[01:39.15]过去的感觉未变迁
[01:42.68]不想将你欺骗
[01:45.74]今天失了方寸
[01:48.85]唯求能让我清清晰晰将心思看穿
[01:54.42]不想将你欺骗
[01:57.35]来延续一份爱
[02:00.32]祈求在冷静中找到打算
[02:08.52]
[02:29.58]午夜醒来
[02:33.18]
[02:34.50]柔情会飘到那一边
[02:39.38]当星空都入睡每颗心都入睡
[02:45.44]
[02:47.18]最念挂谁
[02:52.50]
[02:54.38]何解总担心她此际一切
[02:59.88]
[03:00.51]仍想给她所需拥抱安慰
[03:06.36]我总是陪着你
[03:09.31]
[03:09.98]心里还有她
[03:13.16]
[03:13.79]过去的感觉未变迁
[03:17.55]不想将你欺骗
[03:20.52]今天失了方寸
[03:23.54]唯求能让我清清晰晰将心思看穿
[03:29.39]不想将你欺骗
[03:32.18]来延续一份爱
[03:35.11]祈求在冷静中找到打算
[03:43.16]
[03:44.07]不想将你欺骗
[03:46.67]今天失了方寸
[03:49.92]唯求能让我清清晰晰将心思看穿
[03:55.54]不想将你欺骗
[03:58.88]来延续一份爱
[04:01.57]祈求在冷静中找到打算
[04:09.77]
[04:10.44]求能让我弄清楚再打算