[ti:原来只要共你活一天]
[ar:张学友]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.65]原来只要共你活一天 - 张学友
[00:06.04]词：陈少琪
[00:08.53]曲：陈少琪
[00:11.19]
[00:13.35]如果天意
[00:14.86]
[00:15.82]要俗世消失这个故事
[00:19.12]
[00:19.84]就让大海失意陆地伤心飘移
[00:24.51]放弃每日再开始
[00:27.06]
[00:29.88]如果世界
[00:31.41]
[00:32.34]会尚有真心真意故事
[00:35.49]
[00:36.56]就在我目光内滴下泪的当儿
[00:41.08]告诉你已看到一次
[00:46.11]原来只要共你活一天
[00:49.84]凡尘里一切可以别挂念
[00:54.20]原来海角天际亦会变
[00:58.19]原来生过死过深爱亦无变
[01:02.30]原来只要共你活一天
[01:06.08]完全去把你所有都发现
[01:10.44]原来只要相信便看见
[01:14.56]原来给你真爱的我
[01:16.51]是无悔是每一天