[ti:- 命运舞会]
[ar:张学友]
[al:322063]
[by:]
[offset:0]
[00:00.10]命运舞会 - 张学友/陈嘉露/陈洁仪/伍洁茵
[00:00.30]曲：Dick Lee
[00:00.40]
[00:09.06]众： 夏季秋季共那冬季
[00:14.59]
[00:15.66]越过春季直至每一季
[00:18.40]
[00:19.32]愿爱可以为我洗礼 让我青春美丽发挥
[00:24.66]
[00:26.54]用笑交往用舞交际 是你高贵是我也高贵
[00:32.03]
[00:33.20]大少英伟又有姿势 淑女香芬诱惑发挥
[00:39.44]
[00:40.11]在这一晚尽兴每位
[00:42.49]
[00:43.20]千粒星未可代替 烟花闪动般壮丽
[00:48.89]
[00:49.86]跟所爱共舞共醉 来吧各位
[00:54.88]爱 如热与光 好比珠宝发光
[01:00.52]
[01:01.69]爱 投射四方 心窝披起晚装
[01:07.99]
[01:09.45]花会盛放 心会盛放
[01:13.87]
[01:14.94]雪母： 热爱闪烁就似火钻
[01:18.19]
[01:19.47]若有火钻便会有温暖
[01:22.11]
[01:22.73]但我想法未算刁钻 没有真金爱亦变酸
[01:29.13]直： 热爱高贵就似火钻
[01:32.23]
[01:33.05]赠你火钻梦会有一串
[01:36.31]令我所爱尽快心软 夺去芳心我是至尊
[01:42.61]雪母+直： 定要首富做你正选
[01:45.40]
[01:46.49]小夫妻定多恨怨 争执将梦想垄断
[01:52.23]
[01:53.25]怎可以在韵乐里 随便转圈
[01:58.41]众： 爱 如热与光 好比珠宝发光
[02:04.56]爱 投射四方 心窝披起晚装 花会盛放
[02:14.63]
[02:17.52]凤： 常常问活在这世上
[02:20.77]哪个他方会是对象 如常地热闹这晚上
[02:27.33]问哪一方可找爱的真相
[02:31.03]雪： 常期待活在这世上
[02:34.39]到至死的爱极漂亮 如常地浪漫这晚上
[02:41.00]
[02:41.69]愿某一方他倾听这歌唱 愿有一天他倾听这歌唱
[02:48.04]狼： 夜夜这寂寞人谁会去爱戴
[02:53.12]哪怕这世上人未对我了解
[02:57.54]
[02:58.10]未惧冷酷无情藏满这世界
[03:03.23]终这一生我只爱看花姿态
[03:09.12]
[03:09.78]众： 在这一晚尽兴每位
[03:13.99]
[03:14.65]千粒星未可代替 烟花闪动般壮丽
[03:20.19]
[03:21.26]跟所爱共舞共醉 来吧各位
[03:26.75]爱 如热与光 好比珠宝发光
[03:32.44]
[03:33.31]爱 投射四方 心窝披起晚装 花已盛放
[03:42.92]
[04:09.71]又再起舞又再交际 是你高贵是我也高贵
[04:14.99]
[04:16.52]大少英伟又有姿势 淑女香芬诱惑发挥
[04:22.16]
[04:23.43]在这一晚尽兴每位
[04:25.57]
[04:26.52]千粒星未可代替 烟花闪动般壮丽
[04:32.16]
[04:33.23]跟所爱共舞共醉 来吧各位
[04:38.73]爱 如热与光 好比珠宝发光
[04:44.22]
[04:44.84]爱 投射四方 心窝披起晚装
[04:51.23]
[04:53.79]相爱伴侣 欢笑共对 相爱伴侣 拥抱共醉
[05:08.79]
[05:09.40]只要是门当和户对