[ti:四狱足之歌]
[ar:张学友]
[al:160078]
[by:]
[offset:0]
[00:00.10]四狱卒之歌 - 陈绍杰/钟坤荣/方健明/彭敬慈
[00:00.20]
[00:42.38]当你身处这里
[00:44.78]时间变得相当长
[00:47.73]
[00:48.88]当你观看这里
[00:51.03]难免用奇异眼光
[00:55.09]不必恐惧惊慌
[00:58.09]每分每秒我在旁
[01:00.59]
[01:01.59]我会细心招呼
[01:04.44]叫你爱上这监仓
[01:07.74]
[01:09.69]偷呃拐骗抢劫谋杀
[01:12.79]我都很在行
[01:15.24]
[01:16.19]监仓黑暗不见皇法
[01:18.94]实行逐个 汤
[01:21.64]
[01:22.29]监趸不过监趸
[01:24.74]人权有跟冇一样
[01:28.79]玩弄极权游戏
[01:31.15]
[01:31.75]有四个冇天装
[01:34.85]
[01:38.50]假使想要减免烦恼
[01:41.76]现金速速磅
[01:44.61]
[01:45.76]亲戚好友一切财富
[01:49.21]实行任我抢
[01:53.21]烟酒鸦片参汤
[01:56.31]有钱送到对号床
[01:59.41]
[02:00.56]到了钱银枯干
[02:03.66]就要改名叫遭殃
[02:07.21]
[02:09.72]噢 钱银可以改变时间空间的印象
[02:15.62]噢 钱银可以改变情况实毋用再讲
[02:21.47]噢 监趸不过监趸
[02:25.18]人权有跟冇一样
[02:28.84]玩弄极权游戏
[02:31.69]我地四个冇天装