[ti:困]
[ar:张学友]
[al:174567]
[by:]
[offset:0]
[00:00.10]困 (两颗心结合了一个仇恨) - 陈嘉露/谢天华
[00:00.20]词：林振强
[00:00.30]曲：Dick Lee
[00:00.40]
[00:01.22]男：你自困未忘旧情人
[00:05.16]你自困在前事里寄生
[00:08.85]你令我在墙外爬行
[00:10.91]没法跟你近
[00:13.08]
[00:13.73]女：我恨你为何像仇人
[00:16.40]
[00:17.04]制造故事来累我这生
[00:19.97]我愿永候旧情人
[00:22.22]若我知他在生
[00:24.45]
[00:25.65]男：痛恨你知我疯爱你
[00:28.04]却始终只爱一个旧人
[00:30.04]女：失去他再没我
[00:32.65]恨时恨你最深
[00:34.46]
[00:35.42]永被困在流泪时辰
[00:39.08]
[00:39.66]永被困在全裂碎的心
[00:42.60]你令我像弦断提琴
[00:44.71]独抱哀与憾
[00:47.09]
[00:48.22]男：我赠你是浓烈狂情
[00:50.53]
[00:51.16]却被困在无望处境
[00:54.09]永没有份行近灵魂
[00:56.03]就算得肉身
[00:58.34]
[00:59.67]女：痛恨你知我不爱你
[01:01.98]却要分开他我二人
[01:04.15]
[01:04.79]男：他有他我是我
[01:06.67]恨仍是个替身
[01:08.47]
[01:09.59]但自欺的心窝痛死
[01:12.48]明白是我终得不到你
[01:15.09]恨极蠢 蠢 蠢的我爱得无留余地
[01:19.53]
[01:20.65]女：是幸福的都给处死
[01:23.84]完全是你狠心伤天害理
[01:26.65]令我生 但似死
[01:29.41]男：为你生 偏偏又痛死
[01:32.10]女：恨半生
[01:33.60]男：恨至死
[01:34.98]合：逃不出你