[ti:怎么舍得你]
[ar:张学友]
[al:玻璃情缘]
[by:]
[offset:0]
[00:00.24]怎么舍得你 - 张学友
[00:01.01]词：潘源良
[00:01.17]曲：黄国伦
[00:01.93]
[00:28.61]红笑脸红裙红丝巾
[00:33.73]
[00:36.47]白纸般坦率还天真
[00:43.67]
[00:44.37]一对眼水晶般吸引
[00:51.50]流转的舞步像浮云
[00:57.46]
[01:00.57]忘记你但仍然想起
[01:06.37]
[01:08.27]愈想起更加难入寐
[01:14.74]
[01:15.78]紧抱你抱紧的只得空气
[01:22.99]明知得不到你
[01:26.51]何必再要记起
[01:31.02]一丝丝一点点烧毁忆记
[01:34.12]
[01:34.73]一幅幅一声声又复燃起
[01:39.48]
[01:40.56]怎么舍得你
[01:44.10]
[01:44.77]任由我肠断至死
[01:50.17]恋一生差一些不可一起
[01:54.01]只一心等一天日月如飞
[01:58.39]
[01:59.67]却等不到你
[02:03.17]
[02:04.51]愿忘记又想起你
[02:10.25]
[02:16.61]情与爱是无从更改
[02:22.47]
[02:24.16]未更改却因何分开
[02:29.53]
[02:31.54]失去你才明白未可舍弃
[02:38.29]
[02:38.83]但始终祝福你
[02:42.43]宁愿我这田地
[02:46.74]一丝丝一点点烧毁忆记
[02:50.62]一幅幅一声声又复燃起
[02:56.20]怎么舍得你
[03:00.51]任由我肠断至死
[03:05.37]恋一生差一些不可一起
[03:09.05]只一心等一天日月如飞
[03:14.79]却等不到你
[03:18.08]
[03:18.85]愿忘记又想起你
[03:25.62]
[03:27.61]一丝丝一点点烧毁忆记
[03:31.22]一幅幅一声声又复燃起
[03:36.21]
[03:36.86]怎么舍得你
[03:40.36]
[03:40.98]任由我肠断至死
[03:46.04]恋一生差一些不可一起
[03:49.01]
[03:49.64]只一心等一天日月如飞
[03:54.52]
[03:55.34]却等不到你
[03:59.05]
[04:00.77]愿忘记又想起你