[ti:怒]
[ar:张学友]
[al:111229]
[by:]
[offset:0]
[00:00.10]怒 - 张学友
[00:00.30]曲：Dick Lee
[00:00.40]
[00:03.27]雪狼湖
[00:03.40]这地带没存在人权
[00:05.51]
[00:06.61]你就算是人亦当你似犬
[00:09.41]你没有做人自由
[00:11.22]灵魂被压逼至断
[00:13.94]
[00:14.52]你共我亦曾为求全
[00:17.19]
[00:17.96]拼命去在沉默里忍辛酸
[00:21.40]我耐性现临尽头
[00:23.40]如绳在剃刀末端
[00:25.88]
[00:26.55]这样生生决不可恋
[00:28.88]要跟天空与海阔共存
[00:30.99]
[00:32.27]虽赤手也誓要夺回自尊
[00:36.28]
[01:11.65]静默火山终于叫吼
[01:14.53]长年被锁的心终于怒爆
[01:17.19]怒站起起起
[01:19.00]不理恶魔四边舞爪
[01:22.23]
[01:23.09]静默火山终于叫吼
[01:26.01]人求自尊管他刀枪大炮
[01:28.94]怒似火
[01:30.24]没法阻
[01:31.49]怒似火
[01:32.56]多么没法阻
[01:34.05]怒似火
[01:35.30]没法阻
[01:36.48]
[01:37.27]如火山爆