[ti:抱雪]
[ar:张学友]
[al:190117]
[by:]
[offset:0]
[00:00.10]抱雪 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Dick Lee
[00:00.40]
[00:20.22]抬头吧
[00:21.02]你可知吗
[00:23.07]
[00:24.62]月亮跟你说话
[00:27.12]
[00:29.27]人垂著眼在偷看我吧
[00:33.87]静静倚向我吧
[00:36.37]
[00:38.02]绵绵让你安躺的臂弯
[00:42.33]
[00:43.08]完全是你极幸福的家
[00:46.53]
[00:51.43]终于抱著你
[00:55.08]
[00:56.63]此刻多么完美
[01:01.74]
[01:02.24]不舍不弃
[01:03.95]
[01:05.80]双宿双栖陪你
[01:10.26]
[01:11.61]深深亲你
[01:13.31]
[01:15.16]今天终可庇护你
[01:19.21]
[01:20.86]多么凄美
[01:22.71]
[01:24.41]终生跟你湖上远飞
[01:34.12]
[02:03.80]抬头吧
[02:04.60]你开心吗
[02:06.35]
[02:08.16]含情的嫁我吧
[02:10.21]
[02:12.61]人垂著眼若不爱说话
[02:17.01]人含羞笑笑吧
[02:19.36]
[02:21.52]柔柔在你的手中放花
[02:25.93]而红叶作今天的婚纱
[02:31.89]
[02:34.29]今天抱著你
[02:39.05]应该多么完美
[02:42.51]
[02:44.71]不舍不弃
[02:46.16]
[02:48.11]双宿双栖陪你
[02:52.41]
[02:53.76]深深亲你
[02:55.71]
[02:57.01]此刻终可庇护你
[03:00.01]
[03:02.86]多么凄美
[03:04.51]
[03:06.16]终生跟你湖上远飞