[ti:爱是永恒]
[ar:张学友]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.00]爱是永恒 - 张学友
[00:01.07]词：林振强
[00:02.33]曲：Dick Lee
[00:03.15]
[00:49.59]有始不有终
[00:51.70]
[00:53.21]能受百样痛
[00:55.32]
[00:56.79]从没有合约合同
[00:59.68]
[01:00.40]但却跨时空
[01:02.58]
[01:04.00]这滔滔不息的爱
[01:07.74]我赠给你用
[01:10.02]
[01:11.32]这一生和下世
[01:14.29]
[01:15.01]有几多全奉送
[01:17.05]
[01:18.66]闭起的眼中
[01:20.77]
[01:22.16]无论重又重
[01:24.41]
[01:25.72]仍是见着你面容
[01:28.53]
[01:29.19]在我心湖中
[01:31.71]
[01:32.68]这份爱永远都存在
[01:37.74]
[01:38.59]共你同在无尽永恒中
[01:45.30]
[01:46.94]有着我便有着你
[01:49.96]真爱是永不死
[01:52.89]
[01:53.76]穿过喜和悲
[01:56.45]
[01:57.17]跨过生和死
[02:00.11]
[02:00.68]有着我便有着你
[02:03.81]千个万个世纪
[02:06.66]绝未离弃
[02:10.40]
[02:11.09]爱是永恒当所爱是你
[02:16.23]
[02:21.59]两手虽似空
[02:23.71]
[02:25.00]其实抱着你
[02:27.25]
[02:28.50]其实你没有别离
[02:31.47]
[02:31.99]在我心湖中
[02:34.74]
[02:35.50]每掠过也似风撩动
[02:41.13]令这湖上无尽爱浪涌
[02:47.81]
[02:49.40]有着我便有着你
[02:52.54]真爱是永不死
[02:55.29]
[02:56.31]穿过喜和悲
[02:58.96]
[02:59.76]跨过生和死
[03:03.27]有着我便有着你
[03:06.39]千个万个世纪
[03:09.21]绝未离弃
[03:13.18]
[03:13.69]爱是永恒当所爱是你
[03:23.40]
[03:34.80]有着我便有着你
[03:37.83]真爱是永不死
[03:40.65]
[03:41.51]穿过喜和悲
[03:44.28]
[03:44.85]跨过生和死
[03:47.89]
[03:48.40]有着我便有着你
[03:51.38]天老地老也好
[03:54.08]绝未离弃
[03:58.46]爱是永恒当所爱是你