[ti:]
[ar:]
[al:251036]
[by:]
[offset:0]
[00:00.10]爱狼说 (今生来世，灵魂已属于同一个人|悼念版) - 张学友/陈嘉露
[00:00.20]
[00:14.86]陈:不需说话来辨认不需依据或见证
[00:24.26]
[00:25.92]提琴混和我心声令我的乐章加倍动听
[00:34.17]能清楚你面上每个记认
[00:38.47]旁观你就如明月那样沉静
[00:43.23]喜欢依靠在你双肩让我欢欣与任性
[00:49.23]
[00:50.23]合:晨光升起晚星飘起或许想走近你
[01:00.43]
[01:01.18]从今天起到天枯死为你笑为你悲
[01:10.19]灵魂全已属你无年期来年来世也想再会你
[01:18.34]
[01:18.89]化作雪点我筋竭力疲都想飘向你心扉
[01:26.60]
[01:27.45]灵魂全已属你无年期
[01:31.76]何年何世再经千千世纪只要是你
[01:38.16]即使更改了面孔
[01:40.97]
[01:46.87]仍然能发现你
[01:53.52]
[02:03.91]陈:不需说话来辨认不需依据或见证
[02:12.37]
[02:14.07]提琴混和我心声令我的乐章加倍动听
[02:22.22]能清楚你面上每个记认
[02:26.62]旁观你就如明月那样沉静
[02:31.02]喜欢依靠在你双肩让我欢欣与任性
[02:37.92]
[02:50.61]从今天起到天枯死为你笑为你悲
[02:58.31]灵魂全已属你无年期来年来世也想再会你
[03:06.92]化作雪点我筋竭力疲都想飘向你心扉
[03:14.23]
[03:15.33]灵魂全已属你无年期
[03:19.33]
[03:19.88]何年何世再经千千世纪只要是你
[03:26.24]即使更改了面孔
[03:29.24]
[03:35.14]仍然能发现你