[ti: 狂]
[ar:张学友]
[al:140935]
[by:]
[offset:0]
[00:00.10]狂 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Dick Lee
[00:00.40]
[00:08.17]我恨你为何令人狂
[00:10.72]背叛我诺言尽变说谎
[00:13.82]你令我像头被囚狼在发疯碰撞
[00:19.22]我恨我为何为情狂
[00:22.68]更恨我为何未胜对方
[00:25.78]我恨要在长夜流亡在最灰地方
[00:30.64]
[00:31.69]你是我一世的最爱却忍心使我死去活来
[00:35.95]
[00:37.56]当见他吻着你梦和脉搏爆开
[00:40.61]
[00:45.62]但自卑的心窝痛死明白是我高攀不起你
[00:51.09]恨极蠢蠢蠢的我爱得无留余地
[00:55.54]
[00:56.94]让自欺的心窝痛死然而令我疯癫始终是你
[01:02.95]狂叫吼狂叫吼狂追忆你
[01:07.15]
[01:11.43]我恨你为何令人狂背叛我诺言尽变说谎
[01:17.33]你令我像头被囚狼在发疯碰撞
[01:21.79]
[01:23.24]我恨我为何为情狂更恨我为何未胜对方
[01:29.09]我恨要在长夜流亡在最灰地方
[01:34.24]
[01:34.79]你是我一世的最爱却忍心使我死去活来
[01:39.69]
[01:40.89]当见他吻着你梦和脉搏爆开
[01:43.94]
[01:48.74]但自卑的心窝痛死明白是我高攀不起你
[01:54.45]恨极蠢蠢蠢的我爱得无留余地
[02:00.36]让自欺的心窝痛死然而令我疯癫始终是你
[02:06.32]夜叫吼月叫吼泪叫吼风声在冷嘲
[02:12.23]人叫吼狂叫吼狂追忆你