[ti:种子]
[ar:张学友/符润光]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.10]种子 (爱的能量是人间最美丽的法术) - 张学友/符润光
[00:00.30]曲：DICK LEE
[00:00.40]
[00:16.03]无穷能量在爱孕育时
[00:19.71]重燃期望让心照亮时
[00:23.31]才能承受世间风风雨雨
[00:28.67]
[00:30.93]漫漫长路错失几多次
[00:34.56]仍能寻觅极真的一次
[00:37.83]
[00:38.38]求能明白这美丽微妙处
[00:43.66]
[00:45.08]重拾自信
[00:46.90]前路就算变化未知
[00:51.85]
[00:52.41]重寻自我 抬头还是汉子
[00:57.68]永未迟
[00:58.61]
[00:59.32]怀着每份暖 化作爱的种子
[01:02.93]来让这世间 洒满真心美意
[01:06.60]谁为爱受痛情在心内刺
[01:10.32]每分安慰每句问候仍真挚
[01:13.99]无论最后最爱是会否相依
[01:17.80]始终拥有这信念 永存未移
[01:21.61]无尽爱情路 结果不会知
[01:24.86]
[01:25.43]仍是说愿意
[01:29.62]
[01:34.41]原来情是上天的赏赐
[01:37.02]
[01:37.87]你与我传递彼此给予
[01:40.75]
[01:41.50]才能同步向灿烂明媚处
[01:46.68]
[01:48.23]重拾自信 前路就算变化未知
[01:54.68]
[01:55.70]重寻自我
[01:57.20]
[01:57.73]抬头还是汉子 永未迟
[02:01.92]
[02:02.49]怀着每份暖 化作爱的种子
[02:06.28]来让这世间 洒满真心美意
[02:09.39]
[02:09.96]谁为爱受痛 情在心内刺
[02:13.09]
[02:13.65]每分安慰每句问候仍真挚
[02:16.78]
[02:17.38]无论最后最爱是会否相依
[02:21.07]始终拥有这信念 永存未移
[02:24.26]
[02:24.84]无尽爱情路 结果不会知
[02:28.51]仍是说愿意
[02:35.26]
[02:47.23]无论最后最爱是会否相依
[02:50.82]始终拥有这信念 永存未移
[02:54.10]
[02:54.72]无尽爱情路 结果不会知
[02:58.01]
[02:58.56]仍是说愿意