[ti:等了又等]
[ar:陈洁仪]
[al:195741]
[by:]
[offset:0]
[00:00.10]等了又等 - 陈洁仪
[00:00.20]词：古倩敏
[00:00.30]曲：Dick Lee
[00:00.40]
[00:16.18]但愿栽花可以忘掉伤感
[00:20.96]季节变迁了始终不改我心
[00:26.09]但愿你未在人生中消失
[00:31.15]抹掉眼泪为你再等
[00:35.55]时日秒秒细致像尘
[00:40.60]仍为你记录了在何年何月与日
[00:45.32]曾是爱过便叫人兴奋
[00:49.15]纵让折磨的心
[00:52.26]等了又等
[00:57.11]爱著你
[01:00.43]挂念你
[01:02.94]渴望你前来和我接近
[01:07.87]花也哭
[01:10.23]花亦笑
[01:12.95]似在说无望也不要紧
[01:17.42]我愿意
[01:20.27]有日会
[01:22.90]一觉苏醒这梦会变真
[01:28.04]你若有日回来
[01:30.82]重生多可爱
[01:33.06]盼为我
[01:35.48]亲这心
[01:37.42]深深去吻
[01:46.76]
[01:48.98]但愿花朵可以陪伴一生
[01:54.14]季节变迁里细数天天变更
[01:58.76]动物作伴未能开解痴心
[02:03.95]暗地里又为你再等
[02:08.31]时日秒秒细致像尘
[02:13.50]仍为你记录了在何年何月与日
[02:18.38]曾是爱过便叫人兴奋
[02:22.17]纵让折磨的心
[02:25.20]等了又等
[02:30.02]爱著你
[02:33.16]挂念你
[02:35.77]渴望你前来和我接近
[02:40.53]花也哭
[02:42.90]花亦笑
[02:45.59]似在说无望也不要紧
[02:50.02]我愿意
[02:53.07]有日会
[02:55.72]一觉苏醒这梦会变真
[03:00.50]你若有日回来
[03:03.54]重生多可爱
[03:05.78]盼为我
[03:08.09]亲这心
[03:10.08]深深去吻