[ti:简简单单爱情观]
[ar:雪狼湖 Disc.II]
[al:254902]
[by:]
[offset:0]
[00:00.10]简简单单爱情观 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：Dick Lee
[00:00.40]
[00:16.95]齐齐在路上作买卖
[00:19.43]开心的将货物贩卖
[00:22.56]贫穷从未令我变坏
[00:25.54]未会将心中的爱乱分派
[00:34.94]但愿你共情人热切信有爱
[00:37.87]美与丑富或贫未会有变改
[00:41.23]若是有日别离亦要信有爱
[00:44.36]将最温馨那感觉一生装载
[00:50.54]从来没法忘掉夜里那歌颂
[00:53.58]真爱总会是永远
[00:57.04]谁人亦会重拾逝去了的梦
[01:00.13]在心中跟她照样深深抱拥
[01:06.98]穷人在路上作买卖
[01:09.96]安稳知足快乐至上
[01:13.25]情和义就是最伟大
[01:16.32]未会将金饰宝钻天天拜
[01:32.52]若是你共情人热切爱上了
[01:35.47]哪怕苦与乐仍未叫你变改
[01:38.73]莫问得不得到绝对那至爱
[01:41.77]不要哂心机计较免得感慨
[01:45.33]谁人为我传来梦里那歌颂
[01:48.56]"真爱总会是永远"
[01:51.95]求能让我重圆幻觉里的梦
[01:55.19]在花香芬芳午夜跟她抱拥
[02:02.04]齐齐在路上叫唱著
[02:04.99]车中的一切任买卖
[02:06.40]
[02:07.30]
[02:08.30]人惟独未让爱变卖
[02:10.76]
[02:11.36]为爱可牺牲一切都不怪
[02:19.08]
[02:26.85]
[03:29.88]齐齐在路上叫唱著
[03:32.93]车中的一切任买卖
[03:36.17]人惟独未让爱变卖
[03:39.12]未会改坚贞不变的心态
[03:42.93]齐齐在路上叫唱著
[03:45.95]车中的一切任买卖
[03:49.17]人惟独未让爱变卖
[03:52.11]未会改坚贞不变的心态
[03:55.52]为爱可牺牲一切都不怪
[03:58.43]为爱可牺牲一切都不怪