[ti:老狼在此]
[ar:张学友]
[al:105038]
[by:]
[offset:0]
[00:00.10]老狼在此 - 符润光
[00:00.20]
[00:11.60]当你感到沮丧尝试想起这只狼
[00:18.15]当你心已伤透尝试望明月这方
[00:24.45]分担忧患哀伤
[00:27.31]我的确算最擅长
[00:29.86]
[00:30.86]你咪笑我衰样
[00:33.26]
[00:33.76]其实我有个好心肝
[00:36.96]
[00:39.31]知否当你沮丧烦恼心中翻波浪
[00:46.17]身边好友都会全数受无谓创伤
[00:52.42]张开双眼欣赏
[00:55.52]原来世间有希望
[00:58.87]若是任由情困
[01:02.02]似永远坐监仓
[01:05.02]月光
[01:06.68]知道你每个寄望
[01:08.73]若想
[01:09.93]这世界再不这样
[01:11.73]请首先听我讲
[01:14.23]
[01:14.93]每步学习情况
[01:17.08]
[01:17.88]若当
[01:19.48]真爱跌进了窄巷
[01:21.48]就请
[01:22.58]张眼向我这里望
[01:24.59]心多伤都咪慌
[01:27.04]
[01:27.59]我施法使黑暗透著光