[ti:]
[ar:]
[al:257097]
[by:]
[offset:500]
[00:00.10]花与琴的流星 (在夜空下许两个愿) - 张学友/陈嘉露
[00:00.20]词：古倩敏
[00:00.30]曲：DICK LEE
[00:00.40]
[00:08.22]（狼）在那星光中去许愿
[00:23.35]
[00:24.01]愿种出的花被爱
[00:27.01]
[00:28.13]为信鲜花朵朵有生命存在
[00:34.17]
[00:35.44]愿那花香不会凋谢
[00:40.36]
[00:41.03]令每颗心相爱
[00:44.42]
[00:45.34]愿种出的鲜花天天都会开
[00:50.62]
[00:51.14]信 绝美的花朵
[00:57.48]
[00:58.24]可以化做爱
[01:00.99]
[01:02.31]可以幻化千瓣爱情
[01:06.98]飘进人脑海
[01:09.93]
[01:13.28]将每颗的心愿
[01:17.45]远载于天边
[01:21.31]让那星燃亮着心愿
[01:25.88]祈求望兑现
[01:30.04]在那天河或有神仙
[01:34.26]听到我心事
[01:37.41]
[01:38.17]并为我将奇妙梦想实践
[01:45.99]（雪）在那星光中去许愿
[01:54.93]
[01:55.59]共诉心中所爱
[01:59.86]让我一生都为那音乐存在
[02:05.80]
[02:08.30]用我心去演奏音乐
[02:11.85]
[02:12.41]愿奏出的歌被爱
[02:16.26]
[02:16.98]愿那欢呼声与掌声不变改
[02:22.97]
[02:26.02]信 绝美的歌曲
[02:29.47]
[02:30.24]可以化做爱
[02:32.93]
[02:34.20]可以奏出经典爱情
[02:38.52]给世人喝采
[02:43.85]
[02:45.17]将每颗的心愿
[02:48.72]
[02:49.24]远载于天边
[02:52.43]
[02:53.15]让那星燃亮着心愿
[02:57.72]祈求望兑现
[03:01.63]在那天河或有神仙
[03:05.94]听到我心事
[03:09.86]并为我将奇妙梦想实践
[03:18.44]
[03:19.16]将每颗的心愿
[03:22.91]远载于天边
[03:26.62]让那星燃亮着心愿
[03:30.64]祈求望兑现
[03:34.70]在那天河或有神仙
[03:39.12]听到我心事
[03:41.90]
[03:42.57]并为我将奇妙梦想实践
[03:50.04]
[03:50.86]并为我将奇妙梦想实践