[ti:花花嘉年华]
[ar:张学友]
[al:198817]
[by:]
[offset:0]
[00:00.10]花花嘉年华 - 华语群星
[00:00.20]词：周耀辉
[00:00.30]曲：Mr.
[00:00.40]
[00:22.16]跳 谁亦要跳 谁亦要笑
[00:25.23]随着舞姿翩翩继续跳
[00:27.82]迎着每秒 狂热每秒
[00:30.56]无限秒青春拼命燃烧
[00:33.40]像吊钟花 象野菊花
[00:35.67]伴侣的色彩合衬吗 
[00:38.36]像报春花 又似樱花
[00:40.87]盛放中多么娇美是月下 心之花 
[00:45.84]天上有千色的烟花
[00:48.21]手上皱纸如微雨下
[00:50.81]襟上有一束小星花
[00:53.41]街上每颗浮游心窝 都跳舞吧 
[00:58.22]
[01:01.58]跳 谁亦要跳 谁亦要笑
[01:04.79]红着脸的小丑也在跳
[01:07.44]迎着每秒 狂热每秒
[01:09.85]男士正拥抱女士蛮腰
[01:12.58]像吊钟花 象野菊花
[01:15.13]伴侣的色彩合衬吗 
[01:18.20]像报春花又似樱花
[01:20.75]盛放中多么娇美是月下 心之花 
[01:25.21]天上有千色的烟花
[01:27.90]手上皱纸如微雨下
[01:29.73]
[01:30.45]襟上有一束小星花
[01:33.00]街上每颗浮游心窝 都跳舞吧 
[01:37.76]
[02:22.18]天上有千色的烟花
[02:24.32]手上皱纸如微雨下
[02:26.92]襟上有一束小星花
[02:29.03]
[02:29.84]街上每颗浮游心窝 都跳舞吧 
[02:33.09]天上有千色的烟花
[02:35.00]手上皱纸如微雨下
[02:37.50]襟上有一束小星花
[02:40.15]街上每颗浮游心窝 都跳舞吧 
[02:43.40]天上有千色的烟花
[02:45.40]手上皱纸如微雨下
[02:47.46]
[02:48.16]襟上有一束小星花
[02:50.67]街上每颗浮游心窝 都跳舞吧 
[02:53.92]天上有千色的烟花
[02:55.92]手上皱纸如微雨下
[02:58.80]襟上有一束小星花
[03:01.31]街上每颗浮游心窝 都跳舞吧