[ti:葬月]
[ar:张学友]
[al:234595]
[by:]
[offset:0]
[00:00.10]葬月 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：潘哲玄
[00:00.40]
[00:18.48]给我依靠倾诉唯有身边几块墙
[00:25.30]给我窥看天际唯有是零落铁窗
[00:32.57]一堆空白思想
[00:36.02]每天脑里眼内藏
[00:39.84]废弃了的青春
[00:43.11]残留在面上风霜
[00:47.15]当初一切欢笑全数变得很抽像
[00:54.41]他朝一切希冀全数就如是妄想
[01:01.70]身边只有孤单
[01:04.90]谁人会经过心上
[01:08.92]寂寞尽情膨胀
[01:12.56]却似觉很应当
[01:15.21]月光 请听我诉说寄望
[01:19.90]若果 这世界只得这样
[01:23.49]请准许将我心
[01:27.06]在月夜下埋葬
[01:30.55]就此 抛弃这冷冷世上
[01:34.89]飞到星河新生方向
[01:38.09]拥抱明月
[01:45.38]再哭笑一场
[01:51.23]
[02:14.72]应不应该忍痛忘却最终的希望
[02:21.44]可不可以不再怀缅自由在那方
[02:28.52]束绑只有束绑
[02:31.71]如何破解也一样
[02:35.58]无权无情无理
[02:39.07]却要我去担当
[02:42.10]月光 请听我诉说寄望
[02:46.20]若果 这世界只得这样
[02:49.70]请准许将我心
[02:52.95]在月夜下埋葬
[02:56.33]就此 抛弃这冷冷世上
[03:00.53]飞到星河新生方向
[03:03.85]拥抱明月
[03:10.71]再哭笑一场
[03:17.59]月光 请听我诉说寄望
[03:21.20]若果 这世界只得这样
[03:24.67]请准许将我心
[03:27.97]在月夜下埋葬
[03:31.66]就响 抛弃这冷冷世上
[03:35.86]飞到星河新生方向 月光