[ti:金金相印 (金钱，渐渐成就一个悲剧)]
[ar:伍洁茵/谢天华]
[al:雪狼湖（97限量珍藏纪念版)]
[by:]
[offset:0]
[00:00.22]金金相印 (金钱，渐渐成就一个悲剧) - 伍洁茵/谢天华
[00:01.72]
[00:10.36]女：无谓两头腾 腾便会头痕
[00:13.53]其实你 你已经 很接近
[00:15.97]
[00:16.89]若你肯自问 望向心问问
[00:20.11]定见到有个她很相衬
[00:22.58]
[00:23.46]人择偶 似拣衫
[00:25.05]衣与服 若称身
[00:26.70]四面行 才合衬 方可靓爆灯
[00:29.85]
[00:30.42]爱最衬金 金也实在衬银
[00:33.25]金银衬着谈心 方称快乐人
[00:35.75]
[00:41.61]男：财物衬财神 钱觅有钱人
[00:44.69]其实你 那意思 跟我近
[00:47.08]
[00:48.04]让爱海荡漾 面包树上
[00:51.29]幸福来自金金相印
[00:53.71]
[00:54.78]穷是断码衬衣 不会浪漫称身
[00:57.87]世上穷人共对 只可对拍蚊
[01:01.06]
[01:01.58]爱最衬金 金也实在衬银
[01:04.42]金银衬着 门对户对 才是衬
[01:06.78]
[01:08.30]女：钱 钱 钱 钱 良又善
[01:10.34]善 善 善 从未变
[01:11.95]变 变 变 一向掂
[01:14.90]男：钱 钱 钱 钱
[01:16.10]永不高高深深
[01:17.69]男共女要开心 有钱先
[01:20.73]
[01:24.82]合：爱与金 绝对衬爆灯
[01:27.92]爱与金 绝对好相处
[01:30.63]
[01:31.33]两个心 定会印印心
[01:33.97]
[01:34.51]当爱内藏面包树
[01:37.45]
[01:37.97]爱与金 绝对衬爆灯
[01:40.53]
[01:41.05]我与金要结婚
[01:44.44]有了金 方够气氛
[01:47.41]尽胜甜言和蜜语
[01:50.53]
[01:57.37]女：无谓两头腾 腾便会头痕
[02:00.46]其实你 你已经很接近
[02:02.86]
[02:03.78]若你肯自问 望向心问问
[02:07.06]定见到有个她很相衬
[02:09.42]
[02:10.37]人择偶 似拣衫
[02:11.96]衣与服若称身
[02:13.59]四面行 才合衬 方可靓爆灯
[02:16.70]
[02:17.38]爱 最衬金 金也实在衬银
[02:20.16]金银衬着谈心 方称快乐人
[02:22.58]
[02:25.67]男：钱 钱 钱 钱 良又善
[02:27.76]善 善 善 从未变
[02:29.51]变 变 变 一向掂
[02:31.35]
[02:33.15]女：钱钱钱钱永不高高深深
[02:36.06]男共女要开心 有钱先
[02:39.36]
[02:44.53]合：爱 与金 绝对衬爆灯
[02:48.52]
[02:49.19]爱与金 绝对好相处
[02:52.50]两个心 定会印印心
[02:55.24]
[02:55.79]当爱内藏面包树
[02:59.08]爱与金 绝对衬爆灯
[03:01.58]
[03:02.11]我与金要结婚 有了金
[03:07.03]相印两心 恩爱定留住
[03:11.55]
[03:12.07]有了金 方够气氛
[03:14.91]尽胜甜言和蜜语