[ti:不再是梦]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:01.81]不再是梦 - 张学友
[00:06.43]词：小杨
[00:09.25]曲：吴大卫
[00:13.50]
[00:21.69]在睡梦中一片蒙眬看不到脸孔
[00:30.18]在隐约之中歌声划过夜的星空
[00:37.52]
[00:39.34]在醒来后不禁迷惑是真还是梦
[00:47.62]为何我会拥有这份感动
[00:52.17]为何我又感到如此失落
[00:56.78]
[00:58.91]在生活中来去匆匆不停的脚步
[01:07.93]在沉浮之中谁来为我稍作停留
[01:15.05]
[01:16.93]在人群中反覆思索寻找我的梦
[01:25.16]寻找一个似曾相识面孔
[01:29.81]用我所爱的方式来爱我
[01:34.80]
[01:36.55]她所有的温柔 平抚我的旧创痛
[01:44.54]
[01:45.44]捕捉无助的眼眸 温暖心中的冷漠
[01:52.36]
[01:54.30]她最爱的是我 给我所有的温柔
[02:01.84]
[02:03.28]每一个言语动作 证实爱情不再是梦
[02:09.51]
[02:10.88]不再是梦境 不再有空虚
[02:18.91]
[02:19.93]真实的爱情 不再是梦
[02:27.40]
[02:51.76]在生活中来去匆匆不停的脚步
[03:00.54]在沉浮之中谁来为我稍作停留
[03:07.23]
[03:09.29]在人群中反覆思索寻找我的梦
[03:17.71]寻找一个似曾相识面孔
[03:22.07]用我所爱的方式来爱我
[03:27.25]
[03:28.94]她所有的温柔 平抚我的旧创痛
[03:38.00]捕捉无助的眼眸 温暖心中的冷漠
[03:44.76]
[03:46.63]她最爱的是我 给我所有的温柔
[03:55.44]每一个言语动作 证实爱情不再是梦
[04:01.94]
[04:03.37]不再是梦境 不再有空虚
[04:12.44]真实的爱情 不再是梦
