[ti:在清晨道别离]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:01.66]在清晨道别离 - 张学友
[00:06.54]词：娃娃
[00:08.79]曲：陈美威
[00:13.54]
[00:28.73]窗边你坐过的地方
[00:33.35]
[00:34.37]还有一点残留的温暖
[00:38.74]
[00:40.17]窗外你的身影越走越远
[00:44.96]
[00:45.79]不曾回头再看一眼
[00:50.29]
[00:50.86]当那清晨阳光透过窗帘
[00:56.49]映着两张疲倦的脸
[01:02.18]说了一夜的从前不能改变
[01:07.93]我们还是依然没有明天
[01:16.26]
[01:19.69]我看着你走
[01:24.95]
[01:25.64]走向阳光洒落的街头
[01:29.84]
[01:31.40]我陪你走向未来的梦
[01:41.94]
[02:05.61]窗边你坐过的地方
[02:11.36]还有一点残留的温暖
[02:16.98]窗外你的身影越走越远
[02:22.73]不曾回头再看一眼
[02:27.68]当那清晨阳光透过窗帘
[02:33.43]映着两张疲倦的脸
[02:38.97]说了一夜的从前不能改变
[02:44.66]我们还是依然没有明天
[02:52.03]
[02:56.04]我看着你走
[03:02.50]走向阳光洒落的街头
[03:07.26]我陪你走向未来的梦
[03:17.79]我看着看着你走
[03:24.54]
[03:25.16]走向阳光洒落的街头
[03:29.28]我不再拥有
[03:36.56]陪你走向未来的梦
[03:40.54]我不要我不要看着你走
[03:45.53]看着你走
