[ti:夜深]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:00.35]夜深 - 张学友
[00:01.36]词：侬侬
[00:01.95]曲：Diane Warren
[00:02.57]
[00:25.89]今夜夜深痴痴的等
[00:28.65]
[00:30.14]在梦中等你来重温旧梦
[00:33.03]
[00:34.57]一直到天明无助的我
[00:37.25]
[00:38.70]无奈害怕心伤静静苦等一整夜
[00:44.30]
[00:45.28]失落的心情难懂只有孤独陪伴我
[00:52.84]
[00:54.81]心痛你可知否
[00:56.36]
[00:56.89]夜深深心冷冷声声叫喊
[00:58.73]
[00:59.32]期待你召唤
[01:00.59]
[01:01.30]心焦急情迷离动荡的心
[01:03.67]哦
[01:04.53]
[01:05.52]是你正是你迷惑我的心
[01:07.52]
[01:08.03]回忆往日旧情意
[01:10.12]只有悔恨在心底
[01:13.43]
[01:20.09]夜半梦中雾雨蒙蒙
[01:22.99]
[01:24.41]我在四处寻找你却在逃
[01:27.30]
[01:28.59]怀念着当年与你共有
[01:31.54]
[01:32.95]转眼人去楼空独自一人在守候
[01:38.74]
[01:39.53]谁让我为情困惑谁让我心乱失措
[01:47.44]
[01:49.01]心痛你可知否
[01:50.39]
[01:51.18]夜深深心冷冷声声叫喊
[01:53.58]期待你召唤
[01:54.64]
[01:55.54]心焦急情迷离动荡的心
[01:57.65]
[01:59.87]是你正是你迷惑我的心
[02:01.73]
[02:02.24]回忆往日旧情意
[02:04.26]只有悔恨在心底
[02:07.81]
[02:27.28]谁让我为情困惑谁让我心乱失措
[02:34.86]
[02:36.73]心痛你可知否
[02:38.18]
[02:38.91]夜深深心冷冷声声叫喊
[02:41.31]期待你召唤
[02:42.46]
[02:43.14]心焦急情迷离动荡的心
[02:45.63]哦
[02:47.58]是你正是你迷惑我的心
[02:49.49]
[02:50.01]回忆往日旧情意
[02:52.04]只有悔恨在心底
[02:54.19]夜深深心冷冷声声叫喊
[02:55.88]
[02:56.39]期待你召唤
[02:57.61]
[02:58.25]心焦急情迷离动荡的心
[03:00.71]哦
[03:02.54]是你正是你迷惑我的心
[03:04.61]
[03:05.13]回忆往日旧情意
[03:07.31]悔恨在心底
[03:12.38]Oh