[ti:太阳星辰]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:00.25]太阳星辰 - 张学友
[00:01.29]词：侬侬
[00:01.80]曲：德永英明
[00:02.56]编曲：伦永亮
[00:03.75]太阳星辰 闪烁着光辉
[00:08.52]象征我们 友谊是永恒
[00:13.57]浩瀚星空 绚烂又耀眼
[00:18.56]生生世世 也闪亮直到永远
[00:26.24]
[00:46.09]悄悄地把心儿托付给
[00:50.11]
[00:50.88]太阳和星辰
[00:53.95]
[00:55.88]指引黑暗中孤独的你
[01:00.20]
[01:00.79]找寻新方向
[01:03.84]
[01:05.80]闪耀一生的辉煌
[01:09.11]
[01:10.83]自由自在人来往
[01:14.97]
[01:15.74]划破无梦的黎明
[01:19.23]
[01:20.72]等待天晴在重现
[01:25.02]
[01:28.14]太阳星辰 闪烁着光辉
[01:33.06]象征我们 友谊是永恒
[01:37.57]
[01:38.12]浩瀚星空 绚烂又耀眼
[01:43.07]生生世世 也闪亮直到永远
[01:50.78]
[02:12.96]醒时露宿迷时忘归路
[02:17.23]
[02:17.91]夜守这孤独
[02:21.05]
[02:22.88]寻找遥远古老的传说
[02:27.00]
[02:27.83]梦里共神游
[02:31.08]
[02:32.85]日日夜夜相穿梭
[02:36.37]
[02:37.83]岁月匆匆似水流
[02:42.19]
[02:42.74]千年不变一颗心
[02:46.22]
[02:47.78]友情常留在心间
[02:52.19]
[02:55.22]太阳星辰 闪烁着光辉
[03:00.14]象征我们 友谊是永恒
[03:05.05]浩瀚星空 绚烂又耀眼
[03:10.03]生生世世 闪亮在人间
[03:15.07]太阳星辰 闪烁着光辉
[03:20.00]象征我们 友谊是永恒
[03:24.39]
[03:25.08]浩瀚星空 绚烂又耀眼
[03:29.96]生生世世 也闪亮直到永远
[03:39.45]
