[ti:思念]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:02.49]思念 - 张学友
[00:05.86]词：罗大佑
[00:08.92]曲：罗大佑
[00:13.45]
[00:29.07]萧瑟的风雨中你走在我身旁
[00:35.20]陪我穿过那森森黑夜微微的光
[00:41.34]
[00:43.04]陌生的路途中点亮我的心房
[00:49.75]你脸上羞涩泛起红红的光
[00:55.64]
[00:57.02]萧瑟的风雨中等待我的心情
[01:03.08]像有无限的缠绵飘过窗前的云
[01:09.71]
[01:11.08]挥洒你的笑容随手一摆
[01:17.26]溶解我昨夜已悄悄凝固的冰冷的心
[01:23.52]
[01:25.01]世人都知晓那人情犹如昙花隐现
[01:31.97]潇洒的攀附在红尘的表面
[01:37.09]
[01:39.16]翻云覆雨的闪烁的面孔飘忽之间
[01:45.53]我看到依然是原来的你温柔的脸
[01:51.32]
[01:53.01]萧瑟的风雨中凝视我的双眼
[01:59.17]看我昨日的忧愁飘去越来越远
[02:05.66]
[02:07.22]挥洒你的笑容回身一转
[02:13.14]别了我年少的烦恼寂寞与过眼云烟
[02:19.19]
[02:48.96]萧瑟的风雨中等待我的心情
[02:55.22]像有无限的缠绵飘过窗前的云
[03:01.85]
[03:03.22]挥洒你的笑容随手一摆
[03:09.37]溶解我昨夜已悄悄凝固的冰冷的心
[03:15.69]
[03:17.19]世人都知晓那人情犹如昙花隐现
[03:24.13]潇洒的攀附在红尘的表面
[03:29.38]
[03:31.26]翻云覆雨的闪烁的面孔飘忽之间
[03:37.68]我看到依然是原来的你温柔的脸
[03:43.89]
[03:45.26]萧瑟的风雨中凝视我的双眼
[03:51.40]看我昨日的忧愁飘去越来越远
[03:57.82]
[03:59.38]挥洒你的笑容回身一转
[04:05.52]别了我年少的烦恼寂寞与过眼云烟
