[ti:昨日情]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:01.87]昨日情 - 张学友
[00:05.80]词：陈美威，周治平
[00:11.69]曲：陈美威，周治平
[00:19.17]
[00:35.00]昨夜的雨透过窗滴落我心
[00:41.13]
[00:42.35]昨夜的星被风雨迷蒙眼睛
[00:48.70]
[00:50.61]我的爱情已在昨日消逝
[00:57.06]用冷漠的心情面对一份空虚
[01:05.54]今夜的你早已经消失踪影
[01:13.26]今夜的我还依然寂寞如昔
[01:19.51]
[01:21.33]小心翼翼忍住我的眼泪
[01:27.80]当有人再提起只说我不在意
[01:36.38]聚散分离 只有叹息
[01:42.41]
[01:44.04]收藏记忆 留给自己
[01:49.59]
[01:51.90]今夜的你在谁的怀抱里
[01:58.20]回头望那昨日已成灰烬
[02:04.31]
[02:37.85]今夜的你早已经消失踪影
[02:45.31]今夜的我还依然寂寞如昔
[02:51.35]
[02:53.32]小心翼翼忍住我的眼泪
[02:59.76]当有人再提起只说我不在意
[03:07.79]
[03:08.40]聚散分离 只有叹息
[03:13.72]
[03:16.22]收藏记忆 留给自己
[03:21.52]
[03:24.08]今夜的你在谁的怀抱里
[03:30.25]回头望那昨日已成灰烬
[03:36.87]
[03:39.25]聚散分离 只有叹息
[03:44.65]
[03:46.90]收藏记忆 留给自己
[03:52.14]
[03:54.64]今夜的你在谁的怀抱里
[04:01.00]回头望那昨日已成灰烬
