[ti:沉默的眼睛]
[ar:张学友]
[al:239013]
[by:]
[offset:0]
[00:00.01]沉默的眼睛 (语言版) - 张学友 (Jacky Cheung)
[00:00.02]词：陈少琪
[00:00.03]曲：玉置浩二
[00:00.06]
[00:15.04]沉默的眼睛
[00:24.73]浅尝过的爱情
[00:33.76]是梦是真是疑
[00:40.23]怎么自己都不敢相信
[00:45.77]陷入爱恋情绪如此地轻易
[00:55.71]低回过的心情
[01:01.15]是爱是情是你
[01:07.91]怎么把这感觉说的尽
[01:13.31]不让你有理由
[01:16.79]试验我的心
[01:19.52]我的心 像沉默的眼睛
[01:33.13]虽然有千言万语 
[01:40.70]该如何告诉你
[02:04.31]问我对你的心
[02:10.06]不忧不疑不惧
[02:16.56]不管人间沧海已几度
[02:21.81]桑田也变无数
[02:25.54]我的心不疑
[02:29.43]我的心 
[02:35.27]像沉默的眼睛
[02:41.78]跟随你款款身影 
[02:48.60]柔情相依
[02:50.41]心是沉默的眼睛
[03:02.42]虽然是不言不语 
[03:09.68]深情无限