[ti:爱情庞克]
[ar:张学友]
[al:236842]
[by:]
[offset:0]
[00:00.01]爱情庞克 - 张学友 (Jacky Cheung)
[00:00.02]词：娃娃
[00:00.03]曲：王杰/李士先
[00:00.06]
[00:21.44]对于爱情的追求   她永不疲倦
[00:30.70]对于生活的旅程   她想的不远
[00:39.89]不知不觉付出的泪
[00:44.43]痛的感觉越来越深
[00:48.93]但是她不在意 呀
[01:05.37]关于永远的话题   她总是回避
[01:14.30]关于生命的道理   她不很相信
[01:23.55]一生一世 她说太久
[01:28.05]爱的感觉就像流行
[01:32.55]只能浪漫一季
[01:39.08]爱情庞克 她有自己心情
[01:43.57]爱情庞克 仿佛孤独生命
[01:47.68]爱情庞克 从来不让生活寂寞
[01:54.55]不愿为爱而生活
[02:00.85]
[02:18.62]关于永远的话题 她总是回避
[02:28.01]关于生命的道理 她不很相信
[02:36.94]一生一世她说太久
[02:39.87]
[02:41.44]爱的感觉就像流行
[02:45.99]只能浪漫一季
[02:48.17]
[02:52.63]爱情庞克 她有自己心情
[02:57.14]爱情庞克 仿佛孤独生命
[03:01.61]爱情庞克 从来不让生活寂寞
[03:07.85]不愿为爱而生活