[ti:玛丽亚]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:00.01]玛丽亚 - 张学友 (Jacky Cheung)
[00:00.02]词：莎莎
[00:00.03]曲：DRAFI DEUTSCHER
[00:00.06]
[00:23.70]嘿 穿越岁月的轨迹
[00:26.34]敲醒尘封的记忆
[00:28.28]风中呼唤玛丽亚
[00:33.69]我最初眷恋的温馨
[00:38.95]
[00:40.44]嘿 布满青苔的磐石
[00:43.10]一样刻着你名字
[00:45.11]路旁山径空留下
[00:50.37]我回忆的痕迹
[00:54.82]
[00:58.19]如流星划过天际消失无踪影
[01:04.31]
[01:06.08]投影在心灵徒留感伤
[01:11.74]
[01:12.36]玛丽亚 玛丽亚
[01:15.41]
[01:16.74]玛丽亚 玛丽亚
[01:20.24]
[01:21.53]你可曾听见我风中的思念
[01:28.84]
[01:31.15]嘿 瞬间交错的幻像
[01:33.83]常令我心神迷惘
[01:35.77]依稀看见玛丽亚
[01:41.17]又浮现满脸晶莹泪光
[01:46.31]
[01:47.95]嘿 星空神秘的眼睛
[01:50.70]请指引我方向
[01:52.70]迈出忧伤的角落
[01:57.30]
[01:57.83]不再为爱悲伤
[02:02.01]
[02:24.67]如流星划过天际消失无踪影
[02:30.84]
[02:32.93]投影在心灵徒留感伤
[02:38.19]
[02:38.87]玛丽亚 玛丽亚
[02:42.04]
[02:43.16]玛丽亚 玛丽亚
[02:46.81]
[02:48.14]你可曾听见我风中的思念
[02:55.34]
[02:57.73]嘿 瞬间交错的幻像
[03:00.26]常令我心神迷惘
[03:02.27]依稀看见玛丽亚
[03:06.95]
[03:07.53]又浮现满脸晶莹泪光
[03:13.73]
[03:14.62]嘿 星空神秘的眼睛
[03:17.13]请指引我方向
[03:19.11]迈出忧伤的角落
[03:23.75]
[03:24.25]不再为爱悲伤