[ti:等你]
[ar:张学友]
[al:意乱情迷]
[by:]
[offset:0]
[00:00.10]等你 - 张学友
[00:00.20]词：莎莎
[00:00.30]曲：林敏怡
[00:00.60]
[00:18.81]雾迎着朝阳呼唤淡淡的笑意
[00:26.93]雨滑落云端舞动曼妙的风采
[00:35.18]风像顽皮精灵四处旋转飞舞
[00:42.92]独自漫步细雨纷飞里轻轻松松
[00:51.73]心踢踢踏踏飘荡在彩虹之中
[00:59.95]云涂抹满脸羞涩粉红的笑容
[01:08.29]等在浪漫诗意星期六的下午
[01:16.04]谁能体会我心中一份梦幻流连
[01:24.61]让所有感觉沉淀心扉
[01:28.50]当你悄悄走过我身边
[01:32.50]世上唯你能令我心动
[01:35.38]痴心默默的等候 等你
[01:41.76]
[02:00.24]心踢踢踏踏飘荡在彩虹之中
[02:08.36]云涂抹满脸羞涩粉红的笑容
[02:16.73]等在浪漫诗意星期六的下午
[02:24.43]谁能体会我心中一份梦幻流连
[02:33.09]让所有感觉沉淀心扉
[02:36.99]当你悄悄走过我身边
[02:40.82]世上唯你能令我心动
[02:43.63]痴心默默的等候 等你
[02:49.58]让所有感觉沉淀心扉
[02:53.54]当你悄悄走过我身边
[02:57.59]世上唯你能令我心动
[03:00.34]痴心默默的等候 等你
[03:06.37]深情转浓
[03:08.56]
[03:09.96]让孤独的思念纠缠心中
