[ti:不甘寂寞]
[ar:刘德华]
[al:我和我追逐的梦]
[by:]
[offset:0]
[00:00.01]不甘寂寞 - 刘德华 (Andy Lau)
[00:00.02]词：何惠晶
[00:00.03]曲：L. Gramm/Bruce Turgon
[00:00.06]
[00:27.72]别再不甘寂寞 别说他可以代替我
[00:36.15]别再不甘寂寞 别说全都是我的错
[00:43.95]
[00:45.25]我的世界没有上锁 要走也不需要说那么多
[00:51.81]
[00:53.37]别再问我遗憾是什么 就怕最后连回忆都没有
[01:00.17]
[01:01.73]你从门外无所谓的说 要还给我所有承诺
[01:08.97]
[01:10.22]让我后悔为何让你走 这种关系早就已经看破
[01:17.89]别再不甘寂寞 别说他可以代替我
[01:26.32]别再不甘寂寞 别说全都是我的错
[01:34.18]
[01:35.86]你的心情听了太多 每次都精彩到难以捉摸
[01:42.16]
[01:43.29]拥抱着你越来越迷惑 到底在乎的是你还是我
[01:50.34]
[01:51.46]心中包袱越来越多 你却笑我想得太多
[01:59.26]
[02:00.26]只要有爱就该去享受 这种游戏你永远玩不够
[02:08.06]别再不甘寂寞 别说他可以代替我
[02:16.55]别再不甘寂寞 别说全都是我的错
[02:24.91]别再不甘寂寞 别说他可以代替我
[02:33.33]别再不甘寂寞 别说全都是我的错
[02:41.31]
[02:58.84]别再不甘寂寞 别说他可以代替我
[03:06.27]
[03:06.96]别再不甘寂寞 别说全都是我的错
[03:15.13]别再不甘寂寞 别说他可以代替我
[03:23.49]别再不甘寂寞 别说全都是我的错
[03:31.60]
[03:32.17]别再不甘寂寞 别说他可以代替我