[ti:情歌有没有唱错]
[ar:刘德华]
[al:我和我追逐的梦]
[by:]
[offset:0]
[00:00.01]情歌有没有唱错 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：Chage
[00:00.04]编曲：伦永亮
[00:00.08]
[00:27.89]本来我不知道爱是什么
[00:33.42]
[00:34.77]我遇到你才知道爱是在玩火
[00:40.59]
[00:41.36]像个孩子闯了大祸
[00:44.77]躲在无人的角落
[00:47.43]
[00:48.44]以为所有的事就这样度过
[00:53.24]
[00:55.80]情爱歌我以为不能唱太多
[01:01.69]
[01:02.85]你爱过我以为你只有我一个
[01:08.61]
[01:09.56]在我心中起起落落
[01:13.00]别让我为你心痛
[01:15.74]
[01:16.61]情愿你快告诉我爱你本是错
[01:22.95]每个人一次一次劝我
[01:26.45]
[01:27.04]世界上不只有你一个
[01:30.12]
[01:30.64]虽然他们这样说
[01:33.01]
[01:33.64]我也不管那么多
[01:36.03]
[01:36.97]求求你不用留情的说
[01:41.08]情愿你用事实伤害我
[01:44.77]别让我的情爱歌以为没唱错
[01:51.59]
[02:25.98]本来我不知道爱是什么
[02:31.70]
[02:32.72]我遇到你才知道爱是在玩火
[02:38.73]
[02:39.45]像个孩子闯了大祸
[02:42.46]
[02:43.07]躲在无人的角落
[02:45.56]
[02:46.48]以为所有的事就这样度过
[02:51.87]
[02:53.91]情爱歌我以为不能唱太多
[02:59.86]
[03:00.78]你爱过我以为你只有我一个
[03:06.84]
[03:07.67]在我心中起起落落
[03:10.65]
[03:11.17]别让我为你心痛
[03:13.76]
[03:14.75]情愿你快告诉我爱你本是错
[03:20.50]
[03:21.01]每个人一次一次劝我
[03:24.68]
[03:25.19]世界上不只有你一个
[03:28.30]
[03:28.80]虽然他们这样说
[03:31.26]
[03:32.08]我也不管那么多
[03:34.47]
[03:35.05]求求你不用留情的说
[03:39.28]情愿你用事实伤害我
[03:42.41]
[03:42.92]别让我的情爱歌以为没唱错
[03:49.11]每个人一次一次劝我
[03:53.35]世界上不只有你一个
[03:57.05]虽然他们这样说
[03:59.45]
[04:00.33]我也不管那么多
[04:03.19]求求你不用留情的说
[04:07.05]
[04:07.57]情愿你用事实伤害我
[04:10.65]
[04:11.29]别让我的情爱歌以为没唱错