[ti:刘德华 - 我不是故意要那么像他]
[ar:刘德华 - 我不是故意要那么像他]
[al:226350]
[by:]
[offset:0]
[00:00.01]我不是故意要那么像他 - 刘德华 (Andy Lau)
[00:00.02]词：何启弘
[00:00.03]曲：黄卓颖
[00:00.06]
[00:13.66]什么时候才做选择
[00:17.11]从没有对的答案
[00:21.51]在你我之间的那条线
[00:25.91]随时都会断
[00:29.67]
[00:30.68]给你一张电影票根
[00:34.23]结局让我很不安
[00:38.64]当我离开散场的人群
[00:43.09]就会容易伤感
[00:46.59]我知道情人不好演
[00:50.79]却又陷在剧情里面
[00:54.05]
[00:55.47]换上男主角的脸
[00:59.29]到你身边
[01:03.84]但是我不是故意要那么像他
[01:08.41]只是你的心太疯狂
[01:12.31]看看自己是否学得像
[01:16.63]对你也可以放得下
[01:21.04]我真的不是故意要那么像他
[01:25.45]只是你的变化太大
[01:29.40]根本还来不及分辨它
[01:33.70]就听见你笑我好傻
[01:38.26]
[02:04.61]给你一张电影票根
[02:08.56]结局让我很不安
[02:12.41]
[02:13.01]当我离开散场的人群
[02:17.37]就会容易伤感
[02:20.93]我知道情人不好演
[02:25.18]却又陷在剧情里面
[02:29.08]
[02:29.78]换上男主角的脸
[02:33.63]到你身边
[02:36.48]
[02:38.19]但是我不是故意要那么像他
[02:42.59]只是你的心太疯狂
[02:46.74]看看自己是否学得像
[02:51.15]对你也可以放得下
[02:55.45]我真的不是故意要那么像他
[02:59.65]只是你的变化太大
[03:03.75]根本还来不及分辨它
[03:08.11]就听见你笑我好傻
[03:12.41]但是我不是故意要那么像他
[03:16.89]只是你的心太疯狂
[03:20.99]看看自己是否学得像
[03:25.14]对你也可以放得下
[03:29.60]我真的不是故意要那么像他
[03:33.76]只是你的变化太大