[ti:我和我追逐的梦]
[ar:刘德华]
[al:315559]
[offset:0]
[00:00.01]我和我追逐的梦 - 刘德华 (Andy Lau)
[00:00.02]词：周治平
[00:00.03]曲：周治平
[00:00.06]
[00:26.84]飘流已久
[00:28.37]
[00:30.33]在每个港口只能稍作停留
[00:35.16]
[00:36.49]喜乐和哀愁今生不能由我
[00:40.65]
[00:42.46]任风带我 停停走走
[00:47.29]
[00:51.28]孤独依旧
[00:52.54]
[00:54.75]多希望你能靠在我的胸口
[00:59.46]
[01:00.59]却不愿痴心得到你的温柔
[01:05.53]
[01:06.71]人群之中装作冷漠
[01:11.81]
[01:15.43]泪不敢流
[01:17.37]
[01:18.87]让命运牵引着我南北西东
[01:23.48]
[01:24.69]看世间悲欢离合难分难舍
[01:29.76]
[01:30.68]而谁在为我守候
[01:35.61]
[01:36.62]喔 喔 我和我追逐的梦擦肩而过
[01:46.17]
[01:46.96]永远也不能重逢
[01:50.52]
[01:51.32]我和我追逐的梦一再错过
[01:57.56]
[01:58.70]只留下我独自寂寞
[02:07.68]却不敢回头
[02:12.69]
[02:49.27]孤独依旧
[02:50.90]
[02:52.55]多希望你能靠在我的胸口
[02:57.47]
[02:58.35]却不愿痴心得到你的温柔
[03:02.80]
[03:04.65]人群之中装作冷漠
[03:10.71]
[03:13.10]泪不敢流
[03:14.89]
[03:16.73]让命运牵引着我南北西东
[03:22.79]看世间悲欢离合难分难舍
[03:28.67]而谁在为我守候
[03:33.85]
[03:34.78]喔 喔 我和我追逐的梦擦肩而过
[03:45.03]永远也不能重逢
[03:49.59]我和我追逐的梦一再错过
[03:57.05]只留下我独自寂寞
[04:05.77]却不敢回头
[04:11.48]
[04:12.85]喔  喔  喔  喔
[04:33.42]
[04:45.32]却不敢 回 头
[04:58.94]
[04:59.44]谢谢 谢谢大家 谢谢