[ti:我真的可以]
[ar:刘德华]
[al:235916]
[by:]
[offset:0]
[00:00.01]我真的可以 - 刘德华 (Andy Lau)
[00:00.02]词：明训占峰
[00:00.03]曲：Andrew Tuason
[00:00.06]
[00:17.98]我真的可以 可以在冷冷的夜里
[00:24.45]离开你不多说一句不伤心
[00:30.70]
[00:31.26]我真的愿意让你这样把我忘记
[00:37.63]
[00:38.19]最好你的心再也不会想起
[00:44.17]
[00:46.09]我真的可以 可以在寂寞的心里
[00:52.65]让自己躲在黑夜里不哭泣
[00:58.00]
[00:59.46]我真的相信再也不会有人像你
[01:06.79]占据我的心不留一点空隙
[01:13.14]可以放弃所有回忆
[01:16.71]
[01:17.25]却不能够把我最深爱的你一笔抹去
[01:23.26]
[01:24.02]不留下痕迹
[01:27.59]可以把你藏在心底
[01:30.81]
[01:31.37]就让所有的感觉停在这里在我心里
[01:37.53]
[01:38.74]在我的回忆里 真的可以
[01:43.72]
[01:56.81]我真的可以 可以在寂寞的心里
[02:03.12]让自己躲在黑夜里不哭泣
[02:08.61]
[02:10.28]我真的相信再也不会有人像你
[02:16.34]
[02:17.25]占据我的心不留一点空隙
[02:23.21]可以放弃所有回忆
[02:27.19]
[02:27.96]却不能够把我最深爱的你一笔抹去
[02:34.06]
[02:34.62]不留下痕迹
[02:38.15]可以把你藏在心底
[02:42.10]就让所有的感觉停在这里在我心里
[02:48.36]
[02:49.12]在我的回忆里 真的可以
[02:55.22]
[03:05.98]可以放弃所有回忆
[03:10.02]却不能够把我最深爱的你一笔抹去
[03:16.23]
[03:16.98]不留下痕迹
[03:20.26]
[03:20.87]可以把你藏在心底
[03:23.66]
[03:24.37]就让所有的感觉停在这里在我心里
[03:30.57]
[03:31.59]在我的回忆里 真的可以