[ti:把今生忘掉 (《与龙共舞》电影插曲)]
[ar:刘德华]
[al:我和我追逐的梦]
[by:]
[offset:0]
[00:00.01]把今生忘掉 (《与龙共舞》电影插曲) - 刘德华 (Andy Lau)
[00:00.02]词：谢明训
[00:00.03]曲：黄庆元
[00:00.06]
[00:17.30]多么不愿意
[00:18.95]醒来得太早
[00:21.17]
[00:24.13]再也梦不到
[00:25.80]
[00:26.43]天荒地老
[00:28.54]
[00:31.25]等我把忧伤
[00:33.09]
[00:34.76]偷偷藏好
[00:36.85]
[00:38.26]你永远不会知道
[00:42.74]
[00:45.30]宁愿在今夜
[00:47.38]把一生忘掉
[00:49.18]
[00:52.26]轻轻对我说
[00:53.99]
[00:54.54]来生趁早
[00:56.91]
[00:59.53]等你的声音
[01:01.22]
[01:03.04]我听不到
[01:04.83]
[01:06.13]就让我和你
[01:08.44]在梦里拥抱
[01:12.47]
[01:13.55]就在人们遗忘的梦里
[01:16.42]
[01:16.98]与你拥抱
[01:19.00]
[01:20.66]让我说服自己一生寂寞
[01:24.26]换你一个微笑
[01:26.97]
[01:27.75]等到承诺在我的心里
[01:30.51]
[01:31.13]不再燃烧
[01:33.05]
[01:34.75]让我的心在你离开以后
[01:37.74]
[01:38.30]把今生忘掉
[01:41.60]
[02:03.10]宁愿在今夜
[02:05.00]把一生忘掉
[02:06.76]
[02:09.99]轻轻对我说
[02:11.56]
[02:12.14]来生趁早
[02:14.31]
[02:17.20]等你的声音
[02:18.83]
[02:20.69]我听不到
[02:22.49]
[02:24.12]就让我和你
[02:25.98]在梦里拥抱
[02:29.82]
[02:31.06]就在人们遗忘的梦里
[02:34.67]与你拥抱
[02:36.60]
[02:38.30]让我说服自己一生寂寞
[02:41.81]换你一个微笑
[02:44.71]
[02:45.29]等到承诺在我的心里
[02:48.03]
[02:48.83]不再燃烧
[02:50.93]
[02:52.39]让我的心在你离开以后
[02:55.97]把今生忘掉
[02:59.55]
[03:00.46]让今生知道不会再燃烧
[03:03.17]
[03:04.20]给我最后一个拥抱
[03:07.47]告诉我今生的约定你知道
[03:11.12]只有等来生再燃烧
[03:15.45]
[03:17.12]就在人们遗忘的梦里
[03:19.96]
[03:20.47]与你拥抱
[03:22.65]
[03:24.17]让我说服自己一生寂寞
[03:27.56]换你一个微笑
[03:30.53]
[03:31.15]等到承诺在我的心里
[03:34.11]
[03:34.75]不再燃烧
[03:36.90]
[03:38.28]让我的心在你离开以后
[03:41.82]把今生忘掉