[ti:痴情岁月]
[ar:刘德华]
[al:我和我追逐的梦]
[by:]
[offset:0]
[00:00.01]痴情岁月 - 刘德华 (Andy Lau)
[00:00.02]词：黄庆元
[00:00.03]曲：伦永亮
[00:00.06]
[00:26.30]让我最后再走
[00:28.83]
[00:31.28]让我独自停留到最后
[00:35.46]
[00:36.90]当你转身不再回头
[00:41.25]
[00:46.28]如果你真要走
[00:48.70]
[00:51.24]就当我不知道这结果
[00:55.08]
[00:56.88]让我一生只为你守候
[01:02.83]
[01:05.69]当爱到最后无怨尤
[01:09.31]
[01:10.68]当爱已变成没理由
[01:14.06]
[01:15.55]谁会在乎是对是错
[01:19.19]
[01:20.55]谁会在乎明天如何
[01:24.19]
[01:26.57]就让痴情变成梦
[01:30.57]
[01:31.58]就让岁月变成酒
[01:35.51]
[01:36.77]让我在梦里醉倒
[01:40.48]
[01:41.61]醉卧在你的怀抱
[01:46.55]也许梦幻会清醒
[01:50.16]
[01:51.54]也许岁月会变老
[01:55.73]
[01:56.53]只要梦里还有你
[02:00.27]
[02:01.62]你永远是我唯一的依靠
[02:10.49]
[02:28.86]如果你真要走
[02:31.41]
[02:33.75]就当我不知道这结果
[02:37.91]
[02:39.46]让我一生只为你守候
[02:45.02]
[02:48.18]当爱到最后无怨尤
[02:51.76]
[02:53.15]当爱已变成没理由
[02:57.13]
[02:58.12]谁会在乎是对是错
[03:01.53]
[03:03.12]谁会在乎明天如何
[03:06.64]
[03:09.12]就让痴情变成梦
[03:13.08]
[03:14.05]就让岁月变成酒
[03:18.02]
[03:19.11]让我在梦里醉倒
[03:22.81]
[03:24.09]醉卧在你的怀抱
[03:29.15]也许梦幻会清醒
[03:33.39]
[03:34.04]也许岁月会变老
[03:37.97]
[03:39.07]只要梦里还有你
[03:42.71]
[03:44.12]你永远是我唯一的依靠
[03:52.47]
[03:54.09]就让痴情变成梦
[03:57.67]
[03:59.07]就让岁月变成酒
[04:02.95]
[04:04.12]让我在梦里醉倒
[04:07.69]
[04:09.10]醉卧在你的怀抱
[04:14.11]也许梦幻会清醒
[04:17.87]
[04:19.08]也许岁月会变老
[04:23.16]
[04:24.10]只要梦里还有你
[04:27.93]
[04:29.15]你永远是我唯一的依靠