[ti:给我一点真的爱]
[ar:刘德华]
[al:我和我追逐的梦]
[by:]
[offset:0]
[00:00.01]给我一点真的爱 - 刘德华 (Andy Lau)
[00:00.02]词：明训占峰
[00:00.03]曲：Andrew Tuason
[00:00.06]
[00:22.47]慌慌张张的眼睛
[00:24.60]
[00:26.09]匆匆忙忙你为何逃避
[00:29.29]
[00:29.88]害怕伤心还是回忆
[00:32.51]
[00:33.76]这样对我不公平
[00:36.23]
[00:36.99]谁会有空开玩笑 我的心你早明了
[00:43.97]
[00:44.61]醒过的梦何必烦恼 为谁哭为谁笑
[00:51.73]
[00:52.84]说什么未来 谈什么等待
[00:56.61]别这样轻轻松松的离开
[00:59.71]
[01:00.34]说什么悲哀 谈什么无奈
[01:04.32]为何不给我一点真的爱
[01:07.44]
[01:08.01]为何不给我一点真的爱
[01:11.33]
[01:19.51]孤孤单单谁同情
[01:21.92]
[01:23.27]冷冷淡淡其实又何必
[01:26.44]
[01:27.09]等你的心依然等你
[01:29.64]
[01:30.96]回头看我别放弃
[01:33.55]
[01:34.10]谁会有空开玩笑 我的心你早明了
[01:41.23]
[01:41.82]醒过的梦何必烦恼 为谁哭为谁笑
[01:48.80]
[01:50.02]说什么未来 谈什么等待
[01:53.38]
[01:53.90]别这样轻轻松松的离开
[01:56.95]
[01:57.54]说什么悲哀 谈什么无奈
[02:01.45]为何不给我一点真的爱
[02:04.63]
[02:05.17]说什么未来 谈什么等待
[02:09.10]别这样轻轻松松的离开
[02:12.28]
[02:12.87]说什么悲哀 谈什么无奈
[02:16.69]为何不给我一点真的爱
[02:19.81]
[02:20.44]为何不给我一点真的爱
[02:23.70]
[02:44.75]谁会有空开玩笑 我的心你早明了
[02:52.27]醒过的梦何必烦恼 为谁哭为谁笑
[02:59.41]
[03:00.58]说什么未来 谈什么等待
[03:03.91]
[03:04.52]别这样轻轻松松的离开
[03:07.46]
[03:08.08]说什么悲哀 谈什么无奈
[03:11.55]
[03:12.08]为何不给我一点真的爱
[03:15.09]
[03:15.77]说什么未来 谈什么等待
[03:19.60]别这样轻轻松松的离开
[03:22.70]
[03:23.38]说什么悲哀 谈什么无奈
[03:27.22]为何不给我一点真的爱
[03:30.25]
[03:30.99]为何不给我一点真的爱
[03:34.98]别这样轻轻松松的离开
[03:37.95]
[03:38.60]说什么悲哀 谈什么无奈
[03:42.48]为何不给我一点真的爱
[03:45.70]
[03:50.22]为何不给我一点真的爱
[03:53.25]
[03:54.03]为何不给我一点真的爱