[ti:苦缠]
[ar:刘德华]
[al:254300]
[by:]
[offset:0]
[00:00.01]苦缠 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：殷文琦
[00:00.06]
[00:30.69]请不要在无意间
[00:33.50]提起了我的名字
[00:37.30]
[00:38.37]虽然你曾经是如此熟悉
[00:42.99]
[00:45.12]我是绝对可以
[00:47.86]
[00:48.50]假装不曾相识
[00:51.06]让过去现在如云烟散去
[00:55.05]
[00:58.06]请不要在无意间
[01:00.68]提起了我的名字
[01:03.73]
[01:05.37]虽然我已知道错不在你
[01:10.42]
[01:12.31]我是绝对可以
[01:14.92]
[01:15.68]像黑暗的影子
[01:18.18]一辈子沉默话也不说一句
[01:22.92]
[01:24.81]如果可以再爱一次
[01:28.56]我不会苦缠著你
[01:31.87]我会把你放回原地
[01:34.86]
[01:35.43]让故事再开始
[01:37.98]
[01:38.56]让新的故事再次为你编织美丽的结局
[01:45.43]我就可以无憾回忆过去
[01:51.36]
[02:02.62]请不要在无意间
[02:05.43]提起了我的名字
[02:08.61]
[02:09.99]虽然我已知道错不在你
[02:14.61]
[02:17.06]我是绝对可以
[02:19.79]
[02:20.43]像黑暗的影子
[02:22.99]一辈子沉默话也不说一句
[02:27.79]
[02:29.62]如果可以再爱一次
[02:32.42]
[02:33.18]我不会苦缠著你
[02:36.11]
[02:36.62]我会把你放回原地
[02:39.49]让故事再开始
[02:43.30]让新的故事再次为你编织美丽的结局
[02:50.18]我就可以无憾回忆过去
[02:56.73]
[03:24.12]如果可以再爱一次
[03:27.35]
[03:27.93]我不会苦缠著你
[03:31.24]我会把你放回原地
[03:34.35]
[03:34.87]让故事再开始
[03:37.35]
[03:37.86]让新的故事再次为你编织美丽的结局
[03:44.87]我就可以无憾回忆过去