[ti:想念你]
[ar:李健]
[al:想念你]
[by:]
[offset:0]
[00:01.31]想念你 - 李健
[00:03.00]词：李健
[00:04.37]曲：李健
[00:05.38]
[00:11.13]看夕阳徘徊在天边
[00:15.19]
[00:16.81]迟迟不愿落下山
[00:21.31]天空和大地
[00:23.69]这一切让它留恋
[00:28.94]
[00:31.25]你终究还是要离去
[00:34.88]
[00:36.87]来不及说一句
[00:40.32]
[00:41.50]一阵风掠过
[00:43.88]放开还有温度的手
[00:48.77]So I'm losing you
[00:54.70]
[00:55.62]大海在等候 那条河流
[01:04.40]So I'm missing you
[01:09.72]
[01:10.46]梦中那双手 轻抚我的头
[01:18.65]就像小时候
[01:27.33]
[01:31.90]看夕阳染红了天边
[01:35.83]
[01:37.71]那是最后的眷恋
[01:41.33]
[01:42.03]天空和大地
[01:44.40]忘不了她的陪伴
[01:49.33]
[01:52.40]在你离开不久以后
[01:56.77]
[01:57.84]升起满天的星斗
[02:02.40]他们不知道
[02:04.70]曾经难受的分手
[02:09.64]So I'm losing you
[02:15.51]
[02:16.44]大海在等候 那条河流
[02:25.07]So I'm missing you
[02:31.31]梦中那双手 轻抚我的头
[02:39.45]就像小时候
[02:47.69]So I'm losing you
[02:53.64]
[02:54.39]大海在等候 这条河流
[03:02.96]So I'm missing you
[03:09.26]梦中那双手 轻抚我的头
[03:17.32]就像小时候
[03:27.39]
[03:45.83]看流星划过了天边
[03:49.84]
[03:51.65]直到你已经走远
[03:55.21]
[03:55.96]长长的弧线
[03:58.39]那时的意念 想念