[ti:抚仙湖]
[ar:李健]
[al:279051]
[by:]
[offset:0]
[00:00.01]抚仙湖 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：虞洋
[00:00.08]
[00:23.57]这是怎样的夜晚
[00:26.32]
[00:28.19]让人伤感又留恋
[00:30.81]
[00:32.75]你说记住这一刻
[00:35.37]
[00:37.24]哪怕从此各天边
[00:40.24]
[00:41.79]如此动情的心愿
[00:44.60]
[00:46.29]怎能让它被吹散
[00:49.10]
[00:50.84]秋风掠过的湖水
[00:53.65]
[00:55.27]留下涟漪在心间
[00:58.14]
[00:59.89]爱恨离别的我们
[01:02.51]
[01:04.95]多为难 哪
[01:07.19]
[01:08.94]转身而去的瞬间
[01:11.94]
[01:13.93]是天涯
[01:16.18]
[01:18.55]你说这一刻
[01:20.80]
[01:23.11]就在这一刻
[01:25.60]
[01:27.60]我们啊
[01:29.47]
[01:52.17]这是怎样的夜晚
[01:54.42]
[01:56.42]让人伤感又留恋
[01:58.92]
[02:00.98]你说记住这一刻
[02:03.41]
[02:05.47]哪怕从此各天边
[02:08.15]
[02:10.03]如此动情的心愿
[02:12.89]
[02:14.58]怎能让它被吹散
[02:17.51]
[02:19.07]秋风掠过的湖水
[02:21.69]
[02:23.56]留下涟漪在心间
[02:26.31]
[02:28.18]爱恨离别的我们
[02:30.74]
[02:33.23]多为难 啊
[02:35.54]
[02:37.17]转身而去的瞬间
[02:40.22]
[02:42.22]是天涯
[02:44.66]
[02:46.84]你说这一刻
[02:48.90]
[02:50.83]就在这一刻
[02:53.83]
[02:55.89]是永远
[02:57.95]
[03:02.26]Lu lu lu lu lu lu lu lu lu lu lu lu lu lu lu lu
[03:12.05]
[03:20.22]La la la la la la la la la la la la la
[03:26.31]
[03:38.59]转眼天已蒙蒙亮
[03:40.78]
[03:42.90]昨夜不知了去向
[03:45.45]
[03:47.39]抚仙湖水在荡漾
[03:49.82]
[03:51.70]只是没人再惆怅
[03:54.38]
[03:56.51]Lu lu lu lu lu
[03:58.00]
[04:14.93]La la la la