[ti:松花江]
[ar:李健]
[al:想念你]
[by:]
[offset:0]
[00:00.24]松花江 - 李健
[00:01.59]词：李健
[00:02.43]曲：李健
[00:03.20]编曲：讴歌
[00:03.96]
[00:08.81]这是我的家乡 美丽的地方
[00:14.96]
[00:16.36]松花江水 我童年的海洋
[00:22.85]
[00:23.94]哺育我们成长 替我们受伤
[00:30.35]
[00:31.45]松花江水静静地流淌
[00:38.06]
[00:41.09]什么时候再让她欢乐地歌唱
[00:47.50]
[00:48.62]什么时候不辜负母亲的善良
[00:55.43]
[00:58.24]我怎么能遗忘你年轻的模样
[01:04.79]
[01:05.82]松花江水 不见当年的红装
[01:12.33]
[01:13.45]不知你向何方 天地路茫茫
[01:19.99]
[01:20.99]松花江水 静静地流淌
[01:27.80]
[01:30.65]梦里依稀看到她奔腾的波浪
[01:37.19]
[01:38.19]点点白帆的水面那船歌嘹亮
[01:45.02]
[01:45.83]梦里依稀看到她奔腾的波浪
[01:52.37]
[01:53.33]点点白帆的水面那船歌嘹亮
[02:00.20]
[02:18.21]这是我的家乡 美丽的地方
[02:24.57]
[02:25.76]松花江水 我童年的海洋
[02:32.42]
[02:33.36]哺育我们成长 替我们受伤
[02:40.14]
[02:40.98]松花江水静静地流淌
[02:47.89]
[02:50.57]梦里依稀看到她奔腾的波浪
[02:57.19]
[02:58.15]点点白帆的水面那船歌嘹亮
[03:04.83]
[03:05.78]昔日童年的海洋依然辽阔宽广
[03:12.57]
[03:13.39]就像母亲的胸怀还有她的善良
[03:20.38]
[03:21.07]Wu la la
[03:23.97]
[03:28.74]松花江水静静地流淌
[03:35.54]
[03:36.22]Wu la la
[03:39.53]
[03:43.89]松花江水欢乐地歌唱