[ti:童年]
[ar:李健]
[al:想念你]
[by:]
[offset:0]
[00:00.10]童年 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:44.55]那一天 我翻开从前的相片
[00:49.69]阳光下 一家人笑容多灿烂
[00:55.44]那一年 我五岁 最爱动物园
[01:00.81]全家逛了一遍又一遍
[01:06.31]看可爱的童年变成一张张相片
[01:12.18]我不知不觉学会了怀念
[01:17.32]哪个孩子会珍惜自己的童年
[01:22.63]懂得珍惜已过了多年
[01:42.50]还记得那一天 买了小木船
[01:47.70]只是不久再也没看见
[01:52.80]当无忧的童年变成一张张相片
[01:58.24]我渐渐体会从前的艰难
[02:03.90]哪个孩子不盼望 快长大成人
[02:08.95]哪想童年一去不再来
[02:14.58]长大以后的快乐 没有想象的多
[02:19.95]曾经简单的问题 现在却疑惑
[02:27.69]看可爱的童年变成一张张相片
[02:34.36]我不知不觉学会了怀念
[02:39.64]哪个孩子会珍惜自己的童年
[02:45.08]懂得珍惜已过了多年
[02:50.29]当无忧的童年变成一张张相片
[02:55.66]我渐渐体会从前的艰难
[03:01.10]哪个孩子不盼望 快长大成人
[03:06.73]哪想童年一去不再来
[03:12.11]如今我已长大 在好好生活
[03:18.36]那些瞬间再没有错过
[03:26.46]祝天下有情人终成眷属