[ti:超越]
[ar:李健]
[al:229951]
[by:]
[offset:0]
[00:00.10]超越 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:21.44]没有什么可遗憾
[00:24.24]
[00:24.88]就像今天会变成昨天
[00:28.21]
[00:29.97]不知前方还有多远
[00:32.46]
[00:33.04]这个世界 让你有爱有怨
[00:36.96]
[00:38.41]总有一天我会超越
[00:41.14]
[00:43.23]即使风雪凌冽
[00:45.21]
[00:46.47]我会更加坚决
[00:49.58]
[00:51.91]没有一天我会忽略
[00:54.27]
[00:56.16]我相信最后的喜悦
[01:04.20]
[01:16.30]还有什么可犹豫
[01:18.79]
[01:19.55]眼看今天就变成昨天
[01:23.29]
[01:25.17]谁管前方还有多远
[01:27.48]
[01:28.18]这个世界 让你为之旋转
[01:32.04]
[01:33.67]总有一天我会超越
[01:36.16]
[01:37.48]即使没有那些
[01:40.28]
[01:41.80]这会更加亲切
[01:44.60]
[01:46.98]没有一天我会忽略
[01:49.28]
[01:51.11]没什么能让我退却
[01:58.53]
[02:00.11]总有一天我会超越
[02:02.41]
[02:04.48]即使风雪凌冽
[02:06.47]
[02:07.98]我会更加坚决
[02:10.71]
[02:12.80]没有一天我会忽略
[02:15.40]
[02:17.35]我相信最后的喜悦
[02:25.95]
[02:52.06]总有一天我会超越
[02:54.36]
[02:56.37]即使风雪凌冽
[02:58.48]
[03:00.68]我会更加坚决
[03:02.73]
[03:04.93]没有一天我会忽略
[03:08.10]
[03:08.99]我相信最后的喜悦