[ti:风吹麦浪 (《女人的战争》电视剧片尾曲)]
[ar:李健]
[al:想念你]
[by:]
[offset:0]
[00:00.03]风吹麦浪 (《女人的战争》电视剧片尾曲) - 李健
[00:03.53]词：李健
[00:04.19]曲：李健
[00:04.86]编曲：王璐
[00:05.65]
[00:15.06]远处蔚蓝天空下
[00:17.04]涌动着金色的麦浪
[00:20.38]
[00:22.03]就在那里曾是你和我
[00:24.65]
[00:25.59]爱过的地方
[00:27.44]
[00:28.59]当微风带着收获的味道
[00:31.57]
[00:32.53]吹向我脸庞
[00:34.64]
[00:35.81]想起你轻柔的话语
[00:38.53]
[00:39.18]曾打湿我眼眶
[00:41.64]
[01:10.59]我们曾在田野里歌唱
[01:13.34]
[01:14.27]在冬季盼望
[01:16.18]
[01:17.55]却没能等到阳光下
[01:20.29]
[01:21.04]这秋天的景象
[01:23.06]
[01:24.33]就让失散的誓言飞舞吧
[01:27.26]
[01:28.17]随西风飘荡
[01:30.14]
[01:31.45]就像你柔软的长发
[01:34.24]
[01:34.91]曾芬芳我梦乡
[01:37.18]
[02:20.17]远处蔚蓝天空下
[02:21.99]涌动着金色的麦浪
[02:25.58]
[02:27.11]就在那里曾是你和我
[02:29.79]
[02:30.77]爱过的地方
[02:32.66]
[02:33.96]当微风带着收获的味道
[02:36.80]
[02:37.71]吹向我脸庞
[02:39.85]
[02:41.06]想起你轻柔的话语
[02:43.83]
[02:44.47]曾打湿我眼眶
[02:47.10]
[03:16.15]我们曾在田野里歌唱
[03:18.80]
[03:19.73]在冬季盼望
[03:21.67]
[03:22.97]却没能等到阳光下
[03:25.64]
[03:26.35]这秋天的景象
[03:28.52]
[03:29.76]就让失散的誓言飞舞吧
[03:32.62]
[03:33.65]随西风飘荡
[03:35.54]
[03:36.94]就像你柔软的长发
[03:39.65]
[03:40.31]曾芬芳我梦乡