[ti:为了让生活继续 (《五星大饭店》电视插曲)]
[ar:汪峰]
[al:五星大饭店]
[by:]
[offset:0]
[00:00.01]为了让生活继续 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:20.95]可以置身事外吗
[00:23.33]
[00:24.44]可以视而不见吗
[00:27.23]
[00:28.77]可以低头不语吗
[00:31.48]为了日子好过点
[00:33.52]
[00:36.83]可以忍住眼泪吗
[00:39.15]
[00:40.80]可以表达愤怒吗
[00:43.00]
[00:44.74]可以告诉我
[00:46.20]你真的很孤独吗
[00:48.95]
[00:52.42]你不知道该如何面对
[00:56.19]可你已经无路可退
[00:58.87]
[01:00.30]你要坚持到最后一刻
[01:04.18]为了让生活继续
[01:06.81]
[01:08.47]你不知道该如何面对
[01:12.13]可你已经无路可退
[01:14.92]
[01:16.33]你要忍耐到最后一刻
[01:20.02]为了让生活继续
[01:25.62]
[01:28.90]可以做个交换吗
[01:30.95]
[01:32.79]可以给个机会吗
[01:35.22]
[01:36.77]可以保持信念吗
[01:39.08]为了日子好过点
[01:41.84]
[01:44.34]可以亲吻蓝天吗
[01:47.10]
[01:48.90]可以抚摸彩虹吗
[01:51.08]
[01:52.95]可以在离去之后
[01:55.14]看到你的微笑吗
[01:57.68]
[02:00.43]你不知道该如何面对
[02:04.12]可你已经无路可退
[02:06.96]
[02:08.29]你要坚持到最后一刻
[02:12.16]为了让生活继续
[02:14.83]
[02:16.36]你不知道该如何面对
[02:20.18]可你已经无路可退
[02:22.92]
[02:24.29]你要忍耐到最后一刻
[02:28.15]为了让生活继续
[02:33.65]
[03:08.48]你不知道该如何面对
[03:12.19]可你已经无路可退
[03:14.94]
[03:16.40]你要坚持到最后一刻
[03:20.16]为了让生活继续
[03:22.84]
[03:24.28]你不知道该如何面对
[03:28.20]可你已经无路可退
[03:30.95]
[03:32.30]你要忍耐到最后一刻
[03:36.19]为了让生活继续
[03:38.66]
[03:39.18]让生活继续