[ti:像个孩子]
[ar:汪峰]
[al:280287]
[by:]
[offset:0]
[00:00.01]像个孩子 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:14.97]当我站在大桥上面
[00:18.47]静静凝视高速公路
[00:21.97]没有人能知道我有多想哭
[00:29.12]那些纵横交错的路
[00:32.57]就像这生命去无方向
[00:41.69]抱紧我抱紧我
[00:49.74]直到我有一种温暖的感觉
[00:57.14]我真的需要你来爱护我
[01:03.39]像个孩子
[01:12.19]当我站在大桥下面
[01:15.74]默默注视这个城市
[01:19.24]没有人能知道我有多孤独
[01:26.29]那些沉默伫立的楼
[01:29.84]就像我一样寂寞无助
[01:38.99]抱紧我抱紧我
[01:46.84]直到我有一种温暖的感觉
[01:54.24]我真的需要你来理解我
[02:00.69]像个孩子一样
[02:13.49]
[02:43.64]抱紧我抱紧我
[02:51.34]直到我有一种温暖的感觉
[02:58.94]我真的需要你来爱护我
[03:05.24]像个孩子
[03:12.19]抱紧我抱紧我
[03:20.04]直到我有一种幸福的感觉
[03:27.49]我真的需要你来理解我
[03:33.94]像个孩子一样