[ti:恒星]
[ar:汪峰]
[al:怒放的生命]
[by:]
[offset:0]
[00:00.01]恒星 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：张亚东
[00:00.05]制作人：张亚东
[00:00.10]
[00:15.22]不知道还要等多久以后
[00:21.09]
[00:22.46]我们能不再哭泣
[00:27.11]
[00:29.84]不知道流多少眼泪以后
[00:35.77]
[00:37.15]我们能笑对孤独
[00:42.54]
[00:43.69]我的心在沉沦破碎以后
[00:48.43]不羁的跳动
[00:51.00]
[00:51.62]像一颗布满苔藓的恒星
[00:57.52]
[00:59.10]在每个寂静无声不眠的夜晚
[01:05.15]
[01:05.79]独自闪耀
[01:12.02]
[01:14.17]不知道失去了多少以后
[01:20.27]
[01:21.50]我们能不再痛苦
[01:26.05]
[01:28.92]不知道尝多少冷暖以后
[01:35.03]
[01:36.20]我们能看破生命
[01:41.61]
[01:42.66]我的心在沉默等待以后
[01:47.39]不羁的跳动
[01:50.19]
[01:50.77]像一颗布满泪水的恒星
[01:56.33]
[01:58.18]在每个无人喝彩不眠的夜晚
[02:04.22]
[02:04.89]独自闪耀
[02:11.47]
[02:41.78]我的心在沉沦破碎以后
[02:45.96]
[02:46.49]不羁的跳动
[02:49.09]
[02:49.87]像一颗布满苔藓的恒星
[02:55.46]
[02:57.30]在每个寂静无声不眠的夜晚
[03:03.36]
[03:04.05]独自闪耀
[03:10.46]
[03:11.33]我的心在沉默等待以后
[03:15.95]不羁的跳动
[03:18.57]
[03:19.33]像一颗布满泪水的恒星
[03:24.76]
[03:26.80]在每个无人喝彩不眠的夜晚
[03:32.76]
[03:33.55]独自闪耀