[ti:我们的梦]
[ar:汪峰]
[al:302613]
[by:]
[offset:0]
[00:00.01]我们的梦 (2008年北京奥运十大金曲) - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.05]制作人：汪峰
[00:00.10]
[00:26.11]这是一种爱
[00:32.22]像我们的生命
[00:38.30]就在一瞬间
[00:44.24]璀璨如火焰
[00:49.70]有一百种语言
[00:55.79]有一千种声音
[01:01.67]全世界都听到
[01:05.88]这呼喊
[01:11.27]这是我们的梦
[01:17.23]一个真实的梦
[01:24.66]让每个人和每颗心
[01:29.54]紧紧相拥
[01:35.27]这是我们的梦
[01:41.32]一个真实的梦
[01:44.12]
[01:48.66]让每个人的每颗心
[01:53.41]感到光荣
[01:58.11]
[02:02.18]没有了杀戮
[02:05.46]
[02:08.18]没有了偏见
[02:11.62]
[02:14.17]只有一种爱
[02:17.31]
[02:20.22]连接着每颗心
[02:23.35]
[02:25.69]用一百种语言
[02:29.29]
[02:31.76]用一千种声音
[02:35.21]
[02:37.68]全世界都听到
[02:41.04]
[02:41.97]这呼喊
[02:46.62]
[02:47.30]这是我们的梦
[02:51.69]
[02:52.83]一个真实的梦
[02:57.72]
[03:00.60]让每个人和每颗心
[03:05.54]紧紧相拥
[03:10.21]
[03:11.39]这是我们的梦
[03:17.37]一个真实的梦
[03:24.68]让每个人的每颗心
[03:29.82]感到光荣
[03:36.59]
[03:59.34]这是我们的梦
[04:03.69]
[04:04.58]（这是我们的梦）
[04:06.79]一个真实的梦
[04:09.28]（一个真实的梦）
[04:13.10]让每个人和每颗心
[04:15.71]
[04:17.40]紧紧相拥
[04:19.25]（紧紧相拥）
[04:22.82]这是我们的梦
[04:24.78]
[04:26.62]（这是我们的梦）
[04:28.86]一个真实的梦
[04:30.54]（一个真实的梦）
[04:36.48]让每个人的每颗心
[04:41.18]感到光荣