[ti:我爱你 中国]
[ar:汪峰]
[al:怒放的生命]
[by:]
[offset:0]
[00:00.01]我爱你中国 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[01:05.85]每当我感到疼痛就想让你抱紧我
[01:12.39]
[01:13.66]就像你一直做的那样触摸我的灵魂
[01:19.97]
[01:20.59]每当我迷惑的时候
[01:23.73]
[01:24.27]你都给我一种温暖
[01:28.35]就像某个人的手臂
[01:30.04]
[01:30.88]紧紧搂着我的肩膀
[01:34.37]
[01:39.01]有时我会孤独无助
[01:41.91]
[01:42.58]就像山坡上滚落的石子
[01:46.17]
[01:46.94]但是只要想起你的名字
[01:49.40]我总会重拾信心
[01:53.09]
[01:53.73]有时我会失去方向
[01:56.73]
[01:57.43]就像天上离群的燕子
[02:00.93]
[02:01.59]可是只要想到你的存在
[02:04.13]就不会再感到恐惧
[02:07.86]
[02:08.38]我爱你中国心爱的母亲
[02:14.73]
[02:15.74]我为你流泪也为你自豪
[02:22.40]
[02:23.06]我爱你中国亲爱的母亲
[02:29.76]
[02:30.51]我为你流泪也为你自豪
[02:37.30]
[02:38.36]有一天这首歌会变老
[02:40.30]就像老幺树上的枝芽
[02:42.97]
[02:45.96]可我还会一遍遍歌唱
[02:48.47]它如同我的生命
[02:52.19]
[02:52.82]有些人会慢慢消失
[02:55.74]
[02:56.53]有些情感会渐渐破碎
[03:00.04]
[03:00.72]可你却总在我心中
[03:02.39]就像无与伦比的太阳
[03:06.62]
[03:07.51]我爱你中国心爱的母亲
[03:13.73]
[03:14.85]我为你流泪也为你自豪
[03:21.65]
[03:22.17]我爱你中国亲爱的母亲
[03:28.52]
[03:29.60]我为你流泪也为你自豪
[03:36.93]
[03:38.46]希望你把我记住你流浪的孩子
[03:43.00]
[03:45.96]无论在何时何地我都想念着你
[03:51.44]
[03:53.28]希望你能够知道你对我的意义
[03:58.76]
[03:59.72]无论在何时何地你就像我的生命
[04:07.75]
[04:10.13]我爱你中国心爱的母亲
[04:16.44]
[04:17.72]我为你流泪也为你自豪
[04:24.41]
[04:24.95]我爱你中国亲爱的母亲
[04:31.67]
[04:32.58]我为你流泪也为你自豪
[04:39.77]我爱你中国心爱的母亲
[04:46.19]
[04:47.31]我为你流泪也为你自豪
[04:54.39]我爱你中国亲爱的母亲
[05:00.81]
[05:01.90]我为你流泪也为你自豪
[05:08.05]
[05:12.08]我爱你中国心爱的母亲
[05:19.70]
[05:20.55]我为你流泪也为你自豪
[05:27.71]我爱你中国亲爱的母亲
[05:34.84]
[05:35.36]我为你流泪也为你自豪