[ti:旅途]
[ar:汪峰]
[al:243260]
[by:]
[offset:0]
[00:00.01]旅途 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：峦树
[00:00.08]
[00:37.89]天快亮了我要走了
[00:42.17]我肯定不会把你吵醒
[00:46.74]我相信你一定明白
[00:51.02]为何我要不辞而别
[00:55.49]我们曾经那么甜蜜
[00:59.92]让每个朋友都很妒嫉
[01:04.45]可我对你说过我会离去
[01:08.66]只因为我无法安定
[01:13.14]这不是一个借口
[01:15.42]也不是一个理由
[01:17.79]我爱你却更爱自由
[01:21.99]在下一个车站
[01:24.19]在下一个城市
[01:26.54]我的爱只属于旅途
[01:31.10]当你醒来你一定会哭
[01:35.48]你会恨我残忍冷酷
[01:39.98]我写的那些告别的话
[01:44.40]只会加重你的苦痛
[01:46.35]可是我想你会明白
[01:53.30]曾经的梦是一场雪
[01:57.73]如此的我不值得留恋
[02:02.12]你还要走很长的路
[02:06.46]这不是一个借口
[02:08.76]也不是一个理由
[02:11.12]我爱你却更爱自由
[02:15.33]在下一个车站
[02:17.49]在下一个城市
[02:19.94]我的爱只属于旅途
[02:33.54]
[02:39.75]这不是一个借口
[02:41.78]也不是一个理由
[02:44.24]我爱你却更爱自由
[02:48.47]在下一个车站
[02:50.72]在下一个城市
[02:53.10]我的爱只属于旅途
[02:57.33]这不是一个借口
[02:59.57]也不是一个理由
[03:01.97]我爱你却更爱自由
[03:06.06]在下一个车站
[03:08.38]在下一个城市
[03:10.84]我的爱只属于旅途
[03:15.15]这不是一个借口
[03:19.66]也不是一个理由
[03:22.04]我爱你却更爱自由
[03:26.27]在下一个车站
[03:28.39]在下一个城市
[03:30.91]我的爱只属于旅途
[03:35.11]这不是一个借口
[03:37.45]也不是一个理由
[03:39.89]我爱你却更爱自由
[03:43.98]在下一个车站
[03:46.22]在下一个城市
[03:48.65]我的爱只属于旅途