[ti:时光倒流]
[ar:汪峰]
[al:单曲 - 时光倒流]
[by:]
[offset:0]
[00:00.01]时光倒流 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[01:00.27]那天傍晚我走在街边
[01:03.76]看着往来如浪的人群
[01:06.43]想起曾经走过的岁月
[01:13.81]想起曾经热爱的你
[01:22.07]我没有该去的地方
[01:25.66]也不知道身处何处
[01:28.89]只因为你已不在这里
[01:36.21]这思念让我心动
[01:40.94]
[01:43.13]我想哭 却流不出眼泪
[01:50.38]我想喊 却发不出声音
[01:57.88]我愿意 抛弃我的所有
[02:05.07]如果能 时光倒流
[02:12.99]
[02:13.99]夕阳洒在我的脸上
[02:17.53]风儿拔动我的心弦
[02:20.58]我多想你就坐在我身旁
[02:28.06]没有你我有多孤独
[02:34.73]我想哭 却流不出眼泪
[02:42.06]我想喊 却发不出声音
[02:49.47]我愿意 抛弃我的所有
[02:56.79]如果能 时光倒流
[03:05.60]
[03:48.62]我想哭 却流不出眼泪
[03:55.98]我想喊 却发不出声音
[04:03.34]我愿意 抛弃我的所有
[04:10.67]如果能 时光倒流
[04:18.14]如果能 时光倒流
[04:25.50]如果能 时光倒流