[ti:碎梦]
[ar:汪峰]
[al:274990]
[by:]
[offset:0]
[00:00.01]碎梦 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：峦树
[00:00.08]
[00:25.25]我们独自走在路上
[00:31.49]穿越那些山脉与河流
[00:37.85]已经忘了生命的存在
[00:43.78]走在 独自一人的路上
[00:50.41]我们独自走过城市
[00:56.67]伴着那些欲望与灯火
[01:02.99]已经忘了时光的存在
[01:08.82]走在 独自一人的路上
[01:17.93]如果生命只是一场碎梦
[01:24.32]我为什么还在追逐
[01:30.75]如果人们看到我的背影
[01:37.35]还会不会为这个傻瓜而感动
[01:43.29]如果生命只是一场碎梦
[01:49.63]我为什么还在追逐
[01:55.93]如果人们看到我的背影
[02:02.55]还会不会为这个傻瓜而感动
[02:08.55]走进碎梦
[02:12.75]
[02:37.89]我们独自走进碎梦
[02:44.00]带着那些伤痛与荣辱
[02:50.32]已经忘了回去的道路
[02:56.32]走入 独自一人的碎梦
[03:05.49]如果生命只是一场碎梦
[03:11.74]我为什么还在追逐
[03:18.07]如果人们看到我的背影
[03:24.70]还会不会为这个傻瓜而感动
[03:30.61]如果生命只是一场碎梦
[03:37.04]我为什么还在追逐
[03:43.35]如果人们看到我的背影
[03:49.99]还会不会为这个傻瓜而感动
[03:59.00]走进碎梦
[04:05.91]
[04:11.76]走进碎梦