[ti:长安街上]
[ar:汪峰]
[al:243925]
[by:]
[offset:0]
[00:00.01]长安街上 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰/贾轶男
[00:00.08]
[00:24.91]十五年前我还是一个孩子身无分文
[00:30.92]从不知道是回家还是去找那帮混混
[00:36.37]没有目标没有希望像个流浪的乞丐
[00:42.22]在清晨在夜晚在迷茫的边缘
[00:47.60]
[00:49.04]在这条长安街上 他和我一样孤独
[01:00.69]他就像我的朋友 我们一起哭泣
[01:12.76]转眼过去的十年我已长大
[01:18.63]妈妈的眼角也爬满了交错的皱纹
[01:23.50]
[01:24.21]为了生存为了爱遍体鳞伤
[01:29.84]
[01:30.96]我突然发现他是我唯一的朋友
[01:35.48]
[01:36.67]在这条长安街上 他和我一样孤独
[01:48.92]他就像我的朋友 我们一起哭泣
[02:00.67]
[02:24.77]现在生命已过半岁月匆匆
[02:29.52]
[02:30.67]我学会了忍耐也学会了放弃
[02:36.24]有一天我再次漫步在这条街上
[02:41.48]
[02:42.08]我发现我还像一块石头一样孤独
[02:47.64]
[02:48.65]在这条长安街上 他和我一样孤独
[03:00.56]他就像我的朋友 我们一起哭泣
[03:12.86]在这条长安街上 他和我一样孤独
[03:24.84]他就像我的朋友 我们一起哭泣