[ti:雪钟花]
[ar:汪峰]
[al:怒放的生命]
[by:]
[offset:0]
[00:00.01]雪钟花 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：张亚东
[00:00.08]
[00:24.28]雪钟花 噢雪钟花
[00:32.07]
[00:33.81]你在哪里 我想念你
[00:41.22]
[00:43.54]在清晨 在夜晚
[00:51.18]
[00:52.86]我在思念 在哭泣
[01:00.49]
[01:02.44]那曾经美好的时光
[01:06.22]
[01:06.94]是我永远沉醉的梦乡
[01:10.78]
[01:12.01]那结伴同行的岁月
[01:15.49]
[01:16.49]给我勇往直前的力量
[01:20.53]
[01:21.59]那曾经温暖的时光
[01:25.26]
[01:26.08]是我流连忘返的故乡
[01:30.11]
[01:31.16]那奔腾燃烧的岁月 永生难忘
[01:38.46]
[01:41.10]雪钟花 噢雪钟花
[01:49.28]
[01:50.61]我在这里 等着你
[01:58.80]
[02:00.34]夜空中 有一颗星
[02:08.14]
[02:09.95]她是我 破碎的心
[02:17.35]
[02:19.22]那曾经美好的时光
[02:22.95]
[02:23.66]是我永远沉醉的梦乡
[02:27.77]
[02:28.78]那结伴同行的岁月
[02:32.28]
[02:33.40]给我勇往直前的力量
[02:37.56]
[02:38.39]那曾经温暖的时光
[02:42.15]
[02:42.88]是我流连忘返的故乡
[02:46.86]
[02:47.99]那奔腾燃烧的岁月 永生难忘
[02:55.61]
[03:36.00]那曾经美好的时光
[03:39.74]
[03:40.49]是我永远沉醉的梦乡
[03:44.51]
[03:45.60]那结伴同行的岁月
[03:49.17]
[03:50.11]给我勇往直前的力量
[03:54.44]
[03:55.23]那曾经温暖的时光
[03:59.08]
[03:59.73]是我流连忘返的故乡
[04:03.79]
[04:04.85]那奔腾燃烧的岁月 永生难忘
[04:12.71]
[04:33.87]雪钟花
[04:37.24]
[04:43.51]雪钟花