[ti:一些感觉]
[ar:张学友]
[al:不老的传说]
[by:]
[offset:0]
[00:00.66]一些感觉 - 张学友
[00:01.42]词:古倩敏
[00:01.57]曲:古倩敏
[00:24.08]为何一双的眼睛
[00:26.18]能写出的句子多么感性
[00:31.73]为何婉转的笑声
[00:34.03]盘旋空中天使都偷偷倾听
[00:39.37]为何丝丝的发端
[00:41.61]琴弦一般掀引在心内共鸣
[00:47.07]为何风中的背影
[00:49.14]徘徊心中千转未会暂停
[00:54.25]我心中的一些感觉
[00:56.49]盼能得你肯定
[00:58.90]将爱情为你细说重头换你一个反应
[01:04.34]为了那一些的感觉
[01:06.56]我人未会安静
[01:08.49]只想你愿意靠近心中去听
[01:22.06]为何丝丝的发端
[01:24.99]琴弦一般掀引在心内共鸣
[01:30.30]为何风中的背影
[01:32.61]徘徊心中千转未会暂停
[01:37.77]我心中的一些感觉盼能得你肯定
[01:42.19]将爱情为你细说重头换你一个反应
[01:47.20]为了那一些的感觉
[01:49.99]我人未会安静
[01:52.43]只想有日你靠近心中去听
[02:01.62]不想等心思结冰
[02:03.83]
[02:06.46]这感觉不敢说清
[02:11.25]情是困在眼睛
[02:13.67]可是我没法可倾吐心声
[02:18.54]嗯 
[02:20.94]我心中的一些感觉盼能得你肯定
[02:25.64]将爱情为你细说重头换你一个反应
[02:30.69]为了那一些的感觉我人未会安静
[02:35.61]只想你愿意靠近心中去听
[02:40.36]我心中的一些感觉盼能得你肯定
[02:46.32]将爱情为你细说重头换
[02:49.27]你一个反应为了那一些感觉
[02:53.85]我人未会安静
[02:56.17]只想你愿意靠近心中听 
[03:01.18]只想你愿意靠近心中细听
[03:06.39]只想你愿意靠近心中细听