[ti:什么是恋爱]
[ar:张学友]
[al:301061]
[by:]
[offset:0]
[00:00.10]什么是恋爱 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：林明阳
[00:00.40]
[00:01.23]问你可清楚
[00:04.32]这是梦境么
[00:07.87]夜想朝思的我这样着迷和疯魔
[00:14.89]不知道为什么
[00:18.55]只知道是什么
[00:22.01]一丝花香呼吸里飘过
[00:28.84]
[00:43.67]像梦像幻像
[00:45.30]像秋风吻过叶上
[00:48.13]似雪扑向我
[00:49.80]溶化了在面容上
[00:52.71]像春天的清香
[00:54.38]炎夏中花瓣软弱扩张
[00:57.16]如杜鹃眉目的半张
[01:01.98]像幻像像梦
[01:03.50]像恋火暖暖入梦
[01:06.61]似细雨风中
[01:08.16]随节秦漫漫摇动
[01:11.06]像星星的芳踪
[01:13.15]和月色点起秀丽晚空
[01:15.59]如踏过浪里那般轻松
[01:20.33]从不知不觉爱静静和相逢
[01:24.88]从不知竟会那样地陶醉心中
[01:29.43]只恐过后便扑空
[01:36.18]问你可清楚
[01:38.24]这是梦境么
[01:40.65]夜想朝思的我这样着迷和疯魔
[01:45.67]不知道为什么
[01:47.79]只知道是什么
[01:50.23]一丝花香呼吸里飘过
[01:54.65]问你可清楚
[01:56.55]这是热恋么
[01:58.91]望穿秋水感觉这样动人如首歌
[02:03.87]不知道为什么
[02:06.14]只知道是什么
[02:08.61]改写我静默心窝
[02:14.57]从未发生过
[02:19.23]
[02:46.05]像幻像像梦
[02:47.51]像恋火暖暖入梦
[02:50.35]似细雨风中
[02:51.92]随节秦漫漫摇动
[02:54.98]像星星的芳踪和月色点起秀丽晚空
[02:59.47]如踏过浪里那般轻松
[03:04.28]从不知不觉爱静静和相逢
[03:08.65]从不知竟会那样地陶醉心中只恐过后便扑空
[03:19.76]问你可清楚
[03:22.07]这是梦境么
[03:24.50]夜想朝思的我这样着迷和疯魔
[03:29.52]不知道为什么
[03:31.58]只知道是什么
[03:34.20]一丝花香呼吸里飘过
[03:38.27]问你可清楚
[03:40.50]这是热恋么
[03:42.85]望穿秋水感觉这样动人如首歌
[03:47.58]不知道为什么
[03:50.13]只知道是什么
[03:52.64]改写我静默心窝
[03:57.93]从未发生过
[04:01.58]问你可清楚
[04:03.76]这是梦境么
[04:06.01]夜想朝思的我这样着迷和疯魔
[04:10.81]不知道为什么
[04:13.13]只知道是什么
[04:15.46]一丝花香呼吸里飘过
[04:19.99]问你可清楚
[04:21.92]这是热恋么
[04:24.36]望穿秋水感觉这样动人如首歌
[04:29.09]不知道为什么
[04:31.75]只知道是什么
[04:34.23]改写我静默心窝
[04:39.50]从未发生过