[ti:冷静]
[ar:张学友]
[al:不老的传说]
[by:]
[offset:0]
[00:00.10]冷静 - 张学友
[00:00.20]
[00:28.63]午夜醒来
[00:33.37]朦胧感觉仍混乱
[00:36.68]当星空都入睡 每颗心都入睡
[00:43.80]我梦见谁 这梦境里
[00:54.87]为何再奔向她身边
[00:58.18]她偷偷的落泪
[01:01.49]她仿佛很受罪
[01:05.24]快乐已离去
[01:12.24]何解总担心她此际一切
[01:17.62]仍想给她所需拥抱安慰
[01:22.30]我总是陪着你
[01:25.50]心里还有她
[01:28.99]过去的感觉未变迁
[01:32.61]不想将你欺骗
[01:35.05]今天失了方寸
[01:36.61]唯求能让我
[01:38.56]清清晰晰将心思看穿
[01:43.05]不想将你欺骗 来延续一份爱
[01:47.17]祈求在冷静中找到打算
[02:15.05]午夜醒来柔情会飘到那一边
[02:23.92]当星空都入睡 每颗心都入睡
[02:30.86]最念挂谁
[02:38.05]何解总担心她此际一切
[02:43.30]仍想给她所需拥抱安慰
[02:48.05]我总是陪着你
[02:51.17]心里还有她
[02:54.80]过去的感觉未变迁
[02:58.11]不想将你欺骗
[03:00.86]今天失了方寸
[03:03.42]唯求能让我
[03:05.05]清清晰晰将心思看穿
[03:08.80]不想将你欺骗 来延续一份爱
[03:14.05]祈求在冷静中找到打算
[03:22.24]不想将你欺骗
[03:24.92]今天失了方寸
[03:27.55]唯求能让我
[03:29.17]清清晰晰将心思看穿
[03:32.86]不想将你欺骗 来延续一份爱
[03:38.23]祈求在冷静中找到打算
[03:46.46]求能让我弄清楚再打算