[ti:原来只要共你活一天]
[ar:张学友]
[al:不老的传说]
[by:]
[offset:0]
[00:00.10]原来只要共你活一天 - 张学友
[00:01.07]词：陈少琪
[00:01.26]曲：陈少琪
[00:01.95]
[00:18.02]我相信和你的相识不会是偶遇
[00:23.85]
[00:24.75]就像上天施与造就两心相遇
[00:29.47]我说你是我公主
[00:32.01]
[00:34.79]时光每处每夜每清早我也记住
[00:40.98]
[00:41.83]望夜星的相遇望日出多欢愉
[00:46.38]送上我永远的关注
[00:50.88]
[00:51.49]原来只要共你活一天
[00:55.61]凡尘里一切可以别挂念
[00:59.98]原来海角天际亦会变
[01:04.21]原来生过死过深爱亦无变
[01:08.55]原来只要共你活一天
[01:12.54]完全去把你所有都发现
[01:16.83]原来只要相信便看见
[01:21.12]原来给你真爱的我是无悔是每一天
[01:28.52]
[01:34.40]如果天意
[01:35.62]
[01:36.97]要俗世消失这个故事
[01:40.41]
[01:41.25]就让大海失意陆地伤心飘移
[01:45.99]放弃每日再开始
[01:48.55]
[01:51.35]如果世界会尚有真心真意故事
[01:57.35]
[01:58.16]就在我目光内滴下泪的当儿告诉你
[02:03.81]已看到一次
[02:08.10]原来只要共你活一天
[02:11.92]凡尘里一切可以别挂念
[02:16.27]原来海角天际亦会变
[02:20.64]原来生过死过深爱亦无变
[02:24.97]原来只要共你活一天
[02:28.95]完全去把你所有都发现
[02:33.20]原来只要相信便看见
[02:37.49]原来给你真爱的我是无悔是每一天
[02:45.74]
[02:59.06]原来只要共你活一天
[03:02.96]凡尘里一切可再不挂念
[03:07.29]原来海角天际亦会变
[03:11.51]原来生过死过深爱亦无变
[03:15.95]原来只要共你活一天
[03:19.86]完全去把你所有都发现
[03:24.24]原来只要相信便看见
[03:28.63]原来给你真爱的我是无悔是每一天