[ti:怎么舍得你]
[ar:张学友]
[al:环球词选-潘源良]
[by:]
[offset:0]
[00:00.19]怎么舍得你 - 张学友
[00:01.96]词：潘源良
[00:03.05]曲：黄国伦
[00:03.95]
[00:30.58]红笑脸红裙红丝巾
[00:34.63]
[00:37.60]白纸般坦率还天真
[00:41.90]
[00:44.69]一对眼水晶般吸引
[00:49.86]
[00:51.20]流转的舞步像浮云
[00:56.21]
[00:58.87]忘记你但仍然想起
[01:03.12]
[01:05.95]愈想起更加难入寐
[01:10.32]
[01:12.94]紧抱你抱紧的只得空气
[01:18.27]
[01:19.88]明知得不到你何必再要记起
[01:26.36]
[01:27.68]一丝丝一点点烧毁忆记
[01:30.36]
[01:31.07]一幅幅一声声又复燃起
[01:34.93]
[01:36.48]怎么舍得你任由我肠断至死
[01:44.89]
[01:45.46]恋一生差一些不可一起
[01:48.03]
[01:48.73]只一心等一天日月如飞
[01:52.05]
[01:54.33]却等不到你愿忘记又想起你
[02:03.30]
[02:09.78]情与爱是无从更改
[02:14.43]
[02:17.01]未更改却因何分开
[02:21.53]
[02:23.95]失去你才明白未可舍弃
[02:29.50]
[02:30.69]但始终祝福你宁愿我这田地
[02:37.38]
[02:38.80]一丝丝一点点烧毁忆记
[02:41.28]
[02:42.05]一幅幅一声声又复燃起
[02:45.50]
[02:47.54]怎么舍得你任由我肠断至死
[02:56.38]恋一生差一些不可一起
[02:58.99]
[02:59.71]只一心等一天日月如飞
[03:03.05]
[03:05.34]却等不到你愿忘记又想起你
[03:14.13]
[03:17.28]一丝丝一点点烧毁忆记
[03:19.80]
[03:20.53]一幅幅一声声又复燃起
[03:24.15]
[03:25.91]怎么舍得你任由我肠断至死
[03:33.93]
[03:34.48]恋一生差一些不可一起
[03:37.04]
[03:37.77]只一心等一天日月如飞
[03:41.13]
[03:43.26]却等不到你愿忘记又想起你