[ti:抱雪]
[ar:张学友]
[al:不老的传说]
[by:]
[offset:0]
[00:00.10]抱雪 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Dick Lee
[00:00.40]
[00:21.67]抬头吧 你可知吗
[00:26.21]月亮跟你说话 人垂着眼在偷看我吧
[00:34.55]静静倚向我吧 绵绵让你安躺的臂弯
[00:43.23]完全是你极幸福的家
[00:51.52]终于抱着你
[00:54.87]此刻多么完美 不舍不弃
[01:04.53]双宿双栖陪你 深深亲你
[01:11.20]今天终可庇护你
[01:18.81]多么凄美 终生跟你湖上远飞
[01:28.48]Ooh Ooh
[01:59.69]抬头吧 你开心吗
[02:03.81]含情的嫁我吧 人垂着眼若不说话
[02:12.23]人含羞笑笑吧 柔柔在你的手中
[02:18.72]放花而红叶作今天的婚纱
[02:24.56]今天抱着你
[02:32.80]此刻多么完美 不舍不弃
[02:40.27]双宿双栖陪你 深深亲你
[02:49.47]今天终可庇护你
[02:52.60]多么凄美 终生跟你湖上远飞