[ti:爱是永恒]
[ar:张学友]
[al:主题曲101]
[by:]
[offset:0]
[00:00.10]爱是永恒 (粤语) (《雪狼湖》音乐剧闭幕曲) - 张学友
[00:00.20]词：林振强/张学友
[00:00.30]曲：Dick Lee
[00:00.40]
[01:00.63]有始不有终
[01:02.83]
[01:04.48]能受百样痛
[01:06.93]
[01:08.52]从没有合约合同
[01:11.68]
[01:12.44]但却跨时空
[01:15.16]
[01:16.53]这滔滔不息的爱
[01:20.42]我赠给你用
[01:23.00]
[01:24.43]这一生和下世
[01:27.81]
[01:28.43]有几多全奉送
[01:31.00]
[01:32.46]闭起的眼中
[01:34.95]
[01:36.39]无论重又重
[01:39.23]
[01:40.37]仍是见着你面容
[01:43.78]
[01:44.43]在我心湖中
[01:48.32]这份爱永远都存在
[01:53.60]
[01:54.98]共你同在无尽永恒中
[02:02.51]
[02:04.37]有着我便有着你
[02:07.85]真爱是永不死
[02:11.36]
[02:12.37]穿过喜和悲
[02:15.25]
[02:16.41]跨过生和死
[02:19.61]
[02:20.35]有着我便有着你
[02:24.01]千个万个世纪
[02:27.18]绝未离弃
[02:30.36]
[02:32.38]爱是永恒当所爱是你
[02:38.08]
[02:44.54]两手虽似空
[02:46.94]
[02:48.36]其实抱着你
[02:50.80]
[02:52.37]其实你没有别离
[02:55.64]
[02:56.34]在我心湖中
[02:59.66]
[03:00.35]每掠过也似风撩动
[03:05.91]
[03:06.94]令这湖上无尽爱浪涌
[03:14.53]
[03:16.31]有着我便有着你
[03:19.79]真爱是永不死
[03:23.01]
[03:24.30]穿过喜和悲
[03:27.31]
[03:28.27]跨过生和死
[03:31.45]
[03:32.30]有着我便有着你
[03:35.71]千个万个世纪
[03:39.07]绝未离弃
[03:43.77]
[03:44.32]爱是永恒当所爱是你
[03:51.40]
[03:56.47]有着我便有着你
[03:59.81]真爱是永不死
[04:03.40]
[04:04.32]穿过喜和悲
[04:07.49]
[04:08.28]跨过生和死
[04:12.31]有着我便有着你
[04:15.74]天老地老也好
[04:19.07]绝未离弃
[04:24.28]爱是永恒当所爱是你