[ti:花花嘉年华]
[ar:张学友]
[al:179852]
[by:]
[offset:0]
[00:00.10]花花嘉年华 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Dick Lee
[00:00.40]
[00:13.65]看男士少女齐集这里
[00:16.35]无用美酒千杯已共醉
[00:19.30]从乐韵里狂热派对
[00:21.74]如木马 急转那样无拘
[00:24.63]像吊钟花 像野菊花
[00:27.29]万变的色彩合亲吗
[00:29.94]像报春花又似樱花
[00:32.64]盛放中多么娇美是月下 心之花
[00:37.50]天上有千色的烟花
[00:40.25]手上皱纸如微雨下
[00:42.96]襟上有一束小星花
[00:45.63]街上每颗浮游心窝 都爱上吧
[00:49.18]
[00:54.57]看男士少女甜蜜配对
[00:57.28]随着发影衣香已共醉
[01:00.18]从乐韵里狂热派对
[01:02.63]含笑走进快乐时区
[01:05.30]像吊钟花 像野菊花
[01:08.15]万变的色彩合亲吗
[01:10.81]像报春花又似樱花
[01:13.63]盛放中多么娇美是月下 心之花
[01:17.54]
[01:18.15]天上有千色的烟花
[01:20.99]手上皱纸如微雨下
[01:24.07]襟上有一束小星花
[01:26.78]街上每颗浮游心窝 都爱上吧
[01:30.99]
[01:56.96]看男士少女齐集这里
[02:00.01]无用美酒千杯已共醉
[02:02.29]
[02:02.90]从乐韵里狂热派对
[02:05.43]如木马 急转那样无拘
[02:08.21]像吊钟花 像野菊花
[02:10.84]万变的色彩合亲吗
[02:13.66]像报春花又似樱花
[02:16.36]盛放中多么娇美是月下 心之花
[02:21.17]天上有千色的烟花
[02:23.72]手上皱纸如微雨下
[02:26.66]襟上有一束小星花
[02:29.21]街上每颗浮游心窝 都爱上吧
[02:34.01]
[02:35.22]天上有千色的烟花
[02:37.41]手上皱纸如微雨下
[02:40.23]襟上有一束小星花
[02:43.17]
[02:43.82]街上每颗浮游心窝 都爱上吧