[ti:葬月]
[ar:张学友]
[al:不老的传说]
[by:]
[offset:0]
[00:00.07]葬月 - 张学友
[00:00.87]词：潘源良
[00:01.53]曲：潘哲玄
[00:02.30]
[00:31.51]给我依靠倾诉唯有身边几块墙
[00:37.34]
[00:38.87]给我窥看天际唯有是零落破窗
[00:44.82]
[00:46.36]一堆空白思想每天脑里眼内藏
[00:52.46]
[00:53.95]废弃了的青春残留在面上风霜
[00:59.94]
[01:01.44]当初一切欢笑全数变得很抽象
[01:07.28]
[01:08.88]他朝一切希冀全数就如是妄想
[01:14.99]
[01:16.35]身边只有孤单谁人会经过心上
[01:22.51]
[01:23.92]寂寞尽情膨胀却似觉很应当
[01:31.00]月光请听我诉说寄望
[01:34.98]若果这世界只得这样
[01:38.62]请准许将我心在月夜下埋葬
[01:46.05]就此抛弃这冷冷世上
[01:49.77]
[01:50.64]飞到星河新生方向
[01:53.40]
[01:54.02]拥抱明月再哭笑一场
[02:06.60]
[02:31.55]应不应该忍痛忘却最终的希望
[02:37.55]
[02:38.98]可不可以不再怀缅自由在哪方
[02:45.40]
[02:46.50]束绑只有束绑如何破解也一样
[02:52.79]
[02:54.06]无权无情无理却要我去担当
[03:01.09]月光请听我诉说寄望
[03:05.06]若果这世界只得这样
[03:08.74]请准许将我心在月夜下埋葬
[03:15.27]
[03:16.11]就此抛弃这冷冷世上
[03:19.75]
[03:20.87]飞到星河新生方向
[03:24.08]拥抱明月再哭笑一场
[03:36.40]
[03:38.71]月光请听我诉说寄望
[03:42.57]若果这世界只得这样
[03:46.34]请准许将我心在月夜下埋葬
[03:53.61]投向
[03:55.52]抛弃这冷冷世上
[03:57.23]
[03:58.41]飞到星河新生方向
[04:01.34]月光