[ti:停不了的爱]
[ar:刘德华]
[al:3e418]
[by:]
[offset:0]
[00:00.00]停不了的爱 - 刘德华
[00:00.01]词：罗仲良
[00:00.02]曲：黄卓颖
[00:00.05]
[00:20.42]堕进漆黑这深夜里
[00:22.60]
[00:23.47]是痛苦再加几分醉
[00:25.50]
[00:27.18]这片刻正下雨
[00:29.11]
[00:30.13]却不想归家去
[00:33.02]
[00:33.89]没有你叫我怎面对
[00:35.92]
[00:37.04]伏向街中的墙角
[00:39.17]掩面泪垂没法接受
[00:42.21]
[00:43.64]她逝去
[00:47.15]夜雨冷却了这份醉
[00:49.48]但却再叫起这心醉
[00:52.98]
[00:54.51]往雨中我步去
[00:56.33]
[00:57.55]让记忆冲洗去
[00:59.78]
[01:01.06]没法控制这乱绪
[01:03.14]
[01:04.36]在这刻如何忘记她经失去没法放下空虚
[01:10.19]
[01:14.81]是你匆匆结束人生的告吹
[01:19.48]
[01:21.62]当中多少个日子
[01:23.90]
[01:25.07]共我相许的是谁
[01:27.66]
[01:28.47]叫我今天抱拥
[01:30.25]情感的废堆
[01:32.84]
[01:34.98]只好相信你或许
[01:37.41]
[01:38.68]在我一生的尽头
[01:41.17]
[01:42.06]才相对
[01:43.18]
[01:57.76]夜雨冷却了这份醉
[01:59.83]
[02:00.95]但却再叫起这心醉
[02:03.18]
[02:04.31]往雨中我步去
[02:06.69]
[02:07.66]让记忆冲洗去
[02:10.65]
[02:11.36]没法控制这乱绪
[02:13.19]
[02:14.47]在这刻如何忘记她经失去没法放下空虚
[02:22.90]
[02:25.09]是你匆匆结束人生的告吹
[02:29.45]
[02:31.70]当中多少个日子
[02:33.89]
[02:35.26]共我相许的是谁
[02:37.75]
[02:38.62]叫我今天抱拥
[02:40.85]
[02:41.41]情感的废堆
[02:42.93]
[02:45.38]只好相信你或许
[02:48.06]
[02:48.73]在我一生的尽头
[02:51.32]
[02:52.08]才相对
[02:53.96]
[03:19.99]是你匆匆结束人生的告吹
[03:24.80]
[03:26.59]当中多少个日子
[03:28.97]
[03:30.14]共我相许的是谁
[03:32.83]
[03:33.54]叫我今天抱拥
[03:35.72]
[03:36.85]情感的废堆
[03:38.52]
[03:40.10]只好相信你或许
[03:42.28]
[03:43.56]在我一生的尽头
[03:45.73]
[03:47.16]才相对