[ti:十全十美]
[ar:刘德华]
[al:可不可以]
[by:]
[offset:0]
[00:01.28]十全十美 - 刘德华
[00:03.35]词:罗仲良
[00:04.53]曲:杜自持
[00:09.61]某个晚上结识到你
[00:13.60]像夕阳落霞地那般美
[00:17.61]是令人动情觅爱香气
[00:20.55]你使我迷离
[00:22.73]
[00:24.74]还让我轻轻亲你
[00:29.07]叫我在以后每天都想你
[00:32.89]我发誓以后每天都亲你
[00:35.77]爱真正优美
[00:37.32]爱十全十美
[00:40.06]数晚以后我遭抛弃
[00:44.07]在热情尽头顿变嬉戏
[00:48.14]像石头望人视作不理
[00:51.01]似光怪陆离
[00:55.26]其实我不必激气
[00:59.57]你态度冷傲似北风吹起
[01:03.19]我拒绝再玩你这般把戏
[01:06.08]我应该不理
[01:07.43]爱无十全十美爱你视为做戏
[01:14.57]现在仿佛终于知道原来他的心本着嬉戏
[01:22.16]莫理她编千亿个故事我一于少理
[01:28.15]爱无十全十美爱你视为做戏
[01:35.67]靓无十全十美靓你视为利器
[01:43.17]某个晚上 结识到你
[01:45.54]
[01:46.92]像夕阳落霞地那般美
[01:50.80]是令人动情觅爱香气
[01:53.67]你使我迷离
[01:56.17]
[01:58.18]还让我轻轻亲你
[02:02.43]叫我在以后每天都想你
[02:06.30]我发誓以后每天都亲你
[02:09.11]爱真正优美
[02:10.06]爱十全十美
[02:13.94]爱十全十美
[02:32.93]爱十全十美
[02:36.30]数晚以后我遭抛弃
[02:40.30]在热情尽头顿变嬉戏
[02:44.13]像石头望人视作不理
[02:46.96]似光怪陆离
[02:51.52]其实我不必激气
[02:55.64]你态度冷傲似北风吹起
[02:59.39]我拒绝再玩你这般把戏
[03:02.46]我应该不理
[03:03.52]爱无十全十美爱你视为做戏
[03:10.95]靓无十全十美靓你视为利器