[ti:激动]
[ar:刘德华]
[al:236808]
[by:]
[offset:0]
[00:00.10]激动 - 刘德华
[00:00.20]词：陈少琪
[00:00.30]曲：林伊笙
[00:00.40]编曲：林伊笙
[00:00.50]
[00:25.06]交通灯照着我不安
[00:28.38]控制我未敢放
[00:32.11]超速车快撞破不安
[00:35.68]要痛快冲撞
[00:39.04]总不知你在哪一方
[00:42.38]
[00:43.03]到哪里乱勾当
[00:46.39]空虚感我没法抵挡
[00:50.03]剌向我心脏
[00:53.20]夜幕像恶梦
[00:56.65]布满了火种
[01:00.69]悼念着你的笑容
[01:04.23]谁亦会心动
[01:07.08]狂飚似烈风 撞碎着旧梦
[01:10.80]忧郁的脑海仿佛满裂缝
[01:14.24]狂呼震夜空 被你任玩弄
[01:17.90]崩溃的快车规则欠奉
[01:21.97]别碍着我摆动
[01:25.04]我似要如箭失踪
[01:29.31]不需讲已料到此刻
[01:32.53]你搭上陌生汉
[01:36.05]收音机播着我的歌
[01:39.67]更教我失望
[01:42.93]夜幕像恶梦
[01:46.76]布满了火种
[01:50.31]悼念着你的笑容
[01:53.92]谁亦会心动
[01:56.81]狂飚似烈风 撞碎着旧梦
[02:00.62]忧郁的脑海仿佛满裂缝
[02:03.92]狂呼震夜空 被你任玩弄
[02:07.78]崩溃的快车规则欠奉
[02:11.67]别碍着我摆动
[02:15.16]我似要如箭失踪
[02:21.00]
[02:40.08]夜幕像恶梦
[02:43.17]布满了火种
[02:47.11]悼念着你的笑容
[02:50.79]谁亦会心动
[02:53.67]狂飚似烈风 撞碎着旧梦
[02:57.36]忧郁的脑海仿佛满裂缝
[03:00.78]狂呼震夜空 被你任玩弄
[03:04.58]崩溃的快车规则欠奉
[03:08.49]别碍着我摆动
[03:11.78]我似要如箭失踪
[03:14.94]狂飚似烈风 撞碎着旧梦
[03:18.71]忧郁的脑海仿佛满裂缝
[03:22.10]狂呼震夜空 被你任玩弄
[03:25.79]崩溃的快车规则欠奉
[03:29.89]别碍着我摆动
[03:33.02]我似要如箭失踪