[ti:缘尽]
[ar:刘德华]
[al:可不可以]
[by:]
[offset:0]
[00:00.22]缘尽 - 刘德华
[00:00.42]词：潘伟源
[00:00.80]曲：卢冠廷
[00:01.69]
[00:42.06]相识只想心印心相恋始知多怨恨
[00:48.83]原来情更深伤口更深
[00:54.99]
[00:55.71]只想一天可放心只想一天不再问
[01:01.54]
[01:02.62]我与你应不应依恋一生
[01:07.97]
[01:08.91]仍然望你接受我我亦只是常人
[01:15.34]风波接近到底怎么可抽身
[01:21.78]
[01:22.30]谁能尽弃世上一切去做快乐情人
[01:27.16]
[01:29.18]即使有泪已是没遗憾
[01:36.32]
[01:47.16]相识只想心印心相恋始知多怨恨
[01:53.88]更爱你更多一份痛心
[01:59.79]
[02:00.90]终于今天不再等终于今天不再问
[02:07.84]我厌了红着泪眼做罪人
[02:13.04]
[02:13.60]无论是爱与被爱也是寸步难行
[02:19.28]
[02:20.55]风急雨劲哪可守得稳痴心
[02:27.40]谁能尽弃世上一切去做快乐情人
[02:33.02]
[02:34.33]只好接受这叫没缘分
[02:41.29]
[03:32.79]无论是爱与被爱也是寸步难行
[03:39.41]风急雨劲哪可守得稳痴心
[03:46.40]谁能尽弃世上一切去做快乐情人
[03:53.12]只好接受这叫没缘分
[03:59.60]
[04:00.11]无论是爱与被爱也是寸步难行
[04:06.86]风急雨劲哪可守得稳痴心
[04:13.77]谁能尽弃世上一切去做快乐情人
[04:20.53]只好接受这叫没缘分