[ti:谁说不可以]
[ar:刘德华]
[al:252551]
[offset:0]
[00:00.10]谁说不可以 - 刘德华
[00:00.20]词：张国祖
[00:00.30]曲：林伊笙
[00:00.40]
[00:17.17]投进这世界已知
[00:20.26]成熟步向爱恋中一试
[00:23.72]如何令你带着爱火但求两心痴
[00:29.94]从来没有记着深爱几多次
[00:33.71]抛开装作不知
[00:36.47]留下爱焰继续一世不可以终止
[00:42.87]情意永远两心知
[00:46.21]从来没有畏惧尽管试
[00:49.39]蒙蒙夜半隔着雨点誓言我心痴
[00:55.94]为何问我爱路走过多少次
[00:59.66]何妨来一试
[01:02.42]忘掉心中往事装作刚刚要开始
[01:08.84]不怕光阴的催促 不惧你我会分别
[01:15.36]只要呼出心里爱丝
[01:18.47]就算分开两地都感觉温暖
[01:25.01]从不知想到知 我说过数千次
[01:32.00]甘心恋爱可几次 祈望会留得住
[01:37.98]沿途在相爱没厌倦 弯曲里转又转
[01:44.73]完全没有着悔意倾出爱的自然
[02:16.89]情意永远两心知
[02:20.11]从来没有畏惧尽管试
[02:23.66]蒙蒙夜半隔着雨点誓言我心痴
[02:29.89]为何问我爱路走过多少次
[02:33.83]何妨来一试
[02:36.46]忘掉心中往事装作刚刚要开始
[02:42.85]不怕光阴的催促    不惧你我会分别
[02:49.35]只要呼出你心里爱丝
[02:52.63]就算分开两地都感觉温暖
[02:59.09]从不知想到知    我说过数千次
[03:04.48]
[03:05.94]甘心恋爱可几次    祈望会留得住
[03:12.28]沿途在相爱没厌倦    弯曲里转又转
[03:18.62]完全没有着悔意倾出爱的自然
[03:24.55]从不知想到知    我说过数千次
[03:31.87]甘心恋爱可几次    祈望会留得住
[03:38.26]沿途在相爱没厌倦    弯曲里转又转
[03:43.26]
[03:44.47]完全没有着悔意倾出爱的自然
[03:49.25]谁说不可以