[ti:随缘]
[ar:刘德华]
[al:213237]
[by:]
[offset:0]
[00:00.10]随缘 - 刘德华
[00:00.20]词：林伊笙
[00:00.30]曲：林伊笙
[00:00.40]
[00:37.96]静如默路 心已足够
[00:43.90]漫长道路 情义看透
[00:49.43]滂沱暴雨里 惊怕的浪
[00:54.60]深深记忆 依稀永久
[01:02.06]为名为利 沉默去追
[01:08.06]逆来顺受 随遇看透
[01:13.36]人情像冷箭 穿破希望
[01:19.12]到头来 不要去拥有
[01:25.49]从前没有 尽诉心内难受
[01:31.65]为求得到成就
[01:37.55]从来没怨句 泪也可一于往心中去
[01:43.72]不必记挂那美梦告吹
[01:50.58]但求日后 平静去走
[01:56.64]命途道路 仍自会有
[02:01.83]谁人没有 经过风浪
[02:07.63]但愿能 珍惜 我拥有
[02:16.53]
[02:26.23]从前没有 尽诉心内难受
[02:32.25]为求得到成就
[02:38.20]从来没怨句 泪也可一于往心中去
[02:43.91]不必记挂那美梦告吹
[02:51.02]但求日后 平静去走
[02:57.03]命途道路 仍自会有
[03:02.52]谁人没有 经过风浪
[03:08.56]但愿能 珍惜 我拥有