[ti:魔鬼的门徒]
[ar:刘德华]
[al:可不可以]
[by:]
[offset:0]
[00:01.65]魔鬼的门徒 - 刘德华
[00:04.22]词：林振强
[00:06.15]曲：童安格
[00:24.62]外貌似甚友好
[00:28.56]火熨似是赤道
[00:32.56]内面却极冷冰
[00:36.49]仿佛雪地铁路
[00:40.50]当天跟我拥和抱
[00:42.81]只因当晚她顺路
[00:44.62]
[00:48.53]命令我醉倒
[00:52.40]使我各样照做
[00:56.34]事后却又远走
[01:00.27]放低我在叫号
[01:04.40]当天跟我拥和抱
[01:06.72]只因她要些服务
[01:12.59]当天痴恋她送尽爱慕
[01:16.60]不知她不羁冷傲
[01:20.46]她得手即走冷像剃刀
[01:24.53]当天的我多糊涂
[01:28.53]当天痴恋她送尽爱慕
[01:32.53]不知她不羁冷傲
[01:36.53]她得手即走冷像剃刀
[01:40.46]魔鬼得意的门徒
[02:08.59]现在我极痛苦
[02:12.34]她永远在脑部
[02:16.34]日夜我像战俘
[02:20.28]要走却没去路
[02:24.34]虽可跟美酒投诉
[02:26.53]酒中只有孤独路
[02:32.47]若是你亦碰到
[02:36.35]火熨午夜赤道
[02:40.30]别像我那般
[02:44.24]醉倒各样照做
[02:48.30]她可给你拥和抱
[02:50.43]只因她要些服务
[02:56.49]当天痴恋她送尽爱慕
[03:00.43]不知她不羁冷傲
[03:04.43]她得手即走冷像剃刀
[03:08.43]当天的我多糊涂
[03:12.43]当天痴恋她送尽爱慕
[03:16.36]不知她不羁冷傲
[03:20.43]她得手即走冷像剃刀
[03:24.37]魔鬼得意的门徒
[03:28.49]当天痴恋她送尽爱慕
[03:32.43]不知她不羁冷傲
[03:36.43]她得手即走冷像剃刀
[03:40.43]她笑说游戏最好