[ti:向北飞]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[offset:0]
[00:01.65]向北飞 - 周传雄
[00:03.70]词：姚若龙
[00:05.13]曲：周传雄
[00:06.35]
[00:18.03]就像彗星没有预警突然毁灭
[00:22.48]
[00:24.64]爱就这样在你眼中消失走远
[00:29.84]
[00:30.78]想拥抱想挽回该体谅该告别
[00:34.42]心情转了千遍
[00:36.35]
[00:37.36]我快被撕裂
[00:39.53]
[00:40.91]你却看不见
[00:42.81]
[00:45.78]就像冰山藏在海底没被发现
[00:50.28]
[00:51.39]爱深处 蕴藏着危险
[00:56.70]
[00:58.82]彻底幻灭前 挣扎的迷恋
[01:02.29]注定往深渊 无助的人啊
[01:08.50]哪管抓的是残缺
[01:12.72]
[01:15.85]向北飞 找个最远最冷冬天
[01:22.22]粉碎的心 需要冻结
[01:29.01]
[01:30.02]我的眼 想旁若无人地飘雪
[01:35.87]
[01:37.16]我只能 不告而别当作成全
[01:43.72]向北飞 现在不想面对春天
[01:50.31]触景伤情 有痛无言
[01:57.04]
[01:57.91]无奈是 缘分比爱情短一点
[02:03.60]
[02:04.98]残忍是 回忆比爱情绵延
[02:11.45]
[02:23.11]就像冰山藏在海底没被发现
[02:27.64]
[02:28.97]爱深处 蕴藏着危险
[02:33.95]
[02:36.19]彻底幻灭前 挣扎的迷恋
[02:39.68]注定往深渊 无助的人啊
[02:45.76]哪管抓的是残缺
[02:50.53]
[02:53.27]向北飞 找个最远最冷冬天
[02:59.59]粉碎的心 需要冻结
[03:06.51]
[03:07.66]我的眼 想旁若无人地飘雪
[03:13.04]
[03:14.52]我只能 不告而别当作成全
[03:21.09]向北飞 现在不想面对春天
[03:27.40]触景伤情 有痛无言
[03:34.61]
[03:35.38]无奈是 缘分比爱情短一点
[03:40.99]
[03:42.28]残忍是 回忆比爱情绵延
[03:48.96]
[04:13.26]向北飞 找个最远最冷冬天
[04:19.62]粉碎的心 需要冻结
[04:26.84]
[04:27.55]我的眼 想旁若无人地飘雪
[04:33.29]
[04:34.44]我只能 不告而别当作成全
[04:41.13]向北飞 现在不想面对春天
[04:47.35]触景伤情 有痛无言
[04:54.36]
[04:55.29]无奈是 缘分比爱情短一点
[05:01.06]
[05:02.22]残忍是 回忆比爱情绵延