[ti:寂寞边界]
[ar:周传雄]
[al:我们的主打歌 3]
[by:]
[offset:0]
[00:00.54]寂寞边界 - 周传雄
[00:01.69]词：陈信荣
[00:02.42]曲：周传雄
[00:03.19]
[00:28.20]我们之间闯进了贼
[00:30.48]
[00:34.63]偷走相爱的一切
[00:37.05]
[00:41.20]爱让我们伤痕累累
[00:44.01]
[00:47.79]结局只流两行泪
[00:51.05]
[00:53.23]你说决定错了无所谓
[00:56.57]
[00:59.58]就算后悔也不要我陪
[01:03.65]
[01:06.16]爱得平淡爱得
[01:08.42]浓烈都让你憔悴
[01:11.18]
[01:11.77]我怎么做
[01:14.09]
[01:14.72]你都拒绝
[01:18.26]
[01:21.48]我来到寂寞边界
[01:24.09]爱已失窃
[01:25.81]心在淌着血
[01:27.89]男人的无尽伤痛都锁进黑夜
[01:33.42]
[01:34.83]面对背叛用了解还是谅解
[01:39.63]
[01:41.43]寂寞边界伤心人还有谁
[01:48.69]
[02:00.30]我们之间闯进了贼
[02:02.63]
[02:06.70]偷走相爱的一切
[02:08.92]
[02:13.07]爱让我们伤痕累累
[02:15.68]
[02:19.74]结局只流两行泪
[02:22.38]
[02:25.18]你说决定错了无所谓
[02:28.83]
[02:31.62]就算后悔也不要我陪
[02:35.68]
[02:38.15]爱得平淡爱得
[02:40.45]浓烈都让你憔悴
[02:43.19]
[02:43.74]我怎么做
[02:46.05]
[02:46.79]你都拒绝
[02:50.02]我来到寂寞边界
[02:52.82]爱已失窃
[02:54.41]心在淌着血
[02:56.63]过去的无尽
[02:58.55]伤痛都锁进黑夜
[03:02.84]
[03:03.60]面对爱情用时间
[03:06.49]收拾破碎
[03:08.43]
[03:10.22]寂寞边界伤心人
[03:13.22]已学会安慰
[03:16.11]
[03:39.73]我来到寂寞边界
[03:42.18]爱已失窃心在淌着血
[03:45.92]男人的无尽伤痛
[03:48.70]都锁进黑夜
[03:51.48]
[03:52.89]面对背叛用
[03:54.77]了解还是谅解
[03:57.73]
[03:59.47]寂寞边界伤心人还有谁
[04:05.12]
[04:05.74]我来到寂寞边界
[04:08.52]爱已失窃心在淌着血
[04:12.20]过去的无尽伤痛
[04:15.01]都锁进黑夜
[04:17.68]
[04:19.24]面对爱情用时间
[04:22.06]收拾破碎
[04:24.12]
[04:25.77]寂寞边界伤心人
[04:28.28]
[04:28.88]已学会安慰
[04:31.71]
[04:32.41]寂寞边界伤心人
[04:34.89]
[04:35.49]已学会安慰