[ti:有谁还没睡]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[offset:0]
[00:01.83]有谁还没睡 - 周传雄
[00:04.31]词：陈信荣
[00:05.78]曲：周传雄
[00:06.99]
[00:44.16]红玫瑰 白玫瑰 安静枯萎好几夜
[00:48.07]留在瓶中没有味 你来了 你走了
[00:52.93]鱼缸的鱼没有水 我的信没有回
[00:57.15]想问你 究竟爱上了谁
[01:01.10]
[01:01.82]你的眼神那么狼狈
[01:05.22]问题何必闪躲
[01:08.00]
[01:08.56]你诚实一些我还能接受
[01:12.46]不爱了已经不爱了
[01:14.95]编借口一大堆
[01:16.65]烂剧本不需要改写
[01:19.52]不爱了已经不爱了
[01:21.81]用呐喊也无法挽回
[01:25.05]
[01:32.38]睡了醒 醒了睡 令人烦躁的夏夜
[01:36.07]啤酒喝也喝不醉 想说话 打电话
[01:40.84]到底有谁还没睡 我的心被退回
[01:45.18]其实啊 伤心难过仍然有一点
[01:50.39]
[01:51.06]强说 洒脱 洒脱 洒脱
[01:55.02]结果变成了放纵
[01:57.31]
[01:58.31]我无处可藏躲
[02:00.54]不爱了已经不爱了
[02:02.90]编借口一大堆
[02:04.64]烂剧本不需要改写
[02:07.33]不爱了已经不爱了
[02:09.76]用呐喊也无法挽回
[02:13.19]
[02:27.67]想打电话 想找人说说话
[02:30.79]
[02:34.67]想打电话 想找人说说话
[02:38.03]
[02:39.85]其实啊 伤心难过仍然有一点
[02:45.32]
[02:46.02]强说 洒脱 洒脱 洒脱
[02:50.00]结果变成了放纵
[02:52.04]
[02:53.07]我无处可藏躲
[02:55.30]不爱了已经不爱了
[02:57.91]编借口一大堆
[02:59.58]烂剧本不需要改写
[03:02.25]不爱了已经不爱了
[03:04.71]用呐喊也无法挽回
[03:08.73]
[03:29.72]想打电话 找人说话
[03:33.06]这时候有谁还没睡
[03:36.59]想打电话 找人说话
[03:39.82]这时候有谁还没睡
[03:43.27]想打电话 想找人说说话
[03:46.55]这时候有谁还没有睡
[03:49.97]想打电话 想找人说说话
[03:52.88]这时候有谁还没有睡
[03:56.65]
[03:57.19]想打电话 找人说话
[04:00.44]这时候有谁还没睡
[04:03.89]想打电话 想找人说说话
[04:07.08]这时候有谁还没睡
[04:10.61]想打电话 想找人说说话
[04:13.95]这时候有谁还没有睡
[04:17.40]想打电话 想找人说说话
[04:20.30]这时候有谁还没有睡
[04:24.40]想打电话 想找人说说话
[04:27.61]
[04:28.25]这时候有谁还没睡
[04:31.21]想打电话 想找人说说话