[ti:没有太阳的早晨]
[ar:周传雄]
[al:252620]
[by:]
[offset:0]
[00:00.10]没有太阳的早晨 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:25.98]天气有点闷 心情有点沉
[00:31.81]
[00:32.65]写给你的信 口气太过谨慎
[00:38.09]
[00:41.69]黑夜那么深 疼痛那么真
[00:47.53]
[00:48.42]有关分手的话 你一忍再忍
[00:52.83]回过头来指责我的不信任
[00:57.40]
[00:58.87]这是个没有太阳灰蒙的早晨
[01:02.66]
[01:03.25]我带上闷疲倦在眼中翻滚
[01:07.42]不想看见眼泪 只需要一个转身
[01:11.70]多说一句我爱你 只能怪自己蠢
[01:15.83]这是个没有太阳灰蒙的早晨
[01:19.90]身体里住着一只被掏空的灵魂
[01:24.17]不想理会是非 看懂了你的眼神
[01:28.32]多说一句我爱你 就会多一道伤痕
[01:35.06]
[01:49.70]天气有点闷 心情有点沉
[01:55.71]
[01:56.52]写给你的信 口气太过谨慎
[02:02.15]
[02:05.36]黑夜那么深 疼痛那么真
[02:11.53]
[02:12.13]有关分手的话 你一忍再忍
[02:16.65]回过头来指责我的不信任
[02:21.19]
[02:22.70]这是个没有太阳灰蒙的早晨
[02:26.56]我带上闷疲倦在眼中翻滚
[02:30.80]不想看见眼泪 只需要一个转身
[02:34.86]多说一句我爱你 只能怪自己蠢
[02:39.05]这是个没有太阳灰蒙的早晨
[02:43.10]身体里住着一只被掏空的灵魂
[02:47.26]不想理会是非 看懂了你的眼神
[02:51.38]多说一句我爱你 就会多一道伤痕
[02:58.37]
[03:12.24]这是个没有太阳灰蒙的早晨
[03:16.10]我带上闷疲倦在眼中翻滚
[03:20.28]不想看见眼泪 只需要一个转身
[03:24.48]多说一句我爱你 只能怪自己蠢
[03:28.72]这是个没有太阳灰蒙的早晨
[03:32.64]身体里住着一只被掏空的灵魂
[03:36.87]不想理会是非 看懂了你的眼神
[03:41.00]多说一句我爱你 就会多一道伤痕