[ti:短消息]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[offset:0]
[00:01.68]短消息 - 周传雄
[00:03.77]词：周传雄
[00:05.18]曲：周传雄
[00:06.47]
[00:15.91]还是留着你寄来的短消息
[00:20.73]
[00:22.95]总是眷惜舍不得删去
[00:27.17]
[00:29.32]因为这是如今和你
[00:32.92]唯一留下来的关系
[00:36.44]我靠这样沉溺 继续着呼吸
[00:41.19]
[00:43.58]有些事情 你永远不会忘记
[00:49.08]
[00:51.68]我猜这就是刻骨铭心
[00:56.10]
[00:57.82]有谁听到我的叹息
[01:01.19]夜深人静时的哭泣
[01:04.29]
[01:05.02]这寂寞空气多令人窒息
[01:10.92]
[01:14.88]我多么爱你 又多么想你
[01:18.26]热恋时你send的永恒咒语
[01:21.80]忍不住翻寻 痛苦又甜蜜
[01:25.31]像刀子般一刀刀割在心里
[01:28.85]感动的回忆 相似的字句
[01:32.29]生日祝福生动的灼伤眼睛
[01:35.90]明明想忘记 却藏着痕迹
[01:39.41]多么痛恨这样矛盾的 情绪
[01:46.01]
[01:58.14]有些事情 你永远不会忘记
[02:03.23]
[02:06.03]我猜这就是刻骨铭心
[02:10.35]
[02:11.87]有谁听到我的叹息
[02:15.27]夜深人静时的哭泣
[02:18.49]
[02:19.04]这寂寞空气多令人窒息
[02:25.90]
[02:28.84]我多么爱你 又多么想你
[02:32.19]热恋时你send的永恒咒语
[02:35.86]忍不住翻寻 痛苦又甜蜜
[02:39.31]像刀子般一刀刀割在心里
[02:42.79]感动的回忆 相似的字句
[02:46.32]生日祝福生动的灼伤眼睛
[02:49.99]明明想忘记 却藏着痕迹
[02:53.46]多么痛恨这样矛盾的 情绪
[03:00.57]
[03:10.90]我多么爱你 又多么想你
[03:14.87]热恋时你send的永恒咒语
[03:18.43]忍不住翻寻 痛苦又甜蜜
[03:21.87]像刀子般一刀刀割在心里
[03:25.47]感动的回忆 相似的字句
[03:28.96]生日祝福生动的灼伤眼睛
[03:32.61]明明想忘记 却藏着痕迹
[03:36.05]谁能把我从这深渊里 逃离