[ti:空缺]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[offset:0]
[00:01.92]空缺 - 周传雄
[00:03.87]词：陈信荣
[00:05.52]曲：周传雄
[00:07.25]
[00:34.13]我曾自以为是的
[00:36.55]日子过的歪歪斜斜
[00:39.35]
[00:40.42]错过感情世界中
[00:43.61]最真最美的交会
[00:47.17]
[00:48.53]你那纤细的直觉
[00:51.04]曾让你无端的落泪
[00:53.88]
[00:55.09]事过境迁现在的我 才能体会
[01:01.20]
[01:05.87]心事低垂 遥远的月夜
[01:12.13]
[01:13.01]我的心中还留着
[01:16.19]永远无法 填补的空缺
[01:19.87]
[01:20.51]杯中有倒影 我还想念你
[01:26.88]
[01:27.39]听见我的心碎吗
[01:30.68]坠落湖中 皎洁的明月
[01:34.69]
[01:48.53]我为这样的自己
[01:50.94]注解了潇洒的定义
[01:53.77]
[01:55.12]贪恋年少世界中
[01:58.25]最火最热的交会
[02:01.57]
[02:03.14]你那善感的心灵
[02:05.49]为了我几番的心碎
[02:08.62]
[02:09.54]欠缺需要多少时间 才能体会
[02:15.94]
[02:16.94]心事低垂 遥远的月夜
[02:23.51]我的心中还留着
[02:27.07]永远无法 填补的空缺
[02:30.81]
[02:31.44]杯中有倒影 我还想念你
[02:38.08]听见我的心碎吗
[02:41.57]坠落湖中 皎洁的明月
[02:45.67]
[02:47.73]可以后悔吗 无法改变的一切
[02:55.08]我用所有思念问一声 你好吗
[03:05.00]
[03:07.90]心事低垂 遥远的月夜
[03:14.02]
[03:14.87]我的心中还留着
[03:18.05]永远无法 填补的空缺
[03:21.68]
[03:22.37]杯中有倒影 我还想念你
[03:29.20]听见我的心碎吗
[03:32.35]坠落湖中 皎洁的明月
[03:36.36]
[03:41.39]我曾自以为是的
[03:43.62]日子过的歪歪斜斜
[03:46.72]
[03:47.69]错过感情世界中
[03:50.84]最真最美的交会
[03:54.30]
[03:55.88]你那纤细的直觉
[03:58.23]曾让你无端的落泪
[04:01.21]
[04:02.32]事过境迁现在的我 才能体会