[ti:蓝色土耳其]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[offset:0]
[00:01.71]蓝色土耳其 - 周传雄
[00:04.51]词：陈信荣
[00:06.03]曲：周传雄
[00:07.25]
[00:16.85]还贪恋着 你的风情
[00:20.38]诱惑着 你的神秘
[00:23.50]埋葬了 我的爱情
[00:26.63]忧郁蓝色土耳其
[00:29.59]紧跟随着 我的稚气
[00:33.07]逃避着 我的宿命
[00:36.21]徘徊在 你的淡淡哀愁灰色眼眸里
[00:42.46]我愿相信 爱有奇迹
[00:48.06]
[00:50.66]没有伴奏的旋律陪我独自旅行
[00:57.25]
[00:58.33]部分的爱情记忆 已失去
[01:03.03]旅途中只有孤单的风沙陪我前进
[01:09.85]
[01:11.05]睡梦中渴望一场完美相遇
[01:15.99]当伤心列车
[01:17.85]一站一站开往无爱边境
[01:22.30]任寂寞一次
[01:24.26]一次来到过去点点滴滴
[01:28.64]没想过一个眼神
[01:31.39]会是忧伤过后的消息
[01:35.44]遇见你 阳光盛开的夏季
[01:41.12]
[01:43.31]还贪恋着 你的风情
[01:46.74]诱惑着 你的神秘
[01:49.92]埋葬了 我的爱情
[01:53.08]忧郁蓝色土耳其
[01:56.05]紧跟随着 我的稚气
[01:59.42]逃避着 我的宿命
[02:02.65]徘徊在你的淡淡哀愁灰色眼眸里
[02:08.70]我愿相信 爱有奇迹
[02:14.69]
[02:20.19]当伤心列车
[02:21.83]一站一站开往无爱边境
[02:26.26]任寂寞一次
[02:28.27]一次来到过去点点滴滴
[02:32.63]没想过一个眼神
[02:35.45]会是忧伤过后的消息
[02:39.46]遇见你 阳光盛开的夏季
[02:45.35]
[02:47.11]还贪恋着 你的风情
[02:50.68]诱惑着 你的神秘
[02:53.83]埋葬了 我的爱情
[02:56.98]忧郁蓝色土耳其
[02:59.95]紧跟随着 我的稚气
[03:03.42]逃避着 我的宿命
[03:06.63]徘徊在
[03:08.19]你的淡淡哀愁灰色眼眸里
[03:12.76]我愿相信 爱有奇迹
[03:18.82]
[03:41.56]还贪恋着 你的风情
[03:45.05]诱惑着 你的神秘
[03:48.27]埋葬了 我的爱情
[03:51.46]忧郁蓝色土耳其
[03:54.34]紧跟随着 我的稚气
[03:57.82]逃避着 我的宿命
[04:01.00]徘徊在
[04:02.57]你的淡淡哀愁灰色眼眸里
[04:07.14]我愿相信 爱有奇迹