[ti:难过]
[ar:周传雄]
[al:蓝色土耳其]
[by:]
[offset:0]
[00:01.75]难过 - 周传雄
[00:03.69]词：陈信荣
[00:05.23]曲：周传雄
[00:06.83]
[00:13.74]分手的话你没说
[00:16.65]
[00:17.49]还在一起搅和
[00:19.98]
[00:20.80]你每遇到了挫折
[00:23.19]打电话给我
[00:24.76]老这样算什么
[00:27.18]
[00:27.94]需要温暖的时候
[00:30.76]
[00:31.69]就钻进我的被窝
[00:34.13]
[00:34.83]喝了酒微醺的神情
[00:37.02]那样的柔弱
[00:38.90]一碰你就闪躲
[00:41.30]
[00:41.85]你总是习惯摇头
[00:43.64]我不想太过啰嗦
[00:45.39]跟欲望拔河
[00:47.53]怪自己那么得笨拙
[00:51.65]
[00:55.65]现在才说难过
[00:59.93]有话为何当时不说
[01:02.76]日子越来越难过越难过
[01:07.10]难过又有什么用
[01:09.75]现在开始 难过
[01:13.81]到最后你还是会走
[01:16.84]躲在角落里难过
[01:19.47]算什么解脱
[01:22.26]
[01:38.46]分手的话你没说
[01:41.39]
[01:42.33]还在一起搅和
[01:44.84]
[01:45.54]你每遇到了挫折
[01:47.69]打电话给我
[01:49.41]老这样算什么
[01:51.82]
[01:52.67]需要温暖的时候
[01:55.46]
[01:56.21]就钻进我的被窝
[01:58.89]
[01:59.44]喝了酒微醺的神情
[02:01.75]那样的柔弱
[02:03.51]一碰你就闪躲
[02:06.51]你总是习惯摇头
[02:08.41]我不想太过啰嗦
[02:10.21]跟欲望拔河
[02:12.09]怪自己那么得沉默
[02:16.17]
[02:20.33]现在才说难过
[02:24.66]有话为何当时不说
[02:27.37]日子越来越难过越难过
[02:31.72]难过又有什么用
[02:34.40]现在开始 难过
[02:38.64]到最后你还是会走
[02:41.51]躲在角落里难过
[02:44.20]算什么解脱
[02:46.96]
[03:06.14]现在开始难过
[03:09.84]
[03:10.47]有话为何当时不说
[03:13.29]日子越来越难过越难过
[03:17.62]难过又有什么用
[03:20.40]现在才说 难过
[03:24.48]到最后你还是会走
[03:27.36]躲在角落里难过
[03:30.08]算什么 摆脱