[ti:时间有泪]
[ar:张学友]
[al:时间有泪]
[by:]
[offset:0]
[00:00.59]时间有泪 - 张学友
[00:02.79]词：陈少琪
[00:04.17]曲：苏亦承
[00:05.51]编曲：Johnny Yim
[00:07.41]制作人：Andrew Tuason
[00:09.67]
[00:25.54]这些年来 我们都曾犯了错
[00:30.93]
[00:31.68]到了最后 只有过程没结果
[00:37.40]谁都不说 从头来过
[00:42.88]
[00:43.73]背叛承诺 宁愿一个人寂寞
[00:49.42]
[00:50.11]听过太多 悲伤故事的传说
[00:55.38]
[00:56.18]现实生活 比起剧情更难过
[01:01.99]我的目光 慢慢坠落
[01:07.54]
[01:08.16]你说什么 不再心如刀割
[01:14.34]从不怨不悔 走到心力交瘁
[01:20.91]爱是一场误会 痛是一种修为
[01:26.60]从互相安慰 到无言以对
[01:32.52]
[01:33.10]忍耐还是撤退 都一样可悲
[01:38.84]
[01:39.38]如果回忆 不在一瞬间枯萎
[01:44.91]我能体会 时间有泪
[01:54.22]
[02:15.93]从不怨不悔 走到心力交瘁
[02:21.88]
[02:22.41]爱是一场误会 痛是一种修为
[02:28.25]从互相安慰 到无言以对
[02:34.59]忍耐还是撤退 都一样可悲
[02:40.50]从不怨不悔 走到心力交瘁
[02:46.29]
[02:47.05]爱是一场误会 痛是一种修为
[02:52.68]从互相安慰 到无言以对
[02:59.28]忍耐还是撤退 都一样可悲
[03:06.42]
[03:10.08]如果回忆 不在一瞬间枯萎
[03:15.12]
[03:15.81]我能体会 时间有泪