[ti:不谈情感]
[ar:刘德华]
[al:283585]
[by:]
[offset:0]
[00:00.00]不谈情感 - 刘德华
[00:00.01]
[00:27.17]男人为爱而分心
[00:32.12]时间全分给工作总好过分给爱恨
[00:37.09]没有狠心为你来伤感像昨日一般嬉戏也不过是一个人
[00:47.36]你给我的是无尽责任日和夜担心牵挂想死要生
[00:57.49]但我给你的如石沉深海
[01:02.77]从未曾听到一句欣赏声音
[01:06.93]为何花费我的眼神
[01:09.73]什么都在不要紧
[01:12.33]自今天起我不谈情感怎发生
[01:16.24]做个放心自由人不谈情感只说家中趣闻
[01:23.16]
[01:44.26]男人为爱情伤身
[01:49.30]谁说情感只可以分给某一个人
[01:54.24]瞒过良心仍能快乐安枕
[01:59.59]无爱情都可走遍海角天边旅行
[02:04.50]你给我的是无尽责任
[02:09.58]日和夜担心牵挂想死要生
[02:14.58]但我给你的如石沉深海
[02:19.90]从未曾听到一句欣赏声音
[02:23.98]为何花费我的眼神
[02:26.79]什么都在不要紧
[02:29.51]自今天起我不谈情感怎发生
[02:33.33]做个放心自由人
[02:35.98]不谈情感只说家中趣闻
[02:39.93]
[03:01.09]你给我的是无尽责任
[03:04.79]
[03:06.20]日和夜担心牵挂想死要生
[03:09.62]
[03:11.56]但我给你的如石沉深海
[03:16.51]从未曾听到一句欣赏声音
[03:20.61]为何花费我的眼神
[03:23.39]什么都在不要紧
[03:25.48]
[03:26.08]自今天起我不谈情感怎发生
[03:29.94]做个放心自由人
[03:31.87]不谈情感只说家中趣闻
[03:36.86]
[03:37.80]不谈情感怎发生
[03:40.36]做个放心自由人
[03:42.98]不谈情感只说家中趣闻