[ti:兄弟姐妹]
[ar:刘德华]
[al:270843]
[by:]
[offset:0]
[00:00.10]兄弟姐妹 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：曾敬翔
[00:00.40]
[00:31.33]回头原来是百年转瞬间今天
[00:37.74]渡过风高高水深深火热热千万转变
[00:45.16]
[00:45.77]容颜曾汗血洗脸苍桑见
[00:51.71]
[00:53.11]情怀仍共你奔放不改变
[00:59.23]
[01:00.25]我再牵你手同怀自信永不似摆柳
[01:07.04]朝目标坚决走前路崎岖与否板起腰骨永不休
[01:14.29]龙在风雨中
[01:18.35]他攀得高山跨得深海他是勇
[01:21.53]全为心里有梦追某个梦
[01:26.25]不惊身边风浪汹涌
[01:28.86]龙在风雨中
[01:32.10]
[01:32.82]多艰辛担当得起即使天地重
[01:36.42]全赖兄与弟姊与妹敢想敢讲敢做敢勇
[01:46.67]
[02:16.32]回头原来是百年转瞬间今天
[02:23.20]渡过风高高水深深火热热千万转变
[02:29.71]
[02:30.90]容颜曾汗血洗脸苍桑见
[02:37.12]
[02:38.17]情怀仍共你奔放不改变
[02:44.46]
[02:45.38]我再牵你手同怀自信永不似摆柳
[02:51.57]
[02:52.22]朝目标坚决走前路崎岖与否板起腰骨永不休
[02:59.28]龙在风雨中
[03:02.84]
[03:03.44]他攀得高山跨得深海他是勇
[03:06.67]全为心里有梦追某个梦
[03:11.34]不惊身边风浪汹涌
[03:14.00]龙在风雨中
[03:17.51]
[03:18.17]多艰辛担当得起即使天地重
[03:21.47]全赖兄与弟姊与妹敢想敢讲敢做敢勇
[03:31.00]龙在风雨中
[03:34.07]
[03:34.83]他攀得高山跨得深海他是勇
[03:38.04]全为心里有梦追某个梦
[03:42.63]不惊身边风浪汹涌
[03:45.32]龙在风雨中
[03:48.46]
[03:49.50]多艰辛担当得起即使天地重
[03:52.77]全赖兄与弟姊与妹敢想敢讲敢做敢勇