[ti:匹夫最勇]
[ar:刘德华]
[al:199666]
[by:]
[offset:0]
[00:00.10]匹夫最勇 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：江港生
[00:00.40]
[00:14.01]有说有笑有泪光亦有梦
[00:18.53]
[00:20.09]人是有痛有对错也有不懂
[00:24.08]
[00:25.80]有些喜欢主宰于心中
[00:30.16]却有些爱被动
[00:32.81]
[00:33.35]有冷暖有血肉方是美梦
[00:38.15]
[00:39.66]冷眼冷语冷酷的是面容
[00:44.69]
[00:45.73]人是最爱冷讽刺更胜北风
[00:50.43]
[00:51.85]懂得去解开这心中的芥蒂
[00:55.50]
[00:56.13]更要懂得去自重
[00:59.04]放弃了计较便充满笑容
[01:04.22]
[01:05.15]人既会痛为何怕痛
[01:09.09]不应走进死胡同
[01:11.95]世界里谁可最勇匹夫最勇
[01:17.84]
[01:18.45]既会痛为何怕痛
[01:21.99]事事面对不可失控
[01:24.92]细雪过后风变暖吹走冷冻
[01:30.58]
[01:32.42]已吹走冷冻
[01:35.40]
[01:48.54]懂得去解开这心中的芥蒂
[01:52.22]
[01:52.77]更要懂得去自重
[01:55.32]
[02:01.98]人既会痛为何怕痛
[02:05.68]不应走进死胡同
[02:08.56]世界里谁可最勇匹夫最勇
[02:14.01]
[02:15.04]既会痛为何怕痛
[02:18.54]事事面对不可失控
[02:21.37]细雪过后风变暖吹走冷冻
[02:26.94]
[02:28.18]既会痛为何怕痛
[02:31.03]
[02:31.56]不应走进死胡同
[02:34.38]世界里谁可最勇世夫最勇
[02:40.31]
[02:40.86]既会痛为何怕痛
[02:44.38]事事面对不可失控
[02:47.42]细雪过后风变暖吹走冷冻
[02:52.80]
[02:53.88]已吹走冷冻
[02:59.30]
[03:00.91]有冷暖有血肉方是美梦