[ti:意乱情迷]
[ar:刘德华]
[al:270941]
[by:]
[offset:0]
[00:00.00]意乱情迷 - 刘德华
[00:00.01]
[00:20.39]冰 多冰冷一张脸
[00:26.13]在这刻走进视线
[00:30.70]红唇尚暖好一个挑战
[00:38.75]火 烧滚我 销毁我
[00:44.60]预设的一切防线
[00:49.18]情难自禁 思想有点絮乱
[00:56.74]情绪一阵如冰 一阵如火
[01:03.34]遍身的走了万遍
[01:07.04]要在这夜制造更多
[01:10.80]冰冷冷热辣辣的片段
[01:14.39]期待著冰火今夜在缠绵
[01:20.93]触觉走进幻觉层面
[01:24.05]期待著冰火冲击起心底暖
[01:30.21]感觉到你的脸热力骤现绽放如电
[01:34.81]喜欢这危险
[01:39.12]
[01:55.00]恋 依依恋多么暖
[01:59.58]
[02:00.78]像暗中早有伏现
[02:05.31]情迷下去不想跳出意乱
[02:12.80]情绪一阵如冰一阵如火
[02:19.45]遍身的走了万遍
[02:23.17]要在这夜制造更多
[02:26.88]冰冷冷热辣辣的片段
[02:30.42]期待著冰火今夜在缠绵
[02:37.03]触觉走进幻觉层面
[02:40.17]期待著冰火冲击起心底暖
[02:46.21]不顾恋上热情冷艳
[02:49.40]期待著冰火今夜在缠绵
[02:55.50]冰冷火暖未要停断
[02:58.62]期待著冰火冲击起心底暖
[03:04.75]感觉到你的脸热力骤现绽放如电
[03:09.23]喜欢这危险
[03:12.83]
[03:14.93]期待著冰火今夜在缠绵
[03:20.93]触觉走进幻觉层面
[03:24.03]期待著冰火冲击起心底暖
[03:30.11]不顾恋上热情冷艳
[03:33.29]期待著冰火今夜在缠绵
[03:39.33]冰冷火暖未要停断
[03:42.49]期待著冰火冲击起心底暖
[03:48.68]感觉到你的脸热力骤现绽放如电
[03:54.91]时近时远喜欢这危险