[ti:桃花源]
[ar:刘德华]
[al:真生命]
[by:]
[offset:0]
[00:00.90]桃花源 - 刘德华
[00:02.61]
[00:19.95]当天海角上
[00:21.86]心海四飞翔
[00:23.66]曾有一年长的船长
[00:26.51]
[00:27.73]心翻滚似白浪
[00:29.76]他走边天涯茫茫
[00:31.86]五洲河山四大洋
[00:34.53]
[00:37.06]尽白发的他
[00:38.77]
[00:41.00]叙述那一天路彷徨
[00:44.45]
[00:45.10]他忽去神仙岛
[00:47.36]愁到泪两行
[00:50.85]
[00:53.01]路没有沧桑
[00:54.72]
[00:56.90]亦没有纷争及彷徨
[01:00.24]
[01:00.78]仙岛犹如家乡阳光
[01:07.63]
[01:08.54]问句那仙岛
[01:10.31]位处哪一乡
[01:11.82]
[01:12.34]航行路线偏东偏西方可遇上
[01:16.39]可会向着南
[01:18.24]可会向着东
[01:20.27]求求导我找到一生
[01:22.22]想找的理想
[01:24.30]但那老者唱
[01:26.11]位处那一乡
[01:28.15]完全是你所思所想
[01:30.14]所牵所梦上
[01:32.34]可以近在前
[01:33.65]
[01:34.15]可以远在天
[01:36.16]难道没有只得心魔
[01:38.28]可以怕用长
[01:40.93]
[01:54.40]前路似纷争
[01:56.21]
[01:58.48]道别我双亲及情人
[02:01.79]
[02:02.34]共浪涛出海无根生
[02:09.45]
[02:10.07]为了找仙岛
[02:11.71]别了我家乡
[02:13.74]航行万里东方西方
[02:15.67]通通都踏上
[02:17.74]找遍世上南
[02:19.71]跨向世上北
[02:21.70]寻求梦里所思所想
[02:23.62]怎会怕路长
[02:27.12]
[02:28.83]春天转秋天转冬天
[02:31.48]兜兜转已许多季飘过
[02:36.00]却没有找到
[02:37.43]
[02:38.02]所要末路比天长
[02:41.59]
[02:44.54]而春风中秋风中东风中
[02:47.48]孤单里我总暗思乡
[02:51.35]
[02:52.14]往日那月亮仍朝思晚想
[02:58.14]
[02:59.45]才明白仙岛
[03:01.26]原来是家乡
[03:03.31]完全盛载所思所想
[03:05.22]所牵所梦上
[03:07.31]她似近在面前
[03:08.93]
[03:09.45]她却远在天
[03:11.32]原来别去方知天空
[03:13.16]不似旧时亮
[03:15.51]才明白仙岛
[03:17.12]原来是家乡
[03:19.17]完全盛载所思所想
[03:21.14]所牵所梦上
[03:23.18]她似近在面前
[03:25.16]她却远在天
[03:27.14]原来别去方知思乡
[03:29.11]可以这样长
[03:34.61]
[03:46.31]冬天海角上
[03:48.05]心海四飞翔
[03:50.35]有一男子颇神伤
[03:53.11]
[03:54.09]他沧桑脸上一千个汪洋
[03:57.98]其有天回家看夕阳