[ti:爱太难]
[ar:刘德华]
[al:250688]
[by:]
[offset:0]
[00:00.10]爱太难 - 刘德华
[00:00.20]词：张美贤
[00:00.30]曲：陈子鸿
[00:00.40]
[00:15.23]意识间谁躲开我臂弯
[00:22.93]谈话亦没字眼
[00:25.16]最远的距离竟于咫尺间
[00:30.64]每一天忙于工作进餐
[00:38.55]然后又是夜晚成年人习惯
[00:43.25]没事忙不感叹
[00:50.41]回望我过去有聚有分散
[00:54.98]热恋一世那样难
[00:58.55]而就算爱你仿佛感觉都很淡
[01:05.93]时日会过去快乐似转眼
[01:11.08]谁的心其实都孤单
[01:14.39]也只想拥抱别人来消减冰冷
[01:33.22]我只想从奔波里再返同望日落雾散
[01:43.10]这半生要求多么简单
[01:48.78]每一天忙天工作进餐
[01:56.58]然后又是夜晚成年人习惯
[02:01.20]没事忙不感叹
[02:08.46]回望我过去有聚有分散
[02:13.03]热恋一世那样难
[02:16.58]而就算爱你仿佛感觉都很淡
[02:23.79]时日会过去快乐似转眼
[02:29.10]谁的心其实都孤单
[02:32.48]也只想拥抱别人来消减冰冷
[03:08.95]回望我过去的有聚有分散
[03:13.53]热恋一世那样难
[03:17.19]而就算爱你仿佛感觉都很淡
[03:24.73]时日会过去快乐似转眼
[03:29.61]谁的心其实都孤单
[03:33.04]或者想起某人仍只得今晚