[ti:甘心]
[ar:刘德华]
[al:237165]
[by:]
[offset:0]
[00:00.10]甘心 - 刘德华
[00:00.20]
[00:13.70]花 静躺在一角落处
[00:17.01]家 没有是一些光线
[00:20.13]厅 也是没有了家俬 多了心痴
[00:25.18]
[00:28.20]谁人曾有为我留住
[00:31.12]
[00:31.88]为我简简单单说出心内事
[00:34.87]
[00:35.88]想你未语时
[00:37.81]
[00:40.26]等你同时 心意仍然未停止
[00:45.56]
[00:47.00]许多歉意 冷却情谊没意思
[00:52.26]哦 骗我吧 我甘愿
[00:56.63]骗我吧 我情愿
[00:59.43]
[01:00.01]绝对是甘心一生被骗
[01:02.07]假装一世不会可发现
[01:06.25]
[01:06.95]爱我吧 太轻易
[01:10.13]爱我吧 太容易
[01:13.45]未到是一生不可会见
[01:15.58]等足一世只会甘愿
[01:19.43]
[01:30.89]等你同时 心意仍然未停止
[01:36.06]
[01:37.51]许多歉意 冷却情谊没意思
[01:42.79]哦 骗我吧 我甘愿
[01:46.97]骗我吧 我情愿
[01:49.96]
[01:50.54]绝对是甘心一生被骗
[01:52.66]假装一世不会可发现
[01:56.34]
[01:57.47]爱我吧 太轻易
[02:00.66]爱我吧 太容易
[02:03.97]未到是一生不可会见
[02:06.16]等足一世只会甘愿
[02:09.96]
[02:34.97]在你刺痛了我心内仍然未伤愈
[02:40.08]
[02:41.59]无奈你会占据我心将永远未知
[02:46.89]
[02:48.16]骗我吧 我甘愿
[02:50.71]
[02:51.22]骗我吧 我情愿
[02:54.53]绝对是仍然未揭穿
[02:57.28]这一世不会可发现
[03:00.27]
[03:01.47]爱我吧 太轻易
[03:04.27]
[03:04.78]爱我吧 太容易
[03:07.46]
[03:07.97]未到是一生不可会见
[03:10.15]等足一世不会心酸
[03:14.72]骗我吧 我甘愿
[03:18.09]骗我吧 我情愿
[03:20.83]
[03:21.40]绝对是甘心一生被骗
[03:23.59]假装一世不会可发现
[03:26.70]
[03:28.40]爱我吧 太轻易
[03:31.20]
[03:31.72]爱我吧 太容易
[03:34.45]
[03:34.97]未到是一生不可会见
[03:37.15]等足一世只会甘愿