[ti:自私]
[ar:刘德华]
[al:241803]
[by:]
[offset:0]
[00:00.10]自私 - 刘德华
[00:00.20]
[00:18.02]穷途末路便后退何处可躲
[00:25.98]谈情说爱就面对全赤裸裸
[00:34.35]如果啊爱只得个躯壳
[00:42.12]如果啊已经失去感觉
[00:49.86]别说谎请不要隐藏
[00:57.60]自私这私心想你仍然属于我的最爱
[01:07.49]自知运气今天只会莅临在你心中那一个人
[01:15.26]那人是我啊还是另有别人呜...
[01:23.44]***欢迎光临飞叶歌词网听吧***
[01:40.22]为何与我像在放断线风筝
[01:50.80]从旁看你极沮丧又痛得很
[01:58.67]如果啊爱只得个躯壳
[02:06.79]如果啊已经失去感觉
[02:14.46]别说谎请不要隐藏
[02:22.48]自私这私心想你仍然属于你的最爱
[02:32.31]自知运气今天只会莅临在你心中那一个人
[02:39.94]那人是我啊还是另有别人呜
[02:46.77]自私这私心想你仍然属于你的最爱
[02:54.95]自知运气今天只会莅临你心中那一个人
[03:02.93]那人是我啊还是另有别人
[03:10.63]那人是我啊还是另有别人呜
[03:17.97]那人是我啊还是另有别人