[ti:舞照跳]
[ar:刘德华]
[al:真生命]
[by:]
[offset:0]
[00:00.26]舞照跳 - 刘德华
[00:00.96]词：刘德华
[00:01.12]曲：谢继麟
[00:01.50]
[00:24.60]借音乐溶入狮子山下
[00:26.89]
[00:28.14]放心地投入节奏也罢
[00:30.82]即使有紧要事呀
[00:32.42]
[00:34.40]Oh 全部放弃吧
[00:36.01]
[00:39.15]有些人胡乱说句笑话
[00:41.45]
[00:42.69]笑声能平淡每次对骂
[00:45.29]悲伤也不要念挂
[00:47.10]
[00:49.00]忘情地去跳舞吧
[00:50.60]
[00:53.14]老董张社长来彭也跟我摇摆
[00:56.46]
[00:57.31]耗尽是活力活力不断贩卖
[00:59.83]
[01:00.40]你身我身你腰我腰再一次摇摆
[01:04.03]Oh 不懂珍惜光阴是多么失败
[01:07.30]Oh come on 出力跳吧
[01:08.78]
[01:10.76]双手要摆下 flng 下
[01:12.45]
[01:14.49]怕丑样只影响心态
[01:17.06]
[01:17.64]你可有了解
[01:20.39]
[01:21.78]Oh come on 出力跳吧
[01:23.39]
[01:25.39]腰起势扭下拧下
[01:27.07]
[01:29.00]只需要身心不分差
[01:32.08]继续跳舞吧
[01:34.72]
[02:06.69]有些人胡乱说句笑话
[02:09.03]
[02:10.18]笑声能平淡每次对骂
[02:12.66]悲伤也不要念挂
[02:14.69]
[02:16.41]忘情地去跳舞吧
[02:18.26]
[02:20.65]老董张社长来彭也跟我摇摆
[02:23.76]
[02:24.79]耗尽是活力活力不断贩卖
[02:27.27]
[02:27.84]你身我身你腰我腰再一次摇摆
[02:30.92]
[02:31.43]Oh 不懂珍惜光阴是多么失败
[02:34.81]Oh come on 出力跳吧
[02:36.14]
[02:38.28]双手要摆下 flng 下
[02:40.17]
[02:41.94]怕丑样只影响心态
[02:45.14]你可有了解
[02:47.96]
[02:49.23]Oh come on 出力跳吧
[02:50.94]
[02:52.90]腰起势扭下拧下
[02:54.78]
[02:56.52]只需要身心不分差
[02:59.54]继续跳舞吧
[03:02.31]
[03:03.90]Oh come on 出力跳吧
[03:05.53]
[03:07.45]双手要摆下 flng 下
[03:09.28]
[03:11.17]怕丑样只影响心态
[03:14.24]你可有了解
[03:17.07]
[03:18.38]Oh come on 出力跳吧
[03:20.07]
[03:22.04]腰起势扭下拧下
[03:23.78]
[03:25.62]只需要身心不分差
[03:28.69]继续跳舞吧
[03:30.43]
[03:32.93]只需要身心不分差
[03:35.93]继续跳舞吧