[ti:丝丝记忆 (电影《错点鸳鸯》主题曲)]
[ar:张学友]
[al:Smile]
[by:]
[offset:0]
[00:00.10]丝丝记忆 (《每次都想呼喊你的名字》粤语版|《错点鸳鸯》电影主题曲) - 张学友 (Jacky Cheung)
[00:00.20]词：卢永强
[00:00.30]曲：姚凯禄
[00:00.40]
[00:15.28]迷上你的浅笑
[00:18.11]
[00:18.89]我的心被照耀
[00:21.70]
[00:24.32]生生世世都不会忘掉
[00:29.31]
[00:31.77]迷上你你的姿态
[00:34.76]
[00:35.29]每一分亦美妙
[00:38.08]
[00:40.98]比起我那一切重要
[00:46.49]
[00:47.94]每晚都会掀起丝丝记忆
[00:50.95]
[00:52.00]记着你风中浅笑
[00:54.85]
[00:55.64]记着你乌黑一缕长发
[00:58.72]
[00:59.35]随着你那脚步轻轻飘
[01:03.81]
[01:04.48]然而为何偏偏止于记忆
[01:07.70]
[01:08.55]记着你风中浅笑
[01:11.34]
[01:12.28]记着你乌黑一缕长发
[01:15.34]
[01:15.85]常令我梦境中
[01:19.90]
[01:21.90]伤心呼叫
[01:26.91]
[01:40.43]现在一生中的美事
[01:43.61]是那一天共你偶遇
[01:46.17]
[01:47.70]教我也永生抱憾
[01:50.14]
[01:50.90]是我知道日后
[01:52.84]热爱不可再度寻
[01:55.33]
[01:58.00]然而为何掀起丝丝记忆
[02:01.12]
[02:02.05]记着你风中浅笑
[02:04.57]
[02:05.77]记着你乌黑一缕长发
[02:08.74]
[02:09.34]随着你那脚步轻轻飘
[02:13.51]
[02:14.57]然而为何偏偏止于记忆
[02:17.61]
[02:18.71]记着你风中浅笑
[02:21.20]
[02:22.36]记着你乌黑一缕长发
[02:25.41]
[02:25.99]常令我梦境中
[02:29.90]
[02:31.89]伤心呼叫