[ti:交叉算了]
[ar:张学友]
[al:189199]
[by:]
[offset:0]
[00:00.10]交叉算了 - 张学友
[00:00.20]词：林敏骢
[00:00.30]曲：SUZUKI KISABUROU
[00:00.40]
[00:18.35]交叉交叉交叉交叉
[00:21.26]算了算了算了算了
[00:24.09]没有了身边的她
[00:26.02]不知不知怎可怎可过日子
[00:30.27]叉叉叉叉叉叉叉叉
[00:31.93]我似往脑里脑里插了根刺
[00:36.41]没有了身边的她
[00:37.89]沿途行也会踢到死老鼠
[00:42.16]恒河沙数的女子
[00:44.90]没有一跟她相似
[00:47.92]她一走后活着没意思
[00:54.04]恒河沙数的女子
[00:56.96]没有一个可锺意
[00:59.95]踏上的士垂头玩弄大鼻子
[01:08.18]
[01:30.67]交叉交叉交叉交叉
[01:33.26]算了算了算了算了
[01:36.12]没有了身边的她
[01:37.92]不知不知怎可怎可过日子
[01:42.27]叉叉叉叉叉叉叉叉
[01:45.35]我似往脑里脑里插了根刺
[01:48.80]没有了身边的她
[01:50.61]沿途行也会踢到死老鼠
[01:54.77]恒河沙数的女子
[01:57.50]没有一跟她相似
[02:00.28]她一走后活着没意思
[02:06.75]恒河沙数的女子
[02:09.53]没有一个可锺意
[02:12.45]踏上的士垂头玩弄大鼻子
[02:18.55]恒河沙数的女子
[02:21.63]没有一跟她相似
[02:24.59]她一走后活着没意思
[02:30.93]恒河沙数的女子
[02:33.85]没有一个可锺意
[02:36.63]踏上的士垂头玩弄大鼻子