[ti:局外人]
[ar:张学友]
[al:214694]
[by:]
[offset:0]
[00:00.10]j局外人 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：高中正义
[00:00.40]
[00:25.18]何必说曾共我一起把爱拥有
[00:31.53]何必说其实你不想跟我分手
[00:38.02]明知门外有个他等你像要看好戏
[00:44.33]看着门后我行前行后像小丑
[00:50.87]尽快走请你尽快走
[00:53.94]横竖你急想远走
[00:57.20]尽快走请你尽快走
[01:00.45]无谓望见身后背影后
[01:04.02]我高呼请不要走
[01:06.80]唇在颤抖绝望像中枪的走兽
[01:13.84]
[01:16.58]毋须说仍待我好比一个好友
[01:22.81]毋须说寻字句婉转跟我说分手
[01:29.31]明知门外有个他等你像要看好戏
[01:35.70]看着门后我行前行后像小丑
[01:42.22]尽快走请你尽快走
[01:45.31]横竖你急想远走
[01:48.60]尽快走请你尽快走
[01:51.76]无谓望见身后背影后
[01:55.45]我高呼请不要走
[01:58.14]唇在颤抖绝望像中枪的走兽
[02:04.06]
[02:20.73]明知门外有个他等你像要看好戏
[02:27.20]看着门后我行前行后像小丑
[02:33.52]尽快走请你尽快走
[02:36.73]横竖你急想远走
[02:39.89]尽快走请你尽快走
[02:43.20]无谓望见身后背影后
[02:46.87]我高呼请不要走
[02:49.56]唇在颤抖绝望像中枪的走兽
[02:54.57]尽快走请你尽快走
[02:57.61]横竖你急想远走
[03:00.87]尽快走请你尽快走
[03:04.07]无谓望见身后背影后
[03:07.63]我高呼请不要走
[03:10.47]唇在颤抖恨极为你心伤透