[ti:]
[ar:张学友]
[al:Smile]
[by:]
[offset:0]
[00:00.01]怀抱的你 - 张学友
[00:01.42]词：文井一
[00:02.39]曲：林敏怡
[00:03.44]
[00:16.17]默记着今宵怀抱你
[00:19.28]
[00:20.47]追看着远方流星飞
[00:23.70]
[00:24.84]一生中都会是牢牢记住
[00:29.07]永不忘记
[00:31.49]
[00:33.51]夜正是温馨和引诱
[00:36.29]
[00:37.73]他朝好会不变谁担扰
[00:40.97]
[00:42.11]今天不会逗留
[00:44.24]
[00:44.80]青春是不会回头
[00:49.11]
[00:50.92]也许天空中星尘
[00:54.16]让我能共你相聚过
[00:58.99]
[00:59.62]在这忘情和沉默里
[01:03.63]抬头幽幽的眼光
[01:08.48]
[01:10.08]迷失的靠睡我面前
[01:13.55]
[01:14.40]拿出你真心的一片
[01:17.85]
[01:18.44]来望晚空
[01:20.50]
[01:21.11]来做个梦
[01:25.52]
[01:42.66]别去吧今宵怀抱你
[01:45.95]
[01:46.80]亲我吧正当流星飞
[01:50.04]
[01:51.26]今宵将会像浮云破梦
[01:55.51]你将忘记
[01:58.24]
[01:59.89]夜正是温馨和引诱
[02:02.93]
[02:04.02]他朝可会不变谁担扰
[02:07.54]
[02:08.39]今天不会逗留
[02:11.14]青春是不会回头
[02:15.98]
[02:17.38]也许天空中星尘
[02:20.57]让我怎共你冲动过
[02:25.38]
[02:25.94]在这忘情和沉默里
[02:29.98]抬头幽幽的眼光
[02:34.81]
[02:36.48]迷失的靠睡我面前
[02:39.95]
[02:40.82]拿出你真心的一片
[02:43.99]
[02:44.92]凝望晚空
[02:47.52]谁没有梦
[02:51.19]
[02:51.97]到底星星的光芒
[02:55.11]在这沉寂里烧亮过
[03:00.00]
[03:00.50]在这无穷无穷尽里
[03:04.58]朦胧轻轻一闪光
[03:09.29]
[03:11.08]情深刻也是会尽头
[03:14.50]
[03:15.40]迷失里慌张的哭透
[03:18.75]
[03:19.38]朝着远方偷泪流
[03:25.96]
