[ti:情已逝]
[ar:张学友]
[al:Smile]
[by:]
[offset:0]
[00:00.79]情已逝 - 张学友
[00:02.73]词：潘源良
[00:04.29]曲：来生孝夫
[00:05.60]
[00:25.81]是误会或是彼此欠缺默契
[00:28.87]
[00:31.25]从前情浓如酒却遇着防卫
[00:33.81]
[00:36.44]今天的你已是铅华尽洗
[00:38.95]
[00:40.23]回我身边不过我当初的爱已渐逝
[00:43.98]
[00:47.00]滴着泪问什么因素错误计
[00:49.76]
[00:51.74]情人能重逢心却未获连系
[00:54.99]
[00:57.06]今天的你已像完全陌生
[01:00.06]
[01:01.04]就算始终不变一般的美丽
[01:04.39]
[01:09.60]情已逝你当初伤我心令我悲凄
[01:17.25]
[01:18.62]不得不放弃柔情何时已消逝
[01:22.83]
[01:23.75]没法可重计
[01:25.52]
[01:30.85]情已逝你当初一带走便再不归
[01:38.35]
[01:39.60]虽今天再遇你浓情仍然似水逝
[01:43.99]
[01:44.86]从前莫再提
[01:46.71]
[02:16.69]是误会或是彼此欠缺默契
[02:19.70]
[02:21.92]从前情浓如酒却遇着防卫
[02:24.67]
[02:27.16]今天的你已是铅华尽洗
[02:29.84]
[02:31.03]回我身边不过我当初的爱已渐逝
[02:34.78]
[02:37.76]滴着泪问什么因素错误计
[02:40.50]
[02:42.94]情人能重逢心却未获连系
[02:45.80]
[02:48.28]今天的你已像完全陌生
[02:50.87]
[02:51.86]就算始终不变一般的美丽
[02:54.93]
[03:00.40]情已逝你当初伤我心令我悲凄
[03:08.07]
[03:09.43]不得不放弃柔情何时已消逝
[03:13.53]
[03:14.54]没法可重计
[03:17.37]
[03:21.53]情已逝你当初一带走便再不归
[03:29.35]
[03:30.46]虽今天再遇你浓情仍然似水逝
[03:34.71]
[03:35.68]从前莫再提
[03:38.20]
[03:42.69]情已逝你当初伤我心令我悲凄
[03:50.37]
[03:51.81]不得不放弃柔情何时已消逝
[03:55.90]
[03:56.84]没法可重计
[03:58.58]
[04:03.84]情已逝你当初一带走便再不归
[04:11.41]
[04:12.92]虽今天再遇你浓情仍然似水逝
[04:16.99]
[04:17.93]从前莫再提