[ti:温柔]
[ar:张学友]
[al:Smile]
[by:]
[offset:0]
[00:01.08]温柔 - 张学友
[00:01.85]词：林敏骢
[00:02.57]曲：林敏怡
[00:03.37]
[00:18.93]没有望真你
[00:20.88]
[00:21.83]瞬间即分离
[00:24.32]
[00:25.94]甜蜜如今已别去
[00:29.81]
[00:31.60]念记着温柔
[00:34.04]
[00:34.61]难在这心里逝去
[00:37.70]
[00:38.86]流着这乱我心里的泪
[00:42.64]
[00:48.21]夜意在飘近
[00:50.30]
[00:51.33]远山的飘云
[00:53.95]
[00:55.30]曾是围绕我共你
[00:59.08]
[01:01.00]但我在昏睡
[01:03.23]
[01:04.15]竟会让你离别我
[01:07.27]
[01:08.28]留下我来赎我的罪
[01:11.93]
[01:14.80]夜静的影子
[01:16.28]夜的声音
[01:17.78]在我的心里
[01:19.51]
[01:21.80]今天我是你的谁
[01:25.06]
[01:28.39]当一种爱念
[01:29.88]
[01:30.52]常在我生命里
[01:32.31]
[01:33.75]流下了难过情泪
[01:38.28]
[02:08.17]没有望真你
[02:10.26]
[02:11.19]瞬间即分离
[02:13.80]
[02:15.33]甜蜜如今已别去
[02:19.05]
[02:20.84]念记着温柔
[02:23.06]
[02:23.97]难在这心里逝去
[02:26.99]
[02:27.99]流着这乱我心里的泪
[02:31.70]
[02:36.77]夜意在飘近
[02:39.29]
[02:39.93]远山的飘云
[02:42.60]
[02:43.87]曾是围绕我共你
[02:47.70]
[02:49.54]但我在昏睡
[02:51.73]
[02:52.67]竟会让你离别我
[02:55.63]
[02:56.72]留下我来赎我的罪
[03:00.52]
[03:03.03]夜静的影子
[03:04.57]夜的声音
[03:06.16]在我的心里
[03:07.83]
[03:10.11]今天我是你的谁
[03:13.07]
[03:16.60]当一种爱念
[03:18.20]
[03:18.81]常在我生命里
[03:20.48]
[03:22.03]流下了难过情泪
[03:26.39]
[03:28.38]夜静的影子
[03:29.86]夜的声音
[03:31.43]在我的心里
[03:33.23]
[03:35.47]今天我是你的谁
[03:38.55]
[03:41.73]当一种爱念
[03:43.43]
[03:44.05]常在我生命里
[03:45.82]
[03:47.25]只想脑海中还忆记着的你
[03:54.49]
[03:57.35]当身边一切未到尽头
[04:01.40]
[04:04.00]还是会爱着你