[ti:]
[ar:张学友]
[al:Smile]
[by:]
[offset:0]
[00:00.09]爱的卡帮 - 张学友
[00:01.31]词：林敏聪
[00:02.31]曲：卢东尼
[00:03.39]
[00:13.00]没法子可抵抗
[00:14.76]
[00:15.56]是来自你心的网
[00:17.52]
[00:19.09]将整个我尽网住
[00:20.46]怎么都不肯放
[00:22.23]像爱的卡帮
[00:23.76]
[00:25.40]没法子可抵抗
[00:27.18]
[00:28.08]热情在我心奔放
[00:29.90]
[00:31.53]我此刻欢笑满腔
[00:32.94]世上得你
[00:34.18]能令我心开朗
[00:36.01]
[00:37.95]自我那天相识你
[00:40.11]
[00:40.87]愉快每日笑微微
[00:42.46]
[00:43.99]自我那天得到你
[00:46.27]
[00:46.88]我多么多么多么多
[00:48.85]么多么多欢喜
[00:50.34]
[00:53.63]没法子可抵抗
[00:55.23]
[00:56.21]是来自你心的网
[00:58.08]
[00:59.57]将整个我尽网住
[01:01.01]怎么都不肯放
[01:02.70]像爱的卡帮
[01:04.29]
[01:05.76]没法子可抵抗
[01:07.75]
[01:08.71]任由在我心捆绑
[01:10.43]
[01:12.13]无限热爱
[01:13.50]赶走空虚心花放
[01:15.35]
[01:31.02]没法子可抵抗
[01:32.74]
[01:33.67]是来自你心的网
[01:35.48]
[01:36.88]将整个我尽网住
[01:38.39]怎么都不肯放
[01:40.19]像爱的卡帮
[01:41.68]
[01:43.30]没法子可抵抗
[01:45.25]
[01:46.05]热情在我心奔放
[01:47.86]
[01:49.34]我此刻欢笑满腔
[01:50.84]世上得你
[01:52.15]能令我心开朗
[01:54.68]
[01:55.94]没有法子不想你
[01:58.04]
[01:58.73]是你已在我心里
[02:00.42]
[02:02.08]住了百载一千岁
[02:04.24]
[02:04.92]是怎么怎么怎么
[02:06.51]怎么都怎么不去
[02:08.41]
[02:11.64]没法子可抵抗
[02:13.12]
[02:14.13]是来自你心的网
[02:15.92]
[02:17.50]将整个我尽网住
[02:18.96]怎么都不肯放
[02:20.23]
[02:20.74]像爱的卡帮
[02:22.29]
[02:23.80]没法子可抵抗
[02:25.69]
[02:26.63]任由在我心捆绑
[02:28.54]
[02:30.15]无限热爱
[02:31.54]赶走空虚心花放
[02:33.37]
[02:34.82]赶走空虚心花放
[02:36.30]
[02:37.82]赶走赶走空虚
[02:39.25]赶走空虚空虚网
[02:42.22]
