[ti:造梦者]
[ar:张学友]
[al:183239]
[by:]
[offset:0]
[00:00.10]造梦者 (《爱神一号》电影插曲) - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：威林
[00:00.40]
[00:03.25]未明白为何事世上人
[00:09.00]偏喜欢取笑我的梦
[00:16.05]总爱点头但冷嘲的说
[00:21.59]理想多多你终必扑空
[00:41.99]可惜我生平是最爱造梦
[00:44.81]梦想促使我取主动
[00:48.45]现实沉重无奈我偏不信
[00:51.28]对它不可以展开进攻
[00:55.24]那怕高山有万重
[00:57.57]仍旧坚守我心里梦
[01:01.56]化作指标与行动
[01:07.93]斗志每天一样浓
[01:10.34]如烈火烧起不会尽
[01:14.40]磨练理想于鼓舞中
[01:20.37]这是场梦 这是场梦
[01:22.94]谁没有争取必转眼一空
[01:26.75]这是场梦 确是场梦
[01:29.34]谁若要争取得到
[01:31.14]终可得到 不应放松
[01:49.07]未明白为何事世上人
[01:51.89]偏喜欢取笑我的梦
[01:55.51]现实沉重无奈我偏不信
[01:58.29]对它不可以展开进攻
[02:02.33]那怕高山有万重
[02:04.72]仍旧坚守我心里梦
[02:08.72]化作指标与行动
[02:14.96]斗志每天一样浓
[02:17.52]如烈火烧起不会尽
[02:21.51]磨练理想于鼓舞中
[02:27.52]这是场梦 这是场梦
[02:30.06]谁没有争取必转眼一空
[02:33.97]这是场梦 确是场梦
[02:36.49]谁若要争取得到
[02:37.88]终可得到 不应放松
[02:43.50]这是场梦 这是场梦
[02:46.12]谁没有争取必转眼一空
[02:49.92]这是场梦 确是场梦
[02:52.54]谁若要争取得到
[02:54.28]终可得到 不应放松