[ti:淹没]
[ar:张学友]
[al:淹没]
[by:]
[offset:0]
[00:01.67]淹没 - 张学友
[00:04.48]词：周礼茂，Jamess Chamus
[00:09.23]曲：Alexandre Desplat
[00:12.73]
[00:16.17]这一个夜里 雨点下得很密
[00:24.32]
[00:28.63]闷透的屋里
[00:32.11]灯光疑似窗前雨滴 四处逃避
[00:40.24]
[00:40.84]心底的日记 混合短促气息
[00:49.91]
[00:53.16]回忆前后在墙壁响起
[00:58.84]耳边累积 无能为力
[01:05.12]前事不断爬进来
[01:10.99]早知道是场祸灾
[01:17.25]以为可以躲开
[01:22.84]这意外意料之外
[01:29.17]是天意 上天的安排
[01:34.79]
[01:39.04]该走的时候 感觉背后湿透
[01:48.32]
[01:51.64]冷已开始蔓延在游走
[01:56.67]涌上眉梢 淹没心头
[02:03.68]记忆不断闯进来
[02:09.55]一切变得明白
[02:15.47]曾经拥有的爱
[02:21.54]比我更需要存在
[02:27.61]比我更需要存在
[02:33.79]
[02:43.79]化开不要徘徊
[02:56.19]来就来 只是一场灾
[03:08.55]
[03:10.68]深如海 深如海 如海
[03:16.44]
[03:19.57]深如海 深如海 如海
[03:26.34]
[03:29.52]深如海 如海 如海