[ti:Easy Come Easy Go (“美丽突然发生”巡回演唱会先发决定曲)]
[ar:蔡健雅/MC HotDog]
[al:天使与魔鬼的对话]
[by:]
[offset:0]
[00:00.41]Easy Come Easy Go (“美丽突然发生”巡回演唱会先发决定曲) - 蔡健雅/MC HotDog
[00:01.52]词：小寒/姚中仁
[00:01.99]曲：蔡健雅
[00:02.68]编曲：蔡健雅
[00:02.90]制作人：蔡健雅
[00:03.39]
[00:09.70]男：
[00:10.13]
[00:12.84]为何他总是匆匆的来
[00:14.78]又匆匆的走
[00:16.09]不愿意再多停留
[00:17.72]这房间 空空如我
[00:19.64]Easy come and go
[00:21.45]暧昧中又带点朦胧
[00:23.19]为谁唱这歌在等候
[00:25.31]它尽在不言中
[00:26.75]他上了车他走后
[00:28.67]再见不需要承诺
[00:30.22]放轻松 不紧绷的关系
[00:32.73]不需要卧底
[00:34.02]或许 会牵手
[00:35.20]或许只能在被窝里
[00:36.98]或许 别管过去
[00:38.75]只沉溺在此刻的漩涡里
[00:41.00]男：
[00:41.43]It's so easy
[00:41.90]女：
[00:42.39]Easy come and easy go
[00:43.88]是种自由
[00:45.43]男：
[00:45.82]
[00:46.36]It's so easy
[00:47.13]女：
[00:47.44]Easy come and easy go
[00:50.58]无须理由
[00:52.72]
[00:53.48]你又何苦太苛求
[00:56.22]爱必须久留
[00:59.67]永恒是个旧念头
[01:02.98]享受胜过于泪流
[01:05.54]
[01:06.35]管他天亮有没有以后
[01:12.51]
[01:24.47]现在和你手牵手
[01:26.92]
[01:27.61]偶尔靠靠你胸口
[01:30.10]
[01:30.85]只是取暖不说 天长地久
[01:35.38]
[01:37.72]不爱了就往前走
[01:40.21]
[01:40.84]微微笑不用别扭
[01:43.48]
[01:44.20]我们甚至不必 成为朋友
[01:49.23]男：
[01:49.52]It's so easy
[01:50.27]女：
[01:50.58]Easy come and easy go
[01:53.89]是种自由
[01:55.78]男：
[01:56.12]It's so easy
[01:56.90]女：
[01:57.24]Easy come and easy go
[02:00.45]无须理由
[02:02.68]
[02:03.32]你又何苦太苛求
[02:06.32]爱必须久留
[02:09.73]永恒是个旧念头
[02:12.97]享受胜过于泪流
[02:15.70]
[02:16.58]管他天亮有没有以后
[02:23.34]
[02:26.75]感觉来的时候
[02:29.54]你就该大方接受
[02:31.48]男：
[02:32.06]只有短暂的相处
[02:32.32]所以这感觉永远都会记住
[02:33.13]女：
[02:33.44]感觉淡的时候
[02:35.81]就分手不要难受
[02:38.19]男：
[02:38.76]Hey I miss you
[02:38.90]我知道你的心
[02:39.13]我不曾经进驻
[02:39.79]女：
[02:40.11]我已懂了痛了想通了才参透
[02:46.40]等真爱不如填满渴求
[02:52.30]
[02:53.77]Easy come easy go that's just what we do
[02:59.29]男：
[02:59.56]It's so easy
[03:00.30]女：
[03:00.64]Easy come easy go that's what we should do
[03:06.00]合：
[03:06.71]你又何苦太苛求
[03:09.60]爱必须久留
[03:13.06]永恒是个旧念头
[03:16.32]享受胜过于泪流
[03:19.04]
[03:19.60]管他天亮有没有以后
[03:23.58]男：
[03:23.87]在我们之间 这些都不重要
[03:26.19]这简单的关系 不需要下猛药
[03:29.48]女：
[03:30.03]管他天亮有没有以后
[03:33.56]男：
[03:33.85]Easy come easy go
[03:35.18]会是你 还是我先走掉
[03:37.34]微笑的走掉