[ti:Keep Breathing]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[by:]
[offset:0]
[00:00.00]Keep Breathing - 蔡健雅
[00:00.64]词：葛大为
[00:00.83]曲：蔡健雅
[00:01.52]让阳光 照进来
[00:06.96]我心房里那一片灰暗
[00:13.77]那片海 没有岸
[00:20.64]我漂浮着但是离不开
[00:27.64]将呼吸 再缓慢
[00:34.40]证明自己还存在
[00:39.46]
[00:40.46]Keep Breathing
[00:44.71]Breathing
[00:48.15]Breathing
[00:51.46]Breathing
[00:57.14]Keep Breathing
[00:59.08]
[01:13.21]我努力活 去相处着
[01:19.84]那些不快乐
[01:24.52]
[01:26.65]也努力过 去相信着
[01:34.34]我是爱我的
[01:37.77]
[01:39.09]越是简单越困难呢
[01:45.27]
[01:46.02]我从前不晓得
[01:51.59]
[01:53.46]梦醒来 泪擦干
[02:00.09]学会跟另一个我坦白
[02:06.90]面对面 别隐瞒
[02:13.83]那些疼痛其实没离开
[02:20.71]将呼吸 再缓慢
[02:27.40]聆听身体的独白
[02:32.84]
[02:33.90]Keep Breathing
[02:36.46]
[02:37.84]Breathing
[02:41.21]Breathing
[02:44.59]Breathing
[02:48.65]
[02:50.30]Keep Breathing
[02:52.74]
[03:06.49]有些伤口 很难愈合
[03:12.92]我只能感受
[03:17.18]
[03:19.80]有些寂寞 没人懂得
[03:26.74]我试着接受
[03:30.92]
[03:32.49]越是简单越困难呢
[03:38.61]
[03:39.24]我现在才晓得
[03:44.93]
[03:46.36]梦醒来 泪擦干
[03:53.30]学会跟另一个我坦白
[04:00.12]面对面 别隐瞒
[04:06.93]那些疼痛就算没离开
[04:13.80]将呼吸 再缓慢
[04:20.61]其实我并不孤单
[04:26.11]
[04:26.74]Keep Breathing
[04:30.93]Breathing Breathing
[04:37.61]Breathing  Keep Breathing
[04:44.98]Keep Breathing Breathing Breathing
[04:50.80]
[04:54.47]Breathing
[05:00.72]Keep Breathing

