[ti:十万毫升泪水 (《爱在午夜希腊时》电影中文主题曲)]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[by:]
[offset:0]
[00:01.01]十万毫升泪水 (《爱在午夜希腊时》电影中文主题曲) - 蔡健雅
[00:05.27]词：小寒
[00:05.85]曲：蔡健雅
[00:06.65]
[00:07.47]知道我不完美
[00:12.13]
[00:13.86]能给的我都给
[00:16.97]
[00:17.70]于是天蓝转灰转黑
[00:23.35]
[00:24.01]也微笑不插嘴
[00:26.78]这一次会气馁
[00:31.10]
[00:32.96]连平凡爱一回
[00:37.00]都才将心给谁
[00:41.10]马上又被粉碎
[00:47.84]
[00:51.93]满意了吗 你究竟有完没完
[00:58.39]你烦不烦 总考验我多勇敢
[01:05.02]有那么难 那么幸福和美满
[01:11.16]我不贪婪 只求多些夜晚
[01:17.11]不鼻酸 不孤单
[01:22.35]
[01:22.99]我想要的快乐很简单
[01:28.90]你都不管
[01:32.44]
[01:36.66]人的一生会积累
[01:41.65]
[01:43.12]十万毫升泪水
[01:46.90]
[01:47.48]以为哭完苦悲苦味
[01:52.82]
[01:53.75]能换来好结尾
[01:56.36]并不是我后悔
[02:00.73]
[02:02.68]爱会痛我奉陪 只是轮到我没
[02:10.81]谁视我为宝贝
[02:17.57]
[02:21.86]满意了吗 你究竟有完没完
[02:27.94]你烦不烦 总考验我多勇敢
[02:34.52]有那么难 那么幸福和美满
[02:40.98]我不贪婪 只求多些夜晚
[02:46.71]不鼻酸 不孤单
[02:51.88]
[02:52.54]我想要的快乐很简单
[02:58.49]你都不管
[03:06.55]有完没完 我已无条件投降
[03:12.83]我要归还 向你借来的勇敢
[03:19.31]我不野蛮
[03:22.61]不属于我的美满 都不贪婪
[03:27.81]只求一到夜晚 有期盼 有陪伴
[03:36.89]
[03:37.45]我想要你给我个答案
[03:43.44]你却不管
[03:46.50]
[03:49.89]你都不管
[03:53.46]
[03:56.39]你别不管我的伤感