[ti:单恋曲]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[by:]
[offset:0]
[00:00.10]单恋曲 - 蔡健雅
[00:00.20]词：蔡健雅
[00:00.30]曲：蔡健雅
[00:00.40]编曲：蔡健雅/Doug Petty/Butch Norton/Jon Ossman & Mick Taras
[00:00.50]制作人：蔡健雅
[00:00.60]
[00:24.35]过去的回忆 我试着抽离
[00:38.22]
[00:40.04]已擦干净却还残留在身体里
[00:47.54]
[00:48.10]一眨眼似乎还看到它的背影
[00:56.04]在空气中窒息 我忘了我自己
[01:09.91]
[01:12.04]又再次奋不顾身跳进深海底
[01:19.29]
[01:20.10]无声无息地又唱起了单恋曲
[01:28.13]沉溺在此刻 无助着迷着
[01:43.38]
[01:44.05]在这平静 蓝色困境
[01:52.06]歇斯底里 我呐喊我哭泣
[02:00.12]在这平静 蓝色困境
[02:08.12]无边无际 放纵到彻底
[02:13.99]空荡无形的回音
[02:18.81]
[02:32.18]手掌纹痕迹 总是那么熟悉
[02:46.06]
[02:48.00]写下我命中循环着的单恋曲
[02:55.06]
[02:56.06]千万次告诉自己该离开这里
[03:03.06]
[03:04.06]却无法抗拒 这样的风景
[03:18.75]
[03:20.12]在这平静 蓝色困境
[03:28.06]歇斯底里 我呐喊我哭泣
[03:36.06]在这平静 蓝色困境
[03:44.00]无边无际 放纵到彻底
[03:49.81]在这平静 蓝色困境
[03:56.06]辜负我自己 揭开谜底
[04:03.06]越孤独越透明
[04:08.12]在这平静 蓝色困境
[04:16.00]无边无际 放纵到彻底
[04:21.88]空荡无形的回音
[04:26.87]
[04:30.06]空荡无形的回音