[ti:唱衰]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[by:]
[offset:0]
[00:00.67]唱衰 - 蔡健雅
[00:02.41]词：李焯雄
[00:03.92]曲：蔡健雅
[00:06.54]
[00:21.45]不是你想要怎样 事实就可以怎样
[00:31.14]但为什么我不敢 爱怎样就怎样想
[00:41.45]傲慢与嫉妒 懒惰与暴怒
[00:44.26]贪婪贪食色欲
[00:46.26]无法被驯服 无法被消毒
[00:49.58]有个我诚实但不无辜
[00:53.45]想疯狂 想悲伤
[00:58.51]想夸张 想张扬就不想不痛不痒
[01:03.95]想胡来 想不太可爱
[01:08.76]想破坏 坏坏坏不辩论该与不该
[01:14.44]Woo Woo 不唱好 我来 唱衰
[01:26.39]
[01:35.65]不是你想要怎样 世界就会变怎样
[01:45.72]为何我拼命高尚 只为成全你所想
[01:55.91]谦让与宽容 勤勉与忍辱
[01:58.47]慷慨节制禁欲
[02:01.22]我被谁禁锢 还自我删除
[02:03.97]有个我不伪善但可恶
[02:07.89]想疯狂 想悲伤
[02:12.90]想夸张 想张扬就不想不痛不痒
[02:18.21]想胡来 想不太可爱
[02:23.31]想破坏 坏坏坏不辩论该与不该
[02:28.75]Woo Woo 不唱好 我来 唱衰
[02:40.75]
[02:42.12]胆敢说不 我可以更露骨
[02:45.81]
[02:47.06]不必驱除 黑暗未必有毒
[02:51.75]
[02:52.43]胆敢说不 我可以更顽固
[02:57.62]谁都唱好 我唱衰说 不
[03:01.93]
[03:02.68]想疯狂 想悲伤
[03:07.49]想赖帐 想补偿就不想不痛不痒
[03:12.93]想胡来 想不太可爱
[03:18.37]想破坏 坏坏坏不辩论该与不该
[03:23.50]Woo Woo 不唱好 我来 唱衰
[03:35.50]
[03:36.62]Woo 不唱好 我来 唱衰
[03:45.68]
[03:47.37]来 唱衰
[03:51.81]
[03:52.44]来 唱衰

