[ti:坠落]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[offset:0]
[00:00.61]坠落 - 蔡健雅
[00:02.80]词：蔡健雅
[00:05.18]曲：蔡健雅
[00:07.99]
[00:14.80]总认为这个世界　没有我无所谓
[00:21.55]这样的感觉或许从以前就在
[00:27.80]
[00:28.61]努力独自面对　倔强的以为
[00:35.24]没人能体会我这孤独的伤悲
[00:40.93]就别抱紧我　别安慰我
[00:47.87]就放弃我　让我继续坠落
[00:54.05]爱是什么颜色
[00:58.42]模糊了　忘记了
[01:04.36]似乎爱曾与我擦肩而过
[01:10.43]
[01:11.43]却不曾逗留也从不属于我
[01:17.49]
[01:30.30]心已破碎的我　该要如何振作
[01:37.05]一身的防备只想躲进个角落
[01:43.74]把真心话说穿了　我真的累了
[01:50.61]经历过曲折最后又得到什么
[01:56.24]就别抱紧我　别安慰我
[02:03.18]就放弃我　让我继续坠落
[02:09.31]爱是什么颜色
[02:13.74]模糊了　忘记了
[02:19.87]似乎爱曾与我擦肩而过
[02:25.87]
[02:26.81]却不曾逗留也从不属于我
[02:33.06]
[02:39.30]羡慕那些有完美生活的你们
[02:45.55]童年记忆的快乐多过伤痕
[02:51.56]
[02:52.93]生命开的玩笑有没有分寸
[02:57.99]带走了我的天真
[03:03.74]
[03:04.99]就别抱紧我　别安慰我
[03:11.62]就放弃我　让我继续坠落
[03:17.39]别说为我心疼舍不得我疯了
[03:28.39]别说阳光在远方等着我
[03:34.52]
[03:35.34]它不曾来过　它从不属于我

