[ti:天使与魔鬼的对话]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[offset:0]
[00:00.94]天使与魔鬼的对话 - 蔡健雅
[00:04.00]词∶蔡健雅
[00:05.50]曲∶蔡健雅
[00:07.20]
[00:35.78]他说他不明白 为何我那么奇怪
[00:41.72]
[00:43.97]他总是说我太 不乐观不容易猜
[00:50.03]
[00:51.47]白天时说我好爱好爱他
[00:54.47]深夜却突然 动不动说要分开
[00:59.72]我心像旧房子壁纸当层层被撕下来
[01:04.41]最深处原来存在
[01:07.03]天使与魔鬼的对话 ah ah ah ah ah ah
[01:12.22]串通一片阴霾 混淆我
[01:15.16]怕失去爱又怕被爱 ah ah ah ah ah 爱
[01:20.66]怀疑他是否该 还不该
[01:23.54]爱上我这样的女孩
[01:25.98]
[01:42.48]我不乖也不坏 只是有点无奈
[01:48.49]
[01:50.67]越靠越近我就 莫名越想逃开
[01:56.86]
[01:58.24]人的各种恐惧障碍若不积极去面对
[02:02.86]会养成永久习惯
[02:06.05]
[02:06.80]看著天和地狱之间的人们都在相爱
[02:11.11]只剩下我在对抗
[02:13.67]天使与魔鬼的对话 ah ah ah ah ah ah
[02:18.92]串通一片阴霾 混淆我
[02:21.86]怕失去爱又怕被爱 ah ah ah ah ah 爱
[02:27.30]怀疑他是否该 还不该
[02:30.24]爱上我这样的女孩
[02:32.96]
[02:48.40]人的各种恐惧障碍若不积极去面对
[02:52.90]会养成永久习惯
[02:56.59]看著天和地狱之间的人们都在相爱
[03:01.15]只剩下我被困在
[03:04.02]天使与魔鬼的对话 ah ah ah ah ah ah
[03:09.03]串通一片阴霾 混淆我
[03:11.90]怕失去爱又怕被爱 ah ah ah ah ah 爱
[03:17.34]怀疑他是否该 还不该
[03:20.21]爱上我这样的女孩 ah ah ah ah ah ah
[03:25.71]串通一片阴霾 混淆我
[03:28.59]怕失去爱又怕被爱 ah ah ah ah ah 爱
[03:34.03]怀疑他是否该 还不该
[03:37.06]爱上我这样的女孩 ah ah ah ah ah ah
[03:41.61]


