[ti:极光]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[offset:0]
[00:00.73]极光 - 蔡健雅
[00:02.67]词：吴青峰
[00:04.55]曲：蔡健雅
[00:06.98]
[00:16.76]还不清楚什么是真是假
[00:24.01]
[00:24.57]还不知道何时太阳突然会来
[00:32.57]该怎么办竟然期待黑暗该怎么样
[00:43.88]相信运气不会太坏
[00:48.57]你和我之间的爱在不在磁场之外
[00:55.58]
[00:56.51]要追求一种平淡还是要一种绚烂
[01:03.57]烧的像场火灾天时地利再来
[01:11.64]日复一日的提问我还没有答案
[01:21.45]
[01:36.76]来太快了反而不真实了太感动了
[01:47.82]反而害怕要消失了
[01:52.33]不敢眨一眨眼 怕你转身不见
[02:00.51]每个瞬间都想拍下当作纪念
[02:08.64]你和我之间的爱是不是一场意外
[02:16.51]绚烂之后的对白脱下神秘的色彩
[02:23.58]会是变成习惯还是完全推翻
[02:31.58]一生一次的奇观像是没有答案
[02:41.85]
[03:12.30]都为了爱时时刻刻期盼
[03:19.87]
[03:20.56]都为了爱翻山越岭该或不该
[03:28.31]为了怎样的爱 我们计算失败
[03:36.50]怎样的爱 值得我们这样等待
[03:44.62]你和我之间的爱是不是一场意外
[03:52.43]绚烂之后的对白脱下神秘的色彩
[03:59.62]会是变成习惯还是完全推翻
[04:07.56]极光虽然梦幻
[04:11.56]却不能总在你身旁陪伴
[04:16.81]日复一日的曙光 其实也变化多端
[04:24.68]细水长流的平淡 也走过万水千山
[04:31.56]绕过每个转弯 风景并不简单
[04:39.56]我该当你的极光还是你的答案
[04:49.56]
[04:55.00]我的答案 那么简单


