[ti:费洛蒙]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[offset:0]
[00:00.62]费洛蒙 - 蔡健雅
[00:02.75]词：吴青峰
[00:04.19]曲：蔡健雅
[00:06.75]
[00:22.56]要不要为我犯个罪暂时听信蛇的语言
[00:31.81]
[00:33.19]而我梦见马蹄四溅苹果沾了一些汗水
[00:41.81]
[00:43.75]月光下猫勾起了背狼群环视四周的夜
[00:53.19]
[00:54.44]那鱼群天生就爱水猛兽吞噬我的视线
[01:02.94]
[01:04.13]空气中弥漫着气味
[01:09.13]Cause I feel
[01:12.38]
[01:15.13]I’m ready for love, yes
[01:18.00]I’m ready for love
[01:19.88]And I know
[01:22.82]
[01:25.31]是什么在我的身边紧紧跟随
[01:30.19]I’m ready for love
[01:34.50]
[01:35.49]Ready for love
[01:39.24]
[01:42.36]蝴蝶穿梭花粉之间
[01:46.68]
[01:47.81]春天开得那么鲜艳
[01:53.12]千万只眼睛的孔雀
[01:57.24]背景音乐蛙声遍野
[02:02.24]
[02:02.87]空气中强烈着幻觉
[02:08.12]Cause I feel
[02:12.24]
[02:13.87]I’m ready for love, yes
[02:16.68]I’m ready for love
[02:18.49]And I know
[02:21.24]
[02:24.24]是什么在我们身边牵一条线
[02:28.33]I’m ready for love
[02:31.89]
[02:34.21]Ready for love
[02:37.89]
[02:39.90]Cause I feel
[02:46.08]I’m ready for love, yes
[02:48.64]I’m ready for love
[02:50.52]And I know
[02:53.14]
[02:56.32]是什么在我们身边紧紧跟随
[03:00.95]I’m ready for love
[03:04.99]
[03:06.11]Ready for love Ready for love
[03:14.68]
[03:17.04]Ready for love

