[ti:爱，很简单 (20周年初心版)]
[ar:陶喆]
[al:爱，很简单（20周年初心版）]
[by:]
[offset:0]
[00:00.21]爱，很简单 (20周年初心版) - 陶喆
[00:01.28]词：娃娃
[00:01.42]曲：陶喆
[00:02.50]
[00:28.68]I love you
[00:32.61]
[00:34.34]无法不爱你
[00:35.62]Baby
[00:36.31]
[00:37.77]说你也爱我
[00:40.15]
[00:42.05]I love you
[00:46.15]
[00:48.08]永远不愿意
[00:49.40]Baby
[00:50.23]
[00:51.43]失去你
[00:55.84]
[01:08.73]忘了是怎么开始
[01:11.98]
[01:12.64]也许就是对你
[01:15.19]
[01:16.27]有一种感觉
[01:19.26]
[01:22.55]忽然间发现自己
[01:25.58]
[01:26.43]已深深爱上你
[01:29.14]
[01:29.86]你真的很简单
[01:33.32]
[01:36.02]爱的地暗天黑都已无所谓
[01:40.93]
[01:42.79]是是非非无法抉择
[01:46.79]Woo
[01:48.44]
[01:49.77]没有后悔为爱日夜去跟随
[01:54.69]
[01:56.73]那个疯狂的人是我
[02:00.59]Woo
[02:01.83]
[02:02.47]I love you
[02:06.87]
[02:08.54]无法不爱你
[02:09.91]Baby
[02:10.85]
[02:11.99]说你也爱我
[02:13.84]Wu
[02:15.30]
[02:16.23]I love you
[02:20.84]
[02:22.27]永远不愿意
[02:23.61]Baby
[02:24.78]
[02:25.76]失去你
[02:28.91]
[02:35.30]不可能更快乐
[02:37.53]
[02:38.38]只要能在一起
[02:41.19]
[02:41.94]做什么都可以
[02:44.19]
[02:46.80]虽然世界变个不停
[02:51.20]
[02:52.25]用最真诚的心
[02:54.87]
[02:55.94]让爱变得简单
[02:58.65]
[03:02.10]爱的地暗天黑都已无所谓
[03:06.60]
[03:08.56]是是非非无法抉择
[03:12.51]Woo
[03:14.25]
[03:15.48]没有后悔为爱日夜去跟随
[03:20.26]
[03:22.41]那个疯狂的人是我
[03:25.75]
[03:26.28]Woo
[03:28.20]I love you
[03:32.71]
[03:34.29]一直在这里
[03:35.72]Baby
[03:36.41]
[03:37.68]一直在爱你
[03:39.14]
[03:39.88]Wu yeah
[03:42.08]I love you
[03:45.90]
[03:46.41]Oh yes I do
[03:47.41]
[03:48.07]永远都不放弃这爱你的权利
[03:55.16]
[03:57.15]如果你还有一些困惑
[04:00.97]
[04:01.87]Oh No
[04:03.82]请贴着我的心倾听
[04:08.89]听我说着 爱你
[04:15.05]
[04:15.58]Yes I do
[04:17.32]
[04:49.06]I love you
[04:53.19]
[04:55.04]一直在这里
[04:56.30]Baby
[04:56.75]
[04:58.33]一直在爱你
[05:00.23]
[05:02.69]I love you
[05:06.27]
[05:08.77]永远都不放弃这爱你的权利