[ti:Blower's Daughter]
[ar:蔡健雅]
[al:288624]
[by:]
[offset:0]
[00:00.01]Blower's Daughter - 蔡健雅 (Tanya Chua)
[00:00.02]词：Damien Gerorge Rice
[00:00.03]曲：Damien Gerorge Rice
[00:00.06]
[00:02.24]And so it is
[00:04.94]Just like you said it would be
[00:12.74]
[00:14.57]Life goes easy on me
[00:20.18]
[00:21.63]Most of the time
[00:26.37]
[00:30.69]And so it is
[00:33.06]
[00:34.95]The shorter story
[00:38.12]
[00:41.07]No love no glory
[00:46.62]
[00:48.19]No hero in her sky
[00:54.87]
[00:56.61]I can't take my eyes off of you
[01:00.93]I can't take my eyes off you
[01:08.60]
[01:11.11]I can't take my eyes off of you
[01:15.17]
[01:17.93]I can't take my eyes off you
[01:21.79]
[01:24.68]I can't take my eyes off you
[01:28.67]
[01:31.30]I can't take my eyes
[01:35.73]And so it is
[01:41.22]
[01:42.86]Just like you said it should be
[01:48.41]
[01:49.36]We'll both forget the breeze
[01:55.47]
[01:57.17]Most of the time
[02:04.03]
[02:06.42]And so it is
[02:09.03]
[02:10.72]The colder water
[02:13.64]
[02:15.53]The blower's daughter
[02:21.26]
[02:23.90]The pupil in denial
[02:29.83]
[03:20.02]Did I say that I loathe you
[03:24.40]Did I say that I want to
[03:29.69]
[03:31.27]Leave it all behind
[03:36.51]
[03:39.02]I can't take my mind off of you
[03:43.33]I can't take my mind off you
[03:50.32]
[03:52.83]I can't take my mind off of you
[03:56.69]
[03:58.58]I can't take my mind off you
[04:03.83]I can't take my mind off you
[04:09.88]
[04:12.64]I can't take my mind
[04:21.38]
[04:26.83]'Til I find somebody new