[ti:change the world]
[ar:蔡健雅]
[al:255377]
[by:]
[offset:0]
[00:00.01]Change the World - 蔡健雅 (Tanya Chua)
[00:00.02]词：Kennedy/Gordon Scott
[00:00.03]曲：Kirkpatrick Wayne/sim Tommy
[00:00.06]
[00:18.40]If I can reach the stars
[00:23.04]Pull one down for you
[00:27.69]Shine it on my heart
[00:32.31]So you could see the truth
[00:36.89]That this love I have inside
[00:41.42]Is everything it seems
[00:46.29]But for now I find
[00:50.77]It's only in my dreams
[00:54.72]I could change the world
[00:59.75]I would be the sunlight in your universe
[01:04.31]You would think my love was really something good
[01:08.33]Baby if I could change the world
[01:17.80]
[01:34.47]If I could be queen
[01:39.08]Even for a day
[01:43.58]I'd take you as my king
[01:48.20]I'd have it no other way
[01:52.63]And our love would rule
[01:57.10]This kingdom we have made
[02:01.99]Till then I'd be a fool
[02:06.61]Wishing for the day
[02:10.26]I could change the world
[02:15.26]I would be the sunlight in your universe
[02:19.92]You would think my love was really something good
[02:23.69]Baby if I could change the world
[02:30.91]Baby if I could change the world
[02:42.88]
[02:55.75]I could change the world
[03:00.73]I would be the sunlight in your universe
[03:05.11]You would think my love was really something good
[03:09.06]Baby if I could change the world
[03:13.69]Baby if I could change
[03:18.35]Baby if I could change the world