[ti:Is it over now]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]Is it over now - 蔡健雅 (Tanya Chua)
[00:00.02]词：李焯雄/蔡健雅
[00:00.03]曲：蔡健雅
[00:00.06]
[00:13.39]Is it over now
[00:16.46]Do we really have to say goodbye
[00:20.09]
[00:21.59]Does it mean that we can&apos;t talk anymore
[00:26.99]Coz I still love you so
[00:29.60]
[00:30.18]Coz I didn&apos;t mean to break your heart
[00:33.58]
[00:35.09]If only you do I have to let you go
[00:39.77]
[00:54.52]Is it over now
[00:57.50]Feels like it&apos;s the end of the world
[01:01.04]
[01:02.61]I didn&apos;t really wanna try to get over you
[01:08.08]Coz I still see your face
[01:10.74]
[01:11.30]Then your breath everywhere I go
[01:14.87]
[01:16.36]Don&apos;t think I never find someone just like you
[01:21.42]I thought we could last be together forever
[01:28.44]But we didn&apos;t last
[01:30.25]
[01:31.74]We should do put up the fight
[01:34.70]Now I hurt so bad with you out of my life
[01:40.83]
[01:42.55]Is it really over now
[01:47.64]
[01:59.83]I guess it is over now
[02:02.71]Coz I&apos;m sitting here all alone
[02:06.01]
[02:07.82]Someone is knocking but it won&apos;t be you at my door
[02:13.33]Letting go is never easy
[02:16.83]Having learning in the hard way
[02:19.90]I&apos;ve being counting every minute taken since the day you left
[02:26.59]I thought we could last be together forever
[02:33.57]But we didn&apos;t last
[02:35.91]
[02:36.90]We should do put up the fight
[02:40.10]Now I hurt so bad with you out of my life
[02:46.15]
[02:47.66]Is it really over now
[02:54.03]
[02:58.07]Is it really over now