[ti:依赖]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]依赖 - 蔡健雅 (Tanya Chua)
[00:00.02]词：蔡健雅
[00:00.03]曲：蔡健雅
[00:00.06]
[00:11.29]关了灯 把房间整理好
[00:15.29]凌晨三点还是睡不着
[00:20.60]你应该是不在
[00:22.94]所以把电话挂掉
[00:30.62]在黑暗手表跟着心跳
[00:34.30]怎么慢它停也停不了
[00:40.05]我应该只是心情不好 那又怎样
[00:48.52]但本来是这样 虽然无所谓写在脸上
[00:57.95]我还是舍不得让你离开
[01:02.98]虽然闭着眼假装听不到
[01:07.68]你对爱已不再想依赖
[01:16.01]
[01:21.15]朋友们对我的安慰
[01:24.92]都是同样的一个话题
[01:30.63]我一定要变得更坚强
[01:34.83]说很简单 但是做却很难
[01:43.80]虽然无所谓写在脸上
[01:48.37]我还是舍不得让你离开
[01:53.38]虽然闭着眼假装听不到
[01:58.22]你对爱已不再想依赖
[02:03.71]
[02:10.42]虽然无所谓写在脸上
[02:14.93]我还是舍不得让你离开
[02:19.92]虽然闭着眼假装听不到
[02:24.61]你对爱已不再想依赖
[02:32.27]你对爱已不再想依赖