[ti:呼吸]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]呼吸 - 蔡健雅 (Tanya Chua)
[00:00.02]词：徐世珍
[00:00.03]曲：陈伟
[00:00.06]
[00:11.31]呼吸
[00:13.58]
[00:14.83]呼吸没有你的空气
[00:18.24]
[00:19.82]也没有模糊我自己
[00:22.98]
[00:23.66]和你分离
[00:25.73]让我更清醒
[00:29.36]
[00:30.29]我轻轻呼吸
[00:33.56]
[00:34.70]呼吸这冰冷的空气
[00:37.98]
[00:39.39]昨天在泪眼中远去
[00:42.94]有过温柔
[00:44.97]我会记得你
[00:49.11]
[00:53.54]照片中依然有那天
[00:57.35]阳光里的温度
[01:00.55]
[01:01.96]手心还握着淡淡的幸福
[01:07.65]
[01:11.43]那快乐太清楚
[01:14.58]
[01:15.96]才衬出现在的孤独
[01:19.04]
[01:20.53]不能拥有全部
[01:23.02]只拥有回忆
[01:25.85]是受苦还是礼物
[01:29.43]
[01:29.96]呼吸
[01:32.32]
[01:33.67]我需要多一点空气
[01:36.98]
[01:38.33]思念几乎让人窒息
[01:41.34]
[01:41.87]沉溺漆黑无声的海底
[01:48.32]我不能呼吸
[01:51.57]
[01:52.50]我需要多一点勇气
[01:55.72]
[01:57.25]毕竟真心难以忘记
[02:00.71]我和寂寞
[02:02.57]越来越熟悉
[02:06.61]
[02:07.12]说一句再见是那么容易
[02:10.95]
[02:12.31]多久才能填满这冷清
[02:15.75]
[02:16.39]别离的苦
[02:18.83]苦在回忆里还有甜蜜
[02:23.59]
[02:26.34]我慢慢
[02:27.46]呼吸
[02:29.32]
[02:30.34]呼吸这冰冷的空气
[02:33.34]
[02:34.99]昨天在泪眼中远去
[02:38.45]有过温柔
[02:40.43]我会记得你
[02:44.67]
[02:48.90]走出了这一场迷雾
[02:51.85]
[02:52.70]阳光还有温度
[02:55.80]
[02:57.46]每一场离别
[02:59.67]当时都仓促
[03:02.49]是距离让人领悟
[03:06.09]呼吸
[03:08.90]
[03:10.18]我需要多一点空气
[03:13.63]
[03:14.84]思念几乎让人窒息
[03:18.45]沉溺漆黑无声的海底
[03:24.89]说一句再见是那么容易
[03:28.88]
[03:30.09]多久才能填满这冷清
[03:33.47]
[03:34.18]别离的苦
[03:36.39]苦在回忆里还有甜蜜
[03:43.42]我慢慢
[03:44.67]呼吸
[03:46.49]
[03:47.49]呼吸没有你的空气
[03:51.09]
[03:52.07]也没有模糊我自己
[03:55.16]
[03:55.68]和你分离
[03:57.69]让我更清醒
[04:02.05]我不能呼吸
[04:05.14]
[04:06.02]我需要多一点勇气
[04:09.61]
[04:10.71]毕竟真心难以忘记
[04:13.61]
[04:14.13]我和寂寞越来越熟悉
[04:20.57]
[04:21.57]微笑竟然是我
[04:24.18]最常想起的表情