[ti:对爱渴望]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]对爱渴望 - 蔡健雅 (Tanya Chua)
[00:00.02]词：管启源
[00:00.03]曲：蔡健雅
[00:00.04]编曲：蔡健雅
[00:00.08]
[00:22.78]条件都已放宽精采又怎样
[00:32.87]
[00:34.15]爱情的使用量尽量减半
[00:44.41]
[00:45.31]睡得太晚梦太频繁
[00:50.79]
[00:51.41]别来烦帮个忙
[00:55.96]
[00:56.69]独自呢喃天都快亮又回想
[01:05.57]
[01:08.31]无尽无尽的夜晚打不烊的小酒馆
[01:13.87]没有人急着回家没有人想各自回家
[01:19.78]无尽无尽的夜晚爱在舌尖上打转
[01:25.14]测试他对我有多疯狂
[01:28.93]原来只是精神上
[01:34.44]
[01:35.88]对爱渴望那么向往
[01:46.20]
[01:47.19]那么困难
[01:50.54]
[02:15.42]早适应了孤单孤单不怎样
[02:25.54]
[02:26.50]爱人的使用量尽量健康
[02:37.01]
[02:37.73]睡得太晚梦太频繁
[02:43.28]
[02:43.95]别来烦帮个忙
[02:48.46]
[02:49.08]独自呢喃天都快亮又回想
[02:58.37]
[03:00.83]无尽无尽的夜晚打不烊的小酒馆
[03:05.86]
[03:06.38]没有人急着回家没有人想各自回家
[03:12.24]无尽无尽的夜晚爱在舌尖上打转
[03:17.60]测试他对我有多疯狂
[03:21.42]原来只是形式上
[03:25.37]
[03:28.45]对爱渴望那么向往
[03:38.46]
[03:39.57]那么困难
[03:43.11]
[03:45.14]对爱渴望对爱渴望
[03:54.23]
[03:56.52]那么向往那么困难
[04:04.97]
[04:08.03]对爱渴望