[ti:思念]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]思念 - 蔡健雅 (Tanya Chua)
[00:00.02]词：蔡健雅
[00:00.03]曲：蔡健雅
[00:00.06]
[00:14.47]堆积所有对你的思念
[00:17.72]
[00:19.93]把思念推进个黑暗的房间
[00:23.26]
[00:25.47]房间就在厨房的后面
[00:28.86]
[00:30.21]没人会发现
[00:33.15]
[00:41.97]烟不离手把自己灌醉
[00:45.39]
[00:47.53]醉醒过后笑自己有多狼狈
[00:51.01]
[00:53.12]泡的咖啡有苦的滋味
[00:56.29]
[00:57.50]我睁开了眼
[01:00.74]
[01:03.33]忘记你是谁
[01:06.34]
[01:08.73]让风筝自由干脆剪断了线
[01:12.97]
[01:14.04]让它往蓝天空随风而飞
[01:18.69]
[01:19.36]越飞越高直到看不见
[01:23.83]
[01:24.74]像电影里的画面
[01:28.56]
[01:30.13]这样也许能让我好过一些
[01:34.35]
[01:35.35]把你当做风筝随风而飞
[01:39.99]
[01:40.68]越飞越高直到无所谓
[01:45.24]
[01:46.17]我剪断了线
[01:48.56]
[01:49.89]不再对你怀念
[01:52.72]
[02:13.43]要风筝自由干脆剪断了线
[02:17.59]
[02:18.58]让它往蓝天空随风而飞
[02:23.17]
[02:23.89]越飞越高直到看不见
[02:28.31]
[02:29.21]像电影里的画面
[02:32.83]
[02:34.52]这样也许能让我好过一些
[02:38.76]
[02:39.76]把你当做风筝随风而飞
[02:44.39]
[02:45.49]飞到哪里我无所谓
[02:49.75]
[02:50.55]我剪断了线
[02:52.66]
[02:53.91]不再对你怀念
[02:56.91]
[02:57.78]爱
[02:58.33]
[02:58.86]总是让人心碎
[03:01.45]让我无法入睡
[03:05.92]我又忍不住走进那房间
[03:10.99]
[03:11.72]我闭上了眼
[03:13.82]
[03:15.29]又被思念包围
[03:18.56]
[03:21.32]又被思念包围