[ti:空白格]
[ar:蔡健雅]
[al:My Space]
[offset:0]
[00:00.01]空白格 - 蔡健雅 (Tanya Chua)
[00:00.02]词：蔡健雅
[00:00.03]曲：蔡健雅
[00:00.04]编曲：Adam Lee/蔡健雅
[00:00.08]
[00:37.18]其实很简单 其实很自然
[00:43.91]两个人的爱由两人分担
[00:50.79]其实并不难 是你太悲观
[00:57.34]隔着一道墙不跟谁分享
[01:02.77]不想让你为难
[01:09.05]你不再需要给我个答案
[01:16.18]我想你是爱我的
[01:19.73]我猜你也舍不得
[01:22.70]但是怎么说 总觉得
[01:25.42]我们之间留了太多空白格
[01:29.90]也许你不是我的
[01:33.33]爱你却又该割舍
[01:36.29]分开或许是选择
[01:40.52]但它也可能是我们的缘分
[01:51.15]
[02:07.72]其实很简单 其实很自然
[02:14.35]两个人的爱由两人分担
[02:20.94]其实并不难 是你太悲观
[02:27.39]隔着一道墙不跟谁分享
[02:32.61]不想让你为难
[02:38.89]你不再需要给我个答案
[02:46.05]我想你是爱我的
[02:49.89]我猜你也舍不得
[02:52.89]但是怎么说 总觉得
[02:55.57]我们之间留了太多空白格
[02:59.90]也许你不是我的
[03:03.24]爱你却又该割舍
[03:06.07]分开或许是选择
[03:10.26]但它也可能是我们的缘分