[ti:1]
[ar:1]
[al:237583]
[by:]
[offset:0]
[00:00.10]记念 - 蔡健雅
[00:00.20]词： 姚谦
[00:00.30]曲：Tanya Chua
[00:00.40]
[00:16.67]想念变成一条线
[00:19.78]在时间里面蔓延
[00:22.73]长得可以把世界切成了两个面
[00:28.58]
[00:29.27]他在春天那一边
[00:32.55]你的秋天刚落叶刚落叶
[00:39.97]
[00:43.03]如果从此不见面
[00:46.18]让你凭记忆想念
[00:49.48]本来这段爱情可以记得很完美
[00:55.20]
[00:55.74]他的样子已改变
[00:59.32]有新伴侣的气味的气味
[01:07.22]
[01:07.91]那一瞬间你终于发现
[01:15.63]
[01:16.49]那曾深爱过的人嗯
[01:22.26]早在告别的那天
[01:28.98]
[01:29.86]已消失在这个世界
[01:35.31]
[01:46.29]也许那一次见面
[01:49.25]是生命给你机会
[01:52.44]了解爱只是人所渴望的投射面
[01:58.19]
[01:59.10]只是渴望会改变
[02:02.26]他的爱已经不见已不见
[02:11.51]那一瞬间你终于发现
[02:18.69]
[02:19.48]那曾深爱过的人嗯
[02:25.10]早在告别的那天
[02:32.00]
[02:32.94]已消失在这个世界
[02:36.68]
[02:41.09]那一瞬间你终于发现
[03:03.21]
[03:04.05]心中的爱和思念
[03:08.12]
[03:09.54]都只是属于自己曾经拥有过
[03:20.00]
[03:20.64]曾经拥有过曾经拥有过的纪念