[ti:越来越不懂]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]越来越不懂 - 蔡健雅
[00:00.02]词：蔡健雅
[00:00.03]曲：蔡健雅
[00:00.06]
[00:14.10]在我22岁时
[00:17.30]回想起当时多么想谈恋爱
[00:20.93]
[00:22.33]妈妈说就让它来
[00:24.66]
[00:27.07]然而在 我32岁时
[00:30.90]发现我没太多的心去等待
[00:34.43]
[00:35.83]它失去某种色彩
[00:38.71]
[00:41.12]得不到的就更加爱
[00:44.52]太容易来的就不理睬
[00:47.45]其实谁不想遇见真爱
[00:51.39]爱得绝对 爱得坦白
[00:54.87]以为遇上了就会明白
[00:58.07]但每次它只留下惊鸿一瞥的感慨
[01:02.79]
[01:04.63]我越来越不懂爱
[01:10.49]
[01:22.55]才 32岁的我
[01:25.73]虽然一个人过 已过得够精彩
[01:29.37]
[01:30.73]偶尔再想谈恋爱
[01:33.49]
[01:35.48]然而爱 总是乱了节拍
[01:39.39]我只能够瞎猜 也许能中了头彩
[01:43.41]
[01:44.34]中了又觉得奇怪
[01:46.93]
[01:49.47]得不到的就更加爱
[01:52.95]太容易来的就不理睬
[01:55.95]其实谁不想遇见真爱
[01:59.88]爱得绝对 爱得坦白
[02:03.30]以为遇上了就会明白
[02:06.54]但每次它只留下惊鸿一瞥的感慨
[02:11.59]
[02:13.03]Oh 越来越不懂爱
[02:18.33]
[02:19.57]得不到的无所谓
[02:22.23]
[02:22.76]就算是自我安慰
[02:25.29]
[02:26.42]没必要伤悲
[02:29.86]
[02:30.76]得不到的就更加爱
[02:34.04]太容易来的就不理睬
[02:37.03]其实谁不想遇见真爱
[02:40.93]爱得绝对 爱得坦白
[02:44.38]以为遇上了就会明白
[02:47.65]但每次它只留下惊鸿一瞥的感慨
[02:51.98]
[02:54.33]Oh 越来越不懂爱
[02:58.33]以为遇上了就会明白
[03:01.59]但每次它只留下惊鸿一瞥的感慨
[03:06.77]
[03:08.01]Oh 越来越不懂爱
[03:17.76]
[03:18.31]什么都不懂爱
[03:21.13]
[03:22.19]WU 爱
[03:24.26]什么都不懂爱
[03:27.88]
[03:29.05]WU 爱
[03:30.54]
[03:31.98]什么都不懂爱
[03:34.40]
[03:35.65]噢爱