[ti:达尔文]
[ar:蔡健雅]
[al:My Space]
[by:]
[offset:0]
[00:00.01]达尔文 (Live) - 蔡健雅 (Tanya Chua)
[00:00.02]词：小寒
[00:00.03]曲：蔡健雅
[00:00.06]
[00:28.06]我的青春 也不是没伤痕
[00:32.56]
[00:34.22]是明白爱是信仰的延伸
[00:38.87]
[00:40.30]什么特征 人缘还是眼神
[00:44.81]也不会预知爱不爱的可能
[00:50.41]
[00:52.72]保持单身 忍不住又沉沦
[00:57.30]
[00:58.87]兜着圈子来去有时苦等
[01:04.34]
[01:05.06]人的一生 感情是旋转门
[01:09.54]转到了最后真心的就不分
[01:15.31]
[01:16.67]有过竞争 有过牺牲
[01:19.89]被爱筛选过程
[01:22.73]学会认真 学会忠诚
[01:26.00]适者才能生存
[01:28.45]懂得永恒 得要我们
[01:34.85]
[01:36.29]进化成更好的人
[01:39.44]
[01:53.51]我的青春 有时还蛮单纯
[01:57.82]
[01:59.48]相信幸福取决于爱得深
[02:04.26]
[02:05.71]读进化论 我赞成达尔文
[02:10.16]没实力的就有淘汰的可能
[02:15.72]
[02:18.01]我的替身 已换过多少轮
[02:23.13]
[02:24.36]记忆在旧情人心中变冷
[02:29.13]
[02:30.51]我的一生 有几道旋转门
[02:35.17]转到了最后只剩你我没分
[02:42.06]
[02:42.67]有过竞争 有过牺牲
[02:45.67]被爱筛选过程
[02:48.51]学会认真 学会忠诚
[02:51.76]适者才能生存
[02:54.19]懂得永恒 得要我们
[03:00.69]
[03:02.07]进化成更好的人
[03:05.55]
[03:06.35]哦 有过竞争 有过牺牲
[03:10.48]
[03:11.04]被爱筛选过程
[03:13.94]学会认真 学会忠诚
[03:17.21]适者才能生存
[03:19.68]懂得永恒 得要我们
[03:26.15]
[03:27.60]进化成更好的人
[03:31.56]
[03:32.20]嗯 嗯
[03:35.41]懂得永恒 得要我们
[03:43.02]
[03:43.57]进化成更好的人