[ti:只要你还在]
[ar:]
[al:298344]
[by:]
[offset:0]
[00:00.10]只要你还在 - 周传雄
[00:00.20]
[00:35.23]这寒冷的冬天 茫茫的白雪覆盖大地
[00:44.35]覆盖那些过往 埋藏苦涩的心怎么解放
[00:52.72]路好漫长 心好慌张
[00:59.03]
[01:01.13]受过了太多伤 渐渐我失去爱的心跳
[01:11.09]当我感觉到失望 当我被囚禁在黑暗的地方
[01:19.65]你像一盏灯光 在为我清楚的照亮
[01:26.41]只要你还在 只要你还在身旁
[01:33.01]只要你还让我握着你的手不放
[01:39.67]就如同紧握着全世界最后的坚强
[01:46.78]我就不用怕孤单 我就不用再躲藏
[01:53.29]只要你还在 只要你还在身旁
[02:00.05]只要你能陪着我到世界的中站
[02:06.53]困难中你陪伴 风雨飘摇也是天堂
[02:13.79]你的温度就像一种幸福力量
[02:23.95]
[02:45.72]受过了太多伤 渐渐我失去爱的心跳
[02:54.58]
[02:55.14]当我感觉到失望 当我被囚禁在黑暗的地方
[03:03.65]你像一盏灯光 在为我清楚的照亮
[03:10.31]只要你还在 只要你还在身旁
[03:16.77]只要你还让我握着你的手不放
[03:22.59]就如同紧握着全世界最后的坚强
[03:30.25]我就不用怕孤单 我就不用再躲藏
[03:36.05]
[03:36.95]只要你还在 只要你还在身旁
[03:43.56]只要你能陪着我到世界的中站
[03:50.11]困难中你陪伴 风雨飘摇也是天堂
[03:57.17]你的温度就像一种幸福力量
[04:05.27]
[04:10.57]只要你还在 只要你还在身旁
[04:17.08]只要你能陪着我到世界的中站
[04:23.64]困难中你陪伴 风雨飘摇也是天堂
[04:30.85]你的温度就像一种幸福力量