[ti:失眠的夜]
[ar:周传雄]
[al:男人海洋]
[by:]
[offset:0]
[00:00.10]失眠的夜 - 周传雄
[00:00.20]
[00:26.01]又是失眠的夜
[00:27.38]我想是因为喝了太多的咖啡
[00:31.78]想你的感觉
[00:33.73]有点苦涩 却又带着一点甜味
[00:37.03]该打电话给谁 谁又可以
[00:41.20]给我一点点安慰 红酒喝一杯
[00:46.57]至少可以忘记痛苦 得到麻醉
[00:50.70]你让我 爱得不快乐 爱的患得患失
[00:54.12]爱的不再洒脱 你让我 爱的不自由
[00:59.14]爱的失去自我 爱的不知所措
[01:02.26]
[01:17.27]又是失眠的夜
[01:18.51]我想是因为喝了太多的咖啡
[01:23.47]想你的感觉
[01:24.97]有点苦涩 却又带着一点甜味
[01:29.85]该打电话给谁 谁又可以
[01:32.16]给我一点点安慰 红酒喝一杯
[01:37.66]至少可以忘记痛苦 得到麻醉
[01:40.85]
[01:41.82]你让我 爱得不快乐 爱的患得患失
[01:45.71]爱的不再洒脱 你让我 爱的不自由
[01:50.40]爱的失去自我 爱的不知所措
[01:54.58]你让我 爱得不快乐 爱的患得患失
[01:58.60]爱的不再洒脱
[02:01.79]爱的不自由 爱的失去自我
[02:04.57]爱的不知所措
[02:06.36]
[02:33.79]你让我 爱得不快乐 爱的患得患失
[02:36.76]爱的不再洒脱 你让我 爱的不自由
[02:41.59]爱的失去自我 爱的不知所措
[02:44.83]
[02:45.84]你让我 爱得不快乐 爱的患得患失
[02:49.48]爱的不再洒脱 你让我 爱的不自由
[02:54.87]爱的失去自我 爱的不知所措