[ti:异世界]
[ar:周传雄]
[al:男人海洋]
[by:]
[offset:0]
[00:00.10]异世界 - 周传雄
[00:00.20]词：周传雄
[00:00.30]曲：周传雄
[00:00.40]
[00:25.47]如果距离不够远
[00:28.08]
[00:28.60]怎么看得见伤悲
[00:31.79]有时背对你反而能不虚伪
[00:36.33]
[00:38.21]能够说的是再见
[00:41.33]不能说的是怀念
[00:44.52]最难的离别叫做干脆
[00:49.26]
[00:50.55]想要忘记你的我会越来越胆怯
[00:55.77]
[00:56.70]因为你在回忆里会越来越完美
[01:03.15]我和你拥有不同的世界
[01:06.36]我拥有寂寞你拥有亏欠
[01:09.57]而我感伤的不是失去的那些
[01:13.33]而是获得的一切
[01:15.96]我和你回到不同的世界
[01:19.05]你回到自由我回到后悔
[01:22.31]而我的悲哀使我了解最爱的是谁
[01:29.34]
[02:07.94]如果没有掉眼泪
[02:10.99]怎么知道我伤悲
[02:14.30]若没有你陪快乐食之无味
[02:18.78]
[02:20.64]会说谎的是语言不说谎的是感觉
[02:26.98]我的无所谓都是虚伪
[02:31.66]
[02:32.92]离开有时候是因为我太过自卑
[02:38.41]
[02:39.51]害怕成为我是那么爱你的一切
[02:45.53]我和你拥有不同的世界
[02:48.56]我拥有寂寞你拥有亏欠
[02:51.81]而我感伤的不是失去的那些
[02:55.63]而是获得的一切
[02:58.30]我和你回到不同的世界
[03:01.50]你回到自由我回到后悔
[03:04.75]而我的悲哀使我了解最爱的是谁
[03:11.25]我和你拥有不同的世界
[03:14.26]我拥有寂寞你拥有亏欠
[03:17.51]而我感伤的不是失去的那些
[03:21.26]而是获得的一切
[03:23.87]我和你回到不同的世界
[03:27.27]你回到自由我回到后悔
[03:30.43]而我的悲哀使我了解最爱的是谁
[03:37.22]悲哀是我了解最爱的是谁