[ti:春天的花恁拢无开]
[ar:周传雄]
[al:男人海洋]
[by:]
[offset:0]
[00:00.10]春天的花恁攏无开 - 周传雄
[00:00.20]
[00:16.91]囡仔的笑声
[00:18.65]传甲阮的耳朵里
[00:22.04]让我想起和你做伙
[00:25.21]欢喜的情景
[00:28.08]思念的心情
[00:30.25]让我忘记了孤单
[00:33.62]天公伯仔甘会知我
[00:36.75]犹原等在这
[00:42.22]阮的爱要哪里栽
[00:47.56]你的心甘会返来
[00:57.10]春天的花恁拢无开
[00:59.90]害阮空等待
[01:02.53]冬日的冷风一直无退
[01:05.68]寒雨来
[01:08.46]日头无出来
[01:10.70]乌云罩入心头内
[01:14.08]阮的心肝已经冷得无人知
[01:22.01]
[01:46.50]听别人咧讲
[01:48.34]命运拢是天安排
[01:51.67]只有认份期待守着
[01:54.75]云开见月明
[01:57.72]盼望的心情
[02:00.22]让我忘记了伤害
[02:03.12]天公伯仔甘会知我
[02:06.35]犹原列等待
[02:09.43]阮的爱要哪里栽
[02:13.11]你的心甘会返来
[02:23.19]春天的花恁拢无开
[02:26.68]害阮空等待
[02:29.30]冬日的冷风一直无退
[02:32.35]寒雨来
[02:33.78]日头无出来
[02:37.43]乌云罩入心头内
[02:40.82]阮的心肝已经冷得无人知
[02:46.97]春天的花恁拢无开
[02:49.38]害阮空等待
[02:52.39]冬日的冷风一直无退
[02:55.34]寒雨来
[02:58.37]日头无出来
[03:00.66]乌云罩入心头内
[03:03.89]阮的心肝已经冷得无人知
[03:11.07]
[03:42.02]囡仔的笑声
[03:43.88]传甲阮的耳朵里
[03:45.85]让我想起和你做伙
[03:50.44]欢喜的情景
[03:53.34]思念的心情
[03:55.65]让我忘记了孤单
[03:58.81]天公伯仔甘会知我
[04:02.13]犹原等在这