[ti:最爱你的时候]
[ar:周传雄]
[al:男人海洋]
[by:]
[offset:0]
[00:00.10]最爱你的时候 - 周传雄
[00:00.20]
[00:32.52]最爱你的时候
[00:35.49]我学会了洒脱
[00:38.87]如果你离开我
[00:41.95]我也要好好的
[00:45.17]最爱你的时候
[00:48.15]你可能错过了
[00:51.43]有什么重要呢
[00:54.71]现在都分开了
[00:57.94]仲夏夜的天空
[01:00.92]看得到萤火虫
[01:04.20]我一个人出游
[01:07.48]我想要好好的
[01:10.51]难道所谓的洒脱
[01:13.70]只是另一种脆弱
[01:17.03]想念带来的温柔
[01:20.21]包住了整个天空
[01:23.34]原来我依然爱着
[01:26.63]原来爱没有尽头
[01:29.81]萤火虫点亮旧梦
[01:32.99]心痛已消失无踪
[01:36.22]曾经害怕再重逢
[01:39.44]如今信心满满的
[01:42.62]我们将再次相见
[01:45.55]于我最爱你的时候
[01:49.02]萤火虫小小火种
[01:52.15]在我左肩上闪动
[01:55.53]摸着温驯的伤口
[01:58.56]这时有一阵感动
[02:01.68]原来是这个时候
[02:04.96]觉得自由的时候
[02:08.04]是最爱你的时候
[02:13.48]
[02:24.58]仲夏夜的天空
[02:27.40]看得到萤火虫
[02:30.63]我一个人出游
[02:33.91]我想要好好的
[02:37.09]难道所谓的洒脱
[02:40.21]只是另一种脆弱
[02:43.44]想念带来的温柔
[02:46.52]包住了整个天空
[02:49.84]原来我依然爱着
[02:52.72]原来爱没有尽头
[02:56.20]萤火虫点燃旧梦
[02:59.33]心痛已消失无踪
[03:02.50]曾经害怕再重逢
[03:05.63]如今信心满满的
[03:08.71]我们将再次相见
[03:11.83]于我最爱你的时候
[03:15.51]萤火虫小小火种
[03:18.54]在我左肩上闪动
[03:21.77]摸着温驯的伤口
[03:24.89]这时有一阵感动
[03:28.17]原来是这个时候
[03:31.24]觉得自由的时候
[03:34.52]是最爱你的时候
[03:40.72]
[03:42.39]原来我爱着
[03:44.56]原来爱没有尽头
[03:47.68]萤火虫点亮旧梦
[03:50.76]心痛已消失无踪
[03:53.89]曾经害怕再重逢
[03:57.22]如今信心满满的
[04:00.39]我们将再次相见
[04:03.37]于我最爱你的时候
[04:08.16]萤火虫小小火种
[04:10.22]在我左肩上闪动
[04:13.35]摸着温驯的伤口
[04:16.63]这时有一阵感动
[04:19.81]原来是这个时候
[04:22.98]觉得自由的时候
[04:26.26]竟是最爱你的时候