[ti:爱如日升日落]
[ar:]
[al:男人海洋]
[offset:0]
[00:00.10]爱如日升日落 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]编曲：周传雄
[00:00.80]
[00:16.48]过去的爱都叫我气馁
[00:19.52]遇见了你时间对不对
[00:22.72]
[00:23.87]我想我并不怕被拒绝
[00:26.67]我怕的是失去的感觉
[00:30.98]受过伤的心上堆着雪
[00:33.78]捂住回忆孤单边界
[00:37.14]等你出现用你温柔双手
[00:40.04]拉动爱的和弦
[00:44.10]说你爱我说你爱我
[00:47.45]说不后悔的跟着我
[00:51.70]不想在孤单的夜慢慢走
[00:55.45]就请你微笑点点头
[00:58.45]说你爱我说你爱我
[01:01.71]共同体会爱的感受
[01:05.36]
[01:05.91]想给你永恒的守候
[01:08.81]爱如日升月落
[01:14.42]爱情像是起伏的台阶
[01:16.22]努力不懈道理我了解
[01:20.27]不擅言词是我的残缺
[01:23.97]我用行动去证明一切
[01:27.48]如果你明白平凡的美
[01:31.03]我的用心你会看见
[01:34.43]能够相遇真的很不容易
[01:37.44]我会勇敢一些
[01:41.39]说你爱我说你爱我
[01:44.90]说不后悔的跟着我
[01:48.91]不想在孤单的夜慢慢走
[01:52.42]就请你微笑点点头
[01:55.47]说你爱我别再闪躲
[01:59.17]共同体会爱的感受
[02:03.22]想给你永恒的守候
[02:06.27]爱如日升月落
[02:12.24]
[02:24.53]说你爱我说你爱我
[02:26.84]说不后悔的跟着我
[02:31.84]不想在孤单的夜慢慢走
[02:35.50]就请你微笑点点头
[02:38.91]说你爱我说你爱我
[02:42.31]共同体会爱的感受
[02:44.77]想给你永恒的守候
[02:49.07]爱如日升月落
[02:53.13]说你爱我说你爱我
[02:56.34]说不后悔的跟着我
[03:00.51]不想在孤单的夜慢慢走
[03:03.97]就请你微笑点点头
[03:07.28]说你爱我别再闪躲
[03:10.88]关于未来我有把握
[03:14.68]想给你永恒的守候
[03:17.93]爱如日升月落
