[ti:爱的告别式]
[ar:周传雄]
[al:男人海洋]
[offset:0]
[00:00.10]爱的告别式 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.60]
[00:20.93]天很黑 没有月
[00:23.39]爱哭小孩已经睡
[00:26.05]夜半的DJ播起
[00:29.42]难听的音乐
[00:31.44]天很黑 没有醉
[00:34.08]该死的狗乱乱吠
[00:36.76]吃剩下的PIZZA
[00:40.10]有一点发霉
[00:42.07]天很黑 没有累
[00:44.74]闻到优酪乳气味
[00:47.38]没力气 刮胡子
[00:50.77]也不想喝水
[00:52.75]天很黑 没有泪
[00:55.35]已经失眠几个夜
[00:58.06]我躺在 床的中央
[01:01.42]没有了知觉
[01:02.97]伤了我吧 伤了我吧
[01:09.51]埋葬所有她的美
[01:12.04]爱的告别式
[01:13.80]放了我吧 放了我吧
[01:19.11]
[01:20.09]分手后伤心的人
[01:22.70]请双手合十
[01:25.44]
[01:46.48]天很黑 没有累
[01:48.79]闻到优酪乳气味
[01:51.44]没力气 刮胡子
[01:54.76]也不想喝水
[01:56.82]天很黑 没有泪
[01:59.47]已经失眠几个夜
[02:02.13]我躺在 床的中央
[02:05.46]没有了知觉
[02:07.13]伤了我吧 伤了我吧
[02:12.54]
[02:13.48]埋葬所有她的美
[02:16.10]爱的告别式
[02:17.74]放了我吧 放了我吧
[02:23.18]
[02:24.13]分手后伤心的人
[02:26.73]请双手合十
[02:29.66]
[02:39.85]我看着你转身
[02:40.81]用力把门关上
[02:42.56]我们的爱结束了
[02:44.08]吵闹中狼狈的收场
[02:45.56]
[02:46.52]无法哭 我愤怒
[02:48.33]我只能自己舔着伤
[02:49.59]
[02:50.54]我梦见你回来
[02:51.55]说重新开始吧
[02:53.33]天亮的时候醒过来
[02:54.63]痛苦令人抓狂
[02:56.05]美丽的回忆纠缠着欲望
[02:58.12]我求你放过我吧
[03:00.47]伤了我吧 伤了我吧
[03:05.89]
[03:06.82]埋葬所有她的美
[03:09.46]爱的告别式
[03:11.16]放了我吧 放了我吧
[03:17.57]分手后伤心的人
[03:20.19]请双手合十
[03:21.85]伤了我吧 伤了我吧
[03:28.18]埋葬所有她的美
[03:30.86]爱的告别式
[03:34.84]

