[ti:还原]
[ar:周传雄]
[al:男人海洋]
[by:]
[offset:0]
[00:00.10]还原 - 周传雄
[00:00.20]词：厉曼婷
[00:00.30]曲：周传雄
[00:00.40]
[00:07.43]空旷的房间
[00:10.48]你不曾再出现
[00:14.43]微弱的光线
[00:17.56]楚楚可怜
[00:20.79]心是缠绵或厌倦
[00:24.61]竟是难以分辨
[00:28.20]你走了多远
[00:31.63]我哭了几遍
[00:35.69]潦草的白天
[00:38.61]想不起你的脸
[00:42.61]敏感的黑夜
[00:45.95]呼吸听得见
[00:48.82]迷惘的人要受罪
[00:52.79]左右都不安全
[00:56.24]爱多要一点
[00:59.68]苦多受一点
[01:06.41]承认吧
[01:07.22]骄傲的我和贪心的你
[01:10.45]都怕爱不够鲜艳
[01:13.20]而我们一个房间
[01:16.02]两种音乐三个世界
[01:20.70]失去表情的语言
[01:24.40]偷偷埋葬了的心愿
[01:27.57]火焰啊 就快熄灭
[01:34.63]相信吧
[01:35.51]情深意切和寂寞作祟
[01:38.64]是爱的一体两面
[01:41.40]而我们誓言谎言
[01:44.30]模糊界线多少遍
[01:49.16]不想厮守一万年
[01:52.54]宁愿相看不厌一整天
[01:55.79]能不能 把心还原
[02:02.06]把爱还原
[02:04.34]
[02:32.10]潦草的白天
[02:35.09]想不起你的脸
[02:39.00]敏感的黑夜
[02:42.26]呼吸听得见
[02:45.51]迷惘的人要受罪
[02:49.69]左右都不安全
[02:52.77]爱多要一点
[02:56.21]苦多受一点
[03:02.96]承认吧
[03:03.71]骄傲的我和贪心的你
[03:06.95]都怕爱不够鲜艳
[03:09.61]而我们一个房间
[03:12.47]两种音乐三个世界
[03:17.38]失去表情的语言
[03:20.60]偷偷埋葬了的心愿
[03:23.98]火焰啊 就快熄灭
[03:31.13]相信吧
[03:31.91]情深意切和寂寞作祟
[03:35.10]是爱的一体两面
[03:37.89]而我们誓言谎言
[03:40.85]模糊界线多少遍
[03:45.48]不想厮守一万年
[03:48.88]宁愿相看不厌一整天
[03:52.28]能不能 把心还原
[03:58.51]把爱还原