[ti:随风飞]
[ar:周传雄]
[al:男人海洋]
[by:]
[offset:0]
[00:00.10]随风飞 - 周传雄
[00:00.20]
[00:27.04]我会笑着和你
[00:29.14]干了最后这一杯
[00:32.52]
[00:33.28]不说再见
[00:34.71]为了不让你看见
[00:38.20]
[00:39.67]所有坚强被你
[00:41.91]狠狠抛弃到天边
[00:46.08]你不要安慰
[00:48.73]
[00:49.23]留我一个人心碎
[00:52.69]
[00:53.65]当一个男人
[00:55.53]变得很卑微
[00:58.51]
[01:00.10]该自己舔着伤口的感觉
[01:05.21]
[01:06.53]你的话再甜
[01:08.35]听来都更加虚伪
[01:11.53]撑的好累真的好累
[01:18.10]站在街头终于流下
[01:21.15]自己最后的眼泪
[01:24.86]决定把你从我
[01:26.82]生命中隔绝
[01:30.16]
[01:31.29]多美好的爱情
[01:33.23]到了最后还是该放手
[01:37.30]随风飞随风飞 wo 随风飞
[01:49.64]
[01:50.27]我会告诉自己爱过
[01:53.12]就不能后悔
[01:55.74]
[01:56.50]心甘情愿承受
[01:58.79]不用谁可怜
[02:01.60]
[02:03.12]你和他的幸福
[02:05.15]和我不再有关联
[02:09.19]灰色的世界
[02:12.37]就让我好好伤悲
[02:15.96]
[02:16.96]当一个男人变得很卑微
[02:21.65]
[02:23.32]该自己舔着伤口的感觉
[02:27.93]
[02:29.67]你的话再甜听来都
[02:32.85]更加虚伪
[02:34.64]撑的好累真的好累
[02:41.29]站在街头终于流下自己
[02:45.12]最后的眼泪
[02:47.36]
[02:48.00]决定把你从我生命中隔绝
[02:53.05]
[02:54.54]我说有多恨你有多怨你
[02:57.95]又有谁听见
[03:00.79]刻骨铭心的痛
[03:02.76]跨越了极限
[03:05.97]
[03:07.34]多美好的爱情
[03:09.11]到了最后还是该放手
[03:13.26]随风飞随风飞 wo 随风飞