[ti:伤痛无声]
[ar:周传雄]
[al:快乐练习曲]
[by:]
[offset:0]
[00:00.01]伤痛无声 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.04]编曲：Terence Teo
[00:00.08]
[00:18.93]影子拖着孤单一条街
[00:22.58]
[00:24.63]我低着头度过了几个夜
[00:29.58]
[00:31.83]热恋的人幸福门前排队
[00:37.12]
[00:38.92]痛苦的人世界正在崩裂
[00:44.04]
[00:47.60]无声的泪
[00:48.75]沉默的离别
[00:51.78]
[00:53.20]祝福的话在脑海中翻飞
[00:58.41]
[01:00.41]不敢开口
[01:02.54]就怕脆弱的心会后悔
[01:07.02]
[01:07.54]你就走了
[01:09.36]留下我了
[01:11.11]无路可退
[01:14.46]我的心已经静静度过
[01:17.37]没有你的情人节
[01:20.42]
[01:21.38]伤痛就好像过节的艳红玫瑰
[01:25.74]覆盖着白雪
[01:28.30]
[01:29.48]你的消息在朋友之间
[01:33.04]已经悄悄被省略
[01:35.68]
[01:36.48]哭泣我学不会
[01:40.02]痛的时候无声以对
[01:42.94]我的爱已经静静
[01:44.97]埋在被遗忘的孤单季节
[01:49.23]
[01:49.98]伤痛就好像无助的停电夜晚
[01:54.32]一片漆黑
[01:57.45]
[01:58.14]你的改变
[01:59.25]把我们曾经的美好梦想都捏碎
[02:04.39]
[02:05.13]微笑我已学会
[02:07.43]
[02:08.86]不再问你爱谁
[02:12.56]
[02:27.90]无声的泪
[02:29.07]沉默的离别
[02:31.57]
[02:33.59]祝福的话在脑海中翻飞
[02:38.61]
[02:40.72]不敢开口
[02:42.30]
[02:42.85]就怕脆弱的心会后悔
[02:47.32]
[02:47.86]你就走了
[02:49.63]留下我了
[02:51.45]无路可退
[02:55.49]
[03:09.17]我的心已经静静
[03:11.02]度过没有你的情人节
[03:14.95]
[03:16.00]伤痛就好像过节的艳红玫瑰
[03:20.31]覆盖着白雪
[03:24.11]你的消息在朋友之间
[03:27.57]已经悄悄被省略
[03:30.41]
[03:31.13]哭泣我学不会
[03:33.97]
[03:34.74]痛的时候无声以对
[03:37.58]我的爱已经静静
[03:39.67]埋在被遗忘的孤单季节
[03:43.78]
[03:44.59]伤痛就好像无助的停电夜晚
[03:48.98]一样漆黑
[03:52.07]
[03:52.83]你的改变
[03:53.95]把我们曾经的美好梦想都捏碎
[03:58.99]
[03:59.88]微笑我已学会
[04:01.95]
[04:03.48]不再问你爱谁