[ti:快乐练习曲]
[ar:周传雄]
[al:266183]
[by:]
[offset:0]
[00:00.01]快乐练习曲 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:15.19]快乐那年我们几岁
[00:20.90]看透还没学会
[00:24.44]心里面住着一个鬼
[00:28.76]快乐不是只红酒杯
[00:34.63]狂欢换一次醉
[00:37.80]醒来后夜更黑
[00:42.38]我以为长大一些 冷漠一些
[00:48.64]对谁都防备
[00:51.84]可以让快乐逃走又回归
[00:57.77]才知道知足无缺热情谦卑
[01:02.13]真心的赞美
[01:05.15]那是多么不容易有的誓约
[01:16.14]啦  
[01:22.57]啦  
[01:28.61]啦  
[01:35.94]啦  
[01:43.15]快乐隐瞒着一种悲
[01:48.66]伤心仍学不会
[01:52.06]打开那上锁的心扉
[01:56.23]快乐不需要被包围
[02:02.07]不需要擦眼泪
[02:05.52]痛快的哭一回
[02:12.16]我以为长大一些 冷漠一些
[02:16.39]对谁都防备
[02:19.59]可以让快乐逃走又回归
[02:25.09]才知道知足无缺热情谦卑
[02:29.93]真心的赞美
[02:32.87]那是多么不容易有的誓约
[02:39.25]我相信长大一些用心一些
[02:43.44]失败不气馁
[02:46.66]难过的时候会有朋友陪
[02:52.28]也相信有爱就留有梦就醉
[02:56.89]失败无所谓
[02:59.91]才是快乐不会离开的体会
[03:05.98]啦  
[03:10.55]啦  
[03:16.51]啦  
[03:24.01]啦  
[03:37.95]快乐隐瞒着一种悲
[03:43.59]伤心仍学不会
[03:46.59]打开那上锁的心扉
[03:50.56]快乐不需要被包围
[03:56.86]不需要擦眼泪
[04:00.44]痛快的哭一回