[ti:]
[ar:]
[al:223973]
[by:]
[offset:0]
[00:00.01]撕裂旧照片 - 周传雄 (Steve Chou)
[00:00.02]词：周传雄
[00:00.03]曲：周传雄
[00:00.06]
[00:18.35]照片中的你和我
[00:23.10]靠的好近笑得好暖和
[00:29.60]那一刻仿佛就能到永久
[00:35.55]你的眼里映着我的温柔
[00:44.61]所有美好的回忆
[00:49.41]现在全都变成了折磨
[00:55.71]还要多久才能够解脱
[01:02.02]爱的世界让人不够成熟
[01:07.52]撕裂了旧照片
[01:12.42]把你和我分开在两边
[01:17.97]这表示再也不能
[01:20.52]有一丝想念
[01:24.57]过去要留在昨天
[01:27.42]我要走向前
[01:29.22]撕裂了旧照片
[01:34.53]最后的交集已经毁灭
[01:40.08]撕开的心要如何
[01:42.78]才能够复原
[01:46.38]现在的我
[01:49.08]幸福离我已经好远好远
[01:58.58]
[02:08.69]所有美好的回忆
[02:13.09]现在全都变成了折磨
[02:18.80]还要多久才能够解脱
[02:26.05]爱的世界让人不够成熟
[02:31.60]撕裂了旧照片
[02:35.86]把你和我分开在两边
[02:41.86]这表示再也不能
[02:44.36]有一丝想念
[02:48.06]过去要留在昨天
[02:52.27]我要走向前
[02:55.47]走向前
[02:57.12]撕裂了旧照片
[03:01.77]最后的交集已经毁灭
[03:07.17]撕开的心要如何
[03:09.92]才能够复原
[03:12.92]现在的我
[03:16.88]幸福离我已经好远好远