[ti:最后慢舞]
[ar:周传雄]
[al:276237]
[by:]
[offset:500]
[00:00.01]最后慢舞 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:31.12]黑夜来袭 热闹的街渐渐冷清
[00:36.65]
[00:37.95]寂寞的人聚集在一起
[00:41.83]
[00:43.54]我拥着你摇晃目光紧贴你
[00:47.92]舍不得离去
[00:50.23]音乐停舞步停
[00:56.43]
[00:58.46]从今以后再也不会靠这么近
[01:04.36]
[01:05.23]最后一次纠结在一起
[01:10.19]
[01:10.85]我仰着头回避眼中的泪意
[01:15.17]最后的相依
[01:17.47]
[01:18.01]音乐起 舞步起
[01:24.49]拥着你 空气中凝结着一种
[01:28.80]气味叫做分离
[01:31.38]拥着你或许就会有勇气
[01:35.55]让我们的爱延续
[01:38.54]我们是两个个体
[01:42.06]我们被困在这里
[01:45.09]
[01:45.64]汗水握在我的手心
[01:48.94]只剩心跳的声音
[01:55.41]
[01:56.00]MUSIC
[02:06.19]
[02:21.99]从今以后再也不会靠这么近
[02:28.07]
[02:29.31]最后一次纠结在一起
[02:34.07]
[02:34.84]我仰着头回避眼中的泪意
[02:39.14]最后的相依
[02:41.83]音乐起 舞步起
[02:48.39]拥着你 空气中凝结着一种
[02:52.74]气味叫做分离
[02:55.37]拥着你或许就会有勇气
[02:59.45]让我们的爱延续
[03:02.41]我们是两个个体
[03:04.96]
[03:05.77]我们被困在这里
[03:09.61]汗水握在我的手心
[03:12.76]只剩心跳的声音
[03:15.69]拥着你 黑暗中交叠的那个
[03:20.11]剪影那么伤心
[03:22.63]拥着你 省略了千言万语
[03:26.87]绝望的抱你更紧
[03:29.92]我们是两个个体
[03:32.59]
[03:33.38]我们被困在这里
[03:35.78]
[03:36.94]你化身的凄凉旋律
[03:40.22]是我最美的回忆
[03:43.42]拥着你 黑暗中交叠的那个
[03:47.48]剪影那么伤心
[03:49.94]拥着你 省略了千言万语
[03:54.29]绝望的抱你更紧
[03:57.26]我们是两个个体
[04:00.78]我们被困在这里
[04:03.62]
[04:04.25]你化身的凄凉旋律
[04:07.59]是我最美的回忆
[04:14.79]End