[ti:流金岁月]
[ar:周传雄]
[al:227966]
[by:]
[offset:0]
[00:00.01]流金岁月 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:30.81]风在吹吹向记忆的旷野
[00:35.48]
[00:36.35]撩动了尘封已久的流金岁月
[00:42.03]你在我心中留了一只鞋
[00:46.53]
[00:47.81]踩痛了爱情无法能抹灭
[00:52.27]
[00:53.47]离别夜我们打翻茶一杯
[00:58.21]
[00:59.16]决定了我注定去流浪的一切
[01:04.92]你的笑混着咸咸的眼泪
[01:09.25]
[01:10.56]那一刻宛如风和雨诀别
[01:16.33]想起我生命中最深刻的微雨的六月
[01:22.09]我们拥抱却害怕人言可畏
[01:26.63]
[01:27.72]你是繁华的枝哑我是迎风的枯叶
[01:33.55]寓言了秋天注定要离别
[01:38.50]
[01:39.20]寓言了秋天注定要离别
[01:44.84]
[02:07.85]风在吹吹向记忆的旷野
[02:12.41]
[02:13.46]撩动了尘封已久的流金岁月
[02:19.25]你在我心中留了一只鞋
[02:23.52]
[02:24.81]踩痛了爱情无法能抹灭
[02:30.65]想起我生命中最深刻的微雨的六月
[02:36.37]我们拥抱却害怕人言可畏
[02:40.71]
[02:41.83]你是繁华的枝哑我是迎风的枯叶
[02:47.82]寓言了秋天注定要离别
[02:52.46]
[02:53.50]想起我生命中最遗憾的微凉的六月
[02:59.20]点起爱的烛火却忽明忽灭
[03:04.42]
[03:04.96]你爱光彩的黎明我住永寂的黑夜
[03:10.64]结束了然后梦也被撕裂
[03:15.38]
[03:16.30]结束了然后梦也被撕裂