[ti:清晨女子]
[ar:周传雄]
[al:快乐练习曲]
[by:]
[offset:0]
[00:00.01]清晨女子 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:30.52]我时常隐瞒自己若无其事
[00:33.43]比方说关于不该爱的故事
[00:36.34]偶尔触动记忆荧幕保护程式
[00:39.38]清晰的看见真实
[00:41.90]
[00:42.70]苦苦爱恋着你的那一阵子
[00:45.60]每次看你都像在读一首诗
[00:48.71]这个站在清晨阳光下的女子
[00:51.65]是我不为人知的心事
[00:54.26]
[00:55.56]天黑了被寂寞征服
[01:00.80]
[01:01.56]天亮了一切重复
[01:06.55]
[01:07.11]我只是你眼中的普通朋友
[01:10.78]就像你的影子
[01:12.94]压抑着内心起伏
[01:15.29]守候的辛苦
[01:18.01]
[01:20.10]清晨时分远远看你
[01:23.03]不敢吐露心事
[01:25.06]我的所有爱慕
[01:26.82]没有开始已经结束
[01:32.31]
[01:44.27]那时候渴望贴近爱的本质
[01:47.14]并不适用我们牵扯的故事
[01:50.21]我试过把它偷偷放进我的歌词
[01:53.25]越写就越不真实
[01:55.62]
[01:56.60]清晨街角遇见你的这一幕
[01:59.53]我想我会用心记住一辈子
[02:02.63]你依然楚楚动人宛如百合一枝
[02:05.47]为何爱会走入历史
[02:07.87]
[02:09.35]天黑了被寂寞征服
[02:14.68]
[02:15.47]天亮了一切重复
[02:20.19]
[02:20.78]我只是你眼中的普通朋友
[02:24.55]就像你的影子
[02:26.69]压抑着内心起伏
[02:29.12]守候的辛苦
[02:32.01]
[02:33.98]清晨时分远远看你
[02:36.86]不敢吐露心事
[02:38.98]我的所有爱慕
[02:40.69]没有开始已经结束
[02:46.44]
[03:11.02]经过这些年
[03:12.82]
[03:13.46]我们都有了改变
[03:15.71]
[03:16.57]当时假装勇敢的人
[03:18.89]惊慌的站在眼前
[03:21.09]
[03:23.24]阳光好刺眼
[03:25.01]
[03:25.78]笼罩我们虚假的话从前
[03:28.71]突然感觉距离相爱那么远
[03:35.60]爱恋一瞬间
[03:37.98]时间把我们改变
[03:41.08]当时以为错过的人
[03:43.53]也只是情深缘浅
[03:45.69]
[03:47.88]拍拍你的肩
[03:49.77]
[03:50.37]一阵酸楚在我的心里面
[03:53.50]我会想念
[03:54.93]也会纪念那一年
[03:59.35]我只是你眼中的普通朋友
[04:03.10]就像你的影子
[04:05.22]压抑着内心起伏
[04:07.61]守候的辛苦
[04:10.43]
[04:12.43]清晨时分远远看你
[04:15.40]不敢吐露心事
[04:17.45]我的所有爱慕
[04:18.98]没有开始已经结束