[ti:灵药]
[ar:周传雄]
[al:快乐练习曲]
[by:]
[offset:0]
[00:00.01]灵药 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:30.85]爱情的仙子有一种灵药
[00:33.36]古老的传说
[00:35.81]饮一口月光舞惆怅
[00:38.08]修练箍咒当爱离开后
[00:41.21]我愿意为你换回真心
[00:43.79]千山万水踏破
[00:46.48]希望爱情在你心中
[00:48.82]死去的感觉从此又复活
[00:52.15]来时来去时去
[00:56.79]终需有莫强求
[01:02.83]我走过天山飞鸿惊雪
[01:05.04]饥吞毡渴饮雪
[01:07.83]经历过无数个秋冬
[01:10.09]我的执着日渐的虚弱
[01:12.94]两鬓发霜白虬髯戚然
[01:15.74]跪倒绝望血泊中
[01:18.47]气若游丝依然挣扎
[01:20.66]垂死的梦中再无法振作
[01:23.42]来时来去时去
[01:29.37]终需有莫强求
[01:34.70]我的眼泪划伤了夜
[01:37.19]那么的脆弱
[01:39.81]无法挣脱不懂为什么
[01:45.19]离开真心离开自己
[01:47.78]不再爱了吗
[01:49.85]一边找一边伤一边躲
[01:54.75]
[02:09.57]溃败的途中不见永久
[02:11.71]我曾经放弃过
[02:14.38]执迷不悟海市蜃楼
[02:16.72]追求永恒是一种奢求
[02:19.49]我试过等待也试过冷漠
[02:22.55]试过飞蛾扑火
[02:25.16]扼杀爱的种种理由
[02:27.18]每次听起来都失魂落魄
[02:30.45]来时来去时去
[02:35.70]终需有莫强求
[02:41.39]我的眼泪划伤了夜
[02:43.74]那么的脆弱
[02:46.52]无法挣脱不懂为什么
[02:52.01]离开感动离开自己
[02:54.46]不再爱了吗
[02:56.53]一边逃一边伤一边躲
[03:02.53]
[03:27.13]我的眼泪划伤了夜
[03:29.16]那么的脆弱
[03:31.78]无法挣脱不懂为什么
[03:35.65]
[03:37.18]离开感动离开自己
[03:39.77]不再爱了吗
[03:41.78]一边逃一边伤一边躲
[03:46.83]
[03:48.11]爱的甜美爱的苦涩
[03:50.39]都让人执着
[03:53.13]我是如此苦苦纠缠着
[03:58.47]爱的背后珍惜拥有
[04:01.09]该走的会走
[04:03.16]求灵药在风中唱首歌
[04:09.51]
[04:12.11]来时来去时去
[04:17.04]终需有莫强求
[04:22.60]来时来去时去
[04:27.83]终需有莫强求