[ti:无所不在]
[ar:周传雄（小刚）]
[al:223558]
[by:]
[offset:0]
[00:00.01]爱,无所不在 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:22.90]我走过许多个城市
[00:28.29]经历过迷惘的日子
[00:33.63]渴望着有人分享的日子
[00:37.63]若没有爱多么孤独
[00:44.30]我喜欢的这个城市
[00:49.62]人们用微笑打招呼
[00:54.96]有一种幸福洋溢的满足
[00:58.79]证明了爱无所不在
[01:07.33]喜欢一些些简单一点点平凡
[01:10.55]很自然的方式
[01:12.46]终日为爱而忙碌但不会辛苦
[01:17.91]追求一天天简单一丝丝平凡
[01:21.22]很难得的幸福
[01:23.23]习惯张开双手去拥抱
[01:27.10]也懂得付出
[01:59.01]我喜欢的这个城市
[02:02.03]
[02:04.24]人们用微笑打招呼
[02:07.45]
[02:09.58]有一种幸福洋溢的满足
[02:13.56]证明了爱无所不在
[02:20.23]
[02:21.88]喜欢一些些简单一点点平凡
[02:25.26]很自然的方式
[02:27.24]终日为爱而忙碌但不会辛苦
[02:32.58]追求一天天简单一丝丝平凡
[02:35.87]很难得的幸福
[02:37.82]习惯张开双手去拥抱
[02:41.64]也懂得付出
[02:48.66]喜欢一些些简单一点点平凡
[02:51.75]很自然的方式
[02:53.81]曾经沮丧的心灵会得到救赎
[02:59.13]追求一天天简单一丝丝平凡
[03:02.41]很难得的幸福
[03:04.42]因为爱无所不在
[03:07.48]就不会害怕迷路