[ti:胜利呼唤]
[ar:周传雄]
[al:217627]
[by:]
[offset:0]
[00:00.01]胜利呼唤 - 周传雄 (Steve Chou)
[00:00.02]词：周传雄
[00:00.03]曲：周传雄
[00:00.06]
[00:42.47]我独坐长坂坡
[00:46.02]一夫当关我万夫莫敌
[00:49.54]踏破贺兰山缺
[00:52.91]渴了就饮强敌的热血
[00:56.60]胜利滋味很甜
[01:00.12]一时失败换永恒喜悦
[01:03.76]坚持最初不变
[01:06.96]成功在望终点在眼前
[01:14.22]OOAOAOOAO
[01:17.76]挥动双手用力地加油
[01:21.17]OOAOAOOAO
[01:24.64]不要迟疑你不要退缩
[01:28.03]OOAOAOOAO
[01:31.73]舞动激情用力地加油
[01:35.27]OOAOAOOAO
[01:38.71]胜利的荣耀会在我的手中
[01:42.94]周传雄-胜利呼唤
[01:49.64]胜利滋味很甜
[01:52.99]一时失败换永恒喜悦
[01:56.53]坚持最初不变
[01:59.57]成功在望终点在眼前
[02:03.06]
[02:05.38]OOAOAOOAO
[02:08.81]挥动双手用力地加油
[02:12.30]OOAOAOOAO
[02:15.73]不要迟疑你不要退缩
[02:19.28]OOAOAOOAO
[02:23.03]舞动激情用力地加油
[02:26.42]OOAOAOOAO
[02:29.88]胜利的荣耀在手中
[02:34.98]周传雄-胜利呼唤
[02:47.59]OOAOAOOAO
[02:51.24]挥动双手用力地加油
[02:54.62]OOAOAOOAO
[02:58.00]不要迟疑你不要退缩
[03:01.66]OOAOAOOAO
[03:05.22]舞动激情用力地加油
[03:07.71]
[03:08.61]OOAOAOOAO
[03:12.13]胜利的荣耀在手中