[ti:阳光和煦]
[ar:周传雄]
[al:272634]
[by:]
[offset:0]
[00:00.01]阳光和煦 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:22.30]听不见敲门声
[00:25.63]困坐在黑暗的人
[00:29.25]全世界的关心
[00:32.79]都被你拒绝
[00:37.09]别想了出门吧
[00:40.02]阳光和煦的季节
[00:43.90]透透气散散心
[00:51.02]你爱他还爱着他
[00:54.31]只是你不肯承认啊
[00:57.92]一个人难过伤心
[01:00.92]傻傻的挣扎
[01:06.34]无情风雨已经停歇
[01:09.52]彩虹就在你的周围
[01:13.15]不要闭着眼睛
[01:15.35]错过这一切
[01:20.21]你爱他还爱着他
[01:23.39]这样你如何重来啊
[01:27.05]所有的快乐伤心
[01:30.03]都会有代价
[01:35.40]放手也许辛苦一些
[01:38.78]此刻必须卸下装备
[01:42.39]忘记他的一切
[01:44.61]未来用力飞
[01:51.91]
[02:18.58]听一听敲门声
[02:22.12]你不是孤单的人
[02:25.71]用时间用关心
[02:29.19]取代你的泪
[02:32.77]回头看过去记忆泛着
[02:37.28]淡淡的香味
[02:40.17]你可以勇敢再去爱一回
[02:47.54]你爱他还爱着他
[02:50.67]只是你不肯承认啊
[02:54.27]一个人难过伤心
[02:57.41]傻傻的挣扎
[03:02.56]无情风雨已经停歇
[03:05.80]彩虹就在你的周围
[03:09.53]不要闭着眼睛
[03:11.62]错过这一切
[03:16.57]你爱他还爱着他
[03:19.76]这样你如何重来啊
[03:23.44]所有的快乐伤心
[03:26.45]都会有代价
[03:31.66]放手也许辛苦一些
[03:35.22]此刻必须卸下装备
[03:38.48]忘记他的一切
[03:40.84]未来用力飞
[03:46.18]听一听敲门声
[03:49.86]你不是孤单的人
[03:53.67]用时间用关心
[03:57.16]取代你的泪
[04:01.27]回头看过去记忆泛着
[04:05.26]淡淡的香味
[04:08.26]你可以勇敢再去爱一回