[ti:横扫天下之笑天下]
[ar:杨宗纬]
[al:《横扫天下之笑天下》]
[by:]
[offset:0]
[00:01.36]横扫天下之笑天下 (《横扫天下》网络游戏主题曲) - 杨宗纬
[00:04.67]词：杨宗纬
[00:06.22]曲：方瀚笛
[00:07.97]
[00:31.79]轻和重 到底意味什么
[00:36.84]
[00:38.59]江山不过一根鸿毛重
[00:42.40]
[00:45.77]美人会走 若干时间以后
[00:51.68]
[00:53.24]情意比空气都更轻薄
[00:57.49]
[00:58.79]半身已 没入红尘中
[01:04.35]
[01:06.22]频回首 也无雨无风
[01:11.28]
[01:13.58]期盼总有个人在阑珊处等我
[01:20.32]
[01:20.88]让我有 笑天下的理由
[01:26.25]
[01:29.18]一万次 刀剑交错
[01:33.49]
[01:35.42]蓦然了悟的 一个字空
[01:40.54]
[01:43.60]一个人 常相左右
[01:47.97]
[01:49.65]此生再没遗憾留
[01:58.95]
[02:38.97]美人会走 若干时间以后
[02:43.84]
[02:45.84]情意比空气都更轻薄
[02:50.65]
[02:51.77]半身已 没入红尘中
[02:56.82]
[02:58.75]频回首 也无雨无风
[03:04.36]
[03:06.24]期盼总有个人在阑珊处等我
[03:13.66]让我有 笑天下的理由
[03:19.03]
[03:21.90]一万次 刀剑交错
[03:26.14]
[03:28.01]蓦然了悟的 一个字空
[03:33.25]
[03:36.31]一个人 常相左右
[03:40.69]
[03:42.72]此生再没遗憾留
[03:51.77]
[03:54.70]一万次 刀剑交错
[03:58.95]
[04:01.08]蓦然了悟的 一个字空
[04:06.29]
[04:08.98]一个人 常相左右
[04:13.47]
[04:15.47]此生再没遗憾留