[ti:我的青春在飞腾]
[ar:张杰]
[al:在线热搜（华语）系列75]
[offset:0]
[00:02.46]我的青春在飞腾 - 张杰
[00:05.46]词：欧阳常林
[00:08.46]曲：赵瑟
[00:12.20]谁不知长年奔波人受苦
[00:18.38]谁不晓儿行千里母担心
[00:24.99]少年壮志潮头立
[00:31.30]击掌青春要打拼
[00:36.48]谁不恋灯红酒绿安逸好
[00:43.53]谁不想花前月下儿女情
[00:50.39]滚滚洪流浪淘沙
[00:56.44]我的青春在飞腾
[01:05.93]
[01:15.79]用坚定的步伐追随热土
[01:22.03]延安的油灯指引前程
[01:28.33]用赤诚的热血融化寒冰
[01:34.45]何惧严冬的风雪刺骨侵身
[01:41.06]用远大的抱负燃烧激情
[01:47.24]窑洞的窗花传递喜讯
[01:53.42]用时代的力量拥抱光明
[01:59.60]何惧黑暗的长夜荆棘丛生
[02:08.02]谁不知长年奔波人受苦
[02:15.08]谁不晓儿行千里母担心
[02:21.44]少年壮志潮头立
[02:28.11]击掌青春要打拼
[02:33.29]谁不恋灯红酒绿安逸好
[02:40.35]谁不想花前月下儿女情
[02:46.65]滚滚洪流浪淘沙
[02:53.32]我的青春在飞腾
[03:03.25]
[03:15.79]用远大的抱负燃烧激情
[03:21.78]窑洞的窗花传递喜讯
[03:28.21]用时代的力量拥抱光明
[03:34.45]何惧黑暗的长夜荆棘丛生
[03:42.69]谁不知长年奔波人受苦
[03:49.74]谁不晓儿行千里母担心
[03:56.48]少年壮志潮头立
[04:02.72]击掌青春要打拼
[04:10.46]
[04:11.27]谁不恋灯红酒绿安逸好
[04:18.19]谁不想花前月下儿女情
[04:24.68]滚滚洪流浪淘沙
[04:31.17]我的青春在飞腾
