[ti:不要带她走]
[ar:刘德华]
[al:在线热搜（华语）系列9]
[by:]
[offset:0]
[00:00.10]不要带她走 - 刘德华
[00:00.20]
[00:25.80]当身边的一切最平淡的时候
[00:29.05]
[00:31.24]她的微笑还躲在我背后
[00:37.13]
[00:40.69]当身边的一切最炙热的时候
[00:44.39]
[00:46.45]她的微笑在渐渐地的流走
[00:52.32]
[00:55.19]看见她躺在风中
[00:58.57]
[00:59.13]汗水它多么温柔
[01:02.01]
[01:02.52]失去了她不能接受
[01:08.01]
[01:08.82]WOO听到在这天以后不能和她相守
[01:16.03]
[01:17.59]增添了我的哀愁像躲进了黑厩
[01:24.35]向天乞求请你不要带她走
[01:30.60]
[01:37.85]谁安排这一切都在这个时候
[01:41.87]
[01:44.18]悲欢离合解不开的诅咒
[01:48.18]
[01:53.31]她是我的唯一亦是我的所有
[01:56.62]
[01:58.93]可不可以不要带她走
[02:04.74]
[02:07.93]看见她躺在风中
[02:10.82]
[02:11.39]汗水它多么温柔
[02:14.39]
[02:15.33]失去了她不能接受WOO
[02:21.22]
[02:51.81]WOO知道在这天以后不能和她相守
[02:59.50]
[03:00.46]增添了我的哀愁像躲进了黑厩
[03:06.58]
[03:07.64]对你付出了我的所有来交换她的温柔
[03:13.02]
[03:15.77]等她在你后等她到尽头等到天荒地老
[03:21.65]
[03:22.71]向天乞求请你不要带她走
[03:28.90]
[03:30.46]求你不要不要不要带她走