[ti:中国人]
[ar:刘德华]
[al:231799]
[by:]
[offset:0]
[00:00.10]中国人 - 刘德华
[00:00.20]词：李安修
[00:00.30]曲：陈耀川
[00:00.40]
[00:24.90]五千年的风和雨啊 藏了多少梦
[00:30.82]黄色的脸黑色的眼 不变是笑容
[00:36.70]八千里山川河岳 像是一首歌
[00:42.58]不论你来自何方 将去向何处
[00:48.51]一样的泪 一样的痛
[00:54.43]曾经的苦难 我们留在心中
[01:00.31]一样的血 一样的种
[01:06.29]未来还有梦 我们一起开拓
[01:12.22]手牵着手不分你我 昂首向前走
[01:18.15]让世界知道我们都是中国人
[01:23.92]
[01:35.83]五千年的风和雨啊 藏了多少梦
[01:41.76]黄色的脸黑色的眼 不变是笑容
[01:47.68]八千里山川河岳 像是一首歌
[01:53.61]不论你来自何方 将去向何处
[01:59.49]一样的泪 一样的痛
[02:05.42]曾经的苦难 我们留在心中
[02:11.29]一样的血 一样的种
[02:17.22]未来还有梦 我们一起开拓
[02:23.09]
[02:46.80]一样的泪 一样的痛
[02:52.68]曾经的苦难 我们留在心中
[02:58.61]一样的血 一样的种
[03:04.54]未来还有梦 我们一起开拓
[03:10.42]
[03:13.42]手牵着手不分你我 昂首向前走
[03:19.34]让世界知道我们都是中国人
[03:25.22]手牵着手不分你我 昂首向前走
[03:31.15]让世界知道我们都是中国人