[ti:为何带他走]
[ar:刘德华]
[al:241293]
[by:]
[offset:0]
[00:00.01]为何带他走 (《天地雄心》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]
[00:25.57]为何要带他走 摧毁了我的心
[00:31.51]轻轻经过便告别了欢欣
[00:40.74]全无力气双手安抚我这颗心
[00:46.64]不懂释放泪渗在我衣襟
[00:55.17]这以往怎么发生 我却不晓得底蕴
[01:03.05]承托不起 再伤太深
[01:09.04]啊 不可面对的缺憾
[01:13.66]想不到这么近
[01:17.58]失去了我的爱人
[01:21.53]抛不去的牵引
[01:25.05]平淡里面藏有苦涩极遗憾
[01:37.86]情愿在这空间封锁了这颗心
[01:43.84]今天的我在暗淡过一生
[01:53.14]从来没有一刻感觉是那么深
[01:59.03]他的一吻内带着了天真
[02:07.63]察觉到他的体温
[02:11.50]每次都多么的近
[02:15.52]直接主宰我的半生 啊
[02:51.91]啊 不可面对的缺憾想不到这么深
[03:00.61]失去是我的爱人抛不去的牵引
[03:07.87]没法改变是这般恶运一切被爱所困
[03:15.79]将这下半痴痴地去等
[03:19.60]等你在这黑暗
[03:23.21]何日某地能再深深的抱紧
[03:30.83]平淡里面藏有苦涩极遗憾