[ti:你怎么舍得我难过]
[ar:刘德华]
[al:295392]
[by:]
[offset:0]
[00:00.01]你怎么舍得我难过 (原唱：黄品源) - 刘德华 (Andy Lau)
[00:00.02]词：黄品源
[00:00.03]曲：黄品源
[00:00.06]
[00:29.68]最爱你的人是我
[00:32.53]你怎么舍得我难过
[00:36.24]在我最需要你的时候
[00:39.79]没有说一句话就走
[00:43.71]最爱你的人是我
[00:46.70]你怎么舍得我难过
[00:50.47]对你付出了这么多
[00:53.16]你却没有感动过
[01:02.26]对你的思念 是一天又一天
[01:09.03]孤单的我还是没有改变
[01:15.98]美丽的梦 何时才能出现
[01:22.13]亲爱的你 好想再见你一面
[01:30.45]秋天的风一阵阵地吹过
[01:37.01]想起了去年的这个时候
[01:43.77]你的心 到底在想些什么
[01:50.32]为什么留下这个结局让我承受
[02:01.25]最爱你的人是我
[02:04.25]你怎么舍得我难过
[02:07.96]在我最需要你的时候
[02:11.50]没有说一句话就走
[02:15.12]最爱你的人是我
[02:18.46]你怎么舍得我难过
[02:22.17]对你付出了这么多
[02:24.82]你却没有感动过
[02:59.09]秋天的风一阵阵地吹过
[03:05.20]想起了去年的这个时候
[03:12.53]你的心 到底在想些什么
[03:18.62]为什么留下这个结局让我承受
[03:29.59]最爱你的人是我
[03:32.89]你怎么舍得我难过
[03:36.15]在我最需要你的时候
[03:39.86]没有说一句话就走
[03:43.87]最爱你的人是我
[03:46.71]你怎么舍得我难过
[03:50.78]对你付出了这么多
[03:52.96]你却没有感动过
[03:57.88]最爱你的人是我
[04:00.83]你怎么舍得我难过
[04:04.38]在我最需要你的时候
[04:07.99]没有说一句话就走
[04:11.91]最爱你的人是我
[04:14.90]你怎么舍得我难过
[04:17.57]对你付出了这么多
[04:21.22]你却没有感动过