[ti:你把我灌醉]
[ar:刘德华]
[al:爱如此神奇]
[by:]
[offset:0]
[00:00.01]你把我灌醉 (原唱：黄大炜) - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：黄大炜
[00:00.06]
[00:18.45]开 往城市边缘开 把车窗都摇下来
[00:27.31]
[00:28.44]用速度换一点痛快
[00:33.50]孤单被热闹的夜赶出来
[00:39.42]
[00:39.98]却无从告白 是你留给我的悲哀
[00:48.69]
[00:49.64]哦 爱 让我变得看不开
[00:55.12]
[00:57.43]哦 爱让我自找伤害
[01:04.53]
[01:05.48]你把我灌醉 你让我流泪
[01:11.91]
[01:13.22]扛下了所有罪 我拼命挽回
[01:20.15]
[01:21.45]你把我灌醉 你让我心碎 爱得收不回
[01:32.34]
[01:42.45]猜 最好最坏都猜
[01:47.32]
[01:48.31]你为何离开 可惜永远没有答案
[01:56.37]
[01:57.86]对我 你爱得太晚 又走得太快
[02:07.10]
[02:08.60]我的心你不明白
[02:12.97]
[02:13.78]哦 爱 让我变得看不开
[02:19.33]
[02:21.26]哦 爱让我自找伤害
[02:28.63]
[02:29.45]你把我灌醉 你让我流泪
[02:35.93]
[02:37.12]扛下了所有罪 我拼命挽回
[02:43.91]
[02:45.42]你把我灌醉 你让我心碎 爱得收不回
[02:56.51]
[03:08.55]我梦到哪里你都在
[03:11.60]
[03:13.48]怎么能忘怀
[03:18.09]
[03:24.65]你那神秘的笑脸
[03:27.60]
[03:29.53]是不是说
[03:32.53]
[03:34.34]放不下你 是我活该
[03:38.65]
[04:09.72]你把我灌醉 你让我流泪
[04:15.96]
[04:17.64]扛下了所有罪 我拼命挽回
[04:23.67]
[04:25.30]你把我灌醉 你让我心碎 爱得收不回