[ti:吻别]
[ar:刘德华]
[al:308584]
[offset:0]
[00:00.01]吻别 (原唱：张学友) - 刘德华 (Andy Lau)
[00:00.02]词：何启弘
[00:00.03]曲：殷文琦
[00:00.04]编曲：殷文琦
[00:00.08]
[00:37.57]前尘往事成云烟消散在彼此眼前
[00:45.19]就连说过了再见也看不见你有些哀怨
[00:53.47]给我的一切你不过是在敷衍
[01:01.32]你笑得越无邪我就会爱你爱得更狂野
[01:08.26]总在刹那间有一些了解
[01:12.53]说过的话不可能会实现
[01:16.13]就在一转眼发现你的脸
[01:20.19]已经陌生不会再像从前
[01:24.07]我的世界开始下雪
[01:28.63]冷得让我无法多爱一天
[01:32.74]冷得连隐藏的遗憾都那么地明显
[01:40.13]我和你吻别在无人的街
[01:45.01]让风痴笑我不能拒绝
[01:48.07]我和你吻别在狂乱的夜
[01:52.97]我的心等着迎接伤悲
[02:01.18]
[02:37.32]想要给你的思念就像风筝断了线
[02:45.19]飞不进你的世界也温暖不了你的视线
[02:53.38]我已经看见一出悲剧正上演
[03:01.88]剧终没有喜悦我仍然躲在你的梦里面
[03:08.32]总在刹那间有一些了解
[03:12.19]说过的话不可能会实现
[03:16.32]就在一转眼发现你的脸
[03:20.26]已经陌生不会再像从前
[03:24.19]我的世界开始下雪
[03:28.63]冷得让我无法多爱一天
[03:32.76]冷得连隐藏的遗憾都那么地明显
[03:40.26]我和你吻别在无人的街
[03:45.26]让风痴笑我不能拒绝
[03:48.32]我和你吻别在狂乱的夜
[03:52.94]我的心等着迎接伤悲
[04:00.63]我和你吻别在无人的街
[04:05.28]让风痴笑我不能拒绝
[04:08.21]我和你吻别在狂乱的夜
[04:13.28]我的心等着迎接伤悲