[ti:我终于失去了你]
[ar:刘德华]
[al:277992]
[by:]
[offset:0]
[00:00.01]我终于失去了你 (原唱：赵传) - 刘德华 (Andy Lau)
[00:00.02]词：李宗盛
[00:00.03]曲：李宗盛
[00:00.06]
[00:22.93]当所有的人离开我的时候
[00:26.92]你劝我要耐心等候
[00:30.66]并且陪我渡过生命中最长的寒冬
[00:34.75]如此地宽容
[00:37.53]当所有的人靠紧我的时候
[00:41.57]你要我安静从容
[00:45.21]似乎知道我有一颗永不安静的心
[00:48.85]（我）容易蠢动
[00:52.75]我终于让千百双手在我面前挥舞
[00:55.99]我终于拥有了千百个热情的笑容
[01:00.00]我终于让人群被我深深的打动
[01:03.42]我却忘了告诉你
[01:05.84]你一直在我心中
[01:08.72]啊 我终于失去了你
[01:11.26]在拥挤的人群中
[01:16.95]我终于失去了你
[01:20.20]当我的人生第一次感到光荣
[01:23.73]啊 我终于失去了你
[01:27.76]在拥挤的人群中
[01:31.45]我终于失去了你
[01:34.89]当我的人生第一次感到光荣
[01:42.72]当四周的掌声如潮水一般的汹涌
[01:46.61]我看见你眼中伤心的泪光闪动
[02:09.35]当所有的人离开我的时候
[02:11.93]你劝我要耐心等候
[02:15.66]并且陪我渡过生命中最长的寒冬
[02:19.51]如此地宽容
[02:22.44]当所有的人靠紧我的时候
[02:26.64]你要我安静从容
[02:30.21]似乎知道我有一颗永不安静的心
[02:34.05]（我）容易蠢动
[02:36.02]我终于让千百双手在我面前挥舞
[02:40.26]我终于拥有了千百个热情的笑容
[02:45.11]我终于让人群被我深深的打动
[02:48.55]我却忘了告诉你
[02:50.82]你一直在我心中
[02:53.82]啊 我终于失去了你
[02:56.44]
[02:58.14]在拥挤的人群中
[03:02.03]我终于失去了你
[03:05.22]当我的人生第一次感到光荣
[03:08.85]啊 我终于失去了你
[03:12.39]在拥挤的人群中
[03:16.49]我终于失去了你
[03:20.04]当我的人生第一次感到光荣
[03:28.07]啊 我终于失去了你
[03:30.25]在拥挤的人群中
[03:35.20]我终于失去了你
[03:38.44]当我的人生第一次感到光荣
[03:41.97]啊 我终于失去了你
[03:46.12]在拥挤的人群中
[03:49.65]我终于失去了你
[03:53.14]当我的人生第一次感到光荣
[04:00.73]当四周的掌声如潮水一般的汹涌
[04:04.42]我看见你眼中伤心的泪光闪动