[ti:无情的雨无情的你]
[ar:刘德华]
[al:270445]
[by:]
[offset:0]
[00:00.01]无情的雨无情的你 (原唱：齐秦) - 刘德华 (Andy Lau)
[00:00.02]词：刘海洋
[00:00.03]曲：林郅锋
[00:00.06]
[00:28.98]曾经想起 在这样的夜里
[00:37.17]依然清晰 雨中的我和你
[00:44.94]从没忘记 分手时的心情
[00:53.65]雨中的你 不再感到熟悉
[01:03.27]无情的雨 轻轻把我打醒
[01:10.52]让我的泪 和雨水一样冰
[01:19.89]无情的你 不再怀念过去
[01:26.71]让我的情 也从此被否定
[01:46.62]什么原因 让我俩在一起
[01:54.61]过去的你 我不想再提起
[02:02.19]不再牢记 我和你的约定
[02:10.90]雨中的你 一再让我哭泣 让我哭泣
[02:20.96]无情的雨 轻轻把我打醒
[02:27.78]让我的泪 和雨水一样冰
[02:37.18]无情的你 不再怀念过去
[02:44.16]让我的情 也从此被否定
[03:01.41]原来你的心中 已经有人代替
[03:08.85]让流出的泪 也能够化成雨
[03:19.94]无情的雨 轻轻把我打醒
[03:26.90]让我的泪 和雨水一样冰
[03:36.17]无情的你 不再怀念过去
[03:43.06]让我的情 也从此被否定