[ti:最爱是你]
[ar:刘德华]
[al:爱如此神奇]
[offset:0]
[00:01.10]最爱是你 - 刘德华
[00:02.73]词：姚谦
[00:03.48]曲：伍思凯
[00:04.41]
[00:33.61]你笑笑的样子有不安定的气质
[00:39.06]
[00:39.87]我的心狂乱不止
[00:44.87]
[00:46.43]你自由的方式像一个游牧民族
[00:51.93]
[00:52.87]迷得我爱又痴
[00:57.93]
[00:59.36]我想网住你的人
[01:03.68]
[01:04.31]却怕留不住你的灵魂
[01:11.62]
[01:12.56]我承认在心中我最爱的人是你
[01:19.98]
[01:20.60]吻你的唇来证明我的人生
[01:26.73]
[01:27.23]在心中我最爱的人是你
[01:32.98]
[01:33.61]寻寻觅觅有你生命才完整
[01:40.42]
[02:01.88]你自由的方式像一个游牧民族
[02:07.38]
[02:08.06]迷得我爱又痴
[02:13.56]
[02:14.56]我想网住你的人
[02:18.69]
[02:19.50]却怕留不住你的灵魂
[02:26.94]
[02:27.94]我承认在心中我最爱的人是你
[02:35.69]
[02:36.31]吻你的唇来证明我的人生
[02:43.00]在心中我最爱的人是你
[02:48.82]
[02:49.44]寻寻觅觅有你生命才完整
[02:55.56]
[03:08.06]我承认在心中我最爱的人是你
[03:16.63]
[03:17.25]吻你的唇来证明我的人生
[03:23.50]
[03:24.00]在心中我最爱的人是你
[03:29.93]
[03:30.45]寻寻觅觅
[03:33.02]
[03:33.83]最爱是你

