[ti:浪人情歌]
[ar:刘德华]
[al:爱如此神奇]
[by:]
[offset:0]
[00:00.01]浪人情歌 (原唱：伍佰) - 刘德华 (Andy Lau)
[00:00.02]词：吴俊霖
[00:00.03]曲：吴俊霖
[00:00.06]
[00:26.19]不要再想你
[00:29.45]不要再爱你
[00:31.40]让时间悄悄的飞逝
[00:34.64]抹去我俩的回忆
[00:38.21]对于你的名字
[00:41.19]从今不会再提起
[00:44.69]不再让悲伤
[00:47.89]将我心占据
[00:51.64]
[00:53.22]让它随风去
[00:56.42]让它无痕迹
[00:58.29]所有快乐悲伤所有过去通通都抛去
[01:05.13]心中想的念的盼的望的不会再是你
[01:11.72]不愿再承受
[01:14.98]要把你忘记
[01:20.12]我会擦去我不小心滴下的泪水
[01:26.84]还会装做一切都无所谓
[01:32.35]将你和我的爱情全部敲碎
[01:38.55]再将它通通赶出我受伤的心扉
[01:47.15]让它随风去
[01:50.32]让它无痕迹
[01:52.44]所有快乐悲伤所有过去通通都抛去
[01:59.19]心中想的念的盼的望的不会再是你
[02:05.51]不愿再承受 要把你忘记
[02:41.30]我会擦去我不小心滴下的泪水
[02:47.70]还会装做一切都无所谓
[02:53.48]将你和我的爱情全部敲碎
[02:59.80]再将它通通赶出我受伤的心扉
[03:08.35]让它随风去
[03:11.43]让它无痕迹
[03:13.55]所有快乐悲伤所有过去通通都抛去
[03:20.32]心中想的念的盼的望的不会再是你
[03:26.68]不愿再承受
[03:30.11]要把你忘记
[03:33.81]不愿再承受
[03:36.85]我把你忘记
[03:40.46]你会看见的
[03:43.58]把你忘记