[ti:爱如潮水]
[ar:刘德华]
[al:266527]

[offset:0]
[00:00.01]爱如潮水 (原唱：张信哲) - 刘德华 (Andy Lau)
[00:00.02]词：李宗盛
[00:00.03]曲：beckermann, danny
[00:00.06]
[00:24.24]不问你为何流眼泪
[00:28.98]
[00:31.62]不在乎你心里还有谁
[00:36.68]
[00:38.77]请让我给你安慰
[00:41.69]
[00:42.52]不论结局是喜是悲
[00:46.09]
[00:46.73]走过千山万水
[00:49.69]在我心里你永远是那么美
[00:54.49]
[00:57.51]既然爱了就不后悔
[01:02.14]
[01:04.95]再多的苦我也愿意背
[01:10.41]
[01:12.18]我的爱如潮水
[01:15.96]爱如潮水将我向你推
[01:19.93]紧紧跟随
[01:22.45]
[01:23.14]爱如潮水她将你我包围
[01:27.94]
[01:29.77]我再也不愿见你在深夜里买醉
[01:33.46]不愿别的男人见识你的妩媚
[01:37.16]你该知道这样会让我心碎
[01:43.27]
[01:44.66]答应我你从此不在深夜里徘徊
[01:48.39]不要轻易尝试放纵的滋味
[01:51.93]
[01:52.49]你可知道这样会让我心碎
[01:59.29]
[02:30.02]既然爱了就无怨无悔
[02:34.66]
[02:37.18]再多的苦我也愿意背
[02:41.69]
[02:44.54]我的爱如潮水
[02:47.24]
[02:48.09]爱如潮水将我向你推
[02:52.41]紧紧跟随
[02:55.36]爱如潮水她将你我包围
[03:00.62]
[03:02.13]我再也不愿见你在深夜里买醉
[03:05.82]不愿别的男人见识你的妩媚
[03:09.51]你该知道这样会让我心碎
[03:15.77]
[03:16.83]答应我你从此不在深夜里徘徊
[03:20.67]不要轻易尝试放纵的滋味
[03:24.67]你可知道这样会让我心碎
[03:30.90]
[03:31.61]我再也不愿见你在深夜里买醉
[03:35.44]不愿别的男人见识你的妩媚
[03:38.95]
[03:39.45]你该知道这样会让我心碎
[03:46.71]答应我你从此不在深夜里徘徊
[03:50.23]不要轻易尝试放纵的滋味
[03:53.95]你可知道这样会让我心碎
[04:00.84]
[04:01.84]你可知道这样会让我心碎