[ti:爱如此神奇]
[ar:刘德华]
[al:208796]
[by:]
[offset:0]
[00:00.01]爱如此神奇 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：Danny Beckeman
[00:00.06]
[00:15.33]每一天 我睁开了眼睛
[00:19.51]你的倩影
[00:22.15]就好似一道晨曦
[00:24.80]轻轻照亮我的心
[00:28.57]每一夜 当万物都宁静
[00:33.15]只有我和你 在梦里
[00:39.30]多么神奇 多么甜蜜
[00:43.77]生命中有你
[00:48.39]两手相系 两心相依
[00:53.73]我为你什么都愿意
[00:59.88]当我遇见你
[01:02.93]爱是如此神奇
[01:09.94]别担心 当有风也有雨
[01:14.21]淋湿了你
[01:17.06]让我深深拥奢你
[01:19.55]轻轻擦干你泪滴
[01:23.26]别怀疑 不管你在那里
[01:27.33]都会有我的真心陪着你
[01:33.93]多么神奇 多甜蜜
[01:39.27]多么感激 生命中有你
[01:45.77]两手相系 两心相依
[01:50.85]我为你什么都愿意
[01:57.19]当我遇见你
[01:59.73]爱是如此神奇 如此神奇
[02:06.90]当我遇见你 让我告诉你
[02:14.87]当我遇见你 当我遇见你 当我遇见你
[02:22.96]爱是如此神奇
[02:26.66]如此神奇 如此神奇 如此神奇
[02:31.95]爱是如此神奇
[02:35.62]如此神奇 如此神奇 如此神奇
[02:41.58]爱是如此神奇
[02:45.24]如此神奇 如此神奇 如此神奇
[02:51.39]我知道 就是你
[02:57.43]你是我全部唯一
[03:05.02]在心底 我想告诉你
[03:09.29]因为是你
[03:11.93]我的世界变美丽
[03:15.54]你是如此神奇