[ti:用心良苦]
[ar:刘德华]
[al:288182]
[offset:0]
[00:00.01]用心良苦 (原唱：张宇) - 刘德华 (Andy Lau)
[00:00.02]词：十一郎
[00:00.03]曲：张宇
[00:00.06]
[00:17.50]你的脸 有几分憔悴
[00:21.00]你的眼 有残留的泪
[00:24.63]你的唇 美丽中有疲惫
[00:31.89]我用去 整夜的时间
[00:36.07]想分辨 在你我之间
[00:39.29]到底谁 会爱谁多一点
[00:46.19]我宁愿看着你
[00:50.06]睡的如此沉静
[00:53.53]胜过你醒时决裂般无情
[01:00.87]你说你 想要逃
[01:04.26]偏偏注定要落脚
[01:08.10]情灭了 爱熄了
[01:11.64]剩下空心要不要
[01:15.31]春已走 花又落
[01:18.84]用心良苦 却成空
[01:22.70]我的痛 怎么形容
[01:26.55]一生爱错放你的手
[01:35.00]
[01:45.78]你的脸 有几分憔悴
[01:49.68]你的眼 有残留的泪
[01:53.34]你的唇 美丽中有疲惫
[02:00.53]我用去 整夜的时间
[02:04.40]想分辨 在你我之间
[02:08.10]到底谁 会爱谁多一点
[02:12.34]
[02:15.46]我宁愿看着你
[02:19.09]睡的如此沉静
[02:22.68]胜过你醒时决裂般无情
[02:27.75]
[02:29.45]你说你 想要逃
[02:32.84]偏偏注定要落脚
[02:36.65]情灭了 爱熄了
[02:40.41]剩下空心要不要
[02:43.93]春已走 花又落
[02:47.71]用心良苦 却成空
[02:51.55]我的痛 怎么形容
[02:55.17]一生爱错放你的手
[03:15.56]你说你 想要逃
[03:19.19]偏偏注定要落脚
[03:24.07]情灭了 爱熄了
[03:26.57]剩下空心要不要
[03:30.16]春已走 花又落
[03:33.86]用心良苦 却成空
[03:37.61]我的痛 怎么形容
[03:41.22]一生爱错放你的手
[03:46.89]你说你 想要逃
[03:50.44]偏偏注定要落脚
[03:54.05]情灭了 爱熄了
[03:57.63]剩下空心要不要
[04:01.26]春已走 花又落
[04:05.21]用心良苦 却成空
[04:09.10]我的痛 怎么形容
[04:12.51]一生爱错放你的手
[04:18.43]我的痛 怎么形容
[04:21.96]一生爱错放你的手