[ti:花心]
[ar:刘德华]
[al:爱如此神奇]
[by:]
[offset:0]
[00:00.01]花心 (原唱：周华健) - 刘德华 (Andy Lau)
[00:00.02]词：厉曼婷
[00:00.03]曲：喜纳昌吉(Kina Shoukich)
[00:00.06]
[00:25.71]花的心藏在蕊中
[00:28.81]
[00:29.36]空把花期都错过
[00:32.34]
[00:34.96]你的心忘了季节
[00:38.06]
[00:38.67]从不轻易让人懂
[00:42.18]
[00:44.34]为何不牵我的手
[00:47.43]
[00:47.99]共听日月唱首歌
[00:51.21]
[00:53.07]黑夜又白昼
[00:54.56]
[00:55.30]黑夜又白昼
[00:56.71]
[00:57.37]人生悲欢有几何
[01:00.66]
[01:02.72]春去春会来
[01:05.67]
[01:07.34]花谢花会再开
[01:10.59]
[01:11.62]只要你愿意
[01:13.11]
[01:13.90]只要你愿意
[01:15.28]
[01:15.95]让梦划向你心海
[01:18.93]
[01:21.25]春去春会来
[01:24.31]
[01:25.87]花谢花会再开
[01:28.87]
[01:30.21]只要你愿意
[01:31.79]
[01:32.64]只要你愿意
[01:33.98]
[01:34.60]让梦划向你心海
[01:37.85]
[01:59.02]花瓣泪飘落风中
[02:02.01]
[02:02.60]虽有悲意也从容
[02:05.74]
[02:08.25]你的泪晶莹剔透
[02:11.35]
[02:11.87]心中一定还有梦
[02:15.29]
[02:17.42]为何不牵我的手
[02:20.59]
[02:21.24]同看海天成一色
[02:24.68]
[02:26.31]潮起又潮落
[02:27.75]
[02:28.57]潮起又潮落
[02:30.48]送走人间许多愁
[02:33.70]
[02:35.99]春去春会来
[02:38.70]
[02:40.54]花谢花会再开
[02:43.92]
[02:44.87]只要你愿意
[02:46.34]
[02:47.17]只要你愿意
[02:48.59]
[02:49.16]让梦划向你心海
[02:52.53]
[02:54.58]春去春会来
[02:57.96]
[02:59.18]花谢花会再开
[03:02.31]
[03:03.52]只要你愿意
[03:05.03]
[03:05.77]只要你愿意
[03:07.27]
[03:07.78]让梦划向你心海
[03:10.54]
[03:13.09]只要你愿意
[03:14.42]
[03:15.26]只要你愿意
[03:16.62]
[03:17.20]让梦划向你心海