[ti:任性]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:00.78]任性 - 张学友
[00:01.50]词：刘卓辉
[00:02.14]曲：Yazawa,Nishioka
[00:02.66]
[00:22.97]啊 
[00:35.66]看你的眼睛笑声
[00:38.31]暗中的动静
[00:41.06]
[00:42.05]其实怎可掩饰
[00:46.17]
[00:48.31]我已经记得再三
[00:51.20]细心的辨认
[00:53.86]
[00:54.77]仍是不懂怎反应
[00:59.39]
[01:01.04]但太多太多世俗
[01:03.96]眼光警戒
[01:05.91]
[01:07.37]让我每每恐怕令你误解
[01:11.52]
[01:13.73]若你都明白到
[01:16.01]不必太介怀
[01:19.06]
[01:19.76]双双跳进忘我境界
[01:25.17]
[01:26.63]我与她你总强装
[01:29.57]已经不妒忌
[01:32.17]
[01:33.26]还是不想看清
[01:37.48]
[01:39.49]你也许觉得最好
[01:42.36]结束于无形
[01:45.17]
[01:45.88]逃避彼此的感性
[01:50.38]
[01:51.58]很想你 今天若有情
[01:58.22]一切的劝告不要倾听
[02:02.93]
[02:03.90]仍在犹疑的你
[02:07.57]在磨灭爱情
[02:11.18]想你亦能任性
[02:15.71]
[02:43.31]但太多太多世俗
[02:46.24]眼光警戒
[02:48.24]
[02:49.59]让我每每恐怕令你误解
[02:53.87]
[02:56.03]若你都明白到
[02:58.30]不必太介怀
[03:01.38]
[03:02.03]双双跳进忘我境界
[03:07.52]
[03:08.30]很想你 今天若有情
[03:15.05]一切的劝告不要倾听
[03:19.79]
[03:20.62]仍在犹疑的你
[03:24.26]在磨灭爱情
[03:27.77]想你亦能任性
[03:32.57]
[03:34.74]唔