[ti:再爱上你]
[ar:张学友]
[al:宝丽金88极品音色系列：爱你多一些精选]
[by:]
[offset:0]
[00:00.73]再爱上你 - 张学友
[00:02.67]词：周礼茂
[00:03.62]
[00:04.13]曲：F.Golde/A.Goldmark/B.Roberts
[00:04.90]
[00:30.69]没月半弯
[00:32.23]
[00:33.87]亦没醉倒了夕阳
[00:36.55]
[00:37.20]却教这心
[00:38.90]
[00:39.44]重遇你后跳得比风更响
[00:43.50]望着晚风
[00:46.80]但未禁偷偷窥看
[00:50.15]你那风采
[00:52.25]仍令我像那天朝思晚想
[00:56.54]不理 不理 曾离别过你Baby
[01:01.46]
[01:02.47]只要 只要 重头热恋你
[01:07.56]
[01:08.97]再爱上你 梦再飞
[01:13.01]
[01:13.98]往事令我依旧在回味
[01:17.20]
[01:18.44]回头仍痴想可
[01:22.01]再爱上你 梦再起
[01:26.95]你让我这心又渐离地
[01:30.16]
[01:31.28]迷失方向 谁可一只
[01:34.43]长夜伴晨曦 依然是你
[01:38.80]
[01:45.25]旧日衬衣
[01:46.81]
[01:48.35]又为你的肩被上
[01:51.53]你说你记得
[01:53.88]然后已堕进我心胸里躺
[01:58.01]望着晚星
[01:59.76]
[02:00.56]才知星光多奔放
[02:03.59]
[02:04.29]因再有你在旁
[02:07.03]盼望地老天可再荒
[02:11.06]不理 不理 曾离别过你 Baby
[02:16.63]
[02:17.47]只要 只要 重头热恋你
[02:22.64]
[02:23.57]再爱上你 梦再飞
[02:27.97]
[02:28.58]往事令我依旧在回味
[02:31.84]
[02:32.79]回头仍痴想可
[02:36.41]再爱上你 梦再起
[02:40.81]
[02:41.48]你让我这心又渐离地
[02:44.95]
[02:45.77]迷失方向 谁可一只
[02:49.07]长夜伴晨曦
[02:51.79]
[02:53.00]回头仍可一世一生
[02:56.33]教我爱得心更深
[02:59.64]回头仍可相爱相亲
[03:02.79]教你爱得依旧动人
[03:05.90]无憾后半生
[03:11.15]
[03:21.94]再爱上你 梦再飞
[03:26.60]
[03:34.93]再爱上你  梦再飞
[03:40.04]往事令我依旧在回味
[03:43.12]
[03:44.13]回头仍痴想可
[03:47.73]再爱上你 梦再起
[03:52.17]
[03:52.82]你让我这心又渐离地
[03:56.39]
[03:57.05]愿一生我俩
[03:58.67]愿一世一生相向
[04:01.12]再爱上你 梦再飞
[04:05.77]往事令我依旧在回味
[04:10.00]回头仍痴想可
[04:13.34]再爱上你 梦再起
[04:18.05]
[04:18.70]你让我这心又渐离地