[ti:冰冷的手]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:01.95]冰冷的手 - 张学友
[00:04.48]词：向雪怀
[00:06.21]曲：黄大军
[00:08.17]
[00:37.02]冰冷的两手仍然是紧抱我
[00:41.70]
[00:43.61]风里的叹息仍然像当初
[00:48.11]
[00:48.80]无力地跌在我怀里
[00:52.42]哼起那首情歌
[00:55.10]
[00:55.63]歌里诉说 没有了你日子怎过
[01:01.15]
[01:02.75]所有的记忆原来属于你我
[01:07.24]
[01:09.09]知道珍惜难回复当初
[01:13.41]
[01:14.29]无言地你别我而去
[01:17.56]
[01:18.44]开心时日无多
[01:20.83]
[01:21.67]天意要我没有了你 孤单的过
[01:26.71]
[01:32.11]天天的走过 天天的飘过
[01:38.24]一生中得到什么
[01:43.32]
[01:44.86]天天的走过 天天的飘过
[01:51.05]一生中失去几多
[01:56.81]
[02:28.98]可以拥有的从前尽心爱过
[02:34.01]
[02:35.53]可以失去的原来是不多
[02:39.83]
[02:40.78]然后是我为我难过
[02:44.02]
[02:44.62]今天我生如死
[02:47.07]
[02:47.89]心里压过是你与我 一些经过
[02:52.84]
[02:54.73]歌里的叹息仍然在风里播
[02:59.29]
[03:01.13]风里足迹随时日折磨
[03:05.45]
[03:06.36]从前亦有对情侣
[03:10.07]双双抱拥如火
[03:13.44]今晚我却独个远去 深宵走过
[03:19.79]
[03:23.78]天天的走过 天天的飘过
[03:30.25]一生中得到什么
[03:34.42]
[03:36.65]天天的走过 天天的飘过
[03:42.40]
[03:43.06]一生中失去几多
[03:48.15]
[03:49.62]天天的走过 天天的飘过
[03:55.20]
[03:55.86]一生中得到什么
[04:00.00]
[04:02.34]天天的走过 天天的飘过
[04:07.82]
[04:08.58]一生中失去几多