[ti:如没有你]
[ar:张学友]
[al:220995]
[by:]
[offset:0]
[00:22.07]如没有你 - 张学友
[00:25.03]词：林振强
[00:25.04]曲：J. IGESIAS |R. F. GARCIA
[00:24.77]风声当中不必要有柔柔的歌
[00:30.36]一生之中不必有爱情或有我
[00:35.76]我很清楚
[00:38.59]如没有你
[00:41.34]心窝当中不必要有熊熊的火
[00:46.65]光阴当中不必要有谁伴我过
[00:52.38]你可知么
[00:57.66]但幸有你
[01:00.71]内心多么地惊叹世界精彩
[01:06.01]终于敢相信爱就是无涯的海
[01:11.71]终于我领会爱或被爱
[01:17.24]极幸有你
[01:19.98]日子多么地充满闪闪光彩
[01:25.17]终于清楚你我就是无从分开
[01:30.88]一生我也在等这段爱
[01:39.37]如没有你
[01:42.03]天空当中不必要有迷人星光
[01:47.50]思忆之中不必有缅怀或过往
[01:52.97]永远似空巷
[01:55.73]如没有你
[01:58.41]身躯一生不知道如何安趟
[02:04.00]深宵的风不可以有缘伴我网
[02:09.52]你的芬芳
[02:31.53]但幸有你
[02:34.15]内心多么地精惊叹世界精彩
[02:39.85]终于敢相信爱就是无涯的海
[02:45.04]终于我领会爱或被爱
[02:50.88]极幸有你
[02:53.12]日子多么多么地充满闪闪光彩
[02:59.19]终于清楚你我就是无从分开
[03:03.16]
[03:04.78]一生我也在等这段爱