[ti:小姐,贵姓]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:01.73]小姐,贵姓 - 张学友
[00:04.10]词：潘伟源
[00:05.41]曲：David Was，Don Wan
[00:07.47]
[00:41.03]像美丽戏剧发生
[00:42.22]突然愕然路上遇见你
[00:44.45]
[00:45.93]那背影尽是磁力令我心会飞
[00:49.48]
[00:50.30]恨我又这样长畏缩
[00:51.65]并未能淡然贸然唤叫你
[00:53.98]
[00:55.06]在半路注目汉子
[00:56.43]直望斜望令我妒忌
[00:59.34]
[01:00.01]愿进入跌入跳入你心扉
[01:02.29]又怕你害怕惊喜
[01:04.46]多想去惊动你芳心
[01:06.83]但世界却未见转机
[01:09.33]这般 那般 秀发软软飞
[01:11.66]多想再次望你 再望你
[01:13.73]我的心肝心肝 已抗议跳起
[01:16.35]竭力接近你
[01:17.88]
[01:18.64]一些 一些 再贴近些
[01:21.25]一吋半吋地去接近你
[01:23.47]急促的呼吸 也更重更急
[01:25.92]盼望接近你
[01:27.66]
[01:33.25]像美丽戏剧发生
[01:34.41]突然愕然路上遇见你
[01:36.72]
[01:38.32]那背影尽是磁力令我心会飞
[01:42.08]
[01:43.02]恨我又这样长畏缩
[01:44.29]并未能淡然贸然唤叫你
[01:46.43]
[01:47.63]在半路注目汉子
[01:48.75]直望斜望令我妒忌
[01:51.50]
[01:52.25]愿进入跌入跳入你心扉
[01:54.93]又怕你害怕惊喜
[01:57.11]多想去惊动你芳心
[01:59.28]但世界却未见转机
[02:01.58]这般 那般 秀发软软飞
[02:04.09]多想再次望你 再望你
[02:06.25]我的心肝心肝 已抗议跳起
[02:08.75]竭力接近你
[02:10.18]
[02:11.25]一些 一些 再贴近些
[02:13.72]无奈害怕又怪自己
[02:15.94]急促的呼吸 也更重更急
[02:18.17]盼望接近你
[02:19.68]
[02:31.06]今天我自卑 不敢去认识你
[02:38.86]
[02:39.71]脉搏乱了
[02:40.94]我却总不知怎样全无举动
[02:45.86]却怕失去你
[02:48.21]
[03:20.41]想努力吸气呼气中
[03:22.26]减退紧张叫唤你
[03:24.07]
[03:25.48]偏偏这咀巴却未尽力去预备
[03:29.02]
[03:29.88]又恼恨 痛恨我抵死
[03:32.24]难潇洒扣心扉
[03:34.31]仍在绝望全无预备
[03:37.01]重话自己系花花公子
[03:39.28]这般 那般 秀发软软飞
[03:41.82]多想再次望你 再望你
[03:43.85]我的心肝心肝 已抗议跳起
[03:46.35]竭力接近你
[03:47.79]
[03:48.85]一些 一些 再贴近些
[03:51.41]无奈害怕又怪自己
[03:53.57]急促的呼吸 也更重更急
[03:55.91]盼望接近你
[03:57.46]
[03:58.37]这般 那般 秀发软软飞
[04:01.02]多想再次望你 再望你
[04:02.99]我的心肝心肝 已抗议跳起
[04:05.49]竭力接近你
[04:07.10]
[04:08.08]一些 一些 再贴近些
[04:10.48]一吋半吋地去接近你
[04:12.76]急促的呼吸 也更重更急
[04:14.91]盼望接近你
[04:16.88]
[04:26.41]望一些转机
[04:28.89]My heart goes boom-boom
[04:32.17]
[04:36.02]或有一些转机
[04:38.71]
[04:45.38]望一些转机
[04:47.84]My heart goes boom-boom