[ti:情不禁]
[ar:张学友]
[al:206915]
[by:]
[offset:0]
[00:00.10]情不禁 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：K.TAMAKI
[00:00.40]
[00:26.51]像突然淡忘面临大战因远在天边
[00:35.14]像力求自由亦唔重要当你在身边
[00:43.83]若目前问题暂时未可解决莫兜圈
[00:48.95]（极快又一天）
[00:52.58]要记住美丽故事结果总是难永远
[01:00.64]情不禁
[01:03.08]浓情为你在自焚
[01:04.95]情不禁
[01:07.39]为何自我在陆沉
[01:09.21]情不禁
[01:11.77]情怀愿困在树林
[01:13.52]情不禁
[01:18.13]
[01:44.08]但别人总要阻唬让我不要落深渊
[01:52.65]但是谁可以保证知我一定尝辛酸
[02:01.27]是未来事情自然未可打算莫兜圈
[02:06.46]（尽快做开端）
[02:09.90]这世上美丽故事爱得轰烈难碰见
[02:18.15]情不禁
[02:20.59]浓情为你在自焚
[02:22.46]情不禁
[02:24.96]为何自我在陆沉
[02:26.77]情不禁
[02:29.28]情怀愿困在树林
[02:31.09]情不禁
[02:33.72]喝醉了
[02:34.53]跌更深
[02:35.40]情不禁
[02:37.78]何妨做快乐罪人
[02:39.66]情不禁