[ti:早已离开我]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:01.70]早已离开我 - 张学友
[00:04.53]词：林夕
[00:05.60]曲：庾澄庆
[00:06.98]
[00:25.75]别再可惜 跟别人去吧
[00:29.25]只要你不流泪 不心痛
[00:36.14]
[00:37.64]就算相拥 也觉得冰冻
[00:41.07]倦透的面容 何时会放松
[00:48.66]
[00:49.90]离开吧
[00:52.64]心早已离开我的恋人
[00:56.16]
[00:57.74]没法再梦一样接近
[01:03.26]
[01:03.93]请各自找那新的情人
[01:08.63]幸福或遗憾
[01:11.42]
[01:16.32]离开吧
[01:20.53]
[01:41.78]就算此刻 孤独和快乐
[01:45.27]只有你不明白 不知道
[01:52.38]
[01:53.58]夜那么深 那个可倾诉
[01:57.02]若觉得寂寞 谁陪我最好
[02:04.84]
[02:06.06]离开吧
[02:08.70]心早已离开我的恋人
[02:12.18]
[02:14.08]没法再着紧
[02:17.75]
[02:19.29]不再为谁痛哭
[02:23.21]
[02:24.03]不再为谁失去后而孤独
[02:29.15]
[02:30.81]不再为谁痛哭
[02:34.88]
[02:35.87]不再为谁失去后仍孤独
[02:41.09]离开吧
[02:43.66]心早已离开我的恋人
[02:47.32]
[02:48.77]没法再梦一样接近
[02:54.38]
[02:55.01]心已离开我的恋人
[02:58.96]
[03:00.62]没法再着紧
[03:05.24]
[03:06.06]不再为谁痛哭
[03:10.05]
[03:11.05]不再为谁失去后仍孤独
[03:15.87]
[03:17.60]不再为谁痛哭
[03:21.77]
[03:22.82]不再为谁失去后仍孤独
[03:27.80]离开吧
[03:30.00]
[03:30.56]心早已离开我的恋人
[03:34.07]
[03:35.88]没法再梦一样接近
[03:41.14]
[03:41.81]心已离开我的恋人
[03:45.78]
[03:47.43]没法再着紧
[03:51.28]离开吧