[ti:缘尽情未了]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:00.10]缘尽情未了 - 张学友/郑颖贤
[00:00.20]词：简宁
[00:00.30]曲：P.Cosso/L.C.Cohen
[00:00.40]
[00:15.03]曾与你诉说愿望 曾话与你远方流浪
[00:22.15]然而彼此心中的创伤 怎么一起分享
[00:30.06]与你爱过是无憾 无奈却怕痛得更深
[00:37.24]曾烧伤的心不怕茫然难过
[00:40.74]为独怕你静悄的伤心
[00:46.80]去吧 也许以后不再一起 去吧
[00:53.09]若寂寞记得想起我
[00:56.84]无聊时让我分担空虚
[01:01.51]去吧 你的印象永久的深刻在回忆
[01:07.89]要永远拥有 珍惜
[01:11.75]来日我可一生追忆
[01:23.64]曾与你诉说愿望 曾话与你远方流浪
[01:30.81]同分享心中的理想 同分担一生风与浪
[01:38.86]与你爱过是缘份 缘碎了却爱得更深
[01:45.85]如今于风中欲言而无语
[01:49.27]无奈暗暗地抹干泪痕
[01:55.49]去吧 也许以后不再一起 去吧
[02:01.73]若寂寞记得想起我
[02:05.48]无聊时让我分担空虚
[02:10.09]去吧 你的印象永久的深刻在回忆
[02:16.52]要永远拥有 珍惜
[02:20.45]来日我可一生追忆
[02:25.00]如爱你已是错 却要彼此痛楚
[02:28.70]遗憾寂寞全交给我
[02:32.19]如你怕去面对 冷冷的空虚
[02:36.00]陪伴着共渡风雨天
[02:39.87]你永远也在我心内
[02:43.61]我永远也在你身边
[02:47.54]去吧 也许以后不再一起 去吧
[02:53.72]若寂寞记得想起我
[02:57.41]无聊时让我分担空虚
[03:02.08]去吧 你的印象永久的深刻在回忆
[03:08.51]要永远拥有 珍惜
[03:12.20]来日我可一生追忆
[03:16.87]去吧 也许以后不再一起 去吧
[03:23.38]若寂寞记得想起我
[03:27.12]无聊时让我分担空虚
[03:31.80]去吧 你的印象永久的深刻在回忆
[03:38.11]要永远拥有 珍惜
[03:41.96]来日我可一生追忆
[03:51.44]再会了