[ti:马路英雄]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:01.55]马路英雄 - 张学友
[00:03.88]词：陈少琪
[00:05.24]曲：T.Clarkin，R.Bullard
[00:07.31]
[00:15.45]长夜里 在静侯
[00:18.70]忘掉困恼白昼
[00:20.88]将黑暗咆吼接收
[00:23.10]内心锁扣 尽掉进背后
[00:27.28]
[00:29.94]寻求幻觉 痛快堕落
[00:33.86]明月引我路向
[00:35.76]主演我心中理想
[00:37.91]路上当主角 寂寞也快乐
[00:42.11]
[00:46.29]不去演琐碎的角色
[00:48.68]不会改我的偏激
[00:50.99]火花般冲击 不死意识
[00:54.87]将记忆归化悲愤的眼色
[00:59.18]我是叛逆
[01:00.85]WOO WOO 我错了很多
[01:04.00]命运似悲歌 历尽了坎坷
[01:08.14]WOO WOO 唱我的歌
[01:11.89]狂热的轨迹任我穿梭
[01:15.33]
[01:22.74]长夜里 在静侯
[01:26.33]忘掉困恼白昼
[01:28.21]将黑暗咆吼接收
[01:30.43]内心锁扣 尽掉进背后
[01:34.53]
[01:37.75]寻求幻觉 痛快堕落
[01:41.14]明月引我路向
[01:43.16]主演我心中理想
[01:45.28]路上当主角 寂寞也快乐
[01:49.65]
[01:53.50]不去演琐碎的角色
[01:56.08]不会改我的偏激
[01:58.34]火花般冲击 不死意识
[02:02.25]将记忆归化悲愤的眼色
[02:06.32]我是叛逆
[02:08.34]WOO WOO 我错了很多
[02:11.55]命运似悲歌 历尽了坎坷
[02:15.75]WOO WOO 唱我的歌
[02:19.38]狂热的轨迹任我穿梭
[02:23.14]世界似后退
[02:25.03]道别流浪身躯
[02:28.51]
[02:30.89]世界被我撞碎
[02:32.76]道别遗憾一堆
[02:36.92]
[02:53.17]WOO WOO 我错了很多
[02:56.40]命运似悲歌 历尽了坎坷
[03:00.07]
[03:00.86]WOO WOO 唱我的歌
[03:04.40]狂热的轨迹任我穿梭
[03:07.95]车厢中的我
[03:09.49]今晚热烈地闯着祸
[03:13.66]
[03:19.62]明月安抚着我心窝
[03:22.76]
[03:26.87]长路催醒了我心魔
[03:30.75]
[03:34.48]明月安抚着我心窝
[03:37.85]
[03:42.03]长路催醒了我心魔
[03:45.69]
[03:49.69]明月安抚着我心窝
[03:53.07]
[03:56.88]长路催醒了我心魔