[ti:戏迷人生]
[ar:李健]
[al:戏迷人生]
[by:]
[offset:0]
[00:00.39]戏迷人生 - 李健
[00:01.59]词：李健
[00:02.33]曲：李健
[00:03.10]
[00:05.12]妍容好似五彩云傲骨不怕瑞雪深
[00:17.85]
[00:18.82]非是寒梅芳自赏只因百花苦等春
[00:32.79]
[00:33.83]春啊春
[00:37.41]
[00:41.41]音乐响起锣鼓声疾大幕徐徐开
[00:54.30]凤冠蛾眉蛮腰细步我入戏中来
[01:07.16]举首凝眸娇唱低吟人间恨与爱
[01:19.53]
[01:20.20]如癫如醉如泣如诉台下痴与呆
[01:34.78]我已非我戏与人生到底分不清
[01:47.64]你也非你欢笑悲痛原来一场梦
[02:00.77]
[02:02.01]我在戏里你在梦中谁为谁多情
[02:14.07]
[02:14.96]以为是我以为你懂相欢到曲终
[02:29.40]
[02:32.09]音乐渐息锣鼓声歇大幕徐徐落
[02:44.49]
[02:45.01]花已散尽凤已还巢漫天彩云收
[02:59.53]
[03:00.10]百般风骚历千辛万众追宠集一身
[03:10.59]
[03:11.53]谁道红颜都薄命无奈苍天妒佳人
[03:23.36]
[03:24.39]人啊人
[03:26.61]
[03:38.68]我已非我戏与人生到底分不清
[03:51.53]你也非你欢笑悲痛原来一场梦
[04:05.11]
[04:05.86]我在戏里你在梦中谁为谁多情
[04:18.25]
[04:18.79]以为是我以为你懂相欢到曲终
[04:33.81]
[04:35.93]粉妆卸去春梦回醒同返人群后
[04:48.30]
[04:48.93]你不识我我不知你空空绣花楼