[ti:闪耀]
[ar:杨宗纬]
[al:闪耀]
[by:]
[offset:0]
[00:00.10]闪耀 - 杨宗纬
[00:00.20]词：戴钟伟
[00:00.30]曲：杨宗纬
[00:00.41]闪耀的年代
[00:02.64]就要 不留任何遗憾
[00:07.68]我们的年代
[00:10.11]就算 挥汗 也要璀璨
[00:17.99]
[00:36.60]一个人面对大海
[00:40.22]感受这世界的无奈
[00:43.77]用热情在心里打节拍
[00:47.70]我期待真实地存在
[00:50.99]别无止尽地等待
[00:55.05]让青春像火一样绚烂
[00:58.47]梦 终于开始澎湃
[01:02.47]努力把世界变舞台
[01:05.50]
[01:06.75]我们想要的未来
[01:09.94]正从四面 八方走来
[01:13.97]勇敢迎向各种挑战
[01:17.47]无懈可击的精采
[01:20.14]闪耀的年代
[01:22.53]就要 不留任何遗憾
[01:27.36]我们的年代
[01:29.86]就算 挥汗 也要璀璨
[01:35.64]
[01:48.23]一个人面对大海
[01:52.48]感受这世界的无奈
[01:55.68]用热情在心里打节拍
[01:59.93]我期待真实地存在
[02:03.12]别无止尽地等待
[02:07.18]让青春像火一样绚烂
[02:10.60]梦 终于开始澎湃
[02:14.47]努力把世界变舞台
[02:17.54]
[02:18.33]我们想要的未来
[02:21.96]正从四面 八方走来
[02:26.07]勇敢迎向各种挑战
[02:29.25]无懈可击的精采
[02:32.14]闪耀的年代
[02:34.45]就要 不留任何遗憾
[02:39.57]我们的年代
[02:41.75]就算 挥汗 也要璀璨
[02:46.88]闪耀的年代
[02:49.30]就要 不留任何遗憾
[02:54.24]我们的年代
[02:56.65]就算 挥汗 也要璀璨