[ti:i don't wanna say goodbye]
[ar:刘德华]
[al:216006]
[by:]
[offset:0]
[00:00.10]I Don't Wanna Say Goodbye - 刘德华
[00:00.20]词：蔡晓恩
[00:00.30]曲：黄毅成/刘德华
[00:00.40]
[00:10.77]I Dont Wanna
[00:11.28]Say Goodbye
[00:12.59]我不要转身走向后台
[00:15.06]欠缺了你以后怎过
[00:18.89]I Dont Wanna
[00:19.60]Say Goodbye
[00:20.45]我知道光阴转眼就过
[00:23.63]我爱你你是最清楚
[00:27.37]天生爱慕唱歌 直至看到你要快离座
[00:34.83]月冷星辉明知都会过
[00:38.71]仍是要痛痛快快为你歌
[00:43.40]今天继续唱歌 获到
[00:47.18]千亿痴心谁人够我多
[00:50.31]不计结果 坚守真我
[00:54.64]期望你看见我做了的功课
[00:58.68]I Dont Wanna
[00:59.54]Say Goodbye
[01:00.34]我不要转身走向后台
[01:03.47]欠缺了你以后怎过
[01:06.65]I Dont Wanna
[01:07.60]Say Goodbye
[01:08.26]我知道光阴转眼就过 我
[01:11.73]爱你你是最清楚 一起走过
[01:31.46]天生爱慕唱歌 直至看到你要快离座
[01:39.02]月冷星辉明知都会过
[01:42.55]仍是要痛痛快快为你歌
[01:47.40]今天继续唱歌 获到
[01:51.08]千亿痴心谁人够我多
[01:54.66]不计结果 坚守真我
[01:58.69]期望你看见我做了的功课
[02:02.83]I Dont Wanna
[02:03.43]Say Goodbye
[02:04.25]我不要转身走向后台
[02:07.63]欠缺了你以后怎过
[02:10.90]I Dont Wanna
[02:12.11]Say Goodbye
[02:12.62]我知道光阴转眼就过
[02:15.49]我爱你你是最清楚
[02:17.61]I Dont Wanna
[02:19.23]Say Goodbye
[02:20.23]这天你置身这四面台
[02:23.01]我要与你拖着手过
[02:26.89]I Dont Wanna
[02:27.90]Say Goodbye
[02:28.46]唱出那心中牵挂是我 你
[02:32.03]每秒占尽了心窝 一起走过
[02:41.51]我说过 我讲过 多么疯也都做过
[02:46.56]能为你 如为我 如像春风
[02:49.64]吹不散烈火 woo...
[02:55.03]I Dont Wanna
[02:55.69]Say Goodbye
[02:56.34]我不要转身走向后台
[02:59.72]欠缺了你以后怎过
[03:02.85]I Dont Wanna
[03:03.71]Say Goodbye
[03:04.36]我知道光阴转眼就过
[03:07.04]我爱你你是最清楚
[03:10.68]I Dont Wanna
[03:11.43]Say Goodbye
[03:13.25]这天你置身这四面台
[03:15.71]我要与你拖着手过
[03:18.90]I Dont Wanna
[03:19.40]Say Goodbye
[03:20.76]唱出那心中牵挂是我 你
[03:23.74]每秒占尽了心窝 一起走过