[ti:Slip Away]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.10]Slip Away (《我知女人心》电影主题曲) - 刘德华
[00:00.20]Written by：Christopher O'YoungJustin Maurice Kearin
[00:00.30]
[00:12.81]Every time I look into the mirror of my mind
[00:18.87]I barely recognise the man I see
[00:23.57]
[00:24.82]He used to be a dreamer
[00:27.72]He used to be like me
[00:30.92]But I can see the sadness in his eyes
[00:34.67]And he's no longer who I want to be
[00:40.78]If I could I would change my yesterday
[00:46.80]I would listen to my heart and then today
[00:55.06]I'd see What true love could be and I won't let tomorrow
[01:02.96]I won't let tomorrow Ship away
[01:08.56]
[01:12.49]I feel the tide is turning and I'm stranded out at sea
[01:18.54]Hoping for my rescue to arrive
[01:24.92]The coulds have all turned grey And now the waves are crashing in
[01:30.82]I thought I could survive but reality has got the better part of me
[01:40.08]
[01:40.78]If I could I would change my yesterday
[01:46.82]I would listen to my heart and then today
[01:55.12]I'd see What true love could be and I won't let tomorrow
[02:02.98]I won't let tomorrow Ship away
[02:07.49]I'll make a promise to myself
[02:13.59]That I will live each day just like it was the last time
[02:23.70]I'll ever see your face again
[02:28.96]
[02:30.01]If I could I would change my yesterday
[02:36.01]I would listen to my heart and then today
[02:44.21]I'd see What true love could be and I won't let tomorrow
[02:52.13]I won't let tomorrow
[02:54.73]If I could I would change my yesterday
[03:00.57]I would listen to my heart and then today
[03:08.83]I'd see What true love could be and I won't let tomorrow
[03:16.64]I won't let tomorrow
[03:19.74]And I won't let tomorrow
[03:22.99]I won't let tomorrow Ship away