[ti:stand up]
[ar:刘德华]
[al:190841]
[by:]
[offset:0]
[00:00.10]Stand Up - 刘德华
[00:00.20]
[00:06.36]Stand Up
[00:11.26]
[00:12.81]Stand up
[00:13.86]
[00:19.84]你别再说要坐低
[00:21.99]
[00:23.09]坐坐坐会坐足一世
[00:25.50]
[00:26.95]伸出双手放任地
[00:29.50]跳跳跳掟开一切
[00:31.90]
[00:33.95]摇摆的吉他似兴奋剂
[00:36.73]You Gotta Stand Up
[00:38.24]
[00:39.94]Stand Up
[00:40.39]快用节拍垫脚底
[00:44.71]
[00:45.51]我要与你跳出天际
[00:48.07]
[00:49.32]身体必须用力摇
[00:52.18]有了节拍胜于一切
[00:54.63]
[00:56.19]摇摆的你不要担凳仔
[00:59.19]Stand Up Stand Up
[01:00.73]
[01:02.43]Stand Up Stand Up
[01:04.33]Stand Up Stand Up
[01:07.43]Stand Up Stand Up
[01:10.25]Stand Up Stand Up
[01:15.85]
[01:20.96]别再说你要坐低
[01:23.10]
[01:23.96]坐坐坐会坐足一世
[01:26.31]
[01:27.91]双腿应该似电动
[01:30.21]与爆炸节拍炸开一切
[01:32.91]
[01:34.71]如不想似跛脚的鸭仔
[01:37.77]，Stand Up
[01:39.27]
[01:41.74]假使想高呼与尖叫
[01:43.54]别拼命控制
[01:46.54]
[01:47.96]即管放声将噪音发挥
[01:50.63]别静坐着静坐是太过有礼
[01:53.67]Stand Up 我要与你跳出天际
[01:58.13]
[01:59.73]身体必须用力摇
[02:02.34]有了节拍胜于一切
[02:04.79]
[02:06.64]摇摆的你不要担凳仔
[02:09.45]Stand Up Stand Up 
[02:14.50]Stand Up Stand Up 
[02:18.50]Stand Up Stand Up 
[02:21.60]Stand Up Stand Up 
[02:24.46]Stand Up Stand Up 
[02:27.91]
[02:37.74]只需将拘束抛低
[02:39.70]
[02:40.75]与我跳到脚软都不计
[02:43.30]
[02:44.50]身体必须用力摇
[02:46.85]有了节拍胜于一切
[02:48.95]
[02:51.36]摇摆的吉他似兴奋剂
[02:53.81]You Gotta Stand Up
[02:55.21]
[02:58.02]摇摆的你不要担凳仔
[03:00.72]Stand Up
[03:01.17]全体一致通过不坐低
[03:06.46]
[03:07.01]Stand Up