[ti:一生何求]
[ar:刘德华]
[al:222641]
[by:]
[offset:0]
[00:02.12]一生何求 - 刘德华
[00:06.12]词:潘伟源
[00:10.12]曲:王文清
[00:17.82]
[00:21.12]冷暖那可休 回头多少个秋
[00:29.27]寻遍了却偏失去 未盼却在手
[00:35.72]
[00:37.43]我得到没有 没法解释得失错漏
[00:43.13]
[00:43.83]刚刚听到望到便更改
[00:48.53]不知那里追究
[00:51.78]
[00:54.30]一生何求 常判决放弃与拥有
[01:01.71]
[01:03.15]耗尽我这一生 触不到已跑开
[01:10.51]一生何求 迷惘里永远看不透
[01:17.51]
[01:19.41]没料到我所失的竟已是我的所有
[01:29.27]
[01:45.28]冷暖那可休 回头多少个秋
[01:52.79]
[01:53.34]寻遍了却偏失去 未盼却在手
[02:00.15]
[02:01.35]我得到没有 没法解释得失错漏
[02:08.05]刚刚听到望到便更改
[02:12.59]不知那里追究
[02:16.74]
[02:18.64]一生何求 常判决放弃与拥有
[02:25.34]
[02:27.34]耗尽我这一生 触不到已跑开
[02:34.35]一生何求 迷惘里永远看不透
[02:41.61]
[02:43.36]没料到我所失的竟已是我的所有
[02:53.13]
[02:54.73]一生何求 曾妥协也试过苦斗
[03:01.98]
[03:03.28]梦内每点缤纷 一消散哪可收
[03:10.45]一生何求 谁计较赞美与诅咒
[03:17.80]
[03:19.30]没料到我所失的 竟已是我的所有