[ti:三月里的小雨]
[ar:刘德华]
[al:211826]
[by:]
[offset:0]
[00:00.10]三月里的小雨 - 刘德华
[00:00.20]词：小轩
[00:00.30]曲：谭健常
[00:00.40]
[00:21.33]三月里的小雨
[00:23.25]淅沥沥沥沥沥
[00:24.92]淅沥沥沥下个不停
[00:27.71]
[00:28.77]山谷里的小溪
[00:30.58]哗啦啦啦啦啦
[00:32.59]哗啦啦啦流不停
[00:35.85]小雨为谁飘
[00:39.48]小溪为谁流
[00:42.65]
[00:43.21]带着满怀的凄清
[00:48.70]
[01:00.68]三月里的小雨
[01:02.43]淅沥沥沥沥沥
[01:04.30]淅沥沥沥下个不停
[01:07.03]
[01:08.08]山谷里的小溪
[01:09.89]哗啦啦啦啦啦
[01:11.79]哗啦啦啦流不停
[01:15.15]小雨陪伴我
[01:18.77]小溪听我诉
[01:22.52]可知我满怀的寂寞
[01:28.00]
[01:30.27]请问小溪
[01:33.32]
[01:33.83]谁带我追寻
[01:37.85]追寻那一颗爱我的心
[01:43.68]
[02:15.60]三月里的小雨
[02:17.25]淅沥沥沥沥沥
[02:19.15]淅沥沥沥下个不停
[02:22.05]
[02:23.19]山谷里的小溪
[02:24.75]哗啦啦啦啦啦
[02:26.35]哗啦啦啦流不停
[02:30.12]小雨陪伴我
[02:33.78]小溪听我诉
[02:37.56]可知我满怀的寂寞
[02:43.03]
[02:45.14]请问小溪
[02:48.71]谁带我追寻
[02:52.90]追寻那一颗爱我的心
[02:59.43]
[03:00.10]追寻那一颗爱我的心