[ti:人办]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.44]人办 - 刘德华
[00:01.36]词：许冠杰/黎彼得
[00:02.66]曲：许冠杰
[00:03.35]
[00:13.02]佢为人无聊返工等放工
[00:15.75]时时蛇王郁啲诈胃痛
[00:18.90]随时头晕伤风脚话冻
[00:21.21]
[00:21.80]放假俾佢即刻通街贡
[00:24.64]求人同情花款几百种
[00:27.54]时时同人wear水当赠送
[00:30.55]每次到佢出钱嗌肉痛
[00:33.40]送野俾个 girl friend
[00:34.94]出手重
[00:36.23]佢成条搞风搞雨掘尾龙
[00:39.20]随时等炒攞惯大信封
[00:42.22]频频有意制造人内哄
[00:45.00]佢望人罢晒工
[00:47.71]同人嘈把声响过喇叭筒
[00:50.95]一打交啜声屈尾十嗌松
[00:53.89]走精便卸晒膊累埋大众
[00:56.82]专门搞搞贡
[00:58.70]
[01:11.41]佢时时同人打牌专博懵
[01:14.40]明明人求卡窿佢话 碰
[01:17.17]诈诈谛谛偷睇四面哄
[01:19.84]
[01:20.40]佢最钟意周身郁郁贡
[01:23.29]平时逢人请饮梗肚空
[01:25.71]
[01:26.25]同台人人干杯佢食餸
[01:29.07]时时同人猜枚冇话中
[01:32.01]到尾梗要打包几斤重
[01:34.87]佢成条搞风搞雨掘尾龙
[01:37.70]随时等炒攞惯大信封
[01:40.71]频频有意制造人内哄
[01:43.65]佢望人罢晒工
[01:46.22]同人嘈把声响过喇叭筒
[01:49.49]一打交啜声屈尾十嗌松
[01:52.39]走精便卸晒膊累埋大众
[01:55.24]专门搞搞贡
[01:57.44]
[01:58.11]佢成条搞风搞雨掘尾龙
[02:01.20]随时等炒攞惯大信封
[02:04.14]频频有意制造人内哄
[02:07.11]佢望人罢晒工
[02:09.64]同人嘈把声响过喇叭筒
[02:12.80]一打交啜声屈尾十嗌松
[02:15.75]走精便卸晒膊累埋大众
[02:18.58]专门搞搞贡
[02:21.34]
[02:45.38]佢为人无聊返工等放工
[02:47.90]时时蛇王郁啲诈胃痛
[02:51.09]随时头晕伤风脚话冻
[02:53.86]放假俾佢即刻通街贡
[02:56.45]
[02:56.97]求人同情花款几百种
[02:59.71]时时同人wear水当赠送
[03:02.61]每次到佢出钱嗌肉痛
[03:05.57]送野俾个 girl friend
[03:07.18]出手重
[03:08.17]
[03:08.74]每次到佢出钱嗌肉痛
[03:11.53]送野俾个 girl friend
[03:13.37]出手重