[ti:信自己 (OT: Love Will Never Do Without You)]
[ar:刘德华]
[al:277664]
[by:]
[offset:0]
[00:00.10]信自己 (OT: Love Will Never Do Without You) - 刘德华
[00:00.20]词：郑国江
[00:00.30]曲：林敏怡
[00:00.40]
[00:25.84]I believe in peace
[00:28.16]I believe in kindness
[00:30.40]I believe in peace
[00:32.59]I believe in kindness
[00:34.84]I believe in peace
[00:37.09]I believe in kindness
[00:39.40]I believe in peace
[00:41.59]I believe in kindness
[00:43.53]信世间始终会美
[00:47.84]信战争有天枯死
[00:52.40]信四海许多正气
[00:56.97]信这些不变的真理
[01:01.47]像我深深相信爱是美好
[01:06.09]像你真心真意相信我
[01:08.91]知否我也相信你 yeah
[01:15.09]永远相信你 yeah
[01:19.59]信有天始终见到
[01:24.16]这世间手挽手起舞
[01:28.59]信四海懂得有爱
[01:33.15]我信他朝会更加好
[01:37.78]如像深深相信爱没法比
[01:42.34]如像信任自由没人可隔离 woo
[01:51.72]Do do~~
[01:55.34]如像我信自己深深的相信你
[01:59.47]如像我信自己深深的相信爱的真理
[02:07.84]爱的真理如身边精彩起舞的你
[02:16.90]爱的真理
[02:21.90]信世间始终会美
[02:26.34]信战争有天枯死
[02:30.84]信四海许多正气
[02:35.40]信这些不变的真理
[02:39.97]像我深深相信爱是美好
[02:44.53]像你真心真意相信我
[02:47.34]知否我也相信你 yeah
[02:51.34]永远相信你 yeah
[02:57.46]如像我信自己深深的相信你
[03:01.90]如像我信自己深深的相信爱的真理
[03:12.53]I believe in peace
[03:14.46]I believe in kindness
[03:16.78]I believe in peace
[03:18.90]I believe in kindness
[03:21.09]如像信自己如像信任喜欢的你
[03:29.59]如像信自己如像信任爱的真理
[03:37.53]Say andy go andy go go
[03:47.40]如像我信自己深深的相信你
[03:51.65]如像我信自己深深的相信爱的真理
[03:57.59]如像我信自己深深的相信你
[04:01.84]如像我信自己深深的相信爱的真理
[04:13.71]I believe in peace
[04:15.59]I believe in kindness
[04:17.90]I believe in peace
[04:20.09]I believe in kindness
[04:21.21]I believe in peace
[04:24.65]I believe in kindness
[04:27.02]I believe in peace
[04:29.71]I believe in kindness