[ti:北国之春之榕树下只故乡的雨]
[ar:刘德华]
[al:239647]
[by:]
[offset:0]
[00:00.10]北国之春之榕树下之故乡的雨 - 刘德华
[00:00.20]
[00:23.16]青青白桦
[00:25.42]悠悠碧空
[00:27.47]微微南来风
[00:33.09]
[00:33.60]木兰花开山岗上
[00:36.42]北国之春天
[00:38.42]啊 北国之春天已来临
[00:43.50]
[00:44.69]城里不知季节变换
[00:49.95]不知季节已变换
[00:55.65]妈妈又再寄来包裹
[01:00.23]送来寒衣御严冬
[01:05.69]故乡啊啊故乡
[01:09.00]我的故乡
[01:12.16]何时能回你怀中
[01:18.09]
[01:28.72]路边一棵榕树下
[01:32.94]是我怀念的地方
[01:38.06]
[01:39.07]晴朗的天空
[01:41.98]凉爽的风
[01:43.77]还有醉人的绿草香
[01:48.75]
[01:49.69]和你绕过小路弯弯
[01:55.45]情人山坡看斜阳
[02:00.96]晚霞照上你的脸
[02:05.68]情话绵绵说不完
[02:10.55]
[02:11.11]啊 你可想起榕树下
[02:17.63]可曾想起绿草香
[02:22.83]
[02:45.11]一封家书
[02:47.40]一声关注
[02:49.27]一句平常的体己语
[02:54.59]
[02:55.49]令我快慰
[02:57.45]心里满是暖意
[03:00.21]犹如令我置身春晖里
[03:05.34]
[03:06.42]重提到家中檐前旧燕
[03:12.01]重回旧里家中居
[03:17.21]信中写到家乡的雨
[03:22.00]滴滴细雨话儿时
[03:27.01]
[03:27.62]问我有否记挂旧燕子
[03:33.95]家乡的细雨