[ti:地球的心声]
[ar:刘德华]
[al:213671]
[by:]
[offset:0]
[00:00.10]地球的心声 - 刘德华
[00:00.20]
[00:22.48]什么冰了一双的眼眸
[00:28.25]寒冬过后没有春与秋
[00:33.30]什么吹了一生的邂逅
[00:39.44]红花翠叶每一天消瘦
[00:44.80]什么使你轻心的理由
[00:50.24]忙碌已是用不得借口
[00:55.74]什么使我甘心的接受
[01:01.34]什经爱逝似轻烟一缕
[01:06.78]惜我的心到底有没有
[01:12.53]怜我不要再给我等候
[01:18.35]等到天枯老死看著日月伤透
[01:23.65]望抬高这一双的贵手
[01:29.34]放开拥有 再可拥有 爱心满地球
[01:40.78]有些不够 从今以后 有爱便可足够
[02:14.08]什么使你轻心的理由
[02:19.64]忙碌已是用不得借口
[02:25.21]什么使我甘心的接受
[02:30.82]曾经爱逝似轻烟一缕
[02:36.45]惜我的心到底有没有
[02:41.89]怜我不要再给我等候
[02:47.64]等到天枯老死看著日月伤透
[02:53.01]望抬高这一双的贵手
[02:58.95]放开拥有 再可拥有 爱心满地球
[03:09.82]有些不够 从今以后 有爱便可足够
[03:21.01]爱我便足够