[ti:大眼睛]
[ar:]
[al:179199]
[by:]
[offset:0]
[00:00.10]大眼睛 - 刘德华
[00:00.20]
[00:15.53]我可以不知道
[00:19.28]你的名和姓
[00:22.78]我不能不看见
[00:26.78]你的大眼睛
[00:31.22]我从来不明白
[00:35.03]命运是什么
[00:38.59]自与你一相逢
[00:42.53]从此不寂寞
[00:46.59]你的眼光
[00:47.97]似乎对我诉说
[00:49.15]好时光千万不要蹉跎
[00:55.34]不管你心里是否有个我
[00:58.65]我永远为你祝福
[01:00.40]愿你快活
[01:04.09]我可以不知道
[01:07.40]你的名和姓
[01:11.34]我不能不看见
[01:15.34]你的大眼睛
[01:18.34]演唱 刘德华AONDY
[01:20.68]歌曲 大眼睛
[01:23.58]
[01:35.78]我可以不知道
[01:39.15]你的名和姓
[01:43.03]我不能不看见
[01:47.03]你的大眼睛
[01:51.46]我从来不明白
[01:55.03]命运是什么
[01:58.96]自与你一相逢
[02:02.90]从此不寂寞
[02:05.15]你的眼光
[02:08.34]似乎对我诉说
[02:10.71]好时光千万不要蹉跎
[02:15.34]不管你心里是否有个我
[02:18.84]我永远为你祝福
[02:20.84]愿你快活
[02:24.34]我可以不知道
[02:27.65]你的名和姓
[02:31.65]我不能不看见
[02:35.65]你的大眼睛