[ti:天籁星河传说]
[ar:刘德华]
[al:210573]
[by:]
[offset:0]
[00:00.10]天籁…星河传说 - 刘德华
[00:00.20]
[00:21.63]星河 有一串星际流火
[00:26.62]
[00:27.13]掌舵 寻觅猎户星座
[00:31.77]
[00:32.37]用歌 于黑暗悠悠拍和
[00:37.46]众星 编出了一阙情歌
[00:42.80]
[00:43.30]星河 有一串星际流火
[00:48.53]磋跎 留在银河躺卧
[00:53.90]或者 闯进了人马座
[00:58.71]
[00:59.37]挽弓 抓一把金箭如梭
[01:04.24]
[01:04.91]万千的皎洁星座
[01:07.44]围着朗月分布就座
[01:10.05]在千秋不变星座
[01:12.74]存着你或我
[01:15.06]
[01:15.57]万千的皎洁星座
[01:18.13]围着朗月分布就座
[01:20.89]用悲怆交响乐
[01:23.58]宁静宇宙悴然惊破
[01:30.57]
[01:41.28]星河 有一串星际流火
[01:46.57]蹉跎 留在银河躺卧
[01:51.94]或者 闯进了人马座
[01:57.06]挽弓 抓一把金箭如梭
[02:02.79]万千的皎洁星座
[02:05.46]围着朗月分布就座
[02:08.07]在千秋不变星座
[02:10.78]存着你或我
[02:13.58]万千的皎洁星座
[02:16.24]围着朗月分布就座
[02:18.91]用悲怆交响乐
[02:21.53]宁静宇宙悴然惊破
[02:31.32]
[02:47.22]万千的皎洁星座
[02:49.89]围着朗月分布就座
[02:52.75]在千秋不变星座
[02:55.26]存着你或我
[02:58.13]万千的皎洁星座
[03:00.74]围着朗月分布就座
[03:03.41]用悲怆交响乐
[03:06.17]宁静宇宙悴然惊破