[ti:孤儿泪]
[ar:刘德华]
[al:249417]
[by:]
[offset:0]
[00:00.10]孤儿泪 - 刘德华
[00:00.20]
[00:26.26]一滴泪 我眼里含着一滴泪
[00:35.68]
[00:36.83]有谁知道眼里的泪水 是什么滋味
[00:45.96]
[00:47.44]一滴泪 孤儿的眼泪流给谁
[00:56.83]
[00:58.08]有谁知道 失去了爹娘是什么滋味
[01:07.34]
[01:08.74]天冷了谁来管我 饿了去找谁
[01:19.48]
[01:20.79]树上的小鸟也有妈妈来陪
[01:25.61]除了叹息和流泪 我无家可归
[01:37.15]
[01:49.03]孤儿泪 孤儿的眼里含着泪
[01:58.10]
[01:59.70]有谁知道孤儿的泪水 是什么滋味
[02:08.51]
[02:10.07]孤儿泪 孤儿的眼泪流给谁
[02:19.53]
[02:20.44]有谁知道失去了爹娘 是什么滋味
[02:30.13]
[02:31.55]天黑了心里害怕 夜晚无处睡
[02:42.78]
[02:43.43]树上的小鸟也有妈妈来陪
[02:48.38]除了叹息和流泪 我无家可归
[02:59.24]
[03:19.65]天黑了心里害怕 夜晚无处睡
[03:31.82]树上的小鸟也有妈妈来陪
[03:36.79]除了叹息和流泪 我无家可归