[ti:小丑]
[ar:刘德华]
[al:225671]
[by:]
[offset:0]
[00:00.10]小丑 - 刘德华
[00:00.20]词：刘家昌
[00:00.30]曲：刘家昌
[00:00.40]
[00:19.20]掌声在欢呼之中响起
[00:25.63]眼泪已涌在笑容里
[00:31.96]启幕时欢乐送到你眼前
[00:38.44]落幕时孤独留给自己
[00:44.68]是多少磨炼和多少眼泪
[00:51.04]才能够站在这里
[00:57.53]失败的痛苦成功的鼓励
[01:04.01]有谁知道这是多少岁月的累积
[01:12.75]小丑小丑
[01:19.88]是他的辛酸化作喜悦呈献给你
[01:42.51]掌声在欢呼之中响起
[01:48.65]眼泪已涌在笑容里
[01:55.05]启幕时欢乐送到你眼前
[02:01.42]落幕时孤独留给自己
[02:07.80]是多少磨炼和多少眼泪
[02:14.20]才能够站在这里
[02:20.87]失败的痛苦成功的鼓励
[02:27.06]有谁知道这是多少岁月的累积
[02:39.12]小丑小丑
[02:46.43]是他的辛酸化作喜悦呈献给你
[03:01.68]小丑小丑
[03:08.75]是他的辛酸化作喜悦呈献给你