[ti:巧合]
[ar:刘德华]
[al:172852]
[by:]
[offset:0]
[00:00.10]巧合 - 刘德华
[00:00.20]
[00:16.42]世上的人儿这样多你却碰到我
[00:23.73]
[00:24.43]过去我没有见过你你没见过我
[00:32.60]这样的机会不太多
[00:36.61]只能算巧合
[00:40.00]
[00:40.79]凑巧相遇在一起
[00:44.05]
[00:44.76]相聚只一刻
[00:47.57]
[00:48.15]我看你你看我相对默默无话说
[00:55.45]
[00:56.47]偶然间这一刻转眼就溜过
[01:03.07]
[01:05.11]是否还能再见面
[01:09.16]谁都不敢说
[01:13.48]以后我会见到你
[01:16.45]
[01:17.20]你已忘了我
[01:20.52]
[01:35.72]这样的机会不太多只能算巧合
[01:43.24]
[01:43.79]凑巧相遇在一起相聚只一刻
[01:50.91]
[01:51.52]我看你你看我相对默默无话说
[01:58.43]
[01:59.43]偶然间这一刻转眼就溜过
[02:06.21]
[02:08.14]是否还能再见面谁都不敢说
[02:16.29]以后我会见到你你已忘了我