[ti:忘不了你]
[ar:刘德华]
[al:248958]
[by:]
[offset:0]
[00:00.10]忘不了你 - 刘德华
[00:00.20]
[00:53.52]谁令我心中痴痴的醉
[00:59.84]在我身边每天为我洒滴滴眼泪
[01:06.21]让我的每一天也是晴天
[01:12.08]怀着满腔热诚藏在我心里
[01:21.97]如何喜欢你如何结识你
[01:28.10]我似是一一的淡忘
[01:31.22]唯独情深一片
[01:34.85]谁与我终生依恋
[01:38.85]谁给我真心不变
[01:43.04]只要我一息尚存
[01:46.29]也忘不了你
[01:52.21]
[02:13.98]谁共我此生真心相献
[02:20.43]在我身边每天为我忧日夜挂念
[02:26.87]让我的这一生有着明天
[02:33.37]怀着满腔热情来让我温暖
[02:42.49]如何喜欢你如何结识你
[02:49.13]我似是一一的淡忘
[02:52.24]谁与我终生依恋
[02:59.74]谁给我真心不变
[03:03.49]只要我一息尚存
[03:08.18]也忘不了你
[03:10.12]如何喜欢你如何结识你
[03:19.56]我似是一一的淡忘
[03:26.18]谁与我终生依恋
[03:30.13]谁给我真心不变
[03:33.95]只要我一息尚存
[03:36.44]我忘不了你