[ti:总有一天等到你]
[ar:刘德华]
[al:279771]
[by:]
[offset:0]
[00:00.10]总有一天等到你 - 刘德华
[00:00.20]
[00:15.82]山又高呀水又急
[00:22.72]
[00:23.52]你在东来我在西
[00:29.35]
[00:30.15]山把我们分
[00:33.81]水把我们离
[00:38.17]
[00:39.08]我只有天天等着你
[00:44.16]
[00:46.28]海无边呀洋无底
[00:53.18]
[00:53.83]你在东来我在西
[00:59.77]
[01:00.48]海把我们分洋把我们离
[01:08.71]
[01:09.47]我只有天天等着你
[01:15.24]
[01:16.70]你是沙来我是泥
[01:23.73]
[01:24.68]我们俩生就在一起
[01:31.83]我是胶来你是漆
[01:39.07]
[01:40.26]我们俩分开不容易
[01:45.41]
[01:47.28]我重情呀你重义
[01:54.18]
[01:54.83]你不抛来我不弃
[02:00.88]
[02:01.46]山也不能分海也不能离
[02:10.47]我总有一天等到你
[02:16.89]
[02:52.07]海无边呀洋无底
[02:58.97]
[02:59.57]你在东来我在西
[03:06.12]海把我们分洋把我们离
[03:14.40]
[03:15.18]我只有天天等着你
[03:21.04]
[03:22.46]你是沙来我是泥
[03:29.45]
[03:30.51]我们俩生就在一起
[03:37.61]我是胶来你是漆
[03:44.70]
[03:45.65]我们俩分开不容易
[03:51.20]
[03:53.07]我重情呀你重义
[04:00.92]
[04:01.42]你不抛来我不弃
[04:07.34]
[04:07.90]山也不能分海也不能离
[04:16.96]我总有一天等到你