[ti:掌声响起]
[ar:刘德华]
[al:255346]
[by:]
[offset:0]
[00:00.10]掌声响起 - 刘德华
[00:00.20]词：陈桂芬
[00:00.30]曲：陈进兴
[00:00.40]
[00:22.61]孤独站在这舞台 听到掌声响起来
[00:29.86]我的心中有无限感慨
[00:36.22]
[00:37.24]多少青春不再 多少情怀已更改
[00:44.42]我还拥有你的爱
[00:50.79]
[00:51.80]想起初次的舞台
[00:55.36]听到第一声喝采
[00:58.72]
[00:59.36]我的眼泪忍不住掉下来
[01:06.10]
[01:06.61]经过多少失败
[01:10.23]经过多少等待
[01:13.93]告诉自己要忍耐
[01:20.80]掌声响起来 我心更明白
[01:28.67]你的爱将与我同在
[01:35.61]掌声响起来 我心更明白
[01:43.55]歌声交汇你我的爱
[01:50.41]
[02:02.17]经过多少次舞台
[02:05.55]听到多少声喝彩
[02:09.36]我的眼泪还是会掉下来
[02:16.74]经过多少失败
[02:20.48]经过多少等待
[02:24.05]告诉自己要忍耐
[02:30.28]
[02:31.05]掌声响起来 我心更明白
[02:38.73]你的爱将与我同在
[02:43.97]
[02:45.67]掌声响起来 我心更明白
[02:53.55]歌声交汇你我的爱
[02:59.53]
[03:00.73]掌声响起来 我心更明白
[03:08.30]你的爱将与我同在
[03:14.72]
[03:15.54]掌声响起来 我心更明白
[03:23.11]歌声交汇你我的爱
[03:31.59]
[03:34.67]歌声交汇你我的爱
[03:42.47]
[03:45.61]我用诚意换你的爱
[03:55.28]
[04:21.21]
[04:24.65]
[04:27.03]
[04:29.71]