[ti:最爱是谁]
[ar:刘德华]
[al:194115]
[by:]
[offset:0]
[00:00.10]最爱是谁 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：卢冠廷
[00:00.40]
[00:10.59]在世间寻觅爱侣
[00:17.70]寻获了但求共聚
[00:24.15]然而共处半生都过去
[00:29.66]我偏偏又后悔
[00:35.81]别了他原为了你
[00:41.56]留住爱亦留住罪
[00:47.11]谁料伴你的心早已碎
[00:52.91]却有他在梦里
[00:58.31]为何离别了 却愿再相随
[01:03.90]为何能共对 又平淡似水
[01:09.50]问如何下去 为何猜不对
[01:15.04]何谓爱 其实最爱只有谁
[01:22.20]任每天如雾过去
[01:27.65]沉默里任寒风吹
[01:33.41]谁人是我一生中最爱
[01:39.00]答案可是绝对
[01:46.58]
[02:07.57]为何离别了 却愿再相随
[02:13.18]为何能共对 又平淡似水
[02:19.05]问如何下去 为何猜不对
[02:24.80]何谓爱 其实最爱只有谁
[02:30.66]为何离别了 却愿再相随
[02:36.36]为何能共对 又平淡似水
[02:41.88]问如何下去 为何猜不对
[02:47.78]何谓爱 谁让我找到爱的证据