[ti:母亲]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:01.50]母亲 - 刘德华
[00:03.56]词：刘德华
[00:04.99]曲：伍乐城
[00:06.82]
[00:10.72]啦
[00:16.38]
[00:17.76]啦
[00:22.97]
[00:23.70]床前明月光
[00:26.26]
[00:27.32]怀念这故乡
[00:29.91]
[00:30.88]五千年的记忆永久不遗忘
[00:36.57]
[00:37.67]黄河长江
[00:40.48]
[00:41.12]这是我们的地方
[00:43.71]
[00:44.24]有想象有希望有梦想
[00:50.06]
[00:52.12]有根的花才能可以吐露这芬芳
[00:58.02]
[00:59.02]有母亲的孩子才能茁壮的成长
[01:04.91]
[01:05.48]十三亿双眼睛拥有同一个渴望
[01:11.97]奇迹不再是一个梦想
[01:18.08]
[01:18.91]新的中国有新的力量
[01:23.87]啦
[01:28.29]
[01:30.78]啦
[01:36.42]
[01:50.77]长城万里长
[01:54.31]环抱这希望
[01:57.18]
[01:57.72]一种新的步伐创造不寻常
[02:04.02]不心慌不惊慌
[02:07.17]
[02:08.02]就是跌倒受了伤
[02:10.99]都相信你也在我身旁
[02:17.63]
[02:18.61]我要世界看到不一样
[02:22.45]刻骨铭心永不忘
[02:25.28]中国以往现在未来一样强
[02:31.65]喔
[02:32.98]
[02:37.02]有根的花才能可以吐露这芬芳
[02:43.01]
[02:43.75]有母亲的孩子才能茁壮的成长
[02:49.64]
[02:50.25]十三亿双眼睛拥有同一个渴望
[02:56.82]奇迹不再是一个空想
[03:02.61]
[03:03.77]新的中国有新的力量