[ti:海阔天空 一路是蓝]
[ar:刘德华/Andox/BOX]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.85]海阔天空 一路是蓝 - 刘德华/Andox/BOX
[00:03.72]词：刘德华
[00:05.10]曲：Anna/启华
[00:06.68]
[00:18.99]这也烦 那也烦
[00:20.88]左也难 右也难
[00:23.04]日子其实可以不像虎穴龙潭
[00:27.31]真的不简单 真的不平凡
[00:34.35]
[00:35.88]走呀走 站呀站
[00:37.70]朝着东 向着南
[00:39.47]
[00:39.99]选择不该成为一辈子的负担
[00:44.23]缺乏了勇敢 哪里找回安全感
[00:50.86]
[00:52.82]人来人往 红尘羁绊
[00:56.25]
[00:56.87]心宽广就能赶走黑暗
[01:00.45]
[01:01.11]快乐作伴 不再孤单
[01:04.64]
[01:05.23]幸福颜色 不就是这一片蓝
[01:08.72]
[01:09.46]生活不难 生命不难
[01:13.45]曾经努力哪就没有遗憾
[01:16.92]
[01:17.95]冬去春又还 风雨也会来
[01:22.05]不怕不怕 相信你的天会变蓝
[01:26.23]浑身是胆 锐不可挡
[01:30.30]命运只不过是游戏一场
[01:33.94]
[01:34.68]想不难那就不难
[01:36.52]想不烦那就不烦
[01:38.24]
[01:38.83]你我未来海阔天空一路是蓝
[01:44.14]
[01:45.37]Do
[01:59.40]
[02:02.20]走呀走 站呀站
[02:03.92]朝着东 向着南
[02:06.32]选择不该成为一辈子的负担
[02:10.58]缺乏了勇敢 哪里找回安全感
[02:17.43]
[02:19.08]人来人往 红尘羁绊
[02:22.55]
[02:23.17]心宽广就能赶走黑暗
[02:26.81]
[02:27.37]快乐作伴 不再孤单
[02:31.00]
[02:31.57]幸福颜色不就是这一片蓝
[02:35.20]
[02:35.80]生活不难 生命不难
[02:39.76]曾经努力哪就没有遗憾
[02:43.38]
[02:44.27]冬去春又还 风雨也会来
[02:48.37]不怕不怕 相信你的天会变蓝
[02:52.63]浑身是胆 锐不可挡
[02:56.66]命运只不过是游戏一场
[03:00.06]
[03:01.10]想不难那就不难
[03:02.85]想不烦那就不烦
[03:05.05]来启航 浪涛涛茫茫
[03:07.66]不可能没有岸
[03:09.41]生活不难 生命不难
[03:13.39]曾经努力那就没有了遗憾
[03:17.23]
[03:17.98]冬去春又还 风雨也会来
[03:21.43]
[03:22.08]不怕不怕 相信你的天会变蓝
[03:26.32]浑身是胆 锐不可挡
[03:29.78]
[03:30.29]命运只不过是游戏一场
[03:33.98]
[03:34.69]想不难那就不难
[03:36.52]想不烦那就不烦
[03:38.19]
[03:39.00]你我未来海阔天空一路是蓝
[03:44.63]
[03:45.71]Do