[ti:漫步人生路]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:01.26]漫步人生路 - 刘德华
[00:02.09]词：郑国江
[00:02.27]曲：中岛美雪
[00:03.14]编曲：蔡晓恩
[00:04.00]
[00:29.33]在你身边路虽远
[00:32.60]未疲倦
[00:34.33]伴你漫行
[00:35.87]一段接一段
[00:39.22]
[00:39.99]越过高峰
[00:41.92]另一峰却又见
[00:45.00]目标推远
[00:46.59]让理想永远在前面
[00:50.03]
[00:50.71]路纵崎岖
[00:52.55]亦不怕受磨练
[00:55.70]愿一生中
[00:57.20]苦痛快乐也体验
[01:00.69]
[01:01.24]愉快悲哀
[01:03.21]在身边转又转
[01:06.25]风中赏雪
[01:07.90]雾里赏花
[01:09.25]快乐回旋
[01:11.30]毋用计较
[01:13.25]快欣赏身边美丽每一天
[01:16.14]
[01:16.77]还愿确信美景良辰在脚边
[01:22.39]愿将欢笑声盖掩苦痛那一面
[01:27.25]悲也好喜也好
[01:29.86]每天找到新发现
[01:32.61]让疾风吹呀吹
[01:35.25]尽管给我俩考验
[01:37.96]小雨点放心洒
[01:40.61]早已决心向着前
[01:44.03]
[02:09.39]路纵崎岖亦不怕受磨练
[02:14.35]愿一生中苦痛快乐也体验
[02:19.23]
[02:19.90]愉快悲哀在身边转又转
[02:24.93]风中赏雪雾里赏花
[02:27.89]快乐回旋
[02:30.00]毋用计较快欣赏
[02:32.59]身边美丽每一天
[02:35.19]还愿确信美景良辰在脚边
[02:41.02]愿将欢笑声盖掩苦痛那一面
[02:45.90]悲也好喜也好
[02:48.55]每天找到新发现
[02:51.26]让疾风吹呀吹
[02:53.91]尽管给我俩考验
[02:56.60]小雨点放心洒
[02:59.25]早已决心向着前