[ti:澳门之歌]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.81]澳门之歌 - 刘德华
[00:03.10]词：李安修
[00:04.46]曲：陈辉阳
[00:05.45]
[00:24.63]走在大三巴
[00:27.05]
[00:27.94]洒下金色阳光
[00:30.72]
[00:31.42]牌坊上
[00:32.26]
[00:32.85]牡丹菊花
[00:34.36]
[00:34.97]伴着圣母像
[00:37.49]
[00:38.42]蓝天和碧海
[00:40.85]
[00:42.07]相约东望洋灯塔
[00:44.86]
[00:45.38]让时空交汇东西交融
[00:49.20]发出了光芒
[00:51.48]
[00:54.13]你一定要来到妈阁庙
[00:57.19]
[00:57.96]看一看天后娘妈
[01:00.59]
[01:01.37]濠江
[01:02.70]真是顺风顺水啊
[01:05.53]
[01:08.00]等你尝一口葡国菜香
[01:11.19]
[01:11.77]喝一口亚婆井水
[01:14.76]
[01:15.82]你会感到全身舒爽
[01:18.72]好运就来到
[01:21.80]这朵美丽的白莲花
[01:25.43]摇曳南海上
[01:28.20]
[01:28.80]她雍容迷人风华
[01:31.97]
[01:32.52]是我们的骄傲
[01:35.02]
[01:35.71]这朵盛开的白莲花
[01:39.26]向全世界绽放
[01:42.23]
[01:42.78]她不怕风
[01:44.47]她更不怕雨
[01:46.59]在母亲怀抱里茁壮
[01:51.48]
[02:07.09]走在大三巴
[02:09.48]
[02:10.54]洒下金色阳光
[02:13.09]
[02:13.95]牌坊上
[02:14.87]
[02:15.51]牡丹菊花
[02:16.92]
[02:17.60]伴着圣母像
[02:19.99]
[02:20.97]蓝天和碧海
[02:23.46]
[02:24.34]相约东望洋灯塔
[02:27.97]让时空交汇东西交融
[02:31.80]发出了光芒
[02:34.48]
[02:34.99]你一定要来到妈阁庙
[02:38.04]
[02:38.75]看一看天后娘妈
[02:41.50]
[02:42.19]濠江
[02:43.54]真是顺风顺水啊
[02:46.69]
[02:48.86]等你尝一口葡国菜香
[02:52.14]
[02:52.67]喝一口亚婆井水
[02:55.64]
[02:56.63]你会感到全身舒爽
[02:59.58]好运就来到
[03:02.64]这朵美丽的白莲花
[03:06.16]摇曳南海上
[03:08.87]
[03:09.61]她雍容迷人风华
[03:12.82]
[03:13.36]是我们的骄傲
[03:16.01]
[03:16.55]这朵盛开的白莲花
[03:20.05]向全世界绽放
[03:23.60]她不怕风
[03:25.23]她更不怕雨
[03:26.90]
[03:27.42]在母亲怀抱里茁壮
[03:32.00]
[03:34.03]世界只有这一朵
[03:36.58]
[03:37.50]唯一的这一朵
[03:40.13]
[03:40.99]永远的这一朵白莲花