[ti:热血英雄]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.51]热血英雄 - 刘德华
[00:00.51]词：刘德华
[00:00.51]曲：黄贾杰
[00:00.96]遇上风眼未红
[00:04.09]
[00:04.84]用我心做英雄
[00:08.17]
[00:09.01]难关有我共你手与心
[00:14.42]在抱拥
[00:16.86]能得你认同
[00:19.55]
[00:20.08]是个真心英雄
[00:23.57]
[00:24.73]流干我热血心未冻
[00:30.97]
[01:02.38]在我心中是期盼
[01:05.82]每张真心笑容
[01:08.52]用力量和爱
[01:11.28]冲击每种痛
[01:13.46]那管天黑是傍晚
[01:16.84]看到七色彩虹
[01:19.56]未绝望仍要
[01:22.33]争取每分钟
[01:25.02]
[01:28.63]遇上风眼未红
[01:31.31]用我心做英雄
[01:33.72]
[01:34.53]难关有我共你手与心
[01:38.19]在抱拥
[01:40.04]能得你认同
[01:42.24]才知我是英雄
[01:44.76]
[01:45.58]流干我热血心未冻
[01:48.96]
[01:51.13]有心
[01:52.10]我便成功
[01:53.82]真心
[01:54.76]发自由衷
[01:56.03]
[01:56.56]拼出性命仍未放松
[02:00.05]未放松
[02:02.08]
[02:07.20]遇上风
[02:08.52]眼未红
[02:09.86]用我心做英雄
[02:12.27]
[02:13.13]难关有我共你手与心
[02:16.83]在抱拥
[02:18.69]能得你认同
[02:20.90]才知我是英雄
[02:23.39]
[02:24.08]流干我热血心未冻
[02:28.48]
[02:29.26]遇上风眼未红
[02:31.94]用我心做英雄
[02:34.31]
[02:35.13]难关有我为你闯晚空
[02:38.91]在雨中
[02:40.81]能得你认同
[02:43.04]令我格外轻松
[02:46.39]流干我热血心未冻
[02:50.52]
[02:51.71]流干我热血心未冻