[ti:珍爱舞台]
[ar:刘德华]
[al:216084]
[by:]
[offset:0]
[00:00.10]珍爱舞台 - 刘德华
[00:00.20]
[00:11.22]I DON'T WANNA SAY GOODBYE
[00:13.35]这是我最珍爱的舞台
[00:15.94]我又怎么舍得离开
[00:18.87]I DON'T WANNA SAY GOODBYE
[00:21.27]我知道光焰转眼不再
[00:23.83]你走了失去了精彩
[00:26.49]
[00:27.49]掌声为我而拍
[00:30.75]围绕在我身边就是爱
[00:34.67]某年某月头发都变白
[00:38.75]水银灯一样依旧为你开
[00:42.36]
[00:43.38]掌声给我的爱
[00:46.79]陪我一起走过不同的年代
[00:50.63]一次的爱 一生等待
[00:54.72]仍然站在舞台 守候你回来
[00:58.84]I DON'T WANNA SAY GOODBYE
[01:01.31]这是我最珍爱的舞台
[01:03.83]我又怎么舍得离开
[01:06.83]I DON'T WANNA SAY GOODBYE
[01:09.15]我知道光焰转眼不再
[01:11.99]你走了失去了精彩 不想离开
[01:16.93]
[01:31.42]掌声为我而拍
[01:34.79]围绕在我身边就是爱
[01:38.35]
[01:39.05]某年某月头发都变白
[01:42.72]水银灯一样依旧为你开
[01:47.33]掌声给我的爱
[01:50.75]陪我一起走过不同的年代
[01:54.79]一次的爱 一生等待
[01:58.89]仍然站在舞台 守候你回来
[02:02.77]I DON'T WANNA SAY GOODBYE
[02:04.63]
[02:05.28]这是我最珍爱的舞台
[02:07.99]我又怎么舍得离开
[02:11.00]I DON'T WANNA SAY GOODBYE
[02:13.24]我知道光焰转眼不再
[02:15.99]你走了失去了精彩
[02:18.68]I DON'T WANNA SAY GOODBYE
[02:21.17]我要用双手抱你入怀
[02:24.06]千万不要觉得奇怪
[02:27.12]I DON'T WANNA SAY GOODBYE
[02:29.60]此时此刻要与你同在
[02:31.71]好时光为何那么快 不想离开
[02:37.68]
[02:41.82]为我痴 为我爱
[02:43.49]为了我想思成灾
[02:46.75]为你好 为你坏
[02:48.74]为你我什么都看不开 HOO~
[02:53.29]
[02:54.97]I DON'T WANNA SAY GOODBYE
[02:57.16]这是我最珍爱的舞台
[02:59.82]我又怎么舍得离开
[03:03.01]I DON'T WANNA SAY GOODBYE
[03:05.10]我知道光焰转眼不再
[03:07.97]你走了失去了精彩
[03:11.17]I DON'T WANNA SAY GOODBYE
[03:13.09]我要用双手抱你入怀
[03:15.88]千万不要觉得奇怪
[03:18.68]I DON'T WANNA SAY GOODBYE
[03:20.91]此时此刻要与你同在
[03:23.75]好时光为何那么快 不想离开