[ti:荆喜]
[ar:刘德华]
[al:Unforgettable]
[by:]
[offset:0]
[00:00.93]荆喜 - 刘德华
[00:02.01]词：周治平
[00:03.06]曲：殷文琦
[00:03.96]
[00:16.97]流着泪能温暖
[00:21.63]
[00:23.60]痛让我改变
[00:28.38]
[00:29.54]没有漆黑怎显得晚空星闪
[00:37.96]
[00:42.39]从前站着打转
[00:47.00]
[00:48.82]过分里尝到苦涩
[00:53.42]
[00:54.54]活到这天才学懂珍惜里艰苦里
[00:59.99]实践 信心期望上演
[01:05.64]故事会动人 全凭悲喜交织
[01:11.86]若梦已破损 破灭
[01:15.89]每个绝处并会为我留一线生机
[01:21.50]可给望见 泪抹干再为到目前
[01:29.93]还能多走几远
[01:33.23]或我应该珍惜每分情献
[01:38.65]
[01:39.25]用这阙歌去唱出感激你们
[01:44.77]陪我过度每一秒
[01:53.20]
[02:08.05]从前站着打转
[02:12.27]
[02:14.04]过分里尝到苦涩
[02:19.00]
[02:19.61]活到这天才学懂珍惜里艰苦里
[02:24.67]实践 信心期望上演
[02:29.92]故事会动人 全凭悲喜交织
[02:36.24]若梦已破损 破灭
[02:40.01]每个绝处并会为我留一线生机
[02:45.57]可给望见 泪抹干再为到目前
[02:54.16]还能多走几远
[02:57.23]或我应该珍惜每分情献
[03:02.99]用这阙歌去唱出感激你们
[03:08.45]陪我过度每一秒
[03:14.35]
[03:16.99]去唱出感激你们
[03:20.51]陪我直到永远