[ti:蔓珠莎华]
[ar:刘德华]
[al:303360]
[by:]
[offset:0]
[00:00.10]蔓珠莎华 - 刘德华
[00:00.20]
[00:30.82]夜已轻轻跨进窗
[00:34.50]疲劳的小星倚在云上
[00:38.37]
[00:39.58]风中叶儿纷飞飘满窗
[00:45.61]
[00:46.92]换上当天的晚装
[00:50.47]涂唇膏仿佛当晚模样
[00:54.44]
[00:55.59]深宵独行盼遇路途上
[01:01.59]
[01:02.11]像地上遗下废纸张
[01:05.42]
[01:06.00]给风吹进这心窗
[01:09.17]
[01:10.18]愿尽力忘掉却再想
[01:13.57]
[01:15.47]未淡忘热浪留在我心上
[01:19.55]他的眼光似梦样不禁令我想
[01:25.68]
[01:27.69]他的臂弯散魅力不禁又再想
[01:33.00]
[01:34.95]当天夜静月亮望着我俩渐进梦乡
[01:41.76]Man zhu sha ka
[01:44.17]
[01:45.95]旧日艳丽已尽放
[01:48.37]
[01:49.68]Man zhu sha ka
[01:51.75]
[01:54.04]枯干发上
[01:57.60]
[01:59.63]花不再香但美丽心中一再想
[02:10.98]
[02:32.87]夜已轻轻跨进窗
[02:35.90]
[02:36.60]疲劳的小星倚在云上
[02:40.29]
[02:41.60]风中叶儿纷飞飘满窗
[02:47.41]
[02:48.53]换上当天的晚装
[02:52.63]涂唇膏仿佛当晚模样
[02:56.41]
[02:57.57]深宵独行盼遇路途上
[03:03.36]
[03:04.08]像地上遗下废纸张
[03:07.24]
[03:08.25]给风吹进这心窗
[03:11.46]
[03:12.11]愿尽力忘掉却再想
[03:15.99]
[03:17.41]未淡忘热浪留在我心上
[03:21.08]
[03:21.68]他的眼光似梦样不禁令我想
[03:26.68]
[03:29.66]他的臂弯散魅力不禁又再想
[03:34.94]
[03:37.03]当天夜静月亮望着我俩渐进梦乡
[03:43.77]Man zhu sha ka
[03:46.47]
[03:47.52]旧日艳丽已尽放
[03:50.96]
[03:51.63]Man zhu sha ka
[03:53.90]
[03:55.25]枯干发上
[03:59.61]
[04:01.67]花不再香但美丽心中一再想
[04:11.86]Man zhu sha ka
[04:14.43]
[04:15.58]旧日艳丽已尽放
[04:19.06]
[04:19.58]Man zhu sha ka
[04:22.40]
[04:23.73]枯干发上
[04:27.40]
[04:29.70]花不再香但美丽心中一再想