[ti:被遗忘的时光]
[ar:刘德华]
[al:273293]
[by:]
[offset:0]
[00:00.10]被遗忘的时光 - 刘德华
[00:00.20]
[00:19.67]是谁 在敲打我窗
[00:26.45]
[00:27.60]是谁 在撩动琴弦
[00:34.56]
[00:35.68]那一段 被遗忘的时光
[00:42.26]
[00:43.32]渐渐地回升出我心坎
[00:50.27]
[00:51.62]是谁在敲打我窗
[00:58.16]
[00:59.56]是谁在撩动琴弦
[01:06.51]
[01:07.63]记忆中那欢乐的情景
[01:14.12]
[01:15.18]慢慢地浮现在我的脑海
[01:22.42]
[01:23.38]那缓缓飘落的小雨
[01:30.33]
[01:31.40]不停地打在我窗
[01:37.98]
[01:39.49]只有那沉默无语的我
[01:47.25]不时地回想过去
[01:54.08]
[01:55.63]是谁在敲打我窗
[02:02.27]
[02:03.44]是谁在撩动琴弦
[02:10.52]
[02:11.62]记忆中那欢乐的情景
[02:18.21]
[02:19.33]慢慢地浮现在我的脑海
[02:27.50]
[02:59.71]那缓缓飘落的小雨
[03:06.16]
[03:07.74]不停地打在我窗
[03:14.00]
[03:15.67]只有那沉默无语的我
[03:22.07]
[03:23.48]不时地回想过去
[03:30.43]
[03:31.44]是谁在敲打我窗
[03:38.23]
[03:39.59]是谁在撩动琴弦
[03:46.16]
[03:47.68]记忆中那欢乐的情景
[03:54.52]
[03:55.33]慢慢地浮现在我的脑海