[ti:踏浪]
[ar:刘德华]
[al:185000]
[by:]
[offset:0]
[00:00.10]踏浪 - 刘德华
[00:00.20]词:庄奴
[00:00.30]曲:古月
[00:00.37]啦啦啦啦啦啦呀
[00:03.67]啦啦啦啦啦啦
[00:06.79]啦啦啦啦啦啦呀
[00:10.21]啦啦啦啦啦啦
[00:13.53]小小的一片云呀
[00:16.89]慢慢地走过来
[00:20.00]请你嘛歇歇脚呀
[00:23.50]暂时停下来
[00:26.17]
[00:26.75]山上的山花儿开呀
[00:29.68]嘛我才到山上来
[00:33.48]原来嘛你也是上山
[00:36.80]看那山花儿开
[00:40.16]小小的一阵风呀
[00:43.48]慢慢地吹过来
[00:46.28]
[00:46.79]请你们歇歇脚呀
[00:50.15]暂时停下来
[00:53.27]海上的浪花儿开呀
[00:56.40]嘛我才到海边来
[01:00.08]原来嘛你也爱浪花
[01:03.45]才到海边来
[01:06.68]啦啦啦啦啦啦呀
[01:10.18]啦啦啦啦啦啦
[01:13.49]啦啦啦啦啦啦呀
[01:16.79]啦啦啦啦啦啦
[01:19.90]
[01:33.57]小小的一片云呀
[01:36.88]慢慢地走过来
[01:39.56]
[01:40.07]请你们歇歇脚呀
[01:43.57]暂时停下来
[01:46.04]
[01:46.82]山上的山花儿开呀
[01:49.62]嘛我才到山上来
[01:53.54]原来嘛你也是上山
[01:56.87]看那山花儿开
[02:00.10]小小的一阵风呀
[02:03.54]慢慢地吹过来
[02:06.40]
[02:06.90]请你们歇歇脚呀
[02:10.20]暂时停下来
[02:13.32]海上的浪花儿开呀
[02:16.32]嘛我才到海边来
[02:18.30]
[02:20.26]原来嘛你也爱浪花
[02:23.57]才到海边来
[02:26.43]
[02:27.01]啦啦啦啦啦啦呀
[02:30.19]啦啦啦啦啦啦
[02:33.56]啦啦啦啦啦啦呀
[02:36.92]啦啦啦啦啦啦
[02:40.23]啦啦啦啦啦啦呀
[02:43.54]啦啦啦啦啦啦
[02:44.66]
[02:47.03]啦啦啦啦啦啦呀
[02:47.60]
[02:50.22]啦啦啦啦啦啦
[02:50.66]
[02:53.48]
[02:56.48]
[02:59.42]
[03:02.29]
[03:05.23]
[03:08.23]
[03:11.11]