[ti:阿信的故事]
[ar:刘德华 1064387406]
[al:237825]
[by:]
[offset:0]
[00:00.10]阿信的故事 - 刘德华
[00:00.20]词：郑国江
[00:00.30]曲：林敏怡
[00:00.40]
[00:23.77]云与清风可以常拥有
[00:30.05]关注共爱不可强求
[00:36.25]不强求不强求永远等候
[00:42.16]如必须苦楚我承受
[00:49.26]谁会珍惜当你还拥有
[00:55.36]将要逝去总想挽留
[01:01.77]想挽留想挽留看似荒谬
[01:07.32]求今天所得永远守
[01:14.55]命运是对手永不低头
[01:18.19]从来没怨半句不去问理由
[01:26.63]仍踏着前路走青春走到白头
[01:33.05]成功只有靠一双手
[01:39.86]
[01:55.14]谁会珍惜当你还拥有 将要逝去总想挽留
[02:05.78]想挽留想挽留看似荒谬
[02:11.75]求今天所得永远守
[02:18.36]命运是对手永不低头
[02:23.44]从来没怨半句不去问理由
[02:30.86]仍踏着前路走青春走到白头
[02:37.21]成功只有靠一双手
[02:43.73]命运是对手永不低头
[02:47.69]从来没抱怨半句不去问理由
[02:56.75]仍踏着前路走青春走到白头
[03:01.08]成功只有靠一双手
[03:09.35]命运是对手永不低头
[03:15.14]从来没抱怨半句不去问理由
[03:22.11]仍踏着前路走青春走到白头
[03:29.59]成功只有靠坚守信心奋斗