[ti:一颗心换你一支舞]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]一颗心换你一支舞 - 刘德华 (Andy Lau)
[00:00.02]词：慎芝
[00:00.04]
[00:19.51]你不要假装得太冷酷
[00:22.60]
[00:24.27]学学我很容易觉得满足
[00:27.67]
[00:28.86]有些事你可以不在乎
[00:32.23]
[00:33.61]看你自己用那一个角度
[00:36.74]
[00:38.01]一颗心换你一支舞
[00:41.90]
[00:42.79]就让我今夜与你为伍
[00:46.25]
[00:47.51]换上比谁都还轻快的脚步
[00:51.45]
[00:52.66]让整个心飞舞
[00:54.31]
[00:54.98]寻找完美演出
[00:58.86]
[00:59.52]Follow me
[01:00.43]
[01:09.70]对于爱也许看不清楚
[01:13.02]
[01:14.31]又害怕伤心的故事重复
[01:17.85]
[01:19.25]你不必等待何时结束
[01:22.71]
[01:23.71]结局未必在泪水中落幕
[01:26.98]
[01:28.17]一颗心换你一支舞
[01:32.11]
[01:32.98]就让我今夜与你为伍
[01:36.50]
[01:37.71]换上比谁都还轻快的脚步
[01:41.67]
[01:42.79]让整个心飞舞
[01:44.62]
[01:45.19]寻找完美演出
[01:48.93]
[01:49.72]Follow me
[01:50.63]
[02:19.63]一颗心换你一支舞
[02:23.44]
[02:24.50]就让我今夜与你为伍
[02:27.78]
[02:29.11]换上比谁都还轻快的脚步
[02:32.97]
[02:34.20]让整个心飞舞
[02:36.00]
[02:36.57]寻找完美演出
[02:40.10]
[02:41.34]谁说不能后悔
[02:43.76]谁说不能偷哭
[02:45.67]
[02:46.44]摆脱一切做一个叛徒
[02:50.40]
[02:50.97]谁都不能拒绝
[02:52.80]
[02:53.37]谁都不能怕输
[02:55.22]
[02:55.89]从今以后以自己为主
[02:59.98]
[03:00.69]黑夜到日出
[03:02.40]
[03:03.04]管它清不清楚