[ti:关于你我的事]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]关于你我的事 - 刘德华 (Andy Lau)
[00:00.02]词：刘虞瑞
[00:00.03]曲：林伊笙
[00:00.06]
[00:17.65]那夜你独自走来
[00:20.72]带著月光和一些无奈
[00:23.83]你的忧郁在我面前慢慢的散开
[00:30.45]你说不知道该如何再爱我
[00:33.95]却又舍不得走毕竟走过的路
[00:38.97]温柔曾留下太多
[00:42.78]
[00:43.29]今夜我独自走开
[00:46.28]带著月光和一些无奈
[00:49.53]你的眼神在我心里渐渐地明白
[00:56.15]其实我也知道爱情不会是无尽的等待
[01:02.54]至少我们都曾分享彼此的关怀
[01:08.81]你我都应该了解
[01:12.12]伤心不是为离别
[01:15.56]相爱永远难分难解
[01:18.56]或许这样也好不会有眷恋
[01:25.38]关于你我的事
[01:28.53]谁都不必在意
[01:32.26]梦想不一定会变真何必在乎伤痕
[01:38.36]该留的就留给自己
[01:41.47]该还的就还清
[01:44.46]我的眼泪随风去
[01:46.68]让夜锁上记忆
[01:53.17]
[02:17.09]今夜我独自走开
[02:20.09]带著月光和一些无奈
[02:23.28]你的眼神在我心里渐渐地明白
[02:29.66]其实我也知道爱情不会是无尽的等待
[02:36.17]至少我们都曾分享彼此的关怀
[02:42.81]你我都应该了解
[02:45.88]伤心不是为离别
[02:49.26]相爱永远难分难解
[02:52.32]或许这样也好不会有眷恋
[02:58.90]关于你我的事
[03:02.17]谁都不必在意
[03:05.42]
[03:05.96]梦想不一定会变真何必在乎伤痕
[03:11.92]该留的就留给自己
[03:15.04]该还的就还清
[03:18.36]我的眼泪随风去
[03:20.17]让夜锁上记忆
[03:24.99]关于你我的事
[03:28.06]谁都不必在意
[03:31.38]梦想不一定会变真何必在乎伤痕
[03:37.82]该留的就留给自己
[03:40.95]该还的就还清
[03:44.20]我的眼泪随风去
[03:46.05]让夜锁上记忆
[03:49.28]谁说不可以