[ti:可不可以]
[ar:刘德华]
[al:292806]
[offset:0]
[00:00.10]可不可以 - 刘德华
[00:00.30]曲：Tony Tam
[00:00.40]
[00:18.04]怎能忘记你的声音
[00:23.40]曾经每天围绕我身边
[00:31.72]心中结冰拒绝回忆
[00:37.27]无奈闭上眼睛又想起
[00:45.40]经过多年好不好没关系
[00:50.56]最重要你爱我那份情
[00:59.06]也许现在的我不再像过去
[01:05.54]把爱当作游戏
[01:11.54]我不能忘记你
[01:15.09]我不能忘记你
[01:17.92]忘记你不如忘记我自己
[01:25.47]如果你不介意
[01:28.85]请再信我一次
[01:31.66]说爱我可不可以
[01:53.99]怎能忘记你的背影
[01:59.54]曾经每天依偎我身边
[02:07.69]梦里清醒再度回忆
[02:13.28]无奈张开眼你已离去
[02:21.42]经过多年好不好没关系
[02:26.60]最重要你爱我那份情
[02:35.10]也许现在的我不再像过去
[02:42.00]把爱当作游戏
[02:47.51]我不能忘记你
[02:50.97]我不能忘记你
[02:53.95]忘记你不如忘记我自己
[03:01.53]如果你不介意
[03:04.91]请再信我一次
[03:07.74]说爱我可不可以
[03:16.30]梦里清醒再度回忆
[03:21.91]无奈张开眼你已离去
[03:28.70]我不能忘记你
[03:32.18]我不能忘记你
[03:35.11]忘记你不如忘记我自己
[03:42.74]如果你不介意
[03:45.89]请再信我一次
[03:48.83]说爱我可不可以