[ti:如果你是我的传说]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]如果你是我的传说 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：卢冠廷
[00:00.06]
[00:41.91]天长地久有没有
[00:44.19]
[00:45.21]浪漫传说说太多
[00:47.78]
[00:48.63]有谁能为我写下一个
[00:52.83]
[00:55.46]天若有情天亦老
[00:58.87]我只担心等不到
[01:02.18]矛盾心情怎样面对才好
[01:07.07]
[01:08.41]从来爱是没有借口
[01:10.99]
[01:11.50]没有任何愧疚
[01:13.86]
[01:15.14]你的一切永远将会是我所有
[01:21.97]如果你是我的传说
[01:25.27]让他天长地久
[01:27.60]
[01:28.62]追梦的人
[01:30.67]
[01:31.46]为你在等候
[01:34.94]
[01:46.85]天长地久有没有
[01:49.60]
[01:50.10]浪漫传说说太多
[01:52.95]
[01:53.48]有谁能为我写下一个
[01:57.52]
[02:00.38]天若有情天亦老
[02:03.21]
[02:03.74]我只担心等不到
[02:06.60]
[02:07.18]矛盾心情怎样面对才好
[02:11.73]
[02:13.25]从来爱是没有借口
[02:16.54]没有任何愧疚
[02:18.54]
[02:20.00]你的一切永远将会是我所有
[02:26.93]如果你是我的传说
[02:30.10]让他天长地久
[02:32.57]
[02:33.70]追梦的人
[02:35.63]
[02:36.40]为你在等候
[02:39.99]
[03:31.95]从来爱是没有借口
[03:34.43]
[03:34.98]没有任何愧疚
[03:37.16]
[03:38.55]你的一切永远将会是我所有
[03:45.48]如果你是我的传说
[03:48.70]让他天长地久
[03:51.07]
[03:52.28]追梦的人
[03:54.24]
[03:54.89]为你在等候
[03:58.29]
[03:59.24]从来爱是没有借口
[04:01.66]
[04:02.29]没有任何愧疚
[04:04.71]
[04:05.90]你的一切永远将会是我所有
[04:12.71]如果你是我的传说
[04:16.07]让他天长地久
[04:18.33]
[04:19.56]追梦的人
[04:21.67]
[04:22.23]为你在等候