[ti:愈爱愈烦]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.01]愈爱愈烦 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/何启弘
[00:00.03]曲：RCARLOSE/E. CARLOSE/E VAN MUSWINKEL
[00:00.06]
[00:10.28]无聊地等 路上没人
[00:13.28]我流连街上越走越闷
[00:17.53]怪自己爱你爱得太笨
[00:20.66]说爱都不敢 老实说
[00:26.53]爱人爱人 我爱你不止只爱你一生
[00:32.65]要爱你爱到地塌和天崩
[00:35.97]永远不离分
[00:38.09]爱愈爱愈真
[00:40.53]无聊再等 没有路灯
[00:43.97]我站在这里越等越冷
[00:48.28]又没有发觉旁边的人笑自己麻烦
[00:55.54]不被你接受的人
[00:59.19]总以为就快有奇迹发生
[01:03.12]满以为痴心就可以把你
[01:06.44]回心和转意
[01:08.88]爱愈爱愈烦
[01:14.72]现在不知为了什么
[01:18.53]仿彿明白了不再啰嗦
[01:22.41]没有她也可以过生活
[01:25.90]我还是我
[01:28.22]爱愈爱愈烦
[01:32.16]无聊地等 路上没人
[01:46.97]我流连街上越走越闷
[01:51.28]怪自己爱你爱得太笨
[01:54.22]说爱都不敢 老实说
[02:00.04]爱人爱人 我爱你不止只爱你一生
[02:06.72]要爱你爱到地塌和天崩
[02:09.66]永远不离分
[02:12.60]爱愈爱愈烦
[02:37.30]无聊再等 没有路灯
[02:40.18]我站在这里越等越冷
[02:44.74]又没有发觉旁边的人笑自己麻烦
[02:51.97]不被你接受的人
[02:55.53]总以为就快有奇迹发生
[02:59.84]满以为痴心就可以把你
[03:02.91]回心和转意
[03:04.34]爱愈爱愈烦