[ti:我的心不流泪]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]我的心不流泪 - 刘德华 (Andy Lau)
[00:00.02]词：谢铭佑
[00:00.03]曲：黄卓颖
[00:00.06]
[00:19.41]找不到同样的时间
[00:21.98]
[00:22.66]找不到同样的地点
[00:25.72]
[00:26.35]找不到的感觉会不会再出现
[00:33.05]那一张熟悉的笑脸
[00:35.70]
[00:36.33]淹没在人群的里面
[00:38.92]一转眼已经消失在眼前
[00:44.54]
[00:46.68]也许不在我的身边
[00:49.26]
[00:49.94]也许离开我的视线
[00:53.03]
[00:53.64]一瞬间的感觉会不会有改变
[01:00.21]多么想再多看一眼
[01:03.04]
[01:03.60]把所有错过的从前的画面
[01:07.57]用心体会再一遍
[01:12.09]
[01:13.85]我的心不流泪 我只怕后悔
[01:19.01]
[01:20.79]已经撕碎的照片
[01:24.08]不能再连接从前
[01:27.46]我的心不流泪 我只怕心碎
[01:32.65]
[01:34.37]想要忘记的感觉
[01:37.75]又回到我的身边说再见
[01:43.06]
[01:56.79]也许不在我的身边
[01:59.30]
[01:59.92]也许离开我的视线
[02:02.68]
[02:03.55]一瞬间的感觉会不会有改变
[02:10.16]多么想再多看一眼
[02:12.90]
[02:13.57]把所有错过的从前的画面
[02:17.46]用心体会再一遍
[02:21.73]
[02:23.82]我的心不流泪 我只怕后悔
[02:28.73]
[02:30.65]已经撕碎的照片
[02:33.35]
[02:34.01]不能再连接从前
[02:37.43]我的心不流泪 我只怕心碎
[02:42.48]
[02:44.28]想要忘记的感觉
[02:47.06]
[02:47.69]又回到我的身边说再见
[02:52.67]
[03:18.51]我的心不流泪 我只怕后悔
[03:23.31]
[03:25.20]已经撕碎的照片
[03:27.98]
[03:28.60]不能再连接从前
[03:32.01]我的心不流泪 我只怕心碎
[03:36.93]
[03:38.83]想要忘记的感觉
[03:41.66]
[03:42.27]又回到我的身边说再见