[ti:找一个情人]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]找一个情人 - 刘德华 (Andy Lau)
[00:00.02]词：郑淑妃
[00:00.03]曲：林伊笙
[00:00.06]
[00:26.56]我就是神秘的狂风 永远没有姓名
[00:33.67]迷失在都市的丛林 伪装我的情
[00:40.54]我是留不住的眼神 占据你的灵魂
[00:47.72]游戏在不安的人生 挑动你的心
[00:54.89]你只是同行 陪我几分钟 我需要是你的热情 别要我珍重
[01:08.36]找一个情人住进我的心 在我的人生什么叫认真
[01:15.41]找一个情人住进我的心 暂时的温存不是永恒
[01:22.15]
[01:23.19]别说你要再等 就怕你留下伤痕
[01:30.17]我是留不住的眼神 占据你的灵魂
[01:37.29]游戏在不安的人生 挑动你的心
[01:44.46]你只是同行 陪我几分钟 我需要是你的热情 别要我珍重
[01:57.93]找一个情人住进我的心 在我的人生什么叫认真
[02:04.98]找一个情人住进我的心 暂时的温存不是永恒
[02:12.78]别说你要再等 就怕你留下伤痕
[02:22.15]
[02:41.24]你只是同行 陪我几分钟 我需要是你的热情 别要我珍重
[02:54.55]找一个情人住进我的心 在我的人生什么叫认真
[03:01.63]找一个情人住进我的心 暂时的温存不是永恒
[03:09.49]别说你要再等 就怕你留下伤痕
[03:15.86]找一个情人住进我的心 在我的人生什么叫认真
[03:22.97]找一个情人住进我的心 暂时的温存不是永恒