[ti:握紧你的手]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]握紧你的手 - 刘德华 (Andy Lau)
[00:00.02]词：郑淑妃
[00:00.03]曲：林伊笙
[00:00.06]
[00:38.07]是否应该找个借口
[00:44.07]别让自己走得难过
[00:49.64]太多的疑惑不敢承诺
[00:55.25]换一个我给你寄托
[01:01.91]
[01:02.42]爱情走过留下什么
[01:08.36]就留给我你的沉默
[01:13.75]一切对与错没有理由
[01:19.38]你走后不愿再挽留
[01:25.93]握紧你的手多一点爱给我 让我不再寂寞
[01:37.81]握紧你的手请求你别回头再等我
[01:43.82]爱过以后永远不停留
[01:50.88]爱情走过留下什么
[01:56.72]就留给我你的沉默
[02:02.23]一切对与错没有理由
[02:07.78]你走后不愿再挽留
[02:26.42]握紧你的手多一点爱给我 让我不再寂寞
[02:38.03]
[02:38.56]握紧你的手请求你别回头再等我
[02:44.34]爱过以后永远不停留
[02:51.36]爱情走过留下什么
[02:57.29]就留给我你的沉默
[03:02.58]一切对与错没有理由
[03:08.24]你走后不愿再挽留