[ti:某年冬季]
[ar:刘德华]
[al:258587]
[by:]
[offset:0]
[00:00.01]某年冬季 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：罗仲良
[00:00.06]
[00:12.75]某年冬季
[00:16.63]你在风中哭泣
[00:19.13]无法言语
[00:22.38]眼中闪烁着犹豫
[00:25.57]握花的手有点颤抖
[00:32.07]为什么眼前光景仿佛是一出戏
[00:41.62]女主角的演出使我落泪
[00:48.07]情节凄美
[00:51.00]我已了解那年冬天特别冷
[00:57.13]总有原因
[01:01.07]像个分手的季节
[01:03.44]风中翻飞伤感小雨
[01:10.57]可是你从来没有别人是可以代替
[01:20.25]只得好好把你化作回忆
[01:26.07]留在心里
[01:29.07]曾经深深爱上冬天
[01:36.19]只因某年冬天你突然出现
[01:45.63]在我眼前事过境迁相聚相离的日子
[01:54.44]同样出现在冬季里
[01:58.88]永抱着梦幻破灭叫我无法甘心
[02:07.51]从今以后每到了冬季我害怕
[02:17.69]更加想念你
[02:20.13]但谁又知道春夏秋季
[02:26.82]想你
[02:31.56]
[02:44.51]曾经深深爱上冬天
[03:08.82]只因某年冬天你突然出现
[03:17.88]在我眼前事过境迁相聚相离的日子
[03:27.13]同样出现在冬季里
[03:31.32]永抱着梦幻破灭叫我无法甘心
[03:38.38]从今以后每到了冬季我害怕
[03:50.20]更加想念你
[03:52.63]但谁又知道春夏秋季
[03:59.32]想你