[ti:难免有错 (《狱中龙》电影主题曲)]
[ar:刘德华]
[al:如果你是我的传说]
[by:]
[offset:0]
[00:00.01]难免有错 (《狱中龙》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：何启弘
[00:00.03]曲：周治平
[00:00.06]
[00:37.23]本无意飘泊
[00:38.95]
[00:41.69]却搁浅在你似有似无的眼中
[00:46.76]
[00:49.31]繁华落尽奈何不了什么
[00:53.90]
[00:54.62]却总是欲走还留
[00:59.31]
[01:06.93]红尘里曾被谁挽留
[01:09.40]
[01:11.99]又怎么能潇洒不带一点心痛
[01:16.98]
[01:19.62]冷风吹过原来残梦已久
[01:24.42]
[01:25.04]只是我无法摆脱
[01:27.90]
[01:28.84]已经无从寄托
[01:34.84]
[01:37.25]是与非
[01:38.21]爱与恨
[01:39.11]留或走
[01:40.12]全都难免有错
[01:42.50]
[01:44.97]多少人
[01:45.79]多少情
[01:46.68]都路过已经不能强求
[01:50.37]
[01:52.50]回头看我脸上的落寞
[01:59.25]
[02:01.03]又是谁让我染上寂寞
[02:05.69]
[02:07.74]有多深
[02:08.49]有多浓
[02:09.40]有多真
[02:10.37]全都难免有错
[02:12.87]
[02:15.29]该放弃
[02:16.13]该伤心
[02:17.05]都难以选择何去何从
[02:20.50]
[02:22.82]一身憔悴已无话可说
[02:29.63]
[02:31.27]情绪飘零又如何
[02:33.65]
[02:34.49]终究还是不能眠不能说
[02:40.03]
[03:27.28]红尘里曾被谁挽留
[03:29.79]
[03:32.38]又怎么能潇洒不带一点心痛
[03:37.27]
[03:39.94]冷风吹过原来残梦已久
[03:44.65]
[03:45.33]只是我无法摆脱
[03:48.20]
[03:49.12]已经无从寄托
[03:54.32]
[03:57.52]是与非
[03:58.52]爱与恨
[03:59.42]留或走
[04:00.36]全都难免有错
[04:02.78]
[04:05.29]多少人
[04:06.01]多少情
[04:06.93]都路过已经不能强求
[04:10.82]
[04:12.84]回头看我脸上的落寞
[04:19.44]
[04:21.23]又是谁让我染上寂寞
[04:25.20]
[04:27.95]有多深
[04:28.77]有多浓
[04:29.69]有多真
[04:30.68]全都难免有错
[04:32.71]
[04:35.59]该放弃
[04:36.35]该伤心
[04:37.26]都难以选择何去何从
[04:40.27]
[04:43.10]一身憔悴已无话可说
[04:49.85]
[04:51.67]情绪飘零又如何
[04:53.90]
[04:54.80]终究还是不能眠不能说