[ti:一辈子的错]
[ar:刘德华]
[al:299807]
[by:]
[offset:0]
[00:00.01]一辈子的错 - 刘德华 (Andy Lau)
[00:00.02]
[00:40.50]虽然跟你擦肩而过
[00:43.64]虽然彼此没有承诺
[00:46.93]虽然注定是我一辈子的错
[00:49.75]我情愿情愿永远错
[00:53.39]我的要求不算太多
[00:56.56]也不一定要有结果
[00:59.86]祈望你能偶然悄悄回来陪我
[01:03.17]唱一首情歌
[01:06.38]等待到最后
[01:09.27]为何不能走回头
[01:12.87]让那错误的事再从头
[01:22.57]不管谁对谁错
[01:23.98]不需要是承诺
[01:25.62]不要在乎我难过
[01:28.92]管时间能不能够抚平这伤口
[01:31.92]把所有回忆都带走
[01:35.52]不管谁对谁错
[01:36.94]不需要是承诺
[01:38.58]情愿开始就是错
[01:41.82]管谁的心最痛
[01:43.22]管谁的伤最重
[01:44.81]让一辈子的错
[01:47.72]留给我
[01:52.77]
[02:17.80]虽然跟你擦肩而过
[02:20.89]虽然彼此没有承诺
[02:24.16]虽然注定是我一辈子的错
[02:27.00]我情愿情愿永远错
[02:30.67]我的要求不算太多
[02:33.78]也不一定要有结果
[02:37.14]祈望你能偶然悄悄回来陪我
[02:40.38]唱一首情歌
[02:43.56]等待到最后
[02:46.48]为何不能走回头
[02:50.11]让那错误的事再从头
[02:57.76]
[02:59.94]不管谁对谁错
[03:01.32]不需要是承诺
[03:02.73]不要在乎我难过
[03:06.22]管时间能不能够抚平这伤口
[03:09.16]把所有回忆都带走
[03:12.87]不管谁对谁错
[03:14.25]不需要是承诺
[03:15.91]情愿开始就是错
[03:19.20]管谁的心最痛
[03:20.50]管谁的伤最重
[03:22.11]让一辈子的错
[03:25.00]留给我
[03:29.44]
[03:54.93]不管谁对谁错
[03:56.34]不需要是承诺
[03:58.04]不要在乎我难过
[04:01.35]管时间能不能够抚平这伤口
[04:04.27]把所有回忆都带走
[04:07.97]不管谁对谁错
[04:09.33]不需要是承诺
[04:10.94]情愿开始就是错
[04:14.27]管谁的心最痛
[04:15.64]管谁的伤最重
[04:17.27]让一辈子的错
[04:20.13]留给我