[ti:伤心]
[ar:刘德华]
[al:真情难收]
[by:]
[offset:0]
[00:00.01]伤心 - 刘德华 (Andy Lau)
[00:00.02]词：刘虞瑞
[00:00.03]曲：周治平
[00:00.06]
[00:38.70]到昨夜梦里醒来
[00:41.46]
[00:42.74]我才真正开始说服我自己
[00:46.70]
[00:49.22]忘不了你 我望着那些泪水
[00:57.79]
[00:59.15]在我枕边留下思念的痕迹
[01:03.34]
[01:05.68]轻声叹息 能不能再挽留
[01:14.29]
[01:15.79]其实我不强求
[01:19.48]
[01:20.06]只要有人能给你快乐
[01:22.64]
[01:24.03]就把悲伤留给我
[01:27.60]
[01:30.62]但请你答应我不要离开我
[01:35.15]在我最伤心的时候
[01:38.98]
[01:40.54]不管将来缘份怎么走
[01:43.37]
[01:43.99]留一些温暖给我
[01:46.83]
[01:48.40]答应我不要离开我
[01:51.72]在我最无助的时候
[01:56.01]
[01:57.04]至少让我永远都记得
[01:59.61]
[02:00.50]你真的曾经爱我
[02:07.77]
[02:34.43]能不能再挽留
[02:36.89]
[02:38.36]其实我不强求
[02:41.12]
[02:42.53]只要有人能给你快乐
[02:45.21]
[02:46.39]就把悲伤留给我
[02:50.57]
[02:53.20]但请你答应我不要离开我
[02:57.72]在我最伤心的时候
[03:01.70]
[03:03.28]不管将来缘份怎么走
[03:05.67]
[03:06.52]留一点温暖给我
[03:09.44]
[03:10.94]答应我不要离开我
[03:13.84]
[03:14.56]在我最无助的时候
[03:17.62]
[03:19.64]至少让我永远都记得
[03:22.23]
[03:22.88]你真的曾经爱我
[03:29.23]
[03:30.44]但请你答应我不要离开我
[03:34.64]
[03:35.19]在我最伤心的时候
[03:39.24]
[03:40.44]不管将来缘份怎么走
[03:42.94]
[03:43.84]留一些温暖给我
[03:46.96]
[03:48.34]答应我不要离开我
[03:51.45]在我最无助的时候
[03:55.57]
[03:56.86]至少让我永远都记得
[03:59.49]
[04:00.31]你真的曾经爱我