[ti:情歌]
[ar:刘德华]
[al:284376]
[by:]
[offset:0]
[00:00.01]情歌 - 刘德华 (Andy Lau)
[00:00.02]词：陈大力
[00:00.03]曲：陈大力,陈秀男
[00:00.06]
[00:25.38]爱情的故事 我们都听过太多
[00:33.79]相爱和分手 仿佛都在转眼中
[00:41.72]为何会这样 没有谁真正了解
[00:47.72]你是否知道 我的爱只留给你
[00:53.80]想为你唱首情歌
[00:57.02]用我最深的温柔
[01:00.20]希望你永远为我停留
[01:06.55]让所有心情沉淀
[01:09.62]让一切变得安静
[01:11.88]我知道你会听见爱情
[01:19.26]想为你唱首情歌
[01:22.21]但愿你能够听见
[01:25.46]多少思念 多少爱恋 一直唱到永远
[01:53.31]爱情的故事 我们都听过太多
[01:59.44]相爱和分手 仿佛都在转眼中
[02:04.15]为何会这样 没有谁真正了解
[02:12.02]你是否知道 我的爱只留给你
[02:17.08]想为你唱首情歌
[02:21.42]用我最深的温柔
[02:24.37]希望你永远为我停留
[02:30.22]让所有心情沉淀
[02:33.76]让一切变得安静
[02:36.91]我知道你会听见爱情
[02:43.24]想为你唱首情歌
[02:45.58]但愿你能够听见
[02:48.59]多少思念和爱恋 一直唱到永远
[03:12.14]
[03:33.87]想为你唱首情歌
[03:36.00]用我最深的温柔
[03:39.31]希望你永远为我停留
[03:45.80]让所有心情沉淀
[03:48.69]让一切变得安静
[03:52.75]我知道你会听见爱情
[03:58.78]想为你唱首情歌
[04:01.92]但愿你能够听见
[04:05.49]多少思念和爱恋 一直唱到永远