[ti:无心人]
[ar:刘德华]
[al:290574]
[by:]
[offset:0]
[00:00.01]无心人 - 刘德华 (Andy Lau)
[00:00.02]
[00:27.86]从我身边离开吧
[00:33.36]你容颜还依旧灿烂如花
[00:39.91]从我生命消逝吧
[00:45.60]你不该再和我浪迹天涯
[00:51.52]不要彼此牵挂让爱升华
[00:57.46]深情终是明日黄花
[01:03.62]当热泪流下往风里洒
[01:08.68]就当做我不爱了吧
[01:16.14]我心碎也不后悔
[01:18.54]就让天下人笑我傻
[01:25.28]多情空馀恨宁作无心人
[01:31.67]何苦再追问是当真
[01:37.74]愈爱伤愈深爱过不留痕
[01:43.57]虽然是难舍又难分
[01:49.87]多情空馀恨宁作无心人
[01:55.96]何苦再追问是当真
[02:02.11]愈爱伤愈深爱过不留痕
[02:08.02]我与你难舍又难分
[02:24.40]
[02:38.02]从我身边离开吧
[02:43.94]你容颜还依旧灿烂如花
[02:50.60]从我生命消逝吧
[02:55.70]你不该再和我浪迹天涯
[03:01.88]不要彼此牵挂让爱升华
[03:08.00]深情终是明日黄花
[03:14.37]当热泪流下往风里洒
[03:20.18]就当做我不爱了吧
[03:26.59]我心碎也不后悔
[03:29.17]就让天下人笑我傻
[03:36.00]多情空馀恨宁作无心人
[03:42.45]何苦再追问是当真
[03:46.19]愈爱伤愈深爱过不留痕
[03:54.30]虽然是难舍又难分
[04:00.59]多情空馀恨宁作无心人
[04:06.76]何苦再追问是当真
[04:12.81]愈爱伤愈深爱过不留痕
[04:18.90]我与你难舍又难分