[ti:漂流]
[ar:刘德华]
[al:241371]
[by:]
[offset:0]
[00:00.01]漂流 - 刘德华 (Andy Lau)
[00:00.02]词：熊儒贤
[00:00.03]曲：小丑
[00:00.06]
[00:19.93]一生如风
[00:22.76]怕为情而痛
[00:26.42]是新欢爱寂寞
[00:30.22]受伤谁能懂
[00:33.90]拥你入梦
[00:37.14]想把你感动
[00:41.04]怕从回孤单的人
[00:44.63]多情的伤痛
[00:48.37]让风去漂流
[00:51.67]该走就要走
[00:55.43]让泪去停泊无名的港口
[01:02.64]让风去漂流
[01:05.98]无怨也无忧
[01:09.72]让爱去寻找你另下一个守侯
[01:21.42]
[01:31.54]一生如风
[01:34.69]怕为情而痛
[01:38.27]是新欢爱寂寞
[01:41.93]受伤谁能懂
[01:45.62]拥你入梦
[01:48.90]想把你感动
[01:52.54]怕从回孤单的人
[01:56.38]多情的伤痛
[02:00.23]让风去漂流
[02:03.49]该走就要走
[02:07.31]让泪去停泊无名的港口
[02:14.39]让风去漂流
[02:17.85]无怨也无忧
[02:21.43]让爱去寻找下一个守侯
[02:30.05]
[02:30.78]今生今世
[02:33.76]我只会对你心疼
[02:37.71]随风漂流
[02:40.91]只怕你梦成空
[02:47.14]
[02:51.15]拥你入梦
[02:54.14]想把你感动
[02:57.83]怕从回孤单的人
[03:01.58]多情的伤痛
[03:05.44]让风去漂流
[03:08.68]该走就要走
[03:12.60]让泪去停泊无名的港口
[03:19.87]让风去漂流
[03:23.26]无怨也无忧
[03:27.05]让爱去寻找你另下一个守侯