[ti:用你的温柔抚平我伤口]
[ar:刘德华]
[al:240509]
[by:]
[offset:0]
[00:00.01]用你的温柔抚平我伤口 - 刘德华 (Andy Lau)
[00:00.02]
[00:21.03]红尘之中我在默然回首
[00:25.04]
[00:26.62]眼泪暗地里在流
[00:30.02]
[00:32.42]某年某月方可再相守
[00:36.83]
[00:37.70]走到世界的尽头
[00:40.94]
[00:43.94]南北西东我找不到出口
[00:48.51]
[00:49.78]如何让一切从头
[00:53.03]
[00:55.42]用你双手握紧我双手
[00:59.88]
[01:01.06]给我无尽的温柔
[01:04.10]
[01:08.27]纵然无缘无份的守候
[01:14.46]
[01:15.38]还是苦苦的追求
[01:20.76]用你的温柔再抚平我伤口哦
[01:30.51]
[01:31.99]纵然海枯石烂的时候
[01:37.26]
[01:38.54]真情挚爱最难求
[01:43.51]
[01:44.08]让你明白这就是天长地久
[01:50.01]
[01:52.76]无悔的爱依旧
[01:56.56]
[02:22.13]南北西东我找不到出口
[02:26.90]
[02:28.12]如何让一切从头
[02:31.32]
[02:33.91]用你双手握紧我双手
[02:38.17]
[02:39.55]给我无尽的温柔
[02:42.54]
[02:46.66]纵然无缘无份的守候
[02:52.65]
[02:54.33]还是苦苦的追求
[02:58.59]
[02:59.41]用你的温柔再抚平我伤口哦
[03:08.39]
[03:10.33]纵然海枯石烂的时候
[03:15.60]
[03:16.93]真情挚爱最难求
[03:21.80]
[03:22.46]让你明白这就是天长地久
[03:28.65]
[03:31.45]无悔的爱依旧