[ti:真情难收]
[ar:刘德华]
[al:248267]
[by:]
[offset:0]
[00:00.10]真情难收 - 刘德华
[00:00.20]词：刘虞瑞
[00:00.30]曲：陈大力,陈秀男
[00:00.40]
[00:22.14]飘雨的黄昏和陌生的街灯
[00:27.68]有谁会在乎多我一个人
[00:33.26]心中的苦闷又反复地沸腾
[00:38.86]刺痛我一身的伤痕
[00:44.23]漫漫的人生 最怕空余恨
[00:49.71]我偏是痴心人
[00:55.44]恨我真情难收 怨你真心难求
[01:00.88]任随命运来捉弄
[01:06.64]风它无情地走 泪却痴心地流
[01:12.68]而我该何去何从
[01:43.83]飘雨的黄昏和陌生的街灯
[01:49.19]有谁会在乎多我一个人
[01:54.84]心中的苦闷又反复地沸腾
[02:00.77]刺痛我一身的伤痕
[02:05.63]漫漫的人生 最怕空余恨
[02:11.32]我偏是痴心人
[02:16.92]恨我真情难收 怨你真心难求
[02:22.40]任随命运来捉弄
[02:28.11]风它无情地走 泪却痴心地流
[02:34.47]而我该何去何从
[02:47.85]恨我真情难收 怨你真心难求
[02:52.59]
[02:53.70]任随命运来捉弄
[02:59.20]风它无情地走 泪却痴心地流
[03:05.47]而我该何去何从
[03:10.57]恨我真情难收 怨你真心难求
[03:16.10]任随命运来捉弄
[03:21.94]风它无情地走 泪却痴心地流
[03:27.98]而我该何去何从
[03:33.68]而我该何去何从
[03:39.26]而我该何去何从