[ti:神魂颠倒]
[ar:刘德华]
[al:真情难收]
[by:]
[offset:0]
[00:00.01]神魂颠倒 - 刘德华 (Andy Lau)
[00:00.02]词：丁晓雯
[00:00.03]曲：杨振龙
[00:00.06]
[00:27.22]天知道 地知道
[00:31.27]我对你的爱可不可靠
[00:35.20]你不要 我不要
[00:39.13]再因为过去自寻烦恼
[00:43.50]你是我心中唯一的宝
[00:47.31]为你我把回忆关掉
[00:51.61]爱的火苗愈烧愈高
[00:55.54]不能分开一分一秒
[01:00.16]为爱神魂颠倒气喘又心跳
[01:04.03]为爱神魂颠倒汹涌如波涛
[01:08.02]为爱神魂颠倒梦里都缠绕
[01:12.08]为爱神魂颠倒相守直到老
[01:16.45]
[01:23.74]天知道 地知道
[01:27.61]我对你的爱可不可靠
[01:31.42]你不要 我不要
[01:35.47]再因为过去自寻烦恼
[01:39.97]你是我心中唯一的宝
[01:43.90]为你我把回忆关掉
[01:47.95]爱的火苗愈烧愈高
[01:51.88]不能分开一分一秒
[01:56.56]为爱神魂颠倒气喘又心跳
[02:00.49]为爱神魂颠倒汹涌如波涛
[02:04.49]为爱神魂颠倒梦里都缠绕
[02:08.55]为爱神魂颠倒相守直到老
[02:12.54]为爱神魂颠倒气喘又心跳
[02:16.53]为爱神魂颠倒汹涌如波涛
[02:20.52]为爱神魂颠倒梦里都缠绕
[02:24.64]为爱神魂颠倒相守直到老
[02:29.20]
[03:00.95]你是我心中唯一的宝
[03:04.51]为你我把回忆关掉
[03:08.50]爱的火苗愈烧愈高
[03:12.50]不能分开一分一秒
[03:15.49]
[03:17.44]为爱神魂颠倒气喘又心跳
[03:20.99]为爱神魂颠倒汹涌如波涛
[03:24.98]为爱神魂颠倒梦里都缠绕
[03:29.04]为爱神魂颠倒相守直到老
[03:33.10]为爱神魂颠倒气喘又心跳
[03:37.09]为爱神魂颠倒汹涌如波涛
[03:41.08]为爱神魂颠倒梦里都缠绕
[03:45.33]为爱神魂颠倒相守直到老