[ti:萍水相逢]
[ar:刘德华]
[al:239275]
[by:]
[offset:0]
[00:00.01]萍水相逢 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：林慕德
[00:00.06]
[00:13.60]萍水的相逢
[00:15.66]最深的相拥
[00:20.06]教人多么的心动
[00:22.31]
[00:24.01]褪色的彩虹
[00:26.96]挂在灰色的天空
[00:29.26]
[00:29.91]陪著我无奈的面容
[00:35.11]
[00:41.11]你是一个梦
[00:44.97]你像一阵风
[00:46.77]
[00:47.77]来来去去太匆匆
[00:50.22]
[00:51.64]绝望的笑容
[00:54.49]仿佛呼唤着寒冬
[00:56.64]
[00:57.59]告诉它只为你心痛
[01:02.35]
[01:08.67]回来回来回来回来
[01:10.97]快回到我怀中
[01:13.37]
[01:15.47]别再别再别再别再
[01:18.32]对我无动于衷
[01:21.96]纵然
[01:22.41]痴情的人痴情的心也没有用
[01:25.61]无情的人无情的心像一阵风
[01:29.01]在人海之中茫茫之中
[01:31.36]消失无影也无踪
[01:33.42]
[01:34.92]无奈
[01:36.12]无情的人无情的心再度重逢
[01:39.02]
[01:39.62]痴情的人痴情的心何去何从
[01:42.67]
[01:43.22]又再次心动再次心痛
[01:45.17]再次萍水的相逢
[01:47.17]
[01:57.66]你是一个梦
[01:59.36]
[02:01.27]你像一阵风
[02:04.17]来来去去太匆匆
[02:06.17]
[02:08.07]绝望的笑容
[02:10.47]
[02:12.04]仿佛呼唤着寒冬
[02:14.24]告诉它只为你心痛
[02:18.44]
[02:25.00]回来回来回来回来
[02:27.35]快回到我怀中
[02:29.25]
[02:31.86]别再别再别再别再
[02:34.21]对我无动于衷
[02:37.98]纵然
[02:38.68]痴情的人痴情的心也没有用
[02:44.99]无情的人无情的心像一阵风
[02:46.59]在人海之中茫茫之中
[02:46.99]消失无影也无踪
[02:49.59]
[02:50.74]无奈
[02:52.49]无情的人无情的心再度重逢
[02:55.89]痴情的人痴情的心何去何从
[02:58.79]
[02:59.40]又再次心动再次心痛
[03:01.50]再次萍水的相逢
[03:03.70]
[03:32.76]纵然
[03:34.41]痴情的人痴情的心也没有用
[03:37.76]无情的人无情的心像一阵风
[03:41.11]在人海之中茫茫之中
[03:43.21]消失无影也无踪
[03:45.21]
[03:46.26]无奈
[03:46.96]无情的人无情的心再度重逢
[03:50.62]
[03:51.27]痴情的人痴情的心何去何从
[03:54.87]又再次心动再次心痛
[03:56.72]再次萍水的相逢