[ti:言不由衷（暗里着迷 (国语版)）]
[ar:刘德华]
[al:真情难收]
[by:]
[offset:0]
[00:00.01]言不由衷 - 刘德华 (Andy Lau)
[00:00.02]词：刘虞瑞
[00:00.03]曲：徐嘉良
[00:00.06]
[00:24.16]其实我不该再回头
[00:26.39]
[00:27.03]让你发现了我
[00:29.13]
[00:30.83]然后两个人面对回忆的冷漠
[00:34.42]
[00:38.73]终于你重新又过着自己的生活
[00:43.77]
[00:45.13]我也不愿意泄露心里的难过
[00:49.24]
[00:52.73]仿佛都在躲避些什么
[00:55.11]
[00:56.11]谁也不敢轻易打破沉默
[00:58.73]
[00:59.87]心中千言和万语 还有千头万绪该怎么说
[01:04.37]
[01:07.19]难道说我依然深爱着你
[01:09.98]
[01:10.92]难道说我依然后悔不已
[01:13.70]
[01:14.54]我又何苦让你再为我伤一次心
[01:18.97]
[01:21.99]所以言不由衷欺骗了你
[01:24.82]
[01:25.51]所以忍着眼泪黯然离去
[01:28.54]
[01:29.32]不让你有机会真正明了我的心
[01:33.64]
[01:52.78]终于你重新又过着自己的生活
[01:57.37]
[01:59.29]我也不愿意泄露心里的难过
[02:02.98]
[02:06.71]仿佛都在躲避些什么
[02:09.27]
[02:09.90]谁也不敢轻易打破沉默
[02:12.54]
[02:13.66]心中千言和万语 也有千头万绪该怎么说
[02:18.24]
[02:20.99]难道说我依然深爱着你
[02:23.73]
[02:24.61]难道说我依然后悔不已
[02:27.69]
[02:28.19]我又何苦让你再为我伤一次心
[02:32.78]
[02:35.47]所以言不由衷欺骗了你
[02:38.70]
[02:39.51]所以忍着眼泪黯然离去
[02:42.98]不让你有机会真正明了我的心
[02:47.45]
[02:50.64]难道说我依然深爱着你
[02:54.14]难道说我依然后悔不已
[02:57.78]我又何苦让你再为我伤一次心
[03:02.14]
[03:05.26]所以言不由衷欺骗了你
[03:08.28]
[03:08.89]所以忍着眼泪黯然离去
[03:12.52]不让你有机会真正明了我的心