[ti:偷心]
[ar:张学友]
[al:完全学友]
[by:]
[offset:0]
[00:00.57]偷心 - 张学友
[00:01.28]词：丁晓雯
[00:01.46]曲：郭子
[00:01.75]
[00:14.10]是寂寞 慢慢占领我的心
[00:20.33]
[00:21.15]长夜里越来越冷清
[00:23.93]
[00:24.76]回忆里越来越孤寂
[00:27.40]
[00:28.14]是后悔 慢慢侵蚀我的心
[00:34.66]
[00:35.30]抹去了最后的泪滴
[00:38.42]从今后不再为谁哭泣
[00:44.88]
[00:49.94]我不敢再问
[00:52.27]是什么改变你的眼神
[00:55.68]
[00:56.82]对爱厌倦 对爱疲惫
[00:59.67]
[01:00.24]对我已没有感觉
[01:03.38]
[01:03.98]温柔的缠绵
[01:06.28]难道只是一时的气氛
[01:09.99]
[01:10.93]留不住人 留不住魂
[01:14.33]留不住你的一切
[01:18.49]
[01:21.24]是了解 慢慢伤害我的心
[01:27.49]
[01:28.25]就让我醉死在梦里
[01:31.41]在梦里永远不要清醒
[01:37.49]
[01:39.31]是谁偷偷偷走我的心
[01:45.44]
[01:46.36]不能分辨黑夜或天明
[01:52.86]
[01:53.40]是谁偷偷偷走我的心
[01:59.65]
[02:00.46]我的眼睛看不见我自己
[02:06.81]
[02:25.35]我不敢再问
[02:27.74]是什么改变你的眼神
[02:31.16]
[02:32.05]对爱厌倦 对爱疲惫
[02:35.56]对我已没有感觉
[02:39.45]温柔的缠绵
[02:41.83]难道只是一时的气氛
[02:45.23]
[02:46.20]留不住人 留不住魂
[02:49.68]留不住你的一切
[02:54.14]
[03:00.60]是谁偷偷偷走我的心
[03:06.87]
[03:07.52]不能分辨黑夜或天明
[03:13.88]
[03:14.62]是谁偷偷偷走我的心
[03:20.76]喔 我的眼睛看不见我自己
[03:28.35]是寂寞 慢慢占领我的心
[03:35.42]长夜里越来越冷清
[03:38.07]
[03:38.93]回忆里越来越孤寂
[03:41.87]
[03:42.45]是后悔 慢慢侵蚀我的心
[03:48.84]
[03:49.52]抹去了最后的泪滴
[03:52.64]从今后不再为谁哭泣