[ti:吻别]
[ar:张学友]
[al:306198]
[by:]
[offset:0]
[00:00.12]吻别 - 张学友
[00:01.56]词：何启弘
[00:02.82]曲：殷文琦
[00:03.79]
[00:36.28]前尘往事成云烟
[00:38.87]消散在彼此眼前
[00:43.92]就连说过了再见
[00:46.80]也看不见你有些哀怨
[00:52.52]给我的一切
[00:55.30]你不过是在敷衍
[00:59.96]你笑的越无邪
[01:03.27]我就会爱你爱得更狂野
[01:06.69]总在煞那间
[01:08.48]有一些了解
[01:10.51]说过的话不可能会实现
[01:14.41]就在一转眼
[01:16.33]发现你的脸
[01:18.36]已经陌生不会再像从前
[01:22.26]我的世界开始下雪
[01:26.86]冷得让我无法多爱一天
[01:30.66]冷得连隐藏的遗憾
[01:35.01]都那么的明显
[01:38.00]我和你吻别
[01:40.28]在无人的街
[01:42.79]让风耻笑我不能拒绝
[01:46.00]我和你吻别
[01:48.16]在狂乱的夜
[01:50.73]我的心
[01:52.72]等着迎接伤悲
[02:34.11]想要给你的思念
[02:36.74]就像风筝断了线
[02:41.59]飞不进你的世界
[02:45.20]也温暖不了你的视线
[02:49.75]我已经看见
[02:53.24]一出悲剧正上演
[02:57.73]剧终没有喜悦
[03:00.99]我仍然躲在你的梦里面
[03:04.59]总在煞那间
[03:06.50]有一些了解
[03:08.52]说过的话不可能会实现
[03:12.40]就在一转眼
[03:14.34]发现你的脸
[03:16.32]已经陌生不会再像从前
[03:20.27]我的世界开始下雪
[03:24.82]冷得让我无法多爱一天
[03:28.60]冷得连隐藏的遗憾
[03:33.02]都那么的明显
[03:35.93]我和你吻别
[03:38.36]在无人的街
[03:40.90]让风耻笑我不能拒绝
[03:43.93]我和你吻别
[03:46.18]在狂乱的夜
[03:48.75]我的心
[03:50.81]等着迎接伤悲
[03:55.88]我和你吻别
[03:57.97]在无人的街
[04:00.53]让风耻笑我不能拒绝
[04:03.49]我和你吻别
[04:05.82]在狂乱的夜
[04:08.29]我的心
[04:10.16]等着迎接伤悲