[ti:回头太难]
[ar:张学友]
[al:315480]
[by:]
[offset:0]
[00:00.10]回头太难 - 张学友
[00:00.20]词：十一郎
[00:00.30]曲：张宇
[00:00.60]
[00:23.01]过了这一夜
[00:25.47]你的爱也不会多一些
[00:30.92]
[00:33.22]你又何必流泪
[00:35.48]管我明天心里又爱谁
[00:40.62]
[00:43.56]我的爱情有个缺
[00:47.00]
[00:47.72]谁能让我停歇
[00:52.77]
[00:53.67]痴心若有罪情愿自己背
[01:00.21]
[01:04.29]不让我挽回
[01:06.91]是你的另一种不妥协
[01:12.16]
[01:14.73]你的永不后悔
[01:17.49]深深刻刻痛彻我心扉
[01:22.63]
[01:25.07]可知心痛的感觉
[01:28.84]
[01:29.61]总是我在体会
[01:34.16]
[01:35.58]看我心碎你远走高飞
[01:42.05]
[01:46.05]一生热爱回头太难
[01:51.22]苦往心里藏
[01:55.15]
[01:56.44]情若不断谁能帮我将你忘
[02:03.62]
[02:06.90]一生热爱回头太难
[02:12.12]情路更漫长
[02:16.14]
[02:17.32]从此迷乱注定逃不过纠缠
[02:26.00]
[02:27.81]我的爱情有个缺
[02:31.90]谁能让我停歇
[02:36.88]
[02:38.08]痴心若有罪情愿自己背
[02:45.61]
[03:09.58]不让我挽回
[03:12.25]是你的另一种不妥协
[03:17.13]
[03:20.12]你的永不后悔
[03:22.54]深深刻刻痛彻我心扉
[03:28.17]
[03:30.51]可知心痛的感觉
[03:34.20]
[03:34.87]总是我在体会
[03:40.09]
[03:40.88]看我心碎你远走高飞
[03:47.46]
[03:51.37]一生热爱回头太难
[03:56.55]苦往心里藏
[04:00.51]
[04:02.06]情若不断谁能帮我将你忘
[04:09.69]
[04:12.22]一生热爱回头太难
[04:17.44]情路更漫长
[04:21.47]
[04:22.65]从此迷乱注定逃不过纠缠
[04:32.01]
[04:33.10]我的爱情有个缺
[04:37.25]谁能让我停歇
[04:42.45]
[04:43.43]痴心若有罪情愿自己背