[ti:对你的爱越深就越来越心痛]
[ar:]
[al:277942]
[by:]
[offset:0]
[00:00.10]对你的爱越深就越来越心痛 - 张学友
[00:00.20]词：Mingo Hsieh
[00:00.30]曲：Yue Su
[00:00.60]
[00:27.07]总想留住你匆匆的身影
[00:33.38]让我能有片刻的安宁
[00:38.18]
[00:39.94]明知我的梦 像那飘忽的风
[00:45.18]
[00:46.32]却把我的心托付在梦中
[00:51.93]
[00:52.94]总想留住你回眸的笑容
[00:58.75]
[00:59.32]遮住我心忧伤的阴影
[01:03.75]
[01:05.88]明知你的心再也看不懂
[01:11.18]
[01:12.14]却宁愿相信你痴痴等
[01:16.50]
[01:18.88]总想拥有自己的天空
[01:22.74]
[01:25.14]却无奈流逝太多的青春
[01:30.50]
[01:31.70]明知你的心再也看不懂
[01:37.45]
[01:38.02]却宁愿相信你痴痴等
[01:42.58]
[01:44.77]对你的爱越深就越来越心痛
[01:50.20]
[01:51.27]留住你的人 留不住你的心
[01:56.71]
[01:57.67]梦中的你何时能回头
[02:03.28]
[02:03.79]给我一个温暖的背影
[02:08.53]
[02:36.67]总想拥有自己的天空
[02:41.11]
[02:42.94]却无奈流逝太多的青春
[02:48.05]
[02:49.62]明知你的心再也看不懂
[02:55.68]却宁愿相信你痴痴等
[03:00.42]
[03:02.62]对你的爱越深就越来越心痛
[03:07.92]
[03:09.12]留住你的人 留不住你的心
[03:14.67]
[03:15.50]梦中的你何时能回头
[03:21.87]给我一个温暖的背影
[03:26.42]
[03:31.94]对你的爱越深就越来越心痛
[03:37.21]
[03:38.23]留住你的人 留不住你的心
[03:43.84]
[03:44.41]梦中的你何时能回头
[03:50.34]
[03:50.92]给我一个温暖的背影
[03:55.89]
[03:57.85]对你的爱越深就越来越心痛
[04:03.22]
[04:03.98]留住你的人 留不住你的心
[04:09.83]
[04:10.66]梦中的你何时能回头
[04:17.13]给我一个温暖的背影
[04:21.43]
[04:23.75]对你的爱越深就越来越心痛