[ti: 心碎了无痕]
[ar:张学友]
[al:237153]
[by:]
[offset:0]
[00:00.10]心碎了无痕 - 张学友
[00:00.20]词：MICHAEL LIN
[00:00.30]曲：吴旭文
[00:00.40]
[00:27.09]闭上你的眼我的爱人
[00:32.14]
[00:33.00]吻住你吻住疑问
[00:37.05]
[00:38.05]你的心已变像落叶飞远
[00:44.05]我宁愿瞎了眼看不见
[00:48.51]
[00:49.31]求你千千万万不要走
[00:53.47]
[00:54.07]空的心假的意
[00:56.73]欺骗我都无妨
[00:59.99]
[01:00.79]我会小小心心的等待
[01:05.39]从施舍从怜悯变成真爱
[01:13.36]
[01:14.36]相爱难恨亦难
[01:17.81]我的心碎了无痕
[01:20.51]
[01:21.11]吻著你心就不会疼
[01:26.46]永不怨永不变
[01:29.11]永不永远也不问
[01:32.52]伤更深情更真
[01:36.52]
[02:00.87]闭上你的眼我的爱人
[02:06.82]吻住你吻住疑问
[02:11.32]
[02:12.27]你的心已变像落叶飞远
[02:18.23]我宁愿瞎了眼看不见
[02:22.81]
[02:23.61]求你千千万万不要走
[02:27.61]
[02:28.21]空的心假的意
[02:31.11]欺骗我都无妨
[02:34.06]
[02:34.66]我会小小心心的等待
[02:38.97]
[02:39.62]从施舍从怜悯变成真爱
[02:45.55]
[02:49.30]相爱难恨亦难
[02:51.73]我的心碎了无痕
[02:54.98]吻著你心就不会疼
[02:59.38]
[03:00.68]永不怨永不变
[03:03.55]永不永远也不问
[03:06.50]伤更深情更真
[03:10.40]
[03:34.98]相爱难恨亦难
[03:37.78]我的心碎了无痕
[03:41.14]吻著你心就不会疼
[03:45.59]
[03:46.34]永不怨永不变
[03:49.19]永不永远也不问
[03:52.45]伤更深情更真