[ti:忘记你我做不到]
[ar:张学友]
[al:301104]
[by:]
[offset:0]
[00:00.10]忘记你我做不到 - 张学友
[00:00.20]词：陈家丽
[00:00.30]曲：郭子
[00:00.40]
[00:27.40]有爱就有恨
[00:31.81]或多或少
[00:36.28]有幸福就有烦恼
[00:39.35]除非你都不要
[00:44.66]跟你的温柔比较
[00:47.13]一切变得不重要
[00:52.71]没有你 分分秒秒
[00:57.12]都是煎熬
[01:05.09]有爱就有恨
[01:09.66]或多或少
[01:13.47]想一次白头到老
[01:16.32]说再见太潦草
[01:21.76]看你头也不回地走掉
[01:25.19]心里像火烧
[01:30.11]分分秒秒 没有你
[01:33.59]管他艳阳高照
[01:36.73]忘记你我做不到
[01:39.37]不去天涯海角
[01:42.39]在我身边就好
[01:45.74]要是承诺不可靠
[01:49.75]是什么让我们拥抱
[01:53.45]忘记你我做不到
[01:56.13]不去天涯海角
[01:58.49]在我身边就好
[02:02.33]如果爱是痛苦的泥沼
[02:06.56]让我们一起逃
[02:48.17]有爱就有恨
[02:52.35]或多或少
[02:56.37]想一次白头到老
[02:59.07]说再见太潦草
[03:04.30]看你头也不回地走掉
[03:07.66]心里像火烧
[03:12.32]分分秒秒 没有你
[03:15.50]管他艳阳高照
[03:17.72]
[03:18.59]忘记你我做不到
[03:21.01]不去天涯海角
[03:23.52]在我身边就好
[03:27.07]要是承诺不可靠
[03:31.18]是什么让我们拥抱
[03:34.34]忘记你我做不到
[03:36.55]不去天涯海角
[03:39.06]在我身边就好
[03:42.92]如果爱是痛苦的泥沼
[03:47.04]让我们一起逃
[03:58.10]忘记你我做不到
[04:00.27]不去天涯海角
[04:02.84]在我身边就好
[04:06.49]要是承诺不可靠
[04:10.21]是什么让我们拥抱
[04:13.75]忘记你我做不到
[04:16.00]不去天涯海角
[04:18.66]在我身边就好
[04:20.96]
[04:22.36]如果爱是痛苦的泥沼
[04:26.43]让我们一起逃
[04:32.45]
[04:33.65]Wow wow