[ti:情书]
[ar:张学友]
[al:国语经典101 CD6]
[by:]
[offset:0]
[00:01.71]情书 - 张学友
[00:05.15]词：姚若龙
[00:08.03]曲：戚小恋
[00:11.65]
[00:22.36]你瘦了憔悴得让我好心疼
[00:26.80]有时候爱情比时间还残忍
[00:31.00]把人变得盲目 而奋不顾身
[00:35.20]忘了爱要两个同样用心的人
[00:41.01]你醉了脆弱得藏不住泪痕
[00:45.77]我知道绝望比冬天还寒冷
[00:49.79]你恨自己是个 怕孤独的人
[00:54.10]偏偏又爱上自由自私的灵魂
[00:59.64]
[01:02.27]你带着他唯一写过的情书
[01:06.79]想证明当初爱得并不糊涂
[01:10.86]他曾为了你的逃离颓废痛苦
[01:16.22]也为了破镜重圆 抱着你哭
[01:21.00]
[01:22.13]哦 可惜爱不是几滴眼泪 几封情书哦
[01:27.92]这样的话 或许有点残酷
[01:32.25]等待着别人 给幸福的人
[01:36.26]往往过得都不怎么幸福
[01:40.69]哦 可惜爱不是忍着眼泪 留着情书哦
[01:46.69]伤口清醒 要比昏迷痛楚
[01:50.97]紧闭着双眼 又拖着错误
[01:55.02]真爱来临时 你要怎么留得住
[02:01.85]
[02:19.26]你醉了脆弱得藏不住泪痕
[02:23.75]我知道绝望比冬天还寒冷
[02:27.84]你恨自己是个 怕孤独的人
[02:32.35]偏偏又爱上自由自私的灵魂
[02:37.73]
[02:40.48]你带着他唯一写过的情书
[02:45.11]想证明当初爱得并不糊涂
[02:48.97]他曾为了你的逃离颓废痛苦
[02:54.09]也为了破镜重圆 抱着你哭
[02:58.96]
[03:00.20]哦 可惜爱不是几滴眼泪 几封情书哦
[03:05.95]这样的话 或许有点残酷
[03:10.46]等待着别人 给幸福的人
[03:14.36]往往过得都不怎么幸福
[03:18.83]哦 可惜爱不是忍着眼泪 留着情书哦
[03:24.63]伤口清醒 要比昏迷痛楚
[03:29.13]紧闭着双眼 又拖着错误
[03:33.13]真爱来临时 你要怎么留得住