[ti:情网]
[ar:张学友]
[al:245599]
[offset:0]
[00:00.00]情网 - 张学友
[00:00.00]词：刘虞瑞
[00:00.00]曲：伍思凯
[00:05.67]
[00:16.20]请你 再为我点上 一盏烛光
[00:21.87]
[00:23.89]因为 我早已 迷失了方向
[00:28.37]
[00:31.86]我掩饰不住 的慌张 在迫不急待 地张望
[00:39.54]生怕 这一路 是好梦一场
[00:44.34]
[00:47.61]而你是一张 无边无际的网
[00:53.15]
[00:55.10]轻易就把我 困在网中央
[01:00.03]
[01:03.30]我越陷 越深 越迷惘 路越走 越远 越漫长
[01:10.53]
[01:11.31]如何我才能 捉住你眼光
[01:15.74]
[01:18.62]情愿就这样 守在你身旁
[01:23.55]
[01:26.76]情愿就这样 一辈子不忘
[01:31.37]
[01:34.80]我打开 爱情这扇窗 却看见 长夜日凄凉
[01:42.36]问你是否会 舍得我心伤
[01:47.16]
[01:48.74]而你是一张 无边无际的网
[02:12.22]
[02:13.94]轻易就把我 困在网中央
[02:18.61]
[02:21.92]我越陷 越深 越迷惘 路越走 越远 越漫长
[02:29.73]如何我才能 捉住你眼光
[02:34.41]
[02:37.29]情愿就这样 守在你身旁
[02:42.34]
[02:45.38]情愿就这样 一辈子不忘
[02:49.87]
[02:53.35]我打开 爱情这扇窗 却看见 长夜日凄凉
[03:01.10]问你是否会 舍得我心伤
[03:05.71]
[03:08.84]今夜就这样 守在你身旁
[03:13.52]
[03:16.93]今夜就这样 一辈子不忘
[03:21.48]
[03:24.94]我打开 爱情这扇窗 却看见 长夜的凄凉
[03:32.50]问你是否会 舍得我心伤
[03:38.49]

