[ti:想和你去吹吹风]
[ar:张学友]
[al:张学友精装特辑]
[by:]
[offset:0]
[00:00.03]想和你去吹吹风 - 张学友
[00:02.45]词：娃娃
[00:03.23]曲：叶良俊
[00:04.12]
[00:04.73]想和你再去吹吹风
[00:07.32]
[00:08.17]虽然已是不同时空
[00:10.75]
[00:12.27]还是可以迎着风
[00:14.86]
[00:15.50]随你说说心里的梦
[00:18.18]
[00:38.84]感情浮浮沉沉
[00:40.66]
[00:42.53]世事颠颠倒倒
[00:44.55]
[00:46.58]一颗心阴阴冷冷
[00:48.56]
[00:49.95]感动愈来愈少
[00:51.87]
[00:54.07]繁华色彩光影
[00:55.95]
[00:57.45]谁不为它迷倒
[00:59.66]
[01:01.45]笑眼泪光看自己
[01:03.60]
[01:05.00]感觉有些寂寥
[01:07.00]
[01:08.08]想起你爱恨早已不再萦绕
[01:11.18]
[01:12.36]那情份还有些味道
[01:14.83]
[01:16.32]喜怒哀乐依然围绕
[01:18.78]
[01:19.77]能分享的人哪里去寻找
[01:23.01]很想和你再去吹吹风去吹吹风
[01:28.56]
[01:30.70]风会带走一切短暂的轻松
[01:35.96]
[01:38.84]让我们像从前一样安安静静
[01:43.59]
[01:45.88]什么都不必说你总是能懂
[01:50.98]
[02:25.48]繁华色彩光影
[02:27.47]
[02:28.71]谁不为它迷倒
[02:31.16]
[02:32.80]笑眼泪光看自己
[02:34.94]
[02:36.47]感觉有些寂寥
[02:38.49]
[02:39.51]想起你爱恨早已不再萦绕
[02:42.53]
[02:43.80]那情份还有些味道
[02:46.32]
[02:47.76]喜怒哀乐依然围绕
[02:50.13]
[02:51.17]能分享的人哪里去寻找
[02:54.49]很想和你再去吹吹风去吹吹风
[02:59.88]
[03:02.13]风会带走一切短暂的轻松
[03:07.35]
[03:10.21]让我们像从前一样安安静静
[03:14.87]
[03:17.26]什么都不必说你总是能懂
[03:22.43]
[03:32.58]很想和你再去吹吹风去吹吹风
[03:38.06]
[03:40.24]风会带走一切短暂的轻松
[03:45.41]
[03:48.38]让我们像从前一样安安静静
[03:53.32]
[03:55.45]什么都不必说你总是能懂
[04:00.78]
[04:08.37]想和你再去吹吹风
[04:10.92]
[04:11.61]虽然已是不同时空
[04:14.29]
[04:16.17]还是可以迎着风
[04:18.74]
[04:19.30]随你说说心里的梦的梦
[04:27.70]
[04:30.32]吹吹风