[ti:我等到花儿了谢了]
[ar:张学友]
[al:完全学友]
[by:]
[offset:0]
[00:00.10]我等到花儿也谢了 - 张学友
[00:00.20]词：吴庆康
[00:00.30]曲：李伟菘、陈少琪
[00:00.76]每个人都在问我到底还在等什么
[00:07.32]等到春夏秋冬都过了难道还不够
[00:14.01]其实是因为我的心有一个缺口
[00:19.76]等待拿走的人把它还给我
[00:26.58]
[00:28.01]每个人都在说这种爱情没有结果
[00:34.57]我也知道你永远都不能够爱我
[00:41.07]其实我祗是希望你有时想一想我
[00:46.70]你却已经渐渐渐渐什么都不再说
[00:53.89]我睡不着的时候会不会有人陪着我
[01:00.60]我难过的时候会不会有人安慰我
[01:07.03]我想说话的时候会不会有人了解我
[01:13.91]我忘不了你的时候你会不会来疼我
[01:20.28]你知不知道你知不知道我等到花儿也谢了
[01:33.59]你知不知道你知不知道我等到花儿也谢了
[01:47.97]
[01:54.66]每个人都在说这种爱情没有结果
[02:01.09]我也知道你永远都不能够爱我
[02:07.03]其实我祗是希望你有时想一想我
[02:13.34]你却已经渐渐渐渐什么都不再说
[02:20.59]我睡不着的时候会不会有人陪着我
[02:27.34]我难过的时候会不会有人安慰我
[02:33.85]我想说话的时候会不会有人了解我
[02:40.34]我忘不了你的时候你会不会来疼我
[02:47.03]你知不知道你知不知道我等到花儿也谢了
[03:00.22]你知不知道你知不知道我等到花儿也谢了
[03:12.78]
[03:40.61]你知不知道你知不知道我等到花儿也谢了
[03:54.05]你知不知道你知不知道我等到花儿也谢了
[04:10.92]你知不知道你知不知道我等到花儿也谢了