[ti:纽约的司机驾着北京的梦]
[ar:张学友]
[al:278726]
[by:]
[offset:0]
[00:00.10]纽约的司机驾着北京的梦 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：古倩敏
[00:00.60]
[00:29.95]吃著那汉堡包 却想著水饺
[00:36.50]在 China Town 去找那家乡的味道
[00:43.31]整天驾著车 在那画满图画的街上绕
[00:50.32]陌生的灰尘 也偷偷的在笑
[00:56.87]外国的月亮 究竟圆不圆
[01:00.75]
[01:03.40]自由神像的白色 在我心里面摇晃
[01:10.10]整天驾著车 在那ＡＢＣＤ的街上绕
[01:17.06]快乐不快乐 我也不要知道
[01:23.87]纽约的司机做著北京的梦
[01:30.37]你每个笑容 还在我脉搏里颤动
[01:37.34]小小的车 挤在弯弯窄窄的路
[01:43.79]感觉却像那高速公路飞跃的风
[01:50.95]纽约的司机驾著北京的梦
[01:57.36]每一朵白云 像似模仿你的脸容
[02:04.22]小小的车 拥有宽宽蓝蓝的天空
[02:11.07]想你的感觉 为何依然那样浓
[02:33.81]
[02:45.02]塞在第五大道 感觉好无聊
[02:51.37]哼一下民谣 去享受家乡的味道
[02:58.24]整天驾著车 在那红灯绿灯的街上绕
[03:05.20]哪里可歇脚 你可让我知道
[03:11.85]纽约的司机做著北京的梦
[03:18.57]你每个笑容 还在我脉搏里颤动
[03:25.37]小小的车 挤在弯弯窄窄的路
[03:31.98]感觉却像那高速公路飞跃的风
[03:38.89]纽约的司机驾著北京的梦
[03:45.59]每一朵白云 像似模仿你的脸容
[03:52.30]小小的车 拥有宽宽蓝蓝的天空
[03:59.11]想你的感觉 为何依然那样浓
[04:05.82]想你的感觉 为何依然那样浓
[04:12.53]想你的感觉 为何依然那样浓