[ti:一辈子的十分钟 (2006版)]
[ar:李健]
[al:什刹海]
[by:]
[offset:0]
[00:00.90]一辈子的十分钟 (2006版) - 李健
[00:03.11]词：王海涛
[00:03.89]曲：李健
[00:04.61]
[00:23.75]我在归来的漫长路上
[00:27.66]
[00:28.27]啊妈妈
[00:30.31]
[00:32.18]你别担心别难过
[00:35.83]我想你
[00:38.37]
[00:39.72]想念让你的眼中噙满泪花
[00:45.50]
[00:48.07]听我在战火中哼那一首歌
[00:52.94]
[00:55.60]穿过那金色的麦田
[00:59.23]啊一条河
[01:02.18]
[01:04.02]我是归来的鸽子哭泣过
[01:10.46]
[01:11.41]我亲吻的那村落等待我
[01:17.76]
[01:19.98]你可知这颗心从没走远过
[01:24.81]
[01:27.42]拥抱那一刻答应我
[01:32.80]
[01:34.92]在我离去后好好生活
[01:40.28]
[01:41.43]这幸福的每一秒钟多残忍
[01:47.75]
[01:49.92]短暂的十分钟存放一生
[01:55.06]
[01:57.47]拥抱那一刻微笑吧
[02:03.02]
[02:04.95]我会珍藏这温暖笑容
[02:10.40]
[02:11.45]这幸福的每一秒钟匆匆溜走
[02:17.90]
[02:19.91]短暂的十分钟存放一生
[02:26.07]
[02:57.69]拥抱那一刻答应我
[03:03.04]
[03:04.88]在我离去后好好生活
[03:10.38]
[03:11.55]这幸福的每一秒钟多残忍
[03:17.83]
[03:19.77]短暂的十分钟存放一生
[03:24.62]
[03:27.46]拥抱那一刻微笑吧
[03:33.25]
[03:34.89]我会珍藏这温暖笑容
[03:41.47]这幸福的每一秒钟匆匆溜走
[03:48.02]
[03:49.91]短暂的十分钟存放一生
[03:55.72]
[03:57.48]我在东去的漫长路上
[04:02.07]嗯妈妈
[04:03.96]
[04:05.95]你别流着泪望向我背影
[04:12.63]
[04:13.39]我多希望再抚摸你的脸庞
[04:19.65]
[04:21.86]别难过听我再唱那一首歌
[04:27.02]
[04:29.30]听我再为你最后唱一首歌