[ti:不知不觉 (2006版)]
[ar:李健]
[al:什刹海]
[by:]
[offset:0]
[00:00.15]不知不觉 (2006版) - 李健
[00:02.84]词：李健
[00:03.68]曲：李健
[00:04.56]编曲：克尔曼
[00:05.95]
[00:34.07]曾经 笑得多灿烂
[00:38.46]
[00:40.66]沉醉在春天 以为会永远
[00:45.98]
[00:49.28]时间 像骄傲的少年
[00:53.51]
[00:55.73]从来不说抱歉
[00:57.41]
[00:59.58]让冲动的誓言 经不起考验
[01:04.80]
[01:08.39]一切 不知不觉啊
[01:12.42]
[01:14.58]约定的早已不在
[01:18.19]
[01:19.56]随风飘散在人海
[01:21.85]
[01:24.40]钱夹的相片 已被悄悄地替代
[01:29.53]
[01:31.09]如今 你在哪里啊
[01:35.39]
[01:37.16]谁给你温暖的依赖
[01:40.98]
[01:42.45]爱恨离别的站台 依然的拥挤
[01:48.53]
[01:50.14]失散的爱找不回来
[01:52.65]
[02:11.38]一切 不知不觉啊
[02:15.25]
[02:17.30]约定的早已不在
[02:21.08]
[02:22.27]随风飘散在人海
[02:24.75]
[02:27.21]钱夹的相片 已被悄悄地替代
[02:32.44]
[02:34.08]如今 你在哪里啊
[02:38.37]
[02:40.19]谁给你温暖的依赖
[02:43.67]
[02:45.61]爱恨离别的站台 依然的拥挤
[02:51.58]
[02:53.12]失散的爱找不回来
[02:55.46]
[02:59.67]啦啦啦啦啦
[03:14.00]
[03:25.43]想念 是遗忘的起点
[03:29.68]
[03:31.94]很久才发觉 转眼已多年