[ti:为你而来]
[ar:李健]
[al:250626]
[by:]
[offset:0]
[00:03.36]为你而来 (2006版) (《爱的妇产科2》电视剧主题曲) - 李健
[00:05.35]词：李健 曲：李健
[00:41.35]不停地追赶
[00:45.44]理想忽隐又忽现
[00:50.74]为生活来不及疲倦
[01:00.68]阳光下世界多鲜艳
[01:08.92]怎么能视而不见
[01:13.90]我是为你而来
[01:22.65]不在乎穿越绵绵山脉
[01:28.15]你给我的最爱
[01:37.62]永远在盛开
[01:44.47]是我一生的精彩
[01:58.24]啦.......
[02:29.46]不停地驱赶
[02:33.12]来去无常的孤单
[02:37.00]夜茫然还好有勇敢
[02:48.90]看星空梦幻般流转
[02:55.68]怎么能袖手旁观
[03:02.65]我是为你而来
[03:11.72]不在乎穿越绵绵山脉
[03:20.04]你给我的最爱
[03:26.71]永远在盛开
[03:30.72]是我一生的精彩
[03:40.67]我是为你而来
[03:44.39]不在乎穿越绵绵山脉
[03:51.34]你给我的最爱
[03:59.22]永远在盛开
[04:03.98]是我一生的精彩