[ti:什刹海]
[ar:李健]
[al:268851]
[by:]
[offset:500]
[00:02.21]李健 - 什刹海
[00:08.78]词 左右 曲 李键
[00:17.65]
[00:33.02]什刹海边住过的那条街
[00:38.04]
[00:40.66]又是遍地金黄的银杏树叶
[00:46.37]河灯已点亮
[00:50.22]湖心的黑夜
[00:53.79]
[00:54.50]却不见摇晃的碎月
[01:01.43]
[01:03.50]船上飘来熟悉的音乐
[01:08.88]
[01:11.14]回忆在遥远的琴弦上跳跃
[01:16.82]一样的故事
[01:19.88]
[01:20.71]不同的感觉
[01:24.31]
[01:24.96]仿佛是水岸的分别
[01:31.52]
[01:32.37]忽然想起
[01:36.31]她的样子
[01:40.14]说爱我的时候
[01:43.09]
[01:43.68]她眼中的涟漪
[01:47.21]
[01:47.85]轻轻呼唤
[01:51.30]已陌生的名字
[01:54.84]
[01:55.40]还有那一场伤心暴雨
[02:02.38]
[02:34.96]船上飘来熟悉的音乐
[02:40.15]
[02:42.55]回忆在遥远的琴弦上跳跃
[02:48.23]一样的故事
[02:51.52]
[02:52.07]不同的感觉
[02:55.25]
[02:56.36]仿佛是水岸的分别
[03:03.03]
[03:03.73]忽然想起
[03:06.98]
[03:07.80]她的样子
[03:10.97]
[03:11.59]说爱我的时候
[03:14.87]她眼中的涟漪
[03:19.19]轻轻呼唤
[03:22.62]已陌生的名字
[03:26.80]还有那一场伤心暴雨
[03:34.56]
[03:35.83]转眼之间
[03:37.38]漫天下起了雪
[03:41.33]
[03:43.00]是谁的泪花在寒风中凋谢
[03:49.18]雪飘落水中
[03:52.37]
[03:53.01]无声地化解
[03:56.44]
[03:57.31]像我的
[03:59.92]
[04:00.64]有过的一切
[04:04.19]
[04:04.89]像我的
[04:08.26]有过的一切
[04:11.81]
[04:12.55]像我的
[04:15.88]有过的一切