[ti:八月照相馆 (2006版)]
[ar:李健]
[al:什刹海]
[by:]
[offset:0]
[00:00.05]八月照相馆 (2006版) - 李健
[00:02.71]词：王海涛
[00:03.75]曲：李健
[00:04.54]编曲：李健
[00:05.74]
[00:26.98]风 吹过照相馆的橱窗
[00:33.35]
[00:37.42]窗外溜走的时光
[00:39.71]
[00:42.85]当我路过这个地方
[00:46.25]
[00:47.15]仿佛就像回到了昨天一样
[00:52.55]
[00:55.80]你幸福地靠我的肩说
[01:00.40]就这样过生命里的每一天
[01:05.21]
[01:08.15]嗯  那一个夏天
[01:12.32]
[01:13.61]在心底深藏 偶尔荡漾
[01:18.17]
[01:20.94]嗯  渐渐泛黄的相片
[01:26.14]带我回到某一年的某一天
[01:30.85]
[02:28.57]光 闪过你笑着的脸庞
[02:35.51]
[02:38.96]永远装进了相框
[02:41.48]
[02:44.50]这首歌让我回望
[02:48.08]
[02:49.03]那年八月我们傻傻的模样
[02:54.08]
[02:57.19]当捧着那些旧照片
[03:01.07]
[03:01.58]燃起戒掉的烟悄悄的湿了眼
[03:06.96]
[03:09.79]嗯  那么一瞬间
[03:14.20]
[03:15.28]留下来的笑已成永远
[03:20.05]
[03:22.42]当爱消失在时间里面
[03:28.01]相片永远把你留在我身边
[03:32.15]
[03:35.63]嗯  那么一瞬间
[03:39.54]
[03:40.75]留下来的笑已成永远
[03:45.19]
[03:48.04]当爱消失在时间里面
[03:53.53]相片永远把你留在我身边