[ti:向往 (2006版)]
[ar:李健]
[al:什刹海]
[by:]
[offset:0]
[00:00.01]向往 (2006版) - 李健
[00:01.39]词：李健
[00:02.13]曲：李健
[00:02.88]
[00:29.11]我知道并不是
[00:33.44]所有鸟儿都飞翔
[00:37.28]
[00:38.26]当夏天过去后
[00:42.09]
[00:42.79]还有鲜花未曾开放
[00:46.76]
[00:47.58]我害怕看到你
[00:51.67]
[00:52.19]独自一人绝望
[00:55.94]
[00:56.82]更害怕看不到你
[01:01.29]不能和你一起迷惘
[01:05.20]多想你在我身旁
[01:07.34]看命运变幻无常
[01:09.72]体会这默默忍耐的力量
[01:13.57]
[01:14.44]当春风掠过山岗
[01:16.58]依然能感觉寒冷
[01:18.88]却无法阻挡对温暖的向往
[01:23.53]
[01:42.95]我知道并不是
[01:47.36]耕耘就有收获
[01:51.13]
[01:52.13]当泪水流干后
[01:56.07]
[01:56.67]生命还是那么脆弱
[02:00.72]
[02:01.40]多残忍 你和我
[02:05.38]
[02:05.96]就像流星划落
[02:10.00]
[02:10.60]多绚烂 飞驰而过
[02:15.19]点亮黑夜最美焰火
[02:19.11]多想你在我身旁
[02:21.24]看命运变幻无常
[02:23.56]体会这默默忍耐的力量
[02:28.26]当春风掠过山岗
[02:30.48]依然能感觉寒冷
[02:32.68]却无法阻挡对温暖的向往
[02:37.67]向往
[02:42.40]向往
[02:47.18]
[02:56.04]多想你在我身旁
[02:58.13]看命运变幻无常
[03:00.45]体会这默默忍耐的力量
[03:04.32]
[03:05.20]当春风掠过山岗
[03:07.32]依然能感觉寒冷
[03:09.68]却无法阻挡对温暖的向往
[03:14.44]多想你在我身旁
[03:16.60]看命运变幻无常
[03:18.86]体会这默默忍耐的力量
[03:22.64]
[03:23.61]当春风掠过山岗
[03:25.83]依然能感觉寒冷
[03:28.09]又怎能停止对温暖的向往
[03:33.59]
[03:35.00]向