[ti:绽放 (2006版)]
[ar:李健]
[al:什刹海]
[by:]
[offset:0]
[00:00.64]绽放 (2006版) - 李健
[00:02.11]词：左右
[00:02.74]曲：李健
[00:03.47]
[00:35.25]紫色的火
[00:37.85]
[00:38.69]穿越夜的云朵
[00:42.80]流星一样飞过
[00:47.23]雨的线索
[00:50.69]
[00:52.47]繁花碎落
[00:54.69]
[00:55.85]打开平静湖泊
[00:59.88]鱼鹰一样急迫
[01:04.24]远去的我
[01:08.26]
[01:09.87]另一边世界的光亮
[01:16.29]
[01:17.29]在这片水面下摇晃
[01:24.89]
[01:27.05]每一颗水珠已绽放
[01:33.67]
[01:34.38]在生命最美的地方
[01:42.09]
[02:18.45]在生命最美的地方
[02:24.49]
[02:25.89]每一颗水珠已绽放
[02:33.56]
[02:35.57]在这片水面下摇晃
[02:41.96]
[02:43.06]另一边世界的光亮
[02:50.50]
[02:52.55]远去的我
[02:55.02]
[02:55.93]鱼鹰一样急迫
[02:59.93]打开平静湖泊
[03:04.29]繁花碎落
[03:07.97]
[03:09.76]雨的线索
[03:12.45]
[03:13.15]流星一样飞过
[03:17.02]穿越夜的云朵
[03:21.38]紫色的火
[03:24.99]
[03:27.05]另一边世界的光亮
[03:33.59]
[03:34.36]在这片水面下摇晃
[03:41.92]
[03:44.02]每一颗水珠已绽放
[03:50.78]
[03:51.50]在生命最美的地方
[04:00.71]
[04:01.48]花碎落
[04:03.52]
[04:04.36]平静湖泊
[04:07.61]
[04:08.40]夜的云朵
[04:11.75]
[04:12.77]远去的我