[ti:远]
[ar:李健]
[al:213625]
[by:]
[offset:0]
[00:00.10]远 (2006版) - 李健
[00:00.20]词：左右
[00:00.30]曲：李键
[00:00.40]
[00:36.15]不知你现在的地方
[00:40.40]离我有多遥远
[00:44.70]站在最高的山顶上
[00:49.07]能不能望的见
[00:52.27]就算分离的世界天空依然相连
[01:00.88]有没有在风中听到我呼唤
[01:09.37]也许流浪的云他能带去思念
[01:17.92]有没有在雨中看到我的泪点
[01:23.75]
[01:44.76]不知你回来的时候
[01:49.06]还要有多久远
[01:53.31]就算最美丽的花朵
[01:57.64]会不会依然鲜艳
[02:00.81]当满满的圆月照亮城市夜晚
[02:09.35]有没有在影子里想到你的孤单
[02:17.84]当南飞的大雁追逐冬日温暖
[02:26.52]有没有在落叶中感到你的疲倦
[02:35.06]啦  
[02:43.69]啦   
[02:52.27]啦    
[03:00.87]啦