[ti:安娜的橱窗]
[ar:封茗囧菌]
[al:安娜的橱窗]
[by:]
[offset:0]
[00:00.01]安娜的橱窗 - 封茗囧菌
[00:00.81]词：著小生（半木生）
[00:01.14]曲：著小生（半木生）
[00:01.47]编曲：洛劫（半木生）
[00:01.80]策划：著小生（半木生）
[00:02.16]文案：著小生（半木生）
[00:02.52]混音：April平果（半木生）
[00:02.89]曲绘：tower06/透子
[00:03.08]视频：宇言（半木生）
[00:03.41]海报/封面：晴纸（半木生）
[00:03.84]出品：半木生工作室
[00:04.33]
[00:20.92]马车在奔跑
[00:21.96]面具拉扯嘴角
[00:23.11]月色拉开无人篇章
[00:25.54]高傲笼中鸟
[00:26.70]囚禁舞台中央
[00:27.97]如同马戏开场
[00:30.44]神赐予她金色长发
[00:32.79]却无人走近触碰它
[00:35.19]与众不同高贵模样
[00:37.38]吸引目光
[00:39.45]
[00:40.11]传说黑夜十二点魔法
[00:42.21]能听见人偶说话
[00:44.91]她们祈祷善意的愿望
[00:47.13]颤抖着残肢躯架
[00:49.75]禁锢冰冷无心的镣铐
[00:51.96]被吞噬温暖心脏
[00:54.59]仅剩一隅无助在求饶
[00:56.92]贪婪仅剩拥抱
[00:58.89]
[00:59.58]灼热的思绪膨胀
[01:01.80]翻涌迷惘填充幻想
[01:04.24]偏执也蚕食孤傲
[01:06.66]躯壳寻找遗失心跳
[01:09.08]妄想挣扎于囚牢
[01:11.54]黑夜笼罩这座冰窖
[01:13.91]消磨光阴与希望
[01:16.40]带着微笑
[01:18.45]
[01:31.19]马车在奔跑
[01:32.18]面具拉扯嘴角
[01:33.42]月色拉开无人篇章
[01:35.78]高傲笼中鸟
[01:37.05]囚禁舞台中央
[01:38.25]如同马戏开场
[01:40.67]神赐予她耀眼光芒
[01:43.09]无人察觉神情哀伤
[01:45.52]双手交叠握在冰冷
[01:47.65]洁白洋装
[01:49.51]
[01:50.33]传说黑夜十二点魔法
[01:52.49]能听见人偶说话
[01:55.18]她们并未抱怨着伤疤
[01:57.23]只渴望痊愈结痂
[02:00.00]挣扎所剩无几的力量
[02:02.24]嘶哑呜咽中退场
[02:04.84]是否记得床边的娃娃
[02:07.00]现在流浪何方
[02:09.00]
[02:09.88]夜色沾染黑暗魔法呼唤苏醒的娃娃
[02:14.54]来最后跳一支悲伤优雅舞蹈就散场
[02:19.39]别再固执等待迷惘消磨时光和希望
[02:24.43]安睡吧回到过去
[02:26.63]梦中有家
[02:28.94]
[02:41.32]传说黑夜十二点魔法
[02:43.51]能听见人偶说话
[02:46.11]她们并未抱怨着伤疤
[02:48.23]只渴望痊愈结痂
[02:50.40]
[02:51.01]挣扎所剩无几的力量
[02:52.98]嘶哑呜咽中退场
[02:55.78]是否记得床边的娃娃
[02:57.90]现在流浪何方
[02:59.92]
[03:00.77]夜色沾染黑暗魔法呼唤苏醒的娃娃
[03:05.51]来最后跳一支悲伤优雅舞蹈就散场
[03:10.35]别再固执等待迷惘消磨时光和希望
[03:15.14]安睡吧回到过去
[03:17.56]梦中有家