[ti:临别一眼]
[ar:周传雄]
[al:247483]
[by:]
[offset:0]
[00:00.01]临别一眼 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:16.46]你坚决分手
[00:17.91]没有余地挽留
[00:19.47]回首说又温柔
[00:21.33]让我一无所有
[00:23.26]留在这里好难受
[00:25.03]我该如何松手让你走
[00:28.62]
[00:30.70]你刚刚问我
[00:32.10]要不要再联络
[00:34.48]我无法再抱你
[00:36.30]难过锁在眉头
[00:38.21]一拳打在我胸口
[00:39.99]无话可说越忍越沉默
[00:43.51]
[00:45.49]只能怪自己
[00:47.16]是我拖欠你
[00:48.96]留下来陪我
[00:51.00]承诺没有说
[00:52.68]你手拉着我
[00:54.57]眼光好温柔
[00:56.59]一点埋怨都不给我
[00:59.43]临别一眼 最后一眼 结局已写
[01:05.32]
[01:07.16]临别一眼 目光缱绻 打了死结
[01:14.45]临别一眼 最后一眼 伤心欲绝
[01:22.44]
[01:31.49]你刚刚问我
[01:32.69]要不要再联络
[01:34.43]我无法再抱你
[01:36.33]难过锁在眉头
[01:38.22]一拳打在我胸口
[01:40.04]无话可说越忍越沉默
[01:43.28]
[01:45.43]只能怪自己
[01:47.10]是我拖欠你
[01:48.91]留下来陪我
[01:50.23]承诺没有说
[01:52.58]你手拉着我
[01:54.52]眼光好温柔
[01:56.48]一点埋怨都不给我
[01:59.28]临别一眼 最后一眼 结局已写
[02:06.28]
[02:06.84]临别一眼 目光缱绻 打了死结
[02:14.23]临别一眼 最后一眼 伤心欲绝
[02:21.49]
[02:38.02]只能怪自己
[02:39.68]是我拖欠你
[02:41.49]留下来陪我
[02:43.61]承诺没有说
[02:45.28]你手拉着我
[02:47.09]眼光好温柔
[02:48.92]一点埋怨都不给我
[02:51.97]临别一眼 最后一眼 结局已写
[02:58.20]
[02:59.21]临别一眼 目光缱绻 打了死结
[03:06.77]临别一眼 最后一眼 伤心欲绝
[03:14.09]
[03:14.70]临别一眼 最后一眼 伤心欲绝