[ti:伤心酒杯]
[ar:周传雄/李千娜]
[al:伤感情歌对唱]
[by:]
[offset:0]
[00:00.01]伤心酒杯 - 周传雄 (Steve Chou)/李千娜
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.04]编曲：Terence Teo
[00:00.08]
[00:02.37]词 : 陈信荣
[00:03.26]曲 : 周传雄
[00:04.35]
[00:20.37]男：哭了一整夜
[00:22.14]
[00:22.82]彻夜不能睡
[00:24.13]
[00:24.64]这样的你 看了好心灰
[00:27.51]
[00:28.63]女：为爱死了心
[00:30.75]执迷无法醒
[00:32.21]
[00:32.79]手上多了一只伤心酒杯
[00:36.66]男：困守一口井
[00:38.08]
[00:38.61]日夜只用来伤心
[00:40.88]你的脸上只有一种哀怨表情
[00:44.57]女：紧抓着不放
[00:46.21]
[00:46.90]那些重复的心有不甘
[00:51.45]
[00:52.93]你说放手好难
[00:55.69]我如何简单遗忘
[00:58.70]
[01:00.68]男：谁说应该遗忘
[01:03.26]我们不都在感情中坚强
[01:08.95]
[01:09.66]合：谁都会心碎
[01:11.51]谁没有过伤悲
[01:13.39]没有谁比谁勇敢多一些
[01:17.52]男：想清楚
[01:18.76]女：我不想面对
[01:21.01]
[01:21.79]那些美好一次被撕毁
[01:25.14]
[01:25.92]合：我也曾喝醉
[01:27.50]也曾无言以对
[01:29.46]打翻了伤心酒杯 好憔悴
[01:33.32]男：很辛苦
[01:34.51]
[01:35.03]女：你如何面对
[01:37.15]
[01:37.78]过去美好的日日夜夜
[01:41.11]
[01:42.37]男：爱是有一点愚昧
[01:45.31]有一点直接
[01:47.05]有一点难理解
[01:49.05]
[01:50.97]女：我不怕再爱多一些
[01:55.73]
[02:11.08]你说放手好难
[02:13.17]
[02:13.99]我如何简单遗忘
[02:16.87]
[02:18.70]男：谁说应该遗忘
[02:21.37]合：我们不都在感情中坚强
[02:26.75]
[02:27.89]男：谁都会心碎
[02:29.38]谁没有过伤悲
[02:31.66]没有谁比谁勇敢多一些
[02:35.61]想清楚
[02:36.91]女：我不想面对
[02:39.22]
[02:39.81]那些美好一次被撕毁
[02:43.12]
[02:43.65]合：我也曾喝醉
[02:45.74]也曾无言以对
[02:47.84]打翻了伤心酒杯 好憔悴
[02:51.72]男：很辛苦
[02:53.24]女：你如何面对
[02:56.00]过去美好的日日夜夜
[02:59.73]
[03:00.72]合：爱是有一点愚昧
[03:03.47]有一点直接
[03:05.44]有一点难理解
[03:07.23]
[03:09.18]我不怕再爱多一些