[ti:冬天的秘密]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[offset:0]
[00:00.01]冬天的秘密 - 周传雄
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.04]编曲：周传雄
[00:00.08]
[00:13.61]取暖回忆 回忆无香
[00:17.84]
[00:19.97]有阳光 还感觉冷
[00:24.03]
[00:26.28]我站在分隔岛上
[00:30.51]
[00:32.45]没有方向 不想回家
[00:37.00]
[00:38.81]你太善良 你太美丽
[00:43.06]
[00:45.24]我讨厌这样想你的自己
[00:49.37]
[00:51.61]不屑此刻的我太甘心 与脆弱为邻
[00:57.80]没有魂魄 化体温成冰
[01:02.54]
[01:05.04]尴尬的我始终独自怀抱整个秘密
[01:10.28]
[01:10.97]但朋友都说我太过忧郁
[01:15.09]
[01:16.78]爱你我不能说 看你们拥抱甜蜜
[01:22.02]
[01:22.58]谈笑自若 忍受逾期的伤心
[01:27.26]
[01:30.50]如果我说 我真的爱你
[01:34.61]
[01:35.37]谁来收拾 那些被破坏的友谊
[01:39.79]
[01:42.79]如果我忍住这个秘密
[01:47.91]温暖冬天 就会遥遥而无期
[01:53.28]
[02:07.35]你太善良 你太美丽
[02:11.59]
[02:13.71]我讨厌这样想你的自己
[02:17.77]
[02:19.83]不屑此刻的我太甘心 与脆弱为邻
[02:25.57]
[02:26.20]没有魂魄 化体温成冰
[02:30.94]
[02:33.37]尴尬的我始终独自怀抱整个秘密
[02:38.48]
[02:39.23]但朋友都说我太过忧郁
[02:43.48]
[02:45.29]爱你我不能说 看你们拥抱甜蜜
[02:50.42]
[02:51.05]谈笑自若 忍受逾期的伤心
[02:55.78]
[02:58.66]如果我说 我真的爱你
[03:03.58]谁来收拾 那些被破坏的友谊
[03:08.33]
[03:11.13]如果我忍住这个秘密
[03:16.25]温暖冬天 就会遥遥而无期
[03:21.06]
[03:24.11]如果我说 我必须爱你
[03:28.36]
[03:28.92]答应给你 比友谊更完整的心
[03:33.85]
[03:36.59]如果我忍住这个秘密
[03:41.59]就该错过 埋葬冬天的秘密
[03:46.58]
[03:49.20]如果我说我真的爱你
[03:54.19]谁来收拾 这被破坏的友谊
[03:59.00]
[04:01.74]如果我忍住这个秘密
[04:06.80]温暖冬天 就会遥遥而无期
[04:11.67]
[04:15.35]就该错过 埋葬冬天的秘密