[ti:孤单大街]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[offset:0]
[00:00.01]孤单大街 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.04]编曲：周传雄
[00:00.08]
[00:19.45]睡梦中 窗外下起了大雪
[00:23.50]惊醒 以为你还躺在身边
[00:27.94]
[00:29.00]黑暗中 那天地间一切都冻结
[00:33.98]再呼吸不到你身上的气味
[00:39.23]推开门 爱与恨全部都瓦解
[00:44.03]街上的号志灯亮了 又灭
[00:48.71]电车疾驰掠过 嘲笑我狼狈
[00:53.20]我一个人颓废 站在孤单大街
[00:58.64]街上的纸屑 任风吹 任风吹
[01:02.70]
[01:03.45]死去的心情 往下坠 往下坠
[01:08.44]心中只有毁灭 爱得太绝对
[01:12.87]你是谁 你是谁
[01:15.50]孤单游荡在这条街
[01:18.55]
[01:36.96]睡梦中 窗外下起了大雪
[01:41.02]惊醒 以为你还躺在身边
[01:45.45]
[01:46.39]黑暗中 那天地间一切都冻结
[01:51.69]再呼吸不到你身上的气味
[01:56.80]推开门 爱与恨全部都瓦解
[02:01.36]街上的号志灯亮了 又灭
[02:06.16]电车疾驰掠过 嘲笑我狼狈
[02:10.78]我一个人颓废 站在孤单大街
[02:16.21]街上的纸屑 任风吹 任风吹
[02:21.08]死去的心情 往下坠 往下坠
[02:25.26]
[02:25.82]心中只有毁灭 爱得太绝对
[02:30.25]你是谁 你是谁
[02:32.87]孤单游荡在这条街
[02:35.63]
[02:36.19]爱你的过去 任风吹 任风吹
[02:39.32]
[02:40.45]失败的心情 说再会 说再会
[02:45.32]让我自生自灭 不需要人陪
[02:49.62]我是谁 我是谁
[02:52.24]独自穿越孤单大街
[02:54.56]
[03:14.72]街上的纸屑 任风吹 任风吹
[03:18.40]
[03:19.21]死去的心情 往下坠 往下坠
[03:23.45]
[03:24.08]心中只有毁灭 爱得太绝对
[03:28.44]你是谁 你是谁
[03:31.06]孤单游荡在这条街
[03:33.52]
[03:34.27]爱你的过去 任风吹 任风吹
[03:38.20](爱情的梦已碎)失败的心情 说再会 说再会
[03:42.47]
[03:43.66]让我自生自灭 不需要人陪
[03:47.71]我是谁 我是谁
[03:50.46]独自穿越孤单大街
[03:53.83]街上的纸屑 任风吹 任风吹
[03:57.82]死去的心情 往下坠 往下坠
[04:02.07]
[04:02.75]心中只有毁灭 爱得太绝对
[04:07.06]你是谁 你是谁