[ti:恋人创世纪]
[ar:周传雄]
[al:270184]
[by:]
[offset:0]
[00:00.01]恋人创世纪 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.06]
[00:37.67]那桂冠已经凋谢
[00:40.41]经历了漫长夜
[00:44.19]诚实的审判已经终结
[00:46.91]两条鱼搁浅背对背
[00:49.51]谁也不理谁
[00:52.62]无心还是刻意出轨
[00:55.45]全都是感情致命
[00:57.74]偷心的贼
[00:59.11]那不是单纯上网留言
[01:02.05]那是欲望的偷渡
[01:04.57]信任被摧毁
[01:06.45]那月光阿
[01:08.94]惨白羞怯
[01:10.55]引逗著迷茫的心掉了线
[01:14.22]那一夜寂寞占领了一切
[01:18.05]青苹果血腥味
[01:19.59]自以为都来此安歇
[01:21.93]交换美丽而圣洁
[01:25.52]天使们围在论坛掉眼泪
[01:29.19]那一夜再也无法全身而退
[01:32.88]攻城掠地
[01:34.24]索取身体的安慰
[01:37.63]静静听呀
[01:39.41]静静听呀
[01:41.43]现代恋人的创世纪
[01:45.16]快速流行
[01:47.27]不负责任进行曲
[01:52.65]那桂冠已经凋谢
[01:55.70]经历了漫长夜
[01:59.24]诚实的审判已经终结
[02:02.04]两条鱼搁浅背对背
[02:04.59]谁也不理谁
[02:07.61]无心还是刻意出轨
[02:10.46]全都是感情致命
[02:12.78]偷心的贼
[02:14.22]那不是单纯上网留言
[02:17.22]那是欲望的偷渡
[02:19.59]信任被摧毁
[02:24.77]
[02:44.97]那月光阿
[02:47.19]惨白羞怯
[02:48.57]引逗著迷茫的心掉了线
[02:52.34]那一夜寂寞占领了一切
[02:56.00]青苹果血腥味
[02:57.60]自以为都来此安歇
[03:00.03]交换美丽而圣洁
[03:03.70]天使们围在论坛掉眼泪
[03:07.24]那一夜再也无法全身而退
[03:11.00]攻城掠地
[03:12.15]索取身体的安慰
[03:15.67]静静听呀
[03:17.47]静静听呀
[03:19.38]现代恋人的创世纪
[03:23.28]快速流行
[03:25.12]不负责任进行曲
[03:30.69]静静听呀
[03:32.61]静静听呀
[03:34.43]现代恋人的创世纪
[03:38.20]快速流行
[03:40.04]不负责任进行曲
[03:45.69]静静听呀
[03:47.54]静静听呀
[03:49.44]静静听呀
[03:51.31]
[03:53.33]快速流行
[03:55.19]不负责任进行曲