[ti:我们的翡冷翠]
[ar:周传雄]
[al:220029]
[by:]
[offset:0]
[00:00.01]我们的翡冷翠 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.04]编曲：蔡科俊
[00:00.08]
[00:14.94]暗夜 飞机已经起飞
[00:20.33]我以为 可以简单分别
[00:28.55]弹木吉他 抒情一些
[00:33.74]
[00:35.08]和回忆骚动一整夜
[00:38.71]寒冷却下不了雪
[00:43.15]也许 我们有些疲惫
[00:50.16]让浪漫 化为关心体贴
[00:57.42]若有机会 我想后悔
[01:01.86]
[01:03.58]我应该不会松开手
[01:07.16]让爱多停留一会
[01:10.48]
[01:12.30]相约在那年 我们暖洋洋的翡冷翠
[01:19.72]化为黑炭之前 爱是炙热的火堆
[01:27.13]我们远远的 各自挣扎煎熬过季节
[01:33.99]奢望在不久将来的相会
[01:39.23]
[01:40.09]未来可以改写
[01:43.01]
[02:00.01]若有机会 我想后悔
[02:04.70]
[02:06.31]我应该不会松开手
[02:09.74]让爱多停留一会
[02:14.28]
[02:14.94]相约在那年 我们暖洋洋的翡冷翠
[02:22.45]化为黑炭之前 爱是炙热的火堆
[02:29.61]我们远远的 各自挣扎煎熬过季节
[02:36.72]奢望在不久将来的相会
[02:41.97]
[02:43.73]遗落在那年 我们结了霜的翡冷翠
[02:51.10]误解缘分其实分开再没有机会
[02:58.16]我们静静的 各自穿越刮风的黑夜
[03:05.32]让寒风注解我们的相约
[03:11.27]奢求的十三月