[ti:酒当歌]
[ar:周传雄]
[al:恋人创世纪]
[by:]
[offset:0]
[00:00.01]酒当歌 - 周传雄 (Steve Chou)
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:00.04]编曲：Terence Teo
[00:00.08]
[00:20.96]黄花惹白雪 孤独成安慰
[00:29.18]爱上不该爱的 寂寞一万年
[00:35.20]
[00:38.78]我欲乘风归去 离岸三万英里
[00:47.02]把对你的爱恋 挥洒向天际
[00:55.15]酒当歌 醉莫笑
[00:59.12]
[00:59.65]等待修成了苦果
[01:03.43]
[01:04.08]简爱化不成蝶 活着万古可悲
[01:11.08]
[01:12.99]酒当歌 多可笑
[01:16.94]
[01:17.48]当初还学情人说誓言
[01:21.96]
[01:22.52]我敬 天长一杯 地久一杯
[01:27.25]剩下的 化眼泪
[01:29.75]无爱的人 喝不醉
[01:33.03]
[01:35.15]喝不醉
[01:37.24]
[01:49.96]爱恨一瞬间 你不在身边
[01:58.02]放下不该爱的 辗转又一年
[02:05.00]
[02:07.65]我欲乘风归去 离岸三万英里
[02:15.93]把对你的爱恋 挥洒向天际
[02:23.68]
[02:24.22]酒当歌 醉莫笑
[02:28.08]
[02:28.72]等待修成了苦果
[02:32.54]
[02:33.12]简爱化不成蝶 活着万古可悲
[02:39.84]
[02:41.94]酒当歌 多可笑
[02:45.70]
[02:46.28]当初还学情人说誓言
[02:51.49]我敬 天长一杯 地久一杯
[02:56.18]剩下的 化眼泪
[02:58.64]无爱的人 喝不醉
[03:02.01]
[03:04.42]喝不醉
[03:06.50]
[03:12.94]我喝不醉
[03:16.49]
[03:17.64]酒当歌 醉莫笑
[03:21.21]
[03:21.75]等待修成了苦果
[03:26.30]简爱化不成蝶 活着万古可悲
[03:33.19]
[03:35.21]酒当歌 多可笑
[03:39.12]
[03:39.63]当初还学情人说誓言
[03:44.27]
[03:44.79]我敬 天长一杯 敬 地久一杯
[03:49.52]剩下的 化眼泪
[03:52.00]无爱的人 喝不醉
[03:54.88]喝不醉
[03:55.91]
[03:57.58]喝不醉
[03:59.06]喝不醉