[ti:忘记你我做不到]
[ar:张学友]
[al:296960]
[by:]
[offset:0]
[00:00.00]忘记你我做不到 - 张学友
[00:00.01]
[00:29.86]有爱就有恨
[00:31.92]
[00:33.66]或多或少
[00:35.62]
[00:37.46]有幸福就有烦恼
[00:40.09]除非你都不要
[00:43.32]
[00:45.49]跟你的温柔比较
[00:47.88]一切变得不重要
[00:51.03]
[00:53.13]没有你分分秒秒
[00:56.34]
[00:57.16]都是煎熬
[00:59.50]
[01:04.71]有爱就有恨
[01:07.01]
[01:08.59]或多或少
[01:10.86]
[01:12.48]想一次白头到老
[01:14.99]说再见太潦草
[01:18.56]
[01:20.21]看你头也不回地走掉
[01:22.85]
[01:23.61]心里像火烧
[01:26.42]
[01:27.98]分分秒秒 没有你
[01:30.79]
[01:31.31]管他艳阳高照
[01:34.19]忘记你我做不到
[01:36.64]不去天涯海角
[01:38.95]在我身边就好
[01:41.47]
[01:42.33]要是承诺不可靠
[01:45.41]
[01:46.53]是什么让我们拥抱
[01:49.51]忘记你我做不到
[01:51.81]不去天涯海角
[01:54.30]在我身边就好
[01:56.71]
[01:57.70]如果爱是痛苦的泥沼
[02:01.33]
[02:01.83]让我们一起逃
[02:07.16]
[02:40.68]有爱就有恨
[02:43.70]
[02:45.27]或多或少
[02:47.33]
[02:49.15]想一次白头到老
[02:51.64]说再见太潦草
[02:55.34]
[02:56.82]看你头也不回地走掉
[03:00.25]心里像火烧
[03:03.28]
[03:04.61]分分秒秒 没有你
[03:07.96]管他艳阳高照
[03:10.85]忘记你我做不到
[03:13.29]不去天涯海角
[03:15.75]在我身边就好
[03:18.36]
[03:19.13]要是承诺不可靠
[03:22.70]
[03:23.24]是什么让我们拥抱
[03:26.34]忘记你我做不到
[03:28.76]不去天涯海角
[03:31.18]在我身边就好
[03:33.69]
[03:34.55]如果爱是痛苦的泥沼
[03:38.82]让我们一起逃
[03:45.89]喔哦   
[03:49.49]忘记你我做不到
[03:51.96]不去天涯海角
[03:54.35]在我身边就好
[03:56.82]
[03:57.67]要是承诺不可靠
[04:00.73]
[04:01.93]是什么让我们拥抱
[04:04.96]忘记你我做不到
[04:07.42]不去天涯海角
[04:09.83]在我身边就好
[04:12.68]
[04:13.23]如果爱是痛苦的泥沼
[04:17.38]让我们一起逃
[04:24.79]喔哦   
[04:28.61]喔哦   
[04:32.53]喔   哦