[ti:爱是永恒 (《雪狼湖》音乐剧闭幕曲)]
[ar:张学友]
[al:雪狼湖CITIBANK信用咭珍藏版EP]
[by:]
[offset:0]
[00:00.10]爱是永恒 (粤语) (《雪狼湖》音乐剧闭幕曲) - 张学友
[00:00.20]词：林振强/张学友
[00:00.30]曲：Dick Lee
[00:00.40]
[00:01.39]有着我
[00:02.82]便有着你千个万个世纪
[00:08.05]绝未离弃
[00:09.55]
[00:12.78]爱是永恒当所爱是你
[00:19.58]
[00:46.46]有始不有终
[00:48.39]
[00:50.27]能受百样痛
[00:52.45]
[00:54.17]从没有合约合同
[00:57.23]
[00:58.24]但却跨时空
[01:00.52]
[01:02.22]这滔滔不息的爱
[01:05.61]
[01:06.13]我赠给你用
[01:08.32]
[01:10.22]这一生和下世
[01:13.19]
[01:14.18]有几多全奉送
[01:16.27]
[01:18.28]闭起的眼中
[01:20.34]
[01:22.06]无论重又重
[01:24.31]
[01:26.02]仍是见着你面容
[01:29.07]
[01:30.15]在我心湖中
[01:32.33]
[01:34.06]这份爱永远都存在
[01:38.57]
[01:40.78]共你同在无尽永恒中
[01:47.38]
[01:50.24]有着我便有着你
[01:53.73]真爱是永不死
[01:56.34]
[01:58.12]穿过喜和悲
[02:00.54]
[02:02.15]跨过生和死
[02:04.49]
[02:06.07]有着我便有着你
[02:09.02]
[02:09.63]千个万个世纪
[02:12.33]
[02:12.89]绝未离弃
[02:14.44]
[02:18.18]爱是永恒当所爱是你
[02:22.74]
[02:30.30]两手虽似空
[02:32.31]
[02:34.03]其实抱着你
[02:36.60]
[02:37.96]其实你没有别离
[02:41.08]
[02:42.01]在我心湖中
[02:44.46]
[02:46.03]每掠过也似风撩动
[02:50.43]
[02:52.79]令这湖上无尽爱浪涌
[02:59.27]
[03:02.17]有着我便有着你
[03:05.53]真爱是永不死
[03:08.34]
[03:10.03]穿过喜和悲
[03:12.43]
[03:13.94]跨过生和死
[03:16.36]
[03:17.97]有着我便有着你
[03:21.47]千个万个世纪
[03:24.33]
[03:24.85]绝未离弃
[03:26.95]
[03:30.00]爱是永恒当所爱是你
[03:34.30]
[03:42.18]有着我便有着你
[03:45.56]真爱是永不死
[03:48.15]
[03:50.04]穿过喜和悲
[03:52.29]
[03:53.89]跨过生和死
[03:56.26]
[03:57.94]有着我便有着你
[04:01.01]
[04:01.55]天老地老也好
[04:04.27]
[04:04.78]绝未离弃
[04:06.70]
[04:09.90]爱是永恒当所爱是你