[ti:真相]
[ar:张学友]
[al:雪狼湖CITIBANK信用咭珍藏版EP]
[by:]
[offset:0]
[00:00.02]真相 - 张学友
[00:00.76]词：潘源良
[00:01.10]曲：李偲菘
[00:02.34]
[00:19.95]浮浮沉沉在世上有太多幻象
[00:24.36]
[00:26.97]谁能从迷惑背后看透你心窗
[00:32.15]
[00:33.47]就算有幸可碰上
[00:35.48]
[00:36.93]匆匆一刹始终似隔开两岸
[00:40.33]
[00:40.88]然后你然后我
[00:42.39]逃避让爱透射到心上
[00:45.47]
[00:49.08]然而同时亦有人爱说得响亮
[00:52.79]
[00:55.24]如何如何地缔造最会说的谎
[00:59.53]
[01:00.78]愿你会认真察看
[01:02.57]
[01:03.60]真心假意多相似到底两样
[01:06.88]逃避过迷惑过
[01:08.45]仍是可找到曙光
[01:10.48]让你共我又再三欣赏
[01:12.48]
[01:13.42]共你有过时光
[01:14.75]是最美一章
[01:16.26]只要你愿爱惜
[01:18.15]定再可遇上
[01:19.59]别怕再次受伤
[01:20.94]便宁愿假装
[01:22.76]爱尚在燃亮
[01:24.09]请你靠近这一方
[01:26.59]
[01:46.33]何日何时亦有人爱说得响亮
[01:50.17]
[01:52.38]如何如何地缔造最会说的谎
[01:56.36]
[01:57.97]愿你会认真察看
[01:59.60]
[02:00.76]真心假意多相似到底两样
[02:03.59]
[02:04.28]逃避过迷惑过
[02:05.67]仍是可找到曙光
[02:07.62]让你共我又再三欣赏
[02:09.57]
[02:10.59]共你有过时光
[02:12.03]是最美一章
[02:13.65]只要你愿爱惜
[02:15.42]定再可遇上
[02:16.77]别怕再次受伤
[02:18.20]便宁愿假装
[02:19.82]悔恨极难受
[02:21.32]就算被原谅
[02:22.94]让我对你道出
[02:24.34]无穷尽寄望
[02:26.08]飘泊里愿挽手
[02:27.68]雾里找路向
[02:29.07]愿意献上幸福
[02:30.46]是我手一双
[02:32.17]不懂得说谎
[02:33.69]真相已是我所讲
[02:36.20]
[02:55.39]共你有过时光
[02:56.60]是最美一章
[02:58.40]只要你愿爱惜
[02:59.96]定再可遇上
[03:01.23]别怕再次受伤
[03:02.73]便宁愿假装
[03:04.48]悔恨极难受
[03:05.98]就算被原谅
[03:07.35]让我对你道出
[03:08.92]无穷尽寄望
[03:10.52]飘泊里愿挽手
[03:12.23]雾里找路向
[03:13.71]愿意献上幸福
[03:15.08]是我手一双
[03:16.71]不懂得说谎
[03:18.15]真相已是我所讲
[03:20.62]
[03:29.10]浮浮沉沉愿我仍爱你不退让