[ti:同一种调调]
[ar:周杰伦]
[al:230717]
[offset:0]
[00:00.01]同一种调调 - 周杰伦 (Jay Chou)
[00:00.02]词：方文山
[00:00.03]曲：周杰伦
[00:00.04]编曲：钟兴民
[00:00.08]
[00:41.08]全身纯白色的那雕像石膏
[00:43.54]颜色干净没有压力得很讨好
[00:46.35]我坐在客厅模仿雕像思考
[00:48.93]却仿佛听到同样想法的困扰
[00:51.43]针叶林树梢穿过绿色隧道
[00:53.76]一股神秘在敲
[00:55.05]我们都拥有着相同的大脑
[00:58.79]一样的嗜好
[01:01.56]门上流苏线条在摇晃炫耀
[01:03.98]但是如果没有风它也办不到
[01:06.54]我知道共同的默契很重要
[01:08.98]那骄傲才不会寂寞得很无聊
[01:11.54]画框的城堡很欧洲的情调
[01:13.89]对着这张海报
[01:15.17]我们在远距离欣赏与微笑
[01:21.61]默契无法伪造
[01:23.37]我们同一种调调
[01:25.92]不关心天气预报
[01:28.45]因为那无关紧要
[01:30.87]想打球下大雨照跳
[01:33.39]只收看音乐频道
[01:35.92]渴望在天空一角做记号
[01:39.05]那里蓝色最好
[01:41.22]我很了默契无法伪造
[01:43.50]我们同一种调调
[01:45.99]凡事要自己主导
[01:48.59]决定穿什么外套
[01:51.01]有专属的铃声讯号
[01:53.44]从不跟别人比较
[01:55.99]只喝冰过的饮料
[01:58.59]很少笑吃全麦的面包
[02:36.76]门上流苏线条在摇晃炫耀
[02:38.98]但是如果没有风它也办不到
[02:41.52]我知道共同的默契很重要
[02:44.01]那骄傲才不会寂寞得很无聊
[02:46.57]画框的城堡很欧洲的情调
[02:48.93]对着这张海报
[02:50.15]我们在远距离欣赏与微笑
[02:56.74]快疯掉
[02:58.07]情绪偏离轨道
[02:59.10]快疯掉
[03:00.41]我睡不着
[03:01.56]快疯掉
[03:02.94]表情开我玩笑
[03:04.06]快疯掉
[03:05.45]我受不了
[03:06.59]这样也好
[03:08.14]如果身份对调
[03:09.22]我的烦恼
[03:10.56]你也会感同身受地知道
[03:13.03]闷闷的很干燥
[03:14.09]快疯掉快疯掉
[03:16.49]我很了默契无法伪造
[03:18.44]我们同一种调调
[03:20.91]凡事要自己主导
[03:23.53]决定穿什么外套
[03:26.02]有专属的铃声讯号
[03:28.59]从不跟别人比较
[03:30.95]只喝冰过的饮料
[03:33.52]很少笑吃全麦的面包