[ti:刺缘]
[ar:那英、孙楠]
[al:191508]
[by:]
[offset:0]
[00:00.01]刺缘 (《勇士》动画片主题曲) - 那英/孙楠 (Sun nan)
[00:00.02]词：梁芒
[00:00.03]曲：三宝
[00:00.06]
[00:31.00]女：抓住你的手
[00:34.44]紧紧的不放
[00:38.44]让我狂奔在爱人的胸膛
[00:45.56]天苍苍 野茫茫
[00:49.37]你是我的远方
[00:53.00]是愿为月亮而流泪的太阳
[01:01.00]男：温柔的目光我怎么能忘
[01:07.62]像一团烈火燃烧在心上
[01:15.06]情切切 意难挡
[01:19.25]风雪过 草枯黄
[01:22.94]翅膀又为了那一朵云受伤
[01:30.00]合：请记住我的真
[01:34.19]记住我的吻
[01:38.68]记住被我咬破的嘴唇
[01:43.53]男：爱有多深
[01:46.41]女：留下的越深
[01:48.12]男：不止是伤痕
[01:49.86]女：回忆就越疼
[01:51.79]男：只剩下余温
[01:53.77]女：是一段
[01:55.14]合：长满刺的缘分
[01:59.17]
[01:59.88]请记住我的真
[02:04.13]记住我的恨
[02:06.56]
[02:08.62]记住被雪冻僵的恋人
[02:13.62]男：爱有多深
[02:16.30]女：留下的越深
[02:18.22]男：不止是伤痕
[02:19.86]女：回忆就越疼
[02:21.77]男：只剩下余温
[02:23.71]女：是一段
[02:25.00]合：长满刺的缘分
[02:29.79]
[02:31.05]女：是一段
[02:32.71]合：长满刺的缘分
[02:38.44]是一段长满刺的缘分