[ti:勇士]
[ar:黑骏马组合]
[al:]
[by:]
[offset:0]
[00:00.10]勇士 - 黑骏马组合
[00:00.20]
[00:31.73]风是我的呼麦
[00:34.80]唱给最远的那片云彩
[00:38.92]火是我汹汹的爱
[00:42.11]燃烧在我的胸怀
[00:46.17]坚强是我的崇拜
[00:49.42]骨头摔断也要站起来
[00:53.36]自由是我的澎湃
[00:56.61]在我心里有大海
[01:01.61]等我长到你一样高
[01:04.80]我就是你草原的记号
[01:08.73]当日月把我照耀
[01:11.49]我飞我奔跑
[01:18.55]让我翅膀更有力
[01:21.92]让我把风喝下去
[01:26.92]就让我所向无敌
[01:33.04]让我翅膀更有力
[01:36.74]让我把风喝下去
[01:41.55]明天就战胜自己
[01:47.80]把眼泪吞回去
[01:51.24]在孤独的时候
[01:55.93]就狠咬一把草在嘴里
[02:06.42]风是我的呼麦
[02:09.43]唱给最远的那片云彩
[02:13.43]火是我汹汹的爱
[02:16.86]燃烧在我的胸怀
[02:20.61]坚强是我的崇拜
[02:23.80]骨头摔断也要站起来
[02:27.86]自由是我的澎湃
[02:31.18]在我心里有大海
[02:35.78]等我长到你一样高
[02:39.35]我就是你草原的记号
[02:43.16]当日月把我照耀
[02:45.97]我飞我奔跑
[02:53.10]让我翅膀更有力
[02:56.60]让我把风喝下去
[03:01.47]就让我所向无敌
[03:07.35]让我翅膀更有力
[03:11.16]让我把风喝下去
[03:16.22]明天就战胜自己
[03:22.16]把眼泪吞回去
[03:25.79]在孤独的时候
[03:32.47]就狠咬一把草在嘴里