[ti:城市之光 (《城市之光》电影题曲)]
[ar:李健]
[al:城市之光]
[by:]
[offset:0]
[00:00.10]城市之光 (《心理罪之城市之光》电影回归版主题曲) - 李健
[00:00.20]
[00:01.12]词：李健
[00:01.25]曲：李健
[00:01.38]编曲：赵兆
[00:01.77]制作人：赵兆
[00:02.78]弦乐编写：柒玖
[00:03.97]
[00:25.86]在这座城市中央
[00:29.35]
[00:31.98]在那最高的地方
[00:35.40]
[00:37.98]据说是它的灵魂
[00:41.56]
[00:44.30]在深夜闪闪发亮
[00:47.78]
[00:50.62]没什么能够隐藏
[00:53.76]
[00:56.53]甚至是你我情长
[00:59.90]
[01:02.74]它也会分辨是非
[01:06.54]
[01:08.96]还有邪恶和善良
[01:12.82]
[01:15.20]当那乌云遮挡月光
[01:20.05]
[01:21.20]城市之光更明亮
[01:25.04]
[01:27.37]它阻挡着黑暗降临
[01:32.41]
[01:33.55]人们不会迷路慌张
[01:37.29]
[01:39.81]当人们进入梦乡
[01:43.33]
[01:45.80]梦境在城市投放
[01:49.40]
[01:51.99]如幻的荒诞景象
[01:55.25]
[01:58.25]是现实的真实模样
[02:01.70]
[02:29.00]当那乌云疯狂袭来
[02:33.87]
[02:35.01]狂风吹乱了街道
[02:38.74]
[02:41.36]城市之光已经微弱
[02:46.15]
[02:47.30]人们开始惊慌失措
[02:50.97]
[02:53.43]就在那最高地方
[02:57.25]
[02:59.50]突然有耀眼火光
[03:03.19]
[03:05.46]它穿透无边黑暗
[03:09.42]
[03:11.49]乌云化魔鬼逃散
[03:15.62]
[03:17.39]欢呼中城市之光再闪亮
[03:25.58]
[03:32.47]眼前又灯火辉煌
[03:35.66]
[03:38.37]繁华里人来人往
[03:42.26]
[03:44.51]悲欢离合又在上演
[03:49.32]
[03:50.46]这才是应有的模样
[03:54.07]
[03:56.45]这才是它的模样