[ti:满]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.66]满 - 汪峰
[00:01.38]词：汪峰
[00:02.06]曲：汪峰
[00:02.77]编曲：贾轶男
[00:03.86]
[00:17.22]城市的垃圾满了
[00:18.95]
[00:21.40]天空的雾霾满了
[00:23.18]
[00:25.61]监狱的房间满了
[00:27.40]
[00:29.80]医院床位也满了
[00:31.61]
[00:34.02]股票的涨停满了
[00:35.81]
[00:38.20]高端的会所满了
[00:40.04]
[00:42.41]移民的指标满了
[00:44.21]
[00:46.64]精神病院也满了
[00:48.42]
[00:50.84]可其它地方都没满
[00:53.05]
[00:55.07]该满的地方都没满
[00:57.41]
[00:59.24]可现在到底怎么办
[01:01.55]
[01:02.90]那么辽阔的空虚
[01:05.26]
[01:06.46]怎么填满
[01:07.50]
[01:11.86]阿里的店铺满了
[01:13.68]
[01:16.14]波音的头等满了
[01:17.87]
[01:20.28]苹果的订单满了
[01:22.11]
[01:24.53]万达影院也满了
[01:26.34]
[01:28.75]可其它地方都没满
[01:31.11]
[01:32.96]该满的地方都没满
[01:35.33]
[01:37.22]可现在到底怎么办
[01:39.50]
[01:40.92]那么无尽的饥渴
[01:43.46]
[01:44.25]怎么填满
[01:45.30]
[02:23.49]娱乐的头条满了
[02:25.27]
[02:27.66]反腐的消息满了
[02:29.45]
[02:31.88]好声音名额满了
[02:33.70]
[02:36.07]便宜墓地也满了
[02:37.91]
[02:40.30]可其它地方都没满
[02:42.71]
[02:44.51]该满的地方都没满
[02:46.84]
[02:48.73]可现在到底怎么办
[02:51.05]
[02:52.31]这么多人的渴望
[02:55.71]
[02:57.16]可其它地方都没满
[02:59.55]
[03:01.36]该满的地方都没满
[03:03.74]
[03:05.61]可现在到底怎么办
[03:07.84]
[03:09.18]那么辽阔的空虚
[03:12.19]
[03:12.71]怎么填满
[03:13.78]
[03:16.91]怎么填满
[03:17.94]
[03:21.12]怎么填满
[03:22.12]
[03:25.34]怎么填满