[ti:天灯]
[ar:杨宗纬]
[al:天灯]
[by:]
[offset:0]
[00:00.26]天灯 - 杨宗纬
[00:00.48]词：杨草地
[00:00.66]曲：杨草地
[00:01.46]
[00:33.46]思念 转进小镇
[00:37.68]
[00:39.70]摆荡 海海人生
[00:43.62]
[00:45.57]车后 漫漫灰尘
[00:49.62]
[00:51.60]缭绕在 梦醒的时分
[00:55.41]
[00:57.52]孤伶伶地踏上 旅程
[01:01.59]
[01:03.69]或许很快 就有 下个过客
[01:07.33]
[01:09.54]方向就这样 走着 走着
[01:15.38]
[01:15.98]总会有人 体会我的真
[01:19.32]
[01:21.81]夜幕里 冉冉升起 好多天灯
[01:26.97]
[01:27.50]愿望用 毛笔蘸墨
[01:30.60]写得有竖也有横
[01:32.68]
[01:33.89]被辜负的人们
[01:35.60]
[01:36.47]你是否还在等
[01:39.67]那纸灯 已经越飞越远
[01:43.09]再没有可能
[01:44.86]
[01:45.78]漆黑里
[01:47.52]缓缓燃起 一片橙色
[01:50.85]
[01:51.63]我想还是 可以
[01:53.87]撑起 你对未来的热
[01:56.58]
[01:57.83]有伤痕的人们
[01:59.74]
[02:00.47]我实在太愚蠢
[02:03.64]坐上车 我们一起迎向
[02:07.50]另一个清晨
[02:10.32]
[02:11.88]每天 都有人放 天灯
[02:15.64]
[02:17.61]每个人 都有他的 功课
[02:21.52]
[02:23.51]我们都应该
[02:25.71]对自己 的无知 忐忑
[02:29.15]
[02:30.04]那天灯 才不会 向下
[02:32.87]沉沦
[02:33.69]
[02:59.13]思念 转进小镇
[03:02.87]
[03:05.17]摆荡 海海人生
[03:09.05]
[03:10.83]车后 漫漫灰尘
[03:14.77]
[03:16.95]缭绕在 梦醒的时分
[03:20.44]
[03:22.89]孤伶伶地踏上 旅程
[03:26.30]
[03:28.57]或许很快 就有 下个过客
[03:31.97]
[03:34.34]方向就这样 走着 走着
[03:40.07]
[03:40.60]总会有人 体会我的真
[03:44.16]
[03:46.47]夜幕里 冉冉升起 好多天灯
[03:51.40]
[03:51.93]愿望用 毛笔蘸墨
[03:54.90]写得有竖也有横
[03:56.86]
[03:57.74]被辜负的人们
[03:59.70]
[04:00.62]你是否还在等
[04:03.70]那纸灯 已经越飞越远
[04:06.95]再没有可能
[04:08.94]
[04:09.74]漆黑里
[04:11.36]缓缓燃起 一片橙色
[04:14.76]
[04:15.29]我想还是 可以
[04:17.51]撑起 你对未来的热
[04:20.28]
[04:21.36]有伤痕的人们
[04:23.09]
[04:23.72]我实在太愚蠢
[04:27.05]坐上车 我们一起迎向
[04:30.38]另一个清晨
[04:32.31]
[04:36.60]每天 都有人放 天灯
[04:40.75]
[04:42.97]每个人 都有他的 功课
[04:46.60]
[04:49.29]我们都应该
[04:51.14]对自己 的无知 忐忑
[04:54.88]
[04:55.39]那天灯 才不会 向下
[04:58.45]沉沦
[04:59.20]
[05:01.51]我们都应该 对自己
[05:04.71]的无知 忐忑
[05:07.58]
[05:09.43]那天灯 才不会 向下
[05:13.32]
[05:14.04]沉沦