[ti:Double Trouble]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[by:]
[offset:0]
[00:01.73]Double Trouble - 张学友
[00:03.99]词：乔星
[00:05.36]曲：Roxanne Seeman Kine Ludvigsen Olav Fossheim
[00:09.59]
[00:12.40]星光今晚不算光 垂头踏入暗街窄巷
[00:17.98]想到家里的被窝 沿途事物再没回望
[00:23.01]忽听到惨叫声 无人陋巷变得更静
[00:28.06]一转眼闪过影 谁人直撞我便逃命
[00:33.06]跌向废纸堆之后 我却看到两袖
[00:37.98]染满了鲜血 连忙逃避入路口
[00:43.02]I&apos;m in big big trouble double trouble
[00:45.71]洗不清 挥不走 怎么去躲
[00:48.47]Big big trouble double trouble
[00:50.84]为何遇着这段横祸
[00:53.58]Big big trouble double trouble
[00:55.95]走不出 抛不低 只想去躲
[00:58.64]Big big trouble double trouble
[01:00.95]从来未像这样无助
[01:03.85]
[01:13.94]凶手早已不见影 重回路上强装冷静
[01:19.04]想归家去洗血迹 摇摇撞撞脚下无力
[01:24.21]挨到了正打开家门 暗暗看到两袖
[01:29.03]那个杀手正回来明明是灭口
[01:34.16]I&apos;m in big big trouble double trouble
[01:36.85]走不出 抛不低 只想去躲
[01:39.54]Big big trouble double trouble
[01:41.97]为何遇着这段横祸
[01:44.53]Big big trouble double trouble
[01:47.02]洗不清 挥不走 只想去躲
[01:49.73]Big big trouble double trouble
[01:52.18]从来未像这样无助
[01:55.66]每日常路过 凶险有几多
[02:00.59]故事和人物 什么错
[02:07.45]
[02:09.38]It&apos;s not my fault
[02:11.88]
[02:14.81]I&apos;m in big big trouble double trouble
[02:17.56]洗不清 挥不走 怎么去躲
[02:20.24]Big big trouble double trouble
[02:22.62]为何遇着这段横祸
[02:25.31]Big big trouble double trouble
[02:27.81]走不出 抛不低 只想去躲
[02:30.52]Big big trouble double trouble
[02:33.20]从来未像这样无助
[02:35.88]Big big trouble yeah yeah
[02:41.21]I&apos;m in big big trouble tonight
[02:44.49]
[02:45.75]I&apos;m in big big trouble double trouble
[02:48.30]走不出 抛不低 只想去躲
[02:51.12]Big big trouble double trouble double trouble
[02:54.69]随后又到