[ti:Everyday is Christmas]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[offset:0]
[00:00.26]Everyday is Christmas - 张学友
[00:08.82]Everyday is like Christmas day
[00:11.30]
[00:12.56]With you in my arms
[00:14.24]
[00:16.46]Getting cozy in Santa's sleigh
[00:18.84]
[00:20.25]You to keep me warm
[00:21.90]
[00:24.08]Underneath that big green tree
[00:26.51]
[00:27.43]The stars shine down
[00:29.08]It's so heavenly oh
[00:31.08]
[00:31.86]Everyday is Like Christmas day
[00:34.39]
[00:35.80]When you're with me
[00:37.97]
[00:39.70]Everyday song is Christmas song
[00:41.79]
[00:43.55]Hear the angels sing
[00:45.59]
[00:47.42]And when you kiss me I sing along
[00:49.75]
[00:51.22]Just hear the bells ring
[00:53.10]
[00:55.00]In the spirit of good cheer
[00:57.52]
[00:58.30]They chime so magically
[01:00.64]All can hear that
[01:02.02]
[01:03.03]Everyday song is a Christmas song
[01:05.25]
[01:06.63]With you my dear
[01:08.18]
[01:10.16]Everyday is Christmas
[01:13.17]
[01:17.98]Everyday is Christmas
[01:21.04]
[01:24.97]I may be naive
[01:26.71]
[01:27.22]But I do believe
[01:28.43]
[01:29.37]That reindeer fly on Christmas
[01:31.71]Eve Cause Santa he
[01:35.65]Brought you here to me
[01:37.79]
[01:45.54]Everywhere that we look around
[01:48.01]
[01:49.68]It's startin' to snow
[01:50.93]
[01:53.40]And when you hold me with you
[01:54.97]I've found
[01:55.66]
[01:57.32]All I need to know
[01:59.39]
[02:00.18]Hiding in this spot 'bow the chimneytops
[02:03.80]
[02:04.71]Watchin' Santa Claus make his stops oh
[02:08.26]
[02:09.37]We're so happy with what we're got
[02:11.44]
[02:14.06]Let's let it rock
[02:15.57]
[02:47.79]Everyday is Christmas
[02:51.57]
[02:55.70]Everyday is Christmas
[02:58.41]
[03:02.51]I may be naive
[03:03.92]
[03:04.49]But I do believe
[03:05.57]
[03:06.65]That reindeer fly on Christmas
[03:08.99]Eve Cause Santa he
[03:13.15]Brought you here to me
[03:15.12]
[03:18.34]Cause Santa he
[03:21.01]Brought you here to me
[03:22.42]
[03:31.23]Everyday is like Christmas day
[03:34.14]
[03:34.94]With you in my arms
[03:36.83]
[03:39.08]Getting cozy in Santa's sleigh
[03:41.54]
[03:42.99]You to keep me warm
[03:44.77]
[03:46.85]Underneath that big green tree
[03:49.69]
[03:50.43]The stars shine down
[03:52.08]It's so heavenly oh
[03:54.12]
[03:55.09]Everyday is Like Christmas day
[03:57.69]
[03:59.25]When you're with me
[04:00.71]

