[ti:Let It Go]
[ar:张学友]
[al:250122]
[by:]
[offset:0]
[00:00.10]Let It Go - 张学友
[00:00.20]词：乔星
[00:00.30]曲：Roxanne Seeman| Daniel Lindstrom| Daniele Musto
[00:00.40]编曲：杜自持
[00:00.50]
[00:17.00]一个人 没有伴吗
[00:20.88]斟了酒 没有心喝吧
[00:24.38]余情还未放下 很需要饮醉吧
[00:32.69]催过他 尽快成家
[00:36.63]他却一直唉工作吧
[00:40.25]如谈情像废话 为何硬要逼他
[00:49.01]Hey 总有别人 待你好
[00:53.44]应该放手 Let It Go
[00:57.25]单身过的 还更好
[01:01.13]不需要他 Let It Go
[01:08.13]死了心 没有原因
[01:12.51]开过心 便已经庆幸
[01:16.13]求谁来负责任 只不过少个人
[01:52.21]讲到底 是怕闷吧
[01:56.15]需要感情去打发吧
[01:59.52]明明前途最差 为何硬要跟他
[02:07.34]Hey 总有别人 待你好
[02:11.20]
[02:12.66]所有旧情 Let It Go
[02:16.66]相信未来 便看到
[02:20.40]不需要他 Let It Go
[02:25.72]围住你 有十个比他好 找个新转机
[02:33.60]豁出去 谁爱你要生又要死
[02:40.10]途长路远找不到下个世纪
[02:46.41]缠下去怎么可争气
[02:49.28]潇洒的你 应该知道飞
[02:56.16]Hey 总有别人 待你好
[02:59.97]应该放手 Let It Go
[03:04.22]单身过的 还更好
[03:08.16]不需要他 Let It Go
[03:13.10]Hey 总有别人 待你好
[03:16.10]所有旧情 Let It Go
[03:20.16]相信未来 便看到
[03:23.78]不需要他 Let It Go