[ti:Somewhere Over The Rainbow]
[ar:张学友]
[al:223216]
[by:]
[offset:0]
[00:00.00]
[00:00.58]张学友-Somewhere Over The Rainbow
[00:04.63]
[00:16.63]Somewhere over the rainbow
[00:21.63]Way up high
[00:23.61]
[00:24.77]There's a land that
[00:26.95]I heard of once in a lullaby
[00:31.31]
[00:32.79]Somewhere over the rainbow
[00:37.22]
[00:37.78]Skies are blue
[00:39.95]
[00:41.14]And the dreams that you dare
[00:43.89]To dream really do come true
[00:48.45]Someday i'll wish upon a star
[00:52.45]And wake up where the clouds
[00:55.52]Are far behind me
[01:02.26]
[01:04.83]Where troubles melt like lemon drops
[01:09.25]Away beyond the chimney tops
[01:13.24]That's where you'll find me
[01:21.35]
[01:21.90]Somewhere over the rainbow
[01:26.62]Bluebirds fly
[01:29.29]
[01:30.18]Birds fly over the rainbow
[01:33.58]Why then oh why can't i
[01:36.94]
[02:26.43]Where troubles melt like lemon drops
[02:30.42]Away beyond the chimney tops
[02:34.79]That's where you'll find me
[02:42.41]
[02:43.50]Somewhere over the rainbow
[02:48.14]Bluebirds fly
[02:50.87]
[02:51.77]Birds fly over the rainbow
[02:55.58]Why then oh why can't i
[02:59.88]
[03:03.28]If happy little bluebirds fly
[03:07.34]Beyond the rainbow
[03:10.59]Why oh why can't i