[ti:十二个音]
[ar:张学友]
[al:308949]
[by:]
[offset:0]
[00:00.10]十二个音 (Live) - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Roger Wang
[00:00.40]
[00:49.07]爱 就似音阶 一生都在唱
[00:59.89]
[01:00.53]能陪伴你 声线便嘹亮
[01:08.85]随便唱 随晚上 将音符全奉上
[01:17.44]期求能换赞赏
[01:26.48]So la ti do re mi fa so
[01:31.49]一粒粒音圆润地唱好
[01:35.98]滑音亦好 ooh
[01:38.46]
[01:39.79]Re me re mi di 这音色如迷住你
[01:45.53]我会唱高 再一度
[01:49.16]完成深情 倾诉
[01:58.59]当你 沉迷在听 声音都像吻
[02:08.40]从强弱拍 加一些震音
[02:15.01]传情达意 长夜没降温
[02:19.06]窗纱和墙遇上 无穷情调发生
[02:25.80]So la ti do re mi fa so
[02:30.86]一粒粒音圆润地唱好
[02:35.26]滑音亦好 ooh
[02:37.84]
[02:39.12]Re me re mi di 这音色如迷住你
[02:44.88]我会唱高 再一度 情人功劳
[02:51.27]十二个音轻松地 必须歌颂你
[02:57.79]十二个音都像流星飞 I love you
[03:04.56]十二个音都心醉地 旋律中带著晨曦
[03:21.73]感动你 人如乐器 玩发声游戏
[03:31.78]如何能做到爱你 就像没天地
[03:38.54]徐徐运气 延著尾音 就是想留住你
[03:45.48]还是预测天气
[03:49.27]So fa mi fa mi fa la so
[03:54.27]一粒粒音伴你在散步 再升高
[04:00.99]
[04:02.32]Re me re mi dear 这音色如迷住你
[04:08.12]我会唱高 再一度 全无乐谱
[04:15.46]So la ti do re mi fa so
[04:21.16]用渐弱音来虔诚祷告 想你听得到
[04:27.56]用尽每口气慢慢升高 听不听得到
[04:34.64]如夜色与音色 再共舞