[ti:恋上你背面]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[by:]
[offset:0]
[00:01.96]恋上你背面 - 张学友
[00:05.65]词：陈少琪
[00:07.77]曲：Pete Moore
[00:10.52]OT：Watch Her Walk
[00:14.98]
[00:17.85]耀目的火钻就像盛宴
[00:22.56]从侧边偷窥你视觉上更美艳
[00:27.25]名车曲线动人未及你
[00:31.46]是我 躲于你的身边 yeah
[00:37.13]
[00:39.32]喜爱想你背面
[00:42.75]
[00:44.88]肩 倾侧角度极流线
[00:49.98]不必看到你正面
[00:54.41]离开前 不用发言 留下伏线
[00:58.65]让我 每天有点新鲜 yeah
[01:04.79]
[01:06.29]喜爱想你背面
[01:09.81]
[01:11.26]能迷住眼睛
[01:14.98]
[01:16.36]纤纤背影 行走仿佛 畅泳
[01:21.64]我思想的准则
[01:25.31]恍惚的心情 已被你战胜
[01:29.55]
[01:31.24]这黑发在摇曳呈献
[01:35.01]油画一般的印象再发现
[01:39.56]时装表演俘虏着路人视线
[01:45.10]看你 躲于你的身边
[01:48.90]
[01:51.40]喜爱想你背面
[01:54.96]
[01:56.46]能迷住眼睛
[02:00.39]
[02:01.71]丝巾带走背影 仿佛畅泳
[02:06.82]沉默的心跳声 oh
[02:10.86]掩饰着表情 no
[02:13.91]I can't stop watching you baby
[02:16.44]
[02:46.26]这黑发在摇曳呈献
[02:50.46]油画一般的印象再发现
[02:55.15]时装表演俘虏着路人视线
[02:59.77]
[03:00.30]看你 躲于你的身边
[03:04.38]
[03:07.07]喜爱想你背面
[03:10.66]
[03:12.85]That's right
[03:14.74]
[03:16.12]热恋着你背面
