[ti:情人的眼泪]
[ar:张学友]
[al:370337]
[by:]
[offset:0]
[00:00.10]情人的眼泪 (Live) - 张学友
[00:00.20]词：陈蝶衣
[00:00.30]曲：姚敏
[00:00.40]
[00:24.88]为什么要对你
[00:30.25]掉眼泪
[00:37.38]你难道不明白
[00:42.69]是为了爱
[00:49.25]只有那有情人
[00:54.76]眼泪最珍贵
[01:01.38]一颗颗眼泪都是爱
[01:06.32]都是爱
[01:12.82]为什么要对你
[01:17.90]掉眼泪
[01:23.47]你难道不明白
[01:28.22]是为了爱
[01:34.04]要不是有情人
[01:39.16]跟我要分开
[01:44.89]我眼泪不会掉下来
[01:49.08]掉下来
[01:54.76]好春才来
[01:59.95]春花正开
[02:05.96]你怎舍得说再会
[02:16.40]我在深闺
[02:21.53]望穿秋水
[02:26.78]你不要忘了我情深
[02:31.47]深如海
[02:37.72]为什么要对你
[02:42.66]掉眼泪
[02:48.72]你难道不明白
[02:53.41]是为了爱
[02:59.22]要不是有情人
[03:04.66]跟我要分开
[03:10.67]我眼泪不会掉下来
[03:15.18]掉下来
[03:22.36]
[04:03.85]好春才来
[04:08.91]春花正开
[04:14.48]你怎舍得说再会
[04:25.24]我在深闺
[04:30.06]望穿秋水
[04:35.56]你不要忘了我情深
[04:40.87]深如海
[04:46.46]为什么要对你
[04:51.40]掉眼泪
[04:57.07]你难道不明白
[05:01.32]是为了爱
[05:06.82]只有那有情人眼泪最珍贵
[05:18.88]一颗颗眼泪都是爱
[05:29.01]都是爱