[ti:找对你]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[by:]
[offset:0]
[00:01.93]找对你 - 张学友
[00:05.24]词：乔星
[00:07.24]曲：Roxanne Seeman, Philipp Steinke
[00:14.01]
[00:23.98]若直行数十里 会吻到你
[00:29.56]若右移数十寸
[00:32.37]行到尽处相拥的不会是你
[00:37.65]
[00:38.90]枉费谁心机
[00:42.48]
[00:46.11]踏尽地平线万里 我吻到你
[00:51.83]是或然与命理
[00:54.75]决定我一伸手只抱住你
[01:00.01]其他爱情没余地
[01:05.34]
[01:08.15]再转个角度也没法猜到
[01:11.45]行对 行错 谁有分数
[01:14.22]发现最后我愿跌入你怀抱
[01:17.20]牵手上路 不需要知道
[01:22.67]只需要及时找到
[01:28.91]
[01:36.54]若是能看到要在哪里找爱
[01:41.93]但是无法遇你
[01:44.57]却与别个相识相恋这段旅途
[01:50.50]
[01:51.10]怎叫人期待
[01:55.86]
[01:58.74]每个抉择 有谁会知道
[02:01.56]行对行错谁有分数
[02:04.42]发现最后你愿跌入我怀抱 牵手上路
[02:09.42]不想知更好 好不过 终于找到
[02:19.92]
[02:44.10]太介意在有没有拣对路
[02:46.87]却往往便会拣错路
[02:49.15]最重要是我们最后会来到 愉快归途
[02:54.37]不必找更好 好不过 双手碰到
[03:03.14]
[03:05.08]找到对的你 怎走错 都可拥抱
