[ti:月巴女且]
[ar:学友]
[al:212767]
[by:]
[offset:500]
[00:00.10]月巴女且 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：高世章
[00:00.40]
[00:21.03]光芒 如银河发光
[00:23.13]主持 太多醉人盛况
[00:25.83]多么美好的时光
[00:30.63]影坛 前尘由你讲
[00:33.13]歌坛 我比你还后辈
[00:35.93]金花 令我没淡忘
[00:38.43]开心声音千世流芳
[00:42.68]长怀念 天涯迷人的红霞
[00:45.58]星尘里好吗
[00:46.48]无论上镜拍照或银幕下
[00:50.33]头发眼镜绝对沈殿霞
[00:52.73]欢乐的年华 温热的红茶
[00:55.23]谁爱上笑这就叫念挂
[00:56.83]因你的笑照顾着大家
[01:08.08]当年 如银河发光
[01:10.49]多年 那观众仍在看
[01:13.09]多么美好的时光
[01:15.64]
[01:18.01]司仪 台词由你讲
[01:20.66]因而 你的笑容盛放
[01:23.36]仿佛 是最后殿堂
[01:26.01]今宵星空闪过亮光
[01:30.11]长怀念 天涯迷人的红霞
[01:32.91]星尘里好吗
[01:35.46]无论上镜拍照或银幕下
[01:37.91]头发眼镜绝对沈殿霞
[01:40.22]欢乐的年华 温热的红茶
[01:42.52]谁爱上笑这就叫念挂
[01:45.27]因你的笑照顾着大家
[02:34.52]影坛 前尘由你讲
[02:36.32]歌坛 我比你还后辈
[02:39.47]金花 令我没淡忘
[02:42.07]开心声音千世流芳
[02:46.42]长怀念 天涯迷人的红霞
[02:49.32]星尘里好吗
[02:51.62]无论上镜拍照或银幕下
[02:54.17]头发眼镜绝对沈殿霞
[02:56.47]欢乐的年华 温热的红茶
[02:58.77]谁爱上笑这就叫念挂
[03:01.47]因你的笑再说话
[03:03.37]因你歌舞再说话
[03:06.32]因你的戏再说话
[03:12.22]你望到明月摇动吗
[03:13.32]Ah ah ah
