[ti:李香兰]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[offset:0]
[00:02.12]李香兰 - 张学友
[00:05.58]词：周礼茂
[00:08.11]曲：玉置浩二
[00:11.83]
[00:31.43]恼春风 我心因何恼春风
[00:42.27]
[00:44.74]说不出 借酒相送
[00:53.33]
[00:57.48]夜雨冻 雨点透射到照片中
[01:07.79]
[01:09.02]回头似是梦 无法弹动
[01:15.58]迷住凝望你 褪色照片中
[01:22.03]啊 像花虽未红 如冰虽不冻
[01:38.09]却像有无数说话 可惜我听不懂
[01:46.14]啊 是杯酒渐浓 或我心真空
[02:00.64]
[02:02.46]何以感震动
[02:07.35]
[02:16.92]照片中 哪可以投照片中
[02:26.43]
[02:28.62]盼找到 时间裂缝
[02:37.23]
[02:40.65]夜放纵 告知我难寻你芳踪
[02:50.73]
[02:52.13]回头也是梦 仍似被动
[02:58.48]逃避凝望你 却深印脑中
[03:04.92]啊 像花虽未红 如冰虽不冻
[03:19.39]
[03:20.89]却像有无数说话 可惜我听不懂
[03:28.97]啊 是杯酒渐浓 或我心真空
[03:43.90]
[03:45.40]何以感震动
[03:50.38]
[04:38.89]啊 像花虽未红 如冰虽不冻
[04:52.35]
[04:54.22]却像有无数说话 可惜我听不懂
[05:01.99]啊 是杯酒渐浓 或我心真空
[05:16.63]
[05:21.41]何以感震动
[05:30.72]


