[ti:祝福]
[ar:张学友]
[al:465666]
[by:]
[offset:0]
[00:00.01]祝福 (Live) - 张学友
[00:00.02]词：丁晓雯
[00:00.03]曲：郭子
[00:00.13]
[00:24.06]朋友 我永远祝福你
[00:35.51]朋友 我永远祝福你
[00:49.11]WowoWO    
[01:00.62]朋友我永远祝福你
[01:29.82]不要问 不要说 一切尽在不言中
[01:38.07]这一刻偎着烛光让我们静静地度过
[01:45.93]莫挥手 莫回头 当我唱起这首歌
[01:53.58]怕只怕 泪水轻轻地滑落
[02:00.85]愿心中 永远留着我的笑容
[02:09.19]伴你走过每一个舂夏秋冬
[02:17.17]伤离别 离别虽然在眼前
[02:24.66]说再见 再见不会太遥远
[02:32.30]若有缘 有缘就能期待明天
[02:40.03]你和我重逢在灿烂的季节
[02:46.89]    
[03:03.30]几许愁 几许忧 人生难免苦与痛
[03:11.32]失去过 才能真正懂得去珍惜和拥有
[03:18.73]情难舍 人难留 今朝一别各西东
[03:26.49]冷和热 点点滴滴在心头
[03:34.30]愿心中 永远留着我的笑容
[03:41.99]伴你走过每一个春夏秋冬
[03:49.54]伤离别 离别虽然在眼前
[03:57.61]说再见 再见不会太遥远
[04:05.15]若有缘 有缘就能期待明天
[04:12.65]你和我重逢在灿烂的季节
[04:22.39]伤离别 离别虽然在眼前
[04:32.90]说再见 再见不会太遥远
[04:41.60]若有缘 有缘就能期待明天
[04:49.08]你和我重逢在灿烂的季节
[04:57.19]
[05:04.99]不要问 不要说 一切尽在不言中
[05:18.05]这一刻偎着烛光让我们静静地度过
[05:28.54]莫挥手 莫回头 当我唱起这首歌
[05:39.98]愿心中留着笑容
[05:46.50]陪你度过每个春夏秋冬