[ti:离开以后]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[offset:0]
[00:02.58]离开以后 - 张学友
[00:06.49]词：陈少琪
[00:09.04]曲：李偲菘
[00:13.72]
[00:21.67]近日像每样话题总不适合你
[00:29.50]
[00:31.41]近日夜深相聚飘起一抹冷漠空气
[00:40.17]在这天 是你事无大小多么生气
[00:49.57]谁人亦可知你将别离
[00:55.56]
[00:58.27]落寞地躺在睡床试试抱紧你
[01:05.94]
[01:07.36]但是目光躲避 令我可感到你在喘气
[01:14.53]没说出 亦领会谁在撩动你
[01:22.39]抛开苦痛去解脱自己
[01:26.11]让你那些冷却热情另有生机
[01:29.86]离开我以后我会习惯自卑
[01:33.66]明天再偶遇我也不敢偷望你
[01:37.49]离开我以后季节冷暖天气
[01:40.52]我也置诸不理 愿名字也再不记起
[01:45.13]离开我以后我会长留这地
[01:48.90]晨早到午夜扑进漆黑想念你
[01:52.55]离开我以后醉了会看到你
[01:55.57]梦中方可永久地 接近你
[02:03.64]
[02:13.30]伴着但我在预期你会说舍弃
[02:19.77]
[02:20.56]问事实怎躲避在倒数将要每日想你
[02:27.31]若这刻 若最后无力留下你
[02:34.35]将消失勇气释放自己
[02:37.95]就算某天我吻别人亦当亲你
[02:41.60]离开我以后我会习惯自卑
[02:45.28]明天再偶遇我也不敢偷望你
[02:49.13]离开我以后季节冷暖天气
[02:51.99]我也置诸不理 愿名字已也不记起
[02:56.53]离开我以后我会长留这地
[03:00.18]晨早到午夜扑进漆黑想念你
[03:03.84]离开我以后醉了会看到你
[03:06.91]梦中方可永久地 接近你
[03:15.90]
[03:40.42]离开我以后我会习惯自卑
[03:44.19]明天再偶遇我也不敢偷望你
[03:48.04]离开我以后季节冷暖天气
[03:50.92]我也置诸不理 愿名字也再不记起
[03:55.46]离开我以后我会长留这地
[03:59.14]
[04:07.16]晨早到午夜扑进漆黑想念你
[04:10.93]离开我以后醉了会看到你
[04:13.84]梦中方可永久地 接近你
[04:21.36]


