[ti:迷你]
[ar:张学友]
[al:Private Corner 迷你音乐会]
[by:]
[offset:0]
[00:01.00]迷你 - 张学友
[00:02.75]词：陈少琪
[00:04.24]曲：Bobby Caldwell
[00:06.25]OT：Stuck On You
[00:09.51]
[00:11.45]今天刚发现 或者于最近
[00:19.69]时刻都想 想一个人
[00:24.64]
[00:25.89]什么都不想发问 只想发梦
[00:33.09]特别是你走近
[00:38.57]
[00:44.13]应吸引的 都不够吸引
[00:51.25]心中反时针 皮肤都欠缺养分
[00:59.55]只知道我在 偷偷地为谁关心
[01:08.55]
[01:09.87]找不到原因
[01:13.37]
[01:14.93]应兴奋的 一点不兴奋
[01:21.33]常孤单的男人 凭呼吸对你慰问
[01:30.31]玫瑰的香薰 黏住了这一只蚊
[01:38.24]
[01:44.61]一天一分钟相遇
[01:49.15]
[01:52.33]一点点一切记住
[01:57.87]
[02:00.44]偏偏当你于不远处
[02:04.82]
[02:06.32]迷你的心 总有点微雨
[02:12.84]
[02:15.15]消遣太多 照样参加过
[02:21.32]能开心的时刻无多
[02:25.44]红酒想对我协助
[02:29.70]
[02:30.31]但我很清楚 巨蟹的思想太多
[02:38.40]
[02:44.90]一天一分钟相遇
[02:49.63]
[02:52.94]一点点一切记住
[02:57.91]
[03:00.10]偏偏当你于不远处
[03:06.11]迷你的心 总有点微雨
[03:12.55]
[03:15.24]消遣太多 照样参加过
[03:21.75]能开心的时刻无多
[03:25.26]红酒想对我协助
[03:29.38]
[03:30.22]但我很清楚 开篷车 应该两座
[03:39.38]
[03:41.46]其实这一天
[03:45.71]
[03:47.72]Ai... 我得一个
