[ti:雾中列车 (《解忧杂货店》电影宣传曲)]
[ar:李健/王俊凯]
[al:雾中列车]
[by:]
[offset:0]
[00:01.20]雾中列车 (《解忧杂货店》电影宣传曲) - 李健/王俊凯
[00:06.75]词：韩寒
[00:07.65]曲：李健（改编自成田为三《海滨之歌》）
[00:08.74]编曲：刘卓
[00:09.58]制作人：刘卓
[00:10.64]后期：李军
[00:10.80]吉他：金天
[00:10.97]弦乐：国际首席爱乐乐团
[00:11.97]首席：李朋
[00:12.14]单簧管：李为
[00:12.33]录音师：郭飞
[00:12.53]音乐推广营销：奔跑怪物
[00:14.76]
[00:41.64]李健：
[00:44.48]那曾是雾中的列车
[00:49.02]
[00:49.62]通往我年少时候
[00:53.31]
[00:55.00]它从此让我一天天孤单
[00:59.30]
[01:00.08]心随它去天边
[01:04.29]
[01:04.80]然后呢然后啊
[01:08.76]
[01:09.88]然后我就去到天的另一边
[01:14.75]
[01:15.39]火车冒着烟冒着烟
[01:20.80]我的爱人也在天边
[01:26.51]王俊凯：
[01:28.65]远方我来了带着我的一切
[01:38.09]
[01:38.80]梦之城我是你的人
[01:47.21]
[01:48.83]远方我来了高楼亮的灯
[01:58.16]
[01:58.70]那就是我的星辰
[02:07.36]
[02:31.11]李健：
[02:33.18]这不是雾中的列车
[02:37.65]
[02:38.34]当我再次离开时候
[02:41.74]
[02:43.29]归途中不再是少年不再去冒险
[02:52.78]
[02:53.47]然后啊然后啊
[02:57.52]
[02:58.44]然后没有一个人和我告别
[03:04.00]总说在天边在天边
[03:09.37]却不知道天在哪边
[03:13.90]
[03:14.95]王俊凯：
[03:16.86]远方再见了我也曾努力过
[03:26.73]原谅我无法生起火
[03:34.41]
[03:36.78]故乡再见了我只能路过
[03:45.92]
[03:46.51]原谅我继续漂泊
[03:53.34]
[04:00.32]合：
[04:01.08]
[04:03.41]谁记得雾中的列车
[04:08.34]
[04:09.43]就像人海中的我
[04:13.70]
[04:15.34]那远方那故乡那里的她
[04:20.25]
[04:21.14]路过啊错过吧