[ti:最暖的忧伤 (《温暖的弦》电视剧主题曲)]
[ar:田馥甄]
[al:最暖的忧伤]
[by:]
[offset:0]
[00:00.34]最暖的忧伤 (《温暖的弦》电视剧主题曲) - 田馥甄
[00:01.17]词：姚若龙
[00:01.35]曲：陈小霞
[00:01.53]编曲：陈辉阳
[00:01.75]制作人：王治平
[00:02.00]配唱制作人：郭文宗
[00:02.32]弦乐编写：曼多林/陈辉阳
[00:02.76]大提琴独奏：Richard Bamping
[00:03.05]弦乐：国际首席爱乐
[00:03.38]吉他编写：Jacky Lau/Francis Wan/陈辉阳
[00:03.77]吉他：Jacky Lau
[00:03.95]贝斯：Andrew Bautista
[00:04.13]鼓：Anthony Fernandes
[00:04.27]搭乐器录音师：Tomas Chan
[00:04.60]搭乐器录音室：Zeal 录音室 (Hong Kong)
[00:05.10]制作助理：张育硕
[00:05.39]录音师：马丁
[00:05.61]录音室：华研猛蛋录音室
[00:06.00]混音录音师：Craig Burbidge
[00:06.29]混音录音室：After Shock Studio, LA
[00:06.68]
[00:23.79]是雪花一片一片地飘进眼眶
[00:29.22]
[00:30.15]是火花一明一灭的不肯绝望
[00:35.36]
[00:36.41]朝双手吐气躲进记忆的酸枣林
[00:41.19]
[00:42.01]我倚赖成瘾了的你 身在何方
[00:48.21]
[00:49.01]是误会一寸一寸地镌刻成伤
[00:54.53]
[00:55.26]是倔强一呼一吸地故作无恙
[01:00.54]
[01:01.73]我勉强自己体谅缘分啊像柳絮
[01:06.65]一起风就不由分说各自飘荡
[01:12.26]
[01:13.41]思念是最暖的忧伤像一双翅膀
[01:19.09]
[01:19.60]让我停不了飞不远在过往游荡
[01:25.59]
[01:26.13]不告而别的你 就算为了我着想
[01:31.61]
[01:32.16]这么沉痛的呵护 我怎么能翱翔
[01:37.52]
[01:38.36]穿着我最暖的忧伤种一屋愿望
[01:44.80]幸福总会在你身旁绽放如阳光
[01:50.86]
[01:51.37]在人海的汪洋 曾经汹涌地擦撞
[01:57.44]是彼此 内心永远会起伏 的波浪
[02:07.26]
[02:27.10]花谢了有情人还能闻到它的香
[02:32.16]
[02:33.20]人散了有心人还能听得到声响
[02:38.21]有关爱 的等待 多漫长 都不长
[02:51.14]思念是最暖的忧伤像一双翅膀
[02:57.41]让我停不了飞不远在过往游荡
[03:03.41]
[03:03.98]不告而别的你 就算为了我着想
[03:10.08]这么沉痛的呵护 我怎么能翱翔
[03:15.81]
[03:16.33]穿着我最暖的忧伤种一屋愿望
[03:22.62]幸福总会在你身旁绽放如阳光
[03:29.24]在人海的汪洋 曾经汹涌地擦撞
[03:35.26]是彼此 内心永远会起伏 的波浪
[03:44.53]
[03:49.18]你忍痛一次一次地关上了窗
[03:54.67]
[03:55.28]我含泪一步一停地回首凝望
[04:00.50]
[04:01.67]不能爱是人世间最遥远的流放
[04:06.55]但不能不爱是最快乐的捆绑