[ti:傲娇先生]
[ar:封茗囧菌]
[al:傲娇先生]
[by:]
[offset:0]
[00:00.11]傲娇先生 - 封茗囧菌
[00:00.88]词：著小生（半木生）
[00:01.22]曲：著小生（半木生）
[00:01.57]编曲：洛劫（半木生）
[00:01.91]策划：著小生（半木生）
[00:02.29]混音：April平果（半木生）
[00:02.67]视频：浮（半木生）
[00:02.98]字设：阿拾（半木生）
[00:03.33]海报：萌虎（半木生）
[00:03.68]出品：半木生工作室
[00:03.99]曲绘：En
[00:04.38]
[00:27.04]即使想要靠近你
[00:29.53]也早已经厌倦等待你的回应
[00:33.13]
[00:33.64]迟来的话语还带着寒意
[00:36.58]是否放进冰箱冷藏了情绪
[00:40.15]无论何时何地都在装傻
[00:43.27]喜欢 说出来就不酷啦
[00:46.00]
[00:46.71]呵护你的自尊心不受伤
[00:49.56]只好由我来说喜欢你啊
[00:52.51]
[00:53.42]别看我
[00:54.28]
[00:54.96]别碰我
[00:56.40]随便你
[00:57.99]这些话你最爱说
[00:59.30]
[00:59.81]可是爱
[01:01.22]别抗拒
[01:02.33]
[01:02.97]其他满足你的任性
[01:05.91]
[01:07.78]是慢热还是懵懂
[01:09.18]让我不安猜不透
[01:10.86]内心是道墙
[01:12.51]敏感又倔强
[01:14.09]固执又绝不退让
[01:15.69]道歉只能由我讲
[01:17.27]是我习惯宠坏你的傲娇
[01:20.44]
[01:33.44]转过身遮住表情
[01:36.06]究竟害羞还是生气让人怀疑
[01:39.43]
[01:40.08]假装不在意却表露无遗
[01:42.69]
[01:43.24]不说明白等着我发现问题
[01:46.55]不经意在面前多次提起
[01:49.71]我怀疑其实你很在意
[01:53.03]不揭穿你外表高冷面具
[01:56.18]只好由我主动关心你啊
[01:58.99]
[01:59.81]别看我
[02:01.26]别碰我
[02:02.79]随便你
[02:04.21]这些话听的太多
[02:05.68]
[02:06.24]别刻意
[02:07.71]装淡定
[02:09.23]发现你偷笑的眼睛
[02:12.21]
[02:14.43]不关心也不啰嗦
[02:15.70]吃醋却比谁都多
[02:17.33]装作我很好
[02:18.93]就代表不妙
[02:20.65]甜言蜜语是什么
[02:22.18]内心想却不敢说
[02:23.84]话到嘴边只剩一句不错
[02:26.47]
[02:40.39]别看我
[02:41.67]别碰我
[02:43.36]随便你
[02:44.92]这些话听的太多
[02:46.77]别刻意
[02:48.19]装淡定
[02:49.83]发现你偷笑的眼睛
[02:52.68]
[02:54.87]不关心也不啰嗦
[02:56.19]吃醋却比谁都多
[02:57.80]装作我很好
[02:59.43]就代表不妙
[03:01.24]甜言蜜语是什么
[03:02.65]内心想却不敢说
[03:04.28]话到嘴边只剩一句不错