[ti:留住蓝色的地球（feat.小柯）]
[ar:那英]
[al:]
[by:]
[offset:0]
[00:00.10]留住蓝色地球 - 那英/小柯
[00:00.20]词：小柯
[00:00.30]曲：小柯
[00:00.40]
[00:16.90]男：如果没有了天空
[00:18.76]
[00:20.25]鸟儿如何飞翔
[00:22.19]
[00:23.62]女：如果没有了飞翔
[00:25.53]
[00:26.08]如何看到远方
[00:28.16]
[00:30.47]男：如果没有了远方
[00:32.28]
[00:33.47]哪里还有理想
[00:35.72]
[00:37.23]女：如果没有了理想
[00:39.09]
[00:39.79]我们怎样成长
[00:41.80]
[00:44.36]男：如果没有了海洋
[00:46.34]
[00:47.71]我们如何远航
[00:49.64]
[00:51.02]女：如果没有了远航
[00:53.47]怎能还有方向
[00:55.53]
[00:58.07]男：如果没有了方向
[00:59.81]
[01:00.75]哪里还有希望
[01:03.12]
[01:04.68]女：如果没有了希望
[01:06.55]
[01:07.11]我们怎样生长
[01:09.39]
[01:11.52]留住蓝色的地球
[01:13.98]
[01:14.61]留住单纯如初的我
[01:17.44]
[01:18.38]做个真诚的善良的孩子善待每一天
[01:22.63]
[01:25.10]男：留住蓝色的地球
[01:27.48]
[01:28.28]留个美丽的世界给未来
[01:31.42]
[01:32.16]女：留一片土地
[01:33.29]
[01:33.98]让孩子们同样深爱
[01:36.53]
[01:39.28]男：如果没有了天空
[01:40.97]
[01:42.45]鸟儿如何飞翔
[01:44.32]
[01:46.01]女：如果没有了飞翔
[01:48.27]如何看到远方
[01:50.39]
[01:52.89]男：如果没有了远方
[01:54.70]
[01:55.45]哪里还有理想
[01:57.98]
[01:59.62]女：如果没有了理想
[02:01.44]
[02:02.00]我们怎样成长
[02:04.21]
[02:06.08]留住蓝色的地球
[02:08.84]
[02:09.54]留住单纯如初的我
[02:12.16]
[02:13.22]做个真诚的善良的孩子善待每一天
[02:17.49]
[02:19.99]男：留住蓝色的地球
[02:22.37]
[02:23.12]留个美丽的世界给未来
[02:26.21]
[02:26.96]女：留一片土地 让孩子们同样深爱
[02:31.41]
[02:47.44]留住蓝色的地球
[02:49.98]
[02:50.67]留住单纯如初的我
[02:53.42]
[02:54.37]做个真诚的善良的孩子善待每一天
[02:58.76]
[03:01.11]男：留住蓝色的地球
[03:03.55]
[03:04.18]留个美丽的世界给未来
[03:07.48]
[03:08.23]女：留一片土地
[03:09.35]
[03:10.02]让孩子们同样深爱
[03:12.91]
[03:14.72]留住蓝色的地球
[03:17.48]
[03:18.17]男：留个美丽的世界给未来
[03:21.00]
[03:21.88]女：留一片土地 让孩子们同样深爱
[03:26.25]
[03:28.80]合：留一片土地 让孩子们同样深爱