[ti:一生痴恋]
[ar:刘德华]
[al:305841]
[by:]
[offset:0]
[00:00.10]一生痴恋 - 刘德华
[00:00.20]
[00:21.58]一半念
[00:26.20]锁在心上的眉间
[00:32.42]惊鸿一瞥
[00:35.25]一半怨
[00:40.19]迷失在爱恨之间
[00:46.35]难以排遣
[00:48.86]不怕路太远
[00:52.86]找不到终点
[00:55.57]就怕两个世界
[01:00.07]画不成一个圆
[01:02.78]想你多一遍
[01:06.74]心疼多一点
[01:09.71]在这一生里面
[01:13.82]是你伤我最深
[01:17.22]喔一生痴恋
[01:20.45]不知不觉
[01:21.83]不闻不问
[01:24.61]任遗憾在心间
[01:28.12]不停地蔓延
[01:31.58]喔一生痴恋
[01:34.44]不能不肯
[01:35.31]不情不愿
[01:38.37]笑谈此情当年
[01:44.49]
[01:58.94]一半念
[02:04.37]锁在心上的眉间
[02:09.68]惊鸿一瞥
[02:12.87]一半怨
[02:17.94]迷失在爱恨之间
[02:23.61]难以排遣
[02:26.40]不怕路太远
[02:30.28]找不到终点
[02:33.24]就怕两个世界
[02:37.29]画不成一个圆
[02:40.18]想你多一遍
[02:43.89]心疼多一点
[02:46.82]在这一生里面
[02:50.66]是你伤我最深
[02:54.43]喔一生痴恋
[02:57.80]不知不觉
[02:59.32]不闻不问
[03:00.70]
[03:01.67]任遗憾在心间
[03:05.51]不停地蔓延
[03:08.45]喔一生痴恋
[03:11.67]不能不肯
[03:12.73]不情不愿
[03:15.84]笑谈此情当年
[03:21.71]
[03:49.63]想你多一遍
[03:53.60]心疼多一点
[03:56.58]在这一生里面
[04:00.90]是你伤我最深
[04:04.10]喔一生痴恋
[04:07.27]不知不觉
[04:08.59]不闻不问
[04:11.21]任遗憾在心间
[04:14.69]不停地蔓延
[04:18.02]喔一生痴恋
[04:21.23]不能不肯
[04:22.35]不情不愿
[04:24.28]笑谈此情当年