[ti:回来吧，好吗]
[ar:刘德华]
[al:284675]
[by:]
[offset:0]
[00:00.10]回来吧！好吗 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：殿文琦
[00:00.60]
[00:44.05]回头看远在记忆里的他
[00:49.48]
[00:50.05]天的那边泛起一片片的彩霞
[00:57.98]
[00:58.62]他是开在梦里的野花
[01:04.24]到处都可能是他的家
[01:11.24]想念是一句很难说的话
[01:17.37]为了等候虚无缥缈的一个他
[01:25.55]多希望有天我能把他留下
[01:32.49]别像野花只是一刹那
[01:38.30]远方的你知道有人在等你吗
[01:46.86]偏偏你又是远在天涯
[01:53.84]回来吧好吗
[01:57.03]回来吧好吗
[02:00.71]为了我
[02:02.09]请再留下
[02:05.88]远方的你知道有人在爱你吗
[02:14.19]这一生情感为你牵挂
[02:21.40]回来吧好吗
[02:24.08]回来吧好吗
[02:27.90]为了我
[02:29.46]请再留下
[02:34.82]
[02:47.52]想念是一句很难说的话
[02:53.52]为了等候虚无缥缈的一个他
[03:01.71]多希望有天我能把他留下
[03:08.33]别像野花只是一刹那
[03:14.57]远方的你知道有人在等你吗
[03:22.94]偏偏你又是远在天涯
[03:29.76]回来吧好吗
[03:32.88]回来吧好吗
[03:36.38]为了我
[03:38.07]请再留下
[03:41.94]远方的你知道有人在爱你吗
[03:50.44]这一生情感为你牵挂
[03:57.19]回来吧好吗
[04:00.38]回来吧好吗
[04:03.88]为了我
[04:05.44]请再留下
[04:11.68]
[04:24.80]回来吧好吗
[04:28.05]回来吧好吗
[04:31.49]为了我
[04:33.24]请再留下