[ti:我的苦你明白]
[ar:刘德华]
[al:谢谢你的爱]
[by:]
[offset:0]
[00:00.10]我的苦你明白 - 刘德华
[00:00.20]
[00:23.98]两个人的爱
[00:26.22]本来就不容易
[00:28.99]
[00:29.60]何苦让闲言冷语
[00:31.94]再加重负担
[00:34.53]越来越明白
[00:37.14]有时候不愉快
[00:40.42]是因为背负太多
[00:42.74]别人的期待
[00:45.80]让我们用心爱
[00:48.09]不要去费心猜
[00:51.41]用一点信赖
[00:53.88]换整个未来
[00:59.12]我的苦你明白
[01:02.40]有些梦想不能等待
[01:04.88]OH
[01:07.50]我也盼日夜相伴
[01:10.17]真的心永远在
[01:12.74]
[01:13.31]风风雨雨不会更改
[01:15.60]OH
[01:18.40]最怕你受到伤害
[01:24.44]
[01:43.21]两个人的爱
[01:45.42]本来就不容易
[01:48.78]何苦让闲言冷语
[01:51.00]再加重负担
[01:53.66]越来越明白
[01:56.28]有时候不愉快
[01:59.71]是因为背负太多
[02:01.92]别人的期待
[02:04.89]让我们用心爱
[02:07.46]不要去费心猜
[02:10.46]用一点信赖
[02:12.70]换整个未来
[02:16.84]
[02:18.36]我的苦你明白
[02:21.51]生活难免有点无奈
[02:23.86]OH
[02:26.59]别在乎随他们猜
[02:29.25]真的心永远在
[02:32.54]越过时空传送温暖
[02:34.57]OH
[02:37.46]你的情用一生还
[02:44.37]
[03:13.14]让我们用心爱
[03:15.68]不要去费心猜
[03:18.55]用一点信赖
[03:21.16]换整个未来
[03:26.42]我的苦你明白
[03:29.29]
[03:29.91]有些梦想不能等待
[03:31.90]OH
[03:34.75]我也盼日夜相伴
[03:37.47]真的心永远在
[03:40.15]风风雨雨不会更改
[03:42.96]OH
[03:45.63]最怕你受到伤害
[03:48.44]我的苦你明白
[03:51.53]生活难免有点无奈
[03:53.69]OH
[03:56.56]别在乎随他们猜
[03:59.15]真的心永远在
[04:02.02]越过时空传送温暖
[04:04.79]OH
[04:07.52]你的情用一生还