[ti:我用眼神留住你]
[ar:刘德华]
[al:248084]
[by:]
[offset:0]
[00:00.10]我用眼神留住你 - 刘德华
[00:00.20]
[00:25.38]最爱你的脸
[00:28.23]从没有一点拒绝
[00:33.31]
[00:34.74]倒在你怀里
[00:36.99]故意装作疲倦
[00:42.86]迷恋着你的长发
[00:48.03]飞散成我的眷恋
[00:51.97]只要你在我梦中
[00:56.45]情愿和世界疏远
[01:00.62]
[01:01.64]最爱你的心
[01:04.40]从没有一点埋怨
[01:09.53]
[01:10.83]让微醺的脸
[01:13.22]更近一些更热烈
[01:18.82]迷恋着你的长发
[01:23.74]是我唯一的喜悦
[01:28.12]你的声音在耳边
[01:32.71]那是最美的音乐
[01:35.96]我用眼神留住你
[01:39.37]留在心里
[01:41.41]留下爱过的痕迹
[01:45.75]别让我太担心
[01:48.30]你的犹豫会让我忘了你在那里
[01:54.14]我用眼神留住你
[01:57.35]到我梦里
[01:59.56]写下相恋的剧情
[02:03.33]好让我能扮演
[02:06.43]你的唯一
[02:08.66]那怕窗外整夜的风雨
[02:14.25]只恋现在不想过去
[02:19.23]
[02:38.83]最爱你的心
[02:41.89]从没有一点埋怨
[02:46.72]
[02:48.16]让微醺的脸
[02:50.91]更近一些更热烈
[02:56.56]迷恋着你的长发
[03:01.15]是我唯一的喜悦
[03:05.49]你的声音在耳边
[03:10.02]那是最美的音乐
[03:13.22]我用眼神留住你
[03:16.73]留在心里
[03:19.07]留下爱过的痕迹
[03:22.63]别让我太担心
[03:25.64]你的犹豫会让我忘了你在那里
[03:31.48]我用眼神留住你
[03:34.64]到我梦里
[03:36.88]写下相恋的剧情
[03:41.28]好让我能扮演
[03:43.82]你的唯一
[03:46.06]那怕窗外整夜的风雨
[03:51.20]只恋现在不想过去