[ti:拥抱到明天]
[ar:刘德华]
[al:254608]
[by:]
[offset:0]
[00:00.10]拥抱到明天 - 刘德华
[00:00.20]
[00:35.19]拥抱到明天
[00:37.60]就当作最后的誓言
[00:43.18]不再想从前
[00:45.87]让一切飘散如云烟
[00:51.50]能不能太阳不要再出现
[00:55.95]让时间停留在最后的画面
[00:59.75]也不必担心
[01:01.60]你会不会变心
[01:03.65]就让爱紧紧跟在我身边
[01:08.10]
[01:24.39]爱要说几遍
[01:26.59]才有可能说成永远
[01:32.80]心要伤几遍
[01:34.87]才能变得勇敢一点
[01:40.44]要不要最后再考虑一遍
[01:45.06]是否我们的爱
[01:46.84]经不起考验
[01:48.90]才让你决心
[01:50.79]让我感到伤心
[01:52.84]让你的背影
[01:54.18]轻轻地走远
[01:57.53]拥抱到明天
[01:59.38]从现在到永远
[02:01.37]也许有一天
[02:03.54]你能回到身边
[02:05.87]再见你一眼
[02:07.69]到底要多少的时间
[02:10.66]OH
[02:13.65]拥抱到明天
[02:15.82]从现在到永远
[02:17.70]也许有一天
[02:19.90]你能回到身边
[02:21.80]再见你一面
[02:24.05]要经历多少的沧海
[02:27.21]OH
[02:29.22]和桑田
[02:30.41]
[02:50.92]爱要说几遍
[02:57.03]才有可能说成永远
[03:03.07]心要伤几遍
[03:05.24]才能变得勇敢一点
[03:11.03]要不要最后再考虑一遍
[03:15.43]是否我们的爱
[03:17.14]经不起考验
[03:19.13]才让你决心
[03:21.17]让我感到伤心
[03:23.19]让你的背影
[03:24.51]轻轻地走远
[03:27.62]拥抱到明天
[03:29.78]从现在到永远
[03:31.75]也许有一天
[03:33.71]你能回到身边
[03:35.89]再见你一眼
[03:38.19]到底要多少的时间
[03:41.14]OH
[03:43.29]拥抱到明天
[03:46.13]从现在到永远
[03:48.16]也许有一天
[03:50.47]你能回到身边
[03:52.40]再见你一面
[03:54.52]要经历多少的沧海
[03:57.69]OH
[03:59.36]和桑田