[ti:旧情人]
[ar:刘德华]
[al:239072]
[by:]
[offset:0]
[00:00.10]旧情人 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：周治平
[00:00.40]
[00:25.58]泪水挡住了视线
[00:28.79]再也看不清你的欢颜
[00:32.65]所有的依恋
[00:34.18]静候时间的变迁
[00:38.39]
[00:39.92]春去秋来又一年
[00:43.17]再见你却已沧海桑田
[00:46.84]昨天的缠绵
[00:48.67]今天相对的泪眼
[00:53.29]
[00:53.81]旧情人
[00:57.25]何苦眷恋
[01:00.98]旧情人
[01:04.54]何必情牵
[01:08.37]不怨苍天不怨人
[01:11.13]只怪你我缘浅
[01:15.82]浓情消逝在这重逄以前
[01:23.21]说不出的誓言
[01:26.06]想不完的思念
[01:30.30]随风飘落埋藏在你我心间
[01:36.25]
[01:41.93]泪水挡住了视线
[01:44.83]再也看不清你的欢颜
[01:48.57]所有的依恋
[01:50.39]静候时间的变迁
[01:54.63]
[01:56.22]春去秋来又一年
[01:59.38]再见你却已沧海桑田
[02:03.53]昨天的缠绵
[02:04.85]今天相对的泪眼
[02:09.13]
[02:09.95]旧情人
[02:13.16]何苦眷恋
[02:17.13]旧情人
[02:20.54]何必情牵
[02:24.56]不怨苍天不怨人
[02:27.67]只怪你我缘浅
[02:31.99]浓情消逝在这重逄以前
[02:38.86]
[02:39.37]说不出的誓言
[02:42.47]想不完的思念
[02:46.51]随风飘落埋藏在你我心间
[02:52.74]
[03:08.01]不怨苍天不怨人
[03:11.16]只怪你我缘浅
[03:15.54]浓情消逝在这重逄以前
[03:21.97]
[03:22.64]说不出的誓言
[03:25.96]想不完的思念
[03:30.14]随风飘落埋藏在你我心间