[ti:没有你没有我]
[ar:刘德华]
[al:339043]
[by:]
[offset:0]
[00:00.10]没有你没有我 - 刘德华
[00:00.20]
[00:33.69]你的心给过几个人
[00:38.84]
[00:41.21]你的唇有没有余温
[00:46.29]
[00:49.21]你我之间有太多疑问
[00:56.55]你不说我不懂
[01:01.43]
[01:03.70]你的心爱过几个人
[01:09.45]
[01:11.70]你的问会不会认真
[01:16.95]
[01:19.16]你我之间有太多离分
[01:25.49]
[01:27.07]我不说你不懂
[01:31.30]
[01:34.72]可不可以让我再握你的手
[01:39.82]
[01:42.23]可不可以让我陪着你走
[01:47.23]
[01:49.47]爱情还没有开始
[01:52.28]你怎么忍心让它结束
[01:56.45]梦里再也没有你
[01:59.25]
[01:59.91]何必一定要把你留住
[02:05.20]没有你
[02:07.33]没有我
[02:09.63]没有爱
[02:10.95]没有错
[02:13.23]一切都已擦肩而过
[02:17.20]再也不属于我
[02:20.41]没有你
[02:22.34]没有我
[02:24.84]没有因
[02:26.36]没有果
[02:28.50]一切都已随风而过
[02:32.38]不再为谁停留
[02:38.84]
[03:11.81]你的心爱过几个人
[03:17.80]
[03:19.13]你的问会不会认真
[03:24.21]
[03:27.06]你我之间有太多离分
[03:33.84]
[03:34.41]我不说你不懂
[03:38.90]
[03:42.28]可不可以让我再握你的手
[03:49.35]
[03:49.86]可不可以让我陪着你走
[03:55.00]
[03:57.46]爱情还没有开始
[03:59.75]你怎么忍心让它结束
[04:04.24]梦里再也没有你
[04:07.61]何必一定要把你留住
[04:12.85]没有你
[04:15.09]没有我
[04:17.28]没有爱
[04:18.60]没有错
[04:20.89]一切都已擦肩而过
[04:24.71]再也不属于我
[04:28.03]没有你
[04:30.07]没有我
[04:32.26]没有因
[04:33.73]没有果
[04:36.12]一切都已随风而过
[04:39.99]不再为谁停留
[04:45.52]
[04:47.31]没有你
[04:49.14]没有我
[04:51.43]没有爱
[04:52.96]没有错
[04:55.55]一切都已擦肩而过
[04:58.92]再也不属于我
[05:02.33]没有你
[05:04.22]没有我
[05:06.50]没有因
[05:08.18]没有果
[05:10.52]一切都已随风而过
[05:14.19]不再为谁停留