[ti:浪淘沙]
[ar:刘德华]
[al:265194]
[by:]
[offset:0]
[00:00.10]浪淘沙 - 刘德华
[00:00.20]
[00:22.60]往事已成烟
[00:26.16]有谁能改变
[00:29.74]能让一切过眼云烟
[00:32.90]再回到眼前
[00:36.88]几番风雨后
[00:40.51]花开又花落
[00:44.29]滚滚红尘
[00:45.40]悲欢离合
[00:47.21]有谁能看破
[00:51.21]爱与恨
[00:53.84]总教人苦涩难懂
[00:58.40]人世间
[01:00.92]有谁能无怨无尤
[01:06.44]一生过一生
[01:08.23]一世复一世
[01:10.26]到何时才能算尽头
[01:13.63]恩恩又怨怨
[01:15.31]分分又合合
[01:17.43]有谁能分辨对与错
[01:20.76]是爱还是恨
[01:22.51]反反又覆覆
[01:24.55]要如何才能够解脱
[01:27.88]潮来又潮往
[01:29.69]起起又落落
[01:31.72]浪淘尽多少英雄
[02:01.00]往事已成烟
[02:04.56]有谁能改变
[02:08.14]能让一切过眼云烟
[02:11.27]再回到眼前
[02:15.25]几番风雨后
[02:18.82]花开又花落
[02:22.39]滚滚红尘
[02:23.76]悲欢离合
[02:25.52]有谁能看破
[02:29.40]爱与恨
[02:32.21]总教人苦涩难懂
[02:36.86]人世间
[02:39.25]有谁能无怨无尤
[02:44.95]一生过一生
[02:46.63]一世复一世
[02:48.60]到何时才能算尽头
[02:51.95]恩恩又怨怨
[02:53.69]分分又合合
[02:55.76]有谁能分辨对与错
[02:59.12]是爱还是恨
[03:00.92]反反又覆覆
[03:02.95]要如何才能够解脱
[03:06.26]潮来又潮往
[03:08.00]起起又落落
[03:10.21]浪淘尽多少英雄
[03:12.13]一生过一生
[03:13.39]一世复一世
[03:15.38]到何时才能算尽头
[03:18.75]恩恩又怨怨
[03:20.56]分分又合合
[03:22.57]有谁能分辨对与错
[03:25.92]是爱还是恨
[03:27.69]反反又覆覆
[03:29.76]要如何才能够解脱
[03:33.09]潮来又潮往
[03:34.83]起起又落落
[03:36.99]浪淘尽多少英雄
[03:40.50]潮来又潮往
[03:42.12]起起又落落
[03:44.38]浪淘尽多少英雄