[ti:记不住你的容颜]
[ar:刘德华]
[al:252760]
[by:]
[offset:-500]
[00:00.01]记不住你的容颜 - 刘德华 (Andy Lau)
[00:00.02]词：周建平
[00:00.03]曲：殷文琦
[00:00.06]
[00:18.87]漫漫的长路
[00:20.47]有谁能陪我一起往前走
[00:23.83]
[00:25.03]寂寞的黑夜里
[00:27.18]
[00:28.22]谁能和我相偎依
[00:31.42]
[00:32.88]爱情的故事
[00:35.47]有谁能一次说得尽
[00:39.37]
[00:41.08]没有你明天要怎么过
[00:45.38]
[00:47.24]而我们这些痴心的话 不变的情
[00:51.43]经不起一丝风和雨
[00:54.73]
[00:55.79]一点一滴 不能想起
[00:59.59]无法回忆的伤痛
[01:02.04]
[01:03.34]我怎么能够说忘就能忘
[01:07.08]你留下的一切
[01:09.93]
[01:10.54]但我却怎么记不住你的容颜
[01:15.63]
[01:32.23]漫漫的长路
[01:33.63]有谁能陪我一起往前走
[01:37.13]
[01:38.13]寂寞的黑夜里
[01:40.59]
[01:41.65]谁能和我相偎依
[01:44.80]
[01:46.30]爱情的故事
[01:48.80]有谁能一次说得尽
[01:52.64]
[01:53.65]没有你明天要怎么过
[01:57.88]
[02:00.50]而我们这些痴心的话 不变的情
[02:04.80]经不起一丝风和雨
[02:07.84]
[02:09.14]一点一滴 不能想起
[02:12.34]
[02:13.00]无法回忆的伤痛
[02:15.29]
[02:16.85]我怎么能够说忘就能忘
[02:19.94]
[02:20.50]你留下的一切
[02:22.84]
[02:24.25]但我却怎么记不住你的容颜
[02:28.90]
[02:32.44]我怎么能够说忘就能忘
[02:35.35]
[02:36.02]你留下的一切
[02:38.61]
[02:40.11]但我却怎么记不住你的容颜
[02:44.36]
[03:12.31]我怎么能够说忘就能忘
[03:16.01]
[03:16.62]你留下的一切
[03:19.67]
[03:20.67]但我却怎么记不住你的容颜
[03:25.22]
[03:28.22]我怎么能够说忘就能忘
[03:31.46]
[03:32.12]你留下的一切
[03:34.97]
[03:36.12]但我却怎么记不住你的容颜