[ti:谢谢你的爱]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.01]谢谢你的爱 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：林秋离
[00:00.03]曲：胡伟立
[00:00.06]
[00:32.08]不要问我一生曾经爱过多少人
[00:38.04]
[00:38.95]你不懂我伤有多深
[00:45.16]
[00:46.34]要剥开伤口总是很残忍
[00:49.80]劝你别作痴心人
[00:52.86]
[00:54.38]多情暂且保留几分
[00:59.82]
[01:01.20]不喜欢孤独
[01:03.57]
[01:04.45]却又害怕两个人相处
[01:07.57]
[01:08.40]这分明是一种痛苦
[01:13.52]
[01:15.82]在人多时候最沉默
[01:19.60]笑容也寂寞
[01:22.17]
[01:23.04]在万丈红尘中
[01:25.34]啊找个人爱我
[01:29.66]
[01:30.31]当我避开你的柔情后
[01:33.15]泪开始坠落
[01:35.54]
[01:37.78]是不敢不想不应该
[01:41.41]再谢谢你的爱
[01:45.25]我不得不存在
[01:48.59]啊像一颗尘埃
[01:51.66]
[01:52.39]还是会带给你伤害
[01:58.11]
[01:59.91]是不敢不想不应该
[02:03.57]再谢谢你的爱
[02:06.77]
[02:07.36]我不得不存在
[02:10.75]啊在你的未来
[02:13.86]
[02:14.42]最怕这样就是
[02:15.79]带给你永远的伤害
[02:20.80]
[02:51.83]不喜欢孤独
[02:53.93]
[02:54.91]却又害怕两个人相处
[02:57.92]
[02:58.88]这分明是一种痛苦
[03:03.69]
[03:06.20]在人多时候最沉默
[03:09.94]笑容也寂寞
[03:12.85]
[03:13.57]在万丈红尘中
[03:15.81]啊找个人爱我
[03:20.70]当我避开你的柔情后
[03:23.51]泪开始坠落
[03:26.14]
[03:28.29]是不敢不想不应该
[03:31.94]再谢谢你的爱
[03:35.69]我不得不存在
[03:38.59]啊像一颗尘埃
[03:42.17]
[03:43.06]还是会带给你伤害
[03:48.63]
[03:50.39]是不敢不想不应该
[03:54.01]再谢谢你的爱
[03:57.13]
[03:57.71]我不得不存在
[04:00.66]啊在你的未来
[04:04.24]
[04:04.87]最怕这样就是
[04:06.21]带给你永远的伤害