[ti:平安经年]
[ar:封茗囧菌/小缘喵/Vk]
[al:平安经年]
[by:]
[offset:0]
[00:00.12]平安经年 - 封茗囧菌/小缘喵/Vk
[00:01.13]词：千月兔
[00:01.31]曲：IRiS七叶
[00:01.49]编曲：阿柯
[00:01.67]合：
[00:01.75]樱吹白雪有你相伴
[00:04.09]看遍了这绮丽万千
[00:06.76]脑海里闪过每个有你的画面
[00:10.60]
[00:11.85]檐下风铃树梢福袋
[00:14.19]笔墨未干的信笺
[00:16.66]
[00:17.26]下一页距你我亲密无间
[00:20.49]
[00:39.77]囧菌：
[00:40.42]
[00:42.99]当时间再次停留在午夜十二点
[00:46.66]
[00:48.06]一道符咒承载着我小小心愿
[00:51.71]
[00:52.88]所有未完的期待都该被温柔以待
[00:56.53]
[00:57.54]还陌生的你啊欢迎来到我身边
[01:01.69]小缘：
[01:02.21]
[01:03.01]我依旧深深的喜欢这个有你
[01:05.51]存在的平安世界
[01:07.03]
[01:08.30]勇气需要积攒不怕前方路艰
[01:10.67]想与你并肩
[01:11.87]
[01:13.01]守护誓言是我此后最长情的祈愿
[01:16.99]
[01:17.63]请随我在这樱树下缱绻
[01:21.56]
[01:22.12]Vk：
[01:22.79]烟火漫天有你相伴
[01:24.96]看遍了这绮丽万千
[01:27.10]
[01:27.82]脑海中闪过每个有你的画面
[01:31.44]
[01:32.94]檐下风铃树梢福袋
[01:35.16]笔墨未干的信笺
[01:37.68]
[01:38.21]下一页你我同写的新篇
[01:41.49]
[02:01.65]囧菌：
[02:02.20]
[02:03.61]我依旧深深的喜欢这个有你
[02:06.25]存在的平安世界
[02:07.78]囧菌/Vk：
[02:08.48]勇气需要积攒不怕前方路艰
[02:11.24]想与你并肩
[02:12.90]小缘/Vk：
[02:13.60]守护誓言是我此后最长情的祈愿
[02:17.81]小缘/囧菌：
[02:18.78]请随我在这樱树下缱绻
[02:22.04]
[02:22.65]小缘/Vk：
[02:23.41]樱吹白雪有你相伴
[02:25.58]看遍了这绮丽万千
[02:27.97]合：
[02:28.34]你的笑在月下显得格外灿烂
[02:32.62]囧菌/Vk：
[02:33.49]浅草枫叶初夏湖边
[02:35.66]传来熟悉的雅乐
[02:38.16]合：
[02:38.55]深藏着难以言表的感谢
[02:41.68]
[02:42.21]囧菌：
[02:42.83]
[02:43.85]置身风间回头不再是孤独的满月
[02:48.41]囧菌/小缘：
[02:49.21]我的召唤光芒中乍现
[02:52.26]小缘：
[02:52.88]
[02:53.70]谢谢你来到我身边陪我余下岁月
[02:58.31]合：
[02:58.70]去奔向下一个起点
[03:02.80]
[03:03.74]烟火漫天有你相伴
[03:06.06]看遍了这绮丽万千
[03:08.18]
[03:08.77]脑海里闪过每个有你的画面
[03:12.60]
[03:13.68]檐下风铃树梢福袋
[03:16.13]笔墨未干的信笺
[03:18.35]
[03:19.20]诉说着此生无悔入平安