[ti:周三的情书]
[ar:周三，蔡健雅]
[al:周三的情书]
[by:]
[offset:0]
[00:01.91]周三的情书 - 周三/蔡健雅
[00:05.23]词：周三
[00:06.31]曲：周三
[00:07.71]
[00:18.84]男：这二十多年来
[00:21.75]我一直在唱歌
[00:24.14]唱歌给我的心上人听啊
[00:28.62]这个心上人
[00:31.13]还不知道在哪里
[00:33.72]我一直在寻觅着她
[00:37.08]
[00:38.14]女：又过了十年
[00:41.01]他一直在寻找
[00:43.46]没有找到心上人
[00:47.51]到处都是高楼大厦
[00:51.14]到处都是飞机汽车
[00:53.49]压得他喘不过气
[00:56.68]
[00:58.15]男：现在该如何是好
[01:02.38]
[01:03.01]这世界变化太快了
[01:07.03]
[01:07.78]我没有存款也没有洋房
[01:12.52]生活我过得紧张
[01:16.20]
[01:19.58]合：心爱的姑娘你不要拒绝我
[01:24.97]每天都会把歌给你唱
[01:29.30]心爱的姑娘你一定等着我
[01:34.52]我骑车带你去环游世界
[01:38.42]
[01:39.72]心爱的姑娘你快来我身旁
[01:44.30]我的肩膀就是你的依靠
[01:48.56]心爱的姑娘虽然我没有车房
[01:54.05]我会把我的一切都给你
[01:57.56]
[02:36.46]合：现在该如何是好
[02:42.28]这世界变化太快了
[02:47.07]我没有存款也没有洋房
[02:52.12]生活我过得紧张
[02:55.54]
[02:59.79]心爱的姑娘你不要拒绝我
[03:04.33]每天都会把歌给你唱
[03:09.02]心爱的姑娘你一定等着我
[03:14.03]我骑车带你去环游世界
[03:18.12]
[03:19.43]心爱的姑娘你快来我身旁
[03:23.97]我的肩膀就是你的依靠
[03:28.53]心爱的姑娘虽然我没有车房
[03:33.65]我会把我的一切都给你
[03:37.23]
[03:38.82]男：这三十多年来
[03:41.09]我坚持在唱歌
[03:43.65]唱歌给我的心上人听啊
[03:48.17]这个心上人
[03:50.85]还不知道在哪里
[03:53.73]合：感觉明天就会出现