[ti:Everything Will Say Goodbye (《盛势》网络剧主题曲)]
[ar:张杰]
[al:Everything Will Say Goodbye]
[by:]
[offset:0]
[00:00.01]Everything Will Say Goodbye (一切终会说再见) (《盛势》网络剧主题曲) - 张杰 (Jason Zhang)
[00:00.02]词：史小鹏
[00:00.03]曲：史小鹏
[00:00.04]编曲：Derek Chua
[00:00.05]制作人：李偲菘
[00:00.10]
[00:06.10]制作统筹：廖正星
[00:07.66]录音师：王辰
[00:08.86]混音师：陈伯豪
[00:10.22]和声：David Tan
[00:11.21]和声录音师：Leonard Fong
[00:13.11]
[00:26.38]鲜红色的血
[00:27.72]
[00:28.27]燃起的锋芒
[00:29.84]
[00:30.40]划过黑夜如繁星闪亮
[00:33.49]
[00:34.67]故事的开始
[00:36.01]
[00:36.70]像孤独的舞
[00:38.09]
[00:38.85]无法停止却欲盖弥彰
[00:42.50]风在嘶吼
[00:44.72]
[00:45.47]浸蚀我的灵魂
[00:48.97]
[00:51.72]请带我走
[00:52.65]
[00:54.15]划破死寂的沉默
[00:58.73]
[01:00.56]Everything will say goodbye
[01:03.04]
[01:04.75]Everything will say goodbye
[01:07.31]
[01:08.81]时而静如水
[01:09.95]
[01:10.85]时而狂如风
[01:12.23]
[01:13.05]呼啸着似水的年华
[01:16.25]
[01:17.22]Everything will say goodbye
[01:19.64]
[01:21.43]Everything will say goodbye
[01:24.14]
[01:25.60]当天空开始哭
[01:26.96]
[01:27.52]深邃的孤独
[01:29.04]
[01:30.71]像绚丽花火盛放在彼岸
[01:35.92]
[01:39.81]鲜红色的血
[01:41.11]
[01:41.94]燃起的锋芒
[01:43.22]
[01:44.08]划过黑夜如繁星闪亮
[01:47.19]
[01:48.23]故事的开始
[01:49.59]
[01:50.39]像孤独的舞
[01:51.81]
[01:52.46]无法停止却欲盖弥彰
[01:56.17]风在嘶吼
[01:58.21]
[01:59.20]浸蚀我的灵魂
[02:02.71]
[02:05.52]请带我走
[02:06.78]
[02:07.71]划破死寂的沉默
[02:11.57]
[02:14.24]Everything will say goodbye
[02:16.64]
[02:18.23]Everything will say goodbye
[02:20.96]
[02:22.56]时而静如水
[02:23.67]
[02:24.52]时而狂如风
[02:25.91]
[02:26.81]呼啸着似水的年华
[02:29.73]
[02:30.97]Everything will say goodbye
[02:33.51]
[02:35.07]Everything will say goodbye
[02:37.79]
[02:39.28]当天空开始哭
[02:40.64]
[02:41.39]深邃的孤独
[02:42.77]
[02:44.41]像绚丽花火盛放在彼岸
[02:49.42]
[03:07.00]Everything will say goodbye
[03:09.34]
[03:11.08]Everything will say goodbye
[03:13.46]
[03:15.22]时而静如水
[03:16.29]
[03:17.19]时而狂如风
[03:18.60]
[03:19.37]呼啸着似水的年华
[03:22.67]
[03:23.52]Everything will say goodbye
[03:26.11]
[03:27.78]Everything will say goodbye
[03:30.37]
[03:31.93]当天空开始哭
[03:33.24]
[03:34.04]深邃的孤独
[03:35.68]
[03:37.03]像绚丽花火盛放在彼岸