[ti:灿烂]
[ar:许巍]
[al:灿烂]
[by:]
[offset:0]
[00:00.24]灿烂 - 许巍
[00:01.31]词：许巍
[00:02.11]曲：许巍
[00:03.16]
[00:13.96]宁静的森林
[00:15.63]一场倾盆的大雨
[00:18.45]
[00:19.98]一只小鸟在哭泣
[00:22.33]为了新建的家园
[00:25.04]
[00:26.68]将要燃烧的
[00:28.82]席卷森林的大火
[00:31.50]
[00:32.98]就在这场突来的
[00:35.41]大雨中悄然熄灭
[00:38.17]
[00:39.09]想了解这世界 命运
[00:43.22]我的生活
[00:44.70]
[00:45.25]我彻夜的难眠 难眠
[00:49.78]我的爱人
[00:51.10]
[00:52.67]真相是什么
[00:55.18]现在我还不了解
[00:57.94]
[00:59.49]可我永远都相信
[01:01.67]这是个灿烂的结局
[01:04.53]
[01:06.19]孤独的岁月
[01:08.35]庆幸能遇见你
[01:10.73]
[01:12.06]在这薄情的世界
[01:14.77]依然深情地活着
[01:17.54]
[01:18.39]纵然是全世界
[01:21.35]没有人再相信
[01:24.36]
[01:25.15]我依然地深信 深信
[01:29.29]深信不疑
[01:30.96]
[02:05.67]照耀这世界
[02:07.49]清晨第一道光芒
[02:10.16]
[02:11.54]有个灿烂的时刻
[02:14.03]曾在天空中开启
[02:16.85]
[02:18.47]愿你能见到
[02:20.52]梦想成真的自己
[02:23.38]
[02:25.05]愿这灿烂的光芒
[02:27.23]永远都照耀着你
[02:30.10]
[02:31.12]在心里永存
[02:34.58]善愿和远方
[02:37.79]渴望的生活就在
[02:41.30]此刻开始