[ti:一家人]
[ar:刘德华]
[al:230108]
[by:]
[offset:0]
[00:00.10]一家人 - 刘德华
[00:00.20]词：冯翰铭
[00:00.30]曲：刘德华
[00:00.40]
[00:15.21]家 两代似不想多对话
[00:20.92]
[00:21.83]孩儿最怕唠吵爸爸谙寻妈妈
[00:27.38]
[00:28.96]却庆幸 活得不太差
[00:32.90]对相亲 又可放任下 人累了
[00:38.06]哪管一切真心的变化 悠然地
[00:45.27]置身这个家 名和利
[00:49.19]亦可以淡化 就算泰山崩开了 仍未觉可怕
[00:57.08]
[00:58.49]每天爸爸妈妈在家中会念挂
[01:02.78]时时和孩儿诉说真与假
[01:06.60]记住记住吃亏只好去算吧
[01:11.35]你听到吗
[01:13.63]说声爸爸妈妈内心不要念挂
[01:17.71]在孩儿童年时你已天天轰炸
[01:22.13]想到就怕
[01:24.61]以后犯错请打我十下
[01:31.46]
[01:43.57]家 会让我安心地放下
[01:49.89]
[01:50.45]旁人笑我毫无出息仍能归家
[01:56.57]
[01:57.72]悠然地 置身这个家
[02:01.59]名和利 亦可以淡化
[02:05.26]就算泰山崩开了 仍未觉可怕
[02:11.45]
[02:12.31]每天爸爸妈妈在家中会念挂
[02:16.80]时时和孩儿诉说真与假
[02:20.44]记住记住吃亏只好去算吧
[02:25.08]你听到吗
[02:27.22]说声爸爸妈妈内心不要念挂
[02:31.49]在孩儿童年时你已天天轰炸
[02:36.20]想到就怕
[02:38.52]以后犯错请打我十下
[02:44.85]
[02:46.36]我最爱怕羞的爸爸
[02:49.95]你要爱锡妈妈知道吗
[02:53.68]外面都不可怕 孩儿能招架
[02:59.60]
[03:00.30]我知爸爸妈妈在家总会害怕
[03:04.82]孩儿成材时放弃这个家
[03:08.51]怕又怕在某天这出嫁女儿
[03:12.90]不想归家
[03:15.26]说声爸爸妈妈内心不要害怕
[03:19.39]在孩儿回来时即使风光身价
[03:24.09]不会忘记 两老在家 只等我念挂