[ti:多愁善感]
[ar:刘德华]
[al:205479]
[by:]
[offset:0]
[00:00.00]多愁善感 - 刘德华
[00:00.01]
[00:17.64]头亦懒洗
[00:19.69]留待下世
[00:22.04]什么会令你不管身世
[00:25.55]但你不愿提
[00:28.30]
[00:29.10]闲话放低
[00:31.20]无事也痛哭这等于自毁
[00:36.17]
[00:37.73]你虽看通无数道理
[00:42.18]无力制止其大脾气
[00:46.03]起身若是为上班不愿意起
[00:50.24]忧虑难过试过想死
[00:54.19]来找我不算迟
[00:56.39]全因脑分泌出了事
[00:58.95]就算你多感性也未试过面对生命冷冲刺
[01:06.23]即使未尽人意
[01:10.48]亦未至于此
[01:12.58]人仲有不快时
[01:14.83]能乖乖听我讲吃药
[01:17.48]并似排拖相约数十次
[01:20.28]顽皮别似小孩子
[01:25.03]即使
[01:26.03]你未同意
[01:28.44]
[01:31.34]抑郁可以医
[01:34.55]
[01:51.51]你的好友求你自爱
[01:56.01]然后你想谁未自爱
[01:59.43]
[02:00.04]一般定是俗套讲请你看开
[02:04.11]指令你逃离旧友
[02:06.96]怕误解不该
[02:11.12]
[02:11.96]愁绪唱到多美请勿着迷
[02:16.06]旧爱行李
[02:17.87]还是丢低
[02:19.77]
[02:20.47]脑海一下受暗
[02:22.32]哪止一位
[02:24.73]难道只有你心中有鬼
[02:28.78]
[02:31.23]来找我不算迟
[02:33.18]全因脑分泌出了事
[02:35.83]就算你多感性也未试过面对生命冷冲刺
[02:42.99]即使未尽人意
[02:47.19]亦未至于此
[02:49.39]人仲有不快时
[02:51.75]能乖乖听我讲吃药
[02:54.30]并似排拖相约数十次
[02:57.21]顽皮别似小孩子
[03:01.81]即使
[03:02.91]你未同意
[03:05.71]
[03:08.46]抑郁可以医