[ti:大侠]
[ar:刘德华]
[al:声音]
[offset:0]
[00:00.10]大侠 - 刘德华
[00:00.20]
[00:17.06]做大侠被仰慕
[00:19.78]甚至老少也会知道
[00:25.68]受了几千刀
[00:28.38]自己担当
[00:30.39]劫数
[00:35.23]做大侠入正道
[00:39.22]自信永远会有分数
[00:43.74]预算飞几高
[00:46.40]自己竟不看到
[00:52.66]要我博多一盘
[00:57.33]但又很想却步
[00:59.91]又不知点算好
[01:01.36]到底怎可公告
[01:04.48]仍不知点算好
[01:10.36]成为合拍几生都修不到
[01:14.86]满身的刀伤未去数
[01:19.40]硬要飞得太高
[01:22.08]名声只会不保
[01:28.33]能源尽了怎么可补给到
[01:32.90]跌低想假装未跌倒
[01:37.51]外界不想看到
[01:40.16]强者好汉归途
[01:47.68]做大侠没愤怒
[01:51.64]病也要向世界申报
[01:56.21]未到多么糟
[01:58.81]亦不敢多
[02:00.61]控诉
[02:05.29]要我博多一盘
[02:09.59]但又很想却步
[02:11.86]又不知点算好
[02:14.18]到底怎可公告
[02:17.03]仍不知点算好
[02:22.65]成为合拍几生都修不到
[02:26.47]满身的刀伤未去数
[02:31.85]硬要飞得太高
[02:34.52]名声只会不保
[02:40.76]能源尽了怎么可补给到
[02:45.33]跌低想假装未跌倒
[02:49.92]外界不想看到
[02:52.58]强者好汉归途
[02:59.21]要我博多一盘
[03:04.20]面对血腥光刀
[03:06.28]亦去釜山登高
[03:08.55]大侠老了看到
[03:10.80]斜路发觉你远
[03:13.07]扶着大侠走路
[03:17.01]成为合拍几生都修不到
[03:21.47]满身的刀伤未去数
[03:26.09]就算倾出法宝
[03:28.76]流干了血
[03:31.01]也是好
[03:37.46]
[03:50.21]人生永远自豪
[03:56.94]
[04:02.77]大侠不会或做
[04:09.39]只要你做好
