[ti:张开眼睛]
[ar:刘德华]
[al:222412]
[by:]
[offset:0]
[00:00.00]张开眼睛 - 刘德华
[00:00.01]
[00:18.81]未见得一切都要公平
[00:23.07]成败也总要问究竟
[00:26.55]
[00:27.66]亦未见得得失影响心情
[00:31.85]难道你天生很好胜
[00:35.72]
[00:36.47]全部靠即兴只会不得要领
[00:40.71]凡事要心中决定
[00:44.28]
[00:44.98]行捷径深岭歧路更要冷静
[00:49.05]没有输怎会胜
[00:51.58]用努力来往上调整
[00:56.35]
[00:57.93]以后前途反复要镇定
[01:02.38]以后迷途不需找算命
[01:06.74]以后缘途危难总要企定
[01:11.11]学会张一双张开一双眼睛
[01:16.12]未见得光阴一退需要停
[01:20.27]无用去一再望背影
[01:24.91]人没有一生挥不去的惨情
[01:28.98]自会好心好报应
[01:32.79]
[02:08.84]全部靠即兴只会不得要领
[02:13.04]凡事要心中决定
[02:17.51]行捷径深岭歧路更要冷静
[02:21.36]没有输怎会胜
[02:23.96]用努力来往上调整
[02:30.23]以后前途反复要镇定
[02:34.69]以后迷途不需找算命
[02:39.16]以后缘途危难总要企定
[02:43.48]学会张一双张开一双眼睛
[02:48.54]未见得光阴一退需要停
[02:52.50]无用去一再望背影
[02:57.11]人没有一生挥不去的惨情
[03:01.62]自会好心好报应
[03:06.10]人没有天生高一班的心灵
[03:10.52]自会好心
[03:13.33]得到好报应
[03:17.41]
[03:23.34]