[ti:心照]
[ar:刘德华]
[al:声音]
[by:]
[offset:0]
[00:00.42]心照 - 刘德华
[00:00.64]词：刘德华
[00:00.82]曲：张家诚
[00:01.25]
[00:16.63]朋友骂你是有他的哲理
[00:19.95]常为某某动气
[00:21.92]未会挑通眼眉
[00:23.87]和人和事斗气
[00:25.90]结果都只会更光怪陆离
[00:28.96]
[00:30.90]费心机
[00:31.71]
[00:32.31]朋友就你未见
[00:34.40]得想宠坏你
[00:35.91]成日爱理没理
[00:37.74]亦看出不太忿气
[00:39.82]人人像欠了你
[00:41.69]你习惯生气
[00:43.27]头来为你说尽对不起
[00:47.21]钱财未算紧要
[00:49.56]赔命亦不紧要
[00:51.18]神奇在我识得
[00:52.86]守知己戒条
[00:54.58]
[00:55.13]烦闷太多不应该去自招
[00:58.12]连天都开我玩笑
[01:00.08]我笑对每一天当绝招
[01:03.03]谗言未算紧要骂战亦不紧要
[01:07.07]维系友好假使失去自我不得了
[01:11.04]回望至今就是没完没了
[01:14.04]体恤彼此的需要
[01:15.92]什么都可以忘掉
[01:17.90]即使无缘仍请记得笑
[01:21.13]
[01:35.87]朋友为你为你可不要道理
[01:39.15]其实太爱护你便欠胆色去话你
[01:43.16]从来没有泄气最重要事情
[01:46.63]良朋在我印象永不死
[01:50.58]钱财未算紧要赔命亦不紧要
[01:54.60]神奇在我识得守知己戒条
[01:58.46]烦闷太多不应该去自招
[02:01.49]连天都开我玩笑
[02:03.50]我笑对每一天当绝招
[02:06.43]谗言未算紧要骂战亦不紧要
[02:10.49]维系友好假使失去自我不得了
[02:14.46]回望至今就是没完没了
[02:17.30]体恤彼此的需要什么都可以忘掉
[02:21.35]即使良朋仍未必心照
[02:25.28]
[02:30.60]钱财未算紧要赔命亦不紧要
[02:34.19]神奇在我识得守知己戒条
[02:37.96]如若脑海天天都会发烧
[02:41.05]谁开得起这玩笑
[02:43.14]人和人缘份总有浪潮
[02:45.92]谗言未算紧要骂战我不紧要
[02:49.98]随着美酒三杯干了就当呀讲笑
[02:54.19]回望至今就是没完没了
[02:56.90]体恤彼此的需要什么
[02:59.34]都可以忘掉
[03:00.93]即使良朋仍未必心照