[ti:心肝宝贝(首届全国[爱肝日]主题曲)]
[ar:刘德华]
[al:声音]
[by:]
[offset:0]
[00:00.01]心肝宝贝 (首届全国爱肝日主题曲) (中国乙肝防治疾病教育暨首届全国"爱肝日"主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：冯翰铭
[00:00.06]
[00:15.26]我 我为你付出所有的
[00:20.69]
[00:21.87]我的担心 我的甜蜜 我的呼吸
[00:27.18]
[00:29.17]你的笑绝对的神奇
[00:33.04]你的哭绝对的可惜
[00:36.04]
[00:36.66]因为你让我明白生命的真谛
[00:41.96]
[00:43.84]可知道你的不小心
[00:47.21]
[00:47.77]会让我伤心一辈子
[00:51.39]我是愿意为了你今生永不渝
[00:57.18]
[00:58.37]为我你要好好自己保护自己
[01:02.24]
[01:02.93]慢慢的学习不要干焦急
[01:06.04]
[01:06.73]一步一步走出每一个谷底坚定不移
[01:12.85]
[01:13.78]为我你要好好自己保重身体
[01:17.72]在每一段的路总会一身污泥
[01:21.72]
[01:22.40]心肝宝贝不要怀疑
[01:26.08]
[01:27.02]最爱就是你
[01:29.84]
[01:43.70]你 你是我一生的唯一
[01:49.79]
[01:50.47]你的声音 你的鼓励 我的意义
[01:56.56]
[01:57.49]可知道你的不小心
[02:00.99]
[02:01.55]会让我伤心一辈子
[02:04.73]
[02:05.29]我是愿意为了你今生永不渝
[02:10.72]
[02:12.22]为我你要好好自己保护自己
[02:16.03]
[02:16.84]慢慢的学习不要干焦急
[02:19.89]
[02:20.52]一步一步走出每一个谷底坚定不移
[02:26.70]
[02:27.57]为我你要好好自己保重身体
[02:31.42]在每一段的路总会一身污泥
[02:35.41]
[02:36.29]心肝宝贝不要怀疑
[02:40.03]
[02:40.78]最爱就是你
[02:43.70]
[02:46.64]如果没好好的身体
[02:49.32]
[02:49.94]你我怎能永远在一起
[02:53.13]
[02:53.75]外面的风和雨已不是问题
[02:58.80]
[03:00.36]为我你要好好自己保护自己
[03:04.17]
[03:04.92]慢慢的学习不要干焦急
[03:08.66]一步一步走出每一个谷底坚定不移
[03:15.46]为我你要好好自己保重身体
[03:19.39]在每一段的路总会一身污泥
[03:23.51]
[03:24.26]心肝宝贝不要怀疑
[03:28.13]
[03:28.88]最爱的是你