[ti:情义俩心坚]
[ar:刘德华]
[al:声音]
[offset:0]
[00:00.56]情义俩心坚 - 刘德华
[00:01.38]词：邓伟雄
[00:01.57]曲：顾嘉辉
[00:02.24]
[00:26.22]情若真不必相见恨晚
[00:32.35]
[00:33.53]见到一眼再不慨叹
[00:37.10]
[00:38.34]情义似水逝去此心托飞雁
[00:44.60]
[00:45.64]远胜孤单在世间
[00:49.69]
[00:50.53]情若真不必惊怕聚散
[00:56.63]
[00:57.76]变化转瞬也应见惯
[01:01.57]
[01:02.51]谁愿去挥慧剑此心托飞雁
[01:08.69]
[01:09.90]纵隔千山亦无间
[01:14.09]
[01:14.70]爱比朝露未怕短暂
[01:20.58]存在俩心坚情不会淡
[01:26.52]别去已经难重聚更艰难
[01:31.93]
[01:32.70]爱火于心间不冷
[01:39.10]情若真不必苦恼自叹
[01:45.60]
[01:46.29]纵使失去也可再挽
[01:50.51]
[01:51.29]情缘至今未冷此心托飞雁
[01:57.35]
[01:58.41]哪怕悲欢何妨聚散
[02:03.28]
[02:27.44]爱比朝露未怕短暂
[02:32.47]
[02:33.44]存在俩心坚情不会淡
[02:39.34]别去已经难重聚更艰难
[02:44.90]
[02:45.76]爱火于心间不冷
[02:52.08]情若真不必苦恼自叹
[02:58.28]
[02:59.17]纵使失去也可再挽
[03:03.17]
[03:04.17]情缘至今未冷此心托飞雁
[03:10.33]
[03:11.41]哪怕悲欢何妨聚散
[03:15.48]
[03:16.32]情缘至今未冷此心托飞雁
[03:22.38]
[03:23.61]哪怕悲欢何妨聚散
[03:32.07]

