[ti:教你如何不爱他]
[ar:刘德华]
[al:223007]
[by:]
[offset:0]
[00:00.00]教你如何不爱他 - 刘德华
[00:00.01]
[00:17.32]落泪亿爱他给你突然
[00:20.47]找新爱人权利
[00:23.02]
[00:23.76]他要抛开你方的到你
[00:27.97]誓要是而争气
[00:30.57]
[00:32.38]练习没有他一个去飞
[00:35.59]难堪的只是心理
[00:38.95]在你的阵地
[00:41.13]真爱淋漓
[00:43.30]仍然会获到欢喜
[00:46.15]如何不爱他怎好他教人知道
[00:50.50]
[00:51.10]相恋失恋总要受点苦至共老
[00:55.91]来鸣谢他
[00:58.01]证实你尚有未吻的芳草
[01:01.82]不爱他怎好
[01:03.73]因爱才申报
[01:06.09]苦与乐也收到
[01:09.04]人家多少对
[01:10.79]做夫妻终老
[01:12.94]虽笑着谈吐
[01:15.51]还比激喊枯燥
[01:19.06]
[01:29.59]浪漫助养他怎会在乎将一个人来负
[01:35.48]
[01:36.13]这条路
[01:37.38]得你一个迷糊
[01:40.39]别怪情人可恶
[01:43.04]
[01:44.79]特别谢过他给你痛哭
[01:47.99]随便扔低便不顾
[01:51.19]令你不模糊
[01:53.30]不要人扶
[01:55.52]何愁以后更辛苦
[01:58.50]如果不爱他怎好他教人知道
[02:03.12]相恋失恋总要受点苦至共老
[02:07.97]来鸣谢他
[02:10.37]证实你尚有未吻的芳草
[02:14.13]不爱他怎好
[02:16.08]因爱才申报
[02:18.39]苦与乐也收到
[02:21.24]人家多少对
[02:23.11]做夫妻终老
[02:25.05]虽笑着谈吐
[02:27.87]还比激喊枯燥
[02:31.25]
[02:33.61]你是你维持你这多么好
[02:37.18]他有他人抬他当做瑰宝
[02:41.13]滚滚的路途兜兜转没到
[02:47.91]如果不爱他怎好他教人知道
[02:52.62]相恋失恋先算做感青春飞舞
[02:57.47]来鸣谢他
[02:59.98]证实你尚有未吻的芳草
[03:03.38]不爱他怎好
[03:05.68]因爱才申报
[03:07.78]苦与乐也收到
[03:10.74]人家多少对
[03:12.69]做夫妻终老
[03:14.54]虽笑着谈吐
[03:17.48]还比激喊枯燥