[ti:模范生]
[ar:刘德华]
[al:214660]
[by:]
[offset:0]
[00:00.00]模范生 - 刘德华
[00:00.01]
[00:18.17]难明教不好人脑又为谁忙
[00:22.13]累到无道德地希冀快乐堂
[00:26.23]难忘最初使命心底千斤降
[00:30.33]每日破嗓子重复跌宕
[00:34.40]修改错的英文每夜冒冷汗
[00:38.53]其实是我焦虑呈征状
[00:42.56]没有负担躺在那张冷落睡床
[00:47.08]仍痛得生命无比沮丧
[00:51.23]
[00:53.48]焦虑症曾经可畏了我
[00:57.38]我只能听医生说什么
[01:01.44]手震也都不敢懒惰
[01:05.40]亦承受面对学生的痛楚
[01:09.92]支持我全因假使有错
[01:13.30]会有可怜眼睛盯紧我
[01:17.35]先生要做模范没法躲
[01:21.14]纵满身折磨怕痛的
[01:25.10]那不是我
[01:28.33]
[01:45.28]如何教好英文怕自问绝望
[01:49.32]没法能令德育改进更彷徨
[01:53.28]仍然撑起身心不放松空档
[01:57.29]接受教改添来的震荡
[02:01.35]深知做个好人压力在臂旁
[02:05.42]如若为了薪酬过生活
[02:09.34]或者未需肩负太多责任在旁
[02:13.83]而放工之时等于释放
[02:18.88]
[02:20.29]支持我谁都毁不了我
[02:23.83]纵很难教都可以落岗
[02:27.91]手震也都不敢懒惰
[02:31.91]亦承受面对学生的痛楚
[02:36.27]支持我全因假使有错
[02:39.65]会有可怜眼睛盯紧我
[02:43.62]假使我病了而没去医
[02:47.44]偶尔一想错了结的或者是我
[02:54.79]
[02:55.90]病会好很清楚
[02:59.76]其实学生先必须救助
[03:03.78]儿时宏愿全为奉献别人未忘我