[ti:累斗累 (《疯狂的石头》电影主题曲) (《疯狂的石头》电影主题曲)]
[ar:刘德华]
[al:声音]
[by:]
[offset:0]
[00:00.39]累斗累 - 刘德华
[00:01.15](《疯狂的石头》电影主题曲)
[00:01.67]词：刘德华
[00:01.85]曲：徐继宗
[00:02.04]编曲：Adrian Chan
[00:02.41]
[00:11.27]扮善意假装风趣无时无地扮进取
[00:16.28]
[00:16.87]又骂我诸多不对样样事泼我冷水
[00:22.09]蠢嘅就有罪精嘅就冇罪一切未判罪
[00:25.49]
[00:26.56]好一个诸葛后裔 hei 拒绝认罪
[00:34.01]为甚幺找点根据时时撩我去斗咀
[00:39.11]
[00:39.63]若遇到身心交瘁为自卫我愿弃车
[00:44.92]想过累斗累想过累斗累谂吓又有罪
[00:48.39]
[00:49.33]蠢一世不算犯罪 hei 我信错会降罪
[00:56.87]日日夜夜尽力闹吖不惧自问
[00:58.76]做人从不心虚
[01:00.27]
[01:01.39]总有乐趣我是对我是对
[01:04.25]最终显示边个有罪
[01:07.57]
[01:08.18]日日夜夜尽力做吖不累
[01:10.07]日后便能求得安居
[01:11.70]
[01:12.90]敢去面对我是对我是对
[01:15.58]每种奖罚只按以后谁主宰有罪
[01:23.28]
[01:24.34]而被判有罪悭点眼泪
[01:29.59]
[01:44.01]为甚幺找点根据时时撩我去斗咀
[01:49.48]若遇到身心交瘁为自卫我愿弃车
[01:54.76]想过累斗累想过累斗累谂吓又有罪
[01:58.03]
[01:59.09]蠢一世不算犯罪 hei 我信错会降罪
[02:06.72]日日夜夜尽力闹吖不惧自问
[02:08.66]做人从不心虚
[02:10.40]
[02:11.19]总有乐趣我是对我是对
[02:14.04]最终显示边个有罪
[02:17.27]
[02:18.01]日日夜夜尽力做吖不累
[02:19.64]日后便能求得安居
[02:21.61]
[02:22.58]敢去面对我是对我是对
[02:25.29]你最终是堕进废墟
[02:28.77]
[02:29.28]日日夜夜尽力闹吖不惧自问
[02:31.39]做人从不心虚
[02:33.06]
[02:33.84]总有乐趣我是对我是对
[02:36.48]最终显示边个有罪
[02:39.87]
[02:40.66]日日夜夜尽力做吖不累
[02:42.17]日后便能求得安居
[02:44.16]
[02:45.15]敢去面对我是对我是对
[02:47.39]
[02:47.94]每种奖罚只按以后谁主宰有罪
[02:55.61]
[02:56.36]而被判有罪悭点眼泪
[03:02.53]
[03:06.04]遇幻变不可失据静静沉淀了再追
[03:10.86]
[03:11.47]在面对狠狠一句学习潮浪里寄居
[03:16.77]不要累斗累不要累斗累谂吓亦有罪
[03:20.11]
[03:21.18]蠢一世不算犯罪力求进取没有眼泪
[03:32.12]
[03:33.27]没有眼泪