[ti:红颜自闭]
[ar:刘德华]
[al:285517]
[by:]
[offset:0]
[00:00.00]红颜自闭 - 刘德华
[00:00.01]
[00:13.14]去母亲丧礼决不要慌 你怕生保不怕讲
[00:26.19]你无眼泪却观看 别人尽情在哭丧
[00:33.34]担心你无法泄出悲怆
[00:39.06]人红着眼根本再不需说话
[00:45.48]有某些难过再没法假
[00:51.91]童年时沉默得似是哑巴
[00:57.91]永不想讲爸妈
[01:04.74]唯一只知你 曾经出意外
[01:11.17]社交不爱 唯有守候在家内
[01:17.39]内心早紧闭 而沟通障碍
[01:23.73]靠画笔去 画遍心声的记载
[01:38.81]
[01:41.22]你母亲走了也不要慌 从前身世不怕讲
[01:53.94]习惯孤单哪知你 只要大门愿开放
[02:01.03]只知你 画了画 一屋放
[02:06.58]童年自闭不懂说想讲说话
[02:12.90]却似天才每晚画画
[02:19.22]有这个症自少困在家
[02:24.92]明日定是画家
[02:31.79]唯一只知你 曾经出意外
[02:38.14]社交不爱 唯有守候在家内
[02:44.42]内心早紧闭 而沟通障碍
[02:50.67]靠画笔去 画遍心声的记载
[02:58.45]
[03:07.80]童年旧友 应该也只得我吧
[03:14.58]我老早迷上你纯洁吗
[03:21.07]你纵带笑 内心却在葬花
[03:27.09]你日夜画妈妈
[03:33.58]我多么了解你 无需说话
[03:39.84]我喜欢你画个画像属于我
[03:46.10]我一早暗恋你 无需暗示
[03:52.31]我爱的你言语都恐解说错  
[04:03.41]我喜欢你 任你表达未清楚
[04:09.64]雾非雾爱真爱 无需多说话
[04:15.91]我喜欢你 任你讲不讲爱我