[ti:观世音]
[ar:刘德华]
[al:声音]
[by:]
[offset:0]
[00:00.61]观世音 - 刘德华
[00:01.37]词：林夕
[00:01.51]曲：方大同
[00:02.31]
[00:10.89]接吻声
[00:12.13]喝彩声
[00:13.41]卖菜声
[00:14.57]拍台声
[00:15.78]按钮声
[00:17.05]拆楼声
[00:18.28]跳楼声
[00:19.53]听不听
[00:20.78]唱
[00:21.04]K
[00:21.38]声
[00:22.01]唱票声
[00:23.25]上牌声
[00:24.49]碰牌声
[00:25.72]吃糊声
[00:27.02]算账声
[00:28.23]诉苦声
[00:29.50]听不听
[00:30.85]涌涌声浪撞睡莲
[00:32.71]
[00:33.30]瞬间生灭如一念
[00:35.81]闭起眼
[00:36.70]观照
[00:37.61]尘世上音波的曲线
[00:40.35]法界看尽众声
[00:42.69]喧哗声似电
[00:44.54]
[00:45.29]像贪瞋痴交响盛宴
[00:49.46]
[00:50.29]攻奸对拆论辩胡言
[00:52.75]倾心细诉立誓甜言
[00:55.23]争吵哄骗大骂谣言
[00:57.66]也更可是非点
[01:00.26]烽烟抗议怒骂谗言
[01:02.63]悲哭控诉道别留言
[01:05.12]招呼耳语问候微言
[01:07.65]说教劝交吹牛敷衍
[01:11.09]
[01:13.50]雨会干
[01:14.70]鸟会飞
[01:15.74]蝶会死
[01:16.99]梦会醒
[01:18.28]树会枯
[01:19.57]爱会苦
[01:20.75]耳会躲
[01:22.04]听不见
[01:23.25]疾似风
[01:24.48]逝似烟
[01:25.74]谢似花
[01:27.01]碎似灰
[01:28.22]远似星
[01:29.50]淡似水
[01:30.72]静似心
[01:32.04]听不见
[01:33.20]涌涌声浪撞睡莲撞睡莲
[01:35.82]瞬间生灭如一念
[01:38.22]闭起眼
[01:39.27]观照
[01:40.12]尘世上音波的曲线
[01:42.77]法界看尽众声
[01:45.14]喧哗声似电
[01:47.18]
[01:47.75]像贪瞋痴交响盛宴
[01:51.77]
[01:52.88]彼此有压力未能眠
[01:55.15]彼此有怨念梦难甜
[01:57.57]彼此有困局问谁怜
[02:00.09]世界谁在打点
[02:02.63]彼此有抱憾未能言
[02:05.08]彼此也有恨问谁填
[02:07.60]彼此也有病被人嫌
[02:10.09]有劫要等高人指点
[02:13.54]喜欢你 念在你
[02:16.25]打倒你 推举你
[02:18.80]未解决等你
[02:20.55]一味小气
[02:22.38]大家都等你
[02:24.52]你去死
[02:25.80]为何你想死
[02:29.75]
[02:32.84]听飞蚁扑翼伴愁眠
[02:35.19]听丧礼眼泪滴成莲
[02:37.61]听乞丐钵上撞铜钱
[02:40.07]听众声在表演
[02:42.59]听短信往复度余年
[02:45.07]听伊美对骂疾如蝉
[02:47.57]听心跳放下静如禅
[02:50.07]听法句经释然
[02:52.68]释迦说法赠下遗言
[02:55.10]拈花带笑静默无言
[02:57.56]超生破障寂灭忘言
[03:00.04]你会否静一点
[03:02.55]听一个印度籍童言
[03:05.06]听他笑说欲度明年
[03:07.59]听他喝清水彷似箭
[03:10.05]你会否不张扬
[03:12.33]捐钱
[03:13.35]道理深
[03:14.52]道理浅
[03:15.72]放于心
[03:16.94]解脱
[03:17.62]
[03:18.33]无常道都不可说
[03:20.62]
[03:21.77]靠你解决