[ti:观世音]
[ar:刘德华]
[al:239952]
[by:]
[offset:0]
[00:00.10]观世音 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：方大同
[00:00.40]
[00:22.94]接吻声
[00:24.22]喝彩声
[00:25.41]卖菜声
[00:26.64]拍台声
[00:27.83]按钮声
[00:29.07]拆楼声
[00:30.32]跳楼声
[00:31.53]听不听
[00:32.79]唱K声
[00:34.18]唱票声
[00:35.21]上牌声
[00:36.47]碰牌声
[00:37.85]吃糊声
[00:39.11]算账声
[00:40.44]诉苦声
[00:41.71]听不听
[00:42.90]涌涌声浪撞睡莲
[00:45.32]瞬间生灭如一念
[00:47.94]闭起眼
[00:48.99]观照
[00:49.85]尘世上音波的曲线
[00:52.34]法界看尽众声
[00:54.98]喧哗声似电
[00:57.47]像贪瞋痴交响盛宴
[01:01.92]
[01:04.70]攻奸对拆论辩胡言
[01:07.32]倾心细诉立誓甜言
[01:09.91]争吵哄骗大骂谣言
[01:12.43]也更可是非点
[01:14.88]烽烟抗议怒骂谗言
[01:17.41]悲哭控诉道别留言
[01:19.66]招呼耳语问候微言
[01:22.38]说教劝交吹牛敷衍
[01:27.96]
[01:35.47]雨会干
[01:36.60]鸟会飞
[01:37.86]蝶会死
[01:39.21]梦会醒
[01:40.32]树会枯
[01:41.50]爱会苦
[01:42.64]耳会躲
[01:43.94]听不见
[01:45.23]疾似风
[01:46.57]逝似烟
[01:47.75]谢似花
[01:48.95]碎似灰
[01:50.12]远似星
[01:51.50]淡似水
[01:52.64]静似心
[01:54.05]听不见
[01:55.44]涌涌声浪撞睡莲
[01:57.79]瞬间生灭如一念
[02:00.26]闭起眼
[02:01.32]观照
[02:02.27]尘世上音波的曲线
[02:04.87]法界看尽众声
[02:07.34]喧哗声似电
[02:09.70]像贪瞋痴交响盛宴
[02:14.29]
[02:17.30]彼此有压力未能眠
[02:19.90]彼此有怨念梦难甜
[02:22.47]彼此有困局问谁怜
[02:24.96]世界谁在打点
[02:27.36]彼此有抱憾未能言
[02:29.88]彼此也有恨问谁填
[02:32.43]彼此也有病被人嫌
[02:34.93]有劫要等高人指点
[02:38.47]喜欢你（念在你）
[02:41.04]打倒你（推举你）
[02:43.30]未解决等你（别一味小气）
[02:47.03]大家都等你
[02:49.02]你去死
[02:50.43]为何你想死
[02:57.19]听飞蚁扑翼伴愁眠
[02:59.85]听丧礼眼泪滴成莲
[03:02.29]听乞丐钵上撞铜钱
[03:04.62]听众声在表演
[03:07.47]听短信往复度余年
[03:09.92]听伊美对骂疾如蝉
[03:12.20]听心跳放下静如禅
[03:14.86]听法句经释然
[03:17.47]释迦说法赠下遗言
[03:19.71]拈花带笑静默无言
[03:22.21]超生破障寂灭忘言
[03:24.81]你会否静一点
[03:27.48]听一个印度籍童言
[03:29.85]听他笑说欲度明年
[03:32.32]听他喝清水彷似箭你会否不张扬
[03:37.04]捐钱
[03:40.06]
[03:47.83]道理深
[03:49.21]道理浅
[03:50.54]放于心
[03:51.84]解脱
[03:52.97]无常道都不可说
[03:56.72]靠你解决