[ti:Lily]
[ar:李健]
[al:音乐傲骨(传奇珍藏版)]
[by:]
[offset:0]
[00:00.32]Lily - 李健
[00:00.47]词：李健
[00:00.61]曲：李健
[00:00.97]
[00:20.60]Lily 你是我心动的 Lily
[00:27.57]
[00:28.68]就像春风掠过的水面
[00:32.84]
[00:33.91]泛起了涟漪
[00:37.65]
[00:40.52]Lily 你是我倔强的
[00:45.48]Lily
[00:46.80]
[00:48.55]你清澈的眼睛告诉我
[00:52.75]
[00:54.12]爱就是唯一
[00:56.93]
[01:01.10]我想告诉你
[01:04.47]
[01:06.09]永远不知道
[01:08.75]
[01:10.41]在我的心里
[01:13.03]
[01:14.33]我有多爱你
[01:16.40]
[01:18.67]可是有时候
[01:21.81]
[01:23.69]爱像一只鸟
[01:26.78]
[01:28.59]冲出我胸膛
[01:30.89]
[01:31.83]它要静静的飞翔
[01:37.20]
[01:39.42]我想带你去个安静的地方
[01:46.32]
[01:47.46]能够听到彼此的心跳
[01:51.61]
[01:53.16]没有人打扰
[01:55.46]
[01:59.40]还想牵着手在阳光下徜徉
[02:06.31]
[02:07.43]就像属于我们的天地
[02:11.49]
[02:12.89]从此在一起
[02:15.09]
[02:19.96]这是多美妙
[02:22.60]
[02:24.80]我身不由已
[02:28.30]
[02:29.22]幻想千百遍
[02:31.45]
[02:32.91]这平凡的心愿
[02:35.42]
[02:37.40]就在这时候
[02:39.76]
[02:42.36]音乐有清香
[02:45.44]
[02:47.39]原来是我的悄然开放的
[02:54.57]
[02:55.45]Lily
[02:59.02]
[03:28.13]Lily 当我又在心里呼唤你
[03:34.95]
[03:36.22]当我不知不觉歌唱你
[03:39.99]
[03:41.82]亲爱的当我