[ti:一往情深的恋人]
[ar:李健]
[al:音乐傲骨]
[by:]
[offset:0]
[00:00.25]一往情深的恋人 - 李健
[00:01.05]词：李健
[00:01.18]曲：李健
[00:01.31]编曲：谭伊哲
[00:01.78]
[00:47.56]如果不能陪你到最后
[00:51.21]
[00:54.54]是否后悔当初我们牵手
[00:58.46]
[01:01.87]如果当初没能遇见你
[01:05.39]
[01:07.53]现在的我 在哪里逗留
[01:13.30]
[01:16.17]所有的爱都是冒险
[01:18.81]
[01:19.62]那就心甘情愿
[01:21.81]
[01:22.49]等待我们一生中 所有悬念
[01:27.13]
[01:29.88]我一往情深的恋人
[01:32.83]
[01:33.36]她是我的爱人
[01:35.82]
[01:37.08]她给我的爱就像是
[01:40.44]带着露水的清晨
[01:43.19]
[01:44.13]我多想给她我的真
[01:47.63]我心疼的爱人
[01:50.21]
[01:51.23]我愿为她守候寂寞
[01:54.57]就像这夜晚 深沉
[01:58.43]
[02:11.69]如果我能陪你到最后
[02:15.37]
[02:18.70]是否原谅我曾经放开的手
[02:22.79]
[02:25.93]如果当初没能遇见你
[02:29.76]
[02:31.84]现在的我 不会为谁停留
[02:38.11]
[02:40.24]所有的爱都是冒险 那就心甘情愿
[02:46.73]等待我们一生中 所有悬念
[02:51.37]
[02:54.04]我一往情深的恋人 她是我的爱人
[03:00.09]
[03:01.16]她说与我相爱以后
[03:04.54]是她最美的年华
[03:07.14]
[03:08.32]我多想给她我的真 我心疼的爱人
[03:14.64]
[03:15.45]我愿为她守候寂寞
[03:18.75]就在这夜晚 深沉
[03:22.55]
[03:53.03]我一往情深的恋人 她是我的爱人
[03:59.44]
[04:00.39]她说与我相爱以后
[04:03.68]是她最美的年华
[04:06.47]
[04:07.38]我多想给她我的真 我心疼的爱人
[04:13.77]
[04:14.63]我愿为她守候寂寞
[04:17.79]就像这夜晚 深沉