[ti:圣洁之光]
[ar:李健]
[al:358086]
[by:]
[offset:0]
[00:00.10]圣洁之光 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:35.34]月光如水洒向我心海
[00:41.05]你的面容渐渐浮上来
[00:48.53]愿你圣洁之光引领我
[00:54.34]走出迷途从此我心有依赖
[01:06.53]夜从天上来 分给我寂静
[01:20.08]看满天星辰 像无数心愿
[01:32.72]我祈求这一生 像一天般完整
[01:46.79]光从清晨来 陪伴我寻找
[02:00.00]风吹来芬芳 开放爱情
[02:12.90]当夕阳 吻别大地
[02:19.38]这是 多完美的一天
[02:30.11]月光如水洒向我心海
[02:35.91]你的面容渐渐浮上来
[02:43.44]愿你圣洁之光引领我
[02:49.33]走出迷途从此我心有 依赖
[03:26.90]夜从哪里来 带给我宁静
[03:40.07]当 我的心愿 化作 流星
[03:52.70]我祈求这一生 像一天般完美
[04:06.78]光从清晨来 那是希望
[04:20.10]风吹动唏嘘 走出爱情
[04:32.78]当夕阳吻别大地 这是多美啊