[ti:在每个想你的夜里]
[ar:李健]
[al:255947]
[by:]
[offset:0]
[00:00.10]在每个想你的夜里 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.77]我曾度过寒冷的冬天
[00:05.65]有过多少难熬的夜晚
[00:10.77]我为自己坚强而骄傲
[00:15.13]以为从此以后一往无前
[00:20.97]然而自从我遇见了你
[00:25.84]发觉自己开始变脆弱
[00:31.07]不能忍受短暂的分别
[00:35.28]无依无靠就像是一个孩子
[00:41.93]我多想给你看
[00:45.34]我炽热的心灵
[00:51.83]在寂寞的胸膛里 燃烧
[01:01.87]我真的说不出
[01:06.94]那甜言和蜜语
[01:12.01]我只想为你歌唱
[01:16.89]在每个想你的夜里
[01:44.69]然而自从我遇见了你
[01:49.41]发觉自己开始变脆弱
[01:54.41]不能忍受短暂的分别
[01:58.68]无依无靠就像是一个孩子
[02:05.10]我多想给你看
[02:10.48]我炽热的心灵
[02:15.07]在寂寞的胸膛里 燃烧
[02:25.24]我真的说不出
[02:30.41]那甜言和蜜语
[02:35.24]我只想为你歌唱
[02:40.17]在每个想你的夜里
[02:45.67]
[03:26.41]Lu lu 
[03:33.96]Lu lu 
[04:01.52]在每个想你的夜里