[ti:完美坚持]
[ar:李健]
[al:音乐傲骨]
[by:]
[offset:0]
[00:00.08]完美坚持 - 李健
[00:00.77]词：李健
[00:00.91]曲：李健
[00:01.34]编曲：虞洋
[00:02.32]
[00:29.12]眼看秋天金黄了寂静的山谷
[00:34.98]
[00:36.05]而我还在春天里挥汗忙碌
[00:41.58]
[00:42.62]等待和耕耘
[00:45.68]
[00:46.21]谁更辛苦
[00:48.58]
[00:49.73]阵阵的秋风也开始急速
[00:56.20]
[00:56.86]在漫长的守候里
[00:59.56]
[01:00.27]忍耐就是最坚强
[01:02.50]
[01:03.88]坚守最初的希望
[01:06.51]
[01:07.25]是我唯一的疯狂
[01:09.94]
[01:25.56]有时坚持就是一种无路可退
[01:31.54]
[01:32.52]就像大地不能停止开放花蕊
[01:37.78]
[01:39.11]春风吹不绿所有原野
[01:44.98]
[01:46.16]我蠢动的心
[01:49.29]却总不停歇
[01:52.74]
[01:56.87]在希望的田野上
[01:59.43]
[02:00.15]总有成片的迷惘
[02:02.76]
[02:03.79]阻挡双眼的迷雾
[02:06.59]
[02:07.20]是新穿越的地方
[02:09.60]
[02:10.96]在希望的田野上
[02:13.76]
[02:14.35]总有成片的迷惘
[02:16.55]
[02:17.94]阻挡双眼的迷雾
[02:20.77]
[02:21.43]是新穿越的地方
[02:23.94]
[02:53.32]在漫长的守候里
[02:55.93]
[02:56.72]忍耐就是最坚强
[02:58.97]
[03:00.24]坚守最初的希望
[03:03.13]
[03:03.77]是我唯一的疯狂
[03:06.20]
[03:07.31]在希望的田野上
[03:09.95]
[03:10.84]总有成片的迷惘
[03:13.14]
[03:14.47]阻挡双眼的迷雾
[03:17.39]
[03:17.93]是新穿越的地方
[03:20.25]
[03:21.63]La la la
[03:22.57]La la la
[03:23.30]La la la
[03:25.84]La la la
[03:26.46]La la la
[03:29.22]La la la
[03:29.86]La la la
[03:31.52]
[03:32.05]La