[ti:爱的四季]
[ar:李健]
[al:272143]
[by:]
[offset:0]
[00:00.10]爱的四季 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:36.75]爱 像深深的海
[00:42.18]要怎样的胸怀 才能容下她澎湃
[00:51.28]我 一直学着爱 难免有伤害
[01:00.44]就算深深溺爱也离不开
[01:09.50]在 我的生命里
[01:14.98]有过许多爱 有些已不在
[01:25.67]可我 不能停下来
[01:33.67]是快乐是忧伤 是我的永远
[01:40.44]在白天在黑夜
[01:43.97]在那一瞬间 你穿过我的心
[02:08.04]
[02:22.77]爱 像变幻的云 翻卷或舒缓
[02:31.83]总是让人难追寻
[02:37.28]我 会为情所困 偶尔要沉沦
[02:47.33]终究这是为爱而生的灵魂
[02:55.49]当 有一天老去 但愿能深爱
[03:06.45]在这一生中 都是为了爱纠缠
[03:19.22]是春天是冬天 是我的季节
[03:26.83]在天边在眼前 在我的世界
[03:33.64]你就是一切
[03:45.11]是春天是冬天 是我的季节
[03:52.32]在天边在眼前
[03:55.56]在我的世界 你就是一切