[ti:]
[ar:李健]
[al:音乐傲骨]
[by:]
[offset:0]
[00:00.11]璀璨 - 李健
[00:01.02]词：李健
[00:01.61]曲：李健
[00:02.42]
[00:31.22]没有一朵花
[00:32.67]
[00:35.61]留住它的季节
[00:37.44]
[00:39.84]像我一样
[00:41.21]
[00:43.73]不能在你身边 到永远
[00:48.55]
[00:50.71]总有一阵风
[00:52.05]
[00:55.06]要带走些什么
[00:57.65]
[00:59.44]像你一样 离去时总不说
[01:05.53]
[01:06.63]再见
[01:07.39]
[01:10.08]生命如此无常
[01:12.11]
[01:14.66]我总是一样
[01:17.06]
[01:19.62]不停地 追寻我终究要
[01:22.62]
[01:23.53]失去的
[01:25.82]
[01:28.60]像一阵风在原野流浪
[01:31.99]
[01:34.08]生命就是这样
[01:36.36]
[01:38.75]我却是无常
[01:41.15]
[01:43.58]永远不知道下一刻
[01:46.46]
[01:48.73]欢乐或悲伤
[01:51.08]
[01:52.55]像河水漫无目的流淌
[01:55.92]
[01:58.47]多绚烂的花
[02:00.23]
[02:02.76]多美妙的季节
[02:05.00]
[02:07.05]说我爱你
[02:08.61]
[02:10.87]请你一定相信 这一刻
[02:15.36]
[02:57.40]总有一阵风
[02:59.20]
[03:01.76]要带走些什么
[03:03.74]
[03:05.92]像你一样
[03:07.65]
[03:09.94]离去时总不说 再见
[03:14.26]
[03:16.54]生命如此无常
[03:19.42]
[03:21.24]我总是一样
[03:23.92]
[03:26.17]不停地
[03:26.82]追寻我终究要 失去的
[03:32.14]
[03:35.11]像一阵风在原野流浪
[03:38.36]
[03:40.62]生命就是这样
[03:43.03]
[03:45.17]我却是无常
[03:47.85]
[03:50.17]永远不知道下一刻
[03:52.99]
[03:55.23]欢乐或悲伤
[03:57.70]
[03:59.03]像河水漫无目的流淌
[04:02.10]
[04:04.94]多绚烂的花
[04:06.87]
[04:09.37]多美妙的季节
[04:12.41]
[04:13.61]我说爱你
[04:15.89]
[04:17.38]请你一定相信 这一切
[04:22.14]
