[ti:转眼瞬间]
[ar:李健]
[al:214961]
[by:]
[offset:0]
[00:00.10]转眼瞬间 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:31.18]转眼间许多年已过去
[00:38.35]我已经不再那么年轻
[00:45.42]心中的梦依然在沉睡
[00:52.83]而我安慰的是 有你在身边
[01:00.03]容颜似水禁不起流转
[01:07.18]我不在乎青春它走远
[01:14.19]花开花谢我心有动向
[01:18.41]
[01:21.49]静静体会内心的变化
[01:29.39]
[01:43.98]当岁月始变得匆忙
[01:46.60]有些事才缓缓到身旁
[01:53.87]不停地走不停地惆怅
[02:01.25]渐渐地失去渐渐地心安
[02:08.76]
[02:12.44]时光似水冲刷我的心
[02:19.70]我只在乎你让我相信
[02:26.91]我站在这里路依然遥远
[02:34.19]和你走进下一个瞬间
[02:41.70]时光似水冲刷我的心
[02:48.72]我只在乎你让我相信
[02:55.95]我站在这里路依然遥远
[03:03.24]和你走进下一个瞬间