[ti:You're so beautiful]
[ar:张杰]
[al:黑色勇气《越爱越强》]
[by:]
[offset:0]
[00:01.37]You're So Beautiful - 张杰
[00:04.36]词：非非/宋秉洋
[00:07.81]
[00:08.40]曲：宋秉洋
[00:10.93]
[00:11.67]编曲：周显哲
[00:14.64]
[00:19.98]天使魔鬼
[00:22.58]
[00:23.40]谁更绝对
[00:26.52]
[00:27.05]谁比较美 可能只是种相对
[00:34.29]你不像谁
[00:37.00]
[00:37.72]你不为谁
[00:40.66]
[00:41.51]一个人 有一种纯粹
[00:45.51]
[00:48.23]即使不相信 谁都有缺陷
[00:52.75]
[00:55.29]至少能相信 谁都能奉献
[01:00.25]
[01:01.47]You're so beautiful
[01:03.83]
[01:05.11]You're so beautiful
[01:07.39]
[01:08.87]世界拥抱或拒绝
[01:11.59]
[01:12.44]始终 你要昂首面对
[01:16.00]You're so beautiful
[01:18.41]
[01:19.55]You're so beautiful
[01:22.69]
[01:23.27]总有哪个人 在哪一天 总会发觉
[01:31.76]
[01:34.07]Ooh 会发觉
[01:39.72]
[01:46.31]也许伤悲
[01:49.86]也许喜悦
[01:52.75]
[01:53.42]你的情节 只有你自己能写
[02:00.72]生的恩典
[02:03.49]
[02:04.17]活的尊严
[02:07.28]
[02:07.85]不强求 每个人了解
[02:12.38]
[02:14.57]所有的妥协 都曾经无邪
[02:19.84]
[02:21.71]能走到终点 才算是信念
[02:27.19]
[02:27.92]You're so beautiful
[02:30.45]
[02:31.67]You're so beautiful
[02:34.14]
[02:35.18]世界拥抱或拒绝
[02:38.81]始终 你要昂首面对
[02:42.35]You're so beautiful
[02:44.86]
[02:45.98]You're so beautiful
[02:49.03]
[02:49.67]总有哪个人 总会发觉
[02:55.88]Cause your heart is so beautiful
[02:59.25]
[03:00.30]You're so beautiful
[03:02.82]
[03:03.97]你要坚决和温柔
[03:07.61]不论 有没有人能懂
[03:11.18]You're so beautiful
[03:13.92]
[03:14.75]You're so beautiful
[03:18.39]总有哪个人 在哪一天 总会发觉
[03:30.49]
[03:31.39]总会发觉
[03:37.80]
[03:38.50]总会发觉
[03:45.05]
[03:45.59]总会发觉