[ti:会孤单]
[ar:张杰]
[al:黑色勇气《越爱越强》]
[by:]
[offset:0]
[00:01.62]会孤单 - 张杰
[00:04.46]
[00:05.37]词：孔祥宇
[00:07.59]
[00:08.23]曲：生波
[00:10.15]
[00:11.04]编曲：赵兆
[00:13.56]
[00:19.64]我在你的夏天说了声再见
[00:22.47]
[00:23.52]你从我的身旁淡出了麦田
[00:26.71]
[00:27.58]跑向旋转木马河边
[00:32.76]
[00:35.60]我走在这里的大雨倾盆前
[00:38.34]
[00:39.58]你离开却没有跟我再道别
[00:42.42]
[00:43.60]不去记惦 你走那天
[00:48.80]
[00:51.54]那些 星星点点
[00:56.84]
[00:59.47]那就要 随他走远
[01:05.84]
[01:07.04]谁都会孤单
[01:10.81]就像地球自转
[01:14.83]我也想过 要习惯一个人的晚餐
[01:22.86]谁都会孤单
[01:26.74]别觉得难堪
[01:30.41]
[01:30.98]不算太难 就随时间
[01:36.70]
[01:37.52]任它飘散
[01:40.83]
[01:47.57]我在你的夏天说了声再见
[01:50.40]
[01:51.49]你从我的身旁淡出了麦田
[01:54.48]
[01:55.51]跑向旋转 木马河边
[02:00.81]
[02:03.49]我走在这里的大雨倾盆前
[02:06.47]
[02:07.61]你离开却没有跟我再道别
[02:10.51]
[02:11.57]不去记惦 你走那天
[02:16.81]
[02:19.63]那些 星星点点
[02:24.89]
[02:27.50]那就要 随他走远
[02:33.25]
[03:07.17]谁都会孤单
[03:10.81]就像地球自转
[03:14.34]
[03:14.88]我也想过 要习惯一个人的晚餐
[03:22.42]
[03:23.07]谁都会孤单
[03:26.76]别觉得难堪
[03:30.74]不算太难 就随时间
[03:36.75]
[03:37.94]任它飘散