[ti:越爱越强]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:01.41]越爱越强 - 张杰
[00:03.43]
[00:03.96]词：张简君伟
[00:05.98]曲：张简君伟
[00:08.05]编曲：周显哲
[00:09.73]
[00:17.17]剩下几格电量
[00:20.24]
[00:23.11]能否撑到天亮
[00:26.40]
[00:29.32]泪水不争气地缓慢落下
[00:33.18]
[00:34.05]再多话只能独享
[00:37.92]
[00:41.63]总是横冲直撞
[00:44.56]
[00:47.73]满身伤的勋章
[00:51.19]
[00:53.97]还能有多少年少的轻狂
[00:57.81]
[00:58.58]不在乎别人眼光
[01:02.81]
[01:05.42]满满的理想 和世界对抗
[01:10.49]
[01:11.34]才发现原来我没有翅膀
[01:16.47]Wo
[01:18.19]所谓的幸福是什么模样
[01:23.12]
[01:23.88]哪里会是我飞翔的地方
[01:27.95]
[01:30.48]平凡的幸福是什么模样
[01:35.27]
[01:36.10]当希望成就失望
[01:39.16]当梦想成全幻想
[01:41.61]
[01:42.39]迷雾的前方
[01:44.55]
[01:45.13]我只能一步步越爱越强
[01:50.56]
[02:01.69]总是横冲直撞
[02:04.56]
[02:07.77]满身伤的勋章
[02:11.23]
[02:13.93]还能有多少年少的轻狂
[02:17.81]
[02:18.60]不在乎别人眼光
[02:22.96]
[02:25.45]满满的理想 和世界对抗
[02:30.50]
[02:31.22]才发现原来我没有翅膀
[02:36.33]Wo
[02:37.76]
[02:38.30]所谓的幸福是什么模样
[02:42.94]
[02:43.78]哪里会是我飞翔的地方
[02:48.12]
[02:50.51]平凡的幸福是什么模样
[02:55.62]
[02:56.18]当希望成就失望
[02:59.13]当梦想成全幻想
[03:01.73]
[03:02.42]迷雾的前方
[03:04.23]
[03:05.04]我只能一步步越爱越强
[03:10.05]
[03:11.19]就让我 逆着风走着
[03:13.65]
[03:14.17]就让我 淋着雨痛着
[03:16.83]
[03:18.11]不害怕 沿途多少旁观者窃笑着
[03:25.59]
[03:26.72]只是输了死不了的
[03:32.17]
[03:33.49]所谓的幸福是什么模样
[03:38.52]
[03:39.18]哪里会是我飞翔的地方
[03:44.09]
[03:45.79]平凡的幸福是什么模样
[03:50.98]
[03:51.55]当希望成就失望
[03:54.61]当梦想成全幻想
[03:57.26]
[03:57.82]迷雾的前方
[03:59.86]
[04:00.51]我只能一步步越爱越强