[ti:不再爱了]
[ar:刘德华]
[al:210515]
[by:]
[offset:1400]
[00:00.01]不再爱了 - 刘德华 (Andy Lau)
[00:00.02]
[00:19.22]雨就快下来
[00:22.04]天上乌云散不开
[00:25.46]午后的雷阵雨很精采
[00:34.52]我打算离开
[00:37.52]整个下午你都不来
[00:40.86]从容地淋著雨很明白
[00:50.03]我以为可以承担 就算是爱
[00:57.81]我以为可以走进 你的未来
[01:07.83]不再爱了
[01:09.62]我不要在一个人的时候
[01:13.17]苦苦等待
[01:16.15]不再爱了
[01:17.40]我不要在你给的囚笼里
[01:20.89]拼命地爱
[01:23.88]不再爱了
[01:25.16]我不要在别人的视线里
[01:28.66]如此可笑
[01:31.42]不再爱 不再爱
[01:38.43]我不再爱
[01:56.33]我打算离开
[01:58.76]整个下午你都不来
[02:02.05]从容地淋著雨很明白
[02:11.33]我以为可以承担 就算是爱
[02:19.14]我以为可以走进 你的未来
[02:29.09]不再爱了
[02:30.90]我不要在一个人的时候
[02:34.45]苦苦等待
[02:37.52]不再爱了
[02:38.68]我不要在你给的囚笼里
[02:42.14]拼命地爱
[02:45.18]不再爱了
[02:46.39]我不要在别人的视线里
[02:49.96]如此可笑
[02:52.82]不再爱 不再爱
[02:59.66]我不再爱