[ti:享用我的姓 ]
[ar:刘德华]
[al:240705]
[by:]
[offset:0]
[00:00.10]享用我的姓 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：黄中原
[00:00.40]
[00:45.60]爱与恨纠缠不清 泪水却来自无名
[00:51.66]
[00:52.20]是人间的宿命
[00:57.46]
[00:58.17]难也难承受的轻 甩也甩不掉的影
[01:10.08]老天不疼爱娉婷 狠狠掏空了心灵
[01:16.92]寂寞如影随形
[01:22.63]日落后纵使心里拥有一扇明镜
[01:29.10]也只是能够看到一片混浊不清
[01:35.91]在那夜你天真无邪的心
[01:40.44]被我深深的软禁 含著泪到天明
[01:48.52]天亮了我是不敢偷看你在泪凝
[01:53.63]
[01:54.20]多害怕你的眼光永远不再晶莹
[02:00.41]泪水中包容了一切不幸
[02:04.90]给我一切的叮咛 我怎么不感应
[02:12.21]
[02:13.19]为什么不感应
[02:18.08]
[02:19.69]纵然是每一张脸呈现都是狰狞
[02:26.26]只有爱才能终止含泪直到天明
[02:31.94]
[02:32.70]有谁人能够比我了解你的心情
[02:40.77]有谁人能够比我明白你的坚定
[02:46.62]多愿意把你在梦中唤醒
[02:50.86]来实现你的憧憬 陪伴你到天明
[02:58.40]只有你才有资格接受我的尊敬
[03:04.53]只有你才有资格共享用我的姓
[03:10.54]当一切已显得有份有名 你会慢慢地相信
[03:18.24]我用尽我的心 填满了你的心