[ti:人生长路]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.01]人生长路 - 刘德华 (Andy Lau)
[00:00.02]词：李泉
[00:00.03]曲：李泉
[00:00.06]
[00:21.81]在人的最初
[00:25.74]有生的长路
[00:30.17]我已经伫足在这回望的中途
[00:37.41]过去的她
[00:40.47]欲念蔓布
[00:45.58]现在的我
[00:48.27]回忆当初
[00:52.82]在心的深处
[00:56.69]有情的酸楚
[01:01.10]人已被放逐在这不归的陌路
[01:08.34]过去的他
[01:11.46]为梦追逐
[01:16.51]现在的我
[01:19.19]为生踌躇
[01:23.69]所有的征服
[01:27.62]所有的欢呼
[01:32.17]世界不再是
[01:35.23]唯一的抱负
[01:39.16]所有的贪图
[01:43.03]所有的付出
[01:47.70]为爱走的路
[01:50.64]不再是弥补
[01:54.63]是我的归宿
[01:58.99]
[02:45.29]在心的深处
[02:49.04]有情的酸楚
[02:53.46]人已被放逐在这不归的陌路
[03:00.70]过去的他
[03:03.76]为梦追逐
[03:08.87]现在的我
[03:11.62]为生踌躇
[03:16.05]所有的征服
[03:19.98]所有的欢呼
[03:24.59]世界不再是
[03:27.59]唯一的抱负
[03:31.65]所有的贪图
[03:35.51]所有的付出
[03:40.21]为爱走的路
[03:43.07]不再是弥补
[03:47.06]是我的归宿