[ti:总会有一天]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.08]总会有一天 - 刘德华
[00:01.54]词：李安修
[00:02.41]曲：郭子
[00:03.07]
[00:25.25]总会有一天 你一定看见
[00:31.10]
[00:32.93]乌云的背后 那片蓝天
[00:38.82]
[00:40.42]总会有一天 你才会发现
[00:46.77]尝过苦的眼泪 才是最美
[00:53.07]
[00:55.36]故事在我心底 其实早有结局
[01:02.35]
[01:02.96]只是我有我的 剧情
[01:07.90]
[01:09.54]或许所有旁观的人
[01:12.71]
[01:13.23]觉得这是个迷途
[01:17.08]可是我只在乎有你 相信
[01:24.22]
[01:27.91]总会有一天
[01:32.05]
[01:33.31]拥抱你到天明
[01:35.96]有一天 关心你在耳边
[01:43.73]我不舍不得不能
[01:46.25]
[01:47.41]却但求你的谅解
[01:50.91]
[01:54.13]我总会有一天 总会有一天
[02:00.99]
[02:01.52]闭上你双眼
[02:05.14]亲吻你的泪 你的泪
[02:17.08]
[02:39.43]总会有一天 阳光会出现
[02:45.51]
[02:47.03]所有的等待 一如云烟
[02:53.19]
[02:54.54]总会有一天 幸福的滋味
[03:00.40]
[03:00.92]轻轻环绕充满 你我的周围
[03:06.95]
[03:09.58]故事在我心底 其实早有结局
[03:15.68]
[03:16.98]只是我有我的 剧情
[03:21.90]
[03:23.60]或许所有旁观的人
[03:26.78]
[03:27.30]觉得这是个迷途
[03:31.11]可是我只在乎有你 相信
[03:37.18]
[03:41.83]我总会有一天 拥抱你到天明
[03:50.24]有一天 关心你在耳边
[03:57.90]我不舍不得不能
[04:00.88]
[04:01.67]却但求你的谅解
[04:06.44]
[04:08.20]我总会有一天 总会有一天
[04:15.10]
[04:15.73]闭上你双眼
[04:19.41]亲吻你的你的泪
[04:29.15]
[04:34.40]珍珠般眼泪 你的泪