[ti:我不够爱你]
[ar:刘德华]
[al:247509]
[by:]
[offset:0]
[00:00.45]我不够爱你 - 刘德华
[00:02.02]词：谢铭佑
[00:02.90]曲：谢铭佑
[00:15.36]我想我不够爱你
[00:21.17]我不曾忘了自己
[00:26.91]没那么全心投入
[00:32.64]所以会一败涂地
[00:38.52]我想我不够爱你
[00:44.40]我忘了你的勇气
[00:49.94]没办法重来一次
[00:55.59]也只好听天由命
[01:00.15]不能在没有月亮的夜里
[01:05.94]也不能轻易地闭上眼睛
[01:12.17]因为你会出现在天空或心里
[01:23.21]不能在一望无际的地方
[01:29.10]也不能钻进了拥挤人群
[01:35.30]因为寂不寂寞
[01:38.40]都会提醒我
[01:41.61]我失去了我不够爱的你
[02:09.65]我想我不够爱你
[02:12.50]我想我不够爱你
[02:15.51]我不曾忘了自己
[02:18.19]我不曾忘了自己
[02:20.93]没那么全心投入
[02:23.97]全心投入
[02:26.80]所以会一败涂地
[02:29.69]耶  
[02:32.54]我想我不够爱你
[02:35.52]我想我不够爱你
[02:38.51]我忘了你的勇气
[02:41.44]我忘了你的勇气
[02:44.28]没办法重来一次
[02:47.11]重来一次
[02:49.72]也只好听天由命
[02:54.50]不能在没有月亮的夜里
[02:59.96]也不能轻易地闭上眼睛
[03:06.21]因为你会出现在天空或心里
[03:17.52]不能在一望无际的地方
[03:23.08]也不能钻进了拥挤人群
[03:29.52]因为寂不寂寞
[03:32.63]都会提醒我
[03:35.95]我失去了
[03:37.43]我失去了
[03:39.86]我不够爱的你