[ti:我不够爱你]
[ar:刘德华]
[al:玻璃情缘 (对唱篇) Vol.One]
[by:]
[offset:0]
[00:00.10]我不够爱你 - 刘德华/陈慧琳
[00:00.20]词：谢铭佑
[00:00.30]曲：谢铭佑
[00:00.40]
[00:17.08]男：我想我不够爱你
[00:22.59]我不曾忘了自己
[00:28.30]没那么全心投入
[00:31.08]
[00:34.05]所以会一败涂地
[00:39.99]女：我想我不够爱你
[00:45.67]我忘了你的勇气
[00:51.53]没办法重来一次
[00:57.16]也只好听天由命
[01:01.72]合：不能在没有月亮的夜里
[01:07.36]也不能轻易地闭上眼睛
[01:13.64]因为你会出现在天空或心里
[01:24.64]不能在一望无尽的地方
[01:30.54]也不能钻进那拥挤人群
[01:36.79]女：因为寂不寂寞
[01:39.85]男：都会惊醒我
[01:43.17]合：我失去了我不够爱的你
[02:10.98]女：我想我不够爱你
[02:14.10]男：我想我不够爱你
[02:16.95]女：我不曾忘了自己
[02:19.62]男：我不曾忘了自己
[02:22.49]女：没那么全心投入
[02:25.38]男：全心投入
[02:28.14]女：所以会一败涂地
[02:31.31]男：耶
[02:34.00]我想我不够爱你
[02:36.98]女：我想我不够爱你
[02:39.84]男：我忘了你的勇气
[02:42.71]女：我忘了你的勇气
[02:45.64]男：没办法重来一次
[02:48.50]女：重来一次
[02:51.25]合：也只好听天由命
[02:55.95]不能在没有月亮的夜里
[03:01.41]也不能轻易地闭上眼睛
[03:07.37]因为你会出现在天空或心里
[03:18.99]不能在一望无尽的地方
[03:24.56]也不能钻进那拥挤人群
[03:30.78]女：因为寂不寂寞
[03:34.22]男：都会惊醒我
[03:36.94]我失去了
[03:39.00]女：我失去了哦
[03:41.36]合：我不够爱的你