[ti:我学会]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.00]我学会 - 刘德华
[00:00.75]词：十一郎
[00:00.93]曲：林东松
[00:01.73]
[00:35.43]你乐观其成把这段缘分
[00:39.93]冷冷处理得仿佛你是旁人
[00:44.04]你不动声色做出你的选择
[00:48.64]
[00:49.39]坚持再迷恋也不给爱恨
[00:53.21]
[00:53.74]你不要太多责任不愿迷信永恒
[00:58.35]随时厌了才能抽身
[01:01.79]
[01:02.50]你不想沾染红尘嗤笑愚蠢的人
[01:07.20]心贴心爱着让聚散伤人
[01:11.71]我知道从来没有垂手可得的幸福
[01:15.99]我该怎么描述我准备的付出
[01:20.35]也许我赌的只是一份渺茫的幸福
[01:24.79]至少在心深处
[01:26.92]爱有过最美的面目
[01:30.72]我学会容易满足
[01:34.04]
[01:35.04]我学会放下痛苦
[01:39.60]我学会为你祝福
[01:43.17]
[01:54.70]你乐观其成把这段缘分
[01:59.32]冷冷处理得仿佛你是旁人
[02:03.33]你不动声色做出你的选择
[02:07.94]
[02:08.67]坚持再迷恋也不给爱恨
[02:12.48]
[02:13.08]你不要太多责任不愿迷信永恒
[02:17.60]随时厌了才能抽身
[02:20.97]
[02:21.79]你不想沾染红尘嗤笑愚蠢的人
[02:26.50]心贴心爱着让聚散伤人
[02:31.00]我知道从来没有垂手可得的幸福
[02:35.32]我该怎么描述我准备的付出
[02:39.67]也许我赌的只是一份渺茫的幸福
[02:44.09]至少在心深处
[02:46.22]爱有过最美的面目
[02:49.61]
[02:50.15]我学会容易满足
[02:53.33]
[02:54.02]我学会放下痛苦
[02:58.85]我学会为你祝福
[03:02.13]
[03:06.31]我知道从来没有垂手可得的幸福
[03:10.54]我该怎么描述我准备的付出
[03:14.89]也许我赌的只是一份渺茫的幸福
[03:19.33]至少在心深处
[03:21.45]爱有过最美的面目
[03:24.78]
[03:25.31]我学会容易满足
[03:28.58]
[03:29.56]我学会放下痛苦
[03:34.01]我学会为你祝福