[ti:明天同一时间]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.14]明天同一时间 - 刘德华
[00:01.01]词：谢铭佑
[00:01.19]曲：谢铭佑
[00:01.93]
[00:35.34]依然又撑到一样深的夜
[00:37.99]
[00:38.84]车和我滑过一样长的街
[00:41.97]过了桥那么见到你大约
[00:44.69]再十分钟的时间
[00:47.34]
[00:49.24]现在的你应该到了梦里面
[00:54.82]
[00:56.10]电视可能又忘了关
[00:58.55]
[00:59.74]锅里温着糊了的面
[01:02.42]
[01:03.82]一直有你听不到的抱歉
[01:06.71]
[01:07.45]一直有藏在心里的感谢
[01:10.22]
[01:10.95]一路上在梦想与你之间
[01:13.76]我真的自私了点
[01:16.20]
[01:18.35]或许上头有个不错的老天
[01:23.94]
[01:25.22]不多不少
[01:26.16]留下一个这样的你在我身边
[01:29.63]
[01:31.56]明天同一时间同一张脸
[01:36.01]延续我的永远
[01:38.36]
[01:39.28]让我可以很奢侈的享用
[01:42.17]你给的一切
[01:44.15]
[01:46.11]明天同一时间同一张脸
[01:50.57]我会在你身边
[01:53.81]
[01:54.74]不管梦离我到底有多远
[01:57.49]
[01:58.24]至少我和你这个世界不会变
[02:03.65]
[02:34.71]一直有你听不到的抱歉
[02:37.55]
[02:38.33]一直有藏在心里的感谢
[02:41.14]
[02:41.91]一路上在梦想与你之间
[02:44.56]我真的自私了点
[02:47.58]
[02:49.30]或许上头有个不错的老天
[02:54.91]
[02:56.13]不多不少
[02:57.02]留下一个这样的你在我身边
[03:02.61]明天同一时间同一张脸
[03:06.84]延续我的永远
[03:08.87]
[03:10.20]让我可以很奢侈的享用
[03:12.84]你给的一切
[03:16.99]明天同一时间同一张脸
[03:21.44]我会在你身边
[03:25.05]
[03:25.68]不管梦离我到底有多远
[03:28.20]
[03:29.14]至少我和你这个世界不会变
[03:34.14]
[03:35.18]明天同一时间同一张脸
[03:39.53]延续我的永远
[03:42.06]
[03:42.83]让我可以很奢侈的享用
[03:45.65]你给的一切
[03:48.67]
[03:49.72]明天同一时间同一张脸
[03:54.06]我会在你身边
[03:57.75]
[03:58.27]不管梦离我到底有多远
[04:01.09]
[04:01.84]至少我和你这个世界不会变