[ti:没有你的城市]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.30]没有你的城市 - 刘德华
[00:01.90]词：裕宗
[00:02.57]曲：黎沸挥
[00:03.61]
[00:24.91]没有你的城市到处都是孤独
[00:28.26]
[00:28.90]我像是一个需要拥抱的孩子
[00:32.48]
[00:33.07]我和我的难过一起睡一起住
[00:36.59]
[00:37.17]没有你的日子我没有了幸福
[00:40.84]
[00:49.67]穿你穿的衣服穿你穿的鞋子
[00:53.67]穿过每条马路想做你的影子
[00:57.24]
[00:57.88]看你看过的书看你看的电视
[01:01.48]
[01:02.01]想着你沉睡的姿势
[01:04.74]
[01:06.71]我就是喜欢我为你做的事
[01:10.72]这就是我想你的一种方式
[01:14.11]
[01:14.80]记得你说过这样很有意思
[01:18.90]你说的我都在乎
[01:21.60]
[01:23.60]没有你
[01:24.59]没有你的城市
[01:26.56]我变成一个没有爱情温暖的男子
[01:30.57]
[01:31.84]很想你
[01:32.79]很想你的时候
[01:34.87]你是我心里静静轻轻呼唤的名字
[01:38.71]
[01:40.15]没有你
[01:41.02]没有你的城市
[01:43.15]没有人在我临睡之前跟我说故事
[01:47.57]
[01:48.43]很想你
[01:49.42]很想你的时候
[01:51.43]我在纸上画满许多你的样子
[01:56.39]你的样子
[01:58.75]
[02:23.79]穿你穿的衣服穿你穿的鞋子
[02:27.82]穿过每条马路想做你的影子
[02:31.36]
[02:32.03]看你看过的书看你看的电视
[02:35.60]
[02:36.11]想着你沉睡的姿势
[02:38.98]
[02:40.76]我就是喜欢我为你做的事
[02:44.75]这就是我想你的一种方式
[02:48.06]
[02:48.96]记得你说过这样很有意思
[02:53.03]你说的我都在乎
[02:55.73]
[02:57.73]没有你 没有你的城市
[03:00.64]我变成一个没有爱情温暖的男子
[03:04.93]
[03:05.99]很想你
[03:06.87]很想你的时候
[03:09.03]你是我心里静静轻轻呼唤的名字
[03:13.49]
[03:14.31]没有你
[03:15.23]没有你的城市
[03:17.23]没有人在我临睡之前跟我说故事
[03:21.59]
[03:22.54]很想你
[03:23.62]很想你的时候
[03:25.61]我在纸上画满许多你的样子
[03:30.00]
[03:30.52]你的样子