[ti:爱情新活力]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.45]爱情新活力 - 刘德华
[00:01.82]词：旭日
[00:02.48]曲：陈德建
[00:03.35]
[00:28.58]我看前面你看后
[00:30.01]
[00:30.73]我要停留你要走
[00:32.50]
[00:33.42]我猜得到了所有
[00:35.99]你猜不够
[00:36.97]
[00:37.73]我说这个是时候
[00:39.42]
[00:40.03]你说还是不成熟
[00:41.71]
[00:42.91]有一点怪怪的感受
[00:45.97]
[00:49.27]请你不要再害羞
[00:50.84]
[00:51.51]你要什么说出口
[00:53.25]
[00:54.42]千万吨活力等候
[00:56.82]为你出售
[00:57.81]
[00:58.48]你把眼睛揉一揉
[01:00.03]
[01:00.69]看看这个男朋友
[01:02.53]
[01:03.61]是否达到你的要求
[01:06.87]
[01:09.77]我要甩甩我的头
[01:11.53]
[01:12.06]我要摇摇我的手
[01:13.89]
[01:15.18]新的活力即愿意为你SHOW一SHOW
[01:18.85]旭日升起的时候
[01:20.93]就是我们的时候
[01:23.36]
[01:24.38]新的活力
[01:25.32]
[01:25.86]你我共同拥有
[01:28.05]
[01:30.92]请你不要再害羞
[01:32.41]
[01:33.03]你要什么说出口
[01:34.75]
[01:35.91]千万吨活力等候
[01:38.24]为你出售
[01:39.25]
[01:40.05]你把眼睛揉一揉
[01:41.59]
[01:42.32]看看这个男朋友
[01:44.04]
[01:45.17]是否达到你的要求
[01:48.42]
[01:51.31]我要甩甩我的头
[01:53.59]我要摇摇我的手
[01:55.61]
[01:56.69]新的活力即愿意为你SHOW一SHOW
[02:00.32]旭日升起的时候
[02:02.50]就是我们的时候
[02:04.65]
[02:05.91]新的活力
[02:07.31]你我共同拥有
[02:09.35]
[02:42.11]我要甩甩我的头
[02:44.29]我要摇摇我的手
[02:46.29]
[02:47.46]新的活力即愿意为你SHOW一SHOW
[02:51.21]旭日升起的时候
[02:53.30]就是我们的时候
[02:55.45]
[02:56.68]新的活力
[02:58.16]你我共同拥有
[03:00.36]我要甩甩我的头
[03:02.24]
[03:02.82]我要摇摇我的手
[03:04.67]
[03:05.93]新的活力即愿意为你SHOW一SHOW
[03:09.50]旭日升起的时候
[03:11.71]就是我们的时候
[03:13.91]
[03:15.18]新的活力
[03:16.55]你我共同拥有