[ti:男人哭吧不是罪 (《奇人奇案》电视剧片尾曲)]
[ar:刘德华]
[al:男人的爱]
[by:]
[offset:0]
[00:00.21]男人哭吧不是罪 (《奇人奇案》电视剧片尾曲) - 刘德华
[00:02.45]词：刘德华
[00:03.28]曲：刘天健
[00:04.17]编曲：刘天健
[00:05.01]
[00:41.60]在我年少的时候
[00:43.65]
[00:44.49]身边的人说不可以流泪
[00:48.00]
[00:49.70]在我成熟了以后
[00:51.81]
[00:52.55]对镜子说我不可以后悔
[00:56.38]
[00:57.59]在一个范围不停的徘徊
[01:00.11]
[01:00.75]心在生命线上不断的轮回
[01:04.18]
[01:05.01]人在日日夜夜撑着面具睡
[01:08.20]
[01:08.84]我心力交瘁
[01:11.19]
[01:14.22]明明流泪的时候
[01:16.21]
[01:16.97]却忘了眼睛怎样去流泪
[01:20.55]
[01:22.19]明明后悔的时候
[01:24.23]
[01:25.07]却忘了心里怎样去后悔
[01:28.94]
[01:30.22]无形的压力压得我好累
[01:32.68]
[01:33.26]开始觉得呼吸有一点难为
[01:36.63]
[01:37.46]开始慢慢卸下防卫
[01:40.21]慢慢后悔 慢慢流泪
[01:44.65]
[01:45.99]男人哭吧哭吧哭吧 不是罪
[01:48.86]
[01:49.90]再强的人也有权利去疲惫
[01:53.16]
[01:54.76]微笑背后若只剩心碎
[01:57.21]
[01:58.09]做人何必撑得那么狼狈
[02:01.03]
[02:02.10]男人哭吧哭吧哭吧 不是罪
[02:05.08]
[02:06.10]尝尝阔别已久眼泪的滋味
[02:09.54]
[02:10.97]就算下雨也是一种美
[02:13.53]
[02:14.46]不如好好把握这个机会
[02:17.29]
[02:18.00]痛哭一回
[02:21.00]
[02:59.88]明明流泪的时候
[03:01.57]
[03:02.47]却忘了眼睛怎样去流泪
[03:05.98]
[03:07.72]明明后悔的时候
[03:09.68]
[03:10.58]却忘了心里怎样去后悔
[03:14.66]
[03:15.78]无形的压力压得我好累
[03:18.14]
[03:18.89]开始觉得呼吸有一点难为
[03:22.20]
[03:23.13]开始慢慢卸下防卫
[03:25.73]慢慢后悔 慢慢流泪
[03:30.44]
[03:31.51]男人哭吧哭吧哭吧 不是罪
[03:34.41]
[03:35.51]再强的人也有权利去疲惫
[03:38.59]
[03:40.23]微笑背后若只剩心碎
[03:42.84]
[03:43.69]做人何必撑得那么狼狈
[03:46.50]
[03:47.72]男人哭吧哭吧哭吧 不是罪
[03:50.69]
[03:51.75]尝尝阔别已久眼泪的滋味
[03:54.98]
[03:56.51]就算下雨也是一种美
[03:59.14]
[04:00.01]不如好好把握这个机会
[04:02.81]
[04:03.59]痛哭一回
[04:06.39]
[04:07.87]不是罪
[04:10.81]
[04:12.12]男人哭吧哭吧哭吧 不是罪
[04:15.02]
[04:16.10]再强的人也有权利去疲惫
[04:19.27]
[04:20.95]微笑背后若只剩心碎
[04:23.47]
[04:24.24]做人何必撑得那么狼狈
[04:27.20]
[04:28.33]男人哭吧哭吧哭吧 不是罪
[04:31.25]
[04:32.32]尝尝阔别已久眼泪的滋味
[04:35.58]
[04:37.05]就算下雨也是一种美
[04:39.69]
[04:40.61]不如好好把握这个机会
[04:43.41]
[04:44.16]痛哭一回