[ti:很奇怪我爱你]
[ar:张杰]
[al:拾]
[by:]
[offset:0]
[00:01.16]很奇怪我爱你 - 张杰
[00:02.56]词：曲世聪
[00:03.25]曲：曲世聪
[00:04.00]编曲：曲世聪
[00:05.32]
[00:31.20]他们都在说我很爱你
[00:34.58]
[00:37.60]我却不知从何说起
[00:40.74]
[00:44.02]直到你要离去我没作声
[00:47.74]
[00:50.48]生活变得一片狼藉
[00:53.69]
[00:57.04]纵然那么骄傲爱也变得荒凉
[01:02.48]
[01:03.47]却抵不过心灵的阻挡
[01:06.79]
[01:10.06]我想所有人爱我都为我疯狂
[01:14.84]
[01:15.61]可是没想到的是
[01:18.08]
[01:18.86]就在我处于绝望
[01:21.28]很奇怪我爱你
[01:26.49]
[01:28.62]当我流下的第一滴眼泪
[01:33.94]
[01:34.45]很奇怪我爱你
[01:39.71]
[01:41.62]可别只剩下了结局和伤悲
[01:46.98]
[01:50.33]你敏感细腻还有些单纯
[01:53.55]
[01:56.66]不太会伪装和拒绝
[01:59.72]
[02:03.01]我抬头看着那些伤痕
[02:06.62]
[02:09.49]曾经也为爱而沉沦
[02:12.62]
[02:16.04]纵然那么骄傲爱也变得荒凉
[02:21.26]
[02:22.45]却抵不过心灵的阻挡
[02:25.69]
[02:28.91]我想所有人爱我都为我疯狂
[02:34.02]
[02:34.69]可是没想到的是
[02:37.05]
[02:37.99]就在我处于绝望
[02:40.53]很奇怪我爱你
[02:45.57]
[02:47.73]当我流下的第一滴眼泪
[02:53.48]很奇怪我爱你
[02:58.67]
[03:00.62]可别只剩下了结局和伤悲
[03:05.82]
[03:06.35]很奇怪我爱你
[03:11.89]
[03:13.51]朋友说我们的经历有些巧合
[03:19.45]很奇怪我爱你
[03:24.84]
[03:26.60]还是放下所有事情
[03:29.31]
[03:30.08]和你一起旅行
[03:37.55]
[04:08.56]我爱你
[04:12.53]
[04:14.47]很奇怪我爱你
[04:19.72]
[04:21.83]当我流下了第一滴眼泪
[04:27.40]很奇怪我爱你
[04:32.66]
[04:34.61]可别只剩下了结局和伤悲
[04:40.36]很奇怪我爱你
[04:45.47]
[04:47.76]朋友说我们的经历有些巧合
[04:53.41]很奇怪我爱你
[04:59.48]
[05:00.60]还是放下所有事情
[05:03.35]
[05:03.88]和你一起旅行