[ti:徒手]
[ar:张杰]
[al:2010年6月新歌速递]
[by:]
[offset:0]
[00:00.10]徒手 - 张杰
[00:00.86]词：裴育
[00:01.51]曲：曲世聪
[00:02.51]
[00:11.96]摊开无指纹的掌是炫耀
[00:15.07]
[00:17.61]欲望挥霍的重量有多少
[00:20.73]
[00:23.27]内心枯竭的火苗
[00:25.29]盲目抓狂不落脚
[00:27.15]
[00:34.56]虚伪的和善不少谁料想
[00:37.54]
[00:40.14]吞噬无声的抵抗会怎样
[00:43.11]
[00:45.82]若要全世界倾倒
[00:47.92]怎能视生命嘲笑
[00:49.73]
[00:52.30]这渐染的鲜血怎样徒手完结
[00:57.22]
[00:58.06]现实的傀儡已沉沉欲坠
[01:02.34]
[01:03.70]这结局终责备这样问心有愧
[01:08.55]
[01:09.37]真心对着谁选择进或退
[01:14.10]
[01:25.47]繁华中子虚乌有有什么
[01:28.43]
[01:31.04]听说浮华的背后是枷锁
[01:34.08]
[01:36.61]声嘶力竭的辩驳
[01:38.63]救不了假面恶魔
[01:40.70]
[01:43.35]这渐染的鲜血怎样徒手完结
[01:48.03]
[01:48.91]现实的傀儡已沉沉欲坠
[01:53.24]
[01:54.51]这结局终责备这样问心有愧
[01:59.33]
[02:00.22]真心对着谁选择进或退
[02:04.75]
[02:16.33]这惊慌的世界忘了我是谁
[02:20.00]
[02:21.76]生命有的范围
[02:23.31]
[02:24.13]是否只剩一次的机会
[02:29.58]
[02:31.31]这渐染的鲜血怎样徒手完结
[02:36.02]
[02:36.86]现实的傀儡已沉沉欲坠
[02:41.30]
[02:42.51]这结局终责备这样问心有愧
[02:47.32]
[02:48.20]真心对着谁选择进或退
[02:52.75]
[02:53.82]这渐染的鲜血怎样徒手完结
[02:58.68]
[02:59.52]现实的傀儡已沉沉欲坠
[03:03.84]
[03:05.10]已疲倦了卑微然后有家可归
[03:10.03]
[03:10.74]试过了后悔试着进或退