[ti:我在这里 (电视剧《二炮手》插曲) (电视剧《二炮手》插曲)]
[ar:张杰]
[al:拾]
[by:]
[offset:0]
[00:00.31]我在这里 - 张杰
[00:01.90](电视剧《二炮手》插曲)
[00:04.53]词：陈曦
[00:05.44]曲：董冬冬
[00:06.98]
[00:21.00]我在这里 一直在这里
[00:31.34]
[00:31.99]在这里等你
[00:35.71]
[00:37.25]和你数天上的星星
[00:42.99]
[00:44.56]我在这里 一直在这里
[00:54.53]
[00:55.76]我想告诉你
[00:59.23]
[01:00.76]我有多想念你 想你
[01:08.82]
[01:10.91]我想陪着你
[01:16.36]一直能陪你
[01:20.28]
[01:21.56]在这静静的夜里
[01:26.53]和你依偎在一起
[01:31.84]
[01:32.66]让你躲进我的怀里
[01:40.65]
[01:42.41]来不及 拥抱你
[01:50.95]
[01:53.20]在你最美的时候失去你
[02:01.75]
[02:03.26]来不及 说爱你
[02:12.13]
[02:14.01]我多想将一生托付你
[02:23.11]
[02:23.99]来不及 拥抱你
[02:33.14]
[02:35.10]在你最美的时候失去你
[02:43.56]
[02:44.95]来不及 说爱你
[02:54.06]
[02:56.30]我多想将一生托付你