[ti:搁浅]
[ar:张杰]
[al:潘多拉的宝剑]
[by:]
[offset:0]
[00:02.66]搁浅 (《潘多拉的宝剑》电影主题曲) - 张杰
[00:04.53]词：田华
[00:08.24]
[00:09.24]曲：田华
[00:15.79]用思念累积思念
[00:22.15]用微笑驱赶孤单
[00:29.14]去留在一念之间
[00:36.19]空留情红尘长叹
[00:43.18]谁赎回逝去时间
[00:50.23]谁为我独守孤单
[00:56.36]自古一笑为红颜
[01:02.90]人去情还在人间
[01:12.08]爱已搁浅谁还在身边
[01:25.12]时间消散我还在身边
[02:05.00]用思念累积思念
[02:10.41]用微笑驱赶孤单
[02:18.59]去留在一念之间
[02:25.59]空留情红尘长叹
[02:32.58]谁赎回逝去时间
[02:39.56]谁为我独守孤单
[02:46.11]自古一笑为红颜
[02:52.48]人去情还在人间
[03:01.46]爱已搁浅谁还在身边
[03:15.26]时间消散我还在身边
[03:29.84]爱已搁浅谁还在身边
[03:43.70]时间消散我还在身边
[03:57.67]时间消散我还在身边