[ti:时光十年]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.01]时光十年 (Ten Years Ago) (天娱十周年主题曲) - 张杰 (Jason Zhang)
[00:00.02]词：陆虎/何炅/吴向飞/张杰
[00:00.03]曲：陆虎
[00:00.04]编曲：陆虎
[00:00.08]
[00:21.43]Ten years ago
[00:22.94]
[00:23.92]Ten years ago
[00:25.42]
[00:26.11]Ten years ago
[00:28.28]Baby ten years ago
[00:31.16]
[00:33.42]Baby ten years ago
[00:35.91]
[00:38.39]Yeah
[00:39.10]
[00:41.37]Ten years ago
[00:42.92]
[00:43.80]Ten years ago
[00:45.43]
[00:46.29]Ten years ago
[00:47.71]
[00:48.24]Come back ten years ago
[00:50.89]
[00:53.40]Come back ten years ago
[00:56.34]
[00:57.07]Yeah
[00:57.66]
[00:59.00]灯亮了 再亮
[01:03.06]
[01:03.71]泪烫了 再烫
[01:08.20]
[01:08.74]哭够了 再唱
[01:13.66]疯够了 再疯狂
[01:22.32]
[01:23.78]Ten years ago 我们开始相爱
[01:27.99]
[01:28.89]Ten years ago 永不变的依赖
[01:33.32]
[01:33.85]Ten years ago 我们都需要爱 爱 爱
[01:43.84]Ten years ago
[01:45.84]
[01:48.99]Ten years ago
[01:50.37]
[01:51.42]Ten years ago
[01:52.82]
[01:53.59]Ten years ago
[01:55.58]Come back ten years ago Eh
[02:00.73]Come back ten years ago Yeah Yeah
[02:06.40]灯亮了 再亮(why)
[02:11.24]泪烫了 再烫(cry)
[02:16.24]哭够了 再唱(fight)
[02:21.20]疯够了 (We are the champions)
[02:25.41]
[02:26.08]再疯狂
[02:31.41]Ten years ago 我们开始相爱
[02:35.51]
[02:36.32]Ten years ago 一直充满期待
[02:41.33]Ten years ago 我们都需要爱 爱 爱
[02:51.39]Ten years ago 我们开始相爱
[02:55.64]
[02:56.19]Ten years ago 一起充满期待
[03:01.31]Ten years ago 我们都需要爱 爱 爱
[03:11.40]Ten years ago
[03:15.31]
[03:15.82]Ten years ago
[03:18.34]Ten years ago
[03:23.14]Ten years ago
[03:25.65]Ten years ago
[03:28.27]Ten years ago
[03:31.67]Ten years ago
[03:33.39]
[03:40.56]Ten years ago