[ti:浩瀚(电视剧《神雕侠侣》片头主题曲)]
[ar:张杰]
[al:神雕侠侣 电视原声带]
[by:]
[offset:0]
[00:00.10]浩瀚 (《神雕侠侣》电视剧片头主题曲) - 张杰
[00:00.20]词：于正
[00:00.30]曲：谭旋
[00:00.40]
[00:27.08]天生我才必有用
[00:30.61]千万莫欺少年穷
[00:33.65]
[00:35.28]败了也要逞英雄
[00:38.68]不怕世人笑我疯
[00:41.94]
[00:43.54]好汉不提当年勇
[00:47.20]只想问你懂不懂
[00:50.29]
[00:51.79]爱恨装得很从容
[00:55.30]有谁真正能放松
[00:58.38]
[01:02.13]四大皆空 色即是空
[01:05.59]
[01:06.19]眼里全是 胭脂花红
[01:08.98]
[01:10.46]醉在花丛 笑得心痛
[01:14.03]谁来和我 深情相拥
[01:17.91]
[01:18.77]为你心动 为你吟颂
[01:22.34]一曲高歌 诉尽情衷
[01:25.43]
[01:26.96]来时汹涌 去时想通
[01:30.67]人生不过 一场好梦
[01:34.48]
[01:35.03]人生不过 一场好梦
[01:39.92]
[01:45.85]天生我才必有用
[01:49.13]千万莫欺少年穷
[01:52.29]
[01:53.76]败了也要逞英雄
[01:57.39]不怕世人笑我疯
[02:00.77]
[02:02.16]好汉不提当年勇
[02:05.69]只想问你懂不懂
[02:08.68]
[02:10.29]爱恨装得很从容
[02:13.94]有谁真正能放松
[02:17.01]
[02:20.76]四大皆空 色即是空
[02:24.15]
[02:24.72]眼里全是 胭脂花红
[02:27.71]
[02:28.95]醉在花丛 笑得心痛
[02:32.67]谁来和我 深情相拥
[02:36.58]
[02:37.47]为你心动 为你吟颂
[02:41.01]一曲高歌 诉尽情衷
[02:44.37]
[02:45.48]来时汹涌 去时想通
[02:49.21]人生不过 一场好梦
[02:53.90]
[02:58.01]四大皆空 色即是空
[03:01.51]
[03:02.11]眼里全是 胭脂花红
[03:05.15]
[03:06.21]醉在花丛 笑得心痛
[03:10.22]谁来和我 深情相拥
[03:14.02]
[03:14.58]为你心动 为你吟颂
[03:18.20]一曲高歌 诉尽情衷
[03:21.56]
[03:22.66]来时汹涌 去时想通
[03:26.79]人生不过 一场好梦
[03:30.18]
[03:30.97]人生不过 一场好梦