[ti:爱到最美是陪伴 (2015《变形计》主题曲) (2015《变形计》主题曲)]
[ar:张杰]
[al:拾]
[by:]
[offset:0]
[00:02.08]爱到最美是陪伴 - 张杰
[00:04.57](2015《变形计》主题曲)
[00:07.21]词：梁瑞平,易奕
[00:09.14]曲：叶圣涛
[00:10.95]
[00:15.49]渴望的背影是寒冷的无助
[00:23.06]伸出去的手握不住温度
[00:28.40]
[00:30.51]藏了好多话无言对你倾诉
[00:37.02]
[00:38.16]攒了许多爱被时间凝固
[00:44.83]
[00:45.87]一次次的伤害就像谎言
[00:51.22]
[00:53.05]最痛是怀念从前
[00:58.52]
[01:00.57]一场场歇斯底里的暗战
[01:06.38]
[01:08.23]沟壑起新的防线
[01:16.24]
[01:16.97]还有什么能够给你
[01:23.49]
[01:25.20]还有什么可以改变
[01:30.48]
[01:33.18]烟火等待着黑夜
[01:37.14]风筝依偎着线
[01:40.94]爱到最美是陪伴
[01:47.07]
[02:03.29]渴望的背影是寒冷的无助
[02:10.88]伸出去的手握不住温度
[02:16.50]
[02:18.68]藏了好多话无言对你倾诉
[02:25.04]
[02:26.18]攒了许多爱被时间凝固
[02:32.72]
[02:33.84]一次次的伤害就像谎言
[02:39.17]
[02:40.74]最痛是怀念从前
[02:46.69]
[02:48.69]一场场歇斯底里的暗战
[02:54.34]
[02:55.95]沟壑起新的防线
[03:04.47]
[03:05.15]还有什么能够给你
[03:12.81]
[03:13.58]还有什么可以改变
[03:18.60]
[03:20.94]烟火等待着黑夜
[03:24.90]风筝依偎着线
[03:28.58]爱到最美是陪伴
[03:34.53]
[03:35.45]还有什么能够给你
[03:41.56]
[03:43.21]还有什么可以改变
[03:48.73]
[03:51.47]烟火等待着黑夜
[03:55.17]风筝依偎着线
[03:58.76]爱到最美是陪伴
[04:05.19]
[04:06.53]爱到最美是陪伴