[ti:爱的供养]
[ar:张靓颖,张杰	]
[al:爱的供养]
[by:]
[offset:0]
[00:00.01]爱的供养 - 张杰 (Jason Zhang)/张靓颖 (Jane Zhang)
[00:00.02]词：于正
[00:00.03]曲：谭璇
[00:00.06]
[00:18.32]男：把你捧在手上 虔诚地焚香
[00:25.09]
[00:26.12]剪下一段烛光 将经纶点亮
[00:32.66]
[00:34.28]不求荡气回肠 只求爱一场
[00:40.58]
[00:42.14]爱到最后受了伤 哭得好绝望
[00:48.76]
[00:49.65]我用尽一生一世 来将你供养
[00:57.47]只期盼你停住 流转的目光
[01:03.36]
[01:05.10]请赐予我无限爱 与被爱的力量
[01:13.46]让我能安心在菩提下 静静的观想
[01:21.38]
[01:25.72]女：把你放在手上 合起了手掌
[01:32.83]
[01:34.26]默默乞求上苍 指引我方向
[01:40.84]
[01:42.40]不求地久天长 只求在身旁
[01:48.56]
[01:50.15]累了醉倒温柔乡 轻轻地梵唱
[01:56.95]
[01:57.56]我用尽一生一世 来将你供养
[02:05.46]只期盼你停住 流转的目光
[02:11.47]
[02:13.72]请赐予我无限爱 与被爱的力量
[02:21.32]让我能安心在菩提下 静静的观想
[02:29.69]
[02:31.84]男：我用尽一生一世 来将你供养
[02:38.42]
[02:39.40]合：人世间有太多的 烦恼要忘
[02:45.07]
[02:47.71]苦海中飘荡着你 那旧时的模样
[02:55.43]一回头发现 早已踏出了红尘万丈
[03:03.78]
[03:08.15]女：把你捧在手上 虔诚地焚香
[03:14.95]
[03:16.19]合：不求荡气回肠 只求爱一场