[ti:爱的光芒]
[ar:谭晶]
[al:爱的光芒]
[by:]
[offset:0]
[00:00.10]爱的光芒 (“爱的光芒”快乐音乐教室捐建公益活动主题曲) - 张杰/谭晶
[00:00.20]
[00:29.91]女：漫长的夜孤独的孩子啊
[00:36.40]
[00:38.26]你的爸妈在哪里呀
[00:41.92]
[00:43.78]男：时间春去又来又是一年花开
[00:49.75]
[00:52.01]可他们还没有回来
[00:55.59]
[00:57.12]女：星光点点照亮回家的路
[01:03.83]
[01:05.73]你还在路口苦等待
[01:09.79]
[01:11.35]男：那些遥远的人
[01:13.84]
[01:14.72]还是没有到来
[01:17.29]
[01:18.12]你的家啊你的心啊多么孤单
[01:23.69]
[01:24.95]女：让我来牵着你的手
[01:27.89]
[01:28.74]擦你委屈的泪
[01:31.20]
[01:31.75]你的伤心你的彷徨
[01:35.72]我都知道因为思念
[01:39.48]男：牵着你的手
[01:41.56]
[01:42.43]我再也不放开
[01:45.46]手中有爱爱的光芒
[01:48.92]会把稚嫩
[01:50.79]
[01:51.33]合：的心照亮
[01:54.65]
[02:12.49]男：漫长的夜孤独的孩子啊
[02:18.91]
[02:20.72]你的爸妈在哪里呀
[02:24.33]
[02:26.11]女：时间春去又来又是一年花开
[02:32.08]
[02:34.21]可他们还没有回来
[02:38.11]
[02:39.48]男：星光点点照亮回家的路
[02:46.05]
[02:47.78]你还在路口苦等待
[02:51.41]
[02:53.07]女：那些遥远的人
[02:55.89]
[02:56.54]还是没有到来
[02:59.14]
[02:59.97]合：你的家啊你的心啊多么孤单
[03:05.89]
[03:06.81]男：让我来牵着你的手
[03:09.69]
[03:10.56]擦你委屈的泪
[03:13.44]女：你的伤心你的彷徨
[03:17.23]我都知道因为思念
[03:20.55]
[03:21.09]男：牵着你的手
[03:23.22]
[03:24.08]我再也不放开
[03:27.04]女：手中有爱爱的光芒
[03:30.44]会把稚嫩
[03:33.14]合：的心照亮
[03:35.75]
[03:37.99]牵着你的手
[03:40.09]
[03:41.01]擦你委屈的泪
[03:43.89]你的伤心你的彷徨
[03:47.71]我都知道因为思念
[03:51.44]牵着你的手
[03:53.57]
[03:54.53]我再也不放开
[03:57.40]手中有爱爱的光芒
[04:00.85]会把稚嫩的心照亮
[04:10.90]
[04:14.14]女：把心照亮
[04:17.46]
[04:21.64]男：把心照亮