[ti:老婆]
[ar:张杰]
[al:老婆]
[by:]
[offset:0]
[00:02.10]老婆 (《二炮手》电视剧片尾主题曲) - 张杰
[00:03.95]词：陈曦
[00:06.22]曲：董冬冬
[00:08.52]
[00:15.76]每当有人问我 活着为什么
[00:23.53]我只能说为了一句承诺
[00:29.08]
[00:30.48]我曾经对自己说要让你快乐
[00:37.24]
[00:38.18]带你翻过大山大河
[00:44.01]
[00:45.16]每当有人问我 什么是老婆
[00:52.95]我只能一笑而过默默闪躲
[00:59.10]
[01:00.11]因为我从没试过
[01:07.57]如果没有你我还有什么选择
[01:13.89]
[01:17.32]这辈子我连你的手都没牵过
[01:24.58]
[01:26.02]可我却对自己说你是我的老婆
[01:31.53]
[01:32.74]为了你我可以一无所有
[01:40.18]只要让我默默在你左右
[01:47.29]这辈子我连你的手都没牵过
[01:53.92]
[01:55.00]可我一直等你白了头
[02:00.54]
[02:02.60]为了你我可以放下所有
[02:09.92]让人爱着恨着也值得
[02:19.05]
[02:24.29]每当有人问我 什么是老婆
[02:32.02]我只能一笑而过默默闪躲
[02:37.91]
[02:39.39]因为我从没试过
[02:47.25]如果没有你我还有什么选择
[02:53.15]
[02:53.97]这辈子我连你的手都没牵过
[03:01.76]可我却对自己说你是我的老婆
[03:08.02]
[03:09.10]为了你我可以一无所有
[03:16.54]只要让我默默在你左右
[03:23.21]这辈子我连你的手都没牵过
[03:30.95]可我一直等你白了头
[03:36.99]
[03:38.79]为了你我可以放下所有
[03:46.43]让人爱着恨着也值得