[ti:最后时刻]
[ar:李健]
[al:最后时刻]
[offset:0]
[00:02.26]最后时刻-李健
[00:07.38]词:李健
[00:10.01]
[00:10.63]曲:李健
[00:13.19]
[00:29.69]早知道这是最后一面
[00:34.84]
[00:36.78]无论如何要多看你一眼
[00:41.84]
[00:43.77]纵然对你爱怜无限
[00:48.96]
[00:50.65]仍怪自己没对你更好些
[00:56.22]
[00:57.97]多少亲人望眼欲穿
[01:02.71]
[01:04.84]穿越迷雾盼你回家园
[01:10.34]
[01:12.16]我多希望最后时刻
[01:17.25]
[01:19.00]你是微笑着向我告别
[01:25.37]
[01:26.06]亲爱的你就这样离去
[01:31.87]
[01:33.06]我会常常在心里想你
[01:38.62]
[01:40.24]还是要感谢生命中有你
[01:46.63]
[01:47.38]那些回忆伴随我老去
[01:53.81]
[01:54.63]孩子在妈妈心里长大
[01:59.68]
[02:01.43]妈妈从此留在睡梦里
[02:07.06]
[02:08.56]恋人们最后说出我爱你
[02:14.18]
[02:15.68]永恒的誓言被天空收藏
[02:21.50]
[02:22.81]嗯..........
[02:50.24]
[03:05.41]春去秋来依然可爱的家
[03:10.47]
[03:12.09]今后的事我讲给你听
[03:17.47]
[03:18.97]我想告诉你我会很坚强
[03:25.47]
[03:26.03]你给我好好生活的力量
[03:31.47]
[03:33.34]雨过天晴夕阳温柔
[03:38.43]
[03:40.37]快乐的孩子奔向炊烟袅袅
[03:45.58]
[03:47.39]原野上又是美丽的村庄
[03:52.83]
[03:54.45]群星闪耀大地静悄悄
[03:59.70]
[04:01.51]群星闪耀大地静悄悄
[04:07.33]
[04:08.70]嗯................

