[ti:一天]
[ar:许巍]
[al:雕刻时光(中国歌曲排行榜]
[by:]
[offset:0]
[00:00.10]一天 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:42.37]清晨到夜晚 世界不停地旋转
[00:47.05]
[00:51.70]寒冬已走远 春天带来无尽温暖
[00:57.69]
[01:00.70]我站在这里 静静感觉和你
[01:06.08]走过的岁月 阵阵清风掠过我的身体
[01:15.70]它将我唤醒 静观着所有的悲喜
[01:24.01]
[01:25.84]都溶进灿烂夕阳里 我感觉自己的身体
[01:33.64]
[01:34.96]像风般轻盈 总有一种感觉
[01:42.83]
[01:45.21]像灿烂的光芒 它一直隐藏在我的心底
[01:54.58]
[01:55.46]不经意地绽放 总有一种感觉
[02:02.51]
[02:04.46]走过了亿万年 只因为这湛蓝色的梦想
[02:13.82]
[02:14.58]我们经过这里
[02:16.82]
[02:38.70]当夕阳散尽
[02:40.33]灿烂星空又升起 曾经的岁月
[02:50.14]化成一幕幕的场景 我站在这里
[02:59.70]静静感觉和你 走过的艰难
[03:05.25]
[03:06.89]才发觉这是一个逍遥之旅 最终要告别
[03:15.00]
[03:17.45]静观这所有的悲喜 都溶进灿烂星空里
[03:25.25]
[03:26.95]感觉这一刻和千年 本没有分别
[03:34.43]
[03:36.51]一天就好像是 这短暂的一生
[03:44.12]
[03:46.38]一生它只是无尽的路上 短暂的一天
[03:53.75]
[03:55.63]我要为你歌唱 在每一个地方
[04:03.49]
[04:05.82]从来就没有什么能阻挡 永远自由的你
[04:13.18]
[04:15.32]从来就没有什么能阻挡 永远自由的你