[ti:丁香]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.72]丁香 - 许巍
[00:02.47]词：许巍/张新宇
[00:04.47]曲：许巍
[00:56.37]我是那雨后最初的丁香
[01:04.49]在那不经意时开放
[01:10.91]守候着每个黎明和夜晚
[01:18.16]只为它经过瞬间
[01:25.28]你远远的为他开放在每个夜里
[01:32.24]在梦里它可曾感到你的忧伤
[01:39.21]你远远的为他开放在每个夜里
[01:46.21]在梦里它可曾感到你因为它而恐慌
[02:21.70]它在一个雨后的清晨里走近你身旁
[02:28.60]它那并不经意的目光那么悲伤
[02:35.22]它可知它转身的时候你就会凋落
[02:42.78]它可知你常常的等待
[02:45.85]只是为它瞬间开放
[02:53.28]曾苦苦的为它等待在每个夜里
[02:59.79]就在今夜你将凋落随风飘逝
[03:07.29]曾苦苦的为它等待在每个夜里
[03:13.72]就在今夜你将凋落随风飘逝
[03:20.80]LALALA......