[ti:世外桃源]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]世外桃源 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[01:03.04]此刻我在远方思念你
[01:07.54]
[01:09.72]桃花已不觉开满了西山
[01:14.36]
[01:16.62]如梦的旅程因你而觉醒
[01:21.37]
[01:23.49]涌出的泪水模糊我双眼
[01:27.95]
[01:30.08]从人间到天上 从天上再到人间
[01:35.39]
[01:37.14]这生生世世的轮回变幻无常
[01:42.17]
[01:44.23]美人你一直是我的春天
[01:48.78]
[01:50.90]你是我生命中的世外桃源
[01:56.49]
[02:25.22]此刻我在远方思念你
[02:29.83]
[02:32.02]九月的海风轻抚这秋天
[02:36.96]
[02:38.96]如梦的旅程因你而觉醒
[02:43.95]
[02:45.77]我看到终点清静而光明
[02:50.40]
[02:52.59]从人间到天上 从天上再到人间
[02:57.45]
[02:59.26]这生生世世的轮回变幻无常
[03:04.41]
[03:06.23]美人你一直是我的春天
[03:11.12]
[03:13.18]你是我生命中的世外桃源
[03:18.33]
[03:20.08]从人间到天上 从天上再到人间
[03:25.27]
[03:26.77]这生生世世的轮回变幻无常
[03:31.96]
[03:33.83]美人你一直是我的春天
[03:38.53]
[03:40.59]你是我生命中的世外桃源