[ti:两天 (Live)]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:01.70]两天- 许巍
[00:02.83]词：许巍/盛立
[00:03.90]曲：许巍
[00:04.52]
[00:22.57]我还是飞不起来
[00:24.71]
[00:26.90]依然需要等待
[00:29.37]
[00:31.32]你就这样离开
[00:33.63]
[00:35.89]带着所有伤害
[00:38.04]
[00:40.35]秋天还是秋天
[00:42.69]
[00:44.81]依然美丽凄凉
[00:47.23]
[00:49.23]还是飘飘荡荡
[00:51.69]
[00:53.62]依然充满幻想
[00:56.50]
[00:59.18]我想飞
[01:02.87]
[01:04.22]还是飞不起来
[01:07.77]
[01:10.28]我想飞
[01:14.52]
[01:15.53]在每个想你的秋天
[01:19.76]
[01:21.41]我想飞
[01:25.72]
[01:26.59]在歌声响起的夜晚
[01:30.66]
[01:37.81]我看到我的身边
[01:40.29]
[01:42.53]他们都比我美
[01:44.95]
[01:46.77]我看到我的身后
[01:49.19]
[01:51.37]时间都已枯萎
[01:53.87]
[01:55.51]我想起昨天
[01:57.78]
[01:59.98]你柔软的身体
[02:02.67]
[02:04.66]我想起从我身边
[02:07.00]
[02:09.12]再次出走的你
[02:12.14]
[02:14.75]我想飞
[02:18.83]
[02:19.85]还是飞不起来
[02:23.35]
[02:25.86]我想飞
[02:30.03]
[02:31.10]在每个想你的秋天
[02:35.37]
[02:36.97]我想飞
[02:41.26]
[02:42.22]在歌声响起的夜晚
[02:45.96]
[02:53.24]我只有两天
[02:55.39]
[02:57.76]我从没有把握
[03:00.58]
[03:02.49]一天用来出生
[03:05.11]
[03:06.97]一天用来死亡
[03:09.44]
[03:11.09]我只有两天
[03:13.33]
[03:15.74]我从没有把握
[03:18.36]
[03:20.29]一天用来希望
[03:22.88]
[03:24.73]一天用来绝望
[03:27.28]
[03:28.92]我只有两天
[03:30.94]
[03:33.63]每天都在幻想
[03:35.99]
[03:38.06]一天用来想你
[03:40.57]
[03:42.53]一天用来想我
[03:45.05]
[03:46.74]我只有两天
[03:48.78]
[03:51.18]我从没有把握
[03:53.76]
[03:55.85]一天用来路过
[03:58.46]
[03:59.98]另一天还是路过
[04:03.19]
[04:04.45]哦哎哦哎哦哎哦哎
[04:20.97]
[04:22.04]哎