[ti:你]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.53]你 - 许巍
[00:02.35]词：黄伟文
[00:03.97]曲：许巍
[00:43.03]开始所有东西都还没有意义
[00:50.03]你赐我一套真理以后
[00:54.41]我就跟着你
[00:57.03]这是天那是地
[01:00.53]这是我那是你
[01:03.90]人和事情与理
[01:07.59]都合乎你旨意
[01:18.11]你说出来就存在
[01:25.17]你造出来就崇拜
[01:31.55]你说存在就存在
[01:39.36]你叫我爱我就爱
[02:00.52]教我你的真理
[02:03.89]除了那些怀疑
[02:07.64]一偏离你的轨迹
[02:11.08]这个世界就窒息
[02:14.39]你是天你是地
[02:17.83]我不是我自己
[02:21.52]人和事情与理
[02:25.08]都得靠你维系
[02:28.64]你说出来就存在
[02:35.63]你造出来就崇拜
[02:42.33]你说存在就存在
[02:49.96]你叫我爱我就爱
[03:25.40]你说出来就存在
[03:32.40]你造出来就崇拜
[03:38.65]你说存在就存在
[03:46.46]你叫我爱我就爱
[03:53.59]你说存在就存在
[04:00.40]你叫我爱我就爱