[ti:出离]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.32]出离 - 许巍
[00:01.00]词：许巍
[00:01.15]曲：许巍
[00:01.53]
[00:28.95]愿我永保赤子的心
[00:30.95]
[00:32.15]我不能迷失在过程里
[00:34.40]
[00:35.80]静静看着开始到结束
[00:38.26]
[00:38.94]就像是经历一场生命洗礼
[00:41.81]
[00:45.94]涟漪过后的水面
[00:48.55]
[00:49.17]飞鸟掠过的天空
[00:51.95]
[00:52.65]世事宛如一场梦
[00:55.49]
[00:56.22]何苦在这里执迷幻影
[00:59.17]
[01:13.93]风景开始变得清新
[01:16.37]
[01:17.23]是因为你在我生命里
[01:19.77]
[01:20.79]我深信奇迹随时会出现
[01:23.61]
[01:24.21]就在这净念生起的一刻里
[01:27.20]
[01:31.22]掠过天边的闪电
[01:33.67]
[01:34.46]花瓣上的朝露
[01:37.33]
[01:37.87]世界宛如一场梦
[01:40.70]
[01:41.42]我不能在这里轮回不已
[01:44.51]
[01:45.18]再次想起美丽的春天
[01:47.99]
[01:48.63]你为我开启的光明
[01:50.55]
[01:51.87]我不顾一切追随着你
[01:55.65]出离盗梦空间
[01:58.41]
[02:54.83]我开始理解因为觉醒
[02:57.99]你坚定不移的前行
[02:59.86]
[03:01.23]我放下一切 追随着你
[03:05.00]穿行辽阔世界