[ti:喝茶去]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.27]喝茶去 - 许巍
[00:00.99]词：许巍
[00:01.13]曲：许巍
[00:01.74]
[00:39.26]今天下午的风很柔和
[00:42.73]
[00:45.60]悠闲的喜鹊回旋在山林
[00:48.73]
[00:50.93]这空山鸟语
[00:52.89]
[00:53.68]轻风泉水呤唱
[00:56.73]
[00:57.86]寂静悄然的天地
[01:01.60]
[01:04.31]空中飘洒而下的阵雨
[01:07.79]
[01:10.66]摇曳水里荷花起舞轻盈
[01:14.37]
[01:16.57]透过这屋檐
[01:18.33]
[01:19.10]珠帘般的雨水
[01:22.14]
[01:23.11]看这清凉的翠绿
[01:26.75]
[01:42.18]一阵风雨过后的山林
[01:45.71]
[01:48.44]偶尔跃起水中欢唱的鱼
[01:51.89]
[01:53.97]这空山鸟语
[01:56.06]
[01:56.80]谁在侧耳倾听
[01:59.27]
[02:00.81]寂静悠然的天地
[02:05.52]
[02:06.88]走在回家路上
[02:11.22]
[02:13.17]不觉已万家灯火
[02:17.48]
[02:19.53]走在回家路上
[02:23.29]
[02:25.29]仰望着头顶的繁星
[02:32.76]
[03:05.20]走在回家路上
[03:09.49]
[03:11.48]不觉已万家灯火
[03:15.82]
[03:17.82]走在回家路上
[03:21.80]
[03:24.13]仰望着头顶的繁星
[03:30.53]
[03:32.01]走在回家路上
[03:36.08]
[03:38.44]不觉已万家灯火
[03:42.72]
[03:44.63]走在回家路上
[03:48.65]
[03:50.51]晚钟无上清凉