[ti:四季]
[ar:许巍]
[al:296750]
[by:]
[offset:0]
[00:00.00]四季 - 许巍
[00:00.01]
[00:26.13]鲜花盛开的季节里
[00:32.47]是再次出发的起点
[00:38.60]这五月城市的天空
[00:44.88]有天使无语在星光里
[00:51.11]春天是因为我思念你
[00:57.37]春风里温暖的琴声
[01:03.60]是海棠花开放蓝天里
[01:09.84]幽香的清雅宛如你
[01:15.41]
[01:16.10]我如此爱你们的季节
[01:21.40]
[01:22.24]是七月每次的来临
[01:26.52]
[01:28.53]虽然我和你相隔千里
[01:33.23]
[01:34.74]却依然和你在一起
[01:39.64]
[01:40.99]古老的城墙就好像
[01:45.74]
[01:47.19]沉默的莲花绽放夕阳里
[01:52.87]
[01:53.46]你们互相搀扶的身影
[01:57.90]
[01:58.83]缓慢走在晚风里
[02:05.03]
[02:33.98]秋天是因为你在身旁
[02:38.40]
[02:40.22]这城市最美的天空
[02:44.84]
[02:46.44]你的笑容和琴声相映
[02:51.98]
[02:52.69]让我的心感到宁静
[02:57.22]
[02:58.89]西山在这九月的下午
[03:03.83]
[03:05.17]成为了我的逍遥乡
[03:09.64]
[03:11.36]这个秋天和以往不同
[03:16.05]
[03:17.59]也是人生里的初次
[03:22.64]
[03:23.82]放下渴望收获的心
[03:28.35]
[03:30.03]所有的一切都是因为你
[03:35.51]
[03:36.31]简简单单的为你歌唱
[03:40.78]
[03:41.50]阳光照在冬天