[ti:坐看云起]
[ar:]
[al:273736]
[by:]
[offset:0]
[00:00.00]坐看云起 - 许巍
[00:00.01]
[00:29.50]阵阵清风吹来
[00:35.00]抚动天边的云彩
[00:40.45]缓缓透过车窗
[00:46.13]看这移动的城市
[00:51.82]阵阵花香袭来
[00:57.25]鸟鸣婉转而悠扬
[01:02.82]缓慢地飞翔
[01:08.44]在这奔驰的原野
[01:14.07]好像梦里醒来
[01:19.50]见到清新的世界
[01:25.19]此刻寂静的心
[01:30.75]自在又安详
[01:36.32]我心深处的孤独渴望
[01:43.32]我曾莫名的无尽等待
[01:50.13]就这样消逝风里风里
[01:58.75]阵阵花香袭来
[02:04.25]鸟鸣婉转而悠扬
[02:09.88]缓慢地飞翔
[02:15.44]在这奔驰的原野
[02:43.57]好像梦里醒来
[02:48.88]见到清新的世界
[02:54.44]此刻寂静的心
[02:59.94]自在又安详
[03:05.50]我心深处的孤独渴望
[03:12.63]我曾莫名的无尽等待
[03:19.59]就这样消逝风里风里
[03:27.97]我心深处的孤独渴望
[03:34.91]我曾莫名的无尽等待
[03:41.72]就这样消逝风里无踪影