[ti:夏日的风]
[ar:许巍]
[al:342909]
[by:]
[offset:9]
[00:00.10]夏日的风 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:48.37]午后一场雨
[00:51.53]让这个城市
[00:53.79]更清爽
[00:58.60]悠然终南山
[01:01.11]依稀在云里
[01:03.20]飘渺
[01:08.53]就在这街上
[01:13.00]随便走走
[01:17.98]一转过街口
[01:22.82]就看到
[01:27.64]看到她
[01:32.66]一个成熟的女人
[01:37.10]脚步轻盈
[01:42.13]衣裙在夏日风里
[01:47.34]悠然荡起
[01:52.38]一个成熟的女人
[01:57.15]脚步轻盈
[02:01.78]像鲜花在原野开放
[02:31.59]衣裙在夏日风里
[02:36.40]悠然荡起
[02:41.35]
[02:41.86]像鲜花在原野开放
[02:54.03]
[03:30.32]午后一场雨
[03:32.80]让这个城市
[03:35.15]更清爽
[03:40.15]悠然终南山
[03:42.24]依稀在云里
[03:44.85]飘渺
[03:49.88]就在这街上
[03:54.60]随便走走
[03:59.66]一转过街口
[04:04.14]就看到
[04:09.37]一个成熟的女人
[04:13.75]脚步轻盈
[04:19.02]衣裙在夏日风里
[04:24.10]悠然荡起
[04:29.15]一个成熟的女人
[04:33.86]脚步轻盈
[04:38.71]像鲜花在原野开放
[04:45.57]
[05:18.18]让我恍若隔世