[ti:天使]
[ar:许巍]
[al:爱如少年]
[by:]
[offset:0]
[00:00.31]天使 - 许巍
[00:00.49]词：许巍
[00:00.63]曲：许巍
[00:01.36]
[00:18.74]现在我最喜欢的事情
[00:21.77]
[00:23.05]是牵着你的手
[00:24.44]
[00:29.48]融进这六点钟的夕阳
[00:32.45]
[00:33.67]散步在晚风里
[00:35.20]
[00:40.17]天边金色的世界
[00:41.90]
[00:44.36]是我心中的故乡
[00:46.24]
[00:48.75]当我只身流浪远方
[00:51.52]
[00:52.07]总是静静照耀我
[00:54.37]
[00:57.30]所以我爱你在晚风里
[01:00.56]
[01:01.39]欣喜的容颜
[01:02.90]
[01:05.83]爱这世界的宽广悠远
[01:08.99]
[01:10.14]此刻的天空
[01:11.64]
[01:16.62]只有你能真正了解
[01:19.83]
[01:21.04]我风中的沉默
[01:22.47]
[02:00.86]有时我会消沉
[02:02.93]
[02:05.36]依然焦虑不安
[02:07.73]
[02:09.69]那是动荡往昔
[02:11.91]
[02:13.55]有些伤痛总无法化解
[02:16.27]
[02:18.05]你是美丽天使
[02:20.10]
[02:22.46]给我无言守护
[02:24.79]
[02:26.76]使我不安的心
[02:29.00]
[02:31.05]喜悦又平静
[02:32.96]
[02:38.08]只有你能真正了解
[02:41.05]
[02:42.35]我风中的沉默