[ti:完美生活]
[ar:许巍]
[al:296776]
[by:]
[offset:0]
[00:00.10]完美生活 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:45.44]青春的岁月
[00:47.74]我们身不由己
[00:51.04]只因这胸中
[00:53.19]燃烧的梦想
[00:56.50]青春的岁月
[00:58.56]放浪的生涯
[01:01.95]就任这时光
[01:04.01]奔腾如流水
[01:07.41]体会这狂野
[01:09.70]体会孤独
[01:12.94]体会这欢乐
[01:15.25]爱恨离别
[01:18.32]体会这狂野
[01:20.59]体会孤独
[01:23.24]这是我的完美生活
[01:28.92]也是你的完美生活
[01:41.51]我多想看到你
[01:46.99]那依旧灿烂的笑容
[01:52.46]再一次释放自己
[01:57.88]胸中那灿烂的情感
[02:03.35]我多想告诉你
[02:08.42]呜  呜  
[02:14.27]我多想看到你
[02:19.71]那依旧灿烂的笑容
[02:25.18]再一次释放自己
[02:30.29]呜  呜  也
[03:03.28]青春的岁月
[03:05.34]我们身不由己
[03:08.77]只因这胸中
[03:10.87]燃烧的梦想
[03:14.24]青春的岁月
[03:16.31]放浪的生涯
[03:19.71]就任这时光
[03:21.77]奔腾如流水
[03:25.14]体会这狂野
[03:27.47]体会孤独
[03:30.64]体会这欢乐
[03:32.96]爱恨离别
[03:36.06]体会这狂野
[03:38.36]体会孤独
[03:40.91]是我的完美生活
[03:46.74]是你的完美生活
[03:57.87]我多想看到你
[04:03.32]那依旧灿烂的笑容
[04:08.77]再一次释放自己
[04:13.88]呜  呜  
[04:19.71]我多想看到你
[04:25.15]那依旧灿烂的笑容
[04:30.61]再一次释放自己
[04:35.78]呜  呜  啊