[ti:小鱼的理想]
[ar:许巍]
[al:304931]
[by:]
[offset:0]
[00:00.10]小鱼的理想 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.60]
[00:32.11]在那遥远的深海蓝色的世界
[00:38.33]有着丰富而又多彩宁静美丽风景
[00:44.59]在这熙熙攘攘的繁华鱼群里
[00:50.56]有个平凡的小鱼儿
[00:56.88]有一些隐约向往
[01:03.23]可是什么却不清楚
[01:09.39]朋友们来来往往
[01:16.04]带着梦想畅游远方
[01:22.80]有很多的快乐
[01:29.33]有时候也莫名的惆怅
[01:34.72]Music
[01:46.28]有一天他听到这神奇的故事
[02:07.66]有着不可思议色彩那样地不寻常
[02:14.07]在这无尽的大海外面有个世界
[02:20.30]是那样灿烂而宽广
[02:26.45]鸟儿在自由歌唱
[02:32.72]在阳光里喜悦飞翔
[02:39.32]闪耀的美丽星空
[02:45.51]好像灯盏照亮的心
[02:52.13]有彩虹在原野
[02:58.74]和鲜花在风里绽放
[03:04.86]这世界好像光明
[03:11.16]就深藏在他的心里
[03:17.39]在以后的时间里
[03:23.96]总会偶尔闪过渴望
[03:30.80]那喜悦的候鸟和他们
[03:39.63]奇异的天空