[ti:少年]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.46]少年 - 许巍
[00:00.64]词：许巍
[00:00.78]曲：许巍
[00:01.59]
[00:29.04]世界已过去多少年
[00:32.16]
[00:34.96]如今的你们在哪里
[00:38.02]
[00:41.04]经历着什么样的故事
[00:45.36]
[00:46.32]什么样的幸福 伤痛
[00:51.88]
[00:53.34]今天我依然能感到
[00:56.56]
[00:59.32]那清风掠过的春天
[01:02.17]
[01:05.36]掠过了城市掠过村庄
[01:09.52]
[01:10.84]掠过我们年少 胸膛
[01:15.94]
[01:17.61]我依然看到那些 少年
[01:23.53]站在九月新学期操场
[01:26.97]
[01:29.82]仰望着天空清澈的眼神
[01:33.90]
[01:34.81]想着无限的未来
[01:39.09]
[02:30.60]世界已过去多少年
[02:33.15]
[02:36.45]如今的你们在哪里
[02:39.16]
[02:42.44]经历着什么样的故事
[02:46.68]
[02:48.20]什么样的幸福 伤痛
[02:51.68]
[02:54.82]今天我依然还能够感到
[02:58.93]
[03:00.92]那理想飞扬在春天里
[03:03.95]
[03:06.79]飞过了城市飞过村庄
[03:11.01]
[03:12.49]来自我们年少胸膛
[03:16.28]
[03:19.14]我依然看到那些少年
[03:23.11]
[03:25.07]站在九月新学期操场
[03:28.34]
[03:31.14]仰望着天空清澈的眼神
[03:35.58]
[03:36.70]想着无限的未来