[ti:平淡]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.34]平淡 - 许巍
[00:00.51]词：许巍
[00:00.64]曲：许巍
[00:00.77]编曲：许巍
[00:00.94]制作人：许巍
[00:01.37]
[00:45.20]昨天的事昨夜的梦
[00:49.11]
[00:50.49]早已经走远
[00:52.50]
[00:53.23]我已想不起好像手里
[00:57.61]
[00:58.45]燃烧的香烟
[01:01.67]
[01:06.50]推开窗放一首歌曲
[01:13.76]
[01:16.92]让柔和的风轻抚身体
[01:24.53]
[01:27.76]就这样坐着望着那窗外
[01:35.58]
[01:38.42]天边的云彩让阳光温暖
[01:46.23]
[01:48.95]我的心
[01:50.18]
[02:14.90]平淡一天平淡的心情
[02:22.87]
[02:25.48]平淡一天简单的心情
[02:34.03]
[02:36.12]就这样坐着望着那窗外
[02:44.66]
[02:46.75]天边的云彩随着风变幻
[02:54.55]
[02:57.44]就这样坐着望着那窗外
[03:05.51]
[03:08.12]让轻风路过这房间
[03:16.14]
[03:18.79]就这样坐着望着那窗外
[03:27.22]
[03:29.46]让阳光温暖
[03:32.87]
[03:35.19]我的心
[03:38.64]
[03:40.17]就这样坐着望着那窗外