[ti:幸福]
[ar:许巍]
[al:228479]
[by:]
[offset:0]
[00:00.10]幸福 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:15.89]道路是爱智慧是天空
[00:18.23]而你就是幸福家园
[00:21.58]在我启程的时候就坚信结局
[00:30.18]爱是我们永远的家
[00:33.30]而你就是幸福光明
[00:36.76]在我不知不觉之中踏上归途
[00:45.45]我有着和你同样的心愿
[00:52.27]永远都不会改变
[00:58.90]和你永远在幸福世界里
[01:05.72]虽然我如此的平凡
[01:10.61]
[01:43.18]天空是爱智慧是简单
[01:46.09]而你就是幸福家园
[01:49.47]在我启程的时候就坚信结局
[01:58.04]爱是我们永远的家
[02:01.13]而你就是幸福光明
[02:04.69]在我不知不觉之中踏上归途
[02:13.37]道路是爱智慧是天空
[02:16.33]而你就是幸福家园
[02:19.86]在我启程的时候就坚信了结局
[02:28.45]我有着和你同样的心愿
[02:35.38]永远都不会改变
[02:41.98]和你永远在幸福世界里
[02:48.77]虽然我如此的平凡
[02:55.82]我有着和你同样的心愿
[03:02.42]永远都不会改变
[03:08.88]和你永远在幸福世界里
[03:15.87]虽然我如此的平凡