[ti:幻觉]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.36]幻觉 - 许巍
[00:00.53]词：许巍/张新宇
[00:00.79]曲：许巍
[00:01.11]
[00:20.48]今夜我像风一样
[00:24.27]
[00:25.28]吹过幻想的土壤
[00:29.10]
[00:30.32]满天闪烁的星光是那么美
[00:38.76]
[00:40.09]你在遥远的地方
[00:43.75]
[00:44.84]思念总让我徜徉
[00:48.51]
[00:49.45]想你的夜如此漫长
[00:54.21]
[01:12.82]今夜我不停的飞
[01:15.13]飞过千山 飞过万水
[01:18.21]
[01:20.06]今夜我不停的飞
[01:22.53]只要梦想与我相随
[01:25.18]
[01:26.31]我无所求 如此心醉
[01:30.71]
[01:34.02]歌声在空中飘荡
[01:37.81]
[01:38.88]梦想在你身旁
[01:42.42]
[01:43.64]今夜我远离世界
[01:47.19]
[01:48.39]用这夜色与你共舞
[01:52.81]
[01:56.06]歌声在空中飘荡
[01:59.65]
[02:00.92]梦想在你身旁
[02:04.18]
[02:05.67]今夜我远离世界
[02:09.29]
[02:10.41]用这夜色与你共舞
[02:14.83]
[02:33.65]今夜我不停的飞
[02:35.91]飞过千山 飞过万水
[02:39.17]
[02:40.93]今夜我不停的飞
[02:43.19]只要梦想与我相随
[02:46.41]
[02:47.22]我无所求 如此心醉
[02:51.02]
[02:54.83]歌声在空中飘荡
[02:58.34]
[02:59.66]梦想在你身旁
[03:02.96]
[03:04.52]今夜我远离世界
[03:08.15]
[03:09.15]用这夜色与你共舞
[03:13.43]
[03:16.80]歌声在空中飘荡
[03:20.57]
[03:21.75]梦想在你身旁
[03:25.20]
[03:26.51]今夜我远离世界
[03:30.12]
[03:31.31]用这夜色与你共舞
[03:35.81]
[03:46.79]啊