[ti:彩云之巅]
[ar:许巍]
[al:259735]
[by:]
[offset:0]
[00:00.10]彩云之巅 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:21.85]贮立在群山之间
[00:24.28]春天里静寂的山谷
[00:27.77]
[00:28.85]仰望沉寂的天空
[00:32.61]
[00:36.05]相伴在美丽山水间
[00:39.61]
[00:41.03]相伴着我们的喜悦
[00:44.46]
[00:45.83]倾听仙谷的寂静
[00:49.41]
[00:53.19]沉默地望这些山
[00:55.84]时间在这一刻停止
[00:58.82]
[01:00.63]为何我在此刻留下眼泪
[01:06.51]
[01:10.34]当微风掠过这山谷
[01:12.98]
[01:14.78]我们是风之子
[01:16.86]
[01:19.98]在群山沉默的怀里
[01:22.82]
[01:24.62]我们是山之子
[01:27.04]
[01:29.88]当太阳普照这世界
[01:33.46]
[01:34.78]映红了我们的脸庞
[01:38.92]
[01:39.88]我们是太阳之子
[01:43.03]
[01:47.08]就在这美丽春天
[01:49.64]看着你纯真的笑脸
[01:52.79]我的心就在这一刻起飞
[01:58.57]
[02:01.92]如雄鹰飞翔在蓝天里
[02:05.57]
[02:06.81]翱翔在世界的顶端
[02:10.77]
[02:11.74]穿行在高山白云之巅
[02:16.05]
[02:17.71]我们是自由的孩子
[02:20.99]
[02:22.47]如此深爱这世界
[02:26.40]
[02:29.17]Music
[02:46.22]
[02:49.74]当微风掠过这山谷
[02:52.57]
[02:53.99]我们是风之子
[02:56.10]
[02:59.49]在群山沉默的怀里
[03:01.99]
[03:03.81]我们是山之子
[03:06.32]
[03:09.14]当太阳普照这世界
[03:12.33]
[03:14.11]映红了我们的脸庞
[03:17.26]
[03:19.13]我们是太阳之子
[03:22.30]
[03:26.22]就在这美丽春天
[03:28.78]看着你纯真的笑脸
[03:32.00]我的心就在这一刻起飞
[03:35.97]
[03:41.04]如雄鹰飞翔在蓝天里
[03:44.64]
[03:45.82]翱翔在世界的顶端
[03:49.97]
[03:50.84]穿行在高山白云之巅
[03:55.54]
[03:56.87]我们是自由的孩子
[04:00.41]
[04:01.92]如此深爱这世界