[ti:彩虹]
[ar:许巍]
[al:264547]
[by:]
[offset:0]
[00:00.10]彩虹 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.60]
[00:31.85]每当音乐声响起
[00:35.24]心就宛如一道彩虹
[00:38.78]我多想拥抱着你
[00:41.92]让你感觉不到风雨
[00:45.59]在缤纷的节奏里
[00:48.98]让你感觉快乐简单
[00:52.48]在温暖的春天里
[00:55.85]把你的心再次唤醒
[01:00.69]
[01:02.71]每当你望着远方
[01:07.24]
[01:09.02]别忘了爱在身边
[01:13.30]
[01:16.21]我多想让你醒来
[01:20.83]
[01:22.79]我多想给你温暖
[01:27.09]在我珍爱的每一天
[01:33.46]爱你是不变的信念
[01:40.03]任时光飞逝如闪电
[01:47.25]这彩虹永远开在我心间
[01:56.18]（寂寞朝朝暮暮，莫忘爱在身边－心如彩虹）
[02:26.97]每当你望着远方
[02:33.22]别忘了爱在身边
[02:36.99]
[02:40.32]我多想让你醒来
[02:44.04]
[02:47.12]我多想给你温暖
[02:50.86]在我珍爱的每一天
[02:57.45]爱你是不变的信念
[03:04.10]任时光飞逝如闪电
[03:11.22]这彩虹永远开在我心间
[03:19.96]在我珍爱的每一天
[03:26.54]爱你是不变的信念
[03:32.63]任时光飞逝如闪电
[03:40.41]这彩虹永远开在我心间