[ti:心愿]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]心愿 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:26.64]谁会在此刻觉悟着天命
[00:31.45]
[00:33.20]追随自己心中光明指引
[00:37.76]
[00:39.95]是高原上微风掠过经幡
[00:44.75]
[00:46.57]还是天上自在行走的流云
[00:51.49]
[00:53.25]是此刻花儿开在天边
[00:58.24]
[00:59.94]是此刻默默祈祷的你
[01:05.06]
[01:06.63]是此刻流水来自高山
[01:11.55]
[01:13.31]日夜不息奔腾汇入海洋
[01:18.26]
[01:46.66]世如沧海早已阅过千帆
[01:51.60]
[01:53.22]彼岸的你化作暗夜星辰
[01:58.16]
[01:59.91]谁会在此默默续写诗篇
[02:04.91]
[02:06.53]把闪光的生命献给蓝天
[02:11.37]
[02:13.24]当果实悄然结满秋天
[02:18.24]
[02:19.93]是此时心如止水的你
[02:24.99]
[02:26.62]当百川终于汇入海洋
[02:31.68]
[02:33.30]等待着你将是新的旅程
[02:38.27]
[02:39.76]乘风起航 向遥远的天际
[02:44.58]
[02:46.64]越过海洋 在日落的天空里
[02:51.65]
[02:53.09]这是永恒 自由的新世界
[02:57.80]
[02:59.86]漫天花雨 芬芳美丽
[03:05.52]
[03:33.21]乘风起航 向遥远的天际
[03:37.90]
[03:39.96]越过海洋 在日落的天空里
[03:45.21]
[03:46.65]这是永恒 自由的新世界
[03:51.24]
[03:53.24]漫天花雨 芬芳美丽