[ti:我有一个梦想]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.92]我有一个梦想 - 许巍
[00:01.75]词：许巍
[00:01.90]曲：许巍
[00:02.47]
[00:23.08]我曾有很多梦想
[00:25.18]摇动在每个醒来的清晨
[00:29.06]
[00:32.86]敲打着我的心房
[00:35.10]告诉我成功多么漫长
[00:38.28]
[00:42.84]我曾有很多梦想
[00:45.09]珍惜每一次出现的机会
[00:49.64]
[00:52.69]表达自我的主张
[00:54.96]展现我年轻宽阔胸膛
[00:58.05]
[01:02.61]我曾有一个梦想
[01:04.81]让我在每次失望的时候
[01:08.69]
[01:12.47]迎来祝福的目光
[01:14.73]幸福是依靠彼此肩膀
[01:19.74]
[01:22.38]我曾有一个梦想
[01:24.58]让我能创造绽放的声音
[01:28.57]
[01:32.20]为此付出的汗水
[01:34.55]让世界有我自信力量
[01:37.85]
[01:42.07]所有的风雨
[01:44.06]有泪水温柔和坚强
[01:48.61]
[01:53.25]所有的青春
[01:55.15]有无悔烦恼和成长
[01:59.77]
[02:04.37]所有的理想
[02:06.24]有呐喊张扬和倔强
[02:10.81]
[02:15.51]所有的梦想
[02:17.60]有我无穷无尽力量
[02:22.54]
[02:26.80]今天我终于站在这年轻的战场
[02:32.83]
[02:37.90]我要为你而点亮
[02:40.85]挚爱的光芒
[02:44.53]
[02:48.95]今天我将要走向这挑战的远方
[02:55.46]
[03:00.02]我要用梦想让世界
[03:03.17]为我们激荡
[03:09.45]
[03:26.35]今天我终于站在这年轻的战场
[03:33.06]
[03:37.22]我要为你而点亮
[03:40.29]挚爱的光芒
[03:43.83]
[03:48.30]今天我将要走向这挑战的远方
[03:55.16]
[03:59.44]我要用梦想让世界
[04:02.01]
[04:02.73]为我们激荡