[ti:执着]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集]
[by:]
[offset:0]
[00:00.10]执着 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:27.00]没个夜晚来临的时候
[00:29.82]孤独总在我左右
[00:33.00]每个黄昏心跳的等候
[00:35.87]是我无限的温柔
[00:40.06]每次面对你时候
[00:42.25]不敢看你的双眸
[00:45.31]在我温柔的笑容背后
[00:48.44]有多少泪水哀愁
[01:04.31]不管时空怎么转变
[01:07.13]世界怎么改变
[01:10.50]你的爱总在我心间
[01:13.38]你是否明白
[01:16.75]我想超越这平凡的生活
[01:19.87]注定现在暂时漂泊
[01:22.87]无法停止我内心的狂热
[01:26.13]对未来的执著
[01:35.69]拥抱着你OH MY BABY
[01:38.25]我看到你在流泪
[01:41.50]是否爱我让你伤悲
[01:44.56]让你心碎
[01:47.94]拥抱着你OH MY BABY
[01:50.87]可你知道我无法后退
[01:54.06]纵然使我苍白憔悴
[01:57.13]伤痕累累
[02:27.37]不管时空怎么转变
[02:30.00]世界怎么改变
[02:33.06]你的爱总在我心间
[02:36.37]你是否明白
[02:38.87]我想超越这平凡的生活
[02:42.62]注定现在暂时漂泊
[02:45.62]无法停止我内心的狂热
[02:48.87]对未来的执著
[02:58.37]拥抱着你OH MY BABY
[03:01.06]我看到你在流泪
[03:04.19]是否爱我让你伤悲
[03:07.49]让你心碎
[03:10.75]拥抱着你OH MY BABY
[03:13.62]可你知道我无法后退
[03:16.75]纵然使我苍白憔悴
[03:19.81]伤痕累累
[03:28.12]拥抱着你OH MY BABY
[03:30.99]我看到你在流泪
[03:34.54]是否爱我让你伤悲
[03:37.55]让你心碎
[03:38.18]拥抱着你OH MY BABY
[03:43.42]可你知道我无法后退
[03:46.61]纵然使我苍白憔悴
[03:49.68]伤痕累累
[03:54.55]纵然使我苍白憔悴
[03:57.49]伤痕累累