[ti:故事]
[ar:许巍]
[al:此时此刻演唱会 LIVE纪录辑]
[by:]
[offset:0]
[00:01.38]故事 - 许巍
[00:02.43]词：许巍
[00:03.30]曲：许巍
[00:03.94]
[00:53.29]也许是出发太久
[00:55.85]我竟然迷失在旅途
[00:58.66]
[01:03.84]我最亲爱的朋友
[01:06.45]你让我再一次醒来
[01:09.40]
[01:14.61]听你说的故事 深深打动我
[01:19.27]
[01:19.81]来自这个世界
[01:22.44]来自我们真实的生活
[01:25.72]
[01:30.54]故事里始终都有爱
[01:33.46]
[01:38.55]无论有什么样的艰难
[01:44.18]
[01:45.85]曲折
[01:46.82]
[01:51.83]故事里永远都有爱
[01:54.76]
[01:59.81]永远是美丽温暖的光明
[02:05.47]
[02:07.11]结局
[02:08.49]
[02:13.28]寂静的天光云影
[02:15.91]映衬着冬日的晚霞
[02:18.96]
[02:23.78]我最亲爱的朋友
[02:26.44]你给我春天的感觉
[02:29.46]
[02:34.43]听你说的故事 深深打动我
[02:39.78]来自这个世界
[02:42.39]来自我们真实的生活
[02:45.90]
[02:50.60]故事里始终都有爱
[02:53.55]
[02:58.51]无论有什么样的艰难
[03:04.17]
[03:05.79]曲折
[03:07.18]
[03:19.79]永远是美丽温暖的光明
[03:25.28]
[03:27.15]结局
[03:28.23]
[03:33.19]寂静的天光云影
[03:35.76]映衬着冬日的晚霞
[03:38.90]
[03:43.79]我最亲爱的朋友
[03:46.44]你给我春天的感觉