[ti:救赎之旅]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.54]救赎之旅 - 许巍
[00:01.30]词：许巍
[00:01.44]曲：许巍
[00:02.00]
[00:31.44]就像雨后开放天空的彩虹
[00:35.02]
[00:36.51]这简单的七个音符来自阳光
[00:40.15]
[00:41.62]这是如此不可思议的光芒
[00:45.07]
[00:46.72]照亮了这世界
[00:48.77]
[00:49.31]来自你无尽的爱
[00:52.09]
[00:53.46]照亮我生命
[00:57.21]
[00:59.19]也照亮了我的心
[01:02.23]
[01:22.48]每次听到这自在的节奏
[01:25.95]
[01:27.52]总是会在一瞬间 唤醒我心
[01:31.02]
[01:32.62]这是时光最悠然的舞蹈
[01:36.27]
[01:37.70]是轮转的四季
[01:39.76]
[01:40.37]茫茫无尽的天地
[01:43.32]
[01:44.45]生生不息
[01:48.49]
[01:50.52]向着灿烂的终极
[01:53.69]
[02:18.85]这来自阳光灿烂七彩旋律
[02:23.08]
[02:23.80]恩赐我通向自由 飞翔的心
[02:28.08]
[02:28.87]永不停息 是你无尽的爱
[02:33.47]
[02:34.06]是超越这轮回
[02:35.83]
[02:36.51]是尘世通向极乐的彩虹之路
[02:45.10]
[02:46.74]我们的救赎之旅
[02:51.07]
[03:15.62]一直以来 在心中的梦想
[03:19.16]
[03:20.20]是用一生 改变这个世界
[03:24.33]
[03:25.34]一直以来 这闪光的心愿
[03:29.44]
[03:30.12]指引我穿行世界
[03:33.30]
[03:35.20]如此渴望 每一天的祈祷
[03:39.74]
[03:40.46]能够迎来 生命中的觉醒
[03:44.74]
[03:45.76]直到如今 每当轻声念你
[03:49.99]
[03:50.56]才发觉一直以来
[03:52.62]
[03:55.76]我被你的爱拯救
[03:59.09]
[04:02.45]被歌唱 拯救