[ti:星空]
[ar:许巍]
[al:296235]
[by:]
[offset:0]
[00:00.10]星空 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.60]
[00:36.83]秋天的风吹过原野
[00:44.40]无尽的星空多灿烂
[00:51.31]就在那分手的夜晚
[00:58.12]你曾这样轻声告诉我
[01:04.98]无论相距有多遥远
[01:11.83]只要我轻声呼唤你
[01:18.69]你会放下一切到我身边
[01:24.14]我的姑娘
[01:27.52]我的姑娘
[01:31.75]我不知对你在说些什么
[01:38.41]也不在乎它的真假
[01:45.22]只是将你轻轻拥在我怀里
[01:52.75]仰望着蓝色星空
[01:58.91]只是将你轻轻拥在我怀里
[02:06.22]倾听着风的声音
[02:12.58]只是将你轻轻拥在我怀里
[02:18.88]我的姑娘
[02:22.26]我的姑娘
[02:54.64]秋天的风吹过原野
[03:01.61]无尽的星空多灿烂
[03:08.21]就在那分手的夜晚
[03:15.13]你曾这样轻声告诉我
[03:22.03]无论相距有多遥远
[03:28.84]只要我轻声呼唤你
[03:35.75]你会放下一切到我身边
[03:41.20]我的姑娘
[03:44.63]我的姑娘
[03:48.61]我不知对你在说些什么
[03:55.42]也不在乎它的真假
[04:02.28]只是将你轻轻拥在我怀里
[04:09.34]
[04:09.94]仰望着蓝色星空
[04:14.63]
[04:15.99]只是将你轻轻拥在我怀里
[04:23.26]倾听着风的声音
[04:29.66]只是将你轻轻拥在我怀里
[04:35.91]我的姑娘
[04:39.90]我的姑娘