[ti:晴朗]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.10]晴朗 - 许巍
[00:00.20]词：许巍 
[00:00.30]曲：许巍
[00:00.60]
[00:34.22]一切就像是电影
[00:39.03]比电影还要精彩
[00:44.59]如此真实的场景
[00:49.91]让我分不出悲喜
[00:55.03]这是初次的感觉
[01:00.28]我想了解这世界
[01:05.47]充满悬念的生活
[01:10.03]它击打我的心
[01:15.84]这是初次的感觉
[01:20.72]好像天空般晴朗
[01:25.97]只因那利刃般的女人
[01:31.28]她穿过我的心
[01:57.64]这是初次的感觉
[02:02.95]我想了解这世界
[02:07.89]充满悬念的生活
[02:13.02]它击打我的心
[02:18.02]我爱这精彩的世界
[02:23.21]交织着太多的悲喜
[02:28.58]我爱这精彩的电影
[02:33.70]如梦幻如空花
[02:38.77]我那总沉默的朋友
[02:43.70]你让我感觉到力量
[02:49.39]曾在我心中的伤口
[02:54.46]如过眼的云烟
[02:58.89]初次感觉
[03:05.03]心就像天空般晴朗
[03:31.56]这是初次的感觉
[03:36.75]好像天空般晴朗
[03:41.27]只因那春天般的女人
[03:46.83]她温暖我的心
[03:51.71]我爱这精彩的世界
[03:57.08]交织着太多的悲喜
[04:02.33]我爱这精彩的电影
[04:07.52]如梦幻如空花
[04:12.77]我那总沉默的朋友
[04:17.64]你让我感觉到力量
[04:23.33]曾在我心中的伤口
[04:28.45]如过眼的云烟
[04:32.89]初次感觉
[04:38.83]心就像天空般晴朗
[04:43.46]初次感觉
[04:49.58]心就像天空般晴朗