[ti:此时此刻]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:04.27]此时此刻 - 许巍
[00:09.91]
[00:20.92]此刻谁在茫茫人海之中
[00:26.11]
[01:27.87]在这浩瀚的宇宙
[01:31.12]蓝色的城市
[01:34.68]只是生命的旅程
[01:38.06]瞬间的停留
[01:40.94]无论欢乐和悲伤
[01:44.31]我已不会再回头
[01:47.73]只是自在向远方
[01:51.49]也来不及感伤
[01:54.38]
[01:56.88]如此难舍的美丽
[02:00.41]萦绕我脑海
[02:03.72]难以挥去的不安
[02:07.16]曾在我心里
[02:09.99]无论欢乐和悲伤
[02:13.56]我已不会再回头
[02:16.86]只是寂静向远方
[02:20.51]这光明的旅程
[02:23.55]
[02:25.67]此刻谁在群山云海之巅
[02:31.36]
[02:32.86]自在的心畅游天外之天
[02:37.96]
[02:39.71]此刻谁在清晨伫立海边
[02:44.77]
[02:45.76]迎着朝阳缓缓升起
[02:52.44]心中开启无言欣喜
[02:58.31]
[03:27.80]此刻谁在茫茫人海之中
[03:32.80]
[03:34.55]久久凝视日落向着天边
[03:39.61]
[03:41.36]心中绽放自由的梦想
[03:46.04]
[03:48.29]默默思念旅行的终点
[03:52.99]
[04:22.77]此刻谁在茫茫人海之中
[04:27.58]
[04:29.40]久久凝视日落向着天边
[04:34.46]
[04:36.21]心中绽放自由的梦想
[04:40.75]
[04:43.00]默默思念旅行的终点