[ti:永远自由的心]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.10]永远自由的心 - 许巍
[00:00.93]词：许巍
[00:01.08]曲：许巍
[00:01.44]
[00:31.54]当悲伤困扰的时候
[00:35.11]
[00:38.51]当亲爱的人远走的时候
[00:42.53]
[00:45.52]当欢乐来临的时候
[00:48.56]
[00:52.51]就听到心在轻声歌唱
[00:58.20]
[01:00.45]Namo amitabha yeah
[01:05.31]
[01:06.19]Namo amitabha yeah
[01:12.34]
[01:14.21]Namo amitabha yeah
[01:19.24]
[01:21.15]Namo amitabha yeah
[01:26.42]
[01:43.01]当天空阴霾的时候
[01:46.30]
[01:49.84]当狂风暴雨来临的时候
[01:53.93]
[01:56.97]当天空湛蓝的时候
[01:59.97]
[02:03.77]就听到心在轻声歌唱
[02:09.49]
[02:12.08]Namo amitabha yeah
[02:16.78]
[02:18.64]Namo amitabha yeah
[02:23.66]
[02:25.52]Namo amitabha yeah
[02:30.61]
[02:32.50]Namo amitabha yeah
[02:37.24]
[03:35.57]Namo amitabha yeah
[03:40.54]
[03:41.66]Namo amitabha yeah
[03:47.49]
[03:48.86]Namo amitabha yeah
[03:55.59]Namo amitabha yeah