[ti:灵岩]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.22]灵岩 - 许巍
[00:00.91]词：许巍
[00:01.05]曲：许巍
[00:01.72]
[00:21.97]再次生起悠然的向往
[00:25.09]
[00:26.97]是你给我宁静的感觉
[00:30.40]
[00:32.16]在我如此深爱的季节
[00:35.45]
[00:36.71]又见九月的江南
[00:40.40]
[00:42.34]回首因你出发的起点
[00:45.54]
[00:47.53]迷惘坚定交织的旅程
[00:50.77]
[00:52.69]远比开始预料的艰难
[00:55.62]
[00:57.07]也更曲折 丰富 多彩
[01:03.28]
[01:07.90]因你决定所有的选择
[01:11.26]
[01:13.11]为你唱过的每一首歌
[01:16.56]
[01:18.17]让我诚实地面对自己
[01:24.31]
[01:28.04]你恩赐什么样的旅程给我
[01:32.91]
[01:33.78]要用尽一生来感知
[01:37.14]
[01:38.92]为何在经历过后我才觉醒
[01:43.05]
[01:44.27]你给我的爱无与伦比
[01:47.79]
[01:49.28]只有我深爱的 这季节听到
[01:53.51]
[01:54.48]我泪水涌出 划落的声音
[02:08.19]
[02:52.88]因你决定所有的选择
[02:55.78]
[02:57.72]为你唱过的每一首歌
[03:01.02]
[03:02.81]让我诚实地面对自己
[03:08.38]
[03:12.96]你恩赐什么样的旅程给我
[03:17.68]
[03:18.22]要用尽一生来感知
[03:22.04]
[03:23.24]为何在经历过后我才觉醒
[03:27.55]
[03:28.43]你给我的爱无与伦比
[03:33.40]
[03:33.92]只有我深爱的 这季节听到
[03:38.08]
[03:38.75]我泪水涌出 划落的声音