[ti:礼物]
[ar:许巍]
[al:时光，漫步]
[by:]
[offset:0]
[00:00.10]礼物 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:26.99]让我怎么说，我不知道，
[00:33.79]太多的语言，消失在胸口
[00:40.67]头顶着蓝天，沉默高原，
[00:47.40]有你在身边，让我感到安详
[00:54.21]走不完的路，望不尽的天涯，
[01:01.44]在燃烧的岁月，是漫长的等待
[01:09.66]当心中的欢乐，在一瞬间开启
[01:16.46]我想拥你在身边，与你一起分享
[01:35.45]让我怎么说，我不知道，
[01:42.32]太多的语言，消失在胸口
[01:49.19]头顶着蓝天，沉默高原，
[01:55.91]有你在身边，让我感到安详
[02:02.71]在寂静的夜，曾经为你祈祷，
[02:09.57]希望自己是，生命中的礼物，
[02:18.19]当心中的欢乐，在一瞬间开启'
[02:24.99]我想拥你在身边，与你一起分享
[03:11.48]走不完的路，望不尽的天涯，
[03:18.15]在燃烧的岁月，是漫长的等待
[03:26.77]当心中的欢乐，在一瞬间开启
[03:33.56]我想拥你在身边，与你一起分享
[03:42.12]在寂静的夜，曾经为你祈祷，
[03:49.02]希望自己是，生命中的礼物，
[03:57.62]当心中的欢乐，在一瞬间开启'
[04:04.43]我想拥你在身边，与你一起分享
[04:11.57]让我怎么说，我不知道，
[04:18.00]太多的语言，消失在胸口
[04:24.86]头顶着蓝天，沉默高原，
[04:31.91]有你在身边，让我感到安详