[ti:空谷幽兰 (Live)]
[ar:许巍]
[al:此时此刻 巡回演唱会DVD]
[by:]
[offset:0]
[00:00.11]空谷幽兰  - 许巍
[00:01.65]词：许巍
[00:02.41]曲：许巍
[00:03.12]
[00:09.02]纵有红颜 百生千劫
[00:13.85]
[00:15.64]难消君心 万古情愁
[00:20.41]
[00:22.30]青峰之巅 山外之山
[00:27.07]
[00:28.99]晚霞寂照 星夜无眠
[00:33.84]
[01:02.40]如幻大千 惊鸿一瞥
[01:07.24]
[01:08.76]一曲终了 悲欣交集
[01:13.66]
[01:15.43]夕阳之间 天外之天
[01:20.46]
[01:22.11]梅花清幽 独立春寒
[01:27.00]
[01:55.66]红尘中 你的无上清凉
[02:01.38]
[02:02.32]寂静光明 默默照耀世界
[02:06.27]
[02:08.81]行如风 如君一骑绝尘
[02:14.63]
[02:15.44]空谷绝响 至今谁在倾听
[02:19.62]
[02:22.73]一念净心 花开遍世界
[02:26.94]
[02:29.01]每临绝境 峰回路又转
[02:32.75]
[02:35.73]但凭净信 自在出乾坤
[02:39.68]
[02:41.92]恰似如梦初醒 归途在眼前
[02:46.10]
[02:48.90]行尽天涯 静默山水间
[02:52.68]
[02:55.53]倾听晚风 拂柳笛声残
[02:59.43]
[03:02.10]踏破芒鞋 烟雨任平生
[03:06.47]
[03:08.88]慧行坚勇 究畅恒无极