[ti:纯真]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.26]纯真 - 许巍
[00:00.94]词：许巍
[00:01.09]曲：许巍
[00:01.74]
[00:35.47]我不顾一切的跋涉千里
[00:38.26]只为再次见到你
[00:41.08]
[00:41.60]你在我心里是温暖的家
[00:46.55]
[00:48.45]有一些记忆在我心里
[00:51.64]如今再次又想起
[00:54.50]
[00:55.07]丛林开满最鲜艳的花
[00:59.38]
[01:17.31]散落在春风里
[01:18.24]你的笑容如此温暖
[01:21.29]
[01:25.01]溶化我心中的忧伤
[01:27.89]
[01:31.54]湖水湛蓝天空辽远
[01:34.82]
[01:38.60]你的容颜盛开在春天
[01:42.32]
[01:48.51]在悠长的岁月里
[01:50.56]
[01:51.14]你让我感受这世界的疼痛和悲伤
[02:00.20]
[02:01.38]在悠长的岁月里
[02:04.33]你在我心中是永远的欢乐
[02:10.56]我的家
[02:13.13]
[02:16.78]A li a li yeah
[02:19.41]
[02:23.34]A li a li yeah
[02:25.32]
[02:53.16]我不顾一切地跋涉千里
[02:56.27]只为再次见到你
[02:59.70]你在我心里是温暖的家
[03:04.58]
[03:06.24]在辽阔的天地里
[03:08.73]
[03:09.31]在悠长的岁月里
[03:11.92]
[03:12.53]你让我感受这世界的温暖和希望
[03:20.67]
[03:22.45]在辽阔的天地里
[03:25.20]你在我心中是永远的欢乐
[03:30.63]
[03:31.25]我的家
[03:34.16]
[03:37.67]A li a li yeah
[03:39.52]
[03:44.13]A li a li yeah