[ti:美丽的女人]
[ar:许巍]
[al:爱如少年]
[by:]
[offset:0]
[00:00.02]美丽的女人 - 许巍
[00:01.56]词：许巍
[00:02.41]曲：许巍
[00:03.28]
[00:33.32]心里总有个梦想
[00:35.17]
[00:37.08]像英雄一样的走过这世界
[00:40.76]
[00:43.16]你也会这样告诉我
[00:45.02]
[00:45.97]你喜欢我像个孩子一样的天真
[00:52.77]
[00:57.40]再平凡一些再简单一些
[01:02.62]
[01:07.38]带着自由的梦想
[01:09.25]
[01:11.14]就这样动荡的走过很多年
[01:14.81]
[01:17.20]依然有太多的困扰在心中
[01:20.65]
[01:23.21]每当我忧愁的时候你会说
[01:26.70]
[01:31.33]其实在这世界上
[01:33.89]
[01:35.18]你不用再牵挂什么
[01:38.46]
[01:39.18]只要在心中有爱就会有一切
[01:44.67]
[02:21.44]带着自由的梦想
[02:23.31]
[02:25.16]就这样动荡的走过很多年
[02:28.80]
[02:31.18]依然有太多的困扰在心中
[02:34.65]
[02:37.12]每当我忧愁的时候你会说
[02:40.70]
[02:45.35]其实在这世界上
[02:47.93]
[02:49.22]你不用再牵挂什么
[02:52.44]
[02:53.14]只要在心中有爱就会有一切