[ti:蓝莲花 ]
[ar:许巍]
[al:]
[by:]
[offset:0]
[00:00.10]蓝莲花 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.62]没有什么能够阻挡
[00:03.29]
[00:06.30]你对自由的向往
[00:08.17]
[00:11.62]天马行空的生涯
[00:13.98]
[00:16.99]你的心了无牵挂
[00:18.92]
[00:22.18]穿过幽暗的岁月
[00:24.73]
[00:27.05]也曾感到彷徨
[00:29.29]
[00:32.99]当你低头的瞬间
[00:35.36]
[00:38.18]才发觉脚下的路
[00:40.35]
[00:43.49]心中那自由地世界
[00:46.10]
[00:48.99]如此的清澈高远
[00:51.04]
[00:54.37]盛开着永不凋零
[00:57.10]
[00:58.55]蓝莲花
[00:59.73]
[01:50.24]穿过幽暗地岁月
[01:52.72]
[01:55.67]也曾感到彷徨
[01:57.66]
[02:00.92]当你低头地瞬间
[02:03.35]
[02:06.05]才发觉脚下的路
[02:08.29]
[02:11.43]穿过幽暗地岁月
[02:14.16]
[02:16.99]也曾感到彷徨
[02:18.97]
[02:22.17]当你低头地瞬间
[02:24.66]
[02:27.49]才发觉脚下的路
[02:29.79]
[02:32.86]心中那自由地世界
[02:35.29]
[02:38.30]如此的清澈高远
[02:40.35]
[02:43.55]盛开着永不凋零
[02:45.72]
[02:47.86]蓝莲花