[ti:逍遥行]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]逍遥行 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:26.29]如何才是你真正韵律
[00:30.24]
[00:32.68]自由的流淌遍布身心
[00:36.29]
[00:42.35]每一个音符都与你的心愿
[00:46.28]
[00:49.09]永相应
[00:51.38]
[00:52.04]世界是一枝飞在空中的花朵
[00:58.38]生命是一场通往幸福的航行
[01:05.03]对你我来讲 只是一天路程而已
[01:10.58]你的超然物外 逍遥自在
[01:14.39]我的寂默精彩
[01:18.08]
[01:43.45]世界是一枝飞在空中的花朵
[01:49.50]生命是一场通往幸福的航行
[01:56.09]对你我来讲 只是一天路程而已
[02:01.74]宛如日出东海 注定落西山
[02:07.30]
[02:08.92]道路艰险 并不平坦
[02:12.30]我还能在这里
[02:15.32]幸运地将这一首歌献给你
[02:21.63]我的坚定 我的欣喜
[02:25.09]只因你在这里
[02:28.16]这梦想成真的旅程
[02:32.60]
[02:34.48]唱  唱尽这世间
[02:40.96]苍凉温暖
[02:45.40]
[02:47.34]唱  歌声献给你
[02:53.33]才知道我是这样爱你