[ti:难忘的一天]
[ar:许巍]
[al:261694]
[by:]
[offset:0]
[00:00.10]难忘的一天 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:31.03]阳光正温暖
[00:34.76]一直照进我心里
[00:37.94]
[00:38.51]如果没有你
[00:41.33]
[00:42.24]怎么会有我今天
[00:46.07]有时我会想起
[00:49.16]
[00:49.74]和你经历的故事
[00:52.91]
[00:53.49]那些情景在飞扬
[00:57.24]甜蜜又感伤
[01:00.25]
[01:00.88]再次走过熟悉的地方
[01:04.71]如今的你不知在何方
[01:08.47]你曾给我的温暖感觉
[01:12.27]依然在我心
[01:15.26]
[01:17.76]如果再见你
[01:20.80]
[01:21.59]又是怎样的情景
[01:25.23]会不会将你
[01:28.47]
[01:29.10]再次拥进我怀里
[01:33.05]
[02:04.71]阳光真温暖
[02:07.58]
[02:08.52]一直照进我心里
[02:12.19]往事已遥远
[02:15.23]
[02:15.97]一年又一年
[02:18.92]
[02:19.70]竟然在这一天
[02:22.87]
[02:23.48]在不经意之间
[02:27.25]人群拥挤的街头
[02:30.53]你走过我身边
[02:34.68]风吹起的青色衣衫
[02:38.49]夕阳里的温暖容颜
[02:42.19]你比以前更加美丽
[02:45.97]像盛开的花
[02:49.14]
[02:49.71]这是我难忘的一天
[02:53.44]在隐忍和冲动之间
[02:57.18]看着你渐渐的远去
[03:00.96]消失人海中