[ti:青鸟II]
[ar:许巍]
[al:2014现场版]
[by:]
[offset:0]
[00:00.18]青鸟II - 许巍
[00:00.90]词：许巍
[00:01.47]曲：许巍
[00:02.22]
[00:19.70]这秋天午后明媚的阳光
[00:24.42]
[00:27.78]伴着我漫无目的的飞翔
[00:32.30]
[00:35.33]我穿过曾经破灭的幻想
[00:40.35]
[00:43.19]我身边所有冰冷的目光
[00:47.81]
[00:51.04]我的每个幻想
[00:52.87]总在每一个秋天飞扬
[00:56.08]
[00:59.89]我的每个悲伤
[01:01.45]
[01:01.99]总在每一个夜里生长
[01:05.04]
[01:08.87]我的每次飞翔
[01:10.72]总在漫无目的的路上
[01:14.24]
[01:17.82]我的每次歌唱
[01:19.28]
[01:19.90]总在每一个夜里飘荡
[01:23.02]
[01:26.72]秋天明媚的阳光
[01:29.22]依然照耀着我
[01:32.00]
[01:33.26]那遥远无尽的幻想
[01:36.41]
[01:37.99]秋天明媚的阳光
[01:40.45]依然照耀着我
[01:43.21]
[01:44.50]那遥远无尽的伤悲
[01:54.15]
[02:16.09]我的每个幻想
[02:18.24]总在每一个秋天飞扬
[02:21.30]
[02:25.05]我的每个悲伤
[02:26.85]总在每一个夜里生长
[02:30.34]
[02:33.95]我的每次飞翔
[02:35.92]总在漫无目的的路上
[02:39.17]
[02:43.09]我的每次歌唱
[02:45.03]总在每一个夜里飘荡
[02:48.43]
[02:51.81]秋天明媚的阳光
[02:54.28]依然照耀着我
[02:57.65]
[02:58.56]那遥远无尽的幻想
[03:01.41]
[03:03.09]秋天明媚的阳光
[03:05.25]依然照耀着我
[03:08.31]
[03:09.59]那遥远无尽的伤悲