[ti:只有你不知道]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.00]只有你不知道 - 张学友
[00:01.81]词：向雪怀
[00:02.83]曲：李偲菘
[00:03.70]
[00:25.28]若你想问我不会否认
[00:30.50]
[00:32.02]只有你可以令我生命再有热情
[00:36.96]
[00:38.55]心不知醉或醒
[00:41.92]
[00:45.43]但这份痴心唯独你是看不明
[00:50.34]常在暗恋你想你等你
[00:53.36]我的眼神泛滥着爱情
[00:56.83]
[00:57.39]能令天知道她知道
[00:59.47]应知道都知道
[01:01.12]偏偏你未知道
[01:03.83]然后看秋去冬去春去
[01:06.68]始终两人未是爱侣
[01:09.78]
[01:10.69]无论真知道不知道
[01:12.79]只知道是我心碎
[01:15.79]
[01:18.70]让你的热爱点我生命
[01:23.97]
[01:25.37]只有你可以赠我希望赐我热情
[01:30.22]
[01:31.99]不惜躲进梦境
[01:35.33]
[01:38.68]愿你像倒影投在我热炽心灵
[01:43.08]
[01:43.62]常在暗恋你想你等你
[01:46.65]我的眼神泛滥着爱情
[01:50.07]
[01:50.70]能令天知道她知道
[01:52.77]应知道都知道
[01:54.42]偏偏你未知道
[01:57.15]然后看秋去冬去春去
[02:00.00]始终两人未是爱侣
[02:03.13]
[02:03.94]无论真知道不知道
[02:06.06]只知道是我心碎
[02:09.82]
[02:13.04]当我第一眼见到你的时候
[02:14.25]
[02:15.92]我真系好想走到你面前
[02:17.26]
[02:18.62]话比你知你好靓
[02:20.06]
[02:24.16]但我始终都只系静静甘坐系度
[02:26.16]
[02:27.70]偷偷地望住你
[02:28.50]
[02:30.96]你要离开前的最后一刻
[02:32.05]
[02:33.36]竟然系你走到我面前同我讲拜拜
[02:35.51]
[02:36.78]其实你知唔知道我真系好钟意你架
[02:39.23]
[02:40.26]常在暗恋你想你等你
[02:43.33]我的眼神泛滥着爱情
[02:46.70]
[02:47.37]能令天知道她知道
[02:49.44]应知道都知道
[02:51.11]偏偏你未知道
[02:53.96]然后看秋去冬去春去
[02:56.70]始终两人未是爱侣
[02:59.79]
[03:00.64]无论真知道不知道
[03:02.78]只知道是我心碎
[03:06.07]
[03:07.00]常在暗恋你想你等你
[03:10.03]我的眼神泛滥着爱情
[03:13.38]
[03:13.97]能令天知道她知道
[03:16.14]应知道都知道
[03:17.80]偏偏你未知道
[03:20.57]然后看秋去冬去春去
[03:23.38]始终两人未是爱侣
[03:26.46]
[03:27.30]无论真知道不知道
[03:29.46]只知道是我心碎
[03:32.95]
[03:33.75]无论你真知道不知道
[03:36.14]只知道是我心碎
[03:39.69]
[03:40.65]情话不知道怎么说
[03:42.82]方可以令你痴醉