[ti:天与地]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.00]天与地 - 张学友
[00:01.44]词：潘源良
[00:02.52]曲：李东珍,林炷妍
[00:04.14]
[00:23.25]风吹过山川千百里
[00:27.82]
[00:28.39]绿草鲜花香也美
[00:33.50]一切在世好东西
[00:38.12]
[00:38.70]各有自存地
[00:42.29]
[00:46.49]想起世间种种奥秘
[00:51.02]
[00:51.63]亦始终比不上你
[00:56.14]
[00:56.74]欢笑热爱每一天
[01:01.65]全都因找到你
[01:05.29]
[01:07.12]情 从心窝中刻记
[01:11.65]
[01:12.27]惟求能长聚一起
[01:16.09]
[01:17.39]哪会想到在这天
[01:22.03]
[01:22.55]你要远走高飞
[01:28.99]
[01:30.27]天与地
[01:32.37]
[01:32.92]多少空间
[01:35.46]偏找不到某地逃避
[01:39.31]
[01:40.55]世界太大这天分离
[01:45.14]
[01:45.82]如何还能在一起
[01:49.80]
[01:50.93]天与地
[01:53.51]多少空间多少东西各占一地
[01:59.85]
[02:01.22]却要这份情被毁
[02:06.40]只因比一切亦美
[02:10.91]
[02:32.31]想起世间种种奥秘
[02:36.77]
[02:37.42]亦始终比不上你
[02:42.03]
[02:42.60]欢笑热爱每一天
[02:47.45]全都因找到你
[02:51.46]
[02:52.86]情 从心窝中刻记
[02:57.44]
[02:58.05]惟求能长聚一起
[03:01.87]
[03:03.16]哪会想到在这天
[03:07.81]
[03:08.40]你要远走高飞
[03:16.12]天与地
[03:18.18]
[03:18.76]多少空间 偏找不到某地逃避
[03:25.20]
[03:26.35]世界太大这天分离
[03:31.03]
[03:31.65]如何还能在一起
[03:35.83]
[03:36.74]天与地
[03:38.84]
[03:39.35]多少空间多少东西各占一地
[03:45.48]
[03:47.00]却要这份情被毁
[03:51.69]
[03:52.27]只因比一切亦美
[03:57.46]天与地
[03:59.98]多少空间多少东西各占一地
[04:06.44]
[04:07.76]却要这份情被毁
[04:12.96]请讲出一个道理