[ti:春风秋雨]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.10]春风秋雨 - 张学友
[00:00.20]词：简宁
[00:00.30]曲：刘诺生
[00:00.40]
[00:32.37]为何誓约顷刻变谎言
[00:36.36]为何愉快往事如烟
[00:40.23]为何梦想总不会出现
[00:44.17]为何没法想起昨天
[00:48.53]浮沉在世人事变迁
[00:51.40]营役半生却为何事
[00:56.45]无言掠过是我的名字
[01:00.13]年月刻记于沧桑的脸
[01:06.25]为何别去这一片土地
[01:10.20]为何盛世似是而非
[01:13.95]为何害怕孤单与失落
[01:18.18]为何仍然爱竟逐名利
[01:22.62]人潮在转 年月变迁
[01:25.32]情是错 世事凌乱
[01:30.59]遥遥路远梦也许疲倦
[01:34.22]回望风雨中 步向明天
[01:40.72]春风秋雨 悲欢际遇
[01:44.41]交织千个未完故事
[01:48.40]风中飘过 匆匆岁月
[01:52.20]无奈世事常变幻原没终点
[01:56.13]
[02:12.39]为何誓约顷刻变谎言
[02:16.22]为何盛世似是而非
[02:20.11]为何梦想不会出现
[02:24.11]为何仍然爱竞逐名利
[02:28.57]浮沉在世 人事变迁
[02:32.40]营役半生却为何事
[02:36.47]遥遥路远梦也许疲倦
[02:40.15]回望风雨中步向明天
[02:46.14]春风秋
[02:47.39]悲欢际遇
[02:50.39]交织千个未完故事
[02:54.32]风中飘过 匆匆岁月
[02:58.14]明白世事常变幻原没终点
[03:12.68]
[03:26.74]春风秋
[03:27.61]悲欢际遇
[03:31.00]交织千个未完故事
[03:35.39]春风秋雨
[03:37.41]匆匆岁月
[03:38.59]
[03:39.45]明白世事常变幻原没终点