[ti:梦里再爱一次]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.01]梦里再爱一次 - 张学友
[00:01.20]词：林振强
[00:01.38]曲：A.WIDMARK,S.DOBROGSZ
[00:01.99]
[00:08.65]梦儿合作吧
[00:11.91]
[00:13.68]变个她开开我心 可以吗
[00:20.75]
[00:24.70]梦 明白我吧 我爱她
[00:30.89]
[00:32.87]她虽已走 仍牵仍挂
[00:36.85]
[00:40.85]有万句句子 很想告知
[00:46.80]
[00:48.45]期待梦里遇 或等一辈子
[00:56.21]
[00:57.02]梦儿合作吧 送上她
[01:03.44]
[01:05.12]即使最多留一刹那
[01:09.49]
[01:12.18]让我跟她梦里再爱一次
[01:18.30]
[01:20.70]再感觉人生似没有憾事
[01:26.45]
[01:28.26]纵使清早
[01:29.68]
[01:32.33]会想高哭几次
[01:34.58]
[01:37.48]会加倍依依
[01:41.71]
[01:43.35]梦儿合作吧 送上她
[01:49.69]
[01:51.47]即使最多留一刹那
[01:55.72]
[02:14.69]让我跟她梦里再爱一次
[02:20.78]
[02:23.15]再度靠着她
[02:25.89]
[02:27.04]平淡里说乐事
[02:28.84]
[02:30.72]即使睡醒会觉泪不可止
[02:37.34]
[02:38.24]Hum
[02:39.37]
[02:39.90]会加倍依依
[02:44.06]
[02:45.93]梦儿合作吧 叮嘱她
[02:52.00]
[02:53.85]早些飘至 留多刹那