[ti:这一次意外]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.10]这一次意外 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：赵增熹
[00:00.40]
[00:32.55]每日如旧静看黑夜的告终
[00:40.06]每日如旧独个生活来忘掉作梦
[00:47.30]每日如旧不想再心痛
[00:51.09]每夜如旧孤单看星空
[00:54.41]每日如旧避免记着依稀的一个面容
[01:04.90]
[01:05.54]你是何样令我心动都告终
[01:12.78]你是何样令我失望仍然是恶梦
[01:20.08]你是何样的把我操纵
[01:23.58]你又何样潇洒与轻松
[01:27.28]你是何样令我领会恋爱告别如风
[01:37.59]
[01:39.41]缠缠绵绵放放纵纵热热烈烈的相爱
[01:46.56]犹犹豫豫进进退退落落寞寞的分开
[01:53.27]我心一早不敢充满冀待
[01:56.89]你竟甘心躺于温暖臂内
[02:00.56]欲又为何送我悲哀这一次意外
[02:11.05]你是何样令我心动都告终
[02:18.24]你是何样令我失望仍然是恶梦
[02:25.52]你是何样的把我操纵
[02:29.06]你又何样潇洒与轻松
[02:32.72]你是何样令我领会恋爱告别如风
[02:48.01]
[03:13.97]缠缠绵绵放放纵纵热热烈烈的相爱
[03:21.01]犹犹豫豫进进退退落落寞寞的分开
[03:27.89]我心一早不敢充满冀待
[03:31.45]你竟甘心躺于温暖臂内
[03:35.08]欲又为何教我今天痛哭在脑海
[03:43.02]缠缠绵绵放放纵纵热热烈烈的相爱
[03:50.01]犹犹豫豫进进退退落落寞寞的分开
[03:57.02]我心一早不敢充满冀待
[04:00.53]你竟甘于真心用情不改
[04:04.20]欲又为何送我悲哀这一次意外
[04:11.43]我又如何抗拒今天这一次意外