[ti:]
[ar:]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.10]追钟 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：小雪
[00:00.40]
[00:09.56]每一分秒跳动
[00:12.04]
[00:14.74]似追赶每点钟
[00:17.88]
[00:18.95]（追钟 光阴像片清风）
[00:23.17]（追钟 钟声划破天空）
[00:25.51]（追一分追一刻再见岁月中）
[00:29.65]
[00:30.77]（追钟 分分秒秒急冲）
[00:34.46]（追钟 每分钟似幻梦）
[00:37.40]追追追一生追到尽头
[00:39.43]空空只有破梦
[00:41.87]
[00:48.57]日夜四季调动似急风
[00:51.62]
[00:53.09]独是你永活在我心中
[00:56.95]
[00:59.60]盼追到这个梦
[01:03.40]
[01:05.64]再不想两手空
[01:08.58]
[01:11.18]若没有你活在暗黑中
[01:13.77]
[01:15.80]为觅到你乱撞似北风
[01:19.66]
[01:22.00]我心分秒跳动
[01:25.55]
[01:27.89]盼追到你所踪
[01:31.34]
[01:33.53]不醒 即使梦已空空
[01:36.52]不走 即使别也匆匆
[01:39.27]在异度空间改变冷雨暴风
[01:42.36]
[01:45.21]一起 身体擦破天空
[01:47.75]一起 那管星宿调动
[01:50.50]追追追一生追到尽头空空只有破梦
[01:55.72]
[02:01.98]日夜四季调动似急风
[02:04.76]
[02:06.54]独是你永活在我心中
[02:10.35]
[02:12.79]盼追到这个梦
[02:16.34]
[02:19.09]盼追到你所踪
[02:21.83]
[02:24.33]不管 即使路各西东
[02:27.37]不改 即使路已冰封
[02:30.06]在异度空间想你我已渐疯
[02:33.21]
[02:34.99]一起 思想盼再交通
[02:38.39]一起 那管天意玩弄
[02:41.29]追追追一生追到尽头
[02:44.19]空空只有破梦
[02:46.01]
[03:00.05]不醒 即使梦已空空
[03:03.91]不走 即使别也匆匆
[03:06.66]在异度空间改变冷雨暴风
[03:09.85]
[03:11.48]一起 身体擦破天空
[03:15.14]一起 那管星宿调动
[03:17.52]
[03:18.03]追追追一生追到尽头空空只有破梦
[03:22.60]
[03:24.03]不管 即使路各西东
[03:26.81]不改 即使路已冰封
[03:29.58]在异度空间想你我已渐疯
[03:33.02]
[03:35.27]一起 思想盼再交通
[03:38.08]一起 那管天意玩弄
[03:40.84]追追追一生追到尽头
[03:43.59]空空只有破梦