[ti:非常夏日]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.10]非常夏日 - 张学友/王菲
[00:00.20]词：陈少琪
[00:00.30]曲：陈迪匡/汤家骥
[00:00.40]
[00:02.47]张：Oh ah e yeah
[00:30.34]Oh ah e yeah
[00:31.58]
[00:32.16]Oh ah e yeah hoo
[00:33.97]
[00:35.95]Oh ah e yeah
[00:37.45]Oh ah e yeah
[00:39.25]Oh ah e yeah hoo
[00:41.46]张：遥望太阳动向
[00:55.41]火伞着急叫嚷
[00:57.11]将都市燃亮
[00:59.03]
[01:00.78]充满梦想的你
[01:02.53]穿上夏天印象
[01:04.19]跳耀与夸张
[01:06.04]
[01:06.60]张：放下原有立场
[01:09.59]让冷的脸每张
[01:11.28]有热情想像
[01:13.60]
[01:15.00]街里动感高涨
[01:16.64]闪烁汁珠发亮
[01:18.42]是动人乐章
[01:21.55]王：火爆的艳阳
[01:23.62]恋爱的开场 一切都非常
[01:27.26]炽热与温长
[01:29.14]令人归向极原始印象
[01:31.59]
[01:32.99]再不要涂面霜共舞夏日长
[01:36.84]张：Oh ah e yeah
[01:39.65]Oh ah e yeah
[01:40.76]
[01:41.39]Oh ah e yeah hoo
[01:43.44]
[01:45.11]Oh ah e yeah
[01:46.16]
[01:46.81]Oh ah e yeah
[01:47.99]
[01:48.54]Oh ah e yeah hoo
[01:50.43]
[02:02.57]张：遥望太阳动向
[02:08.20]刻意尽给世上 一千倍能量
[02:11.90]
[02:13.64]请快乐的恋上
[02:15.43]将那泪珠印象 也掉进冰箱
[02:19.36]张：放下原有立场
[02:22.43]让冷的脸每张
[02:24.21]有热情想像
[02:26.65]
[02:27.85]街里动感高涨
[02:29.59]闪烁汁珠发亮
[02:31.32]是动人乐章
[02:34.42]王：火爆的艳阳
[02:36.49]恋爱的开场 一切都非常
[02:39.64]
[02:40.19]炽热与漫长
[02:42.04]令人归向极原始印象
[02:44.58]
[02:45.91]再不要涂面霜共舞夏日长
[02:50.00]张：Oh ah e yeah
[02:52.46]Oh ah e yeah
[02:53.58]
[02:54.35]Oh ah e yeah hoo
[02:56.21]
[02:58.13]Oh ah e yeah
[02:59.10]
[02:59.73]Oh ah e yeah
[03:00.91]
[03:01.46]Oh ah e yeah hoo
[03:03.52]
[03:05.26]Oh ah e yeah
[03:06.25]
[03:06.81]Oh ah e yeah
[03:07.97]
[03:08.53]Oh ah e yeah hoo
[03:10.89]王：火爆的艳阳
[03:29.86]恋爱的开场 一切都非常
[03:33.47]炽热与漫长
[03:35.38]令人归向极原始印象
[03:37.73]
[03:39.21]再不要涂面霜共舞夏日长
[03:43.34]张：Oh ah e yeah
[03:45.91]Oh ah e yeah
[03:47.05]
[03:47.71]Oh ah e yeah hoo
[03:49.57]
[03:51.50]Oh ah e yeah
[03:52.50]
[03:53.01]Oh ah e yeah
[03:54.11]
[03:54.84]Oh ah e yeah hoo
[03:56.71]
[03:58.61]Oh ah e yeah
[03:59.63]
[04:00.28]Oh ah e yeah
[04:01.25]
[04:02.11]Oh ah e yeah
[04:03.29]Hoo
[04:03.84]
[04:05.70]Oh ah e yeah
[04:06.64]
[04:07.25]Oh ah e yeah
[04:08.33]
[04:09.37]Oh ah e yeah
[04:10.41]Hoo
[04:10.88]
[04:12.81]Oh ah e yeah
[04:13.76]
[04:14.37]Oh ah e yeah
[04:15.52]
[04:16.39]Oh ah e yeah hoo