[ti:i'm a dreamer]
[ar:张杰]
[al:294864]
[by:]
[offset:0]
[00:00.01]I'm A Dreamer - 张杰 (Jason Zhang)
[00:00.02]词：周治平
[00:00.03]曲：周治平
[00:00.06]
[00:33.11]你奔跑的影子
[00:37.44]穿过辉煌的城市
[00:42.46]传递着力量与坚持
[00:47.34]留下一颗希望的种子
[00:52.78]这汗水写的纪念日
[00:57.49]有一个昂首骄傲的名字
[01:02.90]就算世界改变梦想永远不停止
[01:12.62]Give me free
[01:14.73]Give me soul
[01:17.14]Give me your all
[01:22.37]相信奇迹相信梦
[01:27.34]I am a dreamer
[01:28.65]
[01:53.00]你奔跑的影子
[01:57.26]穿过辉煌的城市
[02:02.61]传递着力量与坚持
[02:07.19]留下一颗希望的种子
[02:12.58]这汗水写的纪念日
[02:17.28]有一个昂首骄傲的名字
[02:22.31]就算世界改变梦想永远不停止
[02:32.28]Give me free
[02:34.48]Give me soul
[02:37.12]Give me your all
[02:42.18]相信奇迹相信梦
[02:47.19]I am a dreamer
[02:53.85]焰火耀眼
[02:57.33]这新的世界已无极限
[03:03.47]影响明天
[03:07.27]用一生努力去实现
[03:15.13]
[03:23.26]Give me free
[03:24.92]Give me soul
[03:27.25]Give me your all
[03:32.18]相信奇迹相信梦
[03:37.25]I am a dreamer
[03:42.10]Give me free
[03:44.44]Give me soul
[03:47.04]Give me your all
[03:52.40]相信奇迹相信梦
[03:57.19]I am a dreamer
[04:02.25]Give me free
[04:04.66]Give me soul
[04:07.02]Give me your all
[04:12.18]相信奇迹相信梦
[04:17.20]I am a dreamer