[ti:最美的太阳]
[ar:张杰]
[al:257483]
[by:]
[offset:0]
[00:00.01]最美的太阳 - 张杰 (Jason Zhang)
[00:00.02]词：刘吉宁
[00:00.03]曲：刘吉宁
[00:00.04]编曲：周治平
[00:00.08]
[00:43.43]我的世界
[00:47.27]因为有你才会美
[00:49.93]我的天空
[00:53.54]因为有你不会黑
[00:56.33]给我快乐
[00:59.93]为我伤心流眼泪
[01:02.64]给我宽容
[01:06.41]让我能展翅高飞
[01:08.92]你的话你的泪
[01:12.00]你的笑你的美
[01:15.15]在我眼中胜过最美的玫瑰
[01:21.46]抱着梦往前飞
[01:24.70]不逃避不后退
[01:27.99]你是我成功路上的堡垒
[01:37.87]给我翅膀让我可以翱翔
[01:44.37]给我力量
[01:47.93]是你让我变坚强
[01:50.66]不怕受伤
[01:54.34]因为有你在身旁
[01:56.72]你的笑你的泪
[01:59.16]是我筑梦路上最美的太阳
[02:08.02]
[02:34.88]你的话你的泪
[02:38.07]你的笑你的美
[02:41.36]在我眼中
[02:42.96]胜过最美的玫瑰
[02:47.78]抱着梦往前飞
[02:50.98]不逃避不后退
[02:54.15]你是我成功路上的堡垒
[03:04.14]给我翅膀让我可以翱翔
[03:10.58]给我力量
[03:14.18]是你让我变坚强
[03:15.99]不怕受伤
[03:20.61]因为有你在身旁
[03:22.86]你的笑你的泪
[03:25.33]是我筑梦路上最美的太阳
[03:32.96]给我翅膀让我可以翱翔
[03:39.32]给我力量
[03:42.83]是你让我变坚强
[03:45.75]不怕受伤
[03:49.26]因为有你在身旁
[03:51.85]你的笑你的泪
[03:54.01]是我筑梦路上最美的太阳
[04:00.58]是我筑梦路上最美的太阳