[ti:消失]
[ar:张杰]
[al:288026]
[by:]
[offset:0]
[00:00.01]消失 - 张杰 (Jason Zhang)
[00:00.02]词：陆虎
[00:00.03]曲：陆虎
[00:00.06]
[00:41.66]消失的歌何时还会开始
[00:50.17]消失的梦好想再做一次
[00:58.55]翻开日记好想念你们样子
[01:05.42]让世界能再像有时静止
[01:15.56]消失的歌已不会再开始
[01:23.79]消失的梦在记忆中飞逝
[01:32.27]手牵着手走过的这些日子
[01:39.16]成为我心中最美的故事
[01:47.08]看不见 听不见
[01:55.40]舍不得你们笑脸
[02:03.87]听不见 看不见
[02:13.15]不要怕 我们一直在身边
[02:44.04]消失的歌已不会再开始
[02:52.27]消失的梦在记忆中飞逝
[03:00.81]手牵着手走过的这些日子
[03:07.66]成为我心中最美的故事
[03:15.51]看不见 听不见
[03:23.88]舍不得你们笑脸
[03:32.36]听不见 看不见
[03:41.71]不要怕 我们一直在身边
[03:49.29]看不见 听不见
[03:57.58]舍不得你们笑脸
[04:05.98]听不见 看不见
[04:15.37]不要怕 我们一直在身边
[04:24.17]消失已在消失中消失