[ti:为了爱]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.10]为了爱 - 那英/陈明
[00:00.20]词：小柯
[00:00.30]曲：小柯
[00:00.40]
[00:01.94]为了爱该不该
[00:06.94]点燃一盏灯来陪你
[00:11.86]就像很难的谜总会有人猜
[00:17.12]哪怕结果是一片空白
[00:22.28]为了爱我等待
[00:26.54]也许秋天过了花才开
[00:31.40]即使燃尽了一生的爱
[00:36.36]也要你忘记所有的悲哀
[00:41.74]给我一身洁白
[00:45.64]生命中最初的色彩
[00:50.78]为了爱甘心去等待
[00:55.64]只要你不再徘徊
[01:00.99]让我一生洁白
[01:05.36]不在乎苦与悲
[01:10.42]为了爱永远的盛开在茫茫人海
[01:24.01]为了爱该不该
[01:28.24]点燃一盏灯来陪你
[01:33.06]就像很难的谜总会有人猜
[01:38.20]哪怕结果是一片空白
[01:42.09]
[01:43.13]为了爱我等待
[01:47.74]也许秋天过了花才开
[01:52.67]即使燃尽了一生的爱
[01:57.56]也要你忘记所有的悲哀
[02:03.04]给我一身洁白
[02:07.00]生命中最初的色彩
[02:11.96]为了爱甘心去等待
[02:16.84]只要你不再徘徊
[02:22.44]让我一生洁白
[02:26.72]不在乎苦与悲
[02:31.65]为了爱永远的盛开在茫茫人海
[02:42.50]给我一身洁白
[02:46.48]生命中最初的色彩
[02:51.74]为了爱甘心去等待
[02:56.30]只要你不再徘徊
[03:01.85]让我一生洁白
[03:06.27]不在乎苦与悲
[03:10.97]为了爱永远的盛开在茫茫人海