[ti:什么态度]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.44]什么态度 - 那英
[00:01.96]词：郑淑妃
[00:02.93]曲：李秉宗
[00:26.74]你说你败在感情丰富
[00:31.06]没有人真心的为你祝福
[00:36.91]你说你爱得辛苦他不在乎
[00:44.88]
[00:47.54]你总是隐藏你的愤怒
[00:51.78]委屈却也说得吞吞吐吐
[00:57.91]张大眼看个清楚是他辜负
[01:07.81]爱情不是人生的全部
[01:12.74]何必太执着短暂的幸福
[01:18.29]忍耐总有一定的限度
[01:22.52]就别再让步
[01:29.21]想想他什么态度
[01:31.65]连你都懒得照顾
[01:34.32]这样的爱人你怎能再付出
[01:39.58]想想他什么态度
[01:42.14]连你都随便应付
[01:44.87]像这样冷血的动物
[01:50.21]不要指望他会觉悟
[02:16.41]你总是隐藏你的愤怒
[02:20.64]委屈却也说得吞吞吐吐
[02:26.43]张大眼看个清楚是他辜负
[02:36.53]爱情不是人生的全部
[02:41.36]何必太执着短暂的幸福
[02:46.87]忍耐总有一定的限度
[02:51.13]就别再让步
[02:57.78]想想他什么态度
[03:00.39]连你都懒得照顾
[03:03.15]这样的爱人你怎能再付出
[03:08.22]想想他什么态度
[03:10.80]连你都随便应付
[03:13.47]像这样冷血的动物
[03:18.93]不要指望他会觉悟
[03:26.61]想想他什么态度
[03:29.06]连你都懒得照顾
[03:31.68]这样的爱人你怎能再付出
[03:36.85]想想他什么态度
[03:39.49]连你都随便应付
[03:42.11]像这样冷血的动物
[03:47.62]不要指望他会觉悟