[ti:放手]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:01.36]放手 - 那英
[00:02.68]词：丁晓雯
[00:03.92]曲：陈国华
[00:05.48]
[00:34.78]你的爱像把锁 锁住我的自我
[00:39.54]找不到一片能让我自由呼吸的天空
[00:43.98]对你太放纵却让自己陷入牢笼
[00:48.43]我不要这样自怨自恋为爱消磨
[00:52.85]我不想再听 你说得太多
[00:57.29]那一套天长地久都只是无聊的承诺
[01:01.92]也许爱得浓 恨也就越来越沉重
[01:06.20]不如让彼此放下包袱各自追求
[01:10.47]放开我放开你的手
[01:12.56]让我从迷惘中逃脱
[01:15.06]你不要以为女人都情愿做等待的梦
[01:19.44]放开你放开我的手
[01:21.57]一切我已经看透
[01:24.00]一但心冷却就不再回头
[01:28.48]
[02:01.59]你的爱像把锁 锁住我的自我
[02:05.91]找不到一片能让我自由呼吸的天空
[02:10.57]对你太放纵却让自己陷入牢笼
[02:15.10]我不要这样自怨自恋为爱消磨
[02:19.50]我不想再听 你说得太多
[02:23.95]那一套天长地久都只是无聊的承诺
[02:28.53]也许爱得浓 恨也就越来越沉重
[02:32.78]不如让彼此放下包袱各自追求
[02:37.20]放开我放开你的手
[02:39.23]让我从迷惘中逃脱
[02:41.57]你不要以为女人都情愿做等待的梦
[02:46.14]放开你放开我的手
[02:48.25]一切我已经看透
[02:50.71]一但心冷却就不再回头
[02:55.05]
[03:10.10]放开我放开你的手
[03:12.67]让我从迷惘中逃脱
[03:14.96]你不要以为女人都情愿做等待的梦
[03:19.40]放开你放开我的手
[03:21.54]一切我已经看透
[03:24.07]一但心冷却就不会再回头