[ti:最爱这一天]
[ar:那英]
[al:254197]
[by:]
[offset:0]
[00:00.10]最爱这一天 - 那英
[00:00.20]词：沈庆
[00:00.30]曲：小柯
[00:00.40]
[00:25.74]从轻轻的指间留住的时间
[00:28.84]能从容的面对这秋冬的变迁
[00:35.66]落日的孤单
[00:41.42]在匆匆人世间只相逢一瞬间
[00:45.21]就已相信还有不变的誓言
[00:51.50]真诚和永远
[00:57.53]人群中擦肩过有多少动人的容颜
[01:05.31]我心里不能忘只有你微笑双眼
[01:11.67]最爱这一天
[01:15.81]悲也好喜也好
[01:19.81]最爱这一天
[01:23.69]生老事命运知道
[01:27.84]最爱这一天
[01:31.82]苦也好痛也好
[01:35.75]最爱这一天
[01:39.59]最难得你能明了
[01:45.46]从轻轻的指间留住的时间
[01:48.94]能从容的面对这秋冬的变迁
[01:55.59]落日的孤单
[02:01.12]在匆匆人世间只相逢一瞬间
[02:05.06]就已相信还有不变的誓言
[02:11.59]真诚和永远
[02:17.29]人间事如潮水过去的无法再挽回
[02:25.37]蓦然间才发现你只是默默相对
[02:31.54]最爱这一天
[02:35.48]悲也好喜也好
[02:39.85]最爱这一天
[02:43.72]生老事命运知道
[02:47.60]最爱这一天
[02:51.30]苦也好痛也好
[02:55.72]最爱这一天
[02:59.54]最难得你能明了
[03:02.60]最爱这一天
[03:19.80]最爱这一天
[03:23.79]悲也好喜也好
[03:27.96]最爱这一天
[03:31.86]命运事谁知道
[03:35.75]最爱这一天
[03:39.66]苦也好痛也好
[03:43.87]最爱这一天
[03:47.81]有人来有人走远
[03:53.44]从轻轻的指间留住的时间
[03:56.47]能含着笑面对
[03:58.22]那一去永不回的这一天