[ti:梦醒了 (String Version)]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.29]梦醒了 (String Version) - 那英
[00:02.37]词：袁惟仁
[00:03.38]曲：袁惟仁
[00:04.81]
[00:20.80]我想起你描述梦想天堂的样子
[00:25.82]手指着远方画出一栋一栋房子
[00:30.58]你傻笑的表情又那么诚实
[00:35.41]所有的信任是从那一刻开始
[00:41.74]
[00:44.91]你给我一个到那片天空的地址
[00:49.77]只因为太高摔得我血流不止
[00:54.63]带着伤口回到当初背叛的城市
[00:59.42]唯一收容我的却是自己的影子
[01:04.91]
[01:09.33]想跟着你一辈子
[01:12.71]至少这样的世界没有现实
[01:17.13]
[01:18.76]想赖着你一辈子
[01:22.20]做你感情里最后一个天使
[01:27.82]
[01:29.18]如果梦醒时还在一起
[01:35.02]请容许我们相依为命
[01:39.71]绚烂也许一时平淡走完一世
[01:44.74]是我选择你这样的男子
[01:49.34]就怕梦醒时已分两地
[01:54.10]谁也挽不回这场分离
[01:58.92]爱恨可以不分责任可以不问
[02:03.97]天亮了我还是不是你的女人
[02:12.85]
[02:52.63]你给我一个到那片天空的地址
[02:57.71]只因为太高摔得我血流不止
[03:02.50]带着伤口回到当初背叛的城市
[03:07.22]唯一收容我的却是自己的影子
[03:13.19]
[03:17.12]想跟着你一辈子
[03:20.40]至少这样的世界没有现实
[03:24.98]
[03:26.45]想赖着你一辈子
[03:30.33]做你感情里最后一个天使
[03:35.84]
[03:37.53]如果梦醒时还在一起
[03:42.21]请容许我们相依为命
[03:46.89]绚烂也许一时平淡走完一世
[03:51.92]是我选择你这样的男子
[03:56.59]就怕梦醒时已分两地
[04:01.11]谁也挽不回这场分离
[04:06.20]爱恨可以不分责任可以不问
[04:11.14]天亮了我还是不是你的女人
[04:21.18]
[04:26.55]天亮了我还是不是你的女人