[ti:相约一九九八]
[ar:那英/王菲]
[al:征服]
[by:]
[offset:0]
[00:00.10]相约一九九八 - 那英/王菲
[00:00.20]词：靳树增
[00:00.30]曲：肖白
[00:00.40]
[00:19.46]那：打开心灵剥去春的羞色
[00:26.86]
[00:28.54]舞步飞旋踏破冬的沉默
[00:35.90]
[00:37.83]王：融融的暖意带着深情的问候
[00:43.02]
[00:44.85]绵绵细雨沐浴那
[00:46.85]合：昨天昨天
[00:49.13]昨天激动的时刻
[00:50.75]
[00:51.45]你用温暖的目光迎接我
[00:53.91]
[00:54.48]迎接我从昨天带来的欢乐欢乐
[01:00.88]来吧来吧相约九八
[01:04.61]
[01:05.38]来吧来吧相约九八
[01:11.14]相约在银色的月光下
[01:15.03]
[01:15.72]相约在温暖的情意中
[01:19.59]
[01:20.39]来吧来吧相约九八
[01:24.06]
[01:24.94]来吧来吧相约一九九八
[01:30.77]相约在甜美的春风里
[01:34.66]
[01:35.33]相约那永远的青春年华
[01:39.10]
[01:39.89]心相约心相约
[01:43.92]
[01:44.58]相约一年又一年
[01:46.09]
[01:46.90]无论咫尺天涯
[01:53.17]
[01:58.69]心相约心相约无论咫尺天涯
[02:11.88]
[02:12.55]王：歌声悠悠穿透春的绿色
[02:19.69]
[02:21.63]披上新装当明天到来的时刻
[02:29.76]
[02:30.79]那：悄悄无语聆听那轻柔的呼吸
[02:36.06]
[02:37.33]那么快让我们
[02:38.84]
[02:40.01]合：拥抱拥抱
[02:41.75]
[02:42.26]拥抱彼此的梦想
[02:43.84]
[02:44.54]你用温暖的目光迎接我
[02:46.94]
[02:47.59]迎接我从昨天带来的欢乐欢乐
[02:53.88]来吧来吧相约九八
[02:57.63]
[02:58.44]来吧来吧相约九八
[03:03.50]
[03:04.21]相约在银色的月光下
[03:08.12]
[03:08.82]相约在温暖的情意中
[03:12.66]
[03:13.40]来吧来吧相约九八
[03:17.23]
[03:18.04]来吧来吧相约一九九八
[03:23.87]相约在甜美的春风里
[03:27.70]
[03:28.35]相约那永远的青春年华
[03:32.08]
[03:32.98]心相约心相约
[03:36.98]
[03:37.62]相约一年又一年
[03:39.06]
[03:39.96]无论咫尺天涯
[03:46.56]
[04:09.99]来吧来吧相约九八
[04:13.71]
[04:14.59]来吧来吧相约九八
[04:19.79]
[04:20.34]相约在银色的月光下
[04:24.86]相约在温暖的情意中
[04:28.87]
[04:29.49]来吧来吧相约九八
[04:33.45]
[04:34.19]来吧来吧相约一九九八
[04:39.94]相约在甜美的春风里
[04:44.00]
[04:44.56]相约那永远的青春年华
[04:48.35]
[04:49.14]心相约心相约
[04:53.16]
[04:53.73]相约一年又一年
[04:55.24]
[04:56.03]无论咫尺天涯