[ti:你]
[ar:汪峰]
[al:爱是一颗幸福的子弹]
[by:]
[offset:0]
[00:00.10]你 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:10.60]这是为什么 这是为什么
[00:14.72]我突然的爱上你
[00:18.94]就在一瞬间
[00:21.13]就在一瞬间我的心被你占领
[00:27.44]你美丽的眼睛 你轻柔的话语
[00:31.81]温暖我寂寞的心
[00:36.07]就像一场梦就像一场雨
[00:40.38]我突然的爱上你
[00:44.13]我飞来飞去 寻寻觅觅像只小鸟
[00:53.13]现在我终于找到了你
[01:02.07]这是为什么 这是为什么
[01:05.76]我偷偷的看着你就在一瞬间
[01:12.44]就在一瞬间我的心为你敞开
[01:18.75]你明亮的眼睛你修长的小手敞开我孤独的心
[01:27.63]就像一场梦 就像一阵风
[01:31.76]我突然的爱上你
[01:35.63]我飞来飞去 寻寻觅觅像只小鸟
[01:44.51]现在我终于找到了你
[01:52.69]我飞来飞去 寻寻觅觅找一个你
[02:01.82]爱让我终于找到了你
[02:10.69]这是为什么 这是为什么
[02:14.76]我突然的爱上你
[02:18.88]就在一瞬间
[02:21.07]就在一瞬间我的心被你占领
[02:27.38]我飞来飞去 寻寻觅觅像只小鸟
[02:36.07]现在我终于找到了你
[02:44.70]我飞来飞去 寻寻觅觅找一个你
[02:53.20]爱让我终于找到了你
[03:01.44]我飞来飞去 寻寻觅觅像只小鸟
[03:10.32]现在我终于找到了你
[03:18.51]我飞来飞去 寻寻觅觅找一个你
[03:27.82]爱让我终于找到了你