[ti:再见二十世纪]
[ar:汪峰]
[al:458448]
[by:]
[offset:0]
[00:00.64]再见二十世纪 - 汪峰
[00:00.95]词：汪峰
[00:01.14]曲：汪峰
[00:01.32]
[00:32.43]这是1999年的冬天
[00:39.94]从来没经历过的寒冷
[00:45.72]
[00:47.28]街边的楼群指着蓝天
[00:53.93]
[00:55.00]人们都蜷缩在大衣里
[00:57.48]行色匆匆
[01:00.58]
[01:02.69]我坐在深蓝色的车里
[01:09.78]
[01:10.36]摇摇晃晃
[01:11.52]行驶在旷野的城市
[01:16.43]
[01:17.96]可突然这一切都将消失
[01:24.45]
[01:25.61]祛色的幻梦
[01:27.95]褪色的爱
[01:31.70]
[01:32.95]再见20世纪
[01:39.65]
[01:41.12]再见一样迷茫的人们
[01:48.04]
[01:48.63]阿甘说生活是一块巧克力
[01:56.14]我想也许他是对的
[02:02.16]
[02:03.65]一个女人说生活是孩子和房子
[02:10.14]
[02:11.26]我想也许她也是对的
[02:17.72]
[02:18.90]上帝说生活是救赎和忏悔
[02:25.23]
[02:26.51]我想也许我是个罪人
[02:33.44]
[02:34.13]我从5岁歌唱到现在已苍老
[02:41.77]现在还是两手空空像粒尘土
[02:49.54]再见20世纪
[02:55.64]
[02:57.30]再见一样迷茫的人们
[03:05.35]再见20世纪
[03:09.68]
[03:12.92]再见一样迷茫的人们
[03:17.24]
[03:50.61]还有一点点时间
[03:53.07]用来回忆还有一点点时间
[04:00.82]用来哭泣善良的人们
[04:07.19]行走在荡动的荒野
[04:11.91]
[04:13.30]祈祷着的号角从街道传来
[04:19.85]
[04:20.83]猛的瓦解及裂碎黎明的炊烟
[04:27.43]
[04:28.53]云和雾遮住我的双眼
[04:35.06]
[04:36.15]这是一个美丽的结局
[04:42.29]
[04:43.76]没有危险没有恐惧
[04:50.68]
[04:51.72]再见20世纪
[04:57.96]
[04:59.38]再见一样迷茫的人们
[05:06.95]夜深了风吹得我很冷
[05:13.63]
[05:14.39]全城的人们都涌向爆炸
[05:21.29]
[05:21.99]伤囚和士兵做着同样的游戏
[05:29.59]游戏的花车载着疯狂
[05:36.58]
[05:37.17]这时子夜的钟声已经响起
[05:44.09]
[05:44.80]突然间我绝望浑身紧缩
[05:52.36]我多想再抓紧妈妈的手
[06:00.01]可是太晚了
[06:02.41]钟声已经响起再见20世纪
[06:15.71]再见一样迷茫的人们