[ti:去无方向]
[ar:汪峰]
[al:278883]
[by:]
[offset:0]
[00:00.10]去无方向 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:02.72]这是美丽的一天
[00:11.01]阳光灿烂天空晴朗
[00:19.37]走在这繁华的街上
[00:27.64]找不到该去的方向
[00:52.66]你以为我很坚强
[01:00.76]可现在并不是那样
[01:09.16]走在这繁华的街上
[01:11.82]
[01:17.49]眼泪久久的流淌
[01:24.23]我去无方向
[01:28.63]我的心中充满幻想
[01:32.85]我心爱的人
[01:36.07]你在何方
[01:40.24]去无方向
[01:50.79]我愿意抛弃
[01:53.41]我的所有
[01:59.10]每天陪在你身旁
[02:07.36]每天不断的唱着
[02:15.61]快乐动听的歌谣
[02:23.75]可现在我是那么彷徨
[02:32.17]找不到该去的方向
[02:40.42]走在这繁华的街上
[02:48.85]眼泪久久的流淌
[02:55.51]我去无方向
[03:00.00]我的心中充满幻想
[03:04.30]我心爱的人
[03:07.27]你在何方
[03:12.20]我去无方向
[03:16.57]我的心中充满幻想
[03:20.76]我心爱的人
[03:24.01]你在何方我去无方向
[03:33.27]我的心中充满幻想
[03:37.44]我心爱的人
[03:40.47]你在何方我去无方向
[03:49.79]我的心中充满幻想
[03:54.05]我心爱的人
[03:57.08]你在何方
[04:01.68]去无方向
[04:09.85]去无方向
[04:18.01]去无方向
[04:19.99]
[04:26.28]去无方向