[ti:啦啦啦]
[ar:汪峰]
[al:245108]
[by:]
[offset:0]
[00:00.10]啦啦啦 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:35.36]春天它像一阵风
[00:38.17]
[00:38.94]悄悄来到我身边
[00:41.68]
[00:42.74]昨日的烦恼今天的忧愁
[00:46.33]全被它带走
[00:49.09]
[00:50.12]姑娘你像一个梦
[00:53.05]
[00:53.80]突然闯进我心中
[00:56.47]
[00:57.54]昨日的孤独今天的迷惑全被你赶走
[01:03.96]
[01:04.97]啦啦啦啦啦啦啦啦
[01:11.39]
[01:12.41]昨日的烦恼今天的忧愁全被你带走
[01:18.95]
[01:19.85]啦啦啦啦啦啦啦啦
[01:26.32]
[01:27.22]当时光流走只有爱留在我们的心中
[01:33.46]
[01:34.66]曾经我们怀疑
[01:37.23]
[01:38.36]曾经我们逃避
[01:40.99]
[01:42.07]不再相信会有什么值得我们去回忆
[01:48.33]
[01:49.48]昨天我们分离今天我们又相聚
[01:55.79]
[01:56.92]这分分合合总是伤害着我们的生命
[02:03.33]
[02:04.33]啦啦啦啦啦啦啦啦
[02:10.61]
[02:11.74]这分分合合总是伤害着我们的生命
[02:18.17]
[02:19.18]啦啦啦啦啦啦啦啦
[02:25.35]
[02:26.59]当时光流走只有爱留在我们的心中
[02:33.19]
[03:03.75]啦啦啦啦啦啦啦啦
[03:09.94]
[03:11.14]这分分合合总是伤害着我们的生命
[03:17.36]
[03:18.52]啦啦啦啦啦啦啦啦
[03:24.82]
[03:25.93]当时光流走只有爱留在我们的心中
[03:32.28]
[03:33.44]啦啦啦啦啦啦啦啦
[03:39.53]
[03:40.77]这分分合合总是伤害着我们的生命
[03:47.10]
[03:48.23]啦啦啦啦啦啦啦啦
[03:54.76]
[03:55.64]当时光流走只有爱留在我们的心中