[ti:在雨中]
[ar:汪峰]
[al:爱是一颗幸福的子弹]
[by:]
[offset:0]
[00:00.00]在雨中 - 汪峰
[00:01.02]词：汪峰
[00:01.66]曲：汪峰
[00:02.32]
[00:36.53]在雨中看见你的身影
[00:41.34]
[00:43.52]突然那么悲伤那么疯狂
[00:49.14]
[00:51.16]刹那间往事涌上心头
[00:56.17]
[00:58.45]时光飞逝掉进了回忆
[01:04.17]
[01:06.06]有一次一起去看电影
[01:10.87]
[01:13.41]那个故事感人肺腑
[01:18.84]
[01:20.76]还记得你流着眼泪
[01:25.91]
[01:27.90]在黑暗中我们紧紧相拥
[01:33.64]
[01:35.06]在这场淅沥沥哗啦啦纷纷扬的雨中
[01:40.73]
[01:43.21]我们还能不能像从前那样紧紧相拥
[01:49.17]
[01:49.88]在一切甜蜜的疯狂的都远去的今天
[01:55.10]
[01:57.98]我们还能不能像昨天
[02:00.17]那样抱在雨中
[02:04.20]
[02:12.52]在雨中想起你的模样
[02:17.10]
[02:19.44]感觉那么温暖那么哀伤
[02:25.52]
[02:27.21]刹那间你似乎就在眼前
[02:32.05]
[02:34.68]一切好像回到了从前
[02:40.02]
[02:42.02]很多次一起走在雨中
[02:47.05]
[02:49.45]那个情景浪漫如梦
[02:55.02]
[02:56.75]还记得你总是靠着我肩膀
[03:02.17]
[03:04.23]在雨中我们紧紧相拥
[03:09.75]
[03:11.06]在这场淅沥沥哗啦啦纷纷扬的雨中
[03:16.96]
[03:19.21]我们还能不能像从前那样紧紧相拥
[03:24.98]
[03:25.88]在一切甜蜜的疯狂的都远去的今天
[03:31.53]
[03:33.97]我们还能不能像昨天
[03:36.09]那样拥抱在雨中
[03:39.99]
[03:40.59]在这场淅沥沥哗啦啦纷纷扬的雨中
[03:46.74]
[03:48.75]我们还能不能
[03:49.98]像从前那样的紧紧相拥
[03:54.53]
[03:55.32]在一切甜蜜的疯狂的都远去的今天
[04:01.10]
[04:03.55]我们还能不能像昨天
[04:05.74]那样拥抱在雨中