[ti:我的爱]
[ar:汪峰]
[al:407118]
[by:]
[offset:0]
[00:00.10]我的爱 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:34.91]你站在那里显得
[00:38.00]那么孤单
[00:40.11]
[00:42.11]可是你的笑容却显得
[00:46.11]那么灿烂
[00:48.22]
[00:51.45]我那颗狂野不安
[00:54.85]的心啊
[00:57.22]
[00:58.69]已化作夕阳片片散落
[01:02.65]在你身边
[01:04.43]
[01:08.27]夜晚那点点灯火总让我
[01:13.74]
[01:15.24]感觉对你
[01:17.39]对你深深的思念
[01:21.70]
[01:24.58]这思念融化在寒夜
[01:27.95]像花儿
[01:30.28]
[01:32.05]在冰雪中
[01:34.20]为你盛开
[01:39.37]
[01:41.88]我不愿在这里默默等待
[01:47.38]
[01:50.17]我不愿再被这思念伤害
[01:55.68]
[01:58.43]我要找到你在茫茫人海
[02:03.90]
[02:06.70]你是这繁华世界我的爱
[02:12.13]
[02:14.32]我站在这里显得
[02:17.34]那么荒凉
[02:19.75]
[02:21.47]可我的感觉却依然
[02:25.35]那么坚强
[02:27.87]
[02:30.98]总在不知疲倦的流浪
[02:36.56]
[02:38.00]只有你是我不停向前的力量
[02:44.33]
[02:47.58]夜空中那浪漫的星辰
[02:53.01]
[02:54.51]是你迷醉
[02:56.60]迷醉的双眼我的故乡
[03:01.03]
[03:03.86]这思念让我不停的歌唱
[03:09.84]
[03:11.09]唱着我心中不尽的悲伤
[03:18.38]
[03:21.20]我不愿在这里默默等待
[03:26.67]
[03:29.47]我不愿再被这思念伤害
[03:34.91]
[03:37.74]我要找到你在茫茫人海
[03:43.01]
[03:46.02]你是这繁华世界我的爱
[03:51.01]
[04:27.39]我不愿在这里默默等待
[04:32.41]
[04:35.67]我不愿再被这思念伤害
[04:40.66]
[04:43.93]我要找到你在茫茫人海
[04:49.36]
[04:52.25]你是这繁华世界我的爱
[04:57.47]
[05:00.49]我不愿在这里默默等待
[05:05.78]
[05:08.80]我不愿再被这思念伤害
[05:14.29]
[05:17.06]我要找到你在茫茫人海
[05:22.27]
[05:25.38]你是这繁华世界我的爱
[05:30.78]
[05:33.63]你是这繁华世界我的爱
[05:39.06]
[05:41.90]你是这繁华世界我的爱