[ti:最后一次我见到你]
[ar:汪峰]
[al:爱是一颗幸福的子弹]
[by:]
[offset:0]
[00:00.10]最后一次我见到你 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:02.12]那天在街上见到你
[00:05.89]你看上去依然美丽
[00:09.89]我们彼此淡淡的微笑
[00:12.95]时光飞逝温暖依旧
[00:17.88]忽然从你眼中闪过一丝
[00:21.88]从未看到过的愁云
[00:26.04]不知道发生了什么事情
[00:28.92]一阵不安浮现心里
[00:33.48]我怎么也想不到
[00:36.93]这是最后一次见到你
[00:41.42]我怎么能够承受
[00:44.98]这是最后一次我见到你
[00:51.46]
[00:58.06]后来你终于孤独离去
[01:01.76]告诉我心碎的消息
[01:05.83]你说你还是那么爱我
[01:08.83]即使我们不能再在一起
[01:13.89]那一瞬间我沉默无语
[01:17.36]强忍泪水凝视着你
[01:21.85]微风吹动着你的长发
[01:25.13]你依然那么美丽
[01:29.56]我怎么也想不到
[01:32.92]这是最后一次见到你
[01:37.17]我怎么能够承受
[01:40.92]这是最后一次见到你
[01:45.23]我怎么也想不到
[01:49.11]这是最后一次见到你
[01:53.23]我怎么能够承受
[01:56.85]这是最后一次我见到你
[02:02.65]
[02:10.10]独自走在回家的路上
[02:13.34]眼泪终于悄悄流淌
[02:17.92]忘不了你柔美的身影
[02:21.03]挥不去那醉人的回忆
[02:25.84]最后一次我见到你
[02:29.84]就这样失去了你
[02:33.84]阳光洒满这个城市
[02:37.02]车辆穿梭 鸟儿轻鸣
[02:41.09]我怎么也想不到
[02:44.69]这是最后一次见到你
[02:49.14]我怎么能够承受
[02:53.12]这是最后一次见到你
[02:57.24]我怎么也想不到
[03:00.82]这是最后一次我见到你
[03:03.21]
[03:05.22]我怎么能够承受
[03:08.84]这是最后一次见到你