[ti:爱是一颗幸福的子弹]
[ar:汪峰]
[al:爱是一颗幸福的子弹]
[by:]
[offset:0]
[00:00.29]爱是一颗幸福的子弹 - 汪峰
[00:03.10]词：汪峰
[00:04.03]曲：汪峰
[00:05.36]
[00:34.85]昨天你对我说你要离开
[00:41.15]
[00:43.51]这种生活让你觉得悲哀
[00:50.71]
[00:51.22]你问我今后有什么打算
[00:57.03]
[00:59.96]我笑笑对你说了声 BYE BYE
[01:07.12]
[01:08.72]临别时我再次抱你入怀
[01:15.10]
[01:16.99]你的身体依然那么温暖
[01:23.95]
[01:25.51]我知道谁都可以把我伤害
[01:31.19]
[01:33.30]因为爱是一颗幸福的子弹
[01:40.42]
[01:41.77]爱是一颗幸福的子弹
[01:49.27]
[01:50.46]没有爱就没有伤害
[01:56.24]
[01:59.10]爱是一次永久的期待
[02:05.37]
[02:07.08]没有爱就没有伤害
[02:13.98]
[02:15.75]我帮你把门轻轻打开
[02:22.09]
[02:24.07]外面的天空慢慢变暗
[02:30.84]
[02:32.60]不要在这时对我说抱歉
[02:38.93]
[02:40.56]因为没有爱就没有伤害
[02:47.91]
[02:49.77]爱是一颗幸福的子弹
[02:57.11]
[02:57.70]没有爱就没有伤害
[03:03.56]
[03:06.58]爱是一次永久的期待
[03:12.80]
[03:14.56]没有爱就没有伤害
[03:21.19]
[04:30.59]爱是一颗幸福的子弹
[04:37.41]
[04:38.88]没有爱就没有伤害
[04:44.53]
[04:47.16]爱是一次永久的期待
[04:54.16]
[04:55.63]没有爱就没有伤害
[05:03.33]
[05:04.43]爱是一颗幸福的子弹
[05:12.01]
[05:12.88]没有爱就没有伤害
[05:18.44]
[05:20.64]爱是一次永久的期待
[05:27.41]
[05:29.57]没有爱就没有 伤害