[ti:生来孤独]
[ar:汪峰]
[al:330736]
[by:]
[offset:0]
[00:00.64]生来孤独 - 汪峰
[00:00.95]词：汪峰
[00:01.14]曲：汪峰
[00:01.32]
[00:32.33]许多个夜晚我已无法入睡
[00:36.63]闭上眼睛我会感到疼痛
[00:40.28]无论让自己疲惫 还是麻醉
[00:44.43]总会掉进迷惘深处
[00:48.58]我的爱你在乎 时有时无
[00:52.33]我的感觉冷漠 越来越模煳
[00:56.43]此刻我已陷入 深深恍惚
[01:00.33]突然一首 从天台传出
[01:04.89]那歌声 让我流泪
[01:08.34]那歌声 把我唤醒
[01:12.59]歌 里 唱 着
[01:20.24]伤心的人 不 要 哭
[01:24.09]我们都一样 生来孤独
[01:28.34]用你的微笑面对每一次 心 碎
[01:32.44]因为我们 生来孤独
[01:36.29]伤心的人 不 要 哭
[01:40.20]我们都一样 生来孤独
[01:44.35]用你的微笑面对每一次 心 碎
[01:48.60]因为我们 生来孤独
[01:53.00]曾经决定悄悄离去
[01:56.55]只有这样我才会停止哭泣
[02:00.90]可当我闭上眼睛 我依然迷茫
[02:04.80]我的灵魂 充满恐惧
[02:08.60]此刻我站在窗前望着外边
[02:12.60]车辆穿梭高楼闪烁
[02:16.75]伴着晶莹的小雨和那歌声
[02:20.66]我轻轻哼起这首歌
[02:24.86]那歌声 让 我 流 泪
[02:28.81]那歌声 把 我 唤 醒
[02:32.56]歌 里 唱 着
[02:40.26]伤心的人 不 要 哭
[02:44.31]我们都一样 生 来 孤 独
[02:48.26]用你的微笑面对每一次 心 碎
[02:52.36]因为我们 生来孤独
[02:56.26]伤心的人 不 要 哭
[03:00.21]我们都一样 生来孤独
[03:04.41]用你的微笑面对每一次 心 碎
[03:09.01]因为我们 生来孤独
[03:12.66]不是自由城市拥挤才去争取
[03:16.66]可我害怕还是同样的结局
[03:20.81]在每个地方 走走停停
[03:24.62]在彷徨中 来来去去
[03:28.57]现在我多想就这样离去
[03:32.37]带着深深疲倦随风而去
[03:36.17]化作一颗星星 挂在天际
[03:40.37]我会再次唱起这首歌
[03:44.77]那歌声让 我 流泪
[03:48.27]那歌声把 我 唤醒
[03:52.57]歌 里 唱 着
[04:00.18]伤心的人 不 要 哭
[04:04.33]我们都一样 生来孤独
[04:08.28]用你的微笑面对 每一次 心 碎
[04:12.33]因为我们 生来孤独
[04:16.23]伤心的人 不 要 哭
[04:20.23]我们都一样 生来孤独
[04:24.23]用你的微笑面对每一次 心 碎
[04:28.33]因为我们 生来孤独
[04:32.18]伤心的人 不 要 哭
[04:36.13]我们都一样 生来孤独
[04:40.34]用你的微笑面对每一次 心 碎
[04:44.44]因为我们 生来孤独
[04:48.19]伤心的人 不 要 哭
[04:52.14]我们都一样 生来孤独
[04:56.14]用你的微笑面对每一次 心 碎
[05:00.34]因为我们 生来孤独
[05:04.44]因为我们 生来孤独
[05:08.69]因为我们 生来孤独