[ti:]
[ar:汪峰]
[al:爱是一颗幸福的子弹]
[by:]
[offset:0]
[00:00.47]窗台 - 汪峰
[00:00.64]词：汪峰
[00:00.79]曲：汪峰
[00:01.64]
[00:30.17]窗外那片娇艳的花丛
[00:34.81]
[00:37.25]就像记忆中闪亮的瞬间
[00:40.68]
[00:44.41]墙上那片婆娑的暗影
[00:49.09]
[00:51.72]唤起我心中无尽的思念
[00:55.71]
[00:58.67]你从这离开的那一天
[01:03.14]
[01:05.71]我才知道你就是春天
[01:10.53]
[01:13.00]此刻春天已悄悄流走
[01:17.75]
[01:20.42]留给我心中无尽的思念
[01:24.43]
[01:27.10]我不知道你是否美丽依然
[01:31.75]
[01:34.51]我不知道你是否还会回来
[01:39.14]
[01:41.58]有一天你再飞过这儿的天空
[01:46.07]
[01:48.00]请你停下在寂寞的窗台
[01:52.80]
[01:56.02]我不知道你是否美丽依然
[02:00.29]
[02:03.12]我不知道你是否还会回来
[02:08.10]
[02:10.21]有一天你再飞过这儿的天空
[02:14.95]
[02:16.60]请你停下在寂寞的窗台
[02:21.85]
[02:24.72]远处那片金黄的麦田
[02:29.11]
[02:31.52]就像梦中你我的乐园
[02:36.44]
[02:39.05]桌上那张发黄的相片
[02:43.80]
[02:45.91]唤起我心中无尽的思念
[02:50.58]
[02:53.35]我终于失去你的那一天
[02:57.88]
[03:00.63]我才明白你就是永远
[03:04.95]
[03:07.47]永远总是慢慢地破碎
[03:12.79]
[03:14.96]留下的是不变的思念
[03:19.73]
[03:21.88]我不知道你是否美丽依然
[03:26.70]
[03:29.07]我不知道你是否还会回来
[03:33.58]
[03:36.19]有一天你再飞过这儿的天空
[03:41.01]
[03:42.69]请你停下在我寂寞的窗台
[03:47.02]
[03:50.63]我不知道你是否美丽依然
[03:54.98]
[03:57.78]我不知道你是否还会回来
[04:02.09]
[04:04.85]有一天你再飞过这儿的天空
[04:09.54]
[04:11.30]请你停下在我寂寞的窗台
[04:15.64]
