[ti:英雄]
[ar:]
[al:335647]
[by:]
[offset:0]
[00:00.01]英雄 (《英雄》电视剧主题曲) - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.06]
[00:39.63]每当夜深人静的时候
[00:44.07]望着那灿烂的夜空
[00:48.56]我会感到那里充满了
[00:53.04]太多的梦想
[00:57.48]告诉自己生命就像一场
[01:01.85]就像一场比赛
[01:06.33]不争取就一定会
[01:10.83]一定会失败
[01:15.52]不愿再等待
[01:19.58]我不会再失败
[01:24.02]我不愿再等待
[01:27.46]等待
[01:32.26]
[01:32.95]我要赢得这场胜利
[01:37.39]即使一切都不存在
[01:41.82]我要成为你的英雄
[01:45.36]带着我的梦想你的喝彩
[01:51.04]我要赢得这场胜利
[01:55.17]即使一切都不存在
[01:59.61]我要成为你的英雄
[02:02.98]带着我的梦想
[02:06.85]你的喝彩
[02:11.09]
[02:12.96]每当走在汹涌的街头
[02:17.46]望着那茫茫人海
[02:21.92]我都会感到自己是
[02:26.28]为你存在
[02:30.72]告诉自己这就像一场
[02:35.34]一场比赛
[02:39.65]我要让我们的生命
[02:44.03]变得很精彩
[02:48.65]每个人都会在十字路口
[02:52.90]在十字路口徘徊
[02:57.33]每颗心都曾经任
[03:01.83]任风吹摇摆
[03:06.27]我们都在进行着一场
[03:10.77]一场比赛
[03:15.21]不争取就一定会
[03:19.65]一定会失败
[03:24.27]不愿再等待
[03:28.34]我不会再失败
[03:32.83]我不愿再等待
[03:36.52]等待
[03:41.83]我要赢得这场胜利
[03:46.27]即使一切都不存在
[03:50.77]我要成为你的英雄
[03:54.08]带着我的梦想你的喝彩
[03:59.59]我要赢得这场胜利
[04:04.02]即使一切都不存在
[04:08.46]我要成为你的英雄
[04:11.83]带着我的梦想
[04:14.01]
[04:15.80]你的喝彩
[04:21.99]我要赢得这场胜利
[04:26.30]即使一切都不存在
[04:30.74]我要成为你的英雄
[04:33.99]带着我的梦想你的喝彩
[04:39.74]我要赢得这场胜利
[04:43.99]即使一切都不存在
[04:48.49]我要成为你的英雄
[04:51.74]带着我的梦想
[04:55.74]你的喝彩