[ti:Cheer Up]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.01]Cheer Up - 张杰 (Jason Zhang)
[00:00.02]词：王娜周毅刘吉宁
[00:00.03]曲：李时夏
[00:00.06]
[00:10.55]心 心手相牵超越无限
[00:15.11]
[00:15.75]让我们欢聚在这一天
[00:19.49]梦 百年梦圆万众期待
[00:24.32]
[00:24.97]让我们拥抱在这个夏天
[00:29.44]
[00:37.95]圣火的光芒升起在东方
[00:41.59]
[00:42.49]百年的梦想铸就炽热的希望
[00:46.29]
[00:47.22]奥林匹克旗帜飘扬在心间
[00:50.90]
[00:51.79]在世界的主场托起神圣的五环
[00:55.67]
[00:56.53]Cheer up china
[00:57.82]
[00:58.48]Cheer up china
[00:59.97]
[01:00.81]Cheer up china
[01:02.32]
[01:02.99]Cheer up china
[01:04.83]
[01:05.40]Cheer up china
[01:07.08]
[01:07.90]Cheer up china
[01:09.32]
[01:10.09]Cheer up china
[01:11.62]
[01:14.87]心 一往无前全力冲线
[01:20.39]让我们胜利在这一天
[01:24.13]爱 亲密无间溶化冰点
[01:28.93]
[01:29.53]让我们沸腾在这个夏天
[01:33.59]
[01:42.66]每一次飞跃都倾注着梦想
[01:46.09]
[01:47.00]用全部的力量挥洒生命的光芒
[01:51.03]
[01:51.76]每一次欢呼都承载着祝福
[01:55.54]
[01:56.30]用热情与真诚传递和平的誓言
[02:00.54]
[02:01.09]Cheer up china
[02:02.28]
[02:03.08]Cheer up china
[02:04.76]
[02:05.42]Cheer up china
[02:07.63]Cheer up china
[02:09.41]
[02:10.24]Cheer up china
[02:11.70]
[02:12.43]Cheer up china
[02:14.00]
[02:14.65]Cheer up china
[02:16.04]
[02:19.47]心 心手相牵超越无限
[02:24.39]
[02:24.98]让我们欢聚在这一天
[02:28.61]梦 百年梦圆万众期待
[02:33.55]
[02:34.12]让我们拥抱在这个夏天
[02:38.08]心 一往无前全力冲线
[02:42.56]
[02:43.52]让我们胜利在这一天
[02:46.75]
[02:47.27]爱 亲密无间溶化冰点
[02:52.65]让我们沸腾在这个夏天