[ti:仰望星空]
[ar:张杰]
[al:264933]
[by:]
[offset:0]
[00:00.01]仰望星空 - 张杰 (Jason Zhang)
[00:00.02]词：邹振东
[00:00.03]曲：曾明维
[00:00.04]编曲：曹轩宾
[00:00.05]制作人：曹轩宾
[00:00.58]这一天 我开始仰望星空 发现
[00:07.66]星并不远 梦并不远
[00:10.96]只要你踮起脚尖
[00:15.73]
[00:17.80]我相信有一双手
[00:21.22]
[00:21.81]把我轻轻牵到你的跟前
[00:28.31]
[00:29.24]我相信有一根线
[00:33.32]将梦想与现实相连
[00:42.52]
[00:45.71]我相信有一种缘
[00:49.53]
[00:50.08]会把所有的偶然都实现
[00:57.58]我相信就是这一天 命运开始改变
[01:08.25]这一天 我开始仰望星空 发现
[01:14.79]星并不远 梦并不远
[01:18.37]只要你踮起脚尖
[01:22.21]我从此 不再彷徨也不再腼腆
[01:28.84]张开双臂 和你一起
[01:32.51]飞的更高 看的更远
[01:40.87]
[01:51.74]我相信有一种缘
[01:56.47]
[01:57.05]会把所有的偶然都实现
[02:03.89]
[02:04.64]我相信就是这一天 命运开始改变
[02:15.18]这一天 我开始仰望星空 发现
[02:21.80]星并不远 梦并不远
[02:25.51]只要你踮起脚尖
[02:28.47]
[02:29.24]我从此 不再彷徨也不再腼腆
[02:35.93]张开双臂 和你一起
[02:39.21]飞的更高 看的更远
[02:46.16]
[02:47.10]开始仰望星空感觉
[02:51.13]
[02:51.64]爱的时间空间
[02:54.80]
[02:55.39]寻找生命中最灿烂的亮点
[03:01.43]这一天 我开始仰望星空 发现
[03:07.56]星并不远 梦并不远
[03:11.23]只要你踮起脚尖
[03:14.18]
[03:15.10]我从此 不再彷徨也不再腼腆
[03:21.78]张开双臂 和你一起
[03:25.41]飞的更高 看的更远
[03:29.47]这一天 我开始仰望星空 发现
[03:35.95]星并不远 梦并不远
[03:39.49]只要你踮起脚尖
[03:42.53]
[03:43.32]我从此 不再彷徨也不再腼腆
[03:50.01]张开双臂 和你一起
[03:53.63]飞的更高 看的更远