[ti:回忆的独奏]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.01]回忆的独奏 (Memories solo) - 张杰 (Jason Zhang)
[00:00.02]词：管启源
[00:00.03]曲：刘大江
[00:00.06]
[00:20.94]像抓住的彩虹 像晨的一阵风
[00:25.69]我的期待却落空
[00:29.44]回忆中的单纯笑容
[00:34.38]一句话带来的感动
[00:38.82]
[00:40.44]想起我的朋友 说过甘苦与共
[00:45.26]还记不记得初衷
[00:49.13]我莫名其妙的哀愁
[00:53.89]找不到地方接收
[00:58.26]我们走到最后 心的内容
[01:03.32]只剩下回忆的独奏
[01:08.44]提醒我未完成的每个梦
[01:13.51]还没有走到尽头
[01:17.69]我们走到最后 谁先放手
[01:22.88]放弃这短暂的拥有
[01:28.32]只剩下曲终人散以后的真空
[01:35.07]
[01:44.24]像抓住的彩虹 像晨的一阵风
[01:49.00]我的期待却落空
[01:52.83]回忆中的单纯笑容
[01:57.46]一句话带来的感动
[02:01.96]
[02:03.64]想起我的朋友说过甘苦与共
[02:08.52]还记不记得初衷
[02:12.28]我莫名其妙的哀愁
[02:17.15]找不到地方接收
[02:21.46]我们走到最后 心的内容
[02:26.58]只剩下回忆的独奏
[02:31.71]提醒我未完成的每个梦
[02:36.77]还没有走到尽头
[02:40.98]我们走到最后 谁先放手
[02:46.16]放弃这短暂的拥有
[02:51.29]只剩下曲终人散以后的 真空
[02:58.54]
[03:13.06]我们走到最后 心的内容
[03:17.99]只剩下回忆的独奏
[03:23.06]提醒我未完成的每个梦
[03:28.24]还没有走到尽头
[03:32.37]我们走到最后 谁先放手
[03:37.56]放弃这短暂的拥有
[03:42.87]只剩下 曲终人散以后的 真空
[03:51.56]
[03:54.31]曲终人散以后的 真空