[ti:天下]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.01]天下 - 张杰 (Jason Zhang)
[00:00.02]词：周毅
[00:00.03]曲：刘吉宁
[00:00.04]编曲：周火/刘吉宁
[00:00.05]制作人：刘吉宁
[00:00.10]
[00:28.10]烽烟起寻爱似浪淘沙
[00:33.59]
[00:34.65]遇见她如春水映梨花
[00:40.45]
[00:41.41]挥剑断天涯相思轻放下
[00:48.08]梦中我痴痴牵挂
[00:53.92]
[00:54.92]顾不顾将相王侯
[00:56.57]管不管万世千秋
[00:58.26]求只求爱化解
[00:59.91]这万丈红尘纷乱永无休
[01:02.43]爱更爱天长地久
[01:04.14]要更要似水温柔
[01:05.75]谁在乎谁主春秋
[01:08.06]一生有爱何惧风飞沙
[01:11.15]悲白发留不住芳华
[01:14.99]抛去江山如画换她笑面如花
[01:18.22]抵过这一生空牵挂
[01:21.31]心若无怨爱恨也随他
[01:24.53]天地大情路永无涯
[01:28.10]只为她袖手天下
[01:34.20]
[02:01.64]顾不顾将相王侯
[02:03.28]管不管万世千秋
[02:04.92]求只求爱化解
[02:06.63]这万丈红尘纷乱永无休
[02:09.07]爱更爱天长地久
[02:10.74]要更要似水温柔
[02:12.40]谁在乎谁主春秋
[02:14.68]一生有爱何惧风飞沙
[02:17.83]悲白发留不住芳华
[02:21.59]抛去江山如画换她笑面如花
[02:24.94]抵过这一生空牵挂
[02:28.02]心若无怨爱恨也随他
[02:31.04]天地大情路永无涯
[02:34.75]只为她袖手天下
[02:41.35]一生有爱何惧风飞沙
[02:44.56]悲白发留不住芳华
[02:48.22]抛去江山如画换她笑面如花
[02:51.59]抵过这一生空牵挂
[02:54.70]心若无怨爱恨也随他
[02:57.83]天地大情路永无涯
[03:01.34]只为她袖手天下
[03:08.06]烽烟起寻爱似浪淘沙
[03:13.88]
[03:14.62]遇见她如春水映梨花
[03:20.75]
[03:21.39]挥剑断天涯相思轻放下
[03:28.02]梦中我痴痴牵挂