[ti:往事随风]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.01]往事随风 - 张杰 (Jason Zhang)
[00:00.02]词：许常德
[00:00.03]曲：涂惠源
[00:00.06]
[00:19.79]你的影子无所不在
[00:21.80]
[00:22.87]人的心事像一颗尘埃
[00:25.34]
[00:27.13]落在过去 飘向未来
[00:29.47]
[00:30.48]掉进眼里就流出泪来
[00:33.05]
[00:34.58]曾经沧海无限感慨
[00:36.78]
[00:37.88]有时孤独比拥抱实在
[00:41.17]
[00:42.04]让心春去 让梦秋来
[00:44.34]
[00:44.97]让你离开
[00:48.58]
[01:07.76]舍不得忘
[01:09.49]
[01:11.03]一切都是为爱
[01:13.85]
[01:15.03]没有遗憾 还有我
[01:21.84]就让往事随风
[01:23.43]都随风 都随风 心随你动
[01:28.24]
[01:29.10]昨天花谢花开
[01:30.68]不是梦 不是梦 不是梦
[01:35.58]
[01:36.37]就让往事随风
[01:37.95]都随风 都随风 心随你痛
[01:42.56]
[01:43.64]明天潮起潮落
[01:45.26]都是我 都是我 都是我
[01:50.38]
[01:50.94]就让往事随风
[01:52.51]都随风 都随风 心随你动
[01:57.18]
[01:58.17]昨天花谢花开
[01:59.80]不是梦 不是梦 不是梦
[02:05.45]就让往事随风
[02:07.13]都随风 都随风 心随你痛
[02:11.86]
[02:12.73]明天潮起潮落
[02:14.33]都是我 都是我 都是我
[02:20.32]
[02:49.75]你的影子无所不在
[02:51.81]
[02:52.77]人的心事像一颗尘埃
[02:55.44]
[02:56.86]落在过去 飘向未来
[02:59.07]
[03:00.03]掉进眼里就流出泪来
[03:02.83]
[03:04.21]曾经沧海无限感慨
[03:06.57]
[03:07.31]有时孤独比拥抱实在
[03:10.65]
[03:11.43]让心春去 让梦秋来
[03:14.08]让你离开
[03:17.46]
[03:18.69]舍不得忘
[03:20.28]
[03:21.83]一切都是为爱
[03:24.62]
[03:25.94]没有遗憾 还有我
[03:32.75]就让往事随风
[03:34.35]都随风 都随风 心随你动
[03:38.96]
[03:40.02]昨天花谢花开
[03:41.68]不是梦 不是梦 不是梦
[03:46.63]
[03:47.37]就让往事随风
[03:48.96]都随风 都随风 心随你痛
[03:53.52]
[03:54.54]明天潮起潮落
[03:56.17]都是我 都是我 都是我
[04:01.83]就让往事随风
[04:03.45]都随风 都随风 心随你动
[04:07.96]
[04:09.12]昨天花谢花开
[04:10.73]不是梦 不是梦 不是梦
[04:14.79]
[04:16.39]就让往事随风
[04:18.01]都随风 都随风 心随你痛
[04:22.61]
[04:23.63]明天潮起潮落
[04:25.27]都是我 都是我 都是我