[ti:恒星流星]
[ar:张杰]
[al:272012]
[by:]
[offset:0]
[00:00.01]恒星流星 - 张杰 (Jason Zhang)
[00:00.02]词：刘吉宁
[00:00.03]曲：刘吉宁
[00:00.04]编曲：刘吉宁
[00:00.08]
[00:22.42]无数个光年
[00:25.72]犹如昨天
[00:29.56]我静静等待着你的出现
[00:36.92]看着星空的变迁
[00:40.62]心里想着你的脸
[00:42.62]突然有种擦身而过的错觉
[00:51.34]无法挥去的昨天
[00:55.16]不只一万个光年
[00:58.38]太遥远又仿佛近在眼前
[01:04.56]
[01:06.13]在你离开的时候
[01:09.48]一颗流星坠落
[01:11.67]好像嘲笑着我的孤单
[01:19.93]我是恒星而你是流星
[01:27.81]你注定要走我注定厮守
[01:34.41]我无法改变
[01:37.86]你在我的世界里不能永远
[01:42.30]只能期待着
[01:45.90]下一次与你幸福的擦肩
[01:54.04]
[01:57.17]无法挥去的昨天
[02:00.08]有着一万个光年
[02:02.64]太遥远又仿佛近在眼前
[02:11.31]在你离开的时候
[02:14.91]一颗流星坠落
[02:18.68]好像嘲笑着我的孤单
[02:24.63]我是恒星而你是流星
[02:33.25]你注定要走我注定厮守
[02:39.60]我无法改变
[02:41.11]你在我的世界里不能永远
[02:47.79]只能期待着
[02:51.04]下一次与你幸福的擦肩
[03:02.57]
[03:30.99]我是恒星而你是流星
[03:38.68]你注定要走我注定厮守
[03:45.13]我无法改变
[03:48.77]你在我的世界里不能永远
[03:53.11]只能期待着
[03:56.67]下一次与你幸福的擦肩
[04:09.69]
[04:11.42]下一次与你幸福的擦肩