[ti:我们都一样]
[ar:张杰]
[al:One Chance 新歌 精选]
[by:]
[offset:0]
[00:00.01]我们都一样 - 张杰
[00:00.81]词：苟庆/曹轩宾
[00:01.40]曲：曹轩宾
[00:02.28]
[00:17.34]推开窗 看见星星
[00:20.22]依然守在夜空中
[00:23.33]
[00:25.23]心中不免多了些暖暖的感动
[00:31.25]
[00:33.50]一闪一闪的光
[00:36.19]
[00:37.89]努力把黑夜点亮
[00:41.33]
[00:42.49]气氛如此安详
[00:45.85]
[00:49.44]你在我的生命中
[00:52.21]是那最闪亮的星
[00:55.11]
[00:57.14]一直在无声夜空
[01:00.20]守护着我们的梦
[01:03.22]
[01:05.53]这世界那么大
[01:08.30]
[01:09.59]我的爱只想要你懂
[01:13.47]
[01:14.72]陪伴我无尽旅程
[01:20.79]你知道我的梦
[01:22.54]你知道我的痛
[01:24.53]你知道我们感受都相同
[01:28.44]就算有再大的风
[01:30.68]也挡不住勇敢的冲动
[01:35.95]
[01:36.49]努力的往前飞
[01:38.46]再累也无所谓
[01:40.07]
[01:40.58]黑夜过后的光芒有多美
[01:44.41]分享你我的力量
[01:46.68]就能把对方的路照亮
[01:53.67]
[02:09.43]我想我们都一样
[02:11.68]
[02:12.23]渴望梦想的光芒
[02:16.16]
[02:17.29]这一路喜悦彷徨
[02:20.26]不要轻易说失望
[02:23.10]
[02:25.52]回到最初时光
[02:28.11]
[02:29.60]当时的你多么坚强
[02:33.48]
[02:34.69]那鼓励让我难忘
[02:39.74]
[02:40.56]你知道我的梦
[02:42.47]你知道我的痛
[02:44.48]你知道我们感受都相同
[02:48.35]就算有再大的风
[02:50.64]也挡不住勇敢的冲动
[02:56.33]努力的往前飞
[02:58.50]再累也无所谓
[03:00.52]黑夜过后的光芒有多美
[03:04.42]分享你我的力量
[03:06.66]就能把对方的路照亮
[03:12.94]努力的往前飞
[03:14.41]再累也无所谓
[03:16.43]黑夜过后的光芒有多美
[03:19.95]
[03:20.54]分享你我的力量
[03:22.70]就能把对方的路
[03:27.30]
[03:28.59]你知道我的梦
[03:30.48]你知道我的痛
[03:32.50]你知道我们感受都相同
[03:36.42]就算有再大的风
[03:38.61]也挡不住勇敢的冲动
[03:44.43]努力的往前飞 再累也无所谓
[03:48.45]黑夜过后的光芒有多美
[03:52.42]分享你我的力量
[03:54.71]就能把对方的路照亮
[04:00.91]你知道我的梦
[04:02.45]你知道我的痛
[04:04.51]你知道我们感受都相同
[04:08.50]就算有再大的风
[04:10.66]也挡不住勇敢的冲动
[04:16.33]努力的往前飞再累也无所谓
[04:20.44]黑夜过后的光芒有多美
[04:24.41]分享你我的力量
[04:26.64]就能把对方的路照亮