[ti:明天过后]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.01]明天过后 - 张杰 (Jason Zhang)
[00:00.02]词：葛佳慧
[00:00.03]曲：梁伟丰
[00:00.06]
[00:19.47]没有星星的夜空
[00:22.72]
[00:23.55]没有话题能补充
[00:26.64]
[00:27.64]太多承诺从指缝中溜走
[00:31.72]不敢奢求什么
[00:35.02]
[00:35.63]回忆将我们扣留
[00:38.61]
[00:39.54]一瞬间亲吻的时候
[00:42.82]
[00:43.71]一切就好像轮回般朦胧
[00:47.71]心动渐渐的失控
[00:51.93]
[00:52.64]是否两个人足够捕捉爱的镜头
[00:57.64]闭上了眼睛记得你的笑容
[01:01.65]幸福的从容将灵魂都掏空
[01:05.48]享受一分钟的感动
[01:08.67]是否爱上一个人不问明天过后
[01:13.60]山明和水秀不比你有看头
[01:17.68]牵着你的手 一直走到最后
[01:21.46]这一刻怎么回头
[01:25.73]
[01:43.87]没有星星的夜空
[01:46.72]
[01:47.64]没有话题能补充
[01:50.79]
[01:51.70]太多承诺从指缝中溜走
[01:55.76]不敢奢求什么
[01:58.79]
[01:59.76]回忆将我们扣留
[02:02.56]
[02:03.53]一瞬间亲吻的时候
[02:06.96]
[02:07.74]一切就好像轮回般朦胧
[02:11.59]心动渐渐的失控
[02:15.98]
[02:16.74]是否两个人足够捕捉爱的镜头
[02:21.60]闭上了眼睛记得你的笑容
[02:25.57]幸福的从容将灵魂都掏空
[02:29.50]享受一分钟的感动
[02:32.74]是否爱上一个人不问明天过后
[02:37.60]山明和水秀不比你有看头
[02:41.52]牵着你的手 一直走到最后
[02:45.42]这一刻怎么回头
[02:49.30]
[02:50.63]是否两个人足够捕捉爱的镜头
[02:55.62]闭上了眼睛记得你的笑容
[02:59.58]幸福的从容将灵魂都掏空
[03:03.48]享受一分钟的感动
[03:06.74]是否爱上一个人不问明天过后
[03:11.61]山明和水秀不比你有看头
[03:15.52]牵着你的手 一直走到最后
[03:19.44]这一刻怎么回头
[03:23.40]这一刻怎么回头