[ti:留言]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.01]留言 - 张杰 (Jason Zhang)
[00:00.02]词：方裔如
[00:00.03]曲：洪俊扬
[00:00.06]
[00:33.64]反复听着手机里面的留言
[00:37.50]
[00:41.11]心跳就像未完最后一个点
[00:44.96]
[00:47.93]你用沉默的时间
[00:50.63]
[00:52.01]代替悲伤的字眼
[00:54.56]
[00:55.77]现在我可以清楚的听见
[01:01.94]
[01:04.11]不要再浪费太多时间
[01:06.93]
[01:07.65]最后也没有人会真的改变
[01:12.53]坚持也许 只是不能放手的怀念
[01:18.33]
[01:19.17]为了我失去太多时间
[01:22.22]
[01:22.89]两人世界看不见更多蓝天
[01:27.71]干脆一点 不要把谁留在谁的身边
[01:34.58]
[01:53.57]反复听着手机里面的留言
[01:57.67]
[02:01.04]心跳就像未完最后一个点
[02:05.69]
[02:07.72]你用沉默的时间
[02:10.42]
[02:11.98]代替悲伤的字眼
[02:14.88]
[02:15.77]现在我可以清楚的听见
[02:21.71]
[02:23.98]不要再浪费太多时间
[02:26.94]
[02:27.64]最后也没有人会真的改变
[02:32.50]坚持也许 只是不能放手的怀念
[02:38.09]
[02:39.10]为了我失去太多时间
[02:42.23]
[02:42.88]两人世界看不见更多蓝天
[02:47.64]干脆一点 不要把谁留在谁的身边
[02:54.38]不要再浪费太多时间
[02:57.46]
[02:58.15]最后也没有人会真的改变
[03:02.99]坚持也许 只是不能放手的怀念
[03:08.57]
[03:09.56]为了我失去太多时间
[03:12.65]
[03:13.34]两人世界看不见更多蓝天
[03:18.14]干脆一点 不要把谁留在谁的身边