[ti:远走高飞]
[ar:张杰]
[al:270105]
[by:]
[offset:0]
[00:00.01]远走高飞 - 张杰 (Jason Zhang)
[00:00.02]词：刘吉宁
[00:00.03]曲：刘吉宁
[00:00.06]
[00:01.05]远走高飞用光的速度追
[00:05.72]爱的力量拖着我的背
[00:10.88]成功失败我都无所谓
[00:15.72]只怕爱我的人流眼泪
[00:30.95]远走高飞用光的速度追
[00:35.67]爱的力量拖着我的背
[00:40.83]成功失败我都无所谓
[00:45.76]只怕爱我的人流眼泪
[00:54.30]
[00:56.46]拿起吉他首先要做自己的super star
[01:01.24]将梦想的扩音器音量调到最大
[01:05.90]所有险阻滚开吧
[01:08.54]不知疲倦身在哪
[01:11.28]我不怕用青春来做代价
[01:16.59]一言不发早就在心里默默勾画
[01:21.09]细心的整理好所有关于未来的构架
[01:26.01]无拘无束的想法
[01:28.47]我行我素怎么啦
[01:31.10]我相信自己有天会变伟大
[01:35.85]OK 管他什么是代价
[01:39.78]管他风吹雨打
[01:42.72]我整装待发
[01:46.55]NO 我不是在说笑话
[01:49.73]也不是在说梦话
[01:53.12]我不怕
[01:58.59]远走高飞用光的速度追
[02:03.30]爱的力量拖着我的背
[02:08.55]成功失败我都无所谓
[02:13.43]只怕爱我的人流眼泪
[02:21.83]
[02:29.17]一言不发早就在心里默默勾画
[02:33.55]细心的整理好所有关于未来的构架
[02:38.47]无拘无束的想法
[02:40.84]我行我素怎么啦
[02:43.55]我相信自己有天会变伟大
[02:48.62]OK 管他什么是代价
[02:52.25]管他风吹雨打
[02:55.15]我整装待发
[02:58.59]NO 我不是在说笑话
[03:02.25]也不是在说梦话
[03:05.51]我不怕
[03:11.07]远走高飞用光的速度追
[03:15.84]爱的力量拖着我的背
[03:21.15]成功失败我都无所谓
[03:25.86]只怕爱我的人流眼泪
[03:34.15]
[03:53.70]远走高飞用光的速度追
[03:58.30]爱的力量拖着我的背
[04:03.86]成功失败我都无所谓
[04:08.42]只怕爱我的人流眼泪