[ti:黑色星期二]
[ar:陶喆]
[al:黑色星期二]
[by:]
[offset:0]
[00:00.36]黑色星期二 - 陶喆
[00:01.15]词：陶喆/娃娃
[00:01.40]曲：陶喆
[00:02.14]
[00:48.64]六月六号的清晨
[00:50.49]
[00:51.51]昏昏沉沉突然就被惊醒
[00:53.93]
[00:54.47]一身冷汗的原因
[00:56.17]
[00:57.15]是现实或梦境让人恐惧
[01:00.43]怎么睡都睡不着
[01:02.12]
[01:03.49]翻来覆去脑袋快炸了
[01:05.84]
[01:06.40]没有良心可折磨
[01:08.16]
[01:08.76]才能无知无觉快活
[01:11.91]
[01:14.96]黑暗的恨像瘟疫
[01:18.36]
[01:20.96]人的心只想自己
[01:23.65]
[01:26.87]用错了勇气和生命
[01:30.35]究竟为了谁
[01:31.43]为了为了谁 把一切摧毁
[01:33.51]难道无所谓
[01:34.41]
[01:38.18]为什么 为什么
[01:40.08]
[01:41.07]为什么 用爱扭曲了爱
[01:43.23]
[01:44.37]不沉默 不走开
[01:46.12]
[01:46.69]我们站起来 fight
[01:48.36]
[01:50.14]为什么 为什么
[01:51.94]
[01:52.72]为什么 改变不能用爱
[01:55.30]
[01:56.26]不放弃 还要 try
[01:58.19]把世界夺回来
[01:59.73]
[02:17.05]六月六号的清晨
[02:18.59]
[02:20.01]昏昏沉沉突然就被惊醒
[02:22.48]
[02:23.02]一身冷汗的原因
[02:24.59]
[02:25.95]是现实或梦境让人恐惧
[02:28.86]怎么睡都睡不着
[02:30.71]
[02:31.89]翻来覆去脑袋快炸了
[02:34.38]
[02:34.94]没有良心可折磨
[02:36.56]
[02:37.24]才能无知无觉快活
[02:40.20]
[02:43.54]黑暗的恨像瘟疫
[02:46.12]
[02:49.33]人的心只想自己
[02:53.59]
[02:55.32]用错了勇气和生命
[02:58.82]究竟为了谁
[02:59.83]为了为了谁 把一切摧毁
[03:01.97]难道无所谓
[03:02.84]
[03:06.69]为什么 为什么
[03:08.50]
[03:09.46]为什么 用爱扭曲了爱
[03:12.74]不沉默 不走开
[03:14.27]
[03:15.03]我们站起来 fight
[03:16.71]
[03:18.71]为什么 为什么
[03:20.30]
[03:21.36]为什么 改变不能用爱
[03:23.82]
[03:24.38]不放弃 还要 try
[03:26.67]把世界夺回来 夺回来
[03:35.95]
[03:57.72]为什么 为什么
[03:59.37]
[04:00.40]为什么 用爱扭曲了爱
[04:02.80]
[04:03.70]不沉默 不走开
[04:05.45]
[04:06.08]我们站起来 fight
[04:07.56]
[04:09.69]为什么 为什么 为什么 为什么
[04:12.52]为什么 改变不能用爱
[04:14.97]
[04:15.71]不放弃 还要 try
[04:17.62]把世界夺回来
[04:20.00]
[04:21.68]不放弃 还要 try
[04:23.73]让美好再回来
[04:26.29]
[04:27.74]不放弃 还要 try
[04:29.22]
[04:29.72]让美好再回来