[ti:四季]
[ar:许巍]
[al:今天 许巍2002-2008生活作品集]
[by:]
[offset:0]
[00:01.35]四季 - 许巍
[00:03.42]词：许巍
[00:05.10]曲：许巍
[00:06.50]
[00:26.71]鲜花盛开的季节里
[00:30.04]
[00:32.86]是再次出发的起点
[00:36.15]
[00:39.11]这五月城市的天空
[00:42.86]
[00:45.35]有天使沐浴在星光里
[00:49.58]
[00:51.62]春天是因为我思念你
[00:55.65]
[00:57.72]春风里温暖的琴声
[01:01.74]
[01:03.98]是海棠花开放蓝天里
[01:07.83]
[01:10.30]幽香的清雅宛如你
[01:13.67]
[01:16.56]我如此爱你们的季节
[01:20.61]
[01:22.78]是七月每次的来临
[01:26.25]
[01:28.93]虽然我和你相隔千里
[01:32.93]
[01:35.20]却依然和你在一起
[01:39.30]
[01:41.31]古老的城墙就好像
[01:46.59]
[01:47.68]沉默的莲花绽放夕阳里
[01:52.74]
[01:53.91]你们互相搀扶的身影
[01:57.78]
[01:59.06]缓慢走在晚风里
[02:04.92]
[02:34.47]秋天是因为你在身旁
[02:38.25]
[02:40.65]这城市最美的天空
[02:44.33]
[02:46.90]你的笑容和青山相映
[02:50.74]
[02:53.17]让我的心感到宁静
[02:56.71]
[02:59.27]西山在这九月的下午
[03:03.48]
[03:05.49]成为了我的逍遥乡
[03:09.13]
[03:11.69]这个秋天和以往不同
[03:15.68]
[03:17.97]也是人生里的初次
[03:22.05]
[03:24.25]放下渴望收获的心
[03:28.42]
[03:30.45]所有的一切都是因为你
[03:35.67]
[03:36.75]简简单单地为你歌唱
[03:40.90]
[03:41.89]阳光普照在冬天