[ti:少年]
[ar:许巍]
[al:爱如少年]
[by:]
[offset:0]
[00:01.17]少年 - 许巍
[00:02.03]词：许巍
[00:02.69]曲：许巍
[00:03.33]
[00:28.85]时间已过去多少年
[00:32.28]
[00:34.88]如今的你们在哪里
[00:38.59]
[00:40.95]经历着什么样的故事
[00:45.63]
[00:46.24]什么样的幸福伤痛
[00:51.02]
[00:53.08]今天我依然能感到
[00:56.32]
[00:59.19]那清风掠过的春天
[01:02.62]
[01:05.28]掠过了城市掠过村庄
[01:09.91]
[01:10.59]掠过我们年少的胸膛
[01:15.27]
[01:17.42]我依然看到那些少年
[01:23.45]站在九月新学期操场
[01:27.46]
[01:29.56]仰望着天空清澈的眼神
[01:34.93]向着无限的未来
[01:39.85]
[02:30.37]时间已过去多少年
[02:33.68]
[02:36.35]如今的你们在哪里
[02:39.69]
[02:42.49]经历着什么样的故事
[02:47.03]
[02:47.77]什么样的幸福伤痛
[02:52.62]
[02:54.68]今天我依然还能够感到
[02:59.61]
[03:00.68]那理想飞扬在春天里
[03:04.58]
[03:06.74]飞过了城市飞过村庄
[03:12.11]来自我们年少胸膛
[03:16.75]
[03:18.92]我依然看到那些少年
[03:23.99]
[03:25.00]站在九月新学期操场
[03:28.98]
[03:31.04]仰望着天空清澈的眼神
[03:36.39]向着无限的未来