[ti:我们]
[ar:许巍]
[al:爱如少年]
[by:]
[offset:0]
[00:00.01]我们 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.06]
[00:27.90]那些过往的人依稀的往事
[00:32.78]
[00:34.15]有些笑容总是浮现我脑海
[00:38.49]
[00:40.23]总是在每一个孤独的日子
[00:45.07]
[00:46.37]我一个人弹琴到深夜
[00:50.92]
[00:52.79]我多么想告诉你
[00:57.66]
[00:58.84]在这些奇妙音符里
[01:03.41]
[01:04.96]我听到善良诗句
[01:08.95]
[01:11.08]一个光明的世界
[01:15.94]
[01:17.19]我开始静心倾听
[01:22.12]
[01:23.31]风吹动树叶的声音
[01:28.08]
[01:29.46]看每一次日出日落
[01:34.48]
[01:35.66]听鸟儿的歌唱
[01:40.35]
[02:06.50]总是在每一个难免的午夜
[02:11.20]
[02:12.58]看这城市和头顶无尽星空
[02:17.51]
[02:18.76]总会在每一个阳光的午后
[02:23.23]
[02:24.98]仰望天空湛蓝的深处
[02:29.90]
[02:31.09]我开始懂得珍惜
[02:35.17]
[02:37.17]和你每一次的相聚
[02:43.28]静静的感觉着你
[02:48.14]
[02:49.46]心中的悲伤和欢喜
[02:54.39]
[02:55.57]我开始懂得忏悔
[03:00.50]
[03:01.75]在这短暂的一生里
[03:06.39]
[03:07.88]我甚至来不及爱你
[03:12.89]
[03:14.21]把最美的献给你