[ti:故事]
[ar:许巍]
[al:259271]
[offset:0]
[00:00.10]故事 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.60]
[00:22.10]也许是出发太久
[00:24.81]我竟然迷失在旅途
[00:29.36]
[00:33.07]我最亲爱的朋友
[00:35.54]你让我再一次醒来
[00:39.58]
[00:43.67]听你说的故事
[00:45.99]深深打动我
[00:48.93]来自这个世界
[00:51.28]来自我们真实的生活
[00:55.47]
[00:59.66]故事里始终都有爱
[01:04.25]
[01:07.69]无论有怎么样的艰难 曲折
[01:17.48]
[01:20.95]故事里永远都有爱
[01:26.41]
[01:28.67]永远是美丽温暖的光明 结局
[01:39.01]
[01:42.35]寂静的天光云影
[01:44.95]映衬着冬日的晚霞
[01:49.27]
[01:53.04]我最亲爱的朋友
[01:55.69]你给我春天的感觉
[02:00.34]
[02:03.72]听你说的故事
[02:05.96]深深打动我
[02:08.93]来自这个世界
[02:11.14]来自我们真实的生活
[02:15.34]
[02:19.75]故事里始终都有爱
[02:25.48]
[02:27.71]无论有怎么样的艰难 曲折
[02:37.22]
[02:41.05]故事里永远都有爱
[02:46.06]
[02:48.96]永远是美丽温暖的光明 结局
[02:58.76]
[03:02.36]寂静的天光云影
[03:04.82]映衬着冬日的晚霞
[03:09.00]
[03:13.03]我最亲爱的朋友
[03:15.87]你给我春天的感觉
[03:20.55]

