[ti:爱]
[ar:许巍]
[al:爱如少年]
[by:]
[offset:0]
[00:00.44]爱 - 许巍
[00:00.58]词：许巍
[00:00.72]曲：许巍
[00:01.15]
[00:23.39]有些话语我不说
[00:26.74]
[00:28.78]宁肯溶化在风里
[00:32.36]
[00:34.10]每当我感觉到你
[00:37.38]
[00:39.18]就听到有花开放的声音
[00:43.97]
[00:45.04]如是我选择沉默
[00:48.15]
[00:50.10]每当风轻轻吹起
[00:53.80]
[00:58.49]心里所有的美丽心愿
[01:01.99]
[01:03.68]都已溶在蓝天里
[01:07.37]
[01:09.11]每当我感觉到你
[01:12.35]
[01:14.14]我心中的花就开满世界
[01:19.04]
[01:20.00]每当我感觉到你
[01:23.06]
[01:24.94]我会深信这一切
[01:28.68]
[01:30.66]每当我感觉到你
[01:33.75]
[01:35.80]总不能忍住泪水
[01:39.31]
[01:44.03]当风轻轻吹起 我会沉默
[01:52.90]
[01:54.53]倾听鲜花飞舞 散落这世界
[02:03.98]
[02:05.64]让我如何歌唱你 真正能了解你
[02:10.50]
[02:11.13]为何我的心 充满惭愧
[02:14.71]
[02:51.41]每当我感觉到你
[02:54.71]
[02:56.67]我心中的花就开满世界
[03:01.41]
[03:02.29]每当我感觉到你
[03:05.69]
[03:07.46]就让我找回孩子的天真
[03:11.97]
[03:13.21]每当我感觉到你
[03:16.23]
[03:18.36]我会深信这一切
[03:21.91]
[03:23.87]如是我选择沉默 走在归乡路上
[03:32.56]
[03:37.31]当风轻轻吹起 我会沉默
[03:45.69]
[03:47.94]倾听鲜花飞舞 散落这世界
[03:57.00]
[03:58.88]让我如何歌唱你 真正能了解你
[04:03.85]
[04:04.44]永远溶进你 爱的世界