[ti:道路]
[ar:许巍]
[al:213480]
[by:]
[offset:0]
[00:00.10]道路 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:14.18]此刻多想和你在一起
[00:18.67]与你分享春天的美丽
[00:26.68]在这四月寂静的下午
[00:33.33]想到你所给予我的爱
[00:39.07]对你所有的感激
[00:41.76]我又如何说出口
[00:44.83]默默想念着你
[00:52.52]此刻多想和你在一起
[00:58.97]与你分享春天的美丽
[01:05.32]在这四月寂静的下午
[01:11.65]想到你所给予我的爱
[01:17.08]对你所有的感激
[01:20.12]我又如何说出口
[01:24.10]让我唱首歌献给你
[01:29.11]
[01:40.76]这世界上一定有条道路
[01:45.82]一直通往幸福的永恒
[01:52.56]经历所有的一切都是寻找
[01:56.21]为了踏上这灿烂的旅程
[02:05.35]行云流水的喜悦
[02:08.14]无忧无虑的生活
[02:10.99]是我们喜欢的节奏