[ti:风行]
[ar:许巍]
[al:219072]
[by:]
[offset:0]
[00:00.10]风行 (乐队版) (李宁广告歌) - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:38.23]过去没有开始
[00:40.16]未来没有终点
[00:42.27]这是希望的旅程
[00:44.82]
[00:46.13]是谁在风中奔跑
[00:48.11]自由穿行梦想
[00:50.19]向着幸福的远方
[00:52.97]
[00:53.59]世界像无尽的画卷
[00:57.40]一切像美丽的诗篇
[01:01.87]
[01:03.22]如清风自在的旅行
[01:07.19]掠过这辽阔的原野
[01:11.21]掠过夕阳里的远山
[01:14.93]在无限宽广世界自在奔跑
[01:19.97]
[01:28.24]在蓝色天空下面
[01:30.00]鲜花在风里摇曳
[01:32.25]这是无忧的旅程
[01:34.60]
[01:36.08]是谁在风中奔跑
[01:38.05]自由穿行梦想
[01:40.21]向着幸福的远方
[01:43.58]世界像无尽的画卷
[01:47.37]一切像美丽的诗篇
[01:51.19]
[01:52.87]如清风自在地旅行
[01:57.16]掠过这辽阔的原野
[02:01.04]掠过夕阳里的远山
[02:05.05]在无限宽广世界自在奔跑
[02:09.82]（bridge）
[02:25.16]如清风自在地旅行
[02:29.01]掠过这辽阔的原野
[02:33.12]掠过夕阳里的远山
[02:36.93]在无限宽广世界里
[02:40.80]如清风自在地旅行
[02:44.80]掠过这辽阔的原野
[02:48.91]掠过夕阳里的远山
[02:52.88]在无限宽广世界自在奔跑