[ti:不后悔]
[ar:张学友]
[al:不后悔 ]
[offset:0]
[00:03.56]不后悔 - 张学友
[00:07.49]词：十方
[00:10.12]曲：潘协庆
[00:13.70]
[00:35.20]我数着你撕毁的从前
[00:38.89]无辜的心还陷在爱里面
[00:42.70]
[00:43.42]一遍一遍翻是与非
[00:46.78]拼凑不出一丝幸福 多可悲
[00:51.27]最后爱输给了时间
[00:54.95]把头一撇哭的不自觉
[00:58.73]酸涩滋味百转千回
[01:01.29]我愈是责备 愈是哽咽
[01:03.73]愈走愈近愈往痛苦里推
[01:07.85]人不到伤痕累累就不会懂得后悔
[01:15.23]千分憔悴 万分疲惫
[01:19.37]打击着我对你真爱的绝对
[01:23.32]
[01:23.93]人不到伤痕累累就不会懂得后悔
[01:31.14]看着意冷心灰 望着孤单滋味
[01:35.56]心活在寂寞深渊爱恨两边
[01:38.56]我就 快要崩溃
[01:43.16]
[01:46.66]我数着你撕毁的从前
[01:50.04]无辜的心还陷在爱里面
[01:54.16]
[01:54.71]一遍一遍翻是与非
[01:58.14]拼凑不出一丝幸福 多可悲
[02:02.84]最后爱输给了时间
[02:06.15]把头一撇哭的不自觉
[02:10.10]酸涩滋味百转千回
[02:12.73]我愈是责备 愈是哽咽
[02:15.09]愈走愈近愈往痛苦里推
[02:19.08]人不到伤痕累累就不会懂得后悔
[02:24.83]
[02:26.18]千分憔悴 万分疲惫
[02:30.31]打击着我对你真爱的绝对
[02:35.30]人不到伤痕累累就不会懂得后悔
[02:42.61]看着意冷心灰 望着孤单滋味
[02:46.95]心活在寂寞深渊爱恨两边
[02:49.87]我就 快要崩溃
[02:54.87]
[03:11.83]人不到伤痕累累就不会懂得后悔
[03:19.10]千分憔悴 万分疲惫
[03:23.22]打击着我对你真爱的绝对
[03:27.22]
[03:28.14]人不到伤痕累累就不会懂得后悔
[03:35.44]看着意冷心灰 望着孤单滋味
[03:39.53]心活在寂寞深渊爱恨两边
[03:42.63]我就 快要崩溃