[ti:冷树叶]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:03.06]冷树叶 - 张学友
[00:06.56]作词：林明阳/林隆璇
[00:11.39]作曲：林隆璇
[00:15.83]
[00:28.01]冷树叶 树叶为何要流泪
[00:36.86]难道怕枯萎
[00:41.27]像我们 告别在夜幕低垂
[00:50.77]怕离别不美
[00:54.87]累 心投靠给谁
[01:01.21]想你 眼神更狼狈
[01:07.90]
[01:08.63]我知道你不会伤悲
[01:14.38]泪干了难收回
[01:18.25]情锁在心扉
[01:21.59]没有人体会 我的爱给谁
[01:28.15]
[01:30.08]怎么忘记失去你的滋味
[01:35.30]管他风吹 爱永远徘徊
[01:41.50]
[01:43.31]给你祝福留给自己心碎
[01:49.35]忘了你 永远 学不会
[01:55.97]
[02:26.59]累 心投靠给谁
[02:32.83]想你 眼神更狼狈
[02:39.89]
[02:40.88]我知道你不会伤悲
[02:46.77]泪干了难收回
[02:50.08]情锁在心扉 没有人体会
[02:56.83]我的爱给谁
[02:59.91]
[03:01.85]怎么忘记失去你的滋味
[03:07.03]管他风吹 爱永远徘徊
[03:13.47]
[03:15.22]给你祝福留给自己心碎
[03:21.28]忘了你 永远 学不会
[03:27.66]
[03:28.66]怎么忘记失去你的滋味
[03:33.65]管他风吹 爱永远徘徊
[03:41.96]给你祝福留给自己心碎
[03:47.84]忘了你 永远 学不会
[03:54.90]
[03:57.83]冷树叶 树叶为何要流泪
[04:07.04]
[04:07.63]难道怕枯萎 像我们
[04:14.77]告别在夜幕低垂
