[ti:别提你的心]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:02.64]别提你的心 - 张学友
[00:07.46]作词：徐世珍/王芮齐
[00:12.40]作曲：李偲菘
[00:16.45]
[00:24.23]试着把你捧在手心
[00:27.64]然而你却流着泪再也不领情
[00:31.89]像一朵蒲公英宁愿散尽
[00:36.76]也不愿成全在我的怀里
[00:41.77]
[00:43.08]我留不住你
[00:45.83]
[00:47.65]总是等到夜深慢慢靠近
[00:51.83]才愿意释放心中全部的感情
[00:55.90]翻出所有回忆塞进行李
[01:00.76]和你的过去现在我还不敢想起
[01:08.43]不能忘记
[01:11.42]如果是你的幸福断送在我手里
[01:15.54]我的痛苦怎么会比你的轻
[01:19.85]算了吧别再提你的心
[01:29.10]只要曾经快乐我也就可以
[01:33.33]不留痕迹忘了我自己
[01:39.77]
[01:44.04]总是等到夜深慢慢靠近
[01:48.05]才愿意释放心中全部的感情
[01:52.23]翻出所有回忆塞进行李
[01:56.82]和你的过去现在我还不敢想起
[02:04.82]不能忘记
[02:07.58]如果是你的幸福断送在我手里
[02:11.89]我的痛苦怎么会比你的轻
[02:16.13]算了吧别再提你的心
[02:25.27]只要曾经快乐我也就可以
[02:29.58]不留痕迹忘了我自己
[02:35.52]
[02:38.65]Love is only a memory
[02:43.96]
[03:13.52]只要曾经快乐我也就可以
[03:17.64]不留痕迹忘了我自己
[03:23.34]
[03:26.95]Love is only a memory
