[ti:回家的路仿佛太远]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:00.10]回家的路仿佛太远 - 张学友
[00:00.20]词：林瑜
[00:00.30]曲：柳重言
[00:00.54]已经好多年不见 回家的路仿佛太远
[00:06.35]人和物都已改变 什么是从前
[00:12.48]
[00:34.58]手中的旧相片 那是俩个懵懂少年
[00:40.16]秋天的阳光闪耀在我们的眼前
[00:45.82]枫叶又红了天 阳明山已等你多年
[00:51.45]Woo 我的朋友
[00:57.63]
[01:08.41]不再的是容颜 怀念的事依旧昨天
[01:14.04]电话里我们想要捉住一些什么
[01:19.70]曾经热情万千 如今都已学会收敛
[01:25.33]沉默是苦乐酸甜 也是无言 喔
[01:30.68]已经好多年不见 回家的路仿佛太远
[01:36.52]所有的过往云烟 只留下照片
[01:42.14]已经好多年不见 回家的路仿佛太远
[01:48.13]人和物都已改变 什么是从前
[01:54.37]
[02:17.48]不再的是容颜 怀念的事依旧昨天
[02:23.17]电话里我们想要捉住一些什么
[02:28.73]曾经热情万千 如今都已学会收敛
[02:34.43]沉默是苦乐酸甜 也是无言 喔
[02:39.91]已经好多年不见 回家的路仿佛太远
[02:45.67]所有的过往云烟 只留下照片
[02:51.36]已经好多年不见 回家的路仿佛太远
[02:57.05]人和物都已改变 什么是从前
[03:03.61]
[03:05.55]已经好多年不见 回家的路仿佛太远
[03:11.05]所有的过往云烟 只留下照片
[03:16.79]已经好多年不见 回家的路仿佛太远
[03:22.45]人和物都已改变 什么是从前