[ti:放过我]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:02.63]放过我 - 张学友
[00:06.12]作词：林明阳
[00:08.87]作曲：陈奂仁
[00:12.64]
[00:31.52]自以为像盛开的花朵
[00:34.69]
[00:36.32]事实上化了妆还差不多
[00:39.88]
[00:41.13]眼睫毛也没有比我多
[00:44.09]你的美只是靠轮廓
[00:47.52]
[00:51.46]我承认男人比较懒惰
[00:54.90]
[00:56.40]你的家也乱的像灾祸
[00:59.81]
[01:01.19]我当年一定是着了魔
[01:03.82]放任你深情看上我
[01:07.25]
[01:11.88]不会再困惑 不会再懦弱
[01:16.81]分手我先说
[01:20.06]
[01:21.56]还是没把握 是我想太多
[01:26.62]我怕你会说
[01:30.70]
[01:31.38]你永远不会放过我
[01:34.88]
[01:43.82]你说有男人为你迷惑
[01:46.85]
[01:48.10]他不是眼花就是被逼迫
[01:52.16]
[01:53.54]还是他的标准低过我
[01:56.16]随便找个人来拍拖
[01:59.99]
[02:03.99]不会再困惑 不会再懦弱
[02:08.93]分手我先说
[02:12.49]
[02:13.93]还是没把握 是我想太多
[02:18.74]我怕你会说
[02:22.55]
[02:23.33]你不要不要再啰嗦
[02:27.46]
[02:45.98]OH 不要再沉默
[02:55.81]OH 一齐跟我说
[03:05.55]OH 叫她放过我
[03:15.49]OH 我现在很快活
