[ti:深海]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:00.10]深海 - 张学友
[00:00.20]词：陈家丽
[00:00.30]曲：潘协庆
[00:00.40]
[00:43.03]暖暖风吹来像温柔独白
[00:48.39]由黑夜偷偷记载
[00:53.71]放下了姿态 句句都是爱
[00:59.47]海水也沸腾起来
[01:04.02]我把你藏了又藏形影分不开
[01:09.50]一天天渗透思路血脉
[01:14.95]几乎没有一个人能察觉你的存在
[01:23.50]
[01:25.69]爱潜入一片蓝蓝深海
[01:31.51]在心深处摇摆
[01:36.94]寂寞的世界我从不依赖
[01:41.43]漫天尘埃对感情构成阻碍
[01:47.60]爱潜入一片蓝蓝深海
[01:52.85]在心深处摇摆
[01:57.91]你所有秘密我能解开
[02:02.97]就和我一样暗潮澎湃
[02:08.02]别说你还置身事外
[02:13.39]
[02:38.08]爱潜入一片蓝蓝深海
[02:43.45]在心深处摇摆
[02:48.79]寂寞的世界我从不依赖
[02:53.60]漫天尘埃对感情构成阻碍
[02:59.73]爱潜入一片蓝蓝深海
[03:04.60]在心深处摇摆
[03:09.41]
[03:10.02]你所有秘密我能解开
[03:14.96]就和我一样暗潮澎湃
[03:20.25]别说你还置身事外
[03:25.74]
[03:28.49]暖暖风吹来像温柔独白
[03:33.68]由黑夜偷偷记载
[03:38.93]放下了姿态 句句都是爱
[03:44.75]海水也沸腾起来