[ti:甲乙丙丁]
[ar:许志安/张学友]
[al:甲乙丙丁]
[by:]
[offset:0]
[00:00.10]甲乙丙丁 - 张学友/许志安/郑中基
[00:00.20]
[00:05.27]词：厉曼婷
[00:06.48]曲：雷颂德
[00:08.28]
[00:17.04]郑：彩虹劝住雨的哭泣
[00:20.31]孩子踢出水滴
[00:22.35]闪亮街上恋人眼睛
[00:24.74]许：寻常的巷子里寻常人家里
[00:30.38]谁在轻轻哼着歌曲
[00:33.37]张：不知昨日恋人你是否开心
[00:38.19]我还记得你的表情
[00:40.70]合：难得有的好心情
[00:44.41]张：突然放晴的天气
[00:47.12]
[00:48.21]郑：仿佛爱情随时可能出现
[00:54.00]仿佛每张脸孔都很顺眼
[00:57.58]许：仿佛每个人有两个童年
[01:01.97]仿佛做什么 说什么 心甘情愿
[01:05.46]张：我们只是路人甲乙丙丁
[01:09.69]在这花花世界集体游戏
[01:13.41]合：难得好天气
[01:17.07]
[01:17.87]何不你对我 我对你敬一个礼
[01:22.27]难得好心情
[01:28.37]整座城市欢天又喜地
[01:32.14]
[01:32.78]路人甲乙丙丁
[01:34.69]
[01:48.81]张：天空天天换穿新衣
[01:52.21]讨好世人的心
[01:54.36]今天真是表对了情
[01:56.56]郑：在许愿池子里
[02:00.28]投一个钱币
[02:02.55]每个都是爱的讯息
[02:04.82]许：陌生人的眼里
[02:08.14]有熟悉的记忆
[02:10.21]了解让我们在一起
[02:12.96]合：心灵干净而透明
[02:16.82]一闪一闪亮晶晶
[02:18.95]
[02:20.81]郑：仿佛爱情随时可能出现
[02:25.79]仿佛每张脸孔都很顺眼
[02:29.52]许：仿佛每个人有两个童年
[02:33.98]仿佛做什么 说什么 心甘情愿
[02:37.39]张：我们只是路人甲乙丙丁
[02:41.66]在这花花世界集体游戏
[02:45.35]合：难得好天气
[02:49.59]何不你对我 我对你敬一个礼
[02:54.22]难得好心情
[03:00.18]整座城市欢天又喜地
[03:04.71]路人甲乙丙丁
[03:06.73]
[03:12.55]许：彩虹劝住雨的哭泣
[03:16.23]孩子踢出水滴
[03:18.35]闪亮街上恋人眼睛
[03:20.60]张：寻常的巷子里寻常人家里
[03:26.43]谁在轻轻哼着歌曲
[03:28.76]
[03:29.54]郑：不知昨日恋人你是否开心
[03:34.20]我还记得你的表情
[03:36.97]合：难得有的好心情
[03:40.74]突然放晴的天气
[03:43.54]
[03:45.65]卷起衣袖大步行
[03:48.65]做路人甲乙丙丁