[ti:离人]
[ar:张学友]
[al:不后悔]
[by:]
[offset:0]
[00:00.43]离人 - 张学友
[00:01.44]词：厉曼婷
[00:02.27]曲：何家文
[00:03.13]
[00:23.72]银色小船摇摇晃晃弯弯
[00:28.46]
[00:28.96]悬在绒绒的天上
[00:32.02]
[00:34.41]你的心事三三俩俩蓝蓝
[00:39.19]
[00:39.70]停在我幽幽心上
[00:42.91]
[00:45.66]你说情到深处人怎能不孤独
[00:50.14]
[00:51.32]爱到浓时就牵肠挂肚
[00:55.12]
[00:55.99]我的行李孤孤单单散散惹惆怅
[01:03.04]
[01:06.54]离人放逐到边界
[01:11.80]仿佛走入第五个季节
[01:16.66]
[01:17.17]昼夜乱了和谐 潮泛任性涨退
[01:22.06]
[01:22.57]字典里没春天
[01:26.90]
[01:27.99]离人挥霍着眼泪
[01:33.33]回避迫在眼前的离别
[01:38.07]
[01:38.74]你不肯说再见
[01:41.49]我不敢想明天
[01:43.58]
[01:44.12]有人说一次告别
[01:46.50]天上就会有颗星又熄灭
[01:52.44]
[02:26.15]银色小船摇摇晃晃弯弯
[02:30.84]
[02:31.35]悬在绒绒的天上
[02:34.46]
[02:36.78]你的心事三三俩俩蓝蓝
[02:41.54]
[02:42.08]停在我幽幽心上
[02:45.32]
[02:47.94]你说情到深处人怎能不孤独
[02:52.66]
[02:53.62]爱到浓时就牵肠挂肚
[02:57.41]
[02:58.35]我的行李孤孤单单散散惹惆怅
[03:05.60]
[03:08.90]离人放逐到边界
[03:14.27]仿佛走入第五个季节
[03:19.54]昼夜乱了和谐 潮泛任性涨退
[03:24.97]字典里没春天
[03:29.45]
[03:30.46]离人挥霍着眼泪
[03:35.72]回避迫在眼前的离别
[03:41.18]你不肯说再见
[03:43.90]我不敢想明天
[03:46.63]有人说一次告别
[03:48.88]天上就会有颗星又熄灭
[03:55.20]
[03:57.44]离人挥霍着眼泪
[04:02.70]回避迫在眼前的离别
[04:08.19]你不肯说再见
[04:10.87]我不敢想明天
[04:13.57]有人说一次告别
[04:15.89]天上就会有颗星又熄灭