[ti:离开你七天]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:02.32]离开你七天 - 张学友
[00:06.88]作词：姚若龙
[00:09.88]作曲：李正帆
[00:13.82]
[00:25.33]离开你的头一天
[00:28.81]不太习惯没人管的感觉
[00:33.13]不知道怎么打发多的时间
[00:38.10]
[00:41.10]有点后悔分手话说的太绝
[00:45.97]
[00:49.10]离开你的第二天
[00:52.60]整晚泡在小酒馆找新鲜
[00:56.85]寂寞的男人女人互相安慰
[01:01.85]
[01:04.85]没人在乎到了明天谁是谁
[01:09.59]
[01:12.40]爱了又吵 吵了又爱 苦辣酸甜
[01:16.46]痛了又想 想了又痛 回到原点
[01:20.46]爱情永远 有得我学 毕不了业
[01:25.91]
[01:28.23]陈年老友 好久不见 约了七点
[01:32.29]听听别人 怎么赚钱 怎么消遣
[01:36.36]喝足吃饱 卡拉ＯＫ 不爽不归
[01:41.81]
[01:44.55]模糊想起 不见好像有三天
[01:49.35]
[01:52.79]离开你的第四天
[01:56.19]找不到人陪我再疯一夜
[02:00.50]才发觉自己朋友少的可怜
[02:05.83]
[02:08.32]关在家里一晚上抽半条烟
[02:13.21]
[02:38.08]离开你的第五天
[02:41.65]压抑不了像浪潮的思念
[02:45.83]开著车在你门外不停兜圈
[02:51.51]
[02:53.87]直到天亮才警觉我多狼狈
[02:59.45]
[03:01.46]爱了又吵 吵了又爱 苦辣酸甜
[03:05.46]痛了又想 想了又痛 回到原点
[03:09.42]爱情永远 有得我学 毕不了业
[03:15.04]
[03:17.35]乱的头发 红的眼睛 胡渣满脸
[03:21.17]相爱相恋 每个画面 历历重演
[03:25.29]就像昏迷 看到一生 经过眼前
[03:30.85]
[03:33.66]清楚记得 和你分别已六天
[03:38.28]
[03:41.09]离开你只短短七天
[03:45.28]我的人像老了七岁
[03:48.96]从来不肯承认自己不对
[03:52.68]但是这一次我真的真心忏悔
[03:57.29]离开你只短短七天
[04:01.07]我的心成熟了七岁
[04:05.22]如果你肯慢慢了解
[04:08.67]我的爱变了 变得更真 更坚决
[04:15.18]
[04:16.87]爱了又吵 吵了又爱 苦辣酸甜
[04:20.74]痛了又想 想了又痛 回到原点
[04:24.75]爱情永远 有得我学 毕不了业
[04:30.31]
[04:32.62]爱了又吵 吵了又爱 苦辣酸甜
[04:36.61]痛了又想 想了又痛 回到原点
[04:40.59]爱情永远 有得我学 毕不了业