[ti:红色]
[ar:张学友]
[al:不后悔 ]
[by:]
[offset:0]
[00:02.93]红色 - 张学友
[00:06.49]作词：丁晓雯
[00:09.62]作曲：潘协庆
[00:13.85]
[00:17.47]燃起我心中的野火 让我的喉咙干涩
[00:22.15]红的诱惑 红的火 红的诱惑
[00:26.31]你的笑容 像蜜糖黏著我 一步一步
[00:33.50]
[00:34.28]让人想拥抱罪恶
[00:36.72]汗湿透我的衣裳 让我的胸口发胀
[00:41.36]红的天空 红的梦 红的天空
[00:45.62]你撒的网 覆盖了我的光 一步一步
[00:52.89]我不能躲不能藏不能想不能抵抗 啊
[00:59.88]一个夜 一颗心 一段情 一次伤
[01:04.83]我明明看见铺满那荆棘的床
[01:09.51]你是风 你是云 你是电 你是雨
[01:14.31]给我爱不给地久天长
[01:19.68]
[01:29.67]汗湿透我的衣裳 让我的胸口发胀
[01:34.18]红的天空 红的梦 红的天空
[01:38.64]你撒的网 覆盖了我的光 一步一步
[01:45.80]我不能躲不能藏不能想不能抵抗 啊
[01:52.62]一个夜 一颗心 一段情 一次伤
[01:57.57]我明明看见铺满那荆棘的床
[02:02.32]你是风 你是云 你是电 你是雨
[02:07.25]给我爱不给地久天长
[02:12.32]
[02:45.68]一个夜 一颗心 一段情 一次伤
[02:50.38]我明明看见铺满那荆棘的床
[02:55.19]你是风 你是云 你是电 你是雨
[02:59.94]给我爱不给地久天长
[03:04.64]跟随吧 遗忘吧 爱也罢 害也罢
[03:09.37]慢慢地走向危险的天堂
[03:14.28]跟随吧 遗忘吧 痛也罢 苦也罢
[03:18.96]就算那后果要用一辈子来尝
[03:24.23]一个夜 一颗心 一段情 一次伤
[03:28.95]我明明看见铺满那荆棘的床
[03:33.71]你是风 你是云 你是电 你是雨
[03:38.40]给我爱不给地久天长