[ti:骄傲的选择 (《QQ飞车手游》全新主题曲)]
[ar:张杰]
[al:骄傲的选择]
[by:]
[offset:0]
[00:00.21]骄傲的选择 (《QQ飞车手游》全新主题曲) - 张杰
[00:01.01]原唱：张杰
[00:01.19]词：火星电台
[00:01.41]曲：火星电台
[00:01.63]编曲：火星电台
[00:01.88]制作人：火星电台
[00:02.17]演唱制作人：火星电台
[00:02.53]录音师：Weiwei（徐威）/陈宇轩（Jovi）
[00:03.11]录音室：香蕉文化录音室 上海
[00:03.58]混音工作室：Sick Glue Studios
[00:03.91]混音师：Rusty Santos
[00:04.12]母带工作室：Sterling Sound Studio
[00:04.45]母带工程师：Chris Gehringer
[00:04.83]
[00:06.84]左手握紧热血的源头
[00:09.75]右手举起好胜的心
[00:12.87]我从来都是享受着角逐
[00:16.09]第一个冲过终点的身影
[00:19.13]用力踩到底的不是机器
[00:22.39]是生命的速度和激情
[00:25.42]我从来不在乎从众的声音
[00:28.57]除了我的引擎轰鸣
[00:31.96]转弯 丢掉了失重的不安
[00:36.83]童话了重复的短暂
[00:39.97]赢得了又一次突破自己的独特经历
[00:44.33]
[00:45.69]也许你开始觉得无聊了
[00:48.57]
[00:49.09]当我呼啸而过
[00:50.94]
[00:52.12]这种无我的晕眩一刻
[00:55.47]是我骄傲的选择
[00:57.39]
[00:58.30]嘟 嘟嘟嘟嘟嘟嘟嘟
[01:01.21]
[01:02.02]我骄傲的选择
[01:03.71]
[01:04.42]嘟 嘟嘟嘟嘟嘟嘟嘟
[01:07.47]
[01:08.09]骄傲的选择
[01:10.06]
[01:13.06]左手握紧热血的源头
[01:16.03]右手举起好胜的心
[01:19.03]我从来都是享受着角逐
[01:22.28]第一个冲过终点的身影
[01:25.53]用力踩到底的不是机器
[01:28.62]是生命的速度和激情
[01:31.82]我从来不在乎从众的声音
[01:34.95]除了我的引擎轰鸣
[01:38.34]转弯 丢掉了失重的不安
[01:43.05]童话了重复的短暂
[01:45.71]
[01:46.37]赢得了又一次突破自己的独特经历
[01:52.26]
[01:53.49]也许你开始觉得无聊了
[01:57.00]当我呼啸而过
[01:59.03]
[01:59.84]这种无我的晕眩一刻
[02:03.39]是我骄傲的选择
[02:05.27]
[02:06.11]也许你开始觉得无聊了
[02:09.54]当我呼啸而过
[02:11.69]
[02:12.42]这种无我的晕眩一刻
[02:15.48]
[02:16.35]骄傲的 骄傲的骄傲骄傲骄傲
[02:22.53]你开始觉得无聊了
[02:24.91]
[02:25.43]当我呼啸而过
[02:27.43]
[02:28.20]这种无我的晕眩一刻
[02:31.33]
[02:32.23]骄傲的选择
[02:33.95]
[02:34.60]也许你开始觉得无聊了
[02:37.57]
[02:38.08]当我呼啸而过
[02:40.02]
[02:40.82]这种无我的晕眩一刻
[02:43.86]
[02:44.81]骄傲的
[02:47.01]
[02:47.83]嘟 嘟嘟嘟嘟嘟嘟嘟
[02:52.65]
[02:53.70]嘟 嘟嘟嘟嘟嘟嘟嘟
[02:58.95]
[03:09.82]骄傲的选择