[ti:回到你身边]
[ar:刘德华]
[al:EMI 星声传集之刘德华]
[offset:0]
[00:00.23]回到你身边 - 刘德华
[00:02.12]
[00:23.90]让我回到你身边
[00:26.62]
[00:27.41]回到你身边
[00:29.23]就算只有一天
[00:32.34]
[00:34.93]我想再摸摸你的脸
[00:37.50]
[00:38.20]那些温柔的曲线
[00:40.51]是不是还像从前
[00:45.59]
[00:47.92]让我回到你身边
[00:50.97]
[00:51.63]回到你身边
[00:53.50]就算在梦里面
[00:57.06]
[00:58.40]把往事翻了一遍又一遍
[01:01.75]
[01:02.31]却再也看不见
[01:04.50]
[01:05.46]我的春天
[01:08.33]
[01:09.59]让我回到你身边
[01:12.20]
[01:12.77]回到你身边
[01:15.05]我不在意多听几次谎言
[01:19.55]
[01:20.26]因为我的思念
[01:22.27]
[01:23.56]我的思念
[01:25.14]
[01:26.31]不肯离开你一点点
[01:30.69]
[01:33.73]让我回到你身边
[01:36.38]
[01:37.09]回到你身边
[01:39.26]你会慢慢发现
[01:42.78]
[01:44.51]我的爱和痛苦
[01:46.71]
[01:47.64]已经超越
[01:49.29]我能承受的极限
[01:53.50]
[02:16.58]让我回到你身边
[02:19.71]
[02:20.22]回到你身边
[02:22.14]就算在梦里面
[02:27.04]把往事翻了一遍又一遍
[02:30.89]却再也看不见
[02:33.11]
[02:34.06]我的春天
[02:36.08]
[02:38.10]让我回到你身边
[02:40.82]
[02:41.63]回到你身边
[02:43.67]我不在意多听几次谎言
[02:48.56]因为我的思念
[02:51.33]
[02:52.13]我的思念
[02:54.09]
[02:54.81]不肯离开你一点点
[02:59.27]
[03:02.32]让我回到你身边
[03:05.79]回到你身边
[03:07.92]你会慢慢发现
[03:11.68]
[03:13.08]我的爱和痛苦
[03:15.79]
[03:16.40]已经超越
[03:17.96]我能承受的极限
