[ti:十二月的泪]
[ar:汪峰]
[al:244735]
[by:]
[offset:0]
[00:00.64]十二月的泪 - 汪峰
[00:00.95]词：汪峰
[00:01.14]曲：汪峰
[00:01.32]
[00:15.24]嘿是不是要走了
[00:19.89]
[00:21.70]子夜的钟敲响了
[00:27.24]
[00:28.65]但是在这寒冷的十二月
[00:33.77]
[00:35.48]不要对爱你的人说再见
[00:40.94]
[00:43.26]这是十二月的泪
[00:46.58]
[00:50.07]撒在这冰冷的街上
[00:53.75]
[00:56.95]还有十二万个梦
[01:01.52]
[01:03.81]挂在枯败的树上
[01:07.76]
[01:13.17]看这夜色多美啊
[01:17.70]
[01:19.63]美得让我想哭
[01:24.55]
[01:26.96]幻灭的一切破碎飞扬
[01:32.24]
[01:33.41]像雪花一样抽象
[01:39.13]
[01:41.53]这是十二月的泪
[01:45.18]
[01:48.43]也不能融化的冰霜
[01:52.65]
[01:55.27]还有十二万个梦
[01:59.71]
[02:02.11]被一场冷漠冻伤
[02:06.59]
[02:08.05]突然间你收回了爱
[02:12.68]
[02:15.00]抽回的手是那么自然
[02:19.99]
[02:21.75]不敢问这放逐的遥远
[02:27.18]
[02:28.68]试着让孤单承受自由
[02:34.17]
[02:35.56]天空升起紫色的烟花
[02:38.42]
[02:38.93]眼前是一片辉煌
[02:41.70]
[02:42.23]我迎着风向前狂奔
[02:44.35]这速度远不能抛开忧伤
[02:49.54]
[02:53.58]我和十二月的泪
[02:57.17]
[03:00.40]开始就注定的流浪
[03:04.03]
[03:07.25]带着十二万个梦
[03:11.73]
[03:14.11]找一个季节生长
[03:18.08]
[03:21.00]我和十二月的泪
[03:24.67]
[03:27.81]开始就注定的流浪
[03:31.92]
[03:34.72]带着十二万个梦
[03:39.15]
[03:41.50]找一个季节生长