[ti:尘土 (Live)]
[ar:汪峰]
[al:Live in Beijing 飞得更高]
[by:]
[offset:0]
[00:00.00]尘土 - 汪峰
[00:01.19]词：汪峰
[00:01.86]曲：汪峰
[00:02.65]
[00:14.53]爸爸留给我的纸飞机
[00:16.65]
[00:17.48]我捏在手里
[00:18.98]
[00:20.69]我慢慢的把它拆开
[00:22.80]
[00:24.05]漂亮的一张废纸
[00:26.11]
[00:27.08]我静静的走到窗边
[00:29.07]
[00:29.96]手里握着剪刀
[00:31.81]
[00:33.58]我把它剪得粉碎
[00:35.67]
[00:36.38]然后扔进阳光里
[00:38.60]
[00:39.97]这是多么美好的一天
[00:44.70]
[00:46.40]阳光明媚大地无边
[00:48.60]我却毫无意义
[00:51.27]
[00:52.87]一道倾斜的光柱
[00:57.25]
[00:59.16]无话可说无处不在
[01:01.78]就像粒尘土
[01:04.04]
[01:05.66]漫天飞舞的纸飞机
[01:08.30]一些不确定的轨迹
[01:10.47]
[01:11.94]不停的揉搓着手臂
[01:14.03]
[01:14.78]直到有了温暖的感觉
[01:16.88]
[01:18.22]我有些不安和害怕
[01:20.45]
[01:21.22]忘了读那废纸上的字句
[01:23.72]
[01:24.46]我挥舞着火红的手臂
[01:26.85]
[01:27.57]好像飞舞在阳光里
[01:31.19]这是多么美好的一天
[01:35.31]
[01:37.56]阳光明媚大地无边
[01:39.75]我却毫无意义
[01:42.57]
[01:44.05]一道倾斜的光柱
[01:48.88]
[01:50.42]无话可说无处不在
[01:52.40]
[01:53.02]就像粒尘土
[01:55.28]
[01:56.79]突然有种失真的感觉
[01:58.86]
[01:59.97]那么柔软那么锋利
[02:01.97]
[02:03.20]是谁在大声欢笑
[02:05.44]我不会哭
[02:08.04]
[02:08.67]就像粒尘土
[02:12.53]
[02:15.09]就像粒尘土
[02:19.22]
[02:22.48]狂欢的队伍已经远去
[02:24.52]
[02:25.47]我只能看到自己的影子
[02:27.41]
[02:28.66]我对着风吹来的方向听
[02:30.86]
[02:31.65]只能听到自己的呼吸
[02:33.83]
[02:35.03]我想我再也找不到你
[02:36.85]
[02:38.02]就像我从未找到过自己
[02:40.52]
[02:41.27]而你从未给过我的东西
[02:43.41]
[02:44.42]却是我的全部生命
[02:51.18]这是多么美好的一天
[02:55.87]
[02:57.56]阳光明媚大地无边
[02:59.76]我却毫无意义
[03:02.42]
[03:04.08]一道倾斜的光柱
[03:08.73]
[03:10.43]无话可说无处不在
[03:13.09]就像粒尘土
[03:15.41]
[03:16.87]突然有种失真的感觉
[03:18.76]
[03:20.02]那么柔软那么锋利
[03:21.65]
[03:23.12]是谁在大声欢笑
[03:24.82]
[03:25.46]我不会哭
[03:28.17]
[03:28.71]就像粒尘土
[03:32.75]
[03:35.14]就像粒尘土
[03:38.90]
[03:41.48]就像粒尘土
[03:45.00]
[03:47.92]就像粒尘土