[ti:彼岸]
[ar:汪峰]
[al:笑着哭]
[by:]
[offset:0]
[00:02.98]彼岸 - 汪峰
[00:04.92]词：汪峰
[00:06.42]曲：汪峰
[00:07.59]
[00:18.80]妈妈我不想伤害你
[00:25.03]
[00:25.66]我不想让你哭
[00:30.52]
[00:32.35]原谅我我还太年轻
[00:39.30]有许多事我会做错
[00:46.89]我曾经追寻的一切
[00:50.12]现在都没有找到
[00:53.92]你知道我一直要的
[00:56.91]不是这个角落
[01:00.87]我找来找去
[01:03.42]
[01:04.52]我找来找去
[01:08.06]可哪儿才是我的彼岸
[01:14.93]我还有希望
[01:18.79]我还有力量
[01:22.22]可哪儿才是我的彼岸
[01:28.17]
[01:29.91]妈妈不要为我伤心
[01:36.09]
[01:36.72]不要这样难过
[01:42.17]
[01:43.94]我还在寻找生活
[01:50.57]只是有些挫折
[01:57.83]我会找到一个方向
[02:01.19]我会去另一个地方
[02:04.91]我还会是你的骄傲
[02:08.01]值得拥抱
[02:11.97]我找来找去
[02:14.92]
[02:15.75]我找来找去
[02:19.06]可哪儿才是我的彼岸
[02:24.70]
[02:25.97]我还有希望
[02:29.94]我还有力量
[02:33.33]可哪儿才是我的彼岸
[02:39.17]
[03:08.74]我找来找去
[03:12.10]我找来找去
[03:16.02]可哪儿才是我的彼岸
[03:23.52]我还有希望
[03:26.70]我还有力量
[03:30.17]可哪儿才是我的彼岸
[03:35.96]
[03:37.44]我还有希望
[03:41.06]我还有力量
[03:44.45]可哪儿才是我的彼岸