[ti:我在长大]
[ar:汪峰]
[al:249599]
[by:]
[offset:0]
[00:00.64]我在长大 - 汪峰
[00:00.95]词：汪峰
[00:01.14]曲：汪峰
[00:01.32]
[00:11.86]在我出生的那个小镇
[00:14.76]每个人都很温和善良
[00:18.14]一条小河穿城而过
[00:21.92]金色的水波像片麦浪
[00:25.51]我常常在河边呆呆的幻想
[00:29.06]做着一个孩子的白日梦
[00:31.67]想象未来有许多颜色
[00:36.24]感觉自己像鸟儿一样快乐
[00:41.00]
[00:42.73]我在长大 我在长大
[00:58.20]几年后妈妈把我带回城市
[01:01.62]没有了小河也没有幻想
[01:05.23]没有人陪我继续玩耍
[01:08.74]天空灰蒙蒙的没有光芒
[01:11.38]我看见父母大声的吵架
[01:15.71]也看见朋友死在街上
[01:19.33]我变得忧郁而且特别自闭
[01:22.90]我恨这一切我看不到希望
[01:29.52]我在长大 我在长大 我在长大 我在长大
[01:59.27]二十多岁那年他们夺走了我的工作
[02:02.79]因为我从没对那个混蛋笑过
[02:06.33]他们说你还年轻还有希望
[02:09.92]然后就把我像垃圾一样扔到街上
[02:13.58]后来我慢慢的爱上了大街
[02:17.25]不知疲倦的整夜游荡
[02:20.72]像块石头一样滚来滚去
[02:24.31]可是找不到家的方向
[02:28.46]
[02:30.72]我在长大 我在长大 我在长大 我在长大
[03:00.41]现在我已经不再年轻
[03:04.13]岁月夺走了我许多东西
[03:07.55]爱情她早已离我而去
[03:10.96]梦想也变得破碎支离
[03:14.67]眼看着自己就这样渐渐衰老
[03:18.15]眼看着自己就这样被现实强暴
[03:21.87]可我已经不再有反抗的力量
[03:25.28]难道这就是我注定的命运
[03:31.88]我在长大 我在长大 我在长大 我在长大