[ti:生命中的一天]
[ar:汪峰]
[al:笑着哭]
[by:]
[offset:0]
[00:01.85]生命中的一天 - 汪峰
[00:04.85]词：汪峰
[00:06.85]曲：汪峰
[00:08.66]
[00:33.56]路缓缓流向远方
[00:36.43]
[00:36.99]旷野的天空云彩飞扬
[00:40.48]
[00:41.04]时光在房间里回荡
[00:44.54]
[00:45.29]我坐着心在歌唱
[00:48.48]
[00:49.10]我爱这繁华世界
[00:52.35]
[00:53.28]我恨这艰辛的幸福
[00:56.34]
[00:57.21]所有的欢喜与悲伤
[01:00.47]
[01:01.46]都只是一次祈祷
[01:05.02]这是生命中的一天
[01:08.39]
[01:08.95]平静而神往
[01:11.32]
[01:12.94]这是生命中的一天
[01:16.69]美丽而安详
[01:20.93]这是生命中的一天
[01:24.67]寂寞而自由
[01:27.48]
[01:28.91]这是生命中的一天
[01:32.16]活着还是死亡
[01:35.53]
[01:37.40]我看见门轻轻开启
[01:40.90]我听见鼓渐渐敲响
[01:44.33]
[01:45.20]我感觉梦徐徐展开
[01:48.45]
[01:49.26]我知道永恒就要到来
[01:53.01]我的回忆轻轻一跃
[01:57.00]时光如梭穿过我胸膛
[02:00.49]
[02:01.24]这一刻是如此温暖
[02:04.42]
[02:05.23]我感觉是那么坚强
[02:08.98]这是生命中的一天
[02:12.59]平静而神往
[02:15.35]
[02:16.96]这是生命中的一天
[02:20.71]美丽而安详
[02:23.45]
[02:24.88]这是生命中的一天
[02:28.63]寂寞而自由
[02:31.00]
[02:32.81]这是生命中的一天
[02:36.18]活着还是死亡
[02:39.42]
[02:42.17]我看见天空那么奇幻
[02:47.97]
[02:49.72]我感觉大地那么温暖
[02:55.52]
[02:57.70]我听见天使在向我召唤
[03:04.01]
[03:05.69]我知道这一次我不用再等待
[03:12.93]这是生命中的一天
[03:16.68]平静而神往
[03:19.42]
[03:20.86]这是生命中的一天
[03:24.67]美丽而安详
[03:27.72]
[03:28.72]这是生命中的一天
[03:32.65]寂寞而自由
[03:35.53]
[03:36.78]这是生命中的一天
[03:40.67]那么辉煌
[03:43.48]
[03:44.80]这是生命中的一天
[03:48.67]平静而神往
[03:51.53]
[03:52.78]这是生命中的一天
[03:56.79]美丽而安详
[03:59.54]
[04:00.73]这是生命中的一天
[04:04.78]寂寞而自由
[04:07.52]
[04:08.77]这是生命中的一天
[04:12.20]活着还是死亡