[ti:硬币]
[ar:汪峰]
[al:笑着哭]
[by:]
[offset:0]
[00:02.22]硬币 - 汪峰
[00:04.27]词：汪峰
[00:06.53]曲：汪峰
[00:08.89]
[00:16.70]除了阳光
[00:18.19]没有什么可以笼罩世界
[00:23.25]
[00:23.99]除了雨
[00:25.12]没有什么可以画出彩虹
[00:31.17]
[00:31.91]除了雪
[00:32.79]没有什么可以洁白大地
[00:38.22]
[00:39.46]除了风
[00:40.34]没有什么可以吹动树叶
[00:46.71]你有没有看到
[00:48.90]自己眼中的绝望
[00:52.82]
[00:54.26]你有没有听见
[00:56.32]痛彻心肺的哭声
[01:00.06]
[01:01.87]你有没有感到
[01:03.87]心如花朵般枯萎
[01:08.42]
[01:09.42]你有没有体验到
[01:11.74]生命有多无可奈何
[01:16.17]
[01:17.43]除了你
[01:18.24]没有什么可以让我眷恋
[01:24.04]
[01:24.91]除了悲伤
[01:26.04]没有什么可以值得忘却
[01:31.53]
[01:32.46]除了宽容
[01:33.71]没有什么可以让你释怀
[01:39.33]
[01:40.01]除了爱
[01:40.94]没有什么可以改变生命
[01:47.39]你有没有看见
[01:49.38]手上那条单纯的命运线
[01:54.25]
[01:54.89]你有没有听见
[01:57.00]自己被抛弃后的呼喊
[02:02.49]你有没有感到
[02:04.55]也许永远只能视而不见
[02:09.36]
[02:09.98]你有没有扔过一枚硬币
[02:13.29]选择正反面
[02:17.30]
[02:49.88]你有没有看见
[02:51.81]手上那条单纯的命运线
[02:56.62]
[02:57.24]你有没有听见
[02:59.36]自己被抛弃后的呼喊
[03:04.92]你有没有感到
[03:06.91]也许永远只能视而不见
[03:11.71]
[03:12.53]你有没有扔过一枚硬币
[03:15.65]选择正反面