[ti:笑着哭]
[ar:汪 峰]
[al:291683]
[by:]
[offset:0]
[00:00.10]笑着哭 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:31.23]昨天 我在你的房间
[00:36.63]
[00:38.22]看见 一个春天的画面
[00:43.41]
[00:45.33]阳光洒在你微笑的脸上
[00:50.93]
[00:52.06]一滴泪紧紧挂在你的眼角
[00:57.95]
[00:59.27]你微笑 点燃我的微笑
[01:05.05]
[01:06.27]就好像 一切从未发生
[01:12.06]
[01:13.59]那些蜿蜒的分明是泪水
[01:19.50]
[01:20.32]我不去猜 是欢喜是伤悲
[01:26.24]
[01:27.72]突然间我感到如此快乐的心酸
[01:34.07]
[01:34.91]付出所有只为找寻我的梦
[01:41.22]
[01:41.87]突然间我感到如此狂喜的悲哀
[01:47.85]
[01:48.65]拥有一切也不过就这样笑着哭
[01:55.52]
[02:02.98]生命也像一次云游
[02:08.65]
[02:10.22]坎坷也是一种收获
[02:15.78]
[02:17.16]伤痛就像一次放声歌唱
[02:22.65]
[02:23.79]唱什么有谁能够明了
[02:29.83]
[02:31.29]经过那些变幻的岁月
[02:37.24]
[02:38.33]经过那些屈辱和荣耀
[02:44.10]
[02:45.27]你看着这个繁华世界
[02:51.38]
[02:52.07]面带微笑轻声哭泣
[02:58.23]
[02:59.67]突然间我感到如此快乐的心酸
[03:05.97]
[03:06.69]付出所有只为找寻我的梦
[03:13.18]
[03:13.75]突然间我感到如此狂喜的悲哀
[03:20.34]拥有一切也不过就这样笑着哭
[03:27.16]
[03:27.88]突然间我明白泪水映出的岁月
[03:34.23]
[03:34.93]付出所有只为找寻你的梦
[03:41.40]
[03:41.99]突然间我明白微笑掩藏的悲哀
[03:48.61]沧桑经过也不过就这样笑着哭
[03:55.75]拥有一切也不过就这样笑着哭