[ti:绽放]
[ar:汪峰]
[al:笑着哭]
[by:]
[offset:0]
[00:00.54]绽放 - 汪峰
[00:01.69]词：汪峰
[00:02.46]曲：汪峰
[00:30.54]让我们再来一次
[00:38.38]在深渊里共舞
[00:46.29]忘记一些遗憾
[00:52.72]
[00:53.81]忘记一些无奈
[01:01.05]让我们再吻一次
[01:08.96]就在这一瞬间
[01:16.53]穿越所有痛楚
[01:24.18]穿越所有伤害
[01:34.08]就在这灿烂的一瞬间
[01:37.87]我的心悄然绽放
[01:41.70]就在这绽放的一刹那
[01:44.45]像荒草一样燃烧
[01:49.25]就在这燃烧的一瞬间
[01:52.92]我的心悄然绽放
[01:56.88]就在这绽放的一刹那
[02:00.21]我和你那么辉煌
[02:13.40]让我们再爱一次
[02:21.14]在星河中穿行
[02:28.96]忘记一些忧伤
[02:36.61]忘记一些迷惘
[02:43.87]让我们在抱一下
[02:51.80]就在这一瞬间
[02:59.47]带着所有疯狂
[03:07.04]带着所有勇敢
[03:16.91]就在这灿烂的一瞬间
[03:20.64]我的心悄然绽放
[03:24.47]就在这绽放的一刹那
[03:27.25]像荒草一样燃烧
[03:32.08]就在这燃烧的一瞬间
[03:35.79]我的心悄然绽放
[03:39.64]就在这绽放的一刹那
[03:43.23]我和你那么辉煌
[03:54.99]就在这灿烂的一瞬间
[03:58.70]我的心悄然绽放
[04:02.53]就在这绽放的一刹那
[04:05.36]像荒草一样燃烧
[04:10.14]就在这燃烧的一瞬间
[04:13.84]我的心悄然绽放
[04:17.73]就在这绽放的一刹那
[04:21.26]我和你那么辉煌
[04:34.37]让我们再爱一次
[04:42.24]就在这一瞬间
[04:49.84]穿越所有痛楚
[04:57.55]穿越所有伤害