[ti:飞得更高]
[ar:汪峰]
[al:397523]
[by:]
[offset:0]
[00:00.01]飞得更高 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:53.21]生命就像一条大河
[01:00.92]
[01:03.81]时而宁静时而疯狂
[01:12.75]
[01:14.68]现实就像一把枷锁
[01:22.38]
[01:25.16]把我捆住无法挣脱
[01:34.22]
[01:37.14]这谜样的生活锋利如刀
[01:42.46]一次次将我重伤
[01:46.43]
[01:47.76]我知道我要的那种幸福
[01:52.45]就在那片更高的天空
[01:59.19]我要飞得更高 飞得更高
[02:09.13]
[02:09.96]狂风一样舞蹈 挣脱怀抱
[02:20.49]我要飞得更高 飞得更高
[02:31.24]翅膀卷起风暴 心生呼啸
[02:41.86]飞得更高
[02:45.82]
[02:47.81]一直在飞一直在找
[02:56.04]
[02:58.50]可我发现无法找到
[03:07.48]
[03:09.14]若真想要是一次解放
[03:17.42]
[03:19.80]要先剪碎这诱惑的网
[03:29.42]
[03:31.84]我要的一种生命更灿烂
[03:36.42]
[03:37.12]我要的一片天空更蔚蓝
[03:41.50]
[03:42.49]我知道我要的那种幸福
[03:47.30]就在那片更高的天空
[03:53.86]我要飞得更高 飞得更高
[04:04.49]狂风一样舞蹈 挣脱怀抱
[04:15.18]我要飞得更高 飞得更高
[04:25.89]翅膀卷起风暴 心生呼啸
[04:36.55]我要飞得更高 飞得更高
[04:46.70]
[04:47.21]狂风一样舞蹈 挣脱怀抱
[04:58.06]我要飞得更高 飞得更高
[05:06.85]
[05:08.49]狂风一样舞蹈 挣脱怀抱
[05:18.07]
[05:19.13]我要飞得更高 飞得更高
[05:28.16]
[05:29.80]翅膀卷起风暴 心生呼啸
[05:40.12]
[05:41.16]飞得更高
[05:43.48]
[05:46.46]飞得更高
[05:49.20]
[05:51.78]飞得更高
[05:54.56]
[05:57.14]飞得更高
[05:59.67]
[06:02.53]飞得更高