[ti:不知不觉]
[ar:李健]
[al:201064]
[by:]
[offset:0]
[00:00.10]不知不觉 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:06.71]曾经笑得多灿烂
[00:10.42]沉醉在春天
[00:12.34]
[00:14.07]以为会永远
[00:16.56]
[00:18.79]时间像骄傲的少年
[00:24.73]
[00:25.50]从来不说抱歉
[00:27.93]
[00:29.25]让沉重的誓言
[00:32.20]
[00:33.01]经不起考验
[00:35.29]
[00:37.94]一切不知不觉啊
[00:44.54]约定的早已不在
[00:49.31]随风飘散在人海
[00:54.14]钱夹的相片
[00:56.57]
[00:57.39]你被悄悄的替代
[01:01.20]如今你在哪里啊
[01:06.83]谁给你温暖的依赖
[01:11.55]
[01:12.12]爱恨离别的站台
[01:15.92]
[01:16.68]依然的拥挤
[01:20.19]失散的爱找不回来
[01:23.54]
[01:41.62]一切不知不觉啊
[01:46.90]
[01:49.16]约定的早已不在
[01:51.90]随风飘散在人海
[01:54.94]
[01:56.42]钱夹的相片
[01:59.06]
[02:00.44]你被悄悄的替代
[02:03.38]
[02:06.83]如今你在哪里啊
[02:10.13]
[02:11.30]谁给你温暖的依赖
[02:14.24]
[02:15.25]爱恨离别的站台
[02:17.63]
[02:19.82]依然的拥挤
[02:21.21]失散的爱找不回来
[02:23.54]啦啦啦啦
[02:30.95]
[02:57.21]想念是遗忘的起点
[03:00.20]
[03:01.93]爱就在发觉
[03:03.81]
[03:05.08]转眼已多年