[ti:为你而来]
[ar:李健]
[al:265012]
[by:]
[offset:0]
[00:00.01]为你而来 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：译乐队
[00:00.05]制作人：李健
[00:00.10]
[00:29.00]不停的追赶
[00:32.13]
[00:33.06]理想忽隐又忽现
[00:37.08]
[00:38.96]为生活来不及疲倦
[00:47.28]
[00:48.87]阳光下世界多鲜艳
[00:55.13]
[00:56.48]怎么能视而不见
[01:03.93]
[01:04.88]我是为你而来
[01:11.48]不在乎穿越绵绵山脉
[01:19.87]你给我的最爱
[01:26.49]永远在盛开
[01:30.67]
[01:31.43]是我一生的爱
[01:36.12]精彩
[01:40.94]
[02:16.56]不停的追赶
[02:20.53]来去无常的孤单
[02:24.70]
[02:26.51]夜茫然 还好有勇敢
[02:35.15]
[02:36.20]看星空 梦幻般流转
[02:42.69]
[02:43.89]怎么能 袖手旁观
[02:50.74]
[02:52.33]我是为你而来
[02:58.97]不在乎穿越绵绵山脉
[03:07.38]你给我的最爱
[03:14.01]永远在盛开
[03:18.19]
[03:18.88]是我一生的爱
[03:23.48]精彩
[03:25.10]我是为你而来
[03:31.44]不在乎穿越绵绵山脉
[03:39.31]
[03:39.86]你给我的最爱
[03:46.48]永远在盛开
[03:51.49]是我一生的爱
[03:56.11]精彩