[ti:云上的日子]
[ar:李健]
[al:为你而来]
[by:]
[offset:0]
[00:00.01]云上的日子 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：译乐队
[00:00.08]
[00:10.74]那天的黄昏
[00:14.41]如此可爱
[00:17.05]
[00:18.25]缠绵的情感随之醒来
[00:25.03]
[00:26.07]我看到她生动洁白
[00:32.60]
[00:33.83]让我的双眼
[00:36.75]
[00:37.60]无法再离开
[00:40.70]
[00:41.95]风吹过
[00:44.83]
[00:45.79]脚步轻快
[00:48.52]
[00:49.71]随她到天外
[00:56.53]
[01:02.36]我的心为你欢腾跳跃
[01:08.49]
[01:10.04]失而复得久违的感觉
[01:17.21]
[01:17.78]在这一刻
[01:20.13]奔向那情节世界
[01:25.61]一路喜悦
[01:27.87]惊起无数云雀
[01:33.11]
[02:04.36]我的心为你欢腾跳跃
[02:10.34]
[02:12.03]失而复得久违的感觉
[02:19.13]
[02:19.65]在这一刻
[02:22.04]奔向那情节世界
[02:27.49]一路喜悦
[02:29.88]惊起无数云雀
[02:34.24]
[02:35.82]迷人的夜晚
[02:38.97]
[02:39.57]总是短暂
[02:41.96]
[02:43.50]把我的梦幻留在天边
[02:49.86]
[02:51.23]多少情话还没说完
[02:57.49]
[02:58.94]只好让她永远在心间
[03:05.50]
[03:07.15]风吹过芬芳飘散
[03:13.25]
[03:14.98]我还在留恋