[ti:你像从前一样]
[ar:李健]
[al:为你而来]
[by:]
[offset:0]
[00:00.24]你像从前一样 - 李健
[00:01.77]词：李健
[00:02.48]曲：李健
[00:03.17]编曲：虞洋
[00:04.19]
[00:16.47]月光如水 洗去喧嚣
[00:22.59]
[00:24.04]抚慰着将城市哄睡
[00:27.98]
[00:31.87]我已疲惫 人群已散
[00:38.21]
[00:39.47]多少次有家不回
[00:43.94]
[00:46.75]你就像从前一样
[00:51.36]
[00:54.66]总是默默站在一旁
[00:59.56]
[01:02.38]眼看我日渐疯狂
[01:07.28]
[01:09.61]却从未看到你失望
[01:15.01]
[01:18.31]无怨无悔 如何回馈
[01:24.64]
[01:25.89]蓝天下最美的花蕊
[01:30.46]
[01:33.84]我已憔悴 繁华已褪
[01:40.40]
[01:41.44]只留下你最后的安慰
[01:46.55]
[01:48.67]当你说回家怎样
[01:53.51]
[01:56.42]可知我已热泪盈眶
[02:01.63]
[02:04.27]你还像从前一样
[02:08.65]
[02:12.03]轻言细语 秀发芬芳
[02:17.11]
[02:20.30]醉人的夜晚在旋转
[02:25.77]
[02:28.03]它总是让我流连忘返
[02:38.37]
[02:39.07]你就像从前一样
[02:43.98]
[02:46.82]总是默默站在一旁
[02:52.07]
[02:54.57]你还像从前一样
[02:59.30]
[03:02.17]轻言细语 秀发芬芳