[ti:在海上]
[ar:李健]
[al:为你而来]
[by:]
[offset:0]
[00:00.01]在海上 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：虞洋
[00:00.08]
[00:20.55]浮云掠过让海更寂寞
[00:25.70]
[00:27.89]这短暂的邂逅
[00:30.76]
[00:31.61]留下伤感那么多
[00:36.15]
[00:40.07]水天一色让海多辽阔
[00:45.38]
[00:47.59]未知的生活
[00:50.60]
[00:52.49]我为它着魔
[00:56.01]
[00:57.98]On the sea I will be
[01:04.78]
[01:05.33]原谅我的爱
[01:09.26]
[01:10.03]被自己掩埋
[01:13.61]On the sea I will be
[01:21.05]飞越所有澎湃
[01:25.34]
[01:26.03]忍耐一路伤怀
[01:33.94]
[01:46.27]水天一色让海多辽阔
[01:51.71]
[01:53.60]未知的生活
[01:57.14]
[01:58.56]我为它着魔
[02:03.02]
[02:04.02]On the sea I will be
[02:11.30]原谅我的爱
[02:15.72]
[02:16.24]被自己掩埋
[02:19.86]On the sea I will be
[02:27.28]飞越所有澎湃
[02:31.41]
[02:32.08]忍耐一路伤怀
[02:39.87]
[03:00.47]On the sea I will be
[03:09.67]
[03:17.49]On the sea I will be
[03:24.78]原谅我的爱
[03:29.64]被自己掩埋
[03:33.44]On the sea I will be
[03:40.66]飞越所有澎湃
[03:44.87]
[03:45.59]忍耐一路伤怀
[03:53.44]
[03:55.45]啊