[ti:恋人]
[ar:李健]
[al:251611]
[by:]
[offset:0]
[00:00.10]恋人 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.73]哪一天我会离开这世界
[00:08.51]请你忘记关于我的一切
[00:15.26]也许都来不及告别
[00:20.61]也许还能说些
[00:24.54]请像往常一样 把灯熄灭
[00:32.54]我知道你一定会为我流泪
[00:40.79]但请你不要太过伤悲
[00:47.26]因为已受上天恩惠
[00:52.68]让彼此相陪
[00:56.51]请像往常一样 我才欣慰
[01:04.62]用尽这生爱你爱不完
[01:11.23]怎么舍得让你独自面对孤单
[01:19.14]多少爱恋
[01:23.18]就像那清泉
[01:28.65]蓝色梦中和你缠绵
[01:36.64]花开花落就在你身边
[01:43.21]你是我这一生中不变的画卷
[01:51.23]匆匆数眼
[01:55.20]就像一眨眼
[02:00.60]如幻岁月就在昨天
[02:09.14]
[02:40.53]用尽这生爱你爱不完
[02:47.18]怎么舍得让你独自面对孤单
[02:55.33]多少爱恋
[02:59.05]就像那清泉
[03:04.56]蓝色梦中和你缠绵
[03:12.55]花开花落就在你身边
[03:19.19]你是我这一生中不变的画卷
[03:27.25]匆匆数眼
[03:31.25]就像一眨眼
[03:36.58]如幻岁月就在昨天
[03:44.86]当哪一天你离开这世界
[03:52.63]我已记住关于你的一切