[ti:明天还会在路上]
[ar:李健]
[al:188917]
[by:]
[offset:0]
[00:00.01]明天还会在路上 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：译乐队
[00:00.08]
[00:16.30]灯火通明的夜晚
[00:19.66]
[00:20.30]常常叹息和黯然
[00:23.04]
[00:24.19]远处传来街人的喧闹
[00:27.60]
[00:28.45]孤单人群在狂欢
[00:31.50]当我独自徘徊在街上
[00:35.06]
[00:36.24]放眼望去周围都是方向
[00:39.23]
[00:40.16]月光千里我却看不到
[00:43.13]
[00:43.64]我的地方
[00:45.37]
[00:48.91]明天还会在路上
[00:52.31]只是现在
[00:54.18]有一些迷惘
[00:56.29]不甘寂寞的城市少不了
[01:00.40]人来人往
[01:02.01]
[01:22.62]走走停停的夜晚
[01:25.67]
[01:26.35]回忆往事一段段
[01:29.04]
[01:30.17]现在不是从前的期待
[01:33.24]
[01:34.24]但愿这只是考验
[01:36.74]
[01:37.85]当我独自迎着风飞扬
[01:41.19]
[01:42.09]也会担心自己迷失方向
[01:45.27]
[01:46.54]万家灯火如星光点点
[01:50.17]任我想象
[01:51.72]
[01:55.13]明天还会在路上
[01:58.33]只是现在
[01:59.82]有一些迷惘
[02:01.73]
[02:02.34]不甘寂寞的城市少不了
[02:06.39]人来人往
[02:08.09]
[02:08.76]当我独自迎着风飞扬
[02:11.40]
[02:12.63]也会担心自己迷失方向
[02:15.63]
[02:16.73]万家灯火如星光点点
[02:19.78]
[02:20.38]任我想象
[02:22.00]
[02:25.58]明天还会在路上
[02:28.89]只是现在
[02:30.40]有一些迷惘
[02:32.87]不甘寂寞的城市少不了
[02:36.93]人来人往
[02:38.71]
[02:41.75]明天还会在路上
[02:45.16]只是现在
[02:46.74]有一些迷惘
[02:49.15]不甘寂寞的城市少不了
[02:53.13]人来人往