[ti:父亲]
[ar:李健]
[al:192078]
[by:]
[offset:0]
[00:00.01]父亲 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：虞洋
[00:00.08]
[00:18.37]坐在岸边看着夕阳让我想起你
[00:24.17]
[00:25.59]暖暖余晖温柔如你慈爱的眼睛
[00:32.40]感谢你啊 举起了我金色的童年啊
[00:47.16]
[00:50.67]啊
[00:53.22]
[00:58.26]什么时候开始忘记讲给我的故事
[01:04.19]
[01:05.45]什么时候开始想念你默默的注视
[01:10.69]
[01:12.39]原谅我啊从未给你长大以后的拥抱
[01:23.44]
[01:26.89]啊依呀
[01:29.50]
[01:30.32]啊依呀
[01:33.19]
[01:33.89]啊依呀
[01:36.94]
[01:39.64]你为我骄傲
[01:44.37]
[01:45.45]我却未曾因你感到自豪
[01:53.00]
[01:54.07]你如此宽厚
[01:58.44]
[01:59.95]是我永远的惭愧
[02:06.19]
[02:23.39]你为我骄傲
[02:27.94]
[02:29.01]我却未曾因你感到自豪
[02:36.87]
[02:37.76]你如此宽厚
[02:41.69]
[02:43.45]是我永远的惭愧