[ti:纵身一跳]
[ar:李健]
[al:238837]
[by:]
[offset:0]
[00:00.01]纵身一跳 - 李健
[00:00.02]词：李健
[00:00.03]曲：李健
[00:00.04]编曲：译乐队
[00:00.08]
[00:09.94]多想给你我怀抱 感受热烈心跳
[00:16.66]
[00:18.74]哪怕只有这一秒 竟也如此美好
[00:25.42]
[00:30.29]眼看我一路奔跑 风在耳旁呼啸
[00:39.19]哪怕有一天跌倒 竟也如此逍遥
[00:48.10]
[00:50.71]WOO 
[01:09.12]那些灿烂瞬间已是我荣耀
[01:13.82]总出乎意料
[01:17.46]划破星空去追寻你的影踪
[01:22.53]尽情燃烧 直到最后 纵身一跳
[01:35.19]
[01:38.04]多想给你我怀抱 感受热烈心跳
[01:44.92]
[01:46.93]哪怕只有这一秒 竟也如此美好
[01:54.00]
[02:16.67]WOO   WOO 
[02:34.51]那些灿烂瞬间已是我荣耀
[02:39.70]总出乎意料
[02:43.30]划破星空去追寻你的影踪
[02:48.56]尽情燃烧 直到最后 纵身一跳
[03:04.03]那些灿烂瞬间已是我荣耀
[03:09.00]总出乎意料
[03:12.51]划破星空去追寻你的影踪
[03:17.93]尽情燃烧 直到最后 纵身一跳
[03:33.70]多想给你我怀抱 感受热烈心跳
[03:42.56]哪怕只有这一秒 竟也如此美好  竟也如此美好