[ti:你冷的像风]
[ar:张学友]
[al:272091]
[by:]
[offset:0]
[00:00.01]你冷的像风 - 张学友 (Jacky Cheung)
[00:00.02]词：何启弘
[00:00.03]曲：潘伟源/刘诺生
[00:00.06]
[00:36.07]你冷得像风爱永远不够
[00:39.77]就连说拒绝都带着笑容
[00:43.57]假装流泪吧多给些谎话
[00:47.23]让我被放弃不需要挣扎
[00:51.24]夜长梦多容易有想回头的冲动
[00:57.44]
[00:58.64]日以继夜我为你不自由
[01:06.84]你狂的像风爱恨都忽忽
[01:10.69]留只是感动离开也从容
[01:14.34]冰与火相遇注定没结果
[01:18.19]醒得早也好反正都是空
[01:22.09]
[01:22.84]夜长梦多容易有想回头的冲动
[01:29.19]
[01:30.09]日以继夜我为你不自由
[01:37.80]我的心被偷走你却不肯收
[01:40.96]让它独自冷风中愈冷愈脆弱
[01:45.36]我的心被偷走却被你遗落
[01:49.11]等我想要寻找却又找不到线索
[01:54.57]
[02:00.27]你狂的像风爱恨都忽忽
[02:03.92]留只是感动离开也从容
[02:07.62]冰与火相遇注定没结果
[02:11.47]醒得早也好反正都是空
[02:15.42]夜长梦多容易有想回头的冲动
[02:21.89]
[02:22.84]日以继夜我为你不自由
[02:31.00]我的心被偷走你却不肯收
[02:34.25]让它独自冷风中愈冷愈脆弱
[02:38.53]我的心被偷走却被你遗落
[02:41.34]等我想要寻找却又找不到线索
[02:46.49]我的心被偷走你却不肯收
[02:50.09]让它独自冷风中愈冷愈脆弱
[02:54.04]我的心被偷走却被你遗落
[02:57.79]等我想要寻找却又找不到线索
[03:03.84]
[03:35.98]我的心被偷走你却不肯收
[03:39.48]让它独自冷风中愈冷愈脆弱
[03:43.34]我的心被偷走却被你遗落
[03:47.14]等我想要寻找却又找不到线索
[03:51.29]我的心被偷走你却不肯收
[03:54.94]让它独自冷风中愈冷愈脆弱
[03:58.89]我的心被偷走却被你遗落
[04:02.59]等我想要寻找却又找不到线索