[ti:偷心]
[ar:张学友]
[al:257096]
[by:]
[offset:0]
[00:00.00]偷心 - 张学友
[00:00.01]词：丁晓雯
[00:00.02]曲：郭子
[00:00.05]
[00:02.09]洪湖 万全 红桥六组的谢毅
[00:07.98]愿家人平安 健康 快乐
[00:12.63]
[00:14.15]是寂寞慢慢占领我的心
[00:21.18]长夜里愈来愈冷清
[00:24.74]回忆里愈来愈孤寂
[00:28.22]是后悔慢慢侵蚀我的心
[00:35.49]抹去了最后的泪滴
[00:38.54]从今后不再为谁哭泣
[00:45.66]
[00:50.08]我不敢再问是什么改变你的眼神
[00:56.17]
[00:57.01]对爱厌倦对爱疲惫
[00:59.96]
[01:00.47]对我已没有感觉
[01:04.18]温柔的缠绵难道只是一时的气氛
[01:10.28]
[01:10.80]留不住人留不住魂
[01:14.56]留不住你的一切
[01:18.87]
[01:21.25]是了解慢慢伤害我的心
[01:28.46]就我醉死在梦里
[01:31.50]在梦里永远不要清醒
[01:38.55]
[01:39.46]是谁偷偷偷走我的心
[01:45.68]
[01:46.62]不能分辨黑夜或天明
[01:53.60]是谁偷偷偷走我的心
[01:59.12]
[01:59.88]我的眼睛看不见我自己
[02:07.26]
[02:25.49]我不敢再问是什么改变你的眼神
[02:31.35]
[02:32.34]对爱厌倦对爱疲惫
[02:35.51]对我已没有感觉
[02:39.55]温柔的缠绵难道只是一时的气氛
[02:45.67]
[02:46.40]留不住人留不住魂
[02:49.86]留不住你的一切
[02:54.84]
[03:00.73]是谁偷偷偷走我的心
[03:07.77]不能分辨黑夜或天明
[03:14.26]
[03:14.76]是谁偷偷偷走我的心
[03:21.04]我的眼睛看不见我自己
[03:28.38]是寂寞慢慢占领我的心
[03:35.52]长夜里愈来愈冷清
[03:38.52]
[03:39.11]回忆里愈来愈孤寂
[03:42.47]是后悔慢慢侵蚀我的心
[03:49.70]抹去了最后的泪滴
[03:52.67]从今后不再为谁哭泣