[ti:吻别]
[ar:张学友]
[al:302080]
[by:]
[offset:0]
[00:00.12]吻别 - 张学友
[00:01.56]词：何启弘
[00:02.82]曲：殷文琦
[00:03.79]
[00:36.07]前尘往事 成云烟
[00:39.12]消散在 彼此眼前
[00:41.83]
[00:43.95]就连说过了再见
[00:46.40]
[00:47.26]也看不见
[00:48.76]你有些哀怨
[00:50.56]
[00:52.37]给我的一切
[00:55.32]你不过是 在敷衍
[00:58.33]
[00:59.78]你笑的 越无邪
[01:03.04]我就会爱你
[01:04.54]爱得更狂野
[01:06.04]
[01:06.64]总在刹那间
[01:08.34]有一些了解
[01:10.34]说过的话
[01:11.29]不可能 会实现
[01:14.19]就在一转眼
[01:16.14]发现你的脸
[01:18.10]已经陌生
[01:19.15]不会再像从前
[01:22.10]我的世界开始下雪
[01:26.30]冷得让我无法
[01:28.15]多爱一天
[01:30.50]冷得连隐藏的遗憾
[01:34.00]
[01:34.65]都那么 地明显
[01:37.68]我和你 吻别 
[01:40.18]在无人的街
[01:42.68]让风痴笑我
[01:43.83]不能拒绝
[01:45.84]我和你 吻别 
[01:47.89]在狂乱的夜
[01:50.49]我的心  等着
[01:53.84]迎接伤悲
[01:58.20]
[02:33.98]想耍给你 的思念
[02:36.99]就像风筝 断了线
[02:40.45]
[02:41.30]飞不进你 的世界
[02:44.30]
[02:44.90]也温暖不了
[02:46.65]你的视线
[02:48.80]
[02:50.35]我已经看见
[02:53.30]一出悲剧 正上演
[02:56.56]
[02:57.76]剧终 没有喜悦
[03:00.96]我仍然 躲在你的
[03:02.51]梦里面
[03:04.46]总在刹那间
[03:06.31]有一些了解
[03:08.31]说过的话
[03:09.21]不可能 会实现
[03:12.26]就在一转眼
[03:14.06]发现你的脸
[03:16.16]已经陌生
[03:17.16]不会再像从前
[03:20.01]我的世界开始下雪
[03:24.37]冷得让我无法
[03:26.22]多爱一天
[03:28.52]冷得连隐藏的遗憾
[03:32.62]都那么 地明显
[03:35.82]我和你 吻别 
[03:38.17]在无人的街
[03:40.73]让风痴笑我
[03:41.88]不能拒绝
[03:43.78]我和你 吻别 
[03:45.83]在狂乱的夜
[03:48.63]我的心  等着
[03:51.79]迎接伤悲
[03:55.69]我和你 吻别 
[03:57.89]在无人的街
[04:00.34]让风痴笑我
[04:01.49]不能拒绝
[04:03.44]我和你 吻别 
[04:05.65]在狂乱的夜
[04:07.65]我的心  等着
[04:11.45]迎接伤悲