[ti:好久]
[ar:张学友]
[al:294568]
[by:]
[offset:500]
[00:00.01]好久 - 张学友 (Jacky Cheung)
[00:00.02]词：纪甫棠
[00:00.03]曲：张弘毅
[00:00.06]
[00:38.95]我想陪你走
[00:43.37]
[00:43.95]走回到从前的时候
[00:47.06]
[00:47.74]春夏秋冬无虑无忧
[00:50.54]
[00:51.12]黑夜和白天一样温柔
[00:54.11]
[00:54.80]每当紧紧握住你的手
[00:58.62]你总是默默不语低下了头
[01:01.47]
[01:01.99]仿佛一切已经等了好久好久
[01:06.92]
[01:08.49]我想陪你走
[01:11.66]
[01:12.17]走向那天的另一头
[01:15.10]
[01:15.99]甜酸苦辣不必回首
[01:18.85]
[01:19.36]海誓和山盟难舍难留
[01:22.42]
[01:23.30]再次紧紧握住你的手
[01:26.74]你只是淡淡一笑把泪流
[01:29.29]
[01:30.17]仿佛一切已经等了好久好久
[01:34.85]
[01:35.68]为什么慢慢的思念就像 那
[01:40.74]小小的舟
[01:42.04]
[01:43.49]总是在记忆深处的潮浪中
[01:47.11]随波逐流
[01:49.48]
[01:51.43]要到什么时候
[01:54.04]
[01:54.74]才能够看得透
[01:57.86]我的世界 已没有你好久好久
[02:03.29]
[02:05.49]有人说悠悠的岁月就像个
[02:08.55]圆圆的球
[02:10.10]
[02:11.24]总是让一些曾经的美好
[02:15.30]又再回头
[02:17.54]
[02:19.36]要到什么时候
[02:22.29]
[02:22.87]再能握你的手
[02:25.85]
[02:26.36]我已经等了好久好久
[02:31.60]
[03:11.42]我想陪你走
[03:15.29]
[03:15.80]走向那天的另一头
[03:18.79]
[03:19.55]甜酸苦辣不必回首
[03:22.93]海誓和山盟难舍难留
[03:25.79]
[03:26.86]再次紧紧握住你的手
[03:30.23]你只是淡淡一笑把泪流
[03:32.91]
[03:33.54]仿佛一切已经等了好久好久
[03:38.53]
[03:40.67]为什么慢慢的思念就像 那
[03:43.98]小小的 舟
[03:45.40]
[03:46.79]总是在记忆深处的潮浪中
[03:51.05]随波逐流
[03:52.91]
[03:54.30]要到什么时候
[03:57.74]才能够看得透
[04:00.92]
[04:01.43]我的世界已没有你好久好久
[04:06.92]
[04:09.18]有人说悠悠的月就像个
[04:12.49]圆圆的球
[04:13.67]
[04:15.06]总是让一些曾经的美好
[04:19.12]又再回头
[04:21.29]
[04:22.75]要到什么时候
[04:26.07]再能握你的手
[04:28.93]
[04:29.44]我已经等了好久好久
[04:34.55]
[04:37.51]我已经等了好久好久