[ti:我等到花儿也谢了]
[ar:张学友]
[al:297625]
[by:]
[offset:0]
[00:00.10]我等到花儿也谢了 - 张学友
[00:00.20]
[00:02.81]你知不知道你知不知道
[00:08.38]我等到花儿也谢了
[00:14.37]你知不知道你知不知道
[00:21.25]我等到花儿也谢了
[00:29.71]旁人来静静地看我到底哀伤等什么
[00:35.84]旁人来回关心中安慰爱已没结果
[00:42.32]热烈的开解一生等你也是奈何
[00:48.23]仿佛我在拼命要稀罕援助
[00:56.01]旁人来静静探听我昨天哪里出错
[01:02.37]何时重逢迷失中飘起这首歌
[01:08.97]是旧日是认真执着的某个故事
[01:14.92]可惜这份信念到今天多么无助
[01:21.77]曾天天真真的你
[01:24.72]爱假想某日别离后
[01:28.20]如孤孤单单的我
[01:31.33]会否等你就似这歌
[01:34.95]而飘飘忽忽的你
[01:38.07]到真的决定别离后
[01:41.52]留低空空虚虚的我
[01:44.53]估不到结局是这歌
[01:48.17]你知不知道你知不知道
[01:55.62]我等到花儿也谢了
[02:01.73]你知不知道你知不知道
[02:08.94]我等到花儿也谢了
[02:22.36]旁人来静静探听我昨天哪里出错
[02:28.90]何时重逢迷失中飘起这首歌
[02:35.62]是旧日是认真执着的某个故事
[02:41.34]可惜这份信念到今天多么无助
[02:48.44]曾天天真真的你
[02:51.31]爱假想某日别离后
[02:54.75]如孤孤单单的我
[02:57.87]会否等你就似这歌
[03:01.50]而飘飘忽忽的你
[03:04.45]到真的决定别离后
[03:08.08]留低空空虚虚的我
[03:11.13]估不到结局是这歌
[03:14.87]你知不知道你知不知道
[03:22.32]我等到花儿也谢了
[03:28.12]你知不知道你知不知道
[03:35.62]我等到花儿也谢了
[04:08.19]你知不知道你知不知道
[04:15.80]我等到花儿也谢了
[04:21.98]你知不知道你知不知道
[04:29.48]我等到花儿也谢了
[04:38.89]你知不知道你知不知道
[04:46.39]我等到花儿也谢了