[ti:晚安吾爱]
[ar:张学友]
[al:地久天长]
[by:]
[offset:0]
[00:00.01]晚安吾爱 - 张学友 (Jacky Cheung)
[00:00.02]词：娃娃
[00:00.03]曲：周治平
[00:00.06]
[00:20.66]轻轻一句 晚安我的爱
[00:24.23]
[00:27.98]遥远的你 是否能明白
[00:33.00]
[00:34.20]不能解开 你的无奈
[00:37.46]
[00:38.22]不能挽留 你的爱
[00:40.45]
[00:42.14]只有让你 静静的离开
[00:46.01]
[00:49.27]是否明天 可以忘记你
[00:53.96]
[00:56.41]是否明天 不会再孤寂
[01:01.47]
[01:02.86]闭上眼睛 琐上记忆
[01:05.99]
[01:06.81]往事依然在心底
[01:09.37]
[01:10.81]只是因为 依然爱你
[01:15.48]
[01:17.91]黑夜不醒 风不再起
[01:23.94]
[01:25.14]我的爱和我的心
[01:27.90]还陪伴着你不曾休息
[01:31.01]
[01:31.85]轻轻一句 晚安我的爱
[01:38.64]
[01:39.42]是否你也会哭泣
[01:41.47]
[01:42.38]在梦的一端 深深叹息
[01:48.32]
[02:15.21]是否明天 可以忘记你
[02:18.63]
[02:22.37]是否明天 不会再孤寂
[02:27.35]
[02:28.75]闭上眼睛 琐上记忆
[02:31.81]
[02:32.72]往事依然在心底
[02:35.37]
[02:36.72]只是因为 依然爱你
[02:41.40]
[02:44.00]黑夜不醒 风不再起
[02:50.38]
[02:51.17]我的爱和我的心
[02:53.99]还陪伴着你不曾休息
[02:56.84]
[02:58.23]轻轻一句 晚安我的爱
[03:04.65]
[03:05.34]是否你也会哭泣
[03:07.54]
[03:08.12]在梦的一端 深深叹息
[03:13.93]
[03:16.20]黑夜不醒 风不再起
[03:22.65]
[03:23.37]我的爱和我的心
[03:25.67]
[03:26.26]还陪伴着你不曾休息
[03:29.03]
[03:30.44]轻轻一句 晚安我的爱
[03:36.87]
[03:37.60]是否你也会哭泣
[03:39.81]
[03:40.41]在梦的一端 深深叹息