[ti:每天爱你多一些 (国语)]
[ar:张学友]
[al:真爱]
[by:]
[offset:0]
[00:00.41]每天爱你多一些 (国语) - 张学友
[00:01.46]词：林振强
[00:01.64]曲：桑田佳佑
[00:01.86]编曲：Andrew Tuosan
[00:02.26]
[00:18.76]也曾追求
[00:20.19]
[00:20.91]也曾失落
[00:22.76]
[00:23.40]不再有梦
[00:24.81]
[00:25.69]是你为我
[00:27.20]
[00:28.12]推开天窗
[00:30.00]
[00:30.57]打开心锁
[00:32.48]
[00:33.89]让希望又转动
[00:37.84]忙碌奔波
[00:39.55]
[00:40.18]偶尔迷惑
[00:42.10]
[00:42.61]为了什么
[00:44.91]是你给我
[00:46.87]
[00:47.37]一份感动
[00:49.12]
[00:49.70]一个理由
[00:51.49]
[00:52.77]不疲倦不脆弱
[00:56.74]
[00:59.37]这世界的永恒不多
[01:03.22]
[01:04.12]让我们也成为一种
[01:08.03]
[01:08.55]情深如海不移如山
[01:13.69]用一生爱不完
[01:17.95]我的爱一天比一天更热烈
[01:22.62]要给你多些再多些不停歇
[01:27.48]让你的生命只有甜和美 oh oh
[01:32.17]
[01:32.81]遗忘该怎么流泪
[01:37.08]我的爱一天比一天更热烈
[01:41.75]要给你多些再多些不停歇
[01:46.66]让恋人钟爱的每句誓言 oh oh
[01:51.19]
[01:51.82]不再难追全都实现
[01:58.14]
[02:13.58]心中有爱人生如歌
[02:18.36]唱着欢乐海阔天空
[02:22.58]
[02:23.19]来去从容不惹烦忧
[02:27.45]
[02:28.64]有了你别无求
[02:32.52]
[02:35.22]这世界的永恒不多
[02:38.86]
[02:39.97]让我们也成为一种
[02:43.72]
[02:44.38]情深如海不移如山
[02:49.52]用一生爱不完
[02:53.59]我的爱一天比一天更热烈
[02:58.49]要给你多些再多些不停歇
[03:03.28]让你的生命只有甜和美 oh oh
[03:07.79]
[03:08.72]遗忘该怎么流泪
[03:12.82]我的爱一天比一天更热烈
[03:17.58]要给你多些再多些不停歇
[03:22.45]让恋人钟爱的每句誓言 oh oh
[03:27.06]
[03:27.89]不再难追全都实现
[03:33.94]
[03:36.95]我的爱一天比一天更热烈
[03:41.54]要给你多些再多些不停歇
[03:46.36]让你的生命只有甜和美 oh oh
[03:50.96]
[03:51.85]遗忘该怎么流泪
[03:55.98]我的爱一天比一天还要坚决
[04:00.76]要给你多些然后再多一些
[04:05.57]让恋人钟爱的每句誓言 oh oh
[04:10.25]
[04:10.94]不再难追全都实现