[ti:爱火花]
[ar:张学友]
[al:264071]
[by:]
[offset:0]
[00:00.00]爱.火.花 - 张学友
[00:00.01]词：刘卓辉
[00:00.02]曲：织田哲郎
[00:00.05]
[00:22.12]可不可不叫着要归家
[00:25.37]可不可不说话似哭哑巴
[00:29.32]忧郁给我好吗
[00:31.22]灰色给我好吗
[00:32.87]今夜抱拥是我吗
[00:35.22]
[00:36.53]开始感觉好吗
[00:38.33]抛开一切好吗
[00:40.13]可否不想昨夜你跟他
[00:44.03]呼吸给你轻驾
[00:45.68]冬天给你火化
[00:47.43]只想今晚擦着爱 火 花
[00:52.58]
[00:59.19]浓情如墨不想再讲感受及情话
[01:04.79]
[01:06.69]你别再怕 来得不知它情真与假
[01:11.95]
[01:13.90]始终人生不必只有错或对
[01:19.30]
[01:20.05]想信我共你 此际醉下去
[01:23.65]悲与伤 忘记它
[01:27.56]可不可不叫着要归家
[01:30.66]
[01:31.21]可不可不说话似哭哑巴
[01:34.56]忧郁给我好吗
[01:36.66]灰色给我好吗
[01:38.46]今夜抱拥是我吗
[01:41.11]
[01:42.12]开始感觉好吗
[01:43.72]抛开一切好吗
[01:45.57]可否不想昨夜你跟他
[01:49.42]呼吸给你轻驾
[01:51.22]冬天给你火化
[01:52.92]只想今晚擦着爱 火 花
[01:59.67]
[02:04.77]浓情如墨不想再讲感受及情话
[02:09.72]
[02:11.82]你别再怕 来得不知它情真与假
[02:17.67]
[02:19.22]始终人生不必只有错或对
[02:25.02]
[02:25.67]想信我共你 此际醉下去
[02:29.13]悲与伤 忘记它
[02:32.83]
[03:03.69]始终人生不必只有错或对
[03:08.64]
[03:09.29]想信我共你 此际醉下去
[03:12.84]悲与伤 忘记它
[03:16.70]可不可不叫着要归家
[03:19.90]可不可不说话似哭哑巴
[03:23.85]忧郁给我好吗
[03:25.90]灰色给我好吗
[03:27.55]今夜抱拥是我吗
[03:30.46]
[03:31.36]开始感觉好吗
[03:32.91]抛开一切好吗
[03:34.81]可否不想昨夜你跟他
[03:38.66]呼吸给你轻驾
[03:40.26]冬天给你火化
[03:42.16]Baby baby kiss me
[03:44.41]爱我吧