[ti:祝福]
[ar:张学友]
[al:完全学友]
[by:]
[offset:0]
[00:00.01]祝福 - 张学友 (Jacky Cheung)
[00:00.02]词：丁晓雯
[00:00.03]曲：郭子
[00:00.06]
[00:01.79]朋友 我永远祝福你
[00:07.40]
[00:08.57]朋友 我永远祝福你
[00:14.35]
[00:15.72]啊 啊 朋友 我永远祝福你
[00:29.14]
[00:29.83]不要问 不要说
[00:33.25]一切尽在不言中
[00:36.53]这一刻
[00:38.19]偎着烛光让我们静静的度过
[00:43.01]莫挥手 莫回头
[00:46.37]当我唱起这首歌
[00:49.66]怕只怕
[00:51.29]泪水轻轻的滑落
[00:54.87]
[00:56.30]愿心中
[00:57.87]永远留着我的笑容
[01:01.91]
[01:02.83]伴你走过每一个春夏秋冬
[01:08.40]
[01:09.66]几许愁 几许忧
[01:13.00]人生难免苦与痛
[01:16.18]失去过
[01:17.25]
[01:17.76]才能真正懂得去珍惜和拥有
[01:22.72]情难舍 人难留
[01:26.09]今朝一别各西东
[01:29.36]冷和热 点点滴滴在心头
[01:34.32]
[01:36.06]愿心中 永远留着我的笑容
[01:42.61]伴你走过每一个春夏秋冬
[01:48.11]
[01:49.21]伤离别 离别虽然在眼前
[01:55.95]说再见 再见不会太遥远
[02:02.47]若有缘 有缘就能期待明天
[02:08.66]
[02:09.29]你和我重逢在灿烂的季节
[02:15.19]
[02:16.42]啊 啊
[02:30.30]
[02:49.25]伤离别 离别虽然在眼前
[02:55.79]说再见 再见不会太遥远
[03:02.39]若有缘有缘就能期待明天
[03:08.26]
[03:08.97]你和我重逢在灿烂的季节
[03:15.13]
[03:15.67]伤离别 离别虽然在眼前
[03:22.05]说再见 再见不会太遥远
[03:28.45]伤离别 离别虽然在眼前
[03:34.87]说再见 再见不会太遥远
[03:41.24]若有缘 有缘就能期待明天
[03:47.37]
[03:48.15]你和我重逢在灿烂的季节
[03:53.33]
[03:55.26]不要问 不要说
[03:58.38]一切尽在不言中
[04:01.66]这一刻
[04:03.32]偎着烛光让我们静静的度过
[04:08.27]莫挥手 莫回头
[04:11.66]当我唱起这首歌
[04:14.95]愿心中 留着笑容
[04:18.31]
[04:18.81]陪你度过 每个春夏秋冬