[ti:等你等到我心痛]
[ar:张学友]
[al:252650]
[by:]
[offset:0]
[00:01.09]等你等到我心痛 - 张学友
[00:04.10]词：小雪
[00:04.11]曲：黎沸挥
[00:08.24]
[00:14.62]在这美丽的夜里 等你等到我心碎
[00:21.90]怎么不见旧爱侣 问问为何我空虚
[00:29.58]是我错失的字句 把你伤透我不对
[00:37.33]今晚请你念过去 来将心窝占据
[00:49.05]让我继续等下去 等你等到我心碎
[00:56.32]星星今晚伴我醉 就像同情我空虚
[01:03.26]
[01:03.91]又在雨中等你 痴痴的我已心碎
[01:09.97]
[01:11.65]眼眶的雨渐引退 人消失风里去
[01:18.76]
[01:19.84]等你等你等你 一世一世等你
[01:23.48]我真的真的不愿舍弃
[01:27.62]很想当天的一切能回味
[01:34.84]想你想你苦痛 等你等到心痛
[01:38.21]无情的北风将我吹送
[01:43.51]孤孤单单的我有点冻
[01:48.92]
[02:20.28]在这冷漠的夜里 等你等到我心碎
[02:27.42]始终不见旧爱侣 寂寞别愁各一堆
[02:35.25]是我错失的字句 把你伤透我不对
[02:42.68]今晚请你念过去 来将心窝占据
[02:51.20]等你等你等你 一世一世等你
[02:54.89]我真的真的不愿舍弃
[02:59.61]很想当天的一切能回味
[03:06.25]想你想你苦痛 等你等到心痛
[03:10.09]无情的北风将我吹送
[03:14.37]孤孤单单的我有点冻
[03:21.09]让我继续等下去 等你等到我心碎
[03:28.48]星星今晚伴我醉 就像同情我空虚
[03:36.11]又在雨中等你 痴痴的我心已碎
[03:43.58]眼眶的雨渐引退 人消失风里去