[ti:饿狼传说]
[ar:]
[al:271072]
[by:]
[offset:0]
[00:00.00]饿狼传说 - 张学友
[00:00.01]词：潘伟源
[00:00.02]曲：刘诺生
[00:00.05]
[00:36.62]她熄掉晚灯 幽幽掩两肩
[00:40.18]交织了火花 拘禁在沉淀
[00:44.06]心刚被割损 经不起变迁
[00:47.68]她偏以指尖 牵引著磁电
[00:51.42]
[00:51.93]汹涌的爱
[00:54.11]
[00:54.68]扑着我尽力乱吻乱缠
[00:58.11]
[00:59.62]偏偏知道爱令我无明天 
[01:06.61]
[01:07.37]他倚着我肩 呼吸响耳边
[01:10.87]高温已产生 色相令人乱
[01:14.87]君子在扑火 吹不走暖烟
[01:18.68]她加上嘴巴 给我做磨练
[01:22.48]
[01:23.27]汹涌的爱
[01:25.52]扑着我尽力乱吻乱缠
[01:29.07]
[01:31.08]偏偏知道爱令我无明天 
[01:37.43]
[01:38.51]爱会像头饿狼 嘴巴似极甜
[01:41.82]假使走近玩玩她凶相便呈现
[01:45.76]爱会像头饿狼
[01:47.82]岂可抱着眠
[01:49.63]他必给我狠狠的伤势做留念
[01:53.31]
[02:00.63]他倚着我肩 呼吸响耳边
[02:04.19]高温已产生 色相令人乱
[02:08.01]君子在扑火 吹不走暖烟
[02:11.88]她加上嘴巴 给我做磨练
[02:15.62]
[02:16.63]汹涌的爱
[02:18.76]扑着我尽力乱吻乱缠
[02:22.06]
[02:24.26]偏偏知道爱令我无明天
[02:30.38]
[02:31.52]爱会像头饿狼 嘴巴似极甜
[02:34.90]假使走近玩玩她凶相便呈现
[02:39.02]爱会像头饿狼 岂可抱着眠
[02:42.90]他必给我狠狠的伤势做留念
[02:46.57]
[02:47.08]爱会像头饿狼 嘴巴似极甜
[02:49.95]假使走近玩玩她凶相便呈现
[02:54.77]爱会像头饿狼 岂可抱着眠
[02:57.52]他必给我狠狠的伤势做留念
[03:02.07]
[03:36.43]爱会像头饿狼 嘴巴似极甜
[03:40.00]假使走近玩玩她凶相便呈现
[03:43.75]爱会像头饿狼
[03:45.63]岂可抱着眠
[03:47.69]他必给我狠狠的伤势做留念
[03:51.81]爱会像头饿狼 嘴巴似极甜
[03:55.31]假使走近玩玩她凶相便呈现
[03:58.99]
[03:59.56]爱会像头饿狼 岂可抱着眠
[04:03.25]他必给我狠狠的伤势做留念