[ti:corazon de melao]
[ar:张学友]
[al:235339]
[by:]
[offset:0]
[00:00.01]Corazon De Melao (女人心) (Live) (《男人百分百》电影台湾区指定主题曲) - 张学友 (Jacky Cheung)
[00:00.02]词：HANS EBERT
[00:00.03]曲：JOSE ANTONIO RODRIGUEZ
[00:00.06]
[00:32.57]Corazon De Melao Melao Melao Melao
[00:36.20]Corazon De Melao Melao Melao
[00:40.14]Corazon De Melao Melao Melao Melao
[00:43.93]Corazon De Melao Melao Melao
[00:47.64]
[00:48.19]Emmaneul thinks about the girl
[00:49.82]He knows all too well
[00:51.89]Shes got him a tangle
[00:53.35]And shes got him in her spell
[00:55.83]She dances with his mind
[00:57.35]And she dances on the floor
[00:59.46]And she knows how to drive him
[01:01.88]So lo-co
[01:03.22]Corazon De Melao Melao Melao Melao
[01:06.80]Corazon De Melao Melao Melao
[01:10.88]Corazon De Melao Melao Melao Melao
[01:14.70]Corazon De Melao Melao Melao
[01:18.51]Emmanuel knows shes trouble
[01:20.37]But what else can he do
[01:22.71]Shes got him round his finger
[01:24.55]With her different points of view
[01:26.63]She can dance away her troubles
[01:29.28]Shes danced into his life
[01:30.56]She got him working hard for him
[01:32.36]In all night
[01:34.01]Corazon De Melao Melao Melao Melao
[01:37.72]Corazon De Melao Melao Melao
[01:41.72]Corazon De Melao Melao Melao Melao
[01:45.38]Corazon De Melao Melao Melao
[01:49.43]Corazon Corazon
[02:01.38]
[02:20.52]Corazon De Melao
[02:22.50]
[02:23.80]Corazon De Melao
[02:26.26]
[02:27.88]Corazon De Melao
[02:30.33]
[02:31.61]Corazon De Melao
[02:33.58]
[02:35.94]Emmanuel seen it all
[02:37.68]But no like this before
[02:39.73]A girl who turns up the heat
[02:41.70]By walking through the door
[02:43.55]And when she hits the dance
[02:44.98]She burns up all the lights
[02:47.16]Shes the one and only one thing
[02:49.12]In his sight
[02:50.64]
[02:51.33]Emmanuel just doesnt know
[02:52.79]Where this all is gonna lead
[02:54.95]He only know what he wants
[02:56.65]What makes her tick
[02:58.86]And what he really needs
[03:00.44]He knows no other woman
[03:02.63]He needs to know
[03:04.33]Be the same
[03:06.33]Corazon De Melao Melao Melao Melao
[03:10.08]Corazon De Melao Melao Melao
[03:13.96]Corazon De Melao Melao Melao Melao
[03:17.89]Corazon De Melao Melao Melao
[03:21.77]Melao Melao Melao Melao Melao Melao Melao ye ha
[03:54.10]Melao Melao Melao Melao Melao Melao