[ti:touch of love]
[ar:张学友]
[al:161136]
[by:]
[offset:0]
[00:00.42]This the season now
[00:04.02]For gifts and giving all
[00:08.76]The love our hearts
[00:09.81]And dreams can afford
[00:15.08]Whatever rains on us
[00:18.80]We can always trust
[00:22.27]That heaven's hand will guide us through
[00:28.74]Yeah we're only human
[00:32.00]But we can all do so much
[00:35.80]All the miracles we need is just one touch
[00:46.02]Yeah just one touch （chorus）
[00:48.59]From me from you
[00:49.34]Helping someone who can't make it on their own
[00:56.39]No one wants to be alone at a time like this
[01:02.27]Only joy should exist
[01:06.47]When the world gets too much
[01:09.65]All we need all we need is a touch of love
[01:17.96]It took a child to touch the world
[01:23.51]Just think what we can do
[01:26.57]Think of the miracles
[01:34.22]From me from you
[01:36.45]Helping someone who can't make it on their own
[01:43.72]No one wants to be alone at a time like this
[01:49.59]Only joy should exist
[01:52.89]When the world gets too much
[01:57.07]All we need all we need is a touch of love
[02:09.75]Is a touch of love
[02:12.51]All I need
[02:14.09]Have need
[02:16.40]Is a touch of love
[02:19.29]All I need
[02:20.52]Have need
[02:23.15]Is a touch of love
[02:25.92]All I need
[02:27.93]All I need
[02:30.01]Is a touch of love
