[ti:和好不如初]
[ar:张学友]
[al:259192]
[by:]
[offset:0]
[00:00.10]和好不如初 (Live) - 张学友
[00:00.20]词：黄伟文
[00:00.30]曲：陈奂仁
[00:00.40]
[00:21.24]复合后仿佛得要好
[00:23.44]让人妒忌又羡慕
[00:28.56]但是彼此心里知道
[00:30.31]旧情尽人事医不好
[00:33.29]
[00:35.62]现在这种好最多似
[00:37.43]旧同事循例巡视业务
[00:40.23]
[00:42.97]前科很糟怎修补亦存在限度
[00:47.77]
[00:50.28]明知一见到 你乱发像野草
[00:53.78]总记得你跟过谁好
[00:57.83]
[00:59.16]和好 不再如初
[01:05.35]即使修理以后疮疤太多
[01:09.66]一世要扮失忆症么
[01:13.22]难过 都已挨过
[01:19.66]不想跟你背着阴影探戈
[01:23.91]一到半夜想起你的错
[01:29.52]
[01:34.29]旧患是彼此的案底
[01:36.17]令人夜夜在梦呓
[01:39.53]
[01:41.35]实在不知怎抱拥你
[01:43.04]沾满他气息的身体
[01:46.09]
[01:48.61]妒恨之间讲过一切绝情话
[01:50.80]明白纯属自卫
[01:53.16]
[01:55.67]何解伤口怎清洗亦同样艳丽
[02:00.66]
[02:02.79]扮得多彻底 最后也露了底
[02:06.36]恋爱死了瞻仰遗体
[02:10.78]
[02:11.61]和好 不再如初
[02:17.86]即使修理以后疮疤太多
[02:22.11]一世要扮失忆症么
[02:25.73]难过 都已挨过
[02:32.11]不想跟你背着阴影探戈
[02:36.30]一到半夜想起你的错
[02:41.10]
[02:53.92]明知一见到 你乱发像野草
[02:57.49]总记得你跟过谁好
[03:01.85]
[03:02.86]和好 不再如初
[03:05.98]
[03:08.98]即使修理以后疮疤太多
[03:13.24]一世要扮失忆症么
[03:15.89]
[03:16.68]难过 都已挨过
[03:23.18]不想跟你背着阴影探戈
[03:27.30]一到半夜想起你的错