[ti:她来听我的演唱会 (Live)]
[ar:张学友]
[al:Music Is Live 拉阔音乐]
[by:]
[offset:0]
[00:00.01]她来听我的演唱会 (Live) - 张学友 (Jacky Cheung)
[00:00.02]词：黄明洲
[00:00.03]曲：梁文福
[00:00.06]
[00:25.27]她来听我的演唱会
[00:28.96]
[00:31.85]在十七岁的初恋第一次约会
[00:36.35]
[00:40.43]男孩为了她彻夜排队
[00:44.09]
[00:47.32]半年的积蓄买了门票一对
[00:51.86]
[00:54.59]我唱得她心碎 我唱得她心醉
[01:01.60]
[01:02.79]三年的感情一封信就要收回
[01:08.13]
[01:10.95]她记得月台汽笛声声在催
[01:14.33]
[01:14.84]播我的歌陪着人们流泪
[01:18.26]
[01:19.55]嘿 陪人们流泪
[01:24.11]
[01:31.82]她来听我的演唱会
[01:35.11]
[01:38.53]在二十五岁恋爱是风光明媚
[01:43.10]
[01:47.04]男朋友背着她送人玫瑰
[01:51.68]
[01:53.94]她不听电话夜夜听歌不睡
[01:58.66]
[02:01.26]我唱得她心醉 我唱得她心碎
[02:08.28]
[02:09.31]成年人分手后都像无所谓
[02:14.80]
[02:17.50]和朋友一起买醉卡拉 OK
[02:21.36]唱我的歌陪着画面流泪
[02:24.63]
[02:25.92]嘿 陪着流眼泪
[02:30.52]
[02:51.64]我唱得她心醉 我唱得她心碎
[02:58.68]
[02:59.86]在三十三岁真爱那么珍贵
[03:05.20]
[03:07.90]年轻的女孩求她让一让位
[03:11.80]让男人决定跟谁远走高飞
[03:15.15]
[03:16.45]嘿 谁在远走高飞
[03:21.21]
[03:22.71]我唱得她心醉 我唱得她心碎
[03:29.83]
[03:30.79]她努力不让自己看来很累
[03:36.47]
[03:38.81]岁月在听我们唱无怨无悔
[03:42.79]在掌声里唱到自己流泪
[03:46.09]
[03:47.35]嘿 唱到自己流泪
[03:52.14]
[03:55.84]她来听我的演唱会
[03:59.42]
[04:02.69]在四十岁后听歌的女人很美
[04:07.43]
[04:11.22]小孩在问她为什么流泪
[04:15.84]
[04:18.17]身边的男人早已渐渐入睡
[04:23.30]
[04:26.27]她静静听着我们的演唱会