[ti:如果有神 (Live)]
[ar:张学友/邓健泓]
[al:Music Is Live 拉阔音乐]
[by:]
[offset:0]
[00:00.80]如果有神 (Live) - 张学友/邓健泓
[00:01.81]词：甄健强
[00:01.99]曲：林润明
[00:02.17]编曲：林润明
[00:02.75]
[00:38.36]张：
[00:38.76]
[00:40.09]你怎去把爱情燃亮
[00:42.98]情路比荒野都要凉
[00:45.86]
[00:46.62]有天使的翅膀结霜
[00:49.55]全为了恋地上对象
[00:52.17]
[00:53.04]你想抱拥到银河上
[00:55.99]长路比一切都要长
[00:58.83]
[00:59.52]雪花散开到长堤上
[01:02.53]撩动过一样没印象
[01:05.67]如若世间没有梦
[01:09.23]连想哭都没有用
[01:11.59]
[01:12.16]谁怎样看重
[01:15.08]无力似悬崖蝴蝶扑动
[01:18.78]Fall in love I fall in love
[01:24.14]
[01:24.77]如果有情 为何未彼此相认
[01:30.25]
[01:30.95]Fall in love I fall in love
[01:36.38]
[01:37.05]如果有情 为何未约定
[01:43.14]
[02:10.05]邓：
[02:10.59]
[02:11.79]如若世间没有梦
[02:14.36]
[02:15.08]连想哭都没有用
[02:17.41]
[02:18.10]谁怎样看重
[02:20.88]无力似悬崖蝴蝶扑动
[02:24.49]欺骗人 如果有神
[02:30.48]相爱时 为何未阻止不幸
[02:36.59]欺骗人 如果有神
[02:42.79]心碎时 为何未靠近
[02:49.09]
[02:52.51]我打算一个人看窗
[02:55.64]承受这可怕的苍凉
[02:58.77]
[03:00.01]对准冷空气来冥想
[03:03.55]明月这一刻很漂亮
[03:07.59]
[03:08.79]落在云上