[ti:寂寞的男人]
[ar:张学友]
[al:282644]
[by:]
[offset:0]
[00:00.10]寂寞的男人 (Live) - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：彭海桐
[00:00.40]
[00:22.27]繁忙的工作加一把劲来过渡
[00:28.51]无聊的交际只管把笑容制造
[00:39.33]回家打开一副电脑
[00:43.52]模拟找到模拟倾诉模拟很好
[00:52.44]从来不知道怎么竟各行各路
[00:57.42]从前的一套今天仔细仍照做
[01:09.75]夜深粉紫色这外套
[01:13.94]模拟起舞模拟拥抱模拟得到
[01:23.40]仍然能拥有梦想跟前途
[01:27.16]仍然能拥有自尊跟自豪
[01:31.44]仍然明知许多女伴一转身会遇到
[01:35.73]为何感到这不算最好
[01:40.54]明明从不信天荒跟地老
[01:44.70]明明从不会后悔得不到
[01:49.01]明明从新掌握去做我总可以做到
[01:54.00]为何今晚我不懂如何告别烦恼
[02:09.36]浮华掌声里只想一个人赞慕
[02:17.32]从难关出发心境可向谁透露
[02:26.32]是否悲欢早有定数
[02:30.52]何时得到何时失去谁能猜到
[02:37.86]仍然能拥有梦想跟前途
[02:42.20]仍然能拥有自尊跟自豪
[02:46.35]仍然明知许多女伴一转身会遇到
[02:51.05]为何感到这不算最好
[02:54.66]明明从不信天荒跟地老
[02:58.70]明明从不会后悔得不到
[03:02.03]明明从新掌握去做我总可以做到
[03:07.81]为何今晚我不懂如何告别烦恼
[03:46.20]仍然能拥有梦想跟前途
[03:50.88]仍然能拥有自尊跟自豪
[03:55.12]仍然明知许多女伴一转身会遇到
[03:59.51]为何感到这不算最好
[04:03.70]明明从不信天荒跟地老
[04:07.92]明明从不会后悔得不到
[04:12.19]明明从新掌握去做我总可以做到
[04:16.96]为何今晚我不懂如何告别烦恼