[ti:心如刀割]
[ar:张学友]
[al:300538]
[by:]
[offset:0]
[00:00.10]心如刀割 (Live)- 张学友
[00:00.20]词：黎沸挥
[00:00.30]曲：黎沸挥
[00:00.40]
[00:24.69]我的天是灰色 我的心是蓝色
[00:38.19]触摸着你的心 竟是透明的
[00:48.88]你的悠然自得 我却束手无策
[01:01.94]我的心痛即是 你的快乐
[01:13.44]其实我不想 对你恋恋不舍
[01:20.01]但什么让我 辗转反侧
[01:25.13]不觉我说着说着 天就亮了
[01:31.63]我的唇角尝到 一种苦涩
[01:36.07]我是真的为你 哭了
[01:41.82]你是真的随他 走了
[01:47.64]就在这一刻 全世界
[01:51.89]伤心角色 又多了我一个
[01:59.14]我是真的为你 爱了
[02:05.01]你是真的跟他 走了
[02:10.82]能给的我全都给了 我都舍得
[02:18.01]除了让你知道 我心如刀割
[02:29.62]
[02:55.08]你的悠然自得 我却束手无策
[03:07.52]我的心痛即是 你的快乐
[03:18.96]其实我不想 对你恋恋不舍
[03:25.58]但什么让我 辗转反侧
[03:30.64]不觉我说着说着 天就亮了
[03:37.21]我的唇角尝到 一种苦涩
[03:41.52]我是真的为你 哭了
[03:47.46]你是真的随他 走了
[03:53.02]就在这一刻 全世界
[03:57.40]伤心角色 又多了我一个
[04:04.59]我是真的为你 爱了
[04:10.34]你是真的跟他 走了
[04:16.21]能给的我全都给了 我都舍得
[04:23.40]除了让你知道 我心如刀割