[ti:悲与喜]
[ar:张学友]
[al:222533]
[by:]
[offset:0]
[00:00.00]悲与喜 - 张学友
[00:00.00]词：余绍祺
[00:00.01]曲：周启生
[00:00.04]
[00:14.94]一生中苦中有喜喜中有悲
[00:20.46]没有秩序突然愚弄你
[00:23.80]一些苦一串悲怎说起
[00:26.42]是世事没常理
[00:31.36]没有忧怎报喜
[00:33.59]Hey  what'd you say 
[00:36.24]属你的怎去避
[00:38.33]Hey  what'd you say 
[00:39.29]一生中总想过死可不再悲
[00:43.50]但快乐事令人常念记
[00:47.33]经得起几次悲生与死
[00:51.77]便领略是场戏
[00:54.56]若有生必有死
[00:56.69]Hey  what'd you say 
[00:58.49]属你的怎去避
[01:00.02]Hey  what'd you say 
[01:02.52]没有忧怎报喜
[01:04.86]Hey  what'd you say 
[01:06.18]属你的怎去避
[01:09.04]原来人在世转变的日期由天储起
[01:18.45]得失起跌欢笑痛悲都记起
[01:40.61]一生中苦中有喜喜中有悲
[01:45.72]没有秩序突然愚弄你
[01:49.05]一些苦一串悲怎说起是世事没常理
[01:56.26]没有忧怎报喜
[01:58.79]Hey  what'd you say 
[02:00.11]属你的怎去避
[02:02.92]Hey  what'd you say 
[02:03.95]若有生必有死
[02:06.90]Hey what'd you say 
[02:07.80]属你的怎去避
[02:11.26]仍然常念记欢笑的日期全都储起
[02:19.58]当我生气当我痛悲都记起每段传奇
[02:27.35]
