[ti:我应该(live版)]
[ar:张学友]
[al:张学友903拉阔演唱会]
[offset:0]
[00:02.77]我应该(live版) - 张学友
[00:08.40]词：陈少琪
[00:11.15]曲：吴国敬
[00:14.63]
[00:34.47]你眼盖脱了色彩
[00:38.59]
[00:41.22]颈巾即将松脱下来
[00:45.94]
[00:47.87]我再探听谁像亲你在怀内
[00:52.97]可是你 心不会装载
[00:59.38]
[01:01.38]而我知身受其害
[01:06.22]
[01:08.10]仍然在说都不必分开
[01:14.78]
[01:18.04]应该早已没期待
[01:21.96]
[01:24.72]应该心死为何仍未放开
[01:31.64]应该不要回来任你伤害
[01:36.94]恋什么爱 你精彩 我悲哀
[01:46.50]
[01:49.00]盼你性格会更改
[01:53.25]
[01:55.50]始终苦等一个未来
[02:00.59]
[02:02.40]你讽刺我人活于五十年代
[02:07.39]不用再得一个深爱
[02:13.79]
[02:15.73]常痛哭躲在门外
[02:20.40]
[02:22.28]谁人共你正在内 传来声声喝采
[02:29.21]应该早已没期待
[02:34.86]
[02:35.79]应该心死为何仍未放开
[02:41.99]应该不要回来任你伤害
[02:47.57]恋什么爱 你精彩 我悲哀
[02:57.10]
[03:12.42]应该早已没期待
[03:16.85]
[03:19.04]应该心死为何仍未放开
[03:25.40]应该不要回来任你伤害
[03:30.97]恋什么爱 你精彩 我悲哀
[03:40.00]
[03:44.56]恋什么爱 你高山 我深海
[03:56.08]


