[ti:无心恋]
[ar:张学友]
[al:197119]
[by:]
[offset:0]
[00:00.10]无心恋 (Live) - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：陈家丽/郭子
[00:00.40]
[00:15.58]一切后果怎想象
[00:19.63]如常望你但觉冰凉
[00:23.14]为何越爱越创伤
[00:26.86]换来今天这下场
[00:31.85]未能珍惜
[00:33.64]怎么会遇上
[00:35.76]如何为你亦是无印象
[00:39.21]如何待你亦是难定向
[00:42.80]为何我更爱你心更伤
[00:47.88]你需要分开么
[00:50.02]请提示清楚
[00:51.76]可否给我看到这结果
[00:54.99]你需要关心么
[00:56.93]可否说清楚
[00:58.66]可否解决了我的痛楚
[01:01.80]你知道一拖再拖
[01:05.71]失去的有什么
[01:10.67]但为何 wo
[01:19.40]若无心恋
[01:21.17]怎么也是错
[01:23.26]为何共你在默言对坐
[01:26.67]为何夜里在漫长渡过
[01:30.10]任时间永远带走当初 wo wo
[01:51.00]
[01:55.48]你需要分开么
[01:57.62]请提示清楚
[01:59.34]可否给我看到这结果
[02:02.46]你需要关心么
[02:04.41]可否说清楚
[02:06.14]可否解决了我的痛楚
[02:09.14]你知道一拖再拖
[02:12.89]失去的有什么 是更多 wo
[02:26.40]一切后果不体谅
[02:30.17]来期待我习惯坚强
[02:33.74]为何越爱越创伤
[02:37.10]为何爱你要背起
[02:42.01]Ah Ah
[02:53.92]这风霜
[02:55.65]Ah Ah