[ti:望月（live版）]
[ar:张学友]
[al:271072]
[by:]
[offset:0]
[00:00.10]望月 (Live) - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：Kuwata Keisuke
[00:00.40]
[00:13.72]狼在叫 雪正飘
[00:16.72]
[00:17.32]月似镜子天上照
[00:20.92]路正长 酒樽摇
[00:24.47]任那孤单心里烧
[00:28.03]情逝了 爱已消
[00:31.63]傲向孤高清月笑
[00:35.18]若听到 我的话
[00:38.63]愿诉心声好醉掉
[00:42.08]
[00:42.78]在这黑暗中悠悠独照
[00:45.98]
[00:46.68]你应知一切的奥妙
[00:50.08]但你不作声不照料
[00:53.24]
[00:53.84]任你我各自困扰
[00:56.69]Oh
[00:58.74]你会否听到呼叫
[01:01.24]
[01:02.35]慰解此心到破晓
[01:05.15]
[01:05.95]你会否听到呼叫
[01:10.56]
[01:13.37]Ah Ah
[01:21.17]
[01:26.33]人在变兽与妖
[01:28.58]面似坦率心在笑
[01:33.33]双手抢 尾巴摇
[01:36.78]竞向天公比折腰
[01:40.43]情共爱 也烟消
[01:44.13]俗世只堪风月照
[01:47.68]洗不清 刷不掉
[01:51.29]是那斗争的浪潮
[01:54.79]
[01:55.64]在这黑暗中悠悠独照
[01:59.34]你应知一切的奥妙
[02:03.09]但你不作声不照料
[02:06.69]任你我各自困扰
[02:09.59]Oh
[02:10.84]你会否听到呼叫
[02:14.35]
[02:15.25]慰解此心到破晓
[02:18.20]
[02:18.95]你会否听到呼叫
[02:22.85]
[02:53.69]狼在叫 雪正飘
[02:57.14]月似镜子天上照
[02:57.88]Ah Ah
[02:58.83]
[03:00.89]路正长 酒樽摇
[03:04.49]任那孤单心里烧
[03:08.09]人在世 四方飘
[03:11.74]舍己根本不重要
[03:15.39]水中花 镜中月
[03:19.00]谁来渡我风雨桥
[03:22.35]
[03:23.30]就算哭笑中豪情未了
[03:26.75]
[03:27.30]终于都会消耗掉
[03:30.55]让我举这杯再对月
[03:33.91]
[03:34.46]就算这世情难料
[03:37.26]
[03:39.51]你会否听到呼叫
[03:42.01]
[03:43.01]慰解此心到破晓
[03:45.73]
[03:46.63]你会否听到呼叫
[03:50.64]Ah Ah
[03:54.24]你会否听到呼叫
[03:56.84]
[03:57.74]慰解此心到破晓
[04:00.64]
[04:01.44]你会否听到呼叫
[04:05.10]Ah Ah