[ti:楼上来的声音 (Live)]
[ar:张学友]
[al:Music Is Live 拉阔音乐]
[by:]
[offset:0]
[00:00.25]楼上来的声音 (Live) - 张学友
[00:01.70]词：林夕
[00:02.61]曲：蓝奕邦
[00:03.32]
[00:16.21]楼上来的声音楼下来的声音
[00:20.22]谁共谁现在做什么不要紧
[00:24.46]喧哗作乐为何如此吸引
[00:29.54]
[00:32.73]宁静时的声音仿佛飞不走的蚊
[00:36.85]
[00:37.53]混杂着内心的噪音
[00:40.91]今天假日为何毫不吸引
[00:45.92]
[00:49.09]静处在家中竟有压力
[00:52.44]
[00:53.32]就似担心失去价值
[00:56.48]
[00:57.60]宁愿日日夜夜大声播情歌
[01:03.89]
[01:05.10]真不真实也好过
[01:08.62]
[01:09.42]如何能将工作当恋爱进了又退
[01:13.95]从早午晚都拉锯那有乐趣
[01:17.99]何不躲进浴缸里痛快地流泪
[01:22.53]
[01:25.60]如何能将恋爱当工作奋斗下去
[01:30.02]如早午晚找不到半个伴侣
[01:34.05]何不休假像清水一般空虚
[01:38.66]
[02:08.24]静处在家中竟有压力
[02:11.49]
[02:12.36]就似担心失去价值
[02:15.57]
[02:16.42]宁愿日日夜夜大声播情歌
[02:22.98]
[02:24.04]真不真实也好过
[02:27.55]
[02:28.42]如何能将工作当恋爱进了又退
[02:32.84]从早午晚都拉锯那有乐趣
[02:36.91]何不躲进浴缸里痛快地流泪
[02:42.46]
[02:44.61]如何能将恋爱当工作奋斗下去
[02:49.03]如早午晚找不到半个伴侣
[02:53.04]何不休假像清水一般空虚
[02:57.71]
[03:00.77]如何能将工作当恋爱进了又退
[03:05.12]从早午晚都拉锯那有乐趣
[03:09.23]何不躲进浴缸里痛快地流泪
[03:14.91]
[03:16.92]如何能将恋爱当工作奋斗下去
[03:21.33]如早午晚找不到半个伴侣
[03:25.39]何不休假像清水一般空虚
[03:30.36]
[03:37.49]人为何不开心想一天到晚兴奋
[03:41.74]
[03:42.34]但愿做什么都满分
[03:45.77]讨好众人换来自己抖震