[ti:没有童话时]
[ar:张学友]
[al:张学友903拉阔演唱会]
[offset:0]
[00:00.16]没有童话时 - 张学友
[00:01.71]词：林振强
[00:02.75]曲：David Pomeranz,Dean Pitchford
[00:03.93]
[00:22.37]从前信天空月亮
[00:26.08]
[00:27.78]装起嫦娥飞天巫婆穿梭银河
[00:32.66]
[00:34.69]亦曾信绝不跨进爱河
[00:40.24]
[00:41.21]曾不知道什么
[00:45.23]
[00:50.13]从前信仙境梦地
[00:53.79]
[00:55.68]仙子腾云小子屠龙魔扙神奇
[01:00.65]
[01:02.55]但全数梦想早满信任期
[01:08.53]
[01:09.37]唯始终你是真
[01:13.11]
[01:16.36]仍深深相信你
[01:21.20]
[01:21.87]对你的爱没怀疑
[01:27.12]
[01:29.00]你使生命极有意思
[01:34.46]
[01:35.77]能同路全是天意
[01:41.26]
[01:43.60]至没童话时仍同奔驰
[01:50.41]
[01:54.52]从无理几多梦断几多难圆
[02:01.51]始终完全当你同存
[02:05.05]
[02:07.12]灵魂与心信爱不设尽期
[02:12.07]
[02:13.22]童话虽己不信仍深深相信你
