[ti:直上 (Live)]
[ar:邓健泓]
[al:Music Is Live 拉阔音乐]
[by:]
[offset:0]
[00:00.35]直上 (Live) - 邓健泓
[00:00.61]词：黄伟文
[00:00.78]曲：Love Psychedelico
[00:01.12]
[00:21.19]前路 滑落到后面 汗滴渗出了
[00:28.03]还未跌下来 已化做一缕烟
[00:32.18]
[00:33.30]梦就要实现 欲望似火箭
[00:38.53]沿快线蔓延 差一点飞上天
[00:42.39]
[00:43.71]别又拦截 着我 别又妨碍着我
[00:47.81]
[00:48.89]也许我 不应该
[00:50.52]但是我 还未做过
[00:52.91]
[00:54.07]这一世就是错 一转眼亦度过
[00:58.10]
[00:58.74]亲爱的 不要急 坐在后座等我
[01:04.13]你说要占领世界没有响导
[01:07.69]
[01:09.34]我说我答应带你直上公路
[01:12.69]
[01:14.18]你说 去到哪里 就与我占领哪里
[01:16.62]直到世界 叫你占据
[01:17.92]就算你 想要撒退
[01:19.22]没有世界 也有我
[01:20.90]永远爱你 于高速公路里
[01:25.13]
[01:25.67]任大地陷落 日月堕落
[01:27.04]仍然相许 ha
[01:30.84]末日或末路 亦伴着归去
[01:34.33]
[01:35.01]我说 去到哪里
[01:36.19]就与你 爱到哪里
[01:37.46]直到世界 变作破碎
[01:38.76]为了你天国也去
[01:40.07]没有世界也有我永远爱你
[01:42.72]手牵手倒下去
[01:45.68]
[01:46.30]回头路 不必再看 我在这里
[01:53.09]
[02:01.57]你说要占领世界就要速度
[02:05.11]
[02:06.78]我说我答应带你直上公路
[02:10.36]
[02:12.00]你闭上两眼这里就变跑道 fly away
[02:21.21]Fly away
[02:24.61]
[02:27.39]你说 去到哪里 就与我占领哪里
[02:29.81]直到世界 叫你占据
[02:31.12]就算你想要撒退
[02:32.38]没有世界也有我永远爱你
[02:35.04]于高速公路里
[02:37.72]
[02:38.53]任大地陷落 日月堕落
[02:40.05]仍然相许 ha
[02:43.82]末日或末路 亦伴着归去
[02:47.31]
[02:47.95]我说 去到哪里
[02:49.08]就与你 爱到哪里
[02:50.35]直到世界 变作破碎
[02:51.71]为了你 天国也去
[02:52.90]没有世界也有我永远爱你
[02:55.51]飞天遁地亦一起
[02:59.28]回头路 不必再看 我在这里
[03:05.28]
[03:08.64]你说 去到哪里 就与我占领哪里
[03:11.08]直到世界 叫你占据
[03:12.43]就算你想要撒退
[03:13.62]没有世界也有我永远爱你
[03:16.24]于高速公路里
[03:19.95]
[03:29.29]我说 去到哪里
[03:30.49]就与你 爱到哪里
[03:31.76]直到世界 变作破碎
[03:33.12]为了你 天国也去
[03:34.35]没有世界也有我永远爱你
[03:36.97]手牵手倒下去