[ti:离开以后]
[ar:张学友]
[al:251480]
[by:]
[offset:0]
[00:00.10]离开以后 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：李偲菘
[00:00.60]
[00:16.01]近日像每样话题总不适合你
[00:21.59]
[00:23.42]近日夜深相聚
[00:26.13]飘起一抹冷漠空气
[00:28.92]
[00:29.90]在这天
[00:31.04]
[00:32.02]是你事无大小多么生气
[00:37.17]
[00:38.35]谁人亦可知你将别离
[00:43.97]
[00:45.87]落寞地躺在睡床试试抱紧你
[00:51.80]
[00:53.42]但是目光躲避
[00:55.76]令我可感到你在喘气
[00:59.08]
[00:59.92]没说出
[01:02.04]亦领会谁在撩动你
[01:06.96]抛开苦痛去解脱自己
[01:09.61]
[01:10.63]让你那些冷却热情另有生机
[01:13.52]
[01:14.17]离开我以后我会习惯自卑
[01:17.22]
[01:17.73]明天再偶遇我也不敢偷望你
[01:21.57]离开我以后季节冷暖天气
[01:24.31]我也置诸不理
[01:25.60]愿名字也再不记起
[01:27.87]离开我以后我会长留这地
[01:31.79]晨早到午夜扑进漆黑想念你
[01:36.39]离开我以后醉了会看到你
[01:38.76]梦中方可永久地
[01:41.35]接近你
[01:47.11]
[01:47.71]Oh
[01:48.61]
[02:19.43]伴着但我在预期你会说舍弃
[02:25.11]
[02:26.72]问事实怎躲避
[02:29.02]在倒数将要每日想你
[02:32.20]
[02:33.18]若这刻
[02:33.80]若最后无力留下你
[02:39.97]将消失勇气释放自己
[02:43.16]
[02:43.67]就算某天我吻别人亦当亲你
[02:47.16]离开我以后我会习惯自卑
[02:50.65]明天再偶遇我也不敢偷望你
[02:54.55]离开我以后季节冷暖天气
[02:57.25]我也置诸不理
[02:59.02]愿名字也再不记起
[03:01.86]离开我以后我会长留这地
[03:05.30]晨早到午夜扑进漆黑想念你
[03:09.27]离开我以后醉了会看到你
[03:12.02]梦中方可永久地
[03:14.15]
[03:16.74]离开我以后我会习惯自卑（接近你）
[03:20.70]明天再偶遇我也不敢偷望你
[03:24.01]离开我以后季节冷暖天气
[03:26.74]我也置诸不理
[03:27.91]愿名字也再不记起
[03:31.28]离开我以后我会长留这地
[03:34.31]
[03:34.98]晨早到午夜扑进漆黑想念你
[03:38.67]离开我以后醉了会看到你
[03:41.54]梦中方可永久地
[03:46.42]接近你
[03:49.04]Oh-----
[03:57.93]
[04:21.16]
[04:23.11]
[04:24.28]
[04:27.02]
[04:30.68]