[ti:这么近那么远（live版）]
[ar:张学友]
[al:378070]
[by:]
[offset:0]
[00:00.10]这么近(那么远) (Live) - 张学友
[00:00.20]词：黄伟文
[00:00.30]曲：张学友
[00:00.40]
[00:10.63]一天一天日日夜夜面对面
[00:14.28]
[00:15.83]既相处也同眠
[00:21.68]
[00:27.18]一点一点逐渐逐渐便发现
[00:30.78]
[00:32.18]纵相对却无言
[00:37.13]
[00:43.53]静静默默望着熟悉的背面
[00:48.74]
[00:50.24]一弯身影原来离我多么的远
[00:54.44]
[00:55.20]像天涯那一端没法行前一寸
[01:09.71]
[01:13.02]我留着你在身边
[01:18.12]
[01:19.62]心仍然很远
[01:25.28]
[01:26.18]也许终于都有天当你站在前面
[01:32.72]但我分不出这张是谁的脸
[01:39.87]我留着你在身边
[01:45.68]
[01:46.48]心仍然很远
[01:51.58]
[01:53.03]我想伸手拉近点竟触不到那边
[01:59.53]就欠一点点但这一点点却很远
[02:11.34]
[02:14.74]触摸得到揣摩不到
[02:16.45]这么近那么远却仍然
[02:25.95]
[02:30.72]相宿相栖不声不响
[02:32.32]我跟你已改变已无言
[02:43.43]
[02:47.10]静静默默望着陌生的背面
[02:52.40]
[02:53.75]心中所想原来离我多么的远
[02:58.80]像天涯那一端没法行前一寸
[03:13.12]
[03:16.70]我 留着你在身边
[03:22.45]
[03:23.45]心 仍然很远
[03:28.96]
[03:29.81]也许终于都有天
[03:32.16]
[03:33.01]当你站在前面
[03:35.86]
[03:36.41]但我分不出这张是谁的脸
[03:43.56]我 留着你在身边
[03:49.52]
[03:50.32]心 仍然很远
[03:56.32]
[03:56.88]我想伸手拉近点 竟触不到那边
[04:02.98]
[04:03.53]就欠一点点 但这一点点
[04:09.14]
[04:10.14]却很远
[04:13.59]
[04:48.01]我 留着你在身边
[04:53.71]
[04:54.46]心 仍然很远
[04:59.96]
[05:00.91]也许终于都有天
[05:03.57]
[05:04.26]当你站在前面
[05:07.51]但我分不出这张是谁的脸
[05:13.97]
[05:14.72]我 留着你在身边
[05:20.37]
[05:21.27]心 仍然很远
[05:26.87]
[05:27.62]我想伸手拉近点 竟触不到那边
[05:33.78]
[05:34.28]就欠一点点 但这一点点
[05:39.64]
[05:40.79]却很远
[05:43.24]
[05:44.59]我想伸手拉近点 竟触不到那边
[05:51.55]
[05:52.25]就欠一点点 但这一点点
[05:58.51]
[05:59.86]很远