[ti:马路英雄]
[ar:张学友]
[al:259082]
[by:]
[offset:0]
[00:00.10]马路英雄 (Live) - 张学友/邓健泓
[00:00.20]词：陈少琪
[00:00.30]曲：T.CLARKIN/R.BULLARD
[00:00.40]
[00:15.18]张：长夜里 在静侯
[00:18.39]忘掉困恼白昼
[00:20.19]将黑暗咆吼接收
[00:22.55]合：内心锁扣 尽掉进背后
[00:29.26]邓：寻求幻觉 痛快堕落
[00:32.92]明月引我路向
[00:34.89]主演我心中理想
[00:36.69]路上当主角 寂寞也快乐
[00:44.90]张：不去演琐碎的角色
[00:47.11]不会改我的偏激
[00:49.41]火花般冲击
[00:51.72]不死意识
[00:53.07]将记忆归化悲愤的眼色
[00:57.02]合：我是叛逆
[00:58.83]WOO WOO
[01:00.46]我错了很多
[01:02.16]命运似悲歌 历尽了坎坷
[01:05.25]WOO WOO
[01:07.65]唱我的歌
[01:09.56]狂热的轨迹任我穿梭
[01:20.41]邓：长夜里 在静侯
[01:23.22]忘掉困恼白昼
[01:24.97]将黑暗咆吼接收
[01:27.28]合：内心锁扣 尽掉进背后
[01:31.55]
[01:34.18]张：寻求幻觉 痛快堕落
[01:37.64]明月引我路向
[01:39.35]主演我心中理想
[01:41.41]合：路上当主角 寂寞也快乐
[01:48.78]邓：不去演琐碎的角色
[01:51.73]不会改我的偏激
[01:56.37]火花般冲击
[01:57.48]不死意识
[01:58.28]将记忆归化悲愤的眼色
[02:01.81]我是叛逆
[02:03.46]合：WOO WOO
[02:05.17]我错了很多
[02:06.62]命运似悲歌 历尽了坎坷
[02:10.64]WOO WOO
[02:12.34]唱我的歌
[02:14.00]狂热的轨迹任我穿梭
[02:17.86]邓：世界似后退
[02:19.51]道别流浪身躯
[02:24.97]张：世界被我撞碎
[02:26.83]道别遗憾一堆
[02:29.64]
[02:46.60]合：WOO WOO
[02:48.21]我错了很多
[02:49.71]命运似悲歌 历尽了坎坷
[02:53.57]WOO WOO
[02:55.12]唱我的歌
[02:57.02]狂热的轨迹任我穿梭
[03:00.64]车厢中的我
[03:02.00]今晚热烈地闯着祸
[03:11.71]明月安抚着我心窝
[03:15.12]
[03:18.53]长路催醒了我心魔
[03:25.95]明月安抚着我心窝
[03:32.71]长路催醒了我心魔