[ti:你是我今生唯一传奇]
[ar:张学友]
[al:293405]
[by:]
[offset:0]
[00:00.10]你是我今生唯一传奇 - 张学友
[00:00.20]词：周礼茂
[00:00.30]曲：C. LEMOS/P. S. VALLE
[00:00.60]
[00:38.07]不信日落亦可这样美
[00:42.92]不信日落亦可飘溢香气
[00:47.79]原来是你靠向我手臂无意地
[00:56.28]不错梦内尽管都是你
[01:00.84]不错梦内尽管这样希冀
[01:06.15]仍然难信你眼里的爱情意味
[01:14.91]爱原来是我未想过你会这么
[01:23.74]你天生这样美竟爱着我难以负荷
[01:32.93]爱人原来是我赠给我暖暖爱火
[01:41.56]暖得心也在醉情似落霞在飞
[01:51.38]我真幸运爱你爱你爱你夕阳也梦寐
[02:00.09]我今生有你唯一这个传奇
[02:09.28]我真幸运有你爱我每对眼睛也妒忌
[02:18.17]要这一世里唯一一个心爱的你
[02:46.60]这一刻伴你这一刻望你
[02:55.04]斜阳迷醉和我这片心醉成一起
[03:03.55]爱原来是我未想过你会这么
[03:12.62]你天生这样美竟爱着我难以负荷
[03:21.61]爱人原来是我赠给我暖暖爱火
[03:30.75]暖得心也在醉情似落霞在飞
[03:40.11]我真幸运爱你爱你爱你夕阳也梦寐
[03:48.71]我今生有你唯一这个传奇
[03:58.28]我真幸运有你爱我每对眼睛也妒忌
[04:03.67]要这一世里唯一一个心爱的你
[04:16.40]我真幸运爱你爱你爱你夕阳也梦寐
[04:24.97]我今生有你唯一这个传奇
[04:33.24]我真幸运有你爱我每对眼睛也妒忌
[04:38.65]要这一世里唯一一个心爱的你