[ti:夜了…又破晓]
[ar:张学友]
[al:爱.火.花]
[by:]
[offset:0]
[00:00.10]夜了…又破晓 - 张学友
[00:00.20]
[00:00.82]词：周礼茂
[00:01.00]曲：久保田利伸
[00:01.83]
[00:37.40]夜了 钟上摆臂在摇
[00:40.35]
[00:40.97]似苦等天边破晓
[00:43.65]
[00:44.55]夜了 我比钟臂更无聊
[00:48.56]你知不知道不再紧要
[00:51.42]
[00:53.27]是我让你走
[00:54.67]
[00:55.53]是我亲口说你不必逗留
[00:59.15]
[00:59.76]明白你动摇的心 移向别人拥有
[01:08.07]
[01:11.42]缘尽了呼叫心呼叫 每天的深宵
[01:15.98]我思绪乱似大海里浪潮
[01:19.45]
[01:20.07]抱着每夜我痛哭 我孤独
[01:25.19]
[01:26.15]停未了 想你想起你 每天的深宵
[01:30.31]
[01:30.96]每一秒度过内心也寂寥
[01:34.42]没法子可以忘记
[01:37.09]
[01:38.42]半生痴爱的你 竟走了
[01:42.49]
[02:00.31]夜了 钟上摆臂继续摇
[02:04.18]看天边光隐约开始照
[02:07.44]又破晓 未懂得那样入眠
[02:11.00]
[02:11.53]你知不知我只有苦笑
[02:14.68]
[02:16.38]后悔让你走
[02:17.63]
[02:18.54]后悔亲口说你不必逗留
[02:22.72]留下这份狂空虚 那样来补救
[02:30.82]缘尽了呼叫心呼叫 每天的深宵
[02:34.86]
[02:35.38]我思绪乱似大海里浪潮
[02:38.67]
[02:39.46]抱着每夜我痛哭 我孤独
[02:45.53]停未了 想你想起你 每天的深宵
[02:49.65]
[02:50.36]每一秒度过内心也寂寥
[02:53.89]没法子可以忘记
[02:56.43]
[02:57.73]半生痴爱的你 竟走了
[03:02.15]
[03:05.90]仍然怀念你 这一颗心我怕已疯了
[03:11.96]
[03:12.81]仍然怀念你 自己 狂哭忍不了
[03:20.25]呼叫心呼叫 我心中呼叫
[03:22.97]
[03:23.61]我思绪乱似大海里浪潮
[03:26.73]
[03:27.54]抱着每夜我痛哭我孤独
[03:33.42]忍不了 想你想起你 我始终想你
[03:37.71]
[03:38.37]每一秒度过内心也寂寥
[03:41.89]没法子可以忘记
[03:44.49]
[03:45.63]半生痴爱的你 竟走了
[03:52.32]
[04:01.79]又破晓 又破晓