[ti:]
[ar:张学友]
[al:爱、火、花]
[by:]
[offset:0]
[00:00.60]幸福宣言 - 张学友
[00:03.51]词：简宁
[00:05.51]曲：简宁
[00:07.06]
[00:26.80]怀念你我那一天 匆匆里结识碰面
[00:32.61]
[00:34.85]然后你我各一方 忘掉彼此数年
[00:41.47]
[00:42.77]缘份与你再相见 仿佛两心牵一线
[00:48.51]
[00:50.86]共你一起那每个秋天 红叶片片
[00:55.20]
[00:58.76]重拾那次说出 真心对你的爱念
[01:04.63]
[01:06.80]凝望你那眼睛 流露心中诺言
[01:13.40]
[01:14.82]无论世界有改变 始终我真心不变
[01:20.55]
[01:22.83]愿这生共你痴情 同渡永远
[01:27.73]
[01:30.16]风里我独个远望 白雪纷飞的远岸
[01:36.19]
[01:38.14]可会也像我一样
[01:40.17]
[01:41.23]每一夜凝望空中星光
[01:45.42]
[01:46.13]只盼再共你见面 共享心中的爱念
[01:52.31]
[01:54.43]缘份是否可给两心牵
[01:57.93]某一日再相见
[01:59.37]
[02:02.98]投入世界那紧张 依稀昨天那样
[02:08.84]
[02:11.03]仍是偶尔到海边 遥望他方远岸
[02:17.50]
[02:18.97]现实叫我太惊讶 今天你海边等我
[02:24.71]
[02:26.96]泪眼一眶说出真情 仍是爱我
[02:32.01]
[02:34.26]此际我共你远望 夜星缤纷的晚上
[02:40.32]
[02:42.14]跟你再没有告别
[02:44.25]
[02:45.34]美的梦同渡一生分享
[02:49.56]
[02:50.23]给你世上最美丽 幸福一生的岁月
[02:56.23]
[02:58.46]前途或许都铺满风霜
[03:01.98]我都伴你奔往
[03:03.71]
[03:40.38]此际我共你远望 夜星缤纷的晚上
[03:46.34]
[03:48.32]跟你再没有告别
[03:50.38]
[03:51.50]美的梦同渡一生分享
[03:55.34]
[03:56.33]给你世上最美丽 幸福一生的岁月
[04:02.43]
[04:04.58]前途或许都铺满风霜
[04:07.99]我都伴你奔往
[04:10.00]
[04:12.37]此际我共你远望 夜星缤纷的晚上
[04:18.48]
[04:20.40]跟你再没有告别
[04:22.37]
[04:23.57]美的梦同渡一生分享
[04:27.49]
[04:28.39]给你世上最美丽 幸福一生的岁月
[04:34.38]
[04:36.62]前途或许都铺满风霜
[04:39.59]
[04:40.15]我都伴你奔往
[04:41.85]
[04:44.57]此际我共你远望 夜星缤纷的晚上
[04:50.45]
[04:52.55]跟你再没有告别
[04:54.44]
[04:55.76]美的梦同渡一生分享
[04:59.68]
