[ti:日出时让恋爱终结]
[ar:张学友]
[al:288200]
[by:]
[offset:0]
[00:00.10]日出时让恋爱终结 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：日比野健
[00:00.60]
[00:35.79]是你睡了 这日出悄悄
[00:41.43]写一张最后的字条
[00:47.73]来望你一次 寻梦眼中
[00:54.02]轻轻的转身 一切抹掉
[01:00.77]没有话说 驾着车悄悄
[01:06.44]想过去 哭中带着欢笑
[01:12.69]承诺过跟你 能同渡每朝
[01:18.90]想这里又再终于哭了
[01:25.10]车厢中 多悲哀
[01:27.96]愿你今天起 珍惜你未来
[01:31.26]不必等 一天我再次复来
[01:37.62]冲不开 天色悲哀
[01:40.34]是两颗心 想恋欠未来
[01:43.85]背起你 即使不应该
[01:50.12]车远去（心更碎）
[01:54.72]前尘被日出掩盖 
[02:09.31]望你别要 到睡醒了
[02:15.03]失去我 一生接收不了
[02:21.33]平淡里相对 人无话再讲
[02:27.40]想这里 又再终于哭了
[02:33.75]车厢中 多悲哀
[02:36.46]愿你今天起 珍惜你未来
[02:39.94]不必等 一天我再次复来
[02:46.21]冲不开 天色悲哀
[02:48.88]是两颗心 想恋欠未来
[02:52.40]背起你 即使不应该
[02:58.70]车远去（心更碎）
[03:03.24]前尘被日出掩盖 
[03:18.36]
[03:33.04]车厢中 多悲哀
[03:35.70]愿你今天起 珍惜你未来
[03:39.18]不必等 一天我再次复来
[03:45.44]看曙光 天色悲哀
[03:48.14]是两颗心 想恋欠未来
[03:51.71]背起你 即使不应该
[03:57.97]车远去（心更碎）
[04:02.68]前尘被日出掩盖