[ti:爱.火.花]
[ar:张学友]
[al:265691]
[by:]
[offset:0]
[00:00.10]爱火花 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：织田哲郎
[00:00.40]
[00:22.51]可不可不叫着要归家
[00:26.07]可不可不说话似哭哑巴
[00:29.63]忧郁给我好吗
[00:31.26]灰色给我好吗
[00:33.04]今夜抱拥是我吗
[00:36.90]开始感觉好吗
[00:38.53]抛开一切好吗
[00:40.31]可否不想昨夜你跟他
[00:44.12]呼吸给你轻驾
[00:45.65]冬天给你火花
[00:47.63]只想今晚擦着爱火花
[00:53.88]
[00:59.48]浓情如墨不想再讲感受及情话
[01:06.51]你别再怕 来得不知它情真与假
[01:13.83]始终人生不必只有错或对
[01:19.83]相信我共你 此际醉下去
[01:23.70]悲与伤 忘记它
[01:27.32]可不可不叫着要归家
[01:31.54]可不可不说话似哭哑巴
[01:35.11]忧郁给我好吗
[01:36.79]灰色给我好吗
[01:38.62]今夜抱拥是我吗
[01:42.38]开始感觉好吗
[01:44.01]抛开一切好吗
[01:45.75]可否不想昨夜你跟他
[01:49.67]呼吸给你轻驾
[01:51.24]冬天给你火花
[01:53.09]只想今晚擦着爱火花
[02:00.99]
[02:04.72]浓情如墨不想再讲感受及情话
[02:12.09]你别再怕 来得不知它情真与假
[02:19.27]始终人生不必只有错或对
[02:25.93]相信我共你 此际醉下去
[02:29.18]悲与伤 忘记它
[02:33.34]
[03:04.06]始终人生不必只有错或对
[03:09.75]相信我共你 此际醉下去
[03:12.89]悲与伤 忘记它
[03:16.96]可不可不叫着要归家
[03:20.67]可不可不说话似哭哑巴
[03:24.18]忧郁给我好吗
[03:25.91]灰色给我好吗
[03:27.84]今夜抱拥是我吗
[03:31.80]开始感觉好吗
[03:33.22]抛开一切好吗
[03:35.06]可否不想昨夜你跟他
[03:38.92]呼吸给你轻驾
[03:40.49]冬天给你火化
[03:42.32]Baby baby kiss me 爱我吧