[ti: 独寻醉]
[ar:]
[al:285048]
[offset:0]
[00:02.58]独寻醉 - 张学友
[00:03.58]词：黄国辉
[00:04.58]曲：欧丁玉
[00:07.73]
[00:29.58]小雨点
[00:32.43]风里吹无意
[00:35.54]夜店看过去
[00:37.19]伞子里那一对
[00:41.94]衫湿了仍痴痴醉
[00:44.89]时间仿佛消失去
[00:48.20]而我身边有的
[00:51.56]只得雨水
[00:54.87]孤身风里吹
[00:59.27]何以在这世界里
[01:01.97]似一切也不对
[01:07.22]心中有噜嗦百句
[01:10.13]愁绪丝丝挥不去
[01:13.33]唯有举杯痛饮
[01:16.15]独寻醉
[01:20.50]独自在街里徘徊不肯归去
[01:26.86]为着是相信世事无绝对
[01:32.32]无论错或对我始终都记取
[01:43.73]
[01:44.99]人生旅途难免崎岖
[01:50.50]今天或有骤雨
[01:53.96]明日会天清风也吹
[01:57.38]人生旅途全靠争取
[02:03.13]唏嘘尽已别去
[02:06.48]前路有新的一天要面对
[02:32.29]孤身风里吹
[02:37.09]何以在这世界里
[02:40.16]似一切也不对
[02:44.77]心中有噜嗦百句
[02:47.87]愁绪丝丝挥不去
[02:51.12]唯有举杯痛饮
[02:53.92]独寻醉
[02:58.32]独自在街里徘徊不肯归去
[03:04.48]为着是相信世事无绝对
[03:10.14]无论错或对我始终都记取
[03:22.85]人生旅途难免崎岖
[03:28.31]今天或有骤雨
[03:31.89]明日会天清风也吹
[03:35.58]人生旅途全靠争取
[03:40.95]唏嘘尽已别去
[03:44.10]前路有新的一天要面对
[03:51.16]人生旅途难免崎岖
[03:56.72]今天或有骤雨
[03:59.95]明日会天清风也吹
[04:03.83]人生旅途全靠争取
[04:09.33]唏嘘尽已别去
[04:13.00]前路有新的一天要面对

