[ti:生命的插曲]
[ar:张学友]
[al:260571]
[by:]
[offset:0]
[00:00.10]生命的插曲 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：HIROSHI SUGITA
[00:00.40]
[00:34.46]夜已悄悄飘过 沿途乘客没有太多
[00:41.21]但我不想说话 而你亦同样痛楚
[00:48.03]让你我也醒觉 重投原有伴侣那方
[00:54.54]在尾班车驶到后 留下你一个
[01:01.57]望你勉强的笑 缓缓退后变细小
[01:08.01]共我挥手作别 眼泪儿像雪飘
[01:14.81]是你我也控制不了 浮沉尘世极渺小
[01:21.46]独自有心中所爱 但却结识了
[01:27.58]Oh 来让我偷偷痛哭
[01:34.86]他朝我俩也会悄然的老去
[01:41.09]Oh 忘掉这哀伤插曲
[01:48.61]今天这样地结束 从开始已结束
[02:02.16]别要再去想我 你要接受这结果
[02:08.82]可知他一天发现 到最后同样痛楚
[02:15.58]别要再去想你 我也接受这结果
[02:22.22]让我可跟她过活已不错
[02:28.59]Oh 来让我偷偷痛哭
[02:35.75]他朝我俩也会悄然的老去
[02:41.49]Oh 忘掉这哀伤插曲
[02:49.12]今天这样地结束 从开始已结束
[02:57.79]
[03:11.38]Oh 来让我偷偷痛哭
[03:19.58]他朝我俩也会悄然的老去
[03:24.82]
[03:25.50]Oh 忘掉这哀伤插曲
[03:32.53]
[03:33.09]今天这样地结束
[03:36.71]
[03:38.43]从开始已结束