[ti:张学友]
[ar:还我情真]
[al:266057]
[by:]
[offset:0]
[00:00.10]还我情真 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：DONALD ASHLEY
[00:00.40]
[00:16.95]再见你以后
[00:18.95]谁明白我寂寞的感受
[00:21.75]
[00:24.25]剩我一个人 一个人
[00:27.69]来面对日夜的依旧
[00:29.89]
[00:31.82]原谅我碰上你后
[00:34.82]仍然未脱浪漫的荒廖
[00:38.77]
[00:39.37]但你忧愁的眼眸
[00:43.27]原是美丽像美酒
[00:46.97]让我可再望你 可再为你逗留
[00:53.20]
[00:54.25]夜里可再热吻 可再让我拥有
[01:01.81]来让雨过后 让我全身湿透
[01:10.56]爱过后 别再溜走
[01:17.58]来让醉过后 还我情真 足够
[01:26.03]痛过后 求你回首
[01:31.64]我即使已不再自由
[01:35.34]
[01:41.34]再见你以后
[01:43.80]谁明白我寂寞的感受
[01:47.00]
[01:48.40]剩我一个人 一个人
[01:52.46]来面对日夜的依旧
[01:56.52]原谅我碰上你后
[01:59.38]仍然未脱浪漫的荒廖
[02:03.84]但你忧愁的眼眸
[02:06.84]
[02:07.40]原是美丽像美酒
[02:10.00]
[02:10.85]让我可再望你 可再为你逗留
[02:18.66]夜里可再热吻 可再让我拥有
[02:26.54]来让雨过后 让我全身湿透
[02:34.30]
[02:34.99]爱过后 别再溜走
[02:41.85]来让醉过后 还我情真 足够
[02:50.61]痛过后 求你回首
[02:55.95]我即使已不再自由
[03:01.98]
[03:16.59]来让雨过后 让我全身湿透
[03:24.89]爱过后 别再溜走
[03:32.11]来让醉过后 还我情真 足够
[03:40.36]痛过后 求你回首
[03:47.04]来让雨过后 让我全身湿透
[03:55.64]爱过后 别再溜走
[04:01.84]
[04:02.34]来让醉过后 还我情真 足够
[04:11.26]痛过后 求你回首
[04:16.58]我即使已不再自由