[ti:]
[ar:张学友]
[al:爱、火、花]
[by:]
[offset:0]
[00:00.21]还是觉得你最好 - 张学友
[00:00.67]词：刘卓辉
[00:00.67]曲：米米Club
[00:01.28]即使你离开
[00:03.96]我热情未改
[00:06.67]这漫长夜里
[00:09.44]谁人是你所爱
[00:12.14]花不似盛开
[00:14.86]爱渐如大海
[00:17.17]
[00:17.68]假使你怀念我
[00:20.45]为何独处感概
[00:23.47]
[00:52.00]但我不懂说将来
[00:55.73]
[00:57.45]但我静待你归来
[01:01.11]
[01:02.89]在这心灰的冷冬
[01:05.70]共你热烈再相逢
[01:07.88]
[01:08.72]全是我的美梦
[01:12.20]
[01:13.98]但我不懂说将来
[01:17.74]
[01:19.50]但我静静待你归来
[01:23.33]
[01:25.01]就算春风秋雨中
[01:27.69]共你愿望已不同
[01:29.96]
[01:30.76]还是有点故梦
[01:34.34]
[01:35.20]想倾吐
[01:37.47]
[01:42.23]一切事情就似一丝苦恼
[01:46.47]
[01:47.29]回看你我的路
[01:50.79]
[01:53.13]是情是爱 是缘是痛
[01:57.59]
[01:58.12]今日我却竟都不知道
[02:01.94]
[02:04.34]我依然而我竟然
[02:08.67]
[02:09.47]还是觉得你最好
[02:14.25]
[02:15.30]即使你离开
[02:17.95]我热情未改
[02:20.71]这漫长夜里
[02:22.96]
[02:23.48]谁人是你所爱
[02:26.22]花不似盛开
[02:28.99]爱渐如大海
[02:31.79]假使你怀念我
[02:34.54]为何独处感概
[02:37.27]即使你离开
[02:40.03]我热情未改
[02:42.86]这漫长夜里
[02:45.49]谁人是你所爱
[02:49.08]
[03:09.91]但我不懂说将来
[03:13.63]
[03:15.44]但我静静待你归来
[03:19.22]
[03:20.89]就算春风秋雨中
[03:23.56]共你愿望已不同
[03:25.81]
[03:26.71]还是有点故梦
[03:30.41]
[03:31.20]想倾吐
[03:33.63]
[03:38.15]一切事情就似一丝苦恼
[03:42.87]回看你我的路
[03:46.80]
[03:49.10]是情是爱 是缘是痛
[03:53.98]今日我却竟都不知道
[03:57.85]
[04:00.22]我依然而我竟然
[04:04.54]
[04:05.31]还是觉得你最好
[04:10.14]
[04:11.23]即使你离开
[04:13.91]我热情未改
[04:16.60]这漫长夜里
[04:19.45]谁人是你所爱
[04:22.19]花不似盛开
[04:24.95]爱渐如大海
[04:27.72]假使你怀念我
[04:30.46]为何独处感概
[04:33.25]即使你离开
[04:35.98]我热情未改
[04:38.77]这漫长夜里
[04:41.01]
[04:41.53]谁人是你所爱
[04:44.28]花不似盛开
[04:46.52]
[04:47.08]爱渐如大海
[04:49.76]假使你怀念我
[04:52.09]
[04:52.60]为何独处感
[04:54.50]
[04:55.23]即使你离开
[04:58.04]我热情未改
[05:00.84]这漫长夜里
[05:03.61]谁人是你所爱
[05:06.29]花不似盛开
[05:08.56]
[05:09.11]爱渐如大海
[05:11.83]假使你怀念我
[05:14.65]为何独处感概
[05:17.66]
