[ti:长流不息]
[ar:张学友 黎瑞恩]
[al:216424]
[by:]
[offset:0]
[00:00.10]长流不息 - 张学友/黎瑞恩
[00:00.20]词：简宁
[00:00.30]曲：顾家辉
[00:00.40]
[00:20.76]女：人潮里跌宕
[00:24.79]未抽空细看
[00:29.14]这个梦可会仍未变样
[00:37.06]
[00:37.63]男：人潮中飘泊
[00:41.74]纵使历尽沧桑
[00:46.41]可畏惧浮沉风与浪
[00:54.45]女：曾和你靠著梦想中茁壮
[01:02.82]天意弄人磨灭渴望
[01:10.60]
[01:11.23]合：人潮滔滔过
[01:15.35]仍然在找答案
[01:20.17]一生有几个梦与盼望
[01:27.16]
[01:40.74]女：长流爱与恨
[01:44.75]怒海的晦暗
[01:49.07]奔波中跟你仍是靠近
[01:56.76]
[01:57.55]男：无穷的真爱
[02:01.77]永久不息的真
[02:06.43]苦与乐印在纯真的心
[02:13.17]
[02:14.47]女：仍和你盼望
[02:18.42]幸福的脚印
[02:22.79]烽烟中给你无尽慰问
[02:30.27]
[02:31.01]合：人潮滔滔过
[02:35.33]仍然用心爱著你
[02:39.99]不必计苦与乐爱与恨
[02:46.66]
[02:48.14]人潮滔滔过
[02:52.10]仍然用心爱著你
[02:56.91]不必计苦与乐爱与恨