[ti:不羡明月知 (魔道祖师魏无羡原创同人歌)]
[ar:封茗囧菌]
[al:《不羡明月知》——魔道祖师魏无羡原创同人歌]
[by:]
[offset:0]
[00:00.37]不羡明月知 (魔道祖师魏无羡原创同人歌) - 封茗囧菌
[00:01.74]词：谢桥（半木生）
[00:02.08]曲：著小生（半木生）
[00:02.45]编曲：洛劫（半木生）
[00:02.82]策划：著小生（半木生）
[00:03.23]演唱/和声：封茗囧菌
[00:03.60]调教：古小枫（半木生）
[00:04.01]混音：April平果（半木生）
[00:04.42]人物曲绘：萧韶（半木生）
[00:04.87]背景曲绘：范无救（半木生）
[00:05.35]美工/海报：晴纸（半木生）
[00:05.83]题字：尘莫
[00:06.02]视频：狗蛋
[00:06.21]出品：半木生工作室
[00:06.72]
[00:22.92]清风一顾溪头 微雨满蘋洲
[00:28.47]雪融时 云梦烟泽春波皱
[00:33.49]
[00:34.12]十方重檐之上 流云去悠悠
[00:39.82]
[00:40.61]隔江风起涛声旧
[00:44.74]
[00:45.42]我为少年落拓不识愁
[00:51.23]天地游 载酒换花诩风流
[00:56.86]不羡明月照得丹心与千秋
[01:02.57]自道那 是与非在心头
[01:07.94]
[01:08.99]眉梢春风吹入眸
[01:14.04]
[01:14.76]桃花笑面一如旧
[01:19.55]
[01:20.21]心似雪原过飞鸿
[01:25.95]浮华尘泥皆不留
[01:31.88]
[01:32.92]凭栏醉饮杯酒 敢言上星楼
[01:38.80]酩酊一梦几度春秋
[01:44.49]临风对酌吾友 射鸢落北斗
[01:50.16]尘世未觉尽兴一游
[01:55.64]
[02:18.07]一夜风疏雨骤 横笛立舟头
[02:23.48]云深处 泠泠琴音相合奏
[02:28.59]
[02:29.18]袅袅檀香盈袖 月圆隔世后
[02:34.66]
[02:35.37]寒光照雪 未染尘垢
[02:39.96]
[02:40.52]纵负千载罪名难回首
[02:46.24]也痛快 邀君与我比肩走
[02:52.02]不羡明月照得丹心与千秋
[02:57.56]自道那  是与非在心头
[03:02.77]
[03:04.32]应托东风辞吾友
[03:09.09]
[03:09.61]紫衣长鞭独行舟
[03:14.47]
[03:15.23]恩怨难解陌路客
[03:21.02]半池残荷月如钩
[03:27.35]
[03:28.14]九瓣莲开彼岸 银铃声未休
[03:33.79]梦里少年无羡无忧
[03:39.44]归时长路尽头 幸有故人候
[03:45.12]偿以余生一眼回眸
[03:50.82]九瓣莲开彼岸 银铃声未休
[03:56.01]
[03:56.52]梦里少年无羡无忧
[04:01.51]
[04:02.17]归时长路尽头 幸有故人候
[04:07.82]偿以余生一眼回眸