[ti:三天两夜]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:00.32]三天两夜 - 张学友
[00:01.60]词：许常德
[00:02.35]曲：叶良俊
[00:03.14]编曲：吴庆隆
[00:04.13]
[00:21.37]早知道这段感情是一段假期
[00:27.22]
[00:29.43]诺言对你我不具意义
[00:34.52]
[00:37.26]除了挥霍着情绪
[00:40.30]
[00:40.81]等待即将到来的结局
[00:44.01]
[00:45.39]幸福它慢慢凝成泪滴
[00:50.24]
[00:53.34]只要体会不必了解
[01:00.63]明天的空虚寂寞交给时间去收尾
[01:08.72]
[01:10.78]三天两夜如果缘分就这么一些
[01:18.63]莫怪我给你的爱给得那么直接
[01:25.09]
[01:26.79]三天两夜只求灿烂不去盼永远
[01:34.57]离别时别残留难舍的词汇
[01:40.78]对我就是种恩惠
[01:45.80]
[02:23.42]早知道这段感情是一段假期
[02:29.61]
[02:31.17]诺言对你我不具意义
[02:36.67]
[02:39.30]除了挥霍着情绪
[02:42.76]等待即将到来的结局
[02:46.11]
[02:47.34]幸福它慢慢凝成泪滴
[02:52.16]
[02:55.42]只要体会不必了解
[03:02.44]明天的空虚寂寞交给时间去收尾
[03:10.70]
[03:12.81]三天两夜如果缘分就这么一些
[03:20.54]莫怪我给你的爱给得那么直接
[03:27.47]
[03:28.85]三天两夜只求灿烂不去盼永远
[03:36.61]离别时别残留难舍的词汇
[03:42.70]对我就是种恩惠
[03:48.83]三天两夜只求灿烂不去盼永远
[03:56.55]离别时别残留难舍的词汇
[04:02.79]对我就是种恩惠
[04:09.96]
[04:22.30]三天两夜