[ti:三思而后行]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:01.92]三思而后行 - 张学友
[00:07.04]词：林敏骢
[00:10.23]曲：林子扬
[00:14.35]
[00:28.78]切记切记别要做坏事
[00:34.32]切记切记人要知羞耻
[00:39.90]切记切记别要想歪事
[00:44.43]否则一切后果你自己知道 应再三思
[00:51.14]但此际是我竟甘被凌迟
[00:56.57]在此际别碰我的贪 嗔 痴
[01:02.32]在此际若制止不是味儿
[01:06.69]没半点的怀疑 为你做这事
[01:13.43]
[01:25.29]切记切记便会易办事
[01:30.92]切记当作没有事
[01:36.42]切记切记别要想歪事
[01:40.88]否则一切后果你自己知道 应再三思
[01:47.65]
[01:49.04]但此际是我竟甘被凌迟
[01:54.45]在此际别碰我的贪 嗔 痴
[02:00.16]在此际若制止不是味儿
[02:04.49]没半点的犹疑 为你愿意竟 作出这事
[02:12.78]
[02:37.13]此际是我竟甘被凌迟
[02:42.51]在此际别碰我的贪 嗔 痴
[02:48.15]在此际若制止不是味儿
[02:52.51]没半点的犹疑 为你做这事
[02:59.66]但此际是我竟甘被凌迟
[03:05.16]在此际别碰我的贪 嗔 痴
[03:10.76]在此际若制止不是味儿
[03:15.07]没半点的犹疑 为你愿意竟 再一次
[03:23.09]The seeds you spread
[03:24.28]Show the fruits that you'll get
[03:25.97]So, do think twice if you wanna do it right
[03:28.78]The rule is that you'll be happy or sad
[03:31.46]Hey, choose the bright way before you're dead
