[ti:不老的传说]
[ar:张友学]
[al:227030]
[by:]
[offset:-199]
[00:00.10]不老的传说 (《雪狼湖》音乐剧序曲) - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：DICK LEE
[00:00.40]
[00:01.47]流传在月夜那故事
[00:05.60]当中的主角极漂亮
[00:10.11]如神话活在这世上
[00:13.91]为世间不朽的爱轻轻唱
[00:19.07]
[00:26.83]若是你共情人 热切信有爱
[00:30.91]永远真挚地 投入这个梦乡
[00:35.41]合着两眼定能遇见那爱侣
[00:39.23]给你讲出永不老那点真相
[00:44.22]徘徊夜里时常亦听到歌颂
[00:48.54]真爱总会是永远
[00:52.97]谁人亦会 重拾逝去了的梦
[00:57.04]在星辉闪闪午夜 飘于晚空
[01:03.36]
[01:03.90]流传在月夜那故事
[01:08.37]将星光深处亦照亮
[01:12.84]如神话活在这世上
[01:16.63]为你将不朽的爱轻轻唱
[01:21.83]
[01:25.21]遇着故事内描述那对爱侣
[01:29.23]永远不老地游在每个梦乡
[01:33.68]日夜变换未能换却那季节
[01:37.70]因那心中爱坚固永不转向
[01:42.55]无人夜里 铉乐在远远歌颂
[01:46.82]真爱总会是永远
[01:51.35]人成熟了 仍然被暗暗牵动
[01:51.41]
[01:54.45]
[01:55.51]伴星辉跟恋爱梦 深深抱拥
[01:56.78]
[01:59.34]
[02:02.33]La la la
[02:14.98]La la la
[02:21.28]
[02:40.23]无人夜里 铉乐在远远歌颂
[02:44.54]真爱总会是永远
[02:48.98]人成熟了 仍然被暗暗牵动
[02:53.19]伴星辉跟恋爱梦 深深抱拥
[03:00.43]
[03:04.74]流传在月夜那故事
[03:08.78]当中的主角极漂亮
[03:13.22]如神话活在这世上
[03:16.96]为世间不朽的爱轻轻唱
[03:22.55]为世间不朽的爱轻轻唱
[03:29.28]La la la
[03:37.83]La la la