[ti:你是我的春夏秋冬]
[ar:张学友]
[al:The Best of Jacky Cheung]
[offset:0]
[00:01.10]你是我的春夏秋冬 - 张学友
[00:06.15]词：古倩敏
[00:08.28]曲：柳重言
[00:11.56]
[00:14.59]曾为承诺 两心一世记住
[00:20.44]人纵未有去多说 天总会知
[00:25.32]步履纵没法一致 但盼结局会相似
[00:31.02]耐心的等你 必被恩赐
[00:35.50]
[00:37.18]爱是全部 永不可以理喻
[00:43.12]如过份细心推算 相反会输
[00:48.07]若说爱是最不智 为你我愿意不智
[00:53.78]明明极沉闷处 亦有新意
[01:01.25]同样春天到 夏日雨 秋天的叶 冬的雪
[01:08.16]怎么将两个心 天天牵进睡梦处
[01:13.90]春飘过 夏日至 秋天等待 冬的雪
[01:19.74]像同为期待着一天再遇无休止
[01:26.60]
[01:51.16]曾为承诺 两心一世记住
[01:56.69]人纵未有去多说 天总会知
[02:01.61]步履纵没法一致 但盼结局会相似
[02:07.33]耐心的等你 必被恩赐
[02:11.78]
[02:13.71]爱是全部 永不可以理喻
[02:19.28]如过份细心推算 相反会输
[02:24.32]若说爱是最不智 为你我愿意不智
[02:29.81]明明极沉闷处 亦有新意
[02:37.52]同样春天到 夏日雨 秋天的叶 冬的雪
[02:44.43]怎么将两个心 天天牵进睡梦处
[02:50.16]春飘过 夏日至 秋天等待 冬的雪
[02:56.04]像同为期待着一天再遇无休止
[03:03.39]
[03:07.15]春天到 夏日雨 秋天的叶 冬的雪
[03:12.74]怎么将两个心 天天牵进睡梦处
[03:18.48]春飘过 夏日至 秋天等待 冬的雪
[03:24.48]像同为期待着一天再遇无休止
[03:31.79]
[03:35.86]像同为期待着一天再遇无休止
[03:44.61]


