[ti:地球人]
[ar:张学友]
[al:The Best of Jacky Cheung]
[offset:0]
[00:02.08]地球人 - 张学友
[00:06.17]词：刘卓辉
[00:09.35]曲：柳重言
[00:13.51]
[00:25.84]天空海阔的世界在我眼底
[00:32.14]耳里听着那音乐有点国际
[00:38.38]缤纷都市的节奏没法降低
[00:44.67]与我有没有关系我不要仔细
[00:50.69]这是东京纽约巴黎
[00:56.95]我愿穿梭千里路轨
[01:03.18]我像个天真小孩
[01:09.55]满面带着热情回归
[01:14.99]
[01:16.31]心中再没有高低
[01:18.73]地球人是美丽
[01:22.54]一起舞动你身体
[01:25.05]生疏感觉飞逝
[01:28.89]色彩夹杂了东西
[01:31.28]完全忘掉各地
[01:33.72]无条例 国藉 法律 货币
[01:39.78]
[01:50.94]天边海角的脚印踏过彻底
[01:57.31]国界有没有所谓哪天作废
[02:03.65]即使感到当你要各自各发挥
[02:08.77]
[02:09.93]再见若没有希望 但一切可贵
[02:15.53]
[02:16.14]这是东京纽约巴黎
[02:22.24]我愿穿梭千里路轨
[02:28.50]我像个天真小孩
[02:34.79]满面带着热情回归
[02:40.32]
[02:41.55]心中再没有高低
[02:43.85]地球人是美丽
[02:47.89]一起舞动你身体
[02:50.24]生疏感觉飞逝
[02:54.09]色彩夹杂了东西
[02:56.53]完全忘掉各地
[02:58.87]无条例 国藉 法律 货币
[03:05.18]
[03:10.00]心中再没有高低
[03:12.29]地球人是美丽
[03:16.09]一起舞动你身体
[03:18.61]生疏感觉飞逝
[03:22.42]色彩夹杂了东西
[03:24.87]完全忘掉各地
[03:27.37]无条例 国藉 法律 货币
[03:33.81]


