[ti:头发乱了]
[ar:张学友]
[al:211748]
[offset:0]
[00:00.10]头发乱了 - 张学友
[00:00.20]词：黄伟文
[00:00.30]曲：Park Jin Young
[00:00.40]
[00:22.35]怎么你今晚声线尖了
[00:25.45]发型又乱了
[00:29.49]
[00:30.72]仿佛剧烈运动完散了
[00:33.70]一看表心里知不妙
[00:37.20]
[00:39.07]这晚你去过那里吧
[00:41.69]与那个他静静弹着旧调
[00:46.43]
[00:49.07]你坏了 说大概夜了 让你秀发乱了
[00:53.03]急急撒娇 背着我不敢轻佻
[00:56.46]玩够了 请揭晓
[00:58.27]你做错事了 让你秀发乱了
[01:01.37]应对乱了
[01:02.45]太过份了 恤衫反转着了
[01:06.17]这些事差点不会猜到
[01:09.70]但你对待我太好
[01:13.04]
[01:14.47]偷欢后一般感到焦燥
[01:17.60]需要找出路 yeah
[01:22.99]这晚你对我说爱慕
[01:25.36]当作恶补 赎罪 还是问路
[01:30.13]
[01:32.85]你坏了 说大概夜了 让你秀发乱了
[01:36.82]急急撒娇 背着我不敢轻佻
[01:39.93]玩够了 请揭晓
[01:42.23]你做错事了 让你秀发乱了
[01:45.14]应对乱了
[01:46.25]太过份了 衫纽都扣错了
[01:49.75]
[02:06.79]他今晚怎么跟你缱绻
[02:09.86]我犹像望见
[02:13.56]
[02:15.04]这关系都应该转一转
[02:18.20]理还乱 只怕剪不断
[02:21.56]
[02:23.40]我爱熨贴你却爱乱
[02:26.16]你说爱恋是越长越易乱
[02:30.10]
[02:33.41]你坏了 说大概倦了
[02:35.78]让你秀发乱了
[02:37.33]一边撒娇 背着我不敢轻佻
[02:40.73]讲够了 请揭晓
[02:42.58]你做错事了 让你秀发乱了
[02:45.68]应对乱了
[02:46.77]我气坏了 急得声也变了
[02:50.07]你坏了 说大概夜了
[02:52.49]让你秀发乱了
[02:54.03]一边撒娇 背着我不敢轻佻
[02:57.15]讲够了 请揭晓
[02:59.30]你做错事了 让你秀发乱了
[03:02.38]应对乱了
[03:03.85]太过分了 衫钮都扣错了