[ti:怎么舍得你]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:01.94]怎么舍得你 - 张学友
[00:07.32]词：潘源良
[00:10.44]曲：黄国伦
[00:14.37]
[00:28.97]红笑脸 红裙 红丝巾
[00:36.23]白纸般 坦率 还天真
[00:43.40]一对眼 水晶般吸引
[00:50.01]流转的舞步 像浮云
[00:56.56]
[00:57.61]忘记你 但仍然想起
[01:04.70]愈想起 更加难入寐
[01:11.82]紧抱你 抱紧的只得空气
[01:18.80]明知得不到你 何必再要记起
[01:26.23]一丝丝 一点点 烧毁忆记
[01:29.98]一幅幅 一声声 又复燃起
[01:35.26]怎么舍得你 任由我 肠断至死
[01:44.24]恋一生 差一些 不可一起
[01:47.78]只一心 等一天 日月如飞
[01:53.06]却等不到你 愿忘记 又想起你
[02:03.36]
[02:08.67]情与爱 是无从更改
[02:15.76]未更改 却因何分开
[02:22.39]失去你 才明白未可舍弃
[02:29.46]但始终祝福你 宁愿我这田地
[02:37.40]一丝丝 一点点 烧毁忆记
[02:41.02]一幅幅 一声声 又复燃起
[02:46.30]怎么舍得你 任由我 肠断至死
[02:55.15]恋一生 差一些 不可一起
[02:58.62]只一心 等一天 日月如飞
[03:04.06]却等不到你 愿忘记 又想起你
[03:13.90]
[03:15.90]一丝丝 一点点 烧毁忆记
[03:19.47]一幅幅 一声声 又复燃起
[03:24.74]怎么舍得你 任由我 肠断至死
[03:33.36]恋一生 差一些 不可一起
[03:36.82]只一心 等一天 日月如飞
[03:42.07]却等不到你 愿忘记 又想起你