[ti:慢慢]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:01.91]慢慢 - 张学友
[00:06.32]词：白进法
[00:10.12]曲：林隆璇
[00:15.27]
[00:29.47]心 慢慢疼 慢慢冷
[00:34.46]慢慢等不到爱人
[00:39.31]付出一生 收回几成
[00:47.75]情 不能分 不能恨
[00:52.38]不能太轻易信任
[00:55.63]真爱一回 尽是伤痕
[01:00.89]
[01:02.19]泪 慢慢流 慢慢收
[01:06.98]慢慢变成了朋友
[01:11.86]寂寞的夜 独自承受
[01:19.99]爱 不能久 不能够
[01:25.29]不能太容易拥有
[01:28.51]伤人的爱 不堪回首
[01:34.85]慢慢慢慢没有感觉
[01:38.53]慢慢慢慢我被忽略
[01:42.16]你何忍看我憔悴
[01:45.68]没有一点点安慰
[01:49.32]慢慢慢慢心变成铁
[01:53.04]慢慢慢慢我被拒绝
[01:56.76]你何忍远走高飞
[02:00.20]要我如何收拾这爱的残缺
[02:07.34]
[02:42.01]泪 慢慢流 慢慢收
[02:47.00]慢慢变成了朋友
[02:51.30]
[02:52.01]寂寞的夜 独自承受
[02:58.70]
[03:00.33]爱 不能久 不能够
[03:05.05]不能太容易拥有
[03:08.42]伤人的爱 不堪回首
[03:15.05]慢慢慢慢没有感觉
[03:18.47]慢慢慢慢我被忽略
[03:22.04]你何忍看我憔悴
[03:25.67]没有一点点安慰
[03:29.16]慢慢慢慢心变成铁
[03:32.96]慢慢慢慢我被拒绝
[03:36.69]你何忍远走高飞
[03:40.24]要我如何收拾这爱的残缺
[03:46.37]
[03:47.64]慢慢慢慢没有感觉
[03:51.18]慢慢慢慢我被忽略
[03:54.78]你何忍看我憔悴
[03:58.26]没有一点点安慰
[04:02.08]慢慢慢慢心变成铁
[04:05.64]慢慢慢慢我被拒绝
[04:09.26]你何忍远走高飞
[04:12.76]要我如何收拾这爱的残缺
