[ti:有个人]
[ar:张学友]
[al:211800]
[by:]
[offset:0]
[00:00.10]有个人 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Eric Kwok
[00:00.40]曲：黄艾伦/李浩伦/杜自持
[00:00.50]
[00:05.25]上个世纪像已筹备
[00:09.40]然后这生分享趣味
[00:13.14]换了角色换了场地
[00:18.90]都等待你
[00:20.82]若要说出什么是你
[00:24.99]谈话思想都可细味
[00:28.72]明了内心如同自己
[00:32.77]写我人生精彩传记
[00:36.35]同行共创造时势运气
[00:41.53]相识一天算起
[00:45.48]我敢担起各样危机
[00:49.36]有背后人是你
[00:52.04]同行共领会人世道理
[00:57.21]假使一天不再飞
[01:01.18]到公园中散步年纪
[01:05.10]有结伴人是你
[01:11.77]Ye      
[01:29.93]若到某天尚可合照
[01:33.59]头上多稀疏都美妙
[01:37.59]肥胖或者眉毛渐少
[01:41.74]一切外表都不重要
[01:45.25]同行共创造时势运气
[01:50.30]相识一天算起
[01:54.27]我即使生气及无理
[01:58.23]有慰问人是你
[02:00.89]同行共领会人世道理
[02:06.07]假使一天不再飞
[02:10.00]有新相识我便提起
[02:13.97]有个爱人是你
[02:32.43]同行共创造时势运气
[02:37.58]相识一天算起
[02:41.49]我敢担起各样危机
[02:45.42]有背后人是你
[02:48.11]同行共领会人世道理
[02:53.27]假使一天不再飞
[02:57.28]到公园中散步年纪
[03:00.67]
[03:01.31]有老伴仍是你