[ti:枕边月亮]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:02.21]枕边月亮 - 张学友
[00:06.97]词：陈家丽
[00:10.28]曲：郭子
[00:13.84]
[00:30.68]不要睁开眼睛望
[00:34.50]天空沾满你的泪光
[00:38.00]有心无心都一样
[00:41.53]寂寞在每一个地方
[00:45.83]
[00:46.71]仿佛就像 记忆被锁上
[00:50.91]不断重温 你甜美模样
[00:54.41]温柔情话 夜夜在耳旁
[00:57.85]当作你是我 枕边月亮
[01:01.40]
[01:03.03]现在我不希望 一个人悲伤
[01:06.96]春去秋来 你陪我彷徨
[01:10.20]现在我不希望 听别人说谎
[01:14.01]花开花落你陪我遗忘
[01:17.40]所有你承诺的事 我还舍不得放
[01:25.52]
[01:26.24]把感情 握在手上
[01:33.32]
[01:35.14]想你的心跳得狂
[01:38.96]因为怀抱里空荡荡
[01:42.64]有梦无梦都一样
[01:46.22]寂寞终究是对我 不退让
[01:56.28]
[02:41.37]现在我不希望 一个人悲伤
[02:45.38]春去秋来 你陪我彷徨
[02:48.56]现在我不希望 听别人说谎
[02:52.56]花开花落你陪我遗忘
[02:55.75]所有你承诺的事 我还舍不得放
[03:03.77]
[03:04.76]把感情 握在手上
[03:10.75]
[03:11.64]现在我不希望 一个人悲伤
[03:15.77]春去秋来 你陪我彷徨
[03:18.96]现在我不希望 听别人说谎
[03:22.90]花开花落你陪我遗忘
[03:26.16]所有你承诺的事 我还舍不得放
[03:35.06]把感情 握在手上
[03:41.99]
[03:43.87]想你的心跳得狂
[03:47.81]因为怀抱里空荡荡
[03:51.70]有梦无梦都一样
[03:55.25]寂寞终究是对我 不退让
[04:03.76]
[04:14.56]不退让
[04:17.81]
[04:29.06]不退让
[04:31.88]
[04:43.31]不退让
