[ti:爱是永恒]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:00.10]爱是永恒 (粤语) (《雪狼湖》音乐剧闭幕曲) - 张学友
[00:00.20]词：林振强/张学友
[00:00.30]曲：Dick Lee
[00:00.40]
[00:59.46]有始不有终 能受百样痛
[01:07.37]从没有合约合同 但却跨时空
[01:15.43]这滔滔不息的爱 我赠给你用
[01:23.29]这一生 和下世 有几多 全奉送
[01:31.52]闭起的眼中 无论重又重
[01:39.42]仍是见着你面容 在我心湖中
[01:47.48]这份爱 永远都存在
[01:53.86]共你同在 无尽永恒中
[02:01.67]
[02:03.42]有着我 便有着你 真爱是永不死
[02:11.44]穿过喜和悲 跨过生和死
[02:19.41]有着我 便有着你 千个万个世纪
[02:26.08]绝未离弃
[02:31.41]爱是永恒当所爱是你
[02:37.24]
[02:43.44]两手虽似空 其实抱着你
[02:51.17]其实你没有别离 在我心湖中
[02:59.36]每掠过 也似风撩动
[03:05.86]令这湖上 无尽爱浪涌
[03:13.50]
[03:15.32]有着我 便有着你 真爱是永不死
[03:23.24]穿过喜和悲 跨过生和死
[03:31.31]有着我 便有着你 千个万个世纪
[03:38.13]绝未离弃
[03:41.45]
[03:43.25]爱是永恒当所爱是你
[03:49.77]
[03:55.17]有着我 便有着你 真爱是永不死
[04:03.33]穿过喜和悲 跨过生和死
[04:11.30]有着我 便有着你 天老地老也好
[04:17.98]绝未离弃
[04:21.32]
[04:23.24]爱是永恒当所爱是你