[ti:留言]
[ar:张学友]
[al:The Best of Jacky Cheung]
[offset:0]
[00:01.25]留言 - 张学友
[00:03.94]词：陈少琪
[00:06.19]曲：Kyu Chan Cho
[00:10.25]
[00:14.87]只此一次 绝对不再想听见
[00:21.81]沙了片段 重现百遍
[00:26.92]
[00:28.86]你别去一天 已是数载不见面
[00:35.38]而一切说话 录在留言
[00:40.66]
[00:41.91]过去你说过什么 仍是每昼夜也选播
[00:48.62]快乐夹杂痛楚 过重负荷
[00:55.67]抱怨你说过什么 都可暖透亦刺伤我
[01:02.37]可知我 余生不想这么追忆去度过
[01:10.87]门前甚至被窝 也像你刚来过
[01:18.92]
[01:20.85]你的声音留了座
[01:29.18]
[01:31.37]反反覆覆欲制止却偏再次
[01:38.25]心跳似是凌乱雨线
[01:43.50]
[01:45.18]每夜说一声决定再不可挂念
[01:51.95]灯熄了过后都可听见
[01:57.20]
[01:58.14]过去你说过什么 仍是每昼夜也选播
[02:05.15]快乐夹杂痛楚 过重负荷
[02:12.21]抱怨你说过什么 都可暖透亦刺伤我
[02:18.79]可知我 余生不想这么追忆去度过
[02:27.37]门前甚至被窝 也像你刚来过
[02:35.58]
[02:37.59]你的声音到访我
[02:40.84]差不多 应消失的结果
[02:45.49]（一天一天要过去是负荷）
[02:48.20]怎么可 伤心比起最初深得多
[02:56.29]
[03:25.38]过去你说过什么 仍是每昼夜也选播
[03:32.12]快乐夹杂痛楚 过重负荷
[03:39.12]抱怨你说过什么 都可暖透亦刺伤我
[03:45.74]可知我 余生不想这么追忆去度过
[03:54.38]门前甚至被窝 也像你刚来过
[04:02.39]
[04:04.45]你的声音仍清楚
[04:12.35]


