[ti:离人]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:02.45]离人 - 张学友
[00:06.30]词：厉曼婷
[00:09.89]曲：何家文
[00:14.06]
[00:22.94]银色小船摇摇晃晃弯弯
[00:28.39]悬在绒绒的天上
[00:32.01]
[00:33.69]你的心事三三两两蓝蓝
[00:39.07]停在我幽幽心上
[00:43.08]
[00:44.89]你说情到深处人怎能不孤独
[00:50.72]爱到浓时就牵肠挂肚
[00:55.34]我的行李孤孤单单散散惹惆怅
[01:03.79]
[01:05.72]离人 放逐到边界
[01:11.11]仿佛走入第五个季节
[01:16.51]昼夜乱了和谐潮泛任性涨退
[01:21.94]字典里没春天
[01:25.44]
[01:27.33]离人 挥霍着眼泪
[01:32.75]回避迫在眼前的离别
[01:37.95]你不肯说再见
[01:40.99]我不敢想明天
[01:43.64]有人说一次告别
[01:46.01]天上就会有颗星又熄灭
[01:52.74]
[02:25.34]银色小船摇摇晃晃弯弯
[02:30.74]悬在绒绒的天上
[02:35.97]你的心事三三两两蓝蓝
[02:41.50]停在我幽幽心上
[02:45.73]
[02:47.17]你说情到深处人怎能不孤独
[02:52.90]爱到浓时就牵肠挂肚
[02:57.79]我的行李孤孤单单散散惹惆怅
[03:05.92]
[03:08.10]离人 放逐到边界
[03:13.55]仿佛走入第五个季节
[03:18.91]昼夜乱了和谐潮泛任性涨退
[03:24.41]字典里没春天
[03:29.71]离人 挥霍着眼泪
[03:35.09]回避迫在眼前的离别
[03:40.68]你不肯说再见
[03:43.22]我不敢想明天
[03:45.99]有人说一次告别
[03:48.38]天上就会有颗星又熄灭
[03:55.02]
[03:56.64]离人 挥霍着眼泪
[04:02.06]回避迫在眼前的离别
[04:07.59]你不肯说再见
[04:10.34]我不敢想明天
[04:12.88]有人说一次告别
[04:15.31]天上就会有颗星又熄灭
