[ti:红色]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:02.09]红色 - 张学友
[00:06.02]词：丁晓雯
[00:09.27]曲：潘协庆
[00:13.46]
[00:17.02]燃起我心中的野火
[00:19.52]让我的喉咙干涩
[00:21.71]红的诱惑 红的诱惑
[00:23.58]红的火 红的诱惑 红的诱惑
[00:26.27]你的笑容 像蜜糖黏着我
[00:30.56]一步一步 让人想拥抱罪恶
[00:36.46]汗湿透我的衣裳
[00:38.71]让我的胸口发胀
[00:40.96]红的天空 红的天空
[00:42.96]红的梦 红的天空 红的天空
[00:45.58]你撒的网 覆盖了我的光
[00:49.65]一步一步
[00:52.63]我不能躲不能藏不能想不能抵抗
[00:56.52]
[00:59.51]一个夜一颗心一段情一次伤
[01:04.50]我明明看见铺满那荆棘的床
[01:09.12]你是风你是云你是电你是雨
[01:14.11]给我爱不给地久天长
[01:19.63]
[01:29.12]汗湿透我的衣裳
[01:31.55]让我的胸口发胀
[01:33.68]红的天空 红的天空
[01:35.56]红的梦 红的天空 红的天空
[01:38.12]你撒的网 覆盖了我的光
[01:42.62]一步一步
[01:45.45]我不能躲不能藏不能想不能抵抗
[01:50.03]
[01:52.41]一个夜一颗心一段情一次伤
[01:57.31]我明明看见铺满那荆棘的床
[02:01.96]你是风你是云你是电你是雨
[02:06.77]给我爱不给地久天长
[02:12.08]
[02:45.23]一个夜一颗心一段情一次伤
[02:50.03]我明明看见铺满那荆棘的床
[02:54.76]你是风你是云你是电你是雨
[02:59.57]给我爱不给地久天长
[03:04.20]跟随吧 遗忘吧 爱也罢 害也罢
[03:08.83]慢慢地走向危险的天堂
[03:13.82]跟随吧 遗忘吧 痛也罢 苦也罢
[03:18.62]就算那后果要用一辈子来尝
[03:23.57]一个夜一颗心一段情一次伤
[03:28.47]我明明看见铺满那荆棘的床
[03:33.22]你是风你是云你是电你是雨
[03:38.09]给我爱不给地久天长
