[ti:纽约的司机驾着北京的梦]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:01.82]纽约的司机驾着北京的梦 - 张学友
[00:09.66]词：古倩敏
[00:12.77]曲：古倩敏
[00:16.68]
[00:29.92]吃着那汉堡包 却想着水饺
[00:34.81]
[00:36.70]在China Town 去找那家乡的味道
[00:43.09]整天驾着车 在那画满图画的街上绕
[00:50.13]陌生的灰尘 也偷偷地在笑
[00:55.96]
[00:56.78]外国的月亮 究竟圆不圆
[01:01.88]
[01:03.60]自由神像的白色 在我心里面摇晃
[01:10.33]整天驾着车 在那ＡＢＣＤ的街上绕
[01:17.18]快乐不快乐 我也不要知道
[01:22.94]
[01:23.75]纽约的司机做着北京的梦
[01:28.77]
[01:30.46]你每个笑容 还在我脉搏里颤动
[01:37.44]小小的车 挤在弯弯窄窄的路
[01:43.98]感觉却像那高速公路飞跃的风
[01:50.86]纽约的司机驾着北京的梦
[01:56.11]
[01:57.61]每一朵白云 像似模仿你的脸容
[02:04.43]小小的车 拥有宽宽蓝蓝的天空
[02:11.24]想你的感觉 为何依然那样浓
[02:16.48]
[02:44.94]塞在第五大道 感觉好无聊
[02:49.79]
[02:51.72]哼一下民谣 去享受家乡的味道
[02:57.66]
[02:58.46]整天驾着车 在那红灯绿灯的街上绕
[03:05.30]哪里可歇脚 你可让我知道
[03:10.92]
[03:11.97]纽约的司机做着北京的梦
[03:17.11]
[03:18.67]你每个笑容 还在我脉搏里颤动
[03:25.38]小小的车 挤在弯弯窄窄的路
[03:32.30]感觉却像那高速公路飞跃的风
[03:39.03]纽约的司机驾着北京的梦
[03:44.13]
[03:45.82]每一朵白云 像似模仿你的脸容
[03:52.42]小小的车 拥有宽宽蓝蓝的天空
[03:59.26]想你的感觉 为何依然那样浓
[04:06.03]想你的感觉 为何依然那样浓
[04:12.76]想你的感觉 为何依然那样浓