[ti:葬月]
[ar:张学友]
[al:The Best of Jacky Cheung]
[offset:0]
[00:01.90]葬月 - 张学友
[00:05.28]词：潘源良
[00:08.22]曲：潘哲玄
[00:12.29]
[00:30.05]给我依靠倾诉唯有身边几块墙
[00:37.59]给我窥看天际唯有是零落破窗
[00:44.99]一堆空白思想 每天脑里眼内藏
[00:52.57]废弃了的青春 残留在面上风霜
[01:00.13]当初一切欢笑全数变得很抽象
[01:07.55]他朝一切希冀全数就如是妄想
[01:15.05]身边只有孤单 谁人会经过心上
[01:22.55]寂寞尽情膨胀 却似觉很应当
[01:29.58]月光 请听我诉说寄望
[01:33.64]若果 这世界只得这样
[01:37.55]请准许将我心 在月夜下埋葬
[01:44.65]就此 抛弃这冷冷世上
[01:49.00]飞到星河新生方向
[01:52.74]拥抱明月 再哭笑一场
[02:05.97]
[02:30.24]应不应该忍痛忘却最终的希望
[02:37.66]可不可以不再怀缅自由在那方
[02:45.18]束绑只有束绑 如何破解也一样
[02:52.74]无权无情无理 却要我去担当
[02:59.76]月光 请听我诉说寄望
[03:03.94]若果 这世界只得这样
[03:07.63]请准许将我心 在月夜下埋葬
[03:14.70]就此 抛弃这冷冷世上
[03:18.88]
[03:19.40]飞到星河新生方向
[03:22.78]拥抱明月 再哭笑一场
[03:35.76]
[03:37.30]月光 请听我诉说寄望
[03:41.41]若果 这世界只得这样
[03:45.13]请准许将我心 在月夜下埋葬
[03:52.39]投向
[03:54.12]抛弃这冷冷世上
[03:56.91]飞到星河新生方向
[04:00.16]月光
[04:02.61]


