[ti:逃亡]
[ar:张学友]
[al:The Best of Jacky Cheung]
[by:]
[offset:0]
[00:01.79]逃亡 - 张学友
[00:05.91]词：林振强
[00:09.29]曲：袁惟仁
[00:14.23]
[00:21.50]她深宵约两点 离奇来电说动向
[00:29.22]声称金卡虽有一张 心窝却聚满了坏账
[00:37.31]并没下雨却想上 我家中避雨
[00:44.01]我看见她的纤瘦身影 和无数惆怅
[00:50.47]
[00:53.28]依稀想到她 和前年校舍那夏季
[01:01.04]她多开心动人美丽 她的信心光照毕业礼
[01:06.74]
[01:09.04]现在泪眼半肿半胀 全无半点乐畅
[01:15.75]我察觉她的脸隐隐有瘀伤 谁纹上
[01:21.83]
[01:24.94]说要远走高飞
[01:27.88]实受不了绝不须要的伤
[01:31.67]今知道婚姻 不像说恋爱
[01:35.58]永远赖账 怎可理想
[01:40.70]说要远走高飞
[01:43.76]实在婚约望真不过纸张
[01:47.54]不必作鸳鸯 假如太牵强
[01:51.47]我决定我 自己路向
[01:57.52]
[02:14.44]说要远走高飞
[02:17.43]实受不了绝不须要的伤
[02:21.19]今知道婚姻 不像说恋爱
[02:25.13]永远赖账 怎可理想
[02:29.31]
[02:29.97]说要远走高飞
[02:33.16]实在婚约望真不过纸张
[02:37.01]不必作鸳鸯 假如太牵强
[02:41.07]我决定我 自己路向
[02:46.61]
[02:54.18]她呜咽的说她只盼
[02:57.56]在世岁月里 简单的开心
[03:03.51]女人只需 一个家 一好伴侣
[03:09.92]闸外路里她那 男人出粗暴句
[03:16.66]这个我应该要报警
[03:20.64]
[03:21.74]埋藏或送客回去
