[ti:释放自己]
[ar:张学友]
[al:The Best of Jacky Cheung]
[offset:0]
[00:01.15]释放自己 - 张学友
[00:04.59]词：古倩敏
[00:06.95]曲：袁惟仁
[00:09.95]
[00:17.08]光阴匆匆工作似机器 叫我困倦力疲
[00:25.26]将身心的感觉透支了 要去转换空气
[00:32.23]凡事有惊喜 不须紧皱眉
[00:40.86]凡事有转机 信心不放弃
[00:48.25]
[00:50.25]总要释放自己 面对未来
[00:56.42]
[00:58.37]一切优劣是非 别困扰你
[01:05.19]
[01:06.56]当失恋的心再跳跃不起 怕要爱别离
[01:13.86]
[01:14.82]装开心也振作不起
[01:17.95]思想像要缺氧地喘气
[01:21.87]期望有惊喜 不须紧皱眉
[01:30.49]何用费心机 歇斯底里
[01:38.00]
[01:39.68]总要释放自己 面对未来
[01:46.06]
[01:48.06]一切优劣是非 别困扰你
[01:55.08]凡事有惊喜 不须紧皱眉
[02:03.49]凡事有转机 信心不放弃
[02:11.49]期望有惊喜 不须紧皱眉
[02:20.04]何用费心机 歇斯底里
[02:27.27]
[02:36.76]凡事有转机 信心不放弃
[02:44.26]


