[ti:可不可以]
[ar:刘德华]
[al:环球DSD视听之王：刘德华]
[by:]
[offset:0]
[00:00.10]可不可以 - 刘德华
[00:00.20]词：简宁
[00:00.30]曲：Tony Tam
[00:00.40]
[00:18.66]黯然记起 那日黄昏
[00:23.10]
[00:24.22]含着凝泪共你分手
[00:28.31]
[00:32.31]此时这刻 你在何方
[00:36.69]
[00:37.88]为何埋没了柔情千缕
[00:42.38]
[00:46.07]辗转深秋 让爱意再等候
[00:51.31]只想你又再与我在一起
[00:56.69]
[00:59.75]尽管分开千里 仍然怀念你
[01:04.44]
[01:06.12]无奈冷风里 痛悲
[01:09.69]
[01:12.37]如清风可告知 如天空可告知
[01:17.56]
[01:18.50]恳请你万里送上我心事
[01:23.44]
[01:25.75]曾写的千句诗 万个爱你的字
[01:31.25]
[01:32.19]交给你 可不可以
[01:36.56]
[01:54.44]彩云远飞 远望晨曦
[01:58.94]
[02:00.25]怀念曾共你梦里一起
[02:04.60]
[02:08.16]可曾记起 往日情深
[02:12.59]
[02:13.85]缘份流逝了仍难抛弃
[02:18.09]
[02:21.09]辗转深秋 让爱意再等候
[02:26.97]只想你又再与我在一起
[02:31.97]
[02:35.47]尽管分开千里 仍然怀念你
[02:40.35]
[02:42.03]无奈冷风里 痛悲
[02:45.28]
[02:48.34]如清风可告知 如天空可告知
[02:53.35]
[02:54.47]恳请你万里送上我心事
[02:59.21]
[03:01.90]曾写的千句诗 万个爱你的字
[03:07.15]
[03:08.17]交给你 可不可以
[03:12.92]
[03:16.80]彩云远飞 远望晨曦
[03:21.42]
[03:22.36]怀念曾共我热爱的你
[03:27.55]
[03:29.48]如清风可告知 如天空可告知
[03:34.48]
[03:35.55]恳请你万里送上我心事
[03:40.36]
[03:43.11]曾写的千句诗 万个爱你的字
[03:48.30]
[03:48.92]交给你 可不可以
[03:54.17]
[03:56.67]如清风可告知 如天空可告知
[04:01.85]
[04:02.91]恳请你万里送上我心事
[04:07.61]
[04:10.42]曾写的千句诗 万个爱你的字
[04:15.67]
[04:16.42]交给你 可不可以
[04:21.54]
[04:24.11]如清风可告知 如天空可告知
[04:29.35]
[04:30.17]恳请你万里送上我心事