[ti:情是那么笨]
[ar:刘德华]
[al:环球DSD视听之王：刘德华]
[offset:0]
[00:00.00]情是那么笨 - 刘德华
[00:01.41]词：刘德华
[00:02.23]曲：杜自持
[00:03.29]
[00:34.89]生 全因她得再生
[00:41.30]
[00:42.11]死 留恋她那点真
[00:48.49]
[00:49.28]她 为痴心献身
[00:55.62]
[00:57.21]情是那么笨
[01:01.91]
[01:04.19]真心得到是遗憾
[01:08.22]愿去 一生接受那不幸
[01:15.88]
[01:16.85]情如冰封不沾尘
[01:20.04]
[01:20.56]埋藏雪中的抖震
[01:23.58]
[01:25.30]梦外梦里是你走近
[01:30.50]
[01:31.09]祈求梦中的亲近
[01:34.06]
[01:34.60]流连紫色的灰暗
[01:37.68]
[01:39.26]越是痛苦我越无怨恨
[01:45.41]
[01:59.83]生 全因她得再生
[02:06.06]
[02:06.96]死 留恋她那点真
[02:13.31]
[02:14.05]她 为痴心献身
[02:20.61]
[02:21.98]情是那么笨
[02:26.62]
[02:29.03]真心得到是遗憾
[02:32.98]愿去 一生接受那不幸
[02:41.90]情如冰封不沾尘
[02:44.74]
[02:45.34]埋藏雪中的抖震
[02:48.51]
[02:50.09]梦外梦里是你走近
[02:55.11]
[02:55.83]祈求梦中的亲近
[02:58.77]
[02:59.41]流连紫色的灰暗
[03:02.52]
[03:04.14]越是痛苦我越无怨恨
[03:10.26]
[03:38.39]情如冰封不沾尘
[03:41.20]
[03:41.81]埋藏雪中的抖震
[03:44.90]
[03:46.60]梦外梦里是你走近
[03:51.93]
[03:52.59]祈求梦中的亲近
[03:55.32]
[03:56.01]流连紫色的灰暗
[03:58.89]
[04:00.70]越是痛苦我越无怨恨
