[ti:无法一天不想]
[ar:刘德华]
[al:274596]
[by:]
[offset:0]
[00:00.10]无法一天不想 - 刘德华
[00:00.20]词：向雪怀
[00:00.30]曲：Chage
[00:00.40]
[00:30.69]已淡去的爱早剩下一串创伤
[00:37.30]我亦已相信会渐渐遗忘
[00:43.99]连梦中的我都不可再有幻想
[00:49.74]面上你已无法找到哀伤
[00:57.24]怕望见依偎街中的一对一双
[01:03.89]似是我跟你每夜亦难忘
[01:10.60]谁令此都市息间竟变了异乡
[01:16.39]自别了你 无法一天不想
[01:23.99]
[01:25.99]仍然想如影一双 无声的拥抱你
[01:35.95]随著风中跌荡
[01:39.73]无言凝视对方 如火一般轻轻烫
[01:46.64]一丝笑意 一丝妒意
[01:52.47]如你般多好看
[01:56.20]
[02:07.21]最害怕相见只想讲别来无恙
[02:13.89]断续了的爱也尽量埋藏
[02:20.53]连梦中的你都狠心去说谎
[02:26.35]别后你已情意自动遗忘
[02:34.28]
[02:36.15]仍然想如影一双 无声的拥抱你
[02:45.90]随著风中跌荡
[02:49.71]无言凝视对方 如火一般轻轻烫
[02:56.67]只知我已实在无法
[03:02.39]无法得到解放
[03:07.84]
[03:39.22]仍然想如影一双 无声的拥抱你
[03:48.95]随著风中跌荡
[03:52.72]无言凝视对方 如火一般轻轻烫
[03:59.62]一丝笑意 一丝妒意
[04:05.46]如你般多好看