[ti:刘德华]
[ar:最后...你也走了]
[al:254066]
[by:]
[offset:0]
[00:00.10]最后...你也走了 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：殷文琦/潘伟源
[00:00.40]
[00:30.56]凝泪盖住了视觉 而思绪带来了动荡
[00:37.31]
[00:38.02]寂寞在舞动侵占欢乐
[00:42.87]
[00:45.02]怀疑她于身边 傍惶将心寄托
[00:50.92]然后再发现 她早已是幻觉
[00:55.27]
[00:57.67]明白你让我付托 怜惜我爱情已没落
[01:03.37]
[01:04.37]尽量的替代给我欢乐
[01:11.32]
[01:12.07]然而她的影子 仍无声牵引我
[01:18.08]无论你再似 都不过是幻觉
[01:22.13]
[01:24.38]前事至今并未忘记
[01:27.18]
[01:28.38]如刀锋心里乱割
[01:30.78]
[01:31.58]愿你抽身归去吧
[01:33.88]
[01:34.78]毋要我欠太多
[01:38.13]门内看着你伴那影儿 荡向雨声中飘泊
[01:45.18]在你消失以后
[01:47.84]
[01:48.64]更冷漠
[01:52.04]
[02:03.09]明白你让我付托 怜惜我爱情已没落
[02:08.14]
[02:09.98]尽量的替代给我欢乐
[02:16.15]
[02:16.75]然而她的影子 仍无声牵引我
[02:22.96]无论你再似 都不过是幻觉
[02:28.92]前事至今并未忘记
[02:32.82]如刀锋心里乱割
[02:36.32]愿你抽身归去吧
[02:38.82]
[02:39.37]毋要我欠太多
[02:42.17]
[02:43.32]门内看着你伴那影儿 荡向雨声中飘泊
[02:49.79]在你消失以后
[02:53.44]更冷漠
[02:56.05]
[03:24.04]前事至今并未忘记
[03:27.24]如刀锋心里乱割
[03:31.05]愿你抽身归去吧
[03:34.26]毋要我欠太多
[03:37.01]门内看着你伴那影儿 荡向雨声中飘泊
[03:44.02]在你消失以后
[03:47.68]更冷漠