[ti:爱不完]
[ar:刘德华]
[al:251193]
[offset:0]
[00:21.80]谁在我未全醒时
[00:26.57]静静的亲亲我
[00:31.48]困扰中给我支持
[00:36.15]冰封中送我火
[00:41.12]谁令我绝无可疑
[00:45.73]活着多么不错
[00:55.70]填活这生命歌
[00:58.89]知不知许多许多你的片断
[01:03.54]令我爱一生都也爱不完
[01:08.34]可不可今天准许这生以后
[01:12.60]亦让我眷恋
[01:15.69]知不知一丝一丝你的注视
[01:20.29]令我醉一生都也醉不完
[01:25.09]可不可今天准许这生以后
[01:29.30]亦让我跟你再继续狂恋
[01:37.40]
[01:55.46]谁令我绝无可疑
[02:00.20]活着多么不错
[02:09.08]填活这生命歌
[02:13.09]知不知许多许多你的片断
[02:17.94]令我爱一生都也爱不完
[02:22.79]可不可今天准许这生以后
[02:27.00]亦让我眷恋
[02:30.02]知不知一丝一丝你的注视
[02:34.81]令我醉一生都也醉不完
[02:39.47]可不可今天准许这生以后
[02:43.68]亦让我跟你再继续狂恋
[02:49.44]
[03:06.07]知不知许多许多你的片断
[03:10.65]令我爱一生都也爱不完
[03:15.44]可不可今天准许这生以后
[03:19.79]亦让我眷恋
[03:22.77]知不知心中许多爱的说话
[03:27.42]就算说一生都也说不完
[03:32.21]可不可今天准许这生以后
[03:36.47]亦让我跟你再继续狂恋



