[ti:短篇小说]
[ar:刘德华]
[al:环球DSD视听之王：刘德华]
[by:]
[offset:0]
[00:00.24]短篇小说 - 刘德华
[00:01.02]词：简宁
[00:01.71]曲：杜自持
[00:02.81]
[00:18.04]谁忘记昨天谁让热爱显得陌生
[00:23.64]
[00:24.65]谁在面对伤心岁月仍在等
[00:29.12]
[00:31.76]夜雨里独自踏上风中那些脚印
[00:36.86]
[00:38.67]这寂寞午夜黑暗在伴我行
[00:43.86]
[00:46.27]情来到今天原来没法一起燃点
[00:51.86]
[00:52.86]为何没有交低告别原因
[00:57.44]
[00:59.86]在以往无穷夜里当中每刻有我
[01:04.78]
[01:06.92]算是梦过后总有着泪痕
[01:11.75]
[01:12.68]就算编织一些故事
[01:16.07]
[01:17.57]就算无言仍留低心意从前立那约誓
[01:22.75]
[01:24.17]都让它过去
[01:26.92]
[01:28.15]让那相拥温馨岁月
[01:30.07]
[01:31.74]换作你已看厌的短篇小说
[01:35.69]再不吸引
[01:36.73]
[01:38.45]此际漫天风雨又再飘近
[01:43.77]
[01:56.65]情来到今天原来没法一起燃点
[02:02.64]
[02:03.47]为何没有交低告别原因
[02:08.06]
[02:10.43]在以往无穷夜里当中每刻有我
[02:15.30]
[02:17.45]算是梦过后总有着泪痕
[02:23.31]就算编织一些故事
[02:26.60]
[02:28.16]就算无言仍留低心意从前立那约誓
[02:33.31]
[02:34.79]都让它过去
[02:37.36]
[02:38.73]让那相拥温馨岁月
[02:40.77]
[02:42.19]换作你已看厌的短篇小说
[02:46.22]再不吸引
[02:47.37]
[02:49.07]此际漫天风雨又再飘近
[02:54.34]
[03:05.65]就算编织一些故事
[03:09.01]
[03:10.38]就算无言仍留低心意从前立那约誓
[03:15.61]
[03:17.18]都让它过去
[03:19.70]
[03:20.91]让那相拥温馨岁月
[03:23.09]
[03:24.64]换作你已看厌的短篇小说
[03:28.53]再不吸引
[03:29.71]
[03:31.26]此际漫天风雨又再飘近