[ti:爱不完]
[ar:刘德华]
[al:]
[by:]
[00:00.10]祝你生辰快乐 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：TAKASHI
[00:00.40]
[00:21.16]谁在我未全醒时
[00:25.37]
[00:26.24]静静的亲亲我
[00:28.47]
[00:31.11]困扰中给我支持
[00:34.21]
[00:35.53]冰封中送我火
[00:38.93]
[00:40.16]谁令我绝无可疑
[00:44.11]
[00:45.54]活着多么不错
[00:49.35]
[00:50.32]你眼睛给我歌词
[00:53.26]
[00:55.14]填活这生命歌
[00:58.08]知不知许多许多你的片断
[01:02.40]
[01:02.91]令我爱一生都也爱不完
[01:06.81]
[01:07.68]可不可今天准许这生以后
[01:11.90]亦让我眷恋
[01:14.84]知不知一丝一丝你的注视
[01:19.21]
[01:19.72]令我醉一生都也醉不完
[01:23.42]
[01:24.44]可不可今天准许这生以后
[01:28.78]亦让我跟你再继续狂恋
[01:35.12]
[01:54.62]谁令我绝无可疑
[01:58.12]
[01:59.86]活着多么不错
[02:03.25]
[02:04.78]你眼睛给我歌词
[02:07.47]
[02:09.46]填活这生命歌
[02:11.84]
[02:12.40]知不知许多许多你的片断
[02:16.57]
[02:17.38]令我爱一生都也爱不完
[02:21.19]
[02:22.05]可不可今天准许这生以后
[02:26.37]亦让我眷恋
[02:29.32]知不知一丝一丝你的注视
[02:33.22]
[02:34.05]令我醉一生都也醉不完
[02:37.90]
[02:38.82]可不可今天准许这生以后
[02:43.08]亦让我跟你再继续狂恋
[02:48.62]
[03:05.43]知不知许多许多你的片断
[03:09.54]
[03:10.05]令我爱一生都也爱不完
[03:13.96]
[03:14.78]可不可今天准许这生以后
[03:19.04]亦让我眷恋
[03:22.09]知不知心中许多爱的说话
[03:26.41]就算说一生都也说不完
[03:30.36]
[03:31.64]可不可今天准许这生以后
[03:35.91]亦让我跟你再继续狂恋