[ti:]
[ar:刘德华]
[al:环球DSD视听之王：刘德华]
[by:]
[offset:0]
[00:00.00]秋意中等我 (Radio Edit) - 刘德华
[00:02.32]词：潘伟源
[00:03.39]曲：杜自持
[00:04.47]
[00:21.05]潇潇雨夜听风声苦楚
[00:24.86]
[00:26.26]眼泪似是枯叶堕
[00:28.57]
[00:29.98]渐记忆绵绵雾雨中
[00:34.14]
[00:35.41]柳岸邂逅烟波渡过
[00:39.50]
[00:42.06]凄凄雨夜冷清清灯火
[00:46.11]
[00:47.43]借问暗示福或祸
[00:49.95]
[00:51.11]望故苑梧桐尚怜我
[00:55.33]
[00:56.49]秋意中等我
[00:57.90]秋意中等我
[00:59.12]仿似她那样
[01:00.57]可会一样
[01:01.87]爱我
[01:02.77]
[01:08.47]曾在半生蹉跎
[01:11.36]
[01:13.78]带泪回望悔不当初
[01:17.22]
[01:18.95]庸人自困顾虑过多
[01:23.52]痴情徒剩痛楚
[01:26.38]
[01:29.64]急风扑灭冷灯一点火
[01:33.28]
[01:34.57]爱念化做星月堕
[01:37.00]
[01:38.32]问世间谁人复怜我
[01:42.51]
[01:43.96]凄冷中等你
[01:45.40]凄冷中等你
[01:46.70]等你今晚夜
[01:48.03]等你今夜
[01:49.04]爱我
[01:50.22]
[02:22.18]曾在半生蹉跎
[02:25.11]
[02:27.49]带泪回望悔不当初
[02:30.95]
[02:32.74]庸人自困顾虑过多
[02:37.22]痴情徒剩痛楚
[02:40.14]
[02:43.32]急风扑灭冷灯一点火
[02:47.05]
[02:48.31]爱念化做星月堕
[02:50.71]
[02:52.03]问世间谁人复怜我
[02:56.25]
[02:57.68]凄冷中等你
[02:58.98]凄冷中等你
[03:00.37]等你今晚夜
[03:01.74]等你今夜
[03:02.77]爱我
[03:03.90]
[03:08.24]凄冷中等你
[03:09.66]
[03:10.62]等你今晚夜
[03:12.44]
[03:13.34]爱我
[03:14.69]
