[ti:笑着哭]
[ar:刘德华]
[al:]
[by:]
[00:00.10]笑着哭 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：CHAGE
[00:00.40]
[00:29.14]眉宇间藏起我心底的慨叹
[00:34.89]重拾过去尽碎裂的往昔再独行
[00:41.73]茫茫陌路万千空间
[00:45.28]以后如何能习惯
[00:48.76]前面多少曲折不知几个弯
[00:56.16]微笑中谁知我的心中已冷
[01:03.00]从未爱过未知晓相爱竟这样难
[01:09.84]男儿落泪滴于心间
[01:13.37]笑道从来离别惯
[01:16.92]其实一般的软弱
[01:20.02]无奈不可喊
[01:23.45]莫放手一去再会太难
[01:27.32]祈望你请我多恋一晚
[01:31.01]其实我在补救着
[01:34.12]步伐已经渐慢
[01:37.07]莫放手一去再会太难
[01:41.39]祈望你听到心底呼喊
[01:45.18]沉默偷偷转过面为望多一眼
[01:52.23]
[02:26.26]眉宇间藏起我心底的慨叹
[02:32.81]重拾过去尽碎裂的往昔再独行
[02:39.71]茫茫陌路万千空间
[02:43.22]以后如何能习惯
[02:46.76]前面多少曲折不知几个弯
[02:54.25]微笑中谁知我的心中已冷
[03:01.07]从未爱过未知晓相爱竟这样难
[03:07.94]男儿落泪滴于心间
[03:11.43]笑道从来离别惯
[03:14.99]其实一般的软弱
[03:18.08]无奈不可喊
[03:21.10]莫放手一去再会太难
[03:25.41]祈望你请我多恋一晚
[03:29.13]其实我在补救着
[03:32.12]步伐已经渐慢
[03:34.96]莫放手一去再会太难
[03:39.53]祈望你听到心底呼喊
[03:43.22]无奈一些不领会未望多一眼
[03:50.74]莫放手一去再会太难
[03:53.57]祈望你请我多恋一晚
[03:57.19]其实我在补救着
[04:00.35]步伐已经渐慢
[04:03.42]莫放手一去再会太难
[04:07.74]祈望你听到心底呼喊
[04:11.38]无奈一些不领会未望多一眼