[ti:绝望的笑容]
[ar:刘德华]
[al:]
[by:]
[offset:0]
[00:00.00]绝望的笑容 - 刘德华
[00:00.00]词：刘德华
[00:00.01]曲：周治平
[00:00.04]
[00:36.27]漂泊的眼中
[00:39.05]
[00:40.72]茫茫象风中小鸟奔向破天空
[00:46.61]
[00:47.73]繁华内心中一点点的痛
[00:53.47]象候鸟归家却无从
[01:00.43]
[01:04.94]红尘如掩盖的暗涌
[01:08.48]
[01:10.17]流浪在漆黑小鸟可会觉惊恐
[01:16.10]
[01:17.53]遥遥预感你身边有点冻
[01:22.86]待月满初秋之际 雾正浓跟你再碰
[01:31.74]
[01:34.90]依恋中依稀中依依中 每晚惯望长空
[01:40.89]
[01:42.11]春的风秋的风冬的风 我也觉得冰冻
[01:48.36]
[01:49.58]别望真我 泪滴的笑容
[01:56.63]
[01:57.66]我有我觅小鸟的影踪
[02:03.09]
[02:04.44]依恋中依稀中依依中 每晚惯望长空
[02:10.33]
[02:11.70]春的风秋的风冬的风 我也觉得冰冻
[02:17.84]
[02:19.16]别望真我 绝望的笑容
[02:26.17]
[02:27.14]对与错尽已淡忘
[02:30.39]仿佛已交出一切 愿放纵
[02:36.07]
[03:10.77]红尘如掩盖的暗涌
[03:13.91]
[03:15.64]流浪在漆黑小鸟可会觉惊恐
[03:21.42]
[03:22.90]遥遥预感你身边有点冻
[03:27.67]
[03:28.29]待月满初秋之际 雾正浓跟你再碰
[03:35.90]
[03:40.17]依恋中依稀中依依中 每晚惯望长空
[03:46.37]
[03:47.54]春的风秋的风冬的风 我也觉得冰冻
[03:53.83]
[03:55.06]别望真我 泪滴的笑容
[04:02.47]
[04:03.23]我有我觅小鸟的影踪
[04:08.51]
[04:09.84]依恋中依稀中依依中 每晚惯望长空
[04:15.52]
[04:16.89]春的风秋的风冬的风 我也觉得冰冻
[04:23.29]
[04:24.61]别望真我 绝望的笑容
[04:31.41]
[04:32.64]对与错尽已淡忘
[04:35.83]仿佛已交出一切 愿放纵
[04:46.24]
