[ti:缘尽]
[ar:刘德华]
[al:288444]
[by:]
[offset:0]
[00:00.10]缘尽 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：卢冠廷
[00:00.40]
[00:42.37]相识只想心印心 相恋始知多怨恨
[00:48.40]
[00:49.11]原来情更深伤口更深
[00:54.07]
[00:55.92]只想一天可放心 只想一天不再问
[01:02.15]
[01:02.80]我与你应不应依恋一生
[01:07.64]
[01:08.89]仍然望你接受我 我亦只是常人
[01:14.58]
[01:15.58]风波接近 到底怎么可抽身
[01:22.50]谁能尽弃世上一切 去做快乐情人
[01:28.39]
[01:29.24]即使有泪 已是没遗憾
[01:35.22]
[01:47.44]相识只想心印心 相恋始知多怨恨
[01:54.18]更爱你更多一份痛心
[01:59.21]
[02:01.03]终于今天不再等 终于今天不再问
[02:07.90]我厌了红着泪眼做罪人
[02:12.79]
[02:13.89]无论是爱与被爱 也是寸步难行
[02:19.82]
[02:20.72]风急雨劲 那可守得稳痴心
[02:27.56]谁能尽弃世上一切 去做快乐情人
[02:33.56]
[02:34.46]只好接受 这叫没缘份
[02:40.36]
[03:32.83]无论是爱与被爱 也是寸步难行
[03:38.72]
[03:39.53]风急雨劲 那可守得稳痴心
[03:46.41]谁能尽弃世上一切 去做快乐情人
[03:52.44]
[03:53.29]只好接受 这叫没缘份
[03:59.29]
[04:00.16]无论是爱与被爱 也是寸步难行
[04:06.14]
[04:06.96]风急雨劲 那可守得稳痴心
[04:13.86]谁能尽弃世上一切 去做快乐情人
[04:19.84]
[04:20.65]只好接受 这叫没缘份