[ti:长夜多浪漫]
[ar:刘德华]
[al:]
[by:]
[00:00.10]长夜多浪漫 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：MASAO URINO
[00:00.40]
[00:15.55]孤单的一晚但仍灿烂
[00:19.03]你去了我却心不冷
[00:22.84]陪着我走
[00:25.63]总有心里空间
[00:28.88]这么的一晚自由懒慢
[00:32.30]爱去了我已经不挽
[00:36.30]宁愿看星
[00:39.63]怎会孤单
[00:43.03]天空是清冷
[00:45.00]但我心偏感觉温暖
[00:49.83]人没你没有酸
[00:53.22]没有感觉哀怨
[00:57.33]
[00:58.61]长夜多浪漫
[01:02.78]纵也有点不惯
[01:05.73]喜欢这心空间
[01:08.52]仍是冷
[01:12.02]长夜多浪漫
[01:16.23]你去了这一晚
[01:19.19]喜欢这心空间
[01:22.11]谁愿意你那旧情
[01:24.53]再教我心作茧
[01:39.66]孤单的一晚但仍灿烂
[01:42.97]你去了我却心不冷
[01:46.95]陪着我走
[01:49.77]总有心里空间
[01:53.10]这么的一晚自由懒慢
[01:56.51]爱去了我已经不挽
[02:00.43]宁愿看星
[02:01.42]怎会孤单
[02:07.07]酒杯是温暖
[02:09.07]在我心找不到嗟怨
[02:13.88]明日你若再返
[02:17.24]未会因你改变
[02:22.74]长夜多浪漫
[02:26.86]纵也有点不惯
[02:29.84]喜欢这心空间
[02:32.61]仍是冷
[02:36.17]长夜多浪漫
[02:40.38]你去了这一晚
[02:43.30]喜欢这心空间
[02:45.88]热爱渐冷
[02:56.41]长夜多浪漫
[03:00.54]纵也有点不惯
[03:03.57]喜欢这心空间
[03:06.25]仍是冷
[03:09.86]长夜多浪漫
[03:14.07]你去了这一晚
[03:17.04]喜欢这心空间
[03:19.76]谁愿意你那旧情
[03:21.30]再教我心作茧