[ti:恭喜发财 2016 (《澳门风云3》电影歌曲)]
[ar:刘德华/李宇春]
[al:恭喜发财 2016]
[by:]
[offset:0]
[00:00.10]恭喜发财 2016 (《澳门风云3》电影插曲) - 刘德华/李宇春
[00:00.20]词：刘德华/李安修/马金萍
[00:00.30]曲：陈德建/杨柏森
[00:00.40]编曲：蔡晓恩
[00:00.50]
[00:17.43]合：
[00:19.09]
[00:23.21]我恭喜你发财我恭喜你精彩
[00:29.48]
[00:30.77]最好的请过来不好的请走开
[00:34.62]Oh 礼多人不怪
[00:38.72]华：
[00:40.05]Yo恭喜发财红包拿来
[00:43.01]
[00:43.65]祝贺你什么都顺心
[00:45.33]年年都如意
[00:46.25]走路也大摇大摆
[00:47.87]
[00:48.42]笑口常开
[00:49.21]
[00:49.76]用心把爱去灌溉
[00:51.74]
[00:52.26]要过的精彩
[00:54.03]最好的请过来不好的请走开
[00:56.69]春：
[00:59.18]恭喜您我和我的小伙伴
[01:01.60]都惊呆了我伙呆
[01:03.76]恭喜您广场的叔叔和奶奶继续摇摆
[01:07.72]恭喜您又有钱又有才
[01:10.53]勿忘初衷任性自high
[01:12.36]管他的砍柴不砍柴
[01:17.22]
[01:18.49]合：
[01:19.08]我恭喜你发财我恭喜你精彩
[01:25.07]
[01:26.30]最好的请过来不好的请走开
[01:30.14]Oh 礼多人不怪
[01:34.40]春：
[01:35.24]
[01:35.84]Yeah 恭喜发财红包拿来
[01:38.71]
[01:39.25]祝愿满天下的小孩聪明过秀才
[01:41.99]智商充满你脑袋
[01:44.10]只要你肯努力
[01:45.71]就能够胜过人所有比赛
[01:47.86]Oh 礼多人不怪
[01:49.62]恭喜发财
[01:51.39]
[01:56.34]华：
[01:58.50]
[01:59.18]我的老家哎就住在这个屯儿
[02:03.03]我是这个屯里土生土长的人
[02:06.58]别看屯子不咋大呀有山有水有树林
[02:10.23]
[02:10.89]邻里乡亲挺和睦老少爷们更合群
[02:14.07]
[02:16.58]合：
[02:17.60]
[02:18.15]我恭喜你发财我恭喜你精彩
[02:25.05]
[02:25.93]最好的请过来不好的请走开
[02:29.61]Oh 礼多人不怪
[02:33.72]
[02:35.69]我恭喜你发财我恭喜你精彩
[02:42.05]
[02:43.31]最好的请过来不好的请走开
[02:46.94]Oh 礼多人不怪
[02:53.12]
[02:54.97]恭喜发财