[ti:一晚长大]
[ar:刘德华]
[al:204934]
[by:]
[offset:0]
[00:00.10]一晚长大 - 刘德华
[00:00.20]词：徐继宗/刘德华
[00:00.30]曲：adam lee
[00:00.40]
[00:18.84]人大了方知天有几高
[00:24.03]
[00:25.21]停下了方知走了弯路
[00:30.36]
[00:31.75]从晚间等清早
[00:34.67]等青春不苍老
[00:37.71]还尚有多久等我虚耗
[00:43.35]
[00:43.87]时日太快无知的小孩一晚长大
[00:50.53]有些爱身边擦过无奈眼光未放大
[00:57.01]才明白能活于一分一秒当下仍愉快
[01:03.91]咬紧拳头不怕挨
[01:06.97]青春岁月会跑得很快
[01:12.96]
[01:22.78]留下了不懂把你当宝
[01:28.18]
[01:28.98]离别了方清楚你的好
[01:35.77]还要等数十年
[01:38.85]双手触摸不到
[01:41.70]才骤觉很想跟你拥抱
[01:47.76]时日太快无知的小孩一晚长大
[01:54.35]太多爱斤斤计较还未算清便分解
[02:00.89]才明白能活于一分一秒当下仍愉快
[02:07.60]咬紧拳头不怕挨
[02:10.86]青葱岁月会跑得很快
[02:16.99]
[02:39.37]用你心来尽握一生一世未来才愉快
[02:46.21]那管无聊的安排
[02:49.43]不可教梦与想被活埋
[02:55.39]
[02:56.10]昨天那无知小孩
[02:59.26]珍惜你尚有这份情怀