[ti:只想抱抱]
[ar:刘德华]
[al:188212]
[by:]
[offset:0]
[00:00.10]只想抱抱 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：苏俊沅
[00:00.40]
[00:18.43]和你天天都相爱可到老
[00:21.63]任何污点都变好
[00:24.99]
[00:26.42]段段道路有你掌握胜数
[00:29.53]动人风景可看到
[00:32.99]能遇上几生修到
[00:37.98]因你笑为你怒
[00:40.99]能令我会飞也难逃
[00:48.16]
[00:50.26]和你青春都不再的岁数
[00:53.72]情人都始终最好
[00:57.58]
[00:58.40]样样事物过去终于变老
[01:01.35]从来不想多计数
[01:04.87]能遇上几生修到
[01:10.17]不计较便去做
[01:13.02]能令我放开了前途
[01:19.73]
[01:21.73]伴着你是最好
[01:24.47]只想抱抱
[01:27.58]
[01:41.08]能遇上几生修到
[01:45.56]因你笑为你怒
[01:49.07]能令我会飞也难逃
[01:55.94]
[01:57.63]以后每夜每昼紧紧抱抱
[02:03.18]能遇上几生修到
[02:08.22]不计较便去做
[02:11.17]能令我放开了前途
[02:17.79]
[02:19.70]伴着你是最好
[02:21.99]只想抱抱
[02:26.26]
[02:32.59]和你青春都不再的岁数
[02:35.44]情人都始终最好
[02:39.61]
[02:40.43]样样事物过去终于变老
[02:44.04]从来不想多计数