[ti:天生天养]
[ar:]
[al:203000]
[by:]
[offset:0]
[00:00.10]天生天养 - 刘德华
[00:00.20]
[00:17.71]天生不想竞技
[00:19.71]哪个有翼会飞
[00:21.83]浮云何必跟那海水去相比
[00:26.14]抄低这种见地
[00:28.38]爱上我的因我觉得欢喜
[00:34.75]天生不懂顾虑
[00:36.87]我渴了便喝水
[00:38.93]缠绵微雨怎会舍得我的嘴
[00:42.98]不想走可以睡
[00:45.35]我要我的不要我的懒得追
[00:51.72]天生天养边走边唱
[00:57.02]聆听自己的心至上
[01:00.08]不理风向
[01:02.20]没华丽的色相
[01:06.26]面对天空开个唱
[01:17.17]即使身手太嫩
[01:19.29]我有我大戏院
[01:21.49]为何随马戏团表演跳火圈
[01:25.61]忠于私己意愿
[01:27.73]我这角色总算亲手去挑选
[01:34.15]天生天养边走边唱
[01:39.39]聆听自己的心至上
[01:42.57]不理风向
[01:44.63]没华丽的色相
[01:48.75]面对天空开个唱
[01:52.80]喜欢的东西抱着走
[01:57.10]
[02:00.71]若以前不怕一个清风两袖
[02:05.33]谁又怕会失手
[02:08.38]天生天养边走边唱
[02:13.38]聆听自己的心至上
[02:16.56]不理风向
[02:18.68]没华丽的色相
[02:22.86]面对天空开个唱
[02:25.29]天生天养边走边唱
[02:30.47]聆听自己的心至上
[02:33.40]不理风向
[02:35.59]没华丽的色相
[02:39.70]面对天空开个唱
[02:42.08]天生天养边走边唱
[02:47.38]聆听自己的心至上
[02:50.50]不理风向
[02:52.68]没华丽的色相
[02:56.61]面对天空开个唱