[ti:将自己给你]
[ar:刘德华]
[al:186000]
[by:]
[offset:0]
[00:00.10]将自己给你 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：伍乐城
[00:00.40]
[00:10.51]催促云儿是微风
[00:14.89]催促人儿是甜梦
[00:19.82]致令我心颤动
[00:22.81]这是你
[00:27.89]浮游万里
[00:29.89]极自在飞
[00:32.60]视线中飘过以后仍回味
[00:36.93]灿烂原来是你
[00:39.46]雨后其实是更美
[00:42.97]抱著你又再高飞
[00:47.45]在云儿浮游望著是你
[00:51.36]动作细腻
[00:53.81]和我已分不出有对比
[00:56.92]是人儿沉迷没甚道理
[01:00.85]在那不知不觉地
[01:04.40]已将我自己给你
[01:18.54]催促云儿是微风
[01:23.89]催促人儿是甜梦
[01:28.51]致令我心颤动
[01:31.46]这是你
[01:36.58]浮游万里
[01:38.66]极自在飞
[01:41.38]视线中飘过以后仍回味
[01:45.71]灿烂原来是你
[01:48.17]雨后其实是更美
[01:51.69]抱著你又再高飞
[01:53.59]在云儿浮游望著是你
[01:59.88]动作细腻
[02:02.58]和我已分不出有对比
[02:05.75]是人儿沉迷没甚道理
[02:09.28]在那不知不觉地
[02:12.96]已将我自己给你
[02:26.83]是完完全全感觉到你
[02:30.71]极有趣味
[02:33.03]和我已分不出有对比
[02:36.23]是人儿沉迷没甚道理
[02:40.08]在那不知不觉地
[02:43.80]已将我自己给你