[ti:张开眼睛]
[ar:刘德华]
[al:223869]
[by:]
[offset:0]
[00:00.10]张开眼睛 - 刘德华
[00:00.20]
[00:16.81]未见得一切都要公平
[00:20.15]
[00:21.35]成败也总要问究竟
[00:22.17]亦未见得得失影响心情
[00:28.53]
[00:29.38]难道你天生很好胜
[00:31.99]
[00:34.08]全部靠即兴只会不得要领
[00:37.69]
[00:38.52]凡事要心中决定
[00:41.03]
[00:42.61]行捷径深岭歧路更要冷静
[00:46.67]没有输怎会胜
[00:49.36]用努力来往上调整
[00:53.02]
[00:55.79]以后前途反复要镇定
[00:59.92]以后迷途不需找算命
[01:04.24]以后缘途危难总要企定
[01:08.75]学会张一双张开一双眼睛
[01:13.34]
[01:13.85]未见得光阴一退需要停
[01:18.03]无用去一再望背影
[01:20.99]
[01:22.56]人没有一生挥不去的惨情
[01:26.04]
[01:26.65]自会好心好报应
[01:30.30]
[02:06.76]全部靠即兴只会不得要领
[02:10.42]
[02:11.01]凡事要心中决定
[02:13.90]
[02:15.43]行捷径深岭歧路更要冷静
[02:19.18]没有输怎会胜
[02:21.26]
[02:21.79]用努力来往上调整
[02:24.83]
[02:28.49]以后前途反复要镇定
[02:32.45]以后迷途不需找算命
[02:36.87]以后缘途危难总要企定
[02:41.44]学会张一双张开一双眼睛
[02:46.19]未见得光阴一退需要停
[02:49.76]
[02:50.43]无用去一再望背影
[02:54.13]
[02:55.06]人没有一生挥不去的惨情
[02:59.26]自会好心好报应
[03:02.34]
[03:03.61]人没有天生高一班的心灵
[03:07.75]自会好心
[03:10.83]
[03:11.35]得到好报应