[ti:我的心只可容纳你]
[ar:刘德华]
[al:259918]
[by:]
[offset:0]
[00:00.10]我的心只可容纳妳 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：赵增熹|刘德华
[00:00.40]
[00:37.27]这土地
[00:40.02]万物不变地一样在呼吸
[00:44.17]
[00:44.87]纵然时日在推移
[00:49.32]
[00:52.63]这土地
[00:55.23]像船儿过水无痕迹
[00:58.13]
[01:00.36]隐藏千亿个回忆
[01:05.67]
[01:06.47]我想起你
[01:09.57]
[01:10.42]你说过海角天涯零距离
[01:13.32]思念就是原动力
[01:15.22]拉近你我的心
[01:18.67]
[01:19.72]天大地大也只有你
[01:25.52]
[01:26.12]所以我看到什么总会想到你
[01:29.47]
[01:30.17]绝对不用去怀疑
[01:32.87]
[01:34.22]我的心只可容纳一个你
[01:41.17]
[01:48.93]在这里 在这里可以感觉你的心
[01:56.18]思念沐浴花香
[02:00.48]
[02:04.04]在这里 在这里自然的决定
[02:09.84]
[02:11.54]爱就像川流不息
[02:16.24]
[02:18.19]我继续爱你
[02:20.29]
[02:21.74]你说过海角天涯零距离
[02:24.59]思念就是原动力
[02:26.49]拉近你我的心
[02:31.09]天大地大也只有你
[02:34.39]
[02:37.56]所以我看到什么总会想到你
[02:40.71]绝对不用去怀疑
[02:44.47]
[02:46.42]我的心只可容纳一个你
[02:53.38]
[03:11.14]你说过海角天涯零距离
[03:13.99]思念就是原动力
[03:16.24]拉近你我的心
[03:19.93]
[03:20.69]天大地大也只有你
[03:24.04]
[03:27.24]所以我看到什么总会想到你
[03:30.64]绝对不用去怀疑
[03:33.64]
[03:35.39]我的心只可容纳一个你
[03:41.14]
[03:43.84]我的心只可容纳一个你