[ti:长途伴侣]
[ar:刘德华]
[al:270628]
[by:]
[offset:0]
[00:00.10]长途伴侣 - 刘德华
[00:00.20]
[00:38.88]难自私 爱应多到包容不满意
[00:43.62]
[00:45.63]才情愿就你 坐我不爱的家俬
[00:52.43]
[00:53.07]年月摩擦 仍磨亮介指
[00:56.88]大概要爱的够睿智
[01:00.69]延续那 甜言蜜语 却非当年那小子
[01:09.12]
[01:09.94]幸福在坦率中进化 泪水用体谅练成茶
[01:17.57]随年华同步挽手跨堤坝
[01:20.75]未靠鲜花万打 装饰这头家
[01:25.44]日见夜见不减牵挂 全为在乎大家
[01:32.88]刺激岁月始终需要昇华
[01:36.63]长途伴侣 行到这里什么都不怕
[01:42.55]
[01:57.19]难自欺 那烟火式轰烈想更美
[02:03.12]
[02:04.44]全凭平淡处 亦以恋爱爱知己
[02:11.24]
[02:12.07]情像筷子 连尘亦夹起
[02:15.57]若有意见不要动气
[02:18.99]
[02:19.50]承受我 如承受你
[02:22.80]
[02:23.57]细水洗静了金禧
[02:26.56]
[02:28.69]幸福在坦率中进化 泪水用体谅练成茶
[02:35.43]
[02:36.19]随年华同步挽手跨堤坝
[02:39.51]未靠鲜花万打 装饰这头家
[02:44.01]日见夜见不减牵挂 全为在乎大家
[02:51.63]刺激岁月始终需要昇华
[02:55.32]长途伴侣 行到这里什么都不怕
[03:02.06]
[03:15.82]幸福在坦率中进化 泪水用体谅练成茶
[03:23.63]随年华同步挽手跨堤坝
[03:26.82]未靠鲜花万打 装饰这头家
[03:31.32]日见夜见不减牵挂 全为在乎大家
[03:38.82]刺激岁月始终需要昇华
[03:42.57]长途伴侣 行到这里什么都不怕
[03:49.24]
[03:50.63]刺激岁月始终需要昇华
[03:54.44]长途伴侣 行到这里什么都不怕