[ti:发光时代]
[ar:张杰]
[al:发光时代]
[by:]
[offset:0]
[00:00.26]发光时代 - 张杰
[00:01.95]词：李文贤,代岳东
[00:03.80]曲：闻震
[00:04.83]
[00:25.87]不怕有多少挑战
[00:28.98]
[00:30.35]心中藏着答案
[00:33.88]奔跑自有方向
[00:37.16]
[00:38.34]梦想在对我召唤
[00:41.00]
[00:42.27]等待勇气点燃
[00:45.84]像光穿透黑暗
[00:48.95]
[00:50.10]遭遇过多少冷眼
[00:53.70]曾转过多少个弯
[00:58.32]这一次我为自己勇敢
[01:03.55]
[01:05.14]奔跑在这发光的时代
[01:09.01]努力追我所爱
[01:12.78]勇敢做一个 最闪亮的存在
[01:17.17]不发光 就会不自在
[01:20.90]要活出我姿态
[01:24.81]对于这世界 才能算不平凡
[01:29.66]
[01:35.07]不怕有多少挑战
[01:39.08]心中藏着答案
[01:42.83]奔跑自有方向
[01:45.96]
[01:47.01]微笑着把眼泪擦干
[01:49.84]
[01:51.08]再渺小的人物
[01:54.83]谁愿低头认输
[01:57.99]
[01:59.30]遭遇过多少冷眼
[02:01.79]
[02:02.76]曾转过多少个弯
[02:07.17]这一次我为自己呐喊
[02:12.59]
[02:13.91]奔跑在这发光的时代
[02:17.97]努力追我所爱
[02:21.75]勇敢做一个最善良 的存在
[02:26.22]不发光 就会不自在
[02:29.92]要活出我姿态
[02:33.73]对于这世界 才能算不平凡
[02:38.56]
[02:39.77]不平凡
[02:42.48]
[03:02.04]要活出我的姿态
[03:05.13]
[03:07.92]要最闪亮的存在
[03:13.12]
[03:13.91]狂奔在这发光的时代
[03:17.70]用最热血 的姿态
[03:21.60]小宇宙燃烧 才算最痛快
[03:26.18]要发光是本能 不奇怪
[03:29.82]对未来 多期待
[03:33.65]向明天出发不必等就现在
[03:39.64]
[03:41.69]在发光的时代
[03:45.61]
[04:02.13]不怕有多少挑战
[04:05.22]
[04:06.71]心中藏着答案