[ti:认真的雪 (《妈妈像花儿一样》电视剧插曲)]
[ar:薛之谦]
[al:薛之谦]
[by:]
[offset:0]
[00:00.39]认真的雪 (《妈妈像花儿一样》电视剧插曲) - 薛之谦
[00:01.65]词：薛之谦
[00:01.82]曲：薛之谦
[00:01.98]雪下得那么深
[00:04.10]下得那么认真
[00:05.93]
[00:07.17]倒映出我躺在雪中的伤痕
[00:11.23]
[00:24.88]夜深人静 那是爱情
[00:31.79]
[00:34.07]偷偷的控制着我的心
[00:36.91]提醒我 爱你要随时待命
[00:40.92]
[00:43.16]音乐安静 还是爱情啊
[00:50.52]
[00:52.06]一步一步吞噬着我的心
[00:55.19]爱上你我失去了我自己
[00:59.80]
[01:01.10]爱得那么认真 爱得那么认真
[01:05.67]
[01:06.52]可还是听见了你说不可能
[01:10.66]已经十几年没下雪的上海突然飘雪
[01:15.85]就在你说了分手的瞬间
[01:18.95]
[01:19.46]雪下得那么深 下得那么认真
[01:23.70]
[01:24.78]倒映出我躺在雪中的伤痕
[01:28.44]
[01:29.43]我并不在乎自己究竟多伤痕累累
[01:34.03]可我在乎今后你有谁陪
[01:38.07]
[02:05.43]音乐安静 还是爱情啊
[02:13.63]
[02:14.32]一步一步吞噬着我的心
[02:17.46]爱上你我失去了我自己
[02:22.23]
[02:23.44]爱得那么认真 爱得那么认真
[02:27.84]
[02:28.83]可还是听见了你说不可能
[02:32.82]已经十几年没下雪的上海突然飘雪
[02:38.02]就在你说了分手的瞬间
[02:41.69]雪下得那么深 下得那么认真
[02:45.98]
[02:47.08]倒映出我躺在雪中的伤痕
[02:51.07]
[02:51.64]我并不在乎自己究竟多伤痕累累
[02:56.50]可我在乎今后你有谁陪
[03:01.06]
[03:02.56]爱得那么深 爱得那么认真
[03:06.69]
[03:07.72]可还是听见了你说不可能
[03:11.14]
[03:11.66]已经十几年没下雪的上海突然飘雪
[03:16.84]就在你说了分手的瞬间
[03:20.48]雪下得那么深 下得那么认真
[03:24.94]
[03:25.99]倒映出我躺在雪中的伤痕
[03:29.71]
[03:30.53]我并不在乎自己究竟多伤痕累累
[03:35.16]可我在乎今后你有谁陪
[03:39.37]
[03:41.45]爱得那么深 比谁都认真
[03:45.54]
[03:46.54]可最后还是只剩我一个人
[03:50.16]
[03:51.10]漫天风雪请别再把我的眼泪擦去
[03:55.79]毕竟那是我最爱的女人
[04:00.56]
[04:01.18]毕竟我曾是她深爱的人