[ti:钗头凤]
[ar:薛之谦]
[al:薛之谦]
[by:]
[offset:0]
[00:00.11]钗头凤 - 薛之谦
[00:00.85]词：乱世
[00:00.99]曲：薛之谦
[00:01.83]
[00:59.00]有人在
[00:59.69]
[01:00.22]兵荒马乱的分离中
[01:02.21]
[01:03.16]折半面铜镜
[01:04.44]
[01:07.16]漂泊经年
[01:08.24]
[01:09.19]又重圆如新
[01:11.17]
[01:15.40]有人在
[01:16.10]
[01:16.69]马嵬坡外的半夜时
[01:18.73]
[01:19.57]留三尺白绫
[01:21.17]
[01:23.64]秋风吹散她
[01:25.89]倾城的宿命
[01:27.36]
[01:31.99]有人在
[01:32.62]
[01:33.23]干涸龟裂的池塘中
[01:35.15]
[01:36.25]见鲤鱼一对
[01:37.54]
[01:40.27]用口中唾沫
[01:42.43]让彼此苏醒
[01:43.87]
[01:48.46]有人在
[01:49.14]
[01:49.70]芳草萋萋的长亭外
[01:51.70]
[01:52.67]送情人远行
[01:54.08]
[01:56.80]落日照着她
[01:58.26]
[01:58.95]化碟的眼睛
[02:00.34]
[02:05.16]我唱着钗头凤
[02:07.16]
[02:07.71]看世间风月几多重
[02:10.59]
[02:13.29]我打碎玉玲珑
[02:15.41]
[02:15.96]相见别离都太匆匆
[02:19.10]
[02:21.99]红颜霓裳未央宫中
[02:23.97]舞出一点红
[02:25.65]
[02:28.07]解游园惊梦
[02:29.51]
[02:30.16]落鸿断声中繁华一场梦
[02:34.32]
[02:54.83]有人在
[02:55.46]
[02:56.02]干涸龟裂的池塘中
[02:58.45]
[02:58.97]见鲤鱼一对
[03:00.37]
[03:03.00]用口中唾沫
[03:05.09]让彼此苏醒
[03:06.68]
[03:11.27]有人在
[03:12.39]芳草萋萋的长亭外
[03:14.77]
[03:15.42]送情人远行
[03:16.74]
[03:19.55]落日照着她
[03:21.69]化碟的眼睛
[03:23.32]
[03:27.90]我唱着钗头凤
[03:29.88]
[03:30.44]看世间风月几多重
[03:33.44]
[03:36.05]我打碎玉玲珑
[03:38.13]
[03:38.72]相见别离都太匆匆
[03:42.14]
[03:44.51]红颜霓裳未央宫中
[03:46.72]舞出一点红
[03:48.53]
[03:50.80]解游园惊梦
[03:52.34]
[03:52.89]落鸿断声中繁华一场梦
[03:57.20]
[04:01.04]我唱完钗头凤
[04:02.97]
[04:03.59]叹多情自古遭戏弄
[04:06.40]
[04:09.25]我折断锦芙蓉
[04:11.27]
[04:11.82]走过千年还两空空
[04:15.57]
[04:17.86]一城飞絮几度春风
[04:19.79]长恨还无用
[04:22.21]
[04:23.87]解游龙戏凤
[04:25.55]
[04:26.13]我几杯愁绪唱罢还是痛
[04:30.39]
[04:34.45]一城飞絮几度春风
[04:36.33]长恨还无用
[04:38.52]
[04:40.45]解游龙戏凤
[04:42.05]
[04:42.70]我几杯愁绪唱罢还是痛