[ti:一生一次]
[ar:刘德华]
[al:唱作俱佳作品集]
[by:]
[offset:0]
[00:00.33]一生一次 - 刘德华
[00:00.59]词：陈大力
[00:00.75]曲：陈大力/陈秀男
[00:01.05]编曲：RICKY HO
[00:01.45]
[00:34.86]黄昏的时候 站在熟悉的路口
[00:40.11]
[00:42.09]仿佛一切都已经看透
[00:45.38]
[00:48.43]也许太多温柔 只会让我更难受
[00:54.11]
[00:55.46]不知如何让你接收
[01:00.03]
[01:01.14]希望一生一次一个人走
[01:04.49]
[01:05.01]到底可不可以不要理由
[01:07.96]
[01:08.57]管他爱人还是朋友
[01:11.69]管他欢喜还是忧
[01:14.16]
[01:15.44]跟着心里的节奏
[01:17.85]
[01:18.60]摆开一切再从头
[01:22.98]
[01:23.93]让我一生一次一个人走
[01:26.50]
[01:27.73]面对自己的伤口
[01:30.06]
[01:30.66]人生如酒 千般滋味
[01:33.89]今夜让我喝个够
[01:38.22]
[01:38.94]一个人走
[01:42.78]
[02:03.83]黄昏的时候 站在熟悉的路口
[02:09.00]
[02:10.95]仿佛一切都已经看透
[02:14.68]
[02:17.43]也许太多温柔
[02:19.80]
[02:20.41]只会让我更难受
[02:22.69]
[02:24.40]不知如何让你接收
[02:28.87]
[02:30.21]希望一生一次一个人走
[02:33.30]
[02:33.92]到底可不可以不要理由
[02:36.78]
[02:37.39]管他爱人还是朋友
[02:40.10]
[02:40.77]管他欢喜还是忧
[02:43.11]
[02:44.41]跟着心里的节奏
[02:46.96]
[02:47.62]摆开一切再从头
[02:52.79]让我一生一次一个人走
[02:55.49]
[02:56.66]面对自己的伤口
[02:58.94]
[02:59.58]人生如酒 千般滋味
[03:02.91]今夜让我喝个够
[03:07.02]
[03:07.99]一个人走
[03:11.85]
[03:14.68]希望一生一次一个人走
[03:17.77]
[03:18.43]到底可不可以不要理由
[03:21.22]
[03:21.92]管他爱人还是朋友
[03:24.61]
[03:25.29]管他欢喜还是忧
[03:27.61]
[03:28.90]跟着心里的节奏
[03:31.34]
[03:32.13]摆开一切再从头
[03:36.54]
[03:37.24]让我一生一次一个人走
[03:39.94]
[03:41.13]面对自己的伤口
[03:43.35]
[03:44.13]人生如酒 千般滋味
[03:47.41]今夜让我喝个够
[03:51.62]
[03:52.49]一个人走