[ti:一辈子的错]
[ar:刘德华]
[al:登峰造极精华辑]
[by:]
[offset:0]
[00:03.14]一辈子的错-刘德华
[00:09.26]
[00:10.14]词:刘德华
[00:13.64]
[00:14.26]曲:陈大力/陈秀男
[00:19.33]
[00:40.76]虽然跟你擦肩而过
[00:43.22]
[00:43.72]虽然彼此没有承诺
[00:46.41]
[00:47.10]虽然注定是我一辈子的错
[00:50.16]我情愿情愿永远错
[00:52.60]
[00:53.59]我的要求不算太多
[00:56.10]
[00:56.72]也不一定要有结果
[00:58.97]
[01:00.10]祈望你能偶然悄悄回来陪我
[01:03.40]唱一首情歌
[01:05.78]
[01:06.72]等待到最后 为何不能走回头
[01:12.16]
[01:13.09]让那错误的事再从头
[01:18.46]
[01:22.89]不管谁对谁错 不需要是承诺
[01:25.77]不要在乎我难过
[01:28.33]
[01:29.21]管时间能不能够抚平这伤口
[01:32.39]把所有回忆都带走
[01:34.89]
[01:35.76]不管谁对谁错 不需要是承诺
[01:38.83]情愿开始就是错
[01:41.20]
[01:42.14]管谁的心最痛 管谁的伤最重
[01:45.08]让一辈子的错 留给我
[01:52.40]
[02:17.96]虽然跟你擦肩而过
[02:20.40]
[02:20.96]虽然彼此没有承诺
[02:23.59]
[02:24.40]虽然注定是我一辈子的错
[02:27.22]我情愿情愿永远错
[02:29.90]
[02:30.90]我的要求不算太多
[02:33.28]
[02:34.02]也不一定要有结果
[02:36.46]
[02:37.35]祈望你能偶然悄悄回来陪我
[02:40.47]唱一首情歌
[02:42.72]
[02:43.96]等待到最后 为何不能走回头
[02:49.27]
[02:50.34]让那错误的事再从头
[02:55.77]
[03:00.22]不管谁对谁错 不需要是承诺
[03:03.09]不要在乎我难过
[03:05.58]
[03:06.46]管时间能不能够抚平这伤口
[03:09.40]把所有回忆都带走
[03:12.28]
[03:13.09]不管谁对谁错 不需要是承诺
[03:16.21]情愿开始就是错
[03:18.46]
[03:19.40]管谁的心最痛 管谁的伤最重
[03:22.40]让一辈子的错 留给我
[03:28.78]
[03:55.27]不管谁对谁错 不需要是承诺
[03:58.21]不要在乎我难过
[04:00.71]
[04:01.52]管时间能不能够抚平这伤口
[04:04.52]把所有回忆都带走
[04:07.34]
[04:08.27]不管谁对谁错 不需要是承诺
[04:11.02]情愿开始就是错
[04:13.71]
[04:14.58]管谁的心最痛 管谁的伤最重
[04:17.45]让一辈子的错 留给我
