[ti:你是我的温柔]
[ar:刘德华]
[al:262112]
[offset:0]
[00:00.10]你是我的温柔 - 刘德华
[00:00.20]
[00:20.62]在奔波中我慕然回首
[00:24.12]
[00:24.92]看看过去的年头
[00:27.79]
[00:28.37]曾经努力得到的所有
[00:31.85]
[00:32.52]转眼之间不停留
[00:35.76]
[00:36.32]但你却永远在我的背后
[00:39.85]承受压力与忧愁
[00:43.82]纵然是汗在流
[00:45.78]尝尽苦头
[00:47.79]还是陪我往前走
[00:52.07]脆弱是令人容易跌倒
[00:55.51]
[00:56.20]泛起失望的念头
[00:59.37]
[01:00.02]有谁甘心向现实低头
[01:03.33]
[01:04.08]还是无奈的接受
[01:07.19]
[01:07.87]人总会有想哭的时候
[01:11.24]你总会用你的双手
[01:15.07]悄悄的抚平了我的伤口
[01:19.29]不会让别人知道
[01:22.39]
[01:23.14]你是我的温柔 给我所有
[01:28.03]代替了一切哀愁
[01:31.17]不管天有多长 地有多久
[01:35.91]无悔的为我守候
[01:39.00]你是我的港口 让我停留
[01:43.68]停留在你的温柔
[01:46.86]纵使天也会荒 地也会老
[01:51.53]爱是没有尽头
[01:55.26]
[02:10.73]脆弱是令人容易跌倒
[02:14.22]
[02:14.97]泛起失望的念头
[02:18.09]
[02:18.72]有谁甘心向现实低头
[02:21.95]
[02:22.81]还是无奈的接受
[02:25.96]
[02:26.59]人总会有想哭的时候
[02:30.02]你总会用你的双手
[02:33.77]悄悄的抚平了我的伤口
[02:38.02]不会让别人知道
[02:41.89]你是我的温柔 给我所有
[02:46.22]
[02:46.74]代替了一切哀愁
[02:49.85]不管天有多长 地有多久
[02:54.51]无悔的为我守候
[02:57.70]你是我的港口 让我停留
[03:02.43]停留在你的温柔
[03:05.56]纵使天也会荒 地也会老
[03:10.23]爱是没有尽头
[03:13.87]
[03:33.04]你是我的温柔 给我所有
[03:37.84]代替了一切哀愁
[03:41.02]不管天有多长 地有多久
[03:45.73]无悔的为我守候
[03:48.84]你是我的港口 让我停留
[03:53.51]停留在你的温柔
[03:56.72]纵使天也会荒 地也会老
[04:00.93]
[04:01.43]爱是没有尽头