[ti:友谊历久一样浓]
[ar:刘德华]
[al:247039]
[by:]
[offset:0]
[00:00.10]友谊历久一样浓 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：陈耀川
[00:00.40]
[00:26.29]心有点痛 眼有点红
[00:32.34]为了彼此暂别西东
[00:37.86]但凭着那真挚的笑容
[00:42.73]每点每滴发自由衷
[00:48.41]不必担心何去何从
[00:54.31]人海中不灭的影踪
[00:59.92]人说无缘对面不相通
[01:04.39]有缘千里能相逢
[01:12.26]你说的一言一语
[01:14.95]牢印在我的心中
[01:17.86]脑海里思思念念
[01:20.60]每一刻也不变动
[01:23.26]就算是偶尔心酸而感觉冰冻
[01:28.89]也让友谊的光芒送上暖风
[01:35.42]你的梦 我的梦
[01:41.22]是相连在冥冥之中
[01:46.73]不必在乎不同的天空
[01:51.17]友谊历久一样浓
[01:58.66]
[02:15.75]你说的一言一语
[02:18.34]牢印在我的心中
[02:21.17]脑海里思思念念
[02:23.94]每一刻也不变动
[02:26.66]就算是偶尔心酸而感觉冰冻
[02:32.16]也让友谊的光芒送上暖风
[02:37.92]你说的一言一语
[02:40.51]牢印在我的心中
[02:43.26]脑海里思思念念
[02:45.88]每一刻也不变动
[02:48.70]就算是偶尔心酸而感觉冰冻
[02:54.27]也让友谊的光芒送上暖风
[03:02.58]
[03:08.98]你的梦 我的梦
[03:14.92]是相连在冥冥之中
[03:19.58]
[03:20.68]不必在乎不同的天空
[03:24.99]友谊历久一样浓
[03:31.61]不必在乎不同的天空
[03:35.96]友谊历久一样浓