[ti:小情人]
[ar:刘德华]
[al:登峰造极精华辑]
[by:]
[offset:0]
[00:00.10]小情人 - 刘德华
[00:00.20]
[00:21.03]小情人让我轻拥你入怀
[00:24.95]
[00:25.71]像一朵花儿慢慢慢慢盛开
[00:29.41]
[00:30.23]小情人我的爱收不回来
[00:34.39]
[00:35.00]让我带着你走遍海角和天涯
[00:39.89]
[00:50.17]长发迎风摇摆
[00:52.22]
[00:55.00]微笑的姿态让人愉快
[00:59.37]
[01:00.29]像阳光一样灿烂
[01:02.37]
[01:03.81]你总是像个小孩
[01:06.40]
[01:09.28]忍不住想疼爱
[01:11.29]
[01:14.00]小心翼翼不让你受到伤害
[01:18.48]
[01:19.51]给我全部的依赖
[01:21.52]
[01:22.92]守着你我绝不离开
[01:25.69]
[01:28.13]就是这样地自然
[01:30.42]
[01:32.37]不要因为我而更改
[01:35.23]
[01:37.74]我就是喜欢 哦
[01:40.85]
[01:47.25]小情人让我轻拥你入怀
[01:51.08]
[01:52.00]像一朵花儿慢慢慢慢盛开
[01:55.72]
[01:56.73]小情人我的爱收不回来
[02:00.64]
[02:01.38]让我带着你走遍海角和天涯
[02:06.48]
[02:30.90]忍不住想疼爱
[02:32.73]
[02:35.62]小心翼翼不让你受到伤害
[02:39.99]
[02:40.97]给我全部的依赖
[02:43.09]
[02:44.43]守着你我绝不离开
[02:47.23]
[02:49.27]就是这样地自然
[02:51.83]
[02:54.20]不要因为我而更改
[02:56.82]
[02:59.24]我就是喜欢 哦
[03:02.21]
[03:08.85]小情人让我轻拥你入怀
[03:12.64]
[03:13.45]像一朵花儿慢慢慢慢盛开
[03:17.38]
[03:18.02]小情人我的爱收不回来
[03:21.80]
[03:22.82]让我带着你走遍海角和天涯
[03:27.44]
[03:32.62]小情人让我轻拥你入怀
[03:36.35]
[03:37.44]像一朵花儿慢慢慢慢盛开
[03:41.12]
[03:41.94]小情人我的爱收不回来
[03:45.85]
[03:46.61]让我带着你走遍海角和天涯