[ti:峰回路转]
[ar:刘德华]
[al:269557]
[offset:0]
[00:00.10]峰回路转 - 刘德华
[00:00.20]
[00:21.60]喜欢一个人 追求心中所想
[00:26.94]岂管别人笑我如何痴狂
[00:32.42]没有牵挂不能放 没有创痛不能忘
[00:37.80]唯有豁开方能超越沧桑
[00:42.19]
[00:43.15]喜欢去作梦 因为梦想很美
[00:48.64]满足了心灵忘记了疲惫
[00:53.93]与其整天去怨对 不如专心去面对
[00:59.36]唯有宽怀方能微笑入睡
[01:04.38]
[01:08.26]坦坦荡荡月华星光
[01:12.69]一片清辉相映入眼宜然
[01:19.56]简简单单轻风云淡
[01:23.60]伴我上路潇洒远走四方
[01:29.13]近水绕远山
[01:31.75]芳草连著天边长
[01:34.55]人间处处尽是峰回路转
[01:39.66]
[02:01.41]喜欢一个人 追求心中所想
[02:06.74]岂管别人笑我如何痴狂
[02:12.28]没有牵挂不能放 没有创痛不能忘
[02:17.42]唯有豁开方能超越沧桑
[02:22.90]喜欢去作梦 因为梦想很美
[02:28.44]满足了心灵忘记了疲惫
[02:33.80]与其整天去怨对 不如专心去面对
[02:39.16]唯有宽怀方能微笑入睡
[02:45.31]
[02:48.71]坦坦荡荡月华星光
[02:52.46]一片清辉相映入眼宜然
[02:59.34]简简单单轻风云淡
[03:03.16]伴我上路潇洒远走四方
[03:08.85]近水绕远山
[03:11.48]芳草连著天边长
[03:14.18]人间处处尽是峰回路转
[03:21.01]坦坦荡荡月华星光
[03:24.88]一片清辉相映入眼宜然
[03:31.67]简简单单轻风云淡
[03:35.67]伴我上路潇洒远走四方
[03:41.13]近水绕远山
[03:43.86]芳草连著天边长
[03:46.51]人间处处尽是峰回路转
[03:52.29]近水绕远山
[03:54.60]芳草连著天边长
[03:57.26]人间处处尽是峰回路转