[ti:]
[ar:刘德华]
[al:登峰造极精华辑]
[by:]
[offset:0]
[00:00.00]忘情水 - 刘德华
[00:00.90]词：李安修
[00:01.57]曲：陈耀川
[00:02.33]
[00:26.28]曾经年少爱追梦一心只想往前飞
[00:32.15]
[00:33.05]行遍千山和万水一路走来不能回
[00:39.34]
[00:40.29]蓦然回首情已远身不由已在天边
[00:46.34]
[00:47.12]才明白爱恨情仇最伤最痛是后悔
[00:53.57]
[00:54.44]如果你不曾心碎你不会懂得我伤悲
[01:00.46]
[01:01.48]当我眼中有泪别问我是为谁
[01:04.82]就让我忘了这一切
[01:07.63]啊给我一杯忘情水换我一夜不流泪
[01:14.66]
[01:15.55]所有真心真意任它雨打风吹
[01:19.12]付出的爱收不回
[01:21.33]
[01:22.65]给我一杯忘情水换我一生不伤悲
[01:28.76]
[01:29.55]就算我会喝醉就算我会心碎
[01:33.21]不会看见我流泪
[01:36.46]
[02:05.11]曾经年少爱追梦一心只想往前飞
[02:11.07]
[02:11.91]行遍千山和万水一路走来不能回
[02:18.18]
[02:19.14]蓦然回首情已远身不由已在天边
[02:25.24]
[02:26.02]才明白爱恨情仇最伤最痛是后悔
[02:32.50]
[02:33.23]如果你不曾心碎你不会懂得我伤悲
[02:39.31]
[02:40.30]当我眼中有泪别问我是为谁
[02:43.62]就让我忘了这一切
[02:46.44]啊给我一杯忘情水换我一夜不流泪
[02:53.69]
[02:54.43]所有真心真意任它雨打风吹
[02:57.93]付出的爱收不回
[03:00.28]
[03:01.53]给我一杯忘情水换我一生不伤悲
[03:07.79]
[03:08.40]就算我会喝醉就算我会心碎
[03:12.08]不会看见我流泪
[03:15.56]
[03:20.20]啊给我一杯忘情水换我一夜不流泪
[03:27.43]
[03:27.97]所有真心真意任它雨打风吹
[03:31.47]付出的爱收不回
[03:33.84]
[03:35.06]给我一杯忘情水换我一生不伤悲
[03:42.02]就算我会喝醉就算我会心碎
[03:45.61]不会看见我流泪
[03:48.80]
[03:49.32]就算我会喝醉就算我会心碎
[03:53.08]
[03:53.59]不会看见我流泪
[04:00.19]
