[ti:我爱你]
[ar:刘德华]
[al:登峰造极精华辑]
[offset:0]
[00:03.10]我爱你-刘德华
[00:07.53]词：刘德华、林夕
[00:11.97]曲：杜自持、高世章
[00:16.47]
[00:17.60]感性的眼睛 总令我不知所以
[00:23.35]
[00:24.60]醉人的丰姿 总令我深深着迷
[00:30.78]
[00:32.04]对你的心思 别又装做不在意
[00:38.03]
[00:39.28]用你的甜蜜 陪我朝朝又夕夕
[00:45.28]
[00:46.22]我想你
[00:47.91]想拉近距离 拥抱你的美丽
[00:52.41]
[00:53.53]我爱你
[00:55.35]爱你的神秘 爱你一辈子
[00:59.72]
[01:00.66]意乱情迷 因为梦见你
[01:03.53]
[01:04.34]蓦然梦醒 真的看到你
[01:07.28]
[01:07.97]这黑色的刺激
[01:09.84]说不出的神秘
[01:12.28]却又不留痕迹
[01:14.35]
[01:15.28]意乱情迷 因为梦见你
[01:18.09]
[01:19.03]蓦然梦醒 真的看到你
[01:21.84]
[01:22.60]什么都可以 可以
[01:26.34]
[01:26.91]只要你愿意
[01:30.35]
[01:38.16]对你的心思 别又装做不在意
[01:44.09]
[01:45.28]用你的甜蜜 陪我朝朝又夕夕
[01:51.34]
[01:52.22]我想你
[01:53.85]想拉近距离 拥抱你的美丽
[01:58.49]
[01:59.55]我爱你
[02:01.36]爱你的神秘 爱你一辈子
[02:05.75]
[02:06.63]意乱情迷 因为梦见你
[02:09.56]
[02:10.32]蓦然梦醒 真的看到你
[02:13.07]
[02:13.94]这黑色的刺激
[02:15.34]
[02:15.84]说不出的神秘
[02:18.15]却又不留痕迹
[02:20.53]
[02:21.22]意乱情迷 因为梦见你
[02:23.96]
[02:24.91]蓦然梦醒 真的看到你
[02:27.85]
[02:28.53]什么都可以 可以
[02:32.87]只要你愿意
[02:36.25]
[02:52.49]意乱情迷 因为梦见你
[02:55.18]
[02:56.12]蓦然梦醒 真的看到你
[02:58.81]
[02:59.68]这黑色的刺激
[03:01.68]说不出的神秘
[03:03.75]却又不留痕迹
[03:06.12]
[03:06.87]意乱情迷 因为梦见你
[03:09.81]
[03:10.68]蓦然梦醒 真的看到你
[03:13.50]
[03:14.30]什么都可以 可以
[03:18.68]只要你愿意
[03:22.93]
[03:23.62]什么都可以 可以
[03:27.87]只要你愿意

