[ti:真情难收]
[ar:刘德华]
[al:登峰造极精华辑]
[offset:0]
[00:02.10]真情难收-刘德华
[00:06.41]词：刘虞瑞
[00:09.09]曲：陈大力、陈秀男
[00:12.97]
[00:22.41]飘雨的黄昏和陌生的街灯
[00:27.21]
[00:28.02]有谁会在乎多我一个人
[00:33.52]心中的苦闷又反复地沸腾
[00:38.33]
[00:39.15]刺痛我一身的伤痕
[00:44.59]漫漫的人生
[00:47.21]最怕空余恨
[00:50.08]我偏是痴心人
[00:54.34]
[00:55.27]恨我真情难收
[00:58.40]怨你真心难求
[01:01.33]任随命运来捉弄
[01:06.21]
[01:06.89]风它无情地走
[01:09.57]泪却痴心地流
[01:13.08]而我该何去何从
[01:17.76]
[01:44.19]飘雨的黄昏和陌生的街灯
[01:49.07]
[01:49.82]有谁会在乎多我一个人
[01:55.38]心中的苦闷又反复地沸腾
[02:00.06]
[02:00.95]刺痛我一身的伤痕
[02:05.69]
[02:06.20]漫漫的人生
[02:09.07]最怕空余恨
[02:11.89]我偏是痴心人
[02:16.51]
[02:17.51]恨我真情难收
[02:20.14]怨你真心难求
[02:23.13]任随命运来捉弄
[02:27.67]
[02:28.73]风它无情地走
[02:31.35]泪却痴心地流
[02:34.17]
[02:34.99]而我该何去何从
[02:39.42]
[02:48.54]恨我真情难收
[02:51.23]怨你真心难求
[02:54.18]任随命运来捉弄
[02:58.87]
[02:59.68]风它无情地走
[03:02.62]泪却痴心地流
[03:04.87]
[03:05.99]而我该何去何从
[03:10.05]
[03:11.06]恨我真情难收
[03:13.74]怨你真心难求
[03:16.68]任随命运来捉弄
[03:22.18]风它无情地走
[03:24.93]泪却痴心地流
[03:28.50]而我该何去何从
[03:32.62]
[03:34.05]而我该何去何从
[03:38.12]
[03:39.75]而我该何去何从

