[ti:不再是我]
[ar:张学友]
[al:249304]
[by:]
[offset:0]
[00:00.00]不再是我 - 张学友
[00:00.01]词：林夕
[00:00.02]曲：Donald Ashley
[00:00.05]
[00:39.01]朦胧的天色 仍然偏偏碰着面
[00:45.90]飘散的雨中 想到相聚那一年
[00:53.30]然而一瞬间 情形都改变
[01:00.20]因你讲我知 早已另有他等你会见
[01:09.70]谁说别离还要旧情人陪我落泪
[01:17.36]我应该快乐 只因你另找爱侣
[01:24.25]唯有像旁人 抹掉前尘微笑祝贺
[01:31.65]不理会这刹那 令你欢笑的那个
[01:38.75]不再是我
[02:09.43]滂沱的荒街 原来只得我尚在
[02:16.27]粉碎的雨点 不再飘入你将来
[02:23.73]模糊的远景 谁凭空感慨
[02:30.78]湿透的眼睛 仿似望见他跟你热爱
[02:44.12]谁说别离还要旧情人陪我落泪
[02:51.52]我应该快乐 只因你另找爱侣
[02:58.62]唯有未曾忘记 便连忙微笑道贺
[03:05.61]我的激动 只因我幸福爱过
[03:12.97]唯有像旁人 抹掉前尘微笑祝贺
[03:20.32]不理会这刹那 令你欢笑的那个
[03:27.62]不再是我 不再是我