[ti:别了]
[ar:张学友]
[al:246390]
[by:]
[offset:0]
[00:00.10]别了 - 张学友
[00:00.20]词：柳重言
[00:00.30]曲：柳启强
[00:00.40]
[00:19.24]呆在窗前望遥望远处
[00:26.06]呆呆坐至深宵
[00:31.86]我问明月当天心所爱在那边
[00:37.63]谁跟他过这天
[00:44.53]无尽的长夜如在作战
[00:51.16]仍拿着这香烟
[00:57.05]竭力忘掉跟他经过每一天
[01:03.10]仍不断再眷恋
[01:08.87]每一天在旋转
[01:15.15]面对他无言地
[01:21.41]溜了去剩低一张俏面
[01:28.50]从此 缘了
[01:34.04]别了
[01:38.33]
[01:53.49]无尽的长夜如在作战
[02:00.24]仍拿着这香烟
[02:05.98]竭力忘掉跟他经过每一天
[02:12.09]仍不断再眷恋
[02:17.71]每一天在旋转
[02:24.12]面对他无言地
[02:29.31]溜了去剩低一张俏面
[02:36.57]从此 缘了
[02:43.55]别了
[02:46.68]
[03:11.55]每一天在旋转
[03:17.62]面对他无言地
[03:24.05]溜了去剩低一张俏面
[03:31.11]从此 缘了
[03:36.64]别了