[ti:尽在无言]
[ar:张学友]
[al:262999]
[by:]
[offset:0]
[00:00.00]尽在无言 - 张学友
[00:00.01]词：向学坏
[00:00.02]曲：Yosui Inoue
[00:00.05]
[00:03.16]
[00:19.22]我虽然匆匆的相识你第一面
[00:27.47]
[00:28.13]却竟然心窝中烧起炽热火焰
[00:36.29]
[00:38.60]思想都开始不检点
[00:43.34]一颗心开始想倒转
[00:47.30]将一生都交给你来预算
[00:55.22]
[00:56.00]I LOVE YOU
[00:58.88]从未敢讲一声爱你
[01:03.16]
[01:05.22]I LOVE YOU
[01:08.32]热炽的爱尽在无言
[01:14.57]I LOVE YOU
[01:17.56]明日以后都不会变
[01:23.92]I LOVE YOU
[01:26.87]令我不再自恋 WO
[01:33.97]
[01:55.06]我爱你  林永权 I LOVE YOU
[02:10.27]我忽然心底翻起拥有的贪念
[02:20.07]我忽然孤单中偷偷对你思念
[02:29.24]一番痴心未是胡言
[02:34.32]一番苦心珍惜所恋
[02:38.87]即使分开只知我情未变
[02:47.55]I LOVE YOU 从未敢讲一声爱你
[02:56.76]I LOVE YOU 热炽的爱尽在无言
[03:05.55]I LOVE YOU 明日以后都不会变
[03:15.40]I LOVE YOU 热炽的爱日夜缠绵
[03:24.39]I LOVE YOU 从未敢讲一声爱你
[03:34.01]I LOVE YOU 令我不再自恋 WO