[ti:战场]
[ar:张学友]
[al:166594]
[by:]
[offset:0]
[00:00.01]战场 - 张学友
[00:00.02]
[00:27.36]人在战场怎退后
[00:30.86]百般情 千种忧 万点愁 都要置诸脑后
[00:39.99]纯白少年失去后
[00:42.73]镜中缘 杯中酒 笑中谋 涌过来乱转不休
[00:52.41]心爱人 偏偏只可分手
[00:55.20]兄弟情 却要化作争斗
[00:58.60]去或留 也永远置身困局 没有出口
[01:04.98]心里头 只想一朝飞走
[01:07.97]找自由 恃我有这双手
[01:11.22]世局情 却向我 将我带走 不再回头
[01:31.22]人在世谁可庇佑
[01:34.46]半生缘 一生忧 隔世仇 都要这生接受
[01:43.54]谁令世情新变旧
[01:47.34]昨天来 今天走 他朝事 操纵著在那双手
[01:56.12]心爱人 偏偏只可分手
[01:58.96]兄弟情 却要化作争斗
[02:02.36]去或留 也永远置身困局 没有出口
[02:08.72]心里头 只想一朝飞走
[02:11.76]找自由 恃我有这双手
[02:15.06]世局情 却向我 将我带走 不再回头
[02:24.19]不再回头  不再回头