[ti:昨夜梦魂中]
[ar:张学友]
[al:257129]
[by:]
[offset:0]
[00:00.10]昨夜梦魂中 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：J.Hayward
[00:00.40]
[00:25.26]窗边这天空
[00:29.97]轻轻吹起冷风
[00:35.85]惊醒我的梦
[00:41.08]偷偷的带走你面容
[00:46.60]消失你芳踪
[00:51.17]苦苦思忆百种
[00:56.79]掩饰我激动
[01:01.61]装出苦涩的笑容
[01:05.72]Cause I love you
[01:10.43]Yes I love you
[01:13.83]Woo I love you
[01:28.69]孤单这一生
[01:33.36]天天孤单去等
[01:38.38]不想你走近
[01:43.90]今生不再想爱别人
[01:47.50]Why I love you
[01:52.72]Why I love you
[01:56.52]Woo I love you
[02:58.34]祝福你这生
[03:03.06]找到真温暖感
[03:08.74]一天再相遇
[03:13.55]身边的我只当路人
[03:17.36]And I love you
[03:22.53]Yes I love you
[03:26.58]Woo I love you
[03:33.43]I love you
[03:38.75]I love you