[ti:Letting Go (Live)]
[ar:蔡健雅]
[al:MOOV Live 2013]
[by:]
[offset:0]
[00:00.40]Letting Go (Live) - 蔡健雅
[00:00.70]词：蔡健雅
[00:00.88]曲：蔡健雅
[00:01.58]
[00:19.16]这是一封离别信
[00:21.07]
[00:22.69]写下我该离开的原因
[00:25.24]
[00:26.00]我在你生命中扮演的角色太模糊了
[00:32.37]
[00:33.08]你对我常忽冷忽热
[00:35.40]
[00:36.56]我到底是情人还是朋友
[00:39.45]
[00:40.29]爱你是否不该太认真
[00:44.27]That&apos;s why
[00:45.39]
[00:46.38]I&apos;m letting go
[00:48.40]
[00:48.94]我终于舍得为你放开手
[00:51.89]
[00:52.94]因为爱你爱到我心痛
[00:57.24]
[00:58.13]但你却不懂
[01:00.62]I&apos;m letting go
[01:02.46]
[01:03.06]你对一切的软弱与怠惰
[01:06.30]
[01:07.08]让人怀疑你是否爱过我
[01:11.35]
[01:12.37]真的爱过我
[01:14.77]
[01:15.66]为你再也找不到借口
[01:19.14]
[01:19.65]That&apos;s when we should let it go
[01:25.70]
[01:36.85]你是呼吸的空气
[01:38.81]
[01:40.33]脱离不了的地心引力
[01:43.04]
[01:43.63]你在我生命中
[01:44.92]曾经是我存在的原因
[01:50.17]
[01:50.94]或许就像他们说
[01:53.08]
[01:54.44]爱情只会让人变愚蠢
[01:57.31]
[01:57.95]自作多情 爱得太天真
[02:01.98]That&apos;s why
[02:03.60]
[02:04.29]I&apos;m letting go
[02:06.05]
[02:06.65]我终于舍得为你放开手
[02:09.87]
[02:10.62]因为爱你爱到我心痛
[02:14.95]
[02:15.97]但你却不懂
[02:18.27]I&apos;m letting go
[02:20.24]
[02:20.75]你对一切的软弱与怠惰
[02:23.91]
[02:24.70]让人怀疑你是否爱过我
[02:30.16]真的爱过我
[02:32.31]
[02:33.66]为你再也找不到借口
[02:36.64]
[02:37.27]That&apos;s when we should let it go
[02:43.39]
[02:46.20]在夜深人静里想着
[02:48.68]
[02:49.85]心不安 血越沸腾
[02:52.54]
[02:53.05]我无助 好想哭
[02:56.13]
[02:56.63]我找不到退路
[03:00.28]在夜深人静里写着
[03:03.01]
[03:04.02]心慢慢就越变冷
[03:06.59]
[03:07.10]我不恨 也不哭
[03:09.75]
[03:10.65]我的眼泪 早已哭干了
[03:14.46]I&apos;m letting go
[03:17.18]我终于舍得为你放开手
[03:20.30]
[03:21.23]因为爱你爱到我心痛
[03:25.57]
[03:26.55]但你却不懂
[03:28.70]I&apos;m letting go
[03:31.44]你对一切的软弱与怠惰
[03:34.65]
[03:35.44]让人怀疑你是否爱过我
[03:40.72]真的爱过我
[03:43.14]
[03:44.36]为你再也找不到借口
[03:47.81]That&apos;s when we should let it go go go