[ti:不盲不爱(电影《盲探》主题曲)]
[ar:盲探]
[al:盲探 电影原声带]
[by:]
[offset:0]
[00:00.10]不盲不爱 - 刘德华/郑秀文
[00:00.15](《盲探》电影国语主题曲)
[00:00.20]词：林夕
[00:00.30]曲：Marc Baril
[00:00.40]
[00:23.64]男：不是你又是谁
[00:27.70]不找你还找谁
[00:31.39]原因耐人寻味
[00:35.26]证据可能似是而非
[00:39.64]女：还来不及决定 约会
[00:43.64]已确定不是场 误会
[00:47.95]是执着得错 是盲目得对
[00:52.07]已无所谓
[00:55.89]男：看见你看不见黑白是非
[01:01.64]闭起眼睛也会 望穿秋水
[01:13.89]合：正因为不盲不爱
[01:17.95]所以不爱无归
[01:22.08]不能不追
[01:28.74]女：如果那不是你
[01:32.61]你又是我的谁
[01:36.80]只是一场偶遇
[01:40.74]只能坚持成为一对
[01:45.19]冥冥中有慈悲
[01:49.00]还是谁的心中有鬼
[01:53.63]有爱的体会 就失去智慧
[01:57.94]已无所谓
[02:01.38]合：看见你看不见黑白是非
[02:07.19]闭起眼睛也会 望穿秋水
[02:19.51]正因为不盲不爱
[02:23.57]所以不爱无归
[02:27.63]不能不追
[02:33.95]
[02:34.95]好在天网恢恢
[02:39.57]不管面对面背对背
[02:44.63]不问东西南北
[02:48.70]谁总让谁包围
[02:52.82]何谓天网恢恢
[02:58.82]何必要跟良心作对
[03:03.95]如果不是你 又是谁