[ti:盲爱 (电影《盲探》粤语主题曲)]
[ar:刘德华/郑秀文]
[al:盲探 电影原声带]
[by:]
[offset:0]
[00:00.10]盲爱 (《盲探》电影粤语版主题曲|《不盲不爱》粤语版) - 刘德华/郑秀文
[00:00.20]词：林夕
[00:00.30]曲：Hal Beckett/Marc Baril
[00:00.40]
[00:23.68]男：盲目发现情感
[00:25.09]
[00:27.73]然后创造原因
[00:29.70]
[00:31.37]瞒着双眼幻想
[00:33.01]
[00:35.49]越想得真越会发生
[00:39.33]女：谁在酝酿条件 接近
[00:43.29]
[00:43.81]或者天生便觉 可亲
[00:47.16]
[00:48.03]谁能用头脑在自制缘份
[00:51.39]
[00:52.34]繁殖好感
[00:54.33]
[00:56.00]男：不可说也就来听良心说
[01:00.67]
[01:01.67]痴恋有果无因 万世一心
[01:10.09]
[01:13.93]合：蛛丝马迹找情份
[01:17.04]
[01:17.93]于天网恢恢下 越亲越衬
[01:26.36]
[01:28.64]女：情陷你是灵感
[01:31.04]
[01:32.73]遗憾你若无感
[01:35.45]
[01:36.79]难道执拗动天
[01:38.67]
[01:40.89]固执真可令爱诞生
[01:45.18]寻伴侣像寻根
[01:47.46]
[01:49.05]沿路盲撞误中路人
[01:52.94]
[01:53.67]谁重验情感
[01:55.07]
[01:55.78]又另制缘份挪换身份
[01:59.72]
[02:01.54]合：难验证也就别试验爱人
[02:06.07]
[02:07.22]痴恋有果无因 万世一心
[02:16.39]
[02:19.56]世俗人发明爱神
[02:22.53]
[02:23.67]将天网收太紧 越亲越衬
[02:32.23]
[02:34.83]谁是最爱无凭
[02:39.66]谁愿似侦探乱寻人
[02:43.24]
[02:44.72]望见风吹草动
[02:47.36]
[02:48.66]未结识先兴奋
[02:51.52]
[02:52.95]谁是最爱别问
[02:57.69]
[02:58.96]别要等那上天答允
[03:01.70]
[03:03.79]心有这个人 自然衬