[ti:你觉得这一切会发生吗]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.43]你觉得这一切会发生吗 - 汪峰
[00:01.34]词：汪峰
[00:02.22]曲：汪峰
[00:02.87]编曲：汪峰
[00:03.68]和声：汪峰
[00:04.53]制作人：汪峰
[00:05.51]Program：汪峰
[00:06.24]Acoustic guitar：汪峰
[00:07.14]Electric guitar：冯冲
[00:07.99]Bass：伢子
[00:08.72]古筝：周健楠
[00:09.78]Drums：Mr.X
[00:10.37]录音/混音工程师：李军
[00:11.74]录音/混音工作室：乐坊录音室
[00:13.23]母带处理工程：Tom Baker
[00:14.40]母带处理工作室：Mastering Precision
[00:15.89]
[00:26.33]机器人开始心有灵犀
[00:29.97]
[00:32.09]美女只和橡胶人座艾
[00:35.81]
[00:37.98]兰波诗集包装着纳米灯具
[00:42.27]
[00:43.78]意念成为最流行的交通工具
[00:47.94]
[00:49.06]妈妈 你觉得这一切会发生吗
[00:53.17]
[00:54.86]人们都在猜 这一切真的会发生吗
[00:59.26]
[01:00.63]妈妈 你觉得这一切会发生吗
[01:05.14]
[01:06.39]人们都在猜 这一切真的会发生吗
[01:14.03]
[01:24.35]所有密码都形同虚设
[01:28.40]
[01:30.17]阴谋家成为超级偶像
[01:33.96]
[01:35.87]风中飘散的都是人工迷香
[01:40.74]
[01:41.81]血与骨充盈着舒适的麻木
[01:45.62]
[01:47.03]妈妈 你觉得这一切会发生吗
[01:51.34]
[01:52.79]一个新世界 这一切真的会发生吗
[01:57.05]
[01:58.58]妈妈 你觉得这一切会发生吗
[02:02.89]
[02:04.36]一个新世界 这一切真的会发生吗
[02:12.20]
[02:22.54]每个人都会被做成罐头
[02:26.35]
[02:28.19]每颗心都会竖起一堵墙
[02:32.18]
[02:34.00]每个孩子都会被安装进机床
[02:38.67]
[02:39.79]每个梦都是程序编好的选项
[02:43.76]
[02:45.04]妈妈 你觉得这一切会发生吗
[02:49.50]
[02:50.87]如果是真的 我宁愿回到你的身体
[02:55.82]
[02:56.74]妈妈 你认为这一切会发生吗
[03:01.13]
[03:02.48]当我也老了 这一切真的会发生吗
[03:06.91]
[03:08.32]妈妈 你觉得这一切会发生吗
[03:12.89]
[03:14.11]人们都在猜 这一切真的会发生吗
[03:18.68]
[03:19.95]妈妈 你觉得这一切会发生吗
[03:24.44]
[03:25.67]当我也老了 这一切真的会发生吗