[ti:在与不在]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.02]在与不在 - 汪峰
[00:01.04]词：汪峰
[00:01.69]曲：汪峰
[00:02.31]编曲：汪峰
[00:03.08]制作人：汪峰
[00:04.01]和声：汪峰
[00:04.89]Guitar：汪峰
[00:05.59]Drums：Mr.X
[00:06.19]录音/混音工程师：李军
[00:07.85]录音/混音工作室：乐坊录音室
[00:09.51]母带处理工程：Tom Baker
[00:10.69]母带处理工作室：Mastering Precision
[00:12.15]
[00:25.79]雨中灰蒙蒙的城市嗡嗡作响
[00:29.40]
[00:30.98]涌动着人群麻醉着忙碌着
[00:34.95]
[00:36.50]昏暗小酒馆招揽着过气的爱情
[00:40.55]
[00:42.05]树梢的迷迭撩拨着广播的电音
[00:46.22]我像个快乐的人那样快乐着
[00:51.66]也如同绝望的人那样绝望着
[00:57.20]这里是地狱还是天堂
[01:02.71]在与不在 已没那么重要
[01:08.02]
[01:09.64]九月金黄的午后悸动莫名
[01:13.49]
[01:15.14]煤气灯摇晃果冻滚过了街道
[01:19.55]
[01:20.71]流浪汉醉倒在悔恨街域的小巷
[01:24.83]
[01:26.14]孩子们吟唱着拒绝明天的歌谣
[01:30.37]我像个快乐的人那样快乐着
[01:35.76]也如同绝望的人那样绝望着
[01:41.25]这里是墓地还是欢场
[01:46.83]在与不在 已没那么重要
[01:52.47]
[03:00.29]雨中灰蒙蒙的城市嗡嗡作响
[03:03.99]
[03:05.51]涌动着人群麻醉着忙碌着
[03:09.49]
[03:11.00]昏暗小酒馆招揽着过气的爱情
[03:15.08]
[03:16.57]树梢的迷迭撩拨着广播的电音
[03:20.36]
[03:20.90]我像个善良的人那样善良着
[03:26.12]也如同罪恶的人那样罪恶着
[03:31.71]在这里救赎还是放逐
[03:37.21]在与不在 已没那么重要
[03:41.48]
[03:43.07]我像个卑微的人那样卑微着
[03:48.21]也如同伟大的人那样伟大着
[03:53.72]在这里赖活还是好死
[03:59.27]在与不在 已没那么重要
[04:04.81]在与不在 已没那么重要
[04:09.42]
[04:10.25]在与不在 已没那么重要
[04:15.70]在与不在 已没那么重要