[ti:好姑娘]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.24]好姑娘 - 汪峰
[00:01.16]词：汪峰
[00:01.81]曲：汪峰
[00:02.47]编曲：汪峰
[00:03.33]和声：汪峰
[00:04.20]Program：汪峰
[00:04.97]Trumpet：Mr.X
[00:05.58]Drums：Mr.X
[00:06.24]制作人：汪峰
[00:07.37]录音/混音工程师：李军
[00:09.19]录音/混音工作室：乐坊录音室
[00:10.56]母带处理工程：Tom Baker
[00:12.11]母带处理工作室：Mastering Precision
[00:13.76]
[01:04.60]大家都这么说
[01:06.99]
[01:08.69]她是个好姑娘
[01:10.90]
[01:12.81]虽然她工作是
[01:14.87]从街上到床上
[01:17.00]
[01:21.15]可她愿意把钱
[01:23.46]
[01:25.16]给那些流浪汉
[01:27.55]
[01:29.47]陪老人们聊天
[01:31.35]陪孩子们玩耍
[01:34.10]
[01:37.63]大家都觉得她是个好姑娘
[01:40.99]
[01:41.49]虽然所有人都认为她很脏
[01:44.43]
[01:45.72]大家都知道她有颗好心肠
[01:49.80]虽然所有人都在旁骂着她
[01:52.82]
[01:54.57]大家都这么想
[01:56.80]
[01:58.69]她是个好姑娘
[02:00.90]
[02:02.76]虽然她每天在
[02:05.06]劈腿为了生活
[02:07.16]
[02:11.19]可她在收养着
[02:13.48]
[02:15.42]两个被弃孤儿
[02:17.53]
[02:19.56]他们无依无靠
[02:21.43]她在倾尽所有
[02:23.86]
[02:27.69]大家都在说她是个好姑娘
[02:31.06]
[02:31.60]虽然所有人都认为她很脏
[02:34.56]
[02:35.82]大家都知道她有颗好心肠
[02:39.90]虽然所有人一直都鄙视她
[02:42.97]
[03:18.27]有一天人们发现
[03:20.21]
[03:22.02]她死在那张床上
[03:24.49]
[03:26.23]手里抓着一张纸
[03:28.43]上面写着一段话
[03:30.75]
[03:34.76]我是一个坏女孩
[03:36.97]
[03:38.93]每一个人都知道
[03:41.19]
[03:43.06]如果能再活一次
[03:45.36]我想像他们一样
[03:47.37]
[03:51.17]大家都知道她是个好姑娘
[03:55.06]虽然所有人都认为她很脏
[03:58.15]
[03:59.26]大家都知道她有颗好心肠
[04:03.36]虽然所有人都会把她遗忘
[04:06.40]
[04:07.67]大家都知道她是个好姑娘
[04:11.70]虽然所有人都认为她很脏
[04:14.72]
[04:15.95]大家都知道她有颗好心肠
[04:20.06]虽然所有人都在旁骂着她