[ti:寂静的午后]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.15]寂静的午后 - 汪峰
[00:01.20]词：汪峰
[00:02.20]曲：汪峰
[00:02.87]和声：汪峰
[00:03.73]编曲：汪峰/谢欣
[00:05.11]制作人：汪峰
[00:06.19]Program：汪峰
[00:06.92]Guitar：谢欣
[00:07.60]Piano：谢欣
[00:08.30]录音/混音工程师：李军
[00:10.03]录音/混音工作室：乐坊录音室
[00:12.20]母带处理工程：Tom Baker
[00:13.76]母带处理工作室：Mastering Precision
[00:15.53]
[00:34.14]这是2016 年的秋天
[00:38.04]
[00:41.27]匆匆的人群换上了厚衣
[00:46.00]
[00:48.69]麻雀踉跄地飞过屋檐
[00:52.85]
[00:55.37]停在落叶金黄的广场
[01:00.41]
[01:03.47]看着眼前的楼群与街道
[01:07.29]
[01:10.81]一个天堂已渐渐苍老
[01:15.73]
[01:18.13]还有没有时间可以疯狂
[01:22.10]
[01:25.13]还有没有时间能够悲伤
[01:30.04]
[01:32.47]在这个孤独而寂静的午后
[01:38.81]
[01:39.70]我一直愣愣的望着窗外
[01:45.70]
[01:47.28]这个世界会更糟吗
[01:53.34]
[01:54.63]这个世界能更好吗
[01:59.91]
[02:02.70]杰克在大溪地扬帆潜水
[02:06.42]
[02:09.95]他说再不享受也就老了
[02:14.21]
[02:17.27]大卫在伊比扎不眠不休
[02:21.37]
[02:24.05]他说再不疯狂就来不及了
[02:29.31]
[02:32.04]威廉在洛基山闭目禅思
[02:36.36]
[02:39.33]他说自己的灵魂太脏了
[02:43.91]
[02:46.83]亨利在撒哈拉寻找永恒
[02:51.08]
[02:53.64]他说永恒只是一场荒谬的救赎
[02:58.27]
[03:01.03]在这个明媚而寂静的午后
[03:07.57]
[03:08.30]我一直静静的看着蓝天
[03:14.41]
[03:15.92]这样活着会更糟吗
[03:21.88]
[03:22.86]怎样活着会更好呢
[03:28.13]
[04:15.65]有人在呼喊有人在哭泣
[04:19.46]
[04:22.84]有人在得到有人在抛弃
[04:27.20]
[04:30.26]你不拥有我我也不牵挂你
[04:35.15]
[04:37.16]我们都是在相识后孤寂
[04:42.55]
[04:44.46]在这个明媚而寂静的午后
[04:50.92]
[04:51.79]我一直静静的看着蓝天
[04:57.77]
[04:59.20]这样活着会更糟吗
[05:05.39]
[05:06.62]怎样活着会更好呢
[05:12.06]
[05:13.91]在这个孤独而寂静的午后
[05:20.45]
[05:21.27]我一直愣愣的望着窗外
[05:27.39]
[05:28.81]这个世界会更糟吗
[05:34.98]
[05:36.19]这个世界会更好吗