[ti:尊严不重要]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.42]尊严不重要 - 汪峰
[00:00.94]词：汪峰
[00:01.58]曲：汪峰
[00:02.21]编曲：汪峰
[00:02.98]制作人：汪峰
[00:03.94]和声：汪峰
[00:04.74]Program：汪峰
[00:05.58]Piano：汪峰
[00:06.28]Guitar：冯冲
[00:06.94]录音/混音工程师：李军
[00:08.09]录音/混音工作室：乐坊录音室
[00:09.32]母带处理工程：Tom Baker
[00:10.50]母带处理工作室：Mastering Precision
[00:11.71]
[00:51.02]大学生在社会上找
[00:53.34]
[00:55.01]清扫工在晨曦中找
[00:57.34]
[00:59.05]工人们在社保里找
[01:01.40]
[01:03.15]艺术家在赞誉中找
[01:05.47]
[01:07.22]每个人都在找
[01:09.71]
[01:11.31]找一个叫尊严的东西
[01:13.58]
[01:15.19]可谁能知道付出多少才能找到
[01:18.96]也许有时尊严不重要
[01:21.75]
[01:23.65]男人在酷当里找
[01:25.79]
[01:27.51]女人在容颜中找
[01:29.78]
[01:31.62]孩子们在幻想里找
[01:33.83]
[01:35.66]老人们在回忆中找
[01:37.88]
[01:39.77]每个人都在找
[01:42.11]
[01:43.80]找一种叫尊严的感觉
[01:46.13]
[01:47.73]可谁能知道挣扎多久才会找到
[01:51.55]也许有时尊严不重要
[01:54.18]
[02:20.74]怜悯在肆虐里找
[02:22.69]
[02:24.44]同情在鄙视中找
[02:26.59]
[02:28.58]快乐在伤害里找
[02:30.70]
[02:32.58]希望在迷失中找
[02:34.70]
[02:36.67]每个人都在找
[02:38.98]
[02:40.56]找一个叫尊严的东西
[02:43.06]
[02:44.65]可谁能知道失去多少才能找到
[02:48.60]也许有时尊严不重要
[02:51.09]
[02:52.96]每个人都在找
[02:55.15]
[02:56.80]找一种叫尊严的感觉
[02:59.30]
[03:00.93]可谁能知道付出多少才能找到
[03:04.71]也许有时尊严不重要