[ti:尘埃]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.03]尘埃 - 汪峰
[00:00.88]词：汪峰
[00:01.49]曲：汪峰
[00:02.08]编曲：汪峰
[00:02.79]制作人：汪峰
[00:03.67]录音/混音工程师：李军
[00:04.80]录音/混音工作室：乐坊录音室
[00:06.27]母带处理工程：Tom Baker
[00:07.42]母带处理工作室：Mastering Precision
[00:08.59]
[00:13.76]终于我开始坚定
[00:15.99]
[00:17.36]当浪涛开始汹涌
[00:19.41]
[00:20.90]那随风飞散的细沙
[00:23.34]
[00:24.06]卷起褶皱蒙灰的记忆
[00:26.33]
[00:28.25]如果说我曾经懦弱
[00:30.88]
[00:31.96]此刻我无所畏惧
[00:34.24]
[00:35.73]怎么这天空越灰暗
[00:38.04]
[00:39.52]我心底却越绽放光明
[00:44.50]
[00:46.92]所有无畏又破碎的勇气
[00:49.91]
[00:50.55]让我沉沦却骄傲到如今
[00:54.23]曾经苦涩又倔强的泪水
[00:57.89]怎能让我不勇敢做巨人
[01:00.59]
[01:01.61]那双挥舞又折断的翅膀
[01:05.29]让我坠落却放纵到此刻
[01:08.98]昨天泯灭又不屈的命运
[01:12.63]怎能让我不燃烧如火焰
[01:17.38]
[01:18.27]而非那沉沦卑微的尘埃
[01:23.81]终于我开始激荡
[01:26.20]
[01:27.35]当大风开始狂舞
[01:29.57]
[01:31.16]那肆意流淌的阳光
[01:33.42]
[01:34.54]撕碎渺小不羁的过往
[01:37.18]
[01:38.51]如果说我曾经坠落
[01:41.01]
[01:41.97]明天我选择飞扬
[01:44.47]
[01:45.77]怎么这风雨越残暴
[01:48.21]
[01:49.45]我灵魂却越千般渴望