[ti:时代的标记]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.40]时代的标记 - 汪峰
[00:01.08]词：汪峰
[00:01.73]曲：汪峰
[00:02.36]编曲：汪峰
[00:03.13]和声：汪峰
[00:03.95]制作人：汪峰
[00:04.91]Program：汪峰
[00:05.66]Acoustic guitar：汪峰
[00:06.46]Electric guitar：冯冲
[00:07.32]Drums：Mr.X
[00:07.92]录音/混音工程师：李军
[00:09.44]录音/混音工作室：乐坊录音室
[00:10.92]母带处理工程：Tom Baker
[00:12.06]母带处理工作室：Mastering Precision
[00:13.52]
[00:46.98]墙上有一个标记
[00:49.60]
[00:50.25]插满嚎叫的花襟
[00:52.27]
[00:53.32]痴惘消失在阴影
[00:56.13]
[00:56.75]满街游荡童子军
[00:58.64]
[00:59.99]老男孩感到恐惧
[01:02.64]
[01:03.38]丢失了新的玩具
[01:05.39]
[01:06.46]碎叶宿醉着飞旋
[01:09.06]
[01:09.75]撕碎浮光的虚迷
[01:12.10]有人在这儿吗
[01:14.12]
[01:15.70]我清澈的生命在飞
[01:18.21]
[01:19.01]散落着飞扬着
[01:21.32]
[01:22.30]就像这时代的标记
[01:24.54]
[01:25.13]有人在这儿吗
[01:26.81]
[01:28.86]我强壮的生命在哭
[01:31.22]
[01:31.98]陷落着挣扎着
[01:34.67]
[01:35.24]就像这时代的标记
[01:40.64]
[01:52.10]远山烂漫着天际
[01:54.49]
[01:55.13]碎乐迷迭着大地
[01:56.88]
[01:58.27]炊烟睡在欲望里
[02:01.24]爱比不爱更孤寂
[02:03.64]
[02:04.79]谎言现象成真理
[02:07.38]
[02:08.07]歌诗幻蝶成长堤
[02:10.02]
[02:11.32]春雨浓浓乡愁里
[02:14.14]洒满痛彻的脚印
[02:16.98]有人在这儿吗
[02:18.84]
[02:20.75]我清澈的生命在飞
[02:23.16]
[02:23.88]散落着飞扬着
[02:26.54]
[02:27.14]就像这时代的标记
[02:29.80]有人在这儿吗
[02:31.82]
[02:33.16]我深刻的欲望在飞
[02:36.10]
[02:36.82]散落着飞扬着
[02:39.24]
[02:40.09]就像这时代的标记