[ti:来自外行星的电子]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.42]来自外行星的电子 - 汪峰
[00:01.20]词：汪峰
[00:01.81]曲：汪峰
[00:02.42]编曲：汪峰
[00:03.22]和声：汪峰
[00:04.08]Program：汪峰
[00:04.81]Guitar：汪峰
[00:05.59]制作人：汪峰
[00:06.53]录音/混音工程师：李军
[00:08.25]录音/混音工作室：乐坊录音室
[00:09.71]母带处理工程：Tom Baker
[00:10.83]母带处理工作室：Mastering Precision
[00:11.85]
[00:32.69]偶尔我会突然想起你
[00:36.86]
[00:40.62]遥远如与银河的距离
[00:44.81]
[00:48.71]就快模糊了你的模样
[00:52.88]
[00:56.81]只记得你做的夏威夷甜饼
[01:01.19]
[01:03.75]也许是因为你的独特
[01:09.31]
[01:11.92]也许是因为你的疏离
[01:18.09]
[01:20.77]你在我心里总像是
[01:26.79]一颗来自外行星的电子
[01:33.65]
[01:53.96]那天我在街角遇见你
[01:58.23]
[02:01.99]看上去还是一如往昔
[02:06.29]
[02:10.10]虽然你已把长发盘起
[02:14.37]
[02:18.20]虽然你从不穿紫色碎花裙
[02:22.45]
[02:25.31]也许是因为你的高冷
[02:31.46]
[02:33.23]也许是因为你的不羁
[02:39.65]
[02:42.14]你给我感觉总像是
[02:47.72]一颗来自外行星的电子
[02:55.48]
[03:31.68]我们恍若隔世地说笑
[03:35.90]
[03:39.58]仿佛在演着欧洲电影
[03:44.17]
[03:47.69]我看到你手腕上还是
[03:52.20]
[03:55.91]刻着那块古埃及天使刺青
[04:00.32]
[04:03.00]也许是因为你的骄傲
[04:09.07]
[04:10.87]也许是因为你的孤寂
[04:17.41]
[04:19.76]你在我心里总像是
[04:25.44]一颗来自外行星的电子
[04:33.17]
[04:35.38]也许是因为无常命运
[04:41.23]
[04:43.36]也许是因为早已注定
[04:49.47]
[04:52.04]你给我感觉就像是
[04:57.91]一颗来自外行星的电子