[ti:没时间干]
[ar:汪峰]
[al:没时间干]
[by:]
[offset:0]
[00:00.60]没时间干 - 汪峰
[00:01.71]词：汪峰
[00:02.24]曲：汪峰
[00:02.77]编曲：汪峰
[00:03.39]制作人：汪峰
[00:04.22]和声/节奏吉他：汪峰
[00:05.56]吉他solo：冯冲
[00:06.47]混音：李军
[00:07.40]
[01:03.06]我只想写首对于我来说有意思的诗
[01:07.00]
[01:10.36]可总是被所有必须要理会的事打扰
[01:14.02]
[01:17.70]回微信看邮件定计划收快递接电话
[01:21.54]
[01:24.78]唯独任何一句牛逼的话语都没写下
[01:28.75]
[01:32.44]我不知道因为不被打扰就感觉孤独
[01:35.97]
[01:39.70]还是因为被某种奇怪的力量所控制
[01:43.28]
[01:46.84]反正就像在垃圾里乱窜的苍蝇一样
[01:50.52]
[01:54.16]如饥似渴无止境的将脆弱生命叮咬
[01:57.80]
[02:00.49]反正就是没时间干 没时间干
[02:07.01]
[02:08.58]最想干的事儿就是没时间干
[02:12.53]
[02:15.17]反正就是没时间干 没时间干
[02:21.55]
[02:23.08]忙的连我自己都觉得自己很扯*
[02:27.11]
[02:45.30]我只是想和这个性感的妞亲热一下
[02:48.57]
[02:52.21]可总是被随时发生的讨厌的事破坏
[02:55.97]
[02:59.69]楼上电锯声隔壁吵架声狗叫声哭声
[03:03.42]
[03:06.75]这可恶的交响让我再也应布起来了
[03:10.92]
[03:14.27]我不知道是我变得超级变态的敏感
[03:18.17]
[03:21.40]还是已经无法专注于任何一种美好
[03:25.20]
[03:28.71]总之我感觉我正被无数铁勾子拉着
[03:32.44]
[03:35.96]任凭它们把我像废纸般嘲笑地撕扯
[03:39.69]
[03:42.20]反正就是没时间干 没时间干
[03:48.76]
[03:50.35]最该干的事儿就是没法子干
[03:54.28]
[03:56.90]反正就是没法子干 没法子干
[04:03.29]
[04:04.89]活得连我自己都觉得自己很**
[04:08.85]
[04:41.52]我只想让我的人生多点认可和惊喜
[04:45.12]
[04:48.83]可我得到的却是过量的失去的酸楚
[04:52.45]
[04:56.05]我只想让日子过的再慢一点踏实点
[04:59.65]
[05:03.24]可我感受到的却是漫无边际的慌张
[05:06.98]
[05:10.61]我只想让我的明天来点成功和希望
[05:14.39]
[05:17.80]可我却一直奔跑在去往落败的路上
[05:21.63]
[05:25.11]我只想确认自己还不太糟糕的活着
[05:28.83]
[05:32.39]可我发现我虚弱的离扑街还有一秒
[05:36.07]
[05:38.63]反正就是没时间干 没时间干
[05:45.08]
[05:46.67]最想干的事儿就是没时间干
[05:50.71]
[05:53.15]反正就是没时间干 没时间干
[05:59.66]
[06:01.23]忙的连我自己都觉得自己很扯*
[06:05.26]
[06:07.83]反正就是没时间干 没时间干
[06:14.14]
[06:15.79]最该干的事儿就是没法子干
[06:19.70]
[06:22.23]反正就是没法子干 没法子干
[06:28.61]
[06:30.26]活得连我自己都觉得自己很**