[ti:简单的歌]
[ar:汪峰]
[al:简单的歌]
[by:]
[offset:0]
[00:00.36]简单的歌 - 汪峰
[00:00.59]词：汪峰
[00:00.72]曲：汪峰
[00:01.24]编曲：汪峰
[00:02.10]
[00:38.63]我想唱首简单的歌 为你
[00:46.79]
[00:47.88]无关生死无关悲喜
[00:53.13]
[00:55.45]只是一首简单的歌 为你
[01:01.78]
[01:02.91]在这个无聊的日子里
[01:08.03]
[01:10.72]不再唱关于拥有
[01:16.72]
[01:18.29]不再唱关于失去
[01:22.64]
[01:25.76]可一切都在这首歌里
[01:31.93]
[01:33.24]在这首简单的歌里
[01:38.10]
[02:09.80]我想唱首简单的歌 给你
[02:17.64]
[02:18.77]无关爱恨无关合离
[02:23.96]
[02:26.40]只是一首简单的歌 给你
[02:32.53]
[02:33.95]在这个平淡的日子里
[02:39.23]
[02:41.57]不再问关于未来
[02:47.60]
[02:49.15]不再问关于命运
[02:53.95]
[02:56.58]让一切都在这首歌里
[03:02.54]
[03:04.32]在这首简单的歌里
[03:08.73]
[04:10.91]我想唱首简单的歌 为你
[04:18.64]
[04:19.98]只为这漫长的相遇
[04:24.54]
[04:27.71]只是一首简单的歌 为你
[04:33.54]
[04:35.01]在我们无常的命运里
[04:40.02]
[04:42.76]只说说关于冬夏
[04:48.92]
[04:50.28]只聊聊关于柴米
[04:54.90]
[04:57.91]让一切都在这首歌里
[05:03.84]
[05:05.45]在这首简单的歌里
[05:10.07]
[05:13.19]不再唱关于拥有
[05:19.10]
[05:20.75]不再唱关于失去
[05:25.30]
[05:28.21]可一切都在这首歌里
[05:34.87]
[05:35.68]在这首简单的歌里