[ti:紫罗兰发带]
[ar:汪峰]
[al:果岭里29号]
[by:]
[offset:0]
[00:00.20]紫罗兰发带 - 汪峰
[00:01.24]词：汪峰
[00:01.89]曲：汪峰
[00:02.51]编曲：汪峰
[00:03.27]和声：汪峰
[00:04.01]Program：汪峰
[00:04.88]Piano：刘卓
[00:05.52]制作人：汪峰
[00:06.48]录音/混音工程师：李军
[00:08.11]录音/混音工作室：乐坊录音室
[00:09.77]母带处理工程：Tom Baker
[00:10.96]母带处理工作室：Mastering Precision
[00:12.04]
[00:31.52]吹往南方的风啊
[00:33.87]
[00:35.42]如果你遇见一位美丽的姑娘
[00:45.45]
[00:47.94]她带着漂亮的紫罗兰发带
[00:54.68]
[00:57.00]请替我向她问声好
[01:02.59]
[01:04.47]她现在怎么样了
[01:08.31]依然那么倔强还是输给了生活
[01:12.34]
[01:13.42]曾经我们相依为命
[01:16.45]
[01:17.60]如今我们相隔天涯
[01:21.29]她现在怎么样了
[01:24.98]依然那么快乐还是输给了寂寞
[01:29.17]
[01:30.24]曾经我们爱如疯魔
[01:33.47]
[01:34.47]如今我们相忘如陌
[01:41.70]
[01:43.32]如果那里还是小雨纷纷
[01:49.32]
[01:51.62]熙攘的街道潮湿阴冷
[01:57.75]
[01:59.64]请帮我吹散她眼中的苔藓
[02:06.98]
[02:08.44]再为她披一件暖衣
[02:13.90]
[02:16.27]她现在怎么样了
[02:19.83]依然那么倔强还是输给了生活
[02:24.28]
[02:24.98]曾经我们相依为命
[02:28.04]
[02:29.31]如今我们相隔天涯
[02:32.78]她现在怎么样了
[02:36.55]依然那么快乐还是输给了寂寞
[02:40.69]
[02:41.79]曾经我们爱如疯魔
[02:45.28]
[02:46.00]如今我们相忘如陌
[02:53.03]
[03:23.65]她是否还记得我啊
[03:26.66]
[03:27.68]她是否已原谅 已原谅我
[03:35.12]
[03:40.06]请告诉她我还常常想起
[03:48.32]
[03:49.25]关于紫罗兰发带的那场梦
[03:55.18]
[03:57.27]她现在怎么样了
[04:00.33]
[04:00.88]依然那么倔强还是输给了生活
[04:04.89]
[04:06.06]曾经我们相依为命
[04:09.14]
[04:10.40]如今我们相隔天涯
[04:13.34]
[04:13.90]她现在怎么样了
[04:17.63]依然那么快乐还是输给了寂寞
[04:21.81]
[04:22.66]曾经我们爱如疯魔
[04:26.27]
[04:26.91]如今我们相忘如陌
[04:30.68]她现在怎么样了
[04:34.42]依然那么倔强还是输给了生活
[04:38.48]
[04:39.77]曾经我们相依为命
[04:42.72]
[04:43.88]如今我们相隔天涯
[04:47.02]
[04:47.54]她现在怎么样了
[04:50.79]
[04:51.32]依然那么快乐还是输给了寂寞
[04:55.31]
[04:56.51]曾经我们爱如疯魔
[05:00.03]
[05:00.75]如今我们相忘如陌
[05:07.76]
[05:21.61]爱如疯魔
[05:25.13]
[05:29.68]相忘如陌
[05:32.77]
[05:38.24]相忘如陌