[ti:那年我五岁]
[ar:汪峰]
[al:那年我五岁]
[by:]
[offset:0]
[00:00.16]那年我五岁 - 汪峰
[00:01.52]词：汪峰
[00:02.14]曲：汪峰
[00:02.83]编曲：汪峰
[00:03.93]
[00:23.03]那时我还是个小孩子
[00:28.04]
[00:30.39]最喜欢的就是在楼下玩耍
[00:35.08]
[00:37.79]有一天爸爸让我拿起了小提琴
[00:42.64]
[00:45.06]四根弦成了我童年的全部记忆
[00:50.53]
[00:51.59]那年我五岁 爸爸对我说
[00:58.74]
[00:59.70]学一点东西 否则你会一事无成
[01:04.44]
[01:06.41]那年我五岁 爸爸对我说
[01:13.39]
[01:14.36]学一点东西 否则你会一事无成
[01:19.69]
[01:21.09]那年我五岁
[01:23.83]
[01:36.66]十年后我成了个大孩子
[01:41.52]
[01:44.06]变得忧郁敏感沉默寡言
[01:48.71]
[01:51.51]我在厕所里学会了抽烟
[01:56.23]
[01:58.55]也开始和爸爸妈妈吵架
[02:02.88]
[02:05.34]那年我十五岁 爸爸对我说
[02:12.47]
[02:13.50]去交些朋友 否则你会孤独寂寞
[02:18.40]
[02:20.00]那年我十五岁 爸爸对我说
[02:27.37]
[02:28.10]去交些朋友 否则你会孤独寂寞
[02:33.61]
[02:34.82]那年我十五岁
[02:37.55]
[02:50.64]时光飞逝一晃我长大成人
[02:55.24]
[02:57.89]青春那么美生活却那么动荡
[03:02.92]
[03:05.47]我梦想成为迪伦那样的歌手
[03:09.99]
[03:12.70]学着写歌唱出所有心底的想法
[03:17.75]
[03:19.29]那年我二十五岁 妈妈对我说
[03:26.32]
[03:27.09]成个家吧 总是这样
[03:29.52]你会空虚难过
[03:32.58]
[03:34.04]那年我二十五岁 妈妈对我说
[03:41.18]
[03:41.80]成个家吧 总是这样
[03:44.15]你会空虚难过
[03:47.52]
[03:48.80]那年我二十五岁
[03:51.86]
[05:47.97]转眼许多年过去我真的成功了
[05:52.94]
[05:55.12]我的歌传遍了大街小巷
[05:59.79]
[06:02.48]我有了一个家和可爱的女儿
[06:07.40]
[06:09.90]有了一群志同道合的朋友
[06:14.98]
[06:16.54]那年我三十五岁 妈妈对我说
[06:23.52]
[06:24.24]我们为你骄傲
[06:25.71]可看上去你并不快乐
[06:29.16]
[06:31.19]那年我三十五岁 妈妈对我说
[06:38.29]
[06:39.09]我们为你骄傲
[06:40.46]可看上去你并不快乐
[06:44.52]
[06:46.00]那年我三十五岁
[06:48.95]
[07:01.79]后来的生活就像一部电影
[07:06.40]
[07:09.09]我经历了破碎的婚姻人世冷暖
[07:13.27]
[07:16.51]如今我和爱人与孩子们为伴
[07:21.03]
[07:23.94]终于懂得她们是温暖我心的彼岸
[07:28.77]
[07:30.40]那年我四十五岁 妈妈对我说
[07:37.27]
[07:38.45]要懂得感恩和珍惜
[07:40.55]不然你会悲伤失落
[07:43.67]
[07:44.86]那年我四十五岁 妈妈对我说
[07:52.19]
[07:52.92]要懂得感恩和珍惜
[07:55.28]不然你会悲伤失落
[07:58.82]
[07:59.90]那年我四十五岁
[08:02.49]
[08:15.48]时光匆匆很快我就会老去
[08:20.33]
[08:22.79]也会活到爸爸离世时的70岁
[08:27.78]
[08:30.29]回首往事我明白了他曾叮咛的
[08:35.17]
[08:37.63]所有那些平淡无味的话语
[08:42.53]
[08:44.31]那年我五岁 爸爸对我说
[08:51.25]
[08:52.26]学一点东西 否则你会一事无成
[08:57.04]
[08:58.97]那年我五岁 爸爸对我说
[09:06.02]
[09:06.91]学一点东西 否则你会一事无成
[09:12.51]
[09:13.69]那年我五岁 爸爸对我说
[09:20.80]
[09:21.77]学一点东西 否则你会一事无成
[09:26.85]
[09:28.40]那年我五岁 爸爸对我说
[09:35.44]
[09:36.51]不要哭孩子 长大了你就会明白
[09:42.50]
[09:47.12]那年我五岁