[ti: 不合时宜]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.68]不合时宜 - 汪峰
[00:01.70]词：汪峰
[00:02.30]曲：汪峰
[00:02.88]编曲：贾轶男
[00:03.91]
[00:05.80]在流行年轻的时候我开始衰老
[00:08.27]在崇尚快乐的时候我只想哭泣
[00:10.75]在传唱小苹果的时候喜欢草帽歌
[00:13.43]在已经能够爱你的时候我开始恨你
[00:15.97]
[00:16.55]生活就是这样
[00:18.49]
[00:19.33]它向东你就向西
[00:21.22]
[00:21.92]就像你到死都要取悦你所讨厌的东西
[00:25.30]
[00:28.01]生活就是这样
[00:29.37]
[00:30.76]它向东你就向西
[00:32.33]
[00:33.56]我就是这么
[00:34.78]就是这么
[00:35.61]就是这么
[00:36.63]就是这么不合时宜
[00:39.41]
[00:41.64]在推崇表达的时候我开始沉默
[00:44.07]
[00:44.68]在集体整容的时候我宁愿更丑
[00:47.12]在盛行开party的时候我依旧投奔孤单
[00:49.68]在真的可以要你的时候我选择了放弃
[00:52.21]
[00:53.26]生活就是这样
[00:54.58]
[00:55.75]它朝上你就往下
[00:57.41]
[00:58.06]从来我都不想故意成为一个叛逆者
[01:01.64]
[01:04.27]生活就是这样
[01:05.73]
[01:07.03]它朝上你就往下
[01:08.63]
[01:09.35]只是有那么点
[01:10.88]有那么点
[01:11.98]有那么点
[01:12.92]有那么点不合时宜
[01:15.95]
[01:37.89]曾经正确的变得荒谬
[01:40.29]曾经风光的已无人问津
[01:43.04]有一天你的特立独行
[01:45.20]也会成为孩子们不想念的经
[01:47.72]
[01:48.59]生活就是这样
[01:50.46]
[01:51.25]它向东你就向西
[01:53.10]
[01:54.15]就像你到死都要取悦你所讨厌的东西
[01:57.49]
[01:59.74]生活就是这样
[02:01.68]
[02:02.58]它朝上你就往下
[02:04.28]
[02:05.32]只是有那么点
[02:06.75]有那么点
[02:07.71]有那么点
[02:08.82]有那么点
[02:10.09]
[02:11.38]生活就是这样
[02:12.65]
[02:13.75]它向东你就向西
[02:15.40]
[02:16.37]就像你到死都要取悦你所讨厌的东西
[02:19.90]
[02:22.47]生活就是这样
[02:23.85]
[02:25.12]它朝上你就往下
[02:26.74]
[02:27.52]只是有那么点
[02:29.02]有那么点
[02:30.04]有那么点
[02:31.14]有那么点不合时宜
[02:33.88]
[02:38.02]不合时宜
[02:39.06]
[02:44.30]不合时宜
[02:45.31]
[02:49.59]不合时宜