[ti: 为什么不再快乐点]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.78]为什么不再快乐点 - 汪峰
[00:02.61]词 ：汪峰
[00:03.24]曲：汪峰
[00:03.88]编曲：贾轶男
[00:04.99]
[00:17.79]可以再放松点吗 宝贝
[00:20.39]
[00:21.61]我们在亲热不是在祷告
[00:23.95]
[00:25.57]虽然孤独***很酷
[00:28.22]
[00:29.38]但此刻我们只需要放纵
[00:31.84]
[00:34.57]为什么不再快乐点
[00:37.21]
[00:38.36]不是只有忏悔才能得到解脱
[00:41.31]
[00:42.33]再放下一些再忘记一些
[00:45.48]
[00:46.14]再***一些就会很快乐
[00:50.65]
[00:59.89]可以再投入点吗 宝贝
[01:02.78]
[01:03.60]我们在**不是在做饭
[01:05.93]
[01:07.97]虽然平淡是生活的良药
[01:10.15]
[01:11.55]可现在我们需要点疯狂
[01:14.05]
[01:16.45]为什么不再快乐点
[01:19.05]
[01:20.18]不是只有革命才能得到拯救
[01:23.26]
[01:24.52]再微笑一些再渺小一些
[01:27.56]
[01:28.27]再***一些就会很满足
[01:32.90]
[01:50.35]可以再快乐点吗 宝贝
[01:53.38]
[01:53.98]我们在爱恋不是在谈判
[01:56.58]
[01:58.09]虽然伤悲让生命更壮丽
[02:01.24]
[02:01.88]但最后还是要笑着哭泣
[02:04.56]
[02:07.13]为什么不再快乐点
[02:09.87]
[02:10.82]不是只有伤痛才能换来重生
[02:13.81]
[02:14.99]再放任一些再疯狂一些
[02:18.22]
[02:18.93]再***一些就会很快乐
[02:23.89]为什么不再快乐点
[02:26.65]
[02:27.50]不是只有忏悔才能得到解脱
[02:30.62]
[02:31.86]再放下一些再忘记一些
[02:34.80]
[02:35.78]再***一些就会很舒服