[ti:亲爱的 今夜你在哪里]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.86]亲爱的 今夜你在哪里 - 汪峰
[00:04.98]词：汪峰
[00:06.20]曲：汪峰
[00:07.36]编曲：贾轶男
[00:09.18]
[00:15.46]此刻我站在我们世界的废墟里
[00:21.87]
[00:22.91]思考着那黄金般的回忆之殇
[00:27.77]
[00:30.11]我想我已经能够放下了
[00:37.23]
[00:38.12]当这春意缓缓驶入深秋
[00:43.04]
[00:45.97]可是亲爱的 今夜你在哪里
[00:52.19]
[00:53.46]千吻如风轻拂着远山
[00:57.87]
[01:01.12]此刻我有些疲惫有些难过
[01:07.73]
[01:08.61]亲爱的 今夜你在哪里
[01:13.94]
[01:16.39]那淡蓝色的港湾沉睡在薄雾里
[01:22.70]
[01:23.79]码头旁的汽笛像吉普赛夜曲
[01:28.33]
[01:31.05]我猜我已经可以忘却了
[01:37.82]
[01:38.93]当这冬夜慢慢渗入黎明
[01:43.98]
[01:46.33]可是亲爱的 今夜你在哪里
[01:53.10]
[01:54.27]往事如雨浸润着松林
[01:59.36]
[02:01.99]现在我有些疲惫有些彷徨
[02:08.62]
[02:09.68]亲爱的 今夜你在哪里
[02:14.74]
[02:47.92]可是亲爱的 今夜你在哪里
[02:54.08]
[02:55.27]誓言如雪飘落在路上
[03:00.07]
[03:03.03]此刻我有些疲惫有些难过
[03:09.47]
[03:10.50]亲爱的 今夜你在哪里
[03:15.04]
[03:18.38]我有些恍惚有些醉意
[03:24.46]
[03:25.37]亲爱的 今夜你在哪里
[03:30.44]
[03:33.24]亲爱的 今夜你在哪里