[ti:10.我爱你]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.19]我爱你 - 汪峰
[00:01.14]词：汪峰
[00:01.75]曲：汪峰
[00:02.75]编曲：贾轶男
[00:03.88]
[00:11.12]也许因为我不再狂野
[00:14.67]
[00:16.26]我开始喜欢静静地看着你
[00:19.21]
[00:19.77]我喜欢你那眉间的忧郁
[00:23.66]
[00:24.96]你那被忧郁蹂躏的痕迹
[00:27.95]
[00:28.49]每时每刻这世界都有人
[00:33.16]
[00:33.85]尽情欢笑和哭泣
[00:36.64]
[00:37.25]每分每秒这世间都有人
[00:41.97]
[00:42.64]忙着相聚与分离
[00:45.33]
[00:46.07]我不知道我还有什么可以失去
[00:51.96]
[00:54.73]可我知道我爱你
[00:58.54]
[00:59.11]无与伦比
[01:00.94]
[01:03.45]也许因为我不再放荡
[01:07.14]
[01:08.59]我宁愿这样默默地感觉你
[01:11.62]
[01:12.22]我喜欢你那迷惘的偎依
[01:16.09]
[01:17.29]你那被岁月肆虐的痴迷
[01:20.85]每时每刻这世界都有人
[01:25.67]
[01:26.23]尽情欢笑和哭泣
[01:29.02]
[01:29.62]每分每秒这世间都有人
[01:34.40]
[01:35.03]忙着相聚与分离
[01:38.35]我不知道我还有什么能够拥有
[01:44.89]
[01:47.07]可我知道我爱你
[01:51.40]此生足矣
[01:53.63]
[02:30.52]你不止一次说过我爱你
[02:34.35]
[02:35.93]也肯定不止一次说过对不起
[02:38.88]
[02:39.42]有谁不是在痴狂的追寻
[02:43.28]
[02:44.53]有谁不是在执着的失去
[02:47.43]
[02:48.13]每时每刻这世界都有人
[02:52.87]
[02:53.52]拼命坚守和背弃
[02:56.25]
[02:56.89]每分每秒这世间都有人
[03:01.65]
[03:02.32]努力得到与失去
[03:04.97]
[03:05.66]我不知道我还有什么可以失去
[03:11.67]
[03:14.30]可我知道我爱你
[03:18.14]
[03:18.74]无与伦比
[03:20.82]
[03:23.08]我不知道我还有什么能够拥有
[03:29.49]
[03:31.82]可我知道我爱你
[03:35.53]
[03:36.11]此生足矣