[ti:河流]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.89]河流 - 汪峰
[00:01.65]词 ：汪峰
[00:02.25]曲：汪峰
[00:02.86]编曲：贾轶男
[00:04.08]
[00:13.53]这么多年我竟然一直在寻找
[00:18.52]
[00:19.41]找那条流淌在心中的河流
[00:23.98]
[00:25.92]我知道也许它不在任何地方
[00:31.58]
[00:32.61]或是就在我心底最疼痛的故乡
[00:36.89]
[00:38.52]究竟流多少泪才能停止哭泣
[00:42.94]
[00:45.02]究竟回多少头才会看到天空
[00:49.55]
[00:51.54]谁能告诉我那汹涌的孤独与渴望
[00:57.04]
[00:58.03]是否就是我梦里永隔千里的河流
[01:03.35]
[01:05.76]月亮这么僵彩虹也那么迷惘
[01:11.16]
[01:12.28]我能做的只是不悲伤不仰望
[01:16.47]
[01:19.11]总是在最好的时刻满怀悲凉
[01:24.03]
[01:25.30]只因为生命注定在不羁中死亡
[01:29.81]
[01:30.98]究竟受多少伤才能无视痛楚
[01:35.58]
[01:37.58]究竟走多少路才会回到最初
[01:42.28]
[01:44.21]谁能告诉我那奔腾的迷惘与骄傲
[01:49.04]
[01:50.69]是否就是我心底永隔一世的河流
[01:55.97]
[02:24.95]如同那火焰般绽放的花儿
[02:29.84]
[02:30.84]我们被镌刻在这料峭的尘世
[02:35.18]
[02:38.01]这世界上还有什么能比那些
[02:43.23]
[02:44.07]清澈的灵魂无助的抽泣更悲伤
[02:48.69]
[02:50.02]究竟流多少泪才能停止哭泣
[02:54.63]
[02:56.36]究竟回多少头才会看到天空
[03:01.25]
[03:02.97]谁能告诉我那汹涌的孤独与渴望
[03:08.42]
[03:09.57]是否就是我梦里永隔千里的河流
[03:15.07]
[03:16.12]究竟受多少伤才能无视痛楚
[03:21.19]
[03:22.37]究竟走多少路才会回到最初
[03:27.71]
[03:29.24]谁能告诉我那奔腾的迷惘与骄傲
[03:34.67]
[03:35.90]是否就是我心底永隔一世的河流
[03:41.26]
[03:42.50]是否就是我梦里永隔千里的河流