[ti:流年啊 你奈我何]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:01.69]流年啊 你奈我何 - 汪峰
[00:03.85]词：汪峰
[00:04.72]曲：汪峰
[00:06.00]
[00:06.72]编曲：贾轶男
[00:08.00]
[00:43.31]我不知道我可以坚持多久
[00:48.84]
[00:50.56]虽然再长也不过只此一生
[00:57.11]
[01:00.40]不因所有肮脏而玷污我心
[01:06.04]
[01:09.10]不因全部屈辱而破碎灵魂
[01:14.75]
[01:16.42]我坐在这片土地上眺望远方
[01:23.23]
[01:24.88]当一个正直的人带着倔强
[01:30.73]
[01:33.48]当一颗倔强的心学会坚强
[01:40.32]
[01:41.68]流年啊 你奈我何
[01:49.47]
[01:51.47]我不知道我能够执着多深
[01:57.06]
[01:59.58]虽然我只是钢铁里的丝绒
[02:05.93]
[02:08.84]不因一场宿命而忘却初衷
[02:14.33]
[02:17.40]不因一世坎坷而残喘苟活
[02:22.78]
[02:24.98]我站在这条街道上回望来路
[02:31.54]
[02:33.68]当一个坚强的人笑对蹉跎
[02:39.72]
[02:41.61]当一颗蹉跎的心深怀渴望
[02:49.00]
[02:50.29]流年啊 你奈我何
[02:58.65]
[03:29.16]我坐在这片土地上眺望远方
[03:36.15]
[03:37.47]当一个正直的人带着倔强
[03:43.64]
[03:46.04]当一颗倔强的心学会坚强
[03:53.11]
[03:54.59]命运啊 你奈我何
[04:03.28]流年啊 你奈我何