[ti: 现在或永不]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.65]现在或永不 - 汪峰
[00:01.87]词：汪峰
[00:02.47]曲：汪峰
[00:03.09]编曲：贾轶男
[00:04.17]
[00:09.61]生活越来越荒唐
[00:11.67]
[00:13.64]就像你越来越性感却与我无关
[00:16.29]
[00:17.87]我知道了一些事情
[00:19.96]
[00:21.96]让我悲伤也让我清醒
[00:24.31]
[00:26.08]宝贝 我不想再等了
[00:29.01]
[00:30.24]告诉我你的想法
[00:32.22]
[00:34.42]宝贝 不要再徒劳了
[00:37.59]
[00:38.10]让我们彼此坦诚
[00:40.34]
[00:41.14]现在或永不
[00:42.80]
[00:51.23]感觉越来越虚无
[00:53.79]
[00:56.09]就像我越来越*可与你无关
[00:58.51]
[01:00.01]我发现了一些迹象
[01:02.28]
[01:04.00]让我疼痛也让我冷静
[01:06.47]
[01:07.67]宝贝 不如再试一试
[01:11.32]
[01:12.26]让我们回到最初
[01:14.60]
[01:16.49]宝贝 如果只能结束
[01:20.30]让我们再抱一下
[01:23.32]现在或永不
[01:24.87]
[01:59.20]我们越来越悲哀
[02:01.10]
[02:02.76]就像吻越来越熟练却形同陌路
[02:05.79]
[02:07.39]我感到了你的痛楚
[02:09.56]
[02:11.55]和我一样那么无助
[02:13.25]
[02:15.45]宝贝 我不想再等了
[02:18.53]
[02:19.41]告诉我你的想法
[02:22.06]
[02:23.61]宝贝 不用再徒劳了
[02:26.92]
[02:27.82]让我们彼此坦诚
[02:30.62]
[02:32.31]宝贝 不如再试一试
[02:35.38]
[02:36.12]让我们回到最初
[02:38.97]
[02:40.72]宝贝 如果只能结束
[02:43.84]
[02:44.56]让我们再抱一下
[02:47.52]现在或永不
[02:49.06]
[02:56.08]现在或永不
[02:57.78]
[03:04.51]现在或永不