[ti: 誓言]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.83]誓言 - 汪峰
[00:01.59]词：汪峰
[00:02.16]曲：汪峰
[00:02.76]编曲：贾轶男
[00:03.93]
[00:25.41]万一你习惯了我的呼噜
[00:27.70]
[00:29.28]万一你适应了我的唠叨
[00:31.82]
[00:33.04]万一你就是喜欢我生气的傻样
[00:37.31]
[00:41.29]万一我学会了给你按摩
[00:44.18]
[00:45.78]万一我奇迹般戒掉香烟
[00:48.31]
[00:49.66]万一我可以和你生一卡车的孩子
[00:53.48]
[00:56.89]和我在一起
[00:58.72]
[01:00.26]到我奄奄一息
[01:02.97]
[01:05.62]我想等我动不了的时候
[01:07.99]是你给我戴那条紫围巾
[01:11.45]
[01:12.90]和我在一起
[01:15.14]
[01:16.75]到我去见上帝
[01:19.54]
[01:21.82]我想等我不得不走了之后
[01:25.25]这蹩脚的誓言还会让你开心
[01:31.08]
[01:35.69]万一我们最后趣味相投
[01:38.14]
[01:39.43]万一我们能够患难与共
[01:42.13]
[01:43.52]万一我们活的没想像得那么疼痛
[01:47.53]
[01:49.95]和我在一起
[01:52.83]
[01:53.99]到我奄奄一息
[01:56.74]
[01:58.96]我想等我动不了的时候
[02:01.93]是你给我戴那条紫围巾
[02:05.45]
[02:06.84]和我在一起
[02:09.19]
[02:10.57]到我去见上帝
[02:13.51]
[02:15.66]我想等我不得不走了之后
[02:19.04]这蹩脚的誓言
[02:22.13]
[02:23.18]和我在一起
[02:26.03]
[02:27.08]到我奄奄一息
[02:29.88]
[02:32.46]我想等我动不了的时候
[02:35.02]是你给我戴那条紫围巾
[02:38.68]
[02:40.30]和我在一起
[02:41.84]
[02:44.04]到我去见上帝
[02:46.56]
[02:48.81]我想等我不得不走了之后
[02:52.13]这蹩脚的誓言还会让你开心