[ti:闪亮的日子]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:01.17]闪亮的日子 - 汪峰
[00:04.27]词：汪峰
[00:05.98]曲：汪峰
[00:07.75]编曲：贾轶男
[00:11.17]
[00:16.88]在那些无聊时光里
[00:19.83]
[00:21.39]我奋不顾身的空虚
[00:23.98]
[00:25.63]我把忧伤都给了你
[00:28.55]
[00:29.89]也把快乐都给了你
[00:32.63]
[00:34.31]我只是透过你发梢
[00:37.15]
[00:38.54]看到了春天的来临
[00:41.06]
[00:42.79]我们的那捧车菊花
[00:45.59]
[00:47.09]由深绿变成了金黄
[00:50.03]
[00:51.30]穿过那青葱的岁月
[00:54.15]
[00:55.58]体验着不羁的彷徨
[00:58.41]
[00:59.78]我们就这样微笑着
[01:02.67]
[01:04.11]在那些闪亮的日子
[01:06.75]
[01:25.93]在那些荒芜岁月里
[01:28.30]
[01:29.95]我义无反顾的荒芜
[01:32.67]
[01:34.20]你把孤寂都给了我
[01:36.86]
[01:38.40]也把眷恋都给了我
[01:41.01]
[01:42.77]我竟是映过你双眸
[01:45.64]
[01:46.93]看到了阳光的蔓延
[01:49.82]
[01:51.22]我们的那颗老橡树
[01:53.91]
[01:55.55]由窗下去到了天堂
[01:58.21]
[01:59.82]遥望那谜样的时光
[02:02.72]
[02:04.17]放逐着卑微的疯狂
[02:06.99]
[02:08.44]我们就这样依偎着
[02:11.43]
[02:12.78]在那些闪亮的日子
[02:15.80]
[02:17.03]我只是透过你发梢
[02:19.99]
[02:21.32]看到了春天的来临
[02:24.27]
[02:25.55]我们的那捧车菊花
[02:28.34]
[02:29.87]由深绿变成了金黄
[02:32.99]
[02:34.14]穿过那青葱的岁月
[02:37.22]
[02:38.40]体验着不羁的彷徨
[02:41.81]
[02:42.68]我们就这样微笑着
[02:45.99]
[02:46.92]在那些闪亮的日子