[ti:]
[ar:刘德华]
[al:爱你一万年]
[by:]
[offset:0]
[00:00.41]一人一步 - 刘德华
[00:00.69]词：林夕
[00:00.83]曲：雷刚
[00:01.37]
[00:17.59]不想分享一世的爱
[00:20.19]
[00:21.36]可不可追加一昼现在
[00:24.01]
[00:25.22]有过期礼物要掷过来
[00:27.87]
[00:29.07]请轻力一点免生意外
[00:32.08]
[00:33.24]不可好好跟我相爱
[00:35.86]
[00:36.97]请抽空哭一哭当受害
[00:39.82]
[00:40.90]你去后要是拒绝再来
[00:43.63]
[00:44.77]走得轰烈一点给我感慨
[00:47.58]
[00:48.93]不想再跟我当众起舞
[00:51.93]
[00:52.68]请给我一个秘密拥抱
[00:55.83]
[00:56.62]我要是怎么都不讨好
[01:00.02]
[01:00.53]请给我资格使你苦恼
[01:03.76]
[01:04.53]不想再跟我早晚倾诉
[01:07.44]
[01:08.40]请给我一个电子通告
[01:11.53]
[01:12.35]想坦白分手不是不好
[01:15.46]
[01:16.26]请挨近一点亲口宣布
[01:19.67]
[01:30.36]不想一起拥有天国
[01:32.97]
[01:34.12]可不可一起跟我堕落
[01:36.69]
[01:37.92]你要是决定爱情闭幕
[01:40.65]
[01:41.84]请肯定当初过得快乐
[01:44.82]
[01:46.03]即使相拥失去知觉
[01:48.67]
[01:49.71]松开双手请装作寂寞
[01:52.52]
[01:53.70]你有权制造理由冷寞
[01:56.44]
[01:57.55]可否抽象一点给我摸索
[02:00.58]
[02:01.69]不想再跟我当众起舞
[02:05.42]请给我一个秘密拥抱
[02:08.88]
[02:09.39]我要是怎么都不讨好
[02:12.38]
[02:13.34]请给我资格使你苦恼
[02:16.65]
[02:17.30]不想再跟我早晚倾诉
[02:20.27]
[02:21.17]请给我一个电子通告
[02:24.42]
[02:25.13]想坦白分手不是不好
[02:28.10]
[02:29.05]请挨近一点亲口宣布
[02:32.00]
[02:48.82]不想再跟我当众起舞
[02:51.87]
[02:52.68]请给我一个秘密拥抱
[02:56.61]我要是怎么都不讨好
[02:59.67]
[03:00.52]请给我资格使你苦恼
[03:03.81]
[03:04.47]不想再跟我早晚倾诉
[03:07.61]
[03:08.40]请给我一个电子通告
[03:11.39]
[03:12.32]想坦白分手不是不好
[03:15.49]
[03:16.26]请挨近一点亲口宣布
[03:19.37]
[03:20.22]不想再跟我早晚倾诉
[03:23.22]
[03:24.14]请给我一个电子通告
[03:27.29]
[03:28.07]想坦白分手不是不好
[03:31.22]
[03:32.01]请挨近一点亲口宣布
[03:35.34]
