[ti:争气]
[ar:刘德华]
[al:247353]
[offset:0]
[00:00.10]争气 - 刘德华
[00:00.20]
[00:20.43]钱钱钱钱钱不够永远两餐只靠豉油
[00:26.19]刀刀叉叉都经已通通生锈
[00:31.40]想想想想想不通那里放低心里石头
[00:36.32]点样点样先可以乜都有
[00:41.51]来来面对不测天气一于争气
[00:48.19]有理无理你要靠你自己
[00:51.22]来来平服惊慌心理一于争气
[00:58.09]有理无理有理无理齐欢喜
[01:02.67]Yeah yeah
[01:07.93]错我懒理痛也懒理齐欢喜
[01:12.47]Yeah yeah
[01:20.46]改改改改改不了性格去跟波里遂流
[01:27.15]古仔中一朝得志通通虚构
[01:32.69]知知足足知足会胜过有朝攀上上流
[01:37.59]得到真心的尊敬乜都够
[01:42.74]来来面对不测天气一于争气
[01:49.48]有理无理你要靠你自己
[01:52.46]来来平服惊慌心理一于争气
[01:59.26]有理无理有理无理齐欢喜
[02:03.91]Yeah yeah
[02:09.11]错我懒理痛也懒理齐欢喜
[02:13.70]Yeah yeah
[02:21.70]知知足足知足会胜过有朝攀上上流
[02:26.54]得到真心的尊敬乜都够
[02:30.61]Yeah
[02:51.38]来来面对不测天气一于争气
[02:58.03]有理无理你要靠你自己
[03:01.00]来来平服惊慌心理一于争气
[03:07.84]有理无理有理无理齐欢喜
[03:12.42]Yeah yeah
[03:17.69]错我懒理痛也懒理齐欢喜
[03:22.26]Yeah yeah
[03:27.45]有理无理有理无理齐欢喜
[03:31.97]Yeah yeah
[03:37.26]错我懒理痛也懒理齐欢喜
[03:41.84]Yeah yeah