[ti:分开不要在雨天]
[ar:刘德华]
[al:256200]
[by:]
[offset:0]
[00:00.10]分开不要在雨天 - 刘德华
[00:00.20]词：金培达
[00:00.30]曲：刘德华
[00:00.40]
[00:37.38]就算是分开 不要在雨天
[00:43.59]
[00:45.01]面对着转变 竟没预言 若要分开
[00:54.67]
[00:56.56]不要在雨天 让爱残喘 于一线
[01:04.12]
[01:07.57]冷雨在我肩 也充斥你的脸
[01:13.17]
[01:14.97]眼看眼已无言 要说再见
[01:18.01]
[01:18.57]空空的心里面不小心一次受损
[01:23.42]
[01:24.72]承认自私太自私已没意义
[01:30.47]
[01:32.17]OH 就当历史半段诗半段失意
[01:38.13]
[01:41.53]不想终结这次亦要终止
[01:47.42]
[01:48.58]想起满是错字
[01:51.89]泪儿偷偷的跟小雨分不开不知所已
[01:57.36]
[01:59.11]只想爱多次
[02:01.36]
[02:16.41]就算是分开 不要在雨天
[02:22.77]
[02:25.02]面对着转变 竟没预言 若要分开
[02:35.41]
[02:36.47]不要在雨天 让爱残喘 于一线
[02:43.76]
[02:47.57]冷雨在我肩 也充斥你的脸
[02:53.47]
[02:54.37]眼看眼已无言 要说再见
[02:57.44]
[02:58.03]空空的心里面不小心一次受损
[03:03.60]
[03:04.76]承认自私太自私已没意义
[03:11.05]
[03:11.76]OH 就当历史半段诗半段失意
[03:18.00]
[03:21.15]不想终结这次亦要终止
[03:27.46]
[03:28.51]想起满是错字
[03:31.90]泪儿偷偷的跟小雨分不开不知所已
[03:37.66]
[03:39.01]承认自私太自私已没意义
[03:45.06]
[03:45.61]OH 就当历史半段诗半段失意
[03:52.26]
[03:55.56]不想终结这次亦要终止
[04:01.66]
[04:02.81]想起满是错字
[04:06.24]泪儿偷偷的跟小雨分不开不知所已
[04:12.04]
[04:13.11]只想爱多次