[ti:天人水]
[ar:刘德华]
[al:239882]
[offset:0]
[00:00.10]天人水 - 刘德华
[00:00.20]
[00:18.44]这一分钟
[00:20.01]看世界停在左手
[00:24.02]
[00:26.73]下一分钟
[00:28.29]看时间流过右手
[00:32.50]
[00:34.24]上帝给一个人每一秒之后
[00:38.39]也是给一个人第一次选择
[00:42.56]让不让水流动
[00:45.17]答案在你的手
[00:49.51]
[00:51.90]天空之中
[00:53.35]有一个蓝色地球
[00:57.56]
[01:00.21]混沌之中
[01:01.65]有一条蓝色河流
[01:05.82]
[01:07.57]大地给一个人第一次自由
[01:11.79]也是给一个人每一只方舟
[01:15.89]要开启一个梦
[01:18.64]要勇敢向前走
[01:22.58]
[01:26.94]天上来的水流
[01:28.43]天下人的以后
[01:30.30]世界应该怎样
[01:32.18]跟未来招手
[01:34.28]地球村的领袖
[01:35.85]新世纪第一号龙头
[01:40.07]在远处等候
[01:41.63]天上来的水流
[01:43.23]流过千万里路
[01:45.06]溜进我的掌中
[01:46.92]留下了温柔
[01:48.99]目标就在远方
[01:50.62]一秒我也不肯停留
[01:54.93]我们要一起走
[01:58.38]
[02:20.69]天空之中有一个蓝色地球
[02:25.74]
[02:28.06]混沌之中有一条蓝色河流
[02:32.97]
[02:34.50]大地给一个人第一次自由
[02:38.29]也是给一个人每一只方舟
[02:42.00]要开启一个梦
[02:44.15]要勇敢向前走
[02:48.40]
[02:49.96]天上来的水流
[02:51.50]天下人的以后
[02:53.37]世界应该怎样
[02:55.22]跟未来招手
[02:57.30]地球村的领袖
[02:58.94]新世纪第一号龙头
[03:02.46]
[03:03.11]在远处等候
[03:04.68]天上来的水流
[03:06.27]流过千万里路
[03:08.11]溜进我的掌中
[03:09.94]留下了温柔
[03:12.07]目标就在远方
[03:13.65]一秒我也不肯停留
[03:17.22]
[03:23.94]天上来的水流
[03:26.21]天下人的以后
[03:28.08]世界应该怎样 跟未来招手
[03:32.21]地球村的领袖
[03:34.07]新世纪第一号龙头
[03:38.73]我们要一起走