[ti:拉锯战]
[ar:刘德华]
[al:爱无知]
[by:]
[offset:0]
[00:00.00]拉锯战 - 刘德华
[00:00.76]词：陈少琪
[00:00.94]曲：李静文
[00:01.56]
[00:26.25]午夜之前
[00:27.71]
[00:30.24]陌生的面
[00:31.74]
[00:34.08]共美酒烛光会面
[00:36.45]
[00:38.06]为了各找新发展
[00:40.28]你共我刚碰面
[00:42.58]
[00:44.45]立刻走火漏电
[00:46.59]
[00:48.13]用脚尖挑起局面
[00:50.61]
[00:52.18]同时立足不前
[00:53.94]
[00:56.14]视线攻防战
[00:59.10]
[01:00.02]如镭射激光线
[01:02.01]
[01:03.09]敏锐探险
[01:04.30]令两杯酒越喝越甜
[01:06.74]
[01:07.82]随时冒出火焰
[01:10.05]
[01:13.03]前前后动作你后我前
[01:15.50]用眼角在发言
[01:17.51]直至你话我停电
[01:20.50]
[01:21.07]前前后步法我后你前
[01:23.37]拉锯战
[01:24.84]同预算谁率先谁收敛
[01:29.14]
[01:33.28]继续纠缠
[01:35.36]
[01:38.53]十分考验
[01:40.46]
[01:42.94]在这刻紧张局面
[01:46.34]
[01:48.46]无沉睡都失眠
[01:51.82]
[02:14.43]视线攻防战
[02:16.30]
[02:18.25]如镭射激光线
[02:20.26]
[02:21.42]敏锐探险
[02:22.47]令两杯酒越喝越甜
[02:25.04]
[02:26.35]随时冒出火焰
[02:28.32]
[02:31.12]前前后动作你后我前
[02:33.79]用眼角在发言
[02:35.73]直至你或我停电
[02:39.27]前前后步法我后你前
[02:41.60]拉锯战
[02:43.10]同预算谁率先谁收敛
[02:47.20]前前后动作你后我前
[02:49.48]让两秒像两年
[02:51.49]让秀发为你蒙面
[02:54.99]前前后步法我后你前
[02:57.34]拉锯战
[02:58.90]来又往空气中藏刀剑
[03:02.95]前前后动作你后我前
[03:05.24]用眼角在发言
[03:07.28]直至你或我停电
[03:10.80]前前后步法我后你前
[03:13.14]拉锯战
[03:14.69]同预算谁率先谁收敛