[ti:新好情人]
[ar:刘德华]
[al:244527]
[offset:0]
[00:00.10]新好情人 - 刘德华
[00:00.20]
[00:15.26]我要放弃你当贺礼拿来成全你
[00:22.49]将这好消息送你的好知已
[00:29.36]这颗心早筋尽力疲招呼不到你
[00:35.35]名份难耐我再没法喘气
[00:42.68]你说你爱我却没法如途人吸引
[00:49.92]是幸或是不幸我只懂得专一
[00:56.80]不懂得忍受传闻没力量憎恨
[01:02.11]你这么花的心到处陪衬
[01:06.11]能变成蜜糖才兴奋
[01:09.16]请找一位好情人请好好抚心自问
[01:16.11]放弃了我天地难寻
[01:18.41]能专心等你到处爱别人
[01:22.77]找一位新好情人能如途人随便吻
[01:30.27]既不怕等也不怕忍
[01:33.91]藏在门外对你护荫
[01:51.16]你说你爱我却没法如途人吸引
[01:58.49]是幸或是不幸我只懂得专一
[02:05.36]不懂得忍受传闻没力量憎恨
[02:10.75]你这么花的心到处陪衬
[02:14.67]能变成蜜糖才兴奋
[02:17.67]请找一位好情人请好好抚心自问
[02:24.63]放弃了我天地难寻
[02:27.07]能专心等你到处爱别人
[02:31.41]找一位新好情人能如途人随便吻
[02:39.03]谁或谁越爱你越兴奋
[02:41.02]以假当真以浅当深以松当紧
[02:43.70]藏在门外对你护荫