[ti:汗]
[ar:刘德华]
[al:233743]
[offset:0]
[00:00.10]汗 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：刘德华/陈德建
[00:00.40]
[00:18.97]十只手指彼此紧紧关闭
[00:23.28]咬紧呼吸这刻绝不会放低
[00:27.76]就算软弱躯体 思想却是极美丽
[00:34.42]多冷静 遇强越自强越勉励
[00:40.31]尽了一分一秒去发挥
[00:44.66]啊 得与失极难控制
[00:50.43]每次踏上这个老地方
[00:54.89]当天的足印亦是仍然陪我
[00:59.16]抹去多少血汗 印证多少渴望
[01:03.44]天生我可抵抗迷惘
[01:07.33]每次踏上这个老地方
[01:13.58]啊 实在感到多一些曙光
[01:18.73]以掌声转变了境况
[01:23.55]
[01:24.12]燃点所有希望
[01:33.82]
[01:35.49]视线经得起风霜的洗礼
[01:39.74]每声真心欢呼是催化剂
[01:44.42]就算最后一位
[01:47.73]稳守信念在心底
[01:50.95]不怨命热诚越动人越美丽
[01:56.76]尽了一分一秒去发挥
[02:00.69]啊 得与失极难控制
[02:06.76]每次踏上这个老地方
[02:11.39]当天的足印亦是仍然陪我
[02:15.62]抹去多少血汗 印证多少渴望
[02:19.81]天生我可抵抗迷惘
[02:23.79]每次踏上这个老地方
[02:30.00]啊 实在感到多一些曙光
[02:35.35]以掌声转变了境况
[02:39.87]
[02:40.66]燃点所有希望
[02:51.40]每次踏上这个老地方
[02:55.89]当天的足印亦是仍然陪我
[03:00.24]抹去多少血汗 印证多少渴望
[03:04.46]天生我可抵抗迷惘
[03:08.48]每次踏上这个老地方
[03:14.71]啊 实在感到多一些曙光
[03:19.94]以掌声转变了境况
[03:25.17]燃点所有希望