[ti:爱无知]
[ar:刘德华]
[al:301322]
[by:]
[offset:0]
[00:00.10]爱无知 - 刘德华
[00:00.20]
[00:29.80]没有得到却仍然一天拖一天
[00:34.60]
[00:35.91]没有真的永远真永远庸人常常兜圈
[00:42.50]
[00:44.86]若要不再伤心了请关掉了心软
[00:50.10]
[00:50.91]在铁了心同时仍然随时随地受损
[00:57.61]
[01:00.75]爱有太多谎言 yeah 如何能打算
[01:09.35]
[01:10.16]如何接受考验
[01:13.51]
[01:19.21]明白了爱会变无知
[01:22.37]
[01:23.47]短短的苦恋一个梦儿
[01:27.23]回来离开数十次
[01:30.38]
[01:30.99]越痛竟越想试
[01:34.51]
[01:35.11]爱会变无知深深的伤口不想去医
[01:41.51]
[01:42.91]Yeah 无原无故伤多一次
[01:48.31]真的汉子真的变了疯子
[01:53.07]
[01:55.17]我太无知没有得到却仍然一天拖一天
[02:25.09]
[02:26.16]没有真的永远真永远庸人常常兜圈
[02:32.96]
[02:34.81]若要不再伤心了请关掉了心软
[02:40.60]
[02:41.20]在铁了心同时仍然随时随地受损
[02:47.65]
[02:49.30]爱有太多谎言 yeah 如何能打算
[02:59.56]
[03:00.51]如何接受考验
[03:03.56]
[03:05.35]明白了爱会变无知
[03:09.05]
[03:09.75]短短的苦恋一个梦儿
[03:13.01]
[03:13.75]回来离开]数十次
[03:17.76]我越痛竟越想试
[03:21.51]爱会变无知深深的伤口不想去医
[03:28.02]
[03:30.47]Yeah 无原无故伤多一次
[03:34.92]真的汉子真的变了疯子
[03:40.13]
[03:41.53]我太无知
[03:42.80]
[03:49.47]明白了爱会变无知
[03:52.72]
[03:53.56]短短的苦恋一个梦儿
[03:56.48]
[03:57.18]回来离开数十次
[04:01.28]我越痛竟越想试
[04:06.22]爱会变无知深深的伤口不想去医
[04:11.58]
[04:12.98]Yeah 无原无故伤多一次
[04:18.23]
[04:18.77]真的汉子真的变了疯子
[04:23.12]
[04:28.38]我太无知