[ti:痛]
[ar:刘德华]
[al:217155]
[offset:0]
[00:00.10]痛 - 刘德华
[00:00.20]
[00:04.12]哭不出只因爱你
[00:17.85]
[00:18.73]啊太心痛
[00:21.43]没法再心动
[00:24.17]
[00:25.38]My heart oh
[00:27.78]一双手只因爱你
[00:32.66]啊太冰冻
[00:34.65]
[00:35.98]没法再操纵种种
[00:40.03]
[00:42.67]Oh why
[00:43.66]
[00:44.20]我已失控
[00:47.05]为了你失控
[00:50.06]
[00:51.24]今天揭钟竟结束
[00:56.15]Oh why我为何得不到
[01:02.94]仍为你
[01:04.21]隐隐作痛
[01:07.87]
[01:24.69]只不想伤的太重
[01:27.14]
[01:28.01]避免触踫象以死的梦
[01:33.34]
[01:34.36]My heart oh
[01:38.54]这颗心不可放纵
[01:41.04]
[01:41.60]谁都会可知道
[01:44.80]难以再一次得到
[01:48.72]
[01:50.91]Oh why我以失控
[01:55.38]为了你失控
[01:58.84]今天揭钟竟结束
[02:04.73]
[02:05.49]Oh why我为何得不到
[02:10.58]仍为你隐隐作痛
[02:17.06]
[02:28.71]Oh why我以失控为了你失控
[02:37.21]
[02:38.46]今天揭钟竟结束
[02:42.71]
[02:43.90]Oh why我为何得不到仍为
[02:53.57]你隐隐作痛