[ti:继续流浪]
[ar:刘德华]
[al:237679]
[by:]
[offset:0]
[00:00.10]继续流浪 - 刘德华
[00:00.20]
[00:27.56]人生的一次糊涂
[00:30.74]
[00:31.37]愚蠢将遗憾创造
[00:34.49]
[00:35.56]完整的一次爱慕
[00:38.63]用情未达到 开心得太早
[00:42.05]
[00:43.75]无知天荒与地老 情痴似过份营造
[00:55.42]
[00:56.37]日子绝情像刺刀 继续流浪孤身上路途
[01:03.05]
[01:05.50]忘了尘世回归尘土忘了爱慕
[01:09.81]蒙上烦恼用心默祷任它摆布
[01:13.63]人世无数越想越糟难再有愤怒
[01:17.69]焚毁情深沿路途上莫再跌倒
[01:21.05]
[01:27.38]如今即使再遇到
[01:29.88]也拒绝停步尽情地冷酷
[01:33.49]
[02:05.95]人生的一次糊涂
[02:11.50]
[02:12.82]愚蠢将遗憾创造
[02:15.31]
[02:16.38]完整的一次爱慕
[02:19.51]用情未达到 开心得太早
[02:23.00]
[02:24.57]无知天荒与地老 情痴似过份营造
[02:32.51]
[02:33.90]日子绝情像刺刀 继续流浪孤身上路途
[02:40.14]
[02:42.71]忘了尘世回归尘土忘了爱慕
[02:46.77]蒙上烦恼用心默祷任它摆布
[02:50.71]人世无数越想越糟难再有愤怒
[02:54.77]焚毁情深沿路途上莫再跌倒
[02:58.13]
[03:04.58]如今即使再遇到
[03:07.14]也拒绝停步尽情地冷酷
[03:10.63]
[03:14.04]忘了尘世回归尘土忘了爱慕
[03:17.29]蒙上烦恼用心默祷任它摆布
[03:21.11]人世无数越想越糟难再有愤怒
[03:25.29]焚毁情深沿路途上莫再跌倒
[03:28.59]
[03:30.86]OH OH OH 
[03:34.97]
[03:39.42]如今即使再遇到
[03:44.85]
[03:46.73]也拒绝停步尽情地冷酷