[ti:费解]
[ar:刘德华]
[al:218200]
[offset:0]
[00:00.10]费解 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：李泉
[00:00.40]
[00:09.21]无什么好处不会再相处
[00:13.27]理解理解
[00:16.54]求自己好过先去喜欢我
[00:21.93]了解了解
[00:28.02]喜不喜欢可以像买卖
[00:31.78]理解理解
[00:36.75]无目的需要都去中伤我费解
[00:41.94]
[00:44.69]费解费解费解
[00:51.38]你是这么坏
[00:53.40]费解费解费解
[01:00.38]蛮荒境界谁都不怪
[01:15.98]从未开心过
[01:17.45]怎么会喜欢我
[01:20.25]理解理解
[01:22.53]无论怎么错只错我一个
[01:28.23]了解了解
[01:33.34]一起不必刻意扮伟大
[01:37.12]理解理解
[01:41.97]无动机都要刻意贬低我费解
[01:50.19]费解费解费解
[01:56.80]你是这么坏
[01:58.84]费解费解费解
[02:05.81]蛮荒境界
[02:10.42]憎厌和喜爱这生涯
[02:19.07]将我来将我溶解
[02:21.34]费解费解费解
[02:51.22]你是这么坏
[02:53.46]费解费解费解
[03:00.33]谁搞得懂这心
[03:02.56]费解费解费解
[03:13.46]你是这么坏
[03:14.63]费解费解费解
[03:18.46]蛮荒境界谁都不怪