[ti:Baby ，До свидания（达尼亚）]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.34]Baby ，До свидания（达尼亚） - 朴树
[00:01.47]词：朴树
[00:01.60]曲：朴树
[00:01.74]编曲：张亚东/朴树
[00:02.03]制作人：张亚东/朴树
[00:02.36]木吉他：朴树
[00:02.56]电吉他：张亚东/朴树
[00:02.89]贝斯：张亚东
[00:03.09]键盘合成：张亚东/朴树
[00:03.45]录音：卢楠
[00:03.62]缩混：颜仲坤
[00:03.81]Programing：张亚东/朴树
[00:04.08]
[00:08.81]黑夜里的站台
[00:10.98]
[00:12.16]末班车离开
[00:15.06]
[00:15.91]那也许是
[00:17.17]
[00:17.88]本可以拯救我的一班
[00:20.92]
[00:22.12]背叛务必坚决
[00:24.36]
[00:25.39]告别也需要体面
[00:28.18]
[00:29.14]我没什么可以解释的
[00:32.21]这是我的命运吧
[00:34.40]
[00:35.40]我猜有个混账
[00:37.72]
[00:38.77]在我心里面躲藏
[00:41.53]
[00:42.48]能安慰他
[00:43.81]
[00:44.41]只有陌生还有放荡
[00:47.72]
[00:48.66]他时刻需要对岸
[00:51.03]
[00:52.10]无论是在哪一边
[00:55.17]
[00:55.92]那就这样吧
[00:57.27]我们再见了
[00:58.73]请转身泪如雨下
[01:01.07]
[01:03.39]当今天夕阳西下
[01:05.98]断肠人柳巷拾烟花
[01:08.49]
[01:10.04]我已四分五裂
[01:12.18]
[01:13.44]从此没有了家
[01:15.66]
[01:16.73]孤魂野鬼天涯
[01:19.43]永远也不能到达的船
[01:22.29]
[01:23.31]就让我沉入黑夜
[01:25.57]
[01:26.71]Baby до свидания
[01:28.96]
[01:30.67]街拐角的酒店
[01:32.65]
[01:33.81]走廊尽头的房间
[01:36.65]
[01:37.56]冰冷的床单上
[01:40.06]有陌生人的气味
[01:42.74]
[01:43.83]在欲望的后面
[01:46.09]
[01:47.13]已是无边的空虚悲哀
[01:50.22]
[01:50.85]Oh 亲爱的
[01:52.44]这陌生的这城市下起雨啦
[01:56.02]
[01:58.21]当今天夕阳西下
[02:00.48]
[02:01.00]断肠人柳巷拾烟花
[02:03.71]
[02:05.04]我已四分五裂
[02:07.15]
[02:08.38]从此没有了家
[02:10.61]
[02:11.78]孤魂野鬼天涯
[02:14.35]永远也不能到达的船
[02:17.18]
[02:18.33]就让我沉入黑夜
[02:20.50]
[02:21.68]Baby до свидания
[02:24.13]
[02:34.56]灯一幕一幕熄灭吧
[02:37.71]
[02:47.93]我是谁我爱谁我要谁我去哪
[02:51.11]
[02:51.76]当今天夕阳西下
[02:54.33]断肠人柳巷拾烟花
[02:56.86]
[02:58.36]我已四分五裂
[03:00.39]
[03:01.73]从此没有了家
[03:03.95]
[03:05.00]孤魂野鬼天涯
[03:07.64]永远也不能到达的船
[03:10.58]
[03:11.66]就让我沉入黑夜
[03:13.85]
[03:15.01]Baby до свидания
[03:17.29]
[03:18.72]La la la la la la la
[03:21.47]La la
[03:22.09]
[03:25.18]去哪去哪去哪
[03:27.07]
[03:28.43]我早已没有了家
[03:30.58]
[03:31.69]La la la la
[03:33.15]La la
[03:34.29]当我想起你
[03:35.98]
[03:38.31]就让我沉入黑夜
[03:40.49]
[03:41.69]Baby до свидания
[03:44.17]
[03:44.76]就让我沉入黑夜
[03:47.14]
[03:48.45]Baby до свидания
[03:50.86]
[03:51.66]就让我沉入黑夜
[03:53.91]
[03:55.04]Baby до свидания