[ti:Never Knows Tomorrow]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.02]Never Knows Tomorrow - 朴树
[00:00.72]词：朴树
[00:00.87]曲：朴树
[00:01.01]Arragement：朴树
[00:01.15]Aditionnal Drums：Eliot James
[00:01.33]Bass：泊宁
[00:01.47]Electric Guitar：Jon Green
[00:01.65]Programing：朴树
[00:01.79]Acoustic Guitar：朴树
[00:02.54]Keyboard：朴树
[00:03.33]Synth：朴树
[00:03.47]Recording Engineer：Eliot James/泊宁
[00:03.98]
[00:22.47]早上的房间是安静的
[00:25.96]
[00:31.67]不重要的一天又开始了
[00:35.41]
[00:39.13]当阳光照着
[00:40.97]
[00:41.99]并不急着开放的百合
[00:46.07]
[00:46.66]它像一首不喧闹的歌
[00:51.24]我多愿让时光这么溜走
[00:56.42]
[00:57.71]就这么溜走
[01:00.10]
[01:04.41]咖啡在手边还是热的
[01:08.33]
[01:13.71]眼睛是肿的像刚哭过
[01:17.73]
[01:21.02]是的今天有今天要完成的功课
[01:27.50]
[01:28.62]而明天有明天的烦忧
[01:32.10]
[01:33.21]就让它去船自然到桥头
[01:37.75]
[01:39.57]让船到桥头
[01:42.64]
[01:46.16]Never knows tomorrow
[01:48.45]
[01:50.84]Never knows tomorrow
[01:53.73]
[01:55.34]Never knows tomorrow
[01:58.86]
[01:59.82]待到回头看谁猜了错
[02:09.40]Never knows tomorrow
[02:13.04]
[02:37.56]睡醒的午后玩耍的狗
[02:41.19]
[02:46.57]窗外海棠树叶还没飘落
[02:50.71]
[02:54.14]若明天相守
[02:56.00]
[02:57.31]我愿和你共醉美酒
[03:00.53]
[03:01.60]可如果你要离我远走
[03:05.09]
[03:06.33]只留下我独自来唱离愁
[03:11.46]
[03:12.81]独自唱离愁
[03:16.80]
[03:19.37]Never knows tomorrow
[03:21.71]
[03:23.94]Never knows tomorrow
[03:26.10]
[03:28.50]Never knows tomorrow
[03:31.15]
[03:32.93]且今日来醉今日的酒
[03:41.95]
[03:42.58]Never knows tomorrow
[03:45.01]
[03:58.73]就等你笑着说哪有不同
[04:07.65]
[04:08.46]Never knows tomorrow