[ti:No Fear In My Heart]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.01]No Fear In My Heart - 朴树
[00:00.02]词：朴树
[00:00.03]曲：朴树
[00:00.04]编曲：朴树/张亚东
[00:00.05]鼓手：德恒
[00:00.06]贝司：Eliot James
[00:00.07]吉他：朴树
[00:00.08]键盘：朴树
[00:00.56]你在躲避什么
[00:03.39]
[00:12.26]你在挽留什么
[00:15.05]
[00:23.98]你想取悦谁呢
[00:26.76]
[00:35.72]你曾经下跪
[00:38.28]这冷漠的世界
[00:40.58]
[00:41.11]何曾将你善待
[00:42.66]所以你厌恶危险
[00:45.73]
[00:54.62]坠入厄运深渊
[00:57.59]
[01:00.44]输掉一切
[01:02.66]
[01:06.32]你两手紧紧抓着
[01:09.14]
[01:11.95]如同身处悬崖
[01:14.11]
[01:18.00]你小心翼翼地
[01:20.17]
[01:20.76]以为你拥有着
[01:22.99]
[01:23.49]貌似人生圆满
[01:26.75]
[01:28.69]能不能 彻底地放开你的手
[01:33.85]
[01:34.62]敢不敢 这么义无反顾坠落
[01:38.33]
[01:41.53]坠入黑暗中
[01:43.90]
[01:44.44]坠入泥土中
[01:46.64]
[01:47.22]的海阔天空
[01:51.61]
[01:52.21]就让我 来次透彻心扉的痛
[01:56.84]
[01:58.04]都拿走 让我再次两手空空
[02:01.77]
[02:04.65]只有奄奄一息过
[02:07.50]那个真正的我
[02:09.91]
[02:10.42]他才能够诞生
[02:16.44]Just let time go on
[02:20.38]
[02:22.24]Your kneeling now stand
[02:27.07]
[02:28.20]With no fear in my heart
[02:32.24]
[02:33.92]God comes into my mind
[02:37.71]
[02:38.58]你也曾经追问
[02:41.43]
[02:44.18]然后沉默
[02:46.85]
[02:50.26]渐渐习惯谎言
[02:53.11]
[02:56.27]并以此为荣
[02:58.12]
[03:02.02]因为没有草原
[03:04.78]
[03:07.77]就忘了你是马
[03:10.44]
[03:13.65]你卑微的人生
[03:16.23]从不曾犯错的
[03:18.57]
[03:19.25]无聊的人生
[03:24.50]能不能 彻底地放开你的手
[03:29.35]
[03:30.20]敢不敢 这么义无反顾坠落
[03:34.98]
[03:37.12]坠入黑暗中
[03:39.39]
[03:39.91]坠入泥土中
[03:42.25]
[03:42.83]的海阔天空
[03:47.74]就让我 来次透彻心扉的痛
[03:51.52]
[03:53.65]都拿走 让我再次两手空空
[03:58.41]
[04:00.19]只有奄奄一息过
[04:03.11]那个真正的我
[04:05.90]他才能够诞生
[04:11.95]那才是我
[04:14.81]
[04:17.92]那才是我
[04:20.66]
[04:23.64]那个发光的
[04:26.45]
[04:29.50]那个会飞的
[04:32.59]
[04:34.66]Yo buddy
[04:36.14]那个顶天立地的
[04:38.33]
[04:41.37]那才是我
[04:44.14]
[04:47.07]当我一微笑
[04:50.03]所有的苦难
[04:52.35]
[04:52.93]都灰飞烟灭
[04:58.77]
[05:44.87]能不能 彻底地放开你的手
[05:49.78]
[05:50.75]敢不敢 这么义无反顾坠落
[05:55.48]
[05:57.64]坠入黑暗中
[05:59.83]
[06:00.38]坠入泥土中
[06:02.71]
[06:03.31]的海阔天空
[06:07.79]
[06:08.33]就让我 来次透彻心扉的痛
[06:12.88]
[06:14.12]都拿走 让我再次两手空空
[06:17.88]
[06:20.72]只有奄奄一息过