[ti:XX青春]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.18]XX青春 - 朴树
[00:01.20]词：朴树
[00:01.89]曲：朴树
[00:02.65]Arragement：朴树
[00:03.58]Bass：泊宁
[00:04.33]Programing：朴树
[00:05.04]Guitars：朴树
[00:05.78]Keyboards：朴树
[00:06.64]Synth：朴树
[00:07.46]Trumpet：赵欣/靳松/秦国臣/王晨醒
[00:09.72]Recording Engineer：泊宁
[00:10.68]
[00:31.56]莫笑西风 何必枯荣
[00:34.92]
[00:37.79]莫道消磨 热血易冷
[00:41.15]
[00:44.20]锋芒在胸 如鲠在喉
[00:47.63]
[00:50.64]无枪在手 刺客之仇
[00:54.56]
[00:57.05]Ah 我那火一样的青春啊
[01:05.45]
[01:07.20]流着泪说的誓言啊
[01:12.78]
[01:13.52]都像屁一样地飘散啦
[01:17.50]
[01:19.41]只为一杯酒浓
[01:23.48]
[01:25.89]不知梦醒沉默
[01:29.59]
[01:32.25]纵然人生 穿肠而过
[01:36.20]
[01:38.63]百般之味 只道好酒
[01:43.19]
[01:45.04]Ah 永不再有的青春啊
[01:54.38]
[01:55.12]从未兑现的誓言啊
[02:00.56]
[02:01.48]都曾像屁一样地飘扬
[02:05.97]
[02:07.44]嘿 记得吗
[02:10.75]
[02:12.93]我曾说过的那些傻话
[02:17.20]
[02:20.19]嘿 知道吗
[02:23.60]
[02:25.51]原来他们全都是真的
[02:31.25]
[03:24.24]Ah 纵身一跃的青春啊
[03:33.47]
[03:34.34]为你而死的誓言啊
[03:39.99]
[03:40.65]飞溅而出的热血啊
[03:46.39]
[03:47.01]如果能死在那一年啊
[03:52.27]
[03:53.05]Ah 自以为是的天真啊
[04:02.37]
[04:03.04]四处喷射的体液啊
[04:08.64]
[04:09.46]如果能重来一次啊
[04:14.97]
[04:15.97]你还会那么相信吗
[04:20.59]
[04:21.95]莫笑西风 何必枯荣
[04:25.59]
[04:28.15]莫道消磨 热血易冷
[04:31.83]
[04:34.52]锋芒在胸 如鲠在喉
[04:38.38]
[04:40.97]无枪在手 刺客之仇