[ti:在木星]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.01]在木星 - 朴树
[00:00.02]词：朴树
[00:00.03]曲：朴树
[00:00.05]
[00:00.59]呀咿呀 君归来
[00:02.48]呀咿呀 君归来
[00:04.34]呀咿呀
[00:07.17]
[00:08.22]待历经沧海 待阅尽悲欢
[00:11.79]心方倦知返
[00:15.34]
[00:15.90]君已尘满面 污泥满身
[00:18.85]好个白发迷途人
[00:23.19]今日归来不晚 彩霞濯满天
[00:27.22]明月作烛台
[00:30.29]
[00:32.47]呀咿呀 亦归来
[00:34.37]呀咿呀 亦归来
[00:36.20]呀咿呀
[00:39.57]
[00:40.18]以苦难为船 以泪为帆
[00:43.84]心似离弦箭
[00:47.18]
[00:47.84]莫说天无涯 海无岸
[00:50.99]纵然归程须万载
[00:55.16]今日归来不晚 与故人重来
[00:59.21]天真作少年
[01:02.33]
[01:04.43]你为什么哎 言无声 泪如雨
[01:10.36]
[01:12.09]你为什么哎 仰起脸
[01:15.19]笑得像满月
[01:19.31]
[01:20.46]问那人间 千百回 生老死别
[01:27.11]
[01:28.08]与君欢颜 从此永留身边
[01:34.50]
[02:06.61]你为什么哎 言无声 泪如雨
[02:12.45]
[02:13.96]你为什么哎 仰起脸
[02:17.14]笑得像满月
[02:21.15]
[02:22.47]问那人间 千百回 生老死别
[02:29.23]
[02:30.08]与君欢颜 从此永留身边
[02:36.35]
[02:37.68]呀咿呀 君归来
[02:39.53]呀咿呀 君归来
[02:41.35]呀咿呀
[02:44.65]
[02:45.30]待历经沧海 待阅尽悲欢
[02:48.88]心方倦知返
[02:50.87]
[02:52.95]君已尘满面 污泥满身
[02:55.92]好个白发迷途人
[03:00.10]今日归来不晚 彩霞濯满天
[03:06.44]呀咿呀 亦归来
[03:08.11]呀咿呀 亦归来
[03:09.95]呀咿呀
[03:13.33]
[03:14.05]以苦难为船 以泪为帆
[03:17.60]心似离弦箭
[03:21.05]
[03:21.68]莫说天无涯 海无岸
[03:24.76]纵然归程须万载
[03:28.74]今日归来不晚 与故人重来
[03:33.14]天真作少年
[03:36.04]
[03:36.99]沧浪之江
[03:40.75]西来水泱泱
[03:44.58]江上一轮明月
[03:47.86]照多少沉浮过往
[03:51.72]
[03:52.22]沧浪之江
[03:56.05]东往水莽莽
[03:59.87]谁赏江上明月
[04:03.18]谁听江声浩荡