[ti:好好地]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.17]好好地 (《泡芙小姐》电影推广曲) - 朴树
[00:00.90]词：朴树
[00:01.04]曲：朴树
[00:01.19]Arragement：朴树
[00:01.34]Drums：Eliot James
[00:01.49]Bass：泊宁
[00:01.64]Guitars：朴树/Eliot James
[00:01.86]Programing：朴树
[00:02.01]Keyboards/Synth：朴树/Cass Love
[00:02.23]Recording Engineer：Eliot James/George Murphy/泊宁
[00:02.94]
[00:24.66]那我是落叶
[00:27.38]把自己交给了风
[00:31.04]
[00:34.38]像云在天空跳舞
[00:36.91]再不问要去哪
[00:41.74]
[00:44.55]昨天灰飞烟灭
[00:49.01]
[00:49.58]明天远在天边
[00:54.05]
[00:54.79]我将自己摊开
[00:59.17]倾听她的一切
[01:02.67]
[01:05.61]都是她都是她都是她吧
[01:08.19]把一切都交给她吧
[01:10.82]自然得像植物
[01:13.40]放在那放在那
[01:15.99]That's right that's right that's right now
[01:18.60]There's no good neither bad now
[01:21.22]天真得像动物
[01:23.32]
[01:23.84]Open now open now
[01:28.18]
[01:35.85]Open now
[01:38.88]
[01:47.17]昨天一笔勾销吧
[01:51.53]
[01:52.18]明天都尽管来吧
[01:56.62]
[01:57.36]我什么都忘了
[02:01.80]赤裸得像天堂
[02:06.34]
[02:08.25]都是她都是她都是她吧
[02:10.79]把一切都交给她吧
[02:13.41]自然得像植物
[02:15.99]放在那放在那
[02:18.60]That's right that's right that's right now
[02:21.21]There's no good neither bad now
[02:23.83]天真得像动物
[02:26.45]Open now open now
[02:30.27]我爱着快乐
[02:32.01]
[02:32.62]孩子般快乐
[02:34.71]
[02:35.80]当我在阳光下
[02:39.48]
[02:40.12]我爱这冲动
[02:42.75]恋爱的冲动
[02:45.26]
[02:46.25]嘿 当我迎着风
[02:50.03]都是她都是她都是她吧
[02:52.51]把一切都交给她吧
[02:55.13]自然得像植物
[02:57.76]放在那放在那
[03:00.33]That's right that's right that's right now
[03:02.92]There's no good neither bad now
[03:05.52]天真得像动物
[03:08.18]Open now open now
[03:10.81]都是她都是她都是她吧
[03:13.37]把一切都交给她吧
[03:16.00]自然得像植物
[03:18.64]放在那放在那
[03:21.24]That's right that's right that's right now
[03:23.80]There's no good neither bad now
[03:26.42]天真得像动物
[03:29.05]Open now open now
[03:31.39]这看不透的人生
[03:33.17]你那放不开的人生
[03:35.55]你白白浪费这一生
[03:38.20]嘿 你到底害怕的是什么
[03:42.16]Yeah yeah 放开吧
[03:44.67]Yeah yeah 放开吧
[03:47.28]Yeah yeah 好好地
[03:49.92]Open now open now