[ti:猎户星座]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.27]猎户星座 - 朴树
[00:01.03]词：朴树
[00:01.18]曲：朴树
[00:01.33]Arrangement：朴树
[00:01.48]Bass：董泊宁
[00:01.66]Accordion：肖樱竺
[00:01.85]Cello：赵云鹏/关正跃/杨长缨
[00:02.33]English Horn：谢皓
[00:02.52]Environment Sound Effect：罗颢夫
[00:02.78]Programming：朴树
[00:02.92]Guitars：朴树
[00:03.07]Melodica：朴树
[00:03.22]Keyboards/Synthesizer：朴树
[00:03.37]Recorded：卢楠/董泊宁
[00:03.89]Mixed：卢楠
[00:04.73]
[00:20.50]你还记得吗 那时的夜晚
[00:26.21]是如何降临的
[00:29.40]
[00:30.14]什么都不说 像来自天空
[00:35.79]轻如指尖的触痛
[00:39.66]你是否得到了 期待的人生
[00:45.34]梦里的海潮声
[00:48.73]
[00:49.28]他们又如何从 指缝中滑过
[00:54.97]像吹在旷野里的风
[00:58.77]
[00:59.84]情长 飘黄 静悄悄的时光
[01:08.26]
[01:09.31]清晨 日暮 何处是我的归宿
[01:18.46]世界在雾中 那些人说着
[01:23.80]来吧 就不见了
[01:26.99]
[01:27.75]从未看清过 这一座迷宫
[01:33.28]所有走错的路口
[01:37.22]那些死去的人 停留在夜空
[01:42.47]
[01:42.99]为你点起了灯
[01:46.27]
[01:46.91]有时你乘起风 有时你沉没
[01:52.61]有时午夜有彩虹
[01:56.53]有时你唱起歌 有时你沉默
[02:02.13]有时你望着天空
[02:06.00]
[03:04.75]情长 飘黄 静悄悄的时光
[03:13.61]
[03:14.18]清晨 日暮 何处是我的归宿
[03:23.32]
[03:23.83]情长 飘黄 静悄悄的时光
[03:32.74]
[03:33.36]清晨 日暮 何处是我的归宿