[ti:空帆船]
[ar:朴树]
[al:猎户星座（实体专辑版）]
[by:]
[offset:0]
[00:00.00]空帆船 - 朴树
[00:00.20]词：朴树
[00:00.34]曲：朴树
[00:00.49]Arragement：朴树/张亚东
[00:00.77]Programming：张亚东/朴树
[00:01.06]Drums：Kris Sonne
[00:01.20]Additional Drums：德恒
[00:01.38]Bass：张亚东
[00:01.56]Keyboards/Synthesizer：张亚东/郎磊
[00:01.84]Guitars：朴树/郎磊
[00:02.09]Piano：朴树
[00:02.24]Backing Vocals：老狼/信乐团文杰/傅翀/罗颢夫/杨祎
[00:02.99]Recorded By：Eliot James/董泊宁/卢楠
[00:03.38]Mixed By ：卢楠
[00:03.56]
[00:39.49]我迎着风
[00:47.26]
[00:56.55]我迎着风
[01:05.94]
[01:14.19]我迎着风
[01:23.63]
[01:31.93]我迎着风
[01:41.79]金山银山繁华云烟温柔之夜
[01:47.45]
[01:47.97]我什么也不带走
[01:51.12]
[01:54.52]那狂风那不知吉凶的我的前程
[01:59.88]
[02:00.45]什么也不能让我留下
[02:07.15]
[02:25.67]当我听到风从我耳旁呼啸着掠过
[02:32.83]
[02:43.23]我爱这艰难又拼尽了全力的每一天
[02:50.41]
[02:51.89]我会怀念所有的这些曲折
[02:58.39]
[02:59.76]我迎着风
[03:07.69]
[03:08.57]我迎着风
[03:18.34]金山银山繁华云烟温柔之夜
[03:24.65]我什么也不带走
[03:27.52]
[03:31.10]那狂风那不知吉凶的我的前程
[03:36.82]
[03:37.49]我还是要扬起帆
[03:44.25]
[03:44.98]当我听到风从我耳旁呼啸着掠过
[03:51.99]
[03:53.45]那一刻我的心狂喜着猛烈地跳动
[04:00.42]
[04:02.33]我爱这艰难又拼尽了全力的每一天
[04:09.35]
[04:11.08]我会怀念所有的这些曲折
[04:17.48]
[04:19.95]让我半醉半醒地游荡在我的命运中
[04:26.90]
[04:28.77]让我跟随着她的起伏与她共舞
[04:35.66]
[04:37.50]我爱这被风带走不会再有的每一天
[04:44.28]
[04:46.24]那只有我自己知道的快乐
[04:52.82]
[04:55.20]当我听到风从我耳旁呼啸着掠过
[05:02.03]
[05:03.87]那一刻我的心狂喜着猛烈地跳动