[ti:一生爱]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.10]一生爱 - 刘德华
[00:00.20]词：刘德华/黄毅成
[00:00.30]曲：蔡晓恩
[00:00.40]
[00:09.18]Love is all around Love is all around
[00:17.67]愿将—生光辉缩减 增添美丽的空间
[00:25.16]让你可 活在心间
[00:30.40]
[00:34.95]从来不相信这么多 这种爱 平凡即可
[00:45.94]
[00:49.74]而谁都喜爱说因果 尽管跟你为爱闯祸
[00:59.04]一生也为你负荷
[01:02.41]Love is all around 始终有期限
[01:10.58]就将—生光辉缩减 争取你在我心间
[01:17.57]Love is all around  Love is all around
[01:26.06]步速将会为你变慢 —生爱着你不增不减
[01:34.43]
[01:39.67]从来不相信这么多 这种爱 平凡即可
[01:51.53]
[01:54.83]而谁都喜爱说因果 尽管跟你为爱闯祸
[02:04.00]一生也为你负荷
[02:06.87]Love is all around 始终有期限
[02:15.36]就将—生光辉缩减 争取你在我心间
[02:22.29]Love is all around  Love is all around
[02:30.09]
[02:30.71]步速将会为你变慢 —生爱着你不增不减
[02:39.95]
[02:53.30]Love is all around 始终有期限
[03:01.04]就将—生光辉缩减 争取你在我心间
[03:08.03]Love is all around  Love is all around
[03:16.02]步速将会为你变慢 —生爱着你不增不减