[ti:一起走过的日子]
[ar:刘德华]
[al:经典重现]
[by:]
[offset:0]
[00:00.14]一起走过的日子 - 刘德华
[00:01.04]词：小美
[00:01.19]曲：胡伟立
[00:02.24]
[00:14.59]如何面对
[00:16.80]
[00:17.60]曾一起走过的日子
[00:20.57]
[00:21.66]现在剩下我独行
[00:24.09]如何让心声一一讲你知
[00:27.78]
[00:28.62]从来无人明白我
[00:31.14]
[00:31.70]唯一你给我好日子
[00:34.37]
[00:35.66]有你有我有情有生有死有义
[00:40.89]
[00:42.71]多少风波都愿闯
[00:45.72]只因彼此不死的目光
[00:48.89]
[00:49.73]有你有我有情有天有海有地
[00:55.05]
[00:56.80]不可猜测总有天意
[00:59.99]才珍惜相处的日子
[01:02.83]
[01:03.83]道别话亦未多讲
[01:06.37]只抛低这个伤心的汉子
[01:10.01]
[01:18.04]沉沉睡了
[01:20.28]
[01:21.09]谁分享今生的日子
[01:23.97]
[01:24.99]活着但是没灵魂
[01:27.51]才明白生死之间的意思
[01:30.98]
[01:32.04]情浓完全明白了
[01:34.52]
[01:35.19]才甘心披上孤独衣
[01:38.08]
[01:39.08]有你有我有情有天有海有地
[01:44.46]
[01:46.20]当天一起不自知
[01:48.60]
[01:49.23]分开方知根本心极痴
[01:52.10]
[01:53.18]有你有我有情有生有死有义
[01:59.21]
[02:00.17]只想解释当我不智
[02:03.33]如今想倾诉讲谁知
[02:06.35]
[02:07.30]剩下绝望旧身影
[02:09.98]今只得千亿伤心的句子
[02:13.46]
[02:21.51]沉沉睡了
[02:23.80]
[02:24.50]谁分享今生的日子
[02:27.40]
[02:28.46]活着但是没灵魂
[02:31.02]才明白生死之间的意思
[02:34.47]
[02:35.55]情浓完全明白了
[02:37.69]
[02:38.59]才甘心披上孤独衣
[02:41.29]
[02:42.55]有你有我有情有天有海有地
[02:47.52]
[02:49.63]当天一起不自知
[02:52.68]分开方知根本心极痴
[02:55.67]
[02:56.66]有你有我有情有生有死有义
[03:01.80]
[03:03.70]只想解释当我不智
[03:06.40]
[03:07.12]如今想倾诉讲谁知
[03:09.56]
[03:10.75]剩下绝望旧身影
[03:13.37]今只得千亿伤心的句子
[03:16.53]
[03:17.79]剩下绝望旧身影
[03:20.50]今只得千亿伤心的句子