[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.08]仍唱我的歌 - 刘德华
[00:00.88]词：席清涟
[00:01.06]曲：Park Jungun,杜自持
[00:02.27]
[00:28.56]长夜路漫漫留住这街中稀客
[00:33.35]
[00:35.06]流连在冷冻里愿可清醒片刻
[00:39.84]
[00:42.24]又再次翻起心底一丝失控的感觉
[00:47.56]
[00:49.29]想起得你的声音最是明白我
[00:54.12]
[00:56.88]微弱冷雨敲响风声是你么
[01:01.90]
[01:03.95]曾话爱我爱多一生未算多
[01:08.79]
[01:10.76]雨或晴 靠着我
[01:13.25]
[01:14.54]暗或明 接受我
[01:17.27]
[01:18.36]纵是碰着了风波
[01:23.44]
[01:24.75]感激得你不放低我更维护我
[01:29.47]
[01:32.37]陌路同途但仍唱我的歌
[01:37.47]
[01:39.67]如火般的眼光温暖我
[01:44.41]
[01:46.66]继续燃亮我回头再讲一声
[01:50.57]
[01:52.32]再共同度过
[01:54.37]
[02:07.83]长夜路漫漫留住这街中稀客
[02:12.80]
[02:14.68]流连在冷冻里愿可清醒片刻
[02:19.31]
[02:21.65]又再次翻起心底一丝失控的感觉
[02:26.75]
[02:28.58]想起得你的声音最是明白我
[02:34.08]
[02:36.34]微弱冷雨敲响风声是你么
[02:41.23]
[02:43.14]曾话爱我爱多一生未算多
[02:47.91]
[02:50.03]雨或晴 靠着我
[02:52.43]
[02:53.79]暗或明 接受我
[02:56.47]
[02:57.91]纵是碰着了风波
[03:02.50]
[03:04.03]感激得你不放低我更维护我
[03:08.74]
[03:11.51]陌路同途但仍唱我的歌
[03:17.08]
[03:19.27]如火般的眼光温暖我
[03:23.78]
[03:25.76]继续燃亮我回头再讲一声
[03:30.08]
[03:31.56]再共同度过
[03:33.61]
[04:04.74]感激得你不放低我更维护我
[04:09.04]
[04:11.90]陌路同途但仍唱我的歌
[04:16.06]
[04:19.41]如火般的眼光温暖我
[04:24.44]
[04:26.19]继续燃亮我回头再讲一声
[04:30.33]
[04:31.89]再共同度过
[04:33.89]
