[ti:他的女人]
[ar:刘德华]
[al:274076]
[by:]
[offset:0]
[00:00.10]他的女人 - 刘德华
[00:00.20]词：朱敬然
[00:00.30]曲：刘德华
[00:00.60]
[00:24.21]何时远何时近
[00:28.73]有几多几多可是缘份
[00:33.05]轻轻一吻就只得一个人
[00:38.81]祈待我女人
[00:43.18]
[00:45.96]仍然远仍然近
[00:50.63]似馆中古董失掉年份
[00:54.84]回望那过去叙述仍然最真
[01:00.02]一次错的吻
[01:03.57]
[01:07.88]当天的我不想结婚
[01:12.29]只相告你已是我的情人
[01:16.14]
[01:16.91]永远你在似是陪衬
[01:20.21]似是传真挑选转身
[01:25.39]
[01:26.66]真的苦恼自寻
[01:29.76]今天偷看他的女人
[01:33.52]方知道你已是嫁给别人
[01:37.78]
[01:38.72]暗里我在眼泪微渗
[01:41.82]眼泪强忍声音有点震
[01:47.80]
[02:13.40]仍然远仍然近
[02:17.72]似馆中古董失掉年份
[02:22.19]回望那过去叙述仍然最真
[02:27.32]一次错的吻
[02:31.53]
[02:35.24]当天的我不想结婚
[02:39.20]只相告你已是我的情人
[02:43.05]
[02:44.34]永远你在似是陪衬
[02:47.39]似是传真挑选转身
[02:53.07]
[02:53.99]真的苦恼自寻
[02:56.58]
[02:57.09]今天偷看他的女人
[03:00.80]方知道你已是嫁给别人
[03:05.37]
[03:05.88]暗里我在眼泪微渗
[03:09.18]眼泪强忍声音有点震
[03:15.02]
[03:18.94]永远不去问
[03:21.53]从今天以往只会记挂
[03:25.44]记挂在我心
[03:27.87]
[03:28.79]明了越痛去爱对爱越真
[03:32.81]深深印
[03:35.51]你已是寄居我心
[03:39.57]
[03:41.10]Woo
[03:44.02]当天的我不想结婚
[03:47.17]只相告你已是我的情人
[03:51.54]
[03:52.41]永远你在似是陪衬
[03:55.60]似是传真挑选转身
[04:00.43]
[04:02.21]真的苦恼自寻
[04:05.36]今天偷看他的女人
[04:08.97]方知道你已是嫁给别人
[04:13.58]
[04:14.10]暗里我在眼泪微渗
[04:17.65]眼泪强忍声音有点震
