[ti:你是我所有]
[ar:刘德华]
[al:244323]
[by:]
[offset:0]
[00:00.10]你是我所有 - 刘德华
[00:00.20]
[00:24.95]忘了几岁 仍然稚气似三岁
[00:31.88]当天想过做你 一生的那个伴侣
[00:38.26]没教堂 没有花 没缤纷的纸碎
[00:44.57]我信真心的爱总得到允许
[00:50.58]来到这里 仍旧愿与你一对
[00:57.55]风霜里狂雷或暴雨 绝不会退下去
[01:03.86]没怨言 不休息坚决不怕累
[01:10.30]我只求爱 没理怎么对跟不对
[01:16.05]随著你手在我手 彼此紧扣
[01:20.18]从此你变做我所有
[01:22.68]没放手 仍然挨到这年头
[01:26.62]缘份到了头 什么也没有
[01:31.69]仍旧 没结束的借口
[01:36.32]用爱念去一一解咒
[01:39.69]让我为你搬走 巨大石头
[01:48.31]
[02:10.57]完美一对 途人为你我心醉
[02:17.39]千首情歌仍未及你 道出那串字句
[02:23.74]在每人 欢呼掌声渗出眼泪
[02:30.18]我只求你 让我担当你的堡垒
[02:35.81]随著你手在我手 彼此紧扣
[02:39.87]从此你变做我所有
[02:42.55]没放手 仍然挨到这年头
[02:46.55]缘份到了头 什么也没有
[02:51.56]仍旧 没结束的借口
[02:56.18]用爱念去一一解咒
[02:59.56]让我为你搬走 巨大石头
[03:05.03]随著你手在我手 彼此紧扣
[03:09.28]从此你变做我所有
[03:11.72]没放手 仍然挨到这年头
[03:15.77]缘份到了头 什么也没有
[03:20.78]仍旧 没结束的借口
[03:25.53]用爱念去一一解咒
[03:28.84]让我为你搬走 巨大石头
[03:35.28]梦里亦会双手紧扣
[03:38.48]直到下辈子都与你白头