[ti:十年]
[ar:刘德华]
[al:254536]
[by:]
[offset:-500]
[00:00.10]十年 - 刘德华
[00:00.20]词：冯正
[00:00.30]曲：冯正
[00:00.60]
[00:24.37]曾经爸爸给我望远镜
[00:29.08]他带我到这段路上
[00:33.85]去望望地球是那个样
[00:38.66]幻想就像西瓜波儿胀
[00:43.43]如果可跳出天上看
[00:48.12]想见到每人快乐健康
[00:53.64]
[00:55.39]年青的风不爱屏与障
[01:00.19]它带我去反叛浪荡
[01:05.08]我造造梦儿又说说谎
[01:09.84]日子慢慢一点一点点流放
[01:14.65]狂想总教这心头痒
[01:19.50]当我有翅膀会尽力闯
[01:25.60]
[01:26.91]我每一个十年
[01:30.43]
[01:31.14]许多难忘的片段
[01:35.22]
[01:36.23]当转眼回头望一遍
[01:41.01]已经很远
[01:45.27]
[01:46.18]记那一个十年
[01:49.60]
[01:50.36]仿佛无时不见面
[01:54.41]
[01:55.46]今天你人儿但不见
[02:00.26]记忆仍是暖
[02:04.57]
[02:07.52]如今心中长了望远镜
[02:12.21]拉近四野真象幻象
[02:17.09]我踏实路前面每吋方
[02:21.86]便一步一步攀上
[02:26.71]人生可当首歌谣唱
[02:31.48]总唱到醉人美丽地方
[02:37.58]
[02:38.92]我每一个十年
[02:42.66]
[02:43.17]许多难忘的片段
[02:47.05]
[02:48.28]当转眼回头望一遍
[02:53.07]已经很远
[02:57.36]
[02:58.17]记那一个十年
[03:01.48]
[03:02.30]仿佛无时不见面
[03:06.55]
[03:07.37]今天你人儿但不见
[03:12.23]记忆仍是暖
[03:16.71]
[03:17.28]我每一个十年
[03:21.02]
[03:21.55]许多难忘的片段
[03:25.69]
[03:26.67]当转眼回头望一遍
[03:31.52]已经很远
[03:35.75]
[03:36.59]记那一个十年
[03:39.98]
[03:40.76]仿佛无时不见面
[03:44.65]
[03:45.89]今天你人儿但不见
[03:50.61]记忆仍是和暖