[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.42]只知道此刻爱你 - 刘德华
[00:00.82]词：林敏聪
[00:01.00]曲：河合夕子
[00:02.23]
[00:36.55]闪闪光亮如灯塔
[00:38.93]
[00:39.61]问正越过云的星
[00:42.01]
[00:43.44]为何总不想休憩
[00:47.62]
[00:50.21]浮云问远山为何如此安静
[00:56.14]
[00:57.20]不变经过着每一天
[01:01.82]
[01:04.07]你靠我睡微风里
[01:06.40]
[01:07.18]问我伴你每一天
[01:09.36]
[01:10.72]这段情能否此生不变
[01:14.58]
[01:17.66]茫茫然望向海
[01:19.75]
[01:20.56]默默然将两手对叠
[01:24.47]漆黑里转开脸不想答你
[01:29.25]
[01:31.29]不知不觉 彼此相爱
[01:36.92]
[01:38.09]让明日留下我共你
[01:40.70]
[01:41.55]温馨的追忆
[01:43.61]
[01:44.67]不敢相信 不想知道
[01:50.31]
[01:51.65]心中的爱始终是疑幻
[01:56.04]
[01:58.46]心中的爱始终是迷惑
[02:02.80]
[02:34.42]你靠我睡微风里
[02:36.82]
[02:37.58]问我伴你每一天
[02:39.92]
[02:41.32]这段情能否此生不变
[02:45.12]
[02:48.14]茫茫然望向海
[02:50.27]
[02:50.96]默默然将两手对叠
[02:54.78]仿似一生也不改变
[02:59.41]
[03:01.78]不知不觉 彼此相爱
[03:07.57]
[03:08.66]让明日留下我共你
[03:11.41]
[03:12.06]温馨的追忆
[03:14.12]
[03:15.17]不敢相信 不想知道
[03:21.02]
[03:22.21]心中的爱始终是疑幻
[03:26.53]
[03:28.96]心中的爱始终是迷惑
[03:33.24]
[03:42.80]你靠我睡微风里
[03:45.09]
[03:45.83]问我伴你每一天
[03:48.21]
[03:49.58]这段情能否此生不变
[03:53.45]
[03:56.51]茫茫然望向海
[03:58.66]
[03:59.28]默默然将两手对叠
[04:03.22]漆黑里转开脸不想答你
[04:07.66]
[04:09.92]心里只知道此刻爱你
[04:14.93]
