[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.00]天天想你 - 刘德华
[00:00.27]词：刘德华
[00:00.45]曲：巫启贤,刘德华
[00:01.90]
[00:26.18]Don't you know that
[00:28.05]
[00:28.80]为谁我喝醉
[00:31.47]
[00:34.94]Don't you know that
[00:36.72]
[00:37.86]为谁竟心碎
[00:41.10]
[00:44.50]Don't you know that
[00:46.18]
[00:47.23]为谁眼中有泪
[00:51.05]
[00:52.19]为何你未回复一句
[00:59.46]
[01:30.77]I'm so sorry 情人我告退
[01:33.62]
[01:35.39]I'm so sorry 情人请归去
[01:38.58]
[01:40.12]I'm so sorry 热情却使我累
[01:43.39]
[01:43.97]我如今是情愿酒醉
[01:47.78]
[01:49.44]情情爱爱是有多么美
[01:52.59]
[01:54.22]盟盟誓誓我也要放弃
[01:57.72]
[01:58.89]仍然偶尔亦会想起你
[02:01.97]
[02:02.86]我多么的 多么的 多么的
[02:04.60]多么痴心想你
[02:06.89]
[02:08.13]此刻想你 很想你 真心的
[02:13.50]痴心的 天天想你
[02:19.67]
[02:43.59]Don't you know that
[02:44.53]为谁我喝醉
[02:46.87]
[02:48.33]Don't you know that
[02:49.24]为谁竟心碎
[02:51.47]
[02:52.95]Don't you know that
[02:53.87]为谁眼中有泪
[02:56.80]为何你未回复一句
[03:00.27]
[03:02.36]Come back to me baby stay with me
[03:05.31]
[03:07.02]Come back to me baby
[03:08.48]我爱你
[03:10.03]
[03:11.71]Come back to me baby
[03:13.24]再不顾忌
[03:15.01]
[03:15.66]共寻找 未忘的好戏
[03:18.76]
[03:21.09]情情爱爱是有多么美
[03:24.24]
[03:25.83]盟盟誓誓我也要放弃
[03:29.69]
[03:30.57]仍然偶尔亦会想起你
[03:33.80]
[03:34.48]我多么的 多么的 多么的
[03:36.15]多么痴心想你
[03:40.23]
[03:40.93]此刻想你 很想你 真心的
[03:46.41]痴心的 天天想你
[03:48.02]
[03:49.05]此刻想你 很想你 真心的
[03:54.50]痴心的 天天想你
[03:57.80]
