[ti:如果有一天]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[offset:0]
[00:01.00]如果有一天 - 刘德华
[00:03.00]词:刘德华
[00:04.05]曲:刘德华
[00:05.26]
[00:22.06]如果有一天
[00:24.65]汽车与飞机
[00:25.87]转眼再不足够
[00:29.99]别害怕 你拥有的
[00:33.34]天赋的 一对双脚
[00:35.90]伴你可漫游
[00:37.79]
[00:39.16]如果有一天
[00:41.77]你屋里家俬一旦再不拥有
[00:47.15]别害怕 那温暖的 家里的
[00:51.50]成员欢笑
[00:52.93]伴你于床头 心乐透
[00:56.63]
[01:00.07]人的快乐
[01:01.24]在乎学晓等候
[01:04.34]命里不归于你
[01:06.17]你便毅然地放开手
[01:09.01]越抱着只会越嬲
[01:11.07]知足一世你便富有
[01:14.09]
[01:16.92]人善天不欺 简单一个道理
[01:22.01]怎么不看透
[01:24.60]
[01:25.92]任君多美丽富裕 在最后平头
[01:30.03]每种因果是有天修
[01:33.40]
[01:34.21]人善天不欺 你懂得以后
[01:39.04]掌握心中节奏
[01:41.62]
[01:43.01]只要食得落 睡得好
[01:45.70]天天里笑得开口 便已足够
[01:53.18]
[02:08.70]人的快乐 在乎学晓等候
[02:13.08]命里不归于你
[02:14.68]你便毅然地放开手
[02:17.61]越抱着只会越嬲
[02:19.63]知足一世你便富有
[02:22.62]
[02:25.32]人善天不欺 简单一个道理
[02:30.52]怎么不看透
[02:33.10]
[02:34.54]任君多美丽富裕 在最后平头
[02:38.54]每种因果是有天修
[02:42.78]人善天不欺 你懂得以后
[02:47.56]掌握心中节奏
[02:50.19]
[02:51.58]只要食得落 睡得好
[02:54.14]天天里笑得开口 就已足够
[03:01.21]
[03:04.55]人善天不欺 简单一个道理
[03:09.04]怎么竟不看透
[03:11.66]
[03:13.01]任君多美丽富裕 在最后平头
[03:17.05]每种因果是有天修
[03:20.38]
[03:21.66]人善天不欺 你懂得以后
[03:26.19]掌握心中节奏
[03:28.72]
[03:30.14]只要食得落 睡得好
[03:32.65]天天里笑得开口 便已足够
[03:39.90]
[03:43.47]如果有一天 战争与饥荒
[03:47.36]充斥全个地球
[03:51.49]别害怕 你心我心
[03:54.77]手与手 连成一线
[03:57.15]为你可分忧 好朋友
[04:03.90]