[ti:常言道]
[ar:刘德华]
[al:274285]
[by:]
[offset:0]
[00:00.10]常言道 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：蓝奕邦
[00:00.40]
[00:32.72]常言道斗争 紧握了拳头
[00:38.86]拳头若放开 可拥抱四周
[00:45.29]静默放心里 笑容随左右
[00:51.67]前途在你手 你找到没有
[00:58.01]
[01:04.29]常言道强闯 少不免逆流
[01:10.60]人柔弱似水 却可以载舟
[01:16.86]命运会刻意 锻炼你身手
[01:22.84]但勤劳是你的 最佳老朋友
[01:29.57]得失只一念 风景不转心境转
[01:35.83]烦恼来自偏执一切也依恋
[01:42.15]风吹草动 命途乱了我不乱
[01:48.46]交出了平常心 再随缘
[01:55.27]
[02:00.98]ｌａｌａｌａ   
[02:11.51]
[02:26.36]得失只一念 风景不转心境转
[02:32.68]烦恼来自偏执一切也依恋
[02:38.96]风吹草动 命途乱了我不乱
[02:46.43]
[02:47.55]交出了平常心 再随缘
[02:56.81]ｌａｌａｌａ   
[03:09.96]万物有天意 我们有双手
[03:16.31]来而复去的 看一看便够
[03:22.70]ｌａｌａｌａ   
[03:35.19]自在放心里 往事留背后
[03:41.44]无为是最高 你听过没有
[03:48.03]自在放心里 往事留背后
[03:54.52]浮云后曙光 看一看便够