[ti:心只有你]
[ar:刘德华]
[al:221657]
[offset:0]
[00:00.10]心只有你 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：刘祖德
[00:00.60]
[00:28.30]在匆匆的处境
[00:33.17]曾相识的背影
[00:37.99]最远的人心里
[00:42.93]留住了最近的呼应
[00:47.86]多天真的眼睛
[00:52.74]藏丝丝的笑声
[00:57.61]我半生人希冀
[01:02.49]爱着那原来的你
[01:08.93]回头便知
[01:11.05]我心只有你
[01:13.80]沿途路斜
[01:15.80]爱却在原地
[01:18.55]平凡日子
[01:20.92]令我一再度回味
[01:25.68]想你思想你心只有你
[01:35.53]
[01:42.98]多天真的眼睛
[01:47.80]藏丝丝的笑声
[01:52.67]我半生人希冀
[01:57.48]爱着那原来的你
[02:03.99]回头便知
[02:06.04]我心只有你
[02:08.73]沿途路斜
[02:10.74]爱却在原地
[02:13.55]平凡日子
[02:16.11]令我一再度回味
[02:20.60]想你思想你心只有你
[02:31.41]
[02:49.23]回头便知
[02:51.49]我心只有你
[02:54.11]沿途路斜
[02:56.17]爱却在原地
[02:58.80]平凡日子
[03:01.37]令我一再度回味
[03:08.80]想你思想你心只有你
[03:19.97]

