[ti:心照]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.39]心照 - 刘德华
[00:00.62]词：刘德华
[00:00.80]曲：张家诚
[00:01.94]
[00:16.71]朋友骂你是有他的哲理
[00:20.02]常为某某动气未会挑通眼眉
[00:24.07]和人和事斗气结局都只会
[00:27.58]更光怪陆离费心机
[00:31.72]
[00:32.42]朋友就你未见得想纵坏你
[00:35.91]成日爱理没理亦看出不太忿气
[00:40.01]人人像欠了你你习惯生气
[00:43.35]头来为你说尽对不起
[00:47.30]钱财未算紧要赔命亦不紧要
[00:51.31]神奇在我识得守知己戒条
[00:54.64]
[00:55.22]烦闷太多不应该去自招
[00:58.22]连天都开我玩笑我笑对
[01:00.95]每一天当绝招
[01:03.19]谗言未算紧要骂战亦不紧要
[01:07.14]维系友好假使失去自我不得了
[01:11.16]回望至今就是没完没了
[01:14.07]体恤彼此的需要
[01:15.98]什么都可以忘掉
[01:17.92]即使无缘仍请记得笑
[01:21.51]
[01:35.91]朋友为你为你可不要道理
[01:39.15]其实太爱护你便欠胆色去话你
[01:43.16]从来没有泄气最重要事情
[01:46.68]良朋在我印象永不死
[01:50.63]钱财未算紧要赔命亦不紧要
[01:54.64]神奇在我识得守知己戒条
[01:58.54]烦闷太多不应该去自招
[02:01.62]连天都开我玩笑我笑对
[02:04.22]每一天当绝招
[02:06.03]
[02:06.58]谗言未算紧要骂战亦不紧要
[02:10.64]维系友好假使失去自我不得了
[02:14.65]回望至今就是没完没了
[02:17.44]体恤彼此的需要什么都可以忘掉
[02:21.46]即使良朋仍未必心照
[02:25.53]
[02:30.58]钱财未算紧要赔命亦不紧要
[02:34.35]神奇在我识得守知己戒条
[02:38.12]如若脑海天天都会发烧
[02:41.16]谁开得起这玩笑人
[02:43.28]和人缘份总有浪潮
[02:46.16]谗言未算紧要骂战我不紧要
[02:50.08]随着美酒三杯干了就当呀讲笑
[02:54.31]回望至今就是没完没了
[02:57.03]体恤彼此的需要什么都可以忘掉
[03:01.01]即使良朋仍未必心照