[ti:心酸的情歌]
[ar:刘德华]
[al:246073]
[offset:0]
[00:00.10]心酸的情歌 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：巫启贤
[00:00.60]
[00:21.72]此刻深深的伤透了
[00:24.44]我唱着心酸的情歌
[00:29.35]歌声不再有那美丽结局
[00:32.78]与你重燃爱火
[00:36.77]风中凄清的一个
[00:38.97]却有谁人可知心事么
[00:43.11]谁想到为你付出热爱在那夜
[00:46.85]竟是错
[00:50.69]留恋情 是我 曾经爱你是那么多
[00:58.01]无心人 是你
[01:02.26]令我热炽热爱一切没希望
[01:06.76]我甘心将空虚中的一切都交托在这首歌
[01:14.29]只想一生在寂寞内剩馀绝情来伴我
[01:21.71]我伤心将消失中的
[01:24.16]深爱都寄语在这首歌
[01:28.05]如今再没有力气共你在这夜 玩火
[01:51.84]此刻深深的伤透了
[01:54.25]我唱着心酸的情歌
[01:59.32]歌声不再有那美丽结局
[02:02.59]与你重燃爱火
[02:06.84]风中凄清的一个
[02:09.05]却有谁人可知心事么
[02:12.98]谁想到为你付出热爱在那夜
[02:16.72]竟是错
[02:20.76]留恋情 是我 曾经爱你是那么多
[02:28.08]无心人 是你
[02:32.23]令我热炽热爱一切没希望
[02:36.79]我甘心将空虚中的一切都交托在这首歌
[02:44.26]只想一生在寂寞内剩馀绝情来伴我
[02:50.76]我伤心将消失中的
[02:54.04]深爱都寄语在这首歌
[02:58.08]如今再没有力气共你在这夜 玩火
[03:06.77]我甘心将空虚中的一切都交托在这首歌
[03:13.58]只想一生在寂寞内剩馀绝情来伴我
[03:20.80]我伤心将消失中的 深爱都寄语在这首歌
[03:26.78]如今再没有力气共你在这夜 玩火
[03:35.70]如今再没有力气共你在这夜 玩火
[03:43.06]

