[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:02.01]情感的禁区 - 刘德华
[00:03.81]词：陈浩贤
[00:04.84]曲：天野滋
[00:06.01]
[00:29.33]街中飘雨车蓬半开我身湿透水
[00:33.99]
[00:35.34]独自飞驰追忆挥不去忧虑
[00:39.62]
[00:40.30]当天的我不曾爱惜你痴心暗许
[00:45.09]
[00:46.01]常令你独垂泪弄得爱路极崎岖
[00:51.36]
[00:52.61]今天的你已跟他去心已被窃取
[00:57.06]
[00:58.37]孤单的我只有叹唏嘘
[01:01.63]
[01:03.00]踏快车雨中追但愿停车跟你聚
[01:08.07]
[01:09.00]但我知你的心尽是情感的禁区
[01:14.26]
[01:30.98]街灯映照车头撇湿满窗的雨水
[01:35.30]
[01:36.70]就像我心头抑郁心中满苦泪
[01:41.38]
[01:42.48]车厢中我心神更加仿佛空虚
[01:46.94]
[01:47.81]连夜我未能睡内心悔恨如有罪
[01:52.78]
[01:54.37]当天的你已消失去心若冷水
[01:58.53]
[02:00.07]今天的我只有叹唏嘘
[02:03.15]
[02:04.76]愿你知我空虚但愿重新跟你聚
[02:09.84]
[02:10.83]但我知你的心尽是情感的禁区
[02:15.81]
[02:18.76]今天的你已跟他去心已被窃取
[02:22.86]
[02:24.46]孤单的我只有叹唏嘘
[02:27.48]
[02:29.12]踏快车雨中追但愿停车跟你聚
[02:34.29]
[02:35.27]但我知你的心尽是情感的禁区
[02:40.23]
[02:41.02]愿你知我空虚但愿重新跟你聚
[02:45.75]
[02:46.71]但我知你的心尽是情感的禁区
[02:51.55]
[03:07.93]踏快车雨中追但愿停车跟你聚
[03:13.03]
[03:14.05]但我知你的心尽是情感的禁区
[03:19.01]
[03:19.77]愿你知我空虚但愿重新跟你聚
[03:24.51]
[03:25.51]但我知你的心尽是情感的禁区
[03:30.75]
