[ti:情未鸟]
[ar:刘德华]
[al:284133]
[by:]
[offset:0]
[00:00.10]情未鸟 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：卢冠廷
[00:00.40]
[00:45.79]从前话说 一只候鸟
[00:51.38]名情未鸟 死守老树
[00:56.90]喃喃自语 一晚暴雨
[01:02.63]迷途伴侣不再回航
[01:12.48]情未鸟天生
[01:16.26]孵出也一双飞也一双
[01:20.30]一世未变去爱对方
[01:23.38]情未鸟分飞
[01:27.30]悲天各一方
[01:29.16]一只心伤一只断肠
[01:38.75]站在树下心回荡
[01:43.68]世上再没有
[01:46.58]这种痴鸟但又会想
[01:49.93]若现在尚有这种痴
[01:54.29]不知会否也是这下场
[02:26.25]回头话说 这只候鸟
[02:31.86]随年月老 风霜已露
[02:37.28]毛如白发 早脱下了
[02:42.99]全无力再展老翅膀
[02:52.93]情未鸟却不死
[02:56.67]尚一世不可死作一双
[03:00.89]等到地老到天也荒
[03:03.90]情未鸟永不死
[03:07.80]它只靠心底
[03:09.59]一片痴想一个盼望
[03:19.11]站在树下心回荡
[03:24.14]世上再没有
[03:26.90]这种痴鸟但又会想
[03:30.28]若现在尚有这种痴
[03:34.83]不知会否也是这下场
[03:41.68]站在树下心回荡
[03:46.49]世上再没有
[03:49.22]这种痴鸟但又会想
[03:52.63]若现在尚有这种痴
[03:57.14]不知会否也是这下场
[04:06.97]传言话说 不了地了
[04:12.22]而情未鸟 消失世上
[04:17.74]迷途伴侣 只盼遇上
[04:23.35]还含着笑 天国翱翔
