[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.02]我的胖侣 - 刘德华
[00:00.81]词：陈少琪
[00:01.00]曲：陈德建
[00:01.78]
[00:08.97]为了爱放弃一百个劝告
[00:11.84]你的好处己泄露
[00:13.97]
[00:14.68]由我看到
[00:15.68]
[00:16.89]我己抹去我的喜好
[00:19.82]你太多优点
[00:21.99]一切也要为你做
[00:25.20]
[00:26.54]今天的你万人仰慕
[00:29.30]
[00:30.26]可惜我爱的质素偏偏太低
[00:34.09]
[00:34.86]不可再高
[00:37.86]
[00:39.01]Oh no
[00:40.00]
[00:40.85]愿细诉与你拥抱爱到老
[00:43.90]两手绕过你背部
[00:45.93]
[00:46.61]仍会碰到
[00:47.64]
[00:48.88]那晚看你我很想抱抱
[00:51.84]抱你的身躯
[00:53.75]每磅每寸都多好
[00:57.14]
[00:58.54]可惜现实渐成句号
[01:01.15]
[01:02.27]不需要向你透露
[01:03.93]
[01:04.86]一数再数你是最好
[01:09.61]Wooh
[01:11.02]如你想恋爱附近有一个
[01:16.25]
[01:16.93]我爱是你
[01:18.12]即使身体发福又如何
[01:22.78]如爱恋经过剩下我一个
[01:28.73]我也静悄盼你回来问我
[01:34.29]
[01:34.98]那个说爱爱你的身材
[01:38.28]
[01:39.10]才是次货
[01:41.25]
[01:56.82]愿细诉与你拥抱爱到老
[01:59.81]两手绕过你背部
[02:01.92]
[02:02.70]仍会碰到
[02:03.73]
[02:04.86]那晚看你我很想抱抱
[02:07.78]抱你的身躯
[02:09.76]每磅每寸都多好
[02:12.96]
[02:14.55]可惜现实渐成句号
[02:17.16]
[02:18.31]不需要向你透露
[02:19.90]
[02:20.85]一数再数你是最好
[02:25.70]Wooh
[02:27.10]如你想恋爱附近有一个
[02:31.91]
[02:33.02]我爱是你
[02:34.17]即使身体发福又如何
[02:38.80]如爱恋经过剩下我一个
[02:44.33]
[02:44.97]我也静悄盼你回来问我
[02:51.53]
[02:52.85]哪会抱怨怨你的身材
[02:58.83]
[03:00.62]从未瘦过
[03:02.57]
