[ti:无心快意]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.58]无心快意 - 刘德华
[00:02.21]
[00:24.38]没有在意 无意装饰 放了笑容
[00:29.51]
[00:31.69]随意随意间披满一身的清风
[00:37.09]
[00:39.00]无意无意中得到 失去却眼红
[00:44.38]
[00:45.12]仍然怀念风 如何留住风
[00:48.72]
[00:49.51]深思熟虑都不会变懂
[00:51.99]
[00:53.39]我的也许不及你的
[00:56.19]半杯水亦倍感珍惜
[00:59.34]
[01:00.82]我的最终都是我的 有心装载的
[01:04.98]刻意的 抢眼的 那及放眼春色
[01:09.37]
[01:15.90]无心得到的写意感觉更纯更真
[01:19.47]随心沾花的诗意美得接近永恒
[01:23.23]轻轻看 轻轻听 轻轻笑
[01:25.95]那笑容来自放心 只因已放下戒心
[01:29.88]
[01:30.55]无心得到的一切放开也未染尘
[01:34.26]随心欣赏的景致最吸引
[01:37.06]谁想过 清风踏绿草未无痕
[01:41.02]留下无心的美感
[01:44.76]
[01:59.83]我的也许不及你的
[02:02.65]半杯水亦倍感珍惜
[02:05.78]
[02:07.25]我的最终都是我的 有心装载的
[02:11.39]刻意的 抢眼的 那及放眼春色
[02:15.70]
[02:22.28]无心得到的写意感觉更纯更真
[02:25.96]随心沾花的诗意美得接近永恒
[02:29.61]轻轻看 轻轻听 轻轻笑
[02:32.41]那笑容来自放心 只因已放下戒心
[02:36.37]
[02:37.03]无心得到的一切放开也未染尘
[02:40.72]随心欣赏的景致最吸引
[02:43.55]谁想过 清风踏绿草未无痕
[02:47.42]留下无心的美感
[02:50.15]
[02:51.77]无心得到的写意感觉更纯更真
[02:55.48]随心沾花的诗意美得接近永恒
[02:59.18]轻轻看 轻轻听 轻轻笑
[03:01.95]那笑容来自放心 只因已放下戒心
[03:05.86]
[03:06.53]无心得到的一切放开也未染尘
[03:10.23]随心欣赏的景致最吸引
[03:13.02]谁想过 清风踏绿草未无痕
[03:16.94]留下无心的美感
[03:19.64]
[03:20.43]谁想过 一生像雾水逐月云
[03:25.56]
[03:26.34]原是无心中发生