[ti:无间道 (独唱版)]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.10]无间道 (独唱版) - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：伍乐城
[00:00.60]
[00:28.82]我要为我活下去
[00:30.35]也代你活下去
[00:32.16]挨极也未曾累
[00:34.72]忘掉我有没有在陶醉
[00:37.90]若有未来依然要去追
[00:42.52]生命太短明日无限远
[00:46.32]始终都不比永远这样远
[00:50.07]不理会世上长路太多终点太少
[00:53.56]木马也要去继续转圈
[00:57.18]明明我已昨夜无间踏尽面前路
[01:01.86]梦想中的彼岸为何还未到
[01:05.35]明明我已奋力无间天天上路
[01:09.10]我不死也为活得好
[01:11.28]有没有终点谁能知道
[01:17.53]在这尘世的无间道
[01:25.52]
[01:35.81]生命太短明日无限远
[01:39.56]始终都不比永远这样远
[01:43.49]不理会世上长路太多终点太少
[01:47.42]木马也要去继续转圈
[01:50.23]明明我已昨夜无间踏尽面前路
[01:55.03]梦想中的彼岸为何还未到
[01:58.59]明明我已奋力无间天天上路
[02:02.71]我不死也为活得好
[02:06.45]有没有终点谁能知道
[02:10.26]在这尘世的无间道
[02:13.27]
[02:18.83]如何能离开失乐园
[02:21.38]能流连忘返总是情愿
[02:26.13]要去到极乐条长路远
[02:29.31]吃苦中苦苦中苦亦永不间断
[02:33.18]明明我已昨夜无间踏尽面前路
[02:37.05]梦想中的彼岸为何还未到
[02:40.48]明明我已奋力无间天天上路
[02:44.47]我不死也为活得好
[02:48.40]快到终点才能知道
[02:52.15]又再回到起点重头上路