[ti:暗里着迷]
[ar:刘德华]
[al:229320]
[by:]
[offset:0]
[00:00.10]暗里着迷 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：徐嘉良
[00:00.40]
[00:24.14]可不可不要这么样 徘徊在目光内
[00:30.51]你会察觉到我根本寂寞难耐
[00:38.71]即使千多百个深夜 曾在梦境内
[00:45.03]我有吻过你 这毕竟并没存在
[00:52.66]人声车声开始消和逝
[00:56.33]无声挣扎有个情感奴隶
[00:59.93]是我多么的想她
[01:01.62]但我偏偏只得无尽叹谓
[01:07.18]其实每次见你我也着迷
[01:10.83]无奈你我各有角色范围
[01:14.56]就算在寂寞梦内超出好友关系
[01:21.97]唯在暗里爱你暗里着迷
[01:25.59]无谓要你惹上各种问题
[01:29.28]共我道别吧 别让空虚使我越轨
[01:51.97]即使千多百个深夜 曾在梦境内
[01:58.81]我有吻过你 这毕竟并没存在
[02:06.27]人声车声开始消和逝
[02:09.89]无声挣扎有个情感奴隶
[02:12.23]是我多么的想她
[02:15.58]但我偏偏只得无尽叹谓
[02:21.10]其实每次见你我也着迷
[02:24.54]无奈你我各有角色范围
[02:28.22]就算在寂寞梦内超出好友关系
[02:35.66]唯在暗里爱你暗里着迷
[02:39.32]无谓要你惹上各种问题
[02:42.95]共我道别吧 别让空虚使我越轨
[02:50.61]其实每次见你我也着迷
[02:54.06]无奈你我各有角色范围
[02:57.73]就算在寂寞梦内超出好友关系
[03:05.17]唯在暗里爱你暗里着迷
[03:08.80]无谓要你惹上各种问题
[03:12.49]共我道别吧 就让空虚把我摧毁