[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.41]未到伤心处 - 刘德华
[00:00.75]词：林夕
[00:00.88]曲：Edmond Tsang
[00:01.26]
[00:16.09]淋场冷雨发泄伤悲
[00:19.23]
[00:20.00]踩伤单车催谷志气
[00:23.08]
[00:23.98]但是不敌愁眉
[00:27.63]难服气为你不肯心死
[00:30.99]
[00:31.66]如何玩味亦是过气
[00:35.12]
[00:35.75]原来低估爱恨交织的你
[00:39.87]
[00:41.68]绝非酒精可忘记莫非只可爱你
[00:47.96]
[00:51.49]能心醉才心碎残忍得真干脆
[00:55.45]难得我未允许让眼泪像雨水
[00:59.43]明知道向前冲去陈旧情人便后退
[01:03.33]用上念力来麻醉爱上寂寞当创举
[01:07.06]
[01:09.13]谁离弃我亦没不可
[01:12.37]
[01:13.08]人情世故我看得多
[01:16.30]
[01:17.19]为着失恋为何又害了我
[01:22.83]
[01:40.66]全凭爱你叫我知机
[01:43.90]
[01:44.55]可亲可分都不到你
[01:47.79]
[01:48.48]玩具写着年期
[01:51.74]
[01:52.37]鸣谢你令我不生不死
[01:55.66]
[01:56.48]还能预备剩下勇气
[01:59.58]
[02:00.26]和谁一起叹下一口的气
[02:04.56]
[02:06.31]如比这更累唯有怪自己
[02:11.63]
[02:12.22]能心醉才心碎残忍得真干脆
[02:16.08]难得我未允许让眼泪像雨水
[02:20.00]明知道向前冲去陈旧情人便后退
[02:23.91]用上念力来麻醉爱上寂寞当创举
[02:28.00]有泪未落并无坏处
[02:30.60]
[02:31.83]至少假装我迷上际遇
[02:34.47]
[02:35.80]只怕我未到伤心处
[02:38.71]有更坏情人伤得哭到漫天花雨
[02:42.36]
[02:45.61]能心醉才心碎残忍得真干脆
[02:49.55]难得我未允许让眼泪像雨水
[02:53.49]明知道向前冲去陈旧情人便后退
[02:57.27]用上念力来麻醉以忍哭当创举
[03:01.30]能心醉才心碎是苦恋的金句
[03:05.14]难得我未允许让眼泪像雨水
[03:09.27]明知有过才失去期待谁来又复去
[03:13.16]令我受罪如乐趣以哭泣当创举
[03:18.79]
[03:21.03]缠绵快慰妒忌苦楚
[03:24.08]
[03:24.61]热闹孤单有过许多
[03:28.03]
[03:28.75]用泪当歌原来并未试过
[03:34.03]
