[ti:没有翅膀的天使]
[ar:刘德华]
[al:261000]
[by:]
[offset:-400]
[00:03.84]刘德华 - 没有翅膀的天使
[00:06.56]
[00:22.66]如果没有天使 世界也会暂停
[00:30.09]城市里已蕴藏 太多孤单心声
[00:37.25]有种爱期待和应 默默让我感应
[00:44.60]很想你记住 你心内有颗星
[00:54.05]如果是有天使谁会计较造型
[01:01.21]无论有没有半张翅膀
[01:04.45]或是缺乏最完美歌声
[01:08.20]但我相信仍然动听
[01:12.11]现在为你保证
[01:15.79]漆黑里照亮你的路布满了星星
[01:25.41]飞 我伴你飞 家 我为你起
[01:32.33]高低也与你一起
[01:39.31]飞 我伴你飞 家 我为你起
[01:46.92]高低也与你一起 仅此给你
[02:02.47]
[02:27.30]如果是有天使谁会计较造型
[02:34.11]无论有没有半张翅膀
[02:37.53]或是缺乏最完美歌声
[02:41.28]但我相信仍然动听
[02:45.11]现在为你保证
[02:49.03]漆黑里照亮你的路布满了星星
[02:58.35]We wish you Merry Christmas
[03:00.05]We wish you a Merry Christmas
[03:04.95]We wish you Merry Christmas
[03:08.51]And a Happy New Year
[03:12.35]We wish you Merry Christmas
[03:15.78]We wish you a Merry Christmas
[03:19.21]We wish you Merry Christmas
[03:22.77]And a Happy New Year
[03:27.04]飞 我伴你飞 家 我为你起
[03:33.95]高低也与你一起
[03:40.16]飞 我伴你飞 家 我为你起
[03:47.64]高低亦与你一起 仅此给你
[03:58.08]We wish you Merry Christmas
[04:03.35]And a Happy New Year
