[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.40]潮水 - 刘德华
[00:00.62]词：刘德华
[00:00.80]曲：Takashi Tsushini
[00:01.19]
[00:13.67]如潮水般永远只懂得可涨退
[00:18.22]
[00:19.71]一颗心错失了程序
[00:23.21]
[00:26.60]埋藏了爱扑向深深的海里去
[00:31.14]
[00:32.46]爱念像潮汐似浪水
[00:36.67]
[00:37.64]漆黑夜里也许茫然已找不到伴随
[00:45.63]
[00:46.46]也没有伤痕没有泪
[00:50.40]
[00:51.15]能否与海相对能否与海结聚
[00:57.64]平静里让冷风任意吹
[01:03.85]
[01:04.47]用我眼泪换你眼泪也不哼半句
[01:09.47]
[01:10.85]这刻心里是要注定再为你洒泪
[01:15.84]
[01:16.94]示爱太累负爱太累却挥不去
[01:22.34]
[01:23.78]每点心醉增添了眼泪
[01:27.70]
[01:28.86]爱逝缘灭潮水里不可以追
[01:35.36]
[02:10.67]如潮水般永远只懂得可涨退
[02:14.97]
[02:16.48]一颗心错失了程序
[02:20.19]
[02:23.33]埋藏了爱扑向深深的海里去
[02:27.78]
[02:29.26]爱念像潮汐似浪水
[02:32.79]
[02:34.43]漆黑夜里也许茫然已找不到伴随
[02:42.38]
[02:43.22]也没有伤痕没有泪
[02:47.13]
[02:47.87]能否与海相对能否与海结聚
[02:54.30]平静里让冷风任意吹
[03:00.34]
[03:01.20]用我眼泪换你眼泪也不哼半句
[03:06.26]
[03:07.63]这刻心里是要注定再为你洒泪
[03:12.74]
[03:13.68]示爱太累负爱太累却挥不去
[03:19.02]
[03:20.53]每点心醉增添了眼泪
[03:23.86]
[03:26.86]用我眼泪换你眼泪也不哼半句
[03:31.77]
[03:33.28]这刻心里是要注定再为你洒泪
[03:38.23]
[03:39.59]示爱太累负爱太累却挥不去
[03:45.03]
[03:46.19]每点心醉增添了眼泪
[03:49.99]
[03:51.33]爱逝缘灭潮水里不可以追
[03:59.38]
