[ti:爱意香槟]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.10]爱意香槟 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：黄尚伟
[00:00.40]
[00:18.85]灵魂仍在雀跃 因今天结识
[00:23.59]心醉心醉心醉 满身酒似魅力
[00:27.15]完全来自脸上 你香槟气息
[00:30.52]
[00:31.14]心跳心跳心跳 就走今晚静寂
[00:34.15]
[00:43.95]假使可以亲 那香槟热吻
[00:48.01]感觉感觉感觉 这天真幸运
[00:51.16]
[00:52.04]此刻只有等 等它的发生
[00:55.53]
[00:56.09]知道我心知道 随时随地变真
[00:59.40]
[01:00.71]我这夜被你吸引
[01:02.47]
[01:07.33]你这夜会否懂得我内心
[01:12.20]
[01:14.57]让我醉一生 给我尽饮
[01:18.32]
[01:19.38]这爱意香槟 盼望你倾出真爱心
[01:22.87]让我醉一生 准我认真
[01:26.62]
[01:27.74]浪漫时狂热抱紧
[01:29.31]
[01:40.79]假使可以亲 那香槟热吻
[01:43.22]
[01:44.29]感觉感觉感觉 这天真幸运
[01:47.53]
[01:48.40]此刻只有等 等它的发生
[01:52.21]知道我心知道 随时随地变真
[01:56.08]
[01:57.02]我这夜被你吸引
[01:59.07]
[02:00.95]你这夜会否懂得我内心
[02:08.51]
[02:10.95]让我醉一生 给我尽饮
[02:14.63]
[02:15.81]这爱意香槟 盼望你倾出真爱心
[02:19.31]让我醉一生 准我认真
[02:22.99]
[02:24.42]浪漫时狂热抱紧
[02:26.30]
[02:46.39]让我醉一生 给我尽饮
[02:50.26]
[02:51.26]这爱意香槟 盼望你倾出真爱心
[02:54.63]让我醉一生 准我认真
[02:58.62]
[02:59.74]浪漫时狂热抱紧
[03:01.68]
[03:03.05]让我醉一生 给我尽饮
[03:07.04]
[03:07.92]这爱意香槟 盼望你倾出真爱心
[03:11.35]让我醉一生 准我认真
[03:15.09]
[03:16.15]浪漫时狂热抱紧