[ti:独自去偷欢 (《澳门风云3》电影插曲)]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.27]独自去偷欢 (《澳门风云3》电影插曲) - 刘德华
[00:02.09]词：周礼茂
[00:02.96]曲：杨振龙
[00:03.65]
[00:27.93]未去管 谁不满
[00:30.34]
[00:31.82]习惯自己的事由我管
[00:34.45]
[00:35.84]若你走 才不管
[00:38.42]
[00:39.81]自我空间不要你伴
[00:42.48]
[00:43.84]在我内心中我反我叛
[00:46.95]不用你管
[00:48.16]放任赶走我的不满
[00:50.57]
[00:51.16]不用你管
[00:52.25]我用不羁杀死困闷
[00:54.58]
[00:55.16]不用你管
[00:56.25]快乐心中常为我伴
[00:59.92]
[01:00.72]独自去偷欢我谢绝你监管
[01:03.74]
[01:04.56]道别你身边我寂寞找个伴
[01:07.73]
[01:08.57]独自去偷欢我未习惯这般
[01:11.79]
[01:12.60]道别你身边我但未敢放宽
[01:15.92]
[01:24.22]未去管 谁不满
[01:26.79]
[01:28.14]习惯自己的事由我管
[01:30.81]
[01:32.14]若你走 才不管
[01:34.82]
[01:36.11]自我空间不要你伴
[01:38.89]
[01:40.14]在我内心中我反我叛
[01:43.03]
[01:43.72]不用你管
[01:44.62]放任赶走我的不满
[01:47.00]
[01:47.55]不用你管
[01:48.63]我用不羁杀死困闷
[01:51.40]不用你管
[01:52.58]快乐心中常为我伴
[01:56.98]独自去偷欢我谢绝你监管
[02:00.15]
[02:00.92]道别你身边我寂寞找个伴
[02:04.14]
[02:04.94]独自去偷欢我未习惯这般
[02:08.26]
[02:08.93]道别你身边我但未敢放宽
[02:12.15]
[02:12.96]独自去偷欢我谢绝你监管
[02:16.21]
[02:17.00]道别你身边我寂寞找个伴
[02:20.46]
[02:21.11]独自去偷欢我未习惯这般
[02:24.30]
[02:25.05]道别你身边我但未敢放宽
[02:28.46]
[03:00.84]在我内心中我反我叛
[03:03.81]不用你管
[03:04.95]放任赶走我的不满
[03:07.91]不用你管
[03:09.13]我用不羁杀死困闷
[03:11.29]
[03:11.80]不用你管
[03:13.12]快乐心中常为我伴
[03:16.85]
[03:17.47]独自去偷欢我谢绝你监管
[03:20.68]
[03:21.47]道别你身边我寂寞找个伴
[03:24.75]
[03:25.45]独自去偷欢我未习惯这般
[03:28.72]
[03:29.48]道别你身边我但未敢放宽
[03:32.84]
[03:33.55]独自去偷欢我谢绝你监管
[03:36.86]
[03:37.53]道别你身边我寂寞找个伴
[03:40.82]
[03:41.55]独自去偷欢我未习惯这般
[03:44.84]
[03:45.60]道别你身边我但未敢放宽