[ti:真我的风采]
[ar:刘德华]
[al:265769]
[by:]
[offset:0]
[00:00.10]真我的风采 - 刘德华
[00:00.20]
[00:31.18]刹那风波翻过
[00:34.87]一转眼从前便已难复再
[00:40.14]狂潮又去又来
[00:43.91]未能避开
[00:49.20]潮流下我独行
[00:52.88]只知我仍然是我存在
[00:58.22]仍然用信换情 用诚换爱
[01:06.73]前路就算似障碍赛
[01:11.24]历尽艰辛总把头抬
[01:16.07]背起笑声收起我感慨
[01:20.67]活出真我的风采
[01:25.11]浮沉聚散变化又再
[01:29.33]但是总可卷土重来
[01:34.18]那管世间给冰雪掩盖
[01:38.66]孤身继续再找爱
[02:12.94]世界也许不再
[02:16.66]关心到如何是爱和被爱
[02:21.93]然而若你共鸣
[02:25.69]为何避开
[02:31.10]潮流下你若然
[02:34.67]坚守你仍然是你存在
[02:40.09]求能共信共情共诚共爱
[02:48.58]前路就算似障碍赛
[02:53.13]历尽艰辛总把头抬
[02:57.96]背起笑声收起我感慨
[03:02.52]活出真我的风采
[03:06.67]浮沉聚散变化又再
[03:11.45]但是总可卷土重来
[03:16.08]那管世间给冰雪掩盖
[03:20.51]孤身继续再找爱
[03:26.08]前路就算似障碍赛
[03:29.22]历尽艰辛总把头抬
[03:34.21]背起笑声收起我感慨
[03:38.67]活出真我的风采
[03:42.87]浮沉聚散变化又再
[03:47.44]但是总可卷土重来
[03:52.31]那管世间给冰雪掩盖
[03:56.68]孤身继续再找爱