[ti:真生命]
[ar:刘德华]
[al:268632]
[by:]
[offset:0]
[00:00.10]真生命 - 刘德华
[00:00.20]
[00:25.31]知不知当你走以后
[00:30.57]并没有依依不放手
[00:36.70]只管更专心更紧张工作
[00:41.76]没有哼一声借酒消愁
[00:48.28]只不知当你走以后
[00:54.76]并没忧郁仿似秋
[01:00.39]知否有一些男人受了伤
[01:05.52]仍是照样活从没有泪流
[01:12.17]各界也赞我精采
[01:15.14]周遭均称我为强者
[01:23.48]我赞我骗得精采
[01:27.00]能完全瞒著世界谁是痛者
[01:33.92]其实我没有没有着你
[01:38.04]活不出真生命
[01:40.67]埋头在拼在博 只因太心惊
[01:45.09]OH 你是我是我是
[01:49.50]我独一的真生命
[01:52.40]为何别去还留下身影
[01:58.53]名利更旺盛 如没你是零
[02:07.46]
[02:20.01]知不知当你走以后
[02:26.66]夜是穿心的匕首
[02:32.17]偏扇区 总有红颜伴我走
[02:37.43]如在说昨日才没有自由
[02:44.06]各界也赞我精采
[02:46.96]周遭均称我为强者
[02:55.61]我赞我骗得精采
[02:58.88]能完全瞒著世界谁是痛者
[03:05.83]其实我没有没有着你
[03:09.86]活不出真生命
[03:12.40]埋头在拼在搏
[03:14.69]只因太心惊
[03:16.98]OH 你是我是我是
[03:21.24]我独一真生命
[03:23.45]为何别去还留下身影
[03:30.09]其实我没有没有着
[03:33.08]你活不出真生命
[03:36.16]埋头在拼在搏只因太心惊
[03:40.51]OH你是我是我是
[03:44.82]我独一的真生命
[03:47.90]为何别去还留下身影
[03:53.81]名利更旺盛 如没你是零