[ti:神雕大侠]
[ar:刘德华]
[al:296000]
[by:]
[offset:0]
[00:00.10]神雕大侠 - 刘德华
[00:00.20]
[00:15.80]（南音）婴儿听到亦睡得安宁
[00:21.90]（南音）只因大侠降临妖精亦会冇命
[00:27.69]（南音）佢将邪魔慑服风暴化作天青
[00:33.14]（南音）佢更仗义挺身为民请命
[00:39.07]（南音）挽救无辜免受酷刑
[00:50.14]（白榄）平冤狱拯良民杀贪官
[00:56.10]（白榄）呜不平冤假错案罪满盈
[01:01.41]（白榄）大侠翻天来纠正来纠正
[01:08.18]（南音）神雕大侠佢为人分忧
[01:20.78]（南音）对那负心人来恨透
[01:26.86]（南音）无故休妻佢就代女子出头
[01:33.05]（南音）把那薄幸人来追究
[01:38.26]（南音）花心萝卜要细诉缘由
[01:44.21]（南音）抛妻弃子就难辞其咎
[01:49.77]（南音）因果报应亦要讲下源流
[01:59.64]（道白）你娶左佢就一定系爱佢
[02:04.07]（道白）你唔爱佢又何必要娶佢
[02:06.45]（道白）你娶左佢而唔爱佢此事誓难允许
[02:10.56]（南音）神雕大侠 到处布施
[02:36.10]（南音）战乱每多饥荒事
[02:50.91]（南音）饿殍遍地满目疮痍
[03:10.64]（南音）万民呼号无所倚
[03:36.96]（南音）大侠振臂一呼救灾事不宜迟
[03:40.74]（南音）佢大地驰驱关怀辛梓
[03:44.71]（南音）到处援手作布施
[03:49.19]（南音）独柱擎天原不易原不易
[04:02.24]（南音）大侠却要把乾坤转移
[04:15.63]（南音）平乱安民是其大志
[04:31.40]（南音）因为全民都希望发达兴旺时