[ti:答案就是你]
[ar:刘德华]
[al:258246]
[by:]
[offset:0]
[00:00.10]答案就是你 - 刘德华
[00:00.20]
[00:13.68]为何会爱为何张开 闭起的心灵
[00:21.44]为何会醉灵魂身躯 没法醉醒
[00:33.56]为何世界从前孤清 变了温馨的梦境
[00:42.61]往昔只无聊地生存 为何现在热烈爱生命
[00:53.39]多清楚答案就是你 知否眼睛
[00:57.55]逢凝望你也发觉我心只会为你动情
[01:07.17]犹如全部已早注定
[01:13.76]多精彩答案就是你 知否这心
[01:18.81]由逢着你那晚已确知一世为你动情
[01:26.87]惊喜莫名
[01:56.07]迷迷惘惘寻寻找找 往昔总一人
[02:06.38]来来去去旋旋转转 浪费半生
[02:16.49]寻求答案寻求一些 我可依恋的人生
[02:25.71]正当心无穷地消沉 谁料幸运遇着你飘近
[02:35.74]多清楚答案就是你 知否眼睛
[02:40.76]逢凝望你也发觉我心只会为你动情
[02:49.40]犹如全部已早注定
[02:56.08]多精彩答案就是你 知否这心
[03:01.10]由逢着你那晚已确知一世为你动情
[03:09.20]不可暂停
[03:36.99]多精彩答案就是你 知否这心
[03:41.96]由逢着你那晚已确知一世为你动情
[03:50.05]一生为情