[ti:继续谈情]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[offset:0]
[00:00.47]继续谈情 - 刘德华
[00:01.98]词:徐继宗
[00:02.92]曲:徐继宗
[00:03.85]编曲:Billy Chan
[00:04.87]
[00:20.98]难道我天生这样毫无运气
[00:24.79]难道我一生注定只有自己
[00:28.81]难道我真的喜爱聚散别离
[00:32.02]难道我不想 拥抱你
[00:36.89]难道我甘于折服别人道理
[00:40.78]难道我喜欢这样难为自己
[00:44.79]难道我真的必须化作翠蝶
[00:47.93]难道真要越生跨死
[00:51.90]
[00:52.81]天空海阔 是这样大
[00:56.04]可怜胸襟未算大
[00:59.07]
[01:01.03]看到世俗要将爱活埋把它分界
[01:06.54]令我极费解
[01:08.68]泪似帘外雨 点滴到天明
[01:15.13]
[01:17.00]再看你的身影一刻我的心已很高兴
[01:24.10]
[01:24.66]空房冷冰冰 山伯孤零零
[01:31.43]
[01:32.84]唯有忘记这刻一起化蝶代替哭声
[01:38.28]继续躲在花内谈情
[01:41.69]
[02:17.22]天空海阔 是这样大
[02:20.05]可怜胸襟未算大
[02:23.07]
[02:25.07]看到世俗要将爱活埋把它分界
[02:29.78]
[02:30.60]但我会跟你表态
[02:32.89]泪似帘外雨 点滴到天明
[02:39.28]
[02:40.83]再看你的身影一刻我的心已很高兴
[02:48.51]空房冷冰冰 山伯孤零零
[02:55.52]
[02:57.22]唯有忘记这刻一起化蝶代替哭声
[03:01.00]
[03:02.60]继续躲在花内谈情
[03:05.57]
[03:12.75]泪似帘外雨 点滴到天明
[03:19.63]
[03:20.99]再看你的身影一刻我的心已很高兴
[03:27.77]
[03:28.38]空房冷冰冰 山伯孤零零
[03:36.59]
[03:37.45]唯有忘记这刻一起化蝶代替哭声
[03:42.92]继续躲在花内谈情

