[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.73]谁人知 - 刘德华
[00:01.91]词：林夕
[00:02.65]曲：张映坤
[00:04.02]
[00:30.22]独唱恋歌的心谁人知
[00:34.11]
[00:35.15]从自觉放弃了爱情开始
[00:38.75]
[00:39.47]逝去一首首歌
[00:41.31]仿似一声声讽刺
[00:43.88]唯独爱过痛过才能知 Woo
[00:53.00]
[01:00.26]全情投入去 得到了
[01:03.52]亦已将风花雪月忘掉
[01:07.06]
[01:08.48]当我觉得找到未来
[01:12.34]
[01:12.94]你却说我已失去不少
[01:16.12]
[01:17.78]在夜阑人静以后
[01:20.33]
[01:21.69]烛光都再没情调
[01:24.93]
[01:25.72]是否可笑过去了的一分一秒
[01:30.09]有你分享过的
[01:32.54]
[01:34.60]我才感到重要
[01:38.95]
[01:40.72]对酒当歌的心谁人知
[01:44.48]
[01:45.65]难道要我告诉我自己知
[01:49.24]
[01:49.93]逝去一首首歌
[01:51.99]仿似一声声讽刺
[01:54.27]难道这个世界无人知
[01:57.90]
[01:58.81]独个归家的心谁人知
[02:02.07]
[02:03.24]从自觉放弃了爱情开始
[02:06.85]
[02:07.44]逝去一首首歌
[02:09.32]仿似一声声讽刺
[02:11.98]唯独爱过痛过才能知 Woo
[02:22.10]
[02:41.55]全情投入去 得到了
[02:45.00]亦已将风花雪月忘掉
[02:48.72]
[02:49.75]当我觉得找到未来
[02:53.57]
[02:54.15]你却说我已失去不少
[02:57.28]
[02:59.07]在夜阑人静以后
[03:01.47]
[03:02.92]烛光都再没情调
[03:05.95]
[03:06.96]是否可笑过去了的一分一秒
[03:11.39]有你分享过的
[03:13.52]
[03:15.87]我才感到重要
[03:20.55]
[03:22.02]对酒当歌的心谁人知
[03:25.83]
[03:26.84]难道要我告诉我自己知
[03:30.53]
[03:31.18]逝去一首首歌
[03:33.15]仿似一声声讽刺
[03:35.54]难道这个世界无人知
[03:39.37]
[03:40.16]独个归家的心谁人知
[03:43.35]
[03:44.47]从自觉放弃了爱情开始
[03:48.22]
[03:48.88]逝去一首首歌
[03:50.76]仿似一声声讽刺
[03:53.15]唯独爱过痛过才能知 Woo
[04:08.81]
