[ti:谢谢您的爱]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[offset:0]
[00:00.93]谢谢您的爱 - 刘德华
[00:02.73]词：刘德华
[00:03.73]曲：熊美玲
[00:04.86]
[00:33.22]漫漫长路曾独自孤身走远方
[00:38.70]
[00:39.97]幸得到她跟我流浪
[00:45.25]
[00:47.07]尽管千亿个讥笑的眼光
[00:50.38]也轻松地对望
[00:54.92]不须担心不必滴汗
[00:59.31]
[01:01.52]栖身风冷中与她彼此点起这爱火
[01:07.32]
[01:08.45]用火的光高唱爱歌
[01:13.00]
[01:15.59]用温暖给我的瞩光擦亮了希望
[01:22.71]用坚决的信心呀告别了失望
[01:28.67]
[01:29.50]须知失意漂泊一切可凭爱心替代
[01:34.51]
[01:36.98]是深信深爱深似海
[01:40.61]可信任这份爱
[01:42.76]
[01:44.17]亦相信相爱也可接受与忍耐
[01:50.00]
[01:50.97]万载用热诚来等待
[01:56.41]
[01:57.95]是深信深爱深似海
[02:01.94]可信任这份爱
[02:04.32]
[02:05.51]亦相信相爱也可接受与忍耐
[02:11.30]
[02:12.26]倾出一片真挚不变心溶化这障碍
[02:17.07]
[02:48.52]栖身风冷中与她彼此点起这爱火
[02:55.48]用火的光高唱爱歌
[03:00.59]
[03:02.44]用温暖给我的瞩光擦亮了希望
[03:08.52]
[03:09.76]用坚决的信心呀告别了失望
[03:15.62]
[03:16.59]须知失意漂泊一切可凭爱心替代
[03:22.07]
[03:23.73]是深信深爱深似海
[03:27.66]可信任这份爱
[03:31.10]亦相信相爱也可接受与忍耐
[03:37.06]
[03:37.90]万载用热诚来等待
[03:43.76]
[03:45.42]是深信深爱深似海
[03:48.95]可信任这份爱
[03:51.37]
[03:52.23]亦相信相爱也可接受与忍耐
[03:58.51]
[03:59.36]倾出一片真挚不变心溶化这障碍
[04:04.49]

