[ti:]
[ar:刘德华]
[al:5时30分]
[by:]
[offset:0]
[00:00.04]钻石眼泪 - 刘德华
[00:00.83]词：陈少琪
[00:01.02]曲：杨振龙
[00:01.98]
[00:26.68]古典的天花射灯令幻象弥漫
[00:30.46]旁人无言多冷淡
[00:32.96]
[00:34.50]空虚的餐厅 前尘又再泛滥
[00:38.31]困进这个恋爱罪犯
[00:41.10]
[00:41.94]曾共你是多璀璨
[00:45.37]
[00:46.09]但不羁的心厌恶平淡
[00:48.30]
[00:49.75]投入了她的双眼
[00:53.85]但终于不可见证时限
[00:56.84]抬头望雨线看似眼泪
[00:59.55]放肆向我降罪
[01:01.52]当天促使爱意沉睡
[01:04.30]
[01:05.85]扑向每个路人来寻梦去
[01:08.85]
[01:09.39]再一分钟跟你重聚
[01:12.54]抬头望雨线看似眼泪
[01:15.25]放肆向我降罪
[01:17.30]点点思忆更觉尖锐
[01:19.96]
[01:21.41]诉说过去你是灵魂尽碎
[01:25.12]极悲伤之中对我淌下 钻石眼泪
[01:30.09]
[01:45.10]车厢收音机乐曲剧烈地营做
[01:49.13]无人无情的国度
[01:51.40]
[01:53.12]悲哀交通灯红黄绿这讯号
[01:56.80]怪责这个苦痛面谱
[01:59.45]
[02:00.24]曾共你是多璀璨
[02:04.02]
[02:04.62]但不羁的心厌恶平淡
[02:07.09]
[02:08.29]投入了她的双眼
[02:12.32]但终于不可见证时限
[02:15.48]抬头望雨线看似眼泪
[02:18.15]放肆向我降罪
[02:20.12]当天促使爱意沉睡
[02:23.01]
[02:24.33]扑向每个路人来寻梦去
[02:28.05]再一分钟跟你重聚
[02:31.10]抬头望雨线看似眼泪
[02:33.95]放肆向我降罪
[02:35.93]点点思忆更觉尖锐
[02:38.44]
[02:39.99]诉说过去你是灵魂尽碎
[02:43.66]极悲伤之中对我淌下 钻石眼泪
[02:48.41]
[03:12.45]抬头望雨线看似眼泪
[03:15.16]放肆向我降罪
[03:17.09]当天促使爱意沉睡
[03:19.88]
[03:21.36]扑向每个路人来寻梦去
[03:25.08]每一分钟跟你重聚
[03:27.99]抬头望雨线看似眼泪
[03:30.76]放肆向我降罪
[03:32.90]点点思忆更觉尖锐
[03:35.53]
[03:36.92]诉说过去你是灵魂尽碎
[03:40.32]
[03:40.83]极悲伤之中对我淌下
[03:43.83]抬头望雨线看似眼泪
[03:46.61]放肆向我降罪
[03:48.47]点点思忆更觉尖锐
[03:51.44]
[03:52.68]诉说过去你是灵魂尽碎
[03:55.99]
[03:56.52]极悲伤之中对我淌下 钻石眼泪
[04:00.88]
