[ti:]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.36]除非...是你 - 刘德华
[00:00.69]词：周礼茂
[00:00.87]曲：许愿,赵增熹
[00:02.32]
[00:20.79]我心正在在期待
[00:23.29]待来日每一天
[00:25.21]说起这日令甜蜜常复现
[00:28.31]
[00:30.05]从未如此这般
[00:32.29]真的想要有个家园
[00:34.66]缠绵夜里抱着你说当年
[00:38.80]
[00:39.58]你可会愿愿长伴
[00:42.01]伴随在我身边
[00:43.65]
[00:44.19]变迁里活但情没有改变
[00:48.12]
[00:49.39]这美丽也都因你
[00:53.68]原谅我昨天一气别去
[00:57.56]
[01:00.65]离开你怀念你
[01:04.09]寻觅你找到你感动你
[01:08.75]
[01:10.00]狂拥你缠住你
[01:13.36]承诺你跟你一生都讲对不起
[01:19.14]
[01:20.81]太阳下只要有你只要有你
[01:25.99]
[01:26.71]没有新事亦有惊喜
[01:30.50]太阳下不见了你
[01:33.01]
[01:34.38]不见了你天天活在几
[01:38.66]多新意亦无生气除非太阳是你
[01:53.13]
[02:01.70]我心正在在期待待来日
[02:04.96]对不起
[02:06.18]你听到后在甜蜜回味地
[02:09.49]
[02:11.06]筹备来写本对不起 的
[02:13.83]八百句箴言
[02:15.72]唯求让你听罢听似不完
[02:19.62]
[02:20.52]你可会愿愿长伴
[02:22.77]伴随在我身边
[02:25.03]变迁里活但情没有改变
[02:29.31]
[02:30.64]这美丽也都因你
[02:34.40]原谅我昨天一气别去
[02:39.10]
[02:41.54]离开你怀念你
[02:44.97]寻觅你找到你感动你
[02:50.03]
[02:51.01]狂拥你缠住你
[02:54.32]承诺你跟你一生都讲对不起
[03:00.28]
[03:01.85]太阳下只要有你只要有你
[03:06.98]
[03:07.63]没有新事亦有惊喜
[03:11.38]太阳下不见了你
[03:13.96]
[03:15.36]不见了你天天活在几
[03:19.66]多新意亦无生气除非太阳是你
[03:33.79]
[03:55.86]太阳下只要有你只要有你
[04:01.15]没有新事亦有惊喜
[04:05.44]太阳下不见了你
[04:07.96]
[04:09.29]不见了你天天活在几
[04:13.43]多新意亦无生气除非太阳是你
[04:27.85]
