[ti:为了爱]
[ar:那英]
[al:征服 (Remastered)]
[by:]
[offset:0]
[00:00.10]为了爱 - 那英/陈明
[00:00.20]词：小柯
[00:00.30]曲：小柯
[00:00.40]
[00:02.06]陈：为了爱该不该
[00:06.96]点燃一盏灯来陪你
[00:11.89]就像很难的谜总会有人猜
[00:17.27]哪怕结果是一片空白
[00:22.07]那：为了爱我等待
[00:26.60]也许秋天过了花才开
[00:31.58]即使燃尽了一生的爱
[00:36.47]也要你忘记所有的悲哀
[00:41.95]给我一身洁白
[00:45.94]生命中最初的色彩
[00:51.12]为了爱甘心去等待
[00:55.88]只要你不再徘徊
[01:01.10]陈：让我一生洁白
[01:05.54]不在乎苦与悲
[01:10.62]为了爱永远的盛开在茫茫人海
[01:21.93]
[01:23.59]那：为了爱该不该
[01:28.34]点燃一盏灯来陪你
[01:33.43]就像很难的谜总会有人猜
[01:38.52]哪怕结果是一片空白
[01:42.88]陈：为了爱我等待
[01:48.01]也许秋天过了花才开
[01:52.95]即使燃尽了一生的爱
[01:57.81]也要你忘记所有的悲哀
[02:03.26]那：给我一身洁白
[02:07.11]生命中最初的色彩
[02:12.30]为了爱甘心去等待
[02:17.11]只要你不再徘徊
[02:22.80]让我一生洁白
[02:26.91]不在乎苦与悲
[02:31.93]为了爱永远的盛开在茫茫人海
[02:42.51]合：给我一身洁白
[02:46.67]生命中最初的色彩
[02:51.78]为了爱甘心去等待
[02:56.69]只要你不再徘徊
[03:02.13]让我一生洁白
[03:06.57]不在乎苦与悲
[03:11.23]为了爱永远的盛开在茫茫人海