[ti:什么态度]
[ar:那英]
[al:征服 (Remastered)]
[by:]
[offset:0]
[00:02.21]什么态度 - 那英
[00:03.69]词：郑淑妃
[00:04.76]曲：李秉宗
[00:06.25]
[00:26.82]你说你败在感情丰富
[00:30.24]
[00:31.10]没有人真心的为你祝福
[00:35.22]
[00:37.02]你说你爱得辛苦他不在乎
[00:43.76]
[00:47.67]你总是隐藏你的愤怒
[00:50.97]
[00:51.65]委屈却也说得吞吞吐吐
[00:55.91]
[00:58.04]张大眼看个清楚是他辜负
[01:05.48]
[01:07.35]爱情不是人生的全部
[01:12.65]何必太执着短暂的幸福
[01:18.52]忍耐总有一定的限度
[01:22.66]就别再让步
[01:26.07]
[01:28.83]想想他什么态度
[01:32.06]连你都懒得照顾
[01:34.69]这样的爱人你怎能再付出
[01:39.85]想想他什么态度
[01:42.49]连你都随便应付
[01:45.25]像这样冷血的动物
[01:49.66]
[01:50.36]不要指望他会觉悟
[01:53.86]
[02:16.39]你总是隐藏你的愤怒
[02:20.79]委屈却也说得吞吞吐吐
[02:24.61]
[02:26.42]张大眼看个清楚是他辜负
[02:33.55]
[02:36.53]爱情不是人生的全部
[02:41.30]何必太执着短暂的幸福
[02:47.14]忍耐总有一定的限度
[02:51.43]就别再让步
[02:54.87]
[02:58.01]想想他什么态度
[03:00.76]连你都懒得照顾
[03:03.53]这样的爱人你怎能再付出
[03:08.46]想想他什么态度
[03:11.21]连你都随便应付
[03:13.84]像这样冷血的动物
[03:18.74]不要指望他会觉悟
[03:22.73]
[03:26.82]想想他什么态度
[03:29.42]连你都懒得照顾
[03:31.99]这样的爱人你怎能再付出
[03:37.08]想想他什么态度
[03:39.79]连你都随便应付
[03:42.40]像这样冷血的动物
[03:47.62]不要指望他会觉悟