[ti:你是我的人]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.28]你是我的人 - 那英
[00:01.70]词：丁晓雯
[00:02.63]曲：刘诺生
[00:42.61]喜欢你紧紧拥着我
[00:47.55]甜甜蜜蜜的温柔
[00:53.86]那是眼神都藏不住的快乐
[01:03.47]让我轻轻赖在你的胸口
[01:08.88]让我放肆地要你疼爱我
[01:16.18]你可以管我但不许管太多
[01:21.35]偶尔让我惹个祸
[01:29.04]这一辈子你是我的人
[01:32.79]我是你的人要一次爱得安稳
[01:40.36]谁都知道这份情多深
[01:44.00]不怕任何人来问
[01:49.98]我是真的很认真
[01:53.41]你是我的人我是你的人
[01:58.56]教别人不必再等可不可能
[02:04.70]我们一生的缘份就这么承认
[02:45.25]喜欢你默默看着我
[02:50.43]无声无息烧着火
[02:56.68]我的世界有满天星斗闪烁
[03:06.34]让我轻轻赖在你的胸口
[03:11.66]让我放肆地要你疼爱我
[03:19.12]你可以管我但不许管太多
[03:24.16]偶尔让我惹个祸
[03:31.83]这一辈子你是我的人
[03:35.48]我是你的人要一次爱得安稳
[03:43.31]谁都知道这份情多深
[03:46.86]不怕任何人来问
[03:52.84]我是真的很认真
[03:55.99]你是我的人我是你的人
[04:01.16]教别人不必再等可不可能
[04:07.33]我们一生的缘份就这么承认
[04:18.96]你是我的人
[04:21.22]我是你的人要一次爱得安稳
[04:29.01]谁都知道这份情多深
[04:32.60]不怕任何人来问
[04:38.51]我是真的很认真
[04:41.60]你是我的人我是你的人
[04:47.04]教别人不必再等可不可能
[04:53.00]我们一生的缘份就这么承认