[ti:放手]
[ar:那英]
[al:征服 (Remastered)]
[by:]
[offset:0]
[00:01.69]放手 - 那英
[00:02.83]词：丁晓雯
[00:03.97]曲：陈国华
[00:06.54]
[00:35.01]你的爱像把锁 锁住我的自我
[00:39.85]找不到一片能让我自由呼吸的天空
[00:44.45]对你太放纵却让自己陷入牢笼
[00:48.97]我不要这样自怨自恋为爱消磨
[00:53.45]我不想再听 你说得太多
[00:57.88]那一套天长地久都只是无聊的承诺
[01:02.38]也许爱得浓 恨也就越来越沉重
[01:06.74]不如让彼此放下包袱各自追求
[01:10.92]放开我放开你的手
[01:13.28]让我从迷惘中逃脱
[01:15.44]你不要以为女人都情愿做等待的梦
[01:19.97]放开你放开我的手
[01:22.07]一切我已经看透
[01:24.37]一但心冷却就不再回头
[01:28.84]
[02:02.12]你的爱像把锁 锁住我的自我
[02:06.72]找不到一片能让我自由呼吸的天空
[02:11.05]对你太放纵却让自己陷入牢笼
[02:15.70]我不要这样自怨自恋为爱消磨
[02:19.98]我不想再听 你说得太多
[02:24.37]那一套天长地久都只是无聊的承诺
[02:28.93]也许爱得浓 恨也就越来越沉重
[02:33.37]不如让彼此放下包袱各自追求
[02:37.64]放开我放开你的手
[02:39.92]让我从迷惘中逃脱
[02:42.15]你不要以为女人都情愿做等待的梦
[02:46.56]放开你放开我的手
[02:48.68]一切我已经看透
[02:51.07]一但心冷却就不再回头
[02:55.52]
[03:10.88]放开我放开你的手
[03:13.09]让我从迷惘中逃脱
[03:15.40]你不要以为女人都情愿做等待的梦
[03:19.93]放开你放开我的手
[03:21.99]一切我已经看透
[03:24.37]一但心冷却就不会再回头