[ti:最爱这一天]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.73]最爱这一天 - 那英
[00:02.68]词：沈庆
[00:03.65]曲：小柯
[00:05.13]
[00:24.37]从轻轻的指间留住的时间
[00:28.29]能从容的面对这秋冬的变迁
[00:34.31]落日的孤单
[00:38.53]
[00:40.71]在匆匆人世间只相逢一瞬间
[00:44.65]就已相信还有不变的誓言
[00:50.32]真诚和永远
[00:55.76]
[00:56.33]人群中擦肩过有多少动人的容颜
[01:03.66]
[01:04.53]我心里不能忘只有你微笑双眼
[01:10.87]最爱这一天
[01:14.73]悲也好喜也好
[01:19.13]最爱这一天
[01:22.32]
[01:22.88]生老事命运知道
[01:27.03]最爱这一天
[01:30.79]苦也好痛也好
[01:35.21]最爱这一天
[01:38.97]最难得你能明了
[01:43.69]
[01:44.91]从轻轻的指间留住的时间
[01:48.26]能从容的面对这秋冬的变迁
[01:53.77]
[01:54.61]落日的孤单
[01:58.13]
[02:00.43]在匆匆人世间只相逢一瞬间
[02:04.52]就已相信还有不变的誓言
[02:09.78]
[02:10.98]真诚和永远
[02:16.44]人间事如潮水过去的无法再挽回
[02:23.18]
[02:24.52]恍然间才发现你只是默默相对
[02:30.96]最爱这一天
[02:34.76]悲也好喜也好
[02:39.11]最爱这一天
[02:42.99]生老事命运知道
[02:46.99]最爱这一天
[02:50.90]苦也好痛也好
[02:55.21]最爱这一天
[02:58.70]最难得你能明了
[03:02.89]最爱这一天
[03:06.99]
[03:19.09]最爱这一天
[03:22.79]悲也好喜也好
[03:26.99]最爱这一天
[03:30.84]命运事谁知道
[03:35.03]最爱这一天
[03:38.80]苦也好痛也好
[03:43.01]最爱这一天
[03:46.67]有人来有人走远
[03:52.04]
[03:52.59]从轻轻的指间留住的时间
[03:55.79]能含着笑面对
[03:57.42]那一去永不回的这一天