[ti:梦醒了]
[ar:那英]
[al:征服 (Remastered)]
[by:]
[offset:0]
[00:01.70]梦醒了 - 那英
[00:03.14]词：袁惟仁
[00:04.28]曲：袁惟仁
[00:05.81]
[00:19.23]我想起你描述梦想天堂的样子
[00:24.07]手指着远方画出一栋一栋房子
[00:29.10]你傻笑的表情又那么诚实
[00:33.95]所有的信任是从那一刻开始
[00:39.27]
[00:43.26]你给我一个到那片天空的地址
[00:48.55]只因为太高摔得我血流不止
[00:53.35]带着伤口回到当初背叛的城市
[00:58.16]唯一收容我的却是自己的影子
[01:05.50]
[01:07.84]想跟着你一辈子
[01:11.50]至少这样的世界没有现实
[01:17.50]想赖着你一辈子
[01:21.51]做你感情里最后一个天使
[01:27.77]
[01:29.50]如果梦醒时还在一起
[01:33.54]
[01:34.52]请容许我们相依为命
[01:39.29]绚烂也许一时平淡走完一世
[01:43.89]是我选择你这样的男子
[01:48.62]就怕梦醒时已分两地
[01:53.14]谁也挽不回这场分离
[01:58.21]爱恨可以不分责任可以不问
[02:03.11]天亮了我还是不是你的女人
[02:12.49]
[02:15.23]你给我一个到那片天空的地址
[02:20.07]只因为太高摔得我血流不止
[02:24.77]带着伤口回到当初背叛的城市
[02:29.62]唯一收容我的却是自己的影子
[02:35.03]
[02:39.77]想跟着你一辈子
[02:43.11]至少这样的世界没有现实
[02:47.59]
[02:49.06]想赖着你一辈子
[02:52.84]做你感情里最后一个天使
[02:58.79]
[03:00.25]如果梦醒时还在一起
[03:04.18]
[03:05.19]请容许我们相依为命
[03:10.06]绚烂也许一时平淡走完一世
[03:14.75]是我选择你这样的男子
[03:19.52]就怕梦醒时已分两地
[03:24.40]谁也挽不回这场分离
[03:29.50]爱恨可以不分责任可以不问
[03:34.49]天亮了我还是不是你的女人
[03:43.37]
[03:50.82]天亮了我还是不是你的女人