[ti:梦醒了]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.28]梦醒了 - 那英
[00:01.64]词：袁惟仁
[00:02.69]曲：袁惟仁
[00:19.84]我想起你描述梦想天堂的样子
[00:24.37]手指着远方画出一栋一栋房子
[00:29.25]你傻笑的表情又那么诚实
[00:33.98]所有的信任是从那一刻开始
[00:43.80]你给我一个到那片天空的地址
[00:48.28]只因为太高摔得我血流不止
[00:53.15]带着伤口回到当初背叛的城市
[00:57.99]唯一收容我的却是自己的影子
[01:07.99]想跟着你一辈子
[01:11.30]至少这样的世界没有现实
[01:17.58]想赖着你一辈子
[01:21.05]做你感情里最后一个天使
[01:27.82]如果梦醒时还在一起
[01:33.71]请容许我们相依为命
[01:38.50]绚烂也许一时平淡走完一世
[01:43.26]是我选择你这样的男子
[01:48.05]就怕梦醒时已分两地
[01:52.81]谁也挽不回这场分离
[01:57.92]爱恨可以不分责任可以不问
[02:02.43]天亮了我还是不是你的女人
[02:51.68]你给我一个到那片天空的地址
[02:56.19]只因为太高摔得我血流不止
[03:01.03]带着伤口回到当初背叛的城市
[03:05.80]唯一收容我的却是自己的影子
[03:15.70]想跟着你一辈子
[03:19.16]至少这样的世界没有现实
[03:25.36]想赖着你一辈子
[03:29.02]做你感情里最后一个天使
[03:36.41]如果梦醒时还在一起
[03:40.72]请容许我们相依为命
[03:45.70]绚烂也许一时平淡走完一世
[03:50.36]是我选择你这样的男子
[03:55.21]就怕梦醒时已分两地
[03:59.94]谁也挽不回这场分离
[04:04.78]爱恨可以不分责任可以不问
[04:09.60]天亮了我还是不是你的女人
[04:25.57]天亮了我还是不是你的女人