[ti:爱要有你才完美]
[ar:那英]
[al:征服]
[by:]
[offset:0]
[00:00.01]爱要有你才完美 - 那英
[00:01.63]词：丁薇
[00:02.33]曲：金武林
[00:31.94]离开你我像一个逃兵
[00:39.38]无处可去也无路可退
[00:46.76]脆弱的泪总在提醒自己
[00:52.55]失败的滋味让自己好累
[01:01.05]
[01:01.96]分手原来是那么 简单
[01:09.00]一句话将所有都改变
[01:16.65]我的明天该怎么来安排
[01:22.49]我是不是应该 把心藏起来
[01:31.85]过去的一点一滴
[01:35.34]你也许早已忘记
[01:38.86]可是每次我想起了你还是哭了
[01:44.86]爱要有你才完美
[01:48.56]我却无力再挽回
[01:52.30]长长的夜独自去面对
[01:55.83]我不想听见你爱上了谁
[02:47.02]分手原来是那么简单
[02:54.28]一句话将所有都改变
[03:01.60]我的明天该怎么来安排
[03:07.39]我是不是应该 把心藏起来
[03:16.68]过去的一点一滴
[03:20.41]你也许早已忘记
[03:23.71]可是每次我想起了你
[03:26.54]还是哭了哭了哭了
[03:29.35]
[03:30.03]爱要有你才完美
[03:33.51]我却无力再挽回
[03:37.30]长长的夜独自去面对
[03:40.76]我不想听见你爱上了谁
[03:44.78]爱只剩下一团灰
[03:48.46]曾经燃烧得很美
[03:52.36]今生今世有过这一回
[03:55.83]我不会再让自己心碎
[03:59.84]爱要有你才完美
[04:03.42]我却无力再挽回
[04:07.19]长长的夜独自去面对
[04:10.80]我不想听见你爱上了谁
[04:14.76]爱只剩下一团灰
[04:18.39]曾经燃烧得很美
[04:22.13]今生今世有过这一回
[04:25.80]我不会再让自己心碎