[ti:哭泣的拳头]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.01]哭泣的拳头 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男/汪峰
[00:00.08]
[00:26.21]低保金发到工厂细雨落到窗前
[00:29.38]隐秘的子弹穿过虚空嵌入胸膛
[00:32.56]孩子们手持剃刀冲上街道
[00:35.33]只为找到自己之后 把自己干掉
[00:39.00]这就是你完美的生命 悲哀而真实
[00:45.36]像块儿碎片 像一把断剑
[00:48.38]像一只 哭泣的拳头
[00:53.07]
[00:58.27]没有办法回去 没有时间哭泣
[01:01.39]你所能做的就是一声叹息
[01:04.52]没有力量挣扎没有感觉恐惧
[01:07.70]你所要做的就是活着死去
[01:10.92]这就是你完美的生命 悲哀而真实
[01:16.22]
[01:17.32]像块儿碎片 像一把断剑
[01:20.45]像一只 哭泣的拳头
[01:25.08]
[01:36.58]这就是你完美的生命 悲哀而真实
[01:42.58]像块儿碎片 像一把断剑
[01:46.06]像一只 哭泣在拳头
[01:49.34]这就是你希望的生命 迷惘而残酷
[01:55.29]像个玩笑 像一场战斗
[01:58.92]像一只 哭泣在拳头