[ti:我如此爱你]
[ar:汪峰]
[al:勇敢的心]
[by:]
[offset:0]
[00:00.01]我如此爱你 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男
[00:00.08]
[00:14.09]亲爱的你看见远处那块岩石了吗
[00:22.80]在潮汐中沉默地屹立着
[00:28.23]像一个誓言永不哭泣
[00:34.70]
[00:35.44]那就是我是的那就是我
[00:43.15]可现在当你走进了我的生命
[00:52.02]我再也不像它那样坚定
[00:57.26]
[00:57.87]即使一滴悄然飘落的小雨
[01:04.15]
[01:05.23]也会让我不住地流下眼泪
[01:12.45]
[01:16.97]我如此爱你这是我存在的意义
[01:30.70]
[01:31.72]我如此爱你因此我站在这里
[01:46.69]
[01:58.20]亲爱的你看见岸边那只鸽子了吗
[02:07.20]在潮汐中孤独地凝望着
[02:12.45]像一座雕像永不破碎
[02:19.87]那就像我是的那就像我
[02:26.85]
[02:27.38]可现在当你出现在我的梦里
[02:36.14]我再也不像它那样坚强
[02:41.87]即使一颗悄然划过的流星
[02:48.35]
[02:49.21]也会使我莫名的开心哭泣
[02:57.87]
[03:01.02]我如此爱你这是我存在的意义
[03:15.56]我如此爱你因此我站在这里
[03:28.85]
[03:30.16]我如此爱你这是我存在的意义
[03:44.01]
[03:44.67]我如此爱你因此我站在这里