[ti:我的路]
[ar:汪峰]
[al:勇敢的心]
[by:]
[offset:0]
[00:00.01]我的路 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男
[00:00.08]
[00:35.89]有时候这种感觉没有人了解
[00:40.62]
[00:43.34]我暗自哭泣却不知道为了什么
[00:48.17]
[00:50.62]这里的生活把我变得盲目
[00:55.49]
[00:58.14]我凝视着却看不到自己的灵魂
[01:03.75]
[01:05.55]这是一段很长很长的旅程
[01:11.26]
[01:12.58]用尽所有的时光永无止境
[01:17.97]
[01:20.08]我不停地奔跑呼喊和追寻
[01:27.44]在我的路上寻找生命的意义
[01:33.27]
[01:35.00]有时候这种痛楚没有人能承受
[01:39.90]
[01:42.41]我走在路上却感觉到寸步难行
[01:47.38]
[01:49.68]刺耳的现实让我变得脆弱
[01:54.76]
[01:57.21]我抽泣着却听不到自己的呼喊
[02:02.10]
[02:04.45]这是一段很长很长的旅程
[02:10.31]
[02:11.47]用尽所有的时光永无止境
[02:17.33]
[02:19.11]我不停地奔跑呼喊和追寻
[02:26.49]在我的路上寻找生命的意义
[02:32.43]
[02:34.03]有时候这种感觉也许会同意
[02:38.77]
[02:41.17]一个人为了自由可以忍受屈辱
[02:46.51]
[02:48.82]破碎的命运把我变得坚毅
[02:53.92]
[02:56.52]我挣扎着 永远都不会放弃
[03:01.39]
[03:03.48]这是一段很长很长的旅程
[03:09.35]
[03:11.06]用尽所有的时光永无止境
[03:16.35]
[03:18.29]我不停地奔跑呼喊和追寻
[03:25.60]在我的路上寻找生命的意义
[03:31.67]
[03:33.20]这是一段很长很长的旅程
[03:40.46]流尽所有的泪水永无止境
[03:45.87]
[03:47.68]我奋力地穿越空旷和迷墙
[03:54.84]在我的路上寻找生命的意义
[04:00.74]
[04:02.60]有时候这种痛楚没有人能承受