[ti:挥挥手]
[ar:汪峰]
[al:理想与现实世界的困惑·汪峰创作辑精选]
[by:]
[offset:0]
[00:00.01]挥挥手 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男/汪峰
[00:00.08]
[00:35.43]挥挥手 西风掠过麦田
[00:38.33]
[00:39.54]推倒了记忆中的围墙
[00:42.59]
[00:43.65]挥挥手 晚霞嫣红映醉
[00:46.97]你那张诗一般的脸庞
[00:50.23]
[00:51.77]三叶草和那知更鸟
[00:54.92]
[00:55.93]车菊花与那碎星星
[00:59.01]
[01:00.00]带着迷乱的芳香 跌落在路上
[01:07.33]
[01:08.03]你是否看到我站在路旁
[01:13.55]
[01:15.75]默默的挥挥手 送你去远方
[01:22.44]
[01:24.46]你是否知道在这一瞬间
[01:30.15]
[01:32.03]轻轻的 挥挥手
[01:35.20]
[01:35.73]一颗心被埋葬
[01:39.29]
[01:40.06]挥挥手
[01:41.55]
[01:45.14]挥挥手浪子翻过山岗
[01:48.13]
[01:49.23]跳进了血与骨的河床
[01:52.25]
[01:53.34]挥挥手 倦鸟飞过松林
[01:56.66]隐没在碎与溃的深谷
[01:59.47]
[02:01.60]蓝风筝和那橡树叶
[02:04.56]
[02:05.70]蒲公英与那布谷鸟
[02:08.67]
[02:09.77]带着放荡的痴心 跌落在天堂
[02:17.11]
[02:17.82]你是否看到我站在路旁
[02:23.16]
[02:25.47]默默的挥挥手 送你去远方
[02:32.69]
[02:34.20]你是否知道在这一瞬间
[02:40.02]
[02:41.84]轻轻的 挥挥手
[02:45.49]一颗心被埋葬
[02:49.24]
[02:49.76]挥挥手
[02:52.37]
[03:27.57]你是否看到我站在路旁
[03:33.04]
[03:35.21]默默的挥挥手 送你去远方
[03:42.27]
[03:43.95]你是否知道在这一瞬间
[03:49.14]
[03:51.57]轻轻的 挥挥手
[03:54.64]
[03:55.18]一颗心被埋葬
[03:59.61]
[04:00.37]你是否看到我站在路旁
[04:06.38]
[04:07.99]默默的挥挥手 送你去远方
[04:15.17]
[04:16.73]你是否知道在这一瞬间
[04:22.28]
[04:24.36]轻轻的 挥挥手
[04:27.41]
[04:27.98]一颗心被埋葬
[04:31.69]
[04:32.31]挥挥手