[ti:眩晕]
[ar:汪峰]
[al:203248]
[by:]
[offset:0]
[00:00.01]眩晕 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男/汪峰
[00:00.08]
[00:26.54]在你一出现我就知道要坏事
[00:31.07]我的视线再也不没有离开过你
[00:35.58]我语无伦次地说着奇怪的话
[00:40.09]再也没有往常的聪明和勇气
[00:44.56]眩晕 我感到不能呼吸
[00:48.96]这就是和你在一起的感觉
[00:53.46]眩晕 我无法控制自己
[00:57.82]轻而易举地把自己给了你
[01:02.61]你说的每一句话都让我眩晕
[01:06.87]脸上的每个表情都让我战栗
[01:11.42]即使你在骗我 我也毫不在意
[01:15.86]这感觉就像站在悬涯边倒立
[01:20.42]眩晕 我感到不能呼吸
[01:24.93]这就是被你触碰过的感觉
[01:29.27]眩晕 我无法控制自己
[01:33.52]轻而易举的把灵魂给了你
[01:56.39]我很清楚你对我不会太在意
[01:59.45]
[02:00.85]就像你身边的其它那些伴侣
[02:05.15]可我无法控制自己如同中毒
[02:09.65]无可救药的陷落在你的谷底
[02:15.29]眩晕 我感到不能呼吸
[02:19.75]这就是和你搅拌后的感觉
[02:23.95]眩晕 我无法控制自己
[02:28.61]轻而易举的把世界给了你
[02:33.15]眩晕 我感到不能呼吸
[02:37.59]这就是和你在一起的感觉
[02:42.13]眩晕 我无法控制自己
[02:46.52]轻而易举的把世界给了你