[ti:空的发狂]
[ar:汪峰]
[al:214439]
[by:]
[offset:0]
[00:00.01]空的发狂 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男/汪峰
[00:00.08]
[00:27.30]午后的阳光有些慵懒
[00:31.18]无所事事地四处游荡
[00:35.74]没有快乐 没有忧伤
[00:37.33]
[00:38.13]没有感觉四处张望
[00:43.75]这感觉真疯狂
[00:47.74]比死还让人慌张
[00:51.65]宁死也不想这样
[00:55.58]整个人空的发狂
[00:59.71]嘿嘿
[01:01.44]嘿嘿
[01:03.45]嘿嘿
[01:05.60]空的发狂
[01:07.68]想哭是因为想找感觉
[01:11.56]想笑是因为肌肉紧张
[01:15.55]听着这感觉快要爆炸
[01:18.00]奔跑失去所有方向
[01:19.78]
[01:23.70]这感觉真疯狂
[01:27.43]比死还让人慌张
[01:31.46]宁死也不想这样
[01:35.42]整个人空的发狂
[01:39.53]这感觉真紧张
[01:43.45]比死还让人绝望
[01:47.49]宁死也不想这样
[01:51.44]整个人空的发狂
[01:55.58]嘿嘿
[01:57.38]嘿嘿
[01:59.41]嘿嘿
[02:01.47]空的发狂
[02:19.80]就像是一种不治之症
[02:23.53]你活着但是生不如死
[02:27.55]没有绝望绝无希望
[02:29.36]感觉想死却毫不悲伤
[02:31.59]
[02:34.95]这感觉真疯狂
[02:39.07]比死还让人慌张
[02:43.01]宁死也不想这样
[02:47.03]整个人空的发狂
[02:50.95]这感觉真紧张
[02:55.05]比死还让人绝望
[02:58.99]宁死也不想这样
[03:03.08]整个人空的发狂
[03:06.95]嘿嘿
[03:08.97]嘿嘿
[03:11.02]嘿嘿
[03:13.07]空的发狂
[03:15.01]嘿嘿
[03:16.89]嘿嘿
[03:18.88]嘿嘿
[03:21.01]空的发狂