[ti:觉醒]
[ar:汪峰]
[al:勇敢的心]
[by:]
[offset:0]
[00:00.01]觉醒 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：贾轶男/汪峰
[00:00.08]
[00:27.90]突然发觉这么多年就过去了
[00:31.80]
[00:33.91]还来不及思考理想已变成幻想
[00:38.22]
[00:41.20]不知不觉的身体没有了力量
[00:44.85]
[00:47.21]这如刀的现实将我切碎在路上
[00:52.07]
[00:54.49]理想算个屁啊
[00:56.17]
[00:57.90]爱情算什么东西
[00:59.46]
[01:01.09]时代总是在变
[01:02.69]
[01:03.72]有些不知所措
[01:05.50]
[01:06.58]可我还是个人啊还是个人啊
[01:13.20]
[01:13.92]我不想变成一种悲哀
[01:15.97]
[01:17.23]也不想变成一个粪土
[01:19.59]
[01:20.51]我想在死去之前觉醒
[01:22.73]
[01:23.67]为了心底的骄傲与光明
[01:26.31]
[01:27.24]我不想变一种虚空
[01:29.32]
[01:30.44]也不想变成一个废物
[01:32.73]
[01:33.92]我想在死去之前觉醒
[01:36.24]
[01:36.88]为了生命的尊严与梦想
[01:42.26]
[01:44.58]理想总是没有欲望那么的炫目
[01:48.63]
[01:50.35]就像空虚比活着的压力还要重
[01:54.95]
[01:57.05]每当灵魂深处发出颤抖的微笑
[02:01.81]
[02:03.85]那像死的悲伤
[02:05.49]就把我埋入荒岗
[02:08.81]
[02:11.18]自我算个屁啊
[02:12.71]
[02:14.41]信仰算什么东西
[02:15.99]
[02:17.79]真理总是在变
[02:19.53]
[02:20.31]早已出离迷惘
[02:22.24]
[02:23.15]可我还是个人啊还是个人啊
[02:29.86]
[02:30.65]我不想变成一种悲哀
[02:32.68]
[02:33.89]也不想变成一个粪土
[02:35.91]
[02:37.30]我想在死去之前觉醒
[02:39.55]
[02:40.23]为了心底的骄傲与光明
[02:42.89]
[02:43.86]我不想变成一个虚空
[02:45.97]
[02:47.22]也不想变成一个废物
[02:49.29]
[02:50.42]我想在死去之前觉醒
[02:52.62]
[02:53.61]为了生命的尊严与梦想
[03:00.82]
[03:24.61]我们在未知的荒野上艰难行走
[03:28.76]
[03:30.33]流着坚强的泪水放荡并且迷惘
[03:35.18]
[03:37.87]我们在纷乱的街道上失声歌唱
[03:41.64]
[03:43.66]唱着那美丽而不如人意的生命
[03:49.72]
[03:51.17]自由算个屁啊永恒算什么东西
[03:56.10]
[03:57.75]是非总是在变我也无法分辨
[04:02.38]
[04:03.28]可我不想这样啊我还有希望
[04:10.03]
[04:10.59]我不想变成一种悲哀
[04:13.03]
[04:13.88]也不想变成一个粪土
[04:16.52]
[04:17.30]我想在死去之前觉醒
[04:19.31]
[04:20.38]为了心底的骄傲与光明
[04:23.03]
[04:23.89]我不想变成一种虚空
[04:25.90]
[04:27.24]也不想变成一个废物
[04:29.26]
[04:30.43]我想在死去之前觉醒
[04:32.81]
[04:33.61]为了生命的尊严与梦想
[04:37.23]我不想变成一种悲哀
[04:39.67]
[04:40.58]也不想变成一个粪土
[04:42.55]
[04:43.94]我想在死去之前觉醒
[04:45.98]
[04:46.98]为了心底的骄傲与光明
[04:49.59]
[04:50.55]我不想变成一种虚空
[04:52.83]
[04:53.83]也不想变成一个废物
[04:55.91]
[04:57.25]我想在死去之前觉醒
[04:59.25]
[05:00.24]为了生命的尊严和希望