[ti:]
[ar:汪峰]
[al:勇敢的心]
[by:]
[offset:0]
[00:00.08]边走边唱 - 汪峰
[00:01.15]词：汪峰
[00:01.79]曲：汪峰
[00:02.53]
[00:24.98]像 1969 年的福特
[00:27.76]在公路上疾驶
[00:30.05]
[00:32.40]像风滚草在内华达荒野上滚动
[00:36.41]
[00:39.81]像朝圣者在寂寞的广场上呼喊
[00:43.93]
[00:47.20]像一首歌从沸腾的街道上划过
[00:52.39]
[00:54.73]没有人知道我的名字
[01:01.09]
[01:02.22]没有人知道我在哪里
[01:08.05]
[01:09.40]我只想朝着远方边走边唱
[01:15.84]
[01:16.94]歌唱这生命美丽和迷惘
[01:22.33]
[01:24.13]像死去之前的一个疲倦的微笑
[01:28.62]
[01:31.54]像刺入空虚的一把哭泣的利刃
[01:36.06]
[01:38.88]像跪在塔里的一名囚徒的忏悔
[01:43.39]
[01:46.19]像站在山顶的一个弃儿的嚎叫
[01:52.59]
[01:53.80]没有人知道我的名字
[01:59.60]
[02:01.15]没有人知道我在哪里
[02:07.41]
[02:08.35]我只想朝着远方边走边唱
[02:15.05]
[02:15.84]寻找那像爱情一样的风景
[02:21.35]
[03:00.30]没有人知道我的名字
[03:06.63]
[03:07.60]没有人知道我在哪里
[03:13.78]
[03:14.87]我只想朝着远方边走边唱
[03:21.43]
[03:22.34]歌唱这生命美丽和迷惘
[03:27.44]
[03:29.66]我只想朝着远方边走边唱
[03:36.45]
[03:37.06]寻找那像爱情一样的风景
[03:42.62]
