[ti:330想想你 (Live)]
[ar:Ella]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.56]330想想你 (Live) - Ella
[00:01.77]词：Ella
[00:02.25]曲：Ella
[00:03.00]
[01:36.25]祝你生日快乐
[01:41.95]
[01:45.97]快乐
[01:48.39]
[01:49.08]祝你生日快乐
[01:55.45]有生之日都快乐
[02:01.54]
[02:23.80]三三零每天想想你
[02:29.01]你是我的朋友
[02:31.73]最亲爱的
[02:34.54]
[02:35.68]三三零在这特别日子里
[02:41.01]想要再次大声说爱你
[02:47.52]知道你不缺什么
[02:50.46]所以我献真心
[02:53.50]增兴也是你妈咪
[02:56.92]最爱的唯一
[02:59.69]所有朋友因为你
[03:02.58]能够幸福相遇
[03:05.56]所以今天我们要
[03:09.28]唱祝福给你
[03:11.53]
[03:17.55]祝你生日快乐
[03:23.47]祝你生日快乐
[03:29.44]有生之日都快乐
[03:34.86]
[03:47.44]祝你生日快乐
[03:53.22]有生之日都快乐
[03:59.16]有生之日都 快乐