[ti:Change My Heart Oh God (Live)]
[ar:田馥甄]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.07]Change My Heart Oh God (Live) - 田馥甄
[00:02.07]
[00:20.85]我爱你你爱他
[00:24.47]
[00:25.84]他爱她她爱他
[00:29.57]
[00:31.00]你爱我我爱他
[00:34.53]
[00:35.88]他爱她她爱
[00:39.47]
[01:05.26]Change my heart oh God
[01:06.67]
[01:10.84]Make it ever true
[01:12.56]
[01:17.12]Change my heart oh God
[01:18.68]
[01:22.99]May I be like you
[01:24.55]
[01:28.95]Change my heart oh God
[01:30.65]
[01:34.97]Make it ever true
[01:36.43]
[01:40.85]Change my heart oh God
[01:42.28]
[01:46.96]May I be like you
[01:48.47]
[01:53.49]You are the potter
[01:54.74]
[01:58.73]I am the clay
[02:00.62]
[02:05.51]Mold me and make me
[02:08.59]
[02:10.45]This is what I pray
[02:12.11]
[02:16.54]Change my heart oh God
[02:18.29]
[02:22.66]Make it ever true
[02:24.11]
[02:28.39]Change my heart oh God
[02:30.10]
[02:34.23]May I be like you
[02:36.15]
[03:04.44]You are the potter
[03:05.84]
[03:09.73]I am the clay
[03:11.39]
[03:16.36]Mold me and make me
[03:19.42]
[03:21.60]This is what I pray
[03:23.00]
[03:27.29]Change my heart oh God
[03:29.23]
[03:33.70]Make it ever true
[03:35.09]
[03:39.26]Change my heart oh God
[03:41.02]
[03:45.14]May I be like you
[03:46.96]
[03:57.42]May I be like you