[ti:Not Going Anywhere (Live)]
[ar:Ella]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.24]Not Going Anywhere (Live) - Ella
[00:01.87]Written by：Zeidel/Keren Ann
[00:02.89]
[02:27.81]This is why I always wonder
[02:29.46]
[02:32.81]I&apos;m a pond full of regrets
[02:34.62]
[02:37.85]I always try to not remember rather than forget
[02:41.79]
[02:45.99]This is why I always whisper
[02:47.64]
[02:51.19]When vagabonds are passing by
[02:53.04]
[02:56.34]I tend to keep myself away from their goodbyes
[03:00.45]
[03:03.70]Tide will rise and fall along the bay
[03:06.10]
[03:08.54]And I&apos;m not going anywhere
[03:10.80]
[03:14.19]I&apos;m not going anywhere
[03:16.08]
[03:19.66]People come and go and walk away
[03:21.80]
[03:24.35]But I&apos;m not going anywhere
[03:26.49]
[03:30.26]I&apos;m not going anywhere
[03:31.83]
[03:46.70]This is why I always whisper
[03:48.47]
[03:51.82]I&apos;m a river with a spell
[03:53.58]
[03:56.94]I like to hear but not to listen
[03:58.83]
[04:00.03]I like to say but not to tell
[04:01.62]
[04:04.99]This is why I always wonder
[04:06.72]
[04:10.03]There&apos;s nothing new under the sun
[04:11.70]
[04:15.17]I won&apos;t go anywhere so give my love to everyone
[04:19.42]
[04:22.52]Tide will rise and fall along the bay
[04:24.94]
[04:27.51]And I&apos;m not going anywhere
[04:29.98]
[04:32.89]I&apos;m not going anywhere
[04:34.77]
[04:38.16]People come and go and walk away
[04:40.57]
[04:43.18]But I&apos;m not going anywhere
[04:45.23]
[04:48.77]I&apos;m not going anywhere
[04:50.56]
[05:17.64]Tide will rise and fall along the bay
[05:19.87]
[05:22.42]And I&apos;m not going anywhere
[05:24.45]
[05:27.83]I&apos;m not going anywhere
[05:29.65]
[05:31.17]People come and go and walk away
[05:32.85]
[05:35.49]But I&apos;m not going anywhere
[05:37.53]
[05:40.90]I&apos;m not going anywhere
[05:42.67]
[05:44.01]People come and go and walk away
[05:45.74]
[05:48.56]But I&apos;m not going anywhere
[05:50.50]
[05:54.00]I&apos;m not going anywhere