[ti:Save Me From Myself (Live)]
[ar:田馥甄]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.00]Save Me From Myself (Live) - 田馥甄
[00:02.16]It's not so easy loving me
[00:07.79]
[00:10.91]It gets so complicated all the things you gotta be
[00:15.55]
[00:16.46]Everything's changing but you're the truth
[00:20.84]
[00:22.91]I'm amazed by all your patience everything I put you through
[00:27.98]
[00:30.24]And when I'm about to fall
[00:33.92]
[00:34.76]Somehow you're always waiting with your open arms to catch me
[00:40.48]
[00:42.65]You're gonna save me from myself from myself
[00:50.40]
[00:55.64]You're gonna save me from myself ooo ohh yeah
[01:04.67]
[01:12.19]My love is tainted by your touch
[01:15.31]
[01:18.34]Well some guys have shown me aces but you've got that Royal flush
[01:23.18]
[01:24.08]I know it's crazy everyday
[01:27.20]
[01:30.16]Well tomorrow may be shaky but you never turn away
[01:35.04]
[01:37.29]Don't ask me why I'm crying
[01:41.12]
[01:42.38]'Cause when I start to crumble you know how to keep me smiling
[01:47.08]
[01:49.29]You always save me from myself from myself myself
[01:58.96]
[02:01.31]You're gonna save me from myself
[02:06.53]
[02:09.32]I know it's hard it's hard
[02:11.37]
[02:15.19]But you've broken all my walls
[02:17.01]
[02:21.27]You've been my strength so strong
[02:23.06]
[02:25.52]And don't ask me why I love you
[02:29.96]
[02:30.51]It's obvious your tenderness
[02:32.10]
[02:33.33]Is what I need to make me
[02:35.41]
[02:37.32]A better woman to myself to myself to myself
[02:50.57]
[02:52.82]You're gonna save me from my myself