[ti:围巾 (Live)]
[ar:S.H.E]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.42]围巾 (Live) - S.H.E
[00:01.30]词：姚若龙/严云农
[00:02.59]曲：蔡健雅
[00:03.37]
[00:34.19]在冷战后开始沉思
[00:38.36]
[00:41.46]这份爱值不值得努力
[00:47.47]去维持
[00:49.26]
[00:49.88]你偶尔有点小自私
[00:53.40]
[00:54.20]我偶尔有点小固执
[00:58.41]但世上 哪两个人
[01:02.09]能百分百合适
[01:05.17]
[01:08.29]你拥抱我深情表示
[01:13.56]
[01:15.30]闹情绪是浪费生命的事
[01:21.52]要停止
[01:23.82]爱应该像座许愿池
[01:27.45]
[01:28.01]可以让梦想变真实
[01:32.23]每一次 互相体谅
[01:35.58]都会是幸福种子
[01:38.55]
[01:40.69]你的手是最暖的围巾
[01:44.83]呵护我度过最冷的情绪
[01:49.10]我的眼是最亮的晨星
[01:53.64]当你陷入了困境
[01:55.87]就会温柔指引
[01:58.26]爱是最暖的围巾
[02:01.86]让心灵更柔软也更美丽
[02:06.02]当我们不知不觉放下自己
[02:11.33]相爱多轻松甜蜜
[02:15.44]
[02:28.21]你拥抱我深情表示
[02:33.26]
[02:35.21]闹情绪是浪费生命的事
[02:41.20]要停止
[02:43.64]爱应该像座许愿池
[02:47.65]可以让梦想变真实
[02:52.02]每一次 互相体谅
[02:55.24]都会是幸福种子
[02:58.47]
[03:00.31]你的手是最暖的围巾
[03:04.76]呵护我度过最冷的情绪
[03:08.75]我的眼是最亮的晨星
[03:13.06]当你陷入了困境
[03:15.60]就会温柔指引
[03:17.80]爱是最暖的围巾
[03:21.51]让心灵更柔软也更美丽
[03:25.53]当我们不知不觉放下自己
[03:30.83]相爱多轻松甜蜜
[03:34.82]
[03:36.20]每当我一天一天更懂你
[03:41.63]庆幸当初没放弃