[ti:怀念 (Live)]
[ar:田馥甄]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.42]怀念 (Live) - 田馥甄
[00:01.59]词：黄伟文
[00:02.71]
[00:23.10]关起了满室
[00:25.35]不足的氧气
[00:27.80]点着烟蒂
[00:30.07]回味你的呼吸
[00:32.82]搜索脑里
[00:35.35]未完的龃龉
[00:37.71]对着空气
[00:39.96]还击着你的问题
[00:42.87]推辞每次
[00:45.24]真实的相聚
[00:47.66]困着自己
[00:49.87]渴望着你的消息
[00:52.68]沾沾自喜
[00:55.10]拒绝的魅力
[00:57.58]不着痕迹
[00:59.81]享受着与你的距离
[01:03.32]也许喜欢怀念你
[01:05.93]
[01:07.15]多于看见你
[01:11.77]
[01:13.12]我也许喜欢想像你
[01:16.93]不需要抱着你
[01:21.45]
[01:22.77]关起满室
[01:24.93]不足的氧气
[01:27.35]点着烟蒂
[01:29.58]回味你的呼吸
[01:32.28]散落一地
[01:34.76]断续的谜语
[01:37.16]对着空气
[01:39.38]还击着你的问题
[01:42.08]推辞每次
[01:44.48]真实的相聚
[01:46.90]困着自己
[01:49.09]渴望着你的消息
[01:51.75]翻来覆去
[01:54.22]甜蜜的怀疑
[01:56.64]故作神秘
[01:58.91]延续着你的好奇
[02:02.55]也许喜欢怀念你
[02:04.99]
[02:06.15]多于看见你
[02:10.93]
[02:12.18]我也许喜欢想像你
[02:15.19]
[02:15.98]不需要抱着你
[02:20.58]
[02:41.82]也许喜欢怀念你
[02:44.80]
[02:45.73]多于看见你
[02:50.16]
[02:51.91]也许喜欢想像你
[02:54.70]
[02:55.45]受不了真的一起