[ti:无言花 (Live)]
[ar:田馥甄]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.75]无言花 (Live) - 田馥甄
[00:02.10]词：陈黎钟
[00:02.83]曲：陈小霞
[00:03.56]
[01:06.11]今夜冷风酸雨来作伴
[01:11.74]
[01:12.30]灯火正影人孤单
[01:18.17]寂寞的滋味透心头
[01:23.44]无知东时天才会光
[01:30.30]你我哪会这无缘
[01:36.45]离开了后才来思念
[01:42.01]
[01:43.47]亲像一蕊无言花
[01:47.98]惦惦来开 惦惦水
[01:54.21]一瞑花开的香味
[02:00.43]
[02:00.97]引阮满腹的稀微
[02:06.85]
[02:08.00]你敢有听见花谢若落土
[02:13.04]破碎是谁人的心肝
[02:19.68]
[02:20.32]你敢有听见花谢若落土
[02:25.38]破碎是谁人的心肝
[02:31.99]
[02:59.47]你我哪会这无缘
[03:05.10]
[03:05.64]离开了后才来思念
[03:11.09]
[03:12.41]亲像一蕊无言花
[03:16.96]惦惦来开 惦惦水
[03:23.01]一瞑花开的香味
[03:29.22]
[03:29.88]引阮满腹的稀微
[03:35.52]
[03:36.57]你敢有听见花谢若落土
[03:41.76]破碎是谁人的心肝
[03:47.45]
[03:48.71]你敢有听见花谢若落土
[03:53.75]破碎是谁人的心肝
[03:59.43]
[04:00.88]你敢有听见花谢若落土
[04:05.94]破碎是谁人的心肝
[04:11.73]
[04:12.97]你敢有听见花谢若落土
[04:17.96]破碎是谁人的心肝