[ti:爱情 (Live)]
[ar:田馥甄]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.54]爱情 (Live) - 田馥甄
[00:01.14]词：姚谦
[00:01.27]曲：张洪量
[00:01.44]编曲：董运昌
[00:01.64]
[00:35.99]那不是因为爱的你
[00:41.62]怎么会夜深还没睡意
[00:47.31]每个念头都关于你
[00:52.76]我想你 想你 好想你
[01:01.94]
[01:04.62]若不是因为爱着你
[01:10.26]怎会有不安的情绪
[01:15.78]每个莫名的日子里
[01:21.15]我想你 想你 好想你
[01:30.52]
[01:32.97]爱是折磨人的东西
[01:38.47]却又舍不得这样放弃
[01:44.20]不停偳测你的心里
[01:49.71]可有 我姓名
[01:58.16]
[02:01.19]若不是因为爱的你
[02:06.90]怎会不经意就叹息
[02:12.40]有种不完整的心情
[02:18.19]爱你爱你
[02:24.00]爱着你
[02:30.20]
[02:49.41]爱是折磨人的东西
[02:55.01]却又舍不得这样放弃
[03:00.83]不停偳测你的心里
[03:06.49]可有 我姓名
[03:12.12]爱是我唯一的秘密
[03:17.76]让人心碎却又着迷
[03:23.53]无论是用什么言语
[03:29.19]只会 只会 思念你
[03:37.68]
[03:40.97]若不是因为爱着你
[03:46.67]怎会不经意就叹息
[03:52.32]有种不完整的心情
[03:58.05]爱你爱着你