[ti:那天 (Live)]
[ar:田馥甄]
[al:330音乐田 生日会精华]
[by:]
[offset:0]
[00:00.38]那天 (Live) - 田馥甄
[00:01.55]词：林晖哲
[00:02.27]曲：林晖哲
[00:03.13]
[00:34.07]那天世界很完美
[00:40.36]
[00:42.25]那天发现了喜悦
[00:49.07]
[00:50.53]找到你你给了我指引
[00:56.99]
[00:58.66]我的夜不再黑不再黑
[01:09.47]
[01:10.88]那天世界很完美
[01:17.42]
[01:18.93]那天充满了喜悦
[01:25.58]
[01:27.09]我爱你你也爱我到永远
[01:33.43]
[01:34.79]我的天会很美会很美
[01:45.24]
[01:47.16]穿过指尖紧闭双眼
[01:51.08]悲伤不再出现
[01:54.90]快乐无穷无边forever
[02:02.50]
[02:03.06]那天世界很完美
[02:10.68]一切都不见只留下喜悦
[02:18.12]
[02:19.44]那天世界也不见
[02:27.05]时间也不见只剩下完美