[ti:Cry]
[ar:]
[al:237322]
[by:]
[offset:0]
[00:00.10]Cry (Live) - 张学友
[00:00.20]词：林振强
[00:00.30]曲：LISA COHEN/DAVID HALLY DAY
[00:00.40]
[00:25.85]不需再多讲免我心中盼望
[00:31.91]不想听动听的谎
[00:38.21]不需再虚假向他奔向吧
[00:44.51]不必看在这空房谁露着泪光LET ME CRY CRY
[00:54.06]你不要向后望
[00:56.56]留下崩溃的我跌撞从此跌进绝望
[01:02.88]LET ME CRY CRY 你不要向后望
[01:09.53]无谓哭泣的我强辩全湿眼里是汗
[01:16.29]不必再骚扰说会抽空探望
[01:22.40]哀伤我自会担当
[01:28.75]始终有一天全部泪会哭干
[01:35.15]终须惯在这空房和地狱共躺
[01:41.75]  CRY CRY 你不要向后望
[01:47.06]无谓哭泣的我强辩
[01:50.56]全湿眼里是汗
[01:53.31]LET ME CRY CRY这一切已定局
[01:59.66]求让崩溃的我继续全身痛快的哭 HA
[02:32.15]CRY CRY 你不要向后望
[02:37.71]无谓哭泣的我强辩
[02:41.11]全湿眼里是汗
[02:44.06]LET ME CRY CRY 这一切已定局
[02:50.21]求让崩溃的我继续全身痛快的哭
[02:57.22]CRY CRY HAYEAH
[03:10.12]CRY CRY HAYEAH
[03:22.74]CRY CRY 你不要向后望
[03:28.34]无谓哭泣的我强辩
[03:31.29]全湿眼里是汗
[03:34.49]LET ME CRY CRY 这一切已定局
[03:40.80]求让崩溃的我继续全身痛快的哭 HA