[ti:一颗不变心]
[ar:张学友]
[al:245065]
[by:]
[offset:0]
[00:00.00]一颗不变心 - 张学友
[00:00.01]词：简宁
[00:00.02]曲：黄品源
[00:00.05]
[00:26.35]这刻当你走开
[00:29.24]我的心似裂开
[00:33.62]天际亦漆黑
[00:35.76]似没未来
[00:39.27]忧郁加上悲哀
[00:42.18]我的心飘进大海
[00:46.38]失去目标
[00:48.20]更消失所爱
[00:52.00]当天跟你温馨
[00:55.10]去编织千个梦想
[00:59.21]拥抱着天空
[01:01.14]看浪涛夕阳
[01:04.52]一起披上星光
[01:07.55]海边跟你静躺
[01:11.86]飞进梦中
[01:14.01]那管它方向
[01:18.27]世界幻变
[01:20.32]我始终真心
[01:24.66]尽管那天际黑暗地摇路陷
[01:31.05]我对你热爱更是天高与海深
[01:37.41]只想你温馨地控制我命运
[01:43.10]可否跟我一起
[01:45.98]每一天看晨曦
[01:50.31]飞舞夜空中
[01:52.39]去共寻传奇
[01:55.88]一颗不变心
[01:58.74]使你一生铺满着精彩
[02:03.08]千个梦想
[02:04.68]有我深深的爱
[02:09.93]
[02:35.15]世界幻变
[02:37.22]我始终真心
[02:41.51]尽管那天际黑暗地摇路陷
[02:47.82]我对你热爱更是天高与海深
[02:54.33]只想你温馨地控制我命运
[03:00.03]可否跟我一起
[03:02.88]每一天看晨曦
[03:07.19]飞舞夜空中
[03:09.43]去共寻传奇
[03:12.76]一颗不变心
[03:15.57]使你一生铺满着精彩
[03:20.06]千个梦想
[03:21.50]有我深深的爱