[ti:再爱上你]
[ar:]
[al:270419]
[by:]
[offset:0]
[00:00.00]再爱上你 - 张学友
[00:00.01]词：周礼茂
[00:00.02]曲：F.Golde|A.Goldmark|B.Roberts
[00:00.05]
[00:29.68]没月半弯
[00:33.38]亦没醉倒了夕阳
[00:36.73]却教这心
[00:38.94]重遇你后跳得比风更响
[00:43.04]望着晚风
[00:45.84]
[00:46.41]但未禁偷偷窥看
[00:49.41]你那风采
[00:52.01]仍令我像那天朝思晚想
[00:56.01]不理 不理 曾离别过你
[01:01.91]
[01:02.43]祇要 祇要 重头热恋你
[01:08.48]再爱上你 梦再飞
[01:13.48]往事令我依旧在回味
[01:17.94]回头仍痴想可
[01:21.54]再爱上你 梦再起
[01:26.44]你让我这心又渐离地
[01:30.89]迷失方向 谁可一只
[01:34.14]长夜伴晨曦 依然是你
[01:44.75]旧日衬衣
[01:47.85]又为你的肩被上
[01:51.00]你说你记得
[01:53.60]然后已堕进我心胸里躺
[01:57.50]望着晚星
[02:00.05]才知星光多奔放 因再有你在旁
[02:06.51]盼望地老天可再荒
[02:10.36]不理 不理 曾离别过你
[02:16.21]
[02:16.92]祇要 祇要 重头热恋你
[02:23.13]再爱上你 梦再飞
[02:28.04]往事令我依旧在回味
[02:32.49]回头仍痴想可
[02:35.95]再爱上你 梦再起
[02:40.95]你让我这心又渐离地
[02:45.45]迷失方向 谁可一只
[02:48.55]长夜伴晨曦 
[02:52.47]回头仍可一世一生
[02:55.94]教我爱得心更深
[02:58.99]回头仍可相爱相亲
[03:02.39]教你爱得依旧动人
[03:05.40]无憾后半生
[03:21.46]再爱上你 梦再起
[03:28.26]
[03:34.53]再爱上你 梦再起
[03:39.38]往事令我依旧在回味
[03:43.73]回头仍痴想可
[03:47.38]再爱上你 梦再飞
[03:52.43]你让我这心又渐离地
[03:56.82]愿一生我俩
[03:58.32]愿一世一生相向
[04:00.60]再爱上你 梦再飞
[04:05.25]往事令我依旧在回味
[04:09.60]回头仍痴想可
[04:13.25]再爱上你 梦再起
[04:18.27]你让我这心又渐离地