[ti:只愿一生爱一人]
[ar:]
[al:262217]
[by:]
[offset:0]
[00:00.00]只愿一生爱一人 - 张学友
[00:00.01]词：因葵
[00:00.02]曲：庚澄庆
[00:00.05]
[00:25.15]我带半醉与倦容
[00:28.65]徘徊暮色之中
[00:34.45]呼呼北风可知道
[00:38.15]如何觅她芳踪
[00:42.95]在我心里面已经认同
[00:47.74]从前夜里情深抱拥
[00:52.64]为你一副任性的面容
[00:57.59]自甘去被戏弄
[01:01.50]只愿一生爱一人因你是独有
[01:09.80]如何能令你接近
[01:11.39]只愿一生爱一人一世亦未够
[01:18.20]求莫要我心伤透
[01:32.31]过去爱意那样浓
[01:35.76]为何就此失踪
[01:41.71]到了这晚有裂缝
[01:45.26]如何共她沟通
[01:50.21]但你不再转身回头
[01:54.62]求求别要提早放手
[01:59.67]就算抛出了我的所有
[02:04.27]
[02:04.93]亦不理会以后
[02:08.79]只愿一生爱一人因你是独有
[02:17.09]如何能令你接近
[02:18.79]只愿一生爱一人一世亦未够
[02:26.75]求莫要我心伤透
[02:28.24]只愿一生爱一人即使做玩偶
[02:36.55]如何能令你接近
[02:38.10]只愿一生爱一人一世亦未够
[02:45.85]求莫要我心伤透
[03:06.37]只愿一生爱一人因你是独有
[03:14.83]如何能令你接近
[03:16.73]只愿一生爱一人一世亦未够
[03:23.78]求莫要我心伤透
[03:25.90]只愿一生爱一人即使做玩偶
[03:33.80]如何能令你接近
[03:35.75]只愿一生爱一人一世亦未够
[03:43.35]求莫要我心伤透
[03:45.25]只愿一生爱一人因你是独有
[03:51.90]
[03:53.00]如何能令你接近
[03:54.85]只愿一生爱一人一世亦未够