[ti:忘情冷雨夜]
[ar:张学友]
[al:241737]
[offset:0]
[00:00.10]忘情冷雨夜 - 张学友
[00:00.20]词：晓风
[00:00.30]曲：殷文绮 
[00:18.06]流浪这街中
[00:20.51]去找失落片段
[00:23.92]冰冷中我的心感觉凌乱
[00:29.47]
[00:31.27]仍然怀念你的柔情
[00:33.92]曾经多么的深爱过
[00:37.37]问谁能让快乐再一遍
[00:42.83]
[00:44.67]忘掉那一天
[00:47.48]记不起是那年
[00:50.43]
[00:51.03]只记得恍惚中跟你爱恋
[00:56.48]
[00:58.49]浓情年月再不回头
[01:01.29]纯真的心早经脱变
[01:04.69]但从前旧片段已飘远
[01:10.05]
[01:14.66]望着街中的背影
[01:17.81]只当中可找得到你
[01:21.16]徘徊夜深寻觅逝去的昨天
[01:26.97]
[01:28.17]望着手中的照片迎着冷雨在路边
[01:34.83]傻痴痴望向这可爱俏面
[01:40.63]
[02:10.07]忘掉那一天
[02:12.29]记不起是那年
[02:15.25]
[02:15.95]只记得恍惚中跟你爱恋
[02:21.30]
[02:23.35]浓情年月再不回头
[02:26.06]纯真的心早经脱变
[02:29.51]但从前旧片段已飘远
[02:34.97]
[02:39.54]望着街中的背影
[02:42.70]只愿当中可找得到你
[02:46.10]徘徊夜深寻觅逝去的昨天
[02:51.72]
[02:53.07]望着手中的照片迎着冷雨在路边
[02:59.68]傻痴痴望向这可爱俏面
[03:05.43]
[03:06.68]望着街中的背影
[03:09.83]只愿当中可找得到你
[03:13.23]徘徊夜深寻觅逝去的昨天
[03:18.99]
[03:20.19]望着手中的照片迎着冷雨在路边
[03:26.81]傻痴痴望向这可爱俏面