[ti:偷回忆的人]
[ar:刘德华]
[al:爱在刻骨铭心时]
[by:]
[offset:0]
[00:00.07]偷回忆的人 - 刘德华
[00:00.07]词：易家扬,李安修
[00:00.07]曲：王致祥
[00:00.91]发了疯做了梦 吹了风
[00:04.07]受了冻 一身浑浑噩噩
[00:09.62]不知我的心中究竟少了什么
[00:15.90]骂了街 流了血撒了野
[00:18.30]甩了鞋 是否就能够找回哦
[00:23.81]最初最珍贵的吻
[00:28.22]
[00:31.41]是你吗
[00:34.61]为何你如此的残忍
[00:39.95]偷得我遍体的伤痕
[00:45.72]
[00:46.72]你可知道在我心中不能相信
[00:49.16]你就是那偷了回忆的人
[00:53.22]为何是我成为你的受害者哦
[01:00.83]既然如此为何不能一起
[01:03.24]把我所有的痛全部都带走
[01:08.18]你只是选择了你自己需要的爱
[01:13.01]然后留下你的心狠
[01:17.50]
[01:50.32]是你吗
[01:52.64]
[01:53.37]为何你如此的残忍
[01:58.96]偷得我遍体的伤痕
[02:05.43]你可知道在我心中不能相信
[02:08.04]你就是那偷了回忆的人
[02:12.14]为何是我成为你的受害者哦
[02:19.70]既然如此为何不能一起
[02:21.98]把我所有的痛全部都带走
[02:27.06]你只是选择了你自己需要的爱
[02:31.86]然后留下你的心狠
[02:35.36]
[02:44.96]你可知道在我心中不能相信
[02:47.59]你就是那偷了回忆的人
[02:51.54]为何是我成为你的受害者哦
[02:59.20]既然如此为何不能一起
[03:01.46]把我所有的痛全部都带走
[03:06.46]你只是选择了你自己需要的爱
[03:11.33]然后留下你的心狠
[03:15.82]
[03:17.23]你只是选择了你自己需要的爱
[03:23.70]留下我空心的灵魂