[ti:别说爱情苦]
[ar:刘德华/梅艳芳]
[al:爱在刻骨铭心时]
[by:]
[offset:0]
[00:00.10]别说爱情苦 - 刘德华/梅艳芳
[00:00.20]
[00:00.83]词：李安修/陈耀川
[00:01.99]曲：陈耀川
[00:02.32]
[00:31.94]女：我真的爱得好苦
[00:34.56]
[00:35.23]我真的有些无助
[00:37.91]
[00:38.90]有时我好想哭
[00:42.09]要怎样能将爱留住
[00:46.14]明明是真心感动
[00:48.80]真心满足
[00:49.94]爱却仍漂浮
[00:53.26]要如何在这茫茫人海之中
[00:56.74]找爱的归宿
[01:01.39]
[01:08.31]男：知道你爱得苦
[01:09.88]
[01:11.55]我也有相同感触
[01:14.08]
[01:15.28]我觉得好麻木
[01:17.29]
[01:18.51]总踩乱了爱的脚步
[01:21.55]
[01:22.34]永远是工作很多
[01:24.19]
[01:25.00]朋友很多
[01:26.20]爱却不能有
[01:29.50]多希望终于将爱完美演出
[01:33.20]我不再孤独
[01:36.52]
[01:42.45]为何你的爱情
[01:44.69]我的爱情
[01:46.33]都是那么苦
[01:49.62]女：也曾付出真爱
[01:51.94]动过真情
[01:53.58]爱却不停留
[01:56.08]
[01:56.69]男：不管爱是多情
[01:58.98]爱是无情
[02:00.29]
[02:00.82]人生还要走
[02:04.18]女：别说爱情苦
[02:05.89]别说爱情苦
[02:07.72]爱过就该清楚
[02:11.90]
[02:29.91]我们都爱得辛苦
[02:31.94]
[02:33.31]男：我们也牺牲无数
[02:36.90]我们都很在乎能有个人
[02:41.73]一起共渡
[02:42.60]
[02:44.32]能与他一起分担
[02:46.76]一起承担
[02:48.24]所有喜和忧
[02:51.85]让我们明天永远能够
[02:53.90]活在有爱的幸福
[02:58.47]
[03:00.69]女：为何你的爱情
[03:02.71]我的爱情
[03:03.96]
[03:04.55]都是那么苦
[03:06.28]
[03:07.74]男：也曾付出真爱
[03:10.03]动过真情
[03:11.61]爱却不停留
[03:14.66]噢不管爱是多情
[03:16.69]
[03:17.30]爱是无情
[03:18.95]人生还要走
[03:21.86]
[03:22.37]女：别说爱情苦
[03:24.08]别说爱情苦
[03:25.26]
[03:26.04]男：爱过就该清楚
[03:30.27]
[03:38.85]为何你的爱情
[03:40.90]我的爱情都是那么苦
[03:45.86]也曾付出真爱
[03:48.14]动过真情爱却不停留
[03:52.40]
[03:53.06]噢不管爱的多情
[03:54.95]
[03:55.58]爱的无情人生还要走
[04:00.64]合：别说爱情苦
[04:02.29]别说爱情苦
[04:04.08]爱过就该清楚