[ti:孤星泪]
[ar:刘德华]
[al:爱在刻骨铭心时]
[by:]
[offset:0]
[00:00.38]孤星泪 - 刘德华
[00:01.13]词：伍佰
[00:01.27]曲：伍佰
[00:01.88]
[00:35.49]我是一滴远方孤星的泪水
[00:40.32]
[00:42.49]藏在你身上已几万年
[00:47.97]
[00:49.53]所有你的心事都被我看见
[00:54.47]
[00:56.66]让我温暖你的脸
[01:01.75]
[01:03.02]悄悄滑落在你脸庞
[01:05.37]
[01:06.07]从你红色而深情的眼眶
[01:08.93]
[01:09.68]离别时的吻你有太多感伤
[01:15.39]
[01:17.08]我滚烫而失去了方向
[01:19.53]
[01:20.18]缠绕着那风中依稀的灯光
[01:23.23]
[01:23.74]没有了选择 你让我流浪
[01:30.23]
[01:32.19]流浪在夜空
[01:37.64]
[01:39.19]流浪使我不再寂寞
[01:44.77]
[01:46.10]我是一滴远方孤星的泪水
[01:50.99]
[01:53.13]藏在你身上已几万年
[01:58.66]
[02:00.22]所有你的心事都被我看见
[02:05.24]
[02:07.29]让我温暖你的脸
[02:12.42]
[02:14.44]我是一滴远方孤星的泪水
[02:19.15]
[02:21.39]藏在你身上已几万年
[02:26.81]
[02:28.42]所有你的心事都被我看见
[02:33.37]
[02:35.51]让我温暖你的脸
[02:40.74]
[02:42.63]在我被吹干以前
[02:47.19]
[03:17.08]悄悄滑落在你脸庞
[03:19.54]
[03:20.16]从你红色而深情的眼眶
[03:23.03]
[03:23.69]离别时的吻你有太多感伤
[03:29.69]
[03:31.22]我滚烫而失去了方向
[03:33.58]
[03:34.28]缠绕着那风中依稀的灯光
[03:37.81]没有了选择 你让我流浪
[03:44.36]
[03:46.26]流浪在夜空
[03:51.72]
[03:53.33]流浪使我不再寂寞
[03:58.82]
[04:00.25]我是一滴远方孤星的泪水
[04:05.09]
[04:07.17]藏在你身上已几万年
[04:12.79]
[04:14.27]所有你的心事都被我看见
[04:19.28]
[04:21.40]让我温暖你的脸
[04:26.53]
[04:28.59]我是一滴远方孤星的泪水
[04:33.36]
[04:35.55]藏在你身上已几万年
[04:41.20]
[04:42.58]所有你的心事都被我看见
[04:47.48]
[04:49.80]让我温暖你的脸
[04:54.78]
[04:56.93]不要再和她见面