[ti:灯红酒绿]
[ar:刘德华]
[al:爱在刻骨铭心时]
[offset:0]
[00:00.37]灯红酒绿 - 刘德华
[00:01.94]词：施人诚
[00:02.80]曲：陈建宁  陈政卿
[00:05.35]
[00:30.64]哎今晚谁都不准清醒
[00:34.81]
[00:36.33]装满酒精身体里会比较不空虚
[00:41.28]有爱人的先干为尽
[00:45.64]就当祝福你们自已
[00:48.12]顺便向寂寞人致歉意
[00:51.43]有谁会唱 嘲笑爱情的歌曲
[00:56.57]请大声唱给我听
[00:59.97]
[01:01.69]有个名字 就在今天离我而去
[01:06.17]我在天亮之前就忘记
[01:10.64]这年头爱情哪能相信
[01:13.71]谁还有那种心情
[01:16.24]去真的跟你刻骨铭心
[01:20.87]这年头爱情都是陷阱
[01:24.03]还不如一夜灯红酒绿
[01:28.09]
[01:28.67]了不起伤身而已 至少不会伤心
[01:35.01]
[01:58.02]哎今晚谁都不准清醒
[02:02.19]
[02:03.55]装满酒精身体里会比较不空虚
[02:08.61]有爱人的先干为尽
[02:12.94]就当祝福你们自已
[02:15.28]顺便向寂寞人致歉意
[02:18.71]有谁会唱 嘲笑爱情的歌曲
[02:23.77]请大声唱给我听
[02:27.82]
[02:29.03]有个名字 就在今天离我而去
[02:33.40]我在天亮之前就忘记
[02:37.86]这年头爱情哪能相信
[02:40.94]谁还有那种心情
[02:43.50]去真的跟你刻骨铭心
[02:48.16]这年头爱情都是陷阱
[02:51.38]还不如一夜灯红酒绿
[02:55.94]了不起伤身而已 至少不会伤心
[03:02.30]
[03:04.89]是谁说的
[03:06.23]
[03:07.40]酒和爱情是最容易落空的东西
[03:13.40]
[03:14.77]爱情哪能相信
[03:16.91]谁还有那种心情
[03:19.50]去真的跟你刻骨铭心
[03:23.53]
[03:25.31]爱情都是陷阱
[03:27.18]还不如一夜灯红酒绿
[03:31.89]了不起伤身而已 至少不会伤心
[03:36.90]这年头爱情哪能相信
[03:40.00]谁还有那种心情
[03:42.37]去真的跟你刻骨铭心
[03:47.19]这年头爱情都是陷阱
[03:50.28]还不如一夜灯红酒绿
[03:54.97]了不起伤身而已 至少不会伤心
[04:02.02]

