[ti:男孩女孩]
[ar:刘德华]
[al:爱在刻骨铭心时]
[offset:0]
[00:00.81]男孩女孩 - 刘德华
[00:02.30]词：刘德华
[00:03.20]曲：黄品源
[00:04.28]
[00:16.48]男孩子不懂得相处
[00:20.38]女孩子也需要安抚
[00:24.71]两性无止境循环不停的追逐
[00:32.30]如果你爱得太在乎
[00:36.47]结果会不堪目睹
[00:40.61]其实爱的要求是可有可无
[00:48.48]两个人一起总会有冲突
[00:53.54]谁对谁错学会认输
[00:56.53]哦
[00:57.22]这样就会去减少彼此的痛楚
[01:04.83]执著只让人走上不归路
[01:09.68]女孩的心要好好保护
[01:13.30]男孩也需要别人倾诉
[01:21.58]
[01:22.44]把爱情一一看清楚
[01:26.26]选定了不再迷糊
[01:30.59]太多要求得到不一定幸福
[01:37.47]
[02:10.42]男孩子不懂得相处
[02:14.18]女孩子需要安抚
[02:18.68]两性无止境循环不停地追逐
[02:26.16]如果你爱得太在乎
[02:30.32]结果会不堪目睹
[02:34.43]其实爱的要求是可有可无
[02:41.42]
[02:42.76]两个人一起总会有冲突
[02:47.52]谁对谁错学会认输
[02:50.51]哦 这样就会去减少彼此的痛楚
[02:58.67]执著只让人走上不归路
[03:03.23]女孩的心要好好保护
[03:07.10]男孩也需要别人倾诉
[03:15.12]
[03:16.48]把爱情一一看清楚
[03:20.46]选定了不再迷糊
[03:24.74]太多要求得到不一定幸福
[03:32.73]太多要求得到不一定幸福
[03:40.99]

