[ti:给你们的一封信]
[ar:刘德华]
[al:爱在刻骨铭心时咫尺天涯真心人]
[by:]
[offset:0]
[00:00.10]给你们的一封信 - 刘德华
[00:00.20]
[00:28.26]平凡的声音没想过得到了反应
[00:33.83]
[00:34.83]掌声的回音也居然响个不停
[00:41.08]
[00:41.89]感激你们对我鼓励
[00:45.07]谢谢你们所有真心
[00:48.16]
[00:48.85]我会永远地珍惜这份感情
[00:54.10]
[00:55.54]小小的明星也需要你们的共鸣
[01:01.11]
[01:02.54]我的一颗心早已经不再孤寂
[01:07.92]
[01:09.29]因为有你们的真情才完整了我的生命
[01:16.23]告诉我世界多美丽
[01:21.75]
[01:23.00]台上我把一切唱给你听
[01:26.94]我心中每一句话语
[01:30.06]包含我的泪滴包含我的欢欣
[01:33.55]你们是我生命的精灵
[01:36.44]台下抛开一切和你靠近
[01:40.38]多辛苦也愿意同行
[01:44.20]要停就一起停要进就一起进
[01:47.32]人生旅途上留下你我的脚印
[01:54.00]
[02:22.18]小小的明星也需要你们的共鸣
[02:28.56]
[02:29.06]我的一颗心早已经不再孤寂
[02:34.50]
[02:35.87]因为有你们的真情才完整了我的生命
[02:42.76]告诉我世界多美丽
[02:48.38]
[02:49.51]台上我把一切唱给你听
[02:53.45]我心中每一句话语
[02:56.63]包含我的泪滴包含我的欢欣
[03:00.07]你们是我生命的精灵
[03:03.45]台下抛开一切和你靠近
[03:06.95]多辛苦也愿意同行
[03:10.32]要停就一起停要进就一起进
[03:13.95]人生旅途上留下你我的脚印
[03:20.45]
[03:24.30]台上我把一切唱给你听
[03:27.63]我心中每一句话语
[03:31.38]包含我的泪滴包含我的欢欣
[03:34.75]你们是我生命的精灵
[03:37.88]台下抛开一切和你靠近
[03:41.63]多辛苦也愿意同行
[03:45.19]要停就一起停要进就一起进
[03:48.58]人生旅途上留下你我的脚印
[03:55.91]啊 
[04:02.23]生命中的脚印