[ti:老夫妻]
[ar:刘德华]
[al:爱在刻骨铭心时]
[offset:0]
[00:00.25]老夫妻 - 刘德华
[00:01.20]词：刘德华
[00:01.37]曲：李君华
[00:02.23]
[00:02.97]好了啦 结婚啦 开心吗
[00:08.60]
[00:14.26]从今以后
[00:21.21]一生紧紧牵着你的手
[00:26.60]
[00:27.50]好与不好都接受
[00:34.70]是我爱人也是我朋友
[00:40.85]
[00:41.60]从有了你以后
[00:47.05]
[00:48.50]平淡之中充满了温柔
[00:55.02]我为了你做马做牛
[01:01.85]你也努力为我香火继后
[01:07.88]
[01:09.09]回想最初的邂逅
[01:15.33]怀念彼此脸红的时候
[01:21.82]
[01:22.86]你不敢看看我看看我
[01:28.94]我也不敢亲亲你的手
[01:34.96]
[01:35.53]老夫妻携手白头
[01:39.34]多少风雨狂风
[01:42.95]我们都一起走过
[01:48.98]老夫妻爱河同游
[01:53.01]难免趣味相同
[01:56.51]想再生多几个小朋友
[02:03.57]
[02:14.19]回想最初的邂逅
[02:20.45]怀念彼此脸红的时候
[02:27.99]你不敢看看我看看我
[02:33.79]我也不敢亲亲你的手
[02:40.39]老夫妻携手白头
[02:44.50]多少风雨狂风
[02:47.95]我们都一起走过
[02:54.14]老夫妻爱河同游
[02:58.22]难免趣味相同
[03:01.59]想再生多几个小朋友
[03:07.28]
[03:08.06]老夫妻携手白头
[03:11.93]多少风雨狂风
[03:15.38]我们都一起走过
[03:21.57]老夫妻无药可救
[03:25.65]还是付出所有
[03:29.10]想再生多几个小朋友
[03:35.62]
[03:36.19]来了来了 快点啦
[03:39.21]
[03:39.72]哎呀
[03:41.32]

