[ti:马桶]
[ar:陈小春]
[al:236245]
[by:]
[offset:0]
[00:00.10]马桶 - 陈小春/刘德华
[00:00.20]词：李安修
[00:00.30]曲：陈国华
[00:00.40]
[00:23.25]我的家有个马桶
[00:25.07]
[00:27.82]马桶里有个窟窿
[00:32.56]窟窿的上面 总有个笑容
[00:36.92]笑人间无奈好多
[00:41.56]每个家都有马桶
[00:45.35]
[00:46.10]每个人都要去用
[00:50.66]用完了以后 逍遥又轻松
[00:53.86]
[00:55.57]保证你快乐无穷
[00:58.18]每一个马桶都是英雄
[01:01.00]只要一个按钮
[01:02.99]他会冲去你所有烦忧
[01:08.08]你有多少苦痛
[01:10.40]你有多少失落
[01:12.59]他会帮你全部都带走
[01:16.28]每一个马桶 都是朋友
[01:19.15]可以真心相守
[01:21.48]一辈子你都不能没有
[01:26.34]我的秘密太多
[01:28.39]我的梦想太重
[01:30.75]你会慢慢的懂
[01:34.75]亲爱的马桶
[01:54.64]每个家都有马桶
[01:59.19]每个人都要去用
[02:03.74]用完了以后逍遥又轻松
[02:08.25]保证你快乐无穷
[02:10.52]
[02:11.25]每一个马桶都是英雄
[02:14.13]只要一个按钮
[02:16.56]他会冲去你所有烦忧
[02:20.88]你有多少苦痛
[02:23.27]你有多少失落
[02:25.70]他会帮你全部都带走
[02:29.54]每一个马桶 都是朋友
[02:32.54]可以真心相守
[02:34.91]一辈子你都不能没有
[02:39.74]我的秘密太多
[02:41.72]我的梦想太重
[02:43.89]你会慢慢的懂
[02:47.70]亲爱的马桶
[02:54.64]每一个马桶都是英雄
[02:57.57]只要一个按钮
[02:59.81]他会冲去你所有烦忧
[03:04.42]你有多少苦痛
[03:06.64]你有多少失落
[03:09.03]他会帮你全部都带走
[03:12.73]每一个马桶 都是朋友
[03:15.82]可以真心相守
[03:18.25]一辈子你都不能没有
[03:22.96]我的秘密太多
[03:25.04]我的梦想太重
[03:27.29]你会慢慢的懂
[03:31.26]亲爱的马桶