[ti:一切都值得]
[ar:张杰]
[al:278099]
[by:]
[offset:0]
[00:00.36]一切都值得 - 张杰
[00:05.26]
[00:05.96]词：常石磊
[00:08.74]
[00:09.91]曲：常石磊
[00:12.69]
[00:21.44]不敢想象 没有见过你的生活
[00:28.21]哪怕是擦肩而过 也记得那般温热
[00:39.84]为了感动 也试着默默的守候
[00:46.26]渐渐领悟 想要的不再是结果
[00:56.48]也伤心过 折磨过 绝望过 恨过
[01:01.07]就从没想要放弃过
[01:05.34]就开心的 快乐的 幸福的唱着
[01:11.00]遇见过你 一切都值得
[01:18.95]My friend 我们都是幸运的
[01:28.11]只为 你我默默感应着
[01:37.06]My love 不论天长或地久
[01:46.38]当我唱这首歌 就一切都值得
[02:06.41]
[02:30.50]不敢想象 没有见过你的生活
[02:37.36]哪怕是擦肩而过 也记得那般温热
[02:48.12]为了感动 也试着默默的守候
[02:54.83]渐渐领悟 想要的不再是结果
[03:04.88]也伤心过 折磨过 绝望过 恨过
[03:09.22]却从没想要放弃过
[03:13.56]就开心的 快乐的 幸福的唱着
[03:18.74]遇见过你 一切都值得
[03:26.39]My friend 我们都是幸运的
[03:35.95]只为 你我默默感应着
[03:45.12]My love 不论天长或地久
[03:53.92]当我唱这首歌 就一切都值得
[04:03.66]愿你唱这首歌 一切都值得
