[ti:云中的Angel]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.02]云中的Angel - 张杰
[00:00.02]词：谢娜
[00:00.02]曲：谢娜
[00:00.82]In the arms of the angel
[00:06.03]
[00:06.78]Fly away
[00:12.68]
[00:37.06]小时候总爱抬头看白云朵朵
[00:43.76]
[00:44.85]哼着我最爱的 angel
[00:50.10]
[00:52.66]天上白云一朵朵都住着 angel
[00:59.43]
[01:00.99]为每个相信童话的孩子守候
[01:10.05]
[01:11.21]我最爱的那首歌
[01:14.64]
[01:16.30]最爱的 angel
[01:18.75]
[01:19.85]我到什么时候才能遇见我的 angel
[01:26.38]
[01:26.91]我最爱的那首歌
[01:30.54]
[01:31.75]最爱的 angel
[01:34.62]
[01:35.56]我不是王子也会拥有我的 angel
[01:46.31]
[02:04.09]每次受伤的时候天上的 angel
[02:10.66]
[02:11.56]会默默的为我流泪
[02:17.07]
[02:19.58]每下一场小雨都像一个 angel
[02:26.08]
[02:27.71]陪伤心的人等着阳光出现时候
[02:36.54]
[02:37.91]我最爱的那首歌
[02:41.48]
[02:42.77]最爱的 angel
[02:45.41]
[02:46.53]我到什么时候才能遇见我的 angel
[02:53.50]我最爱的那首歌
[02:57.03]
[02:58.18]最爱的 angel
[03:00.96]
[03:01.99]我不是王子也会拥有我的 angel
[03:13.28]
[03:17.50]当你学会勇敢就会遇见你的 angel