[ti:今生今世]
[ar:张杰]
[al:One Chance 新歌 精选]
[by:]
[offset:0]
[00:00.10]今生今世 - 张杰
[00:00.20]词：李焯雄
[00:00.30]曲：曲世聪
[00:00.40]
[00:16.41]太阳弹回去 一轮明月
[00:19.84]
[00:23.93]花瓣飞回去 芳香你容颜
[00:27.85]
[00:31.66]时针倒回去 赶上了昨天
[00:35.74]
[00:39.27]回到那一年 你身边
[00:43.60]
[00:46.83]破镜再重圆 沧海桑田
[00:50.64]
[00:54.47]眼泪跌不碎 只认得眼里温热
[00:58.71]
[01:02.18]不曾说再见 永远还有明天
[01:07.13]
[01:09.71]回到那一天 初见面
[01:14.79]
[01:17.35]慢动作将伤口愈合
[01:19.94]
[01:21.05]雨把绿色 归还给沙漠
[01:24.19]
[01:24.93]快乐还给你的酒窝
[01:27.78]你依然把我遗憾 变圆满
[01:32.01]能遇见 就是缘
[01:34.28]
[01:35.05]哪怕 就匆匆一眼
[01:38.48]我们 注定要相恋
[01:42.00]
[01:42.70]不改变
[01:46.37]思念 像无形红线
[01:49.55]
[01:50.06]轮回 缘起再不灭
[01:53.74]今生 等待你出现
[01:57.53]到永远
[02:02.48]
[02:25.98]慢动作将伤口愈合
[02:28.55]
[02:29.75]雨把绿色 归还给沙漠
[02:32.82]
[02:33.51]快乐还给你的酒窝
[02:36.39]你依然把我遗憾 变圆满
[02:40.59]能遇见 就是缘
[02:43.26]哪怕 就匆匆一眼
[02:47.18]我们 注定要相恋
[02:51.10]不改变
[02:55.00]思念 像无形红线
[02:58.59]轮回 缘起再不灭
[03:01.95]
[03:02.46]今生 等待你出现
[03:06.17]到永远
[03:09.92]
[03:11.05]能遇见 就是缘
[03:13.75]哪怕 就匆匆一眼
[03:17.67]我们 注定要相恋
[03:21.14]
[03:21.68]不改变
[03:25.44]思念 像无形红线
[03:29.06]轮回 缘起再不灭
[03:32.90]流连 对你的眷恋
[03:36.70]到永远