[ti:包围]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.00]包围 - 张杰
[00:00.75]词：佳佳
[00:01.47]曲：胡彦斌
[00:02.54]
[00:30.40]下雨天的约会
[00:32.46]
[00:33.07]看一场爱情的电影尽情地流泪
[00:36.30]感受着和剧情融合的气味
[00:39.95]你突然抓我的手 感觉这样很配
[00:45.14]坏天气无所谓
[00:47.07]
[00:47.72]顺其自然给我宝贝你的机会
[00:51.09]有你的每时每刻都甜美
[00:55.16]没有谁可以代替你
[00:57.11]Oh nobody
[00:59.52]你问我会不会
[01:01.58]只是玩玩而已
[01:02.76]就会忘了我是你的谁
[01:05.37]我想把你紧紧依偎
[01:07.60]直到我们一百岁
[01:09.92]这辈子再也
[01:11.34]Nobody Nobody
[01:14.80]你把我包围 这世界很美
[01:20.54]充满你身上的香味
[01:24.31]多么令人陶醉
[01:27.07]
[01:29.50]我把你包围 守护着完美
[01:35.38]永远都不会觉得累
[01:39.02]你是我的宝贝
[01:42.38]你和我过去的对或不对
[01:46.34]还是写在回忆里的一片漆黑
[01:50.11]轻轻的微笑带过不用去避讳
[01:53.78]没有什么能摧毁我们爱情的堡垒
[01:58.08]
[02:13.92]下雨天的约会
[02:15.72]
[02:16.33]看一场爱情的电影尽情地流泪
[02:20.16]感受着和剧情融合的气味
[02:23.41]你突然抓我的手 感觉这样很配
[02:28.61]坏天气无所谓
[02:31.14]顺其自然给我宝贝你的机会
[02:34.23]有你的每时每刻都甜美
[02:38.56]没有谁可以代替你
[02:40.61]Oh nobody nobody
[02:43.05]你问我会不会
[02:44.95]只是玩玩而已
[02:46.14]就会忘了我是你的谁
[02:48.79]我想把你紧紧依偎
[02:50.96]直到我们一百岁
[02:53.30]这辈子再也 nobody nobody
[02:58.11]你把我包围 这世界很美
[03:04.02]充满你身上的香味
[03:07.61]多么令人陶醉
[03:10.46]
[03:12.90]我把你包围 守护着完美
[03:18.77]永远都不会觉得累
[03:22.39]你是我的宝贝
[03:25.31]
[03:25.82]你和我过去的对或不对
[03:29.83]还是写在回忆里的一片漆黑
[03:33.49]轻轻的微笑带过不用去避讳
[03:37.12]没有什么能摧毁我们爱情的堡垒
[03:41.41]
[03:42.35]你把我包围 这世界很美
[03:48.25]充满你身上的香味
[03:51.92]多么令人陶醉
[03:54.83]
[03:57.18]我把你包围 守护着完美
[04:03.07]永远都不会觉得累
[04:06.68]你是我的宝贝
[04:10.14]你是我的宝贝