[ti:女人到底想什么]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.00]女人到底想什么 - 张杰/张宇
[00:01.88]词：李焯雄
[00:02.65]曲：张宇
[00:03.56]
[00:36.60]杰：女人想什么
[00:40.42]有谁能告诉我
[00:41.95]明明爱又不是演戏演说
[00:44.40]
[00:45.84]但女生就爱问那你爱不爱我
[00:48.94]有一秒迟疑就犯下大错
[00:51.12]
[00:52.07]折扣抵抗力很弱
[00:53.37]
[00:54.04]说是为了我
[00:55.03]
[00:55.80]精打细算没错
[00:57.46]
[00:58.72]只错在同样的东西早就买过
[01:01.88]花的到头来比省的更多
[01:04.24]
[01:05.47]告诉我 告诉我
[01:10.92]
[01:12.27]女人到底想什么
[01:16.52]
[01:18.09]怎么说怎么错
[01:20.27]女人到底想什么
[01:21.87]为什么男人永远都猜错
[01:24.23]
[01:25.43]你最好不要反驳
[01:26.86]但缄默 有反效果
[01:28.50]喔拜托 小心你的耳朵
[01:30.98]
[01:32.46]又爱又怕又想讲和
[01:34.92]
[01:36.19]这就是生活
[01:38.76]赢了她 输还是我
[01:40.86]男人 祝福你我
[01:43.98]
[01:56.31]宇：女人要什么
[02:00.36]为何阴差阳错
[02:02.00]也许爱就是要小题大做
[02:04.67]
[02:05.36]当男人以为太露痕迹太做作
[02:08.49]多夸她再怎样也不过火
[02:11.49]
[02:12.04]男生都看重结果
[02:13.31]
[02:14.15]忽略了经过
[02:14.98]
[02:15.72]对温柔懂得不多
[02:17.95]
[02:18.63]当男人为生活拼命的往前冲
[02:21.94]别忘了爱她别将她冷落
[02:24.20]
[02:25.38]用笨拙 装洒脱
[02:31.02]
[02:32.13]男人你在想什么
[02:36.51]
[02:37.17]合：怎么做怎么错
[02:40.19]女人到底想什么
[02:41.80]为什么男人永远都猜错
[02:44.17]
[02:45.36]但爱不就是结合
[02:46.82]将两个 融为一个
[02:48.54]把不同 用体谅慢慢磨合
[02:51.27]
[02:51.82]宇：怕什么 有她就有我
[02:55.02]杰：有她有我
[02:55.99]宇：握着她的手
[02:57.58]杰：握着她的手
[02:58.61]宇：有起落 有对有错 那又如何
[03:02.13]杰：谁不犯错 那没什么
[03:05.57]合：开始懂得 成长更多
[03:09.14]女人教会男人幽默
[03:10.86]女人敲碎男人硬壳
[03:12.38]女人给予男人太多
[03:14.01]
[03:14.69]怎么做怎么错
[03:16.90]女人到底想什么
[03:18.45]为什么男人永远都猜错
[03:20.93]
[03:21.97]但爱不就是结合
[03:23.48]将两个 融为一个
[03:25.17]把不同 用体谅慢慢磨合
[03:28.12]
[03:29.06]怕什么 有她就有我
[03:31.58]
[03:32.76]握着她的手
[03:34.60]
[03:35.41]对或错 那又如何
[03:37.58]男人 祝福你我