[ti:手中沙]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.00]手中沙 - 张杰
[00:01.00]词：小寒
[00:01.72]曲：黄韵仁
[00:02.74]
[00:28.16]是谁在分配
[00:30.65]
[00:31.74]枯叶和蓓蕾
[00:34.20]
[00:35.33]白天夜的黑
[00:37.54]
[00:39.20]各有各的美
[00:41.46]
[00:42.71]有人有人陪
[00:45.04]
[00:46.40]谁孤影相随
[00:48.91]
[00:50.29]尝久了苦味
[00:52.18]
[00:53.87]也会醉
[00:55.41]
[00:57.43]砌一个沙堆
[00:59.67]
[01:01.24]以为是保垒
[01:03.54]
[01:04.75]只需要双臂
[01:06.86]
[01:08.44]少许的泪水
[01:10.82]
[01:12.11]执意不理会
[01:14.60]
[01:15.76]太多泪包围
[01:18.44]
[01:19.69]爱会被平毁
[01:21.94]
[01:23.23]往后退
[01:24.94]
[01:26.83]整夜层层的浪拍打
[01:33.28]
[01:34.13]翻出过去我那么傻
[01:40.87]
[01:41.56]紧握不是挽留办法
[01:47.94]
[01:48.89]是更快驱走
[01:51.14]
[01:56.24]手中沙
[01:58.20]
[02:11.07]有时候人类
[02:13.25]
[02:14.69]用得着虚伪
[02:17.22]
[02:18.22]固执的双臂
[02:20.55]
[02:21.91]太坦白的嘴
[02:24.42]
[02:25.63]只会让误会
[02:28.01]
[02:29.18]收也收不回
[02:31.90]
[02:33.16]一切已结尾
[02:35.12]
[02:36.73]别再追
[02:39.33]
[02:40.51]反正层层的浪拍打
[02:46.99]
[02:47.63]也打不醒我我的傻
[02:54.96]曾经疯狂都已暗哑
[03:01.03]
[03:02.30]对你思念却停不下
[03:11.60]
[03:17.14]停不下