[ti:最悲歌]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.13]最悲歌 - 张杰
[00:00.82]词：李焯雄
[00:01.11]曲：罗俊霖
[00:02.13]
[00:15.33]如果有泪 忍住它 温暖眼眶
[00:20.14]
[00:22.34]为爱受伤总不够 冠冕堂皇
[00:27.09]
[00:29.17]如果疲惫 撑住它 继续顽强
[00:33.99]
[00:36.19]随便弃守未免太没担当
[00:40.75]
[00:43.22]因为专情才格外神伤
[00:45.78]
[00:46.58]一颗心 交到你的手上
[00:49.16]
[00:53.71]委屈我 那都不算什么
[00:56.09]
[00:57.52]是我甜蜜的负荷
[00:59.58]
[01:00.50]最难过是我爱你但我 不能说
[01:05.36]
[01:07.55]最悲歌 你有没有听过
[01:10.04]
[01:11.27]把悲伤唱得赤裸裸
[01:13.59]
[01:16.26]无处躲
[01:17.17]
[01:35.25]如果有泪 忍住它 温暖眼眶
[01:40.05]
[01:42.18]为爱受伤总不够 冠冕堂皇
[01:47.01]
[01:49.17]如果疲惫 撑住它 继续顽强
[01:53.85]
[01:56.14]随便弃守未免太没担当
[02:00.89]
[02:03.12]因为专情才格外受伤
[02:05.69]
[02:06.49]我的心 已不在我胸膛
[02:09.13]
[02:13.58]委屈我怎样我都不说
[02:16.01]
[02:17.35]是我甜蜜的负荷
[02:19.43]
[02:20.44]最难过是我爱你但我 不能说
[02:24.99]
[02:27.41]最悲歌 你有没有听过
[02:29.83]
[02:31.23]把悲伤唱得赤裸裸
[02:33.38]
[02:36.09]那是我
[02:39.63]
[02:55.30]委屈我怎样我都不说
[02:57.79]
[02:59.18]是我甜蜜的负荷
[03:01.31]
[03:02.22]最难过是我爱你但我 不能说
[03:06.84]
[03:09.15]最悲歌 你有没有听过
[03:11.67]
[03:12.99]把悲伤唱得赤裸裸
[03:15.12]
[03:17.93]那是我
[03:18.92]
[03:23.21]委屈我怎样我都不说
[03:25.61]
[03:26.90]是我甜蜜的负荷
[03:29.01]
[03:30.04]最难过是我爱你但我 不能说
[03:34.96]
[03:37.11]最悲歌 你有没有听过
[03:39.42]
[03:40.73]把悲伤唱得赤裸裸
[03:43.00]
[03:45.79]那是我