[ti:这，就是爱]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.05]这，就是爱 - 张杰
[00:00.34]词：易家扬
[00:00.53]曲：曲世聪/文一丁
[00:00.88]
[00:28.61]可能回忆掉进了大海
[00:31.69]
[00:32.19]可能有些往事回不来
[00:35.68]可能岁月会偷走等待
[00:38.79]爱了 很久 也许 会分开
[00:42.12]
[00:42.75]我们一同喜欢着现在
[00:46.25]我们曾经被别人取代
[00:49.28]
[00:49.79]我们都有类似的遗憾
[00:52.99]所以 一起 漂流在 人海
[00:56.50]挥不去的阴霾
[00:59.02]
[00:59.93]让我为你掩埋
[01:02.46]
[01:03.95]哭了一晚的你的样子
[01:06.96]
[01:07.48]从此都种在我的脑海
[01:10.61]月亮下的对白
[01:13.13]
[01:14.06]单纯的像小孩
[01:16.65]
[01:18.06]你有好几次问我 那是什么
[01:21.58]
[01:22.42]这就是爱 这就是爱
[01:36.56]这就是爱 这就是爱
[01:50.69]这就是爱
[01:57.67]
[02:21.61]以为得到时间的青睐
[02:24.56]
[02:25.08]以为旅途没有了意外
[02:28.10]
[02:28.62]以为每天都会说晚安
[02:31.56]但是 有你 就没有 不安
[02:35.04]
[02:35.67]因为想念比谁都厉害
[02:38.68]
[02:39.20]因为寂寞会趁虚而来
[02:42.14]
[02:42.69]因为爱的晴天和阴天
[02:45.70]都在 心里 同时的 存在
[02:49.32]挥不去的阴霾
[02:51.93]
[02:52.90]让我为你掩埋
[02:55.53]
[02:56.86]哭了一晚的你的样子
[03:00.43]从此都种在我的脑海
[03:03.45]月亮下的对白
[03:06.11]
[03:07.01]单纯的像小孩
[03:09.61]
[03:10.98]你有好几次问我 那是什么
[03:14.60]
[03:15.37]这就是爱 这就是爱
[03:22.58]这就是爱 这就是爱
[03:29.49]这就是爱 这就是爱
[03:36.52]这就是爱 这就是爱
[03:43.52]这就是爱 这就是爱
[03:57.71]这就是爱 这就是爱
[04:11.85]这就是爱