[ti:青梅竹马]
[ar:张杰]
[al:这，就是爱]
[by:]
[offset:0]
[00:00.16]青梅竹马 - 张杰
[00:01.36]词：李焯雄
[00:02.29]曲：丁世光
[00:03.26]
[00:07.12]Wo yeah yeah
[00:17.62]
[00:19.89]My lifetime friend lifetime friend
[00:24.12]
[00:27.00]有没有这样的朋友
[00:29.72]童年像另一个星球
[00:32.28]发呆的你 害羞的你
[00:35.50]拉裙子遮住脸的你
[00:39.24]
[00:39.95]有没有这样的感受
[00:42.69]很亲 但并不常联络
[00:45.26]我记得 昨天的你
[00:48.49]仿佛还等我 在路口
[00:51.54]你还记得吗 为你摘的花
[00:54.83]青梅和竹马 永远的暑假
[00:58.25]你现在好吗 岁月泡的茶
[01:01.25]路不断分岔 还留在老家
[01:05.19]
[01:05.95]一转眼已高过老师他们
[01:09.12]出了远门 有自己的人生
[01:12.38]很久没见 但感觉在左右
[01:15.64]幸好有你 回忆不被没收
[01:18.95]有一种自由它叫做青春
[01:22.13]有一种爱 并不必当情人
[01:25.37]非常单纯 互相绝对信任
[01:28.58]彼此面前 做最自然的人
[01:32.99]
[01:34.70]哦 做最自然的人
[01:40.32]
[01:44.80]有没有认识新的朋友
[01:47.69]这里像另一个星球
[01:50.05]念我的你 疼我的你
[01:53.40]没人像你对我没保留
[01:57.83]有没有我一样的感受
[02:00.64]想念 但不必常见面
[02:03.08]我还记得 当年的你
[02:06.38]仿佛一拐弯 会碰头
[02:09.40]你还记得吗 时间的浪花
[02:12.62]青梅和竹马 永远的暑假
[02:16.05]你现在好吗 你说你爱他
[02:19.30]路不断分岔 我也有新家
[02:23.85]一转眼已高过老师他们
[02:26.95]出了远门 有自己的人生
[02:30.23]很久没见 但感觉在左右
[02:33.47]幸好有你 回忆不被没收
[02:36.71]有一种自由它叫做青春
[02:39.91]有一种爱 并不必当情人
[02:43.17]非常单纯 互相绝对信任
[02:46.42]彼此面前 做最自然的人
[02:49.78]就爱念 别太累
[02:51.30]你说过那些话
[02:52.75]像妹妹那些话
[02:54.19]煮东西像我妈
[02:55.78]买东西爱还价
[02:57.36]你和他 还好吗
[02:59.26]照顾你这份责任
[03:00.84]现在我委托他
[03:01.94]
[03:02.49]我一切都很好
[03:03.87]短讯发太少
[03:05.13]好啦我知道 本来我就话很少
[03:08.15]想很多 话很少
[03:09.78]怕会造成打扰
[03:10.89]
[03:11.41]好吧 记住了
[03:13.07]我会把自己顾好
[03:14.61]
[03:15.65]细雨纷纷 模糊树上刻痕
[03:18.87]出了远门 很久没说我们
[03:22.13]很久没见 但感觉在左右
[03:25.34]幸好有你 回忆不被没收
[03:28.63]有一种温暖并没有名称
[03:31.81]有一种爱 并不必当情人
[03:35.09]非常单纯 互相绝对信任
[03:38.33]彼此面前 做最自然的人
[03:44.12]一转眼高过他们
[03:47.65]
[03:49.03]我有自己的人生
[03:53.75]
[03:54.58]有一种自由它叫做青春
[03:57.80]有一种爱 并不必当情人
[04:04.29]彼此面前 做最自然的人