[ti:I See the Lights]
[ar:张杰]
[al:I See the Lights]
[by:]
[offset:0]
[00:00.10]I See the Lights - 张杰
[00:01.22]词：高姗
[00:01.83]曲：谭旋
[00:02.67]
[00:23.20]Open your misty eyes
[00:25.43]
[00:26.24]Here comes another fight
[00:29.53]
[00:31.42]There's a stormy night
[00:33.60]
[00:34.32]Before the morning arrives
[00:37.29]
[00:38.00]No matter where you go
[00:41.02]
[00:42.39]I will follow you
[00:45.26]
[00:46.62]Keep careful watch of your soul
[00:53.05]
[00:56.36]Smashing through the door
[00:58.73]
[00:59.26]Into another world
[01:02.02]
[01:04.83]Picking up my sword
[01:06.96]
[01:07.96]Nothing I can't conquer
[01:11.42]I'll keep carrying on
[01:14.44]
[01:16.16]We have to be strong
[01:18.90]
[01:19.98]Still a long long way to run
[01:22.53]
[01:24.44]Until I see the sun
[01:27.53]I see the lights
[01:31.71]I hear the triumph
[01:35.04]
[01:36.00]Let's solve the mystery and live a dream
[01:42.51]
[01:44.25]I see the lights
[01:48.42]I hear the triumph
[01:51.90]
[01:52.74]Let's write our story
[01:55.95]
[01:56.92]Let's make our fantasy come true
[02:07.31]
[02:21.93]Smashing through the door
[02:24.30]
[02:24.96]Into another world
[02:27.61]
[02:30.48]Picking up my sword
[02:32.40]
[02:33.51]Nothing I can't conquer
[02:36.37]
[02:36.98]I'll keep carrying on
[02:40.08]
[02:41.62]We have to be strong
[02:44.01]
[02:45.57]Still a long long way to run
[02:48.13]
[02:49.97]Until I see the sun
[02:53.15]I see the lights
[02:57.31]I hear the triumph
[03:00.82]
[03:01.68]Let's solve the mystery and live a dream
[03:08.38]
[03:09.79]I see the lights
[03:13.32]
[03:13.95]I hear the triumph
[03:17.68]
[03:18.33]Let's write our story
[03:21.71]
[03:22.48]Let's make our fantasy come true
[03:32.14]
[03:45.40]I see the lights
[03:49.46]I hear the triumph
[03:52.87]
[03:53.74]Let's solve the mystery and live a dream
[04:01.27]
[04:01.99]I see the lights
[04:06.25]I hear the triumph
[04:10.50]Let's write our story
[04:13.38]
[04:14.50]Let's make our fantasy come true