[ti:为你朝思暮想]
[ar:那英]
[al:290011]
[by:]
[offset:0]
[00:00.10]为你朝思暮想 - 那英
[00:00.20]词：黄桂兰
[00:00.30]曲：薛忠铭
[00:00.40]
[00:25.31]等了几个世纪
[00:28.25]你却在海的那方没有一点消息
[00:35.05]离别后各自生活过了那么久
[00:40.98]容颜也有点变
[00:43.79]我想我已经不懂你世界
[00:51.41]正要准备放弃
[00:54.66]你却从海的那方带来一丝回应
[01:01.49]相聚前等待的心过得那么急
[01:07.35]生活也乱了秩序
[01:10.84]盼只盼早一点飞进你世界
[01:19.90]
[01:20.85]为你朝思暮想 为你飞越重洋
[01:27.38]千回百转也不能够阻挡
[01:34.26]为你朝思暮想 为你日夜牵挂
[01:40.53]三言两语又怎能够表达
[01:47.58]为你朝思暮想 为你飞越重洋
[01:53.74]千辛万苦也不能够阻挡
[01:59.52]
[02:00.68]为你朝思暮想 为你日夜牵挂
[02:06.84]只字片纸又怎能够表达
[02:14.20]
[02:33.48]正要准备放弃
[02:36.62]你却从海的那方带来一丝回应
[02:43.41]相聚前等待的心过得那么急
[02:49.31]生活也乱了秩序
[02:52.49]盼只盼早一点飞进你世界
[03:02.82]为你朝思暮想 为你飞越重洋
[03:09.33]千回百转也不能够阻挡
[03:16.13]为你朝思暮想 为你日夜牵挂
[03:22.51]三言两语又怎能够表达
[03:29.12]为你朝思暮想 为你飞越重洋
[03:35.65]千辛万苦也不能够阻挡
[03:42.21]为你朝思暮想 为你日夜牵挂
[03:48.81]只字片纸又怎能够表达