[ti:关于昨夜]
[ar:那英]
[al:233795]
[by:]
[offset:0]
[00:00.00]关于昨夜 - 那英
[00:00.01]词：洛兵
[00:00.02]曲：杜昊
[00:00.05]
[00:29.26]这一夜将过去
[00:32.66]我把黎明还给你
[00:36.20]一切好像都没发生
[00:39.71]连同你最后的一吻
[00:43.69]分别时我看到你的目光又是冰冷
[00:50.42]一切但愿都没发生
[00:53.94]你会想我吗 我不敢问
[00:59.31]我从未遇到你这样的男人
[01:03.07]让我变成真正的女人
[01:06.37]也从未有别的故事
[01:09.95]像我们一样没有缘份
[01:13.33]你从未遇到我这样的女人
[01:17.11]把你变成最好的男人
[01:20.67]也许很久以后才明白
[01:24.45]这次我陷的有多深 My Love
[01:42.70]这一夜将过去
[01:45.81]我把黎明还给你
[01:49.43]一切好像都没发生
[01:53.00]连同你最后的一吻
[01:56.83]分别时我看到你的目光又是冰冷
[02:04.09]一切但愿都没发生
[02:07.20]你会想我吗 我不敢问
[02:12.46]我从未遇到你这样的男人
[02:16.23]让我变成真正的女人
[02:19.75]也从未有别的故事
[02:23.26]像我们一样没有缘份
[02:26.83]你从未遇到我这样的女人
[02:30.49]把你变成最好的男人
[02:34.05]也许很久以后才明白
[02:37.76]这次我陷的有多深
[02:41.34]My Love
[02:45.56]
[02:59.18]我从未遇到你这样的男人
[03:02.79]让我变成真正的女人
[03:06.36]也从未有别的故事
[03:09.82]像我们一样没有缘份
[03:13.35]你从未遇到我这样的女人
[03:17.04]把你变成最好的男人
[03:20.65]也许很久以后才明白
[03:24.24]这次我陷的有多深
[03:27.91]My Love
[03:31.10]如果你能够了解
[03:33.80]陷的有多深
[03:38.95]My Love