[ti:善变]
[ar:那英]
[al:206471]
[by:]
[offset:0]
[00:00.00]善变 - 那英
[00:00.01]词：潘丽玉
[00:00.02]曲：JEREMY
[00:00.05]
[00:27.63]都市里的诱惑太多
[00:32.33]总有难免脆弱的时候
[00:36.67]也哭也笑也曾温柔
[00:41.82]谁又能爱谁最久
[00:45.08]
[00:45.75]爱总是没有把握
[00:51.57]能燃烧最后
[00:54.77]也收留了更多寂寞
[01:02.34]
[01:03.67]善变的人 善变的心 在乎什么
[01:08.27]善变的夜 善变的梦 是否不怕有错
[01:12.92]善变的人 善变的心 追求什么
[01:16.04]
[01:16.90]善变的夜 善变的梦 总是难以捉摸
[01:22.02]
[01:30.70]都市里的诱惑太多
[01:35.45]总有难免脆弱的时候
[01:38.92]
[01:39.89]也哭也笑也曾温柔
[01:44.96]谁又能爱谁最久
[01:48.90]爱 总是没有把握
[01:54.92]能燃烧最后
[01:57.93]也 收留了更多寂寞
[02:04.21]
[02:07.05]善变的人 善变的心 在乎什么
[02:10.43]
[02:11.57]善变的夜 善变的梦 是否不怕有错
[02:16.12]善变的人 善变的心 追求什么
[02:20.71]善变的夜 善变的梦 总是难以捉摸
[02:25.25]善变的人 善变的心 在乎什么
[02:29.68]善变的夜 善变的梦 是否不怕有错
[02:34.27]善变的人 善变的心 追求什么
[02:38.68]善变的夜 善变的梦 总是难以捉摸