[ti:女人就是这样成熟的]
[ar:]
[al:260884]
[by:]
[offset:0]
[00:09.81]女人就是这样成熟的 - 那英
[00:15.01]
[00:19.81]词：洛兵
[00:25.01]
[00:29.81]曲：苏越
[00:35.01]
[00:39.81]我丢失了所有的一切
[00:45.01]
[00:45.72]却还痴痴等着你
[00:49.67]
[00:51.07]不想是一生的注定
[00:56.17]我应该学会不再记忆
[01:00.32]
[01:02.88]男人给女人短暂的幸福
[01:09.86]再加上一个永远的分离
[01:15.31]我只怀念曾付出的所有
[01:20.86]它们都去了哪里
[01:25.52]
[01:29.38]女人就是这样成熟的
[01:34.28]受的伤越多越是万般柔情
[01:39.83]一个眼神唤起太多的激动
[01:45.23]我却知道不会再有奇迹
[01:50.84]女人就是这样成熟的
[01:56.14]做的梦越长就越容易清醒
[02:01.39]让霓虹闪烁着它的美丽
[02:07.05]留给你一个忘不掉的背影
[02:14.25]
[02:34.37]男人给女人短暂的幸福
[02:39.67]再加上一个永远的分离
[02:45.08]我只怀念曾付出的所有
[02:50.94]它们都去了哪里
[02:55.04]
[02:59.04]女人就是这样成熟的
[03:04.29]受的伤越多越是万般柔情
[03:09.70]一个眼神唤起太多的激动
[03:15.15]我却知道不会再有奇迹
[03:20.50]女人就是这样成熟的
[03:26.00]做的梦越长就越容易清醒
[03:31.36]让霓虹闪烁着它的美丽
[03:36.91]留给你一个忘不掉的背影
[03:45.22]
[03:53.62]女人就是这样成熟的
[03:58.62]做的梦越长就越容易清醒
[04:03.92]让霓虹闪烁着它的美丽