[ti:妥协之歌]
[ar:那英]
[al:为你朝思暮想]
[by:]
[offset:0]
[00:00.16]妥协之歌 - 那英
[00:01.38]词：杨明煌
[00:02.27]曲：杨明煌
[00:03.16]
[00:25.24]常常想忙碌的生活
[00:29.78]
[00:31.39]有多少感觉值得形容
[00:35.62]
[00:36.57]重复的节奏不停的走
[00:39.82]没有人能回头
[00:41.54]
[00:43.34]奔波为了什么
[00:45.13]
[00:45.67]谁告诉我
[00:48.04]就这么 来来去去停停走走
[00:51.21]
[00:51.89]什么都别想太多
[00:54.66]生命的尊严只是说说
[00:59.26]就这么 纷纷扰扰汲汲追求
[01:02.56]
[01:03.31]岁月就匆匆流过
[01:05.93]生命的尽头
[01:07.42]
[01:08.12]终究还是要 就这么走过
[01:12.17]
[01:21.66]总是为现实的生活
[01:26.18]
[01:27.91]必须要牺牲一点点自我
[01:32.12]
[01:33.03]于是当午夜醒来
[01:35.37]面对自己泪不停流
[01:38.11]
[01:39.84]生存为了什么 谁告诉我
[01:44.57]就这么 来来去去停停走走
[01:47.78]
[01:48.48]什么都别想太多
[01:51.11]生命的尊严只是说说
[01:55.71]就这么 纷纷扰扰汲汲追求
[01:59.04]
[01:59.67]岁月就匆匆流过
[02:01.91]
[02:02.45]生命的尽头
[02:03.65]
[02:04.60]终究要这么走过
[02:10.69]
[02:30.98]别想的太多 别问的太多
[02:35.18]
[02:36.82]最好让自己习惯沉默 要随波逐流
[02:43.92]
[02:45.31]要随缘的过 这些请牢记心头
[02:51.13]
[02:55.10]就这么 来来去去停停走走
[02:58.33]
[02:59.11]什么都别想太多
[03:01.26]
[03:01.77]生命的尊严只是说说
[03:06.45]就这么 纷纷扰扰汲汲追求
[03:09.64]
[03:10.30]岁月就匆匆流过
[03:12.52]
[03:13.06]生命的尽头
[03:14.41]
[03:15.20]终究还是要
[03:17.68]就这么 来来去去停停走走
[03:20.89]
[03:21.53]什么都别想太多
[03:24.31]生命的尊严只是说说
[03:29.03]就这么 纷纷扰扰汲汲追求
[03:32.24]
[03:32.83]岁月就匆匆流过
[03:35.07]
[03:35.63]生命的尽头
[03:37.11]
[03:37.73]终究要这么走过
[03:43.16]
[04:17.16]就这么走过
[04:18.37]就这么走过
[04:20.14]
[04:28.40]就这么
[04:29.02]就这么
[04:29.68]就这么
[04:30.38]就这么走过