[ti:心甘情愿]
[ar:那英]
[al:256026]
[by:]
[offset:0]
[00:00.01]心甘情愿 - 那英
[00:00.02]词：天玉
[00:00.03]曲：苏越
[00:00.06]
[00:26.27]我是你的情人
[00:30.48]一个爱哭的女人
[00:35.05]我只需要装作放任
[00:39.14]不断掩饰我的伤痕
[00:45.72]我算不上佳人
[00:49.97]可我拥有温存
[00:54.54]我喜欢你说谎的眼神
[00:59.30]假装那是真情的缘份
[01:08.03]害怕看到你要离开的眼神
[01:11.76]因为做久了你的情人
[01:16.04]其实痛苦我们一人一份
[01:20.35]你的爱和我一样深
[01:31.16]
[01:51.51]我是你的情人
[01:55.22]爱你爱的最真
[01:59.93]而你满不在乎的吻
[02:04.01]是我最在意的唇
[02:10.73]如此的矛盾
[02:15.04]彼此又不敢承认
[02:19.62]你不必在假装深沉
[02:24.21]我早已给了你我的真
[02:33.10]害怕看到你要离开的眼神
[02:36.90]因为做久了你的情人
[02:40.99]其实痛苦我们一人一份
[02:45.45]你的爱和我一样深
[02:54.41]我还是你的情人
[02:58.48]永远等待不用逃避的吻
[03:03.24]我还是你的情人
[03:07.14]永远等待 不用不用怀疑再问
[03:18.60]我还是你的情人
[03:21.68]
[03:22.62]永远等待不用逃避的吻
[03:26.02]
[03:27.25]我还是你的情人永远等待
[03:32.95]不用不用怀疑再问