[ti:我来,因为你在]
[ar:那英]
[al:为你朝思暮想]
[by:]
[offset:0]
[00:00.10]我来 因为你在 - 那英
[00:00.20]词：何启弘
[00:00.30]曲：Jeremy
[00:00.40]
[00:23.11]思念走过每天每夜
[00:33.49]放下心等着你来相恋
[00:44.18]不管与你相隔多遥远
[00:55.76]你的名在梦里慢慢念
[01:06.26]就要见面
[01:08.72]
[01:09.98]就要擦去我的泪
[01:16.26]无法掩饰
[01:20.99]我脸上的喜悦
[01:27.88]我来 因为你在这里
[01:33.31]多久都不离开
[01:39.04]心 慢慢能够确定
[01:43.89]那种感觉就是爱
[01:49.62]我来 因为你在倾听
[01:54.74]我心里的声音
[02:01.02]梦 一天一天清晰
[02:05.74]悲与喜全为你
[02:34.58]不管与你相隔多遥远
[02:45.31]你的名在梦里慢慢念
[02:55.52]就要见面
[02:58.25]
[02:58.79]就要擦去我的泪
[03:06.45]无法掩饰
[03:09.00]
[03:10.44]我脸上的喜悦
[03:16.80]我来 因为你在这里
[03:22.74]多久都不离开
[03:28.37]心 慢慢能够确定
[03:33.40]那种感觉就是爱
[03:38.79]我来 因为你在倾听
[03:44.50]我心里的声音
[03:50.27]梦 一天一天清晰
[03:55.10]悲与喜全为你
[04:01.10]我来 因为你在这里
[04:06.43]多久都不离开