[ti:欲走还留]
[ar:那英]
[al:为你朝思暮想]
[by:]
[offset:0]
[00:00.35]欲走还留 - 那英
[00:01.55]词：黄桂兰
[00:02.53]曲：陈冠蒨
[00:15.54]是不是你习惯了自由
[00:22.40]从没想过我们的以后
[00:28.04]否则会有承诺的话
[00:31.42]否则会有一点挽留
[00:34.77]不会每一句话都避重就轻
[00:43.20]也许是我简单的可以
[00:49.69]从没看出我们的问题
[00:55.24]只好没有要求的事
[00:58.73]只好没有一点等候
[01:02.17]再一次面对这聚散离合
[01:13.02]欲走还留
[01:16.29]如果我能舍得下所有
[01:20.67]可有机会为你停留
[01:26.76]欲走还留
[01:30.08]如果你能在你生活中
[01:34.29]腾个空位让我停留
[01:41.47]也许是我简单的可以
[01:48.00]从没看出我们的问题
[01:53.52]只好没有要求的事
[01:56.94]只好没有一点等候
[02:00.34]再一次面对这聚散离合
[02:11.16]欲走还留
[02:14.61]如果我能舍得下所有
[02:18.90]可有机会为你停留
[02:25.12]欲走还留
[02:28.35]如果你能在你生活中
[02:32.58]腾个空位让我停留
[02:39.69]我一再眷恋的心
[02:42.04]慢慢地游离
[02:46.33]愿有转换的余地
[02:53.20]你仍是平淡的脸
[02:55.66]远远地抽离
[02:59.19]没有一点商量的余地
[03:05.53]就要分离
[03:37.29]欲走还留
[03:40.33]如果我能舍得下所有
[03:44.64]可有机会为你停留
[03:50.79]欲走还留
[03:54.01]如果你能在你生活中
[03:58.25]腾个空位让我停留