[ti:自由]
[ar:那英]
[al:320940]
[by:]
[offset:0]
[00:00.10]自由 - 那英
[00:00.20]词：王中言
[00:00.30]曲：凌伟文
[00:00.40]
[00:39.94]在你挥别的眼里
[00:44.42]
[00:45.64]看到了过去
[00:49.51]
[00:51.69]洒落一地的思绪
[00:56.22]
[00:57.02]谁替我整理
[01:00.99]
[01:02.74]刹那间明白你曾经的爱
[01:09.04]
[01:10.14]是最美最真的一种依赖
[01:16.60]曾经有你
[01:18.08]平平淡淡的一颗心
[01:22.72]陪伴我挥霍多少的青春
[01:25.89]多少晨昏
[01:28.53]一直没能够明白心中那丝感动
[01:33.64]原来是你教会我自由
[01:39.49]
[01:43.04]我想我真的学会
[01:47.57]
[01:48.90]张开我的手
[01:50.84]让你也自由
[01:54.66]感情总是这么易放难收
[02:00.06]
[02:34.23]忽然之间才了解
[02:38.46]
[02:39.97]没有失去你即使你试着找寻
[02:49.53]
[02:51.67]另一种关心
[02:56.15]
[02:57.10]我必须面对真正的自己
[03:04.13]我如果真爱你
[03:07.39]让你去飞
[03:10.76]只想告诉你
[03:12.65]抱歉让你觉得累
[03:16.77]只想告诉你
[03:18.19]从今后能够为你体会
[03:22.62]请你相信我
[03:24.25]不管明天将会如何
[03:27.83]我都感激曾有你同行
[03:33.32]
[03:37.26]我想我真的学会
[03:42.55]
[03:43.07]张开我的手
[03:45.26]让你也自由
[03:48.80]感情总是这么易放难收
[03:54.60]
[04:00.63]我想我真的学会
[04:05.52]
[04:06.44]张开我的手
[04:08.37]让你也自由
[04:12.19]感情总是这么易放难收
[04:18.25]
[04:23.55]啦...
[04:35.81]感情总是这么易放难收