[ti:不要白了少年头]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.90]不要白了少年头 - 那英
[00:01.92]
[00:17.13]还有些话说不出口
[00:18.98]
[00:20.67]还有些事没有看透
[00:22.49]
[00:24.12]生活是这么一回事
[00:26.14]
[00:27.42]没完没了无止休
[00:29.22]
[00:31.18]你看那
[00:31.95]
[00:33.65]灯火在夜色里舞动
[00:35.66]
[00:38.88]人们舞动
[00:40.00]
[00:40.62]多种面孔
[00:41.91]令我思考
[00:43.07]
[00:45.38]问世界旋转
[00:47.08]
[00:47.77]色彩变幻
[00:49.00]多么奇妙
[00:50.26]
[00:52.98]青年人爱追求新潮
[00:54.86]
[00:56.61]有时显得十分可笑
[00:58.42]
[01:00.19]长大以后也许明白
[01:02.08]
[01:03.28]明白自己的成熟
[01:04.90]
[01:07.17]你看那
[01:07.99]
[01:09.61]灯火在夜色里舞动
[01:11.61]
[01:14.81]人们舞动
[01:15.93]
[01:16.57]多种面孔
[01:17.94]令我思考
[01:18.99]
[01:21.33]问世界旋转
[01:23.56]色彩变幻
[01:24.88]多么奇妙
[01:26.19]
[01:46.79]你看那
[01:47.50]
[01:49.21]灯火在夜色里舞动
[01:51.17]
[01:54.37]人们舞动
[01:55.44]
[01:55.97]多种面孔
[01:57.55]令我思考
[01:58.57]
[02:00.98]问世界旋转
[02:02.60]
[02:03.29]色彩变幻
[02:04.61]多么奇妙
[02:05.75]
[02:08.64]生活本不应该错位
[02:10.29]
[02:12.04]生活难免有时流泪
[02:13.92]
[02:15.80]欢乐痛苦都应感受
[02:17.53]
[02:18.91]不要白了少年头
[02:20.67]
[02:22.70]你看那
[02:23.44]
[02:25.21]灯火在夜色里舞动
[02:27.03]
[02:30.35]人们舞动
[02:31.44]
[02:32.08]多种面孔
[02:33.39]令我思考
[02:34.52]
[02:36.86]问世界旋转
[02:38.54]
[02:39.22]色彩变幻
[02:40.54]多么奇妙
[02:41.74]
[02:55.83]不要白了少年头
[02:57.56]
[02:59.37]不要白了少年头
[03:01.34]
[03:02.89]不要白了少年头
[03:04.85]
[03:06.54]不要白了少年头
[03:08.53]
[03:09.92]不要白了少年头
[03:12.14]
[03:13.65]不要白了少年头