[ti:也许]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.02]也许 - 那英
[00:00.70]词：林渊豪
[00:01.17]曲：林渊豪
[00:02.26]
[00:18.79]我只想告诉你 我比谁都爱你
[00:24.25]
[00:25.38]我只想告诉你 我比谁都关心你
[00:31.56]
[00:32.38]多少次我想问你 你是否也曾爱我
[00:38.62]
[00:39.20]也许你也关心我 只是没空告诉我
[00:43.56]
[00:44.07]嗯
[00:45.00]
[00:46.39]也许是见面的时间太少
[00:52.08]
[00:53.16]在忙碌的脚步里
[00:55.26]
[00:56.73]我们都忘记了回忆
[00:58.64]
[01:00.51]也许是你电话的铃声太多
[01:06.04]
[01:07.09]有一连串的约会分开你我
[01:13.01]
[01:14.17]你能不能告诉我
[01:16.56]
[01:17.44]在下一次见面时候
[01:19.64]
[01:20.97]你心里面除了有你自己也有我
[01:26.07]
[01:55.97]我只想告诉你 我比谁都爱你
[02:01.27]
[02:02.72]我只想告诉你 我比谁都关心你
[02:08.59]
[02:09.73]多少次我想问你 你是否也曾爱我
[02:15.36]
[02:16.63]也许你也关心我 只是没空告诉我
[02:20.98]
[02:21.77]嗯
[02:22.40]
[02:23.77]也许是你见面的时间太少
[02:29.57]
[02:30.56]在忙碌的脚步里
[02:32.77]
[02:34.12]我们都忘记了回忆
[02:36.27]
[02:37.57]也许是你电话的铃声太多
[02:43.51]
[02:44.43]有一连串的约会分开你我
[02:50.34]
[02:51.46]你能不能告诉我
[02:54.05]
[02:54.92]在下一次见面时候
[02:57.18]
[02:58.62]你心里面除了有你自己也有我
[03:03.67]
[03:05.47]我只想告诉你 我比谁都爱你
[03:11.29]
[03:12.29]我只想告诉你 我比谁都关心你
[03:18.36]
[03:19.36]多少次我想问你 你是否也曾爱我
[03:25.15]
[03:26.36]也许你也关心我 只是没空告诉我