[ti:付出]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.64]付出 - 那英
[00:01.46]
[00:21.56]也许我已把遗忘说成是过错
[00:26.65]
[00:27.46]过错是宽恕的棋
[00:30.44]不可能再挽回
[00:33.08]
[00:34.17]一点一滴的疑问
[00:36.58]岁月一天一天去匆匆
[00:39.53]
[00:40.14]剪不断 理还乱
[00:46.54]年轻时的我嘲弄过生命
[00:52.02]
[00:52.82]就像夜晚的和风
[00:55.85]嘲弄着点点烛火
[00:59.12]年轻时的我荒度着周末
[01:05.47]玩着虚幻的游戏
[01:08.63]青春挥霍尽殆
[01:11.63]
[01:12.28]不再年轻 时光易逝
[01:14.61]
[01:15.40]却已没期盼
[01:19.12]
[01:20.18]为此我已付出了我的遗忘
[01:27.15]
[01:31.41]曾为月光下残酷
[01:33.47]
[01:34.01]回望着我爱
[01:37.15]那月光湛蓝如水
[01:39.64]
[01:40.23]城市兴趣无滋味
[01:43.23]
[01:43.96]不愿再次去回味
[01:46.32]每次离别的话
[01:49.28]
[01:50.02]还有那曾爱过的他
[01:56.30]年轻时的我嘲弄过生命
[02:02.55]就像夜晚的和风
[02:05.73]嘲弄着点点的烛火
[02:08.93]年轻时的我荒度着周末
[02:15.26]玩着虚幻的游戏
[02:18.38]青春挥霍尽殆
[02:22.07]不再年轻 时光易逝
[02:24.45]
[02:25.19]却已没期盼
[02:29.13]
[02:30.00]为此我已付出了我的遗忘
[02:37.49]
[03:03.05]年轻时的我嘲弄过生命
[03:08.43]
[03:09.20]就像夜晚的和风
[03:12.29]嘲弄着点点的烛火
[03:15.61]年轻时的我荒度着周末
[03:21.93]玩着虚幻的游戏
[03:24.99]青春挥霍尽殆
[03:28.67]不再年轻 时光易逝
[03:31.15]
[03:31.83]却已没期盼
[03:35.57]
[03:36.63]为此我已付出了我的遗忘
[03:41.13]年轻时的我嘲弄过生命
[03:47.32]就像夜晚的和风
[03:50.32]嘲弄着点点的烛火
[03:53.66]年轻时的我荒度着周末
[04:00.03]玩着虚幻的游戏
[04:03.05]青春挥霍尽殆
[04:06.75]不再年轻 时光易逝
[04:09.13]
[04:09.93]却已没期盼
[04:13.59]
[04:14.68]为此我已付出了我的遗忘
[04:19.34]年轻时的我嘲弄过生命
[04:25.36]就像夜晚的和风
[04:28.39]嘲弄着点点的烛火
[04:31.72]年轻时的我荒度着周末
[04:38.07]玩着虚幻的游戏
[04:41.19]青春挥霍尽殆