[ti:像我这样的单身女子]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.74]像我这样的单身女子 - 那英
[00:04.75]
[00:14.40]曾经有人问我
[00:15.87]是否感觉寂寞
[00:17.34]有话在心里不肯说
[00:19.27]
[00:20.42]我自己曾经听过
[00:21.92]爱情的烦恼太多
[00:23.56]谁都没有把握
[00:25.36]
[00:26.15]聪明如我
[00:28.98]
[00:29.76]是非何必明说
[00:32.55]
[00:33.78]单身女子的生活还算不错
[00:37.58]
[00:39.96]何必让爱情迷惑我
[00:43.61]
[00:45.37]曾经有人问我
[00:46.80]你是否感觉寂寞
[00:48.39]我不管别人怎么说
[00:50.50]
[00:51.66]好多事情要做
[00:53.02]好多的日子要过
[00:54.56]我有我的寄托
[00:56.63]
[00:57.32]平凡如我
[00:59.80]
[01:00.87]是非何必明说
[01:03.53]
[01:04.89]单身女子的生活还算不错
[01:08.52]
[01:11.02]现在不要让爱情拥有我
[01:15.53]
[01:16.35]我对自己说
[01:18.71]
[01:19.34]我要独立生活
[01:22.25]
[01:23.51]是不是在获得以前
[01:25.80]一定要做出承诺
[01:28.22]
[01:29.58]这无聊的游戏不必找我
[01:34.48]
[01:36.07]如果一个悲伤的女子
[01:38.09]从你身边走过
[01:40.33]
[01:41.07]你放心那不是我
[01:43.04]
[01:44.09]不是我
[01:44.90]
[01:47.19]说了再爱
[01:48.24]
[01:48.84]爱了再说
[01:50.01]
[01:51.42]你期待些什么
[01:53.61]除了爱情
[01:54.45]
[01:54.98]还有许多
[01:56.15]
[01:57.52]能填满你的寂寞
[01:59.97]我不让自己在爱的漩涡
[02:02.59]
[02:03.18]终日悲伤却不知所措
[02:06.17]爱的习题
[02:07.70]我自己会做
[02:08.73]
[02:09.40]不必别人在旁边啰嗦
[02:12.99]
[02:14.96]等我高兴了再说
[02:16.80]
[02:18.87]曾经有人问我
[02:20.25]你是否感觉寂寞
[02:21.66]我不管别人怎么说
[02:23.73]
[02:24.94]好多事情要做
[02:26.33]好多的日子要过
[02:27.87]我有我的寄托
[02:29.83]
[02:30.59]平凡如我
[02:33.32]
[02:34.15]是非何必明说
[02:36.87]
[02:38.11]单身女子的生活还算不错
[02:41.79]
[02:44.35]我现在不要让爱情拥有我
[02:48.84]
[02:49.69]我对自己说
[02:51.86]
[02:52.68]我要独立生活
[02:55.64]
[02:56.73]是不是在获得以前
[02:58.85]一定要做出承诺
[03:01.74]
[03:02.87]这无聊的游戏不必找我
[03:07.72]
[03:09.34]如果一个悲伤的女子
[03:11.32]从你身边走过
[03:14.35]你放心那不是我
[03:16.56]
[03:17.38]不是我