[ti:只当不曾有]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.46]只当不曾有 - 那英
[00:01.35]
[00:12.97]在一个遥远的地方
[00:15.50]
[00:16.42]我独自一人度那时光
[00:19.31]
[00:23.54]好些话都关系着爱
[00:26.02]
[00:27.00]犹豫我打发这寒冬
[00:29.33]
[00:33.42]静谧月光和夜里的风
[00:37.15]
[00:38.36]哦 都不知道我的寂寞
[00:41.50]
[00:43.50]啊啦
[00:44.55]
[00:50.14]怎样 怎样找到个玩偶
[00:54.66]
[00:55.65]那发着冬天那一杆的上乘
[00:59.13]
[01:01.69]还有那无数个夜晚
[01:04.13]
[01:05.08]好啦 只当不曾有
[01:08.66]
[01:10.33]好啦 只当不曾有
[01:14.32]
[01:18.76]有好多无名的眼泪
[01:21.12]
[01:21.85]在沉沉梦中流出来
[01:24.88]
[01:27.84]哦 有无数难言的滋味
[01:31.55]
[01:32.30]是失灵迫降记忆翻改
[01:35.12]
[01:38.81]有一天我挥挥手
[01:41.42]
[01:43.89]与那好评的爱我分手
[01:47.28]
[01:49.07]啊啦
[01:49.59]
[02:01.24]啊
[02:02.08]
[02:06.16]怎样 怎样找到个玩偶
[02:10.67]
[02:11.63]那发着冬天那一杆的上乘
[02:15.40]
[02:17.62]还有那无数个夜晚
[02:20.13]
[02:20.83]好啦 只当不曾有
[02:24.44]
[02:26.36]好啦 只当不曾有
[02:29.89]
[02:52.72]好啦 只当不曾有
[02:55.85]
[02:57.87]好啦 只当不曾有
[03:01.06]
[03:02.50]啊啦
[03:04.03]
[03:07.69]啊啦