[ti:奉献]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.47]奉献 - 那英
[00:02.55]
[00:30.83]长路奉献给远方
[00:33.66]
[00:34.39]玫瑰奉献给爱情
[00:37.28]
[00:37.82]我拿什么奉献给你
[00:40.61]我的爱人
[00:43.36]
[00:45.12]白云奉献给草场
[00:47.97]
[00:48.71]江河奉献给海洋
[00:51.60]
[00:52.22]我拿什么奉献给你
[00:54.55]
[00:55.16]我的朋友
[00:58.24]
[01:03.03]我拿什么奉献给你
[01:05.79]
[01:06.51]我不停的问
[01:07.77]
[01:08.29]我不停的找
[01:10.10]不停的想
[01:15.54]
[01:17.54]白鸽奉献给蓝天
[01:20.38]
[01:21.07]星光奉献给长夜
[01:23.97]
[01:24.60]我拿什么奉献给你
[01:26.87]
[01:27.49]我的小孩
[01:30.57]
[01:31.88]雨季奉献给大地
[01:34.82]
[01:35.40]岁月奉献给季节
[01:38.44]
[01:39.00]我拿什么奉献给你
[01:41.58]我的爹娘
[01:45.32]
[02:14.82]我拿什么奉献给你
[02:17.65]
[02:18.37]我不停的问
[02:20.08]我不停的找
[02:21.53]
[02:22.05]不停的想
[02:27.45]
[02:29.54]白鸽奉献给蓝天
[02:32.20]
[02:32.91]星光奉献给长夜
[02:35.82]
[02:36.50]我拿什么奉献给你
[02:39.20]我的小孩
[02:42.52]
[02:43.75]雨季奉献给大地
[02:46.82]
[02:47.35]岁月奉献给季节
[02:50.21]
[02:50.76]我拿什么奉献给你
[02:53.48]我的爹娘
[02:56.67]
[02:58.16]长路奉献给远方
[03:01.18]
[03:01.69]玫瑰奉献给爱情
[03:04.51]
[03:05.16]我拿什么奉献给你
[03:07.82]我的爱人
[03:11.42]
[03:12.63]白云奉献给草场
[03:15.35]
[03:16.05]江河奉献给海洋
[03:18.80]
[03:19.53]我拿什么奉献给你
[03:22.23]我的朋友
[03:25.62]
[03:26.99]白鸽奉献给蓝天
[03:29.82]
[03:30.40]星光奉献给长夜
[03:33.96]我拿什么奉献给你
[03:36.56]我的小孩
[03:40.08]
[03:41.17]雨季奉献给大地
[03:44.84]岁月奉献给季节
[03:48.25]我拿什么奉献给你
[03:51.01]我的爹娘