[ti:心愿]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.25]心愿 - 那英
[00:02.41]
[00:19.64]当年我打起腰鼓诉说心愿
[00:22.51]
[00:23.23]纯朴的人们翘首期盼
[00:25.73]
[00:27.93]心灵在播种着富强的梦幻
[00:30.94]
[00:31.64]翻身的土地争奇斗艳
[00:34.18]
[00:36.28]虽然严冬太久
[00:39.44]
[00:40.13]冷却了激动的笑颜
[00:43.08]挺立的依然是泰山
[00:46.13]
[00:46.82]永恒的依然是春天
[00:51.86]
[00:53.27]几辈人前仆后继探索明天
[00:56.16]
[00:56.87]坎坷的道路汗浸血染
[00:59.42]
[01:01.32]巨龙将要起飞的时刻
[01:04.48]
[01:05.29]沉重的翅膀诉说艰难
[01:07.87]
[01:10.06]重整万里河山
[01:13.10]
[01:13.70]这是我中华的心愿
[01:16.72]燃烧的永远是热血
[01:19.86]
[01:20.44]不朽的永远是信念
[01:25.74]
[01:26.92]我们对着太阳说
[01:30.16]向往不会改变
[01:33.46]我们对着长江说
[01:36.83]追求不会改变
[01:39.64]
[01:40.26]我们对着大地说
[01:43.58]贫穷总会改变
[01:46.85]我们对着黄河说
[01:50.28]生活总会改变
[01:56.43]
[02:10.76]当年我打起腰鼓诉说心愿
[02:13.46]
[02:14.26]纯朴的人们翘首期盼
[02:16.84]
[02:18.98]心灵在播种着富强的梦幻
[02:21.87]
[02:22.70]翻身的土地争奇斗艳
[02:25.21]
[02:27.39]虽然严冬太久
[02:30.28]
[02:31.15]冷却了激动的笑颜
[02:33.60]
[02:34.17]挺立的依然是泰山
[02:37.11]
[02:37.91]永恒的依然是春天
[02:42.52]
[02:44.45]我们对着太阳说
[02:47.59]向往不会改变
[02:50.89]我们对着长江说
[02:54.25]追求不会改变
[02:57.65]我们对着大地说
[03:00.92]贫穷总会改变
[03:04.35]我们对着黄河说
[03:07.72]生活总会改变
[03:10.86]
[03:14.61]我们对着太阳说
[03:17.96]向往不会改变
[03:20.70]
[03:21.28]我们对着长江说
[03:24.47]追求不会改变
[03:27.50]
[03:28.06]我们对着大地说
[03:31.33]贫穷总会改变
[03:34.63]我们对着黄河说
[03:38.09]生活总会改变
[03:41.77]我们对着太阳说
[03:44.79]向往不会改变
[03:48.22]我们对着长江说
[03:51.52]追求不会改变
[03:54.28]
[03:54.81]我们对着大地说
[03:58.29]贫穷总会改变
[04:01.66]我们对着黄河说
[04:04.97]生活总会改变