[ti:挑战]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.52]挑战 - 那英
[00:01.85]
[00:18.84]豪情踏上前
[00:21.27]力量如闪电
[00:23.13]誓如火炬燃
[00:25.58]冲出昨天
[00:26.66]
[00:27.32]在这新的一天
[00:29.52]
[00:30.03]步步领先
[00:31.16]
[00:31.77]问谁高又强
[00:34.31]心坚志坚
[00:35.37]
[00:36.06]壮志冲天
[00:38.14]闯过这一线
[00:40.38]待枪声在响
[00:42.53]旗帜在飞扬
[00:44.12]
[00:44.70]全球齐呼勉
[00:46.51]
[00:47.48]劲力各显
[00:48.75]
[00:49.29]在阳光面前
[00:51.75]身手两牵
[00:52.84]
[00:53.56]踏入新一天鼓励再加鞭
[00:55.86]尽力量热汗挂在面
[00:57.84]心与心相牵力量倍增添
[01:00.05]去挑战目前
[01:02.31]万声呼欢就在我身边
[01:04.43]愿望用汗力去实现
[01:06.55]相约东西方就在这一天
[01:08.87]奇迹再出现
[01:10.90]
[01:20.00]豪情踏上前力量似闪电
[01:24.23]誓如火炬燃冲出昨天
[01:27.61]
[01:28.52]谁凭全力上前步步领先
[01:32.16]
[01:32.95]问谁高又强心坚志坚
[01:36.39]
[01:37.20]壮志冲天身躯经锻炼
[01:40.94]
[01:41.51]献上我力量圣火心内燃
[01:45.37]
[01:45.91]全球齐互勉竞力各显
[01:49.83]
[01:50.56]在阳光面前伸手两牵
[01:53.94]
[01:54.58]踏入新一天活力再加添
[01:56.92]尽力量热汗挂在面
[01:59.01]心与心相牵力量倍增添
[02:01.33]去挑战目前
[02:03.39]万声欢呼就在我身边
[02:05.74]愿望用汗滴去实现
[02:07.76]相约东西方共聚这一天
[02:10.08]圣火正在燃
[02:12.03]
[02:53.79]踏入新一天鼓励再加鞭
[02:55.98]尽力量热汗挂在面
[02:57.97]心与心相牵力量倍增添
[03:00.35]去挑战目前
[03:02.36]万声呼欢就在我身边
[03:04.66]愿望用汗力去实现
[03:06.67]相约东西方就在这一天
[03:09.04]奇迹再出现
[03:11.09]踏入新一天鼓励再加鞭
[03:13.43]尽力量热汗挂在面
[03:15.46]心与心相牵力量倍增添
[03:17.81]去挑战目前
[03:19.82]万声呼欢就在我身边
[03:22.12]愿望用汗力去实现
[03:24.16]相约东西方就在这一天
[03:26.50]奇迹再出现
[03:28.59]踏入新一天鼓励再加鞭
[03:30.91]尽力量热汗挂在面
[03:32.94]心与心相牵力量倍增添
[03:35.30]去挑战目前
[03:37.23]万声呼欢就在我身边
[03:39.68]愿望用汗力去实现
[03:41.65]相约东西方就在这一天
[03:43.90]奇迹再出现