[ti:沙棘花]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:01.59]沙棘花 - 那英
[00:03.34]
[00:14.64]谁知道火红的
[00:18.47]火红的沙棘花
[00:22.41]一掊土把它培育
[00:29.62]
[00:30.19]它扎根孤寂
[00:34.01]孤寂的荒漠
[00:37.95]落落中开花结蒂
[00:45.73]呵啊
[00:53.56]一腔酸甜含心里
[00:57.28]含心里
[01:01.35]
[01:16.80]谁知道火红的
[01:20.68]火红的沙棘花
[01:24.53]一掊土把它培育
[01:31.83]
[01:32.44]给寒春橙黄
[01:36.17]给酷暑葱绿
[01:39.66]它晚秋默默地座果
[01:43.98]鲜红留给冬季
[01:47.31]
[01:47.85]呵啊
[01:55.65]一腔酸甜含心里
[01:59.42]含心里
[02:03.38]呵啊
[02:11.16]一腔酸甜含心里
[02:14.98]含心里
[02:18.99]谁知道火红的
[02:23.06]火红的沙棘花
[02:26.79]火红的沙棘花