[ti:深宵]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:01.63]深宵 - 那英
[00:02.63]
[00:13.46]等你来 为我唱首歌
[00:18.20]轻触着我的背
[00:21.23]
[00:23.65]留给温柔的南风
[00:27.01]吹去又吹来
[00:29.65]在深宵的香味
[00:32.88]
[00:35.29]多想就这样拉着你的手
[00:39.91]
[00:41.08]等待着你的依偎
[00:44.44]
[00:46.81]若能让今夜永远不再走
[00:51.34]
[00:52.66]什么我都可以给
[00:58.01]把蓝山的夜拥有
[01:03.21]
[01:04.07]跟着你四处去走
[01:08.37]
[01:09.89]多想告诉你我不
[01:14.32]
[01:15.59]面对你这么伤心会走
[01:20.47]
[01:21.64]假如我流出了泪
[01:26.11]
[01:27.26]那是风将我迷惑
[01:31.19]
[01:32.99]就这样拉着你的手
[01:36.41]我对我自己说
[01:39.04]但愿此情天长地久
[01:43.08]
[01:46.00]温柔今夜确实久
[01:50.68]置我于那孤独
[01:53.73]
[01:56.37]留给温柔的南风
[01:59.59]吹去又吹来
[02:02.33]在深宵的香味
[02:06.56]
[02:07.92]请再一次吻我的手
[02:12.38]
[02:13.74]请再拥我一回
[02:17.22]
[02:19.47]若能让今夜永远不再走
[02:24.16]
[02:25.31]什么我都可以给
[02:30.01]
[02:30.53]把蓝山的夜拥有
[02:35.93]
[02:36.79]跟着你四处去走
[02:41.04]
[02:42.51]多想告诉你我不
[02:47.17]
[02:48.48]面对你这么伤心会走
[02:52.95]
[02:54.29]假如我流出了泪
[02:59.02]
[02:59.94]那是风将我迷惑
[03:04.57]
[03:05.88]就这样拉着你的手
[03:09.13]我对我自己说
[03:11.64]但愿此情天长地久
[03:15.40]
[03:17.59]就这样拉着你的手
[03:20.55]我对我自己说
[03:23.25]但愿此情天长地久