[ti:给你的]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.99]给你的 - 那英
[00:03.17]
[00:40.66]风吹冷了你的面孔
[00:44.19]
[00:44.78]雨模糊了你的笑容
[00:48.26]
[00:48.94]在你的心中
[00:51.71]
[00:53.20]她的离去还使你伤痛
[00:56.26]
[00:57.18]给你的给你的
[00:59.22]是情深意浓
[01:00.68]
[01:01.46]给你的给你的
[01:03.39]当然和他不同
[01:05.59]给你的给你的
[01:07.64]难道你不懂
[01:09.30]
[01:09.85]给你的给你的
[01:11.89]怎么会有虚空
[01:14.02]既然你既然你
[01:16.16]心事重重
[01:17.56]
[01:18.26]我不能我不能
[01:20.31]泪眼朦胧
[01:21.67]
[01:22.50]既然你既然你
[01:24.51]情有独钟
[01:25.95]
[01:26.67]有一天我会说再见多珍重
[01:30.31]
[02:05.00]你从来不提旧的恨
[02:08.42]
[02:09.19]你从来不做新的梦
[02:12.56]
[02:13.29]你总让我觉得
[02:16.01]
[02:17.59]你的心早已经转不动
[02:20.71]
[02:21.52]给你的给你的
[02:23.62]是情深意浓
[02:25.01]
[02:25.69]给你的给你的
[02:27.71]当然和他不同
[02:29.93]给你的给你的
[02:32.10]难道你不懂
[02:33.66]
[02:34.18]给你的给你的
[02:36.23]怎么会有虚空
[02:38.35]既然你既然你
[02:40.49]心事重重
[02:41.87]
[02:42.58]我不能我不能
[02:44.70]泪眼朦胧
[02:46.03]
[02:46.76]既然你既然你
[02:48.94]情有独钟
[02:50.26]
[02:51.06]有一天我会说再见多珍重
[02:54.60]
[02:55.36]给你的给你的
[02:57.28]是情深意浓
[02:58.64]
[02:59.46]给你的给你的
[03:01.56]当然和他不同
[03:03.02]
[03:03.66]给你的给你的
[03:05.74]难道你不懂
[03:07.28]
[03:07.92]给你的给你的
[03:09.94]怎么会有虚空
[03:12.06]既然你既然你
[03:14.35]心事重重
[03:15.57]
[03:16.34]我不能我不能
[03:18.47]泪眼朦胧
[03:19.68]
[03:20.52]既然你既然你
[03:22.71]情有独钟
[03:23.98]
[03:24.83]有一天我会说再见多珍重
[03:28.32]
[03:29.01]给你的给你的
[03:31.07]是情深意浓
[03:32.39]
[03:33.18]给你的给你的
[03:35.33]当然和他不同
[03:36.72]
[03:37.47]给你的给你的
[03:39.25]
[03:39.76]难道你不懂
[03:41.11]
[03:41.66]给你的给你的
[03:43.76]怎么会有虚空
[03:45.83]既然你既然你
[03:48.07]心事重重
[03:49.28]
[03:50.01]我不能我不能
[03:52.25]泪眼朦胧
[03:53.42]
[03:53.99]既然你既然你
[03:56.43]情有独钟
[03:57.77]
[03:58.45]有一天我会说再见多珍重
[04:02.03]
[04:02.78]给你的给你的
[04:04.79]是情深意浓
[04:06.11]
[04:06.93]给你的给你的
[04:09.05]当然和他不同