[ti:飞人]
[ar:那英]
[al:像我这样的单身女子]
[by:]
[offset:0]
[00:00.44]飞人 - 那英
[00:01.13]
[00:14.01]我想在梦中有一双翅膀
[00:16.78]
[00:17.34]让我的梦高飞让我的梦高飞
[00:21.79]
[00:23.72]飞过那堵寂寞的围墙
[00:26.76]去闯那天南也去闯那地北
[00:31.41]
[00:33.34]拥有了爱情的夜晚
[00:36.28]
[00:38.08]让世界燃遍灯火
[00:41.01]
[00:42.83]飞过我不灭的幻想
[00:45.22]
[00:46.39]拉着我爱人伸出的手
[00:50.55]
[00:51.82]那天空是我唯一的方向
[00:54.74]
[00:55.25]不管疾风累累不管疾风徘徊
[00:59.67]
[01:01.00]让天空永远永远属于我
[01:04.67]我要飞的感觉哦那飞的感觉
[01:08.87]
[01:11.26]我要你注视的眼睛
[01:13.68]
[01:15.96]看我自由的飞转
[01:19.37]
[01:20.74]飞过那无知的忧伤
[01:23.18]
[01:24.21]抹去我爱人脸上的泪
[01:28.73]
[01:30.50]在我梦里飞起来
[01:32.96]爱人请把你那疲惫的心高高举
[01:36.07]
[01:40.01]在我梦里飞起来
[01:41.73]
[01:42.35]爱人请把你那疲惫的心高高举
[01:45.57]
[01:48.77]我想在梦中有一双翅膀
[01:52.06]让我的梦高飞让我的梦高飞
[01:56.36]
[01:58.40]飞过那堵寂寞的围墙
[02:01.51]去闯那天南也去闯那地北