[ti:2Night]
[ar:陶喆]
[al:太平盛世]
[by:]
[offset:0]
[00:00.01]2Night - 陶喆 (David Zee Tao)
[00:00.02]词：Katrina
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:09.83]你选择离开
[00:13.19]
[00:14.00]勉强微笑还说不要太伤感
[00:20.16]
[00:21.58]思念等于释怀
[00:25.05]
[00:26.75]眷恋你的爱
[00:30.04]
[00:30.93]怎样做才不会感觉像纠缠
[00:37.55]
[00:38.70]沉默演示无奈
[00:42.14]
[00:42.93]那新欢终于变成了旧爱
[00:48.37]
[00:49.17]只剩下点遗憾
[00:52.48]
[00:53.62]I&apos;m waiting for tonight
[00:57.32]
[00:57.87]要收藏你的爱
[01:01.24]
[01:02.27]轻咬你的唇
[01:05.14]
[01:06.54]留住你的眼神
[01:10.66]I&apos;m waiting for tonight
[01:14.39]
[01:14.98]要狠狠收藏你的爱
[01:19.16]再也不想等待 就给我你的
[01:25.69]Tonight tonight tonight
[01:29.32]
[01:29.87]Tonight tonight tonight
[01:34.64]
[01:39.32]我无力告白
[01:42.33]
[01:43.69]宁愿流泪还说不用再翻案
[01:50.07]
[01:51.18]心绪停止摇摆
[01:54.64]
[01:56.37]放弃你的爱
[01:58.66]
[02:00.60]怎样做才不会感觉有期盼
[02:07.13]
[02:08.31]情感重新安排
[02:11.66]
[02:12.59]那平淡终于取代了精彩
[02:18.13]
[02:18.89]只剩下点孤单
[02:22.40]
[02:23.22]I&apos;m waiting for tonight
[02:26.85]
[02:27.46]要收藏你的爱
[02:30.95]
[02:31.74]紧拥你的体温
[02:34.61]
[02:36.18]占有你的灵魂
[02:40.33]I&apos;m waiting for tonight
[02:44.58]要狠狠收藏你的爱
[02:48.34]
[02:48.91]好像没有未来 就给我你的
[02:55.23]Tonight tonight tonight
[02:58.81]
[02:59.52]Tonight tonight tonight
[03:04.43]
[03:18.78]I&apos;m waiting for tonight
[03:23.03]要狠狠收藏你的爱
[03:26.69]
[03:27.25]就算只有今晚 给我你的
[03:33.67]Tonight tonight tonight
[03:37.89]Tonight tonight tonight