[ti:Catherine]
[ar:陶喆]
[al:太平盛世]
[by:]
[offset:0]
[00:00.01]Catherine - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：丁世光
[00:00.04]编曲：陶喆
[00:00.08]
[00:21.22]你有一种变态功力
[00:25.37]
[00:26.07]让我失去理性
[00:27.88]
[00:31.02]我像机器被你游戏
[00:35.08]
[00:36.03]扭曲着情绪
[00:38.04]
[00:40.85]也许你从来不了解
[00:45.32]
[00:46.47]你的爱会让我窒息
[00:50.12]
[00:51.58]我想你最爱的 是自己
[00:59.19]
[01:01.59]Catherine
[01:05.51]
[01:07.81]我不属于你
[01:10.64]
[01:11.31]Catherine
[01:15.55]
[01:17.74]我要我自己
[01:19.97]
[01:22.44]抓得越紧
[01:24.18]
[01:24.77]越抓不住早就破裂的感情
[01:29.06]
[01:32.22]你不明白这个道理
[01:36.31]
[01:36.90]你也不可能反省
[01:39.37]
[01:42.00]只希望你能够了解
[01:46.67]
[01:47.69]为什么我离你远去
[01:51.62]
[01:53.01]我要找回被夺走的信心
[02:01.06]
[02:02.81]Catherine
[02:07.23]
[02:09.16]不能没有你
[02:11.84]
[02:12.57]Catherine
[02:17.07]
[02:18.78]也不能在一起
[02:21.41]
[02:31.40]Catherine
[02:31.58]
[02:34.65]或许我的爱真的不够了不起
[02:37.13]
[02:39.93]都没有好好爱你
[02:40.71]
[02:45.84]过去相依如今分离
[02:49.81]
[02:50.66]都是命运而已
[02:52.33]
[02:55.47]有一点痛有点遗憾
[02:59.60]
[03:00.65]更多的叹息
[03:02.80]
[03:04.00]Catherine
[03:08.26]
[03:10.35]我要离开你
[03:13.11]
[03:13.71]Catherine
[03:18.42]
[03:19.88]虽然还爱你