[ti:sula]
[ar:陶喆]
[al:196149]
[by:]
[offset:0]
[00:00.01]Sula 与 Lampa的寓言 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：陶喆
[00:00.06]
[00:15.60]在意大利有一个不务正业的男孩
[00:20.40]他叫作sula
[00:21.45]
[00:23.19]他有个死党混的也不怎么样成材
[00:27.78]他叫做lampa
[00:28.83]
[00:30.82]他们每天痴痴守在我家门外
[00:38.36]一见到我就会兴奋发抖起来
[00:43.78]Left right left right left ~
[00:47.57]一个是sula 一个是lampa
[00:49.72]
[00:51.41]真可爱又可怕
[00:54.26]胆小的sula 没种的lampa
[00:58.93]只是笨却听话
[01:10.57]当我在街头游走
[01:12.02]有sula, lampa陪伴
[01:15.12]他们像两只好狗
[01:17.89]拿着鸡毛抓着耗子忙的像大人物
[01:22.60]人模人样超cool
[01:24.88]
[01:25.44]那么辛苦赏他们一点甜头尝尝
[01:31.96]Hey oh yeah pararazzi
[01:33.12]又打又推抢了起来
[01:40.27]Left right left right left ~
[01:41.97]一个是sula 一个是lampa
[01:46.09]真可爱又可怕
[01:49.23]胆小的sula 没种的lampa
[01:53.70]气他却打不下
[01:56.67]一个是sula 一个是lampa
[01:59.59]
[02:01.14]真可爱又可怕
[02:04.33]他就是sula 他就是lampa
[02:06.98]
[02:08.68]没想法爱哈啦
[02:18.58]这个故事没有结局也没意义
[02:22.39]No no yeah yeah ~
[02:25.98]跟屁虫也想努力出人头地吧
[02:31.19]
[02:36.31]一个是sula 一个是lampa
[02:41.01]逮到他就装傻
[02:43.87]他就是sula 他就是lampa
[02:48.55]只怕他的妈妈
[02:51.43]一个是sula 一个是lampa
[02:56.15]他们想做老大
[02:59.08]胆小的sula 没种的lampa
[03:03.70]只会说些狠话
[03:07.49]谁有空谁理他
[03:11.29]没事就快滚吧