[ti:她的歌]
[ar:陶喆]
[al:太平盛世]
[by:]
[offset:0]
[00:00.01]她的歌 - 陶喆 (David Zee Tao)
[00:00.02]词：娃娃
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:15.51]想起她
[00:19.13]
[00:20.07]还在等她说的那句话
[00:26.27]
[00:27.56]忽然发现青春有白发
[00:32.67]
[00:33.53]等待像微笑蒙娜丽莎
[00:40.62]
[00:45.29]看着她
[00:49.13]
[00:49.75]像开在悬崖边那朵花
[00:55.75]
[00:57.23]回忆在一步之间挣扎
[01:02.46]
[01:03.31]爱情让人忘了害怕
[01:09.73]
[01:14.74]不知吹到何年何月那阵风
[01:20.80]
[01:21.82]不知忍到何年何月那种痛
[01:27.26]
[01:27.93]在我眼中
[01:31.61]春夏秋冬在那一刻已变成了永恒
[01:43.78]
[01:44.89]荒芜的心不要别人懂
[01:50.40]
[01:52.07]她是我不想醒来的梦
[01:57.06]
[02:03.17]想起她
[02:07.04]
[02:07.95]还在等她说的那句话
[02:14.12]
[02:15.28]忽然发现青春有白发
[02:20.57]
[02:21.41]等待像微笑蒙娜丽莎
[02:28.65]
[02:33.12]看着她
[02:37.64]像开在悬崖边那朵花
[02:43.39]
[02:45.08]回忆在一步之间挣扎
[02:50.49]
[02:51.22]爱情让人忘了害怕
[02:57.80]
[03:02.52]不知吹到何年何月那阵风
[03:08.75]
[03:09.73]不知忍到何年何月那种痛
[03:14.96]
[03:15.84]在我眼中
[03:18.86]
[03:19.55]春夏秋冬在那一刻已变成了永恒
[03:31.64]
[03:32.55]荒芜的心不要别人懂
[03:38.43]
[03:40.07]她是我不想醒来的梦