[ti:爱是个什么东西]
[ar:陶喆]
[al:284264]
[by:]
[offset:0]
[00:00.01]爱是个什么东西 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:39.03]走遍这城市
[00:40.51]找个没你的角落
[00:45.27]混乱的心要一点冷静
[00:48.32]分手说不定是现在最好的解脱
[00:54.15]该对爱喊个暂停
[00:57.27]怎么try
[00:59.27]心里还是搞不懂
[01:01.89]想去爱
[01:03.77]但又怕被爱伤害
[01:06.68]不明白
[01:08.69]怎么样才会满足
[01:11.26]Don t know why
[01:13.44]想走又离你不开
[01:16.11]爱是个什么东西
[01:20.75]它到底公不公平
[01:25.43]爱有什么了不起
[01:30.21]有没有都是可以
[01:34.78]My my my my my my
[01:37.63]
[01:39.42]Lai lai lai lai lai lai
[01:42.29]
[01:44.16]希望这一切只是迷茫过度期
[01:50.85]爱和情欲交战在心底
[01:54.02]锁定一颗心没有想象中那么容易
[02:00.29]安定后就不安定
[02:02.96]怎么try
[02:05.09]有时心会被摇动
[02:07.36]想去爱
[02:09.44]但是又不敢去爱
[02:11.91]我明白
[02:14.00]你的沉默你的痛
[02:16.99]I know why
[02:18.79]但不知道要怎么去改
[02:22.50]爱是个什么东西
[02:26.37]它是太理想主义
[02:31.06]爱有什么了不起
[02:35.85]我充满许多怀疑
[02:38.35]
[02:39.91]Yeah ~
[02:41.60]Da da da da da da ~
[02:59.59]难道我全做错
[03:03.99]能否重新来过
[03:08.68]爱能给我多少宽容
[03:16.30]爱 爱 爱这东西
[03:19.21]到底有什么了不起
[03:21.60]La la la 我问自己
[03:25.77]
[03:27.11]爱 爱 爱这东西
[03:29.71]到底有什么了不起
[03:32.40]Bye bye bye
[03:34.45]这个游戏
[03:37.81]爱是个什么东西
[03:42.12]我一直问我自己
[03:46.73]爱有什么了不起
[03:51.36]那才是真理
[03:53.51]有没有都活下去
[03:55.75]爱是个什么东西
[04:00.09]我还在问我自己
[04:05.15]爱有什么了不起
[04:09.36]我不能回答
[04:12.00]我不能回答自己