[ti:爱我还是他]
[ar:陶喆]
[al:LOVE  国语情歌集]
[by:]
[offset:0]
[00:00.61]爱我还是他 (Music鉴赏版) - 陶喆
[00:01.99]词：陶喆/娃娃
[00:03.22]曲：陶喆
[00:03.89]
[00:18.04]黑暗中的我们都没有说话
[00:22.50]
[00:24.07]你只想回家 不想你回家
[00:29.88]
[00:32.41]寂寞深的像海太让人害怕
[00:37.15]
[00:39.22]温柔你的手 轻轻揉着我的发
[00:44.49]
[00:46.33]你的眉眼说
[00:48.49]你好渴望我拥抱
[00:51.78]
[00:53.19]你身体却在拼命逃
[00:56.98]当欲望在燃烧
[00:59.22]
[01:06.51]你爱我还是他
[01:09.87]
[01:12.91]是不是真的他有比我好
[01:16.36]
[01:17.10]你为谁在挣扎
[01:19.22]
[01:21.12]你爱我还是他
[01:25.06]
[01:27.68]就说出你想说的真心话
[01:30.99]
[01:31.77]你到底要跟我还是他
[01:35.72]
[01:43.54]爱 爱 爱 爱  他
[01:47.44]
[01:51.40]这是不是命运对我的惩罚
[01:56.06]
[01:57.64]爱你也没办法
[01:59.45]
[02:01.06]恨你也没办法
[02:03.05]
[02:05.32]陷在这个漩涡只想挣脱它
[02:10.34]
[02:12.07]拉住你的手
[02:13.80]
[02:15.25]却让我也被拖下
[02:17.60]
[02:19.55]你的眉眼说
[02:21.74]你不渴望我拥抱
[02:24.75]
[02:26.06]每当爱变成了煎熬
[02:29.01]
[02:29.66]你就开始要逃
[02:31.79]
[02:35.55]你爱我还是他
[02:39.20]
[02:41.78]是不是我可以做得更好
[02:45.41]
[02:46.00]让你不再挣扎
[02:48.38]
[02:49.82]你爱我还是他
[02:53.70]
[02:55.79]我宁愿听到残忍的回答
[02:59.67]
[03:00.44]也不要再被耍
[03:02.86]
[03:04.52]你爱我还是他
[03:07.52]
[03:10.52]我为你找了一百个理由
[03:14.21]
[03:14.97]我就是那么傻
[03:17.11]
[03:19.03]你爱我还是他
[03:22.35]
[03:25.06]是否沉默代替你的回答
[03:28.62]
[03:29.52]我应该明白吧
[03:31.63]
[04:06.44]Yeah  爱我还是他 喔
[04:12.79]
[04:13.72]你都已看不到我们的好
[04:17.20]
[04:17.94]我还为谁牵挂
[04:20.27]
[04:21.06]喔 你爱我还是他
[04:25.54]
[04:28.13]是否沉默就是你的回答
[04:31.59]
[04:32.19]我们都别挣扎
[04:34.76]
[04:39.34]去爱他