[ti:祷告良辰歌]
[ar:陶喆]
[al:214308]
[by:]
[offset:0]
[00:00.01]祷告良辰歌 - 陶喆 (David Zee Tao)
[00:00.02]词：圣徒诗歌552首
[00:00.03]曲：William Batchelder Bradbury
[00:00.04]编曲：	吴庆隆
[00:00.08]
[00:20.84]祷告之时甘甜之时
[00:28.91]使我离开烦恼之事
[00:37.19]来到神的座前发表
[00:45.67]所有意愿所有需要
[00:54.20]当我遇到重压忧愁
[01:02.43]我灵却常得着自由
[01:10.40]
[01:11.58]不陷恶者所有布置
[01:19.19]因为有你祷告之时
[01:27.73]
[01:42.03]祷告之时甘甜之时
[01:50.01]如有只翼载我愿辞
[01:58.33]来她宝座向她求恳
[02:06.56]她是信实她是全真
[02:17.03]她既命我寻求她面
[02:25.15]信阿话语靠她恩典
[02:33.33]我要将我重担卸释
[02:43.23]
[02:45.77]在于你前甘甜之时
[02:54.00]在于你前甘甜之时