[ti:鬼(Music鉴赏版)]
[ar:陶喆]
[al:太平盛世]
[offset:0]
[00:00.80]鬼(Music鉴赏版) - 陶喆
[00:02.51]词：陶喆,李焯雄
[00:03.96]曲：陶喆
[00:04.63]
[00:05.48]被谁压的喘不过气地铁
[00:08.22]每天同一批人扮乘客跟踪我
[00:10.92]
[00:11.89]你懂不懂
[00:13.68]
[00:14.77]脚步声愈来愈接近感到
[00:17.45]有只冰冷黑手在身上打手印
[00:20.27]
[00:21.12]却不会痛
[00:22.77]它在我左边
[00:24.58]
[00:27.34]也在你右边
[00:29.28]
[00:31.93]它不必露脸
[00:33.83]
[00:36.63]它在我里面
[00:38.70]
[00:39.48]他们徘徊不退
[00:43.61]耐心的等天慢慢黑
[00:48.23]不管你感觉有多累
[00:52.88]千万不能让自己睡
[00:57.47]
[00:58.59]你是个鬼
[00:59.83]Come on 你是个鬼你是个鬼
[01:01.90]
[01:02.71]在不知不觉变成死不了鬼 鬼
[01:05.32]

