[ti:鬼]
[ar:陶喆]
[al:227713]
[offset:0]
[00:00.01]鬼 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:09.90]我想问你相不相信这个世界上有一个看不见的空间
[00:16.05]在你眼前 四面八方把你包围
[00:21.14]但又不会让你摸得清楚 它的立场
[00:25.34]不停改变 在左右两边 左右你视线
[00:36.02]一定会在面前 突然在后面
[00:43.78]他们徘徊不退 耐心的等天慢慢黑
[00:52.56]不管你感觉有多累 千万不能让自己睡
[01:01.51]鬼 他们是鬼 鬼 鬼 全都是鬼
[01:05.43]Hey hey 你不能睡 hey 他们是干不掉的鬼
[01:12.58]被谁压得喘不过气 地铁每天同一批人扮乘客跟踪我
[01:18.70]你懂不懂 脚步声越来越接近
[01:23.98]感到有只冰冷黑手在身上打手印 却不会痛
[01:29.80]它在我左边 也在你右边 它不必露脸 它在我里面
[01:46.57]他们徘徊不退 耐心的等天慢慢黑
[01:55.36]不管你感觉有多累 千万不能让自己睡
[02:04.60]鬼 他们是鬼 鬼 全都全是一群鬼
[02:08.21]鬼一堆死不了的鬼 鬼 鬼~他们徘徊不退
[02:16.25]一步一步的把你追 当你发觉眼圈发黑
[02:25.54]你可能已经变成鬼 aw 你是个鬼
[02:32.62]Come on 你是个鬼你是个鬼
[02:34.85]Yeah 在不知不觉变成死不了的鬼 鬼
[02:37.73]
[02:54.09]他们徘徊不退 一步一步的把你追
[03:02.82]等到你觉得好气馁 等到你会说无所谓
[03:12.11]鬼 你是个鬼 鬼 全都全是一群鬼
[03:15.74]鬼一堆死不了的鬼 鬼 鬼 ~如果心里有鬼
[03:23.73]谁和谁不算是同类 你的血在暗里发霉
[03:32.97]这究竟是谁在怕谁 aw 我是个鬼
[03:40.08]Come on 我是个鬼我是个鬼
[03:42.34]Yeah 你到底怕人还是应该要怕鬼 鬼