[ti:今时今日]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.26]今时今日 - 刘德华
[00:01.86]词：陈少琪
[00:02.80]曲：赵增熹
[00:04.04]
[00:23.64]我似是你仆人 不断看着你下沉
[00:27.50]女皇大人
[00:29.02]
[00:30.88]若你找到别人 请别要狠心比较
[00:35.01]我还是人 ah...
[00:37.48]
[00:38.30]你想要凄美动人 三餐亦求安稳
[00:44.08]要忠厚万能的机械人
[00:46.36]得到我未甘心 相拥不太紧
[00:51.72]
[00:52.86]活到今时今日 你这样的态度
[00:57.30]谁做到给你创造
[01:01.07]为你好 凡事别只懂一套
[01:05.05]对伴侣别寄望奇高
[01:07.90]活到今时今日 你总未知道
[01:12.06]如若获得城堡 不温暖何必愤怒
[01:18.48]谁可跟你共老 除非双手爱黏土
[01:24.66]怎做到
[01:27.53]
[01:36.83]我似是个犯人 孤独看着你入神
[01:40.59]女皇大人
[01:42.20]
[01:44.26]若我资格未能 请别要狠心伤我
[01:48.20]变成敌人 ah...
[01:50.47]
[01:51.60]你想要凄美动人 三餐亦求安稳
[01:57.12]要忠厚万能的机械人
[01:59.49]得到我未甘心 相拥不太紧
[02:04.70]
[02:06.08]活到今时今日 你这样的态度
[02:10.41]谁做到给你创造
[02:13.96]为你好 凡事别只懂一套
[02:18.16]对伴侣别寄望奇高
[02:20.90]活到今时今日 你总未知道
[02:25.15]如若获得城堡 不温暖何必愤怒
[02:31.74]谁可跟你共老 除非双手爱黏土
[02:37.66]怎做到
[02:40.72]
[02:52.61]活到今时今日 你这样的态度
[02:57.30]谁做到给你创造
[03:00.93]为你好 凡事别只懂一套
[03:05.01]对伴侣别寄望奇高
[03:07.81]活到今时今日 你总未知道
[03:12.00]如若获得城堡 不温暖何必愤怒
[03:18.53]如果可以遇到 王子公主那么好
[03:23.83]
[03:25.43]天亦老