[ti:月老（香港版）]
[ar:刘德华]
[al:194142]
[by:]
[offset:0]
[00:00.10]你的野蛮男友 (香港版) - 刘德华
[00:00.20]词：刘德华/汤小康
[00:00.30]曲：汤小康
[00:00.40]
[00:15.62]缘尽就尽何必思考
[00:20.25]垂头也是无效
[00:24.21]
[00:25.72]人怎会爱被闹
[00:30.34]谁写的小说最懂说教
[00:34.60]说话永远变争吵
[00:40.04]是对是错以往相交
[00:44.04]
[00:45.19]离开一刻是最可靠
[00:49.56]离别你内心给黑暗掩罩
[00:54.80]热爱像个破碎灯泡
[00:59.87]寻遍了这空间去找
[01:04.44]明白你内心的一些轻叹
[01:09.57]热爱没法停留心间
[01:13.58]月老来已是晚
[01:15.46]人不再返
[01:17.29]谁愿意爱我这样野蛮
[01:20.65]往往后悔时才弥补太慢
[01:26.18]Woo ......
[01:28.11]月老提我未晚
[01:30.25]情可再返
[01:32.02]平静了你我这夜再谈
[01:35.27]再爱没困难
[01:37.25]除非彼此心淡
[01:43.96]昨夜是我最辗转一晚
[01:47.41]每秒在眼前随着变慢
[01:50.30]
[01:51.13]混乱是难习惯情人没一点变幻
[01:56.62]极已难想
[02:02.66]Woo ......
[02:05.25]月老提我未晚
[02:07.13]情可再返
[02:08.96]提示了我要放下野蛮
[02:12.36]你纵是有情人仍容忍有限
[02:18.31]Woo ...... woo ......
[02:20.13]后悔来已是晚
[02:21.86]仍把握今晚
[02:23.59]明白你爱我不想艰难
[02:26.02]
[02:27.00]盼接受我能填补你每一晚
[02:34.92]月老提我未晚
[02:36.80]情可再返
[02:38.53]能遇到至爱那是最难
[02:41.88]最渴望我们重新过每一晚