[ti:多想你好]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.26]多想你好 - 刘德华
[00:01.86]词：刘德华
[00:02.76]曲：陈德建
[00:03.90]
[00:23.59]你的路 是我的路
[00:27.73]为你披荆满路途
[00:31.26]退一步 便进一步
[00:35.09]有信心不会老
[00:37.62]
[00:38.73]就算不知道 亦自我劝告
[00:43.21]最终都得到最好
[00:46.76]有多少的变数 未怕雨更高
[00:53.38]多想你好 亦做得到
[00:58.13]没有一刻愿停步
[01:01.86]你若如在日后
[01:04.31]才发现我都仍然 自豪
[01:11.00]
[01:16.61]有心做 便决心做
[01:20.62]用满足感当酬劳
[01:24.12]你骄傲 让我骄傲
[01:28.28]信有朝可看到
[01:30.35]
[01:31.44]就算不知道 亦自我劝告
[01:36.18]最终都得到最好
[01:39.59]有多少的变数 未怕雨更高
[01:46.30]多想你好 亦做得到
[01:51.02]没有一刻愿停步
[01:54.54]你若如在日后 才发现我都仍然
[02:01.47]多么多么想你好 若未感到
[02:06.18]亦会一心踏前路
[02:09.84]决定藏于天边
[02:12.37]陪你步过都仍然 自豪
[02:18.82]
[02:20.87]谁能料到 进不了半步
[02:25.52]你不知怎算好
[02:28.58]便遇到 我空中降下
[02:33.16]你会发觉到 谁是最好
[02:40.06]
[02:42.27]多想你好 亦做得到
[02:47.72]没有一刻愿停步
[02:51.22]你若如在日后 才发现我都仍然
[02:57.95]多么多么想你好 若未感到
[03:02.84]亦会一心踏前路
[03:06.64]决定藏于天边
[03:09.06]陪你步过都仍然 感自豪