[ti:大小孩]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.79]大小孩 - 刘德华
[00:02.47]词：林夕
[00:03.33]曲：张简君伟
[00:04.73]
[00:45.42]孩提时天真 成年时艰辛
[00:49.59]凭勤劳换下现在的安稳
[00:53.66]他与她恋爱 花火虽不再
[00:57.61]仍成就今天我们人生
[01:01.71]童年时数星 狂迷时追星
[01:05.56]随年华越大越认识生命
[01:09.46]他半生打拼 他也可率性
[01:13.61]从前亦好比我们年青
[01:17.75]伴这不青春的小孩游山水
[01:21.79]为这些资深的小孩拿玩具
[01:25.72]就算跨出沧海桑田 假使想他心甜
[01:30.26]你我也要当他几岁
[01:34.27]张开手去抱他
[01:37.55]从前曾给他拥抱过吗
[01:41.58]闲聊时摸摸他白发
[01:45.54]童年时你亦撒娇别怕肉麻
[01:50.23]给他一个吉他
[01:53.57]如从前他都给你个家
[01:57.60]如回旋不息的木马
[02:01.35]拿谈情那份爱呵护老顽童 别怕
[02:07.69]
[02:21.59]童年时知己 谁还能一起
[02:25.60]谁来留给他玩乐的天地
[02:29.44]他也想跟你 开朗的嬉戏
[02:33.62]来娱乐他不介怀年纪
[02:37.86]伴这不青春的小孩游山水
[02:41.74]为这些资深的小孩拿玩具
[02:45.68]就算跨出沧海桑田 假使想他心甜
[02:50.23]你我也要当他几岁
[02:54.30]张开手去抱他
[02:57.57]从前曾给他拥抱过吗
[03:01.62]闲聊时摸摸他白发
[03:05.57]童年时你亦撒娇别怕肉麻
[03:10.25]给他一个吉他
[03:13.61]如从前他都给你个家
[03:17.56]如回旋不息的木马
[03:21.30]拿谈情那份爱呵护老顽童 别怕
[03:27.66]
[03:30.11]张开手去抱他
[03:33.49]从前曾给他拥抱过吗
[03:37.54]闲聊时摸摸他白发
[03:41.42]童年时你亦撒娇不觉肉麻
[03:46.21]给他一个吉他
[03:49.62]如从前他都给你个家
[03:53.60]如回旋不息的木马
[03:57.60]拿谈情那份爱呵护老顽童 别怕