[ti:]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.00]如果有一天 (道地绿茶2003广告歌) - 刘德华
[00:04.03]词：刘德华
[00:05.13]曲：刘德华
[00:06.24]
[00:21.97]如果有一天
[00:23.09]
[00:24.57]汽车与飞机转眼再不足够
[00:27.83]
[00:29.95]别害怕 你拥有的 天赋的
[00:34.40]一对双脚 伴你可漫游
[00:37.49]
[00:39.05]如果有一天
[00:40.14]
[00:41.74]你屋里家私一旦再不拥有
[00:44.93]
[00:47.10]别害怕 那温暖的 家里的
[00:51.45]成员欢笑 伴你于床头 心乐透
[00:56.33]
[01:00.04]人的快乐 在乎学晓等候
[01:03.15]
[01:04.35]命里不归于你 你便毅然地放开手
[01:08.43]
[01:08.96]越抱着只会越嬲
[01:10.53]
[01:11.04]知足一世你便富有
[01:13.77]
[01:16.82]人善天不欺 简单一个道理
[01:21.38]
[01:21.95]怎么不看透
[01:24.07]
[01:25.77]任君多美丽富裕 在最后平头
[01:30.04]每种因果是有天修
[01:32.98]
[01:34.31]人善天不欺 你懂得以后
[01:38.98]掌握心中节奏
[01:41.25]
[01:42.79]只要食得落 睡得好
[01:45.64]天天里笑得开口 便已足够
[01:52.24]
[02:08.56]人的快乐 在乎学晓等候
[02:11.69]
[02:12.74]命里不归于你 你便毅然地放开手
[02:16.87]
[02:17.53]越抱着只会越嬲
[02:19.65]知足一世你便富有
[02:22.25]
[02:25.21]人善天不欺 简单一个道理
[02:29.94]
[02:30.54]怎么不看透
[02:32.68]
[02:34.43]任君多美丽富裕 在最后平头
[02:38.65]每种因果是有天修
[02:41.54]
[02:42.99]人善天不欺 你懂得以后
[02:47.50]掌握心中节奏
[02:49.75]
[02:51.53]只要食得落 睡得好
[02:54.10]天天里笑得开口 就已足够
[03:00.79]
[03:04.45]人善天不欺 简单一个道理
[03:08.43]
[03:08.95]怎么竟不看透
[03:11.44]
[03:12.97]任君多美丽富裕 在最后平头
[03:17.13]每种因果是有天修
[03:20.06]
[03:21.52]人善天不欺 你懂得以后
[03:26.09]掌握心中节奏
[03:28.27]
[03:30.07]只要食得落 睡得好
[03:32.65]天天里笑得开口 便已足够
[03:39.35]
[03:43.41]如果有一天 战争与饥荒
[03:47.10]充斥全个地球
[03:49.12]
[03:51.37]别害怕 你心我心
[03:54.71]手与手 连成一线
[03:56.93]为你可分忧 好朋友
[04:03.65]
