[ti:忠于自己]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.10]忠于自己 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：梁文福
[00:00.40]
[00:23.14]看你的一再自欺 伤你的烧伤你的 是假的回味
[00:31.50]看你的感到自悲 该你的不该你的 便心死
[00:38.85]迷信空空的一个传奇
[00:42.72]别去耕一幅早已枯干的土地
[00:47.35]珍惜自己 你不要使我为你再生气
[00:56.21]你爱他一切是非 心里边痴心里边 剩一点余地
[01:04.48]你怨他只有自己 知我的应知我的 是妒忌
[01:12.06]遇到伤心竟不去别离
[01:15.82]沉重呼吸声轻渗带酸的苦味
[01:20.53]一败涂地 这不会得到办法救到你
[01:28.23]爱有权忠于自己 何苦了自己
[01:32.25]相爱得高高低低迂回是如何细腻
[01:36.46]你既是相信自己 来等一世纪
[01:40.61]我决定苦等你到下个世纪
[01:44.80]某某年你在何地 随你在何地
[01:48.82]早已知辛辛苦苦可能换来无生机
[01:52.95]也继续忠于自己 心底里继续回味
[02:01.54]我决定相信自己 不相信任何道理
[02:25.26]你爱他一切是非 心里边痴心里边 剩一点余地
[02:33.44]你怨他只有自己 知我的应知我的 是妒忌
[02:40.97]遇到伤心竟不去别离
[02:44.67]沉重呼吸声轻渗带酸的苦味
[02:49.26]一败涂地 这不会得到办法救到你
[02:57.20]爱有权忠于自己 何苦了自己
[03:01.21]相爱得高高低低迂回是如何细腻
[03:05.37]你既是相信自己 来等一世纪
[03:09.13]我决定苦等你到下个世纪
[03:13.45]某某年你在何地 随你在何地
[03:17.83]早已知辛辛苦苦可能换来无生机
[03:21.92]也继续忠于自己 心底里继续回味
[03:30.33]我决定相信自己 不相信任何道理
[03:38.62]爱有权忠于自己 何苦了自己
[03:42.62]相爱得高高低低迂回是如何细腻
[03:46.71]你既是相信自己 来等一世纪
[03:50.95]我决定苦等你到下个世纪
[03:55.14]某某年你在何地 随你在何地
[03:59.42]早已知辛辛苦苦可能换来无生机
[04:03.65]也继续忠于自己 心底里继续回味
[04:11.70]我决定相信自己 不相信任何道理