[ti:情人敌人]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:03.07]情人敌人 - 刘德华
[00:05.10]词：徐继宗
[00:06.23]曲：徐继宗
[00:07.89]
[00:24.15]即使在滴汗 别问为谁而忙
[00:27.97]
[00:29.05]苦忍着滴泪 无非只想衰得好看
[00:34.04]当天像历历在目 如何遗忘
[00:37.87]假使不再见着你 仍能模拟状况
[00:43.88]你 太快了 一转身不见了
[00:47.74]承诺爱我过两秒
[00:50.42]第三秒 嘴角偷偷笑
[00:53.44]你太俊俏 海水都不够照
[00:56.90]宁愿爱是滥 勿缺乏太少
[01:01.13]当天这个情人 是否你
[01:05.89]今天这个敌人 是否你
[01:10.69]身边这个坏人 是否你
[01:15.34]怎么竟有傻人 热恋你
[01:19.95]
[01:20.94]Hey 你今晚what's up
[01:22.37]究竟你系道谂紧d乜
[01:23.60]唔好谂住我会同你一齐爱到天黑
[01:25.82]其实爱情呢样野
[01:27.24]各为其主 各取所需
[01:29.23]最紧要开心新鲜有Fun就得 Hey 傻女
[01:32.69]玩下者 玩下者
[01:33.89]使乜睇得咁严重
[01:35.23]好似天要跌落黎
[01:36.40]扲住你...嗌生嗌死
[01:37.85]下次重要咁投入
[01:39.03]咪盏玩死自己
[01:41.76]
[01:50.29]即使在滴汗 别问为谁而忙
[01:55.43]苦忍着滴泪 无非只想衰得好看
[02:00.39]当天像历历在目 如何遗忘
[02:04.47]假使不再见着你 仍能模拟状况
[02:10.26]你 太快了 一转身不见了
[02:14.15]承诺爱我过两秒
[02:16.73]第三秒 嘴角偷偷笑
[02:19.74]你太俊俏 海水都不够照
[02:23.34]宁愿爱是滥 勿缺乏太少
[02:27.44]当天这个情人 是否你
[02:32.38]今天这个敌人 是否你
[02:37.28]身边这个坏人 是否你
[02:41.94]怎么竟有傻人 热恋你
[02:46.94]当天这个情人 是否你
[02:51.51]今天这个敌人 是否你
[02:56.52]身边这个坏人 是否你
[03:01.17]怎么竟有傻人 热恋你
[03:06.02]当天这个情人 是否你
[03:10.72]今天这个敌人 是否你
[03:15.49]身边这个坏人 是否你
[03:20.33]怎么竟有傻人 热恋你
[03:25.10]当天这个情人 是否你