[ti:月老]
[ar:刘德华]
[al:205139]
[by:]
[offset:0]
[00:00.01]月老 (《你的野蛮男友》国语版) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：汤小康
[00:00.04]编曲：Terry Chan
[00:00.08]
[00:28.31]你爱就爱 何必知道
[00:32.59]算缘分不重要
[00:38.33]你问天 天会老
[00:43.00]我喜欢就去 喜欢到老
[00:47.16]用尽所有我的好
[00:52.60]去代替所有你的糟
[00:57.73]我因为你会睡不着
[01:01.99]墬进我无意间设下的圈套
[01:07.32]就算是难也不想逃
[01:12.50]踏上了不归路一条
[01:16.92]不会跪下向月老求饶
[01:22.10]就算是痛 我也会笑
[01:25.90]月老他看不到 他听不到
[01:29.92]他忙得不能为你祈祷
[01:33.17]我猜 他早已经把我们忘掉
[01:38.80]
[01:39.46]喔 月老他看不到 他听不到
[01:44.59]你自己幸福自己去找
[01:47.99]别等到年老 才发现我的好
[01:56.58]昨夜梦里 我看到月老
[02:00.03]他要我劝你 好好思考
[02:03.53]到底在世间上 谁会是对你最好
[02:09.42]对你最好 呜 
[02:17.75]原来他看得到 他听得到
[02:21.66]彼此的心都需要依靠
[02:24.96]所以他不舍得把我们拆掉
[02:30.82]喔 月老他看得到
[02:34.43]他听得到 告诉我 爱是那么微妙
[02:39.61]冥冥中我俩 一个都不能少
[02:47.18]月老他看得到 他听得到
[02:51.09]他愿意一直为我祈祷
[02:54.49]他祈祷我俩 一个都不能少