[ti:真爱是苦味]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:01.26]真爱是苦味 - 刘德华
[00:03.50]词： 刘德华
[00:04.70]曲： 黄沾
[00:05.97]
[00:30.24]有时我 在挂念你
[00:35.09]思忆 发上那香味
[00:39.27]昔日可 拥抱着你
[00:44.50]心 暗地半喜
[00:48.17]
[00:51.14]有时我 亦痛恨你
[00:56.02]竟将爱情置死地
[01:01.01]不愿懂这个道理
[01:05.63]不接受分离
[01:09.89]
[01:10.90]谁愿意谁愿意不理
[01:15.41]流浪在半生怎去预备
[01:19.94]情义我一生铭记
[01:24.61]留在世上全没趣味
[01:29.90]既然我爱着你
[01:34.23]痴心也埋葬此地
[01:38.70]生命中 主角是你
[01:43.60]真爱是苦味
[01:47.78]
[02:10.13]有时我 亦痛恨你
[02:14.79]竟将爱情置死地
[02:19.06]不愿懂这个道理
[02:24.27]不接受分离
[02:28.87]谁愿意谁愿意不理
[02:33.93]流浪在半生怎去预备
[02:38.47]情义我一生铭记
[02:43.27]留在世上全没趣味
[02:48.20]既然我爱着你
[02:52.07]痴心也埋葬此地
[02:57.66]生命中 主角是你
[03:02.32]真爱是苦味
[03:06.02]
[03:08.22]等到梦致死