[ti:鱼尾纹]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.25]鱼尾纹 - 刘德华
[00:01.66]词：黄伟文
[00:02.59]曲：董修铭
[00:04.05]
[00:29.78]早几天 她竟恃住 仍然是美人
[00:33.66]由男孩门外 再等等
[00:37.01]很可惜 补湿晚霜 不够万能
[00:40.63]她今朝 起身发现 鱼尾纹
[00:44.22]手中的即使不错 但是又不忿
[00:47.75]怕错过更好 还要再拣阵
[00:51.16]若是在外面 全是她这类人
[00:54.70]男人的一生 注定极黑暗
[00:58.15]谁是最合衬 不要问
[01:03.30]
[01:04.85]还是看十呎内有谁 让你可动心
[01:12.52]
[01:13.96]嫌时辰未到 其实现在正好
[01:17.50]日后遇到的 未担保更好
[01:21.13]红颜容易老 迟几天先爱慕
[01:24.66]敢不敢 这样豪
[01:28.08]
[01:42.44]可担心这位不爱 就没下一任
[01:45.92]痛快最要紧 何以太谨慎
[01:49.57]望望下个月第几个寿辰
[01:53.09]何必等 苏州过后 才旅行
[01:56.42]谁是最合衬 不要问
[02:01.40]
[02:03.02]还是看十呎内有谁 让你可动心
[02:10.81]
[02:11.89]嫌时辰未到 其实现在正好
[02:15.67]日后遇到的 未担保更好
[02:19.35]红颜容易老 迟几天先爱慕
[02:23.01]敢不敢 这样豪
[02:26.40]何时才认老 其实现在也好
[02:29.81]尚未做到的 或者肯趁早
[02:33.37]红颜容易老 迟几天先爱慕
[02:36.91]你的腰骨 我的眼力 等不到
[02:41.36]
[02:56.43]嫌时辰未到 其实现在正好
[02:59.87]日后遇到的 未担保更好
[03:03.42]红颜容易老 迟几天先爱慕
[03:06.97]敢不敢 这样豪
[03:10.58]何时才认老 其实现在也好
[03:13.97]尚未做到的 或者肯趁早
[03:17.59]红颜容易老 迟几天先爱慕
[03:21.07]你的腰骨 我的眼力 等不到