[ti:刘德华]
[ar:夜茫茫]
[al:211832]
[by:]
[offset:0]
[00:00.10]夜茫茫 - 刘德华
[00:00.20]
[00:25.32]离开 再一次的象昨晚一样
[00:30.84]把皮褛穿上孤独里继续流浪
[00:37.35]明天 我很清楚将也不知道在哪方
[00:46.68]忘记你却未能忘
[00:49.60]越躲开偏偏碰上
[00:52.65]情不死终必再次受伤
[00:56.82]算吧 只好出走到异邦
[01:01.84]谁叫我这样情长
[01:05.15]路湾湾卷起己往
[01:08.11]才清楚身处哪里一样
[01:12.81]我独对夜茫茫
[01:17.38]星光闪照下最怕幻想
[01:23.49]酒醉午夜更是迷惘
[01:29.57]终此一生找不到太阳
[01:36.02]未知身处哪方
[01:38.72]我但觉堕进夜茫茫
[02:10.36]何必再把你的旧爱放心上
[02:15.42]可以找一个取代你也是平常
[02:21.95]谁知我的真心
[02:25.68]怎也不懂得去假装
[02:31.16]忘记你却未能忘
[02:34.62]越躲开偏偏碰上
[02:37.33]情不死终必再次受伤
[02:41.54]算吧 只好出走到异邦
[02:46.51]谁叫我这样情长
[02:49.77]路湾湾卷起己往
[02:52.63]才清楚身处哪里一样
[02:57.00]我独对夜茫茫
[03:01.94]星光闪照下最怕幻想
[03:06.90]酒醉午夜更是迷惘
[03:14.23]终此一生找不到太阳
[03:20.40]未知身处哪方
[03:23.26]我但觉堕进夜茫茫