[ti:]
[ar:刘德华]
[al:爱の鸟]
[by:]
[offset:0]
[00:00.05]情未鸟 - 刘德华
[00:01.13]词：周礼茂
[00:01.96]曲：卢冠廷
[00:02.79]
[00:46.05]从前话说 一只候鸟
[00:50.60]
[00:51.71]名情未鸟 死守老树
[00:55.79]
[00:57.25]喃喃自语 一晚暴雨
[01:01.82]
[01:02.82]迷途伴侣不再回航
[01:09.62]
[01:12.51]情未鸟天生
[01:15.96]
[01:16.51]孵出也一双飞也一双
[01:20.61]一世未变去爱对方
[01:23.66]情未鸟分飞
[01:27.05]
[01:27.68]悲天各一方
[01:29.19]一只心伤一只断肠
[01:34.38]
[01:39.18]站在树下心回荡
[01:42.63]
[01:43.87]世上再没有
[01:45.53]
[01:46.78]这种痴鸟但又会想
[01:50.25]若现在尚有这种痴
[01:54.42]不知会否也是这下场
[02:00.05]
[02:26.62]回头话说 这只候鸟
[02:31.05]
[02:32.04]随年月老 风霜已露
[02:36.54]
[02:37.76]毛如白发 早脱下了
[02:42.21]
[02:43.20]全无力再展老翅膀
[02:49.88]
[02:53.01]情未鸟却不死
[02:56.97]倘一世不可死作一双
[03:00.75]
[03:01.37]等到地老到天也荒
[03:04.17]情未鸟永不死
[03:08.01]它只靠心底
[03:09.78]一片痴想一个盼望
[03:14.52]
[03:19.58]站在树下心回荡
[03:22.97]
[03:24.42]世上再没有
[03:25.96]
[03:27.22]这种痴鸟但又会想
[03:29.89]
[03:30.61]若现在尚有这种痴
[03:35.05]不知会否也是这下场
[03:40.45]
[03:41.95]站在树下心回荡
[03:45.40]
[03:46.74]世上再没有
[03:48.27]
[03:49.58]这种痴鸟但又会想
[03:52.35]
[03:52.97]若现在尚有这种痴
[03:57.29]不知会否也是这下场
[04:02.79]
[04:07.04]传言话说 不了地了
[04:11.60]
[04:12.53]而情未鸟 消失世上
[04:16.71]
[04:18.22]迷途伴侣 只盼遇上
[04:22.62]
[04:23.76]还含着笑 天国翱翔
[04:31.63]
