[ti:情未鸟 (Remix)]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.33]情未鸟 (Remix) - 刘德华
[00:01.88]词：周礼茂
[00:02.75]曲：卢冠廷
[00:03.71]编曲：卢冠廷
[00:04.96]
[00:47.95]从前话说 一只候鸟
[00:52.05]
[00:53.35]名情未鸟 死守老树
[00:57.33]
[00:58.90]喃喃自语 一晚暴雨
[01:03.06]
[01:04.50]迷途伴侣不再回航
[01:10.10]
[01:14.25]情未鸟天生
[01:17.11]
[01:18.33]孵出也一双飞也一双
[01:21.56]
[01:22.44]一世未变去爱对方
[01:24.80]
[01:25.39]情未鸟分飞
[01:28.34]
[01:29.49]悲天各一方一只心伤
[01:32.83]
[01:33.68]一只断肠
[01:35.26]
[01:40.60]站在树下心回荡
[01:43.13]
[01:45.78]世上再没有这种痴鸟但又会想
[01:50.91]
[01:51.95]若现在尚有这种痴
[01:55.05]
[01:56.32]不知会否也是这下场
[02:00.52]
[02:28.55]回头话说 这只候鸟
[02:32.48]
[02:33.99]随年月老 风霜已露
[02:37.69]
[02:39.43]毛如白发 早脱下了
[02:43.64]
[02:45.06]全无力再展老翅膀
[02:50.47]
[02:54.88]情未鸟永不死
[02:57.63]
[02:58.84]倘一世不可死作一双
[03:02.07]
[03:03.24]等到地老 到天也荒
[03:05.95]情未鸟却不死
[03:09.02]
[03:09.91]他只靠心底一片痴想
[03:13.09]
[03:13.99]一个盼望
[03:15.85]
[03:21.32]站在树下心回荡
[03:23.60]
[03:26.21]世上再没有这种痴鸟但又会想
[03:31.39]
[03:32.59]若现在尚有这种痴
[03:36.08]
[03:36.83]不知会否也是这下场
[03:40.80]
[03:43.70]站在树下心回荡
[03:46.26]
[03:48.55]世上再没有这种痴鸟但又会想
[03:53.73]
[03:54.81]若现在尚有这种痴
[03:58.04]
[03:59.16]不知会否也是这下场
[04:02.83]
[04:09.14]传言话说 不了地了
[04:13.01]
[04:14.42]而情未鸟 消失世上
[04:18.34]
[04:20.04]迷途伴侣 只盼遇上
[04:24.28]
[04:25.60]还含着笑 天国翱翔