[ti:有心无力]
[ar:刘德华]
[al:爱の鸟]
[by:]
[offset:0]
[00:02.08]有心无力-刘德华
[00:06.58]
[00:07.20]词：刘德华
[00:10.58]曲：叶良俊
[00:13.21]
[00:18.96]为何常人易放弃
[00:21.21]
[00:22.58]相依相恋只当游戏
[00:25.51]
[00:26.20]从来没有正确道理
[00:29.03]既有缺陷的爱怎共生死
[00:33.85]啊……
[00:34.79]完完全全地爱你
[00:37.10]
[00:38.61]早知不该玩这游戏
[00:41.18]
[00:41.99]寻求办法对你做戏
[00:44.45]我爱你你却要我心死
[00:47.20]
[00:47.76]啊……啊……
[00:50.57]讨厌说话讨厌自己
[00:53.26]
[00:54.32]无知的恋爱永远很美
[00:57.01]
[00:58.20]我有心的想你
[00:59.63]却有悲观心理
[01:01.88]我的身躯失去气力和你玩游戏
[01:05.57]啊……
[01:06.26]讨厌笑话讨厌自悲
[01:09.38]
[01:10.01]从今天分割世界等你
[01:13.76]这一出的好戏
[01:15.32]我愿暂时的别离
[01:18.07]日里夜里梦里总会念起
[01:21.00]曾深心爱你
[01:24.69]
[01:42.52]完完全全地爱你
[01:44.61]
[01:45.73]早知不该玩这游戏
[01:48.54]
[01:49.42]寻求办法对你做戏
[01:52.42]我爱你你却要我心死
[01:55.29]啊……啊……
[01:57.98]讨厌说话讨厌自己
[02:00.29]
[02:01.79]无知的恋爱永远很美
[02:04.41]
[02:05.36]我有心的想你
[02:07.16]却有悲观心理
[02:09.41]我的身躯失去气力和你玩游戏
[02:13.39]啊……
[02:13.89]讨厌笑话讨厌自悲
[02:17.59]从今天分割世界等你
[02:20.63]
[02:21.19]这一出的好戏
[02:22.69]我愿暂时的别离
[02:25.31]日里夜里梦里总会念起
[02:28.31]曾深心爱你
[02:31.52]讨厌说话讨厌自己
[02:34.52]
[02:35.58]无知的恋爱永远很美
[02:38.14]
[02:39.33]我有心的想你却有悲观心理
[02:43.46]我的身躯失去气力和你玩生死
[02:46.90]
[02:47.48]讨厌笑话讨厌自悲
[02:50.66]
[02:51.29]从今天分割世界等你
[02:54.11]
[02:55.04]这一出的好戏
[02:56.42]我愿暂时的别离
[02:58.98]日里夜里梦里总会念起
[03:02.45]曾暗中想起你
