[ti:梦里梦]
[ar:刘德华]
[al:情未鸟]
[by:]
[offset:0]
[00:00.10]梦里梦 - 刘德华
[00:00.20]
[00:35.00]我说我太累了太倦了我要睡了
[00:39.55]烦恼记挂计算统统不需要
[00:44.48]
[00:45.67]这世界继续笑也继续叫也继续跳
[00:50.36]而我要闭上眼向梦里飘
[00:55.16]
[00:55.91]终于找到了昨天
[01:00.34]终于此际在你面前
[01:07.33]不管早先己变迁
[01:11.45]梦却是未完 又与你相见
[01:18.25]当初的相恋 无明天 要永远 但偏偏太短
[01:23.74]双方都清楚 难留恋 却愿当做美梦不醒
[01:28.99]今天只得一人情 这梦里梦丝丝眷恋
[01:34.48]重醒前偷偷再爱一遍
[01:41.21]
[02:12.99]那怕你告别了 结局了 爱也逝了
[02:17.69]而我却不得这一分一秒
[02:22.43]
[02:23.80]这晚我进梦了 你进梦了 己太重要
[02:28.48]尘世那怕爱确实太少
[02:34.10]终于找到了昨天
[02:38.78]终于此际在你面前
[02:45.48]不管早先己变迁
[02:50.07]梦却是未完 又与你相见
[02:56.81]当初的相恋 无明天 要永远 但偏偏太短
[03:01.74]双方都清楚 难留恋 却愿当做美梦不醒
[03:07.24]今天只得一人情 这梦里梦丝丝眷恋
[03:12.69]重醒前偷偷再爱一遍
[03:18.54]当初的相恋 无明天 要永远 但偏偏太短
[03:23.66]双方都清楚 难留恋 却愿当做美梦不醒
[03:29.09]今天只得一人情 这梦里梦丝丝眷恋
[03:34.52]重醒前偷偷再爱一遍