[ti:爱你没问题]
[ar:刘德华]
[al:266553]
[offset:0]
[00:00.10]爱你没问题 - 刘德华
[00:00.20]
[00:33.67]谁首先关灯
[00:35.19]
[00:35.72]谁首先拥吻
[00:37.19]难道我不应该去问
[00:40.32]
[00:41.81]谁比谁关心
[00:43.31]
[00:43.84]谁给谁吸引
[00:45.32]谁付出多一些性感
[00:48.38]
[00:49.95]用几多心机换几多分美
[00:53.45]谁负责用眼泪制造回味
[00:56.94]
[00:57.58]谁占谁几分之几
[01:00.08]什么可计算着距离
[01:02.91]
[01:05.75]难道爱一个人总要问
[01:09.22]
[01:10.26]何日何地曾另有别人
[01:13.15]就算不应再问总爱问
[01:17.27]
[01:17.88]谁共你亲吻比我亲
[01:19.89]和你同渡寂寞是份
[01:21.82]然而若爱你没问题
[01:23.97]以后谁预计
[01:25.53]
[01:26.76]数百样问题难得你一刻美丽
[01:30.90]爱你是问题也未能自制
[01:33.68]
[01:34.24]无谓再需要知道一切
[01:36.73]留多一个秘密在心底
[01:42.02]
[01:59.10]用几多心机换几多分美
[02:02.58]谁负责用眼泪制造回味
[02:05.69]
[02:06.70]谁占谁几分之几
[02:09.22]什么可计算着距离
[02:12.06]
[02:14.84]难道爱一个人总要问
[02:18.44]
[02:19.45]何日何地曾另有别人
[02:22.21]就算不应再问总爱问
[02:26.31]
[02:27.08]谁共你亲吻比我亲
[02:28.97]和你同渡寂寞是份
[02:31.15]然而若爱你没问题
[02:33.06]以后谁预计
[02:34.66]
[02:35.93]数百样问题难得你一刻美丽
[02:40.00]爱你是问题也未能自制
[02:42.76]
[02:43.31]无谓再需要知道一切
[02:45.78]留多一个秘密在心底
[02:50.96]
[03:07.72]难道爱一个人总要问
[03:11.24]
[03:12.27]何日何地曾另有别人
[03:15.12]就算不应再问总爱问
[03:19.18]
[03:19.92]谁共你亲吻比我亲
[03:21.87]和你同渡寂寞是份
[03:23.90]然而若爱你没问题
[03:25.94]以后谁预计
[03:27.53]
[03:28.78]数百样问题难得你一刻美丽
[03:32.87]爱你是问题也未能自制
[03:35.67]
[03:36.23]无谓再需要知道一切
[03:38.68]留多一个秘密在心底