[ti:爱极浓（深い爱）]
[ar:刘德华]
[al:爱の鸟]
[by:]
[offset:0]
[00:02.63]爱极浓-刘德华
[00:06.19]词：张美贤
[00:08.82]曲：许建强
[00:11.13]
[00:34.82]总有一些不可放松总有某个对我讥讽
[00:43.82]
[00:45.51]人沉迷太轻易不懂折衷
[00:51.00]
[00:53.94]总有一些必须告终
[00:57.81]
[00:58.75]才骤觉爱意极浓
[01:03.25]我的不智我的失意收于眼中
[01:11.32]
[01:12.13]为何没法猜中
[01:15.57]
[01:17.32]长夜不冰冻长夜不苦痛
[01:22.30]长夜有着你给我美梦
[01:27.04]即使这一切骤眼又成空
[01:31.86]都不想放开紧紧的抱拥
[01:36.55]长夜不冰冻长夜不苦痛
[01:41.48]长夜有着你将我带动
[01:46.17]分手这一刹又看着长空
[01:50.73]
[01:51.48]想送你一声祝福这泪涌
[01:55.54]仍难自控
[01:59.24]
[02:16.67]总有一些不可放松
[02:20.36]
[02:21.36]总有某个对我讥讽
[02:25.61]
[02:26.46]人沉迷太轻易不懂折衷
[02:33.58]
[02:35.77]总有一些必须告终
[02:39.52]
[02:40.53]才骤觉爱意极浓
[02:44.96]我的不智我的失意
[02:49.52]收于眼中
[02:52.96]
[02:53.89]为何没法猜中
[02:58.20]
[02:59.20]长夜不冰冻长夜不苦痛
[03:03.96]长夜有着你给我美梦
[03:08.70]即使这一切骤眼又成空
[03:13.65]都不想放开紧紧的抱拥
[03:18.35]长夜不冰冻长夜不苦痛
[03:23.16]长夜有着你将我带动
[03:27.41]
[03:28.04]分手这一刹又看着长空
[03:33.29]想送你一声祝福这泪涌
[03:37.22]仍难自控
[03:41.85]
[03:56.85]长夜不冰冻长夜不苦痛
[04:01.54]长夜有着你将我带动
[04:06.10]分手这一刹又看着长空
[04:11.09]
[04:11.73]想送你一声祝福这泪涌
[04:15.60]仍难自控