[ti:]
[ar:刘德华]
[al:爱の鸟]
[by:]
[offset:0]
[00:00.11]除非...是你 - 刘德华
[00:01.28]词：周礼茂
[00:01.89]曲：许愿,赵增熹
[00:03.00]
[00:21.26]我心正在在期待待来日每一天
[00:25.77]说起这日令甜蜜常
[00:28.39]复现从未如此这般
[00:32.71]真的想要有个家园
[00:35.18]缠绵夜里抱着你说当年
[00:39.32]
[00:39.97]你可会愿愿长伴伴随在我身边
[00:44.13]
[00:44.70]变迁里活但情没有改变
[00:48.98]
[00:50.11]这美丽也都因你
[00:54.14]原谅我昨天一气别去
[00:58.10]
[01:01.14]离开你怀念你寻觅你
[01:05.71]找到你感动你
[01:09.76]
[01:10.50]狂拥你缠住你承诺你
[01:14.79]
[01:15.40]跟你一生都讲对不起
[01:19.72]
[01:21.35]太阳下只要有你只要有你
[01:26.53]
[01:27.18]没有新事亦有惊喜太阳下不见了你
[01:33.51]
[01:34.78]不见了你天天活在几多
[01:39.75]新意亦无生气
[01:44.91]
[01:48.60]除非太阳是你
[01:54.25]
[02:02.26]我心正在在期待
[02:04.58]待来日对不起
[02:06.69]你听到后在甜蜜回味地
[02:10.30]
[02:11.47]求未来写本对不起的
[02:14.28]八百句箴言惟求让你
[02:17.56]听罢听似不完
[02:20.42]
[02:20.98]你可会愿愿长伴伴随在我身边
[02:25.50]变迁里活但情没有改变
[02:29.92]
[02:31.13]这美丽也都因你
[02:34.97]原谅我昨天一气别去
[02:39.66]
[02:42.08]离开你怀念你寻觅你
[02:46.63]找到你感动你
[02:50.84]
[02:51.52]狂拥你缠住你承诺你
[02:55.73]
[02:56.37]跟你一生都讲对不起
[03:02.52]太阳下只要有你只要有你
[03:07.44]
[03:08.12]没有新事亦有惊喜
[03:11.89]太阳下不见了你
[03:14.49]
[03:15.58]不见了你
[03:16.74]
[03:17.41]天天活在几多新意亦无生气
[03:27.57]
[03:29.53]除非太阳是你
[03:34.99]
[03:56.27]太阳下只要有你只要有你
[04:01.46]
[04:02.06]没有新事亦有惊喜
[04:05.87]太阳下不见了你
[04:08.35]
[04:09.55]不见了你
[04:10.67]
[04:11.26]天天活在几多新意亦无生气
[04:23.53]除非太阳是你
[04:29.67]
