[ti:美女与野兽 (《美女与野兽》电影主题曲)]
[ar:田馥甄/井柏然]
[al:美女与野兽]
[by:]
[offset:0]
[00:00.20]美女与野兽 (《美女与野兽》电影主题曲) - 田馥甄/井柏然
[00:01.70]词：陈少琪
[00:01.88]曲：Alan Menken
[00:02.03]编曲：于京延
[00:02.25]监制：陈少琪/于京延
[00:04.31]
[00:37.88]女：
[00:38.31]
[00:39.97]海洋与星空
[00:43.24]
[00:45.86]本来不相通
[00:49.56]
[00:51.75]朝夕相对中
[00:54.17]
[00:54.74]在互相感动
[00:56.95]
[00:57.60]在互相包容
[01:00.71]
[01:03.74]男：
[01:04.20]
[01:07.09]我们的天空
[01:09.84]
[01:12.68]吹不同的风
[01:15.51]看你的笑容
[01:18.43]谁能不动容
[01:20.82]
[01:21.32]爱在蔓延中
[01:25.60]合：
[01:26.14]
[01:27.68]我们能想象
[01:32.33]
[01:33.38]爱情的力量
[01:38.31]
[01:39.19]比岁月坚强
[01:41.78]
[01:42.30]战胜了别人
[01:44.45]
[01:45.09]奇异的目光
[01:50.08]男：
[01:50.50]
[01:54.40]爱就像彩虹
[01:57.27]女：
[01:57.54]爱就像彩虹
[01:59.99]男：
[02:00.29]就只有一种
[02:02.52]女：
[02:03.12]能为你心痛
[02:05.72]男：
[02:06.03]最大的光荣
[02:08.26]合：
[02:08.93]爱在蔓延中
[02:14.34]
[02:32.91]Wooh 爱在蔓延中
[02:48.76]
[02:49.76]我们能想象
[02:54.81]女：
[02:55.25]
[02:55.93]爱情的力量
[02:59.24]男：
[02:59.57]爱情的力量
[03:01.12]合：
[03:01.80]比岁月坚强
[03:04.43]战胜了别人
[03:06.70]
[03:07.22]奇异的目光
[03:12.87]男：
[03:13.30]
[03:16.43]我们的天空
[03:19.58]女：
[03:19.89]我们的天空
[03:22.16]男：
[03:22.48]吹不同的风
[03:25.02]女：
[03:25.33]看你的笑容
[03:27.62]合：
[03:27.96]谁能不动容
[03:30.32]
[03:30.84]爱在蔓延中
[03:34.87]
[03:36.82]看你的笑容
[03:39.11]
[03:39.76]谁能不动容
[03:42.34]女：
[03:42.65]爱在蔓延中
[03:45.68]男：
[03:45.96]眼神能见证
[03:48.17]合：
[03:48.70]不是一场梦
[03:53.49]
[04:00.23]爱在蔓延中