[ti:冲出禁区]
[ar:刘德华]
[al:230983]
[by:]
[offset:0]
[00:00.10]冲出禁区 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：Michael Lai
[00:00.40]
[00:12.84]北风呼呼的吹送
[00:15.22]令我身躯失了自控
[00:19.02]我似跌进落深渊里
[00:21.07]泪满衣襟苦涩万分
[00:24.70]日日夜夜共聚的心愿
[00:27.02]害怕消失不再热爱
[00:30.42]问为谁心痴的结果
[00:36.34]北风呼呼的吹进
[00:38.34]令我痴心不觉渐冻
[00:42.08]你似冷笑着转身去
[00:44.22]让我孤单苦痛万分
[00:47.89]独自默默落泪的心事
[00:50.02]别去着紧失去旧爱
[00:53.63]但愿能冲出这禁区
[00:59.13]过去多少辛酸的道路
[01:04.79]过去多少辛酸的热泪
[01:10.45]在深宵倚靠着窗看
[01:13.46]在追忆往事我心醉
[01:16.83]问为谁心痴一再追
[01:25.41]北风呼呼的吹进
[01:27.47]令我痴心不觉渐冻
[01:31.12]你似冷笑着转身去
[01:33.22]让我孤单苦痛万分
[01:36.83]独自默默落泪的心事
[01:39.08]别去着紧失去旧爱
[01:42.95]但愿能冲出这禁区
[01:48.19]再次冲出辛酸的道路
[01:53.57]再次赶走辛酸的热泪
[01:59.44]让悲伤苦痛尽抛开
[02:02.53]让心中往事似风去
[02:06.13]独自填补心中禁区
[02:34.40]那细语那温馨仍残留心内
[02:37.26]我怕见你消失是无言分开
[02:40.89]我决意要冲出是无形悲哀
[02:43.83]未想他朝会再一起
[02:46.62]那管怕对或错
[02:53.25]北风呼呼的吹进
[02:54.88]令我痴心不觉渐冻
[02:58.56]你似冷笑着转身去
[03:00.64]让我孤单苦痛万分
[03:04.39]独自默默落泪的心事
[03:06.56]别去着紧失去旧爱
[03:10.21]但愿能冲出这禁区
[03:15.74]再次冲出辛酸的道路
[03:21.13]再次赶走辛酸的热泪
[03:26.88]让悲伤苦痛尽抛开
[03:30.06]让心中往事似风去
[03:33.52]独自填补心中禁区
[03:44.06]禁区