[ti:回到你身边]
[ar:刘德华]
[al:223608]
[by:]
[offset:0]
[00:00.10]回到你身边 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：陈家丽
[00:00.40]
[00:24.04]徘徊在这深夜里冷漠深夜里
[00:29.65]车辆纷纷归去
[00:32.86]
[00:35.16]遗下废纸张一两堆伴我思忆三数堆
[00:40.83]没法被细雨涤除
[00:45.69]
[00:48.20]日记已被撕碎散在风里去
[00:53.91]思忆却搅不碎
[00:57.88]
[00:58.78]怀念你眼内一汪清水那乌黑的发丝
[01:05.05]
[01:05.60]散在怀里
[01:08.21]
[01:09.79]陷进往日的梦里往昔好梦里
[01:15.51]让往事一丝丝匆匆倒退
[01:20.47]伴你继续相依一再相依
[01:25.64]
[01:26.64]看着细雨笑听闷雷
[01:31.35]
[01:34.01]迷糊堕进思念里每分思念里
[01:39.77]心中点点思绪
[01:43.57]
[01:44.87]现带领着身躯躯壳一堆
[01:49.88]迎着你那方走去
[01:54.09]
[02:17.17]日记已被撕碎散在风里去
[02:22.74]思忆却搅不碎
[02:25.68]
[02:27.68]怀念你眼内一汪清水那乌黑的发丝
[02:33.84]
[02:34.45]散在怀里
[02:37.05]
[02:38.52]陷进往日的梦里往昔好梦里
[02:44.30]让往事一丝丝匆匆倒退
[02:49.47]伴你继续相依一再相依
[02:54.71]
[02:55.56]看着细雨笑听闷雷
[03:00.12]
[03:02.87]迷糊堕进思念里每分思念里
[03:08.54]心中点点思绪
[03:11.59]
[03:13.64]现带领着身躯躯壳一堆
[03:18.63]迎着你那方走去