[ti:孤零梦地]
[ar:刘德华]
[al:228525]
[by:]
[offset:0]
[00:00.10]孤零梦地 - 刘德华
[00:00.20]词：陈海琪
[00:00.30]曲：黄克隆,邓禹平
[00:00.40]
[00:24.94]微弱碎浪送掉深秋
[00:30.89]细道琐事飘过每季不留
[00:36.85]唯念你在醉梦倾听
[00:42.80]眷顾咀角爱语轻奏
[00:48.89]残树破叶散尽清幽
[00:54.83]素净衣装披上串串哀愁
[01:00.81]迷幻雨露冷淡呼应
[01:06.86]暗角只有我与影哄
[01:11.77]从来靠近是慰问是一刻虚扮爱你
[01:17.72]懒等空想充塞孤零梦地
[01:23.69]垂头作别是隔别是消失不望惦记
[01:29.70]怕等心中堆满罪怨千句
[01:36.80]流浪四荡再遇深秋
[01:42.81]片段轻拾讽刺过往风尘
[01:48.83]离别你后我是伤透
[01:54.73]喊叫声里进退失据
[02:14.66]
[02:23.68]从来靠近是慰问是一刻虚扮爱你
[02:29.56]懒等空想充塞孤零梦地
[02:35.61]垂头作别是隔别是消失不望惦记
[02:41.62]怕等心中堆满罪怨千句
[02:48.73]流浪四荡再遇深秋
[02:54.78]片段轻拾讽刺过往风尘
[03:00.73]离别你后我是伤透
[03:06.69]喊叫声里进退失据
[03:12.94]离别你后我是伤透
[03:18.61]喊叫声里进退失据