[ti:]
[ar:刘德华]
[al:回到你身边]
[by:]
[offset:0]
[00:00.00]心醉 - 刘德华
[00:01.04]词：陈嘉国
[00:01.93]曲：王醒陶
[00:02.93]
[00:25.79]轻轻挨近我 放心憩睡
[00:31.96]不应该多顾虑
[00:35.31]
[00:35.93]情爱无罪 于今宵继续醉
[00:41.74]莫再坚信命运
[00:44.24]
[00:44.97]将情缘换眼泪
[00:49.25]
[00:52.13]不必多问句 眼眶带泪
[00:57.74]
[00:58.25]今痴心都结聚 何故畏惧
[01:04.77]将欢欣透梦里
[01:07.42]
[01:07.99]用情击破命运
[01:11.13]相缠绵永伴随 我一生
[01:19.46]虽多不羁的罪
[01:22.60]
[01:24.04]但我心偏对你痴痴心醉
[01:30.53]
[01:32.19]快转身 冲开过往避忌
[01:37.04]
[01:37.60]回赠痴心句
[01:41.37]
[02:10.96]不必多问句 眼眶带泪
[02:16.99]今痴心都结聚 何故畏惧
[02:23.51]将欢欣透梦里
[02:26.79]用情击破命运
[02:29.96]相缠绵永伴随 我一生
[02:37.69]
[02:38.24]虽多不羁的罪
[02:41.45]
[02:42.98]但我心偏对你痴痴心醉
[02:49.62]
[02:51.06]快转身
[02:53.19]冲开过往避忌
[02:56.40]回赠痴心句
[03:00.33]
[03:04.18]快转身
[03:06.18]冲开过往避忌
[03:09.30]
[03:12.92]回赠痴心句
[03:17.48]
