[ti:永远记得你]
[ar:刘德华]
[al:275069]
[by:]
[offset:0]
[00:00.10]永远记得你 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：Kazuo Zaitsu
[00:00.40]
[00:23.00]只想吸多一些新鲜空气
[00:26.68]要试试独自天际飞
[00:30.44]过去多少风光
[00:33.63]抬头再也不理
[00:36.54]
[00:37.84]风波中急湾中崎岖千里
[00:41.44]也试过到半夜感痛悲
[00:45.48]气愤里流泪
[00:47.52]
[00:48.50]但傲气总不死
[00:51.03]
[00:52.70]我也确信每一关
[00:54.91]轻跨过都必须运气
[00:58.55]
[00:59.94]然而谁人谁人会知
[01:02.73]真正幸运是认识你
[01:06.32]
[01:07.30]每次教我信心增加千倍
[01:11.06]完全因为你
[01:13.35]
[01:15.70]对你既爱意满于空气
[01:19.45]
[01:20.67]我永远记得你
[01:23.68]
[01:29.57]只想吸多一些新鲜空气
[01:33.17]要试试独自天际飞
[01:36.94]过去多少风光
[01:40.21]抬头再也不理
[01:43.00]
[01:44.23]风波中急湾中崎岖千里
[01:47.90]也试过到半夜感痛悲
[01:51.69]气愤里流泪
[01:54.15]
[01:54.87]但傲气总不死
[01:57.65]
[01:59.07]我也确信每一关
[02:01.46]轻跨过都必须运气
[02:05.08]
[02:06.41]然而谁人谁人会知
[02:09.10]真正幸运是认识你
[02:12.74]
[02:13.76]每次教我信心增加千倍
[02:17.46]完全因为你
[02:20.17]
[02:22.20]对你既爱意满于空气
[02:26.06]
[02:26.96]我永远记得你
[02:30.95]
[03:05.64]我也确信每一关
[03:08.06]轻跨过都必须运气
[03:11.63]
[03:12.97]然而谁人谁人会知
[03:15.64]真正幸运是认识你
[03:19.12]
[03:20.27]每次教我信心增加千倍
[03:24.28]完全因为你
[03:26.63]
[03:28.56]对你既爱意满于空气
[03:32.44]
[03:33.42]我永远记得你