[ti:独木桥]
[ar:刘德华]
[al:235911]
[by:]
[offset:0]
[00:00.10]独木桥 - 刘德华
[00:00.20]
[00:25.84]人生好比风里踏步上独木桥往前行人心多动摇
[00:32.68]
[00:33.73]担子多少都要独力上独木桥难明桥底涌怒潮
[00:41.11]信心隐藏了奥妙也许躲藏了恶兆
[00:48.33]
[00:49.25]决心好比一阙无言乐韵风里荡摇
[00:53.04]个中高低如未会意料愿信有一天
[00:58.75]
[00:59.28]桥头站着数百最真笑脸难题遇着亦愿并肩作战
[01:07.23]路上碰上何妨微笑用友善迎面望向远天边
[01:15.06]浮云淡淡看似伴风送暖遗忘日夕默默内心作战
[01:22.93]抛下人冷面
[01:26.26]
[01:52.55]人生好比风里踏步上独木桥往前行人心多动摇
[01:59.42]
[02:00.32]担子多少都要独力上独木桥难明桥底涌怒潮
[02:07.73]信心隐藏了奥妙也许躲藏了恶兆
[02:14.89]
[02:15.70]决心好比一阙无言乐韵风里荡摇
[02:19.52]个中高低如未会意料愿信有一天
[02:25.28]
[02:25.94]桥头站着数百最真笑脸难题遇着亦愿并肩作战
[02:33.73]路上碰上何妨微笑用友善迎面望向远天边
[02:41.59]浮云淡淡看似伴风送暖遗忘日夕默默内心作战
[02:49.49]抛下人冷面
[02:53.01]
[02:54.11]愿信有一天
[02:57.34]桥头站着数百最真笑脸难题遇着亦愿并肩作战
[03:05.23]路上碰上何妨微笑用友善迎面望向远天边
[03:13.03]浮云淡淡看似伴风送暖遗忘日夕默默内心作战
[03:20.93]抛下人冷面