[ti:留言]
[ar:刘德华]
[al:220630]
[by:]
[offset:0]
[00:00.10]留言 - 刘德华
[00:00.20]
[00:22.92]悠闲地靠在大堂谈笑着 而没有给你诺言或嘱咐
[00:30.06]
[00:30.60]人在候机室不觉荒凉 灯火照洁白衫上
[00:34.90]这光采的我令你安然
[00:38.28]难明白我像绝无难过样
[00:42.10]其实正当我满怀幸福相 随云雾飞出这个机场
[00:48.34]心声已印在纸上 请打开偷放袋里的信
[00:53.43]
[01:02.47]别后请勿多挂念 留神天寒会着凉 人仍然情深
[01:11.35]但相距漫长 如何诚心难挂在唇上 但愿欢乐的节日
[01:20.95]
[01:21.53]仍然可如往常 人无时无刻预祝你幸运
[01:28.84]明年如今仍快乐无恙
[01:33.61]
[01:34.15]悠闲地靠在大堂谈笑着 而没有给你诺言或嘱咐
[01:41.21]
[01:41.77]人在候机室不觉荒凉 灯火照洁白衫上
[01:45.93]这光采的我令你安然
[01:49.00]
[01:49.50]难明白我像绝无难过样
[01:53.27]其实正当我满怀幸福相 随云雾飞出这个机场
[01:59.44]心声已印在纸上 请打开偷放袋里的信
[02:04.76]
[02:13.64]别后请勿多挂念 留神天寒会着凉 人仍然情深
[02:22.53]但相距漫长 如何诚心难挂在唇上 但愿欢乐的节日
[02:32.06]
[02:32.70]仍然可如往常 人无时无刻预祝你幸运
[02:39.95]明年如今仍快乐无恙 良朋话努力未来才至上
[02:48.92]围住我嘱咐日常别疏懒 其实在心中只会想像
[02:55.19]此刻你费尽思量 想高呼不要让我飞去
[03:00.37]
[03:02.64]离情话继续滞留行李上 离别了亲切大堂没方向
[03:09.79]
[03:10.31]求原谅不讲一句凄凉 因所有说话一样
[03:14.43]这简短的信尽见真相