[ti:痴心错付]
[ar:刘德华]
[al:41eb0]
[by:]
[offset:0]
[00:00.10]痴心错付 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：郑进一
[00:00.40]
[00:15.98]谁令我伤心地追悔
[00:18.83]
[00:21.43]这颗心失去维护
[00:24.88]
[00:29.61]时日远飞我却日渐痛苦
[00:33.56]
[00:34.83]全为我已深情错付
[00:39.61]
[00:43.63]难道我不值一顾
[00:47.63]
[00:49.52]我此生给你来负
[00:52.97]
[00:57.49]情被创伤爱也尽被染污
[01:01.45]
[01:02.67]明白爱情总是错误
[01:06.83]
[01:13.19]灵魂如随梦去 徒剩余我体肤
[01:18.26]
[01:20.30]不休的冷漠 在我心痛处再抚
[01:26.28]
[01:27.00]独个自离别去 横竖情已死枯
[01:32.43]
[01:33.55]一生孤寂 痴心错付
[01:38.98]
[02:13.98]谁令我伤心地追悔
[02:17.18]
[02:19.62]这颗心失去维护
[02:23.57]
[02:27.79]时日远飞我却日渐痛苦
[02:32.21]
[02:32.97]全为我已深情错付
[02:37.74]
[02:41.93]难道我不值一顾
[02:45.17]
[02:47.71]我此生给你来负
[02:51.27]
[02:55.85]情被创伤爱也尽被染污
[02:59.51]
[03:00.99]明白爱情都是错误
[03:05.41]
[03:11.35]灵魂如随梦去 徒剩余我体肤
[03:16.27]
[03:18.21]不休的冷漠 在我心痛处再抚
[03:23.79]
[03:25.27]独个自离别去 横竖情已死枯
[03:30.19]
[03:31.87]一生孤寂 痴心错付
[03:37.00]
[03:42.61]灵魂如随梦去 徒剩余我体肤
[03:47.63]
[03:49.72]不休的冷漠 在我心痛处再抚
[03:55.55]
[03:56.47]独个自离别去 横竖情已死枯
[04:01.39]
[04:03.17]一生孤寂 痴心错付