[ti:真真假假]
[ar:刘德华]
[al:182831]
[by:]
[offset:0]
[00:00.10]真真假假 - 刘德华/泰迪罗宾
[00:00.20]
[00:13.49]在这变幻的市镇
[00:15.51]
[00:16.74]半粒花生也可当真金
[00:19.54]
[00:20.60]碰埋就有老衬
[00:22.78]会信我信到晕
[00:25.52]
[00:27.28]但我判别光与暗
[00:29.66]
[00:30.48]看得清楚永不会失真
[00:33.37]
[00:34.28]去明辨对与错
[00:36.03]
[00:36.65]有智勇有信心
[00:39.34]
[00:40.74]世事如棋根本是贪过瘾
[00:44.92]让潮流循环如三脚凳
[00:47.99]间中假会变真 会变假
[00:50.48]会更真 到真假不分
[00:54.55]正义长存心中像一个印
[00:58.60]让豪情源源由心里渗
[01:01.51]靠我真意真心 看清假
[01:04.04]看清真 看得真
[01:06.02]
[01:09.00]真真假假真
[01:10.59]假假真真真
[01:12.38]真真假假
[01:13.49]假假真真
[01:14.38]真真假假真真
[01:15.80]假假真真真
[01:17.48]真真假假真
[01:19.17]真真假假
[01:20.20]假假真真
[01:21.04]真真真真真真
[01:22.32]假变真
[01:25.32]哈
[01:27.00]喂 笑乜啊
[01:28.76]笑你咯
[01:29.76]
[01:30.31]笑我做乜
[01:31.45]
[01:32.16]明明假噶点会真姐
[01:34.28]乜姐 明明真噶点会假姐
[01:36.61]呵呵 真噶
[01:38.26]
[01:39.15]在这变幻的市镇
[01:41.65]
[01:42.41]半粒花生也可当真金
[01:45.39]
[01:46.33]碰埋就有老衬
[01:48.39]会信我信到晕
[01:51.11]
[01:52.82]但我判别光与暗
[01:55.27]
[01:56.16]看得清楚永不会失真
[01:59.00]
[01:59.90]去明辨对与错
[02:02.11]有智勇有信心
[02:04.80]
[02:06.47]世事如棋根本是贪过瘾
[02:10.58]让潮流循环如三脚凳
[02:13.56]间中假会变真 会变假
[02:16.15]会更真 到真假不分
[02:20.17]正义长存心中像一个印
[02:23.84]让豪情源源由心里渗
[02:27.30]靠我真意真心 看清假
[02:29.75]看清真 看得真
[02:32.90]
[02:34.64]真真假假真
[02:36.11]假假真真真
[02:37.87]真真假假
[02:38.97]假假真真
[02:40.01]真真假假真真
[02:41.42]假假真真真
[02:43.07]真真假假真
[02:44.66]真真假假
[02:45.87]假假真真
[02:46.71]真真真真真真
[02:48.10]假变真
[02:49.17]
[02:50.45]哈