[ti:知己良朋]
[ar:刘德华]
[al:308772]
[by:]
[offset:0]
[00:00.10]知己良朋 - 刘德华
[00:00.20]
[00:21.24]独个路过 仍在抱怨 情路已变
[00:27.87]
[00:31.38]没有料到 长街中相碰确是偶然
[00:38.79]
[00:40.30]一转眼已有五六年
[00:44.71]今天再见面 掠过旧有温暖片段
[00:51.38]骤觉情路变 这友情未变
[00:55.63]共到我家中互说目前
[01:00.58]
[01:01.88]在昨日你 曾亦爱过 曾亦错过
[01:09.19]
[01:12.00]就似是我 如今只拥有吹熄的火
[01:19.96]
[01:21.04]方知你我也这样傻
[01:25.42]今天请一起 为再没有牵挂庆贺
[01:32.20]孽债情网 从今伤不到你我
[01:39.35]
[01:41.28]长夜碰杯再饮
[01:45.69]
[01:46.24]忘掉昨天的苦吻
[01:51.08]
[01:52.46]如果可以 唯求从今不再
[01:56.97]
[01:57.75]挂念某一人
[02:01.50]长夜碰杯再饮
[02:06.08]
[02:06.58]同在半醉中庆幸
[02:11.35]
[02:12.85]尽管失意 能再遇知己良朋
[02:20.65]
[02:43.81]在昨日你 曾亦错过 曾亦爱过
[02:51.06]
[02:53.83]就似是我 如今只拥有吹熄的火
[03:02.39]
[03:03.00]方知你我也这样傻
[03:07.31]今天请一起 为再没有牵挂庆贺
[03:14.05]孽债情网 从今伤不到你我
[03:20.96]
[03:23.13]长夜碰杯再饮
[03:27.49]
[03:28.38]忘掉昨天的苦吻
[03:33.21]
[03:34.29]如果可以 唯求从今不再
[03:38.85]
[03:39.36]挂念某一人
[03:43.47]长夜碰杯再饮
[03:48.01]
[03:48.59]同在半醉中庆幸
[03:53.31]
[03:54.60]尽管失意 能再遇知己良朋
[04:02.38]
[04:03.79]长夜碰杯再饮
[04:08.41]
[04:09.09]忘掉昨天的苦吻
[04:13.88]
[04:15.01]如果可以 唯求从今不再
[04:19.64]
[04:20.45]挂念某一人
[04:24.11]长夜碰杯再饮
[04:29.28]同在半醉中庆幸
[04:33.93]
[04:35.43]尽管失意 能再遇知己良朋
[04:42.46]
[04:44.72]长夜碰杯再饮
[04:48.94]
[04:49.66]忘掉昨天的苦吻
[04:54.61]
[04:55.75]如果可以 唯求从今不再
[05:00.30]
[05:01.11]挂念某一人
[05:04.98]长夜碰杯再饮