[ti:谁人]
[ar:刘德华]
[al:304587]
[by:]
[offset:0]
[00:00.10]谁人 - 刘德华
[00:00.20]
[00:16.56]谁人 我所爱是谁人
[00:21.40]
[00:24.59]谁人 令我自怜自问
[00:29.58]
[00:32.64]谁人 会使我像傻人
[00:37.89]
[00:40.65]谁人 又爱又离又恨
[00:45.93]
[00:48.89]一般的女子
[00:50.74]一般的意思
[00:52.31]间中相聚极容易
[00:54.36]
[00:54.86]分别亦间事
[00:56.81]匆匆的结识
[00:58.87]匆匆的结束
[01:00.88]落泪却是难事
[01:03.43]
[01:06.11]但每日当我独自时候
[01:09.40]
[01:10.47]便发现只因你
[01:13.04]只因你 潇洒也没余地
[01:17.66]
[01:22.54]但要是想到浪漫时候
[01:25.55]
[01:26.60]便发现 只得你
[01:29.11]我只得你 勾起快乐情味
[01:33.87]
[01:41.38]谁人 我所爱是谁人
[01:46.49]
[01:49.30]谁人 令我自怜自问
[01:54.62]
[01:57.33]谁人 会使我像傻人
[02:02.93]
[02:05.43]谁人 又爱又离又恨
[02:10.83]
[02:13.51]一般的女子
[02:15.52]一般的意思
[02:17.10]间中相聚极容易
[02:19.62]分别亦闲事
[02:21.17]
[02:21.68]匆匆的结识
[02:23.64]匆匆的结束
[02:25.69]落泪却是难事
[02:28.12]
[02:30.99]但每日当我独自时候
[02:34.09]
[02:35.24]便发现只因你
[02:37.80]只因你 潇洒也没余地
[02:42.48]
[02:47.19]但要是想到浪漫时候
[02:50.25]
[02:51.35]便发现 只得你
[02:53.20]
[02:53.71]我只得你 勾起快乐情味
[02:58.43]
[03:22.28]一般的女子
[03:24.14]一般的意思
[03:25.72]间中相聚极容易
[03:28.12]分别亦间事
[03:30.18]匆匆的结识
[03:31.63]
[03:32.13]匆匆的结束
[03:33.63]
[03:34.18]落泪却是难事
[03:36.49]
[03:39.74]但每日当我独自时候
[03:42.62]
[03:43.63]便发现只因你 只因你
[03:47.59]
[03:48.38]潇洒也没余地
[03:51.09]
[03:55.76]但要是想到浪漫时候
[03:58.69]
[03:59.79]便发现 只得你
[04:02.44]我只得你 勾起快乐情味
[04:07.04]
[04:14.63]谁人 我所爱是谁人
[04:20.01]
[04:22.58]谁人 令我自怜自问
[04:28.04]
[04:30.64]谁人 我所爱是谁人
[04:36.07]
[04:38.74]谁人 令我自怜自问 谁人 会使我像谁人 谁人