[ti:下次不敢]
[ar:刘德华]
[al:239860]
[by:]
[offset:0]
[00:00.01]下次不敢 (《童梦奇缘》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：Peter Kam
[00:00.06]
[00:12.72]绕了一圈 又过了一环
[00:17.43]犯错以后才后悔会不会太晚
[00:22.07]就算认错 就算你说
[00:25.70]下一次 我不敢
[00:31.71]失去容易 啊 回头真难
[00:36.47]日子再坏也必须要走完
[00:40.68]啊 在生活中 每一个人
[00:45.89]应该有对自己最诚实的那份勇敢
[00:51.26]朋友啊 虽然哭泣常常让人太难堪
[00:57.73]其实眼泪也有温暖
[01:02.43]流过泪的你才能慢慢成长
[01:07.17]有伤心才会懂得有心欢
[01:11.42]啊 抓紧时间把你感情的帐单
[01:16.74]好好去认认真真一一的清还
[01:21.50]为身边每个人
[01:23.81]请不要再怠慢
[01:25.87]让爱火一再点燃
[01:31.08]从今我不想
[01:33.34]再听你说
[01:35.72]下一次我不敢
[01:59.24]失去容易 啊 回头真难
[02:04.21]日子再坏也必须要走完
[02:08.57]啊 在生活中 每一个人
[02:13.70]应该有对自己最诚实的那份勇敢
[02:19.03]朋友啊 虽然哭泣常常让人太难堪
[02:25.52]其实眼泪也有温暖
[02:30.44]流过泪的你才能慢慢成长
[02:35.04]有伤心才会懂得有心欢
[02:39.26]啊 抓紧时间把你感情的帐单
[02:44.67]好好去认认真真一一的清还
[02:49.28]为身边每个人
[02:51.59]请不要再怠慢
[02:53.66]让爱火一再点燃
[02:58.82]从今我不想
[03:01.18]再听你说
[03:03.58]下一次我不敢
[03:12.65]啊 抓紧时间把你感情的帐单
[03:17.81]好好去认认真真一一的清还
[03:22.57]为身边每个人
[03:24.79]请不要再怠慢
[03:26.85]让爱火一再点燃
[03:31.86]从今我不想
[03:34.36]再听你说
[03:36.79]下一次我不敢