[ti:你是我的女人]
[ar:刘德华]
[al:你是我的女人]
[by:]
[offset:0]
[00:00.11]你是我的女人 - 刘德华
[00:00.93]词：刘德华
[00:01.33]曲：Kenny G/Walter Afanasieff/T.K.chan
[00:02.12]
[00:13.21]六月六日没有风的凌晨 街里途人纷纷
[00:25.11]木纳站在渐褪色的人群
[00:29.91]听不到情人声音
[00:36.77]怪当天的我是魔鬼的化身
[00:42.64]狠狠去碎尽了你的心
[00:47.94]无奈我默认缘份 明白和你不可变真
[00:53.79]让俩心拖拉于一生
[00:59.66]留住你一吻于心
[01:05.82]换过方式爱着我的女人
[01:11.54]从未最相衬是恨
[01:17.97]未会敢抱着情人来深深的再一吻
[01:27.22]
[01:37.06]十月六日是你的生辰 给你遥遥一吻
[01:48.04]Oh baby 淡淡味道在你家中无人
[01:53.81]知道你仍然单身
[02:00.65]这一位希冀着故事的女人
[02:06.72]多心软也后悔这么狠
[02:11.96]原谅我自觅遗憾 其实和你不可以分
[02:17.89]为你的多担心多紧
[02:23.60]门外再一吻芳心 换过方式爱着我的女人
[02:35.52]原是最相衬极合衬 愿再可抱着情人
[02:45.69]来深深的再一吻
[02:51.05]无人肯将心爱让 让别人深深去热吻
[03:00.33]无尽往后下沉
[03:03.24]男人不懂得去分谁人可一世接近
[03:10.33]才无形遗害女人
[03:19.15]
[03:44.51]留住你一吻于心 换过方式爱着我的女人
[03:56.49]从未最相衬是恨
[04:02.97]未会敢抱着情人情深的一吻
[04:08.95]Woo
[04:10.41]错了错了爱人 抹去了你的伤痕
[04:16.40]能回来陪伴这生
[04:22.46]爱你会到永恒盼每个你的生辰
[04:27.67]可抱着情人情深深的再一吻