[ti:天比高]
[ar:刘德华]
[al:215065]
[by:]
[offset:0]
[00:00.10]天比高 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：徐继宗
[00:00.40]
[00:22.59]天地大人生起跌无常
[00:24.73]对付难题唯有坚强
[00:27.39]风暴下曾经赶退患难
[00:29.51]对着前途神态飞扬
[00:32.17]悠悠长无数怪异现象
[00:34.52]为成全台板给你献唱
[00:36.92]你未忘掉你才越来越发亮
[00:41.70]不顺利从不打算离场
[00:43.90]继续挨赢地阔天长
[00:46.55]不图强成功怎会恒常
[00:48.69]灿烂名堂何以登场
[00:51.43]前尘长能够化做力量
[00:53.71]为前程腾飞需要志向
[00:56.18]继续全力上
[00:57.24]连浮云甚至天际列车都赶上
[01:01.08]梦想比天高 wooh a wooh a e
[01:09.76]
[01:10.51]期许比天高 wooh a wooh a e
[01:19.72]身处高处誓言做个不死的闯将
[01:24.36]看你飞越屏障前面观众是雪亮
[01:29.16]身处高处自然是雪霜
[01:32.14]自问绝对不退让
[01:34.51]过去处身低处都会乐意地较量
[01:39.75]
[01:58.61]不顺利从不打算离场
[02:00.73]继续挨赢地阔天长
[02:03.40]不图强成功怎会恒常
[02:05.53]灿烂名堂何以登场
[02:08.25]前尘长能够化做力量
[02:10.55]为前程腾飞需要志向
[02:13.03]继续全力上
[02:14.06]连浮云甚至天际列车都赶上
[02:17.78]梦想比天高 wooh a wooh a e
[02:26.53]
[02:27.34]期许比天高 wooh a wooh a e
[02:36.52]身处高处誓言做个不死的闯将
[02:41.08]看你飞越屏障前面观众是雪亮
[02:45.96]身处高处自然是雪霜
[02:48.96]自问绝对不退让
[02:51.32]过去处身低处都会乐意地较量
[02:56.24]梦想比天高 wooh a wooh a e
[03:04.95]
[03:05.73]期许比天高 wooh a wooh a e