[ti:如果我有事]
[ar:刘德华]
[al:241507]
[by:]
[offset:0]
[00:00.10]如果我有事 - 刘德华
[00:00.20]词：刘祖德
[00:00.30]曲：林夕
[00:00.40]
[00:28.76]我怕没有这运气
[00:30.83]一生一世有我便会有 你
[00:34.37]因此太着意去逗你欢喜
[00:37.72]好给你回味
[00:42.12]我也愿意信命理
[00:44.54]看注定谁先走是谁未到期
[00:47.03]无恙的你病发的我唯有累你
[00:55.10]
[00:56.67]无疑太爱你
[00:58.26]怎舍得失去力量照顾你
[01:02.87]随时行开了连再会亦无期
[01:09.98]然而我信爱
[01:12.19]叫你的来往生都紧记
[01:16.51]无论世外人间天与地
[01:20.00]在某一天又再一起
[01:22.05]
[01:25.18]如我若有事你会很寂寞
[01:27.46]你独个行乐怎可快乐
[01:32.13]你没我的运气能先走
[01:35.37]毕竟能早登天国
[01:38.95]但我若有事你要孤独
[01:42.11]做人就重头再学
[01:45.12]学习到天边海角
[01:47.52]一人拼搏
[01:49.18]你这主角没有配角
[01:55.88]
[02:10.82]无疑太爱你
[02:12.90]怎舍得失去力量照顾你
[02:17.30]随时行开了连再会亦无期
[02:24.51]然而我信爱
[02:26.69]叫你的来往生都紧记
[02:31.03]无论世外人间天与地
[02:34.41]在某一天又再一起
[02:38.70]
[02:39.75]如我若有事你会很寂寞
[02:42.14]你独个行乐怎可快乐
[02:46.93]你没我的运气能先走
[02:50.16]毕竟能早登天国
[02:53.62]但我若有事你要孤独
[02:56.62]做人就重头再学
[02:59.88]学习到天边海角
[03:02.03]一人拼搏
[03:03.74]你这主角没有配角
[03:10.87]
[03:14.24]如我若有事你会很寂寞
[03:17.36]你独个行怎可快乐
[03:21.95]你没我的运气能先走
[03:25.17]毕竟能早登天国
[03:28.63]就算是有事绦
[03:30.09]也可让别人再做你主角
[03:34.93]但是你怎稀罕那一场寄讬
[03:38.94]是我多口令你发恶