[ti:当我遇上你 ]
[ar:刘德华]
[al:267533]
[by:]
[offset:0]
[00:01.79]刘德华 - 当我遇上你-
[00:21.24]短短一生太多的变化
[00:26.00]难得又慢慢步进了平凡
[00:31.23]忘掉了多不想失去
[00:34.50]却终于失去他
[00:40.06]偏偏空虚心里多记挂
[00:44.80]风吹不息又似真却似假
[00:50.12]前路我可不惜一切
[00:53.32]再编织一个家
[00:57.79]现在不想 想呀 一世不想烦
[01:03.00]有谁人谁人令我不再惊怕
[01:10.71]遇上你 你知道吗
[01:14.53]我不能一息间将你等于他
[01:19.25]是你在旁牵起了变化
[01:24.17]心枯也不禁说出这段情话
[01:29.51]是爱你 你相信吗
[01:33.40]我竟然经得起心痛的伤疤
[01:38.12]在那最后一刹
[01:42.79]你不经意间永远已替代他
[01:48.05]
[01:58.68]偏偏空虚心里多记挂
[02:03.41]风吹不息又似真却似假
[02:08.73]前路我可不惜一切
[02:11.90]再编织一个家
[02:16.41]现在不想 想呀 一世不想烦
[02:21.65]有谁人谁人令我不再惊怕
[02:29.28]遇上你 你知道吗
[02:33.19]我不能一息间将你等于他
[02:37.86]是你在旁牵起了变化
[02:42.79]心枯也不禁说出这段情话
[02:48.18]是爱你 你相信吗
[02:51.91]我竟然经得起心痛的伤疤
[02:56.64]在那最后一刹
[03:01.30]你不经意间永远已替代他
[03:25.76]遇上你 你知道吗
[03:29.63]我不能一息间将你等于他
[03:34.34]是你在旁牵起了变化
[03:39.31]心枯也不禁说出这段情话
[03:44.55]是爱你 你相信吗
[03:48.40]我竟然经得起心痛的伤疤
[03:53.00]在那最后一刹
[03:57.85]你不经意间永远已替代他