[ti:恭喜发财]
[ar:刘德华]
[al:春节音乐]
[by:]
[offset:0]
[00:00.01]恭喜发财 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/李安修
[00:00.03]曲：伍乐城
[00:00.04]编曲：温昊翁
[00:00.08]
[00:25.62]我恭喜你发财
[00:28.00]
[00:28.97]我恭喜你精彩
[00:32.57]最好的请过来
[00:34.36]不好的请走开
[00:36.43]礼多人不怪
[00:40.09]
[00:41.83]我祝
[00:42.32]满天下的女孩
[00:43.61]嫁一个好男孩
[00:45.47]俩小口永远在一块
[00:48.16]
[00:48.93]我祝
[00:49.58]满天下的小孩
[00:50.94]聪明胜过秀才
[00:52.78]智商充满你脑袋
[00:55.10]
[00:56.35]我祝
[00:56.85]尊敬的姑奶奶
[00:58.24]三十六圈的比赛
[01:00.00]气不喘面容不改
[01:02.73]
[01:03.49]我祝
[01:04.12]三叔公的买卖
[01:05.49]生意扬名四海
[01:07.31]财运亨通住豪宅
[01:09.80]
[01:10.76]大摇大摆
[01:14.11]乐天替你消灾
[01:17.20]
[01:18.26]恭喜发财
[01:22.16]要喊得够豪迈
[01:24.52]
[01:25.66]恭喜发财
[01:27.57]
[01:29.21]我恭喜你发财
[01:31.70]
[01:32.65]我恭喜你精彩
[01:35.68]
[01:36.24]最好的请过来
[01:38.00]不好的请走开
[01:40.05]礼多人不怪
[01:45.16]
[02:11.11]我祝
[02:11.49]大家笑口常开
[02:12.77]用心把爱去灌溉
[02:14.57]明天呀我们更厉害
[02:17.50]
[02:18.02]我祝
[02:18.67]在世界的舞台
[02:20.06]跑得比那黑人更快
[02:21.86]岁岁年年出人才
[02:24.49]
[02:25.10]大摇大摆
[02:28.67]乐天替你消灾
[02:31.73]
[02:32.85]恭喜发财
[02:36.67]要喊得够豪迈
[02:39.05]
[02:39.84]我恭喜你发财
[02:43.47]我恭喜你精彩
[02:47.17]最好的请过来
[02:48.97]不好的请走开
[02:50.96]礼多人不怪
[02:54.57]
[02:56.32]我恭喜你发财
[02:59.03]
[02:59.90]我恭喜你精彩
[03:03.00]
[03:03.54]最好的请过来
[03:05.39]不好的请走开
[03:07.25]礼多人不怪
[03:13.14]
[03:14.73]恭喜发财