[ti:情深的一句]
[ar:刘德华]
[al:253369]
[by:]
[offset:0]
[00:00.10]情深的一句 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：陈子鸿
[00:00.40]
[00:24.79]冷风吹 心里空虚
[00:28.89]车飞向远方
[00:30.70]在无力伤心的人是谁
[00:34.34]
[00:35.13]人渐累 情也渐累
[00:39.56]停住了的心偏却是醉
[00:44.61]
[00:45.64]咀边湿透是泪
[00:49.38]
[00:50.20]没有勇气说再会又伴随
[00:55.25]
[00:56.26]推不开心中的罪
[00:59.77]
[01:00.73]留住你我放弃了负累
[01:05.08]再拼命追
[01:08.94]
[01:11.47]渡过的从前 今天过去
[01:16.92]明了原来曾令你真的太心碎
[01:24.28]明白到心死不可再追
[01:29.56]喔 喔
[01:32.86]面对当年情 真心说句
[01:37.26]
[01:38.10]祈求完全原谅我当初的不对
[01:44.77]
[01:45.30]在你离开的一刻说出
[01:49.85]情深的一句
[01:53.32]
[02:25.84]咀边湿透是泪
[02:29.89]
[02:30.49]没有勇气说再会又伴随
[02:35.62]
[02:36.50]推不开心中的罪
[02:40.16]
[02:41.00]留住你我放弃了负累
[02:45.26]再拼命追
[02:48.18]
[02:51.69]渡过的从前 今天过去
[02:57.17]明了原来曾令你真的太心碎
[03:04.46]明白到心死不可再追
[03:09.39]喔 喔
[03:12.70]面对当年情 真心说句
[03:17.70]
[03:18.26]祈求完全原谅我当初的不对
[03:24.80]
[03:25.47]在你离开的一刻说出
[03:30.13]情深的一句
[03:33.17]面对当年情 真心说句
[03:39.35]祈求完全原谅我当初的不对
[03:45.96]
[03:46.73]在你离开的一刻说出
[03:51.17]情深的一句
[03:54.60]
[03:56.59]唯一的一句
[03:59.94]
[04:01.38]情深的一句