[ti:我得你]
[ar:刘德华]
[al:249469]
[by:]
[offset:0]
[00:00.00]我得你 - 刘德华
[00:00.01]词：刘德华
[00:00.02]曲：徐继宗
[00:00.05]
[00:10.77]有了你我不需要
[00:14.07]什么的钞票
[00:15.97]有了你看得开了
[00:19.18]大事也化小
[00:21.13]凌晨落日细雨飘雪行雷时
[00:25.61]小小的 也想讲你知
[00:31.42]有了你变得疯了
[00:34.72]梦中都想笑
[00:36.68]皮鞋球鞋也对调
[00:39.53]错的不得了
[00:41.89]原来现在已碰到终生需要
[00:46.09]爱恋这一天不缺少
[00:53.45]是十个得你我被完全感化
[00:58.51]明明就是你早就预留在下
[01:03.87]再奉上这一束 爱的花
[01:07.33]始终找到只得你才是我那杯茶
[01:13.99]是十个得你爱念能成功吗
[01:19.19]贫贱或病痛一样共度余下
[01:24.30]我为你有否知道吗
[01:27.61]耗尽这一世全程付出了来奉上
[01:33.07]爱情代价
[01:56.65]有了你变得疯了
[01:59.91]梦中都想笑
[02:01.89]皮鞋球鞋也对调
[02:04.75]错的不得了
[02:07.00]原来现在已碰到终生需要
[02:11.11]爱恋这一天不缺少
[02:18.57]是十个得你我被完全感化
[02:23.63]明明就是你早就预留在下
[02:28.83]再奉上这一束 爱的花
[02:32.44]始终找到只得你才是我那杯茶
[02:39.05]是十个得你爱念能成功吗
[02:44.38]贫贱或病痛一样共度余下
[02:49.64]我为你有否知道吗
[02:52.84]耗尽这一世全程付出了来奉上
[02:58.20]爱情代价
[03:02.46]没有甜 活在世间最真亦变做最假
[03:12.64]是十个得你我被完全感化
[03:17.85]明明就是你早就预留在下
[03:23.06]再奉上这一束 爱的花
[03:26.46]
[03:26.67]始终找到只得你才是我那杯茶
[03:30.72]
[03:33.84]
[03:34.08]是十个得你爱念能成功吗
[03:38.21]
[03:38.49]贫贱或病痛一样共度余下
[03:42.33]
[03:43.74]我为你有否知道吗
[03:45.46]
[03:47.00]耗尽这一世全程付出了来奉上
[03:52.27]
[03:52.36]爱情的代价