[ti:我得你]
[ar:刘德华]
[al:227124]
[by:]
[offset:0]
[00:00.01]我得你 (the invisible acapella mix) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：徐继宗
[00:00.06]
[00:26.88]有了你我不需要 什么的钞票
[00:31.88]有了你看得开了 大事也化小
[00:36.94]凌晨落日细雨飘雪行雷时
[00:41.45]小小的也想讲你知
[00:47.44]有了你变得疯了 梦中都想笑
[00:52.69]皮鞋球鞋也对调 错得不得了
[00:57.95]原来现在已碰到终身需要
[01:01.91]爱恋这一天不缺少
[01:09.41]是十个得你 我被全完感化
[01:14.54]明明就是你 早就预留在下
[01:17.84]
[01:19.67]再奉上这一束爱的花
[01:23.11]始终找到只得你
[01:25.55]才是我那杯茶
[01:30.17]是十个得你 爱念能成功吗
[01:35.17]贫贱或病痛 一样共渡余下
[01:40.30]我为你有否知道吗
[01:43.48]耗尽这一世全程付出了
[01:46.86]来奉上爱情代价
[01:57.42]有了你变得疯了 梦中都想笑
[02:02.23]皮鞋球鞋也对调 错得不得了
[02:07.61]原来现在已碰到终身需要
[02:11.42]爱恋这一天不缺少
[02:19.05]是十个得你 爱念能成功吗
[02:22.28]
[02:24.28]贫贱或病痛 一样共渡余下
[02:29.41]我为你有否知道吗
[02:32.47]耗尽这一世全程付出了
[02:36.28]来奉上爱情代价
[02:52.71]是十个得你 我被全完感化
[02:57.84]明明就是你 早就预留在下
[03:02.94]再奉上这一束爱的花
[03:06.31]始终找到只得你
[03:08.75]才是我那杯茶
[03:13.19]是十个得你 爱念能成功吗
[03:18.37]贫贱或病痛 一样共渡余下
[03:23.50]我为你有否知道吗
[03:26.75]耗尽这一世全程付出了
[03:30.12]来奉上爱情代价