[ti:]
[ar:刘德华]
[al:继续谈情 (新曲＋精选)]
[by:]
[offset:0]
[00:00.01]新好情人 - 刘德华
[00:01.39]词：林夕
[00:01.95]曲：林子扬
[00:02.90]
[00:14.39]我要放弃你
[00:16.09]
[00:16.94]当贺礼拿来成全你
[00:19.76]
[00:21.45]将这好消息
[00:22.93]
[00:23.82]送你的好知己
[00:26.02]
[00:28.35]这颗心早筋尽力疲
[00:31.41]招呼不到你
[00:33.31]
[00:34.61]名份难耐我再没法喘气
[00:39.16]
[00:41.70]你说你爱我
[00:43.73]
[00:44.49]却没法如途人吸引
[00:47.22]
[00:48.87]是幸或不幸
[00:50.77]
[00:51.38]我只懂得专一
[00:53.27]
[00:55.87]不懂得忍受传闻
[00:58.75]没力量憎恨
[01:01.05]你这么花的心到处陪衬
[01:04.10]
[01:04.95]能变成蜜糖才兴奋
[01:07.98]请找一位好情人
[01:11.19]请好好抚心自问
[01:14.28]
[01:14.85]放弃了我天地难寻
[01:17.42]能专心等你到处爱别人
[01:21.54]找一位新好情人
[01:24.95]能如途人随便吻
[01:28.75]
[01:29.26]既不怕等
[01:31.02]也不怕忍
[01:32.73]藏在门外对你护荫
[01:39.10]
[01:50.30]你说你爱我
[01:52.13]
[01:52.83]却没法如途人吸引
[01:55.70]
[01:57.33]是幸或不幸
[01:59.27]
[01:59.93]我只懂得专一
[02:01.66]
[02:04.37]不懂得忍受传闻
[02:07.26]没力量憎恨
[02:09.74]你这么花的心到处陪衬
[02:12.60]
[02:13.42]能变成蜜糖才兴奋
[02:16.49]请找一位好情人
[02:19.88]请好好抚心自问
[02:22.83]
[02:23.46]放弃了我天地难寻
[02:25.97]能专心等你到处爱别人
[02:30.14]找一位新好情人
[02:33.61]能如途人随便吻
[02:37.28]
[02:37.86]既不怕等
[02:39.63]也不怕忍
[02:41.29]谁或谁越爱你越兴奋
[02:47.66]
[03:11.33]请找一位好情人
[03:14.75]请好好抚心自问
[03:18.25]放弃了我天地难寻
[03:20.76]能专心等你到处爱别人
[03:24.95]找一位新好情人
[03:28.50]能如途人随便吻
[03:32.64]以假当真
[03:34.25]以浅当深
[03:36.03]以松当紧
[03:37.83]藏在门外对你护荫
[03:45.73]
