[ti:无出息的汉子 (电视剧《烈火雄心》插曲)]
[ar:刘德华]
[al:继续谈情 (新曲＋精选)CD2]
[by:]
[offset:0]
[00:00.10]无出息的汉子 - 刘德华
[00:00.20]词：青介
[00:00.30]曲：Dick Lee
[00:00.40]
[00:21.82]这般伤感气氛
[00:24.38]
[00:25.82]这天严寒气温
[00:28.45]
[00:29.82]能将这曲折的爱情
[00:33.01]
[00:33.70]冷静
[00:34.45]
[00:36.26]动人或煽情
[00:38.13]
[00:39.95]伤痛与激情
[00:42.38]
[00:43.63]得一个我在听
[00:46.32]
[00:49.51]太多温馨昨天
[00:51.88]
[00:53.38]太多浓情碎片
[00:55.88]
[00:57.64]和一生不变的爱情
[01:01.07]太静
[01:02.63]
[01:03.70]是何样挚诚
[01:05.88]
[01:07.76]得我说不停
[01:09.76]
[01:11.32]得不到你和应
[01:13.95]
[01:16.45]如同沉睡恬静躺在著安心归去
[01:21.32]安息中寄居
[01:23.82]
[01:25.32]天意注定这般的结束
[01:29.38]
[01:31.01]停住以往幸福
[01:33.38]
[01:35.82]无出息的汉子
[01:37.20]
[01:39.76]曾呼天抢叫像疯子
[01:41.95]
[01:43.70]此身的快乐藏身于
[01:46.07]
[01:46.63]那回忆的往事
[01:49.32]
[01:51.82]仍只得你在心
[01:53.70]
[01:55.57]无依暗暗在渗
[01:57.51]这生得灰暗
[01:58.70]
[01:59.38]无出息的汉子
[02:00.76]
[02:01.57]情深的仿似痴
[02:02.82]
[02:03.51]无心再有下次
[02:06.98]
[02:39.62]这般伤感气氛
[02:42.05]
[02:43.49]这天严寒气温
[02:45.99]
[02:47.61]能将这曲折的爱情
[02:50.67]
[02:51.36]冷静
[02:52.24]
[02:53.93]动人或煽情
[02:55.86]
[02:57.61]伤痛与激情
[02:59.80]
[03:01.36]得一个我在听
[03:04.24]
[03:06.55]如同沉睡恬静躺在著安心归去
[03:11.36]安息中寄居
[03:13.49]
[03:15.49]天意注定这般的结束
[03:19.74]
[03:21.49]停住以往幸福
[03:23.55]
[03:25.92]无出息的汉子
[03:27.49]
[03:29.86]曾呼天抢叫像疯子
[03:32.11]
[03:33.92]此身的快乐藏身于
[03:35.99]
[03:36.74]那回忆的往事
[03:39.30]
[03:41.80]仍只得你在心
[03:43.11]
[03:45.74]无依暗暗在渗
[03:47.11]
[03:47.67]这生得灰暗
[03:48.73]
[03:49.61]无出息的汉子
[03:50.92]
[03:51.67]这生的爱情
[03:53.05]
[03:53.61]不会有下次
[03:56.42]
[03:57.73]无出息的汉子
[03:58.86]
[03:59.86]这生的爱情
[04:01.36]
[04:02.24]不会有下次