[ti:]
[ar:刘德华]
[al:继续谈情 (新曲＋精选)]
[by:]
[offset:0]
[00:00.33]无间道 - 刘德华
[00:00.59]词：林夕
[00:00.74]曲：伍乐城
[00:01.07]
[00:27.97]我要为我活下去
[00:30.45]也代你活下去
[00:32.02]
[00:32.68]捱极也未曾累
[00:35.11]忘掉我有没有在陶醉
[00:38.28]若有未来依然要去追
[00:41.63]
[00:42.64]生命太短明日无限远
[00:46.69]始终都不比永远这样远
[00:49.63]
[00:50.25]不理会世上长路太多终点太少
[00:54.39]木马也要去继续转圈
[00:56.98]
[00:58.01]明明我已昨夜无间踏尽面前路
[01:01.99]梦想中的彼岸为何还未到
[01:05.55]明明我已奋力无间天天上路
[01:09.69]我不死也为活得好
[01:13.26]有没有终点谁能知道
[01:16.57]
[01:17.17]在这尘世的无间道
[01:23.61]
[01:36.01]生命太短明日无限远
[01:40.07]始终都不比永远这样远
[01:43.44]不理会世上长路太多终点太少
[01:47.67]木马也要去继续转圈
[01:50.27]
[01:51.08]明明我已昨夜无间踏尽面前路
[01:54.78]
[01:55.39]梦想中的彼岸为何还未到
[01:59.04]明明我已奋力无间天天上路
[02:02.93]我不死也为活得好
[02:06.60]有没有终点谁能知道
[02:10.49]在这尘世的无间道
[02:17.51]
[02:18.90]如何能离开失乐园
[02:21.63]
[02:22.44]能流连忘返总是情愿
[02:25.71]
[02:26.26]要去到极乐条长路远
[02:29.53]吃苦中苦苦中苦亦永不间断
[02:33.29]明明我已昨夜无间踏尽面前路
[02:36.80]
[02:37.35]梦想中的彼岸为何还未到
[02:40.67]明明我已奋力无间天天上路
[02:44.20]
[02:44.76]我不死也为活得好
[02:48.42]快到终点才能知道
[02:52.42]又再回到起点重头上路
[03:01.22]
