[ti:爱无知]
[ar:刘德华]
[al:Melody Andy]
[by:]
[offset:0]
[00:00.47]爱无知 - 刘德华
[00:01.60]
[00:29.97]没有得到却仍然一天拖一天
[00:34.46]
[00:35.72]没有真的永远真永远
[00:38.87]
[00:40.33]庸人常常兜圈
[00:41.66]
[00:45.05]若要不再伤心了
[00:47.52]请关掉了心软
[00:49.88]
[00:50.76]在铁了心同时
[00:53.23]依然随时随地受损
[00:57.48]
[01:00.43]爱有太多谎言 yeah
[01:06.09]
[01:06.91]如何能打算
[01:08.92]
[01:09.88]如何接受考验
[01:14.78]
[01:18.80]明白了爱会变无知
[01:22.29]
[01:23.00]短短的苦恋一个梦儿
[01:26.01]
[01:26.78]回来离开数十次
[01:30.10]
[01:30.69]越痛竟越想试
[01:34.34]
[01:34.85]爱会变无知
[01:37.45]
[01:38.10]深深的伤口不想去医
[01:41.08]
[01:42.87]Yeah 无原无故伤多一次
[01:48.21]真的汉子真的变了疯子
[01:53.22]
[01:54.87]我太无知
[01:56.66]
[02:19.91]没有得到却仍然一天拖一天
[02:24.97]
[02:25.93]没有真的永远真永远
[02:28.98]
[02:29.79]庸人常常兜圈
[02:33.34]
[02:34.64]若要不再伤心了
[02:37.82]请关掉了心软
[02:40.07]
[02:40.92]在铁了心同时
[02:42.53]
[02:43.34]依然随时随地受损
[02:47.11]
[02:50.72]爱有太多谎言 yeah
[02:56.43]
[02:57.31]如何能打算
[02:59.08]
[02:59.92]如何接受考验
[03:03.73]
[03:05.18]明白了爱会变无知
[03:08.86]
[03:09.47]短短的苦恋一个梦儿
[03:12.64]
[03:13.22]回来离开数十次
[03:16.61]
[03:17.28]我越痛竟越想试
[03:20.67]
[03:21.42]爱会变无知
[03:24.09]
[03:24.66]深深的伤口不想去医
[03:27.80]
[03:29.24]Yeah 无原无故伤多一次
[03:34.52]真的汉子真的变了疯子
[03:39.82]
[03:41.23]我太无知
[03:44.14]
[03:49.03]明白了爱会变无知
[03:52.35]
[03:53.06]短短的苦恋一个梦儿
[03:56.15]
[03:56.89]回来离开数十次
[04:00.24]
[04:01.00]我越痛竟越想试
[04:04.08]
[04:05.01]爱会变无知
[04:07.64]
[04:08.28]深深的伤口不想去医
[04:11.42]
[04:12.78]Yeah 无原无故伤多一次
[04:18.27]真的汉子真的变了疯子
[04:23.80]
[04:28.02]我太无知