[ti:笑着哭]
[ar:刘德华]
[al:283469]
[by:]
[offset:0]
[00:00.10]笑着哭 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：CHAGE
[00:00.40]
[00:28.14]眉宇间藏起我心底的慨叹
[00:33.89]重拾过去尽碎裂的往昔再独行
[00:40.73]茫茫陌路万千空间
[00:44.28]以后如何能习惯
[00:47.76]前面多少曲折不知几个弯
[00:55.16]微笑中谁知我的心中已冷
[01:02.00]从未爱过未知晓相爱竟这样难
[01:08.84]男儿落泪滴于心间
[01:12.37]笑道从来离别惯
[01:15.92]其实一般的软弱
[01:19.02]无奈不可喊
[01:22.45]莫放手一去再会太难
[01:26.32]祈望你请我多恋一晚
[01:30.01]其实我在补救着
[01:33.12]步伐已经渐慢
[01:36.07]莫放手一去再会太难
[01:40.39]祈望你听到心底呼喊
[01:44.18]沉默偷偷转过面为望多一眼
[01:51.23]
[02:25.26]眉宇间藏起我心底的慨叹
[02:31.81]重拾过去尽碎裂的往昔再独行
[02:38.71]茫茫陌路万千空间
[02:42.22]以后如何能习惯
[02:45.76]前面多少曲折不知几个弯
[02:53.25]微笑中谁知我的心中已冷
[03:00.07]从未爱过未知晓相爱竟这样难
[03:06.94]男儿落泪滴于心间
[03:10.43]笑道从来离别惯
[03:13.99]其实一般的软弱
[03:17.08]无奈不可喊
[03:20.10]莫放手一去再会太难
[03:24.41]祈望你请我多恋一晚
[03:28.13]其实我在补救着
[03:31.12]步伐已经渐慢
[03:33.96]莫放手一去再会太难
[03:38.53]祈望你听到心底呼喊
[03:42.22]无奈一些不领会未望多一眼
[03:49.74]莫放手一去再会太难
[03:52.57]祈望你请我多恋一晚
[03:56.19]其实我在补救着
[03:59.35]步伐已经渐慢
[04:02.42]莫放手一去再会太难
[04:06.74]祈望你听到心底呼喊
[04:10.38]无奈一些不领会未望多一眼