[ti:继续谈情]
[ar:刘德华]
[al:继续谈情 (新曲＋精选)]
[by:]
[offset:0]
[00:00.01]继续谈情 - 刘德华 (Andy Lau)
[00:00.02]词：	徐继宗
[00:00.03]曲：	徐继宗
[00:00.06]
[00:22.01]难道我天生这样毫无运气
[00:24.92]
[00:25.91]难道我一生注定只有自己
[00:28.84]
[00:29.91]难道我真的喜爱聚散别离
[00:33.03]难道我不想 拥抱你
[00:36.94]
[00:37.94]难道我甘于折服别人道理
[00:40.75]
[00:41.63]难道我喜欢这样难为自己
[00:44.82]
[00:45.91]难道我真的必须化作翠蝶
[00:48.89]难道真要越生跨死
[00:53.16]
[00:53.99]天空海阔 是这样大
[00:57.04]可怜胸襟未算大
[01:00.09]
[01:02.02]看到世俗要将爱活埋把它分界
[01:06.29]
[01:07.39]令我极费解
[01:09.77]泪似帘外雨 点滴到天明
[01:16.58]
[01:17.98]再看你的身影一刻我的心已很高兴
[01:25.56]空房冷冰冰 山伯孤零零
[01:32.72]
[01:33.99]唯有忘记这刻一起化蝶代替哭声
[01:38.66]
[01:39.46]继续躲在花内谈情
[01:43.10]
[02:18.23]天空海阔 是这样大
[02:21.07]可怜胸襟未算大
[02:24.12]
[02:26.11]看到世俗要将爱活埋把它分界
[02:30.37]
[02:31.49]但我会跟你表态
[02:33.54]泪似帘外雨 点滴到天明
[02:40.65]
[02:42.04]再看你的身影一刻我的心已很高兴
[02:49.49]空房冷冰冰 山伯孤零零
[02:57.50]
[02:58.16]唯有忘记这刻一起化蝶代替哭声
[03:02.55]
[03:03.52]继续躲在花内谈情
[03:07.40]
[03:13.57]泪似帘外雨 点滴到天明
[03:20.66]
[03:22.02]再看你的身影一刻我的心已很高兴
[03:29.54]空房冷冰冰 山伯孤零零
[03:37.97]
[03:38.52]唯有忘记这刻一起化蝶代替哭声
[03:42.77]
[03:44.07]继续躲在花内谈情