[ti:继续谈情...分离篇 ]
[ar:刘德华]
[al:继续谈情 (新曲＋精选)CD1]
[by:]
[offset:0]
[00:00.10]继续谈情 (《再说一次我爱你》电影主题曲|分离篇) - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：陈德健/温浩杰/刘德华
[00:00.40]
[00:25.33]难道我天生这样毫无运气
[00:31.93]难道我一生注定只有自己
[00:37.93]难道我真的喜爱聚散别离
[00:42.11]难道我不想拥抱你
[00:49.49]难道我甘于折服别人道理
[00:54.37]难道我喜欢这样难为自己
[00:59.93]难道我真的必须化作翠蝶
[01:03.99]难道真要越生跨死
[01:10.43]天空海阔是这样大
[01:13.93]可怜胸襟未算大
[01:19.55]看到世俗要将爱活埋把它分界
[01:25.49]令我极费解
[01:30.80]泪似帘外雨点滴到天明
[01:39.79]
[01:40.38]再看你的身影一刻我的心已很高兴
[01:48.59]空房冷冰冰山伯孤零零
[01:57.92]唯有忘记这刻一起化蝶代替哭声
[02:03.91]继续躲在花内谈情
[02:09.79]
[02:28.92]天空海阔是这样大
[02:31.80]可怜胸襟未算大
[02:37.11]看到世俗要将爱活埋把它分界
[02:42.23]但我会跟你表态
[02:44.61]泪似帘外雨点滴到天明
[02:53.04]再看你的身影一刻我的心已很高兴
[03:00.54]空房冷冰冰山伯孤零零
[03:09.46]唯有忘记这刻一起化蝶代替哭声
[03:14.46]继续躲在花内谈情
[03:20.97]泪似帘外雨点滴到天明
[03:29.34]再看你的身影一刻我的心已很高兴
[03:37.20]空房冷冰冰山伯孤零零
[03:46.07]唯有忘记这刻一起化蝶代替哭声
[03:51.94]继续躲在花内谈情