[ti:]
[ar:刘德华]
[al:继续谈情 (新曲＋精选)]
[by:]
[offset:0]
[00:00.38]缺陷美 - 刘德华
[00:00.63]词：林夕
[00:00.77]曲：罗文裕
[00:01.23]
[00:16.29]有你和我
[00:18.35]仍然记得过去闪亮过
[00:21.68]
[00:24.43]哭什么都不难过
[00:29.77]
[00:31.74]请伸出两手
[00:33.61]然而你知这个世界有几何
[00:37.25]
[00:39.64]想得到什么
[00:41.21]
[00:42.29]便会一一得到过
[00:44.64]
[00:47.11]要是长夜从来没有黑暗
[00:50.06]
[00:50.64]哪会有月亮
[00:53.03]
[00:54.77]要是故事从来没有哀伤
[00:58.07]没过场哪会鼓掌
[01:04.53]
[01:05.68]多得有缺陷美
[01:07.36]身边景物越明媚
[01:09.34]越要习惯无常的天气
[01:12.68]
[01:13.28]燃烧了你我
[01:15.24]流星那样闪过
[01:17.47]给这世界美丽便已值得欢喜
[01:21.08]只因有缺陷美
[01:22.74]开心短暂亦回味
[01:24.68]大雨下也能随心嬉戏
[01:27.67]
[01:28.74]如果美满人生就如一格内心戏
[01:32.70]不见半寸眼泪落满地
[01:35.07]
[01:35.65]怎感动到你
[01:38.40]
[01:56.42]趁你和我
[01:58.39]巡回世间到处的路过
[02:02.31]
[02:04.57]找什么
[02:05.84]
[02:07.85]想怎样过
[02:09.65]
[02:11.75]请张开眼睛
[02:13.60]随时摄下你与我爱看的事
[02:17.47]
[02:19.88]得不到什么
[02:21.15]
[02:22.37]至少好好观光过
[02:24.59]
[02:27.35]要是长夜从来没有黑暗
[02:30.76]哪会有月亮
[02:33.14]
[02:35.01]要是故事从来没有哀伤
[02:38.20]没过场哪会鼓掌
[02:44.68]
[02:45.83]多得有缺陷美
[02:47.51]身边景物越明媚
[02:49.58]越要习惯无常的天气
[02:52.84]
[02:53.35]燃烧了你我
[02:55.34]流星那样闪过
[02:57.60]给这世界美丽便已值得欢喜
[03:01.22]只因有缺陷美
[03:02.88]开心短暂亦回味
[03:04.87]大雨下也能随心嬉戏
[03:08.05]
[03:08.87]如果美满人生就如一格内心戏
[03:12.87]不见半寸眼泪落满地
[03:15.77]怎感动到你
[03:18.15]
[03:20.59]如果美满人生就如一格内心戏
[03:24.57]
[03:25.22]不见半寸眼泪落满地
[03:28.05]
[03:28.78]怎感动到你
[03:32.30]
