[ti:自作自受]
[ar:刘德华]
[al:260970]
[by:]
[offset:0]
[00:00.10]自作自受 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：陈德健,温浩杰,刘德华
[00:00.40]
[00:24.72]人类已没有习惯用冷静去把心看透 
[00:31.86]忘掉每段故事结局只靠你的手 
[00:38.68]绝对相信有道理 离开了之后 
[00:45.81]谁留名万世里自有解究
[00:52.62]期望有日决定胜负价值结果怎会有 
[00:59.59]衡量每份责任制度化凭你共我没够 
[01:06.68]想改写一切际遇 掩盖了内疚
[01:13.43]其实已前面没有路走 
[01:19.50]下意识驱使我去每日自作自受 
[01:27.49]白与黑的世界两极争到最后 
[01:34.25]创造了 也破坏了最终失去自由 
[01:41.33]惩罚已受够 落魄的四周 
[01:44.59]自有个中的理由
[02:10.84]期望有日决定胜负价值结局怎会有 
[02:17.90]衡量每份责任制度化凭你共我没够 
[02:25.01]想改写一切际遇 掩盖了内疚
[02:31.65]其实已前面没有路走
[02:37.65]下意识驱使我去每日自作自受 
[02:45.75]白与黑的世界两极争到最后 
[02:52.65]创造了 也破坏了最终失去自由 
[02:59.64]惩罚已受够 落魄的四周 
[03:03.05]自有个中的理由
[03:23.30]下意识驱使我去每日自作自受 
[03:31.02]白与黑的世界两极争到最后 
[03:37.92]创造了 破坏了最终失去自由
[03:44.66]惩罚已受够 落魄的四周 
[03:48.47]轮回落世中里逗留