[ti:这一生是给你一个]
[ar:刘德华]
[al:273952]
[by:]
[offset:0]
[00:00.10]这一生是给你一个 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：周治平
[00:00.40]
[00:38.09]到昨晚梦醒过来
[00:42.19]静静望着门外轻轻在感慨
[00:48.57]你已变改
[00:54.50]每次我内心发呆
[00:58.69]默默落泪回味丝丝的心爱
[01:05.14]痴心不再
[01:10.96]这一生是否错
[01:15.15]这一生成意外
[01:19.19]这一生中是给你一个
[01:23.27]这一生不知怎过
[01:30.08]今天我深深的回味那次错
[01:34.84]是你到最后离开我
[01:39.89]明了缘份到底怎么过
[01:42.45]
[01:43.41]或以后到底如何
[01:47.30]深深的回味那次错
[01:51.13]就算你再度难开我
[01:56.28]明了情是已经不可再
[01:59.83]最爱仍是你一个
[02:33.56]这一生是否错
[02:37.59]这一生成意外
[02:41.58]这一生中是给你一个
[02:45.72]这一生不知怎过
[02:52.47]今天我深深的回味那次错
[02:57.12]是你到最后离开我
[03:02.22]明了缘份到底怎么过
[03:05.76]或以后到底如何
[03:09.92]深深的回味那次错
[03:13.70]就算你再度难开我
[03:18.88]明了情是已经不可再
[03:22.17]最爱仍是你一个
[03:29.57]今天我深深的回味那次错
[03:34.48]是你到最后离开我
[03:39.31]明了缘份到底怎么过
[03:42.85]或以后到底如何
[03:47.09]深深的回味那次错
[03:50.83]就算你再度难开我
[03:55.99]明了情是已经不可再
[03:59.34]最爱仍是你一个