[ti:那一天]
[ar:刘德华]
[al:293305]
[by:]
[offset:0]
[00:00.01]那一天 (《天下无贼》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：杨坤
[00:00.03]曲：杨坤
[00:00.06]
[00:31.42]记得那一天
[00:33.27]上帝安排我们见了面
[00:39.07]我知道我已经看到了春天
[00:46.14]记得那一天
[00:48.02]带着想你的日夜期盼
[00:53.78]迫切地不知道何时再相见
[01:00.96]记得那一天
[01:02.86]等待在心中点起火焰
[01:08.58]我仿佛看到了命运的终转
[01:15.73]记得那一天
[01:18.98]你像是丢不掉的烟
[01:23.36]弥漫着我再也驱赶不散
[01:30.01]那一天那一天
[01:33.51]我丢掉了你
[01:37.82]像个孩子失去了心爱的玩具
[01:44.79]那一天那一天
[01:48.30]留在我心里
[01:52.62]已烙上了印永远无法抹去
[02:22.17]记得那一天
[02:24.08]等待在心中点起火焰
[02:29.80]我仿佛看到了命运的终转
[02:36.90]记得那一天
[02:40.21]你像是丢不掉的烟
[02:44.59]弥漫着我再也驱赶不散
[02:51.23]那一天那一天
[02:54.74]我丢掉了你
[02:59.12]像个孩子失去了心爱的玩具
[03:06.04]那一天那一天
[03:09.51]留在我心里
[03:13.87]已烙上了印永远无法抹去
[03:20.39]生命在故意和我周旋
[03:27.68]给你一个难忘的瞬间
[03:35.08]却不能让她继续永远
[03:43.41]那天你走出我的视线
[03:48.92]再也没有出现