[ti:]
[ar:张杰]
[al:2010年2月新歌速递]
[by:]
[offset:0]
[00:00.03]8090的歌 - 张杰
[00:00.03]词：裴育
[00:00.03]曲：曲世聪
[00:00.33]Doolu Doolu Doolu
[00:06.11]
[00:09.45]Doolu Doolu Doolu
[00:15.01]
[00:18.50]还记得莽撞少年 天真又无邪
[00:22.66]站在十字路口等明天
[00:25.24]
[00:27.45]理想与现实碰面 轻狂的誓言
[00:31.56]总会等到幸福的请柬
[00:34.55]
[00:36.52]现在我慢慢长大了
[00:40.08]也会痛并快乐着
[00:43.40]
[00:45.27]我唱起这首歌
[00:47.05]
[00:47.68]你是否跟着和
[00:49.87]这时代虽然无奈道理简单我不怕难
[00:54.48]唱给那 80 的小孩
[00:56.58]唱给那 90 的年代
[00:58.83]谁给我青春的信赖
[01:01.06]谁让我坚强勇敢
[01:03.36]唱给那 80 的小孩
[01:05.53]唱给那 90 的年代
[01:07.74]谁让我相信了真爱
[01:10.05]和孤单说句 Bye-Bye
[01:12.91]Doolu Doolu Doolu
[01:17.93]
[01:21.33]还记得莽撞少年 倔强的心结
[01:25.47]写在日记本里作纪念
[01:28.04]
[01:30.26]理想与现实碰面 轻狂的誓言
[01:34.37]总会等到幸福的请柬
[01:37.34]
[01:39.26]现在我慢慢长大了
[01:42.97]也会痛并快乐着
[01:46.59]
[01:48.23]我唱起这首歌
[01:50.37]你是否跟着和
[01:52.63]这时代虽然无奈道理简单我不怕难
[01:57.23]唱给那 80 的小孩
[01:59.37]唱给那 90 的年代
[02:01.61]谁给我青春的信赖
[02:03.86]谁让我坚强勇敢
[02:06.14]唱给那 80 的小孩
[02:08.29]唱给那 90 的年代
[02:10.58]谁让我相信了真爱
[02:12.88]和孤单说句Bye-Bye
[02:16.53]
[02:33.16]唱给那 80 的小孩
[02:35.26]唱给那 90 的年代
[02:37.48]谁给我青春的信赖
[02:39.78]谁让我坚强勇敢
[02:42.08]唱给那 80 的小孩
[02:44.20]唱给那 90 的年代
[02:46.48]谁让我相信了真爱
[02:48.75]和孤单说句 Bye-Bye
[02:51.10]唱给那80的小孩
[02:53.15]唱给那90的年代
[02:55.43]谁给我青春的信赖
[02:57.67]谁让我坚强勇敢
[03:00.03]唱给那 80 的小孩
[03:02.17]唱给那 90 的年代
[03:04.42]谁让我相信了真爱
[03:06.67]和孤单说句 Bye-Bye
[03:09.04]啦
[03:36.76]
