[ti:似醉还未醉]
[ar:张学友]
[al:242860]
[by:]
[offset:0]
[00:00.10]似醉还未醉 (《酒是故乡醇》电视剧插曲) - 张学友
[00:00.20]词：欧志深
[00:00.30]曲：张学友
[00:00.40]
[00:26.47]不用说 开心不需理由
[00:31.45]苦也甘于接受
[00:34.56]
[00:36.53]在那风光都变旧 再叙头
[00:41.40]知道什么不可强求
[00:45.02]
[00:46.79]为什我望见昨天依恋
[00:49.54]心痛挂念又回头 在你背后
[00:54.84]
[00:56.81]为什我这么明知
[00:58.93]不舍得的都要放手
[01:01.93]
[01:09.25]似醉还未醉之间散聚
[01:12.61]
[01:13.27]是你是谁
[01:14.69]
[01:19.27]这晚其实我不足够
[01:22.57]
[01:23.27]但却不敢再开口
[01:31.77]似醉还未醉之间散聚
[01:35.01]
[01:35.77]别记着谁
[01:37.44]
[01:41.70]趁我还没有捉紧你
[01:45.07]
[01:45.70]尽快推开我的手
[01:50.64]别讲出感受
[01:56.38]
[01:58.89]守望你 一天一天过后
[02:03.77]酒也终于变旧
[02:07.50]
[02:08.89]让我千杯都喝下 抱着头
[02:13.64]醒了便知心底更愁
[02:17.31]
[02:19.27]为什我望见昨天依恋
[02:22.08]心痛挂念又回头 在你背后
[02:27.57]
[02:29.21]为什我这么明知
[02:31.27]不舍得的都要放手
[02:34.75]
[02:36.45]啊
[02:40.26]
[02:41.85]似醉还未醉之间散聚
[02:45.66]是你是谁
[02:47.40]
[02:51.68]这晚其实我不足够
[02:54.85]
[02:55.62]但却不敢再开口
[03:04.18]似醉还未醉之间散聚
[03:07.61]
[03:08.31]别记着谁
[03:09.92]
[03:14.18]趁我还没有捉紧你
[03:18.18]尽快推开我的手
[03:23.24]别讲出感受
[03:26.84]
[03:33.96]今日我只得一点渴求
[03:38.84]给我清风两袖
[03:42.20]
[03:43.84]愿你一生可快乐到尽头
[03:48.90]给你付出不需理由