[ti:原不原谅]
[ar:张学友]
[al:269064]
[by:]
[offset:0]
[00:00.10]原不原谅 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：小柯
[00:00.40]
[00:10.00]过了第八天四十五分
[00:17.86]你以背面拒绝我的道歉亲近
[00:26.18]霓虹的灯光色彩也转暗
[00:33.00]承受了你太多冷感
[00:59.39]抱歉让太多错事发生
[01:06.53]你太美丽与坏气氛多不合衬
[01:13.72]爬行的指尖想使你兴奋
[01:19.36]游玩你那两肩美感
[01:27.95]人潮也失去向汽车不飞翔
[01:33.51]期待你说原不原谅
[01:42.08]分开的一双嘴巴已经冰凉
[01:47.52]期待你去令它遇上
[01:56.22]
[02:24.15]再听着那首爵士怨曲
[02:31.21]你与我别再用眼光任意追逐
[02:38.49]眉头都弯曲苦等你一天
[02:43.88]期望冷战快些结束
[02:52.43]人潮也失去向汽车不飞翔
[02:57.98]期待你说原不原谅
[03:06.54]分开的一双嘴巴已经冰凉
[03:11.93]期待你去令它遇上
[03:20.46]人潮也失去向汽车不飞翔
[03:25.91]期待你说原不原谅
[03:34.40]分开的一双掌心再可登场
[03:39.87]然后世界便可合唱