[ti:同屋]
[ar:张学友]
[al:天下第一流]
[by:]
[offset:0]
[00:01.67]同屋 - 张学友
[00:16.33]词：周礼茂/陈心遥
[00:34.55]曲：Hyun-Do Lee
[00:52.15]One two three four go and see
[00:53.49]好似 new york 公路上面听住 r b
[00:55.81]兜入 soho 揾下好友佢地倾夜 d
[00:58.12]边度识人请人饮野至系最容易
[01:00.17]钟意 bloody mary.dry martini.sex on the beach
[01:02.28]Pavarotti.online shopping
[01:03.33]也都讲 d 眯埋双眼自然有 d fantasy
[01:05.65]
[01:06.45]其实都系一直匿向屋企睇电视
[01:08.80]
[01:10.55]昨晚你
[01:11.06]错过某个个唱播放
[01:12.81]
[01:13.33]错过马戏和剧场
[01:15.27]今晚可会跟我家里翻看
[01:18.91]说说你
[01:19.78]晚晚破费哪个结帐
[01:21.66]晚晚派对谁在场
[01:23.91]佳节可会你有你的节目
[01:26.82]
[01:27.69]我有我庆祝(hey let&apos;s funky all the way)
[01:30.25]
[01:31.63]如何能继续 (hey let&apos;s funky all the way)
[01:34.25]
[01:36.25]快要结束(hey let&apos;s funky all the way)
[01:39.36]
[01:40.36]这算不算道理(hey let&apos;s funky all the way)
[01:43.00]
[01:44.50]我劝你 你要放肆放肆到够
[01:47.19]我也有约人自由
[01:49.75]我过等你等你等到生锈
[01:52.50]
[01:53.11]世界细 到我碰见会扫你兴
[01:55.93]哪个尴尬谁现形
[01:58.31]爱人面前看你要不要认我
[02:01.62]
[02:02.44]恋爱不免分心 可以补救不把缺口
[02:06.90]一再深化　要是发现太晚　请恕一切
[02:14.26]你我共有的　就是连场造化
[02:19.00]Oh 　有便说吧请你给我说真话
[02:23.33]难道我共你在每日就如同屋吗
[02:27.94]快活过后记住家里这梳化
[02:31.81]谁在夜夜望住电视雪花
[02:35.57]
[02:45.93]好呀 好呀 好呀 哈
[02:49.19]
[02:50.19]好呀 好呀 好呀 哈  玩呀 玩呀 玩到大家发哂癫
[02:55.88]睇下边个出黎玩得更加快活 d
[02:58.00]咁既关系系唔系叫做　take it easy
[03:00.10]不如摊开哂佢兜口兜面话过我知
[03:01.83]Oh  有便说吧请你给我说真话
[03:06.34]难道我共你在每日就如同屋吗
[03:10.79]快活过后记住家里这梳化
[03:13.95]
[03:14.52]谁在夜夜望住电视雪花
[03:19.03]Oh  有便说吧请你给我说真话
[03:23.26]难道我共你在每日就如同屋吗
[03:27.74]快活过后记住家里这梳化
[03:31.55]谁在夜夜望住电视雪花
[03:35.57]
[03:45.11]如何能继续
[03:46.10]
[03:53.52]你算爱我吗