[ti:地下情]
[ar:张学友]
[al:247693]
[by:]
[offset:0]
[00:00.10]地下情 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：彭海桐
[00:00.40]
[00:19.50]度过了浪漫片段
[00:21.96]回到了平凡家园
[00:24.38]无奈地重头打算
[00:29.16]尽了责任你身边
[00:31.46]却想她再见一面
[00:33.76]心思一转难复原
[00:38.38]日以继夜学冷静
[00:40.63]何以却仍然失眠
[00:43.13]其实愿从来不变
[00:47.79]但你永未像她般
[00:50.02]了解到我每一面
[00:52.58]甘心依靠我身边
[00:55.49]又再抱紧这段缘
[01:01.94]不想失去那一边
[01:06.87]唯盼望她跟你终 不遇见
[01:21.14]真正爱情只差一线非自愿欺骗
[01:30.57]不要说穿小心打算总会有弯转
[01:39.96]当错铸成解释只怕伤害极深远
[01:49.09]给你开心给她温暖
[01:53.70]不能言是这地下情
[02:15.62]又再抱紧这段缘
[02:22.35]不想失去那一边
[02:25.27]
[02:27.13]唯盼望她跟你终 不遇见
[02:41.33]真正爱情只差一线非自愿欺骗
[02:50.76]不要说穿小心打算总会有弯转
[03:00.34]当错铸成解释只怕伤害极深远
[03:09.76]给你开心给她温暖
[03:14.36]不能言是这地下情
[03:23.95]将最好的给她给你
[03:28.66]三人情问怎么共存