[ti:天下第一流]
[ar:张学友]
[al:253980]
[by:]
[offset:0]
[00:00.10]天下第一流 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：Chai Hyum Woo/Yoon Jong Sin
[00:00.40]
[00:17.43]青春不老 没法办到
[00:22.15]但我知 当我一百岁也替你伴舞
[00:26.64]身份高不高 这种感觉永远买不到
[00:34.61]无聊陪你数数脚趾 一只两只也很好
[00:41.55]一生之中 最多一秒对你不好
[00:46.51]
[00:49.41]Whatever u want
[00:51.32]Whatever u want wherever you go
[00:54.97]都可为你摘到花草 给你拥抱
[00:59.21]
[01:02.00]请呼吸这恋爱味道
[01:05.44]Whatever u want wherever u go
[01:09.17]即使夜半做到清早 总会找到
[01:16.27]一张天空海阔地图
[01:21.45]什么好 我能够陪你
[01:26.41]危地马拉愉快散步 whatever u want
[01:31.86]多少珠宝 难及我完美地步 让世人知道
[01:41.92]
[01:42.85]简单的加数 whatever u want
[01:46.07]二位一体不会枯燥
[01:48.33]爱情令人看不到穷途末路wherever u go 
[01:55.14]Whatever u want wherever you go
[01:58.22]都可为你摘到花草 给你拥抱
[02:02.95]
[02:05.75]请呼吸这恋爱味道
[02:09.08]Whatever u want wherever u go
[02:12.56]即使夜半做到清早 总会找到
[02:17.43]
[02:20.00]一张天空海阔地图
[02:38.18]陪着你去到 冰火岛 亦活在第一等荒岛
[02:45.67]我要你什么都得到 要你一切 感觉良好
[02:58.90]地阔天高 oh 感激双手跟你 碰得到
[03:05.66]Whatever u want wherever u go 我知道
[03:13.11]地阔天高 oh 加起一生一世有多好
[03:19.69]Whatever u want wherever u go
[03:23.21]在我身边 oh 总可呼吸恋爱味道
[03:34.06]Whatever u want wherever u go
[03:37.64]天荒地老 夜半清早
[03:41.32]待你好 待你好
[03:43.41]Oh 仿彿得到天国地图
[03:48.12]Wherever u go 找不到更好
[03:51.50]天荒地老 夜半清早
[03:53.95]在你身边
[03:55.98]Oh 总可呼吸恋爱味道
[04:02.26]Wherever u go 找不到更好 天荒地老
[04:07.37]谁能似我 待你好 待你好