[ti:失恋事小]
[ar:张学友]
[al:201456]
[by:]
[offset:0]
[00:00.10]失恋事小 - 张学友
[00:00.20]词：黄伟文
[00:00.30]曲：Yuki/Yukinojou Mori
[00:00.40]
[00:01.77]你可以不赞赏 你可以不拍掌
[00:05.14]至少我不会 当众失控
[00:07.39]当众失礼 当众哭一场
[00:27.27]来 没有事 没有事 慢慢放下来
[00:29.57]她不爱 还是要下台
[00:32.33]谁怕谁 来切勿 懦弱地 就地塌下来
[00:36.99]她不爱 就潇洒的走开
[00:40.37]来记住没现在就没有后来
[00:44.67]新恋爱 凭旧爱换来
[00:47.28]谁久谁来记住落力地让外壳望来
[00:52.14]仍很可爱
[00:53.67]你可以不赞赏 你可以不拍掌
[00:58.08]至少我不会 当众失控
[01:00.28]当众失礼 当众哭一场
[01:02.48]满身重伤 也不要安慰奖
[01:05.55]这一仗可以 输了身世 输了长相
[01:08.57]不可输了我修养失恋不是最伤
[01:12.66]因此失仪更哀伤
[01:14.50]
[01:23.76]来 没有事 没有事 慢慢放下来
[01:27.13]她不爱 还是要下台
[01:29.79]谁怕谁 来切勿 懦弱地 就地塌下来
[01:34.66]她不爱 就潇洒的走开
[01:38.70]来记住没现在就没有后来
[01:42.18]新恋爱 凭旧爱换来
[01:44.94]谁久谁来记住落力地让外壳望来
[01:49.81]仍很可爱
[01:52.06]你可以不赞赏 你可以不拍掌
[01:55.59]至少我不会 当众失控
[01:57.69]当众失礼 当众哭一场
[02:00.25]满身重伤 也不要安慰奖
[02:03.21]这一仗可以 输了身世 输了长相
[02:05.93]但要输得很漂亮
[02:08.90]不用看不开 给天下喝倒彩
[02:11.41]无谓连我都在 怨自己不可爱
[02:15.86]不用放不开 别诸多感慨
[02:19.70]唉 ya ya ya
[02:22.46]你可以不赞赏 你可以不拍掌
[02:25.17]至少我不会 当众失控
[02:28.20]当众失礼 当众哭一场
[02:30.45]满身重伤 也不要安慰奖
[02:33.47]这一仗可以 输了身世 输了长相
[02:36.38]不可输了我的气量
[02:39.30]你可以不拍掌
[02:40.94]至少我不会 当众失控
[02:43.04]当众失礼 当众哭一场
[02:45.49]满身重伤 也不要安慰奖
[02:48.62]这一仗可以 输了身世 输了长相
[02:51.54]不可输了我修养
[02:53.74]失恋不是领奖
[02:55.42]不想天下替我铺张