[ti:如初]
[ar:张学友]
[al:276976]
[offset:0]
[00:02.12]如初 - 张学友
[00:04.12]词：林振强
[00:06.12]曲：古皓
[00:22.12]曾也劝导过别人
[00:25.93]缘和情那有为何
[00:29.70]
[00:30.37]留不低的心 还依恋都是傻
[00:37.90]
[00:38.88]朋友看着今天我
[00:42.34]摇头齐说我多傻
[00:46.21]
[00:47.11]何必多折磨 明知怎结果
[00:55.06]
[00:56.50]o盼若厌倦我
[00:58.57]愿你跟我说吧说吧 你别无话
[01:03.82]
[01:04.80]不变是我 但你是你
[01:07.41]把我碎吧碎吧 不需要假
[01:13.12]
[01:14.23]想如初 拾回爱火
[01:20.15]
[01:22.56]心如初 我如初
[01:28.24]
[01:28.82]但是你不可如初 我无助
[01:37.75]
[01:38.90]情若变做单方面 最痛楚
[01:46.44]
[02:21.06]如你爱另一个人
[02:24.71]为何还要我磋跎
[02:28.33]
[02:29.46]是不好意思 或不敢赤裸
[02:37.91]
[02:38.74]祗盼若厌倦我
[02:40.79]愿你跟我说吧说吧 你别无话
[02:45.88]
[02:47.06]不变是我 但你是你
[02:49.67]把我碎吧碎吧 更潇洒
[02:54.93]
[02:56.57]想如初 拾回爱火
[03:02.98]
[03:04.87]心如初 我如初
[03:10.61]
[03:11.16]但是你不可如初 我无助
[03:19.71]
[03:21.58]单人迷恋 觉悲又傻 或这些
[03:29.87]绝不能说清楚 怕伤害我太多
[03:46.53]一人哭 两人坐
[03:54.29]情若变做单方面 最痛楚
[04:01.83]
[04:02.64]同坐两个 觉悲又傻 只一个


