[ti:庆幸]
[ar:张学友]
[al:293851]
[by:]
[offset:0]
[00:00.10]庆幸 - 张学友
[00:00.20]
[00:29.71]快乐原是套简单的哲学
[00:38.02]原是一种知足感觉
[00:42.45]
[00:44.90]是爱情在长时期累积
[00:51.06]人生堆起美丽回忆
[00:57.26]
[00:58.40]快乐陪着你就相当快乐
[01:05.21]
[01:06.03]从未如此般不须搜索
[01:10.84]
[01:12.98]是爱情让神随时目击
[01:18.92]人懂得怎制造奇迹
[01:25.25]
[01:26.44]人变得勇敢
[01:33.90]自从共你越来越近
[01:40.44]
[01:41.25]从此天昏暗地我全力发奋
[01:47.42]为答谢你关心
[01:50.89]是你令我一生都庆幸
[01:54.70]完美我化身
[02:01.49]
[02:02.00]自从共你热情地吻
[02:09.59]如此深刻每日在余震
[02:15.93]
[02:16.67]成就这快乐男人
[02:21.92]我的心窝多么庆幸
[02:25.85]世间少一位有撼寂寞男人
[02:33.24]
[03:01.70]人变得勇敢
[03:09.18]自从共你越来越近
[03:15.98]
[03:16.59]从此天昏暗地我全力发奋
[03:22.68]为答谢你关心
[03:26.07]是你令我一生都庆幸
[03:29.94]完美我化身
[03:37.41]自从共你热情地吻
[03:43.81]
[03:44.87]如此深刻每日在余震
[03:50.86]
[03:51.77]成就这快乐男人
[03:57.16]我的心窝多么庆幸
[04:01.13]世间少一位有撼寂寞男人
[04:08.46]
[04:10.33]庆幸
[04:12.12]凝视我别的不要问
[04:15.25]
[04:16.64]投入情真的深深一吻
[04:21.71]
[04:23.50]是爱情让神随时目击
[04:29.53]人懂得怎制造奇迹因你