[ti:有病呻吟]
[ar:张学友]
[al:天下第一流]
[by:]
[offset:0]
[00:00.27]有病呻吟 - 张学友
[00:00.54]词：林夕
[00:00.67]曲：林健华
[00:00.83]编曲：林健华
[00:01.41]
[00:12.38]想喝水
[00:13.52]
[00:15.18]给我水或者高烧可勉强减退
[00:21.50]
[00:23.44]然后镇静情绪忘掉我这里应该
[00:28.77]
[00:30.26]有谁
[00:31.43]
[00:34.36]不要想
[00:35.38]
[00:36.98]只管睡肉体安好不要怕心碎
[00:43.17]
[00:45.19]无谓继续麻醉期待你会赐给我
[00:50.78]
[00:52.12]药水
[00:54.23]
[00:55.46]如果失恋注定逃不过
[00:59.90]
[01:00.57]逃到病床前才明白更多
[01:04.86]
[01:06.67]和你分手都也挨得过
[01:10.73]
[01:11.26]然而这夜为何无能力退烧
[01:16.30]多么错
[01:18.27]
[01:28.99]不要紧
[01:29.86]
[01:31.47]请辜负或者伤风比你更可恶
[01:37.70]
[01:39.65]从病榻上回顾其实爱你太辛苦
[01:45.60]
[01:46.66]何苦
[01:48.97]
[01:50.08]如果失恋注定逃不过
[01:54.42]
[01:55.09]逃到病床前才明白更多
[02:00.07]
[02:01.01]和你分手都也挨得过
[02:05.19]
[02:05.89]然而这夜为何无能力退烧 多么错
[02:13.09]
[02:22.86]如果失恋注定逃不过
[02:27.08]
[02:27.81]逃到病床前才明白更多
[02:32.50]
[02:33.73]和你分手都也挨得过
[02:37.98]
[02:38.62]然而这夜为何难承受痛楚
[02:43.64]
[02:44.46]谁说失恋总会挨得过
[02:48.90]
[02:49.51]挨到病床前才承受最多
[02:54.63]
[02:55.52]和你分手都也挨得过
[02:59.95]
[03:00.52]为何彻夜难眠良药就算苦 请给我