[ti:楼上来的声音]
[ar:张学友]
[al:254119]
[by:]
[offset:0]
[00:00.10]楼上来的声音 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：蓝奕邦
[00:00.40]
[00:17.52]楼上来的声音楼下来的声音
[00:21.32]谁共谁现在做什么不要紧
[00:26.30]喧哗作乐为何如此吸引
[00:34.17]宁静时的声音仿佛飞不走的蚊
[00:39.04]混杂着内心的噪音
[00:42.35]今天假日为何毫不吸引
[00:50.67]静处在家中竟有压力
[00:54.38]就似担心失去价值
[01:00.04]宁愿日日夜夜大声播情歌
[01:07.24]真不真实也好过
[01:11.50]如何能将工作当恋爱进了又退
[01:16.15]从早午晚都拉锯那有乐趣
[01:20.36]何不躲进浴缸里痛快地流泪
[01:26.42]如何能将恋爱当工作奋斗下去
[01:32.68]如早午晚找不到半个伴侣
[01:37.23]何不休假像清水一般空虚
[02:12.20]静处在家中竟有压力
[02:16.50]就似担心失去价值
[02:20.81]宁愿日日夜夜大声播情歌
[02:28.52]真不真实也好过
[02:33.12]如何能将工作当恋爱进了又退
[02:37.48]从早午晚都拉锯那有乐趣
[02:41.73]何不躲进浴缸里痛快地流泪
[02:47.83]如何能将恋爱当工作奋斗下去
[02:53.99]如早午晚找不到半个伴侣
[02:58.34]何不休假像清水一般空虚
[03:06.55]如何能将工作当恋爱进了又退
[03:10.75]从早午晚都拉锯那有乐趣
[03:15.15]何不躲进浴缸里痛快地流泪
[03:19.81]如何能将恋爱当工作奋斗下去
[03:27.38]如早午晚找不到半个伴侣
[03:31.69]何不休假像清水一般空虚
[03:44.23]人为何不开心想一天到晚兴奋
[03:48.84]但愿做什么都满分
[03:52.35]讨好众人换来自己抖震