[ti:今生最爱]
[ar:张杰]
[al:第一张]
[offset:0]
[00:00.52]今生最爱 - 张杰
[00:01.89]词：郝雷
[00:02.79]曲：郝雷
[00:03.81]
[00:36.72]爱就像片大海 让人享有期待
[00:43.05]
[00:45.10]我伴着那海浪的节拍
[00:48.69]不断在你门外徘徊
[00:51.72]
[00:53.73]心在不停摇摆 我在等你出来
[00:59.98]
[01:02.02]我们的爱像小鸟自由自在
[01:05.73]快点接受我的爱
[01:08.57]
[01:10.88]爱让我沉醉
[01:13.03]我就像个三四岁的小孩
[01:16.91]
[01:18.95]明明听到 你却怎么说不出来
[01:23.18]
[01:25.34]你是我的现在 也是我的未来
[01:29.10]请不要把我拒之门外
[01:32.02]
[01:33.34]就给我一个机会 来把你疼爱
[01:37.46]请不要把我的心伤害
[01:40.44]
[01:42.08]你是我的现在 也是我的未来
[01:46.06]快把你的爱说出来
[01:49.12]
[01:50.39]就给我一个机会 来把你疼爱
[01:54.50]因为你是我今生最爱
[01:57.77]
[02:16.57]心在不停摇摆 我在等你出来
[02:22.72]
[02:24.78]我们的爱像小鸟自由自在
[02:28.62]快点接受我的爱
[02:31.67]
[02:33.61]爱让我沉醉
[02:35.78]我就像个三四岁的小孩
[02:39.99]
[02:41.79]明明见到 你却怎么说不出来
[02:45.64]
[02:47.98]你是我的现在 也是我的未来
[02:51.92]请不要把我拒之门外
[02:54.73]
[02:56.18]就给我一个机会 来把你疼爱
[03:00.30]请不要把我的心伤害
[03:03.14]
[03:04.85]你是我的现在 也是我的未来
[03:08.83]快把你的爱说出来
[03:11.82]
[03:13.11]就给我一个机会 来把你疼爱
[03:17.26]因为你是我今生最爱
[03:20.91]
[03:21.88]你是我的现在 也是我的未来
[03:25.94]请不要把我拒之门外
[03:29.21]
[03:30.13]就给我一个机会 来把你疼爱
[03:34.33]请不要把我的心伤害
[03:37.25]
[03:38.85]你是我的现在 也是我的未来
[03:42.89]快把你的爱说出来
[03:46.19]
[03:47.11]就给我一个机会 来把你疼爱
[03:51.30]因为你是我今生最爱
[03:55.62]就给我一个机会 来把你疼爱
[03:59.79]因为你是我今生最爱
