[ti:你是所有]
[ar:张杰]
[al:第一张]
[by:]
[offset:0]
[00:00.80]你是所有 - 张杰
[00:04.25]
[00:04.80]词：刘芳
[00:07.25]
[00:07.80]曲：刘大江
[00:10.25]
[00:27.25]房间床头灯光一切如旧
[00:32.19]凌晨三点钟
[00:35.31]我像在梦游
[00:39.75]只有在答录机你的问候
[00:44.69]一直提醒我
[00:47.94]真的曾拥有
[00:52.56]爱在不恰当时候
[00:58.19]心和温度一起下落
[01:03.81]如果说当唇边的吻都已经冰冷
[01:10.06]我还怎么挽留
[01:16.50]我说 baby你是我的所有
[01:22.75]情愿给你一生由你左右 wooh yeah  
[01:29.94]是我甘心放走温柔
[01:35.25]怎么给了你的自由
[01:39.04]只换来爱情片刻停留
[01:58.72]重复在简单寂寞的生活
[02:03.72]有梦是坠落 无梦是沉默
[02:11.34]每个人都有脆弱的时候
[02:16.47]不出声的我是最多承受
[02:24.16]爱在不恰当时候
[02:29.85]心和温度一起下落
[02:35.54]如果说当唇边的吻都已经冰冷
[02:41.72]我还怎么挽留
[02:48.16]我说 baby你是我的所有
[02:54.29]情愿给你一生由你左右 wooh yeah  
[03:01.40]是我甘心放走温柔
[03:06.96]怎么给了你的自由
[03:10.63]只换来爱情片刻停留
[03:23.51]Wooh  
[03:41.90]我说 baby你是我的所有
[03:48.45]情愿给你一生由你左右
[03:54.58]全世界都被你掏空
[04:00.64]怎么给了你的自由
[04:04.51]只换来你的问候
[04:06.95]我说 baby你是我的所有
[04:13.44]情愿给你一生由你左右
[04:20.38]全世界都被你掏空
[04:25.82]怎么给了你的自由
[04:29.55]只换来你的一声问候