[ti:北斗星的爱]
[ar:张杰]
[al:2005年TVB8金曲榜颁奖典礼]
[by:]
[offset:0]
[00:00.10]北斗星的爱 - 张杰
[00:00.20]词：张杰
[00:00.30]曲：苟伟
[00:00.40]
[00:29.80]你说在想我的时候
[00:34.24]
[00:36.96]思念在脑海中行走
[00:41.28]
[00:44.23]时间不曾为我们停留
[00:49.46]
[00:50.73]梦依然有一个缺口
[00:56.54]
[00:58.77]是你用温暖的双手
[01:03.93]
[01:06.06]带我到黑夜的出口
[01:10.65]
[01:13.39]愿我们化作那悠然海鸥
[01:18.80]
[01:19.79]一起飞走永不回头
[01:25.19]
[01:27.85]多少次等待 等待着爱情到来
[01:32.86]
[01:34.93]等待着幸福被你全都打开
[01:40.04]
[01:42.62]我和你 迷路在人海
[01:46.17]
[01:47.19]也看不清未来
[01:49.96]
[01:50.63]曾经爱到心碎伤口依然痛到现在
[01:56.29]
[01:56.99]我和你 相遇爱琴海
[02:00.82]
[02:01.72]借北斗星的爱
[02:05.18]天亮后我才明白
[02:08.33]
[02:09.02]是眼泪汇成了这片海
[02:14.64]
[02:28.02]感觉这雨季快来到
[02:33.11]
[02:35.09]风雨在云层中缠绕
[02:39.77]
[02:42.38]沉默的天空你不会明了
[02:48.11]
[02:48.72]我们只要一个拥抱
[02:54.92]
[02:56.54]Wooh oh
[03:02.71]
[03:15.16]终于我已盼来了光明
[03:19.50]
[03:22.45]一个吻已点燃我的心
[03:27.23]
[03:28.23]我和你 迷路在人海
[03:33.28]也看不清未来
[03:36.58]曾经爱到心碎伤口依然痛到现在
[03:42.52]
[03:43.34]我和你 相遇爱琴海
[03:46.93]
[03:47.62]借北斗星的爱
[03:51.27]天亮后我才明白
[03:54.27]
[03:54.90]是眼泪汇成了这片海
[04:01.30]
[04:05.84]一阵风吹来 吹散了云海
[04:11.40]
[04:12.99]再次感受北斗星的爱