[ti:平行线]
[ar:张杰]
[al:第一张]
[offset:0]
[00:03.49]平行线 - 张杰
[00:06.49]词：郑家豪
[00:09.49]曲：郑家豪
[00:23.49]你喜欢散步逛街
[00:26.18]我呆在家里房间享受着不同趣味
[00:33.10]
[00:34.97]你说着生活细节
[00:37.35]才我突然记起那细微的温柔画面
[00:44.17]
[00:44.86]像两个遥远星球有同个光源
[00:51.35]那感觉妙不可言
[00:56.35]我们的爱情是一条平行线
[01:02.58]又当在同个空间
[01:06.57]
[01:07.71]让两人感觉包容所有一切
[01:13.38]就这样交汇成辽阔的世界
[01:18.76]
[01:31.93]我喜欢香醇咖啡
[01:34.72]你试着改变口味尝试走进陌生花园
[01:41.35]
[01:43.33]你总是喜欢新鲜
[01:45.77]我的心等待着 当你需要温暖双肩
[01:52.74]
[01:53.37]像两个遥远星球有同个光源
[01:59.85]那感觉妙不可言
[02:04.93]我们的爱情是一条平行线
[02:11.16]又当在同个空间
[02:15.53]
[02:16.29]让两人感觉包容所有一切
[02:21.90]就这样交汇成辽阔的世界
[02:27.64]我们的爱情是一条平行线
[02:34.46]穿梭在同个空间
[02:38.41]
[02:39.09]让两种感觉交织灿烂画面
[02:44.78]就这样交汇成辽阔的世界
[02:50.02]
[03:13.61]我们的爱情是一条平行线
[03:19.74]又当在同个空间
[03:24.10]
[03:24.86]让两人感觉包容所有一切
[03:30.54]就这样交汇成辽阔的世界
[03:36.28]我们的爱情是一条平行线
[03:42.02]
[03:42.88]穿梭在同样空间
[03:47.51]让两种感觉交织灿烂画面
[03:53.31]就这样交汇成辽阔的世界
