[ti:幸福瞬间]
[ar:张杰]
[al:第一张]
[offset:0]
[00:02.80]幸福瞬间 - 张杰
[00:07.62]词：唐勇坤
[00:09.80]曲：闻震
[00:11.49]幸福就在瞬间
[00:13.91]世界不再遥远
[00:16.39]因为爱在身边没走远
[00:21.01]海和蓝天交汇的终点
[00:26.28]所有梦想为你而改变
[00:31.22]时间封存昨天
[00:33.67]回忆收藏思念
[00:36.14]就像一道光线照亮我心田
[00:41.08]你的未来请让我实现
[00:46.03]每个瞬间都变成想你最好的每一天
[00:53.49]好想带你一起去冒险
[00:58.44]走到幸福最远的极限
[01:03.33]好想把你留在我身边
[01:08.28]陪我一起记下心动的每一瞬间
[01:23.17]时间封存昨天
[01:25.62]回忆收藏思念
[01:28.07]就像一道光线照亮我心田
[01:32.99]你的未来请让我实现
[01:37.96]每个瞬间都变成想你最好的每一天
[01:45.39]好想带你一起去冒险
[01:50.36]走到幸福最远的极限
[01:55.25]好想把你留在我身边
[02:00.17]陪我一起记下心动的每一瞬间
[02:20.21]抬起头你就能看见
[02:24.97]向前走彩虹就在天边
[02:29.91]伸出手去拥抱直觉
[02:34.01]我的承诺我的想念
[02:38.29]只为那幸福的一瞬间
[02:45.06]好想带你一起去冒险
[02:49.69]走到幸福最远的极限
[02:54.62]好想把你留在我身边
[02:59.54]陪我一起记下心动的每一瞬间

