[ti:最近的地方]
[ar:张杰]
[al:第一张]
[offset:0]
[00:01.11]最近的地方 - 张杰
[00:03.42]词：陈信荣
[00:04.80]曲：周传雄
[00:29.72]不会再有不安 原来爱情是这样
[00:35.41]必须共同经历种种困难
[00:41.22]他们说相爱的灵魂
[00:44.03]注定会一同走向被祝福 的路上
[00:53.72]你的善良模样 当时我不懂欣赏
[00:59.35]我们还是错过美丽的时光
[01:05.29]渴望在醉人的冬夜 有你相互取暖
[01:10.97]没发现 爱情被时间灼伤
[01:17.10]那时候我们到过离梦最近的地方
[01:22.98]为了梦你可以不顾一切的去飞翔
[01:28.98]只可惜命运的手紧抓着我们不放
[01:34.98]如果说可以重来我一定会更加勇敢
[01:41.54]我们一起站在离爱最近的地方
[01:47.17]难过时对着大海放声的歌唱
[01:53.48]思念像浪花 拍打着寂寞海湾
[01:58.98]留下我搁浅的爱恋 无法还
[02:35.68]你的善良模样 当时我不懂欣赏
[02:41.38]我们还是错过美丽的时光
[02:47.25]渴望在醉人的冬夜 有你相互取暖
[02:52.94]没发现 爱情被时间灼伤
[02:58.94]那时候我们到过离梦最近的地方
[03:05.00]为了梦你可以不顾一切的去飞翔
[03:11.19]只可惜命运的手紧抓着我们不放
[03:17.01]如果说可以重来我一定会更加勇敢
[03:23.07]我们一起站在离爱最近的地方
[03:28.94]难过时对着大海放声的歌唱
[03:35.51]思念像浪花 拍打着寂寞海湾
[03:40.95]留下我搁浅的爱恋 无法还
[03:53.20]留下我搁浅的爱恋 无法还
