[ti:爱不说]
[ar:张杰]
[al:第一张]
[offset:0]
[00:04.84]爱不说 - 张杰
[00:06.58]词：詹航
[00:07.75]曲：詹航
[00:09.16]
[00:21.61]习惯热闹后一个人走
[00:25.12]不屑卷入那掠夺
[00:28.15]
[00:28.68]爱没有来由
[00:30.26]爱不容分说
[00:32.02]幸福原来是奢求
[00:34.97]
[00:35.84]有多少感触藏在心头
[00:39.28]每到想说却改口
[00:42.50]用我的沉默 换你的温柔
[00:46.22]像条平静的河流
[00:50.86]
[00:51.60]都怪我对你的爱不说
[00:54.69]却又自私的要你放弃所有
[00:58.68]都怪我对你的爱不够
[01:01.79]又不愿放你离开我
[01:05.70]都怪我对你的爱不说
[01:08.85]要你日日夜夜的伴着寂寞
[01:12.73]都怪我对你的爱不够
[01:15.65]能否多一点时间给我
[01:20.97]
[01:39.24]习惯热闹后一个人走
[01:42.73]不屑卷入那掠夺
[01:45.70]
[01:46.32]爱没有来由
[01:47.96]爱不容分说
[01:49.23]
[01:49.75]幸福原来是奢求
[01:52.35]
[01:53.37]有多少感触藏在心头
[01:56.84]每到想说却改口
[02:00.28]用我的沉默 换你的温柔
[02:03.75]像条平静的河流
[02:08.52]
[02:09.20]都怪我对你的爱不说
[02:12.28]却又自私的要你放弃所有
[02:16.13]都怪我对你的爱不够
[02:19.20]又不愿放你离开我
[02:23.24]都怪我对你的爱不说
[02:26.40]要你日日夜夜的伴着寂寞
[02:30.48]都怪我对你的爱不够
[02:33.21]能否多一点时间给我
[02:39.69]
[03:05.73]错无法补救
[03:07.73]
[03:09.33]你日渐消瘦
[03:12.17]
[03:12.72]事已到此
[03:14.27]谁都不好受
[03:16.08]不需要承诺
[03:19.85]都怪我对你的爱不说
[03:22.46]却又自私的要你放弃所有
[03:26.02]
[03:26.57]都怪我对你的爱不够
[03:29.49]又不愿放你离开我
[03:33.90]都怪我对你的爱不说
[03:36.75]要你日日夜夜的伴着寂寞
[03:40.25]
[03:40.79]都怪我对你的爱不够
[03:43.60]能否多一点时间给我
