[ti:爱的奇迹]
[ar:张杰]
[al:第一张]
[by:]
[offset:0]
[00:00.10]爱的奇迹 - 张杰/许慧欣
[00:00.20]词：黄淑惠
[00:00.30]曲：余哲涵
[00:00.40]
[00:37.32]张:对你有种感觉
[00:38.83]说不出的喜悦
[00:40.82]有句话想对你说不敢开口
[00:44.51]许:我有一种感觉
[00:46.39]你对我很特别
[00:48.26]有句话想对你说
[00:49.82]让我开口
[00:51.45]许:我想了好久
[00:53.76]张:从没有借口
[00:55.33]许:爱没有先后
[00:57.26]张:爱不需理由
[00:59.07]许:让我告诉你
[01:01.32]合:不再犹豫
[01:05.93]张:说我爱你让爱出现奇迹
[01:09.31]许:让爱出现奇迹
[01:10.56]张:对我来说这是一个难题
[01:13.31]许 我没问题
[01:14.18]合:什么原因
[01:17.06]怕你(我)会在意
[01:20.93]许:说我爱你让爱再来奇迹
[01:23.93]张 你知道我爱你
[01:25.18]许:对我来说这是我的勇气
[01:27.88]张 真的爱你
[01:29.26]合:新的世纪
[01:31.77]谁先说爱你都可以
[02:13.26]张:对你有种感觉
[02:14.95]说不出的喜悦
[02:16.82]有句话想对你说不敢开口
[02:20.26]许:我有一种感觉
[02:22.32]你对我很特别
[02:24.26]有句话想对你说
[02:25.76]合: 让我开口
[02:27.76]许:我想了好久
[02:29.45]张:从没有借口
[02:31.38]许:爱没有先后
[02:33.20]张:爱不需理由
[02:35.07]许:让我告诉你
[02:37.01]合:不再犹豫
[02:40.63]张:说我爱你让爱出现奇迹
[02:45.26]许:让爱出现奇迹
[02:46.76]张:对我来说这是一个难题
[02:49.13]许:我没关系
[02:50.20]合:什么原因
[02:53.01]怕你(我)会在意
[02:55.45]许:说我爱你让爱再来奇迹
[03:00.20]张:你知道我爱你
[03:01.70]许:对我来说这是我的勇气
[03:04.20]张 真的爱你
[03:05.07]合:新的世纪
[03:07.70]谁先说爱你都可以
[03:15.39]张:说我爱你让爱出现奇迹
[03:18.57]许:让爱出现奇迹
[03:19.83]张:对我来说这是一个难题
[03:22.20]许:我没有关系
[03:23.39]合:什么原因
[03:26.26]怕你(我)会在意
[03:29.70]许:说我爱你让爱再来奇迹
[03:33.95]张 你知道我爱你
[03:35.07]许:对我来说这是我的勇气
[03:37.20]张 真的爱你
[03:38.14]合:新的世纪
[03:40.95]谁先说爱你都可以
[03:48.33]张:新的世纪
[03:50.89]许:属于我们的
[03:54.71]合:爱的奇迹