[ti:迷离]
[ar:张杰]
[al:第一张]
[by:]
[offset:0]
[00:03.32]迷离 - 张杰
[00:05.75]
[00:06.32]词：郑家豪/张杰/任友余
[00:08.75]
[00:09.32]曲：郑伟
[00:11.75]
[00:43.32]这一夜 思绪变的混乱
[00:45.75]不想睡 背靠着夜的孤单
[00:48.44]忽远忽近 是谁在对我召唤
[00:51.25]轻轻的 慢慢的
[00:53.68]她的笑 有她挥之不去
[00:56.42]出现在 每一个失眠夜里
[00:59.04]一次次 睁着眼陪她到天明
[01:02.11]
[01:04.48]还记得 和她第一次相遇
[01:07.10]在上海 那正是雨的夜里
[01:09.72]看不清 将她吹向烟雨
[01:12.72]
[01:15.21]我犹豫 那想要向她走去
[01:17.76]忽然间 就离开问的时间
[01:20.45]她却说“张杰 你今天开心诺”
[01:24.57]
[01:25.75]请给我爱的勇气
[01:28.37]用心动跨越怀疑
[01:31.06]别让爱扑朔迷离
[01:34.93]
[01:36.43]请给我爱的勇气
[01:39.05]用坦白表达真心 去实现爱的聚齐
[01:45.23]
[01:55.21]瓶中信 跳动到她的心里
[01:57.77]幻想却总是向她飞去
[02:00.43]没有人能理解我的心情
[02:03.56]
[02:05.75]她的手比划着独特言语
[02:08.37]像夜里飞舞的精灵
[02:10.37]
[02:11.10]一阵阵传来神秘的咒语
[02:14.40]
[02:16.71]有一次 我和她不期而遇
[02:19.08]在香港五彩缤纷的夜里
[02:21.77]舞池里的灯光很绚丽
[02:24.60]舞池里的灯光真的绚丽
[02:27.16]我在想是否该走向前去
[02:29.72]告诉她缘分是不可耳语
[02:32.40]她却说“阿杰 你今晚开不开心啊”
[02:36.46]
[02:37.08]Oh 请给我爱的勇气
[02:40.33]用心动跨越怀疑
[02:43.07]别让爱扑朔迷离
[02:46.69]
[02:48.38]请给我爱的勇气
[02:51.06]用坦白表达真心 去实现爱的剧情
[02:57.55]
[02:59.11]请给我爱的勇气
[03:01.73]用心动跨越怀疑
[03:04.35]别让爱扑朔迷离
[03:08.22]
[03:09.66]请给我爱的勇气
[03:12.40]用坦白表达真心 去实现爱的剧情
[03:18.11]这一夜 思绪变的混乱
[03:20.48]不想睡对抗着夜的孤单
[03:23.04]忽远忽近 是谁在对我召唤
[03:25.85]耶...爱的勇气
[03:29.28]她的笑 有她挥之不去
[03:31.09]出现在 每一个失眠夜里
[03:33.71]一次次 睁着眼陪她到天明
[03:37.20]
[03:39.14]瓶中信 跳动到她的心里
[03:41.76]幻想却总是向她飞去
[03:44.46]没有人能理解我的心情
[03:47.64]
[03:49.76]她的手比划着独特言语
[03:52.38]像夜里飞舞中的精灵
[03:55.12]一阵阵传来神秘的咒语
[03:58.99]Oh 爱的勇气
