[ti:那年夏天]
[ar:张杰]
[al:第一张]
[by:]
[offset:0]
[00:03.15]那年夏天 - 张杰
[00:06.15]词：郝雷
[00:09.15]曲：郝雷
[00:11.70]
[00:20.08]就是那一年的夏天
[00:24.77]可能我们都还没长大
[00:28.63]真的当时我们很难控制
[00:33.01]于是你就决定恋爱吧
[00:38.51]就是这一年的夏天
[00:43.01]也许我们都已经长大
[00:46.95]真的不懂是为什么
[00:51.44]于是你就决定分手了
[00:59.26]你开始泪如雨下
[01:03.70]我开始不懂什么叫真情了
[01:08.33]我还在原地里徘徊害怕
[01:12.39]Bu jin ma de jin gu ya
[01:36.11]就是那一年的夏天
[01:40.61]可能我们都还没长大
[01:44.61]真的当时我们很难控制
[01:49.11]于是你就决定恋爱吧
[01:54.55]就是这一年的夏天
[01:59.11]也许我们都已经长大
[02:03.11]真的不懂是为什么
[02:07.43]你就决定从此分手了
[02:15.49]你开始泪如雨下
[02:19.88]我开始不懂什么叫真情了
[02:24.38]我还在原地里徘徊害怕
[02:28.76]Bu jin ma de jin gu ya
[02:40.82]你还是泪如雨下
[02:45.13]我开始不懂什么叫真情了
[02:49.88]我还在原地里徘徊害怕
[02:54.13]Bu jin ma de jin gu ya
[02:58.63]Bu jin ma de jin gu ya
[03:03.26]我亲爱的你别哭啦
