[ti:冲出你的窗口 (微软操作系统Windows XP中文广告曲)]
[ar:朴树]
[al:冲出你的窗口]
[by:]
[offset:0]
[00:00.97]冲出你的窗口 (微软操作系统Windows XP中文广告曲) - 朴树
[00:02.34]词：朴树
[00:02.48]曲：朴树
[00:03.02]
[00:28.40]世界有时就像一个谜一样的旋涡
[00:34.23]
[00:37.25]到处布满疑惑让人沉默不说
[00:43.72]
[00:46.95]你可知你胸中
[00:49.99]
[00:51.49]有着热血汹涌
[00:55.45]
[00:56.04]时光它飞逝而过
[00:59.39]
[01:00.35]来不及就蹉跎
[01:04.32]快从你的窗口冲出
[01:07.90]就用你头也不回的速度
[01:11.87]
[01:12.48]快穿过这最幽暗的山谷
[01:16.97]寻找她曾送给你的礼物
[01:21.53]你是自由的
[01:24.94]
[01:26.06]自由飞舞的
[01:29.44]
[01:32.28]你可知有远方
[01:35.54]
[01:36.56]等待着你去想象
[01:41.08]
[02:08.09]生命本来就是一束耀眼的花火
[02:14.17]
[02:17.03]我们怎能不等它开放就凋落
[02:23.26]
[02:26.68]你可知你胸中
[02:30.35]
[02:31.38]有着热血汹涌
[02:35.10]
[02:35.81]时光它飞逝而过
[02:39.13]
[02:40.19]来不及追问
[02:44.12]快从你的窗口冲出
[02:47.64]就用你头也不回的速度
[02:52.21]快穿过这最幽暗的山谷
[02:56.71]寻找她曾送给你的礼物
[03:01.21]你是自由的
[03:05.75]自由飞舞的
[03:09.59]
[03:12.06]你可知有远方
[03:15.35]
[03:16.52]等待着你去想象
[03:20.40]快从你的窗口冲出
[03:23.97]就用你头也不回的速度
[03:27.94]
[03:28.52]快穿过这最幽暗的山谷
[03:32.94]寻找她曾送给你的礼物
[03:37.67]你是自由的
[03:41.07]
[03:42.08]自由飞舞的
[03:45.98]
[03:48.34]你可知有远方
[03:51.52]
[03:52.59]等待着你去想
[03:56.74]快从你的窗口冲出
[04:00.27]就用你头也不回的速度
[04:04.19]
[04:04.79]快穿过这最幽暗的山谷
[04:09.29]寻找她曾送给你的礼物
[04:13.28]
[04:13.79]你是自由的
[04:17.71]
[04:18.33]自由飞舞的
[04:22.12]
[04:24.62]你可知有远方
[04:27.74]
[04:28.87]等待着你去想象
[04:33.50]生命本来就是一束耀眼的花火