[ti:在别处]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:01.39]在别处 - 许巍
[00:02.85]词：许巍
[00:03.84]曲：许巍
[00:04.65]
[00:34.29]就在我进入的瞬间
[00:38.33]
[00:39.17]我真想死在你怀里
[00:42.94]
[00:43.76]我看到我的另一个身体
[00:48.06]
[00:48.98]飘向那遥远的地方
[00:52.98]
[00:54.09]我的身体在这里
[00:57.96]
[00:58.79]可心它躲在哪里
[01:02.81]
[01:03.75]每天幻想的自己
[01:07.94]
[01:08.72]总在另一个地方
[01:13.27]
[01:14.81]Yeah
[01:32.55]
[02:03.15]爱情像鲜花它总不开放
[02:07.84]欲望像野草疯狂的生长
[02:12.08]
[02:12.71]他们像苍蝇总是飞来飞去
[02:17.78]在我身边 侵蚀我身体
[02:21.95]
[02:22.60]在每一个夜里
[02:24.42]
[02:25.09]我从梦里惊醒
[02:27.57]看到我的心
[02:29.25]
[02:29.97]它正在飘向窗外
[02:34.68]
[02:56.03]就在我进入的瞬间
[03:00.00]
[03:00.94]我真想死在你怀里
[03:04.85]
[03:05.56]我看到我的另一个身体
[03:09.90]
[03:10.76]飘向那遥远的地方
[03:14.73]
[03:15.71]我的身体在这里
[03:19.72]
[03:20.58]可心它躲在哪里
[03:24.68]
[03:25.57]每天幻想的自己
[03:29.66]
[03:30.46]总在另一个地方
[03:35.11]
[03:36.64]Yeah
[03:53.95]爱情像鲜花 它总不开放
[04:01.23]
[04:03.95]欲望像野草 疯狂的生长
[04:12.99]
[04:13.67]爱情像鲜花 它总不开放
[04:21.07]
[04:23.54]欲望像野草 疯狂的生长