[ti:悄无声息]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.04]悄无声息 - 许巍
[00:00.80]词：许巍
[00:00.95]曲：许巍
[00:01.27]
[00:30.70]我总是迷失在每个幻觉的夜晚
[00:35.42]
[00:38.65]我悄无声息的走在幻想的边缘
[00:43.75]
[00:46.95]这感觉就像我走在另一个世界
[00:51.81]
[00:55.08]我感觉不到那曾经幻灭的岁月
[00:59.85]
[01:02.06]我看不见我的明天
[01:05.88]只有黑夜给我的茫然
[01:09.08]
[01:11.21]我看不见我的明天
[01:15.06]是否还将重复着昨天
[01:18.75]
[01:20.27]我的昨天
[01:22.84]
[01:50.51]走在每个黄昏每个孤独的夜
[01:55.21]
[01:58.74]我在我的世界悄无声息地走
[02:03.32]
[02:06.98]我用幻觉触摸你那遥远的美丽
[02:11.38]
[02:13.72]在每一个夜里
[02:16.62]
[02:17.99]等待
[02:19.96]
[02:21.91]抚摸那一边的遥远的岁月
[02:28.28]
[02:30.36]依然是这样的夜晚
[02:36.60]
[02:38.41]我还在路上
[02:41.20]
[03:16.58]走在每个黄昏每个孤独的夜
[03:21.34]
[03:24.82]我在我的世界悄无声息地走
[03:29.45]
[03:33.02]我用幻觉触摸你那遥远的美丽
[03:37.45]
[03:39.72]在每一个夜里
[03:42.20]
[03:44.07]等待
[03:45.44]
[03:48.04]抚摸那一边的遥远岁月
[03:54.03]
[03:56.40]依然是这样的夜晚
[04:02.39]
[04:04.19]我还在路上