[ti:我思念的城市]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.47]我思念的城市 - 许巍
[00:00.80]词：许巍
[00:00.95]曲：许巍
[00:01.62]
[00:18.78]我思念的城市已是黄昏
[00:23.51]
[00:26.85]为何我总对你一往情深
[00:31.96]
[00:35.03]曾经给我快乐
[00:37.28]
[00:37.80]也给我创伤
[00:40.59]
[00:43.31]曾经给我希望
[00:45.94]也给我绝望
[00:48.42]
[00:51.45]我在遥远的城市
[00:54.15]陌生的人群
[00:57.23]
[00:59.60]感觉着你遥远的忧伤
[01:04.55]
[01:06.26]我的幻想
[01:09.50]
[01:44.79]我在遥远的城市
[01:47.40]陌生的人群
[01:50.59]
[01:52.98]感觉着你遥远的忧伤
[01:57.92]
[01:59.59]我的幻想
[02:02.98]
[02:05.39]风路过的时候
[02:07.40]
[02:07.95]没能吹走
[02:11.10]
[02:13.45]这个城市太厚的灰尘
[02:18.72]
[02:21.67]多少次的雨水
[02:23.69]
[02:24.27]从来没有
[02:27.36]
[02:29.95]冲掉你那沉重的忧伤
[02:35.41]
[02:36.50]你的忧伤
[02:39.49]
[02:40.75]像我的绝望
[02:43.35]
[02:44.71]那样漫长
[02:48.57]
[03:23.24]风路过的时候
[03:25.30]
[03:25.88]没能吹走
[03:28.91]
[03:31.38]这个城市太厚的灰尘
[03:36.52]
[03:39.66]多少次的雨水
[03:41.62]
[03:42.28]从来没有
[03:45.52]
[03:47.79]冲掉你那沉重的忧伤
[03:53.09]
[03:54.65]你的忧伤
[03:57.49]
[03:58.66]像我的绝望
[04:01.43]
[04:02.79]那样漫长