[ti:我的秋天]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.44]我的秋天 - 许巍
[00:00.70]词：许巍
[00:00.85]曲：许巍
[00:01.57]
[00:34.04]没有人会留意
[00:36.03]
[00:38.04]这个城市的秋天
[00:40.44]
[00:42.06]窗外阳光灿烂
[00:44.23]
[00:46.09]我却没有温暖
[00:48.26]
[00:50.14]伴着我的歌声
[00:52.20]
[00:54.19]是你心碎的幻想
[00:56.80]
[00:58.25]你用你的眼泪
[01:00.36]
[01:02.22]抚摸我的寂寞
[01:04.87]
[01:06.30]那些无助的夜
[01:09.91]
[01:11.08]我漫无目的地走
[01:13.93]
[01:16.33]那些无助的夜
[01:19.75]
[01:21.21]你牵着我的手
[01:23.28]
[01:26.45]幸福如此遥远
[01:28.71]
[01:30.49]我无法看见
[01:32.90]
[01:34.54]这秋天的夜晚
[01:36.78]
[01:40.65]让我感到茫然
[01:43.07]
[01:58.71]总在每个深夜
[02:00.71]
[02:02.74]听到你在哭泣
[02:04.92]
[02:06.78]你幻想的美丽
[02:08.84]
[02:10.80]我从没能给你
[02:12.89]
[02:14.84]伴着我的歌声
[02:16.81]
[02:18.81]是你心碎的幻想
[02:21.39]
[02:22.91]你用你的眼泪
[02:24.93]
[02:26.92]抚摸我的寂寞
[02:29.35]
[02:30.95]那些无助的夜
[02:33.36]
[02:35.85]我漫无目的地走
[02:38.35]
[02:41.02]那些无助的夜
[02:44.58]
[02:45.77]你牵着我的手
[02:47.94]
[02:51.07]幸福如此遥远
[02:53.40]
[02:55.17]我无法看见
[02:57.48]
[02:59.19]这秋天的夜晚
[03:01.45]
[03:05.37]让我感到茫然
[03:07.86]
[03:11.26]那些无助的夜
[03:14.81]
[03:16.03]我漫无目的地走
[03:18.89]
[03:21.30]那些无助的夜
[03:24.76]
[03:26.15]你牵着我的手
[03:28.76]
[03:31.40]幸福如此遥远
[03:33.73]
[03:35.49]我无法看见
[03:37.77]
[03:39.52]这秋天的夜晚
[03:41.69]
[03:45.61]让我感到茫然
[03:48.14]
[03:51.64]那些无助的夜
[03:55.33]
[03:56.40]我漫无目的地走
[03:59.12]
[04:01.63]那些无助的夜
[04:05.15]
[04:06.38]你牵着我的手
[04:08.98]
[04:11.72]幸福如此遥远
[04:13.96]
[04:15.82]我无法看见
[04:18.37]
[04:19.87]这秋天的夜晚