[ti:树]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.09]树 - 许巍
[00:01.00]词：许巍
[00:01.60]曲：许巍
[00:02.30]
[00:31.79]我站在夏日的黄昏山之巅
[00:36.13]
[00:36.95]身体迎着风飞舞
[00:39.84]
[00:40.81]一只鸟踩着我的肩
[00:43.71]
[00:44.32]我听见
[00:45.35]
[00:46.26]她在歌唱着明天
[00:49.04]
[00:49.62]我想问
[00:50.56]
[00:51.28]这世界
[00:52.25]
[00:53.12]是否遥远又无限
[00:55.95]
[00:56.85]她却飞走
[00:58.81]越来越远
[01:00.88]
[01:16.43]花开又花谢多少年
[01:19.24]
[01:19.80]我依然
[01:20.71]
[01:21.52]充满幻想和期待
[01:24.46]
[01:25.49]我身上结满了果实
[01:28.30]
[01:28.98]可里面
[01:30.03]
[01:30.87]长的全都是欲望
[01:34.18]每一天
[01:35.22]
[01:35.83]每一年
[01:37.07]
[01:37.81]悄然生长的夜晚
[01:40.76]
[01:41.52]让我沉重又茫然
[01:44.92]
[02:00.16]重覆的每一天
[02:01.76]
[02:02.45]每一年
[02:03.62]
[02:04.58]我带着所有幻想和期盼
[02:08.14]
[02:09.31]在遥远的天边
[02:11.14]
[02:11.72]我看见
[02:13.03]
[02:13.93]阳光曾带走衰老的今天
[02:17.88]
[02:18.59]又一个欲望悄然生长的夜晚
[02:23.39]
[02:24.33]让我沉重又茫然
[02:27.69]
[03:01.49]重覆的每一天
[03:03.23]
[03:03.90]每一年
[03:04.89]
[03:06.01]我带着所有幻想和期盼
[03:09.98]
[03:10.76]在遥远的天边
[03:12.61]
[03:13.21]我看见
[03:14.50]
[03:15.32]阳光曾带走衰老的今天
[03:19.27]
[03:20.05]又一个欲望悄然生长的夜晚
[03:25.01]
[03:25.88]让我沉重又茫然