[ti:水妖]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.11]水妖 - 许巍
[00:00.85]词：许巍
[00:01.53]曲：许巍
[00:02.27]
[00:12.09]这冬天充满阳光可我依然迷茫
[00:17.91]我听到你的歌声随风飘荡
[00:23.25]
[00:46.79]你站在水的中央让我充满幻想
[00:52.32]你让我进入水底长发会永远不脏
[00:57.51]
[00:58.15]这诱惑让我向往这歌声给我幻想
[01:03.70]我却总回头留恋岸上风光
[01:08.99]
[01:32.88]你站在水的中央让我充满幻想
[01:37.87]
[01:38.40]你让我进入水底长发会永远不脏
[01:43.54]
[01:44.18]这诱惑让我向往这歌声给我幻想
[01:49.31]
[01:49.83]我却总回头留恋岸上风光
[01:54.80]
[02:30.47]这夏天没有阳光我还站在岸上
[02:35.82]河水已经干枯不再流淌
[02:40.47]
[02:41.64]听不到你的歌声只有风声在响
[02:47.34]看不见你的身影今昔梦在何方
[02:53.15]无所谓什么坚强无所谓什么悲伤
[02:58.79]我从来都是这样没有方向
[03:03.89]
[03:04.86]这夏天没有阳光我还站在岸上
[03:09.87]
[03:10.38]河水已经干枯不再流淌
[03:15.10]
[03:16.15]听不到你的歌声只有风声在响
[03:21.83]看不见你的身影今昔梦在何方
[03:27.55]无所谓什么坚强无所谓什么悲伤
[03:32.79]
[03:33.34]我从来都是这样没有方向