[ti:永恒]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.00]永恒 - 许巍
[00:00.67]词：许巍
[00:00.82]曲：许巍
[00:01.15]
[00:20.51]在出生的那一天
[00:23.47]我们已注定要走上这条永远
[00:30.56]
[00:31.94]永远不归的路
[00:34.74]
[00:38.88]我们不停地奔跑
[00:41.25]
[00:43.31]在每个黑夜白天
[00:45.55]每一个夜晚和清晨
[00:48.30]
[00:50.31]不知不觉奔向死亡
[00:53.74]
[00:57.10]在穿行各种梦想
[00:59.31]不变的四季里面奔跑
[01:02.91]
[01:06.31]虚幻的永恒只是那支离破碎的瞬间
[01:12.42]
[01:34.32]在出生的那一天
[01:37.02]我们已注定要走上这条永远
[01:44.15]
[01:45.66]永远不归的路
[01:48.63]
[01:52.55]我们不停地奔跑
[01:55.23]
[01:56.93]在每个黑夜白天
[01:59.22]每一个夜晚和清晨
[02:02.39]
[02:04.09]不知不觉奔向死亡
[02:07.47]
[02:10.78]在穿行各种梦想
[02:13.11]不变的四季里面奔跑
[02:16.77]
[02:19.98]虚幻的永恒只是那支离破碎的瞬间
[02:25.63]
[02:29.16]永生永世的爱恋
[02:31.42]总是那么遥远沉重
[02:34.92]
[02:38.34]不变的轮回之中
[02:40.65]生命变得虚无飘渺
[02:43.89]
[02:45.33]曾经遥远漫长的幻想
[02:48.46]
[02:49.91]为何它始终不能实现
[02:53.40]
[03:33.82]永生永世的爱恋
[03:35.94]总是那么遥远沉重
[03:39.55]
[03:42.87]不变的轮回之中
[03:45.17]生命变得虚无飘渺
[03:48.50]
[03:49.81]曾经遥远漫长的幻想
[03:53.26]
[03:54.43]为何它始终不能实现
[03:57.83]
[04:01.23]永生永世的爱恋
[04:03.61]总是那么遥远沉重
[04:07.07]
[04:10.52]不变的轮回之中
[04:12.86]生命变得虚无飘渺
[04:16.18]
[04:17.40]曾经遥远漫长的幻想
[04:20.69]
[04:22.04]为何它始终不能实现