[ti:路的尽头]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.20]路的尽头 - 许巍
[00:00.97]词：许巍
[00:01.11]曲：许巍
[00:01.45]
[00:35.76]今夜我依然在路上
[00:38.04]
[00:39.40]依然在盲目的张望
[00:41.80]
[00:43.02]那变得腐烂的理想
[00:45.48]
[00:46.96]正在我身体里消亡
[00:49.50]
[00:50.75]我这始终骄傲的心
[00:54.09]
[00:54.67]没有方向
[00:57.06]
[00:58.27]我那充满欲望的心
[01:01.64]
[01:02.22]空空荡荡
[01:05.26]
[01:21.13]我看着他们的嘴脸
[01:23.48]
[01:24.71]那自以为是的阴险
[01:27.26]
[01:28.45]那与生俱来的孤独
[01:30.93]
[01:32.23]又在我身体里滋长
[01:34.80]
[01:36.07]我这始终骄傲的心
[01:39.89]没有方向
[01:42.35]
[01:43.55]我那充满欲望的心
[01:46.96]
[01:47.47]空空荡荡
[01:50.66]
[02:10.66]我在编织的世界里
[02:13.12]
[02:14.29]飘来飘去
[02:16.42]
[02:18.11]我在重复的岁月里
[02:20.75]
[02:21.88]悄然独行
[02:23.85]
[02:25.21]每一次窒息的感觉
[02:28.52]
[02:29.04]总在梦里
[02:31.71]
[02:32.70]多少次我看到我在路的尽头
[02:39.65]
[02:40.51]我想在让我最心动的幻想
[02:44.22]心动的歌声中离开
[02:46.79]
[02:47.89]我想在让我最心动的爱人
[02:51.77]温暖的怀抱中离开
[02:54.37]
[02:55.54]在这路的尽头
[02:58.37]
[02:59.20]会不会是另一个世界
[03:03.08]我所有的幻想
[03:06.08]
[03:06.76]不再遥远