[ti:青鸟II]
[ar:许巍]
[al:在别处]
[by:]
[offset:0]
[00:00.47]青鸟II - 许巍
[00:00.69]词：许巍
[00:00.83]曲：许巍
[00:01.14]
[00:20.14]这秋天午后明媚的阳光
[00:24.38]
[00:28.16]伴着我漫无目的地飞翔
[00:32.28]
[00:35.62]我穿过曾经破灭的幻想
[00:40.05]
[00:43.68]我身边所有冰冷的目光
[00:48.01]
[00:51.34]我的每个幻想
[00:53.08]
[00:53.63]总在每一个秋天飞扬
[00:56.76]
[01:00.35]我的每个悲伤
[01:01.94]
[01:02.59]总在每一个夜里生长
[01:05.58]
[01:09.27]我的每次飞翔
[01:10.89]
[01:11.56]总在漫无目的的路上
[01:14.38]
[01:18.28]我的每次歌唱
[01:19.85]
[01:20.49]总在每一个夜里飘荡
[01:23.39]
[01:27.26]秋天明媚的阳光
[01:29.82]依然照耀着我
[01:32.15]
[01:33.65]那遥远无尽的幻想
[01:36.59]
[01:38.39]秋天明媚的阳光
[01:40.97]依然照耀着我
[01:43.44]
[01:44.97]那遥远无尽的伤悲
[01:55.53]
[02:16.51]我的每个幻想
[02:18.07]
[02:18.70]总在每一个秋天飞扬
[02:21.73]
[02:25.45]我的每个悲伤
[02:27.06]
[02:27.66]总在每一个夜里生长
[02:30.60]
[02:34.39]我的每次飞翔
[02:36.07]
[02:36.63]总在漫无目的的路上
[02:39.69]
[02:43.37]我的每次歌唱
[02:45.00]
[02:45.58]总在每一个夜里飘荡
[02:48.86]
[02:52.42]秋天明媚的阳光
[02:54.98]依然照耀着我
[02:57.39]
[02:58.82]那遥远无尽的幻想
[03:01.65]
[03:03.46]秋天明媚的阳光
[03:06.12]依然照耀着我
[03:08.66]
[03:10.00]那遥远无尽的伤悲