[ti:不醉不会]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:01.70]不醉不会 (电视剧《没有名字的甜点店》主题曲) - 田馥甄
[00:04.38]词：林夕
[00:05.69]曲：刘大江
[00:07.42]
[00:16.93]谁无聊拿放大镜看风景累不累
[00:21.14]却忘记了看清楚自己是谁
[00:24.88]我的宇宙轻飘飘美得摇摇欲坠
[00:28.97]旁人来来去去像行云流水
[00:33.23]
[00:40.30]模糊糊的视线不管天色黑不黑
[00:44.35]心中没鬼就不用处处防备
[00:48.10]雨蒙蒙情深不深只要醉醺醺的
[00:52.27]美不美只看能否爱得暧昧
[00:56.37]
[01:05.07]不醉 就学不会
[01:10.60]只要我以为 就不是误会
[01:14.60]谁都是宝贝 有什么真伪
[01:18.45]什么是是非 都似是而非
[01:22.23]醉眼看世界 世界随我陶醉
[01:27.39]
[01:34.52]迷茫茫的天地没那么多对不对
[01:38.64]错不错只看心境怎么描绘
[01:42.25]我流我的汗水华丽如天花乱坠
[01:46.30]甜不甜美谁能代我去品味
[01:50.44]
[01:59.38]不醉 就学不会
[02:04.92]只要我以为 就不是误会
[02:08.75]谁都是宝贝 有什么真伪
[02:12.68]什么是是非 都似是而非
[02:16.51]醉眼看世界 世界随我陶醉
[02:20.55]看得很琐碎 都没有所谓
[02:24.25]看不到命运 只看到紫薇
[02:28.12]只看到绝色 看不到绝对
[02:31.98]最好的滋味 就是耐人寻味
[02:37.01]乱纷纷像一首朦胧诗
[02:42.05]
[02:44.73]懵懂懂才懂得蒙胧美
[02:49.93]
[02:51.43]只要我以为 就不是误会
[02:55.16]谁都是宝贝 有什么真伪
[02:59.05]什么是是非 都似是而非
[03:02.89]醉眼看世界 世界随我陶醉
[03:07.04]看得很琐碎 都没有所谓
[03:10.66]看不到命运 只看到紫薇
[03:14.51]只看到绝色 看不到绝对
[03:18.38]最好的滋味 就是耐人寻味