[ti:你快乐未必我快乐]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:01.70]你快乐未必我快乐 - 田馥甄
[00:06.56]词：蓝小邪
[00:08.55]曲：黄淑惠
[00:10.47]编曲：Martin Tang
[00:13.50]
[00:30.90]他们都说我爱你
[00:34.41]已经爱到恨不得我的灵魂 都变成你
[00:41.32]我也以为爱真的
[00:44.60]最高境界是不顾一切让自己
[00:50.09]不再是自己
[00:52.77]
[00:54.46]Oh  你执着的时候我就更执着
[01:07.91]Oh  你看破的时候我才敢看破
[01:20.65]
[01:36.13]当我正在变成你
[01:39.53]才发现说不定你也正在为了谁
[01:44.98]改变着自己
[01:47.78]
[01:49.09]Oh  你执着的时候我执迷什么
[02:01.26]
[02:02.88]Oh  你看破的时候我看到什么
[02:14.93]
[02:16.96]我的眉头 难道铺满 你美丽的叹息
[02:23.71]才能参透 悲伤和欢喜
[02:28.62]
[02:30.54]我的名字 难道紧紧 跟着你的姓
[02:36.66]才可以 让我足够动听
[02:43.58]
[03:14.84]Oh  你执着的时候我结我的果
[03:26.84]
[03:28.57]Oh  你看破的时候我犯我的错
[03:41.13]
[03:42.99]Oh  你快乐的时候我未必就快乐
[03:54.59]
[03:56.08]Oh  你爱你所以我得爱我