[ti:无常]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:01.78]无常 - 田馥甄
[00:04.73]词：蓝小邪
[00:07.15]曲：郑楠
[00:09.21]编曲：郑楠
[00:11.72]
[00:34.41]南极开的花 已那么香
[00:39.41]
[00:41.54]沙漠中的鱼 开始歌唱
[00:46.58]
[00:49.00]如果你竟然 别来无恙
[00:54.65]只好怪时光 还不够漫长
[01:01.51]
[01:03.45]就像我眼睛 已会结霜
[01:08.40]
[01:10.65]耳朵嫁给了 真正的谎
[01:15.63]
[01:17.51]若还说我和 从前一样
[01:23.82]怎么对得起 人生的荒唐
[01:30.35]
[01:30.89]让 寒暄都吹成 风
[01:36.49]
[01:38.10]让 重逢全做成 梦
[01:44.13]
[01:46.61]来让所有遗憾
[01:50.44]沦为所谓遗忘
[01:53.79]应了那句无常
[01:58.51]
[02:11.99]哪里还找得到 当时月亮
[02:17.46]
[02:19.45]每一秒星光 都在变幻
[02:24.70]
[02:26.93]别说你的心 还是那样
[02:31.91]
[02:32.71]桑田和沧海 该有多失望
[02:39.33]
[02:39.93]让 你不再认识 我
[02:45.56]
[02:47.67]让 我不怕放过 我
[02:52.85]
[02:55.59]来让所有遗憾
[02:59.23]再不用被遗忘
[03:02.91]成全那句无常
[03:07.72]
[03:39.37]就让所有遗忘
[03:42.95]都忘了怎么忘
[03:46.56]就让无常如常