[ti:渺小]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:01.40]渺小 - 田馥甄
[00:02.60]词：周耀辉
[00:03.49]曲：杨子朴
[00:04.40]
[00:33.18]最繁华的城市
[00:35.71]为何带来最寂寞的北极熊
[00:43.86]最纯洁的孩子
[00:46.65]如何走过最肮脏的垃圾场
[00:53.17]
[00:54.90]最混乱的回忆
[00:57.62]永远让我想起最专注的一刹那
[01:04.17]
[01:05.94]最丑陋的世界
[01:08.45]偶然让我看到最美丽的一首诗
[01:15.24]
[01:19.50]原来最暗的天空
[01:23.99]总有最闪烁的星星
[01:27.82]
[01:28.57]为唤不回的 为做不到的
[01:34.07]为还在活的我和你
[01:38.90]
[01:41.33]原来最大的怀疑
[01:45.77]总有最渺小的自己
[01:50.51]向蝴蝶知更 向肉体灵魂
[01:55.80]向芸芸众生
[01:58.47]我该说感谢 还是对不起
[02:04.49]
[02:14.03]最暴烈的流徙难道为了
[02:17.89]成就最温柔的小团圆
[02:23.97]
[02:24.76]最简单的渴望
[02:27.48]从来不想证明最荒谬的大时代
[02:33.86]
[02:38.46]原来最暗的天空
[02:43.00]总有最闪烁的星星
[02:47.16]
[02:48.09]为受过伤的 为犯过错的
[02:53.12]为还在活的我和你
[02:57.98]
[03:00.51]原来最大的怀疑
[03:04.81]总有最渺小的自己
[03:08.87]
[03:09.53]向黄土灰尘 向肉体灵魂
[03:14.93]向芸芸众生
[03:17.30]我该说感谢 还是对不起
[03:24.50]
[03:33.28]宇宙洪荒再沉默
[03:37.47]总有最闪烁的星星
[03:41.42]
[03:42.32]某一天消失 某一天诞生
[03:47.65]有一天宽恕我和你
[03:52.39]
[03:54.93]原来最大的怀疑
[03:59.31]总有最渺小的自己
[04:03.60]
[04:04.13]向恩怨爱恨 向肉体灵魂
[04:09.41]向芸芸众生
[04:12.00]我该说感谢 再说对不起
