[ti:爱着爱着就永远]
[ar:田馥甄]
[al:渺小]
[offset:0]
[00:01.20]爱着爱着就永远 - 田馥甄
[00:04.64]词：徐世珍，吴辉福
[00:07.44]曲：张简君伟
[00:09.33]编曲：游政豪，樊哲忠
[00:13.46]
[00:16.77]刚刚才告别了冬季
[00:21.23]
[00:24.64]泪还在眼角结着冰
[00:29.30]
[00:31.43]和你 相遇
[00:42.18]
[00:47.97]伤痕有相同的气息
[00:53.19]
[00:55.92]在适合相爱的天气
[01:01.09]
[01:02.78]为你 犹豫
[01:13.65]
[01:17.54]我们在寂寞中靠近 拥抱中痊愈
[01:21.96]却不敢轻易说爱情
[01:25.58]有些人爱着爱着就变了
[01:29.53]而誓言爱着爱着会忘记
[01:33.42]我们在微光中前进 暧昧中小心
[01:37.58]摸索着幸福的道理
[01:41.29]怕只怕爱着爱着又放弃
[01:45.33]有没有爱着爱着就永远 的幸运
[01:53.49]
[02:08.77]说不定永远很容易
[02:14.07]
[02:16.68]困难的只是谁愿意
[02:21.77]
[02:23.54]全心 全意
[02:34.90]
[02:38.50]我们在寂寞中靠近 拥抱中痊愈
[02:42.56]却不敢轻易说爱情
[02:46.32]有些人爱着爱着就变了
[02:50.17]而誓言爱着爱着会忘记
[02:54.08]我们在微光中前进 暧昧中小心
[02:58.19]摸索着幸福的道理
[03:01.96]怕只怕爱着爱着又放弃
[03:05.84]有没有爱着爱着就永远 的幸运
[03:14.02]
[03:15.77]我们在寂寞中靠近 拥抱中痊愈
[03:20.01]却不敢轻易说爱情
[03:23.55]有些人爱着爱着就变了
[03:27.53]而誓言爱着爱着会忘记
[03:31.56]我们在微光中前进 暧昧中小心
[03:35.73]摸索着幸福的道理
[03:39.33]怕只怕爱着爱着又放弃
[03:43.37]有没有爱着爱着就永远 的幸运
[03:51.03]
[03:56.88]行不行

