[ti:这个人已经与我无关]
[ar:田馥甄]
[al:渺小]
[by:]
[offset:0]
[00:01.45]这个人已经与我无关 - 田馥甄
[00:06.93]词：黄伟文
[00:09.10]曲：郭文宗
[00:11.29]编曲：于京延
[00:13.90]
[00:22.38]杂志说 狮子座 本星期 艳遇很多
[00:32.89]为什么 我还是会 眉头一锁
[00:41.86]
[00:43.71]有几个 朋友说 他最近 老了很多
[00:54.60]我苦笑 我为什么 还在乎这个
[01:03.57]
[01:05.38]其实这个人 已与我无关
[01:10.75]翻他的脸书 翻得这么晚
[01:16.33]不过是我手指头 自作主张的坏习惯
[01:25.35]
[01:27.03]其实这个人 已与我无关
[01:32.32]当他看到我 婚礼邀请函
[01:37.82]他一定也这样说 心中不起一丝波澜
[01:46.57]
[02:09.20]一二三 一二三 健身房 灯还没关
[02:20.07]突然间 才想起来 是为谁流汗
[02:29.27]
[02:30.71]其实这个人 已与我无关
[02:36.05]翻他的脸书 翻得这么晚
[02:41.72]不过是我手指头 自作主张的坏习惯
[02:50.22]
[02:52.28]其实这个人 已与我无关
[02:57.59]有天我照片 出现讣闻版
[03:03.35]他一定也这样说 心中不起一丝波澜
[03:11.98]
[03:24.78]其实这个人 已与我无关
[03:30.28]手机里的他 笑得多灿烂
[03:35.51]不过是一直很忙 无用的资料忘了删
[03:44.05]
[03:46.20]其实这个人 已与我无关
[03:51.60]他前面的路 是光明暗淡
[03:57.05]我决定袖手旁观 至少不能比他更慢