[ti:化学反应]
[ar:扬科/封茗囧菌]
[al:化学反应]
[by:]
[offset:0]
[00:00.29]化学反应 - 扬科/封茗囧菌
[00:00.71]词：扬科
[00:00.85]曲：扬科
[00:01.31]
[00:07.55]扬：
[00:08.37]
[00:10.70]Let go
[00:11.01]第一次见到你我就像是发了神经
[00:13.65]静静悄悄偷偷摸摸观察你的神情
[00:16.51]你的一举一动把我的心弦都拨起
[00:19.09]我对你说一见钟情你相不相信
[00:21.64]我跟你闺蜜说 把你号码给我
[00:24.21]她想了又想说 说我太多情了
[00:26.78]
[00:27.73]哦拜托我内心纯洁超痴情的
[00:30.81]
[00:31.60]其他男生想追你都 no way
[00:33.43]
[00:34.08]我跟他们说了你是我的 girl friend
[00:36.32]
[00:37.08]Oh baby baby baby
[00:38.64]
[00:39.98]Don't want to run away
[00:41.29]
[00:42.41]Shawty 先让我接近你的周围
[00:44.24]
[00:44.76]熟悉后再让我了解你的上围
[00:46.77]
[00:47.59]Oh baby baby baby
[00:49.13]
[00:50.25]I love you so much
[00:51.71]封：
[00:52.07]
[00:52.84]Ma baby baby baby
[00:54.46]
[00:55.53]化学反应这个东西
[00:57.20]
[00:58.13]Ma baby baby baby
[00:59.75]
[01:00.85]你会不会太着急
[01:02.75]
[01:03.41]Ma baby baby baby
[01:05.12]
[01:05.91]让我走进你的心里
[01:07.91]
[01:08.56]Ma baby baby baby
[01:10.43]
[01:11.37]我拿什么相信你
[01:13.02]扬：
[01:13.66]
[01:38.24]你就像是个谜题 把我也困在这里
[01:40.64]看见你我的心跳蹦蹦跳得
[01:42.43]无法呼吸
[01:43.26]你就当我是神经
[01:44.61]你 就当我是有病
[01:45.97]你让我心神不宁一点都没有脾气
[01:48.61]我根本都不会 fake
[01:49.88]
[01:50.77]抵抗不住你带来的魅力
[01:52.49]
[01:53.31]全心全意把你当做唯一
[01:55.26]
[01:55.97]你的反应让我更加确定
[01:57.76]
[01:58.67]Lady 逛街买单都是我的事
[02:00.80]
[02:01.50]Lady 提购物袋都是我的事
[02:03.97]Lady 半夜为你盖棉被
[02:05.63]那都是我的事
[02:06.61]
[02:07.13]我心里满满都是你都是你的名字
[02:09.41]封：
[02:09.97]Baby 每次看你说话都不诚实
[02:12.28]Baby 总是花言巧语这种方式
[02:14.61]
[02:15.30]不是简单的事像是期末考试
[02:17.41]你说的话像个演员在背剧本的台词
[02:19.48]封：
[02:19.81]Ma baby baby baby
[02:21.49]
[02:22.48]化学反应这个东西
[02:24.29]
[02:25.08]Ma baby baby baby
[02:26.79]
[02:27.71]你会不会太着急
[02:29.72]
[02:30.31]Ma baby baby baby
[02:32.23]
[02:32.95]让我走进你的心里
[02:35.05]
[02:35.59]Ma baby baby baby
[02:37.46]
[02:38.40]我拿什么相信你