[ti:不需要爱情]
[ar:刘德华]
[al:239280]
[by:]
[offset:0]
[00:00.10]不需要爱情 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：杨振龙
[00:00.40]
[00:01.42]歌手:刘德华
[00:02.93]歌名:不需要爱情
[00:05.55]
[00:20.08]笑笑喊喊无谓了
[00:24.12]缠缠绵绵逼真的太少
[00:28.62]
[00:29.74]又聚又别尤如玩票
[00:32.13]
[00:33.03]来来回回多纷扰
[00:35.59]
[00:36.55]谁会有空开玩笑
[00:39.52]愿我可孤独十秒
[00:42.91]
[00:44.07]烦恼太多不要骚扰
[00:46.41]愿爱火不用烧
[00:50.35]不需要爱情怎么叫爱情
[00:54.67]
[00:56.03]孤单只好怪我绝对清醒
[00:58.94]
[00:59.98]找不到爱情即使有爱情
[01:03.51]得到得不到也象个阴影
[01:06.55]
[01:07.79]孤单只好怪我绝对清醒
[01:10.34]
[01:19.15]十二日内缠着我
[01:21.03]十二日后不想知太多
[01:25.53]
[01:26.36]伪造浪漫难迎合我
[01:28.89]
[01:29.66]对对错错差不多
[01:32.36]
[01:33.33]谁会有空开玩笑
[01:36.00]
[01:37.15]愿我可孤独十秒
[01:39.94]
[01:40.55]烦恼太多不要骚扰
[01:43.45]
[01:44.87]愿爱火不用烧
[01:48.10]
[01:49.00]不需要爱情怎么叫爱情
[01:53.16]孤单只好怪我绝对清醒
[01:56.02]
[01:56.85]找不到爱情即使有爱情
[02:00.20]
[02:00.75]得到得不到也象个阴影
[02:03.66]
[02:04.72]不需要爱情怎么叫爱情
[02:08.46]孤单只好怪我绝对清醒
[02:11.27]
[02:12.35]找不到爱情即使有爱情
[02:16.04]得到得不到也象个阴影
[02:19.20]孤单只好怪我绝对清醒
[02:22.75]
[02:44.35]谁会有空开玩笑
[02:46.35]愿我可孤独十秒
[02:50.21]
[02:51.85]烦恼太多不要骚扰
[02:54.15]
[02:55.40]愿爱火不用烧
[02:57.26]不需要爱情怎么叫爱情
[03:03.14]
[03:07.46]找不到爱情即使有爱情
[03:10.73]
[03:13.87]不需要爱情怎么叫爱情
[03:18.75]孤单只好怪我绝对清醒
[03:21.70]
[03:22.94]找不到爱情即使有爱情
[03:26.49]得到得不到也象个阴影
[03:29.35]
[03:30.50]不需要爱情怎么叫爱情
[03:34.29]孤单只好怪我绝对清醒
[03:36.97]
[03:37.99]找不到爱情即使有爱情
[03:40.74]得到得不到也象个阴影
[03:44.54]
[03:49.78]得到得不到也象个阴影
[03:52.24]
[03:53.58]孤单只好怪我绝对清醒