[ti:再会了]
[ar:刘德华]
[al:再会了]
[by:]
[offset:0]
[00:00.10]再会了 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：伍思凯
[00:00.40]
[00:23.46]或许终于要放手了
[00:30.15]纵使你我心机费了不少
[00:37.34]或许都知道救不了
[00:44.34]某天有过之火再也不烧
[00:52.15]那些过往温柔 你我亦信可没尽头
[00:58.90]想不到共对多年后 让你走
[01:12.59]再会了 让我哭
[01:19.78]哭你我坚持仍然未能成事
[01:26.47]再会了 让我痛千次
[01:33.15]我痛心你我坚持 却终于理智
[02:05.75]或许不想再说谎了
[02:12.43]免得你我辛苦引对方笑
[02:19.56]或许都知道已输了
[02:26.56]纵使你我不舍也胜不了
[02:34.50]那些过往温柔 过往万串生命热流
[02:41.31]即使我愿叫它留下 没借口
[02:51.50]再会了 让我哭
[02:58.50]哭你我坚持仍然未能成事
[03:05.56]再会了 让我痛千次
[03:12.19]我痛心你我坚持 却不可再次
[03:19.75]再会了 让我哭
[03:26.75]哭你我坚持仍然未能成事
[03:33.75]再会了 让我痛千次
[03:40.31]我痛心你我坚持 却终于理智