[ti:刘德华]
[ar:城市猎人]
[al:]
[by:]
[offset:0]
[00:00.10]城市猎人 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：杜自持
[00:00.40]
[00:19.06]通街去找美丽女子
[00:21.91]乱碰钉死心不息为了心愿
[00:24.46]
[00:26.37]周身法宝算硬汉子
[00:29.97]乱训身抛开一切揾艳遇
[00:35.12]有意没意变身讲一声My Baby
[00:39.02]试下又试随时周身满电磁
[00:43.13]满脑大志 扮风骚痴恋某女子
[00:46.83]
[00:47.88]成日唱真的汉子
[00:51.23]E T 话我知Batman话我知Mark哥话我知
[00:56.73]留心到大时大节
[00:59.03]即使没法子 一于令佢Like
[01:02.68]
[01:04.23]陪孟波写首相恋的故事
[01:07.58]
[01:15.39]通街去找美丽女子
[01:18.39]乱碰钉死心不息为了心愿
[01:21.59]
[01:23.34]周身法宝算硬汉子
[01:26.49]乱训身抛开一切揾艳遇
[01:29.89]
[01:31.34]有意没意变身讲一声My Baby
[01:35.39]试下又试随时周身满电磁
[01:39.39]满脑大志 扮风骚痴恋某女子
[01:43.09]
[01:44.29]成日唱真的汉子
[01:47.44]E T 话我知Batman话我知Mark哥话我知
[01:53.09]留心到大时大节
[01:55.49]即使没法子 一于令佢Like
[01:58.74]
[02:00.74]陪孟波写首相恋的故事
[02:03.84]E T 话我知Batman话我知Mark哥话我知
[02:09.19]情痴会又流鼻血
[02:11.79]即使没筷子 改口食块多士
[02:17.04]陪孟波打变Game Boy睇电视
[02:20.44]
[02:36.00]有意没意变身讲一声My Baby
[02:40.00]试下又试随时周身满电磁
[02:43.95]满脑大志 扮风骚痴恋某女子
[02:48.10]
[02:48.90]成日唱真的汉子
[02:52.05]E T 话我知Batman话我知MARK哥话我知
[02:57.55]留心到大时大节
[02:59.95]即使没法子 一于令佢Like
[03:05.30]陪孟波写首相恋的故事
[03:08.25]E T 话我知Batman话我知Mark哥话我知
[03:13.75]留心到大时大节
[03:16.10]即使没法子 一于令佢Like
[03:19.25]
[03:21.29]陪孟波写首相恋的故事
[03:24.29]E T 话我知Batman话我知Mark哥话我知
[03:29.79]情痴会又流鼻血
[03:32.29]即使没筷子 改口食块多士
[03:35.95]
[03:37.55]陪孟波打打Game Boy睇电视