[ti:短篇小说]
[ar:刘德华]
[al:234843]
[by:]
[offset:0]
[00:00.10]短篇小说 - 刘德华
[00:00.20]词：简宁
[00:00.30]曲：杜自持
[00:00.40]
[00:17.91]谁忘记昨天谁让热爱显得陌生
[00:24.81]谁在面对伤心岁月仍在等
[00:31.86]夜雨里独自踏上风中那些脚印
[00:36.40]这寂寞午夜黑暗在伴我行
[00:46.29]情来到今天原来没法一起燃点
[00:52.90]为何没有交低告别原因
[00:59.85]在以往无穷夜里当中每刻有我
[01:07.09]算是梦过后总有着泪痕
[01:11.78]就算编织一些故事
[01:17.60]就算无言仍留低心意从前立那约誓
[01:24.31]都让它过去
[01:28.27]让那相拥温馨岁月
[01:31.75]换作你已看厌的短篇小说
[01:35.63]再不吸引
[01:38.84]此际漫天风雨又再飘近
[01:47.57]
[01:56.55]情来到今天原来没法一起燃点
[02:03.61]为何没有交低告别原因
[02:09.96]
[02:10.57]在以往无穷夜里当中每刻有我
[02:16.83]
[02:17.73]算是梦过后总有着泪痕
[02:23.35]就算编织一些故事
[02:28.56]就算无言仍留低心意从前立那约誓
[02:34.90]都让它过去
[02:37.04]让那相拥温馨岁月
[02:42.65]换作你已看厌的短篇小说
[02:46.10]再不吸引
[02:48.67]
[02:49.19]此际漫天风雨又再飘近
[02:56.22]
[03:05.89]就算编织一些故事
[03:10.75]就算无言仍留低心意从前立那约誓
[03:17.01]都让它过去
[03:20.78]让那相拥温馨岁月
[03:24.68]换作你已看厌的短篇小说
[03:28.86]再不吸引
[03:29.73]此际漫天风雨又再飘近