[ti:秋意中等我]
[ar:刘德华]
[al:再会了]
[by:]
[offset:0]
[00:00.10]秋意中等我 (《奇幻人间世》无线电视剧主题曲) - 刘德华/吴婉芳
[00:00.30]曲：Andrew Tauson
[00:00.40]
[00:21.66]潇潇雨夜听风声苦楚
[00:26.35]
[00:26.97]眼泪似是枯叶堕
[00:29.99]
[00:30.67]渐记忆绵绵雾雨中
[00:35.61]
[00:36.12]柳岸邂逅烟波渡过
[00:41.31]
[00:42.72]凄凄雨夜冷清清灯火
[00:47.17]
[00:48.03]借问暗示福或祸
[00:51.71]望故苑梧桐尚怜我
[00:56.23]
[00:57.10]秋意中等我
[00:58.66]秋意中等我
[00:59.94]仿似她那样
[01:01.25]可会一样
[01:02.29]爱我
[01:05.73]
[01:09.08]曾在半生蹉跎
[01:12.69]
[01:14.41]带泪回望悔不当初
[01:19.55]庸人自困顾虑过多
[01:24.21]痴情徒剩痛楚
[01:28.90]
[01:30.26]急风扑灭冷灯一点火
[01:34.82]
[01:35.34]爱念化做星月堕
[01:38.47]
[01:39.10]问世间谁人复怜我
[01:44.00]
[01:44.61]凄冷中等你
[01:46.09]凄冷中等你
[01:47.45]等你今晚夜
[01:48.61]等你今夜
[01:49.69]爱我
[01:52.80]
[02:22.94]曾在半生蹉跎
[02:26.32]
[02:28.12]带泪回望悔不当初
[02:32.18]
[02:33.39]庸人自困顾虑过多
[02:37.95]痴情徒剩痛楚
[02:42.54]
[02:44.00]急风扑灭冷灯一点火
[02:48.47]
[02:49.21]爱念化做星月堕
[02:52.14]
[02:52.80]问世间谁人复怜我
[02:57.70]
[02:58.25]凄冷中等你
[02:59.80]凄冷中等你
[03:01.08]等你今晚夜
[03:02.51]等你今夜
[03:03.55]爱我
[03:06.65]
[03:08.85]凄冷中等你
[03:11.27]等你今晚夜 爱我