[ti:笑着哭]
[ar:刘德华]
[al:287921]
[by:]
[offset:0]
[00:00.10]笑着哭 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：CHAGE
[00:00.40]
[00:25.48]眉宇间 藏起我心底的慨叹
[00:35.47]重拾过去 尽碎裂的往昔再独行
[00:42.59]茫茫陌路 万千空间
[00:45.89]以后如何能习惯
[00:49.47]前面多少曲折不知几个弯
[00:56.90]微笑中 谁知我的心中已冷
[01:03.45]从未爱过 未知晓相爱竟这样难
[01:10.51]男儿落泪 滴于心间
[01:14.06]笑道从来离别惯
[01:17.60]其实一般的软弱
[01:20.50]无奈不可喊
[01:23.78]莫放手一去再会太难
[01:27.98]祈望你请我多恋一晚
[01:31.68]其实我在补救着
[01:34.68]步伐已经渐慢
[01:37.74]莫放手一去再会太难
[01:42.04]祈望你听到心底呼喊
[01:45.85]沉默偷偷转过面 为望多一眼
[02:26.94]眉宇间 藏起我心底的慨叹
[02:33.44]重拾过去 尽碎裂的往昔再独行
[02:40.34]茫茫陌路 万千空间
[02:43.84]以后如何能习惯
[02:47.37]前面多少曲折不知几个弯
[02:54.57]微笑中 谁知我的心中已冷
[03:01.84]从未爱过 未知晓相爱竟这样难
[03:08.55]男儿落泪 滴于心间
[03:12.08]笑道从来离别惯
[03:15.68]其实一般的软弱
[03:18.64]无奈不可喊
[03:21.73]莫放手一去再会太难
[03:26.02]祈望你请我多恋一晚
[03:29.64]其实我在补救着
[03:32.68]步伐已经渐慢
[03:35.84]莫放手一去再会太难
[03:40.12]祈望你听到心底呼喊
[03:43.76]无奈一些不领会 未望多一眼
[03:48.27]莫放手一去再会太难
[03:54.26]祈望你请我多恋一晚
[03:58.16]其实我在补救着
[04:00.93]步伐已经渐慢
[04:03.99]莫放手一去再会太难
[04:08.21]祈望你听到心底呼喊
[04:12.02]无奈一些不领会 未望多一眼