[ti:绝望的笑容]
[ar:刘德华]
[al:再会了]
[by:]
[offset:0]
[00:00.10]绝望的笑容 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：周治平
[00:00.40]编曲：杜自持
[00:00.50]
[00:36.91]漂泊的眼中
[00:38.81]
[00:41.11]茫茫像风中小鸟奔向破天空
[00:45.87]
[00:48.40]繁华内心中一点点的痛
[00:53.56]像候鸟归家却无从
[01:01.79]
[01:05.70]红尘如掩盖的暗涌
[01:08.31]
[01:10.57]流浪在漆黑小鸟可会觉惊恐
[01:15.85]
[01:18.02]遥遥预感你身边有点冻
[01:22.45]
[01:23.39]待月满初秋之际雾正浓跟你再碰
[01:32.90]
[01:35.30]依恋中依稀中依依中每晚惯望长空
[01:40.77]
[01:42.60]春的风秋的风冬的风我也觉得冰冻
[01:47.92]
[01:50.17]别望真我泪滴的笑容
[01:56.98]
[01:58.21]我有我觅小鸟的影踪
[02:04.02]
[02:04.81]依恋中依稀中依依中每晚惯望长空
[02:10.51]
[02:12.00]春的风秋的风冬的风我也觉得冰冻
[02:18.02]
[02:19.45]别望真我绝望的笑容
[02:25.96]
[02:27.75]对与错尽已淡忘
[02:30.53]仿佛已交出一切愿放纵
[02:36.24]
[03:11.04]红尘如掩盖的暗涌
[03:13.87]
[03:15.96]流浪在漆黑小鸟可会觉惊恐
[03:22.05]
[03:23.45]遥遥预感你身边有点冻
[03:28.63]待月满初秋之际雾正浓跟你再碰
[03:38.91]
[03:40.63]依恋中依稀中依依中每晚惯望长空
[03:46.37]
[03:48.03]春的风秋的风冬的风我也觉得冰冻
[03:54.34]
[03:55.46]别望真我泪滴的笑容
[04:02.48]
[04:03.65]我有我觅小鸟的影踪
[04:09.17]
[04:10.21]依恋中依稀中依依中每晚惯望长空
[04:16.37]
[04:17.48]春的风秋的风冬的风我也觉得冰冻
[04:24.33]
[04:25.01]别望真我绝望的笑容
[04:31.76]
[04:33.27]对与错尽已淡忘
[04:36.49]仿佛已交出一切愿放纵