[ti:]
[ar:刘德华]
[al:再会了]
[by:]
[offset:0]
[00:00.13]绝缘 - 刘德华
[00:00.82]词：周礼成
[00:00.99]曲：L.Gramm,Bruce Turgon,杜自持
[00:01.76]
[00:34.81]拒绝夜夜怀念
[00:36.75]
[00:39.02]拒绝夜长梦他再现
[00:41.92]
[00:43.36]拒绝夜夜迷乱
[00:45.04]
[00:47.27]拒绝但仍未可了断
[00:50.36]
[00:52.09]用力踏着是半枝烟
[00:54.45]
[00:55.13]不准它再次又死灰复燃
[00:58.15]
[01:00.37]面上但是未抹去心酸
[01:02.86]
[01:03.38]吸口空气再扮我心温暖
[01:06.56]
[01:08.87]独自望着街中车飞过
[01:11.55]
[01:12.68]忽然见他又再出现
[01:15.49]
[01:17.23]只差一点因他感心软
[01:19.99]
[01:20.99]望望但原是幻觉心里闪
[01:23.63]
[01:25.11]拒绝夜夜怀念
[01:27.01]
[01:29.10]拒绝夜长梦他再现
[01:32.24]
[01:33.33]拒绝夜夜迷乱
[01:35.18]
[01:37.46]拒绝但仍未可了断
[01:40.73]
[01:42.48]浪漫自动送上身边
[01:44.77]
[01:45.51]可惜心里我自觉得绝缘
[01:48.34]
[01:50.55]独自在悼念某个春天
[01:53.13]
[01:53.82]想不起却也未觉它很远
[01:56.83]
[01:59.14]绝未绝未想跟他相见
[02:01.83]
[02:02.87]飘然见他又再出现
[02:05.77]
[02:07.53]但是停在他身边一半
[02:10.19]
[02:11.05]新的一个他又再未停换
[02:13.90]
[02:15.23]拒绝夜夜怀念
[02:17.27]
[02:19.35]拒绝夜长梦他再现
[02:22.40]
[02:23.58]拒绝夜夜迷乱
[02:25.51]
[02:27.72]拒绝但仍未可了断
[02:30.80]
[02:31.99]拒绝夜夜怀念
[02:33.81]
[02:36.08]拒绝夜长梦他再现
[02:39.20]
[02:40.27]拒绝夜夜迷乱
[02:42.58]
[02:44.19]拒绝但仍未可了断
[02:47.61]
[03:05.43]拒绝夜夜怀念
[03:07.45]
[03:09.61]拒绝夜长梦他再现
[03:12.74]
[03:13.91]拒绝夜夜怀念
[03:15.86]
[03:17.85]拒绝夜长梦他再现
[03:21.18]
[03:22.19]拒绝夜夜迷乱
[03:24.21]
[03:26.22]拒绝但仍未可了断
[03:29.54]
[03:30.54]拒绝夜夜怀念
[03:32.57]
[03:34.53]拒绝夜长梦他再现
[03:37.81]
[03:38.85]拒绝夜夜迷乱
[03:40.92]
[03:42.99]拒绝但仍未可了断
[03:46.27]
