[ti:若然]
[ar:刘德华]
[al:298686]
[by:]
[offset:0]
[00:00.10]若然 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：伦永亮
[00:00.40]
[00:26.44]让我此刻垂头 让你转身别让你难受
[00:37.00]若然你要潇洒的走
[00:46.29]梦句已经说完 别再假装别后会怀念
[00:56.89]若然放弃毋用讲再见
[01:05.54]痛至极痛没法泪流 爱至极爱是没理由
[01:15.46]我已害怕记起以后 我更害怕对影发愁
[01:26.43]无心再低了头 无心暗中等候
[01:36.41]明明口说不强求 但挂念曾经深厚
[01:46.48]明知你的去留 明知我的感受
[01:56.49]仍然不会讲挽留 或天意注定情浓还未够
[02:14.17]
[02:28.76]梦句已经说完 别再假装别后会怀念
[02:39.25]若然放弃毋用讲再见
[02:48.01]痛至极痛没法泪流 爱至极爱是没理由
[02:57.84]我已害怕记起以后 我更害怕对影发愁
[03:08.59]无心再低了头 无心暗中等候
[03:18.66]明明口说不强求 但挂念曾经深厚
[03:28.69]明知你的去留 明知我的感受
[03:38.69]仍然不会讲挽留 或天意注定情浓还未够
[03:53.65]无心再低了头 无心暗中等候
[04:03.70]明明口说不强求 但挂念曾经深厚
[04:13.70]明知你的去留 明知我的感受
[04:23.72]仍然不会讲挽留 或天意注定情浓还未够