[ti:迷醉的双脸]
[ar:刘德华]
[al:263209]
[by:]
[offset:0]
[00:00.10]迷醉的双脸 - 刘德华
[00:00.20]词：刘德华|刘德华
[00:00.30]曲：伦永亮
[00:00.40]
[00:31.83]零晨时半夜两点 迷迷糊醉酒女子
[00:36.13]求缠绵问我是否介意
[00:38.74]
[00:40.74]难投怀爱多半点 难留情自觉不易
[00:44.59]
[00:45.90]谁邀请我都不可以
[00:48.90]
[00:50.39]期望别暗示 身体靠近半倚
[00:55.25]即使轻轻抚我四肢
[00:56.60]
[00:58.55]柔情延续故事 祇不过没意思
[01:02.12]
[01:02.89]这爱念变了污点
[01:04.85]
[01:06.41]轻轻吻着迷醉的双脸
[01:08.57]
[01:09.82]缘尽亦已在此 愿给你告示
[01:13.38]轻轻吻着迷醉的双脸
[01:17.43]
[01:18.84]缘尽就算未知 这晚再会也没意思
[01:23.19]
[01:43.83]零晨时半夜两点 迷迷糊醉酒女子
[01:47.88]求缠绵问我是否介意
[01:50.53]
[01:52.48]难投怀爱多半点 难留情自觉不易
[01:56.38]
[01:57.83]谁邀请我都不可以
[02:00.49]
[02:02.04]期望别暗示 身体靠近半倚
[02:05.94]即使轻轻抚我四肢
[02:08.19]
[02:10.39]柔情延续故事 祇不过没意思
[02:14.39]这爱念变了污点
[02:16.44]
[02:18.35]轻轻吻着迷醉的双脸
[02:20.85]缘尽亦已在此 愿给你告示
[02:26.01]
[02:29.42]轻轻吻着迷醉的双脸
[02:30.87]缘尽就算未知 这晚再会也没意思
[02:35.08]
[02:51.19]Music
[02:54.31]期望别暗示 身体靠近半倚
[02:58.08]即使轻轻抚我四肢
[03:00.54]
[03:02.85]柔情延续故事 祇不过没意思
[03:06.60]
[03:07.42]这爱念变了污点
[03:09.62]
[03:10.57]轻轻吻着迷醉的双脸
[03:12.87]
[03:14.32]缘尽亦已在此 愿给你告示
[03:17.92]
[03:19.38]轻轻吻着迷醉的双脸
[03:21.73]
[03:23.03]缘尽就算未知 这晚再会也没意思
[03:27.78]轻轻吻着迷醉的双脸
[03:30.43]
[03:31.78]缘尽亦已在此 愿给你告示
[03:35.38]
[03:36.73]轻轻吻着迷醉的双脸
[03:39.18]
[03:40.03]缘尽就算未知 这晚再会也没意思
[03:44.47]
[03:45.12]轻轻吻着迷醉的双脸
[03:47.37]缘尽亦已在此 愿给你告示
[03:52.33]轻轻吻着迷醉的双脸
[03:56.18]
[03:57.99]缘尽就算未知 这晚再会也没意思