[ti:送别 (《厨子戏子痞子》电影片尾曲)]
[ar:朴树]
[al:送别]
[by:]
[offset:0]
[00:00.26]送别 (《厨子戏子痞子》电影片尾曲) - 朴树
[00:02.98]词：李叔同
[00:03.78]曲：John Pond Ordway
[00:04.62]
[00:19.18]长亭外古道边芳草碧连天
[00:27.55]
[00:29.74]晚风拂柳笛声残夕阳山外山
[00:38.21]
[00:40.35]天之涯地之角知交半零落
[00:49.26]
[00:51.06]一壶浊酒尽余欢今宵别梦寒
[00:59.57]
[01:02.99]情千缕酒一杯声声离笛催
[01:11.44]
[01:13.50]问君此去几时还
[01:18.06]
[01:18.85]来时莫徘徊
[01:22.25]
[01:24.17]天之涯地之角知交半零落
[01:32.86]
[01:34.74]一壶浊酒尽余欢今宵别梦寒
[01:43.44]
[02:08.94]天之涯地之角知交半零落
[02:17.91]
[02:19.41]问君此去几时还
[02:24.03]
[02:24.73]来时莫徘徊
[02:27.97]
[02:30.04]问君此去几时还
[02:35.11]
[02:38.42]来时莫徘徊