[ti:交叉算了]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]交叉算了 (Remix) - 张学友
[00:00.20]词：林敏聪
[00:00.30]曲：K.Suzuki
[00:00.40]
[00:31.39]交叉交叉交叉交叉
[00:33.95]算了算了算了算了
[00:37.33]没有了身边的她
[00:39.21]不知不知怎可怎可过日子
[00:43.51]叉叉叉叉叉叉叉叉
[00:46.46]我似往脑里脑里插了根刺
[00:49.45]没有了身边的她
[00:51.39]沿途行也会踢到死老鼠
[00:55.58]恒河沙数的女子
[00:58.52]没有一跟她相似
[01:01.33]她一走后活着没意思
[01:07.61]恒河沙数的女子
[01:10.67]没有一个可锺意
[01:13.67]踏上的士垂头玩弄大鼻子
[01:44.42]交叉交叉交叉交叉
[01:47.30]算了算了算了算了
[02:32.42]交叉交叉交叉交叉
[02:35.29]算了算了算了算了
[02:38.42]没有了身边的她
[02:40.11]不知不知怎可怎可过日子
[02:44.48]叉叉叉叉叉叉叉叉
[02:47.35]我似往脑里脑里插了根刺
[02:50.48]没有了身边的她
[02:52.42]沿途行也会踢到死老鼠
[02:56.48]恒河沙数的女子
[02:59.48]没有一跟她相似
[03:02.29]她一走后活着没意思
[03:08.54]恒河沙数的女子
[03:11.66]没有一个可锺意
[03:14.73]踏上的士垂头玩弄大鼻子
[03:45.49]交叉交叉交叉交叉
[03:48.37]算了算了算了算了
[03:51.39]没有了身边的她
[03:53.27]不知不知怎可怎可过日子
[03:57.58]叉叉叉叉叉叉叉叉
[04:00.38]我似往脑里脑里插了根刺
[04:03.57]没有了身边的她
[04:05.38]沿途行也会踢到死老鼠
[04:09.50]恒河沙数的女子
[04:12.38]没有一跟她相似
[04:15.69]她一走后活着没意思
[04:21.56]恒河沙数的女子
[04:24.75]没有一个可锺意
[04:27.75]踏上的士垂头玩弄大鼻子
[04:33.70]恒河沙数的女子
[04:36.83]没有一跟她相似
[04:39.76]她一走后活着没意思
[04:45.83]恒河沙数的女子
[04:48.89]没有一个可锺意
[04:51.89]踏上的士垂头玩弄大鼻子