[ti:再遇]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]再遇 - 黄凯芹
[00:00.20]词：黄凯芹
[00:00.30]曲：黄凯芹
[00:00.40]
[00:23.95]望着你 问我怎么不说话
[00:29.61]我说我 心已冷
[00:32.61]你说你不想再孤单
[00:36.37]但在这刻看见街角人渐散
[00:43.12]
[00:44.31]人散去始终不再返
[00:49.31]
[00:51.12]在瞬间 像看清楚这变幻
[00:55.81]
[00:56.68]你说你深爱过
[00:59.81]我说我不想再负荷
[01:03.37]就让痛楚 教我知道谁是错
[01:08.81]
[01:09.75]Ooh...
[01:11.43]曾错过怎可一再错
[01:15.43]
[01:17.68]Ooh...
[01:23.12]
[01:24.56]与你再遇又如何
[01:28.56]
[01:30.62]Ooh...
[01:35.13]
[01:37.37]我怕再进入漩涡
[01:41.19]
[01:41.93]Ooh..
[01:45.81]
[01:47.37]茫茫然凝视我
[01:50.50]
[01:53.43]往日我 只是傻
[01:57.37]
[01:59.81]茫茫然凝视你
[02:03.57]
[02:06.18]你令我将痴心轻摔破
[02:13.68]
[02:28.65]在瞬间 像看清楚这变幻
[02:33.22]
[02:34.28]你说你深爱过
[02:37.47]我说我不想再负荷
[02:40.97]就让痛楚 教我知道谁是错
[02:46.03]
[02:46.97]Ooh...
[02:48.22]
[02:48.97]曾错过怎可一再错
[02:52.78]
[02:55.53]Ooh...
[03:00.47]
[03:02.16]与你再遇又如何
[03:06.53]
[03:08.34]Ooh...
[03:12.98]
[03:14.98]我怕再进入漩涡 
[03:17.98]
[03:19.17]Ooh..
[03:21.54]
[03:24.85]茫茫然凝视我
[03:27.98]
[03:31.04]往日我 只是傻
[03:35.42]
[03:37.42]茫茫然凝视你
[03:41.73]
[03:43.85]你令我将痴心轻摔破
[03:51.98]Woo...