[ti:初吻]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]初吻 (Remix) - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Adam Vegvari
[00:00.40]
[01:17.63]心那天似击鼓声兴奋
[01:20.00]呼吸也像有震音
[01:21.88]因那天我收起的初吻
[01:23.94]交给你做盟
[01:26.23]实在谢谢当天的你
[01:28.36]准许一个梦变真
[01:30.17]让大地上多添一个
[01:32.36]简单快乐人
[01:34.67]手那天也偷偷的抖震
[01:36.67]慌张里又觉快感
[01:38.80]因那天你收起的初吻
[01:40.98]交给这学神
[01:42.80]实在谢谢当天的你
[01:45.11]准许一个梦变真
[01:47.17]让大地上多添一个
[01:49.36]简单快乐人
[01:51.54]初吻
[01:53.85]一生印在我的心
[01:55.73]初吻
[01:57.85]惊震地震
[01:59.73]初吻
[02:02.29]不可有代替品
[02:04.23]初吻
[02:06.17]刺激
[02:40.34]心那天似击鼓声兴奋
[02:42.59]呼吸也像有震音
[02:44.56]因那天我收起的初吻
[02:46.75]交给你做盟
[02:48.56]实在谢谢当天的你
[02:50.87]准许一个梦变真
[02:53.00]让大地上多添一个
[02:55.06]简单快乐人
[02:57.31]手那天也偷偷的抖震
[02:59.38]慌张里又觉快感
[03:01.38]因那天你收起的初吻
[03:03.75]交给这学神
[03:05.38]实在谢谢当天的你
[03:07.88]准许一个梦变真
[03:09.94]让大地上多添一个
[03:12.12]简单快乐人
[03:14.19]初吻
[03:16.44]一生印在我的心
[03:18.50]初吻
[03:20.56]惊震地震
[03:22.38]初吻
[03:24.81]不可有代替品
[03:26.93]初吻
[03:28.81]刺激也动人
[03:48.43]初吻
[03:50.50]一生印在我的心
[03:52.37]初吻
[03:54.75]充满热能
[03:56.37]初吻
[03:59.00]不可有代替品
[04:00.87]初吻
[04:03.24]想也入神
[04:13.75]春与秋扫走许多足印
[04:15.87]光阴带动了变更
[04:17.87]亲爱的你今天可否有
[04:20.12]想起那学神
[04:22.28]实在谢谢当天的你
[04:24.29]准许一个梦变真
[04:26.28]让大地上多添一个
[04:28.47]简单快乐人
[04:30.60]初吻
[04:32.91]一生印在我的心
[04:34.85]初吻
[04:37.48]充满热能
[04:38.91]初吻
[04:41.41]不可有代替品
[04:43.29]初吻
[04:45.66]想也入神
[04:47.58]初吻
[04:49.96]一生印在我的心
[04:51.83]初吻
[04:54.38]醒也像晕
[04:55.94]初吻
[04:58.32]不可有代替品
[05:00.13]初吻
[05:02.47]刺激也动人