[ti:局外人]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]局外人 (Remix) - 张学友
[00:00.20]词：林振强
[00:00.30]曲：高中正义
[00:00.40]
[00:38.66]何必说曾共我一起把爱拥有
[00:44.78]何必说其实你不想跟我分手
[00:51.47]明知门外有个他等你 像要看好戏
[00:57.65]看着门后我行前行后 像小丑
[01:03.72]尽快走 请你尽快走
[01:07.27]横竖你急想远走
[01:10.14]尽快走 请你尽快走
[01:13.71]无谓望见身后 背影后
[01:17.27]我高呼请不要走
[01:20.08]唇在颤抖 绝望像中枪的走兽
[01:29.83]毋须说 仍待我好比一个好友
[01:36.08]毋须说 寻字句 婉转跟我说分手
[01:42.58]明知门外有个他等你 像要看好戏
[01:48.83]看着门后我行前行后 像小丑
[01:55.08]尽快走 请你尽快走
[01:58.52]横竖你急想远走
[02:01.33]尽快走 请你尽快走
[02:04.91]无谓望见身后 背影后
[02:08.41]我高呼请不要走
[02:10.91]唇在颤抖 绝望像中枪的走兽
[03:21.97]何必说曾共我一起把爱拥有
[03:28.28]何必说其实你不想跟我分手
[03:34.71]明知门外有个他等你 像要看好戏
[03:40.90]看着门后我行前行后 像小丑
[03:47.46]尽快走 请你尽快走
[03:50.59]横竖你急想远走
[03:53.34]尽快走 请你尽快走
[03:56.84]无谓望见身后 背影后
[04:00.46]我高呼请不要走
[04:03.09]唇在颤抖 绝望像中枪的走兽
[04:25.94]明知门外有个他等你 像要看好戏
[04:32.00]看着门后我行前行后 像小丑
[04:38.69]尽快走 请你尽快走
[04:41.81]横竖你急想远走
[04:44.62]尽快走 请你尽快走
[04:48.06]无谓望见身后 背影后
[04:51.68]我高呼请不要走
[04:54.25]唇在颤抖 绝望像中枪的走兽
[04:59.60]尽快走 请你尽快走
[05:02.41]横竖你急想远走
[05:05.42]尽快走 请你尽快走
[05:08.79]无谓望见身后 背影后
[05:12.48]我高呼请不要走
[05:15.04]唇在颤抖 恨极为你心伤透