[ti:旁观者清]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]旁观者清 - 黄凯芹
[00:00.20]词：林振强
[00:00.30]曲：简美京平
[00:00.40]
[00:20.93]真欣赏你的冲劲 为要找十段情
[00:27.34]忙忙忙忙如猎鹰 到处碰厌恶固定
[00:34.22]不专一已给公认 是美好事情
[00:40.92]人人忙寻求味精 怕这世界太过清
[00:46.98]我却不管 身边的他与你
[00:50.36]齐在暗笑我老套不开眼睛
[00:53.80]
[00:54.40]始终都那么执著
[00:57.01]没去追玩玩便完的处境
[01:00.76]旁观者清 因为我见过你
[01:03.89]人堆之中孤独里暗叹气
[01:07.53]寻获了也好 全没有意思与滋味
[01:13.15]
[01:13.96]旁观者清 因为我见过你
[01:17.34]人堆之中孤独里暗叹气
[01:20.97]寻获了也好 呆滞眼睛无灵魂令我生顾忌
[01:26.03]未够胆学你
[01:29.47]
[01:41.30]真欣赏你的手段 为晋升便奉承
[01:48.17]完完全全忘怀自尊 到处拜到处赞咏
[01:54.92]假惺惺已给公认 是最佳路程
[02:00.97]
[02:01.59]人人忙寻求利益 个个也惯了应声
[02:07.66]我却不管身边的她与你
[02:11.03]齐在暗笑我老套不开眼睛
[02:14.48]
[02:15.08]始终都那么执著
[02:17.65]没发出并没热诚的笑声
[02:21.33]旁观者清 因为我见过你
[02:24.58]人堆之中孤独里暗叹气
[02:28.21]寻获了也好 全没有意思与滋味
[02:34.65]旁观者清 因为我见过你
[02:38.08]人堆之中孤独里暗叹气
[02:41.69]寻获了也好 呆滞眼睛无灵魂令我生顾忌
[02:46.57]未够胆学你
[02:50.26]
[02:51.76]旁观者清 因为我见过你
[02:54.82]人堆之中孤独里暗叹气
[02:58.44]寻获了也好 全没有意思与滋味
[03:05.01]旁观者清 因为我见过你
[03:08.36]人堆之中孤独里暗叹气
[03:11.99]寻获了也好 呆滞眼睛无灵魂令我生顾忌
[03:16.99]未够胆学你