[ti:时光旅店]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]时光旅店 (《鬼咁得意》电影主题曲) - 黄凯芹
[00:00.20]词：周启生
[00:00.30]曲：向雪怀
[00:00.40]
[00:30.02]时光的旅店
[00:32.40]
[00:33.96]入住了是你是我
[00:36.65]
[00:38.28]在这空间看天与地儿
[00:42.02]遇见分开爱推说是缘
[00:45.18]我不可再选
[00:47.61]
[00:49.11]迷失中看见
[00:52.04]
[00:53.11]望著你渐远渐远
[00:57.49]但爱的心永不会完
[01:00.73]聚散匆匆似早有预言
[01:04.36]更多的转变
[01:08.24]情在两心中分隔
[01:13.07]只许可偷偷眷恋
[01:15.94]还让你暗里活埋
[01:19.27]
[01:20.70]若我再试踏前 翻滚的往事
[01:24.78]狠狠将心压扁
[01:28.39]
[01:29.51]回忆一片片
[01:32.14]
[01:33.45]寂寞里自转自转
[01:37.14]
[01:37.76]在我心壁转穿围墙
[01:41.01]让你影子再给我留言
[01:44.64]哪一天可相见
[01:49.89]
[02:15.61]时光的旅店
[02:19.46]入住了是你是我
[02:23.83]在这空间看天与地儿
[02:27.21]
[02:27.73]遇见分开爱推说是缘
[02:30.92]我不可再选
[02:33.67]
[02:34.73]迷失中看见
[02:38.60]望著你渐远渐远
[02:41.67]
[02:43.10]但爱的心永不会完
[02:46.23]聚散匆匆似早有预言
[02:49.98]更多的转变
[02:53.86]情在两心中分隔
[02:58.54]只许可偷偷眷恋
[03:01.48]还让你暗里活埋
[03:06.25]若我再试踏前 翻滚的往事
[03:10.25]狠狠将心压扁
[03:13.07]
[03:14.80]回忆一片片
[03:19.04]寂寞里自转自转
[03:21.48]
[03:23.36]在我心壁转穿围墙
[03:26.54]让你影子再给我留言
[03:30.29]哪一天可相见
[03:34.18]哪一天可相见
[03:37.93]留在我身边