[ti:曲中情]
[ar:张学友]
[al:BTB 3EP 张学友]
[by:]
[offset:0]
[00:00.10]曲中情 (《曲中情》广播剧主题曲) - 黄凯芹
[00:00.20]词：向雪怀
[00:00.30]曲：黄凯芹
[00:00.40]
[00:26.02]相爱十年是否都会变
[00:31.18]
[00:32.25]将一切全抛进到烈焰
[00:37.00]
[00:38.31]你默然是否不爱说
[00:43.12]沉默里但仍觉心里混乱
[00:50.69]给你送赠是一声再见
[00:56.56]这段情留给你默念
[01:02.69]你从前是否真爱我
[01:07.56]还愿我可以知知多一点点
[01:14.15]心忘不了你 离开了你才觉乏味
[01:26.47]心缠绕了你 仍想与你从新一起
[01:39.59]
[02:06.47]心忘不了你 离开了你才觉乏味
[02:18.72]心缠绕了你 仍想与你从新一起
[02:31.19]
[02:32.37]情未了恨未了 从前事试抹掉
[02:44.68]唱片中的歌曲 难忘掉的浅笑
[02:50.77]情在怨曲里送拓念
[02:56.96]情未了恨未了 情潮亦已退掉
[03:08.96]抱拥中的哭声 离别后的苦笑
[03:15.40]谁在意曲里正慢慢说往事