[ti:在每个想你的夜里]
[ar:李健]
[al:音乐傲骨(传奇珍藏版)]
[by:]
[offset:0]
[00:00.00]在每个想你的夜里 - 李健
[00:00.39]词：李健
[00:00.54]曲：李健
[00:01.01]我曾度过寒冷的冬天
[00:04.32]
[00:06.23]有过多少难熬的夜晚
[00:09.45]
[00:11.31]我为自己坚强而骄傲
[00:14.43]
[00:15.47]以为从此以后一往无前
[00:19.44]
[00:21.38]然而自从我遇见了你
[00:24.18]
[00:26.27]发觉自己开始变脆弱
[00:30.23]
[00:31.55]不能忍受短暂的分别
[00:34.78]
[00:35.81]无依无靠就像是一个孩子
[00:40.25]
[00:42.22]我多想给你看
[00:45.30]
[00:47.59]我炽热的心灵
[00:50.85]
[00:52.23]在寂寞的胸膛里 燃烧
[00:59.97]
[01:02.33]我真的说不出
[01:06.48]
[01:07.28]那甜言蜜语
[01:10.36]
[01:12.43]我只想为你歌唱
[01:16.08]
[01:17.22]在每个想你的夜里
[01:21.16]
[01:44.87]然而自从我遇见了你
[01:48.05]
[01:49.75]发觉自己开始变脆弱
[01:53.28]
[01:54.81]不能忍受短暂的分别
[01:58.03]
[01:59.03]无依无靠就像是一个孩子
[02:03.19]
[02:05.46]我多想给你看
[02:08.04]
[02:10.87]我炽热的心灵
[02:13.49]
[02:15.25]在寂寞的胸膛里 燃烧
[02:23.25]
[02:25.75]我真的说不出
[02:29.41]
[02:30.71]那甜言和蜜语
[02:33.82]
[02:35.82]我只想为你歌唱
[02:39.40]
[02:40.60]在每个想你的夜里
[02:44.11]
[04:01.69]在每个想你的夜里