[ti:好望角]
[ar:李健]
[al:226115]
[by:]
[offset:0]
[00:00.10]好望角 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:08.43]是否 我能向往
[00:12.11]如风般来去自由
[00:16.67]是否 你能感受
[00:20.31]当我想你的时候
[00:25.25]菩提花温柔
[00:28.80]
[00:29.66]蓝鹤悠然飞过
[00:33.15]
[00:33.79]群星闪耀美丽世界的尽头
[00:40.69]
[00:41.76]火热的节奏 击打着心灵
[00:45.71]释放我的灵魂
[00:48.37]
[00:49.82]彻夜的歌声 海风吹送着
[00:53.92]从天而来轻吻
[00:57.20]还有那 充满希望的神奇角落
[01:09.64]殇花舞花落泪.花哭花瓣飞
[01:12.68]悲花开伪谁谢.花谢伪谁悲
[01:15.75]
[01:25.28]是否 我能回到
[01:28.82]水天一色的地方
[01:33.37]是否 在那天边
[01:37.06]你还在日夜眺望
[01:41.90]菩提花温柔 在我心里开放
[01:50.48]流星飞翔蓝鹤的故乡
[01:57.34]
[01:58.22]火热的节奏 击打着心灵
[02:02.44]释放我的灵魂
[02:05.23]
[02:06.46]彻夜的歌声 海风吹送着
[02:10.53]从天而来轻吻
[02:13.77]还有那 充满希望的神奇角落
[02:23.18]奔腾的原野 从来不停歇
[02:27.06]是大地的律动
[02:30.35]
[02:31.31]不眠的歌声 深埋了苦难
[02:35.31]是天空的面容
[02:38.48]还有你 带我穿越那欢腾河流