[ti:完美坚持]
[ar:李健]
[al:253258]
[by:]
[offset:0]
[00:00.00]完美坚持 - 李健
[00:00.01]词：李健
[00:00.02]曲：李健
[00:00.05]
[00:29.04]眼看秋天金黄了寂静的山谷
[00:35.97]而我还在春天里挥汗忙碌
[00:42.48]等待和耕耘 谁更辛苦
[00:49.58]阵阵的秋风也开始急速
[00:56.67]在漫长的守候里
[01:00.11]忍耐就是最坚强
[01:03.65]接受追逐的希望
[01:07.19]是我唯一的疯狂
[01:13.02]
[01:25.45]有时坚持就是一种无路可退
[01:32.35]就像大地不能停止开放花蕊
[01:38.98]春风吹不绿所有原野
[01:46.02]我蠢动的心 却从不停歇
[01:56.57]在希望的田野上
[01:59.93]总有成片的迷茫
[02:03.74]阻挡双眼的迷雾
[02:06.99]是新穿越的地方
[02:10.67]在希望的田野上
[02:14.09]总有成片的迷茫
[02:17.61]阻挡双眼的迷雾
[02:21.11]是新穿越的地方
[02:25.58]
[02:52.77]在漫长的守候里
[02:56.34]忍耐就是最坚强
[02:59.68]接受追逐的希望
[03:03.46]是我唯一的疯狂
[03:06.93]在希望的田野上
[03:10.50]总有成片的迷茫
[03:14.03]阻挡双眼的迷雾
[03:17.54]是新穿越的地方
[03:21.12]La la