[ti:璀璨]
[ar:李健]
[al:音乐傲骨(传奇珍藏版)]
[by:]
[offset:0]
[00:00.03]璀璨 - 李健
[00:00.92]词：李健
[00:01.66]曲：李健
[00:02.41]
[00:31.25]没有一朵花
[00:33.53]
[00:35.66]留住它的季节
[00:38.29]
[00:39.86]像我一样
[00:42.03]
[00:43.72]不能在你身边到永远
[00:49.46]
[00:50.79]总有一阵风
[00:53.38]
[00:55.15]要带走些什么
[00:58.24]
[00:59.48]像你一样
[01:01.79]
[01:03.32]离去时总不说再见
[01:08.96]
[01:10.14]生命如此无常
[01:13.25]
[01:14.76]我总是一样
[01:17.90]
[01:19.70]不停地追寻我终究要失去的
[01:26.56]
[01:28.67]像一阵风在原野流浪
[01:32.94]
[01:34.10]生命就是这样
[01:36.96]
[01:38.78]我却是无常
[01:42.19]
[01:43.64]永远不知道下一刻
[01:47.72]
[01:48.81]欢乐或悲伤
[01:52.65]像河水漫无目的流淌
[01:56.86]
[01:58.47]多绚烂的花
[02:00.98]
[02:02.74]多美妙的季节
[02:05.89]
[02:07.14]说我爱你
[02:09.87]
[02:10.92]请你一定相信 这一刻
[02:17.14]
[02:57.44]总有一阵风
[03:00.26]
[03:01.69]要带走些什么
[03:04.85]
[03:06.06]像你一样
[03:08.67]
[03:09.90]离去时总不说再见
[03:15.51]
[03:16.68]生命如此无常
[03:19.88]
[03:21.32]我总是一样
[03:24.92]
[03:26.20]不停地追寻我终究要失去的
[03:33.35]
[03:35.22]像一阵风在原野流浪
[03:39.66]
[03:40.65]生命就是这样
[03:43.86]
[03:45.30]我却是无常
[03:48.72]
[03:50.25]永远不知道下一刻
[03:54.48]
[03:55.40]欢乐或悲伤
[03:58.60]
[03:59.18]像河水漫无目的流淌
[04:03.51]
[04:04.94]多绚烂的花
[04:07.91]
[04:09.32]多美妙的季节
[04:12.92]
[04:13.73]我说爱你
[04:16.88]
[04:17.49]请你一定相信 这一切