[ti:转眼瞬间]
[ar:]
[al:214750]
[by:]
[offset:0]
[00:00.00]转眼瞬间 - 李健
[00:00.01]词：李健
[00:00.02]曲：李健
[00:00.05]
[00:30.86]转眼间许多年已过去
[00:38.17]我已经不再那么年轻
[00:45.42]心中的梦依然在沉睡
[00:52.86]而我安慰的是 有你在身边
[00:59.36]容颜似水禁不起流转
[01:06.79]我不在乎青春它走远
[01:13.98]花开花谢我心有动向
[01:21.29]静静体会内心的变化
[01:28.85]
[01:43.81]当岁月始变得匆忙
[01:50.81]有些事才缓缓到身旁
[01:58.12]不停地走不停地惆怅
[02:05.37]渐渐地失去渐渐地心安
[02:12.18]时光似水冲刷我的心
[02:19.50]我只在乎你让我相信
[02:26.62]我站在这里路依然遥远
[02:34.00]和你走进下一个瞬间
[02:41.31]时光似水冲刷我的心
[02:48.65]我只在乎你让我相信
[02:55.59]我站在这里路依然遥远
[03:02.97]和你走进下一个瞬间