[ti:停格]
[ar:蔡健雅]
[al:停格]
[by:]
[offset:0]
[00:00.03]停格 (《澳门风云2》电影主题曲) - 蔡健雅
[00:01.35]词：姚谦
[00:02.24]曲：蔡健雅
[00:03.25]
[00:07.37]动情是容易的因为不会太久
[00:14.13]
[00:15.28]远远的仿佛可以触摸
[00:20.85]
[00:21.47]留恋是不幸的因为曾经拥有
[00:27.56]
[00:29.23]夜夜被思念缠扰着
[00:35.34]
[00:36.19]无奈我们看懂彼此是彼此的过客啊
[00:42.73]
[00:43.40]爱情是个轮廓不可能私有
[00:48.90]
[00:50.14]把最初的感动钜细无遗的保留心中
[00:56.74]
[00:57.39]不容许让时间腐朽了初衷
[01:03.19]
[01:03.72]所以放手所以隐藏
[01:09.09]
[01:11.09]湿透的袖口
[01:15.58]
[01:17.82]不要挽留不要回头
[01:23.65]
[01:25.30]记忆续相守
[01:29.59]
[01:35.51]快乐是容易的因为短暂逗留
[01:41.69]
[01:43.36]不必换算时间磨合
[01:49.60]深爱是残忍的它不喜新厌旧
[01:55.68]
[01:57.47]你我同困在这漩涡
[02:03.72]
[02:04.41]无奈我们看懂彼此是彼此的过客啊
[02:10.83]
[02:11.57]爱情是个轮廓不可能私有
[02:17.43]
[02:18.51]把最初的感动钜细无遗的保留心中
[02:24.97]
[02:25.54]才不容许让时间腐朽了初衷
[02:31.99]所以放手所以隐藏
[02:37.42]
[02:39.36]湿透的袖口
[02:43.86]
[02:46.00]不要挽留不要回头
[02:51.73]
[02:53.48]记忆续相守
[02:58.37]
[03:00.28]花儿枯了时间走了
[03:06.21]
[03:07.61]没有不舍得
[03:12.92]
[03:14.21]心脏停了空气死了
[03:19.89]
[03:21.47]爱从此停格