[ti:不可不信缘]
[ar:刘德华]
[al:284055]
[by:]
[offset:500]
[00:00.10]不可不信...缘 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：伦永亮
[00:00.40]
[00:16.37]曾说可不可信缘 曾说可不可相见
[00:23.67]与你分开当天 不觉是情迁
[00:30.17]谁说不可不信缘 谁说不可不相见
[00:38.87]与你彼此相牵 只觉是迷恋
[00:45.98]啊 曾眷恋曾挂牵曾有天
[00:52.20]却醒觉可再次相见
[00:56.65]全为了是有缘 寻了千百遍
[01:04.54]仍眷恋仍挂牵仍有天
[01:07.30]求再出现 重拾褪色片段
[01:16.81]再次再遇偶然 再次再遇依然
[01:24.32]追忆的当天 可有未想中断
[01:32.12]再次再遇纠缠 再次再遇痴缠
[01:39.63]灰色的冬天拥有烈火温暖
[01:57.88]
[02:01.49]曾说可不可信缘 曾说可不可相见
[02:10.13]与你分开当天 不觉是情迁
[02:16.59]谁说不可不信缘 谁说不可不相见
[02:25.34]与你彼此相牵 只觉是迷恋
[02:32.40]啊 曾眷恋曾挂牵曾有天
[02:38.46]却醒觉可再次相见
[02:43.12]全为了是有缘 寻了千百遍
[02:51.07]仍眷恋仍挂牵仍有天
[02:53.93]求再出现 重拾褪色片段
[03:03.27]再次再遇偶然 再次再遇依然
[03:10.82]追忆的当天 可有未想中断
[03:18.57]再次再遇纠缠 再次再遇痴缠
[03:26.08]灰色的冬天 拥有烈火温暖
[03:41.04]
[03:48.89]再次再遇偶然 再次再遇依然
[03:56.39]追忆的当天 可有未想中断
[04:04.04]再次再遇纠缠 再次再遇痴缠
[04:11.80]灰色的冬天 拥有烈火温暖