[ti:不需要爱情]
[ar:刘德华]
[al:239307]
[by:]
[offset:1000]
[00:00.10]不需要爱情 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：杨振龙
[00:00.40]
[00:21.74]笑笑喊喊无谓了
[00:25.75]缠缠绵绵逼真的太少
[00:29.71]又聚又别尤如玩票
[00:33.47]来来回回多纷扰
[00:36.50]谁会有空开玩笑
[00:40.57]愿我可孤独十秒
[00:44.29]烦恼太多不要骚扰
[00:48.21]愿爱火不用烧
[00:50.84]
[00:52.37]不需要爱情怎么叫爱情
[00:56.06]孤单只好怪我绝对清醒
[01:00.13]找不到爱情即使有爱情
[01:03.74]得到得不到也象个阴影
[01:06.69]
[01:07.61]孤单只好怪我绝对清醒
[01:12.43]
[01:18.99]十二日内缠着我
[01:22.80]十二日后不想知太多
[01:26.74]伪造浪漫难迎合我
[01:30.47]对对错错差不多
[01:33.82]谁会有空开玩笑
[01:37.68]愿我可孤独十秒
[01:41.26]烦恼太多不要骚扰
[01:45.06]愿爱火不用烧
[01:49.42]不需要爱情怎么叫爱情
[01:53.13]孤单只好怪我绝对清醒
[01:57.34]找不到爱情即使有爱情
[02:00.74]得到得不到也象个阴影
[02:04.65]不需要爱情怎么叫爱情
[02:08.35]孤单只好怪我绝对清醒
[02:12.09]找不到爱情即使有爱情
[02:16.00]得到得不到也象个阴影
[02:19.97]孤单只好怪我绝对清醒
[02:24.33]
[02:44.12]谁会有空开玩笑
[02:48.13]愿我可孤独十秒
[02:51.69]烦恼太多不要骚扰
[02:55.45]愿爱火不用烧
[02:59.86]不需要爱情怎么叫爱情
[03:03.87]
[03:07.46]找不到爱情即使有爱情
[03:11.06]
[03:15.20]不需要爱情怎么叫爱情
[03:18.81]孤单只好怪我绝对清醒
[03:22.46]找不到爱情即使有爱情
[03:26.42]得到得不到也象个阴影
[03:30.72]不需要爱情怎么叫爱情
[03:34.07]孤单只好怪我绝对清醒
[03:37.79]找不到爱情即使有爱情
[03:41.75]得到得不到也象个阴影
[03:45.81]
[03:49.39]得到得不到也象个阴影
[03:53.25]孤单只好怪我绝对清醒