[ti:与孤独在奔往]
[ar:刘德华]
[al:282070]
[by:]
[offset:500]
[00:00.10]与孤独在奔往 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：刘以达
[00:00.40]
[00:32.30]像是最初像是结果
[00:39.23]分不明谁去干的错
[00:43.33]我心跌堕啊
[00:47.96]
[00:49.75]罪是我闯罪是我当
[00:56.78]只要求由我去补错
[01:01.15]
[01:01.81]却不退让啊
[01:05.84]
[01:06.35]既做错血再流我也愿经过
[01:12.57]
[01:13.36]我已做错那怕由我去受伤过
[01:21.86]
[01:33.93]命运再阻莫用去躲
[01:41.18]只追求无悔与真我
[01:46.05]再不冀望啊
[01:51.03]既做错血再流我也愿经过
[01:57.48]
[01:58.23]我已做错那怕由我去受伤过
[02:06.78]
[02:09.56]因何梦里依稀没有将来
[02:15.88]将来渡过一生命带蹉跎
[02:22.73]蹉跎令那光辉尽已隐藏
[02:29.21]隐藏泪往它方没法归航
[02:36.00]与孤独在奔往
[02:39.66]
[03:03.37]命运再阻莫用去躲
[03:09.84]只追求无悔与真我
[03:14.37]
[03:14.99]再不冀望啊
[03:19.73]既做错血再流我也愿经过
[03:25.90]
[03:27.13]我已做错那怕由我去受伤过
[03:35.30]
[03:38.27]因何梦里依稀没有将来
[03:44.59]将来渡过一生命带蹉跎
[03:51.31]蹉跎令那光辉尽已隐藏
[03:57.98]隐藏泪往它方没法归航
[04:04.57]与孤独在奔往
[04:07.46]因何梦里依稀没有将来
[04:13.39]将来渡过一生命带蹉跎
[04:20.05]蹉跎令那光辉尽已隐藏
[04:26.72]隐藏泪往它方没法归航
[04:33.55]与孤独在奔往