[ti:亲爱的]
[ar:刘德华]
[al:225985]
[by:]
[offset:1500]
[00:00.10]亲爱的 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:15.32]亲爱的 可明白我多苦心 亲爱的 原谅我狠心
[00:28.69]亲爱的 时候原是很宝贵 不要因等我心被困
[00:41.52]亲爱的 常明白 很忠心 亲爱的 原谅我不忍
[00:54.51]亲爱的 留待来日再相见 我愿 可了解心里真
[01:07.54]将每分情谊曲中赠 唯愿 明白我的心
[01:20.09]心也想行近不敢移近 愿 将友情藏心坎
[01:33.56]亲爱的 为何浪费好光阴 亲爱的 无谓我苦等
[01:46.09]将我心 全部溶入歌声里
[01:52.81]答谢 给我真挚心 空气中跟 心极近
[02:04.40]
[02:32.33]将每分情谊曲中赠 唯愿 明白我的心
[02:44.57]心也想行近不敢移近 愿 将友情藏心坎
[02:57.76]亲爱的 为何浪费好光阴 亲爱的 无谓我苦等
[03:10.37]将我心 全部溶入歌声里
[03:16.39]答谢你给我真挚心 空气中跟你心极近