[ti:从前我所紧抱的]
[ar:刘德华]
[al:303037]
[offset:0]
[00:00.10]从前我所紧抱的 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：周治平
[00:00.40]
[00:27.11]你倦了时 回来我身边不觉笑着入眠
[00:36.43]但愿爱永久 不禁亲你的脸
[00:42.51]原来又已很久以前
[00:51.03]我倦了时 仍投向耳边感觉就如目前
[01:00.28]就像我再可亲吻温暖的脸
[01:06.36]原来又已经千百转
[01:14.95]只差一线到了那一点一切归于自然
[01:24.34]过去每个梦从此只得一半
[01:30.30]再也再也难复原
[01:36.45]喔    
[01:38.24]从前我所紧抱的 仍可梦见
[01:46.55]仿佛发生于跟前
[01:51.08]从前我所紧抱的
[01:55.54]无可避免 随着一切哭声笑声
[02:07.29]而一再飘远
[02:30.88]
[02:48.07]俩倦了时曾无故分开
[02:53.63]怎会旧情复燃
[02:57.35]渐渐确信可相爱怎有不变
[03:03.35]原来梦已经起缺点
[03:09.05]
[03:11.95]只差一线到了那一点一切归于自然
[03:21.32]过去每个梦从此只得一半
[03:27.31]再也再也难复原
[03:33.62]
[03:34.15]喔    
[03:36.06]从前我所紧抱的 仍可梦见
[03:43.57]仿佛发生于跟前
[03:48.09]从前我所紧抱的
[03:52.54]无可避免 随着一切哭声笑声
[04:02.86]
[04:04.39]而一再飘远
[04:08.41]
[04:09.10]从前我所紧抱的 喔 仍可梦见
[04:16.51]仿佛发生于跟前
[04:21.04]从前我所紧抱的 喔 无可避免
[04:28.53]随着一切哭声笑声
[04:37.26]只管再飘远