[ti:你震撼我的心灵]
[ar:刘德华]
[al:256776]
[by:]
[offset:0]
[00:00.10]你震撼我的心灵 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：杜自持
[00:00.40]
[00:13.24]奔奔波波跌跌就像人生
[00:16.63]
[00:17.84]多多少少各自成怨恨
[00:20.85]
[00:22.14]相生竟相争 相亲不相衬
[00:25.56]每夜每天发生
[00:28.97]
[00:30.60]几番相识我却并未留心
[00:33.97]
[00:34.93]今天方知你是无缺陷
[00:38.05]
[00:39.19]空空一双手 紧紧掌握你平生
[00:45.14]
[00:46.27]浓情直教人震撼
[00:50.26]
[00:50.83]原来在你所见明和暗
[00:55.42]总有一点心来划分
[00:58.80]
[00:59.79]得与失都不沾身
[01:02.24]柔情豪情才是你拥有渡着这生
[01:06.96]
[01:08.08]人潮在卷转进愁和困
[01:11.79]
[01:12.45]仿似一堆小孩内争
[01:16.10]
[01:16.91]荒废多少的光阴
[01:19.38]何时抬头才愿意再三静静看真
[01:24.08]
[01:24.84]你是个巨人
[01:28.66]
[01:43.73]彼此欺欺骗骗就是平等
[01:47.02]
[01:47.91]真真假假再没人过问
[01:51.02]
[01:52.23]相生竟相争 相亲不相衬
[01:55.81]每夜每天发生
[01:59.09]
[02:00.87]几番相识我却并未留心
[02:03.97]
[02:05.06]今天方知你是无缺陷
[02:08.19]
[02:09.33]空空一双手 紧紧掌握你平生
[02:15.07]
[02:16.49]浓情直教人震撼
[02:20.55]
[02:21.17]然而在你所见明和暗
[02:25.64]总有一点心来划分
[02:29.88]得与失都不沾身
[02:32.32]柔情豪情才是你拥有渡着这生
[02:37.06]
[02:38.20]人潮在卷转进愁和困
[02:42.12]
[02:42.72]仿似一堆小孩内争
[02:46.12]
[02:46.95]荒废多少的光阴
[02:49.45]何时抬头才愿意再三静静看真
[02:54.17]
[02:55.05]你是个巨人
[02:58.35]
[03:12.93]原来在你所见明和暗
[03:16.38]
[03:17.08]总有一点心来划分
[03:20.68]
[03:21.38]得与失都不沾身
[03:23.80]柔情豪情才是你拥有渡着这生
[03:28.61]
[03:29.69]人潮在卷转进愁和困
[03:33.23]
[03:34.13]仿似一堆小孩内争
[03:37.58]
[03:38.41]荒废多少的光阴
[03:40.95]何时抬头才愿意再三静静看真
[03:45.89]
[03:46.56]你是个巨人