[ti:再会了]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.49]再会了 - 刘德华
[00:00.75]词：林振强
[00:00.94]曲：伍思凯
[00:01.28]
[00:23.78]或许终于要放手了
[00:29.45]
[00:30.59]纵使你我心机费了不少
[00:36.30]
[00:37.92]或许都知道救不了
[00:42.79]
[00:44.71]某天有过之火再也不烧
[00:50.52]
[00:52.65]那些过往温柔你我亦信可没尽头
[00:59.39]想不到共对多年后让你走
[01:12.18]
[01:13.11]再会了让我哭
[01:18.26]
[01:19.97]哭你我坚持仍然未能成事
[01:24.80]
[01:27.27]再会了让我痛千次
[01:33.05]
[01:33.96]我痛心你我坚持却终于理智
[01:39.88]
[02:06.12]或许不想再说谎了
[02:11.03]
[02:12.93]免得你我辛苦引对方笑
[02:18.10]
[02:20.18]或许都知道已输了
[02:24.98]
[02:27.04]纵使你我不舍也胜不了
[02:33.21]
[02:35.00]那些过往温柔过往万串生命热流
[02:41.79]即使我愿叫它留下没借口
[02:51.92]再会了让我哭
[02:57.84]
[02:58.91]哭你我坚持仍然未能成事
[03:04.37]
[03:06.10]再会了让我痛千次
[03:11.98]
[03:12.71]我痛心你我坚持却不可再次
[03:18.81]
[03:20.20]再会了让我哭
[03:25.72]
[03:27.17]哭你我坚持仍然未能成事
[03:33.37]
[03:34.27]再会了让我痛千次
[03:40.25]
[03:40.96]我痛心你我坚持却终于理智