[ti:再吻我吧]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.10]再吻我吧 - 刘德华
[00:01.49]词：刘德华
[00:02.50]曲：黄庆元
[00:03.73]
[00:18.01]痛过百千次 仍也觉未惯
[00:21.07]
[00:24.97]当初的片段 已去未返
[00:28.23]
[00:31.99]藏在我心里 更非短暂
[00:36.96]
[00:39.08]情仍浓 梦经渐淡
[00:42.17]
[00:46.13]错过百千次 情也觉未散
[00:49.29]
[00:53.17]今天积压着 爱意未减
[00:56.57]
[01:00.20]无奈我心里 带点空泛
[01:04.99]
[01:07.23]谁令我面对恨共爱之间
[01:10.74]
[01:14.22]可否一再抱紧我臂弯
[01:16.87]
[01:17.59]再吻我吧
[01:19.12]
[01:21.39]可否不再离开我愿孤单
[01:24.01]
[01:24.77]来换你伴一晚
[01:26.74]
[01:28.38]此刻一再抱紧我臂弯
[01:30.88]
[01:31.72]再吻我吧
[01:33.24]
[01:35.45]此刻不再离开要让孤单
[01:38.33]
[01:38.99]埋藏于今晚
[01:40.85]
[02:03.67]错过百千次 情也觉未散
[02:06.92]
[02:10.70]今天积压着 爱意未减
[02:14.10]
[02:17.85]无奈我心里 带点空泛
[02:22.71]
[02:24.73]谁令我面对恨共爱之间
[02:28.48]
[02:31.78]可否一再抱紧我臂弯
[02:34.38]
[02:35.19]再吻我吧
[02:36.72]
[02:38.82]可否不再离开我愿孤单
[02:41.63]
[02:42.39]来换你伴一晚
[02:44.33]
[02:45.82]此刻一再抱紧我臂弯
[02:48.55]
[02:49.26]再吻我吧
[02:50.77]
[02:53.01]此刻不再离开要让孤单
[02:55.67]
[02:56.40]埋藏于今晚
[02:58.37]
[03:01.20]告别后 纵使没有真对话
[03:03.48]
[03:04.74]愿能回头望多一眼
[03:06.81]
[03:07.98]再会吧 纵使尽毁于这一旦
[03:10.91]
[03:11.71]仍祈望再聚多一晚
[03:14.10]
[03:17.53]可否一再抱紧我臂弯
[03:20.28]
[03:21.06]再吻我吧
[03:22.55]
[03:24.81]可否不再离开我愿孤单
[03:27.45]
[03:28.08]来换你伴一晚
[03:30.17]
[03:31.65]此刻一再抱紧我臂弯
[03:34.39]
[03:35.07]再吻我吧
[03:36.58]
[03:38.74]此刻不再离开要让孤单
[03:41.60]
[03:42.23]埋藏于今晚