[ti:凭什么]
[ar:刘德华]
[al:257000]
[by:]
[offset:500]
[00:00.10]凭什么 - 刘德华
[00:00.20]词：因葵
[00:00.30]曲：薛忠铭
[00:00.40]
[00:23.73]谁人如枷锁 爱锁
[00:28.61]情路极坎坷
[00:31.64]谁人情感多 太多
[00:35.97]爱他又爱我
[00:39.29]谁人难知错 再拖
[00:43.95]无事造风波
[00:47.11]谁人难触摸 结果
[00:51.79]结果又错过
[00:55.49]无论他朝当你知道如何
[01:00.64]浓情全变祸
[01:03.51]凭什么 凭什么
[01:07.36]凭什么再拖
[01:10.27]不应不准不可 爱多一个
[01:14.62]问你心中可痛楚
[01:17.82]怎么怎算怎可 我都想过
[01:22.55]但我仍旧未许可
[01:58.62]谁人难知错 再拖
[02:03.53]无事造风波
[02:06.48]谁人难触摸 结果
[02:11.16]结果又错过
[02:14.85]无论他朝当你知道如何
[02:19.90]浓情全变祸
[02:22.84]凭什么 凭什么
[02:26.55]凭什么再拖
[02:29.64]不应不准不可 爱多一个
[02:34.41]问你心中可痛楚
[02:37.14]怎么怎算怎可 我都想过
[02:42.12]但我仍旧未许可
[03:08.70]但我仍旧未许可
[03:10.20]不应不准不可 爱多一个
[03:15.04]问你心中可痛楚
[03:17.78]怎么怎算怎可 我都想过
[03:22.76]但我仍旧未许可
[03:25.84]不应不准不可 爱多一个
[03:30.46]问你心中可痛楚
[03:33.24]怎么怎算怎可 我都想过
[03:38.25]但我仍旧未许可
[03:40.96]不应不准不可 爱多一个
[03:46.00]问你心中可痛楚
[03:48.61]怎么怎算怎可 我都想过