[ti:十全十美]
[ar:刘德华]
[al:31510]
[by:]
[offset:0]
[00:00.10]十全十美 - 刘德华
[00:00.20]词：罗仲良
[00:00.30]曲：R.Carlose/E.Carlose/F.Van Muiswinkel
[00:00.40]
[00:10.18]某个晚上 结识到你
[00:12.72]
[00:14.04]像夕阳落霞地那般美
[00:16.17]
[00:17.75]是令人动情觅爱香气
[00:20.03]
[00:20.71]你使我迷离
[00:22.02]
[00:25.04]还让我 轻轻亲你
[00:28.18]
[00:29.25]叫我在以后每天都想你
[00:31.68]
[00:33.06]我发誓以后每天都亲你
[00:35.90]爱真正优美
[00:37.22]
[00:39.10]爱十全十美
[00:40.42]数晚以后 我遭抛弃
[00:43.21]
[00:44.43]在热情尽头顿变嬉戏
[00:46.66]
[00:48.24]像石头望人视作不理
[00:51.14]似光怪陆离
[00:52.71]
[00:55.66]其实我 不必激气
[00:58.55]
[00:59.82]你态度冷傲似北风吹起
[01:02.26]
[01:03.63]我拒绝再玩你这般把戏
[01:06.33]我应该不理
[01:07.59]
[01:08.66]爱无十全十美 爱你视为做戏
[01:13.64]
[01:14.96]现在仿佛终于知道 原来他的心本着嬉戏
[01:21.10]
[01:22.43]莫理她编千亿个故事 我一于少理
[01:28.58]
[01:29.09]爱无十全十美 爱你视为做戏
[01:34.72]
[01:36.25]靓无十全十美 靓你视为利器
[01:42.29]
[01:43.36]某个晚上 结识到你
[01:46.20]
[01:47.32]像夕阳落霞地那般美
[01:49.65]
[01:51.28]是令人动情觅爱香气
[01:54.12]你使我迷离
[01:58.85]还让我 轻轻亲你
[02:01.33]
[02:02.61]叫我在以后每天都想你
[02:05.19]
[02:06.52]我发誓以后每天都亲你
[02:08.85]
[02:09.36]爱真正优美
[02:11.03]爱十全十美
[02:13.16]
[02:14.34]爱十全十美
[02:16.36]
[02:37.60]数晚以后 我遭抛弃
[02:39.68]
[02:40.81]在热情尽头顿变嬉戏
[02:42.94]
[02:44.62]像石头望人视作不理
[02:46.70]
[02:47.42]似光怪陆离
[02:48.99]
[02:51.79]其实我 不必激气
[02:54.73]
[02:56.00]你态度冷傲似北风吹起
[02:58.89]
[02:59.96]我拒绝再玩你这般把戏
[03:02.85]我一于少理
[03:04.48]爱无十全十美 爱你视为做戏
[03:09.61]
[03:11.44]靓无十全十美 靓你视为利器