[ti:可不可以]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.41]可不可以 - 刘德华
[00:00.71]词：简宁
[00:00.86]曲：Tony Tam
[00:01.16]
[00:19.84]黯然记起那日黄昏
[00:24.58]
[00:25.18]含着凝泪眼共你分手
[00:31.22]
[00:33.47]此时这刻你在何方
[00:37.97]
[00:38.98]为何埋没了柔情千缕
[00:45.21]
[00:47.02]辗转深秋让爱意再等候
[00:52.31]只想你又再与我在一起
[00:58.80]
[01:00.91]尽管分开千里仍然怀念你
[01:06.62]
[01:07.29]无奈冷风里痛悲
[01:12.25]
[01:13.38]如清风可告知如天空可告知
[01:19.02]
[01:19.58]恳请你万里送上我心事
[01:25.59]
[01:27.26]曾写的千句诗万个爱你的字
[01:33.52]交给你可不可以
[01:39.46]
[01:55.65]彩云远飞远望晨曦
[02:01.16]怀念曾共你梦里一起
[02:06.22]
[02:09.36]可曾记起往日情深
[02:14.37]
[02:15.20]缘份流逝了仍难抛弃
[02:20.62]
[02:23.03]辗转深秋让爱意再等候
[02:28.34]只想你又再与我在一起
[02:34.33]
[02:36.78]尽管分开千里仍然怀念你
[02:42.37]
[02:43.27]无奈冷风里痛悲
[02:47.02]
[02:49.32]如清风可告知如天空可告知
[02:54.90]
[02:55.77]恳请你万里送上我心事
[03:02.36]
[03:03.03]曾写的千句诗万个爱你的字
[03:08.85]
[03:09.45]交给你可不可以
[03:15.35]
[03:17.98]彩云远飞远望晨曦
[03:22.45]
[03:23.31]怀念曾共我热爱的你
[03:29.70]
[03:30.70]如清风可告知如天空可告知
[03:36.16]
[03:36.84]恳请你万里送上我心事
[03:44.26]曾写的千句诗万个爱你的字
[03:50.48]交给你可不可以
[03:55.21]
[03:57.74]如清风可告知如天空可告知
[04:03.97]恳请你万里送上我心事
[04:10.15]
[04:11.68]曾写的千句诗万个爱你的字
[04:17.28]
[04:17.94]交给你可不可以
[04:24.03]
[04:25.45]如清风可告知如天空可告知
[04:31.11]
[04:31.70]恳请你万里送上我心事