[ti:城市猎人]
[ar:刘德华]
[al:挂念情歌32首]
[offset:0]
[00:00.06]城市猎人 - 刘德华
[00:01.36]词：小美
[00:01.99]曲：杜自持
[00:03.05]
[00:19.97]通街去找美丽女子
[00:22.31]
[00:22.94]乱碰钉死心不息为了心愿
[00:26.34]
[00:28.08]转身法宝算硬汉子
[00:30.31]
[00:30.91]乱训身抛开一切揾艳遇
[00:33.99]
[00:36.08]有意没意转身讲一声
[00:38.54]My baby
[00:40.10]试下又试随时回身满电磁
[00:44.12]满脑大志
[00:45.34]扮风骚痴恋某女子
[00:48.11]
[00:49.15]成日像真的汉子
[00:52.14]Et
[00:52.65]话我知
[00:54.25]Batman
[00:54.69]话我知
[00:56.26]Mark
[00:56.57]哥话我知
[00:57.85]留心到大时大节
[01:00.36]即使没法子 一于令佢
[01:03.49]Like
[01:05.39]陪孟波写首相恋的故事
[01:08.03]
[01:16.41]通街去找美丽女子
[01:18.77]
[01:19.53]乱碰钉死心不息为了心愿
[01:22.86]
[01:24.32]转身法宝算硬汉子
[01:26.71]
[01:27.49]乱训身抛开一切揾艳遇
[01:30.42]
[01:32.59]有意没意转身讲一声
[01:35.00]My baby
[01:36.58]试下又试随时回身满电磁
[01:40.67]满脑大志
[01:41.78]扮风骚痴恋某女子
[01:44.65]
[01:45.61]成日像真的汉子
[01:48.14]
[01:48.70]Et
[01:49.04]话我知
[01:50.09]
[01:50.63]Batman
[01:50.94]话我知
[01:52.05]
[01:52.73]Mark
[01:52.94]哥话我知
[01:54.19]留心到大时大节
[01:56.56]即使没法子 一于令佢
[01:59.86]Like
[02:01.84]陪孟波写首相恋的故事
[02:04.71]Et
[02:05.10]话我知
[02:06.11]
[02:06.85]Batman
[02:07.14]话我知
[02:08.66]Mark
[02:08.97]哥话我知
[02:10.21]情痴会又流鼻血
[02:12.72]即使没筷子
[02:14.82]改口食块多士
[02:17.82]陪孟波打打
[02:19.10]Game boy
[02:19.62]睇电视
[02:20.75]
[02:36.95]有意没意转身讲一声
[02:39.58]My baby
[02:41.14]试下又试随时回身满电磁
[02:44.65]
[02:45.18]满脑大志
[02:46.22]扮风骚痴恋某女子
[02:49.19]
[02:50.22]成日像真的汉子
[02:52.72]
[02:53.25]Et
[02:53.50]话我知
[02:54.65]
[02:55.21]Batman
[02:55.50]话我知
[02:57.06]Mark
[02:57.42]哥话我知
[02:58.63]留心到大时大节
[03:00.69]
[03:01.30]即使没法子 一于令佢
[03:04.37]Like
[03:06.18]陪孟波写首相恋的故事
[03:09.22]Et
[03:09.71]话我知
[03:11.20]Batman
[03:11.78]话我知
[03:12.73]
[03:13.41]Mark
[03:13.66]哥话我知
[03:14.81]留心到大时大节
[03:16.85]
[03:17.40]即使没法子 一于令佢
[03:20.56]Like
[03:22.41]陪孟波写首相恋的故事
[03:25.55]Et
[03:25.87]话我知
[03:26.85]
[03:27.52]Batman
[03:27.80]话我知
[03:28.85]
[03:29.46]Mark
[03:29.75]哥话我知
[03:30.86]情痴会又流鼻血
[03:33.45]即使没筷子
[03:34.90]
[03:35.45]改口食块多士
[03:38.55]陪孟波打打
[03:39.73]Game boy
[03:40.22]睇电视
