[ti:夜了，好吗？]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.10]夜了，好吗？ - 刘德华
[00:00.20]
[00:20.51]沉默 沉默在回忆打转
[00:25.59]
[00:27.03]自我放纵之前
[00:29.91]
[00:31.81]梦话或许未完逃避
[00:35.99]
[00:36.91]逃避是唯一打算
[00:39.71]
[00:41.61]但偶尔难避免
[00:44.40]
[00:45.98]事后学会默然
[00:48.91]
[00:50.61]即使每夜突然情绪乱
[00:55.22]
[00:57.97]不会追悔也不讲抱怨
[01:02.88]
[01:07.94]夜了我像变了哑巴
[01:10.13]
[01:11.32]喜爱独坐在窗下
[01:13.62]
[01:15.19]预算努力禁制讲话
[01:17.44]
[01:18.61]来淡忘来淡忘 情深的咀巴
[01:21.73]
[01:22.26]夜了你在远处好吗
[01:24.43]
[01:25.72]拥抱浪漫夜深吧
[01:28.05]
[01:29.67]愿你快乐永远一样 能吗
[01:35.43]
[01:55.04]沉默 沉默在回忆打转
[02:00.57]
[02:01.57]自我放纵之前
[02:04.72]
[02:06.10]梦话或许未完逃避
[02:10.32]
[02:11.38]逃避是唯一打算
[02:14.23]
[02:15.98]但偶尔难避免
[02:18.53]
[02:20.46]事后学会默然
[02:23.12]
[02:25.11]即使每夜突然情绪乱
[02:30.03]
[02:32.44]不会追悔也不讲抱怨
[02:37.10]
[02:42.40]夜了我像变了哑巴
[02:44.44]
[02:45.71]喜爱独坐在窗下
[02:47.96]
[02:49.56]预算努力禁制讲话
[02:51.75]
[02:53.07]来淡忘来淡忘 情深的咀巴
[02:56.76]夜了你在远处好吗
[02:59.06]
[03:00.16]拥抱浪漫夜深吧
[03:02.59]
[03:04.07]愿你快乐永远一样 能吗
[03:09.56]伤感的哑巴
[03:12.18]
[03:13.35]假装不再念挂
[03:15.81]
[03:16.87]算了算了 淡然去吧
[03:19.85]
[03:22.01]忘了他
[03:23.60]
[03:26.12]夜了我像变了哑巴
[03:28.59]
[03:29.29]喜爱独坐在窗下
[03:31.86]
[03:33.16]预算努力禁制讲话
[03:35.57]
[03:36.57]来淡忘来淡忘 情深的咀巴
[03:40.40]夜了你在远处好吗
[03:42.75]
[03:43.59]拥抱浪漫夜深吧
[03:46.24]
[03:47.66]愿你快乐永远一样 能吗