[ti:妈妈的脸]
[ar:刘德华]
[al:214744]
[by:]
[offset:500]
[00:00.10]妈妈的脸 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：杜自持
[00:00.40]
[00:07.38]歌词名称 妈妈的脸
[00:10.33]歌手 刘德华
[00:35.44]静里记忆幼小当年
[00:42.95]在母亲怀里依依眷恋
[00:49.85]曾共你一起步向青年
[00:57.78]仍旧不厌倦爱心不变
[01:05.40]时光一转岁数不断
[01:13.37]彼此均拥有同一个视线
[01:21.47]尽我心意报答跟前
[01:28.56]在世间最美善你的温暖
[01:51.70]静里记忆幼小当年
[01:59.19]在母亲怀里依依眷恋
[02:06.35]曾共你一起步向青年
[02:14.54]仍旧不厌倦爱心不变
[02:22.10]时光一转岁数不断
[02:29.93]彼此均拥有同一个视线
[02:37.84]是最可敬母亲的慈
[02:45.38]为了心头爱交出挂牵
[02:52.54]能做你子女顿觉心甜
[03:00.83]人群中最美丽妈妈的脸
[03:08.56]人群中最美丽妈妈的脸