[ti:情是那么笨]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.46]情是那么笨 - 刘德华
[00:00.79]词：刘德华
[00:00.97]曲：杜自持
[00:02.01]
[00:36.02]生全因她得再生
[00:43.23]死留恋她那点真
[00:49.57]
[00:50.37]她为痴心献身
[00:56.68]
[00:58.36]情是那么笨
[01:03.58]
[01:05.37]真心得到是遗憾
[01:09.23]愿去一生接受那不幸
[01:17.43]
[01:18.09]情如冰封不沾尘
[01:20.99]
[01:21.76]埋藏雪中的抖震
[01:24.13]
[01:26.41]梦外梦里是你走近
[01:31.61]
[01:32.39]祈求梦中的亲近
[01:35.13]
[01:35.91]流连紫色的灰暗
[01:38.61]
[01:40.53]越是痛苦我越无怨恨
[01:46.65]
[02:00.98]生全因她得再生
[02:07.27]
[02:07.95]死留恋她那点真
[02:15.03]她为痴心献身
[02:21.46]
[02:23.05]情是那么笨
[02:28.38]
[02:30.16]真心得到是遗憾
[02:34.34]愿去一生接受那不幸
[02:43.00]情如冰封不沾尘
[02:46.53]埋藏雪中的抖震
[02:49.95]
[02:51.29]梦外梦里是你走近
[02:57.03]祈求梦中的亲近
[03:00.65]流连紫色的灰暗
[03:03.59]
[03:05.42]越是痛苦我越无怨恨
[03:11.08]
[03:39.48]情如冰封不沾尘
[03:42.22]
[03:43.09]埋藏雪中的抖震
[03:45.77]
[03:47.80]梦外梦里是你走近
[03:53.77]祈求梦中的亲近
[03:57.17]流连紫色的灰暗
[03:59.77]
[04:01.94]越是痛苦我越无怨恨