[ti:最后...你也走了]
[ar:刘德华]
[al:爱不完]
[by:]
[offset:0]
[00:00.28]最后...你也走了 - 刘德华
[00:00.68]词：潘伟源
[00:00.87]曲：殷文琦
[00:01.58]
[00:31.00]眼泪盖住了视觉而思绪带来了动荡
[00:37.18]
[00:38.54]寂寞在舞动侵占欢乐
[00:43.83]
[00:45.31]怀疑她于身边彷徨将心寄托
[00:51.14]然后再发觉她早已是幻觉
[00:56.94]
[00:58.21]明白你让我付托怜惜我爱情已没落
[01:04.40]
[01:05.62]尽量地替代给我欢乐
[01:10.66]
[01:12.56]然而她的影子仍无声牵引我
[01:18.76]无论你再似都不过是幻觉
[01:23.45]
[01:24.88]前事至今并未忘记如刀锋
[01:29.85]心里乱割愿你抽身归去吧
[01:34.67]
[01:35.69]毋要我欠太多门内看着你
[01:40.60]伴那影儿荡向雨声中飘泊
[01:45.57]在你消失以后更冷漠
[01:52.22]
[02:02.81]明白你让我付托怜惜我爱情已没落
[02:08.85]
[02:10.19]尽量地替代给我欢乐
[02:14.98]
[02:17.14]然而她的影子仍无声牵引我
[02:23.14]无论你再似都不过是幻觉
[02:28.50]
[02:29.55]前事至今并未忘记如刀锋
[02:34.40]心里乱割愿你抽身归去吧
[02:39.23]
[02:40.29]毋要我欠太多门内看着你
[02:45.20]伴那影儿荡向雨声中飘泊
[02:50.29]在你消失以后更冷漠
[02:56.59]
[03:23.82]前事至今并未忘记如刀锋
[03:28.91]心里乱割愿你抽身归去吧
[03:33.88]
[03:34.63]毋要我欠太多门内看着你
[03:39.59]伴那影儿荡向雨声中飘泊
[03:44.22]
[03:44.74]在你消失以后更冷漠