[ti:末世天使]
[ar:刘德华]
[al:Q版一族]
[by:]
[offset:1000]
[00:00.10]末世天使 - 刘德华
[00:00.20]
[00:29.19]她多欢畅 两片薄唇微张
[00:34.69]
[00:36.18]封面彩照 她的双眼闪亮
[00:41.86]
[00:43.24]她肩膊上 多么擅长
[00:46.18]
[00:46.81]来做世俗贩卖爱欲那笔帐
[00:49.74]
[00:50.37]她的昨日 沧桑尽尝
[00:53.12]
[00:53.87]放纵创出理想
[00:55.68]
[00:57.55]她的身世 今天不再留低
[01:03.21]
[01:04.59]她的开放 牵起一切姿势
[01:10.14]
[01:10.89]她的美丽 苍生着迷
[01:15.15]同在赞颂放荡也渐变高贵
[01:18.01]
[01:18.83]光阴快逝 不管未来
[01:21.65]
[01:22.33]放纵更加彻底
[01:24.21]
[01:25.39]令我呼叫 令我心跳
[01:28.71]是你一个灿烂名字
[01:32.65]让我呼叫 让我心跳
[01:35.89]在舞中象只孤独蝎子
[01:38.75]You better believe it
[01:40.93]
[01:47.26]她的身世 今天不再留低
[01:52.76]
[01:54.32]她的开放 牵起一切姿势
[01:59.76]
[02:01.39]她的美丽 苍生着迷
[02:04.32]
[02:04.89]同在赞颂放荡也渐变高贵
[02:07.66]
[02:08.47]光阴快逝 不管未来
[02:11.35]
[02:11.97]放纵更加彻底
[02:13.85]
[02:15.10]令我呼叫 令我心跳
[02:18.47]是你一个灿烂名字
[02:22.22]让我呼叫 让我心跳
[02:25.59]在舞中象只孤独蝎子
[02:28.41]You better believe it
[02:30.53]
[02:39.42]来盛赞她英勇性感出众
[02:43.82]越是卖弄越更哄动
[02:46.57]
[03:15.63]令我呼叫 令我心跳
[03:18.82]是你一个灿烂名字
[03:22.57]让我呼叫 让我心跳
[03:25.50]
[03:26.07]在舞中象只孤独蝎子
[03:29.00]You better believe it
[03:30.19]令我呼叫 令我心跳
[03:33.07]是你一个灿烂名字
[03:36.85]让我呼叫 让我心跳
[03:39.73]
[03:40.29]在舞中象只孤独蝎子
[03:42.66]
[03:43.23]You better believe it
[03:45.10]
[03:46.35]Believe it believe it
[03:48.42]
[03:49.23]Believe it believe it