[ti:秋意中等我]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.04]秋意中等我 - 刘德华,吴婉芳
[00:01.04]词：潘伟源
[00:01.22]曲：杜自持
[00:01.62]
[00:22.26]女：潇潇雨夜听风声苦楚
[00:27.59]眼泪似是枯叶堕
[00:31.17]渐记忆绵绵雾雨中
[00:36.74]柳岸邂逅烟波渡过
[00:41.95]
[00:43.38]男：凄凄雨夜冷清清灯火
[00:48.06]
[00:48.67]借问暗示福或祸
[00:52.25]望故苑梧桐尚怜我秋意中等我
[00:59.42]女：秋意中等我
[01:00.77]男：仿似她那样
[01:02.01]女：可会一样
[01:03.19]合：爱我
[01:06.88]
[01:09.77]曾在半生蹉跎
[01:13.57]
[01:15.01]带泪回望悔不当初
[01:19.60]
[01:20.24]庸人自困顾虑过多痴情徒剩痛楚
[01:29.69]
[01:30.90]急风扑灭冷灯一点火
[01:36.00]爱念化做星月堕
[01:38.75]
[01:39.66]问世间谁人复怜我
[01:44.46]
[01:45.29]男：凄冷中等你
[01:46.80]女：凄冷中等你
[01:48.01]男：等你今晚夜
[01:49.33]女：等你今夜
[01:50.52]合：爱我
[01:53.24]
[02:23.49]曾在半生蹉跎
[02:27.37]
[02:28.83]带泪回望悔不当初
[02:34.04]庸人自困顾虑过多痴情徒剩痛楚
[02:43.75]
[02:44.41]急风扑灭冷灯一点火
[02:49.16]
[02:49.75]爱念化做星月堕
[02:53.31]问世间谁人复怜我
[02:58.98]男：凄冷中等你
[03:00.57]女：凄冷中等你
[03:01.88]男：等你今晚夜
[03:03.14]女：等你今夜
[03:04.12]合：爱我
[03:07.43]
[03:09.52]凄冷中等你等你今晚夜爱我