[ti:笑着哭]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.12]笑着哭 - 刘德华
[00:01.43]词：潘伟源
[00:02.47]曲：Chage(2911,240
[00:03.15]
[00:29.82]眉宇间
[00:30.84]
[00:31.46]藏起我心底的慨叹
[00:35.26]
[00:36.68]重拾过去
[00:37.79]
[00:38.38]尽碎裂的往昔再独行
[00:42.31]
[00:43.60]茫茫陌路 万千空间
[00:46.18]
[00:46.85]以后如何能习惯
[00:49.18]
[00:50.48]前面多少曲折不知几个弯
[00:54.69]
[00:58.06]微笑中
[00:58.84]
[00:59.51]谁知我的心中已冷
[01:03.47]
[01:04.62]从未爱过
[01:05.92]
[01:06.63]未知晓相爱竟这样难
[01:10.41]
[01:11.66]男儿落泪 滴于心间
[01:14.46]
[01:15.03]笑道从来离别惯
[01:17.38]
[01:18.61]其实一般的软弱
[01:20.87]
[01:21.80]无奈不可喊
[01:23.57]
[01:24.96]莫放手一去再会太难
[01:28.40]
[01:29.13]祈望你请我多恋一晚
[01:31.88]
[01:32.62]其实我在补救着
[01:34.81]
[01:35.61]步伐已经渐慢
[01:37.49]
[01:39.03]莫放手一去再会太难
[01:42.32]
[01:42.89]祈望你听到心底呼喊
[01:45.82]
[01:46.66]沉默偷偷转过面
[01:48.97]
[01:49.95]为望多一眼
[01:51.80]
[02:27.97]眉宇间
[02:28.77]
[02:29.41]藏起我心底的慨叹
[02:33.26]
[02:34.60]重拾过去
[02:35.74]
[02:36.30]尽碎裂的往昔再独行
[02:40.27]
[02:41.55]茫茫陌路 万千空间
[02:44.23]
[02:44.81]以后如何能习惯
[02:47.20]
[02:48.33]前面多少曲折不知几个弯
[02:52.57]
[02:56.06]微笑中
[02:56.95]
[02:57.48]谁知我的心中已冷
[03:01.42]
[03:02.75]从未爱过
[03:03.93]
[03:04.51]未知晓相爱竟这样难
[03:08.39]
[03:09.77]男儿落泪 滴于心间
[03:12.42]
[03:13.13]笑道从来离别惯
[03:15.35]
[03:16.76]其实一般的软弱
[03:18.95]
[03:19.63]无奈不可喊
[03:21.76]
[03:22.99]莫放手一去再会太难
[03:26.29]
[03:26.95]祈望你请我多恋一晚
[03:29.86]
[03:30.62]其实我在补救着
[03:32.88]
[03:33.62]步伐已经渐慢
[03:35.34]
[03:37.07]莫放手一去再会太难
[03:40.44]
[03:41.16]祈望你听到心底呼喊
[03:43.88]
[03:44.71]无奈一些不领会
[03:47.14]
[03:48.06]未望多一眼
[03:49.68]
[03:51.16]莫放手一去再会太难
[03:54.48]
[03:55.20]祈望你请我多恋一晚
[03:58.06]
[03:58.86]其实我在补救着
[04:01.11]
[04:01.88]步伐已经渐慢
[04:03.53]
[04:05.26]莫放手一去再会太难
[04:08.59]
[04:09.40]祈望你听到心底呼喊
[04:12.24]
[04:13.08]无奈一些不领会
[04:15.33]
[04:16.09]未望多一眼