[ti:绝望的笑容]
[ar:刘德华]
[al:挂念情歌32首 CD1]
[by:]
[offset:0]
[00:00.10]绝望的笑容 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：周治平
[00:00.40]
[00:37.69]漂泊的眼中
[00:39.62]
[00:42.12]茫茫象风中小鸟奔向破天空
[00:47.36]
[00:49.37]繁华内心中一点点的痛
[00:54.11]
[00:54.74]象候鸟归家却无从
[01:02.54]
[01:06.67]红尘如掩盖的暗涌
[01:09.34]
[01:11.52]流浪在漆黑小鸟可会觉惊恐
[01:16.89]
[01:18.89]遥遥预感你身边有点冻
[01:24.26]待月满初秋之际  雾正浓跟你再碰
[01:32.74]
[01:36.24]依恋中依稀中依依中  每晚惯望长空
[01:41.48]
[01:43.41]春的风秋的风冬的风  我也觉得冰冻
[01:49.25]
[01:51.00]别望真我  泪滴的笑容
[01:57.42]
[01:58.23]我有我觅小鸟的影踪
[02:04.23]
[02:05.78]依恋中依稀中依依中  每晚惯望长空
[02:11.21]
[02:12.90]春的风秋的风冬的风  我也觉得冰冻
[02:18.89]
[02:20.51]别望真我  绝望的笑容
[02:27.00]
[02:28.25]对与错尽已淡忘
[02:31.62]仿佛已交出一切  愿放纵
[02:36.28]
[03:12.05]红尘如掩盖的暗涌
[03:14.93]
[03:16.98]流浪在漆黑小鸟可会觉惊恐
[03:22.48]
[03:24.29]遥遥预感你身边有点冻
[03:29.72]待月满初秋之际  雾正浓跟你再碰
[03:38.61]
[03:41.62]依恋中依稀中依依中  每晚惯望长空
[03:47.36]
[03:48.79]春的风秋的风冬的风  我也觉得冰冻
[03:55.03]
[03:56.22]别望真我  泪滴的笑容
[04:03.14]
[04:04.64]我有我觅小鸟的影踪
[04:09.88]
[04:11.26]依恋中依稀中依依中  每晚惯望长空
[04:16.50]
[04:18.37]春的风秋的风冬的风  我也觉得冰冻
[04:24.67]
[04:26.05]别望真我  绝望的笑容
[04:32.66]
[04:33.97]对与错尽已淡忘
[04:36.59]
[04:37.28]仿佛已交出一切  愿放纵