[ti:绝缘]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.49]绝缘 - 刘德华
[00:00.70]词：周礼成
[00:00.91]曲：L.Gramm,Bruce Turgon,杜自持
[00:01.36]
[00:35.70]拒绝夜夜怀念
[00:37.79]
[00:39.82]拒绝夜长梦他再现
[00:43.52]
[00:44.03]拒绝夜夜迷乱
[00:46.08]
[00:48.02]拒绝但仍未可了断
[00:51.79]
[00:53.02]用力踏着是半枝烟
[00:55.69]
[00:56.40]不准它再次又死灰复燃
[00:59.94]
[01:01.35]面上但是未抹去心酸
[01:04.03]
[01:04.66]吸口空气再扮我心温暖
[01:07.71]
[01:09.68]独自望着街中车飞过
[01:13.32]忽然见他又再出现
[01:16.89]
[01:18.08]只差一点因他感心软
[01:21.80]望望但原是幻觉心里闪
[01:25.24]
[01:25.88]拒绝夜夜怀念
[01:28.22]
[01:29.90]拒绝夜长梦他再现
[01:33.34]
[01:34.14]拒绝夜夜迷乱
[01:36.60]
[01:38.35]拒绝但仍未可了断
[01:42.18]
[01:43.39]浪漫自动送上身边
[01:46.38]可惜心里我自觉得绝缘
[01:49.44]
[01:51.37]独自在悼念某个春天
[01:54.74]想不起却也未觉它很远
[01:57.98]
[02:00.02]绝未绝未想跟他相见
[02:03.12]
[02:03.79]飘然见他又再出现
[02:07.11]
[02:08.37]但是停在他身边一半
[02:11.93]新的一个他又再未停换
[02:15.12]
[02:16.01]拒绝夜夜怀念
[02:18.34]
[02:20.16]拒绝夜长梦他再现
[02:23.66]
[02:24.32]拒绝夜夜迷乱
[02:27.10]
[02:28.47]拒绝但仍未可了断
[02:32.29]
[02:32.85]拒绝夜夜怀念
[02:35.12]
[02:36.94]拒绝夜长梦他再现
[02:40.28]
[02:41.09]拒绝夜夜迷乱
[02:43.34]
[02:45.14]拒绝但仍未可了断
[02:48.71]
[03:06.35]拒绝夜夜怀念
[03:08.39]
[03:10.43]拒绝夜长梦他再现
[03:14.56]拒绝夜夜怀念
[03:16.83]
[03:18.68]拒绝夜长梦他再现
[03:22.29]
[03:22.87]拒绝夜夜迷乱
[03:25.20]
[03:27.05]拒绝但仍未可了断
[03:30.79]
[03:31.34]拒绝夜夜怀念
[03:33.75]
[03:35.43]拒绝夜长梦他再现
[03:39.62]拒绝夜夜迷乱
[03:41.92]
[03:43.73]拒绝但仍未可了断