[ti:缘尽]
[ar:刘德华]
[al:288391]
[by:]
[offset:500]
[00:00.10]缘尽 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：卢冠廷
[00:00.40]
[00:42.14]相识只想心印心 相恋始知多怨恨
[00:48.90]原来情更深伤口更深
[00:55.96]只想一天可放心 只想一天不再问
[01:02.53]我与你应不应依恋一生
[01:08.79]仍然望你接受我 我亦只是常人
[01:15.41]风波接近 到底怎么可抽身
[01:22.31]谁能尽弃世上一切 去做快乐情人
[01:29.14]即使有泪 已是没遗憾
[01:47.11]相识只想心印心 相恋始知多怨恨
[01:53.94]更爱你更多一份痛心
[02:00.75]终于今天不再等 终于今天不再问
[02:07.62]我厌了红着泪眼做罪人
[02:13.69]无论是爱与被爱 也是寸步难行
[02:20.46]风急雨劲 那可守得稳痴心
[02:27.56]谁能尽弃世上一切 去做快乐情人
[02:34.27]只好接受 这叫没缘份
[03:32.68]无论是爱与被爱 也是寸步难行
[03:39.31]风急雨劲 那可守得稳痴心
[03:46.20]谁能尽弃世上一切 去做快乐情人
[03:53.07]只好接受 这叫没缘份
[03:59.88]无论是爱与被爱 也是寸步难行
[04:06.72]风急雨劲 那可守得稳痴心
[04:13.63]谁能尽弃世上一切 去做快乐情人
[04:20.44]只好接受 这叫没缘份