[ti:舍不得恨你]
[ar:刘德华]
[al:挂念情歌32首]
[by:]
[offset:0]
[00:00.41]舍不得恨你 - 刘德华
[00:00.74]词：潘伟源
[00:00.93]曲：Dick Lee
[00:01.23]
[00:45.48]斜阳夕照茫然若失的脸
[00:52.63]
[00:53.92]伸出手有谁相牵
[01:00.35]
[01:01.89]不会是你只知是你
[01:08.64]
[01:09.97]将一生所有尽变死
[01:15.48]
[01:17.46]斜阳渐冷沉沉暮色更深
[01:24.39]
[01:25.93]身边的你多么远
[01:31.36]
[01:32.57]恨我痴我梦
[01:36.36]
[01:37.27]仍舍不得恨你
[01:40.59]泪眼中只叹相对得太短
[01:48.49]恨我痴我梦
[01:52.36]
[01:53.36]仍舍不得恨你
[01:56.46]斜阳里思忆更凌乱
[02:04.40]
[02:05.60]斜阳渐冷沉沉暮色更深
[02:12.58]
[02:13.92]身边的你多么远
[02:19.66]
[02:53.55]斜阳夕照茫然若失的脸
[03:00.57]
[03:01.92]伸出手有谁相牵
[03:06.97]
[03:10.10]不会是你只知是你
[03:16.41]
[03:18.03]将一生所有尽变死
[03:23.35]
[03:25.56]斜阳渐冷沉沉暮色更深
[03:32.78]
[03:33.98]身边的你多么远
[03:39.83]
[03:40.59]恨我痴我梦
[03:44.32]
[03:45.28]仍舍不得恨你
[03:48.03]
[03:48.58]泪眼中只叹相对得太短
[03:56.54]恨我痴我梦
[04:00.63]
[04:01.43]仍舍不得恨你
[04:03.98]
[04:04.57]斜阳里思忆更凌乱
[04:11.17]
[04:12.48]恨我痴我梦
[04:16.43]
[04:17.30]仍舍不得恨你
[04:20.69]泪眼中只叹相对得太短
[04:28.61]恨我痴我梦
[04:32.35]
[04:33.41]仍舍不得恨你
[04:36.60]斜阳里思忆更凌乱
[04:43.54]
[04:44.62]仿佛梦
[04:46.43]仿佛梦
[04:49.52]中
[04:51.61]
[04:52.60]此刻没爱情没怨