[ti:谢谢你的爱]
[ar:刘德华]
[al:Elements - 国语歌曲]
[by:]
[offset:0]
[00:00.10]谢谢你的爱 (国语) - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：熊美玲
[00:00.40]
[00:32.26]不要问我 一生曾经爱过多少人
[00:39.02]你不懂我伤有多深
[00:46.47]要剥开伤口总是很残忍
[00:49.83]劝你别作痴心人
[00:54.51]多情暂且保留几分
[01:01.38]不喜欢孤独 却又害怕两个人相处
[01:08.50]这分明是一种痛苦
[01:15.86]在人多时候最沉默  笑容也寂寞
[01:22.91]在万丈红尘中啊  找个人爱我
[01:30.39]当我避开你的柔情后  泪开始堕落
[01:37.94]是不敢不想不应该  再谢谢你的爱
[01:45.06]我不得不存在啊  像一颗尘埃
[01:52.48]还是会带给你伤害
[02:00.04]是不敢不想不应该  再谢谢你的爱
[02:07.47]我不得不存在啊  在你的未来
[02:14.60]最怕这样就是带给你永远的伤害
[02:52.10]不喜欢孤独 却又害怕两个人相处
[02:58.91]这分明是一种痛苦
[03:06.34]在人多时候最沉默  笑容也寂寞
[03:13.73]在万丈红尘中啊  找个人爱我
[03:20.84]当我避开你的柔情后  泪开始堕落
[03:28.39]是不敢不想不应该  再谢谢你的爱
[03:35.63]我不得不存在啊  像一颗尘埃
[03:42.92]还是会带给你伤害
[03:50.41]是不敢不想不应该  再谢谢你的爱
[03:57.90]我不得不存在啊  在你的未来
[04:05.00]最怕这样就是带给你永远的伤害