[ti:遗弃]
[ar:]
[al:256673]
[by:]
[offset:500]
[00:00.10]遗弃 - 刘德华
[00:00.20]词：向雪怀
[00:00.30]曲：罗仲良
[00:00.40]
[00:13.12]寒雨纷飞 仍然为你祝福他方远飞
[00:21.55]
[00:23.50]但我风中叫唤你 这天分开再会无期
[00:31.49]
[00:33.00]或者 别去方知心中的所爱是你
[00:40.61]
[00:42.50]情像冷风中的小雨落地 却已心死
[00:50.61]
[00:51.43]陪我一起 仍然是那日怀念风中雨飞
[00:59.92]
[01:01.81]让这千亿个夜晚流泪想你 风声凄美
[01:10.05]
[01:11.31]或者 没有不必艰辛的恋爱运气
[01:18.72]
[01:20.79]情未到分开不知道珍惜 理应心死
[01:28.46]
[01:30.47]雾中 还像当天一起
[01:37.04]云里 留着你身体香气扑鼻
[01:44.86]
[01:45.87]时日似飞 谁会记起
[01:51.36]
[01:52.81]就算不舍亦别离
[01:55.56]仍然日夜记挂着你
[01:58.67]
[01:59.35]寻梦里记挂着你 是我痴心不死
[02:06.15]
[02:08.16]无奈最悲 仍然是分离
[02:14.71]
[02:15.35]在雨中 唤句我找你
[02:21.10]但甜蜜过去 谁叫当日遗弃
[02:30.35]
[03:03.42]雾中 还像当天一起
[03:09.92]云里 留着你身体香气扑鼻
[03:17.22]
[03:18.74]时日似飞 谁会记起
[03:24.35]
[03:25.74]就算不舍亦别离
[03:28.42]仍然日夜记挂着你
[03:31.54]
[03:32.30]寻梦里记挂着你 是我痴心不死
[03:39.22]
[03:41.17]无奈最悲 仍然是分离
[03:47.72]
[03:48.24]在雨中 唤句我找你
[03:53.98]但甜蜜过去 谁叫当日遗弃