[ti:风雨依然]
[ar:刘德华]
[al:挂念情歌32首 CD1]
[by:]
[offset:0]
[00:00.10]风雨依然 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：黄卓颖
[00:00.40]
[00:31.39]梦又如传记 即使迷离
[00:36.31]
[00:37.82]只要主解是你
[00:41.37]
[00:42.37]没有动人道理
[00:45.11]这小小天地
[00:47.92]
[00:49.30]每段插曲都不会忘记
[00:53.86]
[00:54.91]愿莫离莫弃 即使传奇
[00:59.69]
[01:01.00]仿似不变定理
[01:04.80]
[01:05.80]是我便如是你
[01:08.80]这一刻一起
[01:11.42]
[01:13.35]告别也变得 美
[01:16.53]
[01:17.48]无论在那年代
[01:19.90]
[01:21.09]如若我尚在
[01:23.22]
[01:24.65]定在某一天回来
[01:28.70]
[01:29.65]你我风雨依然
[01:31.53]
[01:32.53]也不枉那缠绵
[01:34.65]
[01:35.78]同在岁月里的脸
[01:37.96]
[01:38.78]假使遇见
[01:40.52]
[01:41.14]仍是最美的动人场面
[01:44.08]
[01:44.95]变是难免
[01:46.82]
[01:47.89]浪漫却不减半点
[01:52.38]
[01:53.37]你我风雨依然
[01:55.44]
[01:56.13]纵使相隔万年
[01:58.49]
[01:59.61]如若你共我出现
[02:02.43]刚巧遇见
[02:04.04]
[02:05.05]如命里注定旧情重演
[02:07.80]
[02:08.60]继续怀缅
[02:10.67]
[02:11.36]活在最精彩那天 依然未变
[02:19.59]
[02:40.37]无论在那年代
[02:43.06]
[02:43.98]如若我尚在
[02:46.24]
[02:47.60]定在某一天回来
[02:51.47]
[02:52.22]你我风雨依然
[02:54.54]
[02:55.46]也不枉那缠绵
[02:57.53]
[02:58.46]同在岁月里的脸
[03:00.65]
[03:01.46]假使遇见
[03:03.40]
[03:04.02]仍是最美的动人场面
[03:06.95]
[03:07.51]变是难免
[03:09.70]
[03:10.75]浪漫却不减半点
[03:14.76]
[03:16.19]你我风雨依然
[03:18.81]纵使相隔万年
[03:21.43]
[03:22.23]如若你共我出现
[03:25.18]刚巧遇见
[03:27.43]如命里注定旧情重演
[03:30.48]
[03:31.10]继续怀缅
[03:33.29]
[03:35.05]活在最精彩那天
[03:38.92]
[03:39.74]你我风雨依然
[03:41.86]
[03:42.66]纵使相隔万年
[03:44.92]
[03:46.03]如若你共我出现
[03:48.04]
[03:48.72]刚巧遇见
[03:50.66]
[03:51.44]如命里注定旧情重演
[03:55.07]继续怀缅
[03:57.76]
[03:58.56]活在最精彩那天 依然未变