[ti:当爱变成习惯]
[ar:群星]
[al:301949]
[by:]
[offset:0]
[00:00.00]当爱变成习惯 - 张学友
[00:00.01]曲：Nuo Sheng Liu
[00:00.03]
[00:24.68]辗辗转转之间 悄悄爱已冷淡
[00:30.73]点点火花再不灿烂
[00:36.77]孤孤单单心间 扑扑索索界限
[00:42.92]猜猜测测在你双眼
[00:49.57]如目光不再交流
[00:56.07]如习惯地去忍受
[01:02.16]如梦境总有保留
[01:06.79]是沉默发生于炽热后
[01:13.66]深深刻刻相识
[01:16.61]痛痛快快过后
[01:19.76]轻轻率率置诸脑后
[01:26.02]恍恍惚惚之间
[01:29.23]勉勉强强接受
[01:32.18]冰冰的心是我所有
[01:39.35]如目光不再交流
[01:45.30]如习惯地去忍受
[01:51.35]如梦境总有保留
[01:56.13]是沉默发生于炽热后
[02:02.28]是长夜 两者装作无忧
[02:10.77]匆匆的邂逅 终不可一起再走
[02:23.13]不可终结 也未长久
[02:29.95]是沉默 发生于炽热后
[02:36.46]是长夜 两者装作无忧
[02:42.56]
[03:17.79]如目光不再交流
[03:22.27]如习惯地去忍受
[03:29.85]如梦境总有保留
[03:34.53]是长夜两者装作无忧
[03:39.97]匆匆的邂逅 终不可一起再走
[03:52.21]不可终结 也未长久
[03:59.12]是沉默 发生于炽热后
[04:04.86]匆匆的邂逅 终不可一起再走
[04:16.95]不可终结 也未长久
[04:23.95]但长夜 我总想到日后
[04:30.10]愿长夜 爱终不再溜走