[ti:来来回回]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.54]来来回回 - 张学友
[00:02.28]词：周礼茂
[00:03.56]曲：HIROSHI SUGITA,MITSUYASU TOMOHISA
[00:04.52]
[00:14.22]有相聚有分离
[00:18.30]还是始终喜欢你
[00:21.84]明月清风总给我希望
[00:25.85]分开终于依然一起
[00:28.30]
[00:28.86]我等待我希冀
[00:32.37]
[00:32.99]如像初春的天气
[00:36.08]
[00:36.60]无论天青天阴洒雨洒雾
[00:40.52]心感觉也会很美
[00:43.47]
[00:46.61]来来回回仍念记
[00:49.81]从前曾陪伴你
[00:52.69]
[00:53.71]浮浮沉沉怀念
[00:57.14]多么似旧影戏
[01:00.13]
[01:01.08]犹犹疑疑来读你
[01:04.51]留下红唇日记
[01:07.27]
[01:08.52]原来从前曾为我
[01:11.79]不多讲爱你便生气
[01:14.94]若我知假设若我知
[01:18.25]才几声爱你导致别离
[01:22.69]在那天讲一千句
[01:26.39]我一生也爱着你
[01:29.77]在这天准我在这天
[01:33.09]弥补表爱意没有限期
[01:37.48]为你讲讲千亿句
[01:41.28]一生一世也爱你
[01:43.65]
[01:59.47]有相近有分歧
[02:02.94]
[02:03.52]还是始终痴恋你
[02:07.10]明白必须讲心里说话
[02:10.94]否则不可能一起
[02:14.11]我等待着我希冀
[02:17.39]
[02:18.20]还像初春的天气
[02:21.52]而无论天青抑天阴洒雨洒雾
[02:25.71]只想再碰着你
[02:28.62]
[02:31.70]来来回回仍念记
[02:34.95]从前曾陪伴你
[02:37.89]
[02:38.90]浮浮沉沉怀念
[02:42.30]多么似旧影戏
[02:45.29]
[02:46.30]犹犹疑疑来读你
[02:49.83]留下红唇日记
[02:52.56]
[02:53.59]原来从前曾为我
[02:56.90]不多讲爱你便生气
[03:00.23]若我知假设若我知
[03:03.47]才几声爱你导致别离
[03:07.96]在那天讲一千句
[03:11.51]我一生也爱着你
[03:14.72]在这天准我在这天
[03:18.12]弥补表爱意没有限期
[03:22.69]为你讲讲千亿句
[03:26.29]一生一世也爱你