[ti:追钟 (电影版本)]
[ar:张学友]
[al:非常侦探原声大碟]
[by:]
[offset:0]
[00:00.00]追钟 (电影版本) - 张学友
[00:00.94]词：潘伟源
[00:01.13]曲：小雪
[00:01.61]
[00:17.63]日夜四季调动似急风
[00:20.75]
[00:23.14]独是你永活在我心中
[00:26.28]
[00:29.57]盼追到这个梦
[00:32.07]
[00:35.14]再不想两手空
[00:37.92]
[00:40.31]若没有你活在暗黑中
[00:43.33]
[00:45.80]为觅到你乱撞似北风
[00:48.88]
[00:52.14]我心分秒跳动
[00:54.74]
[00:57.74]盼追到你所踪
[01:01.03]
[01:03.16]不醒 即使梦已空空
[01:05.96]不走 即使也匆匆
[01:08.59]在异度空间改变冷雨暴风
[01:11.50]
[01:14.41]一起 身体擦破天空
[01:17.06]一起 哪管星宿调动
[01:19.84]追追追一生追到尽头
[01:22.70]空空只有破梦
[01:24.51]
[01:31.12]日夜四季调动似急风
[01:34.05]
[01:36.64]独是你永活在我心中
[01:39.55]
[01:42.81]盼追到这个梦
[01:45.70]
[01:48.55]盼追到你所踪
[01:51.78]
[01:53.92]不管 即使路各西东
[01:56.70]不改 即使路已冰封
[01:59.40]在异度空间想你我已渐疯
[02:02.98]
[02:04.86]一起 思想盼再交通
[02:07.86]一起 哪管天意玩弄
[02:10.80]追追追一生追到尽头
[02:13.49]空空只有破梦
[02:15.22]
[02:30.58]不醒 即使梦已空空
[02:33.36]不走 即使别也匆匆
[02:36.06]在异度空间改变冷雨暴风
[02:39.08]
[02:41.97]一起 身体擦破天空
[02:44.54]一起 哪管星宿调动
[02:47.44]追追追一生追到
[02:49.38]尽头空空只有破梦
[02:51.87]
[02:53.28]不管 即使路各西东
[02:55.91]不改 即使路已冰封
[02:58.63]在异度空间想你我已渐疯
[03:01.98]
[03:04.54]一起 思想盼再交通
[03:07.17]一起 哪管天意玩弄
[03:09.94]追追追一生追到尽头
[03:12.31]
[03:12.82]空空只有破梦