[ti:非常夏日live in chicago 1975]
[ar:张学友/王菲]
[al:非常侦探原声大碟]
[by:]
[offset:0]
[00:00.10]非常夏日live in chicago 1975 - 张学友/王菲
[00:00.20]
[00:01.09]词：陈少琪
[00:01.27]曲：陈迪匡/汤家骥
[00:02.36]
[00:56.66]男：遥望太阳动向
[00:58.29]火伞着急叫嚷
[00:59.92]将都市燃亮
[01:01.95]
[01:03.60]充满梦想的你
[01:05.22]穿上夏天印象
[01:07.00]跳耀与夸张
[01:09.13]
[01:10.72]放下原有立场
[01:12.24]让冷的脸每张
[01:14.16]有热情想像
[01:16.25]
[01:17.86]街里动感高涨
[01:19.40]闪烁汗珠发亮
[01:21.27]是动人乐章
[01:23.86]
[01:25.00]女：火爆的艳阳
[01:26.41]恋爱的剧场一切
[01:28.76]都非常炽热与漫长
[01:32.01]令人归向极原始印象
[01:34.32]
[01:35.80]再不要涂面霜共舞夏日长
[01:41.62]
[02:09.50]男：遥望太阳动向
[02:11.05]刻意尽给世上一千倍能量
[02:14.81]
[02:16.47]请快乐的恋上
[02:18.12]将那泪珠印象
[02:19.94]也掉进冰箱
[02:22.39]
[02:23.44]放下原有立场
[02:25.21]让冷的脸每张
[02:27.03]有热情想像
[02:29.52]
[02:30.77]街里动感高涨
[02:32.33]闪烁汗珠发亮
[02:34.12]是动人乐章
[02:37.14]
[02:37.87]女：火爆的艳阳
[02:39.26]恋爱的剧场一切
[02:41.66]都非常炽热漫长
[02:44.90]令人归向极原始印象
[02:47.10]
[02:48.66]再不要涂面霜
[02:50.36]
[02:52.74]共舞夏日长