[ti:life is like a dream]
[ar:张学友]
[al:186595]
[by:]
[offset:0]
[00:00.10]Life Is Like A Dream - 张学友
[00:00.20]词：林夕
[00:00.30]曲：张学友
[00:00.71]人人最初几岁大 无求而愉快
[00:07.42]
[00:08.37]何时寸心想变大 忘了有如每日还债
[00:14.75]
[00:15.62]太多闪烁烟花闪了一下
[00:19.82]电幻泡影花非花得不到它
[00:24.92]
[00:25.65]免却更多牵挂不到你不化
[00:30.25]总有天会发现 life is like a dream
[00:33.28]以后会点一眨眼 life is like a dream
[00:37.06]意义太深讲得太浅
[00:40.17]
[00:40.96]但梦中清醒的过客顿悟随命信天
[00:46.75]要几多天
[00:49.11]
[01:19.78]流年似影水里动 缘何还在痛
[01:26.34]
[01:27.42]来时我心轻似梦 行李却嫌过份沉重
[01:34.20]哪些非要不可非爱不可
[01:38.53]电幻泡影这么多快乐痛楚
[01:44.30]你要记得几多不记得几多
[01:48.75]总有天会发现 life is like a dream
[01:52.02]以后会点一眨眼 life is like a dream
[01:55.75]意义太深讲得太浅
[01:59.13]
[01:59.65]但梦中清醒的过客顿悟随命信天
[02:05.31]要几多天
[02:06.92]到头来 life is like a dream
[02:09.18]以后会点一眨眼 life is like a dream
[02:13.10]要几多天到头来 life is like a dream
[02:16.87]以后会点一眨眼 life is like a dream
[02:20.70]讲得太浅
[02:23.14]
[02:40.42]谁曾献出真眼泪何曾留梦里
[02:47.06]
[02:48.22]悠悠我心醒与睡忘了有时过份陶醉
[02:55.14]忘了有时错亦如对忘了我梦里是