[ti:勇敢的故事]
[ar:张学友]
[al:Life is Like A Dream]
[by:]
[offset:0]
[00:00.10]勇敢的故事 - 张学友
[00:00.20]词：李峻一
[00:00.30]曲：张学友
[00:00.40]
[00:12.59]凭傲气 当武器
[00:15.14]哪怕谁有恶势力
[00:16.70]硬汉子 补青天
[00:19.20]不管经几多激战
[00:20.73]看看我
[00:21.79]一身伤疤一生勇敢的故事
[00:25.91]凭热血 再奋战
[00:28.36]诉说人世那正义
[00:30.00]尽赤心 伸出手
[00:32.37]一一将伤者拯救
[00:33.93]有勇气 哪怕要跳过地雷阵
[00:39.17]天不怕
[00:40.54]哪怕人生的劫难  一身胆
[00:42.41]不管哪一位恐吓  腰骨
[00:45.66]也比起铁枝更硬
[00:49.90]奋斗惯 那怕长跑到极限 泪共汗
[00:53.71]静静成长中蒸发
[00:55.46]他朝只身的去攀一攀泰山
[00:58.53]快崩 我这么好胆不懂得怕
[01:02.04]愿像路灯将暗途照亮
[01:11.27]在夜静中指引人路向
[01:45.87]天不怕哪怕人生的劫难 一身胆
[01:49.67]不管哪一位恐吓  腰骨
[01:52.29]也比起铁枝更硬
[01:56.47]奋斗惯
[01:57.78]那怕长跑到极限 泪共汗
[02:00.34]静静成长中蒸发
[02:02.08]他朝只身的去攀一攀泰山
[02:05.02]快崩 我这么好胆不懂得怕