[ti:她]
[ar:张学友]
[al:Life is Like A Dream]
[by:]
[offset:0]
[00:00.10]她 - 张学友
[00:00.20]词：张学友
[00:00.30]曲：张学友
[00:00.40]
[00:18.21]她 能令到心跟心更亲近
[00:24.20]能令到她跟他都兴奋
[00:28.02]能令到思想一秒变天真
[00:33.58]她 能令到身心都欠安份
[00:39.69]能令到手足开始抖震
[00:43.53]能幻变出千千个爱的替身
[00:48.64]而她 只恐怕真的太易醉人
[00:55.12]才导致伤心的会伤更深
[01:04.51]她 能让你水一般似温顺
[01:10.56]能令你火一般的激进
[01:14.49]能令到魔鬼天使发生战争
[01:51.17]她 能令到身心都欠安份
[01:57.04]能令到手足开始抖震
[02:00.94]能幻变出千千个爱的替身
[02:06.01]而她 也许也真的太是诱人
[02:12.51]才令到枕边她更讨厌她
[02:22.37]她 能令你讲出心里的话
[02:27.99]能让你抛开心中牵挂
[02:31.98]能令你舍不得放弃她
[02:35.54]就算心境多老化