[ti:宁愿做错]
[ar:张学友]
[al:279122]
[by:]
[offset:0]
[00:00.10]宁愿做错 - 张学友
[00:00.20]词：陈少琪,张学友
[00:00.30]曲：张学友,欧丁玉
[00:00.40]
[00:47.00]烟已点了火
[00:49.20]共你偷偷开心过
[00:53.94]家里她再等我甜苦再混和
[01:00.89]当你亲我咀角
[01:02.96]就似初恋太快乐
[01:07.88]怎么可欺骗自己感觉
[01:13.16]Ah 早知这恋爱
[01:16.94]是错都宁愿我做错
[01:21.77]就算是牺牲一生又如何
[01:28.67]共你这恋爱
[01:30.79]一种温馨两种感慨
[01:34.35]但我都想再来
[01:42.69]很错的理解但错得愉快
[01:49.63]不要冲过的界全给爱活埋
[01:56.52]当我手抱紧你
[01:58.55]面对她难过更大
[02:02.32]也想和你继续负债
[02:09.64]
[02:38.32]你说你已惯了孤独一个
[02:43.54]但我
[02:45.19]仍然期求能共你 能珍惜相见更多
[02:52.21]任何日子跟你分开
[02:56.14]心有病身跌堕
[02:59.15]别无药能为我调和
[03:05.23]Ah 早知这恋爱
[03:08.30]是错都宁愿我做错
[03:13.07]就算是牺牲一生又如何
[03:20.02]共你这恋爱
[03:22.23]一种温馨两种感慨
[03:25.75]但我都想再来
[03:33.90]很错的理解
[03:36.07]但错得愉快
[03:40.87]不要冲过的界全给爱活埋
[03:47.80]当我手抱紧你
[03:49.93]面对她难过更大
[03:53.74]也想和你继续负债
[04:00.00]愿这一秒和你就这样老掉
[04:03.96]最终不再有心跳
[04:10.59]人别了仍然在笑
