[ti:想劈酒]
[ar:张学友]
[al:Life is Like A Dream]
[by:]
[offset:0]
[00:00.10]想劈酒 - 张学友
[00:00.20]词：张学友
[00:00.30]曲：张学友
[00:00.40]
[00:26.49]扮对你客客气气
[00:28.05]背后说不三不四
[00:29.42]做事你搏到最尾
[00:31.04]佢结果攞多过你
[00:32.85]你话你 激不激气
[00:40.83]自问算企企理理
[00:42.34]女士却不多看你
[00:43.84]事实你最爱阿美
[00:45.46]佢却偏偏爱李四
[00:47.03]要问句 因乜天理
[00:55.72]你喜欢的
[00:56.85]不一定喜欢你
[00:58.84]你不想死
[00:59.92]咁啱会选倒你
[01:02.04]世间得失不要怪晒自己
[01:08.66]今朝有酒今朝饮饱饮够
[01:11.82]开心懒管谁无厘头
[01:15.01]他朝有忧他朝终可解救
[01:18.24]只想劈酒无求无愁
[01:33.65]日夜记数化地理
[01:35.14]背熟晒中西史记
[01:36.70]二十个小考大考
[01:38.22]二十次透不过气
[01:39.84]Oh Mom Dad Can‘t you see it
[01:48.15]就是你stay系屋企
[01:49.59]样样也始终要理
[01:51.09]共伴侣倾倾心声
[01:52.77]句句都顶返过你
[01:54.52]最后也只得谷气
[02:02.97]想得到的不一定益到你
[02:06.07]想享清福也需要多争气
[02:09.31]个天想帮也要看看自己
[02:16.03]今朝有酒今朝饮饱饮够
[02:19.12]开心懒管谁无厘头
[02:22.11]他朝有忧他朝终可解救
[02:25.50]只想劈酒无求无愁
[02:28.82]爱理就理想走要走
[02:32.00]不必讨好整个地球
[02:35.22]错了自救
[02:36.54]输光最多荣休
[02:54.72]今朝有酒今朝饮饱饮够
[02:57.71]开心懒管谁无厘头
[03:00.77]他朝有忧他朝终可解救
[03:04.20]只想劈酒无求无愁
[03:07.52]爱理就理想走要走
[03:10.57]不必讨好整个地球
[03:13.88]错了自救
[03:15.31]输光最多荣休