[ti:慢条斯理]
[ar:张学友]
[al:257415]
[by:]
[offset:0]
[00:00.10]慢条斯理 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：张学友
[00:00.40]
[00:07.99]不要急风会吹过露台
[00:28.34]不要焦躁车会驶进月台
[00:32.57]烟火升高跌下来
[00:36.62]不去冲晒光与影照样存在
[00:40.70]（要留下的不会一刻要走
[00:44.70]既然是走应要懂得放手）
[00:48.44]该发生不去请也自来
[00:52.38]不去比赛都会走到未来
[00:56.38]花瓣可以开的总会开
[01:00.76]（有日盛开也都终须跌下来）
[01:04.39]来让我缓慢之中看清楚
[01:10.70]（要做什么爱做什么）
[01:14.19]如若你可留在身边听这歌
[01:18.63]（以后什么我们又几可）
[01:22.37]缓慢去渡过来让钟摆最终普渡
[01:28.07]飘荡如歌
[01:30.62]
[02:02.77]不去追都会经过仲夏
[02:06.52]不去冲线沙也滚过脚下
[02:10.33]不要飞得太尽吧
[02:14.57]总有一刹飞到天国的老家
[02:18.70]（脚下是沙春去就是炎夏
[02:22.21]眼前是家竟会找不到它）
[02:26.34]水化烟先泡一片绿茶
[02:30.46]不去占卦总会知结局吧
[02:34.51]纸鹞不怕飘过夕阳下
[02:38.59]（会沉下的也都终须向上爬）
[02:43.01]来让我缓慢之中看清楚
[02:48.57]（要做什么爱做什么）
[02:52.14]如若你可留在身边听这歌
[02:56.52]（以后什么我们又几可）
[03:00.14]缓慢去渡过来让钟摆最终普渡
[03:05.95]飘荡如歌