[ti:摇摇]
[ar:张学友]
[al:Life is Like A Dream]
[by:]
[offset:0]
[00:01.52]摇瑶 - 张学友
[00:02.00]词：古倩敏
[00:02.40]曲：张学友
[00:27.29]摇篮摇篮摇进海与风声
[00:31.29]人鱼鲸鱼游近窗边倾听
[00:35.53]谁人乘童谣 寻觅甜甜梦境
[00:42.08]En  
[00:50.54]摇篮扬帆摇到海角天边
[00:54.55]人鱼鲸鱼陪你将快入眠
[00:58.67]船儿徐徐和那海潮汐和应
[01:07.28]睡吧 别惊醒
[01:11.47]小脚趾 你会爱上探险整个历程
[01:19.87]坐不定 你很想一天攀到高山看星
[01:28.31]小眼睛 你会看遍世间可爱事情
[01:36.93]让耳朵 似海螺天天装满开心笑声
[01:47.54]摇篮摇篮摇进海与风声
[01:51.72]人鱼鲸鱼游近窗边倾听
[01:55.90]谁人乘童谣 寻觅甜甜梦境
[02:01.86]En  
[02:29.97]摇篮扬帆摇到海角天边
[02:34.00]人鱼鲸鱼陪你将快入眠
[02:38.24]船儿徐徐和那海潮汐和应
[02:46.63]睡吧 别惊醒
[02:50.81]小脚趾 你会爱上探险整个历程
[02:59.36]坐不定 你很想一天攀到高山看星
[03:07.79]小眼睛 你会看遍世间可爱事情
[03:16.26]让耳朵 似海螺天天装满开心笑声
[03:29.19]摇篮摇篮摇进海与风声
[03:33.56]瑶华沿途和你舖满星星
[03:38.19]谁人谁人来唱歌 你最想听