[ti:燥狂]
[ar:张学友]
[al:237277]
[by:]
[offset:0]
[00:00.10]燥狂 - 张学友
[00:00.20]词：黄伟文
[00:00.30]曲：张学友
[00:00.40]
[00:16.31]狂
[00:18.16]
[00:18.97]很躁狂
[00:21.34]
[00:22.69]眼光光
[00:24.08]
[00:25.48]小心碰撞
[00:27.75]
[00:30.52]汗
[00:31.80]
[00:33.70]一额汗
[00:35.10]
[00:36.88]太口干
[00:38.30]
[00:39.68]想补充血糖
[00:42.44]
[00:45.20]不要阻我闯
[00:47.01]我经已一两年无事干
[00:51.26]
[00:52.67]不要迫我休养只怕听足你讲
[00:57.51]医院不够床
[00:59.73]
[01:06.49]浪
[01:07.32]
[01:09.00]一个浪
[01:10.69]
[01:12.59]散清光
[01:14.27]
[01:16.15]金粉满堂
[01:18.07]
[01:20.89]游
[01:22.70]
[01:23.35]几个塘
[01:24.97]
[01:26.91]更不安
[01:28.51]
[01:29.89]竟找不到岸
[01:32.65]
[01:34.99]不要讲你经已操控整个垂危状况
[01:41.87]
[01:42.68]不要讲我知
[01:44.52]你早有紧急处方
[01:46.52]
[01:47.69]可不可贴堂
[01:49.98]
[01:53.61]没有事干大假日放耶放
[02:03.06]闷到就要发慌可否帮个忙
[02:09.64]
[02:45.95]狂
[02:47.35]
[02:48.47]推卸狂
[02:49.80]
[02:51.98]快闪党
[02:53.44]
[02:54.69]怎么不救亡
[02:56.84]
[03:00.47]不要讲你经已操控整个垂危状况
[03:06.11]
[03:07.35]不要讲我知
[03:09.12]你早有紧急处方
[03:12.64]讲得很作状
[03:14.89]
[03:17.94]没有事干大假日放耶放
[03:27.94]闷到就要发慌
[03:32.63]可否帮个忙