[ti:给朋友]
[ar:张学友]
[al:246569]
[by:]
[offset:0]
[00:00.36]给朋友 - 张学友
[00:00.46]词：古倩敏
[00:00.50]曲：张学友
[00:00.56]2003年12月
[00:04.39]从朋友口中知道你已经离开
[00:08.44]心里面痛咗一痛
[00:10.77]面上揾唔到适合嘅表情去表达我自己
[00:14.75]做完嘢之后
[00:17.08]我自己揸车返屋企
[00:18.95]觉得特别冻
[00:20.47]啊
[00:23.31]原来冬天已经黎咗啦
[00:41.48]飞出生死峡谷
[00:44.29]轻卸身躯的包袱
[00:48.10]如闲来沉睡了
[00:50.61]一觉苏醒多舒服
[00:54.66]唯求旁人别哭
[00:57.15]加重不必的伤痛
[01:00.46]让我轻轻松松
[01:02.04]活到这一分钟
[01:03.63]像到异地另做美梦
[01:11.14]北风开始急促
[01:13.58]紧记多加添衣服
[01:17.54]如能全明白我
[01:19.69]总会将哀伤征服
[01:23.69]神游无涯时空
[01:26.45]千里可一刻飞纵
[01:29.73]没世间的挤迫
[01:31.63]让我偷些空隙
[01:33.38]今天可好好的休息
[01:38.80]灵魂仍然在飞
[01:41.91]想找青葱的一片地
[01:45.04]停下再看两眼
[01:47.10]便会安心高飞
[01:49.03]就算一生是极美传奇
[01:51.85]如逢严寒天气
[01:54.70]亦有一番风光细味
[01:57.81]潇洒再见世界
[01:59.50]在这方的知己
[02:01.31]每一天都深深祝福你
[02:06.03]即使远离
[02:09.37]一路上
[02:10.03]我见唔到一个人或者一架车
[02:12.68]特别觉得孤独
[02:14.61]打开收音机
[02:16.19]只系重覆听到报道你离开既消息
[02:18.67]我望出车外边觉得天色好黑
[02:21.28]真系好黑
[02:23.65]
[02:41.20]灵魂仍然在飞
[02:43.84]想找青葱的一片地
[02:47.09]停下再看两眼
[02:48.55]便会安心高飞
[02:50.25]就算一生是极美传奇
[02:53.56]如逢严寒天气
[02:56.40]亦有一番风光细味
[02:59.69]潇洒再见世界
[03:01.51]在这方的知己
[03:03.16]每一天都深深祝福你 即使远离
[03:10.50]今日返屋企既路好似特别长咁
[03:13.18]终于我都返到屋企啦
[03:16.02]你呢
[03:18.48]
[03:21.79]北风开始急促
[03:24.24]紧记多加添衣服
[03:28.20]如能全明白我
[03:30.56]总会将哀伤征服
[03:34.36]神游无涯时空
[03:36.99]千里可一刻飞纵
[03:40.28]没世间的挤迫
[03:41.96]让我偷些空隙
[03:43.59]今天可好好的休息
