[ti:讲你知]
[ar:张学友]
[al:224234]
[by:]
[offset:0]
[00:00.10]讲你知 - 张学友
[00:00.20]词：张学友
[00:00.30]曲：张学友
[00:00.60]
[00:16.78]看你背面我身体欠自然
[00:20.76]看你正面两手失控再颤
[00:24.90]看你笑面我开心数夜数天
[00:32.67]与你说话我哑口会无言
[00:36.88]与你碰面我体温会乱变
[00:41.03]与你贴面一世的经典 wo~~
[00:48.67]若你肯再拥抱紧一点
[00:57.09]我愿意用我十年
[01:01.12]去换我共你十天 wo~~
[01:09.23]要讲你知你的意义
[01:13.22]每当我的心肝跳一次
[01:17.62]没法知难制止
[01:20.73]你是血液深于我每一处
[01:25.32]要讲你知我的故事
[01:29.43]这一秒即使心再不跳
[01:33.74]在记忆潜意识
[01:37.03]爱是已在心中永世不变
[01:43.60]Do you konw I waiting for you
[01:47.99]我愿意用我10年
[01:51.11]去换我共你10天
[01:53.41]For yishan
[01:57.37]与你说话我哑口会无言
[02:01.50]与你碰面我体温会乱变
[02:05.55]与你贴面一世的经典
[02:13.12]若你肯再拥抱紧一点
[02:21.77]我愿意用我十年
[02:25.72]去换我共你十天
[02:33.83]要讲你知你的意义
[02:37.80]每当我的心肝跳一次
[02:42.21]没法知难制止
[02:45.32]你是血液深于我每一处
[02:49.98]要讲你知我的故事
[02:54.06]这一秒即使心再不跳
[02:58.26]在记忆潜意识
[03:01.56]爱是已在心中永世不变
[03:14.20]光阴可以瞬间转数十年
[03:18.21]生死起跌也知不会幸免
[03:22.24]当中只有爱的感觉未曾变