[ti:咱们相爱吧 (《咱们相爱吧》电视剧主题曲)]
[ar:杨宗纬]
[al:咱们相爱吧]
[by:]
[offset:0]
[00:00.49]咱们相爱吧 - 杨宗纬
[00:00.81]词：陈曦
[00:00.95]曲：董冬冬
[00:01.70]
[00:16.23]我们都藏起过眼泪吧
[00:18.85]
[00:19.68]在你说离开的时候
[00:22.11]
[00:23.07]我们都曾恋恋不舍吧
[00:25.91]
[00:26.63]在彼此走远的时候
[00:29.31]
[00:30.07]我们都怪爱情短暂吧
[00:33.10]
[00:33.82]在转瞬即逝的时候
[00:36.19]
[00:37.13]我们都想破镜重圆吧
[00:40.09]
[00:40.75]在彼此沉默的时候
[00:43.52]
[00:46.40]我愿意说 我愿意听
[00:48.13]我想让你知道
[00:50.68]
[00:53.21]不愿意走 不愿意忘
[00:55.03]我想被你看到
[00:57.91]
[01:00.41]生命里能回忆的那么多
[01:06.04]
[01:07.54]曾陪你走过的路那么长
[01:12.41]
[01:13.75]想给你个拥抱 重回曾经的美好
[01:19.91]
[01:20.83]站在你身后陪伴分分秒秒
[01:25.86]
[01:27.87]生命就像奔跑 谁都免不了摔跤
[01:34.12]
[01:35.05]留给彼此的爱再多也嫌少
[01:40.11]
[01:42.17]爱是一个微笑 愿意陪着你到老
[01:48.18]
[01:49.13]牵着你的手走到天涯海角
[01:54.32]
[01:56.04]曾经的避风港 依然等待你停靠
[02:02.29]
[02:03.11]幸福只有留给彼此才美妙
[02:08.26]
[02:25.21]我愿意说 我愿意听
[02:26.84]我想让你知道
[02:29.67]
[02:32.06]不愿意走 不愿意忘
[02:33.76]我想被你看到
[02:36.96]
[02:39.26]生命里能回忆的那么多
[02:45.38]
[02:46.22]曾陪你走过的路那么长
[02:51.45]
[02:52.59]想给你个拥抱 重回曾经的美好
[02:58.77]
[02:59.51]站在你身后陪伴分分秒秒
[03:04.73]
[03:06.63]生命就像奔跑 谁都免不了摔跤
[03:12.83]
[03:13.72]留给彼此的爱再多也嫌少
[03:19.72]
[03:20.85]爱是一个微笑 愿意陪着你到老
[03:27.01]
[03:27.87]牵着你的手走到天涯海角
[03:33.27]
[03:34.85]曾经的避风港 依然等待你停靠
[03:41.24]
[03:41.96]幸福只有留给彼此才美妙
[03:47.56]
[03:49.69]咱们相爱的感觉多好