[ti:九月]
[ar:许巍]
[al:平分秋色]
[by:]
[offset:0]
[00:00.39]九月 - 许巍
[00:00.57]词：许巍
[00:01.15]曲：许巍
[00:01.88]
[00:22.39]在这个九月的第一个下午
[00:26.79]
[00:27.44]我想要离开这浮躁的城市
[00:32.14]我决定去海边看一看落日
[00:37.09]让秋日的海风使我清醒
[00:41.41]
[01:02.37]我想到昨天风吹动的夜晚
[01:06.70]
[01:07.23]坐在我身边我所有的朋友
[01:11.71]
[01:12.22]岁月让我们已变得沉默
[01:16.74]
[01:17.37]没有人再会谈论明天
[01:21.38]
[01:22.12]有一些希望和理想
[01:26.85]总在心里是最美的旋律
[01:31.91]可如今这真实的生活
[01:36.88]却演奏着那纷乱的节奏
[01:41.96]
[02:02.32]就好像战争这对手是自己
[02:06.67]
[02:07.17]至少我现在已决不会逃避
[02:11.98]那理想的彼岸也许不存在
[02:16.92]我依然会走在那旅途上
[02:21.39]
[02:22.19]有一些希望和理想
[02:26.79]总在心里是最美的旋律
[02:31.91]可如今这真实的生活
[02:36.87]却演奏着那纷乱的节奏
[02:41.93]有一些希望和理想
[02:46.78]总在心里是最美的旋律
[02:51.82]到如今它再一次响起
[02:56.84]又飘荡着在我心里