[ti:好大一棵树]
[ar:田震]
[al:平分秋色]
[by:]
[offset:400]
[00:00.10]好大一棵树 - 田震
[00:00.20]词：邹友开
[00:00.30]曲：伍嘉冀
[00:00.40]
[00:22.70]头顶一个天
[00:25.57]脚踏一方土
[00:29.01]风雨中你昂起头
[00:32.44]冰雪压不服
[00:35.62]好大一棵树
[00:38.93]任你狂风呼
[00:42.24]绿叶中留下多少故事
[00:45.73]有乐也有苦
[00:49.17]欢乐你不笑
[00:52.28]痛苦你不哭
[00:55.59]撒给大地多少绿荫
[00:58.96]那是爱的音符
[01:02.27]风是你的歌
[01:05.51]云是你脚步
[01:08.82]无论白天和黑夜
[01:12.13]都为人类造福
[01:15.62]好大一棵树
[01:18.94]绿色的祝福
[01:22.18]你的胸怀在蓝天
[01:25.48]深情藏沃土
[01:28.85]好大一棵树
[01:32.22]绿色的祝福
[01:35.53]你的胸怀在蓝天
[01:38.83]深情藏沃土
[02:09.07]头顶一个天
[02:12.19]脚踏一方土
[02:15.50]风雨中你昂起头
[02:18.81]冰雪压不服
[02:22.18]好大一棵树
[02:25.48]任你狂风呼
[02:28.92]绿叶中留下多少故事
[02:32.29]有乐也有苦
[02:35.53]欢乐你不笑
[02:38.78]痛苦你不哭
[02:42.14]撒给大地多少绿荫
[02:45.58]那是爱的音符
[02:48.82]风是你的歌
[02:52.07]云是你脚步
[02:55.50]无论白天和黑夜
[02:58.81]都为人类造福
[03:02.18]好大一棵树
[03:05.55]绿色的祝福
[03:08.73]你的胸怀在蓝天
[03:12.16]深情藏沃土
[03:15.53]好大一棵树
[03:18.90]绿色的祝福
[03:22.14]你的胸怀在蓝天
[03:25.52]深情藏沃土
[03:29.01]你的胸怀在蓝天
[03:32.26]深情藏沃土