[ti:怕黑的女人]
[ar:田震]
[al:平分秋色]
[by:]
[offset:0]
[00:00.28]怕黑的女人 - 田震
[00:00.57]词：陈涛
[00:00.72]曲：杨乐
[00:01.61]
[00:15.40]月圆的夜晚是否特别孤单啊
[00:20.26]
[00:21.41]孤单的夜晚是否特别想念啊
[00:26.10]
[00:27.31]想念的恋情是否特别遥远啊
[00:32.28]
[00:33.06]遥远的人你可曾抬头望天
[00:37.41]
[00:39.48]怕黑的女人家里灯火依然啊
[00:44.16]
[00:45.60]怕黑的时候总想见你一面啊
[00:50.29]
[00:51.70]哪怕是说的已经与爱无关啊
[00:56.75]
[00:57.72]她的心也会感到一点温暖
[01:01.68]
[01:06.77]过去的信可以不看
[01:09.57]可以将它撕成两半
[01:11.94]
[01:12.46]直当旧情一刀两断
[01:14.80]
[01:15.36]不管经过许多年
[01:18.35]说过的话可以不算
[01:21.14]爱过的人可以再换
[01:23.60]
[01:24.19]只当旧情一刀两断
[01:27.02]错了做了啊
[01:32.22]
[01:33.08]过去的信可以不看
[01:35.85]可以将它撕成两半
[01:38.76]直当旧情一刀两断
[01:41.66]不管经过许多年
[01:44.79]说过的话可以不算
[01:47.63]爱过的人可以再换
[01:50.59]只当从今没有了缘
[01:54.34]
[02:20.41]怕黑的女人家里灯火依然啊
[02:25.08]
[02:26.46]怕黑的时候总想见你一面啊
[02:31.07]
[02:32.20]哪怕是说的已经与爱无关
[02:36.40]
[02:38.03]她的心也会感到一点温暖
[02:41.98]
[02:43.99]过去的信可以不看
[02:46.86]可以将它撕成两半
[02:49.22]
[02:49.79]直当旧情一刀两断
[02:52.69]不管经过许多年
[02:55.65]说过的话可以不算
[02:58.48]爱过的人可以再换
[03:00.98]
[03:01.49]只当旧情一刀两断
[03:03.90]
[03:04.67]做了错了啊
[03:09.55]
[03:10.55]过去的信可以不看
[03:13.36]可以将它撕成两半
[03:15.88]
[03:16.39]直当旧情一刀两断
[03:19.37]不管经过许多年
[03:22.51]说过的话可以不算
[03:25.45]爱过的人可以再换
[03:28.63]只当从今没有了缘
[03:31.55]
[03:35.04]怕黑的女人家里灯火依然啊
[03:39.82]
[03:40.82]怕黑的时候总想见你一面啊
[03:45.76]
[03:46.89]哪怕是说的已经与爱无关啊
[03:51.70]
[03:52.82]她的心也会感到一点温暖