[ti:]
[ar:田震]
[al:平分秋色]
[by:]
[offset:0]
[00:00.00]执着 - 田震
[00:00.86]词：许巍
[00:01.69]曲：许巍
[00:02.50]
[00:16.08]每个夜晚来临的时候
[00:19.16]孤独总在我左右
[00:22.35]每个黄昏心跳的等候
[00:25.49]是我无限的温柔
[00:28.24]
[00:28.81]每次面对你的时候
[00:32.02]不敢看你的双眸
[00:35.18]在我温柔的笑容背后
[00:37.81]
[00:38.31]有多少泪水哀愁
[00:41.38]
[00:54.45]不管时空怎么转变
[00:57.39]世界怎么改变
[01:00.62]你的爱总在我心间
[01:03.81]你是否明白
[01:05.82]
[01:07.00]我想超越这平凡的生活
[01:10.20]注定现在暂时漂泊
[01:13.34]无法停止我内心的狂热
[01:16.58]对未来的执着
[01:20.09]
[01:23.11]拥抱着你
[01:24.18]Oh my baby
[01:25.53]
[01:26.06]你看到我在流泪
[01:29.33]是否爱你让我伤悲
[01:32.54]让我心碎
[01:35.10]
[01:35.64]拥抱着你
[01:36.86]Oh my baby
[01:38.88]可你知道我无法后退
[01:42.05]纵然使我苍白憔悴
[01:44.98]
[01:45.66]伤痕累累
[01:49.20]
[02:15.83]不管时空怎么转变
[02:18.84]世界怎么改变
[02:22.02]你的爱总在我心间
[02:25.27]你是否明白
[02:27.38]
[02:28.48]我想超越这平凡的生活
[02:31.54]注定现在暂时漂泊
[02:34.79]无法停止我内心的狂热
[02:37.99]对未来的执着
[02:41.50]
[02:44.32]拥抱着你
[02:45.56]Oh my baby
[02:47.52]你看到我在流泪
[02:50.73]是否爱你让我伤悲
[02:53.95]让我心碎
[02:57.06]拥抱着你
[02:58.26]Oh my baby
[03:00.30]可你知道我无法后退
[03:03.47]纵然使我苍白憔悴
[03:06.35]
[03:07.22]伤痕累累
[03:10.34]
[03:11.68]拥抱着你
[03:12.68]Oh my baby
[03:14.65]你看到我在流泪
[03:17.93]是否爱你让我伤悲
[03:21.08]让我心碎
[03:24.27]拥抱着你
[03:25.43]Oh my baby
[03:27.43]可你知道我无法后退
[03:30.67]纵然使我苍白憔悴
[03:33.51]
[03:34.27]伤痕累累
[03:38.11]
[03:38.77]纵然是我苍白憔悴
[03:41.81]
[03:42.50]伤痕累累
[03:47.41]
