[ti:故乡]
[ar:许巍]
[al:平分秋色]
[by:]
[offset:0]
[00:00.22]故乡 - 许巍
[00:00.93]词：许巍
[00:01.41]曲：许巍
[00:01.93]编曲：许巍
[00:02.63]
[00:54.37]天边夕阳再次映上我的脸庞
[00:58.47]
[01:01.58]再次映着我那不安的心
[01:05.25]
[01:08.31]这是什么地方依然是如此的荒凉
[01:13.48]
[01:15.13]那无尽的旅程如此漫长
[01:19.01]
[01:21.50]我是永远向着远方独行的浪子
[01:25.83]
[01:28.14]你是茫茫人海之中我的女人
[01:32.24]
[01:35.29]在异乡的路上每一个寒冷的夜晚
[01:40.49]
[01:41.92]这思念它如刀让我伤痛
[01:45.96]
[01:48.09]总是在梦里我看到你无助的双眼
[01:54.19]
[01:54.73]我的心又一次被唤醒
[01:59.75]
[02:01.53]我站在这里想起和你曾经离别情景
[02:08.03]
[02:08.59]你站在人群中间那么孤单
[02:13.29]
[02:15.22]那是你破碎的心
[02:20.06]
[02:21.95]我的心却那么狂野
[02:26.78]
[02:56.65]你在我的心里永远是故乡
[03:00.16]
[03:02.63]你总为我独自守候沉默等待
[03:06.80]
[03:09.93]在异乡的路上每一个寒冷的夜晚
[03:15.15]
[03:16.75]这思念它如刀让我伤痛
[03:20.70]
[03:22.71]总是在梦里我看到你无助的双眼
[03:28.73]
[03:29.29]我的心又一次被唤醒
[03:34.24]
[03:35.99]我站在这里想起和你曾经离别情景
[03:42.89]你站在人群中间那么孤单
[03:47.94]
[03:49.65]那是你破碎的心
[03:54.57]
[03:56.23]我的心却那么狂野
[04:01.29]
[04:03.15]总是在梦里我看到你无助的双眼
[04:09.78]我的心又一次被唤醒
[04:14.81]
[04:16.47]总是在梦里看到自己走在归乡路上
[04:23.31]你站在夕阳下面容颜娇艳
[04:28.41]
[04:30.01]那是你衣裙漫飞
[04:35.20]
[04:36.80]那是你温柔如水