[ti:]
[ar:许巍]
[al:平分秋色]
[by:]
[offset:0]
[00:00.00]温暖 - 许巍
[00:01.15]词：许巍
[00:02.04]曲：许巍
[00:03.05]
[00:28.76]我坐在我的房间
[00:31.21]翻看着你的相片
[00:33.83]又让我想到了大理
[00:37.22]
[00:41.78]阳光总那么灿烂
[00:44.13]天空是如此湛蓝
[00:46.76]永远翠绿的苍山
[00:50.09]
[00:54.70]我爱蓝色的洱海
[00:57.21]散落着点点白帆
[00:59.82]心随风缓慢的跳动
[01:03.32]
[01:07.76]在金色夕阳下面
[01:10.23]绿色的仙草丛里
[01:12.87]你的笑容多温暖
[01:16.19]
[01:20.01]我爱丽江夜晚 熊熊的篝火
[01:24.86]我们歌唱跳舞 快乐简单
[01:29.26]
[01:30.21]我爱蓝色夜晚 漫天的星光
[01:35.31]天使掠过头顶 飞向远方
[01:39.62]
[01:40.69]在我怀里 你轻声低语在耳边
[01:47.64]
[01:52.18]那一些温暖在我心间
[01:57.20]伴随我想你的今天
[02:00.72]
[02:02.36]你让我长久沉重的心
[02:07.08]
[02:07.59]感到从没有的轻盈
[02:11.06]
[03:04.31]我爱丽江夜晚 熊熊的篝火
[03:09.23]我们歌唱跳舞 快乐简单
[03:13.63]
[03:14.40]我爱蓝色夜晚 漫天的星光
[03:19.11]
[03:19.63]天使掠过头顶 飞向远方
[03:24.12]
[03:24.89]在我怀里 你轻声低语在耳边
[03:32.10]
[03:36.30]那一些温暖在我心间
[03:41.45]伴随我想你的今天
[03:44.95]
[03:46.72]你让我长久沉重的心
[03:51.89]感到从没有的轻盈
[03:55.33]
[03:57.09]那一些温暖在我心间
[04:02.29]伴随我想你的今天
[04:05.86]
[04:07.56]你让我长久沉重的心
[04:12.74]感到从没有的轻盈
[04:16.22]
[04:17.99]感到从没有的轻盈
[04:21.43]
[04:23.14]感到从没有的轻盈
[04:28.12]
