[ti:那一年]
[ar:许巍]
[al:平分秋色]
[offset:0]
[00:01.63]那一年 - 许巍
[00:03.29]词：许巍
[00:04.40]曲：许巍
[00:05.30]
[00:40.23]那一年 你正年轻
[00:42.58]
[00:44.07]总觉得明天肯定会很美
[00:47.46]
[00:48.43]那理想世界就像一道光芒
[00:51.81]
[00:52.66]在你心里闪耀着
[00:55.34]
[00:56.99]怎能就让这不停燃烧的心
[01:00.21]
[01:01.04]就这样耗尽消失在平庸里
[01:04.56]
[01:05.31]你决定上路就离开这城市
[01:08.80]
[01:09.62]离开你深爱多年的姑娘
[01:13.49]
[01:31.58]这么多年你还在不停奔跑
[01:34.65]
[01:35.44]眼看着明天依然虚无缥缈
[01:38.77]
[01:39.58]在生存面前那纯洁的理想
[01:43.01]
[01:44.01]原来是那么脆弱不堪
[01:47.90]
[01:48.93]你站在这繁华的街上
[01:52.05]找不到你该去的方向
[01:56.35]你站在这繁华的街上
[02:00.67]感觉到从来没有的慌张
[02:04.63]
[02:22.52]你站在这繁华的街上
[02:26.28]找不到你该去的方向
[02:30.60]你站在这繁华的街上
[02:34.87]感觉到从来没有的慌张
[02:39.08]
[02:40.22]你曾拥有一些英雄的梦想
[02:43.18]
[02:44.11]好像黑夜里面温暖的灯光
[02:47.65]
[02:48.35]怎能没有了希望的力量
[02:51.79]
[02:52.59]只能够挺胸勇往直前
[02:56.19]
[02:57.01]你走在这繁华的街上
[03:00.60]在寻找你该去的方向
[03:04.88]你走在这繁华的街上
[03:09.20]再寻找你曾拥有的力量
[03:14.06]

