[ti:野花]
[ar:田震]
[al:230086]
[by:]
[offset:0]
[00:00.10]野花 - 田震
[00:00.20]词：田震
[00:00.30]曲：刘君利
[00:00.40]
[00:14.08]山上的野花为谁开又为谁败
[00:20.43]静静地等待是否能有人采摘
[00:26.83]我就像那花一样在等他到来
[00:32.73]
[00:33.24]拍拍我的肩我就会听你的安排
[00:39.71]摇摇摆摆的花呀
[00:42.88]它也需要你的抚慰
[00:46.04]别让它在等待中老去枯萎
[00:52.69]
[01:05.44]我想问问他知道吗我的心怀
[01:11.75]不要让我在不安中试探徘徊
[01:18.22]我要为你改变多少
[01:20.93]才能让你留下来
[01:24.64]我在希望中焦急等待
[01:27.79]你就没有看出来
[01:31.09]摇摇摆摆的花呀
[01:34.34]它也需要你的抚慰
[01:37.33]别让它在等待中老去枯萎
[01:43.72]
[01:56.65]我想问问他知道不知道我心怀
[02:03.04]不要让我在不安中试探徘徊
[02:09.49]如果这欲望它真的存在
[02:12.64]你就别再等待
[02:15.94]因为那团火在我心中
[02:18.48]烧得我实在难耐呀
[02:21.86]
[02:22.38]让我渴望的坚强的你呀
[02:25.54]经常出现在夜里
[02:28.82]我无法抗拒我无法将你挥去
[02:35.21]让我渴望的坚强的你呀
[02:38.31]经常出现在夜里
[02:41.61]我无法抗拒我无法将你挥去
[02:48.29]
[03:16.98]山上的野花为谁开又为谁败
[03:23.32]静静地等待是否能有人采摘
[03:29.81]我就像那花一样在等他到来
[03:36.22]拍拍我的肩我就会听你的安排