[ti:]
[ar:田震]
[al:平分秋色]
[by:]
[offset:0]
[00:00.00]顺其自然 - 田震
[00:01.45]词：李小龙
[00:02.57]曲：李小龙
[00:03.79]
[00:32.35]感觉就快走到终点 梦醒人不见
[00:40.02]
[00:41.31]相信前世一定有缘 为何梦难圆
[00:48.70]
[00:51.03]已走得太远 这里好像是天边
[00:58.94]
[01:00.29]却没有找到梦见你的地点
[01:05.66]
[01:07.47]就让一切顺其自然
[01:11.87]
[01:12.74]我已经走遍 你双眼里的视线
[01:17.56]未来只是梦幻
[01:21.19]
[01:21.77]可现实平淡 难捱的浪漫
[01:26.52]
[01:28.97]每走一步都很艰难 一切都在变
[01:36.27]
[01:37.92]无意之间回首看看
[01:41.99]
[01:43.01]就像一瞬间
[01:45.86]
[01:47.91]曾甘心情愿 付出所有给明天
[01:55.60]
[01:56.84]才忽然明白并非那么简单
[02:04.15]就让一切顺其自然
[02:08.55]
[02:09.31]在你我之间 苦苦坚持多年
[02:14.16]带我回到从前
[02:18.40]在天的那边 让奇迹出现
[02:23.23]未来只是梦幻
[02:27.44]可现实平淡 难捱的浪漫
[02:32.32]带我回到从前
[02:36.53]在天的那边 让奇迹出现
[02:42.55]
[03:09.53]曾甘心情愿
[03:11.20]曾甘心情愿
[03:13.76]付出所有给明天
[03:17.49]
[03:18.48]才忽然明白并非那么简单
[03:25.59]就让一切顺其自然
[03:30.05]
[03:30.80]在你我之间 苦苦坚持多年
[03:35.72]带我回到从前
[03:39.90]在天的那边 让奇迹出现
[03:44.75]未来只是梦幻
[03:48.52]
[03:49.04]可现实平淡 难捱的浪漫
[03:53.19]
[03:53.80]带我回到从前
[03:57.43]
[03:58.03]在天的那边 让奇迹出现
[04:01.92]
[04:02.80]未来只是梦幻
[04:06.33]
[04:07.08]可现实平淡 难捱的浪漫
[04:10.75]
