[ti:春暖花开]
[ar:那英]
[al:春暖花开]
[by:]
[offset:0]
[00:01.26]春暖花开 - 那英
[00:02.81]词：梁芒
[00:03.72]曲：洪兵
[00:05.32]
[00:24.70]如果你渴求一滴水
[00:29.27]我愿意倾其一片海
[00:33.75]
[00:34.68]如果你要摘一片红叶
[00:39.17]我给你整个枫林和云彩
[00:44.75]
[00:46.13]如果你要一个微笑
[00:50.40]我敞开火热的胸怀
[00:54.51]如果你需要有人同行
[00:58.62]我陪你走到未来
[01:03.72]
[01:04.32]春暖花开 这是我的世界
[01:13.05]每次怒放 都是心中喷发的爱
[01:21.46]风儿吹来 是我和天空的对白
[01:29.52]微弱的声音
[01:33.57]唱出我最闪亮的期待
[01:37.84]春暖花开 这是我的世界
[01:45.65]生命如水 有时平静 有时澎湃
[01:54.06]穿越阴霾 阳光洒满你窗台
[02:02.31]其实幸福 一直与我们同在
[02:13.88]
[02:26.93]如果你要一个微笑
[02:30.98]我敞开火热的胸怀
[02:35.18]如果你需要有人同行
[02:39.24]我陪你走到未来
[02:43.20]春暖花开 这是我的世界
[02:50.57]
[02:51.12]每次怒放 都是心中喷发的爱
[02:59.46]风儿吹来 是我和天空的对白
[03:07.65]微弱的声音
[03:11.80]唱出我最闪亮的期待
[03:16.05]春暖花开 这是我的世界
[03:23.83]生命如水 有时平静 有时澎湃
[03:32.24]穿越阴霾 阳光洒满你窗台
[03:40.48]其实幸福 一直与我们同在
[03:52.14]
[03:54.71]春暖花开 这是我的世界
[04:03.12]生命如水 有时平静 也有时澎湃
[04:11.39]穿越阴霾 阳光洒满你窗台
[04:19.74]其实幸福 一直与我们同在
[04:31.68]
[04:33.74]我的世界 春暖花开