[ti:你是我的梦]
[ar:刘德华]
[al:你是我的梦]
[by:]
[offset:0]
[00:00.43]你是我的梦 - 刘德华
[00:01.26]词：林夕
[00:01.41]曲：杜自持/高世章
[00:02.71]
[01:08.73]蜃楼海市中微汗似雨在面容
[01:14.51]
[01:16.12]红唇黑发中眉目意态都失控
[01:21.62]
[01:23.49]迷离境界中忘掉彼此的心痛
[01:29.11]
[01:30.62]缠绵小说中情越扑朔梦越浓
[01:36.79]
[01:37.68]难得你难得你相拥鹿在怀内乱碰
[01:44.04]
[01:44.91]随便你随便你操纵浪漫在浮动
[01:51.24]
[01:52.15]在我梦中你是我的梦
[01:54.81]
[01:55.78]梦醉梦醒也共你相同
[01:58.55]
[01:59.48]但你却懂不懂那些一跌一碰
[02:02.78]
[02:03.64]是脉搏的跳动
[02:05.73]
[02:06.81]入你梦中我是你的梦
[02:09.43]
[02:10.38]就算是疯你共我相同
[02:13.10]
[02:14.24]共你再相拥相拥
[02:17.80]
[02:18.39]只想不再动
[02:20.45]
[02:27.83]迷离境界中忘掉彼此的心痛
[02:33.47]
[02:34.86]缠绵小说中情越扑朔梦越浓
[02:40.88]
[02:41.82]难得你难得你相拥鹿在怀内乱碰
[02:47.88]
[02:49.09]随便你随便你操纵浪漫在浮动
[02:55.66]
[02:56.22]在我梦中你是我的梦
[02:58.91]
[02:59.83]梦醉梦醒也共你相同
[03:02.64]
[03:03.69]但你却懂不懂那些一跌一碰
[03:07.07]
[03:07.75]是脉搏的跳动
[03:10.14]
[03:10.89]入你梦中我是你的梦
[03:13.68]
[03:14.43]就算是疯你共我相同
[03:17.19]
[03:18.21]共你再相拥相拥
[03:21.80]
[03:22.44]只想不再动
[03:24.67]
[04:31.54]在我梦中你是我的梦
[04:34.26]
[04:35.09]梦醉梦醒也共你相同
[04:37.97]
[04:38.81]但你却懂不懂那些一跌一碰
[04:42.16]
[04:43.03]是脉搏的跳动
[04:45.36]
[04:46.13]入你梦中我是你的梦
[04:48.92]
[04:49.72]就算是疯你共我相同
[04:52.53]
[04:53.40]共你再相拥相拥
[04:57.07]
[04:57.68]只想不再动