[ti:永远寂寞]
[ar:刘德华]
[al:你是我的梦]
[by:]
[offset:0]
[00:00.11]永远寂寞 - 刘德华
[00:00.90]词：林夕
[00:01.65]曲：SADA NASASHI
[00:02.19]
[00:20.43]热闹的深夜一个归家
[00:24.45]
[00:26.97]此刻终于不必说话
[00:31.18]
[00:33.71]闭上眼睛别了风沙
[00:36.35]
[00:36.88]前尘如耀眼烟花
[00:39.31]刹那间涌上再飘下
[00:45.70]
[00:46.92]熟睡的天地得我一个
[00:51.34]
[00:53.75]多想躺于屋顶仰卧
[00:58.11]
[01:00.50]从前期望达到几多
[01:03.24]
[01:03.79]旁人明白我几多
[01:06.09]我到底想爱什么
[01:13.01]永远寂寞真想放弃
[01:24.44]
[01:26.06]躲开这世界去跟你再创天地
[01:35.31]
[01:39.62]永远寂寞因想到你
[01:51.30]
[01:52.76]只得一次再一次骗我自己
[02:06.26]
[02:17.21]熟睡的天地得我一个
[02:21.23]
[02:24.13]多想躺于屋顶仰卧
[02:28.08]
[02:30.52]从前期望达到几多
[02:33.17]
[02:33.90]旁人明白我几多
[02:36.35]我到底想爱什么
[02:43.05]永远寂寞真想放弃
[02:54.37]
[02:56.08]躲开这世界去跟你再创天地
[03:05.69]
[03:09.95]永远寂寞因想到你
[03:21.85]
[03:23.05]只得一次再一次去骗我自己