[ti:光影]
[ar:杨宗纬]
[al:258903]
[offset:0]
[00:03.31]光影 - 杨宗纬
[00:04.31]词：杨宗纬
[00:05.31]曲：杨宗纬
[00:11.45]
[00:34.31]呜夜里有好多 七彩炫目的光
[00:40.15]在黑暗中苏醒 陆续闪亮
[00:48.49]我 的思念就在 这城市光廊
[00:54.89]慢慢慢慢发芽
[01:01.09]分不清楚 是真实或想象  全是掠影浮光
[01:08.19]一道一道 关于你 从记起 到遗忘
[01:20.36]眼睛眯 耳朵听 我以为 我可以
[01:27.36]逆着光 循着幻影 渐渐地 走向你
[01:34.43]只是我 怎么努力 你却还是 在回忆里
[01:41.49]我才发现 原来是梦 梦中的你 早已看不清
[01:54.08]
[01:57.08]呜夜里有好多 七彩炫目的光
[02:03.38]在黑暗中苏醒 用火柴交换 美丽
[02:14.59]
[02:28.53]可能没感觉 或有重量 那些掠影浮光
[02:34.57]一道一道 在你心里 我心里 穿梭游荡
[02:42.86]谁说的 没有差  黑幕的天 陷落的光 都成过往
[02:50.31]今后呢 你 将在哪 还会想我吗
[03:00.98]眼睛眯 耳朵听 我以为 我可以
[03:08.29]逆着光 循着幻影 渐渐地 走向你
[03:15.40]只是我 怎么努力 你却还是 在回忆里
[03:22.51]我才发现 原来是梦 梦中的你 早已看不清
[03:34.04]呜夜里有好多 七彩炫目的光
[03:40.29]在黑暗中苏醒
[03:43.49]照亮 下一个生命 的经历