[ti:前戏]
[ar:杨宗纬]
[al:259155]
[offset:0]
[00:01.43]前戏 - 杨宗纬 
[00:03.60]词：李宗盛
[00:04.60]曲：李剑青
[00:14.35]
[00:16.60]非等到爱全然解体 你无从整理
[00:26.05]能等到爱再无呼吸 人反而清晰
[00:35.96]你那么担心那么心虚恐惧
[00:40.65]他那么确定那么冷静得体
[00:45.60]他望著你 说 为何从此彼此 不属于
[00:55.25]想著那些揪心那些狂喜
[00:59.44]让人几乎 在爱里行乞
[01:04.84]在这个歌的几分钟里
[01:08.99]让我们一起分析
[01:14.39]我无意将他的绝情合理
[01:19.09]我无力让你从愤怒中逃离
[01:23.18]我只是曾经也在爱里颓然倒地 像你
[01:32.93]我想我懂你
[01:38.08]一生若不狠狠熬过几次爱恨交煎
[01:42.73]年华老去拿什么回忆 
[01:47.34]我们都更爱自己 都曾经有意无意
[01:52.14]以爱为名使了小心机
[01:57.24]我们匆匆忙忙学会撩拨试探的话语
[02:01.94]贪心想望著彼此的身体
[02:06.74]情伤迟早得痊愈 然后各自寻觅
[02:11.59]让人火大的其实是分手时 他的前戏
[02:31.49]
[02:40.74]我无意将他的绝情合理
[02:45.43]我无力让你从愤怒中逃离
[02:49.30]我只是曾经也在爱里颓然倒地
[02:54.49]如今 几乎 懒得提
[02:58.37]一生若不狠狠熬过几次爱恨交煎
[03:04.26]年华老去拿什么回忆 
[03:08.91]我们都更爱自己 都曾经有意无意
[03:14.16]以爱为名使了小心机
[03:18.36]我们匆匆忙忙学会撩拨试探的话语
[03:23.56]贪心想望著彼此的身体
[03:27.96]情伤迟早得痊愈 然后各自寻觅
[03:32.61]让人火大的其实是分手时 他的前戏