[ti:唱错歌词]
[ar:杨宗纬]
[al:原色]
[by:]
[offset:0]
[00:00.10]唱错歌词 - 杨宗纬
[00:00.20]词：小寒
[00:00.30]曲：李剑青
[00:00.40]
[00:17.22]我
[00:17.81]
[00:18.66]我识趣的将身体向右挪
[00:23.45]
[00:24.75]不再多说
[00:26.42]
[00:29.17]火
[00:29.77]
[00:30.77]火把烟蒂烧得有些驼
[00:35.50]
[00:36.75]像在畏缩
[00:38.30]
[00:40.17]像是替我说已成灰的不复活
[00:45.99]
[00:47.02]不论谁犯的错
[00:49.03]何须费事再去道破
[00:52.10]再无寄托只当他爱你比较多
[00:57.95]
[00:58.64]你不必再哭泣着受折磨
[01:03.00]
[01:03.72]泪是线索泪是勒索
[01:08.13]
[01:09.66]它要消弱一切的辩驳
[01:16.31]
[01:17.03]我有权利当一个恶魔
[01:22.48]
[01:23.06]你信我我真的想过
[01:26.22]
[01:28.01]选择沉默让你适应新生活
[01:33.82]
[01:34.77]静待寂寞来搅和
[01:37.08]陪伴我将孤独探索
[01:39.87]现在只想说心痛已这么多
[01:45.89]
[01:46.72]留点空间给我你的抱歉就算认错
[01:52.16]
[01:52.68]感谢对我诚实等一下再说不迟
[01:58.00]不急一时就当仁慈就这一次
[02:04.01]我只是怕唱错歌词
[02:10.80]一个字耽误一世
[02:16.60]既然分就分了
[02:18.48]不是争夺才算爱得有价值
[02:22.34]我的安静是懂事是讽刺
[02:27.03]
[02:39.95]我选择沉默看你们的新生活
[02:45.75]
[02:46.93]我自己会找暖和
[02:49.11]一个人就一个人过
[02:52.18]只是拜托心酸已这么多
[02:57.81]
[02:58.74]留点尊严给我你的抱歉就算认错
[03:04.71]感谢对我诚实等一下再说不迟
[03:10.23]不急一时就当仁慈就这一次
[03:17.06]我只是怕唱错歌词
[03:22.77]一个字耽误一世
[03:28.15]
[03:28.82]既然分就分了
[03:30.51]不是争夺才算爱得有价值
[03:33.89]
[03:34.40]我的安静是懂事多么的讽刺
[03:40.65]我只是怕唱错歌词
[03:46.88]一个字害你错失
[03:52.64]既然伤就伤了
[03:54.40]不是祝福才走得有价值
[03:58.48]我的安静就是爱的表示