[ti:底细]
[ar:杨宗纬]
[al:原色]
[offset:0]
[00:00.58]底细 - 杨宗纬
[00:02.27]词：李宗盛
[00:04.09]曲：李剑青
[00:05.40]
[00:14.70]失爱的苦痛不过
[00:17.38]真费力活
[00:19.19]
[00:21.51]心里跳一下都嫌多
[00:24.09]
[00:28.26]等爱如烟
[00:29.15]
[00:31.63]等往事远
[00:32.70]
[00:34.32]先看淡你我
[00:35.95]再泰然自若
[00:37.20]
[00:38.51]俯瞰犯过的错
[00:40.32]
[00:42.32]失爱的苦痛不过
[00:45.71]别费事躲
[00:48.71]直把心要碾碎的风波
[00:51.97]
[00:55.72]悲伤如果那么赤裸
[00:58.34]
[00:59.09]心也折堕
[01:00.46]
[01:01.59]所以捂上耳朵
[01:03.14]选择沉默
[01:04.39]什么都别说
[01:07.77]
[01:10.90]也许爱 是忘我
[01:15.45]
[01:18.70]才能无视寂寞
[01:20.70]无须承诺
[01:22.65]
[01:24.96]没什么应不应该
[01:28.83]谁也无谓去猜
[01:31.07]
[01:32.57]哪天谁先乏力再爱
[01:35.74]随他自由走开
[01:37.68]
[01:39.39]惊觉爱 是无我
[01:42.75]
[01:45.56]才能不怕寂寞
[01:48.75]不靠承诺
[01:50.06]
[01:53.93]没什么应不应该
[01:56.32]谁都不去依赖
[01:58.20]
[01:59.76]明白 其实伤心无碍
[02:02.21]
[02:02.83]从此各自更精彩
[02:07.03]
[02:45.60]失爱的苦痛不过
[02:48.15]别费事躲
[02:50.65]
[02:52.09]直把心要碾碎的风波
[02:55.15]
[02:59.13]悲伤如果那么赤裸
[03:01.76]
[03:02.45]心也折堕
[03:03.76]
[03:05.07]所以捂上耳朵
[03:06.90]选择沉默
[03:07.96]
[03:09.16]什么都别说
[03:10.84]
[03:12.71]不是从此
[03:13.96]对爱起疑
[03:15.01]
[03:15.63]只是揭晓
[03:17.07]它的底细
[03:18.38]
[03:19.07]对所有过去
[03:20.51]绝口不提
[03:21.68]
[03:24.88]不至于
[03:26.12]我会去爱
[03:27.13]不留余地
[03:28.55]
[03:29.49]依然奋身
[03:31.49]毫无犹豫
[03:33.04]笑与泪
[03:33.68]打成平手的回忆
[03:35.68]
[03:38.23]是更美丽 Hey
[03:43.21]
[03:46.34]也许爱 是忘我
[03:48.21]
[03:49.65]才能无视寂寞
[03:51.02]
[03:51.59]无须承诺 我学会
[03:56.13]
[03:56.76]没什么应不应该
[03:59.70]谁也无谓去猜
[04:01.70]
[04:03.38]哪天谁先乏力再爱
[04:05.80]
[04:06.49]随他自由走开
[04:08.68]
[04:09.57]惊觉爱 是无我
[04:13.32]
[04:17.05]才能不怕寂寞
[04:18.99]不靠承诺
[04:20.86]
[04:22.98]没什么应不应该
[04:26.55]
[04:27.11]谁都不去依赖
[04:29.11]
[04:30.68]明白其实伤心无碍
[04:33.86]从此各自更精彩

