[ti:怀珠]
[ar:杨 宗纬]
[al:267441]
[by:]
[offset:0]
[00:00.10]怀珠 - 杨宗纬
[00:00.20]词:李宗盛
[00:00.30]曲:李剑青
[00:00.60]
[00:20.51]医情伤 寻良方
[00:22.80]试过将 黑夜碾碎
[00:26.25]还加半两月光
[00:29.30]和酒服下 想暂止惆怅
[00:33.36]正道在 却伪装
[00:35.59]愿赌服输 离场
[00:38.79]思念全靠时间
[00:42.04]慢慢 慢慢调养
[00:45.85]酗新欢 是绝地偏方
[00:51.54]操练几夜温柔
[00:53.21]其实无妨
[00:55.30]便宜除了 心痛难挡
[00:58.85]读情书 意在以读攻毒
[01:04.59]想治旧情难忘
[01:06.73]我却红了眼眶
[01:07.99]是不死心还是怎样
[01:13.07]她的爱 让人飞
[01:14.55]她的爱 让人无畏
[01:18.86]敢冷眼对如箭的嘴
[01:22.32]不肯认谁在出轨
[01:24.91]碰上了谁不会
[01:27.90]不是吗 偷来的才是宝贝
[01:31.56]这千真万确的爱
[01:34.10]为何是别人眼中的罪
[01:37.50]却我拧头看
[01:40.49]数了过往爱痕累累
[01:43.85]我的心再灰
[01:45.42]因为你成 怀珠的贝
[02:09.10]
[02:09.76]医情伤 虽无良方
[02:11.69]该来的不必慌
[02:14.79]先止住专情 再戒了
[02:18.39]念念不忘
[02:21.75]再试试用两年 模糊了
[02:25.61]初恋模样
[02:27.28]才好指望 从此再无关痛痒
[02:35.21]说的好 情话简直迷汤
[02:39.68]喝不着 渴望 喝多了 穿肠
[02:46.58]尝起 如温火
[02:52.47]煨出热泪滚烫
[02:54.35]爱早远了
[02:55.47]谁还在原地失神游荡
[03:24.16]剪刀石头
[03:25.48]切 剪刀石头 切
[03:30.41]剪刀石头 切
[03:32.79]命运你 好心让我赢一回
[03:36.50]我会绝对
[03:40.36]我会纯粹
[03:43.26]或再狼狈
[03:45.64]也绝口不提悔
[03:48.43]却我拧头看
[03:51.53]细数过往爱痕累累
[03:54.53]我的心再灰
[03:56.72]仍因你是 怀珠的贝
[04:01.03]我的心再灰
[04:02.81]仍因你是 怀珠的贝
