[ti:时间神偷]
[ar:杨宗纬]
[al:295811]
[offset:0]
[00:03.51]时间神偷 - 杨宗纬
[00:04.51]词：邬裕康
[00:05.51]曲：杨宗纬
[00:12.81]
[00:31.51]灿烂千阳谁能让它星灭
[00:38.51]不灭的火谁让它冷却
[00:45.31]回忆的手温柔把我拦截
[00:52.16]好让昨天蜂涌回到旁边
[00:58.97]时间神偷 偷走什么
[01:12.57]那些掌声 那些笑容 教会了我感动
[01:19.32]那些冷眼 那些伤害 教会我不放手
[01:26.17]亲爱朋友 请你爱我
[01:39.87]我没有 别的梦
[01:47.03]只想在你心里待更久
[01:53.88]
[02:07.38]亲爱朋友 请你别走
[02:20.98]这世界 太晃动
[02:28.03]不善变的往往显得贵重
[02:37.62]
[02:40.12]若那时间真能偷走所有
[02:46.66]美景还值不值得拥有
[02:53.56]若一首歌只感动几分钟
[03:00.41]告诉我什么是细水长流
[03:07.52]你没说过 爱我什么
[03:10.56]你的眼神 却从未 离开我
[03:31.36]
[03:36.29]你的眼神 你的眼神 却从未 从未离开我
[03:48.52]你的眼神