[ti:蛮荒情场]
[ar:杨宗纬]
[al:原色]
[by:]
[offset:0]
[00:01.61]蛮荒情场 - 杨宗纬
[00:03.02]词：李宗盛
[00:03.99]曲：罗文裕
[00:04.94]
[00:22.70]情如种子萌爱如秧
[00:25.55]忍是营养疼是阳光
[00:28.11]等花开远远都闻到香
[00:32.24]
[00:33.37]谁也不说细心收藏
[00:36.08]长成树了绿荫成行
[00:38.68]果子结在篱笆另一方
[00:42.34]
[00:43.43]爱上了你能怎样
[00:47.20]
[00:48.72]要不就放要不就原谅
[00:53.67]
[00:54.73]横竖都是沧桑
[00:58.68]谁是谁的小太阳
[01:03.53]
[01:04.11]谁答应了谁小天堂
[01:09.82]初爱像极光新欢是痒痒
[01:15.07]
[01:16.02]凡人皆无法挡
[01:20.12]谁领着谁入情场
[01:24.73]
[01:25.40]谁害了谁在蛮荒
[01:30.55]
[01:31.08]恋曲像喜糖悲歌像处方
[01:36.51]
[01:37.45]不管你爱几回都一样
[01:44.90]
[01:53.55]情如种子萌爱如秧
[01:56.11]忍是营养疼是阳光
[01:58.73]等花开远远都闻到香
[02:03.06]
[02:04.07]谁也不说细心收藏
[02:06.64]长成树了绿荫成行
[02:09.30]果子结在篱笆另一方
[02:13.11]
[02:14.30]爱上了你能怎样
[02:17.79]
[02:19.38]要不就放要不就原谅
[02:24.46]
[02:25.33]横竖都是沧桑
[02:28.82]
[02:50.65]谁是谁的小太阳
[02:55.28]
[02:56.03]谁答应了谁小天堂
[03:01.71]初爱像极光新欢是痒痒
[03:07.11]
[03:07.97]凡人皆无法挡
[03:12.04]谁领着谁入情场
[03:16.53]
[03:17.35]谁害了谁在蛮荒
[03:23.10]恋曲像喜糖悲歌像处方
[03:28.74]
[03:29.46]不管你爱几回都一样