[ti:被遗忘的]
[ar:杨宗纬]
[al:原色]
[by:]
[offset:0]
[00:00.34]被遗忘的 - 杨宗纬
[00:00.60]词：杨宗纬/李宗盛
[00:00.90]曲：杨宗纬
[00:01.07]编曲：Mac Chew
[00:01.50]
[00:21.76]他的喘息终于远去了
[00:25.36]
[00:27.70]这夜安分了
[00:29.23]
[00:31.42]心是凉的
[00:32.84]
[00:35.89]我的孤独已经到站了
[00:39.46]
[00:41.86]受够了曲折
[00:43.35]
[00:45.65]不再闹了
[00:47.00]
[00:49.85]有那么多的忧伤围绕着
[00:53.49]
[00:55.98]疲惫的双眼
[00:57.35]
[00:59.64]还凝望着
[01:01.12]
[01:03.98]当人被失落寂寞簇拥着
[01:07.59]
[01:10.11]这样的片刻
[01:11.51]
[01:13.78]只想唱歌
[01:15.46]
[01:17.81]爱像风中的风筝
[01:20.38]
[01:21.42]有翱翔的旅程
[01:24.13]
[01:25.05]而被遗忘的是
[01:27.64]
[01:28.19]那些放开手的人
[01:31.12]
[01:32.15]残忍或不残忍
[01:34.69]
[01:35.53]也不许谁难以割舍
[01:39.14]而被遗忘的是
[01:42.26]那些放开手的人
[01:45.11]
[01:46.46]被遗忘的是
[01:48.91]
[01:49.84]放开手的人
[01:52.16]
[02:07.59]有那么多的忧伤围绕着
[02:11.08]
[02:13.17]疲惫的双眼
[02:15.12]
[02:17.23]还凝望着
[02:19.45]
[02:21.59]这失落犹然美丽的时刻
[02:25.30]
[02:27.52]整夜紧闭的双唇
[02:29.65]
[02:31.27]我只想唱歌
[02:33.22]
[02:35.43]爱像风中的风筝
[02:38.29]
[02:39.09]有翱翔的旅程
[02:41.52]
[02:42.67]而被遗忘的是
[02:45.35]
[02:45.92]那些放开手的人
[02:48.87]
[02:49.78]残忍或不残忍
[02:52.19]
[02:53.27]已不许谁难以割舍
[02:57.01]而被遗忘的是
[02:59.29]
[02:59.98]那些放开手的人
[03:02.96]
[03:04.12]被遗忘的是
[03:06.44]
[03:07.42]放开手的人
[03:09.74]
[03:23.13]他像风中的风筝
[03:25.74]
[03:26.81]有翱翔的旅程
[03:29.42]
[03:30.49]而被遗忘的是
[03:33.01]
[03:33.58]我这放开手的人
[03:36.65]
[03:37.62]不会残忍
[03:40.48]
[03:40.99]也不会难以割舍
[03:44.41]而被遗忘的是
[03:47.15]
[03:47.76]我这放开手的人
[03:51.67]绕过山又飘过河
[03:56.40]
[03:57.42]缓缓地淡淡的
[04:00.56]
[04:02.49]被遗忘的是
[04:04.57]
[04:05.99]放开手的人
[04:08.20]
[04:09.81]该遗忘的是
[04:11.87]
[04:13.39]你赞美过的单纯