[ti:那个男人]
[ar:杨宗纬]
[al:原色]
[by:]
[offset:0]
[00:00.18]那个男人 - 杨宗纬
[00:00.91]词：杨宗纬
[00:01.09]
[00:02.29]曲：전해성
[00:02.88]编曲：阿滚
[00:04.05]
[00:14.19]有个男人爱着你
[00:16.99]
[00:17.81]用心爱着你
[00:19.45]
[00:20.98]那个男人爱着你
[00:23.51]
[00:24.59]彻底爱着你
[00:26.32]
[00:27.17]他情愿变成影子
[00:29.91]
[00:30.61]守候着你跟随着你
[00:33.33]
[00:34.66]那个男人爱着你
[00:37.66]
[00:38.34]心却在哭泣
[00:40.85]
[00:43.00]还需要多久多长多伤
[00:48.86]
[00:49.81]你才会听见他没说的话
[00:55.49]
[00:56.68]坚强像谎言一样
[01:00.10]不过是一种伪装
[01:02.92]
[01:03.50]他只希望有个机会能被你爱上
[01:06.81]
[01:10.68]还需要多久多长多渴望
[01:15.64]
[01:17.28]你才会走向他
[01:19.21]
[01:20.75]贴在他的身旁
[01:22.88]
[01:24.12]微笑像谎言一样
[01:26.33]
[01:27.41]是最起码的假装
[01:30.45]
[01:31.30]眼泪只能躲藏
[01:34.01]
[01:39.97]那个男人爱着你
[01:43.06]
[01:43.60]忘记了自己
[01:45.36]
[01:46.55]从此他小心翼翼
[01:49.41]
[01:50.25]静静等待爱情
[01:52.17]
[01:52.76]他情愿选择相信
[01:55.65]
[01:56.26]为了你不言不语
[01:59.10]
[02:00.22]那个男人爱着你
[02:03.25]
[02:03.99]伤埋在回忆
[02:06.01]
[02:08.80]不论要多久多长多伤
[02:14.32]
[02:15.49]他还是爱着你一如往常
[02:21.24]
[02:22.41]就好像一个傻瓜
[02:25.77]对着那空气说话
[02:28.44]
[02:29.23]他会不会有个机会能被你爱上
[02:32.59]
[02:36.27]还需要多久多长多渴望
[02:41.31]
[02:42.93]你才会走向他
[02:44.88]
[02:46.35]贴在他的身旁
[02:48.59]
[02:49.83]微笑像谎言一样
[02:52.17]
[02:53.17]是最起码的假装
[02:56.08]
[02:56.88]眼泪只能躲藏
[02:59.65]
[03:05.76]那个男人就是我
[03:07.13]你知道吗
[03:07.96]
[03:09.05]还是知道却假装不知道吗
[03:11.20]
[03:12.18]问到沙哑
[03:13.05]
[03:13.79]你也不会回答
[03:18.70]
[03:24.21]还需要多久多长多伤
[03:29.86]
[03:31.01]你才会听见我没说的话
[03:36.73]
[03:37.76]坚强像谎言一样
[03:40.65]
[03:41.40]不过是一种伪装
[03:43.79]
[03:44.60]我只希望有个机会能被你爱上
[03:48.13]
[03:51.56]无论要多久多长多受伤
[03:56.79]
[03:58.39]我还是爱着你每分每秒一样
[04:04.44]
[04:05.29]就好像一个傻瓜
[04:07.50]
[04:08.57]对着那空气说话
[04:11.31]
[04:12.17]等着被你爱上