[ti:馋]
[ar:杨宗纬]
[al:原色]
[by:]
[offset:0]
[00:00.11]馋 - 杨宗纬
[00:00.91]词：李宗盛
[00:01.09]曲：李宗盛/Mac Chew
[00:01.68]
[00:12.29]这夜光滑如缎
[00:14.82]轻薄的不只是衣衫
[00:17.45]每个眼神都在窥探
[00:19.84]躁动不安
[00:21.94]
[00:22.77]当耳边呢喃变成喘
[00:25.49]我是野孩子没人管
[00:27.82]
[00:28.91]怎么说呢 怎么说都不难堪
[00:32.67]
[00:33.69]夜店来得早不如来得晚
[00:35.46]只有傻瓜会在九点半
[00:37.40]就绕着吧台转
[00:38.78]他一心想跟夜色借胆
[00:40.89]其实心事早被看穿
[00:42.97]
[00:43.59]如果你发现谁热得慢
[00:46.23]
[00:47.81]你赶快把他杯子倒满
[00:49.22]
[00:50.07]然后教他一点幽默感
[00:51.93]
[00:53.54]那不难
[00:54.22]
[00:55.85]见识什么叫秀色可餐
[00:58.51]呼吸很短
[00:59.97]
[01:00.50]嘴唇很软 其实不饿
[01:04.27]只是嘴馋
[01:05.01]
[01:16.32]有人左顾右盼
[01:18.21]
[01:18.81]有的矜持有的摆款
[01:21.50]各有各的高低手段
[01:23.87]各自打算
[01:25.54]
[01:26.79]真淑女从来不会贪
[01:29.54]真绅士从来不纠缠
[01:31.84]
[01:33.03]要不就散 要不就同登彼岸
[01:36.62]
[01:37.50]夜店来得早不如来得晚
[01:39.35]只有白痴手没拉到
[01:40.81]还能聊到早上五点半
[01:42.76]只见门口出现几个大汉说
[01:45.00]先生 先生 先生
[01:46.01]
[01:46.52]你还没有买单
[01:47.55]如果女士们对你很冷淡
[01:50.20]
[01:51.83]跟你的长相绝对无关
[01:53.24]
[01:54.38]关键你的车是哪一款
[01:56.04]
[01:57.49]多简单
[01:58.28]
[01:59.84]领教什么叫秀色可餐
[02:02.51]笑意满满
[02:03.69]
[02:04.61]气味暖暖 其实不饿
[02:08.16]只是嘴馋
[02:08.83]如果你发现谁热得慢
[02:11.57]
[02:13.20]你赶快把他杯子倒满
[02:14.60]
[02:15.62]然后教他一点幽默感
[02:17.28]
[02:18.87]那不难
[02:20.03]
[02:21.29]见识什么叫秀色可餐
[02:23.93]呼吸很短
[02:24.94]
[02:25.93]嘴唇很软 其实不饿
[02:29.78]只是忍不住嘴馋
[02:33.41]就算你是电车公车
[02:35.50]火车传说中的痴汉
[02:37.51]
[02:38.92]无论你是日剧韩剧甚至是
[02:41.38]自己编剧的宅男
[02:43.71]不管你 喜欢直路或是绕弯
[02:48.25]
[02:49.41]这里的规则简单
[02:50.82]比动物园好玩
[02:53.37]
[02:54.49]如果你发现谁热得慢
[02:56.89]
[02:58.63]你赶快把他杯子倒满
[02:59.89]
[03:00.82]然后教他一点幽默感
[03:02.54]
[03:04.15]那不难
[03:04.95]
[03:06.54]见识什么叫秀色可餐
[03:09.19]呼吸很短
[03:10.36]
[03:11.15]嘴唇很软 其实不饿
[03:14.47]
[03:15.53]如果女士们对你很冷淡
[03:18.48]
[03:19.92]跟你的长相绝对无关
[03:21.29]
[03:22.21]关键你的车是哪一款
[03:23.95]
[03:25.52]多简单
[03:26.27]
[03:27.91]领教什么叫秀色可餐
[03:30.53]笑意满满气味暖暖
[03:33.64]
[03:34.41]其实不饿 是 嘴馋
[03:36.98]
[03:37.60]嘴馋 嘴馋