[ti:Jenny我不会]
[ar:刘德华]
[al:浪漫情歌篇]
[offset:0]
[00:02.97]Jenny我不会 - 刘德华
[00:05.73]曲：刘德华
[00:07.15]
[00:29.39]记得你说不会
[00:34.75]
[00:37.26]忘怀你我编织的爱情
[00:41.55]
[00:43.10]记得我说不会
[00:47.82]
[00:51.07]无情对你有一些改变
[00:56.61]Jenny 可知我为谁望
[01:03.38]今天只想回到这以往
[01:10.08]Jenny 可知我在遥望
[01:17.02]想知道何时可以淡忘
[01:24.60]
[01:26.28]这份爱
[01:29.66]
[01:54.86]还记得你说不会
[02:01.65]
[02:02.33]无情远去不管多渺茫
[02:08.92]记得我说不会
[02:13.65]
[02:16.69]遗忘你对我的真心意
[02:22.46]Jenny 可知我在祈望
[02:29.56]以你双手来抹去我凄怆
[02:35.93]Jenny 可知我在呆望
[02:43.09]想知道何时可以淡忘
[02:49.96]
[02:50.49]你这份爱
