[ti:Mademoiselle 亲一亲我]
[ar:刘德华]
[al:浪漫情歌篇]
[offset:0]
[00:02.95]Mademoiselle 亲一亲我 - 刘德华
[00:07.00]词：陈嘉国
[00:09.00]曲：Minako Yoshida
[00:12.08]
[00:22.37]Mademoiselle
[00:26.24]在我心中我愿意和你
[00:31.47]留住这刻每一分一秒
[00:37.98]留住爱
[00:39.99]爱的火
[00:42.65]Mademoiselle
[00:46.85]让爱火花灼热你和我
[00:52.02]情像美酒每一滴昏醉心窝
[00:58.31]何用在孤单一个
[01:03.75]
[01:04.88]情焰没法挡两颗心在烫
[01:09.13]
[01:09.85]爱念浓烈理应尽放
[01:14.24]莫管对错
[01:16.93]惟望现今热情尽放
[01:23.57]幻变多
[01:27.02]
[01:27.78]就算他朝各自要离去
[01:33.20]名字记忆脑海中不再清楚
[01:39.55]仍未算今天出错
[01:45.19]
[02:09.23]情焰没法挡两颗心在烫
[02:13.95]爱念浓烈理应尽放
[02:18.87]尽欢今宵
[02:21.18]情人若讲誓盟字句没趣
[02:27.88]Mademoiselle
[02:31.65]
[02:32.58]用你身躯去代替言语
[02:37.41]撩动我心每一分一寸
[02:42.60]
[02:43.54]撩动我爱的火
[02:48.74]Mademoiselle
[02:52.36]
[02:52.86]愿这一刻我共你沉醉
[02:58.26]明日昨天再不应牵挂心窝
[03:04.24]移近我轻轻亲我
[03:09.53]陪住我 亲一亲我
