[ti:共你伤心过]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.07]共你伤心过 - 刘德华
[00:02.28]词：郑国江
[00:03.71]曲：林隆旋
[00:04.86]
[00:10.69]未曾问谁犯的错
[00:13.30]只知欠你已太多
[00:15.92]
[00:16.74]怕问为何偏偏要喜欢我
[00:20.53]因你知道是苦果
[00:22.68]
[00:24.46]换回热吻一个
[00:26.23]
[00:27.04]换到伤心比爱多
[00:29.41]
[00:31.29]此刻你只属于我
[00:33.52]
[00:34.03]痴心也只属你一个
[00:36.59]
[00:38.18]别离话全没有想过
[00:40.62]心底载满了痛楚
[00:43.35]
[00:44.11]要在临歧一刻爱一生的爱
[00:47.91]可以苦恼日子多
[00:50.19]
[00:51.70]剩回热吻一个
[00:53.71]
[00:54.43]万缕相思一句歌
[00:57.05]
[00:58.59]相分也许极苦痛
[01:01.44]只因我真正付出过
[01:03.80]
[01:05.06]是我的错是我的错
[01:06.81]是你的错是你的错
[01:08.56]但却真心相恋过
[01:11.34]
[01:11.93]决心的你决心的我
[01:14.70]
[01:15.25]愿意一生痛楚
[01:17.70]哦
[01:18.80]为你哭过为你哭过
[01:20.45]为我哭过为我哭过
[01:22.24]共你真的伤心过
[01:24.97]
[01:25.65]爱得璀璨爱得苦痛
[01:28.51]
[01:29.09]让记忆心中播
[01:31.66]
[01:46.68]别离话全没有想过
[01:49.19]心底载满了痛楚
[01:51.99]
[01:52.65]要在临歧一刻爱一生的爱
[01:56.45]可以苦恼日子多
[01:58.55]
[02:00.26]剩回热吻一个
[02:02.26]
[02:02.86]万缕相思一句歌
[02:05.43]
[02:07.10]相分也许极苦痛
[02:10.00]只因我真正付出过
[02:12.64]
[02:13.55]是我的错是我的错
[02:15.25]是你的错是你的错
[02:17.10]但却真心相恋过
[02:19.71]
[02:20.47]决心的你决心的我
[02:23.17]
[02:23.77]愿意一生痛楚
[02:26.25]哦
[02:27.30]为你哭过为你哭过
[02:28.98]为我哭过为我哭过
[02:30.67]共你真的伤心过
[02:33.37]
[02:34.12]爱得璀璨爱得苦痛
[02:36.72]
[02:37.41]让记忆心中播
[02:40.31]
[02:46.64]哦
[02:47.74]为你哭过为你哭过
[02:49.54]为我哭过为我哭过
[02:51.22]共你真的伤心过
[02:53.95]
[02:54.68]爱得璀璨爱得苦痛
[02:57.63]
[02:58.15]让记忆心中播
[03:00.80]
[03:03.83]此刻你只属于我
[03:06.10]
[03:06.61]痴心也只属你一个
[03:09.28]
[03:10.87]缤纷片刻便失去
[03:12.91]
[03:14.03]总算真正地爱恋过