[ti:回到你身边]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.28]回到你身边 - 刘德华
[00:01.12]词：潘伟源
[00:01.31]曲：陈家丽
[00:01.90]
[00:24.81]徘徊在这深夜里冷漠深夜里
[00:30.46]车辆纷纷归去
[00:33.21]
[00:36.01]遗下废纸张一两堆伴我思忆三数堆
[00:40.93]
[00:41.49]没法被细雨涤除
[00:46.30]
[00:49.00]日记已被撕碎散在风里去
[00:54.61]思忆却搅不碎
[00:57.49]
[00:59.39]怀念你眼内一汪清水那乌黑的发丝
[01:05.15]
[01:06.37]散在怀里
[01:08.39]
[01:10.52]陷进往日的梦里往昔好梦里
[01:16.14]让往事一丝丝匆匆倒退
[01:20.48]
[01:21.18]伴你继续相依一再相依
[01:25.99]
[01:27.26]看着细雨笑听闷雷
[01:31.48]
[01:34.80]迷糊堕进思念里每分思念里
[01:40.45]心中点点思绪
[01:43.87]
[01:45.60]现带领着身躯躯壳一堆
[01:50.52]迎着你那方走去
[01:54.45]
[02:17.93]日记已被撕碎散在风里去
[02:23.46]思忆却搅不碎
[02:26.47]
[02:28.20]怀念你眼内一汪清水那乌黑的发丝
[02:34.09]
[02:35.22]散在怀里
[02:37.41]
[02:39.46]陷进往日的梦里往昔好梦里
[02:45.01]让往事一丝丝匆匆倒退
[02:49.24]
[02:50.05]伴你继续相依一再相依
[02:54.90]
[02:56.15]看着细雨笑听闷雷
[03:00.50]
[03:03.57]迷糊堕进思念里每分思念里
[03:09.19]心中点点思绪
[03:12.05]
[03:14.44]现带领着身躯躯壳一堆
[03:19.38]迎着你那方走去