[ti:急冻痴情]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.05]急冻痴情 - 刘德华
[00:01.84]词：小美
[00:02.77]曲：徐日勤
[00:03.76]
[00:37.99]某夜吻别是暗叹一声
[00:41.11]
[00:42.11]因你的态度不懂呼应
[00:45.52]凝望你我吻别你
[00:47.65]
[00:48.25]偷偷怨自己伤悲
[00:51.64]
[00:55.03]午后看夕阳你要归家
[00:58.04]
[00:59.21]因你的态度心中惊怕
[01:02.64]呆望你我抱着你
[01:04.60]
[01:05.15]痴心已预知高飞
[01:08.83]
[01:11.35]是你温婉浅笑声
[01:13.33]是我心中心跳声每天也荡漾
[01:17.46]
[01:20.09]现我不懂欢笑声
[01:21.77]像已失去心跳声没法医心伤
[01:25.36]
[01:26.51]心慌张
[01:27.76]
[01:28.57]心是满腔痴意深情那懂变异
[01:32.99]盼能共你牵手说着我意思
[01:36.54]
[01:37.14]心内永久冰冻深情却不变动
[01:41.28]有缘共你再遇似雨后长虹
[01:45.19]
[01:45.78]心是满腔痴意深情那懂变异
[01:49.86]盼能共你牵手说着我意思
[01:53.55]
[01:54.17]心内永久冰冻深情却不变动
[01:58.29]有缘共你再遇似雨后长虹
[02:02.12]
[02:37.02]某夜吻别是暗叹一声
[02:40.00]
[02:41.05]因你的态度不懂呼应
[02:44.53]凝望你我吻别你
[02:46.73]
[02:47.27]偷偷怨自己伤悲
[02:50.44]
[02:53.92]午后看夕阳你要归家
[02:57.10]
[02:57.97]因你的态度心中惊怕
[03:01.63]呆望你我抱着你
[03:03.68]
[03:04.22]痴心已预知高飞
[03:07.87]
[03:10.32]是你温婉浅笑声
[03:12.36]是我心中心跳声每天也荡漾
[03:16.46]
[03:19.01]现我不懂欢笑声
[03:20.79]像已失去心跳声没法医心伤
[03:24.30]
[03:25.51]心慌张
[03:26.57]
[03:27.58]心是满腔痴意深情那懂变异
[03:31.79]盼能共你牵手说着我意思
[03:35.45]
[03:36.15]心内永久冰冻深情却不变动
[03:40.31]有缘共你再遇似雨后长虹
[03:44.07]
[03:44.65]心是满腔痴意深情那懂变异
[03:48.78]盼能共你牵手说着我意思
[03:52.50]
[03:53.14]心内永久冰冻深情却不变动
[03:57.28]有缘共你再遇似雨后长虹
[04:01.62]心是满腔痴意深情那懂变异
[04:05.85]盼能共你牵手说着我意思
[04:09.55]
[04:10.12]心内永久冰冻深情却不变动
[04:14.33]有缘共你再遇似雨后长虹
[04:18.09]
[04:18.67]心是满腔痴意深情那懂变异