[ti:情在呼吸里]
[ar:刘德华]
[al:283924]
[by:]
[offset:0]
[00:00.10]情在呼吸里 - 刘德华
[00:00.20]
[00:17.39]曾在那一天定眼望你时
[00:23.69]仿佛闪出爱火在这一刻开始
[00:29.64]
[00:30.44]无故写出一首爱诗
[00:34.74]
[00:35.39]描划你的轻柔
[00:39.04]没法解释的句子
[00:42.74]
[00:47.54]寻觅你的影淡化在那儿
[00:52.54]
[00:53.89]依稀今天世间全是你的风姿
[01:00.64]轮廓深深刻于脑海中
[01:04.99]
[01:05.59]能在每分钟里极快思忆千百次
[01:13.39]
[01:17.99]上帝偏偏创造你
[01:22.44]令我委曲求存
[01:27.00]
[01:30.05]难逃出你的摆布
[01:33.15]
[01:33.85]为何注定（要令）我痴迷
[01:38.00]
[01:41.85]呆望你半天尽注入眼帘
[01:46.70]
[01:48.25]可知今生太短难尽我倾心的痴
[01:53.95]
[01:54.90]完美一生相拥每一刻
[01:59.20]
[02:00.00]留在我呼吸里是我深深的爱恋
[02:07.25]
[02:12.05]情在我呼吸里令我痴痴的醉了
[02:19.50]
[02:42.33]寻觅你的影淡化在那儿
[02:47.38]
[02:48.68]依稀今天世间全是你的风姿
[02:54.28]
[02:55.28]轮廓深深刻于脑海中
[03:00.43]能在每分钟里极快思忆千百次
[03:08.23]
[03:12.74]上帝偏偏创造你
[03:18.84]令我委曲求存
[03:21.69]
[03:24.94]难逃出你的摆布
[03:28.64]为何注定（要令）我痴迷
[03:32.29]
[03:36.69]呆望你半天尽注入眼帘
[03:41.54]
[03:43.09]可知今生太短难尽我倾心的痴
[03:48.35]
[03:49.70]完美一生相拥每一刻
[03:54.00]
[03:54.80]留在我呼吸里是我深深的爱恋
[04:01.85]
[04:06.90]求让我的真情
[04:09.75]
[04:10.65]为你轻点亮情火