[ti:情感的禁区]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.02]情感的禁区 - 刘德华
[00:02.03]词：陈浩贤
[00:03.37]曲：天野滋
[00:04.46]
[00:30.56]街中飘雨车蓬半开我心湿透水
[00:34.98]
[00:36.44]独自飞驰追忆挥不去忧虑
[00:40.90]
[00:41.84]当天的我不曾爱惜你痴心暗许
[00:46.43]
[00:47.23]常令你独垂泪弄得爱路极崎岖
[00:52.73]
[00:53.83]今天的你已跟他去心已被窃取
[00:58.00]
[00:59.40]孤单的我只有叹唏嘘
[01:02.92]
[01:04.26]踏快车雨中追但愿停车跟你聚
[01:09.53]
[01:10.28]但我知你的心尽是情感的禁区
[01:15.44]
[01:32.26]街灯映照车头撇湿满窗的雨水
[01:36.78]
[01:38.16]就像我心头抑郁心中满苦泪
[01:42.53]
[01:43.54]车厢中我心神更加仿佛空虚
[01:48.29]
[01:49.11]连夜我未能睡内心悔恨如有罪
[01:54.13]
[01:55.39]当天的你已消失去心若冷水
[01:59.87]
[02:01.17]今天的我只有叹唏嘘
[02:04.34]
[02:05.87]愿你知我空虚但愿重新跟你聚
[02:11.17]
[02:11.97]但我知你的心尽是情感的禁区
[02:16.99]
[02:19.91]今天的你已跟他去心已被窃取
[02:24.09]
[02:25.57]孤单的我只有叹唏嘘
[02:28.92]
[02:30.43]踏快车雨中追但愿停车跟你聚
[02:35.58]
[02:36.35]但我知你的心尽是情感的禁区
[02:41.23]
[02:42.05]愿你知我空虚但愿重新跟你聚
[02:46.93]
[02:47.82]但我知你的心尽是情感的禁区
[02:52.84]
[03:09.18]踏快车雨中追但愿停车跟你聚
[03:14.44]
[03:15.25]但我知你的心尽是情感的禁区
[03:20.16]
[03:21.02]愿你知我空虚但愿重新跟你聚
[03:25.89]
[03:26.64]但我知你的心尽是情感的禁区