[ti:我恨我痴心]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.04]我恨我痴心 - 刘德华
[00:02.12]词：卢永强
[00:03.41]曲：John Jett,Desmond Child
[00:04.49]
[00:26.01]昨夜曾立誓离别你
[00:29.25]
[00:30.50]你厌了我又话我乏味
[00:33.32]
[00:34.55]又借着乏味将我路上遗弃
[00:37.48]
[00:38.10]昨日有双手携着你
[00:41.45]
[00:42.62]我发觉我落泪我妒忌
[00:45.73]
[00:46.64]想跟你分离将你尽量忘记
[00:49.76]
[00:50.97]我怨勇气匆匆不预备
[00:53.86]
[00:54.95]再次见你狠心不来难胜利
[01:02.67]亦爱亦恨似笼牢被困
[01:06.04]
[01:07.06]要放弃你或是接受命运
[01:10.13]
[01:11.15]心间战争使我实在难过
[01:14.24]未恨你负义我恨我痴心
[01:18.34]
[01:35.34]冷漠情淡薄全做作
[01:38.50]
[01:39.56]你责怪我默默我亦受落
[01:42.61]
[01:43.60]只想会保留相爱梦幻王国
[01:46.60]
[01:47.22]怎知有双手围着你
[01:50.64]
[01:51.76]更与我碰面但是我亦暂避
[01:54.85]
[01:55.82]想跟你分离将你尽量忘记
[01:58.78]
[02:00.25]我怨勇气匆匆不预备
[02:02.98]
[02:04.21]再次见你狠心不来难胜利
[02:11.81]亦爱亦恨似笼牢被困
[02:15.21]
[02:16.36]要放弃你或是接受命运
[02:19.49]
[02:20.41]心间战争使我实在难过
[02:23.51]未恨你负义我恨我痴心
[02:27.82]
[02:45.03]我怨勇气缺乏了预备
[02:47.92]
[02:49.05]再次见你狠心不来难胜利
[02:56.63]亦爱亦恨似笼牢被困
[02:59.93]
[03:01.17]要放弃你或是接受命运
[03:04.29]
[03:05.28]心间战争使我实在难过
[03:08.04]
[03:08.58]未恨你欠我我恨我爱错
[03:12.94]亦爱亦恨似笼牢被困
[03:16.30]
[03:17.50]要放弃你或是接受命运
[03:20.41]
[03:21.47]心间战争使我实在难过
[03:24.58]未恨你负义我恨我痴心
[03:28.49]
[03:29.05]恨你负义
[03:30.73]
[03:35.15]恨我痴心
[03:36.52]
[03:37.04]恨你负义恨我痴心
[03:44.62]
[03:45.15]恨你负义恨我痴心
[03:53.15]恨你负义
[03:54.81]
[03:57.18]亦爱亦恨是我痴心