[ti:拥抱]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.10]拥抱 - 刘德华
[00:01.71]词：潘伟源
[00:02.96]曲：鲍比达
[00:04.02]
[00:20.98]拥抱提琴亦爱上跳舞
[00:24.93]
[00:25.94]奏出新感觉极引诱
[00:27.89]
[00:28.49]像酒里浸入了诱惑红葡萄
[00:31.23]
[00:31.74]除去了约束将心意倾吐
[00:34.33]
[00:34.88]夜半提琴让我手轻抱
[00:38.09]为我应该将束缚都退去
[00:40.71]
[00:41.32]为了你热爱尽情牵引在分布
[00:45.37]
[00:46.57]饮请干杯放弃了一切
[00:49.63]只要你热烈的起舞
[00:52.35]共畅饮请干杯
[00:54.66]困恼放入地牢开心趁早
[00:57.41]欢笑中探讨
[00:59.13]规矩踢开今晚你被俘虏
[01:03.38]
[01:05.74]今晚提琴亦爱上跳舞
[01:09.82]
[01:10.68]醉于激光里在跳舞
[01:13.30]为冲破往日那惯例和囚牢
[01:16.49]随意再碰杯开心再拥抱
[01:19.04]
[01:19.61]夜里提琴独奏很枯燥
[01:22.78]为我忧郁的演奏改变了
[01:26.01]尽变了直接热情音韵在倾诉
[01:30.28]
[01:31.31]饮请干杯醉眼里轻抱
[01:34.44]只要你尽量的倾吐
[01:36.48]
[01:37.08]共畅饮请干杯
[01:39.41]以爱意相拥抱开心趁早
[01:42.16]欢笑中探讨
[01:43.94]规矩踢开今晚你被俘虏
[01:49.37]
[02:22.54]拥抱提琴亦爱上跳舞
[02:26.46]
[02:27.48]奏出新感觉极引诱
[02:29.41]
[02:29.92]像酒里浸入了诱惑红葡萄
[02:32.63]
[02:33.23]除去了约束将心意倾吐
[02:35.85]
[02:36.42]夜半提琴让我手轻抱
[02:39.00]
[02:39.53]为我应该将束缚都退去
[02:42.72]为了你热爱尽情牵引在分布
[02:48.02]饮请干杯放弃了一切
[02:51.11]只要你热烈的起舞
[02:53.87]共畅饮请干杯
[02:56.15]困恼放入地牢开心趁早
[02:58.95]欢笑中探讨
[03:00.20]
[03:00.72]规矩踢开今晚你被俘虏
[03:06.18]
[03:07.25]今晚提琴亦爱上跳舞
[03:11.36]
[03:12.24]醉于激光里在跳舞
[03:14.17]
[03:14.74]为冲破往日那惯例和囚牢
[03:18.06]随意再碰杯开心再拥抱
[03:20.57]
[03:21.14]夜里提琴独奏很枯燥
[03:24.30]为我忧郁的演奏改变了
[03:27.45]尽变了直接热情音韵在倾诉
[03:32.17]
[03:32.86]拥抱提琴亦爱上跳舞
[03:36.91]
[03:37.80]奏出新感觉极引诱
[03:39.79]
[03:40.40]像酒里浸入了诱惑红葡萄
[03:42.98]
[03:43.65]除去了约束将心意倾吐
[03:46.61]夜半提琴让我手轻抱
[03:50.00]为我应该将束缚都退去