[ti:无声的呼唤]
[ar:刘德华]
[al:寂寞的不是只有你]
[by:]
[offset:0]
[00:00.10]法内情 - 刘德华
[00:00.20]词：林秋离
[00:00.30]曲：陈复明/蔡宗政
[00:00.40]
[00:43.85]静静地没有声音
[00:49.76]谁来为我点燃一线曙光
[01:04.63]轻轻地想要呼唤
[01:10.86]我才发觉这些无声的悲伤
[01:23.00]无声的悲伤如何掩藏
[01:29.67]让我停泊在你温暖的臂弯
[01:36.72]无声的呼唤随风飘荡
[01:43.64]让我停泊在你柔柔的肩膀
[01:50.82]到永远
[02:31.38]静静地没有声音
[02:37.61]谁来为我点燃一线曙光
[02:52.21]轻轻地想要呼唤
[02:57.43]我才发觉这些无声的悲伤
[03:10.45]无声的悲伤如何掩藏
[03:17.25]让我停泊在你温暖的臂弯
[03:24.24]无声的呼唤随风飘荡
[03:31.09]让我停泊在你柔柔的肩膀
[03:38.08]无声的悲伤如何掩藏
[03:45.06]让我停泊在你温暖的臂弯
[03:51.92]无声的呼唤随风飘荡
[03:58.91]让我能为你
[04:02.43]找个不会有伤心的地方