[ti:流浪]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.04]流浪 - 刘德华
[00:01.45]词：卢永强
[00:02.76]曲：杨云骠
[00:03.91]
[00:06.02]当灯光每夜闪亮
[00:09.38]
[00:10.30]人便开始去流浪
[00:12.92]
[00:14.55]繁华闹市徘徊夜里
[00:18.24]没有终点并无路向
[00:22.60]
[00:23.40]家虽拥有但空荡
[00:26.84]
[00:27.66]凝聚空虚怕回望
[00:30.67]
[00:32.05]情还是冷人还是冻
[00:35.71]害怕归家再看着墙上
[00:39.35]
[00:40.32]令我想想你一切的空想
[00:43.58]
[00:44.33]无聊地翻起牵起思忆里游荡
[00:47.94]
[00:49.00]又再想想你想至心伤
[00:52.36]
[00:53.13]明白用情负情绝情是这样
[00:59.17]想得到你没希望
[01:02.78]
[01:03.70]逃避一些当年印象
[01:06.49]
[01:08.02]埋头步向茫茫夜里
[01:11.58]让我潇洒再独自流浪
[01:15.75]
[01:31.50]我的家虽拥有但空荡
[01:35.28]
[01:36.40]凝聚空虚怕回望
[01:39.12]
[01:40.70]情还是冷人还是冻
[01:44.30]害怕归家再看着墙上
[01:48.20]
[01:48.84]令我想想你一切的空想
[01:52.26]
[01:53.03]无聊地翻起牵起思忆里游荡
[01:56.73]
[01:57.55]又再想想你想至心伤
[02:01.23]
[02:02.01]明白用情负情绝情是这样
[02:06.72]
[02:07.72]想得到你没希望
[02:11.43]
[02:12.35]逃避一些当年印象
[02:15.20]
[02:16.68]埋头步向茫茫夜里
[02:20.37]让我潇洒再独自流浪
[02:24.47]
[02:25.39]情还是冷人还是冻
[02:28.97]害怕归家再独自流浪