[ti:深夜到访]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.04]深夜到访 - 刘德华
[00:02.06]词：卢永强
[00:03.24]曲：卢东尼
[00:04.24]
[00:23.09]她与深夜到访唇边带点泪与汗
[00:28.64]
[00:30.23]幽怨苦闷眼光齐将我心乱碰撞
[00:35.77]
[00:37.19]静听着她骂对象是背着她乱放任
[00:43.37]
[00:44.24]受冷淡她绝了望垂首哭到天也亮
[00:50.06]
[00:51.63]她再来深夜到访愁丝见苍白脸上
[00:57.05]
[00:58.77]知道她受创伤如将我心脉割让
[01:04.46]
[01:05.75]在昨日她是对象但爱没表露透露
[01:11.83]
[01:12.91]在这夜她在我旁谁可知我心震荡
[01:18.83]
[01:20.20]对着望爱与痛在我面上
[01:24.75]
[01:27.35]似鹿撞送上慰问也滴汗
[01:31.74]
[01:33.57]怎可那样
[01:35.64]
[01:41.60]她与深夜到访唇边带点泪与汗
[01:47.32]
[01:48.80]幽怨苦闷眼光齐将我心乱碰撞
[01:54.46]
[01:55.76]静听着她骂对象是背着她乱放任
[02:01.87]
[02:02.87]受冷淡她绝了望垂首哭到天也亮
[02:08.68]
[02:10.22]她再来深夜到访愁丝见苍白脸上
[02:15.71]
[02:17.36]知道她受创伤如将我心脉割让
[02:22.90]
[02:24.38]在昨日她是对象但爱没表露透露
[02:30.52]
[02:31.55]在这夜她在我旁谁可知我心震荡
[02:37.52]
[02:38.90]对着望爱与痛在我面上
[02:43.45]
[02:46.02]似鹿撞送上慰问也滴汗
[02:50.67]
[02:52.21]怎可那样
[02:53.86]
[03:07.49]对着望爱与痛在我面上
[03:11.97]
[03:14.61]似鹿撞送上慰问也滴汗
[03:19.18]
[03:21.67]对着望爱与痛在我面上
[03:26.18]
[03:28.92]似鹿撞