[ti:痴心错付]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:01.10]痴心错付 - 刘德华
[00:02.24]词：潘伟源
[00:02.99]曲：郑进一
[00:03.84]
[00:16.90]谁令我伤心地追悔
[00:20.03]
[00:22.74]这颗心失去维护
[00:26.51]
[00:30.80]时日远飞我却日渐痛苦
[00:35.48]
[00:36.14]全为我已深情错付
[00:41.19]
[00:44.79]难道我不值一顾
[00:47.48]
[00:50.60]我此生给你来负
[00:54.26]
[00:58.67]情被创伤爱也尽被染污
[01:02.72]
[01:03.81]明白爱情总是错误
[01:08.52]
[01:14.23]灵魂如随梦去 徒剩余我体肤
[01:19.47]
[01:21.33]不休的冷漠 在我心痛处再抚
[01:27.17]
[01:28.08]独个自离别去 横竖情已死枯
[01:33.10]
[01:34.64]一生孤寂 痴心错付
[01:40.56]
[02:15.05]谁令我伤心地追悔
[02:18.26]
[02:20.75]这颗心失去维护
[02:24.53]
[02:28.86]时日远飞我却日渐痛苦
[02:33.18]
[02:34.11]全为我已深情错付
[02:39.27]
[02:42.95]难道我不值一顾
[02:45.58]
[02:48.63]我此生给你来负
[02:52.46]
[02:56.72]情被创伤爱也尽被染污
[03:00.99]
[03:01.84]明白爱情都是错误
[03:06.59]
[03:12.35]灵魂如随梦去 徒剩余我体肤
[03:17.42]
[03:19.36]不休的冷漠 在我心痛处再抚
[03:25.17]
[03:26.16]独个自离别去 横竖情已死枯
[03:31.20]
[03:32.84]一生孤寂 痴心错付
[03:38.71]
[03:43.59]灵魂如随梦去 徒剩余我体肤
[03:48.61]
[03:50.68]不休的冷漠 在我心痛处再抚
[03:56.35]
[03:57.34]独个自离别去 横竖情已死枯
[04:02.52]
[04:04.00]一生孤寂 痴心错付