[ti:知己良朋]
[ar:刘德华]
[al:浪漫情歌篇精选]
[by:]
[offset:0]
[00:00.10]知己良朋 - 刘德华
[00:00.20]
[00:22.57]独个路过 仍在抱怨情路已变
[00:32.58]没有料到 长街中相碰确是偶然
[00:41.70]一转眼已有五六年
[00:46.07]今天再见面 掠过旧有温暖片段
[00:52.69]骤觉情路变 这友情未变
[00:57.42]同到我家中 互说目前
[01:03.23]在昨日你 曾亦爱过 曾亦错过
[01:13.35]就似是我 如今只拥有吹熄的火
[01:22.28]方知你我也这样傻
[01:26.71]今天请一起 为再没有牵挂庆贺
[01:33.57]亦在情网 从今想不到你我
[01:42.59]长夜碰杯再饮
[01:47.71]忘掉昨天的苦吻
[01:53.83]如果可以 唯求从今不再
[01:59.13]挂念某一人
[02:02.88]长夜碰杯再饮
[02:08.00]同在半醉中庆幸
[02:14.24]尽管失意 能再遇知己良朋
[02:45.37]在昨日你 曾亦错过 曾亦爱过
[02:55.24]就似是我 如今只拥有吹熄的火
[03:04.28]方知你我也这样傻
[03:08.60]今天请一起 为再没有牵挂庆贺
[03:15.38]亦在情网 从今想不到你我
[03:24.49]长夜碰杯再饮
[03:29.48]忘掉昨天的苦吻
[03:35.67]如果可以 唯求从今不再
[03:40.67]挂念某一人
[03:44.89]长夜碰杯再饮
[03:49.89]同在半醉中庆幸
[03:55.88]尽管失意 能再遇知己良朋
[04:05.19]长夜碰杯再饮
[04:10.36]忘掉昨天的苦吻
[04:16.35]如果可以 唯求从今不再
[04:21.72]挂念某一人
[04:25.59]长夜碰杯再饮
[04:30.77]同在半醉中庆幸
[04:36.82]尽管失意 能再遇知己良朋
[04:46.00]长夜碰杯再饮
[04:50.99]忘掉昨天的苦吻
[04:57.04]如果可以 唯求从今不再
[05:02.15]挂念某一人