[ti:错觉]
[ar:刘德华]
[al:浪漫情歌篇]
[by:]
[offset:0]
[00:00.04]错觉 - 刘德华
[00:01.55]词：郑国江
[00:02.85]曲：顾嘉辉
[00:03.91]
[00:11.04]夜已深深得似一张黑幕
[00:19.10]
[00:21.62]尽隔开欢笑留寂寞
[00:27.41]
[00:30.78]骤冷的空气冻结热情感觉
[00:38.63]
[00:40.34]令我心跟冷风一样萧索
[00:49.11]
[00:50.97]一生可得到几许欢乐
[00:55.94]
[00:58.18]幸福只偶然拾获
[01:03.14]
[01:05.30]没法得到想要
[01:08.46]
[01:09.40]得到不等于快乐
[01:12.54]
[01:13.13]或许一切出于错觉
[01:18.30]
[01:20.67]或会将所想寻获
[01:26.67]
[01:27.72]可惜我心思
[01:29.67]
[01:31.56]不再像旧时
[01:33.68]
[01:35.22]突破思想空壳
[01:38.14]
[01:39.16]我似骤然醒觉
[01:42.09]
[01:42.98]或许一切出于错觉
[01:48.82]
[02:20.13]夜已深深得似一张黑幕
[02:25.64]
[02:27.72]尽隔开欢笑留寂寞
[02:33.05]
[02:35.21]骤冷的空气冻结热情感觉
[02:41.97]
[02:42.85]令我心跟冷风一样萧索
[02:49.44]
[02:50.39]一生可得到几许欢乐
[02:55.59]
[02:57.67]幸福只偶然拾获
[03:03.01]
[03:04.77]没法得到想要
[03:07.86]
[03:08.82]得到不等于快乐
[03:11.72]
[03:12.60]或许一切出于错觉
[03:17.92]
[03:20.16]或会将所想寻获
[03:27.38]可惜我心思
[03:29.17]
[03:30.95]不再像旧时
[03:33.37]
[03:34.75]突破思想空壳
[03:37.86]
[03:38.71]我似骤然醒觉
[03:41.73]
[03:42.45]或许一切出于错觉
[03:48.28]
[03:49.53]突破思想空壳
[03:52.88]
[03:53.63]我似骤然醒觉
[03:56.71]
[03:57.43]或许一切出于错觉