[ti:]
[ar:那英、谢晓东]
[al:319660]
[by:]
[offset:0]
[00:00.10]姐妹弟兄 (首都北京抗击非典主题曲) - 那英/解小东
[00:00.20]词：甲丁
[00:00.30]曲：苏越
[00:00.40]
[00:27.25]女：当双眼讲述着真情永恒
[00:34.56]告诉我生命的嘱托有多重
[00:41.95]男：爱与被爱中见证你职责的神圣
[00:49.19]因为你把我当作姐妹弟兄
[00:57.09]女：当生命呼唤着你的忠诚
[01:04.45]明白了生死边缘谁是真的英雄
[01:11.91]在无悔无怨中承诺你无畏的选择
[01:19.30]合：因为你把我当作姐妹弟兄
[01:26.87]男：我知道有一种爱无缘无故
[01:34.30]女：我知道有一份情有始无终
[01:43.61]合：我们是十指连着心的姐妹弟兄
[01:50.83]一起面对生命中袭来的雨和风
[01:58.31]我们是十指连着心的姐妹弟兄
[02:05.79]每一分感动都祝福你一路保重
[02:16.53]
[02:25.41]女：当双眼讲述着真情永恒
[02:32.54]告诉我生命的嘱托有多重
[02:40.13]男：爱与被爱中见证你职责的神圣
[02:47.42]因为你把我当作姐妹弟兄
[02:55.07]女：当生命呼唤着你的忠诚
[03:02.68]明白了生死边缘谁是真的英雄
[03:09.95]男：
[03:09.95]在无悔无怨中承诺你无畏的选择
[03:17.58]合：因为你把我当作姐妹弟兄
[03:24.91]我们是十指连着心的姐妹弟兄
[03:32.07]一起面对生命中袭来的雨和风
[03:39.60]我们是十指连着心的姐妹弟兄
[03:47.05]每一分感动都祝福你一路保重
[03:58.73]我们是十指连着心的姐妹弟兄
[04:05.77]一起面对生命中袭来的雨和风
[04:13.51]我们是十指连着心的姐妹弟兄
[04:21.07]每一分感动都祝福你一路保重
[04:28.96]我们是十指连着心的姐妹弟兄
[04:35.72]一起面对生命中袭来的雨和风
[04:43.42]我们是十指连着心的姐妹弟兄
[04:50.72]每一分感动都祝福你一路保重
[05:02.72]姐妹弟兄
[05:13.96]