[ti:最怕你跟别人睡]
[ar:刘德华]
[al:275043]
[by:]
[offset:0]
[00:00.10]最怕你跟别人睡 - 刘德华
[00:00.20]
[00:21.13]本无意流泪 却流下泪
[00:25.74]只因我太伤悲
[00:29.13]
[00:30.43]本无意回味 却再回味
[00:35.48]只因一切太美
[00:39.30]
[00:39.99]一人多情 二人累 可感到疲惫
[00:48.72]
[00:50.14]人若无情 空心碎到底谁爱着谁
[01:00.87]从前最爱揣测你的行为
[01:05.36]
[01:06.11]最爱揣测你是会不会
[01:10.72]最爱揣测你是否安睡
[01:15.57]小心翼翼等着依偎
[01:20.01]现在最怕知道你的行为
[01:24.78]最怕知道你真的不会
[01:29.74]最怕知道你不是独睡
[01:34.17]无法自拔 最后一去不回
[01:39.38]
[01:46.70]本无意流泪 却流下泪
[01:51.14]只因我太伤悲
[01:55.24]
[01:56.10]本无意回味 却再回味
[02:00.62]只因一切太美
[02:04.69]
[02:05.42]一人多情 二人累 可感到疲惫
[02:14.19]
[02:15.72]人若无情 空心碎到底谁爱着谁
[02:26.05]从前最爱揣测你的行为
[02:30.80]
[02:31.56]最爱揣测你是会不会
[02:36.33]最爱揣测你是否安睡
[02:41.04]小心翼翼等着依偎
[02:44.72]
[02:45.34]现在最怕知道你的行为
[02:50.08]最怕知道你真的不会
[02:55.32]最怕知道你不是独睡
[02:59.82]无法自拔 最后一去不回
[03:03.52]
[03:20.50]从前最爱揣测你的行为
[03:25.38]
[03:26.31]最爱揣测你是会不会
[03:31.54]最爱揣测你是否安睡
[03:35.59]小心翼翼等着依偎
[03:40.03]现在最怕知道你的行为
[03:44.77]
[03:45.41]最怕知道你真的不会
[03:49.89]最怕知道你不是独睡
[03:54.65]无法自拔 最后一去不回
[03:58.50]
[04:03.19]最怕知道你跟别人睡
[04:06.43]无法自拔 最后一去不回