[ti:]
[ar:刘德华]
[al:最怕你跟别人睡 造型版]
[by:]
[offset:0]
[00:00.24]朱颜记 - 刘德华
[00:00.50]词：洛兵
[00:00.64]曲：戚小恋
[00:00.93]
[00:14.77]用露水裁出的衣衫
[00:18.70]
[00:19.65]流淌几世缠绵
[00:22.95]
[00:24.63]像玫瑰绽出的容颜
[00:28.71]
[00:29.59]总是忽隐忽现
[00:33.82]一年年寂寞越长梦越短
[00:38.63]人群走遍恩怨沾满你孤单
[00:43.61]依稀有你的耳语在做伴
[00:48.74]恍惚又是多少年
[00:53.72]看霓虹正浸透你的脸
[00:57.97]
[00:58.63]朱颜只能在回首一瞬间
[01:03.65]两处茫茫我看不见
[01:06.09]哪是苦 哪是甜
[01:08.68]你的唇在流浪
[01:11.13]我的心都飘散
[01:13.63]看风沙正守在你身边
[01:17.57]
[01:18.60]朱颜凝结在回首一瞬间
[01:23.61]咫尺天涯我看不见
[01:26.10]哪是空 哪是缘
[01:28.62]红尘飞逝梦已断
[01:34.30]
[01:54.61]用回忆穿成的珠链
[01:58.79]
[01:59.48]碎在月下花前
[02:02.86]
[02:04.59]那伤痛堆成的火焰
[02:08.87]
[02:09.56]穿透我的夜晚
[02:12.87]
[02:13.67]一年年寂寞越长梦越短
[02:18.59]人群走遍恩怨沾满你孤单
[02:23.00]
[02:23.56]依稀有你的耳语在做伴
[02:28.63]恍惚又是多少年
[02:33.70]看霓虹正浸透你的脸
[02:37.73]
[02:38.53]朱颜只能在回首一瞬间
[02:43.59]两处茫茫我看不见
[02:46.05]哪是苦 哪是甜
[02:48.57]你的唇在流浪
[02:51.05]我的心都飘散
[02:53.62]看风沙正守在你身边
[02:57.84]
[02:58.55]朱颜凝结在回首一瞬间
[03:03.63]咫尺天涯我看不见
[03:06.13]哪是空 哪是缘
[03:08.52]红尘飞逝梦已断
[03:13.63]看霓虹正浸透你的脸
[03:18.56]朱颜只能在回首一瞬间
[03:23.49]两处茫茫我看不见
[03:26.05]哪是苦 哪是甜
[03:28.52]你的唇在流浪
[03:31.03]我的心都飘散
[03:33.53]看风沙正守在你身边
[03:37.78]
[03:38.49]朱颜凝结在回首一瞬间
[03:43.54]咫尺天涯我看不见
[03:46.05]哪是空 哪是缘
[03:48.53]红尘飞逝梦已断
[03:53.25]
[03:53.95]咫尺天涯我看不见
[03:56.85]哪是空 哪是缘
[03:59.66]红尘飞逝梦已断
[04:07.46]
