[ti:something only love can do]
[ar:张学友]
[al:256887]
[by:]
[offset:0]
[00:00.10]Something Only Love Can Do - 张学友
[00:00.20]词：DAVE PICKELL
[00:00.30]曲：Ron Irving
[00:00.40]
[00:24.30]When you're lost and the light is fading
[00:30.99]
[00:32.02]The wind blows cold and you can't find your way back home
[00:38.70]Remember that the darkest hour is just before the dawn
[00:45.41]Sometimes a leap of faith is all it takes
[00:52.70]
[00:53.20]'Cause only love can see the path to set you free
[01:01.69]Just close your eyes look inside and let your heart believe
[01:08.32]There's been a force so strong beside you all alone
[01:17.15]You'll know it when your dream comes true
[01:21.60]There's something only love can do
[01:29.07]
[01:33.71]In your quest for a new horizon
[01:39.89]
[01:41.05]Set your course find a star to light your way
[01:46.88]
[01:47.43]Although the task may seen sometimes to be more than you can bear
[01:54.48]One thing you need to know you are not alone
[02:01.55]'Cause only love can see the path to set you free
[02:09.50]Just close your eyes look inside and let your heart believe
[02:16.43]There's been a force so strong beside you all alone
[02:24.86]You'll know it when your dream comes true
[02:29.33]There's something only love can do
[02:34.74]
[02:47.56]If you believe in miracles then you can be the one
[02:54.83]To shine you light and show the world
[02:58.59]There's nothing love can't overcome
[03:05.47]'Cause only love can see the path to set you free
[03:13.83]Just close your eyes look inside and let your heart believe
[03:20.77]There's been a force so strong beside you all alone
[03:29.13]
[03:31.14]You'll know it when your dream comes true
[03:35.33]There's something only love can do
[03:43.50]There's something only love can do