[ti: 当我想起你]
[ar:张学友]
[al:255843]
[by:]
[offset:0]
[00:00.01]当我想起你 (《恐龙》电影主题曲) - 张学友 (Jacky Cheung)
[00:00.02]词：张学友
[00:00.03]曲：Ron Irving
[00:00.04]编曲：Iskandar Ismail
[00:00.08]
[00:23.53]每一年 每一月 每一夜
[00:31.12]没有你总是缺少了一些
[00:37.87]面对着眼前的挑战
[00:41.62]我像是断的箭
[00:44.87]无力冲向前 没有明天
[00:51.60]
[00:52.24]但当我想起你
[00:57.12]就有无穷的勇气
[01:00.87]闭上眼睛 吸一口气
[01:04.74]再走出新意义
[01:07.49]哪怕地动山移
[01:12.43]只要有你在心里
[01:16.12]这生命充满了奇迹
[01:20.85]爱就是一切的动力
[01:26.61]
[01:32.93]多少风 多少云 多少雨
[01:38.67]
[01:40.00]躲过去 总又必须再相遇
[01:46.62]挖空了心耗尽了力
[01:50.18]却输给了天意
[01:53.12]陷入黑暗中
[01:57.75]在孤独里
[02:00.62]但当我想起你
[02:05.31]就有无穷的勇气
[02:09.06]闭上眼睛 吸一口气
[02:12.75]再走出新意义
[02:15.50]哪怕地动山移
[02:20.31]只要有你在心里
[02:24.06]这生命充满了奇迹
[02:28.56]爱就是一切的动力
[02:36.67]
[02:46.81]不管努力上千万次
[02:50.25]梦想它在哪里
[02:54.06]挖空了心耗尽了力
[02:57.68]最后遗失了我自己
[03:03.80]
[03:05.18]只要想起你
[03:09.31]就有无穷的勇气
[03:13.06]闭上眼睛吸一口气
[03:17.00]再走出新意义
[03:19.75]哪怕地动山移
[03:24.75]只要有你在心里
[03:30.12]这生命充满了奇迹
[03:34.62]爱就是一切的动力
[03:42.43]有了爱一切都可以