[ti:]
[ar:张学友]
[al:学友精选]
[by:]
[offset:0]
[00:00.09]爱下去 - 张学友
[00:01.54]词：潘源良
[00:02.58]曲：Ron Irving
[00:03.53]
[00:24.86]将天空 所有星 摘下来
[00:30.69]
[00:32.76]编织起 一个光辉的时代
[00:38.33]
[00:39.28]让我共你当中走过
[00:43.11]共创无穷色彩
[00:46.22]好让后世看 这一缕爱
[00:52.56]
[00:53.74]是你明亮的心
[00:57.65]
[00:58.76]完完全全燃烧我
[01:01.25]
[01:02.32]世界愈冷 爱我愈多
[01:06.21]我方知怎么过
[01:09.16]哪怕以后风波
[01:12.82]
[01:13.84]是如何如何围绕我
[01:16.70]
[01:17.77]让我共你平常面对
[01:21.08]
[01:22.23]悠悠长一起爱下去
[01:26.80]
[01:34.23]当今天 转眼间 是未来
[01:39.88]
[01:41.75]当沧海 一笑之间不存在
[01:47.05]
[01:48.08]愿我共你不舍不弃
[01:51.73]任岁月来覆盖
[01:54.29]
[01:54.87]天地脉搏里 永远都记载
[02:02.13]是你明亮的心
[02:05.94]
[02:06.95]完完全全燃烧我
[02:09.46]
[02:10.28]世界愈冷 爱我愈多
[02:14.14]我方知怎么过
[02:17.04]哪怕以后风波
[02:20.99]
[02:21.68]是如何如何涌向我
[02:24.87]
[02:25.50]让我共你平常面对
[02:29.06]
[02:29.95]悠悠长一起爱下去
[02:37.53]
[02:48.18]愿我共你 心心相印
[02:51.74]像化石里的吻
[02:54.45]
[02:55.54]雨里同行 风里同行
[02:59.22]回头便已是这一生
[03:05.89]是你明亮的心
[03:09.58]
[03:10.92]完完全全燃烧我
[03:13.48]
[03:14.47]世界愈冷 爱我愈多
[03:18.53]我方知怎么过
[03:21.30]哪怕以后风波
[03:25.04]
[03:25.94]是如何如何涌向我
[03:29.63]
[03:31.67]让我共你平常面对
[03:35.07]
[03:36.13]悠悠长一起爱下去
[03:42.66]
[03:43.94]同眠时始终 爱下去
[03:50.55]
