[ti:一辈子的十分钟]
[ar:李健]
[al:似水流年]
[offset:0]
[00:01.84]一辈子的十分钟 - 李健
[00:05.09]词：王海涛
[00:06.63]曲：李键
[00:08.08]
[00:23.83]我在归来的漫长路上
[00:28.20]嗯 妈妈
[00:30.51]
[00:32.23]你别担心别难过
[00:35.58]我想你
[00:38.36]
[00:39.52]想念让你的眼中噙满泪花
[00:45.99]
[00:48.05]听我在战火中哼那一首歌
[00:53.18]
[00:55.55]穿过那金色的麦田
[00:59.16]啊一条河
[01:02.15]
[01:03.63]我是归来的鸽子哭泣过
[01:10.33]
[01:11.40]我亲吻的那村落等待我
[01:17.67]
[01:19.66]你可知这颗心从没走远过
[01:25.27]
[01:27.38]拥抱那一刻答应我
[01:32.25]
[01:34.16]在我离去后好好生活
[01:40.13]
[01:41.35]这幸福的每一秒钟多残忍
[01:47.65]
[01:49.51]短暂的十分钟存放一生
[01:54.91]
[01:57.24]拥抱那一刻微笑吧
[02:02.41]
[02:04.66]我会珍藏这温暖笑容
[02:10.21]
[02:11.31]这幸福的每一秒钟匆匆溜走
[02:17.33]
[02:19.69]短暂的十分钟存放一生
[02:25.37]
[02:57.59]拥抱那一刻答应我
[03:02.89]
[03:04.93]在我离去后好好生活
[03:10.32]
[03:11.37]这幸福的每一秒钟多残忍
[03:17.90]
[03:19.83]短暂的十分钟存放一生
[03:24.95]
[03:27.45]拥抱那一刻微笑吧
[03:32.38]
[03:34.57]我会珍藏这温暖笑容
[03:40.04]
[03:41.33]这幸福的每一秒钟匆匆溜走
[03:47.66]
[03:49.58]短暂的十分钟存放一生
[03:55.06]
[03:57.57]我在东去的漫长路上
[04:01.83]嗯妈妈
[04:03.92]
[04:05.96]你别流着泪望向我背影
[04:11.83]
[04:12.99]我多希望再抚摸你的脸庞
[04:19.44]
[04:21.42]别难过听我再唱那一首歌
[04:27.25]
[04:29.19]听我再为你最后唱一首歌
[04:36.40]

