[ti:似水流年]
[ar:李健]
[al:似水流年]
[by:]
[offset:0]
[00:00.24]似水流年 - 李健
[00:00.99]词：王海涛
[00:01.17]曲：李健
[00:01.32]编曲：李健
[00:02.00]
[00:24.32]偶尔在镜子里面
[00:28.29]
[00:30.04]旧时光和我相遇
[00:34.88]
[00:35.84]那片远远的天空
[00:40.10]
[00:41.55]炉火映红的暖冬
[00:47.35]大雁飞过秋天的海面
[00:52.40]
[00:53.10]看着奔跑的童年
[00:58.88]赤着脚的快乐只不过
[01:03.90]是仓惶的一转眼
[01:09.70]
[01:10.33]她手中的口琴唱的歌
[01:16.15]唤醒贪玩的耳朵
[01:22.03]爱是手中捧的红苹果
[01:28.43]那年夏天她微笑着不说
[01:38.46]
[02:02.56]让我这一夜长醉
[02:06.76]
[02:08.23]流年似水般滋味
[02:13.06]
[02:14.00]笑中青涩的眼泪
[02:18.40]
[02:19.83]那时光渐渐沉睡
[02:24.59]
[02:25.60]记忆中曾跳动的烛光
[02:31.37]今夜又照亮远方
[02:36.30]
[02:37.18]这不经意之间的回望
[02:42.31]让目光走过那扇窗
[02:47.95]
[02:48.71]生命的河从身旁流过
[02:54.51]将回忆慢慢淹没
[03:00.34]那年春天燃起的篝火
[03:06.02]
[03:06.70]多年以后 泛着泪光闪烁
[03:16.72]
[03:17.93]我愿这一夜长醉
[03:22.60]
[03:23.35]流年似水般滋味