[ti:八月照相馆]
[ar:李健]
[al:263679]
[by:]
[offset:0]
[00:00.10]八月照相馆 - 李健
[00:00.20]词：王海涛
[00:00.30]曲：李健
[00:00.40]编曲：李健
[00:00.50]
[00:26.87]风吹过照相馆的橱窗
[00:35.14]
[00:37.48]窗外溜走的时光
[00:41.60]
[00:42.84]当我路过这个地方
[00:47.17]仿佛就像回到昨天一样
[00:54.40]
[00:55.61]你幸福地靠我的肩
[00:59.98]说就这样过生命里的每一天
[01:07.13]
[01:08.15]嗯 那一个夏天
[01:13.59]在心底深藏
[01:16.76]偶尔荡漾
[01:20.09]
[01:21.15]嗯-渐渐泛黄的相片带我回到那某一年的某一天
[01:34.42]
[02:28.36]光闪过你笑着的脸庞
[02:36.47]
[02:39.03]永远装进了相框
[02:43.19]
[02:44.37]这首歌让我回望
[02:49.11]那年八月我们傻傻的模样
[02:55.62]
[02:57.13]当捧着那些旧照片
[03:01.53]燃起戒掉的烟悄悄的湿了眼
[03:09.88]嗯 那么一瞬间
[03:15.14]留下来的笑已成永远
[03:22.07]当爱消失在时间里面
[03:27.90]相片永远把你留在我的身边
[03:35.57]啊啊啊啊