[ti:温暖]
[ar:]
[al:165000]
[by:]
[offset:0]
[00:00.10]温暖 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:18.69]在这漫长的路上
[00:23.06]有太多期待
[00:27.57]变换不停的画面
[00:31.94]多少意外
[00:36.38]心中向往的地方
[00:40.88]有多遥远
[00:45.25]满山遍野的春天
[00:49.56]何时到来
[00:53.49]
[01:12.19]幽兰夜空多辽阔
[01:16.37]繁星点点
[01:20.88]花开云落流转里
[01:25.31]有你陪伴
[01:29.56]分享所有的快乐
[01:34.00]还有忧伤
[01:38.56]装点我寂寞的世界
[01:43.00]不再黯淡
[01:47.50]多想这美好的歌声
[01:51.81]永远动听
[01:56.31]就在这柔软的月光里
[02:00.81]直到天明
[02:05.25]就让这美好的歌声
[02:09.50]永远动听
[02:14.13]就在这柔软的月光里
[02:18.56]直到天明
[02:23.00]就在这柔软的月光里
[02:27.50]直到天明