[ti:紫罗兰]
[ar:李健]
[al:似水流年]
[by:]
[offset:0]
[00:00.08]紫罗兰 - 李健
[00:00.79]词：钟立风
[00:01.22]曲：李健
[00:02.23]
[00:30.82]打开那扇尘封的窗
[00:35.67]
[00:38.04]飘来阵阵醉人的花香
[00:43.41]
[00:44.66]萨哟娜啦 萨哟娜啦
[00:51.00]
[00:52.41]最美的紫罗兰盛开在你头上
[00:57.45]
[01:15.07]记得那是天空下着雨
[01:19.99]
[01:22.32]有人在雨中大声哭泣
[01:28.24]
[01:29.79]孩子们奔跑过来围着你
[01:35.09]
[01:37.05]做起快乐又孤独的游戏
[01:42.40]
[02:14.11]窗外一只会唱歌的鸟
[02:18.25]
[02:21.53]拍动彩色翅膀飞远了
[02:26.00]
[02:28.13]萨哟娜啦 萨哟娜啦
[02:34.37]
[02:35.91]抖动一根羽毛落在我肩上
[02:40.93]
[02:58.57]不知何时天空又飘起雪
[03:03.29]
[03:05.82]就要告别最美的季节
[03:11.26]
[03:13.20]你离开那一刻让我闭上眼
[03:17.43]
[03:20.57]转瞬之间消失在天边
[03:25.58]
[03:27.95]不知何时天空又飘起雪
[03:33.43]
[03:35.39]就要告别最美的季节
[03:40.38]
[03:42.82]你离开那一刻让我闭上眼
[03:49.05]
[03:50.01]转瞬之间消失在天边