[ti:绽放]
[ar:李健]
[al:什刹海]
[by:]
[offset:0]
[00:00.10]绽放 - 李健
[00:00.20]词：左右
[00:00.30]曲：李健
[00:00.40]
[00:36.63]紫色的火 穿越夜的云朵
[00:44.11]流星一样飞过 雨的线索
[00:51.75]
[00:53.68]繁花碎落 打开平镜湖泊
[01:01.17]鱼鹰一样紧迫 远去的我
[01:09.09]
[01:11.15]另一边世界的光亮
[01:17.27]
[01:18.46]在这片水面下摇晃
[01:26.13]
[01:28.18]每一颗水珠已绽放
[01:34.80]
[01:35.62]在生命最美的地方
[01:42.97]
[02:19.64]在生命最美的地方
[02:25.93]
[02:27.12]每一颗水珠已绽放
[02:34.55]
[02:36.67]在这片水面下摇晃
[02:43.40]
[02:44.28]另一边世界的光亮
[02:51.71]
[02:53.70]远去的我 鱼鹰一样紧迫
[03:00.94]打开平镜湖泊 繁花碎落
[03:09.06]
[03:10.93]雨的线索 流星一样飞过
[03:18.16]穿越夜的云朵 紫色的火
[03:25.78]
[03:28.21]另一边世界的光亮
[03:34.57]
[03:35.57]在这片水面下摇晃
[03:42.94]
[03:45.18]每一颗水珠已绽放
[03:51.68]
[03:52.68]在生命最美的地方
[03:59.41]
[04:02.41]花碎落 平镜湖泊
[04:08.71]
[04:09.71]夜的云朵远去的我