[ti:远]
[ar:李健]
[al:似水流年]
[by:]
[offset:0]
[00:00.06]远 - 李健
[00:00.70]词：左右
[00:00.84]曲：李键
[00:01.24]
[00:35.70]不知你现在的地方
[00:39.51]离我有多遥远
[00:43.25]
[00:43.94]站在最高的山顶上
[00:47.55]
[00:48.15]能不能望的见
[00:51.50]就算分离的世界天空
[00:55.48]依然相连
[00:58.46]
[00:59.84]有没有在风中听到我呼唤
[01:06.69]
[01:08.60]也许流浪的云他能带去思念
[01:14.87]
[01:16.92]有没有在雨中看到我的泪点
[01:24.60]
[01:44.21]不知你回来的时候
[01:48.12]还要有多久远
[01:51.87]
[01:52.48]就算最美丽的花朵
[01:56.13]
[01:56.68]会不会依然鲜艳
[01:59.92]当满满的圆月照亮城市夜晚
[02:06.31]
[02:08.67]有没有在影子里想到你的孤单
[02:14.83]
[02:17.15]当南飞的大雁追逐冬日温暖
[02:23.19]
[02:25.74]有没有在落叶中感到你的疲倦