[ti:净化空间]
[ar:张学友]
[al:净化空间]
[by:]
[offset:0]
[00:00.39]净化空间 - 张学友
[00:00.68]词：郑国江
[00:00.86]曲：邓忠亮,惟全
[00:01.31]
[00:24.64]但觉得清风轻掠过
[00:30.20]
[00:32.95]但觉着光线温暖心窝
[00:39.19]
[00:40.51]愿你知清风和光线
[00:45.93]
[00:47.68]常存在伴你天天度过
[00:53.95]
[00:56.75]静悄中清风拂你面
[01:02.21]
[01:04.73]万暗里闪出千缕光线
[01:11.94]
[01:12.67]万法的意像总有渐
[01:17.79]
[01:19.70]这一刻让你感悟蜕变
[01:25.70]
[01:28.58]净化 默然净化
[01:32.23]香花氛气众心似被净化
[01:36.73]顿觉 顿然自觉
[01:40.07]心中不再牵挂往昔与未来
[01:45.46]
[01:47.22]放开感觉自在
[01:49.80]
[01:51.12]此心不再尘埃
[01:55.26]
[01:56.74]问觉否清风轻流转
[02:02.50]
[02:04.74]问觉否天光温暖心间
[02:11.75]
[02:12.74]在这钟声中感悟了
[02:18.34]
[02:19.63]众生钟声中颂赞
[02:26.13]
[02:40.68]净化 默然净化
[02:44.08]香花氛气众心似被净化
[02:48.67]顿觉 顿然自觉
[02:52.08]心中不再牵挂往昔与未来
[02:57.51]
[02:59.09]放开感觉自在
[03:01.79]
[03:03.06]此心不再尘埃
[03:07.85]
[03:12.58]静悄中清风拂你脸
[03:18.02]
[03:20.59]万暗里闪出千缕光线
[03:27.62]
[03:28.67]愿你知清风早已是
[03:34.80]
[03:35.68]常存在伴你天天度过
[03:41.89]
[03:43.69]伴那钟声早共晚
[03:50.05]
[03:51.52]众生钟声中颂赞