[ti:天地人]
[ar:张学友]
[al:净化空间]
[by:]
[offset:0]
[00:00.37]天地人 - 张学友
[00:00.63]词：郑国江
[00:00.80]曲：邓忠亮,惟全,Roel A.Garcia
[00:01.28]
[01:10.60]纯清智光流出娑婆界
[01:15.42]
[01:19.87]本然地带来无尽空间
[01:23.60]
[01:26.76]无限时间
[01:28.28]
[01:31.12]无量苍生
[01:32.70]
[01:35.86]环归自静自在
[01:38.32]
[01:40.21]微妙感悟本体
[01:42.53]
[04:23.03]慈光洒遍娑婆界
[04:28.49]
[04:30.97]让智慧福报充满空间
[04:38.08]
[04:39.02]万法早生于天地里
[04:44.70]
[04:45.93]众生钟声中颂赞
[04:52.84]
[04:55.15]愿众生超越一切烦恼
[05:00.77]
[05:02.99]愿世界不染俗尘污垢
[05:10.27]
[05:10.93]在钟声中感悟了
[05:16.54]
[05:17.95]常伴钟声早共晚
[05:25.23]
[05:45.35]无尽空间
[05:47.06]
[06:01.11]无限时间
[06:02.97]
[06:08.30]无量苍生