[ti:]
[ar:张学友]
[al:忘记他 EP]
[by:]
[offset:0]
[00:00.04]我爱玫瑰园 - 张学友
[00:01.74]词：简宁
[00:02.60]曲：欧丁玉
[00:03.30]
[00:24.28]个个要移民到处去寻寻寻
[00:28.07]你要到那远方
[00:30.76]觅心中梦想
[00:32.68]My home my home my my home my
[00:35.71]逃离繁荣闹市
[00:38.29]这东方天堂
[00:40.25]My home my home my my home my
[00:43.36]但愿日后醉倒
[00:45.95]玫瑰清幽花香
[00:49.04]Home my my home
[00:50.22]他朝不再有
[00:52.39]是烟花盛况
[00:55.53]My home my home my my home my
[00:58.48]遥遥无穷寻觅里
[01:01.14]是否找得心里梦乡
[01:04.92]
[01:05.68]让灵魂缠住了孤单
[01:08.79]飘于远方
[01:10.78]
[01:13.76]回头盈盈回望这
[01:16.40]万千灯火映照的海港
[01:20.23]
[01:21.02]像玫瑰千朵盛放
[01:25.94]My home my home my my home my
[01:29.12]
[01:44.18]你要到那远方
[01:46.90]觅心中梦想
[01:48.83]My home my home my my home my
[01:51.86]逃避繁荣闹市
[01:54.51]这东方天堂
[01:56.40]My home my home my my home my
[01:59.54]但愿日后醉倒
[02:02.17]玫瑰清幽花香
[02:04.73]
[02:05.26]Home my my home
[02:06.33]他朝不再有
[02:08.61]是烟花盛况
[02:11.67]My home my home my my home my
[02:14.72]遥遥无穷寻觅里
[02:17.36]是否找得心里梦乡
[02:21.16]
[02:21.93]让灵魂缠住了孤单
[02:24.92]飘于远方
[02:27.11]
[02:29.99]回头盈盈回望这
[02:32.58]万千灯火映照的海港
[02:36.40]
[02:37.09]像玫瑰千朵盛放
[02:42.15]My home my home my my home my
[02:45.21]遥遥无穷寻觅里
[02:47.73]是否找得心里梦乡
[02:51.60]
[02:52.40]让灵魂缠住了孤单
[02:55.46]飘于远方
[02:57.63]
[03:00.45]回头盈盈回望这
[03:03.02]万千灯火映照的海港
[03:06.93]
[03:07.63]像玫瑰千朵盛放
[03:12.64]My home my home my my home my
[03:15.32]愿人人也不再别向往
[03:21.75]Home my my home my home my my home my
[03:25.60]Home my my home my home
[03:31.06]
