[ti:Song Of Redemption]
[ar:汪峰]
[al:沧浪之歌]
[by:]
[offset:0]
[00:00.56]Song Of Redemption - 汪峰
[00:01.61]词：汪峰
[00:02.55]曲：黄勇
[00:03.15]
[00:51.99]All alone o my lost and lonely soul-mate
[00:58.01]
[00:59.44]Hear my words you know that I must leave you
[01:05.79]
[01:06.95]I promise you that our bond will never die
[01:12.96]
[01:14.85]Until my pain is vast as the sky
[01:18.92]
[01:21.79]Show me praise as you hold me in your memory
[01:28.02]
[01:29.24]Show me hate as you will forget me
[01:35.67]
[01:36.76]You'll never know all the empty roads I've wandered
[01:43.22]
[01:44.80]My heart is dark but yearns to fly
[01:49.28]
[02:06.84]Stand by me in the way you won my spirit
[02:13.26]
[02:14.25]Abandon me just as you gave me freedom
[02:20.79]
[02:21.82]No need to doubt all my lost to  faded glory
[02:27.97]
[02:29.76]My soul is small but longs to roam
[02:33.19]
[02:36.85]Sing a song of redemption
[02:42.55]
[02:44.48]Echoing far and wide
[02:49.44]
[02:52.04]All alone with our soul
[02:57.73]
[02:59.53]We regain our pride
[03:04.06]
[03:06.73]Sing a song of redemption
[03:12.92]
[03:14.33]The river surging higher
[03:19.32]
[03:21.81]Sad soul lost in the torrent
[03:26.54]
[03:29.54]Redeems our lost desire
[03:34.10]
[04:03.03]Sing a song of redemption
[04:08.83]
[04:10.73]Echoing far and wide
[04:15.86]
[04:18.20]All alone with our sorrow
[04:23.57]
[04:25.70]We regain our pride
[04:31.52]
[04:33.11]Sing a song of redemption
[04:38.89]
[04:40.55]The river surging higher
[04:46.29]
[04:48.09]Sad soul lost in the torrent
[04:52.63]
[04:55.70]Redeems our lost desire
[05:00.74]
[05:07.44]Sad soul lost in the torrent