[ti:沧浪之歌]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:03.46]沧浪之歌 - 汪峰
[00:05.41]电影《狼图腾》中文主题曲
[00:07.72]词：汪峰
[00:08.54]曲：黄勇
[00:09.54]
[00:51.62]我迷乱 我迷乱人生的朋友
[00:59.21]我发誓我们终将会分离
[01:06.86]发誓我们 我们将永世不渝
[01:13.58]
[01:14.67]当我的悲伤宽广如天空
[01:19.54]
[01:21.99]用你想念我的方式敬仰我
[01:29.12]用你遗忘我的风格憎恨我
[01:35.92]
[01:36.71]不要探寻所有我无为的迷惘
[01:43.58]
[01:44.67]我污浊可我热爱飞翔
[01:49.33]
[02:05.86]用你轻取我的方式厮守我
[02:14.31]用你放任我的风格离开我
[02:21.78]不要怀疑我踉跄的荣耀
[02:28.53]
[02:29.62]我渺小可我眷恋流放
[02:34.52]
[02:36.94]我要唱首沧浪之歌
[02:43.33]
[02:44.42]响彻在这大地
[02:49.36]
[02:51.33]用那最猛烈的孤独
[02:57.96]
[02:59.55]找寻你那失落的骄傲
[03:04.65]
[03:06.70]我要唱首沧浪之歌
[03:13.20]
[03:14.35]穿越在这江河
[03:19.47]
[03:21.30]用那最汹涌的卑微
[03:27.67]
[03:29.68]救赎我们幻灭的渴望
[03:35.07]
[04:03.12]我要唱首沧浪之歌
[04:09.67]
[04:10.50]响彻在这大地
[04:15.83]
[04:17.28]用那最猛烈的孤独
[04:24.36]
[04:25.85]找寻你那失落的骄傲
[04:31.63]
[04:33.12]我要唱首沧浪之歌
[04:39.63]
[04:40.50]穿越在这江河
[04:46.49]
[04:47.76]用那最汹涌的卑微
[04:54.11]
[04:55.59]救赎我们幻灭的渴望
[05:00.74]
[05:07.55]用那最汹涌的卑微