[ti:只有你会我圣诞树]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:00.01]只有你会当我圣诞树 - 刘德华 (Andy Lau)
[00:00.02]词：林夕
[00:00.03]曲：史丹利
[00:00.06]
[00:29.19]乐器碰上了节奏要发声和唱
[00:35.94]树干永远要扩散去抱紧月亮
[00:42.55]水蒸气爱上了天花
[00:45.06]因此只有向上
[00:49.49]痴心爱永恒才苦恋石墙
[00:54.99]
[00:56.61]白云怕会跌碎故意与风共舞
[01:03.27]浴镜看惯我快爱上我的浴袍
[01:09.95]即使你放弃了
[01:11.38]我要我变做忘忧草
[01:17.00]但总会抱住你吻过的焦土
[01:23.99]每盏街灯都有生命
[01:26.55]清早入夜后亦重遇
[01:30.79]只有你会当我圣诞树
[01:34.23]难一起居住
[01:37.74]你的肤色充满生命
[01:40.30]可惜浴露未及留住
[01:44.55]只有你会当我圣诞树
[01:47.87]能狂欢多一天
[01:50.54]失去用处
[01:52.65]
[01:58.33]白云怕会跌碎故意与风共舞
[02:05.02]浴镜看惯我快爱上我的浴袍
[02:11.75]即使你放弃了
[02:13.25]我要我要变做忘忧草
[02:18.49]但总会抱住你吻过的焦土
[02:25.67]每盏街灯都有生命
[02:28.29]清早入夜后亦重遇
[02:32.28]只有你会当我圣诞树
[02:36.03]难一起居住
[02:39.27]你的肤色充满生命
[02:42.08]可惜浴露未及留住
[02:46.32]只有你会当我圣诞树
[02:49.44]能狂欢多一天
[02:52.06]失去用处
[02:54.30]
[03:10.38]每盏街灯都有生命
[03:12.82]清早入夜后亦重遇
[03:16.86]只有你会当我圣诞树
[03:20.30]难一起居住
[03:23.79]你的肤色充满生命
[03:26.55]可惜浴露未及留住
[03:30.78]只有你会当我圣诞树
[03:33.97]能狂欢多一天
[03:36.65]失去用处