[ti:当我遇上你]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:00.10]当我遇上你 - 刘德华
[00:01.72]电影《阿虎》主题曲
[00:03.35]词：刘德华
[00:04.26]曲：陈德建
[00:05.26]
[00:21.05]短短一生太多的变化
[00:24.77]
[00:25.72]难得又慢慢步进了平凡
[00:29.68]
[00:31.31]忘掉了多不想失去
[00:34.61]却终于失去他
[00:38.25]
[00:40.04]偏偏空虚心里多记挂
[00:43.57]
[00:44.82]风吹不息又似真却似假
[00:48.79]
[00:50.12]前路我可不惜一切
[00:53.35]再编织一个家
[00:56.87]
[00:57.87]现在不想 想呀一世不想烦
[01:02.19]
[01:02.91]有谁人谁人令我不再惊怕
[01:09.15]
[01:10.67]遇上你 你知道吗
[01:13.84]
[01:14.50]我不能一息间将你等于他
[01:19.23]是你在旁牵起了变化
[01:23.50]
[01:24.19]心枯也不禁说出这段情话
[01:28.62]
[01:29.48]是爱你 你相信吗
[01:32.66]
[01:33.30]我竟然经得起心痛的伤疤
[01:38.12]在那最后一刹
[01:41.79]
[01:42.73]你不经意间永远已替代他
[01:50.94]
[01:58.92]偏偏空虚心里多记挂
[02:02.46]
[02:03.60]风吹不息又似真却似假
[02:07.71]
[02:08.88]前路我可不惜一切
[02:12.18]再编织一个家
[02:15.78]
[02:16.57]现在不想 想呀一世不想烦
[02:20.98]
[02:21.82]有谁人谁人令我不再惊怕
[02:28.26]
[02:29.51]遇上你 你知道吗
[02:33.26]我不能一息间将你等于他
[02:38.02]是你在旁牵起了变化
[02:42.41]
[02:43.04]心枯也不禁说出这段情话
[02:47.43]
[02:48.31]是爱你 你相信吗
[02:51.41]
[02:52.06]我竟然经得起心痛的伤疤
[02:56.79]在那最后一刹
[03:00.58]
[03:01.51]你不经意间永远已替代他
[03:10.16]
[03:26.02]遇上你 你知道吗
[03:29.79]我不能一息间将你等于他
[03:34.56]是你在旁牵起了变化
[03:38.92]
[03:39.49]心枯也不禁说出这段情话
[03:44.11]
[03:44.79]是爱你 你相信吗
[03:48.04]
[03:48.59]我竟然经得起心痛的伤疤
[03:53.39]在那最后一刹
[03:57.49]
[03:58.00]你不经意间永远已替代他
