[ti:微笑（电影阿虎插曲）]
[ar:刘德华]
[al:252081]
[by:]
[offset:0]
[00:00.10]微笑 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：黎允文
[00:00.40]
[00:23.75]寻遍世界只有你的笑
[00:28.17]
[00:29.29]为我抹去感觉内无聊
[00:33.86]
[00:34.68]红了眼却给你哄得干掉
[00:41.39]为我心焦
[00:45.67]每次是我遇上不平事
[00:52.27]是你靠近我点
[00:56.34]每次是你不经意一笑
[01:03.09]是我的最重要
[01:07.36]我已注定为你哭与笑
[01:11.52]
[01:12.69]你要继续给予我需要
[01:16.91]
[01:18.08]我已注定奉上一切了
[01:22.77]无论是福是苦也是
[01:25.70]也是一切当闲事
[01:30.22]留住是这一个微笑
[01:35.55]
[01:56.64]赔了世界得到你的笑
[02:01.21]
[02:01.74]没有半句不快望求饶
[02:07.12]和你说过不会变得心冷掉
[02:14.08]活到今朝
[02:17.78]
[02:18.45]每次是我遇上不平事
[02:24.95]是你靠近我点
[02:29.02]每次是你不经意一笑
[02:35.16]
[02:35.72]是我的最重要
[02:40.15]我已注定为你哭与笑
[02:44.67]
[02:45.33]你要继续给予我需要
[02:50.15]
[02:50.82]我已注定奉上一切了
[02:55.49]无论是福是苦也是
[02:58.29]也是一切当闲事
[03:02.86]留住是这一个微笑
[03:07.54]我已注定为你哭与笑
[03:12.62]你要继续给予我需要
[03:17.81]我已注定奉上一切了
[03:22.17]
[03:22.85]无论是福是苦也是
[03:25.68]也是一切当闲事
[03:30.20]留住是这一个微笑
[03:36.09]
[03:39.40]无论是福是苦也是
[03:41.83]也是一切当闲事
[03:46.80]仍旧是这一个微笑