[ti:心蓝]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:00.62]心蓝 - 刘德华
[00:01.63]词：刘德华
[00:02.46]曲：金培达
[00:03.35]
[00:25.89]期待美丽故事之前
[00:28.12]明白美丽会渐变
[00:30.11]
[00:30.77]拖拖欠欠 一切全无缺点
[00:35.06]人在爱慕里是贪念
[00:37.56]无论爱在近或远 要多一点
[00:42.31]
[00:43.07]纵使再累也未会心倦
[00:46.38]
[00:46.92]寒夜抱着你在纠缠
[00:49.35]投入你令我极暖
[00:51.27]
[00:51.94]兜兜转转 一世仍然眷恋
[00:56.29]明日苍海变做桑田
[00:58.70]情是渗在血内染
[01:01.04]直到今天 美丽破灭也不变迁
[01:09.41]
[01:09.95]Oh blue
[01:11.64]
[01:12.43]蓝蓝眼光 亲吻半红的脸
[01:15.39]
[01:16.01]阵阵灼热 阵阵是灼热的爱意
[01:19.43]Oh blue
[01:21.33]
[01:21.86]蓝蓝爱火 冰冷变成温暖
[01:24.78]
[01:25.37]慢慢发现 慢慢热血令心已变
[01:28.86]Oh blue blue
[01:31.59]
[01:32.74]Is the colour of my heart
[01:37.71]
[01:57.57]寒夜抱着你在纠缠
[01:59.87]投入你令我极暖
[02:01.81]
[02:02.41]兜兜转转 一世仍然眷恋
[02:06.92]明日苍海变做桑田
[02:09.29]情是渗在血内染
[02:11.66]直到今天 美丽破灭也不变迁
[02:19.77]
[02:20.62]Oh blue
[02:22.53]
[02:23.09]蓝蓝眼光 亲吻半红的脸
[02:25.82]
[02:26.67]阵阵灼热 阵阵是灼热的爱意
[02:30.12]Oh blue
[02:31.72]
[02:32.42]蓝蓝爱火 冰冷变成温暖
[02:35.34]
[02:36.01]慢慢发现 慢慢热血令心已变
[02:39.43]Oh blue blue
[02:42.36]
[02:43.43]Is the colour of my heart
[02:47.41]
[02:48.82]Oh blue
[02:50.58]
[02:51.34]蓝蓝眼光 亲吻半红的脸
[02:54.22]
[02:54.86]阵阵灼热 阵阵是灼热的爱意
[02:58.23]Oh blue
[03:00.05]
[03:00.70]蓝蓝爱火 冰冷变成温暖
[03:03.65]
[03:04.19]慢慢发现 慢慢热血令心已变
[03:07.59]Oh blue blue blue blue
[03:12.74]
[03:14.05]Is the colour of my heart