[ti:百分百好戏]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:01.69]百分百好戏 - 刘德华
[00:04.31]词：林夕
[00:05.55]曲：史丹利
[00:06.97]
[00:21.09]我知你对我重要
[00:24.12]
[00:25.05]但我的工作杀食得不得了
[00:29.73]
[00:30.37]我知我欠缺什么
[00:34.51]其实不紧要
[00:37.48]
[00:38.97]抬头说永别你的好时光
[00:44.10]我不信我会灭亡
[00:47.49]
[00:48.51]然后双眼注满励志目光
[00:54.14]如同幸福早已在望
[00:58.76]
[00:59.94]如果这一世只看一出戏
[01:04.60]来吧细赏这幕片段
[01:09.69]诚恳的嘴角大条道理
[01:14.64]
[01:15.18]胜过最美的特技
[01:18.05]
[01:18.58]如果这一世只演一出戏
[01:23.21]来让我讲这段对白
[01:27.66]
[01:28.46]明天一工作便忘掉你
[01:33.86]我要信我自己
[01:37.78]
[02:07.86]我知你对我重要
[02:11.24]
[02:12.18]但我的工作杀食得不得了
[02:17.47]我知我欠缺什么
[02:21.59]其实不紧要
[02:25.10]
[02:26.20]抬头说永别你的好时光
[02:31.29]我不信我会灭亡
[02:34.69]
[02:35.75]然后双眼注满励志目光
[02:41.12]如同幸福早已在望
[02:45.97]
[02:47.20]如果这一世只看一出戏
[02:51.74]来吧细赏这幕片段
[02:56.80]诚恳的嘴角大条道理
[03:02.37]胜过最美的特技
[03:05.71]如果这一世只演一出戏
[03:10.43]来让我讲这段对白
[03:15.33]明天一工作便忘掉你
[03:21.04]我要信我自己
[03:24.25]如果这一世只看一出戏
[03:28.91]来吧细赏这幕片段
[03:34.00]诚恳的嘴角大条道理
[03:39.06]
[03:39.70]对镜劝勉自己
[03:42.81]如果这一世只演一出戏
[03:47.67]来让我讲这段对白
[03:52.06]
[03:52.88]明天一工作便忘掉你
[03:58.54]我要信我自己
[04:02.59]
[04:03.22]我真的好戏