[ti:神秘的游戏]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:01.75]神秘的游戏 - 刘德华
[00:04.44]词：陈少琪
[00:06.20]曲：史丹利
[00:07.56]
[00:24.78]从未有碰到 谁是你不太知道
[00:31.12]
[00:31.75]寻觅了一世纪也绝无表露
[00:37.20]
[00:39.47]前景是迷雾 唇边是零温度
[00:46.65]垂手也无拥抱 谁管我倦了跌倒
[00:54.78]
[00:56.04]面对这不完美 多神秘少行李
[01:00.95]找寻你的游戏
[01:03.97]从闹市独行体会冰天雪地
[01:09.64]
[01:11.36]面对这不完美 多遗弃少情理
[01:15.86]找寻你的游戏
[01:18.87]明白这漫长天地没有传奇
[01:26.00]
[01:34.66]谁愿意到此 描述你嘴脸一次
[01:41.08]
[01:41.76]难道要街里张贴寻人启示
[01:47.83]
[01:49.26]谜面绝无显示 谜底亦无一字
[01:56.06]
[01:56.57]是否你如天使 或一个落泊女子
[02:04.86]
[02:05.97]面对这不完美 多神秘少行李
[02:10.67]找寻你的游戏
[02:13.93]从闹市独行体会冰天雪地
[02:19.43]
[02:21.29]面对这不完美 多遗弃少情理
[02:25.84]找寻你的游戏
[02:28.78]明白这漫长天地没有传奇
[02:35.93]
[02:59.22]前景是迷雾 唇边是零温度
[03:06.73]垂手也无拥抱 谁管我倦了跌倒
[03:14.67]
[03:16.02]面对这不完美 多神秘 少行李
[03:20.63]找寻你的游戏
[03:23.74]从闹市独行体会冰天雪地
[03:29.36]
[03:30.96]面对这不完美 多遗弃 少情理
[03:35.68]找寻你的游戏
[03:38.64]明白这漫长天地没有传奇