[ti:缺陷美]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:01.66]缺陷美 - 刘德华
[00:04.36]词：林夕
[00:06.10]曲：罗文裕
[00:07.45]
[00:16.09]有你和我
[00:17.83]仍然记得过去闪亮过
[00:22.32]
[00:24.33]哭什么 都不难过
[00:30.01]
[00:31.24]请伸出两手
[00:33.42]然而你知这个世界有几何
[00:37.37]
[00:39.44]想得到什么 便会一一得到过
[00:45.02]
[00:46.79]要是长夜从来没有黑暗
[00:50.13]那会有月亮
[00:53.09]
[00:54.47]要是故事从来没有哀伤没过场
[01:00.39]那会鼓掌
[01:04.09]
[01:05.46]多得有缺陷美
[01:07.12]身边景物越明媚
[01:09.05]越要习惯无常的天气
[01:12.92]燃烧了你我 流星那样闪过
[01:17.11]给这世界美丽便已值得欢喜
[01:20.82]只因有缺陷美
[01:22.44]开心短暂亦回味
[01:24.53]大雨下也能随心嬉戏
[01:28.43]如果美满人生
[01:30.18]就如一格内心戏
[01:32.49]不见半寸眼泪落满地
[01:35.32]怎感动到你
[01:39.26]
[01:56.34]趁你和我巡回世间到处的路过
[02:02.46]
[02:04.43]找什么 想怎样过
[02:11.53]请张开眼睛
[02:13.29]随时摄低你与我爱看的事
[02:17.91]
[02:19.53]得不到什么 至少好好观光过
[02:25.53]
[02:27.17]要是长夜从来没有黑暗
[02:30.40]那会有月亮
[02:33.69]
[02:34.56]要是故事从来没有哀伤没过场
[02:40.29]那会鼓掌
[02:44.47]
[02:45.39]多得有缺陷美
[02:47.19]身边景物越明媚
[02:49.26]越要习惯无常的天气
[02:53.09]燃烧了你我 流星那样闪过
[02:57.21]给这世界美丽便已值得欢喜
[03:00.85]只因有缺陷美
[03:02.64]开心短暂亦回味
[03:04.65]大雨下也能随心嬉戏
[03:08.65]如果美满人生
[03:10.32]就如一格内心戏
[03:12.64]不见半寸眼泪落满地
[03:15.52]怎感动到你
[03:19.55]
[03:20.17]如果美满人生
[03:22.18]就如一格内心戏
[03:25.06]不见半寸眼泪落满地
[03:28.50]怎感动到你