[ti:视而不见]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:01.72]视而不见 - 刘德华
[00:04.12]词：陈少琪
[00:05.68]曲：游鸿明
[00:07.00]
[00:15.33]从来都
[00:18.10]从旁无声偷偷想听你倾诉
[00:22.04]来回摇摆假装跟你再起舞
[00:26.03]欣赏你千种角度
[00:30.13]挑选那一幅最好
[00:33.32]
[00:35.18]从来都
[00:38.11]垂头无声偷偷给你去祷告
[00:42.14]从凡尘中轻轻将你痛苦打扫
[00:46.25]即使以烛光引路
[00:50.00]都想你一生美好
[00:54.21]
[00:55.61]期望令你一展笑面
[00:58.21]做了很多你总不看到
[01:02.45]
[01:03.11]如果你能望见我
[01:05.91]你便发现我
[01:07.98]我多少深宵因你呆坐
[01:11.29]稀罕你晚安
[01:12.71]一句说谎一句来赠给我
[01:15.98]足以叫我那夜好过
[01:19.36]如果你能望见我
[01:21.90]你便发现我
[01:23.90]以一杯清水将爱清洗过
[01:27.58]稀罕你赞许
[01:28.73]一句冷嘲一句来赠给我
[01:31.98]足够暖意与眼泪混和
[01:35.57]快乐是你此刻快乐
[01:38.09]用你多出眼光亲我
[01:42.18]
[01:59.26]从来都
[02:02.00]垂头无声偷偷给你去祷告
[02:06.09]从凡尘中轻轻将你痛苦打扫
[02:10.09]即使以烛光引路
[02:13.96]都想你一生美好
[02:18.25]
[02:19.74]期望令你一展笑面
[02:21.96]做了很多你总不看到
[02:26.16]
[02:27.29]如果你能望见我
[02:29.94]你便发现我
[02:31.93]我多少深宵因你呆坐
[02:35.40]稀罕你晚安
[02:36.71]一句说谎一句来赠给我
[02:40.04]足以叫我那夜好过
[02:43.11]如果你能望见我
[02:45.75]你便发现我
[02:47.92]以一杯清水将爱清洗过
[02:51.44]稀罕你赞许
[02:52.76]一句冷嘲一句来赠给我
[02:56.04]足够暖意与眼泪混和
[02:59.62]快乐是你此刻快乐
[03:01.96]用你多出眼光亲我
[03:05.86]
[03:06.94]如果你能望见我
[03:09.77]你便发现我
[03:12.00]我多少深宵因你呆坐
[03:15.28]稀罕你晚安
[03:16.70]一句说谎一句来赠给我
[03:20.11]足以叫我那夜好过
[03:23.03]如果你能望见我
[03:25.87]你便发现我
[03:27.95]以一杯清水将爱清洗过
[03:31.42]稀罕你赞许
[03:32.86]一句冷嘲一句来赠给我
[03:36.06]足够暖意与眼泪混和
[03:39.57]快乐是你此刻快乐
[03:42.15]用你多出眼光亲我
[03:46.03]
[03:47.83]快乐是你此刻快乐
[03:50.14]用你多出记忆想我