[ti:超友谊]
[ar:刘德华]
[al:心蓝]
[by:]
[offset:0]
[00:00.01]超友谊 - 刘德华 (Andy Lau)
[00:00.02]词：林振强
[00:00.03]曲：史丹利
[00:00.06]
[00:13.78]密不透风
[00:14.92]
[00:16.75]无一处可击即使虚幻
[00:19.32]
[00:19.94]让我找不到半丝破绽
[00:24.07]
[00:25.65]神色那么轻松
[00:27.56]
[00:28.73]仍可以美得优闲
[00:31.80]任我怎推敲你不减灿烂
[00:35.81]
[00:37.91]但拥抱
[00:39.54]
[00:40.40]微微带冷淡
[00:42.69]
[00:43.78]虽说一闪即过
[00:45.61]此刻爱未减
[00:48.96]
[00:49.67]谁人令你那两眼似暗示
[00:52.75]谁令我觉似干了错事
[00:55.75]深感这次已出事
[01:00.85]
[01:01.50]谁回避顾盼每次我注视
[01:04.78]谁热吻里似欠缺爱字
[01:07.79]谁在外面觅到超友谊
[01:13.39]
[01:16.74]常推与测
[01:17.88]
[01:19.69]胡思与猜想紧张多疑
[01:22.76]自我反省都觉得幼稚
[01:26.89]
[01:28.73]提醒我不该连你都思疑
[01:34.96]共你一起早已不只是友谊
[01:39.50]
[01:40.84]但拥抱
[01:42.82]
[01:43.36]微微带冷淡
[01:45.76]
[01:46.79]虽说一闪即过
[01:48.51]此刻爱未减
[01:52.71]谁人令你那两眼似暗示
[01:55.75]谁令我觉似干了错事
[01:58.80]深感这次已出事
[02:04.10]
[02:04.69]谁回避顾盼每次我注视
[02:07.76]谁热吻里似欠缺爱字
[02:10.74]谁在外面觅到超友谊
[02:16.45]
[02:41.03]但拥抱
[02:43.42]微微带冷淡
[02:46.06]
[02:46.78]虽说一闪即过
[02:48.59]此刻爱未减
[02:52.65]谁人令你那两眼似暗示
[02:55.68]谁令我觉似干了错事
[02:58.76]深感这次已出事
[03:03.72]
[03:04.56]谁回避顾盼每次我注视
[03:07.70]谁热吻里似欠缺爱字
[03:10.76]谁在外面觅到超友谊
[03:15.92]
[03:16.60]谁人令你那两眼似暗示
[03:19.67]谁令我觉似干了错事
[03:22.75]深感这次已出事
[03:27.54]
[03:28.63]谁回避顾盼每次我注视
[03:31.71]谁热吻里似欠缺爱字
[03:34.70]谁在外面觅到超友谊