[ti:苏黎世的从前]
[ar:薛之谦]
[al:]
[by:]
[offset:0]
[00:00.09]苏黎世的从前 - 薛之谦
[00:00.95]词：薛之谦
[00:01.13]曲：薛之谦
[00:02.13]
[00:39.24]一个人走在雪漫过膝盖
[00:42.12]
[00:42.90]因特拉根的夜晚
[00:45.67]
[00:46.91]背对着少女峰
[00:49.22]
[00:50.98]手里是旧的皮箱
[00:54.06]
[00:55.81]火车站台的文字写着机场的末班车
[01:01.63]
[01:03.39]我不得不承认
[01:05.96]
[01:07.55]那张是单程车票
[01:11.17]
[01:17.49]我把那封信留在
[01:19.38]
[01:21.55]苏黎世的从前
[01:23.97]
[01:25.65]你打开铁柜发现我的思念开始蔓延
[01:32.67]
[01:33.96]你坚持不哭的脸
[01:36.08]
[01:38.08]我还是说了再见
[01:40.70]
[01:42.27]在两枚铜板跌入深渊之前许下诺言
[01:48.87]
[01:50.45]邮票上刻着列支敦士登你留的纪念
[01:57.52]
[01:58.83]原来你刻许的愿
[02:00.89]
[02:02.89]是要我在你身边
[02:06.09]
[02:14.66]已经忘了卢塞恩中央那座是什么桥
[02:20.27]
[02:21.56]你说再陪我走一段
[02:24.50]
[02:26.18]怕雪盖了回家的路
[02:29.46]
[02:31.09]火车站台的文字写着机场的末班车
[02:37.11]
[02:38.51]我不得不承认那张是单程车票
[02:46.18]
[02:52.54]我把那封信留在苏黎世的从前
[02:59.24]
[03:00.76]你打开铁柜发现我的思念开始蔓延
[03:07.98]
[03:09.09]你坚持不哭的脸
[03:11.55]
[03:13.18]我还是说了再见
[03:15.89]
[03:17.34]在两枚铜板跌入深渊之前许下诺言
[03:23.97]
[03:25.56]邮票上刻着列支敦士登你留的纪念
[03:32.38]
[03:33.92]原来你刻许的愿
[03:36.28]
[03:37.95]是要我在你身边
[03:40.84]
[03:46.60]我把那封信留在苏黎世的从前
[03:52.86]
[03:54.55]你打开铁柜发现我的思念开始蔓延
[04:01.58]
[04:02.89]你坚持不哭的脸
[04:05.29]
[04:07.03]我还是说了再见
[04:09.76]
[04:11.11]我背着你走过了山最顶古堡的河界
[04:17.61]
[04:19.35]当时你问我为何中世纪时没有出现
[04:26.18]
[04:27.70]护照已翻起旧边
[04:29.97]
[04:31.85]我还是说着抱歉
[04:34.20]
[04:40.60]我还是说着抱歉