[ti:亲爱的小孩 (Radio Edit)]
[ar:刘德华]
[al:真挚的朋友精选]
[by:]
[offset:0]
[00:00.23]亲爱的小孩 - 刘德华
[00:01.71]词：杨立德
[00:02.57]曲：陈复明
[00:03.54]
[00:33.16]小小的小孩
[00:35.81]
[00:36.76]今天有没有哭
[00:40.11]是否朋友都已经离去
[00:43.77]留下了带不走的孤独
[00:47.10]
[00:48.11]漂亮的小孩
[00:50.52]
[00:51.78]今天有没有哭
[00:54.43]
[00:55.06]是否弄脏了美丽的衣服
[00:58.24]
[00:59.10]却找不到别人倾诉
[01:01.98]
[01:03.06]聪明的小孩
[01:05.59]
[01:06.75]今天有没有哭
[01:09.29]
[01:09.92]是否遗失了心爱的礼物
[01:13.60]在风中寻找从清晨到日暮
[01:18.86]
[01:21.65]我亲爱的小孩
[01:24.31]
[01:24.83]为什么你不让我看清楚
[01:27.96]
[01:29.14]是否让风吹熄了蜡烛
[01:31.92]
[01:32.77]在黑暗中独自漫步
[01:35.85]
[01:36.69]亲爱的小孩
[01:39.26]
[01:39.83]快快擦干你的泪珠
[01:43.04]
[01:43.92]我愿意陪伴你走上回家的路
[01:50.90]
[02:28.91]亲爱的小孩
[02:31.60]
[02:32.61]今天有没有哭
[02:35.76]是否朋友都已经离去
[02:39.41]留下了带不走的孤独
[02:43.01]
[02:43.82]亲爱的小孩
[02:46.54]
[02:47.47]今天有没有哭
[02:50.71]是否遗失了心爱的礼物
[02:54.35]在风中寻找从清晨到日暮
[03:00.49]
[03:02.40]我亲爱的小孩
[03:05.66]为什么你不让我看清楚
[03:09.03]
[03:09.88]是否让风吹熄了蜡烛
[03:12.86]
[03:13.37]在黑暗中独自漫步
[03:16.59]
[03:17.47]亲爱的小孩
[03:20.61]快快擦干你的泪珠
[03:23.96]
[03:24.77]我愿意陪伴你走上回家的路