[ti:]
[ar:]
[al:180558]
[by:]
[offset:0]
[00:00.10]千个想不通 - 刘德华
[00:00.20]词：郑国江
[00:00.30]曲：叶肇发
[00:00.40]
[00:32.19]人全在痛苦中
[00:33.96]
[00:35.55]情人路已经走不通
[00:38.38]
[00:41.00]愁怀长夜抱拥
[00:42.79]
[00:43.42]难带笑入梦
[00:45.72]
[00:47.96]常流泪看天空
[00:49.78]
[00:50.72]当初的真爱已白送
[00:53.48]
[00:54.16]怎么将欢笑已断送
[00:57.07]一千个想不通
[00:59.64]
[01:01.30]情深约誓
[01:04.25]今天变耳边风
[01:06.89]是白费了
[01:08.58]赤心诗句乍看不懂
[01:12.13]
[01:13.51]从今以后孤单过每分钟
[01:19.12]现在我信爱已失踪
[01:23.39]
[01:24.16]人似疯癫
[01:26.16]
[01:26.85]伤心怎可以诈轻松
[01:29.62]
[01:30.46]不想掩饰我心苦痛
[01:33.02]这段爱情来去匆匆
[01:36.73]
[01:37.70]偏偏她深印脑海中
[01:40.16]
[01:40.93]解不开心里的死结
[01:43.50]我力已穷
[01:45.37]
[02:04.60]情深约誓
[02:07.35]今天变耳边风
[02:10.01]是白费了
[02:11.82]赤心诗句乍看不懂
[02:15.45]
[02:16.63]从今以后孤单过每分钟
[02:22.37]现在我信爱已失踪
[02:26.48]
[02:27.23]人似疯癫
[02:29.32]
[02:30.11]伤心怎可以诈轻松
[02:32.75]
[02:33.63]不想掩饰我心苦痛
[02:36.22]这段爱情来去匆匆
[02:39.96]
[02:40.69]偏偏她深印脑海中
[02:43.54]
[02:44.18]温馨的感觉消失了却剩满怀苦痛