[ti:寂寞的不是只有你]
[ar:韦合伦]
[al:209710]
[by:]
[offset:0]
[00:00.10]寂寞的不是只有你 - 刘德华
[00:00.20]
[00:23.13]能不能不要解释
[00:26.76]能不能不说
[00:31.34]能不能不要介入
[00:34.14]
[00:35.74]能不能不必躲藏
[00:39.22]
[00:42.50]给我一个真实的拥抱
[00:47.32]给我一个属于我的夜晚
[00:51.95]
[00:55.65]寂寞的不是只有你
[01:00.51]我也和你一样常常要故意忘记
[01:04.71]
[01:08.23]寂寞的不是只有你
[01:12.78]我也和你一样常常要故意忘记
[01:17.20]
[01:49.10]能不能不要解释
[01:52.06]
[01:53.11]能不能不说
[01:55.01]
[01:56.93]能不能不要介入
[02:00.37]
[02:01.65]能不能不必躲藏
[02:05.32]
[02:09.05]给我一个真实的拥抱
[02:13.10]给我一个属于我的夜晚
[02:17.60]
[02:21.60]寂寞的不是只有你
[02:26.15]我也和你一样常常要故意忘记
[02:30.35]
[02:32.49]寂寞的不是只有你
[02:38.68]我也和你一样常常要故意忘记
[02:43.27]
[02:46.06]寂寞的不是只有你
[02:51.13]我也和你一样常常要故意忘记
[02:55.98]
[02:58.17]寂寞的不是只有你
[03:03.85]我也和你一样常常要故意忘记
[03:08.18]
[03:11.95]寂寞的不是只有你
[03:16.46]我也和你一样常常要故意忘记
[03:20.91]
[03:24.14]寂寞的不是只有你
[03:25.82]我也和你一样常常要故意忘记