[ti:情在呼吸里]
[ar:刘德华]
[al:EMI 星声传集之刘德华]
[by:]
[offset:0]
[00:00.10]情在呼吸里 (《卫斯理》商业一台广播剧插曲) - 刘德华
[00:00.20]词：聂宏风
[00:00.30]曲：冯伟棠
[00:00.40]
[00:17.40]曾在那一天定眼望你时
[00:23.86]仿佛闪出爱火情在这一刻开始
[00:30.54]无故写出一首爱诗
[00:35.67]描划你的轻柔
[00:39.64]没法解释的句子
[00:47.56]寻觅你的影淡化在那儿
[00:54.11]依稀今天世间全是你的风姿
[01:00.74]轮廓深深刻于脑海中
[01:05.79]能在每分钟里极快思忆千百次
[01:18.15]上帝偏偏创造你
[01:24.25]令我委曲求存
[01:30.31]难逃出你的摆布
[01:34.00]为何注定注定我痴迷
[01:42.10]呆望你半天尽注入眼帘
[01:48.34]可知今生太短难尽我倾心的痴
[01:54.96]完美一生相拥每一刻
[02:00.13]留在我呼吸里是我深深的爱恋
[02:12.24]情在我呼吸里令我痴痴的醉了
[02:42.41]寻觅你的影淡化在那儿
[02:48.90]依稀今天世间全是你的风姿
[02:55.45]轮廓深深刻于脑海中
[03:00.63]能在每分钟里极快思忆千百次
[03:12.88]上帝偏偏创造你
[03:19.12]令我委曲求存
[03:25.20]难逃出你的摆布
[03:28.82]为何注定要令我痴迷
[03:36.87]呆望你半天尽注入眼帘
[03:43.23]可知今生太短难尽我倾心的痴
[03:49.98]完美一生相拥每一刻
[03:54.97]留在我呼吸里是我深深的爱恋
[04:07.07]求让我的真情
[04:10.88]为你轻点亮情火