[ti:]
[ar:刘德华]
[al:EMI 星声传集之刘德华]
[by:]
[offset:0]
[00:00.06]永远记得你 - 刘德华
[00:01.51]词：潘伟源
[00:02.34]曲：Kazuo Zaitsu
[00:03.29]
[00:23.28]只想吸多一些新鲜空气
[00:27.00]要试试独自天际飞
[00:30.74]过去多少风光
[00:33.75]抬头再也不理
[00:36.52]
[00:38.00]风波中急湾中崎岖千里
[00:41.77]也试过到半夜感痛悲
[00:45.60]气愤里流泪
[00:47.70]
[00:48.48]但傲气总不死
[00:50.80]
[00:52.78]我也确信每一关轻夸过都必须运气
[00:58.56]
[01:00.15]然而谁人谁人会知
[01:02.11]
[01:02.77]真正幸运是认识你
[01:06.54]
[01:07.56]每次教我信心增加千倍
[01:11.28]完全因为你
[01:13.72]
[01:15.89]对你的爱意 满于空气
[01:19.35]
[01:20.74]我永远记得你
[01:24.86]
[01:29.76]只想吸多一些新鲜空气
[01:33.44]要试试独自天际飞
[01:37.14]过去多少风光
[01:40.24]抬头再也不理
[01:42.86]
[01:44.42]风波中急湾中崎岖千里
[01:48.26]也试过到半夜感痛悲
[01:51.97]气愤里流泪
[01:54.05]
[01:54.96]但傲气总不死
[01:57.50]
[01:59.30]我也确信每一关轻夸过都必须运气
[02:04.78]
[02:06.72]然而谁人谁人会知
[02:08.61]
[02:09.45]真正幸运是认识你
[02:12.92]
[02:13.94]每次教我信心增加千倍
[02:17.83]完全因为你
[02:20.24]
[02:22.38]对你的爱意 满于空气
[02:26.00]
[02:27.13]我永远记得你
[02:31.12]
[03:05.85]我也确信每一关
[03:07.96]轻跨过都必须运气
[03:11.63]
[03:13.15]然而谁人谁人会知
[03:15.19]
[03:15.73]真正幸运是认识你
[03:19.30]
[03:20.58]每次教我信心增加千倍
[03:24.37]完全因为你
[03:27.09]
[03:28.94]对你的爱意满于空气
[03:32.32]
[03:33.55]我永远记得你
[03:37.69]
