[ti:真真假假 (《风尘三侠 群龙夺宝》电影插曲)]
[ar:刘德华]
[al:EMI 星声传集之刘德华]
[by:]
[offset:0]
[00:00.80]真真假假 (《风尘三侠 群龙夺宝》电影插曲) - 刘德华
[00:03.66]
[00:04.29]词：潘源良
[00:06.09]曲：李宗盛
[00:07.21]
[00:12.44]泰：
[00:13.52]在这变幻的市镇
[00:15.77]
[00:16.85]半粒花生也可当真金
[00:19.61]
[00:20.90]碰埋就有老衬
[00:22.38]
[00:22.96]会信我信到晕
[00:25.83]华：
[00:26.34]
[00:27.35]但我判别光与暗
[00:29.40]
[00:30.58]看得清楚永不会失真
[00:33.34]
[00:34.46]去明办对与错
[00:36.02]
[00:36.75]有智勇有信心
[00:39.80]泰：
[00:40.86]世事如棋根本是贪过瘾
[00:45.08]让潮流循环如三脚凳
[00:48.21]间中假会变真 会变假
[00:50.63]会更真 到真假不分
[00:53.94]华：
[00:54.63]正义长存心中像一个印
[00:58.72]让豪情源源由心里渗
[01:01.85]靠我真意真心 看清假
[01:04.24]看清真 看得真
[01:06.34]泰：
[01:06.95]
[01:09.09]真真假假真
[01:10.52]华：
[01:10.90]假假真真真
[01:12.03]泰：
[01:12.41]真真假假
[01:13.37]华：
[01:13.75]假假真真
[01:14.36]泰：
[01:14.68]真真假假真真
[01:15.56]华：
[01:16.06]假假真真真
[01:17.10]泰：
[01:17.41]真真假假真
[01:18.89]华：
[01:19.20]真真假假
[01:20.02]泰：
[01:20.39]假假真真
[01:21.30]华：
[01:21.62]真真真真真真
[01:22.48]泰：
[01:22.75]假变真
[01:24.60]合：
[01:25.25]哈哈哈哈哈哈
[01:26.83]泰：
[01:27.27]
[01:39.19]在这变幻的市镇
[01:41.43]
[01:42.46]半粒花生也可当真金
[01:45.21]
[01:46.12]碰埋就有老衬
[01:47.88]
[01:48.41]会信我信到晕
[01:50.85]华：
[01:51.35]
[01:52.81]但我判别光与暗
[01:55.04]
[01:56.21]看得清楚永不会失真
[01:58.95]
[02:00.10]去明办对与错
[02:02.10]有智勇有信心
[02:05.63]泰：
[02:06.05]
[02:06.55]世事如棋根本是贪过瘾
[02:10.57]让潮流循环如三脚凳
[02:13.75]间中假会变真 会变假
[02:16.17]会更真 到真假不分
[02:19.99]华：
[02:20.34]正义长存心中像一个印
[02:24.07]让豪情源源由心里渗
[02:27.46]靠我真意真心 看清假
[02:29.76]看清真 看得真
[02:32.89]泰：
[02:33.44]
[02:34.72]真真假假真
[02:36.04]华：
[02:36.36]假假真真真
[02:37.81]泰：
[02:38.27]真真假假
[02:39.11]华：
[02:39.39]假假真真
[02:39.94]泰：
[02:40.28]真真假假真真
[02:41.12]华：
[02:41.62]假假真真真
[02:42.49]泰：
[02:43.21]真真假假真
[02:44.56]华：
[02:44.92]真真假假
[02:45.74]泰：
[02:46.07]假假真真
[02:46.80]华：
[02:47.14]真真真真真真
[02:48.03]泰：
[02:48.32]假变真
[02:50.65]合：
[02:50.93]哈哈哈哈哈哈