[ti:站在世界的尽头]
[ar:刘德华]
[al:284055]
[by:]
[offset:0]
[00:00.10]站在世界的尽头 - 刘德华
[00:00.20]词：娃娃
[00:00.30]曲：吴大卫
[00:00.40]
[00:25.94]有些感觉不再有
[00:29.94]
[00:32.84]有些回忆也失落
[00:39.34]人在红尘之中
[00:41.94]
[00:46.12]时光会把一切带走
[00:47.47]什么才是真的长久
[00:49.97]
[00:52.77]不再对爱狂热
[00:55.57]
[00:56.47]深情也会变得淡漠
[00:59.47]
[01:01.02]我们是沉浮人间脸孔
[01:04.97]
[01:07.07]不要对我说
[01:09.52]
[01:10.42]有些爱真的不同
[01:15.02]爱的谎言已太多
[01:18.47]
[01:24.77]我不再有
[01:26.87]不再有执着的理由
[01:31.74]就好像站在世界的尽头
[01:35.89]
[01:39.04]一切破灭
[01:42.24]却又可以再重头
[01:45.59]谁又能够对未来有把握
[01:51.14]
[02:21.75]有些感觉不再有
[02:25.90]
[02:28.85]有些回忆也失落
[02:33.05]
[02:35.80]人在红尘之中
[02:38.30]时光会把一切带走
[02:41.85]
[02:42.75]什么才是真的长久
[02:45.95]
[02:48.65]不再对爱狂热
[02:51.50]
[02:52.40]深情也会变得淡漠
[02:55.30]
[02:56.75]我们是沉浮人间脸孔
[03:01.05]
[03:03.05]不要对我说
[03:06.41]有些爱真的不同
[03:09.91]爱的谎言已太多
[03:14.41]
[03:20.66]我不再有
[03:22.76]不再有执着的理由
[03:26.31]
[03:27.51]就好像站在世界的尽头
[03:34.91]一切破灭
[03:38.16]却又可以再重头
[03:41.56]谁又能够对未来有把握
[03:45.81]
[03:48.76]我不再有
[03:50.86]不再有执着的理由
[03:54.46]
[03:55.51]就好像站在世界的尽头
[03:59.86]
[04:02.66]一切破灭
[04:06.21]却又可以再重头
[04:09.71]谁又能够对未来有把握