[ti:一个人]
[ar:刘德华]
[al:264168]
[by:]
[offset:0]
[00:00.01]一个人 - 刘德华 (Andy Lau)
[00:00.02]词：李安修/ 张简君伟
[00:00.03]曲：张简君伟
[00:00.06]
[00:19.45]漫漫的长夜充满着冰冷
[00:23.48]无情的孤单穿过了体温
[00:27.75]你都是一个人
[00:29.83]只有一个人脆弱的灵魂
[00:34.59]
[00:36.14]空空的房间只有一盏灯
[00:40.27]你说你其实很容易平衡
[00:45.39]就算满脸泪痕
[00:48.16]
[00:48.76]也不愿他心疼
[00:52.41]
[00:52.97]为什么爱的那么认真
[00:56.09]爱的那么深
[00:58.18]却甘心一身伤痕
[01:01.40]明明他继续四处漂泊
[01:04.66]不闻不问
[01:06.70]也不愿面对他的不诚恳
[01:09.85]为什么爱的那么认真
[01:13.05]爱的那么深
[01:14.96]你真的甘心一个人
[01:19.77]就算你傻傻的等
[01:21.86]就算你一再容忍
[01:24.03]你真的甘心一个人
[01:29.08]
[01:54.05]你总是珍惜自己的单纯
[01:58.18]当做是一种付出的原则
[02:02.34]你还是一个人
[02:04.47]还是那一个沉默的女人
[02:09.36]
[02:10.78]你说你明白所有的分寸
[02:15.04]为什么爱的那么认真
[02:18.39]
[02:19.82]守住他的余温
[02:23.31]就守住了一生
[02:27.50]为什么爱的那么认真
[02:30.64]爱的那么深
[02:32.75]却甘心一身伤痕
[02:35.93]明明他继续四处漂泊
[02:39.31]不闻不问
[02:41.27]也不愿面对他的不诚恳
[02:44.41]为什么爱的那么认真
[02:47.56]爱的那么深
[02:49.60]你真的甘心一个人
[02:54.28]就算你傻傻的等
[02:56.34]就算你一再容忍
[02:58.48]你真的甘心一个人
[03:03.61]
[03:07.53]为什么爱的那么认真
[03:10.60]爱的那么深
[03:12.63]却甘心一身伤痕
[03:15.97]明明他继续四处漂泊
[03:19.30]不闻不问
[03:21.09]也不愿面对他的不诚恳
[03:24.46]为什么爱的那么认真
[03:27.41]爱的那么深
[03:29.53]你真的甘心一个人
[03:33.65]
[03:34.25]就算你傻傻的等
[03:36.34]就算你一再容忍
[03:38.50]你真的甘心一个人
[03:42.88]就算你傻傻的等
[03:44.99]就算你一再容忍
[03:47.41]你真的甘心一个人