[ti:再说一次我爱你]
[ar:刘德华]
[al:278100]
[by:]
[offset:0]
[00:00.01]再说一次我爱你 (《再说一次我爱你》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/ 李安修
[00:00.03]曲：Kim Hom Jic
[00:00.06]
[00:33.17]记得 那天 你坐在我的面前
[00:40.95]你的意愿很明显 等我的表现
[00:48.39]我说 改天 等我有足够时间
[00:55.88]我一定给你一次完美 爱情的宣言
[01:04.32]多想 抓紧每一瞬间
[01:09.09]只怕故事已是昨天
[01:12.97]才明白 忽略是我最大的缺陷
[01:21.29]我真的 好想 再说一次 我爱你
[01:29.49]我愿意放弃所有一切 只为换回你
[01:36.99]如果 时间 能够为你而倒流
[01:46.31]真的好想牵着你的双手 再说一次 我爱你
[01:59.94]
[02:14.46]回忆 已经 没有你在我面前
[02:22.11]看什么也会感到厌倦 我闭上双眼
[02:31.05]多想 两个人盖一张被
[02:35.40]一同刷牙 一同洗脸
[02:39.26]才明白 错把机会 借给了明天
[02:47.63]我真的 好想 再说一次 我爱你
[02:55.51]我愿意放弃所有一切 只为换回你
[03:03.26]逃避 原来 不是面对的道理
[03:10.55]看清自己种下的可惜 重复后悔的延续
[03:21.32]
[03:34.37]喔    我真的 好想 再说一次 我爱你
[03:44.23]我愿意放弃所有一切 只为换回你
[03:52.03]如果 时间 能够为你而倒流
[04:03.22]真的好想牵着你的双手 再说一次 我爱你