[ti:单纯女孩]
[ar:刘德华]
[al:再说一次·我爱你]
[by:]
[offset:0]
[00:00.01]单纯女孩 - 刘德华 (Andy Lau)
[00:00.02]词：李安修, 简志霖
[00:00.03]曲：林宥佐
[00:00.06]
[00:18.38]虽然你早学会双脚穿高跟鞋
[00:22.90]
[00:23.71]手里拿着一杯热 latte
[00:26.96]赶着开会
[00:29.24]
[00:32.30]你早已习惯独自面对寂寞的黑夜
[00:38.76]
[00:39.79]大不了写 project
[00:42.19]
[00:43.62]大不了上网找人聊天
[00:48.10]
[00:48.94]可是你的心中依然有个空缺
[00:53.46]
[00:54.19]像是一个都市的孤儿
[00:56.94]
[00:57.56]忙碌到不知所谓
[01:01.78]
[01:02.68]当热闹的街繁华的店
[01:06.52]都已经入睡
[01:09.16]
[01:10.28]你会看见自己
[01:12.68]还是在等待最初的那份美
[01:16.83]
[01:19.06]你的爱 最单纯的女孩
[01:24.81]
[01:25.40]手捧着一份爱
[01:28.54]
[01:29.29]一个人走在寂寞海
[01:33.08]还独自徘徊
[01:35.11]爱 是你唯一生存依赖
[01:40.97]
[01:41.75]你可要双手紧紧握好
[01:45.61]别放开
[01:48.79]
[01:49.55]我的爱 最单纯的女孩
[01:55.27]
[01:55.91]付出所有的爱 不怕受伤害
[02:01.69]全心爱 还全意期待
[02:05.84]爱 如果都像你一般勇敢
[02:11.26]
[02:12.22]幸福会为你而来
[02:16.57]
[02:17.21]我家大门一直为你开
[02:22.90]
[02:37.52]可是你的心中依然有个空缺
[02:41.99]
[02:42.82]像是一个都市的孤儿
[02:46.25]忙碌到不知所谓
[02:50.22]
[02:51.29]当热闹的街繁华的店
[02:55.11]都已经入睡
[02:57.63]
[02:58.86]你会看见自己
[03:01.30]还是在等待最初的那份美
[03:05.61]你的爱 最单纯的女孩
[03:11.43]
[03:12.05]手捧着一份爱
[03:15.02]
[03:15.96]一个人走在寂寞海
[03:19.73]还独自徘徊
[03:21.92]爱 是你唯一生存依赖
[03:27.52]
[03:28.61]你可要双手紧紧握好
[03:32.22]别放开
[03:35.47]
[03:36.21]我的爱 最单纯的女孩
[03:41.72]
[03:42.56]付出所有的爱 不怕受伤害
[03:48.34]全心爱 还全意期待
[03:52.40]爱 如果都像你一般勇敢
[03:58.29]
[03:58.89]幸福会为你而来
[04:03.29]
[04:03.86]我家大门一直为你开