[ti:完美]
[ar:刘德华]
[al:221314]
[by:]
[offset:0]
[00:00.01]完美 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：刘德华
[00:00.06]
[00:15.23]一个在跑有一个在追
[00:20.29]耐人寻味
[00:25.37]两个圈里一直没有交会
[00:29.20]不是每个幸福的行为
[00:34.57]都有好结尾
[00:39.60]该有能接受的智慧
[00:43.51]你要退我无所谓
[00:50.31]只好让结局的期限往前推
[00:57.78]用尽一生去寻找绝对
[01:03.20]会不会太累
[01:08.27]完美是个骗人的词
[01:11.07]你不必太完美
[01:13.87]我不必太完美
[01:15.63]人性的可爱就是不能完美
[01:19.29]你省一点眼泪
[01:21.05]在我的世界没有后悔
[01:22.74]爱没有谁欠谁
[01:28.07]爱没有对不对
[01:30.05]爱自然的来就该自然的退
[01:33.65]你省一点后悔
[01:35.41]很难得你我曾是一对
[01:44.69]最痛一次深情的双臂
[01:49.67]抱紧你入睡
[01:54.82]梦醒昨日幸福一切告吹
[02:05.72]我是不会
[02:15.98]我是不会
[02:19.94]我是绝对不会放弃往前追
[02:23.47]
[02:27.34]爱有完整爱也有破碎
[02:32.77]何必太伤悲
[02:37.79]答案永远没有绝对
[02:41.81]你不必太完美
[02:43.18]我不必太完美
[02:45.09]人性的可爱就是不能完美
[02:48.74]你省一点眼泪
[02:50.62]在我的世界没有后悔
[02:55.88]爱没有谁欠谁
[02:57.68]爱没有对不对
[02:59.53]爱自然的来就该自然的退
[03:03.08]你省一点后悔
[03:04.99]很难得你我曾是一对
[03:10.51]刘德华-完美
[03:17.81]一个在跑有一个在追
[03:22.80]还有着机会
[03:35.99]一个在跑有一个在追