[ti:未知数]
[ar:刘德华]
[al:235425]
[by:]
[offset:0]
[00:00.01]未知数 - 刘德华 (Andy Lau)
[00:00.02]词：杜鑫
[00:00.03]曲：陈文华
[00:00.06]
[00:24.73]没有出路不如就给我祝福
[00:27.49]让爱情光荣的结束
[00:32.82]没有祝福至少能给点帮助
[00:36.25]让彼此坦承的认输
[00:41.28]没有帮助也最好划分清楚
[00:44.75]让身份不会太模糊
[00:48.65]谁会羡慕你的太敷衍的态度
[00:53.60]够了爱是分不出胜负
[01:03.94]爱是不会有企图
[01:08.10]学着习惯孤独学着忘记愤怒
[01:12.26]学着享受残酷
[01:14.32]够了曾属于我的幸福
[01:20.59]变成送他的礼物
[01:24.87]直到剧情落幕我才恍然大悟
[01:29.00]爱是善变的数
[01:32.00]没有前途就不必继续顽固
[01:39.46]让自己彻底的领悟
[01:44.37]没有顽固最好也别去在乎
[01:47.94]你和他拥抱的温度
[01:52.81]没有在乎也不再争风吃醋
[01:56.38]谁稀罕做他的替补
[02:00.34]谁会满足你的太虚伪的付出
[02:09.04]够了爱是分不出胜负
[02:13.75]爱是不会有企图
[02:19.69]学着习惯孤独学着忘记愤怒
[02:23.79]学着享受残酷
[02:25.88]够了曾属于我的幸福
[02:32.27]变成送他的礼物
[02:36.41]直到剧情落幕我才恍然大悟
[02:40.68]爱是善变的数
[02:51.32]够了把自己当作赌注
[02:57.74]还是分外的投入
[03:01.89]曾是真情流露曾是不辞辛苦
[03:06.17]曾是义无反顾
[03:08.19]够了爱是难解的题目
[03:14.60]谁都难免会失误
[03:18.69]你变心的速度我坚强的程度
[03:23.12]都是未知的数