[ti:狠心的一课]
[ar:刘德华]
[al:278096]
[by:]
[offset:0]
[00:00.01]狠心的一课 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：明凯
[00:00.06]
[00:22.86]爱一个人可以不知道为什么
[00:29.23]我们原来不是代表你我两个
[00:35.61]一路沉默一路难过
[00:41.84]一路就好像在玩火
[00:48.03]恨一个人是一种痛苦的解脱
[00:54.52]忘不忘掉早已经不是属于我说
[01:00.79]爱不爱我你要不要我
[01:06.77]在未来我应该怎么做
[01:12.28]一段感情把两人上锁
[01:15.49]不要分开的一刻
[01:19.15]看你如此的坎坷
[01:21.66]再没有快乐
[01:25.47]站在你的面前
[01:28.53]去练习情绪的平和
[01:31.84]结束后请永远忘了我
[01:37.67]一段感情就这样封锁
[01:41.00]回到黑白的生活
[01:44.43]早知如此的结果
[01:46.96]我一拖再拖
[01:50.32]不负责任要你
[01:53.75]去上了狠心的一课
[01:57.27]我脆弱我真的无话可说
[02:16.93]爱一个人可以不知道为什么
[02:22.90]我们原来不是代表你我两个
[02:29.19]一路沉默一路难过
[02:35.40]一路就好像在玩火
[02:41.56]恨一个人是一种痛苦的解脱
[02:48.02]忘不忘掉早已经不是属于我说
[02:54.09]爱不爱我你要不要我
[03:00.27]在未来我应该怎么做
[03:06.00]一段感情把两人上锁
[03:09.42]不要分开的一刻
[03:12.80]看你如此的坎坷
[03:15.41]再没有快乐
[03:19.12]站在你的面前
[03:22.24]去练习情绪的平和
[03:25.53]结束后请永远忘了我
[03:31.15]一段感情就这样封锁
[03:34.52]回到黑白的生活
[03:38.11]早知如此的结果
[03:40.67]我一拖再拖
[03:44.41]不负责任要你去上了狠心的一课
[03:50.96]我脆弱我真的无话可说
[04:00.51]不负责任要你去上了狠心的一课
[04:08.09]我脆弱我真的无话可说