[ti:真心话]
[ar:刘德华]
[al:再说一次·我爱你]
[by:]
[offset:0]
[00:00.01]真心话 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：方木雄,陈俊伟
[00:00.06]
[00:26.31]你不说也知道 一个人在家
[00:29.18]
[00:29.87]我不想也不要 隔着空气斗法
[00:33.03]
[00:33.63]我错了过来吧
[00:35.39]让你轻轻地打我一下
[00:39.58]
[00:41.06]不理我不睬我 这样是对吗
[00:43.92]
[00:44.53]请不要把事情 弄得太政治化
[00:48.44]不应该让你知
[00:50.15]在我的心里你是最大
[00:54.51]
[00:55.81]快疯了求求你 换别的惩罚
[00:59.37]隐隐地感觉你 哭得唏哩哗啦
[01:03.09]不要气不要哭 请你饶了我吧
[01:08.48]
[01:09.00]拿着电话 与神对话
[01:12.36]听不到 一点回答
[01:16.01]到底我有什么不好
[01:19.96]
[01:20.66]怎么样不重要
[01:22.44]问题是 彼此不说话
[01:24.86]没有办法 你可否冷静一下
[01:30.74]听我说 一句真心话
[01:35.36]我决定 未来的
[01:37.25]每一天 和你一起去花
[01:41.56]
[01:42.38]答应我吧 过来好吗
[01:48.77]
[01:49.51]答应我吧
[01:53.50]
[02:24.50]不理我不睬我 这样是对吗
[02:27.34]
[02:27.93]请不要把事情 弄得太政治化
[02:31.75]不应该让你知
[02:33.54]在我的心里你是最大
[02:37.37]
[02:39.18]快疯了求求你 换别的惩罚
[02:42.19]
[02:42.70]隐隐地感觉你 哭得唏哩哗啦
[02:45.97]
[02:46.48]不要气不要哭 请你饶了我吧
[02:51.47]
[02:52.32]拿着电话 与神对话
[02:54.76]
[02:55.67]听不到 你的回答
[02:58.53]
[02:59.36]到底我有什么不好
[03:03.96]怎么样不重要
[03:05.81]问题是 彼此不说话
[03:08.16]没有办法 你可否冷静一下
[03:14.14]听我说 一句真心话
[03:18.76]我决定 未来的
[03:20.55]每一天 和你一起去花
[03:24.10]
[03:25.82]答应我吧 过来好吗
[03:31.74]
[03:32.98]原谅我吧
[03:38.98]
[03:41.46]与神对话
[03:43.58]听不到 一点回答
[03:47.31]到底我有什么不好
[03:51.99]怎么样不重要
[03:53.78]问题是 彼此不说话
[03:56.07]没有办法 你可否冷静一下
[04:02.13]听我说 一句真心话
[04:06.72]我决定 未来的
[04:08.52]每一天 和你一起去花
[04:12.74]
[04:13.71]答应我吧 回来好吗
[04:19.77]
[04:21.12]答应我吧