[ti:美人痛]
[ar:刘德华]
[al:307948]
[by:]
[offset:0]
[00:00.01]美人痛 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：姚智伟
[00:00.06]
[00:53.29]梅龙镇上卷起一簇相思梦
[00:59.04]凤姐妄攀龙徒遭情戏弄
[01:04.45]范蠡狠心千里将爱送
[01:09.67]西施忍辱只因救国梦
[01:16.23]历史记载不少的英雄
[01:21.89]万世的尊重那么的光荣
[01:27.45]谁能知道背后美人痛
[01:32.54]谁能明白红颜的惶恐
[01:40.50]深深的情可以让地摇天动
[01:46.87]人心太善忘
[01:50.18]也难免最后一场空
[01:53.18]淡淡的爱可以无尽的沉重
[01:58.18]情不情愿也没有用
[02:07.70]天赐良缘委实难自控
[02:13.32]叹君甘入瓮长与痛相拥
[02:19.01]莫管今生是龙还是凤
[02:24.01]情到浓时你我一样同
[02:36.18]刘德华-美人痛
[02:40.99]我爱豆尔
[02:54.66]历史记载不少的英雄
[03:01.86]万世的尊重那么的光荣
[03:07.51]谁能知道背后美人痛
[03:12.52]谁能明白红颜的惶恐
[03:18.97]深深的情可以让地摇天动
[03:23.88]人心太善忘
[03:27.05]也难免最后一场空
[03:30.37]淡淡的爱可以无尽的沉重
[03:35.37]情不情愿也没有用
[03:41.83]深深的情可以让地摇天动
[03:46.80]人心太善忘
[03:50.06]也难免最后一场空
[03:53.18]淡淡的爱可以无尽的沉重
[03:58.47]情不情愿也没有用
[04:07.81]天赐良缘委实难自控
[04:13.08]叹君甘入瓮长与痛相拥
[04:18.85]莫管今生是龙还是凤
[04:23.86]情到浓时你我一样同
[04:30.48]笑看浮生世态千百种
[04:37.41]英雄背后总有美人痛