[ti:苦命梁祝]
[ar:刘德华]
[al:282749]
[by:]
[offset:0]
[00:00.01]苦命梁祝 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：何庆远
[00:00.06]
[00:37.91]这一幕是一场痛的领悟
[00:46.81]没有勇气再去征服
[00:53.52]说不出哭了多久的双目
[01:00.49]寻找不到更多泪珠
[01:07.48]不想输
[01:09.63]烧掉微黄的情书
[01:13.51]你走一步我退一步
[01:21.39]峰迴路转的越来越糊涂
[01:27.46]静静让这场戏下幕
[01:35.41]亲手埋葬了这一场
[01:38.81]苦命梁祝
[01:42.55]没有爱情的日子里不会哭
[01:47.94]你不用在乎听听我的倾诉
[01:54.46]轰轰烈烈的爱
[01:56.58]到最后只剩下残酷
[02:01.78]你不用在乎我真的会认输
[02:08.75]谢谢你的错爱
[02:10.58]我会小心走我的路
[02:19.89]
[02:31.25]多少年过了以后才清楚
[02:37.89]越痛只是会越在乎
[02:44.83]我和你忘了昨日的残酷
[02:50.93]盲目往前再走一步
[02:58.23]
[02:58.86]以为那只是传说中
[03:02.23]苦命梁祝
[03:05.95]没有泪水的日子里还是哭
[03:11.35]你不用在乎听听我的倾诉
[03:18.33]轰轰烈烈的爱
[03:20.02]到最后只剩下残酷
[03:25.27]你不用在乎我真的会认输
[03:32.22]谢谢你的错爱
[03:33.97]我会小心走我的路
[03:39.20]你不用在乎听听我的倾诉
[03:46.08]轰轰烈烈的爱
[03:47.82]到最后只剩下残酷
[03:53.08]你不用在乎我真的会认输
[04:00.03]谢谢你的错爱
[04:01.83]我会小心走我的路
[04:08.58]喔 梁祝如果天意要你输
[04:14.66]
[04:15.38]要输终究还是输