[ti:虹桥机场的咖啡厅]
[ar:刘德华]
[al:再说一次·我爱你]
[by:]
[offset:0]
[00:00.01]虹桥机场的咖啡厅 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：刘文仁
[00:00.06]
[00:40.24]飞机一直下降 十几万英里
[00:42.87]也载着我的决定
[00:44.18]一起降落她的城市
[00:46.31]一直到我们 走到今天这般田地
[00:49.82]才明白相爱 也得注意保存日期
[00:53.27]
[00:54.19]我们只有这点小小空间
[00:56.94]由不得陌生的人
[00:58.46]随随便便借宿一夜
[01:00.68]我听说最高境界
[01:02.05]睁一只眼闭一只眼
[01:04.10]只是我闭上双眼
[01:05.58]看见你们甜蜜的脸
[01:07.84]
[01:08.82]不是我想放弃 一直以来的和谐
[01:12.29]我不愿再见你用新谎言掩饰旧谎言
[01:15.93]我早已有感觉 你已经很无味
[01:19.39]你只是礼貌地 继续
[01:20.89]曾经给我的誓言
[01:23.03]虹桥机场的咖啡厅
[01:24.34]同一张桌 同一张椅
[01:26.51]昨天仍是离情依依
[01:28.12]今天却是冷空气
[01:30.13]虹桥机场的咖啡厅
[01:31.46]同一张桌 同一张椅
[01:33.62]昨天你说 我爱你
[01:34.96]今天却只能说 对不起
[01:38.24]
[01:51.58]你说一切都也不是故意
[01:54.32]可是你竟然容许这种关系发展下去
[01:57.94]其实我身边 也有很多 诱惑勾引
[02:01.48]可是我为你 一一拒绝 一一逃避
[02:05.77]
[02:06.43]不是我想放弃 一直以来的和谐
[02:09.64]我不愿再见你用新谎言掩饰旧谎言
[02:13.17]我早已有感觉 你已经很无味
[02:16.75]你只是礼貌地 继续
[02:18.26]曾经给我的誓言
[02:20.27]
[02:27.59]虹桥机场的咖啡厅
[02:28.81]同一张桌 同一张椅
[02:30.99]昨天仍是离情依依
[02:32.64]今天却是冷空气
[02:34.60]虹桥机场的咖啡厅
[02:35.94]同一张桌 同一张椅
[02:38.14]昨天你说 我爱你
[02:39.51]今天却只能说 对不起
[02:42.63]
[02:56.27]飞机一直上升十几万英里
[02:58.89]也载着我的一颗破碎的心飞向云里
[03:02.54]其实我来时 早已明白这个结局
[03:05.97]我只想确定
[03:07.45]自己真的认认真真地爱过你