[ti:余生一起过]
[ar:刘德华]
[al:余生一起过]
[by:]
[offset:0]
[00:00.03]余生一起过 - 刘德华
[00:00.84]词：刘德华
[00:01.29]曲：刘德华
[00:02.33]
[00:16.76]无论你爱与不爱
[00:18.38]
[00:19.44]我都坚决爱
[00:21.16]
[00:24.05]病与痛我都爱
[00:25.31]
[00:26.47]变天都不变改
[00:28.28]
[00:29.70]无人在我眼眸内
[00:31.75]
[00:33.28]命里只抱你在臂内
[00:35.79]
[00:36.34]众生需要相信爱 爱得精彩
[00:41.62]
[00:45.07]无论你爱与不爱 世间都有爱
[00:49.48]
[00:52.19]遇上爱勇敢爱 抱紧都不放开
[00:56.54]
[00:57.90]情若在我爱亦在
[00:59.91]
[01:01.32]地壳枯了爱是永在
[01:03.90]
[01:05.05]俩心充满爱 暖暖的爱
[01:09.32]
[01:11.16]情在这
[01:12.37]岁与月 穿梭过
[01:14.58]
[01:15.77]昼与夜 奔跑过
[01:18.15]
[01:19.69]有爱就算 青菜 清水也可
[01:24.03]
[01:25.42]人在这
[01:26.53]爱与恨 交煎过
[01:28.77]
[01:29.88]冷与热 翻滚过
[01:32.13]
[01:33.25]寄望 这阙歌 让你可跟我
[01:38.25]
[01:41.49]余生一起过
[01:43.23]
[01:55.62]无论你爱与不爱 世间都有爱
[02:00.09]
[02:02.86]遇上爱勇敢爱 抱紧不放开
[02:07.05]
[02:08.50]情若在爱亦在
[02:10.55]
[02:11.95]地壳枯了爱是永在
[02:14.55]
[02:15.50]俩心充满爱 暖暖的爱
[02:20.17]
[02:21.83]情在这
[02:22.99]岁与月 穿梭过
[02:25.32]
[02:26.00]昼与夜 奔跑过
[02:28.84]
[02:30.56]有爱就算 青菜 清水也可
[02:34.42]
[02:36.13]人在这
[02:37.02]爱与恨 交煎过
[02:39.17]
[02:40.60]冷与热 翻滚过
[02:42.81]
[02:43.93]寄望 这阙歌 让你可跟我
[02:48.66]
[02:50.07]情在这
[02:51.44]岁与月 穿梭过
[02:53.44]
[02:54.88]昼与夜 奔跑过
[02:57.09]
[02:58.87]有爱就算 青菜 清水也可
[03:02.81]
[03:04.32]人在这
[03:05.24]爱与恨 交煎过
[03:07.61]
[03:08.78]在冷与热 翻滚过
[03:11.17]
[03:12.18]寄望 这阙歌 让你可跟我
[03:16.77]
[03:19.39]余生一起过
[03:21.10]
[03:27.40]无论你爱与不爱 我都坚决爱