[ti:A BETTER DAY]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.01]A Better Day - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：Justin Chen
[00:00.06]
[00:18.24]没有人会知道
[00:20.57]自己有多重要
[00:21.82]
[00:22.38]就当一不小心跌了一跤
[00:26.06]
[00:26.87]或许你的可笑
[00:28.18]
[00:28.93]可以拯救一个朋友的烦恼
[00:32.49]
[00:35.31]也许眨一眨眼
[00:37.06]也许只是微笑
[00:38.74]
[00:39.37]也许就能化解彼此的争吵
[00:42.80]
[00:43.56]每个人的心底
[00:45.55]都在期待和你搭上一座桥
[00:50.00]
[00:52.56]A better day A better way
[00:56.00]
[00:57.31]只要有一点点阳光
[01:00.25]
[01:01.00]它会发芽
[01:02.87]它会慢慢成长
[01:05.31]
[01:06.62]整片树林的香
[01:09.24]
[01:10.00] Music 
[01:17.85]一句小小赞美
[01:19.16]
[01:19.85]一个暖暖拥抱
[01:21.22]
[01:21.91]可能就能改变
[01:23.60]世界的明天
[01:25.28]
[01:26.34]不要小看自己
[01:27.53]
[01:28.22]隐藏内心深处
[01:30.03]无穷的力量
[01:33.28]
[01:35.03]A better day A better way
[01:38.53]
[01:39.78]只要有一点点阳光
[01:42.66]
[01:43.47]它会发芽
[01:45.03]它会慢慢成长
[01:47.91]
[01:48.91]整片树林的香
[01:51.55]
[01:53.18]就算在暴雨的晚上
[01:56.04]
[02:01.10]只要能我们点亮彼此心房
[02:04.66]
[02:05.79]也会满天星光
[02:07.35]
[02:09.10]A another day Just another day
[02:12.29]
[02:13.73]只要有一点点阳光
[02:16.48]
[02:17.42]它会发芽
[02:19.23]它会慢慢成长
[02:21.79]
[02:23.10]整片树林的香
[02:25.05]
[02:25.98]A better day A better way
[02:29.48]
[02:30.73]只要有一点点阳光
[02:33.42]
[02:34.42]它会发芽
[02:35.60]
[02:36.23]它会慢慢成长
[02:38.60]
[02:39.98]整片树林的香
[02:42.16]
[02:42.97]A better day A better way
[02:46.48]
[02:47.73]只要有一点点阳光
[02:50.66]
[02:51.16]它会发芽
[02:52.60]
[02:53.23]它会慢慢成长
[02:55.67]
[02:57.10]整片树林的香