[ti:i miss you]
[ar:刘德华]
[al:224234]
[by:]
[offset:0]
[00:00.01]I Miss You - 刘德华 (Andy Lau)
[00:00.02]词：刘德华/ 李安修/ 纪佳松
[00:00.03]曲：纪佳松
[00:00.06]
[00:30.47]看我用宽频无线拨接技术
[00:35.53]
[00:36.05]Key-Key E-mail 给你我的电子情书
[00:41.24]想着你的我是幸福
[00:44.47]
[00:45.05]I don&apos;t know when
[00:46.87]你已在我的Hard disk里住
[00:50.86]
[00:51.68]Yo cool
[00:52.79]进一步Send出我的真心企图
[00:58.38]MP3是我给你每天惊喜礼物
[01:03.51]就算塞车也不认输
[01:07.39]网际网路是我们恋爱的咖啡屋
[01:13.02]爱你就打 I love you
[01:15.71]想你就敲 I miss you
[01:18.52]我的邮件满满都是你的节目
[01:23.77]我最爱和你ICQ 聊到日出
[01:29.57]
[01:30.08]两个人 占满线路 让别人好嫉妒
[01:35.27]电话里说 I love you
[01:38.05]不见你回 I miss you my baby
[01:42.62]想你的我好似中了世纪的病毒
[01:47.81]短了路 无法修复
[01:52.37]就只能Down在那里一个人在哭
[01:57.18]像一个废物
[01:59.37]我只能一直望着冰冷荧幕
[02:04.95]多希望现在的你收到我祝福
[02:11.89]I miss you
[02:14.72]我正在等着你回覆
[02:19.33]
[02:19.84]爱你就打 I love you
[02:22.72]想你就敲 I miss you
[02:25.53]我的邮件满满都是你的节目
[02:30.72]我最爱和你ICQ 聊到日出
[02:36.52]
[02:37.09]两个人 占满线路 让别人好嫉妒
[02:42.16]电话里说 I love you
[02:45.07]不见你回 I miss you my baby
[02:49.61]想你的我好似中了世纪的病毒
[02:54.86]短了路 无法修复
[02:59.36]就只能Down在那里一个人在哭
[03:04.18]像一个废物
[03:06.54]
[03:08.30]废物
[03:10.12]一个废物