[ti:亲爱的妈妈]
[ar:刘德华]
[al:247301]
[by:]
[offset:0]
[00:00.01]亲爱的妈妈 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：林宥佐
[00:00.06]
[00:16.48]亲爱的 你好吗
[00:22.73]不知不觉地三年没回家
[00:29.34]宁静的生活 如常吗
[00:35.25]请小心身体别太忙
[00:41.96]亲爱的 听我话
[00:48.38]冰箱里的菜太久别吃了
[00:54.80]晚上外出时 多穿呀
[01:00.85]想念我就给我电话
[01:10.96]妈妈呀 你知道吗
[01:16.98]现在的生活过得还算好
[01:22.91]交的朋友很可靠
[01:26.10]说的尽是真心话
[01:29.52]请不用为我太牵挂
[01:36.33]妈妈呀 你知道吗
[01:42.12]离家的小孩心情很复杂
[01:48.13]为了争气往上爬
[01:51.33]累了又想躲回家
[01:54.86]多希望永远长不大
[02:20.79]妈妈呀 你知道吗
[02:26.68]现在的生活过得还算好
[02:32.58]交的朋友很可靠
[02:35.73]说的尽是真心话
[02:39.39]请不用为我太牵挂
[02:45.78]妈妈呀 你知道吗
[02:51.86]离家的小孩心情很复杂
[02:57.90]为了争气往上爬
[03:00.97]累了又想躲回家
[03:04.63]多希望永远长不大
[03:10.51]重回昨日的怀抱
[03:13.66]做回你的小娃娃
[03:17.32]我最亲爱的妈妈