[ti:人生捕手 (《呖咕呖咕新年财》电影插曲)]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.79]人生捕手 - 刘德华
[00:01.58](《呖咕呖咕新年财》电影插曲)
[00:02.13]词：林夕
[00:02.27]曲：黄嘉倩
[00:02.59]
[00:46.81]在温室泛舟
[00:48.77]
[00:49.63]谁又记得奋斗
[00:52.64]
[00:53.66]走出门口
[00:55.32]
[00:56.18]原来越冷越长寿
[00:59.05]
[00:59.58]逆流便向上游
[01:02.00]
[01:02.80]微笑者可得救
[01:05.28]
[01:06.08]难过更过不好以后
[01:11.03]
[01:13.06]逆境出对手
[01:15.22]
[01:15.90]时运也讲节奏
[01:18.68]
[01:19.94]高手能守
[01:21.73]
[01:22.42]然后自有然后
[01:25.12]
[01:25.74]上游亦胜下流
[01:28.28]
[01:29.16]能吃苦都不瘦
[01:31.53]
[01:32.40]迎接猛风就当荡千秋
[01:38.29]
[01:38.88]勤力是我密友
[01:40.68]陪着我走过最惊险时候
[01:45.16]朝着明日走呀走
[01:47.56]强横要天也佩服地拍手
[01:51.33]
[01:51.89]勤力令我自幼
[01:53.87]无常中得到自信的成就
[01:58.24]胸怀大过四海
[02:00.75]人潮任我游
[02:05.11]
[02:18.88]逆境出对手
[02:21.10]
[02:21.63]时运也讲节奏
[02:25.08]
[02:25.73]高手能守
[02:27.50]
[02:28.22]然后自有然后
[02:31.71]上游亦胜下流
[02:34.04]
[02:34.93]能吃苦都不瘦
[02:37.30]
[02:38.23]迎接猛风就当荡千秋
[02:44.51]勤力是我密友
[02:46.52]陪着我走过最惊险时候
[02:50.86]朝着明日走呀走
[02:53.18]强横要天也佩服地拍手
[02:57.63]勤力令我自幼
[02:59.72]无常中得到自信的成就
[03:04.09]胸怀大过四海
[03:06.48]人潮任我游
[03:11.57]
[03:37.19]勤力是我密友
[03:39.06]陪着我走过最惊险时候
[03:43.49]朝着明日走呀走
[03:45.21]
[03:45.77]强横要天也佩服地拍手
[03:50.22]勤力令我自幼
[03:52.28]无常中得到自信的成就
[03:56.69]胸怀大过四海
[03:59.05]人潮任我游