[ti:大胜无限番 (《呖咕呖咕新年财》电影主题曲)]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.86]大胜无限番 - 刘德华
[00:01.68](《呖咕呖咕新年财》电影主题曲)
[00:02.27]词：林夕
[00:02.41]曲：黄沾
[00:02.67]
[00:47.56]大智大勇大茶饭
[00:51.80]
[00:54.61]麻雀食脑赢大班
[00:58.84]
[01:01.78]显你牌品 考你章法
[01:08.87]副牌有几烂
[01:10.12]
[01:10.72]有打未怕难
[01:12.03]
[01:12.94]廿四圈也未残 甚养颜
[01:17.71]
[01:19.75]食不出四喜
[01:22.63]
[01:23.24]有得玩都发
[01:26.25]
[01:26.86]利剑如红中
[01:29.76]
[01:30.42]面相如白板
[01:33.95]
[01:35.80]神清气定脑筋急转弯
[01:39.97]
[01:40.67]叫清一色四万
[01:43.81]若有咁桥咁唵
[01:47.42]摸 点知摸正系最险章个只大肚腩
[01:54.39]
[01:55.03]既是男儿当食南
[01:58.49]
[02:04.44]其实有铺混一色都好叹 食不惯
[02:10.71]
[02:11.62]就当搏反弹
[02:14.07]
[02:15.19]就单吊住南
[02:17.69]
[02:18.79]手风差要守
[02:21.28]
[02:22.31]手风好再争
[02:24.83]
[02:25.94]败了赢在玩
[02:29.64]弱家不要贪
[02:33.09]旺家胆搏胆
[02:36.11]
[02:36.67]大胜无限番
[02:39.26]
[03:07.20]神清气定脑筋急转弯
[03:11.44]
[03:12.00]叫清一色四万
[03:15.12]若有咁桥咁唵
[03:18.71]摸 点知摸正系最险章个只大肚腩
[03:25.72]
[03:26.31]既是男儿当食南
[03:29.70]
[03:35.92]其实有铺混一色都好叹 食不惯
[03:42.00]
[03:42.91]就当搏反弹
[03:45.34]
[03:46.49]就单吊住南
[03:49.18]
[03:50.05]手风差要守
[03:52.54]
[03:53.62]手风好再争
[03:56.37]
[03:57.27]败了赢在玩
[04:00.88]弱家不要贪
[04:03.92]
[04:04.43]旺家胆搏胆
[04:08.09]大胜无限番