[ti: 天生天养（粤语）]
[ar:刘德华]
[al:179961]
[by:]
[offset:0]
[00:00.10]天生天养 - 刘德华
[00:00.20]
[00:17.85]天生不想竞技
[00:20.14]哪个有翼会飞
[00:21.97]浮云何必跟那海水去相比
[00:26.23]抄低这种见地
[00:28.79]我爱我的因我觉得欢喜
[00:34.06]
[00:34.88]天生不懂顾虑
[00:36.40]
[00:36.93]我渴了便喝水
[00:39.38]缠绵微雨怎会舍得我的嘴
[00:43.34]不想走可以睡
[00:45.47]我要我的不要我的懒得追
[00:51.15]
[00:51.87]天生天养边走边唱
[00:56.23]
[00:57.00]聆听自己的心至上
[01:00.25]不理风向
[01:02.45]没华丽的色相
[01:06.64]面对天空开个唱
[01:09.02]
[01:17.24]即使身手太嫩
[01:19.33]我有我大戏院
[01:21.44]为何随马戏团表演跳火圈
[01:25.71]忠于私己意愿
[01:27.95]我这角色总算亲手去挑选
[01:33.44]
[01:34.31]天生天养边走边唱
[01:39.44]聆听自己的心至上
[01:42.69]不理风向
[01:44.82]没华丽的色相
[01:48.68]面对天空开个唱
[01:51.32]
[01:52.74]喜欢的东西抱着走
[01:56.30]
[02:00.72]若以前不怕一个清风两袖
[02:05.35]谁又怕会失手
[02:08.35]天生天养边走边唱
[02:13.38]聆听自己的心至上
[02:16.78]不理风向
[02:18.86]没华丽的色相
[02:22.73]面对天空开个唱
[02:25.01]天生天养边走边唱
[02:29.73]
[02:30.45]聆听自己的心至上
[02:33.60]不理风向
[02:35.63]没华丽的色相
[02:39.70]面对天空开个唱
[02:42.49]天生天养边走边唱
[02:46.55]
[02:47.16]聆听自己的心至上
[02:50.56]不理风向
[02:52.80]没华丽的色相
[02:56.81]面对天空开个唱