[ti:左岸]
[ar:刘德华]
[al:245341]
[by:]
[offset:0]
[00:00.01]左岸 - 刘德华 (Andy Lau)
[00:00.02]词：黄祖荫
[00:00.03]曲：董修铭
[00:00.06]
[00:22.08]月光流过整条河
[00:25.63]心有种温柔
[00:29.96]你是否记得我
[00:33.53]还在对岸痴心等候
[00:37.55]放思念穿越过河
[00:41.24]却无处停泊
[00:45.25]我眺望你的笑
[00:48.85]灯火都看穿泪闪烁
[00:53.48]离也没有用 忘也没有用
[00:57.25]我说爱你没人听得懂
[01:01.11]想搭座桥 让你知道
[01:04.97]这些日子我是怎么过
[01:08.95]喊也没有用 慌也没有用
[01:12.69]陌生城市 陌生人是我
[01:16.56]一条界线 两边天空
[01:20.40]我在黑夜 你在白昼
[01:54.18]月光流过整条河
[01:57.90]心有种温柔
[02:02.21]你是否记得我
[02:05.55]还在对岸痴心等候
[02:10.19]放思念穿越过河
[02:13.26]却无处停泊
[02:17.68]我眺望你的笑
[02:20.78]灯火都看穿泪闪烁
[02:27.57]离也没有用 忘也没有用
[02:31.47]我说爱你没人听得懂
[02:35.48]想搭座桥 让你知道
[02:39.19]这些日子我是怎么过
[02:43.16]喊也没有用 慌也没有用
[02:46.85]陌生城市 陌生人是我
[02:50.77]一条界线 两边天空
[02:54.66]我在黑夜 你在白昼
[03:02.49]离也没有用 忘也没有用
[03:05.85]我说爱你没人听得懂
[03:09.86]想搭座桥 让你知道
[03:13.67]这些日子我是怎么过
[03:17.49]喊也没有用 慌也没有用
[03:21.27]陌生城市 陌生人是我
[03:25.30]一条界线 两边天空
[03:29.02]我在黑夜 你在白昼