[ti:永远是]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.01]永远是 - 刘德华 (Andy Lau)
[00:00.02]词：潘协庆
[00:00.03]曲：潘协庆
[00:00.06]
[00:28.71]掀一地失落 遮住月儿圆
[00:33.51]
[00:36.01]赶上寂寞 走近下雨天
[00:39.21]
[00:42.40]偷一片黑夜 掩盖伤心的脸
[00:46.75]
[00:48.13]到不到终点 已经无所谓
[00:51.96]
[00:52.89]当爱不再亏欠 要勇敢说再见
[00:58.59]
[00:59.58]在我还能微笑读完这页伤感诗篇
[01:05.09]才明白永远
[01:07.08]
[01:10.27]永远是领悟到瞬间多美好
[01:13.64]能不能海枯石烂 再也已不重要
[01:17.20]等星光再一次 探出头
[01:19.33]
[01:19.90]雾早已散了 一切难预料
[01:23.70]永远是把心痛 深深的藏好
[01:26.96]能天长地久的真心太难找
[01:30.83]爱情愿在不愿醒来的梦靥里睡着
[01:35.33]管明天有多糟 我什么都不要
[01:44.26]
[02:15.08]掀一地失落 遮住月儿圆
[02:20.03]
[02:22.46]赶上寂寞 走近下雨天
[02:25.44]
[02:28.88]偷一片黑夜 掩盖伤心的脸
[02:33.00]
[02:34.56]到不到终点 已经无所谓
[02:38.68]
[02:39.75]当爱不再亏欠 要勇敢说再见
[02:45.19]
[02:46.19]在我还能微笑读完这页伤感诗篇
[02:51.56]才明白永远
[02:53.37]
[02:56.75]永远是领悟到瞬间多美好
[03:00.12]能不能海枯石烂 再也已不重要
[03:03.62]等星光再一次 探出头
[03:05.87]雾早已散了 一切难预料
[03:10.06]永远是把心痛 深深的藏好
[03:13.50]能天长地久的真心太难找
[03:17.25]爱情愿在不愿醒来的梦靥里睡着
[03:21.81]管明天有多糟 我什么都不要
[03:31.00]
[03:33.56]让回忆伴我冬眠 熄灭对你的思念
[03:40.31]不再贪婪挽回失去的一切 一切如云烟
[03:46.75]
[03:49.12]永远是领悟到瞬间多美好
[03:52.31]能不能海枯石烂 再也已不重要
[03:56.00]等星光再一次 探出头
[03:58.31]雾早已散了 一切难预料
[04:02.56]永远是把心痛 深深的藏好
[04:05.81]能天长地久的真心太难找
[04:09.68]爱情愿在不愿醒来的梦靥里睡着
[04:14.34]管明天有多糟 我什么都不要