[ti:活得精彩]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.52]活得精彩 - 刘德华
[00:01.31]词：林夕
[00:01.45]曲：黄嘉倩
[00:01.80]
[00:46.75]一万个理由
[00:48.59]
[00:49.52]埋怨运气不够
[00:52.11]
[00:53.57]寒冬以后
[00:55.36]
[00:56.06]才知越冷越长寿
[00:58.80]
[00:59.53]逆流可往上游
[01:01.94]
[01:02.68]坚强的可得救
[01:05.12]
[01:05.98]脆弱的只剩下内疚
[01:10.70]
[01:12.96]一万个借口
[01:15.02]
[01:15.88]可以不去承受
[01:18.41]
[01:19.86]暮然回首
[01:21.52]
[01:22.33]已在灯火阑珊后
[01:25.10]
[01:25.81]若对了要坚守
[01:28.16]
[01:29.08]若错了别黄牛
[01:31.37]
[01:32.36]若愿意你可以再从头
[01:38.78]努力是我朋友
[01:40.42]陪着我走过在哭的时候
[01:44.97]看着明天走啊走
[01:47.39]顽强让天也佩服我拍手
[01:51.19]
[01:51.76]努力是我朋友
[01:53.60]无常中得到自信的成就
[01:58.23]没有什么胜过你的一双手
[02:04.68]
[02:18.90]一万个借口
[02:20.68]
[02:21.50]可以不去承受
[02:24.08]
[02:25.60]暮然回首
[02:27.32]
[02:28.00]已在灯火阑珊后
[02:31.54]若对了要坚守
[02:33.80]
[02:34.72]若错了别黄牛
[02:37.11]
[02:38.04]若愿意你可以再从头
[02:44.43]努力是我朋友
[02:46.30]陪着我走过在哭的时候
[02:50.68]看着明天走啊走
[02:53.05]顽强让天也佩服我拍手
[02:57.00]
[02:57.52]努力是我朋友
[02:59.45]无常中得到自信的成就
[03:03.93]没有什么胜过你的一双手
[03:10.46]
[03:37.14]努力是我朋友
[03:38.86]陪着我走过在哭的时候
[03:43.30]看着明天走啊走
[03:45.57]顽强让天也佩服我拍手
[03:50.11]努力是我朋友
[03:51.95]无常中得到自信的成就
[03:56.47]没有什么胜过你的一双手