[ti:练习]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.01]练习 - 刘德华 (Andy Lau)
[00:00.02]词：李安修/ 王裕宗
[00:00.03]曲：黎沸挥
[00:00.04]编曲：杜自持
[00:00.08]
[00:21.94]如果留下多一秒钟
[00:25.58]可以减少明天想你的痛
[00:29.80]我会愿意放下所有
[00:33.87]
[00:34.49]交换任何一丝丝可能的占有
[00:40.97]
[00:42.98]幸福只剩一杯沙漏
[00:46.62]眼睁睁看着一幕幕甜蜜
[00:50.87]不会再有 原本平凡无奇的拥有
[00:57.38]到现在竟像是无助的奢求
[01:02.54]
[01:04.06]我已开始练习 开始慢慢着急
[01:07.94]着急这世界没有你
[01:11.33]
[01:12.35]已经和眼泪说好不哭泣
[01:16.72]
[01:17.37]但倒数计时的爱该怎么继续
[01:21.10]我天天练习 天天都会熟悉
[01:24.77]在没有你的城市里
[01:28.54]
[01:29.17]试着删除每个两人世界里
[01:33.65]
[01:34.18]那些曾经共同拥有的
[01:36.51]一切美好和回忆
[01:40.83]
[01:48.14]幸福只剩一杯沙漏
[01:51.80]眼睁睁看着一幕幕甜蜜
[01:56.09]不会再有 原本平凡无奇的拥有
[02:02.82]到现在竟像是无助的奢求
[02:07.87]
[02:09.26]我已开始练习 开始慢慢着急
[02:13.17]着急这世界没有你
[02:17.32]
[02:17.83]已经和眼泪说好不哭泣
[02:21.96]
[02:22.60]但倒数计时的爱该怎么继续
[02:26.40]我天天练习 天天都会熟悉
[02:30.04]在没有你的城市里
[02:34.41]试着删除每个两人世界里
[02:39.47]那些曾经共同拥有的
[02:41.79]一切美好和回忆
[02:46.61]
[02:48.17]爱是一万公顷的森林
[02:52.39]迷了路的却是我和你
[02:56.05]
[02:56.59]不是说好一起闯出去
[02:59.86]怎能剩我一人回去 回去
[03:05.20]
[03:06.30]我已开始练习 开始慢慢着急
[03:09.99]着急这世界没有你
[03:13.95]
[03:14.62]已经和眼泪说好不哭泣
[03:18.76]
[03:19.47]但倒数计时的爱该怎么继续
[03:23.12]我天天练习 天天都会熟悉
[03:26.87]在没有你的城市里
[03:30.67]
[03:31.23]试着删除每个两人世界里
[03:35.74]
[03:36.27]那些曾经共同拥有的
[03:38.60]一切美好和回忆
[03:42.77]
[03:44.96]那些曾经共同拥有的
[03:47.32]一切美好和回忆