[ti:结婚进行曲]
[ar:刘德华]
[al:226063]
[by:]
[offset:0]
[00:00.01]结婚进行曲 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：游家豪
[00:00.06]
[00:30.14]我愿意 为了你 披上白纱衣
[00:37.14]我愿意 为了你 走在红毯里
[00:44.70]我愿为你 唱出一首 爱的恋曲
[00:48.19]我愿为你 造起一座 爱的屋顶
[00:51.92]为你挡风遮雨
[00:53.68]聊天泡茶下棋
[00:55.53]只愿 今生有你
[00:58.37]走在红毯里
[01:00.03]披上白纱衣
[01:02.08]你是我这一生中最美的约定
[01:06.48]约了和你一起数星星
[01:09.68]定了和你的每个天明
[01:13.02]走在祝福里
[01:14.78]钟声又响起
[01:16.73]你是我这一生中最美的决定
[01:21.08]说好把幸福全给你
[01:24.52]未来每个日子里
[01:27.82]我会更爱你
[01:47.53]我愿意 为了你 披上白纱衣
[01:54.53]我愿意 为了你 走在红毯里
[02:01.38]
[02:02.38]我愿为你 唱出一首 爱的恋曲
[02:05.64]我愿为你 造起一座 爱的屋顶
[02:09.38]为你挡风遮雨
[02:11.18]聊天泡茶下棋
[02:13.08]只愿 今生有你
[02:16.08]走在红毯里
[02:17.68]披上白纱衣
[02:19.63]你是我这一生中最美的约定
[02:23.73]约了和你一起数星星
[02:27.18]定了和你的每个天明
[02:30.53]走在祝福里
[02:32.33]钟声又响起
[02:34.44]你是我这一生中最美的决定
[02:38.28]说好把幸福全给你
[02:42.03]未来每个日子里
[02:44.92]我会更爱你
[02:47.23]
[02:49.30]披上白纱衣
[02:50.90]走在红毯里
[02:52.85]你是我这一生中最美的约定
[02:56.95]约了一起和你数星星
[03:00.39]定了和你的每个天明
[03:03.70]走在祝福里
[03:05.60]钟声又响起
[03:07.50]你是我这一生中最美的决定
[03:11.84]说好把幸福全给你
[03:15.00]未来每个日子里
[03:18.45]我会更爱你