[ti:续集]
[ar:刘德华]
[al:277625]
[by:]
[offset:0]
[00:00.01]续集 - 刘德华 (Andy Lau)
[00:00.02]词：谢铭祐
[00:00.03]曲：谢铭祐
[00:00.06]
[00:15.12]很难相信我会在这里遇见你
[00:15.28]作词：谢铭祐
[00:16.51]
[00:20.75]这究竟算是巧合还是场梦境
[00:24.92]四目相对 太多事
[00:31.20]我们一时无法整理
[00:34.02]你笑着叹着说着他已成过去
[00:38.42]我笑着装着听着快不能呼吸
[00:42.71]那些回忆开始忽远忽近
[00:49.92]这么多年来
[00:51.90]我依旧一个人活在你的阴影里
[00:58.82]要命的是你又勾起
[01:01.46]我心里埋葬的那个奇迹
[01:07.82]有没有续集
[01:10.56]连接断了线的我和你
[01:16.83]你心上受伤的痕迹
[01:21.55]能否由我来抚平
[01:25.62]应该有续集
[01:28.40]好让我的等待有结局
[01:35.21]冥冥中有一个上帝
[01:38.99]要我和你证明爱有奇迹
[01:56.19]很难相信我会在这里遇见你
[02:00.44]这究竟算是巧合还是场梦境
[02:04.14]四目相对 太多事
[02:10.90]我们一时无法整理
[02:13.85]你笑着叹着说着他已成过去
[02:18.41]我笑着装着听着快不能呼吸
[02:22.50]那些回忆开始忽远忽近
[02:30.18]这么多年来
[02:31.76]我依旧一个人活在你的阴影里
[02:38.76]要命的是你又勾起
[02:41.69]我心里埋葬的那个奇迹
[02:47.85]有没有续集
[02:49.88]连接断了线的我和你
[02:57.36]你心上受伤的痕迹
[03:02.12]能否由我来抚平
[03:05.71]应该有续集
[03:08.30]好让我的等待有结局
[03:15.08]冥冥中有一个上帝
[03:19.74]要我和你证明爱有奇迹
[03:27.91]一定会有续集
[03:30.71]连接断了线的我和你
[03:37.47]心上受伤的痕迹
[03:41.82]能否由我来抚平
[03:45.68]应该有续集
[03:48.37]好让我的等待有结局
[03:55.15]冥冥中有一个上帝
[03:59.24]要我和你证明爱有奇迹