[ti:肉麻情歌]
[ar:刘德华]
[al:美丽的一天]
[by:]
[offset:0]
[00:00.01]肉麻情歌 - 刘德华 (Andy Lau)
[00:00.02]词：吴旭文
[00:00.03]曲：吴旭文
[00:00.06]
[00:26.12]太习惯不知不觉走到你门外
[00:30.65]
[00:31.83]沿着月光的小径
[00:34.44]夜深更自在
[00:36.79]
[00:37.87]唱一首肉麻情歌
[00:40.45]不谈有多爱
[00:42.76]
[00:43.81]太露骨的话
[00:45.65]恕我说不出来
[00:49.80]你说想走遍世界一步都没有
[00:54.71]
[00:55.87]有空我一定陪你 算不算承诺
[01:00.56]
[01:01.84]请别再问我有天
[01:04.40]老了做什么
[01:06.62]
[01:07.80]陪陪你数皱纹
[01:10.79]听听你的啰嗦
[01:13.90]爱不就是这样蔓延开吗
[01:18.62]
[01:21.62]我常想
[01:22.45]你的好 你的坏
[01:25.37]你多么无赖
[01:27.34]喔 你生气 你发呆
[01:31.44]对我都精彩
[01:33.32]喔 我注定这一生要将你宠坏
[01:39.60]喔 让人笑 我痴呆
[01:43.26]却不得不愉快
[01:46.43]我庆幸 我明白
[01:49.39]简单一个爱
[01:51.47]喔 我多疯 我多怪
[01:55.41]就你最明白
[01:57.37]Yeah
[01:58.48]我呼吸 我开心
[02:01.46]因为你存在
[02:03.39]随你说命歹 我幸运
[02:07.04]才得到你的爱
[02:12.41]
[02:35.20]陪陪你数皱纹
[02:37.82]听听你的啰嗦
[02:40.79]爱不就是这样蔓延开吗
[02:45.33]
[02:48.55]我常想
[02:49.43]你的好 你的坏
[02:52.45]你多么无赖
[02:54.18]喔 你生气 你发呆
[02:58.43]对我都精彩
[03:00.31]喔 我注定这一生要将你宠坏
[03:06.24]喔 让人笑 我痴呆
[03:10.18]却不得不愉快
[03:13.39]我庆幸 我明白
[03:16.40]简单一个爱
[03:18.27]喔 我多疯 我多怪
[03:22.40]就你最明白
[03:24.27]Yeah
[03:25.44]我呼吸 我开心
[03:28.39]因为你存在
[03:30.19]随你说命歹 我幸运
[03:34.14]才得到你的爱