[ti:黑蝙蝠中队]
[ar:刘德华]
[al:256918]
[by:]
[offset:0]
[00:00.10]黑蝙蝠中队 - 刘德华
[00:00.20]词：李安修
[00:00.30]曲：陈德建
[00:00.40]
[00:05.93]黑蝙蝠中队 集合完毕
[00:09.35]
[00:21.63]准备起飞
[00:22.76]
[00:24.71]秋风无情 吹落叶飘满地
[00:30.82]流水无情 像东去的涟漪
[00:37.06]请别再哭泣 那伤心的歌曲
[00:43.17]当枫叶再红 我会回来看你
[00:48.56]
[00:49.99]这样说 那样说
[00:51.59]这故事到底怎样说
[00:53.59]说三十多年前的一个夜晚十点多
[00:56.69]在空军眷村里的一个小小小角落
[00:59.59]女老师 飞将军
[01:01.22]刚刚结婚一年多
[01:02.86]女老师 怀了孕
[01:04.12]想在今夜说
[01:05.73]飞将军 有任务
[01:07.35]说要马上走
[01:08.79]一时一言不合不巧
[01:10.40]女老师她说不出口
[01:11.92]飞将军 一急
[01:13.32]他转身走
[01:14.57]秋风无情 吹落叶飘满地
[01:19.99]流水无情 像东去的涟漪
[01:25.81]请别再哭泣 那伤心的歌曲
[01:32.26]当枫叶再红 我会回来看你
[01:38.82]人难料 事难晓
[01:40.77]命运实在更难了
[01:42.43]谁知那晚飞将军他一去不复返
[01:45.65]而女女女
[01:46.55]女老师她心碎得不得了
[01:48.82]独自忍着万分的伤痛
[01:50.52]养着小强褓
[01:51.20]啊寂寞孤单眼泪失落伤心和烦恼
[01:54.27]那一种她没尝到啊那一种她躲得掉
[01:58.10]只是在她心中一直不能很明了
[02:01.12]到底命运对他是
[02:02.74]怎么了 怎么了
[02:04.21]秋风无情 吹落叶飘满地
[02:09.26]流水无情 像东去的涟漪
[02:15.32]请别再哭泣 那伤心的歌曲
[02:21.49]当枫叶再红 我会回来看你
[02:28.06]说也快啊 说也慢啊
[02:29.87]说也三十年过了
[02:31.20]是老天爷突然睡醒了
[02:33.46]还是命运的编剧换了人做
[02:35.33]台北机场跑道上
[02:36.54]长长的迎接人群中
[02:38.14]小孩都已三十多
[02:39.35]而飞机载回来的是
[02:41.14]传说已久 从未谋面
[02:42.70]名叫 父亲 的英雄
[02:44.24]传说已久 从未谋面
[02:45.76]名叫 父亲 的英雄
[02:47.06]有一句话 女老师她
[02:48.70]三十年前 说不出口
[02:50.21]有一句话 女老师她
[02:51.76]三十年后 说不出口
[02:53.26]有些话 一直说不出口
[02:55.26]有些泪 一直没有停过
[02:58.29]有些伤 一直没有合过
[03:00.10]有些痛 一直没有醒过
[03:03.49]
[03:04.79]有些话 一直说不出口
[03:06.40]有些泪 一直没有停过
[03:08.91]有些伤 一直没有合过
[03:13.80]有些痛 一直没有醒过
[03:20.17]秋风无情 吹落叶飘满地
[03:26.18]流水无情 像东去的涟漪
[03:32.27]请别再哭泣 那伤心的歌曲
[03:38.45]当枫叶再红 我会回来看你
[03:44.69]秋风无情 吹落叶飘满地
[03:51.10]流水无情 像东去的涟漪
[03:56.96]请别再哭泣 那伤心的歌曲
[04:03.07]当枫叶再红 我会回来看你