[ti:东北偏北]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.19]东北偏北 - 汪峰
[00:01.41]词：汪峰
[00:02.14]曲：汪峰
[00:02.90]
[00:28.00]所有的事都没什么奇怪
[00:31.14]
[00:31.88]就像这儿的天空和大地
[00:34.51]
[00:36.00]从这里一直走到永恒
[00:39.71]不过是一点悲哀和狂喜
[00:42.65]
[00:43.84]所有的事儿都那么简单
[00:47.19]
[00:47.91]就像孩子们玩的游戏
[00:50.17]
[00:51.96]不需要为什么哭泣
[00:54.05]
[00:55.72]你最终会感恩而去
[00:58.21]
[00:59.94]咦呀 咦呀 咦呀
[01:09.66]
[01:11.91]东北偏北
[01:14.82]
[01:16.01]开始的在结束的时候开始
[01:19.18]
[01:19.71]结束在开始的时候就已结束
[01:22.73]
[01:23.91]一切只是一场时间游戏
[01:27.69]就像我和你不会有什么结局
[01:30.68]
[01:31.97]我把灵魂还给这个世界
[01:35.73]告诉她现在我已不需要啦
[01:38.77]
[01:40.04]周围正在渐渐燃烧
[01:43.19]
[01:43.83]我感觉我正飞向狂喜之地
[01:46.79]
[01:48.06]咦呀 咦呀
[01:53.80]
[01:55.94]咦呀 咦呀
[02:01.87]
[02:03.97]咦呀 咦呀 咦呀
[02:13.71]
[02:16.00]东北偏北
[02:19.94]
[03:24.12]开始的在结束的时候开始
[03:27.73]结束在开始的时候就已结束
[03:30.63]
[03:32.00]一切只是一场时间游戏
[03:35.35]
[03:35.92]就像我和你不会有什么结局
[03:38.82]
[03:40.08]我把灵魂还给这个世界
[03:43.78]告诉她现在我已不需要了
[03:46.69]
[03:48.02]周围正在渐渐燃烧
[03:51.29]
[03:51.84]我感觉我正飞向狂喜之地
[03:55.28]
[03:55.98]咦呀
[03:58.06]东北偏北
[03:59.25]
[04:00.03]咦呀
[04:02.08]东北偏北
[04:03.46]
[04:03.98]咦呀
[04:06.04]东北偏北
[04:07.30]
[04:08.03]咦呀
[04:10.09]东北偏北
[04:11.40]
[04:12.00]咦呀
[04:13.99]东北偏北
[04:15.35]
[04:16.03]咦呀
[04:18.07]东北偏北
[04:19.44]
[04:19.98]咦呀
[04:22.04]东北偏北
[04:23.23]
[04:24.11]东北偏北