[ti:丧失我的信仰]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.47]丧失我的信仰 - 汪峰
[00:00.79]词：汪峰
[00:00.94]曲：汪峰
[00:01.84]
[00:24.95]晃晃悠悠游荡在街上
[00:27.48]
[00:29.90]像个浮尘一样
[00:31.63]
[00:34.41]看看天空 看看大地
[00:37.77]
[00:39.37]心中莫名的彷徨
[00:41.90]
[00:43.43]我已经丧失信仰
[00:49.28]
[00:52.99]我已经丧失我信仰
[01:00.69]我丧失我的自己
[01:03.06]我似乎找到了某个方向
[01:06.14]
[01:07.85]也看到了模糊的希望
[01:10.25]
[01:12.48]我朝前拼命地滑翔
[01:15.19]
[01:17.06]可越来越感觉荒唐
[01:19.76]
[01:21.52]我已经丧失信仰
[01:27.37]
[01:30.99]我已经丧失信仰
[01:38.33]
[02:19.17]我变换了一千副面孔
[02:21.80]
[02:23.93]那让我感觉自由
[02:25.77]
[02:28.57]我找到了一万个理由
[02:31.22]
[02:33.42]那让我觉得进退自如
[02:35.92]
[02:38.23]我似乎找到了某个方向
[02:41.22]
[02:42.83]也看到了模糊的希望
[02:45.37]
[02:47.59]我朝前拼命地滑翔
[02:50.17]
[02:52.36]可越来越感觉荒唐
[02:54.78]
[02:56.52]我已经丧失我的信仰
[03:02.42]
[03:06.08]我已经丧失我的信仰
[03:11.83]
[03:15.71]我已经丧失我的信仰
[03:21.48]
[03:25.08]我已经丧失我的信仰