[ti:再见二十世纪]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.08]再见二十世纪 - 汪峰
[00:01.69]词：汪峰
[00:02.40]曲：汪峰
[00:03.11]
[00:33.67]这是 1999 年的冬天
[00:38.27]
[00:41.18]从来没经历过的寒冷
[00:45.75]
[00:48.84]街边的楼群指着蓝天
[00:53.94]
[00:56.51]人们都蜷缩在大衣里行色匆匆
[01:01.14]
[01:04.40]我坐在深蓝色的车里
[01:09.61]
[01:11.73]摇摇晃晃行驶在狂野的城市
[01:17.55]
[01:19.64]太突然了一切都将消失
[01:24.86]
[01:26.94]祛色的幻梦 褪色的爱
[01:31.34]
[01:35.09]再见 二十世纪
[01:39.41]
[01:42.82]再见 和我一样迷茫的人们
[01:48.03]
[01:49.92]阿甘说生活是一块巧克力
[01:54.96]
[01:57.38]我想也许他是对的
[02:02.04]
[02:05.06]一个女人说生活是孩子和房子
[02:10.00]
[02:12.64]我想也许她也是对的
[02:17.67]
[02:20.28]上帝说生活是救赎和忏悔
[02:25.55]
[02:27.93]我想也许我是个罪人
[02:33.05]
[02:35.50]我从五岁歌唱到现在已苍老
[02:41.24]
[02:43.13]现在还是两手空空像粒尘土
[02:48.42]
[02:51.28]再见 二十世纪
[02:55.84]
[02:58.86]再见 和我一样迷茫的人们
[03:04.00]
[03:06.55]再见 二十世纪
[03:11.30]
[03:14.14]再见 和我一样迷茫的人们
[03:19.50]
[03:51.79]还有一点点时间用来回忆
[03:56.87]
[03:59.42]还有一点点时间用来哭泣
[04:04.83]
[04:07.01]善良的人们行走在荡动的荒野
[04:12.21]
[04:14.62]祈祷着的号角从街道传来
[04:19.31]
[04:22.23]梦的瓦解及裂碎黎明的炊烟
[04:27.79]
[04:29.99]冰和雾 遮住我的双眼
[04:34.59]
[04:37.53]这是一个美丽的结局
[04:42.62]
[04:45.23]没有危险 没有恐惧
[04:50.25]
[04:53.29]再见 二十世纪
[04:57.92]
[05:00.85]再见 和我一样迷茫的人们
[05:05.71]
[05:08.03]夜深了 风吹得我很冷
[05:12.94]
[05:15.63]全城的人们都涌向广场
[05:20.55]
[05:23.27]小丑和士兵做着同样的游戏
[05:28.93]
[05:30.86]游行的花车载着疯狂
[05:35.91]
[05:38.50]这时子夜的钟声已经响起
[05:44.13]
[05:46.13]突然间我绝望的心紧缩
[05:51.06]
[05:54.02]我多想再抓紧妈妈的手啊
[05:59.23]
[06:01.42]可是太晚了钟声已响起
[06:06.60]
[06:09.54]再见 二十世纪
[06:14.02]
[06:17.11]再见 和我一样迷茫的人们
[06:22.05]
[06:24.75]再见 二十世纪
[06:29.34]
[06:32.33]再见 和我一样迷茫的人们