[ti:妈妈]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.23]妈妈 - 汪峰
[00:01.06]词：汪峰
[00:01.74]曲：汪峰
[00:02.58]
[00:34.75]妈妈 我是那么孤独
[00:37.34]
[00:38.33]孤独得像路边的一块儿石头
[00:41.16]
[00:42.46]没有伙伴没有情爱
[00:45.02]
[00:46.12]灵魂的大门快要关闭
[00:48.62]
[00:50.47]我彻夜的在街上游荡
[00:53.15]
[00:54.28]那感觉让我忘了自己
[00:56.72]
[00:58.17]我狂饮暴醉至天明
[01:00.53]
[01:01.12]因为我害怕那致命的夜的清醒
[01:05.28]妈妈 你听见了吗
[01:10.82]
[01:12.95]妈妈 帮帮我
[01:18.95]
[01:20.73]妈妈 你听见了吗
[01:26.28]
[01:28.51]妈妈 帮帮我
[01:35.09]
[01:36.78]妈妈 昨天凯西从我这儿走了
[01:40.10]
[01:40.83]我知道我还爱她
[01:42.68]
[01:44.52]她说我就像粒空中的尘土
[01:47.71]她不能再和我一起漂漂荡荡
[01:51.27]
[01:52.47]我知道这是唯一的结局
[01:55.03]
[01:56.03]一个美丽的结局
[01:58.34]
[01:59.87]所以我一定会面带微笑
[02:02.93]
[02:03.61]而内心在深深地哭泣
[02:06.69]
[02:07.21]妈妈 你听见了吗
[02:12.89]
[02:14.90]妈妈 帮帮我
[02:21.32]
[02:22.66]妈妈 你听见了吗
[02:28.33]
[02:30.42]妈妈 帮帮我
[02:37.66]
[03:09.79]妈妈 我想到过死
[03:11.94]别担心 其实死也不可怕
[03:14.84]可怕的是孤独一人的感觉
[03:17.46]无人问津 强颜欢笑
[03:19.69]像一个找不到家的方向的弃儿
[03:23.21]
[03:25.12]妈妈 我不能回到你的怀抱
[03:28.45]因为我们终将独自面对这个世界
[03:32.10]
[03:32.67]我不会对你说出我的痛苦
[03:35.80]因为那是我最后的坚强
[03:39.19]
[03:40.63]妈妈 每当夜深人静的时候
[03:44.36]我都会凝视着深蓝色的夜空
[03:48.01]
[03:49.18]我真想是那一颗颗闪亮的星星
[03:52.95]
[03:53.49]有无数个同伴
[03:55.44]
[03:56.59]每当那想死的感觉包围着我
[03:59.98]
[04:00.77]我都会静静地望着这个世界
[04:04.05]
[04:04.78]我不知道是我抛弃了这个世界
[04:08.69]还是它抛弃了我
[04:10.70]
[04:11.25]妈妈 你听见了吗
[04:16.83]
[04:18.84]妈妈 帮帮我
[04:25.67]
[04:26.58]妈妈 你听见了吗
[04:32.38]
[04:34.39]妈妈 帮帮我
[04:40.57]
[04:42.06]妈妈 你听见了吗
[04:47.87]
[04:49.83]妈妈 帮帮我
[04:57.53]妈妈 你听见了吗
[05:03.33]
[05:05.33]妈妈 帮帮我
[05:12.26]
[05:13.01]妈妈 你听见了吗
[05:18.82]
[05:20.80]妈妈 帮帮我