[ti:我爱你中国]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.13]我爱你中国 (2000) - 汪峰
[00:00.89]词：汪峰
[00:01.20]曲：汪峰
[00:02.07]
[00:29.14]没有姑娘愿意和我在一起
[00:32.57]
[00:35.49]因为我没有房子没有车
[00:38.79]
[00:41.81]没有房子没有车
[00:42.95]
[00:43.46]因为我没有钱
[00:45.22]
[00:48.12]没有钱因为我没有一个稳定的工作
[00:52.24]
[00:54.58]准确地说我是个0 是一个0
[00:57.95]
[01:00.78]一粒漂浮在城市上空的尘土
[01:04.14]
[01:07.11]所以我想找一个善良的姑娘陪陪我
[01:10.35]
[01:13.44]可是我不知道她在哪里
[01:16.94]
[01:19.16]我爱你爱你爱你
[01:20.97]
[01:22.28]哦中国
[01:23.71]
[01:25.47]我爱你爱你爱你
[01:27.38]
[01:28.36]我是你弱小的孩子
[01:30.35]
[01:31.73]我爱你爱你爱你
[01:33.69]
[01:34.89]哦中国
[01:36.33]
[01:38.10]我爱你爱你爱你
[01:40.06]
[01:41.04]我是你弱小的孩子
[01:42.86]
[01:45.06]16 岁我买到一把破吉它
[01:48.52]
[01:51.73]我拼命地学着弹啊弹
[01:54.62]
[01:57.73]我能弹出我的愤怒我的眼泪
[02:01.18]
[02:04.01]还能在那声音里找到你
[02:07.32]
[02:10.49]可是后来我发现
[02:12.04]
[02:13.21]我发现
[02:13.70]
[02:16.67]那里只是一个虚设的虚设的天堂
[02:20.94]
[02:23.13]天堂里没有我
[02:24.37]
[02:25.90]没有我
[02:26.45]
[02:29.27]而我在一个冰冷的地方
[02:33.88]
[02:35.05]我爱你爱你爱你
[02:37.02]
[02:38.14]哦中国
[02:39.58]
[02:41.14]我爱你爱你爱你
[02:43.26]
[02:44.30]我是你孤独的孩子
[02:45.95]
[02:47.69]我爱你爱你爱你
[02:49.68]
[02:50.74]哦中国
[02:52.18]
[02:53.91]我爱你爱你爱你
[02:55.85]
[02:56.89]我是你孤独的孩子
[02:58.68]
[03:26.32]我曾经差点儿有个孩子
[03:28.48]可我没让他活下来
[03:30.20]
[03:32.63]因为除了梦我什么都没有
[03:34.92]我甚至不知道自己该怎么活着
[03:37.07]
[03:38.96]我的父母为我感到悲哀
[03:40.60]
[03:41.12]因为我总是那么失败
[03:42.63]
[03:45.08]可是我从来就不想这样
[03:47.45]是不是我真的无可救药
[03:49.55]
[03:51.62]有一天我站在十字路口
[03:53.54]望着穿梭的车辆发呆
[03:55.87]
[03:58.20]我真的不知道我该往何处去
[04:00.34]
[04:00.95]我做错了什么
[04:02.06]
[04:04.12]我知道我在拼命努力
[04:05.93]可是一切努力似乎没有意义
[04:07.95]
[04:10.35]我还是像一块石头一样
[04:12.24]
[04:13.18]滚来滚去
[04:14.97]
[04:16.22]我爱你爱你爱你
[04:18.18]
[04:19.26]哦中国
[04:20.85]
[04:22.32]我爱你爱你爱你
[04:24.51]
[04:25.53]我是你孤独的孩子
[04:27.06]
[04:28.77]我爱你爱你爱你
[04:30.66]
[04:31.70]哦中国
[04:33.25]
[04:35.07]我爱你爱你爱你
[04:36.94]
[04:38.02]我是你孤独的孩子