[ti:抽干]
[ar:汪峰]
[al:在线热搜（华语）系列72]
[offset:0]
[00:01.20]抽干 - 汪峰
[00:02.83]词：汪峰
[00:04.14]曲：汪峰
[00:05.57]
[00:28.42]有时候人需要熟悉白马
[00:34.61]如果你想就靠着我
[00:40.91]有时候人总想放纵一下
[00:46.25]如果你需要我就是你的对象
[00:53.00]来吧 来吧
[00:55.99]
[00:59.15]来吧 来吧
[01:04.47]抽干
[01:06.09]有时候我们需要点破坏
[01:11.07]如果你想就来破坏我
[01:18.26]在你蓝色的大肚沙发上面
[01:23.44]
[01:24.55]你可以静静的提取我
[01:30.39]来吧 来吧
[01:34.67]
[01:36.65]来吧 来吧
[01:42.04]抽干
[01:42.83]
[02:20.76]有时候人总是利用别人
[02:26.90]如果你需要就利用我吧
[02:33.57]也许我根本无所谓
[02:37.06]
[02:39.56]所以你可以静静榨取我
[02:45.94]别管我是不是在流泪
[02:51.93]别在乎我是否在流血
[02:58.31]如果你想抽干某个人的血
[03:03.65]那就抓住我提取我把我抽干吧
[03:08.85]
[03:10.47]抽干 抽干 抽干 抽干 抽干
[03:25.88]抽干 抽干 抽干 抽干 抽干
[03:37.44]抽干 抽干 抽干 抽干 抽干
[03:43.81]抽干 抽干 抽干 抽干 抽干

