[ti:早安，女士]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.17]早安，女士 - 汪峰
[00:01.62]词：汪峰
[00:02.17]曲：汪峰
[00:02.87]
[00:33.19]夹着洋葱味的早晨掀开了被子
[00:39.13]
[00:41.25]隐秘的欲望晒着太阳
[00:45.60]
[00:49.22]你疲倦的依靠在门上
[00:55.10]
[00:57.30]望着蔚蓝的天空
[01:00.24]眼露忧伤
[01:03.09]
[01:03.81]早安 女士
[01:06.14]别担心
[01:07.28]
[01:08.73]哎 别担心
[01:11.19]
[01:12.76]哎 别担心
[01:15.06]
[01:16.86]哦 一切都会好
[01:21.29]昨夜那个男人像魔术师一样
[01:26.98]
[01:29.28]带给你黄金般的幻术
[01:33.56]
[01:37.25]可你忽略了某些他给的暗示
[01:43.10]
[01:45.25]你不知道那爱代表什么意义
[01:51.10]
[01:51.86]早安 女士
[01:54.06]别担心
[01:55.27]
[01:56.75]哎 别担心
[01:59.10]
[02:00.77]哎 别担心
[02:03.28]
[02:04.82]哦
[02:07.39]
[02:41.30]就像窗帘上的水印图腾
[02:45.73]
[02:49.26]许多模糊的概念让你恐惧
[02:55.29]
[02:57.44]他会带着枪形戒指回 回来
[03:03.20]
[03:05.32]你一定会得到你想要的允诺
[03:11.20]
[03:11.76]早安 女士
[03:13.38]你还是坐在早晨的阳光里
[03:19.13]
[03:19.84]早安 女士
[03:21.46]等待着奇迹
[03:23.60]等待着回忆
[03:27.18]
[03:27.86]早安 女士
[03:29.41]等待着香草
[03:31.64]等待着短皮大衣
[03:35.10]
[03:35.82]早安 女士
[03:37.36]等待着召唤
[03:39.52]等待着永恒
[03:43.13]
[03:43.81]早安 女士
[03:46.06]别担心
[03:47.18]
[03:48.80]哎 别担心
[03:51.19]
[03:52.78]哎 别担心
[03:55.30]
[03:56.79]哦 早安 女士
[04:02.04]别担心
[04:03.21]
[04:04.83]哎 别担心
[04:07.28]
[04:08.82]哎 别担心
[04:11.25]
[04:12.77]哦 一切都会好