[ti:爱的隧道]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.39]爱的隧道 - 汪峰
[00:01.40]词：汪峰
[00:02.00]曲：汪峰
[00:02.66]
[00:38.70]我看见月的暗面发出红光
[00:44.73]
[00:47.64]小菊花在冬季开放
[00:53.46]
[00:56.54]漂亮的孩子奔跑在公路上
[01:03.00]
[01:04.98]他们挽着苍白的手奔向天堂
[01:11.67]
[01:12.61]来吧和我共赴那爱的隧道
[01:20.23]
[01:22.86]伤害让我们自由
[01:30.60]
[02:07.71]你知道这故事没有结局
[02:13.42]
[02:16.51]我们的爱情就像燃碎的枯叶
[02:23.07]
[02:25.41]想象在消失如碾碎的花朵
[02:32.43]
[02:34.33]谎言永远把我们追随
[02:40.93]
[02:41.62]来吧和我共赴那爱的隧道
[02:49.41]
[02:51.88]伤害让我们自由
[02:59.31]来吧和我共赴那爱的隧道
[03:07.17]
[03:09.62]让今夜充满疯狂
[03:17.70]
[03:58.93]这结合充满神秘的咒语
[04:04.98]
[04:07.74]精心策划的一场化装戏
[04:14.10]
[04:16.64]你深深地滑入我的灵魂
[04:23.12]
[04:25.06]我们像鱼一样游向
[04:28.39]爱与死的海洋
[04:31.93]
[04:34.32]我听见脑袋里发出一种
[04:37.92]
[04:38.83]奇怪的巨响
[04:40.73]
[04:43.26]奇特的召唤从那远处传来
[04:48.89]
[04:52.27]在这深褐色的夜晚你我
[04:55.75]
[04:56.60]相互折磨
[04:58.17]
[05:00.84]你洁白的胸前
[05:02.93]
[05:03.46]留下鲜红的印记
[05:08.32]来吧和我共赴那爱的隧道
[05:16.33]
[05:18.68]伤害让我们自由
[05:25.48]
[05:26.15]来吧和我共赴那爱的隧道
[05:33.88]
[05:36.39]让今夜充满疯狂