[ti:美丽世界的孤儿]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.31]美丽世界的孤儿 - 汪峰
[00:01.75]电视剧《侯明天的梦》主题曲
[00:03.76]词：汪峰
[00:04.40]曲：汪峰
[00:05.05]
[00:34.99]别哭 我亲爱的人
[00:37.64]
[00:38.16]我想我们会一起死去
[00:42.03]
[00:42.89]别哭 夏日的玫瑰
[00:46.09]一切已经过去
[00:49.74]
[00:50.96]你看车辆穿梭
[00:53.97]
[00:54.89]远处霓虹闪烁
[00:58.11]
[00:58.94]这多像我们的梦
[01:05.24]
[01:06.96]来吧 我亲爱的人
[01:10.12]今夜我们在一起跳舞
[01:14.15]
[01:15.03]来吧 孤独的野花
[01:17.64]
[01:18.18]一切都会消失
[01:21.92]
[01:22.91]你听窗外的夜莺
[01:26.17]
[01:26.95]路上欢笑的人群
[01:30.03]
[01:31.01]这多像我们的梦
[01:37.37]
[01:38.12]哦 别哭 亲爱的人
[01:45.07]
[01:46.50]我们要坚强
[01:48.46]我们要微笑
[01:50.17]
[01:50.74]因为无论我们怎样
[01:53.07]
[01:53.73]我们永远是这美丽世界的孤儿
[02:05.42]
[02:35.05]有时 我感觉失落
[02:38.29]感觉自己像一颗草
[02:41.84]
[02:43.05]有时 我陷入空虚
[02:46.24]可我不知道为什么
[02:49.97]
[02:51.01]时光流走了
[02:54.09]
[02:54.97]而我依然在这儿
[02:58.21]
[02:58.80]我已掉进深深的漩涡
[03:05.64]
[03:07.18]宝贝 看看远处
[03:10.28]月亮从旷野上升起
[03:13.97]
[03:15.04]求你再抱紧我
[03:18.28]我感觉冷 我感觉疼
[03:22.29]
[03:23.11]你看车辆穿梭
[03:26.32]
[03:27.00]就像在寻找什么
[03:30.75]他们就像我们的命运
[03:37.37]
[03:38.39]哦 别哭 亲爱的人
[03:45.13]
[03:46.59]我们要坚强
[03:48.61]我们要微笑
[03:50.24]
[03:50.82]因为无论我们怎样
[03:53.86]我们永远是这美丽世界的孤儿
[04:06.62]
[04:34.40]哦 别哭 亲爱的人
[04:41.25]
[04:42.62]我们要坚强
[04:44.62]我们要微笑
[04:46.25]
[04:46.80]因为无论我们怎样
[04:49.84]我们永远是这美丽世界的孤儿