[ti:花火]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.13]花火 - 汪峰
[00:00.98]词：汪峰
[00:01.63]曲：汪峰
[00:02.37]
[00:35.87]这是一场没有结局的表演
[00:40.94]
[00:43.81]包含所有荒谬和疯狂
[00:49.04]
[00:51.83]像个孩子一样满含悲伤
[00:56.74]
[00:59.93]静悄悄地熟睡在大地上
[01:05.06]
[01:06.38]现在我 有些倦了
[01:12.32]
[01:14.44]倦得像一朵被风折断的野花
[01:19.82]
[01:22.30]所以我 开始变了
[01:28.25]
[01:30.40]变得像一团滚动炽热的花火
[01:38.66]
[01:39.88]看着眼前欢笑骄傲的人群
[01:45.16]
[01:47.85]心中泛起汹涌的浪花
[01:53.17]
[01:55.90]跳着放荡的舞蹈穿行在旷野
[02:00.81]
[02:03.92]感到狂野而破碎的辉煌
[02:10.37]现在我 有些醉了
[02:16.28]
[02:18.43]醉得像一只找不到方向的野鸽
[02:24.11]
[02:26.37]所以我 开始变了
[02:32.40]
[02:34.41]变得像一团暴烈炽热的花火
[02:42.13]
[02:44.10]我开始变了
[02:46.15]
[02:48.15]我开始困了
[02:50.32]
[02:52.17]我开始倦了
[02:54.35]
[03:31.97]蓝色的梦睡在静静驶过的小车里
[03:36.97]
[03:40.08]漂亮的孩子迷失在小路上
[03:45.34]
[03:48.07]这是一个永恒美丽的生活
[03:53.29]
[03:56.02]没有眼泪 没有哀伤
[04:01.18]
[04:04.09]看着眼前欢笑骄傲的人群
[04:09.19]
[04:11.93]心中泛起汹涌的浪花
[04:17.45]
[04:19.93]跳着放荡的舞蹈穿行在旷野
[04:25.40]
[04:27.95]感到狂野而破碎的辉煌
[04:33.76]
[04:34.45]现在我 有些倦了
[04:40.58]
[04:42.45]倦得像一朵被风折断的野花
[04:48.53]
[04:50.42]所以我 开始变了
[04:56.69]
[04:58.47]变得像一团滚动炽热的花火
[05:05.59]
[05:06.47]现在我 有些醉了
[05:12.41]
[05:14.50]醉得像一只找不到方向的野鸽
[05:20.44]
[05:22.41]所以我 开始变了
[05:28.49]
[05:30.56]变得像一团暴烈炽热的花火