[ti:迷鹿]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.44]迷鹿 - 汪峰
[00:01.20]词：汪峰
[00:01.78]曲：汪峰
[00:02.40]
[00:42.07]我不知道梦是什么颜色
[00:48.06]
[00:51.29]也许它自有它的颜色
[00:58.89]
[01:01.73]我不知道风要吹向哪里
[01:07.41]
[01:10.92]也许它自有它的方向
[01:18.70]
[01:21.27]我不知道孤独是什么
[01:26.75]
[01:30.48]也许它就像小草一样
[01:37.63]
[01:40.54]我不知道自己是什么
[01:44.24]
[01:45.36]我不知道自己是什么
[01:49.15]
[01:50.26]我不知道自己是什么
[01:53.82]
[01:54.99]也许我是天空奔跑累 的迷鹿
[02:05.56]
[02:22.53]我不知道现实什么形状
[02:28.46]
[02:31.72]也许她有千万种模样
[02:38.68]
[02:42.07]我不知道鸟儿为何飞翔
[02:47.77]
[02:51.35]也许它为了寻找故乡
[02:58.93]
[03:01.73]我不知道世界有多大
[03:07.15]
[03:11.01]也许她可以把我装下
[03:18.72]
[03:20.98]我不知道自己是什么
[03:24.65]
[03:25.80]我不知道自己是什么
[03:29.61]
[03:30.71]我不知道自己是什么
[03:34.27]
[03:35.36]也许我是天空奔跑累 的迷鹿
[03:50.22]
[05:06.43]我不知道自己是什么
[05:10.06]
[05:11.17]我不知道自己是什么
[05:14.92]
[05:16.04]我不知道自己是什么
[05:19.62]
[05:20.73]也许我是天空奔跑累 的迷鹿