[ti:风中的玩偶]
[ar:汪峰]
[al:花火 (台湾版)]
[by:]
[offset:0]
[00:00.46]风中的玩偶 - 汪峰
[00:00.75]词：汪峰
[00:00.90]曲：汪峰
[00:01.98]
[00:41.87]就像赌博机上的倍满牌
[00:45.83]
[00:47.58]押错了你就满盘皆输
[00:50.38]
[00:52.13]就像乞丐的手左右摇摆
[00:54.73]
[00:56.86]无论如何你总是什么也抓不住
[00:59.71]
[01:01.21]你说想像比尔·盖茨一样富有
[01:04.02]
[01:05.78]你说有一天要征服世界
[01:08.55]
[01:10.49]可是虽然你拼命努力
[01:12.02]还是穷光蛋
[01:13.42]
[01:14.98]你无法兑现你和理想
[01:16.56]订的契约
[01:17.93]
[01:18.97]那份契约那份契约
[01:25.19]你说这感觉让你悲哀
[01:32.68]
[01:34.54]一无所有
[01:36.38]
[01:39.03]一事无成
[01:41.22]
[01:43.63]像粒尘埃
[01:45.67]
[01:48.02]像个虚无
[01:51.10]
[01:52.97]像风中的玩偶
[02:01.17]
[02:01.92]就像在电影院碰到
[02:03.93]你的旧日情人
[02:05.88]
[02:07.57]你突然发现你还爱着她
[02:10.46]
[02:12.13]而你的妻子坐在旁边
[02:13.72]嚼着爆米花
[02:15.05]
[02:16.64]你觉得心中那么荒凉
[02:19.53]
[02:21.32]你曾经把他的名字
[02:22.85]纹在胳膊上
[02:23.98]
[02:25.86]你曾经坚信爱就像
[02:27.19]那永恒的太阳
[02:28.75]
[02:30.35]可现在这一切已经一去不返
[02:33.23]
[02:35.00]你觉得自己像一个小丑一样
[02:37.84]
[02:39.19]小丑一样小丑一样
[02:42.36]
[02:45.19]你说这感觉让你绝望
[02:51.53]
[02:54.56]一无所有
[02:56.27]
[02:59.07]一事无成
[03:00.86]
[03:03.61]像粒尘埃
[03:05.93]
[03:08.14]像阵细雾
[03:10.19]
[03:13.05]像风中的玩偶
[03:21.32]
[04:01.00]就像夏日里突然
[04:02.57]来了一场暴风雨
[04:04.81]
[04:06.40]把你一身崭新的衣裳
[04:08.11]弄得脏湿
[04:09.36]
[04:10.91]然后你在雨中跑回家里
[04:13.83]
[04:15.56]却发现钥匙放在了屋里的桌上
[04:18.56]
[04:20.17]你曾经觉得发现了
[04:21.62]那秘密的真相
[04:23.02]
[04:24.64]可现在你发现曾经
[04:26.23]像傻子一样
[04:27.46]
[04:29.30]你曾经教育我那样骄傲
[04:32.10]
[04:33.91]可现在你再也没有
[04:35.18]胆量与生活对抗
[04:36.71]
[04:37.93]与生活对抗与生活对抗
[04:44.04]你说这感觉让你沮丧
[04:52.16]
[04:53.39]一无所有
[04:55.14]
[04:57.92]一事无成
[05:00.66]
[05:02.43]像粒尘埃
[05:04.57]
[05:07.01]像阵细雾
[05:09.72]
[05:11.98]像风中的玩偶