[ti:我爱你]
[ar:刘德华]
[al:218732]
[offset:0]
[00:00.10]我爱你 - 刘德华
[00:00.20]
[00:16.69]感性的眼睛总令我不知所以
[00:23.63]醉人的丰姿总令我深深着迷
[00:31.00]对你的心思别又装做不在意
[00:38.32]用你的甜蜜陪我朝朝又夕夕
[00:45.38]我想你
[00:46.88]想拉近距离拥抱你的美丽
[00:52.62]我爱你
[00:54.50]爱你的神秘爱你一辈子
[00:59.82]意乱情迷因为梦见你
[01:03.57]蓦然梦醒真的看到你
[01:07.13]这黑色的刺激
[01:09.00]说不出的神秘
[01:11.19]却又不留痕迹
[01:14.56]意乱情迷因为梦见你
[01:17.82]蓦然梦醒真的看到你
[01:20.38]什么都可以可以
[01:26.00]只要你愿意
[01:30.24]
[01:36.94]对你的心思别又装做不在意
[01:43.82]用你的甜蜜陪我朝朝又夕夕
[01:51.32]我想你
[01:52.94]想拉近距离拥抱你的美丽
[01:58.38]我爱你
[02:00.50]爱你的神秘爱你一辈子
[02:05.75]意乱情迷因为梦见你
[02:09.50]蓦然梦醒真的看到你
[02:13.07]这黑色的刺激
[02:15.13]说不出的神秘
[02:17.25]却又不留痕迹
[02:20.44]意乱情迷因为梦见你
[02:23.82]蓦然梦醒真的看到你
[02:27.69]什么都可以可以
[02:31.94]只要你愿意
[02:35.92]
[02:51.68]意乱情迷因为梦见你
[02:55.31]蓦然梦醒真的看到你
[02:58.87]这黑色的刺激
[03:00.93]说不出的神秘
[03:03.00]却又不留痕迹
[03:06.25]意乱情迷因为梦见你
[03:09.93]蓦然梦醒真的看到你
[03:13.50]什么都可以可以
[03:17.81]只要你愿意
[03:22.69]什么都可以可以
[03:26.93]只要你愿意