[ti:万事如意]
[ar:陶喆]
[al:]
[by:]
[offset:0]
[00:01.46]万事如意 (春晚独唱版) - 陶喆
[00:03.58]词：阎肃
[00:04.62]曲：孙川
[00:05.64]编曲：吴庆龙/陶喆
[00:07.45]
[00:13.39]三百六十五个夜晚
[00:18.47]
[00:19.07]最甜最美的是除夕
[00:24.10]
[00:24.75]风里飘着香 雪里裹着蜜
[00:29.78]
[00:30.36]春联写满吉祥
[00:33.15]酒杯盛满富裕
[00:37.40]
[00:38.84]红灯照 照出全家福
[00:43.73]红烛摇摇摇 摇来好消息
[00:49.78]亲情乡情甜醉了中华儿女
[00:55.11]一声声祝福
[00:57.82]送给你万事如意
[01:02.17]
[01:03.17]万事如意
[01:04.53]三百六十五个夜晚
[01:05.91]全家大小都在期待今晚温馨团聚
[01:08.71]Yeah yeah
[01:10.11]年夜饭喷喷香 街上的炮竹响
[01:12.33]让我们同声对着彼此说
[01:14.14]恭喜 身体健康 万事如意
[01:18.00]
[01:18.77]红灯照 照出全家福
[01:23.24]红烛摇摇摇 摇来好消息
[01:29.07]亲情乡情甜醉了中华儿女
[01:34.53]一声声祝福
[01:37.39]送给你万事如意
[01:41.96]
[01:42.79]快乐 万事如意