[ti:Love Song (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.08]Love Song (Live) - 李荣浩
[00:01.24]词：周耀辉
[00:02.06]曲：方大同
[00:03.07]
[00:37.67]我写了这首歌
[00:40.50]
[00:41.58]是一首简单歌
[00:44.53]
[00:45.58]不复杂也不难唱的那一种歌
[00:51.98]这不是 那种
[00:53.12]只剩下那钢琴的歌
[00:55.11]
[00:55.94]也不是 那种
[00:57.10]不能只是朋友的歌
[00:59.26]
[00:59.88]这不是 那种
[01:01.08]两个人的故事写在一本小说
[01:04.36]
[01:04.88]那小说里
[01:05.86]有谁会在花田里犯了错
[01:08.65]这就是
[01:09.63]一首写给你听的一个
[01:13.13]Love Song
[01:14.52]
[01:15.18]一直想写一首
[01:17.10]Love Song
[01:18.52]
[01:19.06]你给了我一首 Love Song
[01:23.09]那DJ会播放
[01:24.96]这也许会效仿
[01:26.93]如果我只想写出一首
[01:29.06]Love Song
[01:30.57]
[01:31.09]一直想写一首
[01:33.26]Love Song
[01:35.07]你给了我一首
[01:36.90]
[01:37.57]你就像那夏天的凉风
[01:40.54]吹过我的面孔
[01:42.51]真想飞 在我心底
[01:46.22]你就是 我的 想说爱你
[01:53.98]
[01:57.66]我写了这首歌 是一首简单歌
[02:04.57]
[02:05.59]不复杂也不难唱的那一种歌
[02:11.98]这不是 那种 童话里会遇见的歌
[02:16.01]也不是 那种 真真切切爱我的歌
[02:19.90]这不是 那种
[02:21.08]两个人的故事写在一本小说
[02:24.39]
[02:24.94]那小说里有谁陪在看流星在降落
[02:28.70]这就是 一首写给你听的一个
[02:33.67]Love Song
[02:35.44]一直想写一首
[02:37.20]Love Song
[02:39.19]你给了我一首
[02:41.19]Love Song
[02:42.94]那DJ会播放 这也许会效仿
[02:46.86]如果我只想写出一首
[02:49.07]Love Song
[02:50.52]
[02:51.08]一直想写一首
[02:53.02]Love Song
[02:54.55]
[02:55.10]你给了我一首
[02:57.51]你就像那夏天的凉风
[03:00.49]吹过我的面孔
[03:02.40]真想飞 在我心底
[03:06.16]你就是 我的 想说爱你
[03:13.90]
[04:09.17]Love Song
[04:10.51]
[04:11.07]一直想写一首
[04:13.13]Love Song
[04:14.49]
[04:15.00]你给了我一首 Love Song
[04:18.93]那DJ会播放
[04:20.30]
[04:20.92]这也许会效仿
[04:22.60]不过我只想写出一首
[04:25.07]Love Song
[04:26.48]
[04:27.05]一直想写一首
[04:28.95]Love Song
[04:30.46]
[04:31.07]你给了我一首
[04:32.81]
[04:33.56]你就像那夏天的凉风
[04:36.49]吹过我的
[04:38.45]真想飞 在我心底
[04:42.32]你就是 我的 想说爱你