[ti:不搭 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.32]不搭 (Live) - 李荣浩
[00:00.62]词：李荣浩
[00:00.80]曲：李荣浩
[00:01.14]
[00:03.38]还没明白 怎么最自在
[00:06.22]怎么样算失态
[00:08.19]是不是穿错了鞋带
[00:11.29]几年下来都没有名牌
[00:14.18]没好开口表白
[00:17.69]
[00:19.38]故事梗概是两小无猜
[00:22.26]一个故作气派
[00:24.21]看另一个置身事外
[00:26.80]
[00:27.34]走也分开会显得见外
[00:30.16]朋友一起用手机自拍也躲后几排
[00:34.70]他们说的失败叫苦苦等待
[00:38.11]
[00:38.74]破坏也不愿表态
[00:42.02]
[00:42.69]现在这样看来行为太古怪
[00:46.18]用一个镜头留下感慨
[00:48.66]没姿势可以摆
[00:51.86]伴随我这样好吗 虽然不搭
[00:57.72]目前还谈不上牵挂
[01:01.40]也不要 路人甲的对话
[01:04.67]刻意摆弄头发
[01:07.82]伴随你这样好吗 别说不搭
[01:13.76]可以 总是重复问话 最近好吗
[01:18.71]话题都关于他 无伤风雅
[01:22.18]谁爱他 跟我相爱谁都不搭
[01:28.53]
[01:31.47]还没明白 怎么最自在
[01:34.23]怎么样算失态
[01:36.20]是不是穿错了鞋带
[01:39.37]几年下来都没有名牌
[01:42.25]没好开口表白
[01:45.75]
[01:47.41]故事梗概是两小无猜
[01:50.24]一个故作气派
[01:52.21]看另一个置身事外
[01:54.87]
[01:55.41]走也分开会显得见外
[01:58.19]朋友一起用手机自拍也躲后几排
[02:02.70]他们说的失败叫苦苦等待
[02:06.59]破坏也不愿表态
[02:09.96]
[02:10.76]现在这样看来行为太古怪
[02:14.19]用一个镜头留下感慨
[02:16.70]没姿势可以摆
[02:19.85]伴随我这样好吗 虽然不搭
[02:25.70]目前还谈不上牵挂
[02:29.36]也不要 路人甲的对话
[02:32.67]刻意摆弄头发
[02:35.77]伴随你这样好吗 别说不搭
[02:41.70]可以 总是重复问话 最近好吗
[02:46.76]话题都关于他 无伤风雅
[02:50.16]谁爱他 跟我相爱谁都不搭
[02:59.35]
[03:01.82]都不搭
[03:05.66]
[03:31.74]伴随我这样好吗 虽然不搭
[03:37.67]目前还谈不上牵挂
[03:41.32]也不要 路人甲的对话
[03:44.59]刻意摆弄头发
[03:47.25]
[03:47.82]伴随你这样好吗 别说不搭
[03:53.76]可以 总是重复问话 最近好吗
[03:58.08]
[03:58.63]话题都关于他 无伤风雅
[04:02.15]谁爱他 跟我相爱谁都不搭