[ti:二三十 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.00]二三十 (Live) - 李荣浩
[00:00.82]词：李荣浩
[00:01.00]曲：李荣浩
[00:01.50]
[03:22.26]邮递的工人  儿科的医生
[03:29.11]
[03:29.87]几个开旅馆的人
[03:35.26]
[03:37.85]园丁喝的茶 理发师的话
[03:44.85]
[03:45.51]修鞋匠的家 没想过伟大
[03:52.64]
[04:07.11]二三十岁的人
[04:10.01]傍晚黄昏 还等对的人
[04:14.30]
[04:15.20]醉的好坏不分 哭的大声
[04:19.87]记录着青春
[04:22.37]
[04:23.03]二三十岁的人
[04:25.91]奋不顾身 微笑着成人
[04:31.61]回头看了看路程
[04:34.34]
[04:42.63]有些快要想不起来的人吧
[04:46.67]
[04:50.42]那些就是已经过去了的年华
[04:54.66]
[04:57.07]二三十岁的人
[04:59.63]傍晚黄昏 还等对的人
[05:04.68]醉的好坏不分 哭的大声
[05:09.45]记录着青春
[05:11.86]
[05:12.60]二三十岁的人
[05:15.48]奋不顾身 微笑着成人
[05:20.09]
[05:21.21]回头看了看路程