[ti:作曲家 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.86]作曲家 (Live) - 李荣浩
[00:02.64]词：李荣浩
[00:03.57]曲：李荣浩
[00:05.10]
[00:11.55]又很久没见 你剪了长发
[00:15.96]谈怎么说话 谈怎么启发
[00:20.80]怕歌词写的肉麻 怕浮夸
[00:26.30]
[00:29.71]放一盘磁带 七八十年代
[00:34.37]才听了一半 就悲伤起来
[00:38.96]每一句里的感慨 都是现在
[00:44.71]
[00:46.52]作曲家 写一首我们一生最平凡的歌
[00:55.72]作曲家 告诉你爱的人你多真多深刻
[01:04.77]作曲家 我还是你多年未见的老友啊
[01:14.47]而你还是不太明白 孤独是个节拍
[01:21.15]
[01:29.22]音符不会写 写歌是感觉
[01:33.69]看几眼世界 多几个头衔
[01:37.78]
[01:38.88]理论书上的观点 有缺陷
[01:44.36]
[01:47.02]颁一个奖牌 说一段对白
[01:52.01]不谈情说爱 也尽量精彩
[01:56.78]没几个人生下来 不是天才
[02:02.19]
[02:03.92]作曲家 写一首我们一生最平凡的歌
[02:13.62]作曲家 告诉你爱的人你多真多深刻
[02:22.52]作曲家 我还是你多年未见的老友啊
[02:32.22]而你还是不太明白 孤独是个节拍
[02:43.49]
[02:46.72]是个节拍
[02:51.05]
[03:12.73]作曲家 写一首我们一生最平凡的歌
[03:21.84]作曲家 告诉你爱的人你多真多深刻
[03:31.18]作曲家 我还是你多年未见的老友啊
[03:40.79]而你还是不太明白 孤独是个节拍