[ti:你的背包 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:01.15]你的背包 (Live) - 李荣浩
[00:03.40]词：林夕
[00:04.29]曲：蔡政勋
[00:05.80]
[00:27.57]一九九五年 我们在机场的车站
[00:34.72]你借我 而我不想归还
[00:39.27]
[00:41.47]那个背包载满纪念品和患难
[00:48.89]
[00:49.90]还有摩擦留下的图案
[00:57.80]
[01:00.62]你的背包 背到现在还没烂
[01:08.94]却成为我身体另一半
[01:13.58]
[01:15.62]千金不换 它已熟悉我的汗
[01:24.19]它是我肩膀上的指环
[01:30.98]
[01:43.69]背了六年半 我每一天陪它上班
[01:50.53]你借我 我就为你保管
[01:55.51]
[01:57.76]我的朋友都说它旧得很好看
[02:05.99]遗憾是它已与你无关
[02:12.67]
[02:13.65]你的背包 让我走得好缓慢
[02:21.41]终有一天陪着我腐烂
[02:26.36]
[02:28.60]你的背包 对我沉重的审判
[02:36.58]借了东西为什么不还
[02:42.60]
[03:06.09]你的背包让我走得好缓慢
[03:14.16]终有一天陪着我腐烂
[03:19.75]
[03:21.71]你的背包对我沉重的审判
[03:29.76]借了东西为什么不还
[03:36.27]
[03:37.83]借了东西为什么 不还