[ti:友情岁月 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:01.28]友情岁月 (Live) - 李荣浩
[00:03.01]词：刘卓辉
[00:03.89]曲：陈光荣
[00:04.95]
[00:58.01]消失的光阴散在风里
[01:01.01]
[01:01.63]仿佛想不起再面对
[01:04.02]
[01:05.39]流浪日子
[01:07.16]你在伴随
[01:09.04]有缘再聚
[01:11.21]
[01:12.79]天真的声音已在减退
[01:15.67]
[01:16.47]彼此为着目标相距
[01:18.70]
[01:20.13]凝望夜空
[01:22.01]往日是谁
[01:23.74]领会心中疲累
[01:27.18]
[01:29.25]来忘掉错对
[01:30.40]
[01:30.92]来怀念过去
[01:32.78]曾共渡患难日子总有乐趣
[01:35.89]
[01:36.45]不相信会绝望
[01:38.34]不感觉到踌躇
[01:40.17]在美梦里竞争
[01:42.00]每日拼命进取
[01:43.91]奔波的风雨里
[01:45.58]不羁的醒与醉
[01:47.08]
[01:47.71]所有故事像已发生
[01:49.54]飘泊岁月里
[01:51.25]风吹过已静下
[01:53.09]将心意再还谁
[01:54.92]让眼泪已带走夜憔悴
[02:03.03]
[02:13.75]天真的声音已在减退
[02:16.64]
[02:17.35]彼此为着目标相距
[02:19.80]
[02:21.02]凝望夜空
[02:22.87]往日是谁
[02:24.67]领会心中疲累
[02:28.88]
[02:30.13]来忘掉错对
[02:31.33]
[02:31.86]来怀念过去
[02:33.06]
[02:33.64]曾共渡患难日子总有乐趣
[02:36.89]
[02:37.46]不相信会绝望
[02:39.22]不感觉到踌躇
[02:41.11]在美梦里竞争
[02:42.97]每日拼命进取
[02:44.86]奔波的风雨里
[02:46.57]不羁的醒与醉
[02:48.04]
[02:48.59]所有故事像已发生
[02:50.50]飘泊岁月里
[02:52.14]风吹过已静下
[02:53.98]将心意再还谁
[02:55.85]让眼泪已带走夜憔悴
[03:02.71]
[04:20.04]来忘掉错对
[04:21.71]来怀念过去
[04:22.90]
[04:23.58]曾共渡患难日子总有乐趣
[04:26.67]
[04:27.24]不相信会绝望
[04:29.10]不感觉到踌躇
[04:30.95]在美梦里竞争
[04:32.75]每日拼命进取
[04:34.69]奔波的风雨里
[04:36.44]不羁的醒与醉
[04:37.94]
[04:38.48]所有故事像已发生飘泊岁月里
[04:41.97]风吹过已静下
[04:43.83]将心意再还谁
[04:45.70]让眼泪已带走夜
[04:48.64]
[04:49.41]来忘掉错对
[04:50.46]
[04:51.27]来怀念过去
[04:52.36]
[04:53.11]曾共渡患难日子总有乐趣
[04:56.17]
[04:56.73]不相信会绝望
[04:58.52]不感觉到踌躇
[05:00.42]在美梦里竞争
[05:02.29]每日拼命进取
[05:04.15]奔波的风雨里
[05:05.89]不羁的醒与醉
[05:07.40]
[05:07.96]所有故事像已发生飘泊岁月里
[05:11.53]风吹过已静下
[05:13.36]将心意再还谁
[05:15.20]让眼泪已带走夜憔悴