[ti:哎呀 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.23]哎呀 (Live) - 李荣浩
[00:01.81]词：李荣浩
[00:02.77]曲：李荣浩
[00:04.33]
[00:07.54]都一样 改不掉
[00:12.47]听我的歌流泪的习惯
[00:17.31]越勇敢 就越孤单
[00:22.77]这情歌再甜再悲伤也让我最后为你唱
[00:28.21]琴声刚起就红了眼眶 冷了心房
[00:37.91]
[00:45.10]都一样
[00:49.75]
[01:47.53]阳光暖和 眼睛眯着
[01:52.06]我用手指拨开了一束 热热的
[02:02.30]
[02:04.72]相濡以沫后的你我
[02:08.88]刻意把幸福放慢一步
[02:15.83]再慢一步
[02:18.96]
[02:21.51]你说的对不对 我都无所谓
[02:25.71]就只是因为看你一会
[02:29.95]再找个时间这样依偎
[02:35.97]
[02:38.15]手的另一边 伸给你牵
[02:42.59]向南向北我都情愿
[02:46.85]怪只能怪这光太美
[02:52.47]
[02:53.68]我说 哎呀
[03:01.55]再过十年 我们还是过着今天
[03:10.66]我说 哎呀
[03:17.09]
[03:18.75]一起失眠 再一起流泪
[03:25.97]
[03:27.60]同喝一杯水
[03:30.09]
[03:31.52]再依依不舍一起入睡
[03:38.17]
[04:11.00]你说的对不对 我都无所谓
[04:15.16]就只是因为看你一会
[04:19.40]再找个时间这样依偎
[04:24.86]
[04:27.68]手的另一边 伸给你牵
[04:32.02]向南向北我都情愿
[04:36.29]怪只能怪这光太美
[04:41.55]
[04:43.14]我说 哎呀
[04:49.28]
[04:50.80]再过十年 我们还是过着今天
[05:00.07]我说 哎呀
[05:05.79]
[05:08.10]一起失眠 再一起流泪
[05:16.38]同喝一杯水
[05:19.38]
[05:21.14]再依依不舍一起入睡
[05:27.67]
[05:28.62]同喝一杯水
[05:31.35]
[05:40.84]依依不舍入睡
[05:46.72]
[06:00.12]哎呀  哎呀  哎呀  哎呀
[06:06.38]哎呀 哎呀  哎呀
[06:10.87]哎呀  哎呀  哎呀
[06:15.47]
[06:17.28]哎呀  哎呀  哎呀  哎呀
[06:23.49]哎呀  哎呀  哎呀
[06:27.36]哎呀  哎呀  哎呀
[06:31.58]哎呀  哎呀
[06:34.30]哎呀