[ti:喜剧之王 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.37]喜剧之王 (Live) - 李荣浩
[00:00.74]词：黄伟文
[00:01.43]曲：李荣浩
[00:01.98]
[01:56.18]我看着颗猕猴桃
[01:58.99]
[02:03.21]眼泪突然被引爆
[02:06.46]
[02:09.72]我可不是 可不是 特别爱闹
[02:13.47]这叫做 这叫做 心灵感召
[02:16.69]
[02:17.54]不信你问李清照
[02:21.60]
[02:24.97]我天生不爱炫耀
[02:27.89]
[02:32.13]却太多艺术细胞
[02:36.25]
[02:38.90]我谈的情 拍的拖 也许很少
[02:41.96]
[02:42.53]中的枪 挨的刀 受的煎熬
[02:45.72]
[02:46.62]华丽得无法低调
[02:51.31]
[02:56.17]为什么 全世界的恋 我都失一遍
[03:00.51]为所有的悲剧 当特约演员
[03:03.67]
[03:04.22]我伤得断肠 我哭得夸张
[03:07.77]像一套港产片
[03:10.71]为何 普天下的泪 我先流一遍
[03:15.09]市面上的纸巾 都由我代言
[03:18.77]站在我旁边 你不算可怜
[03:22.39]这也是种贡献
[03:25.81]
[03:32.29]被分手的那一秒
[03:35.22]
[03:39.44]我疯狂往海边跑
[03:42.76]
[03:46.13]你有什么资格说 我很无聊
[03:49.18]
[03:49.78]你那次淋着雨 失控咆哮
[03:53.06]
[03:53.81]廉价小说那一套
[03:58.77]
[04:03.44]为什么 全世界的恋 我都失一遍
[04:07.30]
[04:07.82]为所有的悲剧 当特约演员
[04:11.43]我伤得断肠 我哭得夸张
[04:15.08]像一套港产片
[04:18.00]为何 普天下的泪 我先流一遍
[04:22.40]市面上的纸巾 都由我代言
[04:25.52]
[04:26.11]站在我旁边 你不算可怜
[04:29.66]这也是种贡献
[04:32.51]啦...
[04:54.15]每一天 都活在 电影里面
[04:57.55]每一天 都活在 小说里面
[05:01.20]每一天 都活在 K歌里面
[05:04.88]每一天 都活在 MV里面
[05:08.52]这世界本来就是场 真人秀表演
[05:13.89]
[05:15.01]实在难避免
[05:17.84]幕揭开 全世界的恋 我都失一遍
[05:21.85]
[05:22.40]为所有的悲剧 当特约演员
[05:26.08]我伤得断肠 我哭得夸张
[05:29.65]只为了红几年