[ti:天生 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.08]天生 (Live) - 李荣浩
[00:00.84]词：周耀辉,李荣浩
[00:01.15]曲：李荣浩
[00:02.24]
[01:16.72]只要有翅膀 就可以飞翔
[01:19.25]
[01:20.36]我们有思想 也应该流浪
[01:23.42]雪月风花过几场
[01:25.60]谁闻到千里香
[01:28.27]
[01:35.55]种子有土地 就可以成长
[01:38.09]
[01:39.29]我们有嘴巴 也可以歌唱
[01:42.48]谁又对谁说过谎
[01:44.65]曾经有多辉煌
[01:47.27]
[01:50.19]就算天生一对
[01:51.52]
[01:52.04]也有是非错对
[01:53.53]
[01:54.19]在什么时候 爱都不是犯罪
[01:57.22]
[01:57.73]就算得失成败
[01:59.58]也有颠倒黑白
[02:01.01]
[02:01.83]什么才是我们的形态
[02:04.20]
[02:05.72]这天生就明亮的海洋
[02:08.70]
[02:09.36]谁负责欣赏
[02:11.04]
[02:13.24]当城市偶然得到太阳
[02:16.28]
[02:16.99]还建造围墙
[02:18.76]
[02:20.83]每个人努力漂亮
[02:24.03]
[02:24.66]活的有希望
[02:26.36]
[02:28.42]天生这一副模样
[02:30.03]有没有被天养
[02:31.96]也都无关痛痒
[02:36.94]
[02:55.76]有太多文章
[02:57.02]一触就发亮
[02:58.12]
[02:59.34]有太少快乐
[03:00.74]一直到死亡
[03:02.45]连感觉都不正常
[03:04.67]一天比一年长
[03:07.16]
[03:10.32]就算天生一对
[03:11.96]也有是非错对
[03:13.35]
[03:14.27]在什么时候
[03:15.72]爱都不是犯罪
[03:17.66]就算得失成败
[03:19.56]也有颠倒黑白
[03:21.01]
[03:21.79]什么才是我们的形态
[03:24.25]
[03:25.63]这天生就明亮的海洋
[03:28.71]
[03:29.36]谁负责欣赏
[03:31.14]
[03:33.21]当城市偶然得到太阳
[03:36.20]
[03:36.98]还建造围墙
[03:38.73]
[03:40.83]每个人努力漂亮
[03:43.95]
[03:44.56]活的有希望
[03:46.45]
[03:48.39]天生这一副模样
[03:50.03]有没有被天养
[03:51.92]也都无关痛痒
[03:56.68]
[04:26.80]当时间已经变成过场
[04:29.73]
[04:30.45]我只能坚强
[04:32.06]
[04:34.23]当时代开始习惯失望
[04:37.39]
[04:37.91]我只能遗忘
[04:40.46]
[04:41.68]每个人努力漂亮
[04:44.93]
[04:45.47]活的有希望
[04:47.74]
[04:49.32]天生这一副模样
[04:50.95]有没有被天养
[04:52.93]也都无关痛痒