[ti:太坦白 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.21]太坦白 (Live) - 李荣浩
[00:02.00]词：李荣浩
[00:02.99]曲：李荣浩
[00:04.24]
[00:27.01]再过一下天空就要变成红色
[00:32.10]
[00:36.99]看着太阳一点点还剩下半个
[00:42.37]
[00:44.26]那种感觉还在不在
[00:49.78]我也快颠倒了黑白
[00:54.74]面向左边已看不到 你在
[01:01.88]
[01:06.19]喝啤酒不是因为争吵了过后
[01:11.56]
[01:16.13]切蛋糕不是因为你的生日刚过
[01:21.84]
[01:23.85]只是记忆空了一块
[01:29.06]你怎么还不来涂改
[01:33.75]我以为你能把这变 更精彩
[01:40.85]
[01:43.51]你不要说话太坦白
[01:48.61]搞的我心里好悲哀
[01:53.32]再不怎么样 好歹也是一场爱
[02:01.18]
[02:03.36]你不要说话太坦白
[02:08.21]没有谁真的离不开
[02:13.02]现在我就要把自己 找回来
[02:21.02]
[02:24.72]喝啤酒不是因为争吵了过后
[02:29.93]
[02:34.52]切蛋糕不是因为你的生日刚过
[02:40.72]
[02:42.08]只是记忆空了一块
[02:47.37]你怎么还不来涂改
[02:52.14]我以为你能把这变 更精彩
[02:59.89]
[03:02.12]你不要说话太坦白
[03:06.93]搞的我心里好悲哀
[03:11.97]再不怎么样 好歹也是一场爱
[03:21.74]你不要说话太坦白
[03:26.50]没有谁真的离不开
[03:31.27]现在我就要把自己 找回来
[03:39.28]
[03:43.08]你的好 我知道
[03:46.96]
[03:48.23]我喜欢 你微笑
[03:51.74]
[03:52.92]别再流泪让我看到 让我看到
[04:01.11]你不要说话太坦白
[04:05.67]搞的我心里好悲哀
[04:10.77]再不怎么样 好歹也是一场爱
[04:20.22]你不要说话太坦白
[04:25.32]没有谁真的离不开
[04:30.15]现在我就要把自己 找回来