[ti:安静 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.06]安静 (Live) - 李荣浩
[00:00.82]词：周杰伦
[00:01.31]曲：周杰伦
[00:02.42]
[00:16.60]只剩下钢琴陪我弹了一天
[00:20.60]
[00:21.74]睡着的大提琴 安静的旧旧的
[00:28.07]
[00:29.63]我想你已表现的非常明白
[00:33.96]
[00:35.06]我懂我也知道 你没有舍不得
[00:41.40]
[00:43.00]你说你也会难过我不相信
[00:47.67]
[00:49.66]牵着你陪着我 也只是曾经
[00:54.47]
[00:55.48]希望他是真的比我还要爱你
[01:01.07]
[01:02.16]我才会逼自己离开
[01:07.28]
[01:09.60]你要我说多难堪
[01:12.27]
[01:12.93]我根本不想分开
[01:15.57]
[01:16.34]为什么还要我用微笑来带过
[01:21.75]
[01:23.00]我没有这种天份
[01:25.62]
[01:26.29]包容你也接受他
[01:28.89]
[01:29.64]不用担心的太多
[01:32.27]
[01:32.91]我会一直好好过
[01:35.56]
[01:36.27]你已经远远离开
[01:38.93]
[01:39.60]我也会慢慢走开
[01:42.27]
[01:42.93]为什么我连分开都迁就着你
[01:48.29]
[01:49.62]我真的没有天份
[01:52.26]
[01:52.96]安静的没这么快
[01:55.59]
[01:56.30]我会学着放弃你
[01:58.89]
[02:00.14]是因为我太爱你
[02:02.83]
[02:16.59]你说你也会难过
[02:19.20]我不相信
[02:21.09]
[02:22.91]牵着你陪着我
[02:25.30]也只是曾经
[02:27.40]
[02:28.87]希望他是真的比
[02:31.97]我还要爱你
[02:34.36]
[02:35.41]我才会逼自己离开
[02:40.70]
[02:42.93]你要我说多难堪
[02:45.56]
[02:46.23]我根本不想分开
[02:48.90]
[02:49.57]为什么还要
[02:51.58]我用微笑来带过
[02:54.99]
[02:56.29]我没有这种天份
[02:58.90]
[02:59.58]包容你也接受他
[03:02.19]
[03:02.91]不用担心的太多
[03:05.55]
[03:06.24]我会一直好好过
[03:08.95]
[03:09.79]你已经远远离开
[03:12.51]
[03:13.27]我也会慢慢走开
[03:15.89]
[03:16.81]为什么我连分开
[03:19.33]都迁就着你
[03:21.68]
[03:23.08]我真的没有天份
[03:25.67]
[03:26.63]安静的没这么快
[03:28.88]
[03:29.76]我会学着放弃你
[03:32.94]是因为我太爱你
[03:36.72]
[04:13.27]你要我说多难堪
[04:15.55]
[04:16.32]我根本不想分开
[04:18.86]
[04:19.53]为什么还要
[04:21.49]我用微笑来带过
[04:24.82]
[04:26.28]我没有这种天份
[04:28.88]
[04:29.55]包容你也接受他
[04:32.16]
[04:32.85]不用担心的太多
[04:35.52]
[04:36.28]我会一直好好过
[04:38.84]
[04:39.56]你已经远远离开
[04:42.16]
[04:42.84]我也会慢慢走开
[04:45.58]
[04:46.23]为什么我连分开
[04:49.02]都迁就着你
[04:51.56]
[04:52.87]我真的没有天份
[04:55.46]
[04:56.22]安静的没这么快
[04:58.84]
[04:59.62]我会学着放弃你
[05:02.20]
[05:03.09]是因为我太爱你