[ti:快让我在雪地里撒点野 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.10]快让我在这雪地上撒点野 (Live) - 李荣浩
[00:00.20]词：崔健
[00:00.30]曲：崔健
[00:00.40]
[00:41.70]我光着膀子我迎着风雪
[00:45.07]
[00:46.42]跑在那逃出医院的道路上
[00:49.60]
[00:51.24]别拦着我我也不要衣裳
[00:54.59]
[00:55.95]因为我的病就是没有感觉
[00:59.30]
[01:00.48]给我点儿肉给我点儿血
[01:04.13]
[01:05.35]换掉我的志如钢毅如铁
[01:08.91]
[01:10.48]快让我哭快让我笑哇
[01:14.73]
[01:15.28]快让我在雪地上撒点儿野
[01:18.76]
[01:19.65]Yi ye yi ye
[01:23.53]
[01:24.49]因为我的病就是没有感觉
[01:28.30]
[01:28.83]Yi ye yi ye
[01:33.14]
[01:33.99]快让我在这雪地上撒点儿野
[01:37.82]
[01:38.86]Yi ye yi ye
[01:42.80]
[01:43.73]因为我的病就是没有感觉
[01:47.46]
[01:48.46]Yi ye yi ye
[01:52.24]
[01:53.24]快让我在雪地上撒点儿野
[01:56.87]
[02:17.64]没穿着衣裳也没穿着鞋
[02:20.96]
[02:22.35]却感觉不到西北风的强和烈
[02:25.54]
[02:27.21]不知走着还是跑着
[02:30.71]
[02:32.09]因为我的病就是没有感觉
[02:35.18]
[02:36.60]给我点儿刺激大夫老爷
[02:39.92]
[02:41.14]给我点儿爱我的护士姐姐
[02:45.18]
[02:46.69]快让我哭快让我笑哇
[02:51.30]快让我在雪地上撒点儿野
[02:54.75]
[02:55.63]Yi ye yi ye
[02:59.68]
[03:00.46]因为我的病就是没有感觉
[03:04.32]
[03:05.17]Yi ye yi ye
[03:09.00]
[03:10.07]快让我在雪地上撒点儿野
[03:13.62]
[03:14.98]Yi ye yi ye
[03:18.93]
[03:19.75]因为我的病就是没有感觉
[03:23.57]
[03:24.26]Yi ye yi ye
[03:28.50]
[03:29.40]快让我在雪地上撒点儿野
[03:32.87]
[03:34.34]Yi ye yi ye
[03:38.06]
[03:38.88]因为我的病就是没有感觉
[03:42.68]
[03:43.69]Yi ye yi ye
[03:47.77]
[03:48.37]快让我在雪地上撒点儿野
[03:52.19]
[03:53.03]Yi ye yi ye
[03:57.21]
[03:58.05]因为我的病就是没有感觉
[04:01.79]
[04:02.92]Yi ye yi ye
[04:06.93]
[04:07.79]快让我在雪地上撒点儿野