[ti:拜拜 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.06]拜拜 (Live) - 李荣浩
[00:00.83]词：李三木
[00:01.00]曲：李荣浩
[00:01.61]
[01:15.24]带不走的时间尘埃
[01:17.32]
[01:20.84]灿烂后的慢慢腐坏
[01:23.14]
[01:26.64]看自己的异想天开
[01:28.88]
[01:32.41]骄傲的好气派 多天才
[01:36.23]
[01:42.62]岁月刻意下的姿态
[01:44.75]
[01:48.36]脸颊胡须都被安排
[01:50.73]
[01:54.04]也有伟人欣赏不来
[01:56.47]
[01:59.88]未来看着未来 过去现在
[02:03.70]
[02:04.90]拜拜拜
[02:14.10]
[02:16.77]拜拜拜
[02:25.76]
[02:28.64]记忆筛选素材 情感寻附依赖
[02:32.85]
[02:34.33]飞不过脑海随机淘汰
[02:36.54]
[02:37.10]丢掉的过去不必悲哀
[02:39.39]
[02:40.02]拜拜
[02:40.81]
[02:46.36]带不走的时间尘埃
[02:48.40]
[02:51.92]灿烂后的慢慢腐坏
[02:54.13]
[02:57.77]看自己的异想天开
[03:00.33]
[03:03.47]骄傲的好气派 多天才
[03:07.33]
[03:13.68]岁月刻意下的姿态
[03:15.89]
[03:19.35]脸颊胡须都被安排
[03:21.80]
[03:25.15]也有伟人欣赏不来
[03:27.70]
[03:30.94]未来看着未来 过去现在
[03:34.84]
[03:36.22]拜 拜拜
[03:45.10]
[03:47.87]拜 拜拜
[03:56.67]
[03:59.65]记忆筛选素材 情感寻附依赖
[04:03.83]
[04:05.48]飞不过脑海随机淘汰
[04:07.60]
[04:08.13]丢掉的过去不必悲哀
[04:10.45]
[04:11.09]拜拜
[04:11.87]
[04:15.54]重来 重来
[04:17.09]
[04:45.66]拜 拜拜
[04:55.08]
[04:57.28]拜 拜拜
[05:06.04]
[05:09.03]多渺小的存在 多荒唐的无奈
[05:13.20]
[05:14.68]谁的勇敢被岁月掩埋
[05:16.98]
[05:17.57]不完美表演的太精彩
[05:19.85]
[05:20.47]拜拜
[05:21.40]
[05:25.34]多自在