[ti:有一个姑娘 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.49]有一个姑娘 (Live) - 李荣浩
[00:02.46]词：琼瑶
[00:03.02]曲：李正帆
[00:04.28]有一个姑娘她有一些任性
[00:08.07]她还有一些嚣张
[00:10.26]
[00:11.89]有一个姑娘她有一些叛逆
[00:15.72]她还有一些疯狂
[00:18.80]
[00:21.20]那个姑娘啊是那个姑娘呀
[00:26.77]
[00:31.26]你就是这个姑娘
[00:33.81]
[00:52.63]上海的姑娘她有一些任性
[00:56.40]她还有一些嚣张
[00:58.67]
[01:00.43]有一个姑娘她有一些叛逆
[01:04.15]她还有一些疯狂
[01:06.60]
[01:09.61]那个姑娘啊是那个姑娘呀
[01:15.45]
[01:19.62]你就是这个姑娘
[01:21.99]
[01:23.59]整天嘻嘻哈哈看到风儿就起浪
[01:27.14]也曾迷迷糊糊大祸小祸一起闯
[01:31.08]还曾山山水水敢爱敢恨走四方
[01:37.69]
[01:39.05]整天嘻嘻哈哈看到风儿就起浪
[01:42.58]也曾迷迷糊糊大祸小祸一起闯
[01:46.02]
[01:46.53]还曾山山水水敢爱敢恨走四方
[01:53.10]
[01:53.76]更曾轰轰烈烈拼死拼活爱一场
[02:02.95]
[02:04.61]你就是这个姑娘
[02:06.48]
[02:21.72]有一个姑娘她有一些任性
[02:25.40]她还有一些嚣张
[02:27.78]
[02:29.19]有一个姑娘她有一些叛逆
[02:33.15]她还有一些疯狂
[02:35.64]
[02:38.76]那个姑娘啊是那个姑娘呀
[02:44.22]
[02:48.66]你就是这个姑娘
[02:51.02]
[02:52.52]整天嘻嘻哈哈看到风儿就起浪
[02:56.24]也曾迷迷糊糊大祸小祸一起闯
[03:00.18]还曾山山水水敢爱敢恨走四方
[03:06.68]
[03:08.06]整天嘻嘻哈哈看到风儿就起浪
[03:11.78]也曾迷迷糊糊大祸小祸一起闯
[03:15.62]还曾山山水水敢爱敢恨走四方
[03:22.08]
[03:22.62]更曾轰轰烈烈拼死拼活爱一场
[03:32.49]
[03:42.76]还曾山山水水敢爱敢恨走四方
[03:49.33]
[03:50.57]整天嘻嘻哈哈看到风儿就起浪
[03:54.44]也曾迷迷糊糊大祸小祸一起闯
[03:58.17]还曾山山水水敢爱敢恨走四方
[04:04.57]
[04:05.26]更曾轰轰烈烈拼死拼活爱一场
[04:15.31]
[04:20.01]有一个姑娘她有一些任性
[04:23.46]她还有一些嚣张
[04:25.76]
[04:27.44]有一个姑娘她有一些叛逆
[04:31.27]她还有一些疯狂