[ti:李白 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.52]李白 (Live) - 李荣浩
[00:02.34]词：李荣浩
[00:03.42]曲：李荣浩
[00:04.90]
[00:18.02]大部分人要我学习去看 世俗的眼光
[00:26.30]我认真学习了世俗眼光 世俗到天亮
[00:32.02]
[00:34.16]一部外国电影没听懂一句话
[00:38.46]看完结局才是笑话
[00:41.49]
[00:42.73]你看我多乖多聪明多么听话 多奸诈
[00:49.02]
[00:51.09]喝了几大碗米酒再离开是为了模仿
[00:57.21]
[00:59.73]一出门不小心吐的那幅是谁的书画
[01:05.45]
[01:07.47]你一天一口一个 亲爱的对方
[01:11.82]多么不流行的模样
[01:14.83]
[01:16.10]都应该练练书法再出门闯荡
[01:19.69]才会有人热情买帐
[01:23.46]要是能重来 我要选李白
[01:27.99]几百年前做的好坏 没那么多人猜
[01:32.16]要是能重来 我要选李白
[01:35.79]至少我还能写写诗来澎湃 逗逗女孩
[01:40.60]要是能重来 我要选李白
[01:44.46]创作也能到那么高端
[01:47.48]被那么多人崇拜
[01:49.91]要是能重来
[01:51.78]
[01:54.14]喝了几大碗米酒再离开是为了模仿
[02:02.44]一出门不小心吐的那幅是谁的书画
[02:08.19]
[02:10.42]你一天一口一个 亲爱的对方
[02:14.47]多么不流行的模样
[02:18.71]都应该练练书法再出门闯荡
[02:22.31]才会有人热情买帐
[02:26.33]要是能重来 我要选李白
[02:30.24]几百年前做的好坏 没那么多人猜
[02:34.66]要是能重来 我要选李白
[02:38.47]至少我还能写写诗来澎湃 逗逗女孩
[02:42.99]要是能重来 我要选李白
[02:46.85]创作也能到那么高端
[02:49.69]被那么多人崇拜
[02:54.50]要是能重来
[02:56.13]
[03:28.27]要是能重来 我要选李白
[03:32.82]几百年前做的好坏 没那么多人猜
[03:37.28]要是能重来 我要选李白
[03:41.07]至少我还能写写诗来澎湃 逗逗女孩
[03:45.48]要是能重来 我要选李白
[03:49.45]创作也能到那么高端
[03:52.30]被那么多人崇拜
[03:56.93]要是能重来