[ti:模特 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.72]模特 (Live) - 李荣浩
[00:02.60]词：周耀辉
[00:03.74]曲：李荣浩
[00:05.46]
[00:32.49]穿华丽的服装
[00:34.51]为原始的渴望而站着
[00:39.72]
[00:40.28]用完美的表情
[00:41.91]为脆弱的城市而撑着
[00:45.04]
[00:47.47]我冷漠的接受
[00:49.27]你焦急的等待也困着
[00:52.42]
[00:54.43]像无数生存在橱窗里的模特
[00:59.77]
[01:02.38]除了灯以外 我还能看见什么
[01:06.15]除了光以外 我还能要求什么
[01:09.78]除了你以外 还能倚赖哪一个
[01:14.95]
[01:16.72]在千里以外 在呼喊的是什么
[01:20.92]在百年以后 想回忆的是什么
[01:24.54]在离开以前 能否再见那一刻
[01:29.05]
[01:30.68]记得 你的眼睛将会亮着
[01:35.67]我的手臂将会挥着
[01:39.35]谁说世界早已没有选择
[01:43.78]
[01:45.77]趁着我会喜怒你会哀乐
[01:50.33]唱几分钟情歌
[01:53.06]没什么 至少证明我们还活着
[01:59.73]
[02:01.18]像单纯的蝴蝶
[02:02.93]为玫瑰的甜美而飞着
[02:08.40]像顽皮的小猫
[02:10.42]为明天的好奇而睡着
[02:13.77]
[02:15.77]是混乱的时代
[02:17.78]是透明的监狱也觉得
[02:21.13]
[02:23.09]是不能继续在橱窗里做模特
[02:28.44]
[02:31.00]除了风以外 我还能听到什么
[02:34.69]除了尘以外 我还能拒绝什么
[02:38.32]除了你以外 还能倚赖哪一个
[02:44.06]
[02:45.52]在千里以外 在呼喊的是什么
[02:49.47]在百年以后 想回忆的是什么
[02:53.12]在离开以前 能否再见那一刻
[02:58.65]记得 你的眼睛将会亮着
[03:04.28]我的手臂将会挥着
[03:07.94]谁说世界早已没有选择
[03:13.11]
[03:14.33]趁着 我会喜怒你会哀乐
[03:18.91]唱几分钟情歌
[03:21.70]没什么 至少证明我们还活着
[03:28.36]
[03:53.62]记得 你的眼睛将会亮着
[03:59.66]我的手臂将会挥着
[04:03.40]谁说世界早已没有选择
[04:09.72]趁着 我会喜怒你会哀乐
[04:14.31]唱几分钟情歌
[04:17.00]没什么 至少证明我们还活着