[ti:男女 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.00]男女 (Live) - 李荣浩
[00:01.20]词：李荣浩
[00:02.04]曲：李荣浩
[00:03.06]
[00:32.14]走了段不近的路 学着看你看的书
[00:38.60]
[00:40.06]看着你进进出出 帮你熨我的衣服
[00:46.80]
[00:48.10]坐在沙发看日出 感觉上会更投入
[00:54.78]
[00:56.02]下午为你选了件礼物
[01:01.22]
[01:04.06]待在家里的情怀 像是看别人表白
[01:10.92]
[01:12.12]不用结巴或打扮 嘴角也会笑起来
[01:19.03]
[01:20.03]习惯这样躺下来 没有习惯说晚安
[01:27.06]
[01:28.04]因为说了就不太习惯
[01:33.55]
[01:35.61]这座城市 这故事
[01:41.42]
[01:43.59]部分男女 都如此
[01:50.01]
[01:52.68]多少灯亮到现在 欢笑眼泪也都在
[02:06.45]
[02:08.63]几次分开说出来 却离不开
[02:18.28]
[02:19.42]或多或少也都是爱
[02:25.92]
[02:28.09]待在家里的情怀 像是看别人表白
[02:34.98]
[02:36.11]不用结巴或打扮 嘴角也会笑起来
[02:42.94]
[02:44.07]习惯这样躺下来 没有习惯说晚安
[02:51.25]
[02:52.08]因为说了就不太习惯
[02:57.17]
[02:59.59]这座城市 这故事
[03:05.14]
[03:07.63]部分男女 都如此
[03:13.87]
[03:16.49]多少灯亮到现在 欢笑眼泪也都在
[03:31.25]
[03:32.58]几次分开说出来 却离不开
[03:42.23]
[03:43.41]或多或少也都是爱
[03:50.64]
[07:00.73]多少灯亮到现在 欢笑眼泪也都在
[07:15.13]
[07:16.51]几次分开说出来 却离不开
[07:27.50]或多或少也都是爱