[ti:老伴 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.04]老伴 (Live) - 李荣浩
[00:00.81]词：周耀辉
[00:00.98]曲：李荣浩
[00:01.92]
[00:26.58]谁陪我做执迷的鲸鱼
[00:30.36]
[00:31.69]在人海中游来游去
[00:34.92]说自己的言语
[00:37.33]
[00:40.72]谁陪我建永恒的故居
[00:44.24]
[00:45.99]在岁月中跑来跑去太容易疲倦
[00:50.98]
[00:51.52]一转身可以归去
[00:53.43]
[00:54.64]我要找的一种感觉叫属于
[00:57.54]
[00:59.29]有没有 春花秋月
[01:02.20]夏蝉冬雪 不会散去
[01:05.65]
[01:06.31]有没有 一关上门
[01:09.25]一躺下来 不再离去
[01:12.72]
[01:13.34]有没有 爱看的天
[01:16.44]爱踏的地 我爱着的你
[01:20.24]
[01:21.94]陪我美丽的老去
[01:25.69]
[01:39.93]是否按着时代的规律
[01:43.68]
[01:45.13]在奔波中什么不是
[01:48.24]一霎那的玩具
[01:50.86]
[01:54.31]是否还有永恒的老曲
[01:57.90]
[01:59.31]在岁月中就算最后只能够沉默
[02:04.43]
[02:04.98]一辈子没有恐惧
[02:07.04]
[02:08.06]我要找的一种感觉叫属于
[02:11.55]
[02:12.68]有没有 春花秋月
[02:15.68]夏蝉冬雪 不会散去
[02:18.87]
[02:19.58]有没有 一关上门
[02:22.68]一躺下来 不再离去
[02:25.93]
[02:26.87]有没有 爱看的天
[02:29.79]爱踏的地 我爱着的你
[02:33.72]
[02:35.39]陪我美丽的老去
[02:39.94]谁 叫我很青春 谁 叫我笑
[02:45.59]
[02:46.73]只有你 能叫我 不怕老去
[02:52.62]
[02:53.94]有一天 春花秋月
[02:57.02]夏蝉冬雪 不会散去
[03:00.38]
[03:01.12]有一天 一关上门
[03:04.11]一躺下来 不再离去
[03:07.47]
[03:08.08]有一天 爱看的天
[03:11.18]爱踏的地 我爱着的你
[03:15.18]
[03:18.69]陪我美丽的老去