[ti:老街]
[ar:李荣浩]
[al:在线热搜(华语)系列1]
[by:]
[offset:0]
[00:00.10]老街 - 李荣浩
[00:00.20]词：李荣浩
[00:00.30]曲：李荣浩
[00:00.40]
[00:16.98]一张褪色的照片
[00:19.97]好像带给我一点点怀念
[00:23.97]巷尾老爷爷卖的热汤面
[00:27.98]味道弥漫过旧旧的后院
[00:32.04]流浪猫睡熟在摇晃秋千
[00:35.98]夕阳照了一遍他咪着眼
[00:40.29]那张同桌寄的明信片
[00:43.98]安静的躺在课桌的里面
[00:48.98]快要过完的春天
[00:51.91]还有雕刻着图案的门帘
[00:55.91]窄窄的长长的过道两边
[00:59.85]老房子依然升起了炊烟
[01:03.98]刚刚下完了小雨的季节
[01:07.97]爸妈又一起走过的老街
[01:12.29]记不得哪年的哪一天
[01:16.04]很漫长又很短暂的岁月
[01:20.23]现在已经回不去
[01:24.29]早已流逝的光阴
[01:28.10]手里的那一张渐渐模糊不清的车票
[01:33.04]成了回忆的信号
[01:37.91]忘不掉的是什么我也不知道
[01:42.35]想不起当年模样
[01:46.23]看也看不到 去也去不了的地方
[01:53.97]也许那老街的腔调是属于我的忧伤
[02:02.29]嘴角那点微笑越来越勉强
[02:09.97]忘不掉的是什么我也不知道
[02:14.35]放不下熟悉片段
[02:18.23]回头望一眼 已经很多年的时间
[02:25.91]透过手指间看着天
[02:30.29]我又回到那老街
[02:34.22]靠在你们身边渐行渐远
[03:11.10]快要过完的春天
[03:13.97]还有雕刻着图案的门帘
[03:17.97]窄窄的长长的过道两边
[03:21.91]老房子依然升起了炊烟
[03:25.97]刚刚下完了小雨的季节
[03:29.91]爸妈又一起走过的老街
[03:34.28]记不得哪年的哪一天
[03:37.97]很漫长又很短暂的岁月
[03:42.29]现在已经回不去
[03:46.29]早已流逝的光阴
[03:50.10]手里的那一张渐渐模糊不清的车票
[03:54.97]成了回忆的信号
[03:59.91]忘不掉的是什么我也不知道
[04:04.29]想不起当年模样
[04:08.22]看也看不到 去也去不了的地方
[04:15.97]也许那老街的腔调是属于我的忧伤
[04:24.22]嘴角那点微笑越来越勉强
[04:32.03]忘不掉的是什么我也不知道
[04:36.28]放不下熟悉片段
[04:40.16]回头望一眼 已经很多年的时间
[04:47.91]透过手指间看着天
[04:52.09]我又回到那老街
[04:56.22]靠在你们身边渐行渐远