[ti:自拍 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.06]自拍 (Live) - 李荣浩
[00:01.20]词：李荣浩
[00:02.07]曲：李荣浩
[00:03.15]
[00:47.34]有几片云的晴空
[00:49.69]
[00:50.83]除了感动还有微风
[00:53.39]
[00:55.00]我的爱人 走了很久
[00:59.19]
[01:02.74]天气不热听着歌
[01:05.27]
[01:06.20]几个背包一台旧车
[01:09.04]
[01:10.48]我的世界 音量不多
[01:15.60]
[01:19.21]自拍的拍 拍到世外
[01:22.30]
[01:26.93]自拍的拍 拍到发呆
[01:30.28]
[01:32.94]前面阳光正面照过来
[01:37.16]眼睛也不愿意睁开
[01:40.49]
[01:41.06]一生无非几个欢笑悲哀
[01:45.39]和爱你的女孩
[01:48.30]
[01:48.89]看了几遍人生的指南
[01:52.63]我还是选择没姿态
[01:55.32]
[01:56.44]目前最有趣的等待 是未来
[02:02.10]
[02:24.78]我的爱人 走了很久
[02:28.18]
[02:31.87]天气不热听着歌
[02:34.39]
[02:35.53]几个背包一台旧车
[02:38.45]
[02:39.59]我的世界 音量不多
[02:45.13]
[02:48.27]自拍的拍 拍到世外
[02:51.40]
[02:55.98]自拍的拍 拍到发呆
[02:59.74]
[03:01.97]前面阳光正面照过来
[03:06.25]眼睛也不愿意睁开
[03:09.33]
[03:10.26]一生无非几个欢笑悲哀
[03:14.51]和爱你的女孩
[03:17.86]看了几遍人生的指南
[03:21.61]我还是选择没姿态
[03:24.97]
[03:25.55]目前最有趣的等待 是未来
[03:32.22]
[04:03.01]照过来
[04:04.23]眼睛也不愿意睁开
[04:06.86]
[04:08.33]一生无非几个欢笑悲哀
[04:12.44]和爱你的女孩
[04:15.39]
[04:16.01]看了几遍人生的指南
[04:19.66]我还是选择没姿态
[04:22.92]
[04:23.49]目前最有趣的等待
[04:26.45]
[04:26.96]前面阳光正面照过来
[04:31.34]眼睛也不愿意睁开
[04:34.55]
[04:35.45]一生无非几个欢笑悲哀
[04:39.49]和爱你的女孩
[04:42.55]
[04:43.11]看了几遍人生的指南
[04:46.71]我还是选择没姿态
[04:50.08]
[04:50.59]目前最有趣的等待
[04:53.49]
[04:54.05]是未来