[ti:落俗 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.47]落俗 (Live) - 李荣浩
[00:01.27]词：李荣浩
[00:01.45]曲：李荣浩
[00:01.79]
[00:26.48]到现在我还乳臭未干
[00:31.71]
[00:34.01]感情处理的都很难堪
[00:39.68]
[00:40.59]总会纠结 感动 欣喜若欢
[00:45.04]怕痛怕不安
[00:47.31]
[00:48.23]最后答案确定为 不管
[00:54.08]
[00:57.04]过去我确实不怎么样
[01:01.96]
[01:04.41]现在也没有多好多强
[01:09.98]
[01:11.23]有时为了生活性格变差
[01:15.49]变坏变混蛋
[01:17.95]
[01:18.74]有时也想找个伴 分摊
[01:25.45]唱情歌落俗 说爱又太苦
[01:33.01]想表达态度 又搞的你要退出
[01:40.66]创造好幸福 原来是一个人孤独
[01:49.00]现在醒悟 现在这样哭
[01:55.57]
[02:11.14]现在爱看下午的太阳
[02:16.54]
[02:18.73]开始考虑还能活多长
[02:24.38]
[02:25.43]有些废话还是要和你讲
[02:29.74]讲完自己扛
[02:32.19]
[02:33.05]不爱了是为身心健康
[02:39.82]唱情歌落俗 说爱又太苦
[02:47.28]想表达态度 又搞的你要退出
[02:54.93]创造好幸福 原来是一个人孤独
[03:03.32]现在醒悟 现在这样哭
[03:11.35]
[03:35.45]唱情歌落俗 说爱又太苦
[03:44.46]想表达态度 又搞的你要退出
[03:52.07]创造好幸福 原来是一个人孤独
[04:00.46]现在醒悟 现在这样哭