[ti:都一样 (Live)]
[ar:李荣浩]
[al:李荣浩“天生李荣浩”巡演上海站]
[by:]
[offset:0]
[00:00.43]都一样 (Live) - 李荣浩
[00:01.25]词：李荣浩
[00:01.43]曲：李荣浩
[00:02.48]
[00:31.45]二月天冲淡河岸边的纹线
[00:35.48]
[00:36.25]还有那只褪色帆布鞋
[00:40.20]
[00:41.48]都以为结束也会很美
[00:45.05]
[00:46.33]都以为不会
[00:49.48]
[00:51.60]我们俩独自游走路边两旁
[00:55.82]
[00:56.40]原来的我们不是这样
[01:00.18]
[01:01.65]拍张照纪念这个地方
[01:05.24]
[01:05.97]没有内容的微笑
[01:08.76]
[01:12.10]安静听你说话 日落下的篱笆
[01:20.64]
[01:21.94]简单道别回答
[01:25.77]转过身的两个人都放不下
[01:29.94]都一样 受了伤
[01:34.12]
[01:35.03]都好像要陌生了对方
[01:39.01]
[01:40.22]路走完 泪未干
[01:44.39]
[01:45.29]左手牵着右手都不放
[01:49.34]
[01:50.37]都一样 改不掉
[01:54.28]
[01:55.53]听我的歌流泪的习惯
[01:59.47]
[02:00.27]越勇敢 就越孤单
[02:04.69]
[02:05.81]这情歌再甜再悲伤
[02:08.60]也让我最后为你唱
[02:11.11]琴声刚起就红了眼眶
[02:14.79]
[02:15.40]冷了心房
[02:17.86]
[02:32.83]我们俩独自游走路边两旁
[02:36.67]
[02:37.55]原来的我们不是这样
[02:40.98]
[02:42.70]拍张照纪念这个地方
[02:46.24]
[02:46.97]没有内容的微笑
[02:49.76]
[02:53.09]安静听你说话
[02:56.35]
[02:57.85]日落下的篱笆
[03:01.61]
[03:03.02]简单道别回答
[03:06.80]转过身的两个人都放不下
[03:10.95]都一样 受了伤
[03:15.13]
[03:16.16]都好像要陌生了对方
[03:19.94]
[03:21.21]路走完 泪未干
[03:25.37]
[03:26.30]左手牵着右手都不放
[03:30.30]
[03:31.20]都一样 改不掉
[03:35.71]
[03:36.45]听我的歌流泪的习惯
[03:41.27]越勇敢 就越孤单
[03:45.38]
[03:46.92]这情歌再甜再悲伤
[03:49.62]也让我最后为你唱
[03:51.77]
[03:52.49]琴声刚起就红了眼眶