[ti:Precious]
[ar:张杰]
[al:Precious]
[by:]
[offset:0]
[00:00.83]Precious - 张杰
[00:01.51]Written by：Jason Zhang/Venus Brown/T Coles/Riley Urick
[00:02.68]出品：行星文化Planet Culture
[00:05.74]
[00:18.80]I stay up late thinking about my future day by day
[00:26.08]
[00:28.73]All that happiness you will bring
[00:31.84]
[00:32.36]Can't wait to share my love
[00:35.98]
[00:38.15]Anticipate holding you through the night
[00:41.83]
[00:42.88]I'll cherish you cuddle in my arms
[00:46.73]
[00:47.78]Imagining all the love and things I'll say
[00:52.87]
[00:53.89]Can't wait to see my Precious angel
[01:01.09]
[01:02.71]Heaven only knows
[01:05.18]
[01:07.60]I've been dreaming of you to hold
[01:11.62]
[01:12.45]And I swear to god I'll never let go
[01:15.90]
[01:19.61]Won't let go
[01:21.24]
[01:25.89]I'll protect you
[01:26.86]I'll be your shield through the war
[01:30.52]And the battles I'll be there
[01:32.89]
[01:35.16]You take away all my worst nightmares
[01:39.08]I fantasize all about when you are here
[01:43.78]
[01:44.80]Anticipate holding you through the night
[01:48.51]
[01:49.58]I'll cherish you cuddle in my arms
[01:53.42]
[01:54.44]Imagining all the love and things I'll say
[01:59.42]
[02:00.55]Can't wait to see my Precious angel
[02:07.32]
[02:09.31]Heaven only knows
[02:11.61]
[02:13.84]Just grab my hand and let me be your rope
[02:17.72]
[02:19.07]And I swear to god I'll never let go
[02:22.43]
[02:26.25]Won't let go
[02:27.75]
[02:32.09]The meaning of life oh
[02:35.13]
[02:35.83]I can't wait for god to review you
[02:39.92]
[02:41.85]So beautiful I cannot wait to lay next to you baby
[02:48.02]
[02:49.21]I say Precious angel
[02:56.51]
[02:57.78]Heaven only knows
[03:00.67]
[03:02.31]Just grab my hand and let me be the rope
[03:06.10]And I swear I'm never letting you go
[03:10.55]No no
[03:12.68]
[03:13.62]And I swear to god I'll never let go
[03:17.15]
[03:20.77]Won't let go
[03:22.67]
[03:26.22]Go
[03:27.02]
[03:30.13]Never let go
[03:31.79]
[03:35.03]Never let go