[ti:歌未央]
[ar:杨宗纬]
[al:]
[by:]
[offset:0]
[00:00.81]歌未央 - 杨宗纬
[00:02.30]词：杨宗纬
[00:03.24]曲：陈建骐
[00:04.30]
[00:05.94]（“最台湾”旅游微电影主题曲）
[00:09.74]
[00:25.54]没做什么事地已经 看见接近 夜晚的夕阳
[00:30.34]
[00:36.11]这时行囊都在叮嘱 要我珍惜 在旅地的时光
[00:41.47]
[00:46.16]多可惜 再旑旎的地方
[00:50.77]
[00:51.96]也只能
[00:53.96]独自跟星月对话
[00:56.95]
[00:59.94]晃荡的人生呀 太过无章
[01:04.93]随地下榻
[01:07.25]然后又开始各种流浪
[01:10.61]一路走一路 唱
[01:13.11]那首未央
[01:15.41]难道我还在 寻找 所谓的 地久天长
[01:22.34]
[01:48.36]我如何能带着罗兰 在盛夏天青 的午后走向他
[01:54.10]
[01:58.64]思绪在 回忆里流淌
[02:02.89]
[02:04.01]陪着我 是来回穿梭的弄巷
[02:09.38]
[02:12.18]晃荡的人生呀 太过无章
[02:17.11]随地下榻 然后又开始各种流浪
[02:22.92]一路走一路 唱
[02:25.23]那首未央
[02:27.53]难道我还想 和你一起 地久天长
[02:33.83]晃荡的人生呀 除了哭嚷
[02:37.46]
[02:38.33]还要更坚强
[02:41.01]才能行走得更有力量
[02:44.27]新的旅行里 就算独自启航
[02:48.82]也别怕踉跄
[02:51.58]勇敢走出 自己的方向