[ti:Amour]
[ar:张学友]
[al:AMOUR 遥远的她]
[by:]
[offset:0]
[00:00.09]Amour - 张学友
[00:00.88]词：雨言
[00:01.50]曲：Camilo Blanes
[00:02.36]
[00:04.81]飘雨点 像眼泪
[00:07.35]
[00:11.28]微风里飞 似将心敲碎
[00:14.72]
[00:17.91]如你要别去 放心去
[00:20.26]
[00:21.25]请你再不要赔罪
[00:23.58]
[00:28.00]不再想 问为了谁
[00:30.79]
[00:34.62]牵你手 讲出祝福句
[00:37.75]
[00:41.32]永念记 这一段
[00:43.75]
[00:44.58]异地情缘 虽不可追
[00:47.72]话别的一刹那
[00:48.92]
[00:49.63]始终要说
[00:50.80]
[00:51.39]我心底里心底里的一句
[00:55.37]
[00:56.48]Amour Amour Amour Amour Amour Amour
[01:01.69]
[01:03.08]深深爱你
[01:04.66]心中爱你
[01:05.72]
[01:06.37]不管你要话再会
[01:09.02]
[01:09.79]Amour Amour Amour Amour Amour Amour
[01:14.84]
[01:16.34]深深爱你
[01:17.94]心中爱你
[01:19.50]一生爱你
[01:21.02]可惜你
[01:22.73]始终消失去
[01:25.51]
[01:27.80]轻碰杯
[01:28.70]
[01:29.39]话再会
[01:30.44]
[01:34.28]明天你将
[01:35.14]
[01:36.03]你将消失去
[01:37.67]
[01:40.85]情要别去
[01:41.80]
[01:42.68]要失去
[01:43.39]
[01:44.27]请叫我不再流泪
[01:46.84]
[01:50.97]不再想 问为了谁
[01:54.21]
[01:57.70]牵你手 讲出祝福句
[02:00.82]
[02:04.25]永念记 这一段
[02:06.83]
[02:07.60]异地情缘 虽不可追
[02:10.75]话别的一刹那
[02:12.04]
[02:12.73]始终要说
[02:13.85]
[02:14.46]我心底里心底里的一句
[02:19.41]Amour Amour Amour Amour Amour Amour
[02:24.56]
[02:26.16]深深爱你
[02:27.66]心中爱你
[02:28.87]
[02:29.42]不管你要话再会
[02:32.08]
[02:32.81]Amour Amour Amour Amour Amour Amour
[02:37.89]
[02:39.35]深深爱你
[02:40.49]
[02:41.00]心中爱你
[02:42.13]
[02:42.66]不管你要话再会
[02:45.38]
[02:46.02]Amour Amour Amour Amour Amour Amour
[02:51.15]
[02:52.63]深深爱你
[02:54.21]心中爱你
[02:55.37]
[02:55.97]不管你要话再会
[02:58.49]
[02:59.26]Amour Amour Amour Amour Amour Amour
[03:04.39]
[03:05.89]深深爱你
[03:06.93]
[03:07.45]心中爱你
[03:08.72]
[03:09.24]不管你要话再会
[03:11.90]
[03:12.58]Amour Amour Amour Amour Amour Amour
[03:17.76]
[03:19.22]深深爱你
[03:20.71]心中爱
[03:21.77]
[03:22.33]一生爱你
[03:23.87]可惜你
[03:27.02]
[03:28.96]始终消失去
[03:31.60]
[03:36.33]Amour Amour Amour Amour Amour Amour
[03:41.08]
[03:49.41]Amour Amour Amour Amour Amour Amour
[03:54.16]
[04:02.62]Amour Amour Amour Amour Amour Amour
[04:07.60]
[04:15.72]Amour Amour Amour Amour Amour Amour