[ti:单车少女]
[ar:张学友]
[al:221128]
[by:]
[offset:0]
[00:00.00]单车少女 - 张学友
[00:00.01]词：潘源良
[00:00.02]曲：ELMAR KAST |H.J. HORN BERNGES
[00:00.05]
[00:24.20]独个四处去
[00:26.30]这踩单车的少女
[00:28.70]
[00:31.85]碰见过数次
[00:33.70]总不知道你是谁
[00:36.95]
[00:39.55]每次看见你
[00:41.25]你也挥挥手
[00:43.10]然后清风
[00:44.30]一般飘去
[00:46.40]
[00:47.25]各有各去向
[00:48.90]却有笑意共记取
[00:52.05]
[00:54.00]为何长路里不息地追
[00:57.05]
[00:57.86]谁能明白你心中所需
[01:00.61]
[01:01.71]漫漫长路有多少空虚
[01:04.76]单车少女
[01:06.46]夜夜梦里是谁
[01:09.41]何时能共你再遇共聚
[01:12.51]谁人曾令你笑或落泪
[01:15.91]
[01:17.06]回头曾渡过多少崎岖
[01:20.16]单车少女
[01:21.91]未及问你是谁
[01:24.11]
[01:24.86]便望着你驱车远去
[01:28.51]
[01:33.68]独个四处去
[01:35.48]这踩单车的少女
[01:38.53]
[01:41.23]碰见过数次
[01:43.13]总不知道你是谁
[01:46.48]
[01:48.93]每次看见你
[01:50.68]你也挥挥手
[01:52.54]然后清风
[01:53.84]一般飘去
[01:56.64]各有各去向
[01:58.29]却有笑意共记取
[02:03.39]为何长路里不息地追
[02:06.04]
[02:06.54]谁能明白你心中所需
[02:10.10]
[02:11.10]漫漫长路有多少空虚
[02:14.20]单车少女
[02:15.90]夜夜梦里是谁
[02:18.80]何时能共你再遇共聚
[02:21.70]
[02:22.55]谁人曾令你笑或落泪
[02:25.40]
[02:26.50]回头曾渡过多少崎岖
[02:29.65]单车少女
[02:31.35]未及问你是谁
[02:34.05]便望着你驱车远去
[02:38.10]
[02:49.66]为何长路里不息地追
[02:52.46]
[02:53.56]谁能明白你心中所需
[02:56.36]
[02:57.41]漫漫长路有多少空虚
[03:00.51]单车少女
[03:02.26]夜夜梦里是谁
[03:04.37]
[03:05.11]何时能共你再遇共聚
[03:08.37]谁人曾令你笑或落泪
[03:11.72]
[03:12.67]回头曾渡过多少崎岖
[03:15.97]单车少女
[03:17.62]夜夜梦里是谁
[03:19.92]
[03:20.52]为何长路里不息地追
[03:23.17]
[03:24.37]谁能明白你心中所需
[03:27.22]
[03:28.22]漫漫长路有多少空虚
[03:31.37]单车少女
[03:32.82]
[03:33.37]夜夜梦里是谁
[03:35.17]
[03:36.02]何时能共你再遇共聚