[ti:征途]
[ar:张学友]
[al:遥远的她•Amour]
[by:]
[offset:0]
[00:00.02]征途 - 张学友
[00:01.37]词：林敏聪
[00:02.49]曲：卢东尼
[00:03.46]
[00:18.36]人像滑过风沙
[00:20.08]
[00:21.40]如滑过风暴
[00:23.17]
[00:24.65]没有骄傲
[00:26.19]
[00:26.91]也不信我会迷路
[00:29.23]
[00:30.58]宁愿踏上高山
[00:32.30]
[00:33.67]宁踏上征途
[00:35.33]
[00:36.70]为我明白
[00:38.04]我会我会做得好
[00:40.53]
[00:42.91]不快乐
[00:43.71]
[00:44.25]只因心内不惯彷徨 不惯落
[00:46.96]
[00:48.89]心坚定
[00:49.73]
[00:50.30]心中只有醒觉
[00:51.87]段段泪未怕流落
[00:53.85]
[00:55.79]让我闯 闯
[00:57.87]闯开身边阻我理想的栏杆
[01:00.54]
[01:01.80]让我望 望
[01:03.96]望着望着心中我目标去干
[01:06.65]
[01:07.79]让我闯 闯
[01:09.91]闯开我路途上一片曙光
[01:13.56]
[01:14.76]绝未心慌
[01:16.27]绝未偷偷想过往
[01:19.47]
[01:29.92]人像滑过风沙
[01:31.59]
[01:32.95]如滑过风暴
[01:34.68]
[01:36.06]没有骄傲
[01:37.80]
[01:38.31]也不信我会迷路
[01:40.73]
[01:42.04]宁愿踏上高山
[01:43.82]
[01:45.03]宁踏上征途
[01:46.90]
[01:48.18]为我明白
[01:49.46]我会我会做得好
[01:51.68]
[01:54.37]不快乐
[01:55.19]
[01:55.74]只因心内不惯彷徨 不惯落
[01:58.22]
[02:00.36]心坚定
[02:01.24]
[02:01.78]心中只有醒觉
[02:03.34]段段泪未怕流落
[02:05.86]
[02:07.19]让我闯 闯
[02:09.38]闯开身边阻我理想的栏杆
[02:12.09]
[02:13.30]让我望 望
[02:15.41]望着望着心中我目标去干
[02:18.17]
[02:19.38]让我闯 闯
[02:21.57]闯开我路途上一片曙光
[02:25.06]
[02:26.24]绝未心慌
[02:27.78]绝未偷偷想过往
[02:30.79]
[02:31.52]让我闯 闯
[02:33.71]闯开身边阻我理想的栏杆
[02:36.39]
[02:37.61]让我望 望
[02:39.81]望着望着心中我目标去干
[02:42.54]
[02:43.69]让我闯 闯
[02:45.86]闯开我路途上一片曙光
[02:49.34]
[02:50.55]绝未心慌 绝未偷偷想过往