[ti:月半弯]
[ar:张学友]
[al:遥远的她•Amour]
[by:]
[offset:0]
[00:00.10]月半弯 - 张学友
[00:00.20]词：卡龙
[00:00.30]曲：Goro Matsui/Koji Tamaki
[00:00.59]月半弯 倚于深宵 晚风轻飘
[00:06.59]
[00:07.64]一张俏脸泛着半点的醉意
[00:11.62]
[00:13.44]夜已醉了 夜已醉倒了
[00:18.41]
[00:18.92]让它安静到天晓
[00:23.05]
[00:25.05]我记得 与你一起 我心高飞
[00:31.14]
[00:32.13]会急促跳动说真需要你
[00:36.16]
[00:37.70]让我看你 让我细赏你
[00:42.55]
[00:43.24]陪你身边 今晚
[00:48.61]让我靠着你的臂胳
[00:52.82]
[00:53.98]流露我热爱心底说话
[00:58.61]
[00:59.90]孕育美丽温馨爱意
[01:04.27]做梦 都是你
[01:08.36]
[01:32.87]夜已深 我心思思 你的丰姿
[01:39.28]
[01:39.92]只想你便是 我的天使
[01:44.71]
[01:45.66]未见半秒 便控制不了
[01:50.20]
[01:51.13]难以心安 于今晚
[01:56.53]让我靠着你的臂胳
[02:00.72]
[02:01.91]流露我热爱心底说话
[02:06.61]
[02:07.84]孕育美丽温馨爱意
[02:12.14]做梦 都是你
[02:16.03]
[02:18.30]让我靠着你的臂胳
[02:22.31]
[02:23.68]流露我热爱心底说话
[02:28.75]
[02:29.53]孕育美丽温馨爱意
[02:33.90]做梦 都是你
[02:38.43]
[02:40.10]啦啦啦啦啦啦啦啦
[02:44.02]
[02:45.44]啦啦啦啦啦啦啦啦啦啦
[02:50.02]
[02:51.36]啦啦啦啦啦啦啦啦啦
[02:55.68]啦啦 啦啦啦
[02:59.99]
[03:01.88]啦啦啦啦啦啦啦啦
[03:07.20]啦啦啦啦啦啦啦啦啦啦
[03:11.71]
[03:13.12]啦啦啦啦啦啦啦啦啦
[03:17.44]啦啦 啦啦啦
[03:21.39]
[03:23.63]啦啦啦啦啦啦啦啦
[03:27.00]
[03:28.94]啦啦啦啦啦啦啦啦啦啦
[03:33.54]
[03:34.89]啦啦啦啦啦啦啦啦啦