[ti:楚歌]
[ar:张学友]
[al:255747]
[by:]
[offset:0]
[00:00.00]楚歌 - 张学友
[00:00.01]词：邓伟雄
[00:00.02]曲：顾嘉辉
[00:00.05]
[00:32.47]淡淡野花香 烟雾盖似梦乡
[00:42.12]
[00:43.87]别后故乡千里外
[00:48.82]
[00:49.32]那世事变模样
[00:54.47]
[00:55.22]池塘有鸳鸯 心若醉两情长
[01:04.62]
[01:06.52]月是故乡光与亮
[01:11.52]
[01:12.02]已照在爱河上 我却在他乡
[01:23.38]
[01:25.93]千里关山 风雨他乡
[01:37.07]乡音 我愿听 家里酒 我愿能尝
[01:47.87]
[01:49.42]莫道隔千山 朝夕里也梦想
[01:52.44]
[01:56.70]
[01:58.85]
[02:00.54]但望有朝身化蝶
[02:05.94]对抗着风与霜 我再踏家乡
[02:17.14]
[02:37.69]池塘有鸳鸯 心若醉两情长
[02:48.34]
[02:48.89]月是故乡光与亮
[02:54.49]已照在爱河上 我却在他乡
[03:05.99]
[03:08.24]千里 关山 风雨 他乡
[03:19.44]乡音 我愿听 家里酒 我愿能尝
[03:29.84]
[03:31.64]莫道隔千山 朝夕里也梦想
[03:41.69]
[03:42.84]但望有朝身化蝶
[03:48.40]对抗着风与霜 我再踏家乡
[03:58.64]但望有朝身化蝶
[04:02.54]对抗着风与霜 我再踏家乡