[ti:爱恋的星火]
[ar:张学友]
[al:252081]
[by:]
[offset:0]
[00:00.00]爱恋的星火 - 张学友
[00:00.01]词：卢文生
[00:00.02]曲：林敏怡
[00:00.05]
[00:14.17]怀抱着爱
[00:16.92]无力呈遮
[00:20.07]仍偷偷一直为你着迷
[00:26.27]谜的讯息
[00:28.82]每刻心跳默契
[00:31.07]
[00:32.43]永远地珍藏
[00:35.08]像个约誓
[00:37.53]
[00:38.53]谁的眼波
[00:41.58]曾牵动我
[00:43.93]
[00:44.63]谁曾令世界亦曾美丽
[00:50.13]
[00:51.23]仍爱着你
[00:52.84]
[00:53.34]仍在逃避
[00:56.04]
[00:57.09]仍偷偷一直为你着迷
[01:02.49]
[01:03.24]谜的眼波
[01:05.14]
[01:06.04]瞬间触碰着我
[01:08.15]
[01:09.05]轻抚碎过的心我黯然闭目
[01:14.45]
[01:15.00]谁说过
[01:16.90]
[01:19.20]每次当封着尘的心窝
[01:24.60]
[01:25.30]分不开可有曾经爱过
[01:30.86]
[01:31.61]当一颗心沉默不语让这一刻
[01:38.26]轻轻说破
[01:43.91]每次当对封着尘的心窝
[01:47.91]
[01:50.11]分不开可有曾经爱过
[01:54.87]爱恋的星火正在飘过
[02:04.42]
[02:17.73]仍爱着你
[02:19.78]
[02:20.58]仍在逃避
[02:22.98]
[02:23.69]仍偷偷一直为你着迷
[02:29.74]谜的眼波
[02:31.64]
[02:32.54]瞬间触碰着我
[02:35.64]假装眼里不适我黯然闭目
[02:41.79]谁说过
[02:43.84]
[02:45.69]每次当封着尘的心窝
[02:50.69]
[02:51.89]分不开可有曾经爱过
[02:56.64]
[02:58.14]当一颗心沉默不语让这一刻
[03:04.79]
[03:05.39]轻轻说破
[03:10.54]每次当对封着尘的心窝
[03:14.34]
[03:16.54]分不开可有曾经爱过
[03:22.80]究竟此生中有没有像这一刻
[03:29.85]倾心爱过
[03:33.65]
[03:35.65]每次当对封着尘的心窝
[03:40.13]
[03:41.38]分不开可有曾经爱过
[03:46.23]爱恋的星火正在飘过