[ti:真面目假面具]
[ar:张学友]
[al:277054]
[by:]
[offset:0]
[00:00.00]真面目 假面具 - 张学友
[00:00.01]
[00:32.80]原来以往种种出于误会
[00:38.00]
[00:39.35]从前点点关心增加负累
[00:43.55]
[00:45.20]曾对你太心醉
[00:47.15]
[00:47.95]留下一切美好印象
[00:51.25]谁料是幻觉 今粉碎
[00:59.40]
[01:02.16]从前对你倾心喜欢共聚
[01:05.91]
[01:07.86]现在再见心中仿佛受罪
[01:12.11]
[01:13.61]人似醉却非醉
[01:16.41]原是因你在我心底
[01:19.81]形象磨灭了 不可追
[01:25.56]
[01:26.51]真面目 假面具
[01:29.61]翻开只找到空虚
[01:33.01]偏叫我痴心破碎
[01:35.76]才让我最后看清你是谁
[01:39.31]谁没 真面目 假面具
[01:43.91]可惜因我已心碎
[01:46.96]就让这一缕柔情
[01:50.26]伴光阴永逝去
[01:54.01]
[02:18.43]从前点点关心增加负累
[02:18.74]原来以往种种出于误会
[02:22.44]
[02:24.23]曾对你太心醉
[02:27.03]留下一切美好印象
[02:30.28]谁料是幻觉 今粉碎
[02:35.38]
[02:37.63]从前对你倾心喜欢共聚
[02:41.58]
[02:43.63]现在再见心中仿佛受罪
[02:47.98]
[02:49.73]人似醉却非醉
[02:51.83]
[02:52.73]原是因你在我心底
[02:55.73]形象磨灭了 不可追
[03:01.58]
[03:02.68]真面目 假面具
[03:05.68]翻开只找到空虚
[03:08.78]偏叫我痴心破碎
[03:11.83]才让我最后看清你是谁
[03:14.78]
[03:15.38]谁没 真面目 假面具
[03:20.04]可惜因我已心碎
[03:23.14]就让这一缕柔情
[03:26.44]伴光阴永逝去
[03:30.04]每张 真面目 假面具
[03:36.29]翻开只找到空虚
[03:39.84]偏叫我痴心破碎
[03:42.64]才让我最后看清你是谁
[03:46.19]谁没 真面目 假面具
[03:50.89]可惜因我已心碎
[03:54.14]就让这一缕柔情
[03:57.24]伴我独个长路远去