[ti:苗]
[ar:张学友]
[al:190066]
[by:]
[offset:0]
[00:00.00]苗 - 张学友
[00:00.01]词：林敏骢
[00:00.02]曲：林敏怡
[00:00.05]
[00:16.31]上天开恩给了这世界
[00:19.67]活泼像跳逗的小孩
[00:22.97]
[00:23.52]他很反斗他爱放声笑
[00:26.88]食半啖雪糕开心得手脚四摆
[00:31.63]红绿风筝爱与他飞纵
[00:34.43]
[00:35.23]肥面永像苹果红
[00:37.63]
[00:38.83]间中虽作怪或乱学人kwai
[00:42.68]到日后他将掌握世界
[00:46.13]他很需要你了解
[00:49.23]
[00:50.98]可否抽空抽身向我笑着走近
[00:55.13]听听心中声音增加开心信心
[00:58.64]可否抽空抽身向我笑着走近
[01:02.19]一起偷看蚂蚁一起风中四奔
[01:05.94]小小脚印
[01:08.09]
[01:09.24]如无须独行
[01:12.14]世界永发光不会暗
[01:14.84]
[01:32.18]上天开恩给了这世界
[01:35.38]活泼像跳逗的小孩
[01:38.68]
[01:39.38]他很反斗 他爱放声笑
[01:42.73]食半啖雪糕 开心得手脚四摆
[01:47.49]红绿风筝爱与他飞纵
[01:50.99]肥面永像苹果红
[01:53.79]
[01:54.74]间中虽作怪 或乱学人Kwai
[01:58.59]到日后 他将掌握世界
[02:01.99]他很需要你了解
[02:05.49]
[02:06.84]可否抽空抽身 向我笑着走近
[02:10.94]听听心中声音 增加开心信心
[02:14.54]可否抽空抽身 向我笑着走近
[02:18.19]一起偷看蚂蚁 一起风中四奔
[02:21.79]小小脚印
[02:24.14]
[02:25.04]如无须独行
[02:27.99]世界永发光不会暗
[02:30.74]
[02:32.24]可否抽空抽身 向我笑着走近
[02:36.34]听听心中声音 增加开心信心
[02:39.89]可否抽空抽身 向我笑着走近
[02:43.34]一起偷看蚂蚁 一起风中四奔
[02:47.04]小小脚印
[02:49.44]
[02:50.34]如无须独行
[02:52.64]
[02:53.24]世界永发光不会暗
[02:56.34]世界永发光不会暗