[ti:Color Me Love（爱出色 电影插曲）]
[ar:李健]
[al:213289]
[by:]
[offset:0]
[00:00.10]Color Me Love (《爱出色》电影主题曲) - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:20.97]爱是忧郁的深蓝
[00:24.02]爱是生动的翠绿
[00:27.32]爱是你的双眼
[00:31.53]
[00:34.48]爱是纯洁的白雪
[00:36.96]
[00:37.73]爱是火红的朝阳
[00:40.32]
[00:40.93]爱是不可预知的未来
[00:47.53]Color me love Color me love
[00:52.15]
[00:54.90]在这缤纷世界里
[00:58.00]我难免着迷又迷惑
[01:01.05]Color me love Color me love
[01:05.87]
[01:08.61]给我闪耀的瞬间
[01:11.72]让我渡过漫长的黑夜
[01:16.08]
[01:22.54]爱是清澈的湖水
[01:25.02]
[01:25.79]爱是奔腾的河流
[01:28.94]爱是你的心海
[01:33.35]
[01:36.25]我为她逆流而上
[01:39.19]也为她随波逐流
[01:42.08]
[01:42.75]我此刻为她而徘徊
[01:49.16]Color me love Color my life
[01:54.38]
[01:56.82]在这纷繁世界里
[01:59.77]我不停追寻又退缩
[02:02.81]Color me love Color my life
[02:07.43]
[02:10.38]给我心跳的瞬间
[02:13.18]让我用这一生爱着你
[02:17.54]
[02:37.44]Color me love Color my life
[02:42.41]
[02:44.55]在这纷繁世界里
[02:47.19]
[02:47.71]我不停追寻又退缩
[02:50.81]Color me love Color my life
[02:55.23]
[02:57.93]给我心跳的瞬间
[03:01.28]让我用这一生爱着你