[ti:依然在路上]
[ar:李健]
[al:李健 依然]
[offset:0]
[00:00.10]依然在路上 (Jeep70周年主题曲) - 李健
[00:00.20]词：孙冕/李健
[00:00.30]曲：李健
[00:00.40]编曲：刘卓
[00:00.50]
[00:24.08]天马不能行空的夜晚
[00:30.98]看不透岁月苍茫
[00:37.91]心高高在上 脚步卑微
[00:44.47]还好我依然在路上
[00:51.74]自己的命运是谁的命运能怎样
[00:57.91]在黑的夜晚也惧怕那
[01:00.87]天空的一点点亮
[01:05.28]每一次希望 每一次失望 又怎样
[01:11.24]就像那交替的双脚
[01:13.73]才会让我依然在路上
[01:46.48]天马掠过记忆的星空
[01:53.05]溅起幸福的泪光
[01:59.36]穿越岁月苍茫 我看见
[02:06.86]你也依然在路上
[02:13.32]路还有多远 哪里是终点能怎样
[02:19.67]体会那起起落落的心
[02:22.58]和不得已的坚强
[02:26.89]生命的霞光 融化了征途的风霜
[02:33.78]就让平凡的你我依然
[02:36.61]在这不平凡的路上
[02:44.74]路还有多远 哪里是终点能怎样
[02:50.86]体会那起起落落的心
[02:54.04]和不得已的坚强
[02:58.28]生命的霞光 融化了征途的风霜
[03:04.37]就让平凡的你我依然
[03:07.33]在这不平凡的路上