[ti:凌晨两点]
[ar:李健]
[al:依然]
[by:]
[offset:0]
[00:00.60]凌晨两点 - 李健
[00:01.87]词：李健
[00:02.53]曲：李健
[00:24.05]我在凌晨两点想你
[00:29.89]想你此刻会在哪里
[00:35.83]哪里都比不过我心里
[00:41.58]心里随时随地有你
[00:47.34]
[00:51.08]在想你
[00:55.89]想你就会出现在我的眼里
[01:03.06]
[01:06.56]在眼里
[01:11.41]在我眼里你是我的唯一
[01:19.92]我的生活不能没你
[01:25.63]没你就会失去很多
[01:31.51]很多事我也不清楚
[01:37.21]清楚的是我很爱你
[01:42.99]
[01:46.52]很爱你
[01:51.77]爱你就会为你不停的歌唱
[02:02.09]在歌唱
[02:07.49]歌唱在我生命中遇见你
[02:51.36]
[02:54.79]在想你
[02:59.81]想你就会出现在我的眼里
[03:10.26]在眼里
[03:15.27]在我眼里你是我的唯一
[03:22.58]
[03:25.96]很爱你
[03:31.38]爱你就会为你大声的歌唱
[03:38.16]
[03:41.48]在歌唱
[03:46.91]歌唱在我生命中遇见你
[03:58.31]
[03:59.56]凌晨两点