[ti:心升明月 (2012年旅游卫视频道主题曲)]
[ar:李健]
[al:依然]
[by:]
[offset:0]
[00:00.00]心升明月 (2012年旅游卫视频道主题曲) - 李健
[00:01.49]词：李健
[00:02.13]曲：李健
[00:02.44]编曲：谭伊哲
[00:03.90]
[00:59.36]飞鸟归山林 落日入东海
[01:06.78]
[01:09.15]我心上的人 你从哪里来
[01:16.67]
[01:18.69]青山随云走 大地沿河流
[01:26.44]
[01:28.31]这深情一片 等待谁收留
[01:36.50]
[01:38.17]这广阔的天地 如何安放我
[01:46.35]
[01:47.98]我如何安放 这广阔天地
[01:56.12]
[02:24.14]我心深似海 你宛如明月
[02:32.01]
[02:34.12]这般美如画 却遥不可及
[02:43.09]
[02:43.65]为何要可及 彼此共天地
[02:51.85]
[02:53.28]海上升明月 已尽收眼底
[03:01.95]
[03:03.02]这美丽的世界 已经拥有你
[03:11.15]
[03:12.84]我已经拥有 这美丽世界
[03:21.93]
[04:08.46]青山随云走 大地沿河流
[04:16.72]
[04:18.19]这深情一片 等待你收留
[04:26.55]
[04:27.85]这美丽的世界 已经拥有你
[04:36.58]
[04:37.61]我已经拥有 这美丽世界