[ti:我始终在这里]
[ar:李健]
[al:261564]
[by:]
[offset:0]
[00:00.00]我始终在这里 - 李健
[00:00.01]
[00:29.24]就像天空雷鸣闪电 大地盼春雨
[00:34.98]哦 你给我长久考验 我只能期许
[00:41.43]
[00:42.19]我的信仰就是让我 沸腾的诗句
[00:47.83]哦 我不能无处可去 生活还是要继续
[00:54.84]But I Still love you
[01:01.24]But I Still love
[01:10.12]
[01:13.02]走过春秋走过冬夏 一路追随你
[01:18.62]哦 如火般的奔向你 这冰天雪地
[01:25.17]
[01:25.83]我也拥有与生俱来的倔强与脆弱
[01:31.67]哦 你可知道这勇气 快耗尽我的生命
[01:38.58]But I Still love you
[01:45.10]But I Still love
[01:55.36]
[02:22.83]走过春秋走过冬夏 却没走进你
[02:28.37]哦 当我伤痕累累后 你转身离去
[02:34.91]
[02:35.52]我也拥有与生俱来的倔强与脆弱
[02:41.42]哦 我也知道这勇气 即使耗尽我生命
[02:48.32]But I Still love you
[02:54.11]
[02:54.77]But I Still love
[03:04.67]
[03:07.29]我曾为你付出所有
[03:12.42]
[03:13.79]所以才会一无所有
[03:18.92]
[03:22.29]But I Still love you
[03:28.63]But I Still love
[03:34.88]But I Still love you
[03:41.79]But I Still love
[03:52.95]
[04:04.50]But I Still love you