[ti:珍爱深深]
[ar:李健]
[al:依然]
[by:]
[offset:0]
[00:00.88]珍爱深深 - 李健
[00:01.99]词：李健
[00:02.63]曲：久石让
[00:22.26]深深的洱海
[00:24.63]深深的世界
[00:27.39]深不过我的思念
[00:32.84]留不住云海
[00:35.57]留不住时间
[00:38.23]却留住誓言
[00:42.87]我在等待
[00:45.52]等你到来
[00:48.09]来看我一眼
[00:56.74]多少次 流云飞舞
[01:01.82]恍惚重现
[01:04.20]你当年青春曼妙
[01:07.39]一瞬间 情意满天
[01:12.42]纷飞笼罩
[01:15.02]深不见底的寂寥
[01:18.23]向往那飞鸟
[01:20.96]飞到他身旁
[01:23.67]替我看一眼
[01:25.96]哪怕只有一秒
[01:29.13]我日夜祈祷
[01:31.81]天空慈爱
[01:34.40]别让他再受伤害
[01:37.66]吹散阴霾
[01:41.27]深深的洱海
[01:43.56]深深的世间
[01:46.45]深埋着我的爱
[01:51.98]留不住云海
[01:54.70]留不住时间
[01:57.42]留住多少爱
[02:01.96]此生为你 为你而来
[02:07.12]那一朵云彩
[02:10.06]
[02:12.76]我在等待 永远等待
[02:18.30]等待永远 永远爱
[02:23.72]我在等待 永远等待
[02:29.17]等待永远 永远爱
[03:19.36]深深的洱海
[03:21.93]深深的世界
[03:24.73]深不过我的思念
[03:30.09]留不住云海
[03:32.86]留不住时间
[03:35.72]却留住誓言
[03:40.62]我在等待 等你到来
[03:45.32]来看我一眼
[03:51.35]我在等待 永远等待
[03:56.37]等待永远 永远爱
[04:01.93]我在等待 永远等待
[04:07.12]等待永远 永远爱
[04:12.76]我在等待 永远等待
[04:18.01]等待永远 永远爱