[ti:眷恋]
[ar:李健]
[al:李健 依然]
[by:]
[offset:0]
[00:00.10]眷恋 - 李健
[00:00.20]
[00:54.56]落叶在风中
[00:58.18]多少眷恋被了解
[01:02.75]我最爱秋天
[01:06.49]是遇见你的季节
[01:11.00]心中这份爱 不知是从何而来
[01:19.06]就像我最怕 哪一天你会离开
[01:27.68]我听过见过也拥有过 爱恨情仇交错
[01:35.84]可我从未放弃过 对真爱的执着
[01:44.28]你如梦如幻如灯火 照亮真实的生活
[01:52.41]是明是暗还是你和我
[02:42.03]心中这份爱 都是因为你而来
[02:50.22]我付出一切 只为你不再离开
[02:58.84]我听过见过也拥有过 爱恨情仇交错
[03:07.21]可我从未放弃过 对真爱的执着
[03:15.27]你如梦如幻如灯火 照亮真实的生活
[03:23.46]是明是暗还是你和我
[03:30.72]你爱我怨我想念我 让我不再寂寞
[03:40.28]我愿为你寻找快乐 走遍每个角落
[03:48.28]你哭过笑过感动过 属于我们的生活
[03:56.52]缘起缘落源于你和我
[04:09.22]落叶在风中 多少眷恋被了解
[04:17.22]我最爱秋天 是遇见你的季节