[ti:舍得]
[ar:李健]
[al:李健 依然]
[by:]
[offset:0]
[00:00.10]舍得 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]编曲：刘卓
[00:00.50]制作人：李健
[00:00.60]
[00:43.85]如果能把你忘记
[00:48.73]付出什么都可以
[00:53.53]如果真把你忘记
[00:58.41]生命有什么意义
[01:03.47]相遇之后是别离
[01:08.16]当初又为何欢喜
[01:13.35]哪管这么多道理
[01:18.41]把你刻在我心里
[01:23.97]可我舍不得  舍不得今生与你错过
[01:35.68]我怎能 如僧人般洒脱
[01:43.67]怎么能舍得  千百年后今生遇见你
[01:55.31]千百年  莫非还要千万年
[02:45.20]如果能把你忘记
[02:49.83]付出什么都可以
[02:54.83]如果真把你忘记
[02:59.64]生命有什么意义
[03:05.39]可我舍不得  舍不得今生与你错过
[03:17.14]我怎能 如僧人般洒脱
[03:25.01]怎么能舍得  千百年后今生遇见你
[03:36.76]千百年  莫非还要千万年