[ti:谢谢你]
[ar:李健]
[al:李健 依然]
[by:]
[offset:0]
[00:00.10]谢谢你 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]编曲：刘卓
[00:00.50]
[00:33.63]如果没有那群星闪耀
[00:40.51]怎会有如此绚烂夜空
[00:47.70]若不是有你默默相随
[00:55.01]我早已不知身在何处
[01:01.50]仿佛一束光 照亮了前方 也温暖了我
[01:08.38]除了这颗心 还能有什么 献给你
[01:16.45]短暂的人生漫长之旅
[01:23.44]回望来路只需三言两语
[01:30.57]尽管我一路 追求自我
[01:37.71]可是我依然 怕 让你失落
[01:44.33]每一寸光阴 因为有了你 也多了意义
[01:51.46]千言和万语说不尽感激 谢谢你
[02:12.90]仿佛一束光 照亮了前方 也温暖了我
[02:19.96]除了这颗心 还能有什么 献给你
[02:27.21]每一寸光阴 因为有了你 也多了意义
[02:34.96]千言和万语说不尽感激 谢谢你
[02:46.08]当有一天我无力衰老
[02:53.02]希望我们能为彼此骄傲
[03:00.08]那些点滴闪闪宛如电影
[03:07.35]诉说往事娓娓像音乐美妙