[ti:中国节拍·震动世界]
[ar:张靓颖]
[al:中国节拍·震动世界]
[by:]
[offset:0]
[00:00.10]中国节拍·震动世界 - 张靓颖
[00:00.20]词：李焯雄
[00:00.30]曲：庄冬昕
[00:00.40]
[00:43.00]敲动你和我的梦
[00:45.13]征服每一个巅峰
[00:47.00]节拍由我们操控
[00:49.26]呼啸声如龙
[00:50.88]听心跳血脉相通
[00:53.20]汇成最大的感动
[00:55.07]把能量一同启动
[00:57.13]让生命从此不同
[00:59.26]向前冲英雄云从龙乘风
[01:03.32]向前冲英雄云从龙世界被震动
[01:07.51]向前冲英雄云从龙乘风
[01:11.52]向前冲英雄云从龙世界被震动
[01:15.45]Hey hey 风云撼动
[01:17.58]燃烧吧照亮天空
[01:19.45]Hey hey 气势如虹
[01:21.64]有同一种光荣
[01:23.46]Hey hey 风云撼动
[01:25.73]每滴汗都是火种
[01:27.54]Hey hey wo oh wo oh
[01:30.00]超越自己才是成功
[01:39.88]敲动你和我的梦
[01:41.95]征服每一个巅峰
[01:43.82]节拍由我们操控
[01:46.07]呼啸声如龙
[01:47.83]听心跳血脉相通
[01:50.07]汇成最大的感动
[01:51.89]把能量一同启动
[01:53.95]让生命从此不同
[01:56.20]向前冲英雄云从龙乘风
[02:00.35]向前冲英雄云从龙世界被震动
[02:04.55]向前冲英雄云从龙乘风
[02:08.36]向前冲英雄云从龙世界被震动
[02:12.38]Hey hey 风云撼动
[02:14.63]燃烧吧照亮天空
[02:16.38]Hey hey 气势如虹
[02:18.69]有同一种光荣
[02:20.39]Hey hey 风云撼动
[02:22.70]每滴汗都是火种
[02:24.51]Hey hey wo oh wo oh
[02:26.94]超越自己才是成功
[02:29.07]Hey hey 风云撼动
[02:30.89]燃烧吧照亮天空
[02:32.64]Hey hey气势如虹
[02:34.89]有同一种光荣
[02:36.64]Hey hey 风云撼动
[02:38.96]每滴汗都是火种
[02:40.71]Hey hey wo oh wo oh
[02:43.28]超越自己才是成功
[02:45.61]Hey hey 风云撼动
[02:47.17]燃烧吧照亮天空
[02:48.92]Hey hey 气势如虹
[02:51.11]有同一种光荣
[02:52.92]Hey hey 风云撼动
[02:55.17]每滴汗都是火种
[02:57.17]Hey hey wo oh wo oh
[02:59.04]超越自己才是成功