[ti:不后悔]
[ar:周传雄]
[al:微凉的记忆]
[by:]
[offset:0]
[00:00.10]不后悔 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:25.58]说用心 我没少给 但感情淡如水
[00:31.00]情烦过劲的境界 不再是浓浓烈烈
[00:36.99]
[00:37.55]只想要喝一杯 没想到会喝个醉
[00:43.18]你占领了我的视野 把逞强都一次摧毁
[00:48.55]何必去 后悔 只是酒精 只是风景 我为清醒 准备了咖啡
[01:00.46]不要再 后悔 依然心悸 依然惊栗 潇洒的心承受了必须
[01:13.34]
[01:26.45]说用心 我没少给 但感情淡如水
[01:31.69]情烦过劲的境界 不再是浓浓烈烈
[01:37.70]
[01:40.81]没想到会喝个醉
[01:43.81]你占领了我的视野 把逞强都一次摧毁
[01:49.25]何必去 后悔 只是酒精 只是风景 我为清醒 准备了咖啡
[02:01.60]不要再 后悔 依然心悸 依然惊栗 潇洒的心 承受了必须
[02:13.33]说再会
[02:15.89]
[02:32.00]（何必去 后悔 只是酒精 只是风景 我为清醒 准备了咖啡
[02:43.66]不要再 后悔 承受了必须）
[02:54.39]
[02:56.25]何必去 后悔 只是酒精 只是风景 我为清醒 准备了咖啡
[03:07.99]谁都会 后悔 不如喝醉 不如熟睡 我的梦境天使的脚印
[03:20.41]何必去 后悔 只是酒精 只是风景 我为清醒 准备了咖啡
[03:31.72]谁都会 后悔 不如喝醉 不如熟睡 我的梦境天使的脚印