[ti:乏味]
[ar:周传雄]
[al:253413]
[by:]
[offset:0]
[00:05.63]周传雄 - 乏味
[00:10.78]词：陈信荣
[00:10.79]曲：周传雄
[00:20.53]夜芒 香水 腐败 极微
[00:28.15]
[00:29.08]忧伤 孤零 颓废
[00:35.59]
[00:37.96]美丽让人 感到乏味
[00:46.10]
[00:46.64]诱惑打败拒绝
[00:53.05]
[00:55.39]爱情好虚伪 假装热恋
[00:59.90]只一句问候就来道别
[01:04.30]留我在深夜敲打过去
[01:08.87]粉刷漆黑
[01:11.38]
[01:13.40]孤单好体贴 紧紧相随
[01:17.70]甜蜜的都被强迫收回
[01:22.13]让背叛选中 我无法说感谢
[01:28.59]
[02:07.40]夜芒 香水 腐败 极微
[02:15.01]
[02:15.72]忧伤 孤零 颓废
[02:21.84]
[02:24.51]美丽让人 感到乏味
[02:32.62]
[02:33.37]诱惑打败拒绝
[02:40.23]
[02:42.17]爱情好虚伪 假装热恋
[02:46.63]只一句问候就来道别
[02:50.89]留我在深夜敲打过去
[02:55.49]粉刷漆黑
[02:57.65]
[03:00.33]孤单好体贴 紧紧相随
[03:04.23]甜蜜的都被强迫收回
[03:08.58]让背叛选中 我无法说感谢
[03:15.61]
[03:17.51]爱情好虚伪 假装热恋
[03:21.94]只一句问候就来道别
[03:26.59]留我在深夜敲打过去
[03:30.90]粉刷漆黑
[03:33.61]
[03:35.13]孤单好体贴 紧紧相随
[03:39.82]甜蜜的都被强迫收回
[03:44.26]让背叛选中 我无法说感谢
[03:52.47]
