[ti:匆匆]
[ar:周传雄]
[al:244349]
[by:]
[offset:0]
[00:00.10]匆匆 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:15.19]我们拥抱 用最熟悉的姿势
[00:21.79]仿佛过去 没发生什么事
[00:29.29]你变了 脸上的妆淡了些
[00:35.89]点了你从来不喝的 咖啡
[00:43.00]匆匆分的手
[00:47.00]谁也没比谁成熟
[00:51.00]我在蒙马特的下站巷弄等你来找我
[00:57.65]疯狂又天真
[01:01.10]浪漫都是自以为
[01:05.05]不怕到达的梦没有谁辜负谁
[01:11.30]时光匆匆 重逢让人有点痛
[01:18.25]相爱匆匆 不允许回头冲动
[01:25.35]苍凉过后 选择保留你的笑容
[01:32.35]遗憾匆匆 生命必然经过
[01:54.40]我们拥抱 用最熟悉的姿势
[02:00.60]仿佛过去 没发生什么事
[02:06.80]你变了 脸上的妆淡了些
[02:14.71]点了你从来不喝的 咖啡
[02:22.26]匆匆分的手
[02:25.76]谁也没比谁成熟
[02:29.86]我在蒙马特的下站巷弄等你来找我
[02:36.41]疯狂又天真
[02:39.96]浪漫都是自以为
[02:44.01]不怕到达的梦没有谁辜负谁
[02:50.51]匆匆分的手
[02:54.07]谁也没比谁成熟
[02:57.97]我在蒙马特的下站巷弄等你来找我
[03:04.72]疯狂又天真
[03:08.17]浪漫都是自以为
[03:12.07]不怕到达的梦没有谁辜负谁
[03:18.27]时光匆匆 重逢让人有点痛
[03:25.28]相爱匆匆 不允许回头冲动
[03:32.43]苍凉过后 选择保留你的笑容
[03:39.43]遗憾匆匆 生命必然经过
[03:46.38]
[03:46.88]遗憾匆匆 生命必然经过