[ti:听到请回答]
[ar:]
[al:239386]
[by:]
[offset:0]
[00:00.10]听到请回答 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:26.28]春天还是会冷啊
[00:32.46]邮件被退回了啊
[00:38.61]心底残留的尴尬
[00:42.46]开成一朵花
[00:51.07]春天你会回来吗
[00:57.37]此刻你有想我吗
[01:03.47]心底没有说的话
[01:06.97]希望你回答
[01:13.27]听到请回答
[01:16.37]听到别害怕
[01:19.43]让纯粹的爱变从前再出发
[01:25.68]让流浪的人如风一般怎样都潇洒
[01:33.08]因为你诚实的回答
[01:50.68]春天你会回来吗
[01:56.53]此刻你有想我吗
[02:02.68]心底没有说的话
[02:06.13]希望你回答
[02:12.49]听到请回答
[02:15.64]听到别害怕
[02:18.64]让纯粹的爱变从前再出发
[02:24.84]让流浪的人
[02:28.09]如风一般怎样都潇洒
[02:32.14]因为你诚实的回答
[02:44.74]耶     
[02:59.49]人们都怕失去怕改变
[03:03.39]怕越不过那条线
[03:06.54]像水中无法盛开的水莲
[03:12.60]我挣不开在黑夜
[03:15.85]穿越过哗哮的街
[03:19.00]我只怕错过你会后悔
[03:30.25]春天你会回来吗
[03:33.20]此刻你有想我吗
[03:36.10]听到请诚实回答