[ti:微凉的记忆]
[ar:周传雄]
[al:289977]
[by:]
[offset:0]
[00:00.10]微凉的记忆 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:22.01]几朝风雨几朝雾
[00:29.78]感叹只是一个句子
[00:33.39]把最近经历的痛都一次说出
[00:39.04]伫立在灯火阑珊处
[00:43.20]幽幽的歌唱和祝福
[00:47.21]春城飞花闲不住
[00:52.92]我们已经越过难处
[00:56.92]再不是的是非传说没人记住
[01:02.25]停留在简单的音符
[01:06.32]荒腔走板都是幸福
[01:10.38]彻夜未眠 寂寥在仰望
[01:18.76]暖风袭来 任记忆摆荡
[01:23.04]贪杯过往 微醺的夕阳
[01:30.35]忽然花香 叶落太短暂
[01:36.16]夜已三更 露湿心头上
[01:41.95]西风不来 叹时间的伤
[01:47.69]贪看昨日 纯真的微凉
[01:53.47]猛然忆起 流年已偷换
[02:12.23]春城飞花闲不住
[02:16.69]我们已经越过难处
[02:19.64]再不是的是非传说没人记住
[02:25.98]停留在简单的音符
[02:30.65]荒腔走板都是幸福
[02:34.87]彻夜未眠 寂寥在仰望
[02:42.64]暖风袭来 任记忆摆荡
[02:48.42]贪杯过往 微醺的夕阳
[02:54.06]忽然花香 叶落太短暂
[03:00.36]夜已三更 露湿心头上
[03:05.18]西风不来 叹时间的伤
[03:11.49]贪看昨日 纯真的微凉
[03:17.28]猛然忆起 流年已偷换
[03:25.96]彻夜未眠 寂寥在仰望
[03:40.32]暖风袭来 任记忆摆荡
[03:46.16]贪杯过往 微醺的夕阳
[03:51.94]忽然花香 叶落太短暂
[03:57.73]夜已三更 露湿心头上
[04:03.41]西风不来 叹时间的伤
[04:09.24]贪看昨日 纯真的微凉
[04:15.03]猛然忆起 流年已偷换
[04:20.93]贪杯过往 微醺的夕阳
[04:26.56]忽然花香 叶落太短暂
