[ti:时间的声音]
[ar:周传雄]
[al:微凉的记忆]
[by:]
[offset:0]
[00:00.06]时间的声音 - 周传雄
[00:00.89]词：陈信荣
[00:01.07]曲：周传雄
[00:01.38]
[00:14.46]我曾经历繁花盛开的后悔
[00:18.10]那是时间化身为花朵的警诫
[00:22.00]
[00:22.56]忽然 安静 凋谢
[00:25.62]
[00:26.29]经历含着泪的感谢
[00:29.19]
[00:29.95]那是离人残忍的告别
[00:33.13]
[00:33.66]刺骨 锥心 憔悴
[00:36.61]
[00:37.36]想抓住那瞬间光亮
[00:40.15]
[00:40.95]不懂那就是时间的火焰
[00:44.14]
[00:44.74]风吹 忽明 忽灭
[00:49.32]
[00:52.22]结束钟声已经响起
[00:55.20]
[00:55.84]击鼓鸣金呐喊可惜
[00:58.85]
[00:59.49]总在时间悄悄溜走后
[01:02.66]忍不住怀疑
[01:05.79]
[01:06.86]结束钟声已经响起
[01:09.85]
[01:10.57]我们转身后悔不已
[01:14.29]蹲坐在时间的牢笼里
[01:17.18]摔碎了记忆
[01:23.94]
[01:43.13]我曾经历繁花盛开的后悔
[01:46.64]那是时间化身为花朵的警诫
[01:50.55]
[01:51.15]忽然 安静 凋谢
[01:54.94]结束钟声已经响起
[01:58.03]
[01:58.55]击鼓鸣金呐喊可惜
[02:02.21]总在时间悄悄溜走后
[02:05.44]忍不住怀疑
[02:08.21]
[02:09.64]结束钟声已经响起
[02:13.28]我们转身后悔不已
[02:16.96]蹲坐在时间的牢笼里
[02:20.13]摔碎了记忆
[02:23.88]
[02:24.41]结束钟声已经响起
[02:28.04]击鼓鸣金呐喊可惜
[02:31.77]总在时间悄悄溜走后
[02:34.92]忍不住怀疑
[02:38.12]
[02:39.15]结束钟声已经响起
[02:42.30]
[02:42.86]我们转身后悔不已
[02:46.58]蹲坐在时间的牢笼里
[02:49.68]摔碎了记忆