[ti:苦情歌]
[ar:周传雄]
[al:微凉的记忆]
[offset:0]
[00:01.11]苦情歌 - 周传雄
[00:02.55]词：陈信荣
[00:03.65]曲：周传雄
[00:04.82]
[00:14.31]我见过草原大漠
[00:17.54]时常出现在我梦的尽头
[00:22.62]
[00:23.47]你忽然放手 我没有特别难过
[00:30.87]醒来发现失去后的从容
[00:35.80]
[00:36.68]不再有从前那种疼痛
[00:40.55]唱情歌 释放我所有感受
[00:45.93]你曾是绚丽之中最苦的那一个角落
[00:52.27]
[00:53.44]唱苦情歌 投入的忘了我
[00:59.22]固执的说 过去挫败不算什么
[01:06.20]
[01:07.11]唱情歌 帮助我度过寂寞
[01:12.59]你曾是转身过后最苦的那一个折磨
[01:19.08]
[01:20.06]唱苦情歌 召唤我死生契阔
[01:25.90]情爱中最真的我将会懂
[01:31.75]
[01:37.77]晨光中不能入梦
[01:40.90]爱过的人曾经伤害过我
[01:45.73]
[01:46.82]我安静接受 我没有失去什么
[01:54.23]记忆会在未来温暖着我
[01:59.08]
[02:00.03]相较于从前更加富有
[02:04.38]
[02:30.53]唱情歌 释放我所有感受
[02:35.90]你曾是绚丽之中最苦的那一个角落
[02:42.29]
[02:43.55]唱苦情歌 投入的忘了我
[02:49.23]固执的说 过去挫败不算什么
[02:56.16]
[02:57.14]唱情歌 帮助我度过寂寞
[03:02.58]你曾是转身过后最苦的那一个折磨
[03:09.04]
[03:10.12]唱苦情歌 召唤我死生契阔
[03:15.90]情爱中最真的我将会懂
[03:22.04]
[03:27.52]晨光中不能入梦
[03:30.88]爱过的人曾经伤害过我
[03:35.65]
[03:36.72]我安静接受
[03:40.94]

