[ti:]
[ar:周传雄]
[al:微凉的记忆]
[by:]
[offset:0]
[00:00.11]裝憨憨假空空 - 周传雄
[00:02.04]词：陈信荣
[00:03.06]曲：周传雄
[00:04.05]
[00:32.05]就这样认定 可以开始约会
[00:35.73]距离如此靠近 全是你的香味
[00:39.54]
[00:40.11]我可以牵手 还是只做朋友
[00:43.90]这算什么
[00:46.30]
[00:48.07]在你的心中 还有残留的痛
[00:51.71]是你不够完整 或者只是借口
[00:56.21]我可以等候
[00:57.72]而且可以不问 要等多久
[01:02.62]
[01:03.81]越洋的电话那头 你很疲惫
[01:07.63]在我们之间问题不只是时差
[01:11.68]旅途的最后归期
[01:13.70]就只差你说一声 可以
[01:18.20]
[01:19.77]你嘛装憨憨 我也假空空
[01:23.69]你的心内话 我嘛想拢无
[01:27.69]我必须老实说 我也有所保留
[01:31.69]拖延是种折磨 谁都不好受
[01:35.73]你嘛装憨憨 我也假空空
[01:39.66]你的心内话 我嘛想拢无
[01:43.63]也请你老实说 你在害怕什么
[01:47.67]我们若是错过 当作拥有过
[01:53.43]
[02:24.09]就这样认定 可以开始约会
[02:27.68]距离如此靠近 全是你的香味
[02:32.13]我可以牵手 还是只做朋友
[02:35.89]这算什么
[02:38.27]
[02:40.06]在你的心中 还有残留的痛
[02:43.69]是你不够完整 或者只是借口
[02:48.14]我可以等候 而且可以不问
[02:51.97]要等多久
[02:54.82]
[02:55.81]越洋的电话那头 你很疲惫
[02:59.74]在我们之间问题不只是时差
[03:03.68]旅途的最后归期
[03:05.71]就只差你说一声 可以
[03:10.56]
[03:11.53]你嘛装憨憨 我也假空空
[03:15.71]你的心内话 我嘛想拢无
[03:19.70]我必须老实说 我也有所保留
[03:23.73]拖延是种折磨 谁都不好受
[03:27.75]你嘛装憨憨 我也假空空
[03:31.73]你的心内话 我嘛想拢无
[03:35.67]也请你老实说
[03:37.72]你在害怕什么
[03:39.72]我们若是错过
[03:41.74]当作拥有过
[03:44.87]
