[ti:赋别曲]
[ar:周传雄]
[al:302053]
[by:]
[offset:0]
[00:00.10]赋別曲 - 周传雄
[00:00.20]词：陈信荣
[00:00.30]曲：周传雄
[00:00.40]
[00:24.66]我们都唱歌附庸过情节
[00:30.46]当我们都还不懂得体贴
[00:36.46]难的事发生了 都还无法理解
[00:41.66]作恶的瞬间 长大了一些
[00:48.72]后来的我们将各自体会
[00:54.37]如何能渡过困难的季节
[01:00.33]难得是相遇这般的可贵
[01:05.67]相濡一世 相忘江湖的章节
[01:15.05]再会 宣告了离别
[01:20.91]离别 期盼能再会
[01:26.96]那是 流过的最难擦掉的泪水
[01:33.01]交汇 在最辉煌的夜
[01:54.81]后来的我们将各自体会
[02:00.46]如何能渡过困难的季节
[02:06.42]难得是相遇这般的可贵
[02:11.66]相濡一世 相忘江湖的章节
[02:18.97]
[02:24.44]再会 宣告了离别
[02:29.84]离别 期盼能再会
[02:35.86]那是 流过的最难擦掉的泪水
[02:41.77]交汇 在最辉煌的夜
[02:47.78]再会 宣告了离别
[02:53.74]离别 期盼能再会
[02:59.87]那是 生命中最难忍住的泪水
[03:05.77]交汇 在最辉煌的夜
[03:17.78]
[03:26.96]再会 宣告了离别
[03:32.71]离别 期盼能再会
[03:38.82]那是 流过的最难擦掉的泪水
[03:45.21]交汇 在最辉煌的夜