[ti:过夜]
[ar:周传雄]
[al:243663]
[by:]
[offset:0]
[00:00.10]过夜 - 周传雄
[00:00.20]词：周传雄
[00:00.30]曲：周传雄
[00:00.60]
[00:28.14]不小心 打翻了回忆变成想念
[00:36.48]发现 你离我好远好远
[00:42.68]我们被昨日的幸福彻底拒绝
[00:50.29]你说 算了吧 我~好气馁
[00:57.95]遗憾只是过夜的泪水
[01:01.20]我们说好醒来各纷飞
[01:04.96]可是时间它并不停歇
[01:08.06]过了这一夜就错过一切
[01:12.07]你是所有美好的扉页
[01:15.82]为何我不能勇敢一些
[01:19.59]就算明天过后会后悔
[01:23.05]也要拥抱到天亮 忘记 黑夜
[01:41.27]我相信 通俗的剧情可以改写
[01:48.07]遇见 不平凡的结尾
[01:55.33]共同去努力争取的那么有限
[02:02.54]你说 太难了 很~难跨越
[02:10.37]遗憾只是过夜的泪水
[02:13.92]我们说好醒来各纷飞
[02:17.58]可是时间它并不停歇
[02:21.14]过了这一夜就错过一切
[02:24.75]你是所有美好的扉页
[02:28.30]为何我不能勇敢一些
[02:31.91]就算明天过后会后悔
[02:35.67]也要拥抱到天亮 忘记 黑夜
[02:53.94]遗憾只是过夜的泪水
[02:57.46]我们说好醒来各纷飞
[03:01.12]可是时间它并不停歇
[03:04.70]过了这一夜就错过一切
[03:08.38]你是所有美好的扉页
[03:11.89]为何我不能勇敢一些
[03:15.70]就算明天过后会后悔
[03:19.30]也要拥抱到天亮 忘记
[03:22.50]你将改写记忆的扉页
[03:28.34]靠近灵魂就要毁灭
[03:32.10]就算明天过后会后悔
[03:35.45]也会含着泪微笑 心存着感谢