[ti:]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.05]One Shining Moment - 张学友
[00:01.66]词：林振强
[00:02.86]曲：Brock Walsh
[00:03.64]
[00:09.57]寻觅半生 心却空空
[00:15.93]
[00:18.69]从没有根 即使有梦
[00:25.19]
[00:29.02]你是谁 天使般面孔
[00:35.83]
[00:36.97]如想看到 我思我梦
[00:43.75]
[00:45.54]One Shining Moment
[00:47.61]
[00:49.36]这一刹那等了一生
[00:52.22]
[00:54.81]One Shining Moment
[00:56.72]
[00:58.51]这一眼紧锁我的心
[01:01.50]
[01:03.01]只一刻经已触电
[01:05.52]
[01:08.38]One Shining Moment
[01:10.46]
[01:34.16]祈望你身 躺我中央
[01:40.85]
[01:43.32]祈望你心 都想这样
[01:49.79]
[01:53.56]我着迷 千多种幻想
[02:00.58]
[02:01.71]如若醉倒 你请见谅
[02:09.03]
[02:10.13]One Shining Moment
[02:14.58]
[02:16.18]这一刹那等了一生
[02:19.06]
[02:21.64]One Shining Moment
[02:23.83]
[02:25.33]这一眼紧锁我的心
[02:28.25]
[02:29.89]只一刻经已触电
[02:32.48]
[02:35.92]当你在面前
[02:37.91]
[03:00.02]我着迷 千多种幻想
[03:06.74]
[03:07.88]如若醉倒 你请见谅
[03:14.29]
[03:16.41]One Shining Moment
[03:18.36]
[03:20.21]这一刹那等了一生
[03:23.01]
[03:25.60]One Shining Moment
[03:27.61]
[03:29.34]这一眼紧锁我的心
[03:32.34]
[03:33.90]只一刻经已触电
[03:36.41]
[03:40.06]One Shining Moment
[03:41.45]
[03:58.88]Let It Shine Let It Shine
[04:00.86]Let It Shine Let It Shine My Love
[04:03.86]
[04:08.03]Let It Shine Let It Shine
[04:10.00]Let It Shine Let It Shine My Love
[04:13.02]
[04:17.22]Let It Shine Let It Shine
[04:19.14]Let It Shine Let It Shine My Love
[04:22.11]
[04:26.23]Let It Shine Let It Shine
[04:28.32]Let It Shine Let It Shine My Love
[04:31.33]
[04:35.36]Let It Shine Let It Shine
[04:37.41]Let It Shine Let It Shine My Love
[04:40.64]
