[ti:不想这是场戏]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.01]不想这是场戏 - 张学友
[00:00.02]词：柳启强
[00:00.03]曲：柳启强/钟庆鸿
[00:00.04]
[00:01.23]不想这是场戏
[00:05.14]
[00:06.45]相恋这样完美
[00:09.49]
[00:10.21]就似演戏
[00:11.87]不想这是场戏
[00:16.62]
[00:44.99]谈情如像游戏
[00:47.47]
[00:50.28]谁人曾被谁舍弃
[00:53.46]
[00:55.78]现实里爱也许疲累
[00:59.29]
[01:00.18]几番相恋仍是放开
[01:04.83]
[01:06.54]只想有日再度回味
[01:10.94]
[01:11.94]和谁人做情侣
[01:14.60]
[01:17.33]也不知那里可寄居
[01:20.41]
[01:22.72]悠悠长路终碰见你心跃起
[01:27.30]
[01:29.51]合力演出的好戏
[01:32.07]重燃已死的心只因你
[01:35.52]
[01:40.97]只不过是场戏
[01:43.65]
[01:44.58]但却竟能冲开你共我的距离
[01:49.93]演出细腻
[01:51.64]不想这是场戏
[01:54.40]
[01:55.23]热炽抱拥感觉那样美
[01:58.69]
[01:59.36]心里快乐就似高飞
[02:02.45]只想爱是完美
[02:05.27]
[02:06.04]在这刻留低的一个吻
[02:09.45]
[02:10.14]可见证全情爱你
[02:14.52]
[02:24.81]谈情如像游戏
[02:27.24]
[02:30.02]谁人曾被谁舍弃
[02:33.33]
[02:35.62]现实里爱也许疲累
[02:39.27]
[02:39.83]几番相恋仍是放开
[02:44.44]
[02:46.28]只想有日再度回味
[02:50.65]
[02:51.78]和谁人做情侣
[02:54.57]
[02:57.06]也不知那里可寄居
[03:00.39]
[03:02.50]悠悠长路终碰见你心跃起
[03:07.20]
[03:09.15]合力演出的好戏
[03:11.85]重燃已死的心只因你
[03:15.11]
[03:20.74]只不过是场戏
[03:23.51]
[03:24.44]但却竟能冲开你共我的距离
[03:29.19]
[03:29.73]演出细腻
[03:31.48]不想这是场戏
[03:34.51]
[03:35.10]热炽抱拥感觉那样美
[03:38.48]
[03:39.09]心里快乐就似高飞
[03:42.22]只想爱是完美
[03:45.23]
[03:45.95]在这刻留低的一个吻
[03:49.20]
[03:49.85]可见证全情爱你