[ti:你想不想]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.03]你想不想 - 张学友
[00:00.79]词：林振强
[00:01.17]曲：叶良俊
[00:01.83]编曲：Iskandar Ismail
[00:02.56]
[00:17.27]全世界都关注经济
[00:19.34]
[00:20.59]和查问美金动向问题
[00:23.07]
[00:23.92]谈论挂钩什么货币
[00:26.44]
[00:27.24]楼房在哪天什么天方见底
[00:30.54]而我也紧张看经济
[00:32.74]
[00:33.98]然而越放松越美丽
[00:36.11]
[00:37.38]人没有挂钩什么货币
[00:40.11]
[00:40.68]才容易听到乐趣事落楼梯
[00:44.11]可想不想暑天喝冻柠茶
[00:46.44]
[00:47.61]一班死党讲不太正经话
[00:49.67]
[00:50.98]可想不想远射球入网
[00:53.48]
[00:54.28]大跳巴西森巴舞你就如波霸
[00:57.62]可想不想她心细似芝麻
[01:00.02]
[01:01.25]不开声都可听见你的话
[01:03.66]
[01:04.54]可想不想纵做牛做马
[01:06.96]
[01:07.99]但到家里
[01:09.43]你的饼印争先拥抱爸爸
[01:12.59]
[01:25.13]原来财物虽算可贵
[01:27.02]
[01:28.32]灵魂绝对不是货币
[01:30.43]
[01:31.75]人越变简单越加快乐
[01:34.40]
[01:34.98]能常露笑口又哪用论盈亏
[01:38.48]可想不想一天你有假牙
[01:40.78]
[01:41.92]多多都好始终也说真话
[01:44.08]
[01:45.42]可想不想你没人没马
[01:47.80]
[01:48.70]亦勇敢孤身将八个饭团消化
[01:52.03]可想不想她心细似芝麻
[01:54.37]
[01:55.58]不开声都可听见你的话
[01:57.73]
[01:58.92]可想不想纵做牛做马
[02:01.40]
[02:02.37]但到家里
[02:03.59]每天都可亲亲一个她
[02:06.67]
[02:09.87]我自己的短处像尘多
[02:11.97]
[02:13.01]要数清楚
[02:13.57]光阴不够多
[02:14.93]
[02:16.46]各样优点搜遍亦无多
[02:18.72]
[02:19.43]尚幸开心的歌比短处多
[02:21.77]
[02:24.28]可想不想一天你有假牙
[02:26.36]
[02:27.44]多多都好始终也说真话
[02:29.56]
[02:30.63]可想不想你没人没马
[02:33.17]
[02:34.07]亦勇敢孤身将八个饭团消化
[02:37.26]可想不想她心细似芝麻
[02:39.49]
[02:40.71]不开声都可听见你的话
[02:43.00]
[02:44.03]可想不想纵做牛做马
[02:46.51]
[02:47.44]但到家里
[02:48.68]每天都可亲亲一个她
[02:51.99]
[02:53.92]欣赏她插花
[02:55.71]
[02:57.04]帮她剥下虾
[02:58.97]
[03:00.43]想想可以吗