[ti:安了心]
[ar:张学友]
[al:196626]
[by:]
[offset:0]
[00:00.10]安了心 (Demo) - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：古倩敏
[00:00.40]
[00:16.87]如迫得太紧 如思想沸腾
[00:24.89]人胡乱伤了心难过仍过
[00:35.01]按捺了担忧感觉如何泄忿
[00:44.82]
[00:46.28]能得失放开全心的爱人
[00:54.46]奇妙事可发生难过仍过
[01:04.52]决定了新的方向重头振奋
[01:15.59]同安了这心期待时运降临
[01:23.48]幻境实境在梦中都接近
[01:30.41]如安了这心奇妙随地降临白天夜间
[01:40.90]睡梦中别再受困
[01:49.44]
[01:53.39]世界会交替地流转明白了眼前
[02:03.55]别看得太紧
[02:09.89]
[02:10.49]同安了这心期待时运降临
[02:18.23]幻境实境在梦中都接近
[02:25.20]如安了这心奇妙随地降临白天夜间
[02:35.70]睡梦中别再受困
[02:47.44]
[02:47.98]睡得越安越稳幸幅越近