[ti:悲与喜]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.10]悲与喜 - 张学友
[00:00.20]词：余绍祺
[00:00.30]曲：周启生
[00:00.40]
[00:20.27]一生中苦中有喜 喜中有悲
[00:25.09]没有秩序突然愚弄你
[00:28.78]一些苦一串悲 怎说起
[00:33.03]是世事没常理
[00:36.15]没有忧怎报喜
[00:38.72]Hey  What'd You Say 
[00:40.40]属你的怎去避
[00:41.91]Hey  What'd You Say 
[00:43.78]一生中总想过死 可不再悲
[00:48.91]但快乐事令人常念记
[00:52.53]经得起几次悲 生与死
[00:56.72]便领略是场戏
[00:59.96]若有生必有死
[01:02.65]Hey  What'd You Say 
[01:03.84]属你的怎去避
[01:05.65]Hey  What'd You Say 
[01:07.78]没有忧怎报喜
[01:09.59]Hey  What'd You Say 
[01:11.53]属你的怎去避
[01:15.59]原来人在世 转变的日期 由天储起
[01:24.35]得失起跌 欢笑痛悲 都记起
[01:47.40]一生中苦中有喜 喜中有悲
[01:52.22]没有秩序突然愚弄你
[01:55.90]一些苦 一串悲 怎说起 是世事没常理
[02:03.46]没有忧怎报喜
[02:05.15]Hey  What'd You Say 
[02:07.28]属你的怎去避
[02:09.09]Hey  What'd You Say 
[02:11.27]若有生必有死
[02:13.09]Hey What'd You Say 
[02:15.09]属你的怎去避
[02:19.22]仍然常念记欢笑的日期 全都储起
[02:27.71]当我生气 当我痛悲都记起 每段传奇
[02:37.33]每段笑声内 总带伤悲