[ti:想哭]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.12]想哭 - 张学友
[00:01.20]词：林夕
[00:02.18]曲：李思菘
[00:03.11]编曲：吴庆隆
[00:04.44]
[00:34.15]蓝尽我心 一天地的烙印
[00:39.68]
[00:41.57]凝聚了当天的光阴 缠绕生根
[00:47.47]
[00:48.83]那度眼神 无端写了真
[00:54.33]
[00:56.60]窥看着夜里人 怎么可脱身
[01:02.20]
[01:03.67]来自你心 一点泪一滴吻
[01:08.93]
[01:10.74]沉淀了你我过去那质感
[01:14.81]如此逼真
[01:18.02]衬夜正蓝 毋须开一串灯
[01:23.99]
[01:25.78]都发现旧灰尘
[01:27.94]
[01:29.34]当天的气氛 如此接近
[01:35.95]
[01:39.62]但我想哭 怎么你永远在笑
[01:46.95]
[01:49.22]就似旧照 没法改掉
[01:52.67]
[01:53.84]就算想哭 难避开当天欢笑
[02:01.77]
[02:03.60]夜耗尽了 白昼也枯掉
[02:07.29]
[02:08.98]无论是多么的渺小
[02:11.75]
[02:12.56]仍然令我的心再触礁
[02:17.38]
[02:22.73]来自你心 一点泪一滴吻
[02:27.83]
[02:29.72]沉淀了你我过去那质感
[02:33.64]如此逼真
[02:35.53]
[02:36.86]衬夜正蓝 毋须开一串灯
[02:42.44]
[02:44.55]都发现旧灰尘
[02:46.72]
[02:48.16]当天的气氛 如此接近
[02:53.30]
[02:58.48]但我想哭 怎么你永远在笑
[03:05.69]
[03:08.03]就似旧照 没法改掉
[03:11.41]
[03:12.67]就算想哭 难避开当天欢笑
[03:20.54]
[03:22.03]夜耗尽了 白昼也枯掉
[03:25.98]
[03:27.78]无论是多么的渺小
[03:30.54]
[03:31.39]仍然令我的心再触礁
[03:36.37]
[03:37.81]但我想哭 啊
[03:43.14]
[03:52.19]就算想哭 逃避你当天欢笑
[04:00.16]
[04:01.85]夜耗尽了 白昼也枯掉
[04:05.37]
[04:06.98]无论是高低深浅
[04:09.77]
[04:10.78]仍浮现你不改那浅笑