[ti:留言]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.75]留言 - 张学友
[00:01.47]词：陈少琪
[00:01.65]曲：Kyu Chan Cho
[00:01.84]编曲：吴庆隆
[00:02.24]
[00:15.43]只此一次 绝对不再想听见
[00:20.48]
[00:22.25]沙了片段 重现百遍
[00:28.42]
[00:29.24]你别去一天
[00:31.64]已是数载不见面
[00:34.95]
[00:36.02]而一切说话 录在留言
[00:41.13]
[00:42.51]过去你说过什么
[00:45.50]仍是每昼夜也选播
[00:48.13]
[00:49.17]快乐夹杂痛楚 过重负荷
[00:54.83]
[00:56.33]抱怨你说过什么
[00:59.37]都可暖透亦刺伤我
[01:02.70]可知我
[01:04.60]
[01:06.40]余生不想这么追忆去度过
[01:10.69]
[01:11.40]门前甚至被窝
[01:15.11]也像你刚来过
[01:20.85]
[01:21.72]你的声音留了座
[01:29.67]
[01:31.97]反反复复欲制止却偏再次
[01:37.36]
[01:38.73]心跳似是凌乱雨线
[01:43.96]
[01:45.77]每夜说一声决定再不可挂念
[01:50.87]
[01:52.56]灯熄了过后都可听见
[01:57.37]
[01:58.84]过去你说过什么
[02:01.95]仍是每昼夜也选播
[02:04.60]
[02:05.71]快乐夹杂痛楚 过重负荷
[02:11.85]
[02:12.67]抱怨你说过什么
[02:15.84]都可暖透亦刺伤我
[02:18.58]
[02:19.27]可知我
[02:21.02]
[02:22.99]余生不想这么追忆去度过
[02:27.52]
[02:28.03]门前甚至被窝
[02:31.67]也像你刚来过
[02:37.05]
[02:38.04]你的声音到访我
[02:41.50]差不多 应消失的结果
[02:46.12]一天一天要过去是负荷
[02:48.63]怎么可
[02:49.53]
[02:50.65]伤心比起最初深得多
[02:58.27]
[03:25.94]过去你说过什么
[03:28.97]仍是每昼夜也选播
[03:31.60]
[03:32.76]快乐夹杂痛楚 过重负荷
[03:38.17]
[03:39.58]抱怨你说过什么
[03:42.73]都可暖透亦刺伤我
[03:45.58]
[03:46.22]可知我
[03:48.21]
[03:49.94]余生不想这么追忆去度过
[03:53.96]
[03:54.95]门前甚至被窝
[03:58.58]也像你刚来过
[04:04.07]
[04:05.07]你的声音 仍清楚