[ti:老是一件令人回味的事]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.10]老是一件令人回味的事 - 张学友/葛民辉
[00:00.20]词：葛民辉
[00:00.30]曲：DAVID ERIKSEN/SABRIO KITMITTO/HENNING HARTUNG
[00:00.40]
[00:32.01]See the rain see the rain fall down
[00:34.27]See the rain see the rain fall down
[00:49.01]仍记起春眠不觉晓 处处闻啼鸟
[00:52.02]轻叹夜来风雨声 花落知多少
[00:55.20]匆匆岁月年头过 茫茫人海你和我
[00:58.27]太多太多太颠簸 真太多
[01:01.33]叹奈何太多 大半生的奔波
[01:04.51]大半生的风波 令困扰增多
[01:07.45]渐朦胧 犹如梦幻似烟花 太虚假
[01:10.26]如烟花的奢华 消逝的芳华
[01:14.20]Even if the rain even if the rain falls down
[01:20.14]Life is full of memories we won't let them wash away
[01:24.95]Even if the rain even if the rain falls down
[01:30.70]The sun will always shine on you and me even even if the rain
[01:44.39]回味我往昔光辉
[01:45.95]回味我放于心底
[01:46.95]回望我逝去的东西
[01:48.64]回望我往昔的一切一切
[01:50.76]岁月如风 往昔去匆匆
[01:53.39]已失了芳踪 看不见西与东
[01:56.51]逝如风 再冲 认真无阴公
[01:59.39]个个起势冲呀冲 掉低我呢个老公公
[02:02.70] 阿女凑紧老公 我个仔要返工
[02:05.45]白头翁 老翁 发乜野嗡风
[02:08.58]明明简简单单
[02:10.01]却会兜兜转转
[02:11.58]心中偏偏反反覆覆
[02:12.95]更会奔奔波波风雨中
[02:15.19]短叹长嗟 得快乐时且快乐些
[02:18.01]只渴望 你每天爱我多一些
[02:21.20]Even if the rain even if the rain falls down
[02:27.83]Life is full of memories we won't let them wash away
[02:33.32]Even if the rain even if the rain falls down
[02:39.94]The sun will always shine on you and me even even if the rain
[02:46.58]仍记起春眠不觉晓 处处闻啼鸟
[02:49.14]轻叹夜来风雨声 花落知多少
[02:51.83]谁能够无欲无求 冲出天空宇宙
[02:54.70]谁能够少欲随缘 静静看天边星宿
[03:01.13]Life is full of memories we won't let them wash away
[03:07.82]Even if the rain even if the rain falls down
[03:13.70]The sun will always shine on you and me even even if the rain
[03:22.38]Life is full of memories we won't let them wash away
[03:28.82]Even if the rain even if the rain falls down
[03:34.44]The sun will always shine on you and me even even if the rain