[ti:释放自己]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.10]释放自己 - 张学友
[00:00.20]词：古倩敏
[00:00.30]曲：袁惟仁
[00:00.40]
[00:18.75]光阴匆匆工作似机器
[00:21.99]叫我困倦力疲
[00:26.79]将伤心的感觉透支了
[00:30.29]要去转换空气
[00:33.46]凡事有惊喜
[00:38.14]不需要皱眉
[00:42.32]凡事有转机
[00:46.37]信心不放弃
[00:51.68]总要释放自己 面对未来
[00:59.85]一切优劣是非
[01:02.97]别困扰你
[01:08.21]当失恋的心再跳跃不起
[01:11.40]怕要爱别离
[01:15.52]装开心也振作不起
[01:19.26]思想象要缺氧地喘气
[01:23.00]期望有惊喜
[01:27.81]不需紧皱眉
[01:32.05]何用费心机歇斯底里
[01:40.78]总要释放自己 面对未来
[01:49.12]一切优劣是非
[01:53.05]别困扰你
[01:56.77]凡事有惊喜
[02:01.08]不需要皱眉
[02:05.01]凡事有转机
[02:09.13]信心不放弃
[02:13.06]期望有惊喜
[02:17.30]不需紧皱眉
[02:21.79]何用费心机歇斯底里