[ti:除了这些还有....]
[ar:张学友]
[al:释放自己]
[by:]
[offset:0]
[00:00.10]除了这些,还有.... - 张学友
[00:00.20]词： 陈少琪
[00:00.30]曲：park seung hwa/lee se joon
[00:00.40]
[00:23.94]若要我解答
[00:28.63]怎么深爱你
[00:32.57]而答案也不会新奇
[00:37.50]欠惊天的对比
[00:44.13]是你爱似空气
[00:49.06]简单的哲理
[00:53.00]围绕了我每一处境地
[00:58.06]毋须修饰赞美
[01:02.93]伴你我便能活在天地
[01:09.00]深呼吸再飞能抬头再飞
[01:12.70]如提及你便有甜味
[01:17.76]无论我那一天说起
[01:22.39]除了这些还有热诚纯真善美
[01:32.88]凝望着你我会笑于心扉
[01:38.83]什么都记不起有你便完美
[01:43.32]除了这些还有传奇灵感运气
[01:53.20]我愿细微随时随地也想接近你
[02:04.26]伴你我便能活在天地
[02:10.26]深呼吸再飞能抬头再飞
[02:13.76]如提及你便有甜味
[02:19.01]无论我那一天说起
[02:47.07]伴着漫游天地
[02:51.01]宇宙再添明媚
[02:53.32]能抬头再飞
[02:54.82]如提及你便有甜味
[02:59.94]无论我那一天说起
[03:04.76]除了这些还有热诚纯真善美
[03:14.94]凝望着你我会笑于心扉
[03:20.95]什么都记不起有你便完美
[03:25.07]除了这些还有传奇灵感运气
[03:35.32]我愿细微随时随地也想接近你