[ti:Mademoiselle亲一亲我]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[offset:0]
[00:02.99]Mademoiselle亲一亲我 - 刘德华
[00:07.33]词：陈嘉国
[00:08.98]曲：Minako Yoshida
[00:11.08]
[00:22.26]Mademoiselle
[00:26.26]在我心中我愿意和你
[00:31.60]留住这刻每一分一秒
[00:36.64]
[00:37.47]留住爱 爱的火
[00:42.45]Mademoiselle
[00:46.54]让爱火花灼热你和我
[00:51.84]情像美酒每一滴昏醉心窝
[00:58.24]何用在孤单一个
[01:04.71]情焰没法挡两颗心在烫
[01:08.75]
[01:09.83]爱念浓烈理应尽放
[01:14.41]莫管对错
[01:16.70]惟望现今热情尽放
[01:23.40]幻变多
[01:26.78]
[01:28.06]就算他朝各自要离去
[01:32.95]名字记忆脑海中不再清楚
[01:39.33]仍未算今天出错
[01:45.01]
[02:09.16]情焰没法挡两颗心在烫
[02:12.89]
[02:13.50]爱念浓烈理应尽放
[02:18.61]尽欢今宵
[02:21.05]情人若讲誓盟字句没趣
[02:28.09]Mademoiselle
[02:31.08]
[02:32.42]用你身躯去代替言语
[02:37.23]撩动我心每一分一寸
[02:42.48]
[02:43.41]撩动我爱的火
[02:48.39]Mademoiselle
[02:52.15]
[02:53.08]愿这一刻我共你沉醉
[02:58.10]明日昨天再不应牵挂心窝
[03:04.22]移近我轻轻亲我
[03:09.36]陪住我 亲一亲我
