[ti:世事多磨]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.23]世事多磨 - 刘德华
[00:01.74]词：郑国江
[00:02.57]曲：林敏怡
[00:03.58]
[00:17.76]人逐渐逐渐稀疏夜晚失意中消磨
[00:23.36]谁能令岁月会为我愿意再拖
[00:27.78]
[00:29.14]情逐渐逐渐生疏像这生必须经过
[00:34.94]为何情人一生厮守始终不多
[00:40.10]
[00:40.80]如果今天你快乐如果今天我快乐
[00:46.39]为何又会朝晚想起对方
[00:51.22]
[00:52.19]我的飘泊我的失落
[00:56.43]
[00:57.95]全是我失去尽比得到的更多
[01:02.57]
[01:03.78]难忘记爱的欢乐
[01:08.29]
[01:09.52]自信漆黑的空间终于都会再光
[01:14.72]
[01:15.28]难忘记分开的一幕
[01:19.52]
[01:21.12]问你怎么可以证明今天快乐
[01:25.60]
[01:41.41]才逐渐逐渐清楚热爱经足早磋陀
[01:47.15]无情是岁月已令到心意隔阻
[01:51.71]
[01:52.97]由日子日子经过在记忆之中想你
[01:58.53]为何情人一生厮守始终不多
[02:03.70]
[02:04.57]如果今天你快乐如果今天我快乐
[02:10.02]为何又会朝晚想起对方
[02:15.19]
[02:15.98]我的飘泊我的失落
[02:20.07]
[02:21.67]全是我失去尽比得到的更多
[02:26.40]
[02:27.55]难忘记爱的欢乐
[02:31.66]
[02:33.01]自信漆黑的空间终于都会再光
[02:38.21]
[02:38.94]难忘记分开的一幕
[02:43.16]
[02:44.86]问你怎么可以证明
[02:47.33]今天快乐难忘记爱的欢乐
[02:54.75]
[02:56.32]自信漆黑的空间终于都会再光
[03:01.26]
[03:01.95]难忘记分开的一幕
[03:06.21]
[03:07.81]问你怎么可以证明今天快乐
[03:12.14]
[03:13.73]问你怎么可以证明今天快乐