[ti:她的要求]
[ar:刘德华]
[al:回到你身边+法内情]
[by:]
[offset:0]
[00:00.10]他的要求 - 刘德华
[00:00.20]
[00:21.36]不要是个多情的种子 又要一种风流的妻子
[00:29.10]笑容微带温柔 她的要求
[00:37.02]稍带一些害羞的表情
[00:41.15]眼中依然炽热的年轻 最好有点成熟 她的要求
[00:53.06]那么多的角色 她却说这是最好的选择
[01:03.54]怕她这样对我说 如此的要求 会不会太多
[01:11.57]怕她这样对我说 梦想的男孩 是这种轮廓
[01:19.74]怕她这样对我说 怕她直接对我说 不是我
[01:37.98]稍带一些害羞的表情
[01:41.91]眼中依然炽热的年轻 最好有点成熟 她的要求
[01:53.77]那么多的角色 她却说这是最好的选择
[02:04.13]怕她这样对我说 如此的要求 会不会太多
[02:12.37]怕她这样对我说 梦想的男孩 是这种轮廓
[02:20.65]怕她这样对我说 怕她直接对我说 不是我
[02:54.61]那么多的角色 她却说这是最好的选择
[03:05.03]怕她这样对我说 如此的要求 会不会太多
[03:13.14]怕她这样对我说 梦想的男孩 是这种轮廓
[03:21.32]怕她这样对我说 如此的要求 会不会太多
[03:29.42]怕她这样对我说 梦想的男孩 是这种轮廓