[ti:共你伤心过]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.04]共你伤心过 - 刘德华
[00:01.61]词：郑国江
[00:02.43]曲：林隆旋
[00:03.37]
[00:10.39]未曾问谁犯的错
[00:12.96]只知欠你已太多
[00:16.29]怕问为何偏偏要喜欢我
[00:20.28]因你知道是苦果
[00:22.69]
[00:24.13]换回热吻一个
[00:26.73]换到伤心比爱多
[00:29.45]
[00:30.94]此刻你只属于我
[00:33.76]痴心也只属你一个
[00:36.49]
[00:37.85]别离话全没有想过
[00:40.33]心底载满了痛楚
[00:43.81]要在临歧一刻爱一生的爱
[00:47.69]可以苦恼日子多
[00:50.18]
[00:51.49]剩回热吻一个
[00:54.09]万缕相思一句歌
[00:57.08]
[00:58.33]相分也许极苦痛
[01:01.15]只因我真正付出过
[01:03.97]
[01:04.81]是我的错 是你的错
[01:08.25]但却真心相恋过
[01:11.66]决心的你 决心的我
[01:15.09]愿意一生痛楚
[01:18.49]为你哭过 为我哭过
[01:21.87]共你真的伤心过
[01:25.38]爱得璀璨 爱得苦痛
[01:28.80]让记忆心中播
[01:31.83]
[01:46.37]别离话全没有想过
[01:48.92]心底载满了痛楚
[01:52.40]要在临歧一刻爱一生的爱
[01:56.23]可以苦恼日子多
[01:58.63]
[01:59.99]剩回热吻一个
[02:02.57]万缕相思一句歌
[02:05.55]
[02:06.90]相分也许极苦痛
[02:09.76]只因我真正付出过
[02:12.60]
[02:13.28]是我的错 是你的错
[02:16.73]但却真心相恋过
[02:20.17]决心的你 决心的我
[02:23.59]愿意一生痛楚
[02:26.97]为你哭过 为我哭过
[02:30.42]共你真的伤心过
[02:33.86]爱得璀璨 爱得苦痛
[02:36.59]
[02:37.27]让记忆心中播
[02:40.13]
[02:46.36]哦 为你哭过 为我哭过
[02:50.95]共你真的伤心过
[02:54.41]爱得璀璨 爱得苦痛
[02:57.92]让记忆心中播
[03:00.87]
[03:03.63]此刻你只属于我
[03:06.31]痴心也只属你一个
[03:09.31]
[03:10.43]缤纷片刻便失去
[03:13.13]
[03:13.73]总算真正地爱恋过