[ti:几风月]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.10]几月风 - 刘德华
[00:00.20]
[00:01.43]词：季节
[00:02.16]曲：梁弘志
[00:03.09]
[00:28.88]别让你的眼光
[00:32.28]离开我
[00:34.91]
[00:35.71]别让我的心田
[00:39.19]变沙漠
[00:42.21]
[00:42.79]到底你到底为什么
[00:48.68]
[00:49.64]几乎忘了所有承诺
[00:55.83]
[00:56.71]别让你的身影
[00:59.98]离开我
[01:02.62]
[01:03.45]别让我的笑语
[01:06.95]变沉默
[01:10.35]到底你到底为什么
[01:16.33]
[01:17.34]造成这般结果
[01:21.94]
[01:23.85]我的心不想多停留
[01:29.53]
[01:30.71]我的心不想多停留
[01:36.19]
[01:37.66]几月风能够吹动我
[01:43.51]
[01:44.51]几月风能够带走我
[01:50.34]
[01:51.48]带走我对你思念的伤痛
[01:58.33]黑夜里无影无踪
[02:04.84]
[02:33.49]别让你的身影
[02:36.98]离开我
[02:39.59]
[02:40.37]别让我的笑语
[02:43.92]变沉默
[02:46.75]
[02:47.29]到底你到底为什么
[02:53.43]
[02:54.21]造成这般结果
[02:59.50]
[03:00.90]我的心不想多停留
[03:06.40]
[03:07.66]我的心不想多停留
[03:13.24]
[03:14.66]几月风能够吹动我
[03:20.10]
[03:21.61]几月风能够带走我
[03:27.31]
[03:28.55]带走我对你思念的伤痛
[03:35.33]黑夜里无影无踪
[03:40.62]
[03:42.42]几月风能够吹动我
[03:48.18]
[03:49.31]几月风能够带走我
[03:55.42]
[03:56.28]带走我对你思念的伤痛
[04:03.11]黑夜里无影无踪