[ti:只有一个人]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.26]只有一个人 - 刘德华
[00:01.74]词：卢永强
[00:02.61]曲：黄大军
[00:03.55]
[00:28.48]星星悬挂天上照到我的心
[00:39.93]
[00:42.23]星星还有数百万我却没有人
[00:53.99]
[00:56.57]寂寞夜连接孤单夜
[01:02.06]
[01:04.01]此刻只有一个人
[01:08.96]
[01:10.52]寂寞令人怕逃避却未能
[01:15.77]
[01:17.13]跟影子走向街灯
[01:21.36]
[01:24.07]因我心完全没法捉摸你心
[01:28.73]
[01:30.99]冰冻得热血消失只有泪印
[01:35.58]
[01:37.92]印下了无限次伤痛裂痕
[01:42.27]
[01:43.56]令今生只有泪痕
[01:49.27]
[03:01.07]星星悬挂天上照到我的心
[03:12.34]
[03:14.90]星星还有数百万我却没有人
[03:26.34]
[03:28.98]寂寞夜连接孤单夜
[03:34.83]
[03:36.65]此刻只有一个人
[03:41.68]
[03:43.20]寂寞令人怕逃避却未能
[03:48.54]
[03:49.82]跟影子走向街灯
[03:54.14]
[03:56.72]因我心完全没法捉摸你心
[04:01.68]
[04:03.69]冰冻得热血消失只有泪印
[04:08.78]
[04:10.66]印下了无限次伤痛裂痕
[04:15.11]
[04:16.27]令今生只有泪痕
[04:21.66]
[04:24.44]因我心完全没法捉摸你心
[04:29.30]
[04:31.44]冰冻得热血消失只有泪印
[04:36.18]
[04:38.37]印下了无限次伤痛裂痕
[04:42.84]
[04:43.94]令今生只爱独行