[ti:回到你身边]
[ar:刘德华]
[al:永远记得你 ]
[by:]
[offset:0]
[00:00.08]回到你身边 - 刘德华
[00:00.92]词：潘伟源
[00:01.10]曲：陈家丽
[00:01.44]
[00:23.91]徘徊在这深夜里冷漠深夜里
[00:29.59]车辆纷纷归去
[00:31.78]
[00:35.07]遗下废纸张一两堆伴我思忆三数堆
[00:40.01]
[00:40.71]没法被细雨涤除
[00:45.37]
[00:48.15]日记已被撕碎散在风里去
[00:53.84]思忆却搅不碎
[00:56.46]
[00:58.62]怀念你眼内一汪清水那乌黑的发丝
[01:04.49]
[01:05.50]散在怀里
[01:07.35]
[01:09.75]陷进往日的梦里往昔好梦里
[01:15.41]让往事一丝丝匆匆倒退
[01:19.48]
[01:20.39]伴你继续相依一再相依
[01:25.32]
[01:26.56]看着细雨笑听闷雷
[01:31.11]
[01:33.75]迷糊堕进思念里每分思念里
[01:39.56]心中点点思绪
[01:42.88]
[01:44.76]现带领着身躯躯壳一堆
[01:49.79]迎着你那方走去
[01:53.84]
[02:17.14]日记已被撕碎散在风里去
[02:22.68]思忆却搅不碎
[02:26.20]
[02:27.60]怀念你眼内一汪清水那乌黑的发丝
[02:33.47]
[02:34.55]散在怀里
[02:36.54]
[02:38.73]陷进往日的梦里往昔好梦里
[02:44.29]让往事一丝丝匆匆倒退
[02:48.49]
[02:49.31]伴你继续相依一再相依
[02:54.51]
[02:55.36]看着细雨笑听闷雷
[02:59.98]
[03:03.01]迷糊堕进思念里每分思念里
[03:08.53]心中点点思绪
[03:11.27]
[03:13.79]现带领着身躯躯壳一堆
[03:18.67]迎着你那方走去