[ti:当中究竟]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.26]当中究竟 - 刘德华
[00:01.56]词：卢国沾
[00:02.45]曲：历风
[00:03.26]
[00:28.99]默默见你
[00:30.66]渐渐消失
[00:32.63]我多想叫住你暂停
[00:35.42]
[00:36.85]乍见霓虹
[00:38.49]消失半数
[00:40.53]这刻深宵更静
[00:43.29]
[00:44.73]剩下了我
[00:46.36]剩下哭声
[00:48.37]向星星说着这事情
[00:51.22]
[00:52.45]却有谁人
[00:54.27]可肯听听
[00:56.22]无声的悲叫声
[00:59.74]
[01:02.62]或是我错
[01:03.88]
[01:04.51]怀疑你错
[01:05.75]
[01:06.43]心知不要谁判定
[01:09.06]
[01:10.52]为何你我
[01:11.80]
[01:12.64]这么苦恼
[01:14.18]我不能明当中究竟
[01:17.15]
[01:18.08]像你不能明当中究竟
[01:21.01]
[01:32.39]自问与你还是最爱最敬
[01:35.39]可以因你豁出生命
[01:37.44]
[01:38.59]但现在你还是背弃了我
[01:41.62]说爱要但凭缘定
[01:43.54]
[01:44.29]何来注定谁来注定
[01:47.56]找不到我心里需要结晶
[01:49.90]
[01:50.78]何来注定谁来注定
[01:53.51]
[01:54.12]竟枉我长了一双眼睛
[01:56.10]
[01:57.98]隐隐的睇你未清
[01:59.34]
[02:01.09]隐隐的只见叠影
[02:02.53]
[02:04.26]睇到的仿似是彼此都走到绝境
[02:07.55]
[02:22.48]何来注定谁来注定
[02:25.50]找不到我心里需要结晶
[02:27.72]
[02:28.76]何来注定谁来注定
[02:31.43]
[02:32.06]竟枉我长了一双眼睛
[02:34.05]
[02:35.10]何来注定谁来注定
[02:38.11]找不到我心里需要结晶
[02:40.36]
[02:41.41]何来注定谁来注定
[02:44.10]
[02:44.75]竟枉我长了一双眼睛
[02:46.68]
[02:48.58]隐隐的睇你未清
[02:49.95]
[02:51.73]隐隐的只见叠影
[02:53.16]
[02:54.97]睇到的仿似是彼此都走到绝境
[02:58.19]
[03:15.09]默默见你
[03:17.07]渐渐消失
[03:19.03]我多想叫住你暂停
[03:21.72]
[03:23.02]乍见霓虹
[03:24.85]消失半数
[03:26.57]
[03:27.30]这刻深宵更静
[03:29.74]
[03:31.17]剩下了我
[03:32.76]剩下哭声
[03:34.79]向星星说着这事情
[03:37.64]
[03:38.96]却有谁人
[03:40.89]可肯听听
[03:42.34]
[03:43.13]无声的悲叫声
[03:46.00]
[03:52.69]谁会知道当中究竟