[ti:心醉]
[ar:刘德华]
[al:真挚的朋友精选]
[by:]
[offset:0]
[00:00.10]心醉 - 刘德华
[00:00.20]词：陈嘉国
[00:00.30]曲：王醒陶
[00:00.40]
[00:26.51]轻轻挨近我 放心憩睡
[00:31.83]
[00:32.60]不应该多顾虑
[00:35.80]
[00:36.74]情爱无罪 于今宵继续醉
[00:41.92]
[00:42.49]莫再坚信命运
[00:45.70]将情缘换眼泪 不必多问句
[00:55.60]
[00:56.39]眼眶带泪
[00:58.18]
[00:58.86]今痴心都结聚 何故畏惧
[01:05.51]将欢欣透梦里
[01:07.89]
[01:08.70]用情击破命运
[01:11.85]相缠绵永伴随 我一生
[01:19.29]
[01:20.02]虽多不羁的罪
[01:22.97]
[01:24.73]但我心偏对你痴痴心醉
[01:31.52]
[01:32.76]快转身 冲开过往避忌
[01:38.27]回赠痴心句
[01:42.66]
[02:11.59]不必多问句 眼眶带泪
[02:17.62]今痴心都结聚 何故畏惧
[02:24.14]将欢欣透梦里
[02:27.59]用情击破命运
[02:30.63]相缠绵永伴随 我一生
[02:38.20]
[02:38.83]虽多不羁的罪
[02:41.61]
[02:43.53]但我心偏对你痴痴心醉
[02:50.24]
[02:51.61]快转身 冲开过往避忌
[02:56.97]回赠痴心句
[03:00.56]
[03:04.77]快转身 冲开过往避忌
[03:09.89]
[03:13.47]回赠痴心句