[ti:急冻痴情]
[ar:刘德华]
[al:265822]
[by:]
[offset:0]
[00:00.10]急冻痴情 - 刘德华
[00:00.20]
[00:36.57]某夜吻别是暗叹一声
[00:39.95]
[00:40.45]因你的态度不懂呼应
[00:44.05]凝望你我吻别你
[00:46.74]偷偷怨自己 伤悲
[00:50.66]
[00:53.43]午后看夕阳你要归家
[00:57.53]因你的态度心中惊怕
[01:01.02]呆望你
[01:02.06]我抱着你
[01:03.69]痴心已预知高飞
[01:07.76]
[01:10.00]是你温婉浅笑声
[01:11.85]是我心中心跳声
[01:14.10]每天也荡漾
[01:16.22]
[01:18.30]现我不懂欢笑声
[01:20.24]像已失去心跳声
[01:22.50]没法医心伤
[01:24.46]
[01:25.01]心慌张
[01:26.79]心是满腔痴意
[01:29.07]深情那懂变异
[01:31.33]盼能共你牵手
[01:33.56]说着我意思
[01:35.49]心内永久冰冻
[01:37.55]深情却不变动
[01:39.73]有缘共你再遇
[01:41.97]似雨后长虹
[01:43.98]心是满腔痴意
[01:46.13]深情那懂变异
[01:48.26]盼能共你牵手
[01:50.41]说着我意思
[01:52.44]心内永久冰冻
[01:54.67]深情却不变动
[01:56.87]有缘共你再遇
[01:58.94]似雨后长虹
[02:00.91]
[02:35.28]某夜吻别是暗叹一声
[02:38.91]
[02:39.48]因你的态度不懂呼应
[02:43.24]凝望你我吻别你
[02:45.71]偷偷怨自己 伤悲
[02:49.55]
[02:52.31]午后看夕阳你要归家
[02:56.47]因你的态度心中惊怕
[03:00.02]呆望你
[03:01.20]我抱着你
[03:02.64]痴心已预知高飞
[03:06.70]
[03:08.90]是你温婉浅笑声
[03:10.82]是我心中心跳声
[03:12.98]每天也荡漾
[03:15.24]
[03:17.46]现我不懂欢笑声
[03:19.36]像已失去心跳声
[03:21.47]没法医心伤
[03:23.36]
[03:24.06]心慌张
[03:25.43]
[03:26.16]心是满腔痴意
[03:28.08]深情那懂变异
[03:30.22]盼能共你牵手
[03:32.34]说着我意思
[03:34.53]心内永久冰冻
[03:36.63]深情却不变动
[03:38.74]有缘共你再遇
[03:40.88]似雨后长虹
[03:42.95]心是满腔痴意
[03:45.17]深情那懂变异
[03:47.24]盼能共你牵手
[03:49.37]说着我意思
[03:51.52]心内永久冰冻
[03:53.65]深情却不变动
[03:55.80]有缘共你再遇
[03:57.85]似雨后长虹
[04:00.08]心是满腔痴意
[04:02.02]深情那懂变异
[04:04.25]盼能共你牵手
[04:06.35]说着我意思
[04:08.45]心内永久冰冻
[04:10.59]深情却不变动
[04:12.79]有缘共你再遇
[04:14.94]似雨后长虹
[04:17.03]心是满腔痴意