[ti:情感的禁区]
[ar:刘德华]
[al:372d0]
[by:]
[offset:0]
[00:00.10]情感的禁区 - 刘德华
[00:00.20]词：陈浩贤
[00:00.30]曲：Tian Ye Zi
[00:00.40]
[00:29.45]街中飘雨车蓬半开我心湿透水
[00:33.72]
[00:35.50]独自飞驰追忆挥不去忧虑
[00:39.47]
[00:40.89]当天的我不曾爱惜你痴心暗许
[00:45.26]
[00:46.18]常令你独垂泪 弄得爱路极崎岖
[00:51.41]
[00:52.58]今天的你已跟他去 心已被窃取
[00:57.00]
[00:57.97]孤单的我只有叹唏嘘
[01:01.21]
[01:03.15]踏快车 雨中追 但愿停车跟你聚
[01:08.17]
[01:09.09]但我知 你的心 尽是情感的禁区
[01:13.81]
[01:31.29]街灯映照车头撇湿满窗的雨水
[01:35.55]
[01:36.57]就像我心头抑郁心中满苦泪
[01:41.54]
[01:42.71]车厢中我心神更加仿佛空虚
[01:46.77]
[01:47.99]连夜我未能睡 内心悔恨如有罪
[01:52.91]
[01:54.55]当天的你已消失去 心若冷水
[01:58.60]
[02:00.23]今天的我只有叹唏嘘
[02:02.93]愿你知 我空虚 但愿重新跟你聚
[02:10.03]
[02:11.05]但我知 你的心 尽是情感的禁区
[02:15.41]
[02:19.08]今天的你已跟他去 心已被窃取
[02:23.08]
[02:24.92]孤单的我只有叹唏嘘
[02:27.35]
[02:29.44]踏快车 雨中追 但愿停车跟你聚
[02:34.26]
[02:35.43]但我知 你的心 尽是情感的禁区
[02:40.10]
[02:41.32]愿你知 我空虚 但愿重新跟你聚
[02:46.04]
[02:47.01]但我知 你的心 尽是情感的禁区
[02:51.67]
[03:08.40]踏快车 雨中追 但愿停车跟你聚
[03:13.16]
[03:14.39]但我知 你的心 尽是情感的禁区
[03:18.76]
[03:20.18]愿你知 我空虚 但愿重新跟你聚
[03:24.90]
[03:26.33]但我知 你的心 尽是情感的禁区