[ti:]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.13]我恨我痴心 - 刘德华
[00:01.63]词：卢永强
[00:02.46]曲：Desmond Child,Joan Jett
[00:03.39]
[00:25.87]昨夜曾立誓离别你
[00:29.59]
[00:30.29]你厌了我又话我乏味
[00:33.42]
[00:34.29]又借着乏味将我陆上遗弃
[00:37.90]昨日有双手携着你
[00:41.60]
[00:42.43]我发觉我落泪我妒忌
[00:45.79]
[00:46.48]想跟你分离将你尽量忘记
[00:49.84]
[00:50.76]我怨勇气匆匆不预备
[00:53.81]
[00:54.89]再次见你狠心不来难胜利
[01:02.34]亦爱亦恨 似牢笼被困
[01:06.00]
[01:06.87]要放弃你或是接受命运
[01:10.09]
[01:10.91]心间战争使我实在难过
[01:14.20]未恨你负义
[01:16.25]我恨我痴心
[01:18.55]
[01:35.18]冷默情淡薄全做作
[01:38.71]
[01:39.51]你责怪我默默我亦受落
[01:42.72]
[01:43.54]只想会保留相爱梦幻王国
[01:47.16]怎知有双手围着你
[01:50.97]
[01:51.57]更与我碰面但是我亦暂避
[01:54.90]
[01:55.68]想跟你分离将你尽量忘记
[01:59.10]
[02:00.17]我怨勇气匆匆不预备
[02:03.21]
[02:04.14]再次见你狠心不来难胜利
[02:11.66]亦爱亦恨 似笼牢被困
[02:15.26]
[02:16.10]要放弃你或是接受命运
[02:19.46]
[02:20.23]心间战争使我实在难过
[02:23.52]未恨你负义
[02:25.53]我恨我痴心
[02:27.73]
[02:44.97]我怨勇气缺乏了预备
[02:48.00]
[02:48.97]再次见你狠心不来难胜利
[02:56.44]亦爱亦恨 似笼牢被困
[03:00.02]
[03:00.97]要放弃你或是接受命运
[03:04.16]
[03:05.12]心间战争使我实在难过
[03:08.38]未恨你欠我
[03:10.52]我恨我爱错
[03:12.82]亦爱亦恨 似笼牢被困
[03:16.44]
[03:17.25]要放弃你或是接受命运
[03:20.46]
[03:21.26]心间战争使我实在难过
[03:24.58]未恨你负义
[03:26.61]我恨我痴心
[03:28.92]恨你负义
[03:30.63]
[03:35.03]恨我痴心
[03:36.95]恨你负义
[03:38.73]
[03:43.10]恨我痴心
[03:44.92]恨你负义
[03:46.78]
[03:50.96]恨我痴心
[03:52.93]恨你负义
[03:54.82]
[03:57.05]亦爱亦恨
[03:58.95]是我痴心
[04:03.39]
