[ti:拥抱]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.20]拥抱 - 刘德华
[00:01.17]词：潘伟源
[00:02.03]曲：鲍比达
[00:02.99]
[00:20.95]拥抱 提琴亦爱上跳舞
[00:25.03]
[00:25.91]奏出新感觉极引诱
[00:28.44]像酒里浸入了诱惑红葡萄
[00:31.68]除去了约束将心意倾吐
[00:34.20]
[00:34.92]夜半 提琴让我手轻抱
[00:37.95]为我应该将束缚都退去
[00:41.14]为了你热爱尽情牵引在分布
[00:45.45]
[00:46.52]饮 请干杯 放弃了一切
[00:49.53]只要你热烈的起舞
[00:51.62]
[00:52.36]共畅饮 请干杯
[00:54.61]困恼放入地牢 开心趁早
[00:57.57]欢笑中探讨
[00:59.00]规矩踢开 今晚你被俘虏
[01:02.17]
[01:05.76]今晚 提琴亦爱上跳舞
[01:09.78]
[01:10.65]醉于激光里在跳舞
[01:12.80]
[01:13.32]为冲破往日那惯例和囚牢
[01:15.82]
[01:16.44]随意再碰杯开心再拥抱
[01:19.20]
[01:19.78]夜里 提琴独奏很枯燥
[01:22.84]为我忧郁的演奏改变了
[01:25.47]
[01:25.99]尽变了直接热情音韵在倾诉
[01:29.94]
[01:31.25]饮 请干杯 醉眼里轻抱
[01:34.30]只要你尽量的倾吐
[01:36.39]
[01:37.07]共畅饮 请干杯
[01:39.31]以爱意相拥抱 开心趁早
[01:42.13]欢笑中探讨
[01:43.82]规矩踢开 今晚你被俘虏
[01:47.09]
[02:22.48]拥抱 提琴亦爱上跳舞
[02:26.46]
[02:27.41]奏出新感觉极引诱
[02:29.87]像酒里浸入了诱惑红葡萄
[02:32.57]
[02:33.12]除去了约束将心意倾吐
[02:35.78]
[02:36.47]夜半 提琴让我手轻抱
[02:39.55]为我应该将束缚都退去
[02:42.68]为了你热爱尽情牵引在分布
[02:46.89]
[02:48.05]饮 请干杯 放弃了一切
[02:51.30]只要你热烈的起舞
[02:53.68]共畅饮 请干杯
[02:56.05]困恼放入地牢 开心趁早
[02:58.80]欢笑中探讨
[03:00.54]规矩踢开 今晚你被俘虏
[03:03.81]
[03:07.29]今晚 提琴亦爱上跳舞
[03:11.14]
[03:12.19]醉于激光里在跳舞
[03:14.81]为冲破往日那惯例和囚牢
[03:17.78]随意再碰杯开心再拥抱
[03:21.21]夜里 提琴独奏很枯燥
[03:24.16]为我忧郁的演奏改变了
[03:27.00]
[03:27.55]尽变了直接热情音韵在倾诉
[03:31.65]
[03:32.84]拥抱 提琴亦爱上跳舞
[03:36.66]
[03:37.80]奏出新感觉极引诱
[03:40.36]像酒里浸入了诱惑红葡萄
[03:43.59]除去了约束将心意倾吐
[03:46.20]
[03:46.95]夜半 提琴让我手轻抱
[03:50.03]为我应该将束缚都退去