[ti:永远爱你]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.36]永远爱你 - 刘德华
[00:01.72]词：陈浩贤
[00:02.63]曲：S.Alton,B.Allen,J.Vallan
[00:03.32]
[00:23.66]没法相信
[00:25.16]
[00:26.53]热爱倾刻失踪
[00:28.97]
[00:29.69]让我悲痛
[00:31.17]
[00:32.61]堕进深渊之中
[00:34.94]
[00:36.74]反覆的感情
[00:38.33]
[00:38.91]反覆的将我讥讽
[00:42.53]
[00:47.45]愿我可以做你身边的他
[00:52.77]
[00:53.30]就算苦笑亦会假装潇洒
[00:58.68]
[01:00.53]可惜今天我总得不到你的关注
[01:06.09]
[01:08.43]徒然为你去作笑话
[01:10.68]
[01:11.26]永远爱你
[01:12.31]
[01:13.03]不想与你说再会
[01:15.89]
[01:17.21]尽管早知
[01:18.26]
[01:19.05]彼此性格不相配
[01:21.97]
[01:23.22]永远爱你
[01:24.28]
[01:25.03]倾尽此生不追悔
[01:27.74]
[01:29.27]望有天你可领会
[01:34.01]
[01:44.14]愿我可以做你身边的他
[01:49.31]
[01:50.12]就算苦笑亦会假装潇洒
[01:55.21]
[01:57.15]可惜今天我总得不到你的关注
[02:02.74]
[02:04.92]徒然为你去作笑话
[02:07.21]
[02:07.82]永远爱你
[02:08.91]
[02:09.64]不想与你说再会
[02:12.42]
[02:13.75]尽管早知
[02:14.89]
[02:15.65]彼此性格不相配
[02:18.31]
[02:19.72]永远爱你
[02:20.86]
[02:21.67]倾尽此生不追悔
[02:24.97]
[02:52.60]永远爱你
[02:53.79]
[02:54.43]不想与你说再会
[02:57.07]
[02:58.43]尽管早知
[02:59.56]
[03:00.19]彼此性格不相配
[03:03.25]
[03:04.50]永远爱你
[03:05.60]
[03:06.25]倾尽此生不追悔
[03:09.05]
[03:16.33]永远爱你
[03:17.54]
[03:18.18]不想与你说再会
[03:20.96]
[03:22.20]尽管早知
[03:23.43]
[03:24.02]彼此性格不相配
[03:27.10]
[03:28.14]永远爱你
[03:29.35]
[03:29.95]倾尽此生不追悔
[03:32.81]
[03:34.12]望有天你可领会