[ti:流浪]
[ar:刘德华]
[al:164989]
[by:]
[offset:0]
[00:00.10]流浪 - 刘德华
[00:00.20]词：卢永强
[00:00.30]曲：杨云骠
[00:00.40]
[00:05.25]当灯光每夜闪亮
[00:09.39]人便开始去流浪
[00:13.67]繁华闹市徘徊夜里
[00:17.75]没有终点并无路向
[00:22.77]家虽拥有但空荡
[00:26.91]凝聚空虚怕回望
[00:31.43]情还是冷人还是冻
[00:34.93]害怕归家再看着墙上
[00:39.81]令我想想你一切的空想
[00:43.87]无聊地翻起牵起思忆里游荡
[00:48.59]又再想想你想至心伤
[00:52.71]明白用情负情绝情是这样
[00:58.83]想得到你没希望
[01:03.01]逃避一些当年印象
[01:07.45]埋头步向茫茫夜里
[01:11.01]让我潇洒再独自流浪
[01:31.12]我的家虽拥有但空荡
[01:35.69]凝聚空虚怕回望
[01:39.97]情还是冷人还是冻
[01:43.79]害怕归家再看着墙上
[01:48.67]令我想想你一切的空想
[01:52.80]无聊地翻起牵起思忆里游荡
[01:56.88]又再想想你想至心伤
[02:01.58]明白用情负情绝情是这样
[02:07.15]想得到你没希望
[02:11.71]逃避一些当年印象
[02:16.02]埋头步向茫茫夜里
[02:20.00]让我潇洒再独自流浪
[02:25.13]情还是冷人还是冻
[02:28.52]害怕归家再独自流浪
[02:39.21]End