[ti:深夜到访]
[ar:刘德华]
[al:214625]
[by:]
[offset:500]
[00:00.10]深夜到访 - 刘德华
[00:00.20]
[00:22.89]她与深夜到访 唇边带点泪与汗
[00:29.92]幽怨苦闷眼光 齐将我心乱碰撞
[00:36.84]静听着她骂对象 是背着她乱放任
[00:42.88]受冷淡她绝了望 垂首哭到天也亮
[00:51.43]她再深夜到访 愁丝见苍白脸上
[00:58.53]知道她受创伤 如将我心脉割让
[01:05.53]在昨日她是对象 但爱没表露透露
[01:11.55]在这夜她在我旁 谁可知我心震荡
[01:19.95]对着望 爱与痛在我面上
[01:27.07]似鹿撞 送上慰问也滴汗
[01:33.37]怎可那样
[01:36.45]
[01:41.58]她与深夜到访 唇边带点泪与汗
[01:48.53]幽怨苦闷眼光 齐将我心乱碰撞
[01:53.30]静听着她骂对象 是背着她乱放任
[02:02.59]受冷淡她绝了望 垂首哭到天也亮
[02:09.94]她再深夜到访 愁丝见苍白脸上
[02:15.24]知道她受创伤 如将我心脉割让
[02:24.18]在昨日她是对象 但爱没表露透露
[02:29.44]在这夜她在我旁 谁可知我心震荡
[02:38.37]对着望 爱与痛在我面上
[02:44.67]似鹿撞 送上慰问也滴汗
[02:51.96]怎可那样
[03:07.22]对着望 爱与痛在我面上
[03:14.31]似鹿撞 送上慰问也滴汗
[03:21.24]对着望 爱与痛在我面上
[03:24.96]
[03:27.70]似鹿撞 送上慰问也滴汗