[ti:爱逝难离]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[offset:0]
[00:00.87]爱逝难离 - 刘德华
[00:02.82]词：蔡国权
[00:04.03]曲：蔡国权
[00:05.92]
[00:25.55]闷闷地独自上街去看戏
[00:28.06]
[00:29.60]但在路上近戏院碰见你
[00:32.51]竟刻意要躲避
[00:35.00]
[00:36.72]问你何解不欢喜遇见昨天的知己
[00:40.94]但觉甚离奇问问别后是否他爱你
[00:48.85]
[00:50.47]你默默落泪但说风有废气
[00:53.87]迫使眼中淌泪
[00:56.24]
[00:57.82]并说内心很欢喜并说共他于一起
[01:01.99]说他很爱你心里知有蹊跷心里知你伤悲
[01:10.61]沉默看着你忍泪
[01:13.60]
[01:15.16]知你装做欢喜知你此际心扉
[01:19.17]爱逝难离
[01:21.26]
[01:23.64]旧日让离别已伤痛着我
[01:27.41]但我都可以忍受
[01:30.25]
[01:31.69]此际心里极难受
[01:34.33]
[01:35.33]我知他必伤透你知否别后念你想你挂你
[01:43.78]
[01:45.11]自恨昨日无法改变你
[01:48.44]阻止你说分离
[01:51.05]
[01:52.25]但你若跟他一起令你内心不欢喜
[01:56.97]我可否再爱你
[01:59.19]
[02:23.02]心里知有蹊跷心里知你伤悲
[02:26.73]沉默看着你忍泪
[02:29.73]
[02:30.97]知你装做欢喜知你此际心扉
[02:35.00]爱逝难离
[02:37.10]
[02:39.48]旧日让离别已伤痛着我
[02:42.79]
[02:43.41]但我都可以忍受
[02:46.30]
[02:48.08]此际心里极难受
[02:50.40]
[02:51.24]我知他必伤透你知否别后念你想你挂你
[02:59.69]
[03:01.00]自恨昨日无法改变你
[03:04.39]阻止你说分离
[03:07.12]
[03:08.66]但你若跟他一起令你内心不欢喜
[03:12.75]我可否再爱你
[03:15.12]
[03:17.18]莫说共他于一起莫说内心很欢喜
[03:21.14]说他很爱你
[03:24.46]

