[ti:留言]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.25]留言 - 刘德华
[00:01.24]词：林夕
[00:01.95]曲：JUOKO REKOLA
[00:02.92]
[00:23.17]悠闲地靠在大堂谈笑着
[00:26.13]
[00:27.06]而没有给你诺言或嘱咐
[00:29.78]
[00:30.78]人在候机室不觉荒凉
[00:33.26]灯火照洁白衫上
[00:35.18]这光采的我令你安然
[00:37.78]
[00:38.52]难明白我像绝无难过样
[00:41.39]
[00:42.34]其实正当我满怀幸福相
[00:45.24]
[00:46.18]随云雾飞出这个机场
[00:48.61]心声已印在纸上
[00:50.48]请打开偷放袋里的信
[00:52.93]
[01:02.53]别后请勿多挂念
[01:05.55]
[01:06.42]留神天寒会着凉
[01:09.17]
[01:09.83]人仍然情深
[01:11.52]但相距漫长
[01:13.78]如何诚心难挂在唇上
[01:17.34]
[01:18.04]但愿欢乐的节日
[01:20.77]
[01:21.78]仍然可如往常
[01:24.49]
[01:25.20]人无时无刻预祝你幸运
[01:29.10]明年如今仍快乐无恙
[01:33.57]
[01:34.47]悠闲地靠在大堂谈笑着
[01:37.18]
[01:38.12]而没有给你诺言或嘱咐
[01:41.10]
[01:41.97]人在候机室不觉荒凉
[01:44.45]灯火照洁白衫上
[01:46.27]这光采的我令你安然
[01:48.70]
[01:49.81]难明白我像绝无难过样
[01:52.57]
[01:53.36]其实正当我满怀幸福相
[01:56.31]
[01:57.33]随云雾飞出这个机场
[01:59.68]心声已印在纸上
[02:01.52]请打开偷放袋里的信
[02:04.00]
[02:13.59]别后请勿多挂念
[02:16.61]
[02:17.61]留神天寒会着凉
[02:20.36]
[02:21.06]人仍然情深
[02:22.24]
[02:22.83]但相距漫长
[02:25.08]如何诚心难挂在唇上
[02:28.56]
[02:29.14]但愿欢乐的节日
[02:31.93]
[02:32.98]仍然可如往常
[02:35.65]
[02:36.32]人无时无刻预祝你幸运
[02:40.31]明年如今仍快乐无恙
[02:43.93]
[02:45.61]良朋话努力未来才至上
[02:48.28]
[02:49.30]围住我嘱咐日常别疏懒
[02:52.17]
[02:53.23]其实在心中只会想像
[02:55.53]此刻你费尽思量
[02:57.50]想高呼不要让我飞去
[03:00.24]
[03:02.90]离情话继续滞留行李上
[03:05.61]
[03:06.64]离别了亲切大堂没方向
[03:09.73]
[03:10.59]求原谅不讲一句凄凉
[03:12.81]因所有说话一样
[03:14.60]这简短的信尽见真相