[ti:真真假假]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.10]真真假假 - 刘德华
[00:00.20]
[00:02.82]词：潘源良
[00:03.75]曲：李宗盛
[00:04.80]
[00:13.79]在这变幻的市镇
[00:15.68]
[00:17.05]半粒花生也可当真金
[00:19.40]
[00:20.97]碰埋就有老衬
[00:22.79]会信我信到晕
[00:25.55]
[00:27.47]但我判别光与暗
[00:29.40]
[00:30.91]看得清楚永不会失真
[00:33.24]
[00:34.65]去明辨对与错
[00:36.13]
[00:36.90]有智勇有信心
[00:38.75]
[00:41.03]世事如棋根本是贪过瘾
[00:44.61]
[00:45.23]让潮流循环如三脚凳
[00:48.11]间中假会变真 会变假
[00:50.76]会更真 到真假不分
[00:54.09]
[00:54.79]正义长存心中像一个印
[00:58.21]
[00:59.04]让豪情源源由心里渗
[01:01.98]靠我真意真心 看清假
[01:04.46]看清真 看得真
[01:06.13]
[01:09.28]真真假假真
[01:11.01]假假真真真
[01:12.12]
[01:12.65]真真假假
[01:13.71]假假真真
[01:14.59]真真假假真真
[01:16.02]假假真真真
[01:17.72]真真假假真
[01:18.88]
[01:19.44]真真假假
[01:20.32]假假真真
[01:21.19]真真真真真真
[01:22.58]假变真
[01:23.29]
[01:25.61]哈
[01:26.16]
[01:27.24]喂 笑乜啊
[01:28.93]笑你咯
[01:29.76]
[01:30.86]笑我做乜
[01:31.62]
[01:32.40]明明假噶点会真姐
[01:34.62]乜姐 明明真噶点会假姐
[01:36.82]呵呵 真噶
[01:38.33]
[01:39.38]在这变幻的市镇
[01:41.07]
[01:42.70]半粒花生也可当真金
[01:45.01]
[01:46.34]碰埋就有老衬
[01:47.96]
[01:48.67]会信我信到晕
[01:50.78]
[01:53.08]但我判别光与暗
[01:54.93]
[01:56.50]看得清楚永不会失真
[01:58.75]
[02:00.29]去明辨对与错
[02:01.65]
[02:02.51]有智勇有信心
[02:04.41]
[02:06.71]世事如棋根本是贪过瘾
[02:10.18]
[02:10.91]让潮流循环如三脚凳
[02:13.89]间中假会变真 会变假
[02:16.39]会更真 到真假不分
[02:19.86]
[02:20.42]正义长存心中像一个印
[02:24.52]让豪情源源由心里渗
[02:27.39]靠我真意真心 看清假
[02:30.05]看清真 看得真
[02:31.86]
[02:34.92]真真假假真
[02:36.55]假假真真真
[02:37.70]
[02:38.21]真真假假
[02:39.19]假假真真
[02:40.14]真真假假真真
[02:41.75]假假真真真
[02:42.89]
[02:43.42]真真假假真
[02:45.15]真真假假
[02:46.09]假假真真
[02:46.96]真真真真真真
[02:48.28]假变真
[02:48.97]
[02:50.78]哈