[ti:祷告]
[ar:刘德华]
[al:259082]
[by:]
[offset:0]
[00:00.01]祷告 - 刘德华
[00:00.11]
[00:40.90]让我孤单之中不空虚
[00:44.50]黑暗中找到光辉前路
[00:47.69]
[00:48.60]伤心不泣诉话别寂寞怀抱
[00:55.97]让我擦去了过往的风霜
[00:58.89]
[00:59.49]不再困进痛苦迷路
[01:02.62]
[01:03.53]失足不苦恼莫让幸运来到
[01:09.74]
[01:10.65]让我佩上了勇气的勋章
[01:14.24]失意的冲击但愿我会强渡
[01:19.18]
[01:22.07]未屈膝的乞讨唯祈求一丝生机的鼓舞
[01:28.21]
[01:29.52]披荆斩棘都坚决上路在岁月里未怕跌倒
[01:35.52]
[01:37.14]灰色的清早我向苍天衷心祷告
[01:43.34]
[01:44.05]以一生的努力换我自信自傲
[01:50.82]
[02:29.56]衷心的祷告但愿涤境恼
[02:35.72]
[02:36.48]让我孤单之中不空虚
[02:40.07]黑暗中找到光辉前路
[02:43.19]
[02:44.16]失足不苦恼莫让幸运来到
[02:50.56]
[02:51.37]让我佩上了勇气的勋章
[02:54.80]失意的冲击但愿我会强渡
[02:59.84]
[03:02.77]未屈膝的乞讨唯祈求一丝生机的鼓舞
[03:09.02]
[03:10.18]披荆斩棘都坚决上路在岁月里未怕跌倒
[03:16.29]
[03:17.90]灰色的清早我向苍天衷心祷告
[03:23.66]
[03:24.77]以一生的努力换我自信自傲