[ti:迷惑]
[ar:刘德华]
[al:EMI Lovely Legend - Andy Lau]
[by:]
[offset:0]
[00:00.30]迷惑 - 刘德华
[00:01.53]词：蔡和璋
[00:02.47]曲：蔡和璋
[00:03.60]
[00:35.82]在跳动的音乐中旋转
[00:39.01]
[00:40.12]在交错的舞步中穿梭
[00:43.24]
[00:44.49]谁知道爱在我的心中的迷惑
[00:48.95]
[00:53.25]在耀眼的镭射中追逐
[00:56.42]
[00:57.56]在摇摆的人群中淹没
[01:00.65]
[01:01.88]谁知道爱在我的心中的迷惑
[01:06.37]
[01:10.39]回旋的音符不停在转动
[01:14.01]
[01:15.08]变化的心情不停在我心中
[01:18.42]迷惑 迷惑
[01:25.81]
[01:27.77]多彩的霓虹不停在闪烁
[01:31.17]
[01:32.29]犹豫的眼神不停在黑暗中
[01:35.56]迷惑 迷惑
[01:41.76]
[02:02.78]在跳动的音乐中旋转
[02:06.00]
[02:07.15]在交错的舞步中穿梭
[02:10.29]
[02:11.46]谁知道爱在我的心中的迷惑
[02:15.89]
[02:20.21]在耀眼的镭射中追逐
[02:23.20]
[02:24.52]在摇摆的人群中淹没
[02:27.63]
[02:28.86]谁知道爱在我的心中的迷惑
[02:33.23]
[02:37.65]回旋的音符不停在转动
[02:40.93]
[02:42.01]变化的心情不停在我心中
[02:45.55]迷惑 迷惑
[02:52.54]
[02:55.08]多彩的霓虹不停在闪烁
[02:58.19]
[02:59.37]犹豫的眼神不停在黑暗中
[03:02.54]迷惑 迷惑