[ti:重赐我生命]
[ar:刘德华]
[al:257616]
[by:]
[offset:0]
[00:00.10]重赐我生命 - 刘德华
[00:00.20]词：Pan Wei Yuan
[00:00.30]曲：Michael Lai
[00:00.40]
[00:09.76]微雨使寂静内带些不安静
[00:31.88]呆望着门上那串风里银铃
[00:38.51]沉默里悄悄摆动
[00:41.75]偏却无声可倾听
[00:45.01]心中困倦为何又却梦难成
[00:51.07]惆怅于没恨没爱恋的安静
[00:58.32]谁在动摇着那串哑了银铃
[01:04.88]如像重赐我生命
[01:08.26]一串铃声起呼应
[01:11.57]心里叫唤千次愿你听
[01:18.19]无尽的柔情
[01:21.45]坦率的个性
[01:24.82]盖掩窗边的忧郁风雨声
[01:31.45]有几多误会
[01:34.76]请你静静倾听
[01:38.76]风雨渐已停
[01:44.63]从未像现在这般的安静
[01:51.45]长夜默默地过去
[01:54.88]天已黎明
[01:58.07]留住曾放弃的梦
[02:01.38]心里铃声起呼应
[02:04.76]一片真心的爱愿你听
[02:18.45]惆怅于没恨没爱恋的安静
[02:41.26]谁在动摇着那串哑了银铃
[02:47.95]如像重赐我生命
[02:51.20]一串铃声起呼应
[02:54.58]心里叫唤千次愿你听
[03:01.14]无尽的柔情
[03:04.51]坦率的个性
[03:07.82]盖掩窗边的忧郁风雨声
[03:14.70]有几多误会
[03:17.76]请你静静倾听
[03:21.20]风雨渐已停
[03:27.45]从未像现在这般的安静
[03:34.45]长夜默默地过去
[03:37.76]天已黎明
[03:41.08]留住曾放弃的梦
[03:44.33]心里铃声起呼应
[03:47.70]一片真心的爱愿你听