[ti:错觉]
[ar:刘德华]
[al:回到你身边]
[by:]
[offset:0]
[00:00.02]错觉 - 刘德华
[00:01.07]词：郑国江
[00:01.92]曲：顾嘉辉
[00:02.83]
[00:09.99]夜已深深得似一张黑幕
[00:18.16]
[00:20.71]尽隔开欢笑留寂寞
[00:26.91]
[00:29.95]骤冷的空气冻结热情感觉
[00:38.07]
[00:39.51]令我心跟冷风一样萧索
[00:48.33]
[00:50.11]一生可得到几许欢乐
[00:55.22]
[00:57.43]幸福只偶然拾获
[01:02.40]
[01:04.44]没法得到想要
[01:07.82]
[01:08.69]得到不等于快乐
[01:11.74]
[01:12.26]或许一切出于错觉
[01:17.70]
[01:19.95]或会将所想寻获
[01:26.84]可惜我心思
[01:29.02]
[01:30.78]不再像旧时
[01:32.99]
[01:34.29]突破思想空壳
[01:37.36]
[01:38.52]我似骤然醒觉
[01:41.68]
[01:42.20]或许一切出于错觉
[01:48.07]
[02:19.57]夜已深深得似一张黑幕
[02:25.11]
[02:27.12]尽隔开欢笑留寂寞
[02:32.56]
[02:34.67]骤冷的空气冻结热情感觉
[02:42.14]令我心跟冷风一样萧索
[02:49.09]
[02:49.98]一生可得到几许欢乐
[02:55.19]
[02:57.25]幸福只偶然拾获
[03:02.33]
[03:04.21]没法得到想要
[03:07.70]
[03:08.39]得到不等于快乐
[03:11.60]
[03:12.19]或许一切出于错觉
[03:17.61]
[03:19.73]或会将所想寻获
[03:27.00]可惜我心思
[03:28.97]
[03:30.50]不再像旧时
[03:33.23]
[03:34.22]突破思想空壳
[03:37.71]
[03:38.35]我似骤然醒觉
[03:42.08]或许一切出于错觉
[03:47.94]
[03:48.96]突破思想空壳
[03:52.73]
[03:53.32]我似骤然醒觉
[03:56.56]
[03:57.16]或许一切出于错觉