[ti:We Are One (feat. 张惠妹, 林忆莲 & 蔡健雅)]
[ar:那英]
[al:We Are One]
[by:]
[offset:0]
[00:00.10]We Are One (Project WAO “女生团结音乐节元年”公益演唱会主题曲) - 那英/张惠妹/林忆莲/蔡健雅
[00:00.20]词：小寒
[00:00.30]曲：蔡健雅
[00:00.40]
[00:20.69]蔡：怎么会不心冷
[00:22.82]满是纷争的新闻
[00:25.59]
[00:30.37]已是时候停损
[00:32.50]却以爱之名不断产生
[00:36.00]
[00:38.60]林：谁理睬 谁忘怀
[00:42.16]
[00:43.04]我们莫非只能感慨
[00:46.80]
[00:48.46]在脑海你明白 这不是爱
[00:55.32]
[01:04.60]那：什么才更残忍
[01:06.85]谎言或掩盖伤痕
[01:09.62]
[01:14.46]几个道歉的吻
[01:16.24]
[01:16.81]当没发生过要你否认
[01:20.58]
[01:22.80]张：说会改 说关怀
[01:26.43]
[01:27.15]我们总被温柔收买
[01:31.04]
[01:32.53]说拜拜站出来给自己爱
[01:39.46]
[01:42.38]合：We are one we are all
[01:46.22]
[01:47.31]独特的你和我
[01:51.02]
[01:52.21]宇宙这联合国
[01:56.00]
[01:56.94]我们是家人何来你我
[02:01.28]
[02:02.53]看星月交辉不管谁是谁
[02:05.99]
[02:06.87]每个生命都完美
[02:10.30]
[02:11.81]用现在给未来多一些爱
[02:17.72]
[02:37.92]林：我们生来平等
[02:39.58]
[02:40.10]一个身一个灵魂
[02:42.68]
[02:44.29]张：一个灵魂
[02:46.90]
[02:47.68]蔡：有自己的剧本
[02:49.35]
[02:49.93]蔡/那：发光发热全靠这体温
[02:52.96]
[02:56.12]蔡：不摇摆
[02:57.20]张：不摇摆
[02:58.34]蔡：不徘徊
[02:59.53]张：不徘徊
[03:00.49]蔡/张：往明天的路并不窄
[03:04.43]
[03:05.59]那/蔡：去主宰去编排给自己爱
[03:13.41]
[03:15.60]合：We are one we are one
[03:17.74]We are all we are all
[03:19.74]
[03:20.38]独特的你和我
[03:24.07]
[03:25.33]宇宙这联合国
[03:28.99]
[03:30.10]我们是家人何来你我
[03:34.30]
[03:35.38]看星月交辉不管谁是谁
[03:39.00]
[03:39.90]每个生命都完美
[03:43.62]
[03:44.81]用现在给未来多一些爱
[03:51.50]
[03:54.79]We are one we are one
[03:57.40]We are all we are all
[03:59.54]独特的你和我
[04:02.92]
[04:04.36]宇宙这联合国
[04:09.49]我们是家人何来你我
[04:13.08]
[04:14.90]看星月交辉不管谁是谁
[04:18.09]
[04:19.11]每个生命都完美
[04:22.87]
[04:24.06]用现在给未来 多一些爱
[04:30.95]
[04:34.86]We are one we are all
[04:38.28]给自己爱
[04:39.60]
[04:44.59]We are one we are all
[04:48.29]给自己爱
[04:49.49]
[04:54.94]林：We are one
[04:56.25]蔡：We are all
[04:57.45]那：We are one
[04:58.83]张：We are all