[ti:LETTING GO]
[ar:蔡健雅]
[al:说到爱]
[by:]
[offset:0]
[00:00.10]LETTING GO - 蔡健雅
[00:01.08]词：蔡健雅
[00:01.92]曲：蔡健雅
[00:02.77]
[00:15.75]这是一封离别信
[00:17.54]
[00:19.22]写下我该离开的原因
[00:21.76]
[00:22.57]我在你生命中扮演的角色
[00:27.04]太模糊了
[00:29.03]
[00:29.67]你对我常忽冷忽热
[00:31.52]
[00:33.15]我到底是情人还是朋友
[00:35.92]
[00:36.92]爱你是否不该太认真
[00:40.85]That's why
[00:41.44]
[00:42.91]I'm letting go
[00:44.97]
[00:45.50]我终于舍得为你放开手
[00:48.42]
[00:49.49]因为爱你爱到我心痛
[00:54.22]
[00:54.79]但你却不懂
[00:56.45]
[00:57.01]I'm letting go
[00:58.96]
[00:59.60]你对一切都软弱与怠惰
[01:02.47]
[01:03.62]让人怀疑你是否爱过我
[01:08.84]真的爱过我
[01:10.65]
[01:12.53]为你再也找不到借口
[01:15.29]
[01:16.02]That's we should letting go
[01:21.34]
[01:33.41]你是呼吸的空气
[01:35.12]
[01:36.85]脱离不了的地心引力
[01:39.38]
[01:40.26]在我生命中曾经是我 存在的原因
[01:46.62]
[01:47.45]或许就像他们说
[01:49.54]
[01:50.93]爱情只会让人变愚蠢
[01:53.96]
[01:54.51]自作多情爱地太天真
[01:58.29]That's why
[02:00.54]I'm letting go
[02:02.53]
[02:03.17]我终于舍得为你放开手
[02:06.00]
[02:07.04]因为爱你爱到我心痛
[02:11.42]
[02:12.43]但你却不懂
[02:14.09]
[02:14.71]I'm letting go
[02:16.62]
[02:17.30]你对一切都软弱与怠惰
[02:20.05]
[02:21.23]让人怀疑你是否爱过我
[02:25.57]
[02:26.52]真的爱过我
[02:29.53]
[02:30.07]为你再也找不到借口
[02:32.98]
[02:33.65]That's we should letting go
[02:40.13]
[02:42.72]在夜深人静里想着
[02:44.77]
[02:46.42]心不安却越沸腾
[02:49.50]我无助 好想哭
[02:52.17]
[02:53.44]我找不到退路
[02:56.66]在夜深人静里写着
[02:59.44]
[03:00.53]心慢慢就热变冷
[03:02.63]
[03:03.65]我不恨 也不哭
[03:06.14]
[03:07.16]我的眼泪早已哭干了
[03:10.67]That's I letting go
[03:13.12]
[03:13.74]我终于舍得为你放开手
[03:16.61]
[03:17.70]因为爱你爱到我心痛
[03:22.01]
[03:22.92]但你却不懂
[03:24.75]
[03:25.30]I'm letting go
[03:27.21]
[03:27.90]你对一切都软弱与怠惰
[03:30.62]
[03:31.88]让人怀疑你是否爱过我
[03:36.52]
[03:37.14]真的爱过我
[03:39.97]
[03:40.71]为你再也找不到借口
[03:43.43]
[03:44.21]That's we should letting go
[03:51.78]We should letting go
[03:57.91]
[03:59.23]We should letting go