[ti:下次见]
[ar:蔡健雅]
[al:214282]
[offset:0]
[00:06.04]下次见 - 蔡健雅
[00:12.04]词：蔡健雅
[00:14.04]曲：蔡健雅
[00:21.07]睁开眼睛看日出
[00:23.68]珍惜这一刻幸福
[00:25.98]
[00:26.93]太阳付出了温度
[00:29.78]
[00:31.50]多希望这种感觉
[00:33.95]停留在这一瞬间
[00:36.15]
[00:37.15]什么都不要改变
[00:40.85]但人无法到达永远
[00:45.31]
[00:45.90]只会走到下个地点
[00:50.92]就先别说什么再见
[00:55.98]今天过了还会有明天
[00:58.98]
[01:12.43]睁开眼睛看日出
[01:14.54]珍惜这一刻幸福
[01:16.99]
[01:17.84]太阳付出了温度
[01:20.79]
[01:21.69]多希望这种感觉
[01:24.85]停留在这一瞬间
[01:28.05]什么都不要改变
[01:31.70]但人无法到达永远
[01:36.70]只会走到下个地点
[01:41.20]
[01:41.85]就先别说什么再见
[01:46.70]今天过了还会有明天
[01:49.75]
[01:52.10]微笑挥一挥手 下次见
[01:55.36]翻一翻以前旧照片
[02:00.36]满脑回忆又再次浮现
[02:05.41]有些面孔好久没见
[02:10.42]有些将离开我身边
[02:15.37]但人无法到达永远
[02:19.43]只会走到下个地点
[02:24.73]就先别说什么再见
[02:29.68]今天过了还会有明天
[02:32.83]
[02:35.57]但人无法到达永远
[02:39.47]只会走到下个地点
[02:44.82]就先别说什么再见
[02:49.87]今天过了还会有明天
[02:55.12]微笑挥一挥手 下次见
[03:01.22]
[03:23.93]
[03:30.83]
[03:32.73]
[03:41.30]
[03:48.14]
[03:50.27]
[03:57.07]
[04:02.07]

