[ti:不知所以然]
[ar:蔡健雅]
[al:199209]
[offset:0]
[00:04.04]不知所以然 - 蔡健雅
[00:06.04]词：蔡健雅
[00:08.04]曲：蔡健雅
[00:10.51]不知所以然的爱有如花粉
[00:15.51]因为送玫瑰会流泪是加分
[00:20.61]对街男女在大楼底层热吻
[00:25.17]
[00:25.76]这年头谁患上情人过敏症
[00:30.51]
[00:41.26]不知所以然的圆谎叫完整
[00:46.37]实况报导越离谱就越逼真
[00:51.57]垫着高枕科学说比较安稳
[00:56.67]麻痹的脸是为战役而暖身
[01:01.68]
[01:02.23]有人说 存在就像花火
[01:07.13]
[01:07.73]是许多 意外的效果
[01:11.73]
[01:13.08]我想过 却依然没线索
[01:17.63]
[01:18.48]我为何会是我
[01:22.93]
[01:33.03]不知所以然的天忽冷忽热
[01:37.83]莫非玛雅预言有推理成份
[01:42.93]人道的我们要北极熊容忍
[01:48.08]自己家里却不能适应室温
[01:53.18]
[01:53.69]既然说 存在就像花火
[01:59.25]是许多 意外的效果
[02:03.90]
[02:04.45]我走过 却寻不到线索
[02:09.25]
[02:09.89]我为何还是我
[02:13.99]
[02:35.09]不知所以然的万物都同等
[02:39.69]一直左转的地球可否头昏
[02:44.74]犹豫太久人就算等成标本
[02:49.89]转多几秒宇宙又亮起红灯
[02:55.30]不知所以然的有生活标准
[03:00.15]怎样的生活才不浪费生存

