[ti:便利贴]
[ar:蔡健雅]
[al:225776]
[offset:0]
[00:04.04]便利贴 - 蔡健雅
[00:06.04]词：蔡健雅
[00:08.04]曲：蔡健雅
[00:09.79]我不想等到头发白了后 还有任何遗憾
[00:18.34]我不想等到心跳放慢了 才去开辆跑车
[00:25.49]
[00:26.24]梦想容易被遗忘
[00:31.04]把它们贴满 每一道墙
[00:37.84]我想环游 环游世界
[00:42.04]去看七大奇迹 骑着骆驼走遍埃及
[00:47.35]环游 环游世界
[00:51.00]去看世界每一个角落
[00:55.50]
[01:03.60]我不想等到皮肤都皱了 才后悔没整容
[01:10.96]
[01:12.25]我不想听到人说我胖了 才又开始减肥
[01:19.71]
[01:20.31]理想容易被忽略
[01:25.01]把它们贴满 每一道墙
[01:31.21]
[01:31.76]我想遇见 一位绅士
[01:35.91]让我神魂颠倒 不再寻找真命天子
[01:41.31]我会爱他 好好爱他
[01:44.81]爱到生不如死的深度
[01:50.27]
[01:57.92]我不想每天都挂在网上 结交虚拟朋友
[02:04.82]
[02:06.22]我不想拥有一切 但还是感到空虚寂寞
[02:14.42]真实容易变虚假
[02:19.02]把它们贴满 每一道墙
[02:25.67]我想珍惜 每一分钟
[02:29.82]趁年轻去实现 每个梦想证明自己
[02:35.47]珍惜 每一分钟
[02:39.02]生命才会变与众不同
[02:43.67]
[02:45.02]不是伟大自以为
[02:47.17]也不是想胜过于谁
[02:49.78]
[02:53.96]只是害怕自己会
[02:56.26]漂浮在这茫茫人海
[03:00.21]浪费时间
[03:04.01]
[03:05.01]我想环游 环游世界
[03:09.46]去看七大奇迹 骑着骆驼走遍埃及
[03:14.81]环游 环游世界
[03:18.21]去看世界每一个角落
[03:23.12]我想环游 环游世界
[03:27.47]去看七大奇迹 骑着骆驼走遍埃及
[03:32.77]环游 环游世界
[03:36.57]去看世界每一个角落

