[ti:]
[ar:]
[al:248633]
[by:]
[offset:0]
[00:00.10]别找我麻烦 - 蔡健雅
[00:00.20]词：蔡健雅
[00:00.30]曲：蔡健雅
[00:00.40]
[00:10.14]是故意的吗
[00:12.94]是我得罪谁了吗
[00:15.49]这一天竟然每件事情都失算
[00:20.91]只想转个弯
[00:23.41]却绕到了飞机场
[00:26.16]发现没钱在身上
[00:30.31]
[00:32.07]乌云乌云快走开
[00:34.77]你可知道我不常带把伞 带把伞啊
[00:42.17]
[00:42.72]乌云乌云快走开
[00:45.47]感觉你在挑战我的乐观 的乐观
[00:51.92]
[00:53.40]你还想怎么样
[00:55.55]
[00:56.10]搞得我快抓狂
[00:58.80]求你帮个忙
[01:00.90]
[01:01.45]乌云乌云别找我麻烦
[01:05.55]
[01:14.30]是注定的吗
[01:16.80]我穿上了白衬衫
[01:19.60]拿一杯咖啡偏在我身上倒翻
[01:24.90]不如跑一趟
[01:27.50]商店它却刚打烊
[01:30.15]妙不可言的下场
[01:34.75]
[01:36.05]乌云乌云 快走开
[01:38.80]你可知道我不常带把伞 带把伞啊
[01:46.65]乌云乌云快走开
[01:49.46]感觉你在挑战我的乐观 的乐观
[01:56.11]
[01:57.42]你还想怎么样
[01:59.57]
[02:00.12]搞得我快抓狂
[02:02.87]求你帮个忙
[02:05.47]乌云乌云别找我麻烦
[02:10.07]
[02:29.83]乌云乌云快走开
[02:32.08]你可知道我不常带把伞 带把伞啊
[02:39.38]
[02:40.13]乌云乌云快走开
[02:42.79]感觉你在挑战我的乐观 的乐观
[02:49.19]
[02:50.77]你还想怎么样
[02:53.42]搞得我快抓狂
[02:56.12]求你帮个忙
[02:58.77]乌云乌云别找我麻烦
[03:02.42]
[03:04.12]乌云乌云快走开
[03:06.78]你可知道我不常带把伞 带把伞啊
[03:14.73]乌云乌云快走开
[03:17.53]感觉你在挑战我的乐观 的乐观
[03:23.88]
[03:25.38]你还想怎么样
[03:28.13]搞得我快抓狂
[03:30.73]求你帮个忙
[03:32.88]
[03:33.93]乌云乌云别找我麻烦
[03:37.78]
[03:38.53]No no no no no no no
[03:45.81]别找我麻烦
[03:48.20]
[03:49.14]No no no no no no no no
[03:56.39]别找我麻烦