[ti:可爱]
[ar:蔡健雅]
[al:说到爱]
[by:]
[offset:0]
[00:00.31]可爱 - 蔡健雅
[00:00.53]词：蔡健雅/葛大为
[00:00.85]曲：蔡健雅
[00:01.50]编曲：蔡健雅
[00:02.64]
[00:21.20]我不是你们说的那个
[00:24.52]
[00:25.83]我行我素是一种特色
[00:29.49]
[00:30.74]独自看电影那又如何
[00:34.09]我很快乐 真的快乐 没在胡扯
[00:42.99]
[00:50.28]不当自己是落选的人
[00:53.67]
[00:54.94]单身不就是一种过程
[00:58.75]
[00:59.81]用心去找寻消遣娱乐
[01:03.38]我一个人 生活其实 更多可能
[01:12.46]
[01:14.53]Oh oh oh 其实长得算可爱
[01:19.24]Oh oh oh 可惜可怜没人爱
[01:24.19]Oh oh oh 我们总是为了爱 在等待
[01:30.31]却发现越等待越不会来
[01:34.71]
[01:43.68]看太多朋友合了又分
[01:47.00]
[01:48.19]看得我有点心灰意冷
[01:51.80]
[01:53.08]不是不想爱只是觉得
[01:56.56]爱不容易 找适合的 得靠缘分
[02:05.43]
[02:07.86]Oh oh oh 其实长得算可爱
[02:12.02]
[02:12.59]Oh oh oh 可惜可怜没人爱
[02:17.47]Oh oh oh 我们总是为了爱 在等待
[02:23.54]却发现越等待越不会来
[02:27.63]
[02:52.72]Oh oh oh 其实长得算可爱
[02:57.38]Oh oh oh 可惜可怜没人爱
[03:02.31]Oh oh oh 我们总是为了爱 在等待
[03:08.45]却发现越等待越不会来
[03:12.30]Oh oh oh 其实长得算可爱
[03:16.76]Oh oh oh 可惜可怜没人爱
[03:21.57]Oh oh oh 我们总是为了爱 在等待
[03:27.77]却发现越等待越不会来
[03:31.68]Oh oh oh 其实长得算可爱
[03:36.62]Oh oh oh 可惜可怜没人爱
[03:41.44]Oh oh oh 其实长得算可爱
[03:46.25]Oh oh oh