[ti:]
[ar:蔡健雅]
[al:说到爱]
[by:]
[offset:0]
[00:00.89]多米诺 - 蔡健雅
[00:24.61]我们多像多米诺骨牌
[00:28.78]
[00:30.56]整齐地站立成了一排
[00:34.47]
[00:36.49]等待发号司令的小孩
[00:40.59]
[00:42.45]启动一连串排山倒海
[00:46.26]
[00:47.79]来不及查问动机是真是假 全倒下
[00:53.24]
[00:53.75]禁不起我身后同伴的敲打
[00:59.33]
[01:00.09]越来越多 就越犯错
[01:02.36]既然犯错 就无处躲
[01:04.92]
[01:06.02]越躲不过 就越迷惑
[01:08.23]既然迷惑 就没不妥
[01:11.94]越来越错 就越难过
[01:14.25]既然难过 就不想躲
[01:17.97]越躲不过 就会更多
[01:20.20]越来越多 越靠近我
[01:23.11]逼近我 喔
[01:33.21]
[01:35.61]我们就像多米诺骨牌
[01:39.79]
[01:41.64]躺下去就再也站不起来
[01:45.59]
[01:47.48]只会发号司令的小孩
[01:51.52]
[01:53.44]怎知我纵身之前的摇摆
[01:58.17]
[01:58.98]来不及抗辩身不由己的傻 就倒下
[02:04.37]
[02:04.88]眼看阵线一片一片被拖垮
[02:10.64]
[02:11.19]越来越多 就越犯错
[02:13.44]既然犯错 就无处躲
[02:16.63]
[02:17.17]越躲不过 就越迷惑
[02:19.41]既然迷惑 就没不妥
[02:23.09]越来越错 就越难过
[02:25.33]既然难过 就不想躲
[02:28.41]
[02:28.96]越躲不过 就会更多
[02:31.24]越来越多 越靠近我
[02:34.15]逼近我 逼近我
[02:46.18]
[02:46.90]越来越多 的人犯错难道没有
[02:49.81]越来越多 感觉迷惑的人问过
[02:52.70]为什么 为什么 为什么是我
[02:55.93]
[02:57.97]这结果 这结果有谁对我说
[03:05.81]
[03:07.49]越来越多 就越犯错
[03:09.70]既然犯错 就无处躲
[03:11.03]越躲不过 就越迷惑
[03:11.32]既然迷惑 就没不妥
[03:11.60]越来越错 就越难过
[03:12.78]
[03:13.39]越躲不过 就越迷惑
[03:15.67]既然迷惑 就没不妥
[03:18.87]
[03:19.46]越来越错 就越难过
[03:21.60]既然难过 就不想躲
[03:24.40]
[03:25.23]越躲不过 就会更多
[03:27.55]越来越多 越靠近我
[03:30.40]逼近我
[03:33.02]
[03:36.64]逼近我
[03:39.08]
