[ti:爱我很简单]
[ar:蔡健雅]
[al:266997]
[by:]
[offset:0]
[00:00.10]爱我很简单 - 蔡健雅
[00:00.20]词：蔡健雅
[00:00.30]曲：蔡健雅
[00:00.40]
[00:16.97]我没你想象的冷漠
[00:20.92]
[00:21.67]只是不会表达
[00:25.57]我没你想象的坚强
[00:29.72]
[00:30.42]只是不爱装傻
[00:33.27]
[00:34.11]你有你永不变的想法
[00:38.56]所以在笔记本打个X
[00:42.91]但若你 真的想
[00:46.71]
[00:47.41]你会发现要 爱我很简单
[00:53.47]
[01:00.52]我没你想象的死板
[01:04.67]
[01:05.27]我有些幽默感
[01:09.27]我没你想象的自满
[01:13.33]
[01:13.98]我并不爱孤单
[01:17.38]
[01:18.83]你说你怕女人情绪化
[01:22.28]猜不透取悦我的方法
[01:26.54]但若你 真的想
[01:30.89]你会发现要 爱我只需要大方
[01:39.28]偶尔能为我做饭
[01:43.58]陪我坐在沙发上
[01:47.98]分享心情逗我笑
[01:52.28]常对我说 爱你 好想你 来融化我
[02:01.04]爱我其实真的没那么难
[02:07.59]
[02:23.29]我没你想象的潇洒
[02:27.44]
[02:28.19]我喜欢待在家
[02:31.99]我的朋友 爱KTV 我偏爱大自然
[02:40.84]就算我 看来有点麻烦
[02:45.09]先别在笔记本打个X
[02:48.84]
[02:49.44]若你想 真的想
[02:53.94]你会发现要 爱我只需要大方
[03:02.20]偶尔能为我做饭
[03:06.50]陪我坐在沙发上
[03:10.86]分享心情逗我笑
[03:15.21]常对我说 爱你 好想你 来融化我
[03:23.93]爱我其实真的 没那么难
[03:30.83]
[03:32.73]常对我说 爱你 好想你 来融化我
[03:41.30]爱我其实真的 没那么难
[03:48.14]
[03:50.26]爱我其实真的 没那么难
[03:57.07]
[04:02.07]没那么难