[ti:说到爱]
[ar:蔡健雅]
[al:266945]
[by:]
[offset:0]
[00:00.10]说到爱 - 蔡健雅
[00:00.20]词：葛大为 
[00:00.30]曲：蔡健雅
[00:00.60]
[00:19.91]世界收起了笑容似乎想 提醒我些什么
[00:28.21]
[00:29.51]电视喃喃自语着为什么我却变得沉默
[00:38.31]
[00:39.26]永远都追不上那些人那事物消逝的速度
[00:49.01]说到爱 如果你感觉到寂寞
[00:54.12]Let's sing it out of love
[00:58.52]
[01:08.62]有多久时间忘了去拥抱 身边爱的朋友
[01:17.52]
[01:18.37]怀疑幸福的存在那瞬间 其实早就拥有
[01:27.23]
[01:28.18]多盼望有一段旅程拜访每张熟悉的笑容
[01:37.98]说到爱 就算是还似懂非懂
[01:43.13]Let s sing it out of love
[01:47.53]
[01:56.53]Sing it out of love love love
[02:01.18]
[02:27.30]眼前飞过的蝴蝶也许是 谁在想念着我
[02:36.09]
[02:36.69]那句我爱你虽然难开口 我想现在就说
[02:45.74]
[02:46.59]生命太多遗憾每一分每一秒我都会紧握
[02:55.54]
[02:56.49]说到爱 当你需要我陪着你
[03:01.39]Let's sing it out of love
[03:05.54]Sing it out of love love love
[03:09.59]
[03:15.12]Sing it out of love love love
[03:19.47]
[03:24.73]Sing it out of love love love
[03:29.73]
[03:34.48]Sing it out of love love love
[03:39.43]
[03:44.24]Sing it out of love love love
[03:49.19]Sing it out of love love love
[03:53.94]Sing it out of love love love
[03:57.59]
[03:58.94]Sing it out of love love love
[04:03.89]Sing it out of love love love
[04:08.79]Sing it out of love love love
