[ti:山歌好比春江水]
[ar:李健]
[al:山歌好比春江水]
[by:]
[offset:0]
[00:00.35]山歌好比春江水 - 李健
[00:00.71]词曲改编：李健（改编自《山歌好比春江水》）
[00:01.47]原词曲：柳州《刘三姐》创编组
[00:01.98]改编：《刘三姐》会演大会
[00:02.41]制作人：赵兆
[00:02.63]编曲：赵兆/宋涛
[00:02.92]吉他：薛峰/宋涛
[00:03.21]Bass：王聪
[00:03.36]鼓：胡于飞
[00:03.54]竹笛：丁晓逵
[00:03.75]合音：悦伴歌声组合
[00:04.08]缩混：周天澈
[00:04.30]合唱团：罗指挥童声合唱团
[00:04.73]指挥：罗卫华
[00:04.95]录音棚：ZZmusic studio
[00:05.17]人声录音棚：55tec
[00:05.48]
[00:14.80]江水弯弯流长
[00:20.78]
[00:21.84]可曾经过她
[00:26.50]
[00:28.78]山路曲曲向前
[00:34.97]
[00:36.06]那是我的家
[00:41.25]
[00:43.06]嗯
[00:48.15]
[00:50.06]回归的大雁穿行在晚霞
[00:55.93]
[00:56.99]嗯
[01:03.30]
[01:04.18]漫山遍野依然开着童年的花
[01:09.73](童声合唱·广西民歌)
[01:11.56]
[01:13.23]唱山歌
[01:15.62]
[01:19.13]这边唱来那边和
[01:25.55]
[01:26.21]山歌好比春江水
[01:31.51]
[01:33.95]不怕滩险弯又多
[01:39.90]
[01:40.96]弯又多
[01:45.95]
[01:48.22]起起落落飘泊
[01:54.24]
[01:55.31]走不出冬夏
[02:01.12]
[02:02.38]终究念念不忘
[02:08.33]
[02:09.35]这是我的家
[02:14.95]
[02:16.62]啊
[02:22.12]
[02:23.60]流淌的山歌不再是童话
[02:29.94]
[02:30.67]啊
[02:36.72]
[02:37.62]最远的游子最想回到家
[02:43.64](童声合唱·广西民歌)
[02:44.79]唱山歌
[02:48.48]
[02:50.70]这边唱来那边和
[02:57.84]山歌好比春江水
[03:03.24]
[03:05.71]不怕滩险弯又多
[03:11.76]
[03:12.65]弯又多
[03:16.29]唱山歌
[03:21.05]
[03:22.45]这边唱来那边和
[03:29.70]山歌好比春江水
[03:37.44]不怕滩险弯又多
[03:43.41]
[03:44.50]弯又多
[03:50.47]
[03:53.86]江水弯弯流长 这是我的家