[ti:争分夺秒]
[ar:那英]
[al:我不是天使]
[by:]
[offset:0]
[00:00.56]争分夺秒 - 那英
[00:01.74]词：Kwan
[00:02.22]曲：张亚东
[00:25.19]心已碎了 还寻找
[00:30.03]目光停在 你眉梢
[00:34.98]世界变得 很巧妙
[00:39.90]你的微笑 如何拥抱
[00:44.87]喜欢萤火 只因它照亮你轮廓
[00:49.95]才知道 眼泪会熄灭人间烟火
[00:57.27]爱与不爱弄巧成拙
[00:59.88]爱在哪里才好
[01:04.73]争分夺秒 烦恼
[01:14.77]争分夺秒 寂寥
[01:47.69]走过的路 全忘掉
[01:52.47]你的表情 像风景
[01:57.45]不要以为 是寂寞
[02:02.35]让那快乐 没了颜色
[02:07.42]大海走了 还有沙漠让我寄托
[02:12.45]谁说的 没有开始没有结果
[02:19.72]爱与不爱值得炫耀
[02:22.83]爱在哪里才好
[02:27.20]争分夺秒 烦恼
[02:37.24]争分夺秒 寂寥
[03:07.36]去的太早
[03:12.62]来的迟到
[03:17.23]爱情像个玩笑