[ti:像我这样的情人]
[ar:那英]
[al:239124]
[by:]
[offset:0]
[00:02.91]像我这样的情人 - 那英
[00:04.91]词：林夕 
[00:06.91]曲：深白色,Arys Ching
[00:09.31]
[00:23.91]为你死去活来
[00:26.01]已经不是我的责任
[00:29.36]为你流过的泪
[00:31.51]请你转交别人
[00:34.16]
[00:35.01]尝过喜怒哀乐
[00:36.91]所以对你不忘感恩
[00:40.46]分手已经完成
[00:42.51]我已无所不能
[00:45.31]于是我想问
[00:47.86]你外面的传闻
[00:50.67]是假还是真
[00:53.42]能不能写成剧本
[00:56.72]于是我想问
[00:59.02]你爱过的女人
[01:01.67]算不算单纯
[01:04.33]
[01:05.48]你是否对她们很认真
[01:09.37]我知道这样问你太残忍
[01:11.77]你有没有爱过你爱的人
[01:14.58]你应该相信这只是我
[01:16.73]无关痛痒的一个疑问
[01:20.34]我知道这样对我也残忍
[01:22.89]你有没有爱过像我的人
[01:25.84]你听一听我这种口吻
[01:27.94]像不像出自一个旧情人
[01:32.89]
[01:34.72]像我这样的情人
[01:40.08]
[01:42.48]为你死去活来
[01:43.94]已经不是我的责任
[01:47.44]为你流过的泪
[01:49.49]请你转交别人
[01:53.24]尝过喜怒哀乐
[01:55.09]所以对你不忘感恩
[01:57.69]
[01:58.73]分手已经完成
[02:00.68]我已无所不能
[02:03.13]于是我想问
[02:05.88]你外面的传闻
[02:08.58]是假还是真
[02:11.54]能不能写成剧本
[02:14.59]于是我想问
[02:17.15]你爱过的女人
[02:19.90]算不算单纯
[02:23.55]你是否对她们很认真
[02:27.61]
[02:49.82]我知道这样问你太残忍
[02:52.27]你有没有爱过你爱的人
[02:55.12]你应该相信这只是我
[02:57.17]无关痛痒的一个疑问
[03:00.72]我知道这样对我也残忍
[03:03.20]你有没有爱过像我的人
[03:06.30]你听一听我这种口吻
[03:08.45]像不像出自一个情人
[03:11.60]我知道这样问你太残忍
[03:14.50]你有没有爱过你爱的人
[03:17.45]你应该相信这只是我
[03:19.50]无关痛痒的一个疑问
[03:22.45]
[03:23.17]我知道这样对我也残忍
[03:25.72]你有没有爱过像我的人
[03:28.63]你听一听我这种口吻
[03:30.63]像不像出自一个旧情人
[03:36.44]
[03:41.09]像我这样的情人