[ti:再会不再见]
[ar:那英]
[al:我不是天使]
[by:]
[offset:0]
[00:01.46]再会不再见 - 那英
[00:03.54]词：林夕
[00:04.60]曲：Aleksandar Masevski
[00:06.52]
[00:18.06]走在一起 不算不快乐
[00:23.14]
[00:25.80]不在一起  不算不难过
[00:30.68]
[00:31.87]这 算什么
[00:35.03]
[00:37.24]还有什么 值得不值得
[00:42.67]
[00:44.43]还说什么 非爱谁不可
[00:50.23]
[00:50.80]就这样了
[00:53.92]
[00:54.58]爱 长不过 这一首歌
[01:03.38]
[01:04.99]再会 不要 再见
[01:15.87]不要留下命运的伏线
[01:22.65]
[01:23.63]就算 再见
[01:31.51]我也不再相信我的眼
[01:38.81]
[01:41.63]还看什么 快要下雨了
[01:47.22]
[01:49.61]所有往事 流成一条河
[01:54.63]
[01:55.63]留住什么 爱短不过
[02:03.40]这一首歌
[02:06.90]
[02:07.94]再会不要 再见
[02:18.20]
[02:18.97]不要留下命运的伏线
[02:26.15]
[02:26.77]就算 再见
[02:34.14]我也不再相信我的眼
[02:40.39]我们还有很多明年
[02:44.13]拿来纪念一个今天
[02:48.09]我们怀念很多昨天
[02:51.85]我们面对更多明年
[02:57.04]
[03:01.02]再会 不要 再见
[03:12.23]不要留下命运的伏线
[03:19.96]就算 再见 我也不再相信我的眼
[03:35.82]
[03:54.59]再见