[ti:反省]
[ar:那英]
[al:我不是天使]
[by:]
[offset:0]
[00:00.01]反省 - 那英
[00:00.02]词：Kwan(邱黎宽)
[00:00.03]曲：周传雄
[00:00.06]
[00:25.19]今夜天黑太早
[00:30.43]爱已变潦草
[00:36.55]你的每句安慰
[00:42.66]听起来都叫人伤心
[00:49.71]世界变得好静
[00:55.02]想问个原因
[01:00.57]是你孤独了我
[01:03.66]还是我 我孤独了你
[01:13.27]在你转眼的爱情里
[01:18.83]请你不要自己感动自己
[01:26.13]就让你抹去爱的指纹
[01:29.68]念着遗忘咒语
[01:32.30]要知道爱情最终是一次反省
[01:37.73]在你转眼的爱情里
[01:43.50]请你不要自己感动自己
[01:50.80]要知道一场爱情就是一次反省
[01:56.23]我拿什么为你哭泣
[02:05.09]今夜多么希望
[02:10.39]天亮得要早
[02:15.95]为何亲近为何远离
[02:22.51]都没有意义
[02:28.61]在你转眼的爱情里
[02:34.23]请你不要自己感动自己
[02:41.72]没有你我不哭不醒
[02:44.71]不在寂寞中死去
[02:47.71]我知道爱情最终是一次反省
[02:53.08]在你转眼的爱情里
[02:58.81]请你不要自己感动自己
[03:06.26]要知道一次爱情就是一次反省
[03:11.63]我拿什么为你哭泣
[03:27.22]在你转眼的爱情里
[03:32.59]请你不要自己感动自己
[03:40.33]就让你抹去爱的指纹
[03:43.49]念着遗忘咒语
[03:46.24]要知道爱情最终是一次反省
[03:51.54]在你转眼的爱情里
[03:57.28]请你不要自己感动自己
[04:04.64]要知道一场爱情就是一次反省
[04:10.01]我拿什么为你哭泣