[ti:哭过以后]
[ar:那英]
[al:我不是天使]
[by:]
[offset:0]
[00:01.48]哭过以后 - 那英
[00:03.07]词：Kwan
[00:04.12]曲：邓智彰
[00:05.78]
[00:26.34]是我 要自己先开口
[00:30.72]不能忍受 这样的沉默
[00:34.92]我给你的再多
[00:38.19]也不如她一句问候
[00:42.69]
[00:44.98]羡慕她 有你的笑容
[00:49.79]猜不透你的毫无理由
[00:54.38]把我的爱
[00:57.57]变成对她的等候
[01:02.39]
[01:04.21]哭过以后 找个出口
[01:08.84]要你幸福所以我放手
[01:13.92]忘了永久
[01:17.45]
[01:18.45]哭过以后 爱你再没借口
[01:23.56]成全你是不是对自己 犯的错
[01:33.81]
[01:43.44]分手 很容易说出口
[01:47.52]心里却是 百般的难过
[01:51.87]希望你能揭穿
[01:55.02]我对你故作的冷漠
[01:59.52]
[02:01.86]羡慕她 有你的温柔
[02:06.60]看不透你双眼的背后
[02:11.43]藏着多少 要对她说的承诺
[02:19.72]
[02:20.97]哭过以后 找个出口
[02:25.95]给你幸福所以我放手
[02:30.77]忘记永久
[02:34.51]
[02:35.44]哭过以后 爱你再没借口
[02:40.24]成全你是不是对自己 犯的错
[02:51.55]
[03:08.88]哭过以后 找个出口
[03:13.88]给你幸福所以我放手
[03:18.64]忘记永久
[03:22.81]
[03:23.40]哭过以后 爱你再没借口
[03:28.34]成全你是不是对自己 犯的错