[ti:我不是天使]
[ar:那英]
[al:257541]
[by:]
[offset:0]
[00:00.01]我不是天使 - 那英
[00:00.02]词：那英
[00:00.03]曲：伍佰
[00:00.04]编曲：王继康
[00:00.08]
[00:21.97]这时天空要下雨
[00:26.22]我们笑得很勉强
[00:30.43]无言以对的路上
[00:33.68]没有太多惆怅
[00:38.63]像是最后的游荡
[00:42.83]把淋湿的风欣赏
[00:47.08]遗忘最初的信仰
[00:50.49]看清你的模样
[00:57.49]
[00:58.24]爱就爱 不要逞强
[01:02.29]不过是美梦一场
[01:06.97]太多的星光都和你分享
[01:11.02]给自己留一个晚上
[01:14.92]没有爱又会怎样
[01:19.27]谁都要孤独收场
[01:23.62]我最后一次站在你的身旁
[01:27.99]藏起天使的翅膀
[01:33.89]
[01:36.05]我不是你的天使
[01:39.93]我不懂你的天堂
[01:44.18]当月光变成你的目光
[01:48.48]我不看你过往
[01:52.98]
[02:19.89]这时天空要下雨
[02:24.04]我们笑得很勉强
[02:28.24]无言以对的路上
[02:31.54]没有太多惆怅
[02:36.59]像是最后的游荡
[02:40.64]把淋湿的风欣赏
[02:45.14]遗忘最初的信仰
[02:48.34]看清你的模样
[02:53.44]
[02:56.19]爱就爱 不要逞强
[03:00.25]不过是美梦一场
[03:05.06]太多的星光都和你分享
[03:09.06]给自己留一个晚上
[03:12.46]没有爱又会怎样
[03:17.01]谁都要孤独收场
[03:21.41]我最后一次站在你的身旁
[03:25.97]藏起天使的翅膀
[03:30.68]
[03:33.78]我不是你的天使
[03:37.79]我不懂你的天堂
[03:42.14]当月光变成你的目光
[03:46.44]我不看你过往
[03:50.75]我不是你的天使
[03:54.67]也不懂你的天堂
[03:59.34]当月光变成你的目光
[04:03.79]我不看你过往