[ti:爱依然]
[ar:那英]
[al:我不是天使]
[by:]
[offset:0]
[00:00.13]爱依然 - 那英
[00:01.17]词：刘沁
[00:01.88]曲：刘沁
[00:02.56]
[00:22.59]你不明白 怪我太依赖
[00:27.46]
[00:30.20]你让我的心
[00:32.21]怎能说走就走的开
[00:36.83]
[00:37.45]我不停的猜
[00:39.71]再想你也许是
[00:41.98]
[00:43.81]有一点无奈
[00:46.36]
[00:47.60]看不清未来
[00:49.87]
[00:52.22]可你该了解感情和放纵
[00:56.09]
[00:56.73]是我和他的不同
[00:59.74]
[01:00.59]我承认自己笨拙
[01:03.74]也承认他的诱惑
[01:07.12]可我偏偏就有你怕的真
[01:10.92]
[01:11.80]当初见你的一瞬
[01:14.80]
[01:15.71]就注定要一生
[01:18.35]注定要有你才完整
[01:24.06]
[01:26.97]爱依然如此期待
[01:31.12]
[01:32.45]给你的心回不来
[01:35.58]
[01:36.25]不想改变你的过去
[01:39.95]我站在未来 面对你的伤害
[01:46.02]
[01:47.21]只要你现在和将来
[01:50.58]
[01:51.60]只要你肯重来
[01:54.31]
[01:55.54]只要你看清楚
[01:58.05]
[01:59.86]我们的未来
[02:02.25]
[02:33.97]你不明白 只怪我太依赖
[02:39.38]
[02:41.26]你让我的心
[02:42.78]
[02:43.46]怎能说走就走的开
[02:48.05]
[02:48.66]我不停的猜
[02:50.34]
[02:50.87]再想你也许是
[02:53.81]
[02:54.94]有一点无奈
[02:57.77]
[02:58.65]看不清未来
[03:01.04]
[03:03.49]可你该了解感情和放纵
[03:07.18]
[03:07.98]是我和他的不同
[03:10.95]
[03:11.92]我承认自己笨拙
[03:14.92]也承认他的诱惑
[03:17.65]
[03:18.45]可我偏偏就有你怕的真
[03:22.15]
[03:23.10]当初见你的一瞬
[03:25.96]
[03:26.88]就注定要一生
[03:29.63]注定要有你才完整
[03:33.69]
[03:38.04]爱依然如此期待
[03:42.69]
[03:43.78]给你的心回不来
[03:46.57]
[03:47.40]不想改变你的过去
[03:51.21]我站在未来 面对你的伤害
[03:57.61]
[03:58.46]只要你现在和将来
[04:01.99]
[04:02.84]只要你肯重来
[04:05.65]
[04:06.69]只要你看清楚
[04:10.09]
[04:12.17]我们的未来