[ti:船]
[ar:那英]
[al:308688]
[by:]
[offset:0]
[00:00.01]船 - 那英
[00:00.02]词：陈晓娟
[00:00.03]曲：陈晓娟
[00:00.04]编曲：王豫民
[00:00.08]
[00:23.78]他往我这岸漂来
[00:30.83]
[00:34.54]身上满载的是风采
[00:42.09]
[00:45.34]不见他手中的舵
[00:52.15]
[00:55.05]只见他的骄傲和自在
[01:00.75]自在的就像是为我而来
[01:07.00]
[01:08.71]他往这一边开来
[01:16.68]
[01:20.44]幸福从他手中张开
[01:28.79]
[01:31.54]不见他手中的舵
[01:38.67]
[01:40.82]就像他的来只为我而来
[01:51.33]
[01:51.88]我跳上他的船
[01:57.72]开始了没有忽高忽低却温暖的精彩
[02:03.88]那原来都是他把春天
[02:08.88]藏在从未打开的口袋
[02:13.23]爱上他的爱
[02:18.63]原以为失去拥抱的心
[02:21.78]终究不能慷慨
[02:24.98]那原来只是冬天的冰冷
[02:29.96]借住在我心里的残骸
[02:40.56]
[03:11.33]他往这一边开来
[03:19.01]
[03:21.71]幸福从他手中张开
[03:29.06]
[03:31.98]不见他手中的舵
[03:39.13]
[03:41.48]就像他的来只为我而来
[03:51.93]我跳上他的船
[03:57.04]开始了没有忽高忽低却温暖的精彩
[04:03.79]那原来都是他把春天
[04:08.29]藏在从未打开的口袋
[04:12.89]爱上他的爱
[04:18.24]原以为失去拥抱的心
[04:21.25]终究不能慷慨
[04:24.75]那原来只是冬天的冰冷
[04:29.98]借住在我心里的残骸