[ti:贪恋]
[ar:那英]
[al:246778]
[by:]
[offset:0]
[00:02.34]贪恋 - 那英
[00:04.34]词：李文亭
[00:06.34]曲：刘沁
[00:11.09]
[00:28.34]就是这样的爱了你
[00:33.09]
[00:33.70]就是这样的失了魂
[00:39.56]黑色吞没城市
[00:42.01]挥霍一夜想念
[00:45.16]
[00:46.76]我醒在那放纵的边缘
[00:50.32]指尖流动你的呼吸
[00:54.57]
[00:55.57]可以证明你在身边
[01:00.27]
[01:01.02]誓言忘了考验
[01:03.77]贪恋片刻永远
[01:06.92]
[01:08.22]我已不想再去问
[01:10.57]你还爱着谁
[01:13.28]你还想着谁
[01:16.47]我不管不问不想不再怀疑
[01:21.84]我贪一点爱
[01:24.04]我只要现在
[01:27.34]我不由自主的
[01:30.09]我不顾一切的贪恋你
[01:35.94]
[01:47.57]就是这样的爱了你
[01:52.37]
[01:52.92]就是这样的失了魂
[01:57.52]
[01:58.38]黑色吞没城市
[02:01.03]挥霍一夜想念
[02:04.38]
[02:05.63]我醒在那放纵的边缘
[02:09.33]指尖流动你的呼吸
[02:14.03]
[02:14.73]可以证明你在身边
[02:20.08]誓言忘了考验
[02:22.94]贪恋片刻永远
[02:26.54]
[02:27.43]我已不想再去问
[02:29.79]你还爱着谁
[02:32.44]你还想着谁
[02:35.64]我不管不问不想不再怀疑
[02:40.64]我贪一点爱
[02:43.39]我只要现在
[02:46.44]我不由自主的
[02:49.24]我不顾一切的贪恋你
[02:53.12]你还爱着谁
[02:54.52]你还想着谁
[02:57.32]我不管不问不想不再怀疑
[03:02.52]我贪一点爱
[03:05.22]我只要现在
[03:08.32]我不由自主的
[03:11.01]我不顾一切的贪恋你
[03:14.36]你还爱着谁
[03:16.26]你还想着谁
[03:19.37]我不管不问不想不再怀疑
[03:24.37]我贪一点爱
[03:27.32]我只要现在
[03:30.07]我不由自主的
[03:32.87]我不顾一切的贪恋你