[ti:死肥宅之歌]
[ar:双笙/封茗囧菌/舟扒皮]
[al:死肥宅之歌]
[by:]
[offset:0]
[00:00.37]死肥宅之歌 - 双笙/封茗囧菌/舟扒皮
[00:03.11]词：封茗囧菌/舟扒皮
[00:03.44]曲：双笙/封茗囧菌/舟扒皮
[00:05.46]编曲：舟扒皮
[00:06.40]混音：舟扒皮
[00:07.53]钢琴：彭施浩
[00:08.77]
[00:14.85]双笙：
[00:15.86]又是美好的一天 解开锁屏聊天
[00:20.10]又是同样的 计划不曾改变
[00:23.70]不想去纠结 今天要去哪边
[00:27.16]连接上无线 肥宅要冲浪一整天
[00:30.64]微博 逛B站 全部刷一遍
[00:34.36]泡沫剧 新的番 也都看一遍
[00:37.84]吃泡面 或是薯片
[00:41.11]不管怎么搭配
[00:42.77]肥宅就是这样定位
[00:44.69]舟扒皮：
[00:45.21]不想写作业
[00:46.62]我不想去写作业
[00:48.07]英语课 数学课 地理课
[00:49.90]我只想当条咸鱼挂科
[00:51.73]我不想去工作
[00:53.87]老板整天就会凶我
[00:55.64]只想玩游戏看动漫
[00:57.15]只想吃鸡 让美团送饭
[00:58.77]我不想谈恋爱
[01:00.75]都没我的小埋可爱
[01:02.75]还整天说我死肥宅
[01:04.64]还不听初音未来
[01:05.98]我不想当现充
[01:08.11]一点都不爱运动
[01:09.85]我只想一直宅
[01:11.62]只想当个死肥宅
[01:13.25]封茗囧菌：
[01:13.72]胖 是痛
[01:15.11]哎又胖了五百斤 怎么办嘛
[01:16.68]可我真的真的真的不爱运动
[01:19.11]不想跑步
[01:19.99]宅 还是我
[01:22.31]算了还是看新番玩游戏吧
[01:23.84]没办法虚拟世界真的令我心动
[01:25.95]看门狗战神刺客信条黑魂
[01:27.41]GTA 一刀999
[01:27.98]他们说什么动漫什么次元不懂
[01:30.14]
[01:30.87]快回归现实完成别人命令的要求
[01:33.98]Oh no no
[01:35.00]I don't wanna be the same as you
[01:37.27]
[01:37.86]选择自己喜欢的方式去接受
[01:40.72]
[01:41.66]这个人生
[01:42.80]爱上网冲浪
[01:46.12]爱囤货不动
[01:48.82]肥宅
[01:49.51]真的没有攻击力
[01:54.07]As you can see
[01:55.52]
[01:56.43]胖 是痛
[01:58.27]
[01:59.16]可我真的真的真的不爱运动
[02:02.23]
[02:03.46]宅 还是我
[02:05.51]
[02:06.44]没办法虚拟世界真的令我心动