[ti:友谊历久一样浓]
[ar:刘德华]
[al:天意]
[by:]
[offset:0]
[00:00.01]友谊历久一样浓 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：陈耀川
[00:00.06]
[00:27.81]心有点痛眼有点红
[00:32.21]
[00:33.86]为了彼此暂别西东
[00:37.57]
[00:39.33]但凭着那真挚的笑容
[00:42.87]
[00:44.18]每点每滴发自由衷
[00:48.53]
[00:49.91]不必担心何去何从
[00:54.07]
[00:55.87]人海中不灭的影踪
[00:59.62]
[01:01.42]人说无缘对面不相通
[01:05.03]
[01:05.92]有缘千里能相逢
[01:09.63]
[01:13.79]你说的一言一语
[01:16.50]烙印在我的心中
[01:18.74]
[01:19.34]脑海里思思念念
[01:21.42]
[01:21.98]每一刻也不变动
[01:24.73]就算是偶而辛酸
[01:27.33]而感觉冰冻
[01:30.27]也让友谊的光芒
[01:32.78]送上暖风
[01:35.12]
[01:36.90]你的梦我的梦
[01:41.08]
[01:42.63]是相连在冥冥之中
[01:46.44]
[01:48.30]不必在乎不同的天空
[01:51.96]
[01:52.81]友谊历久一样浓
[01:57.37]
[02:17.30]你说的一言一语
[02:19.76]烙印在我的心中
[02:22.23]
[02:22.74]脑海里思思念念
[02:25.34]每一刻也不变动
[02:28.20]就算是偶而辛酸
[02:30.86]而感觉冰冻
[02:33.18]
[02:33.82]也让友谊的光芒
[02:36.14]送上暖风
[02:38.10]
[02:39.37]你说的一言一语
[02:41.55]
[02:42.09]烙印在我的心中
[02:44.71]脑海里思思念念
[02:47.45]每一刻也不变动
[02:50.36]就算是偶而辛酸
[02:52.52]
[02:53.08]而感觉冰冻
[02:55.75]也让友谊的光芒
[02:58.26]送上暖风
[03:01.78]
[03:10.52]你的梦我的梦
[03:14.79]
[03:16.22]是相连在冥冥之中
[03:20.27]
[03:22.04]不必在乎不同的天空
[03:25.68]
[03:26.49]友谊历久一样浓
[03:30.51]
[03:33.11]不必在乎不同的天空
[03:36.78]
[03:37.55]友谊历久一样浓