[ti:天意]
[ar:刘德华]
[al:271503]
[by:]
[offset:0]
[00:00.01]天意 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：陈耀川
[00:00.04]编曲：杜自持
[00:00.08]
[00:25.88]谁在乎我的心里有多苦
[00:32.12]
[00:32.88]谁在意我的明天去何处
[00:39.31]
[00:39.95]这条路究竟多少崎岖多少坎坷途
[00:47.01]我和你早已没有回头路
[00:54.07]我的爱藏不住
[00:57.57]任凭世界无情的摆布
[01:00.82]我不怕痛不怕输
[01:04.45]只怕是再多努力也无助
[01:09.69]如果说一切都是天意
[01:12.57]一切都是命运
[01:14.32]终究已注定
[01:17.07]是否能再多爱一天
[01:19.57]能再多看一眼
[01:21.38]伤会少一点
[01:23.88]如果说一切都是天意
[01:26.63]一切都是命运
[01:28.45]谁也逃不离
[01:31.94]无情无爱此生又何必
[01:38.93]
[01:45.08]谁在乎我的心里有多苦
[01:50.88]
[01:52.02]谁在意我的明天去何处
[01:58.26]
[01:59.14]这条路究竟多少崎岖多少坎坷途
[02:06.27]我和你早已没有回头路
[02:12.76]
[02:13.27]我的爱藏不住
[02:16.83]任凭世界无情的摆布
[02:20.09]我不怕痛不怕输
[02:23.66]只怕是再多努力也无助
[02:28.85]如果说一切都是天意
[02:31.66]一切都是命运
[02:33.47]终究已注定
[02:36.22]是否能再多爱一天
[02:38.72]能再多看一眼
[02:40.41]伤会少一点
[02:43.03]如果说一切都是天意
[02:45.85]一切都是命运
[02:47.60]谁也逃不离
[02:51.16]无情无爱此生又何必
[02:58.08]
[03:28.97]如果说一切都是天意
[03:31.72]一切都是命运
[03:33.47]终究已注定
[03:36.22]是否能再多爱一天能
[03:38.91]再多看一眼
[03:40.41]伤会少一点
[03:42.97]如果说一切都是天意
[03:45.68]一切都是命运
[03:47.44]谁也逃不离
[03:50.94]无情无爱此生又何必
[03:56.98]
[03:58.12]无情无爱此生我认命