[ti:害怕爱一回]
[ar:刘德华]
[al:255033]
[by:]
[offset:0]
[00:00.01]害怕爱一回 - 刘德华 (Andy Lau)
[00:00.02]词：陈乐融
[00:00.03]曲：游鸿明
[00:00.06]
[00:24.13]早就见过你 却不愿开口接近你
[00:29.94]你的唇你的眉你的眼角太完美
[00:35.89]能够打动我的人
[00:39.51]伤害我也深
[00:42.27]你在云中躲藏
[00:44.09]我在凝望永远不会悲伤
[00:47.91]就算相遇有缘不该把它当作真
[00:54.41]匆匆走过太多春天
[00:57.71]我却害怕爱一回
[01:00.17]就算相遇有缘也是感动一瞬间
[01:06.54]要我一生为情所困
[01:09.92]不如忘你忘我忘掉所有思念
[01:15.05]
[01:27.03]闭上我的眼 慢慢地也就无所谓
[01:32.87]你的笑你的发你的哀怨像昨天
[01:37.87]
[01:38.70]所有爱过我的人
[01:42.29]越来越遥远
[01:45.26]一旦荒芜的心
[01:47.20]没有人听只有散在风里
[01:50.86]就算相遇有缘不该把它当作真
[01:57.57]匆匆走过太多春天
[02:00.65]我却害怕爱一回
[02:03.25]就算相遇有缘也是感动一瞬间
[02:09.30]要我一生为情所困
[02:12.91]不如忘你忘我忘掉所有思念
[02:18.78]
[02:55.73]就算相遇有缘不该把它当作真
[03:02.12]匆匆走过太多春天
[03:05.30]我却害怕爱一回
[03:07.93]就算相遇有缘也是感动一瞬间
[03:14.13]要我一生为情所困
[03:17.51]不如忘你忘我忘掉所有思念
[03:21.94]就算相遇有缘不该把它当作真
[03:28.40]匆匆走过太多春天
[03:31.50]我却害怕爱一回
[03:33.86]就算相遇有缘也是感动一瞬间
[03:40.45]要我一生为情所困
[03:43.73]不如忘你忘我忘掉所有思念
[03:48.15]就算相遇有缘不该把它当作真
[03:54.16]匆匆走过太多春天
[03:57.60]我却害怕爱一回
[04:00.08]就算相遇有缘也是感动一瞬间
[04:06.39]要我一生为情所困
[04:09.86]不如忘你忘我忘掉所有思念