[ti:念旧]
[ar:刘德华]
[al:285048]
[by:]
[offset:0]
[00:00.01]念旧 - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：黄国伦
[00:00.06]
[00:25.28]曾经我在人群中
[00:28.01]把相似背影喊错
[00:31.36]
[00:32.74]在你走后常常都会有
[00:37.51]
[00:40.16]这么多年心不动
[00:42.90]总推说缘份不来
[00:46.20]
[00:47.53]其实我的爱已为你上锁
[00:52.62]
[00:54.92]宁愿忙碌不肯睡
[00:57.36]没承认是怕有梦
[01:00.94]
[01:02.24]梦里你会又让我泪流
[01:07.33]
[01:09.71]想念你是最寂寞
[01:12.05]情再深又如何
[01:15.78]没有你来听我说
[01:21.63]
[01:23.08]好像很潇洒不常回头
[01:26.68]却念旧的我
[01:30.44]想要躲回忆 只有快向前走
[01:36.75]
[01:37.83]好像很飘泊喜欢自由
[01:41.54]却念旧的我 一爱就想永久
[01:51.77]
[01:53.76]宁愿忙碌不肯睡
[01:56.61]没承认是怕有梦
[02:00.27]
[02:01.45]梦里你会又让我泪流
[02:06.49]
[02:08.84]想念你是最寂寞
[02:11.28]情再深又如何
[02:15.05]没有你来听我说
[02:21.16]
[02:21.97]好像很潇洒不常回头
[02:25.84]却念旧的我
[02:29.56]想要躲回忆 只有快向前走
[02:35.96]
[02:36.89]好像很飘泊喜欢自由
[02:40.60]却念旧的我 一爱就想永久
[02:50.74]
[03:21.32]好像很潇洒不常回头
[03:24.93]却念旧的我
[03:28.59]想要躲回忆 只有快向前走
[03:34.38]
[03:36.02]好像很飘泊喜欢自由
[03:39.70]却念旧的我 一爱就想永久
[03:49.76]
[03:50.86]好像很潇洒不常回头 却念旧的我
[03:58.15]想要躲回忆 只有快向前走
[04:04.72]
[04:05.59]好像很飘泊喜欢自由
[04:09.31]却念旧的我 一爱就想永久 一爱就想永久