[ti:我爱的是你]
[ar:刘德华]
[al:238392]
[offset:500]
[00:00.01]我爱的是你 - 刘德华 (Andy Lau)
[00:00.02]
[00:37.21]可不可以 让我承认我自己
[00:42.01]对你偏心
[00:44.72]为天真的你
[00:46.60]拉近所有的距离
[00:52.69]可不可以跳进温柔的陷阱
[00:57.53]不要迟疑
[01:00.12]为任性的你
[01:02.09]解开一切的谜题
[01:07.17]一个吻 一颗心
[01:11.03]一场梦 全都是你
[01:14.95]心的火 不能封锁
[01:19.49]不怕错不怕人说
[01:23.40]我爱的是你 无邪的眼晴
[01:26.73]面对你 我不能自制
[01:31.10]我爱的是你 不安的心宁
[01:34.53]呵护你 全心全意
[01:38.86]我爱的是你 寂寞的芳心
[01:42.21]今天起 不让你哭泣
[01:46.59]我爱的是你 绝对的甜蜜
[01:50.04]等待你 一生的约定
[01:55.73]
[02:17.15]一个吻 一颗心
[02:20.73]一场梦 全都是你
[02:24.61]心的火 不能封锁
[02:29.16]不怕错不怕人说
[02:33.04]我爱的是你 无邪的眼晴
[02:36.40]面对你 我不能自制
[02:40.75]我爱的是你 不安的心宁
[02:44.15]呵护你 全心全意
[02:48.54]我爱的是你 寂寞的芳心
[02:51.92]今天起 不让你哭泣
[02:56.30]我爱的是你 绝对的甜蜜
[02:59.69]等待你 一生的约定
[03:04.11]我爱的是你 无邪的眼睛
[03:07.53]面对你 我不能自制
[03:11.86]我爱的是你 不安的心宁
[03:15.14]呵护你 全心全意
[03:19.44]我爱的是你 寂寞的芳心
[03:22.86]今天起 不让你哭泣
[03:27.23]我爱的是你 绝对的甜蜜
[03:30.56]等待你 一生的约定