[ti:没有人可以像你]
[ar:刘德华]
[al:263000]
[by:]
[offset:0]
[00:00.01]没有人可以像你 - 刘德华 (Andy Lau)
[00:00.02]
[00:04.01]没有人可以像你 刘德华
[00:17.61]走到那里 都有人很像你
[00:22.58]只是可惜 愈看就愈有距离
[00:30.35]我开始怀疑 少了什么东西
[00:36.50]是你的灵魂 还是我太想你
[00:45.06]梦一开始 隐约是在冬季
[00:51.64]他们故意 从不和我谈到你
[00:57.76]我觉得忧郁 用心灵感应到你
[01:04.08]而你的身影 被吹散北风里
[01:08.09]你的人 忽远忽近忽没忽明忽暗忽走
[01:16.51]忽然牵住我的手
[01:17.80]我的心 又喜又悲又累又痛又麻又冷
[01:22.98]又被情感左右
[01:25.57]没有人 可以像你
[01:29.57]在我的感觉里
[01:31.93]于是我闭上了双眼
[01:35.87]就只能看见你
[01:45.97]梦一开始 隐约是在冬季
[01:56.97]他们故意 从不和我谈到你
[02:05.90]我觉得忧郁 用心灵感应到你
[02:12.08]而你的身影 被吹散北风里
[02:16.41]你的人 忽远忽近忽没忽明忽暗忽走
[02:23.80]忽然牵住我的手
[02:26.03]我的心 又喜又悲又累又痛又麻又冷
[02:30.95]又被情感左右
[02:33.52]没有人 可以像你
[02:37.48]在我的感觉里
[02:38.79]于是我闭上了双眼
[02:44.10]就只能看见你
[02:48.15]你独占我的忧
[02:50.91]你收藏我的愁
[02:53.81]我见过千万人
[02:57.00]像你的发 像你的眼
[02:59.34]却不是你的脸
[03:01.73]你的人 忽远忽近忽没忽明忽暗忽走
[03:10.10]忽然牵住我的手
[03:12.55]我的心 又喜又悲又累又痛又麻又冷
[03:16.88]又被情感左右
[03:19.03]没有人 可以像你
[03:22.81]在我的感觉里
[03:24.40]于是我闭上了双眼
[03:28.14]就只能看见你
[03:33.06]啦啦啦  
[03:36.76]没有人 可以像你
[03:48.78]在我的感觉里
[03:51.45]于是我闭上了双眼
[03:53.39]就只能看见你