[ti:浪花]
[ar:刘德华]
[al:297186]
[by:]
[offset:0]
[00:00.01]浪花 - 刘德华 (Andy Lau)
[00:00.02]
[00:33.76]别等不该等的人
[00:37.99]别伤不该伤的心
[00:41.18]彼此都是飘流中的浮萍
[00:50.88]搭上缘份的列车
[00:54.03]总有一个人 只是过客
[00:58.11]认识你认识我
[01:00.88]早注定是个错
[01:07.88]谁能解开命运的锁
[01:11.80]背叛个够
[01:16.49]谁能不顾岁月洪流
[01:20.41]为了爱走回头
[01:26.53]在茫茫的人海中奔走
[01:30.44]曾经以为我最寂寞
[01:35.08]一生一世难得你和我
[01:39.01]再轮回又是那时候
[01:43.64]在生命的浪涛中起落
[01:47.59]该珍惜还是该澹泊
[01:52.22]当舞台亮起谢幕的灯火
[01:56.15]你我只是一朵浪花
[02:04.29]
[02:42.25]别等不该等的人
[02:46.54]别伤不该伤的心
[02:49.77]彼此都是飘流中的浮萍
[02:59.37]搭上缘份的列车
[03:02.60]总有一个人 只是过客
[03:06.59]认识你认识我
[03:09.52]早注定是个错
[03:16.53]谁能解开命运的锁
[03:20.29]背叛个够
[03:25.10]谁能不顾岁月洪流
[03:28.88]为了爱走回头
[03:35.10]在茫茫的人海中奔走
[03:39.07]曾经以为我最寂寞
[03:43.62]一生一世难得你和我
[03:47.60]再轮回又是那时候
[03:52.20]在生命的浪涛中起落
[03:56.15]该珍惜还是该澹泊
[04:00.82]当舞台亮起谢幕的灯火
[04:04.74]你我只是一朵浪花
[04:11.63]当舞台亮起谢幕的灯火
[04:15.92]你我只是一朵浪花