[ti:等你忘了我是谁]
[ar:刘德华]
[al:278543]
[by:]
[offset:0]
[00:00.01]等你忘了我是谁 - 刘德华 (Andy Lau)
[00:00.02]词：陈乐融
[00:00.03]曲：蔡议樟
[00:00.04]编曲：杜自持
[00:00.08]
[00:22.23]为何交往到最后
[00:25.40]总是有风有雨有怨尤
[00:29.21]是否我在强求不该奢望
[00:33.52]谁来安慰我
[00:36.59]
[00:37.20]太多痴心到最后
[00:40.07]
[00:40.62]就连是悲是喜分不清
[00:44.39]是否我该清醒爱已放开我
[00:51.76]一句话说不完
[00:55.37]何不完完整整放心底
[00:59.20]一辈子 多么难
[01:03.00]也许我们不可能相爱
[01:07.25]才是上天最好的安排
[01:12.44]等你忘了我是谁 忘了我的泪
[01:17.23]我们才能见一面
[01:20.56]因为伤心人 难免会后悔
[01:24.77]反反覆覆越陷越深
[01:28.23]等你忘了我是谁 忘了我的泪
[01:32.45]我们才能见一面
[01:35.82]坦白告诉你 不再骗自己
[01:40.13]我没勇气爱你一生
[01:42.42]
[01:57.43]为何交往到最后
[02:00.62]总是有风有雨有怨尤
[02:04.38]是否我在强求不该奢望
[02:08.60]谁来安慰我
[02:11.70]
[02:12.39]太多痴心到最后
[02:15.76]就连是悲是喜分不清
[02:19.64]是否我该清醒爱已放开我
[02:26.76]一句话说不完
[02:30.69]何不完完整整放心底
[02:34.38]一辈子 多么难
[02:38.20]也许我们不可能相爱
[02:42.43]才是上天最好的安排
[02:47.60]等你忘了我是谁 忘了我的泪
[02:52.46]我们才能见一面
[02:55.78]因为伤心人 难免会后悔
[03:00.12]反反覆覆越陷越深
[03:03.47]等你忘了我是谁 忘了我的泪
[03:07.70]我们才能见一面
[03:11.03]坦白告诉你 不再骗自己
[03:15.27]我没勇气爱你一生
[03:19.83]
[03:35.91]等你忘了我是谁 忘了我的泪
[03:40.14]我们才能见一面
[03:43.44]因为伤心人 难免会后悔
[03:47.67]反反覆覆越陷越深
[03:51.03]等你忘了我是谁 忘了我的泪
[03:55.32]我们才能见一面
[03:58.62]坦白告诉你 不再骗自己
[04:02.95]我没勇气爱你一生
[04:07.10]
[04:08.21]坦白告诉你 不再骗自己
[04:12.86]我没勇气爱你一生