[ti:该说的我已说]
[ar:刘德华]
[al:233064]
[by:]
[offset:0]
[00:00.01]该说的我已说 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：黄尚伟
[00:00.06]
[00:29.57]为何你总是好喜欢玩火
[00:35.02]
[00:36.10]难道是贪图一时的快乐
[00:41.43]
[00:42.49]为何你总是不喜欢认错
[00:48.47]你从不曾为我想过
[00:53.79]
[00:55.66]不是我对你有太多要求
[01:01.36]
[01:02.34]对爱情本来就应该执着
[01:07.43]
[01:08.96]愈在意的日子 愈难过
[01:14.26]谁教我爱上了一个错
[01:19.95]
[01:21.60]该说的我已说
[01:24.85]不该说我也说
[01:27.66]只是不愿意承认覆水难收
[01:32.91]
[01:34.54]面对我已试过
[01:37.85]逃避我也试过
[01:40.31]真的痛了才知道无可奈何
[01:46.01]
[02:00.89]不是我对你有太多要求
[02:06.09]
[02:07.22]对爱情本来就应该执着
[02:12.40]
[02:13.57]愈在意的日子 愈难过
[02:19.15]谁教我爱上了一个错
[02:24.14]
[02:26.85]该说的我已说
[02:29.76]不该说我也说
[02:32.90]只是不愿意承认覆水难收
[02:37.90]
[02:39.49]面对我已试过
[02:43.05]逃避我也试过
[02:45.30]真的痛了才知道无可奈何
[02:51.25]
[03:09.04]该说的我已说
[03:11.68]
[03:12.20]不该说我也说
[03:15.24]只是不愿意承认覆水难收
[03:19.93]
[03:21.56]面对我已试过
[03:24.92]逃避我也试过
[03:27.31]真的痛了才知道无可奈何