[ti:错的都是我]
[ar:刘德华]
[al:248476]
[by:]
[offset:0]
[00:00.01]错的都是我 - 刘德华 (Andy Lau)
[00:00.02]词：刘虞瑞
[00:00.03]曲：黄庆元
[00:00.04]编曲：Alex Dela Cruz
[00:00.08]
[00:22.16]如果我的眼中有泪 绝不是因为后悔
[00:29.00]如果我有一点伤悲 只为了往事难追
[00:35.76]你别问我为什么会心碎 为何还要挽回
[00:42.40]或许这痛苦的一段过去 我什么都学不会
[00:49.06]你说你要自由的飞 不需要有人来陪
[00:56.67]你说爱情就像是酒 醉了醒醒了又醉
[01:03.50]曾经以为男人不会流泪 我却为你憔悴
[01:10.21]爱情本就是无情的轮回 有谁能看清是非
[01:18.51]错的都是我 所以伤的比谁都更多
[01:24.07]怪只怪我不曾让你了解
[01:27.56]真正爱过一个人的感受
[01:32.37]错的都是我 留不住你却留下寂寞
[01:37.91]就算惩罚要我一生难过
[01:41.37]我也情愿等着你回头
[02:01.32]你说你要自由的飞 不需要有人来陪
[02:07.94]你说爱情就像是酒 醉了醒醒了又醉
[02:14.88]曾经以为男人不会流泪 我却为你憔悴
[02:21.39]爱情本就是无情的轮回 有谁能看清是非
[02:29.74]错的都是我 所以伤的比谁都更多
[02:35.34]怪只怪我不曾让你了解
[02:38.80]真正爱过一个人的感受
[02:43.40]错的都是我 留不住你却留下寂寞
[02:49.20]就算惩罚要我一生难过
[02:52.71]我也情愿等着你回头
[03:16.58]错的都是我 所以伤的比谁都更多
[03:22.23]怪只怪我不曾让你了解
[03:25.68]真正爱过一个人的感受
[03:30.44]错的都是我 留不住你却留下寂寞
[03:35.98]就算惩罚要我一生难过
[03:39.53]我也情愿等着你回头