[ti:Honey B]
[ar:]
[al:288888]
[by:]
[offset:0]
[00:00.10]Honey B - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：久保田利伸
[00:00.40]
[00:39.71]HONEY B 潜入我梦儿
[00:44.86]唇彩加醉意传递暗示
[00:49.28]HONEY B 常在午夜时
[00:53.83]
[00:54.40]从新给我温暖定义
[00:59.05]夜醉了我不愿逃掉
[01:03.81]给你双眼在平静骚扰
[01:08.76]夜醉了两心在狂笑
[01:13.71]疯了拥吻合照
[01:17.57]OH OH OH 
[01:19.16]HONEY B 人被你透视
[01:23.57]人生因你已全没故事
[01:28.37]迷失的我仿似近视
[01:35.98]乱我心思HONEY B
[01:40.48]SHOW ME YOUR HEART HONEY B
[01:44.98]乱发丝丝HONEY B
[01:50.04]SHOW ME YOUR HEART
[01:52.49]SHOW ME YOUR HEART
[01:55.34]DA DUM DA DUM
[02:14.00]HONEY B 来定我意义
[02:19.11]从此改变长夜故事
[02:23.66]HONEY B 动我心事
[02:28.92]从此不再只看电视
[02:33.42]夜醉了我不愿逃掉
[02:38.18]给你双眼在平静骚扰
[02:43.04]夜醉了两心在狂笑
[02:48.15]疯了拥吻合照
[02:51.50]OH OH OH 
[02:52.90]HONEY B我心给透视
[02:57.96]人生因你已全没故事
[03:02.72]迷失的我仿似近视
[03:09.02]
[03:10.49] 乱我心思HONEY B
[03:13.95]
[03:14.73]SHOW ME YOUR HEART HONEY B
[03:20.04]乱发丝丝HONEY B
[03:24.39]SHOW ME YOUR HEART
[03:26.89]SHOW ME YOUR HEART
[03:30.55]DA DUM DA DUM
[03:33.55]SHOW ME YOUR HEART
[03:36.20]
[03:43.22]SHOW ME YOUR HEART
[03:49.22] 乱我心思HONEY B
[03:52.87]SHOW ME YOUR HEART HONEY B
[03:58.88]乱发丝丝HONEY B
[04:02.68]SHOW ME YOUR HEART
[04:04.93]SHOW ME YOUR HEART
[04:08.75]DA DUM DA DUM
[04:12.25]SHOW ME YOUR HEART
[04:14.60]SHOW ME YOUR HEART
[04:16.91]
[04:18.05]DA DUM DA DUM show me your heart show me your heart