[ti:Linda]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.87]Linda - 张学友
[00:02.35]词：林振强
[00:03.59]曲：片山圭司
[00:04.57]
[00:19.01]门外那晚空 门后零时的钟
[00:23.64]仿佛知我渴望你的抱拥
[00:27.39]
[00:28.51]无奈你偏要 轻轻说很夜了
[00:33.22]要别离去催促我相送
[00:37.67]
[00:38.20]其实你眼中 浮着柔情千种
[00:42.77]遮掩不到背后爱的暗涌
[00:46.58]
[00:47.39]其实我心思 一早已不受控
[00:52.23]午夜时更交给你操纵
[00:56.62]
[00:57.78]Linda Linda Linda Linda
[01:02.51]可不可不要走
[01:06.73]
[01:07.30]美丽长夜不应有着缺口
[01:12.21]缠绵时辰现还没见尽头
[01:16.06]
[01:16.84]Linda Linda Linda Linda
[01:20.86]
[01:21.59]可不可不要走
[01:25.16]
[01:26.39]这是时候交出与及接收
[01:30.57]
[01:31.46]当你我被爱占有
[01:34.63]
[01:44.80]明月挂半空 斜射朦胧街中
[01:49.34]窗纱卷满爱望你的晚风
[01:53.71]
[01:54.25]如若这刻你推搪说很夜了
[01:59.02]我是难以衷心去相信
[02:03.36]
[02:04.46]Linda Linda Linda Linda
[02:08.51]
[02:09.26]可不可不要走
[02:12.91]
[02:14.06]美丽长夜不应有着缺口
[02:19.04]缠绵时辰现还没见尽头
[02:22.74]
[02:23.51]Linda Linda Linda Linda
[02:27.71]
[02:28.30]可不可不要走
[02:32.43]
[02:33.00]这是时候交出与及接收
[02:37.41]
[02:38.17]当你我被爱占有
[02:40.66]
[03:01.88]Linda Linda Linda Linda
[03:05.52]
[03:06.28]可不可不要走
[03:09.91]
[03:11.08]美丽长夜不应有着缺口
[03:15.44]
[03:16.19]缠绵时辰现还没见尽头
[03:19.90]
[03:20.60]Linda Linda Linda Linda
[03:24.69]
[03:25.35]可不可不要走
[03:29.51]
[03:30.09]这是时候交出与及接收
[03:34.43]
[03:35.19]当你我被爱占有
[03:38.87]
[03:39.77]这是时候交出与及接收
[03:44.02]
[03:44.78]当你我被爱占有
[03:48.56]
[03:56.73]Linda Linda
[03:58.15]
[04:05.72]Linda Linda Linda Linda

