[ti:一颗不变心]
[ar:张学友]
[al:241919]
[by:]
[offset:0]
[00:00.10]一颗不变心 - 张学友
[00:00.20]词：简宁
[00:00.30]曲：黄品源
[00:00.40]
[00:27.36]这刻当你走开 我的心似裂开
[00:33.88]
[00:34.70]天际亦漆黑 似没未来
[00:40.35]忧郁加上悲哀 我的心飘进大海
[00:47.30]失去目标 更消失所爱
[00:52.82]当天跟你温馨 去编织千个梦想
[01:00.19]拥抱着天空 看浪涛夕阳
[01:05.96]一起披上星光 海边跟你静躺
[01:13.08]飞进梦中 那管它方向
[01:19.41]世界幻变 我始终真心
[01:25.92]尽管那天际黑暗地摇路陷
[01:32.12]我对你热爱更是天高与海深
[01:38.39]只想你温馨地控制我命运
[01:44.29]可否跟我一起 每一天看晨曦
[01:51.00]
[01:51.59]飞舞夜空中 去共寻传奇
[01:55.40]
[01:57.14]一颗不变心 使你一生铺满着精彩
[02:04.25]千个梦想 有我深深的爱
[02:34.78]
[02:36.63]世界幻变 我始终真心
[02:42.79]尽管那天际黑暗地摇路陷
[02:49.08]我对你热爱更是天高与海深
[02:55.56]只想你温馨地控制我命运
[03:01.21]可否跟我一起 每一天看晨曦
[03:08.18]飞舞夜空中 去共寻传奇
[03:14.11]一颗不变心 使你一生铺满着精彩
[03:21.15]千个梦想 有我深深的爱