[ti:丝丝记忆]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:01.03]丝丝记忆 - 张学友
[00:02.91]词：卢永强
[00:04.20]曲：姚凯禄
[00:05.06]
[00:15.53]迷上你你的浅笑
[00:18.49]
[00:19.07]我的心被照耀
[00:22.19]
[00:24.64]生生世世都不会忘掉
[00:29.71]
[00:32.02]迷上你你的姿态 每一分亦美妙
[00:38.68]
[00:41.36]比起我那一切重要
[00:47.26]
[00:48.33]每晚都会掀起丝丝记忆
[00:51.89]记著你风中浅笑
[00:55.26]
[00:55.93]记著你乌黑一缕长发
[00:59.57]随著你那脚步轻轻飘
[01:04.62]然而为何偏偏止于记忆
[01:08.37]记著你风中浅笑
[01:11.92]
[01:12.69]记著你乌黑一缕长发
[01:16.19]常令我梦境中
[01:22.26]伤心呼叫
[01:29.20]
[01:40.80]现在一生中的美事
[01:43.94]是那一天共你偶遇
[01:46.54]
[01:47.98]教我也永生抱憾
[01:51.27]是我知道日后
[01:53.06]热爱不可再度寻
[01:57.09]
[01:58.38]然而为何掀起丝丝记忆
[02:01.32]
[02:02.26]记著你风中浅笑
[02:05.32]
[02:05.90]记著你乌黑一缕长发
[02:09.61]随著你那脚步轻轻飘
[02:14.89]然而为何偏偏止于记忆
[02:18.37]
[02:18.89]记著你风中浅笑
[02:22.56]记著你乌黑一缕长发
[02:26.20]常令我梦境中
[02:29.96]
[02:32.20]伤心呼叫

