[ti:交叉算了]
[ar:张学友]
[al:186252]
[by:]
[offset:0]
[00:00.10]交叉算了 - 张学友
[00:00.20]词：林敏骢
[00:00.30]曲：K.SUZUKI
[00:00.40]
[00:18.75]交叉交叉交叉交叉
[00:21.68]算了算了算了算了
[00:24.70]没有了身边的她
[00:26.55]不知不知怎可怎可过日子
[00:30.73]叉叉叉叉叉叉叉叉
[00:33.73]我似往脑里脑里插了根刺
[00:36.82]没有了身边的她
[00:38.69]沿途行也会踢到死老鼠
[00:42.77]恒河沙数的女子
[00:45.55]没有一跟她相似
[00:48.81]她一走后 活着没意思
[00:54.65]恒河沙数的女子
[00:57.62]没有一个可锺意
[01:00.82]踏上的士 垂头玩弄大鼻子
[01:07.62]
[01:31.06]交叉交叉交叉交叉
[01:33.97]算了算了算了算了
[01:37.02]没有了身边的她
[01:38.87]不知不知怎可怎可过日子
[01:42.98]叉叉叉叉叉叉叉叉
[01:46.02]我似往脑里脑里插了根刺
[01:49.11]没有了身边的她
[01:50.99]沿途行也会踢到死老鼠
[01:54.82]恒河沙数的女子
[01:57.87]没有一跟她相似
[02:01.03]她一走后 活着没意思
[02:06.90]恒河沙数的女子
[02:09.94]没有一个可锺意
[02:12.96]踏上的士 垂头玩弄大鼻子
[02:19.03]恒河沙数的女子
[02:21.99]没有一跟她相似
[02:25.20]她一走后 活着没意思
[02:30.76]恒河沙数的女子
[02:34.06]没有一个可锺意
[02:37.06]踏上的士 垂头玩弄大鼻子