[ti:亲亲]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.40]亲亲 - 张学友
[00:01.53]词：林振强
[00:02.56]曲：李偲菘
[00:03.26]
[00:32.05]重回到你我旧日故居
[00:34.92]
[00:35.48]那里已变成空空废墟
[00:38.38]
[00:39.10]门和墙边飘飘蛛网
[00:42.38]破破碎碎如年月眼泪
[00:45.26]
[00:45.88]始终未明 谁令你他去
[00:51.27]
[00:52.77]只好假装再次相聚
[00:57.07]
[00:58.00]怀疲倦身躯 拥一地纸碎
[01:03.95]
[01:06.94]卧在地上如伴你睡
[01:10.79]
[01:12.75]还亲亲 静吻吻 躺过之地
[01:24.79]
[01:26.21]还亲亲 还亲亲
[01:32.43]
[01:34.30]岁月留底的那依稀
[01:41.49]
[01:44.11]徐徐闭上眼睡在故居
[01:47.35]我看见我们彷似共对
[01:50.40]
[01:51.06]即使屋里并没有谁
[01:55.81]
[02:08.21]始终未明 谁令你他去
[02:13.73]
[02:15.01]只好假装再次相聚
[02:19.69]
[02:20.34]怀疲倦身躯 拥一地纸碎
[02:26.21]
[02:28.82]卧在地上如伴你睡
[02:34.77]还亲亲 静吻吻 躺过之地
[02:47.08]
[02:48.60]还亲亲 还亲亲
[02:54.45]
[02:56.50]岁月留底的那依稀
[03:01.67]
[03:06.51]徐徐闭上眼睡在故居
[03:09.93]我看见我们彷似共对
[03:12.85]
[03:13.41]即使屋里并没有谁
[03:18.15]
[03:23.14]啊  啊