[ti:你是我今生唯一传奇]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.60]你是我今生唯一传奇 - 张学友
[00:03.19]词： 周礼茂
[00:04.35]曲： C.Lemos/P.S.Valle
[00:05.08]
[00:38.06]不信日落亦可这样美
[00:41.59]
[00:43.14]不信日落亦可飘溢香气
[00:46.76]
[00:47.92]原来是你靠向我手臂无意地
[00:53.41]
[00:56.04]不错梦内尽管都是你
[00:59.74]
[01:01.17]不错梦内尽管这样希冀
[01:05.01]
[01:06.05]仍然难信你眼里的爱情意味
[01:12.23]
[01:14.73]爱原来是我未想过你会这么
[01:21.27]
[01:23.95]你天生这样美竟爱着我难以负荷
[01:31.69]
[01:32.90]爱人原来是我赠给我暖暖爱火
[01:39.91]
[01:41.97]暖得心也在醉情似落霞在飞
[01:48.34]
[01:51.23]我真幸运爱你爱你爱你夕阳也梦寐
[01:57.75]
[02:00.07]我今生有你唯一这个传奇
[02:06.44]
[02:09.30]我真幸运有你爱我每对眼睛也妒忌
[02:15.90]
[02:18.15]要这一世里唯一一个心爱的你
[02:23.80]
[02:46.43]这一刻伴你这一刻望你
[02:54.95]斜阳迷醉和我这片心醉成一起
[03:01.10]
[03:03.45]爱原来是我未想过你会这么
[03:10.20]
[03:12.59]你天生这样美竟爱着我难以负荷
[03:20.75]
[03:21.57]爱人原来是我赠给我暖暖爱火
[03:28.38]
[03:30.69]暖得心也在醉情似落霞在飞
[03:37.15]
[03:40.03]我真幸运爱你爱你爱你夕阳也梦寐
[03:46.46]
[03:48.82]我今生有你唯一这个传奇
[03:54.69]
[03:57.96]我真幸运有你爱我每对眼睛也妒忌
[04:04.77]
[04:06.85]要这一世里唯一一个心爱的你
[04:13.63]
[04:16.16]我真幸运爱你爱你爱你夕阳也梦寐
[04:23.09]
[04:25.00]我今生有你唯一这个传奇
[04:31.14]
[04:34.13]我真幸运有你爱我每对眼睛也妒忌

