[ti:偷心者]
[ar:张学友]
[al:285048]
[by:]
[offset:0]
[00:00.10]偷心者 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：徐日勤
[00:00.40]
[00:38.70]你指尖仍然轻轻的扫我的肩
[00:44.59]
[00:45.51]你眼波仍然
[00:48.68]刻意地流露爱念
[00:51.56]
[00:52.61]共你分别后
[00:55.66]今天竟又再相见
[00:58.39]
[00:59.87]被你抛掉后
[01:02.63]不敢想再可有这天
[01:05.76]
[01:10.45]我的身仍然
[01:13.34]很想躺向你身边
[01:16.33]
[01:17.40]我两手仍然
[01:20.40]想再度停在你面
[01:23.64]
[01:24.53]但我知事后
[01:27.52]痴心总令你生厌
[01:30.31]
[01:31.42]情是你玩物 你心随时变迁
[01:38.13]
[01:38.96]偷心者 别再深深看著我
[01:45.72]偷心者 别要此心再度傻
[01:52.52]
[01:53.22]我已习惯天天对影 孤独地呆坐
[01:59.87]偷心者 别再冲冲诱惑我
[02:07.24]偷心者 让我安躺似静河
[02:14.16]爱你是永不可结果 只可添更多痛楚
[02:22.90]
[02:47.69]我的身仍然
[02:50.44]很想躺向你身边
[02:52.98]
[02:53.89]我两手仍然
[02:56.38]想再度停在你面
[02:58.66]
[02:59.73]但我知事后
[03:02.26]痴心总令你生厌
[03:04.74]
[03:05.42]情是你玩物 你心随时变迁
[03:11.67]偷心者 别再深深看著我
[03:17.15]偷心者 别要此心再度傻
[03:23.15]我已习惯天天对影 孤独地呆坐
[03:28.78]偷心者 别再冲冲诱惑我
[03:34.52]偷心者 让我安躺似静河
[03:40.46]爱你是永不可结果 只可添更多痛楚
[03:49.30]偷心者 别再深深看著我
[03:54.68]偷心者 让我安躺似静河
[04:00.62]我已习惯天天对影 孤独地呆坐
[04:06.82]偷心者 别再冲冲诱惑我
[04:12.66]偷心者 让我安躺似静河
[04:18.86]爱你是永不可结果 只可添更多痛楚