[ti:再度重遇你]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.51]再度重遇你 - 张学友
[00:02.42]词：林振强
[00:03.70]曲：Dan Fogelberg
[00:04.60]
[00:08.25]今天再碰到
[00:09.95]
[00:11.57]我好比初相识当天
[00:15.12]带点不相信
[00:17.21]而又带点奢望
[00:20.96]
[00:23.04]你为何会在此
[00:26.69]令这愿安躺的心震荡
[00:32.35]
[00:34.20]多想再碰到
[00:37.29]你给风吹起的黑发
[00:40.84]你每根黑发
[00:42.88]曾在我手轻卧
[00:47.71]
[00:48.73]你亦曾留下火
[00:51.76]
[00:52.42]就算在今天人不属我
[00:57.00]
[00:59.84]再度重遇你
[01:03.28]可喜也可悲
[01:05.71]
[01:06.71]原来仍是你
[01:08.71]仍是你锁着我
[01:11.76]
[01:14.41]再度重遇你
[01:18.15]可喜也可悲
[01:20.28]
[01:21.76]谁令我不懂爱另一个
[01:27.22]
[01:33.03]今天再见到
[01:35.03]
[01:36.18]你那诗一般的身影
[01:39.71]你的身影曾在我影中睡
[01:45.66]
[01:47.70]某段情曾共追
[01:50.49]
[01:51.24]恨美丽故事难写下去
[01:58.06]
[01:58.60]再度重遇你
[02:02.31]可喜也可悲
[02:04.61]
[02:05.53]原来仍是你
[02:07.01]
[02:07.62]仍是你锁着我
[02:11.42]
[02:13.34]再度重遇你
[02:17.02]可喜也可悲
[02:19.68]
[02:20.68]谁令我不懂爱另一个
[02:27.01]
[02:58.57]但你又怎可知我仍期望
[03:04.91]
[03:05.87]重新跟你爱过
[03:09.96]
[03:13.10]但若你知那又如何
[03:16.60]
[03:17.19]和我可以讲什么
[03:20.38]
[03:21.94]前事已消逝
[03:25.82]
[03:27.99]今天你再走
[03:30.64]望望我并轻轻亲我
[03:34.06]你的嘴角无言地说声珍重
[03:38.94]
[03:41.81]人离后的街
[03:44.27]
[03:45.23]纵热闹
[03:46.68]纵是挤逼仍空亦冻
[03:50.88]
[03:52.88]再度重遇你
[03:55.48]
[03:56.38]可喜也可悲
[03:58.81]
[03:59.74]原来仍是你
[04:01.49]仍是你锁着我
[04:04.75]
[04:07.49]再度重遇你
[04:10.69]
[04:11.21]可喜也可悲
[04:13.56]
[04:14.85]谁令我不懂爱另一个
[04:21.27]
[04:22.33]再度重遇你
[04:25.51]
[04:26.06]可喜也可悲
[04:28.19]
[04:29.22]原来忘掉你
[04:30.98]忘掉你也不可
[04:35.94]
[04:36.89]再度重遇你
[04:39.63]
[04:40.55]可喜也可悲
[04:43.28]
[04:44.29]谁令我不懂爱另一个

