[ti:别恋]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.60]别恋 - 张学友
[00:01.85]词： 小鲸鱼
[00:02.99]曲： 杉山洋介
[00:03.95]
[00:22.19]深深叹息 是我孤单一个
[00:27.19]
[00:29.34]冷冷夜里 像冰封锁我心窝
[00:35.32]
[00:35.84]过去每日里 有多少柔情
[00:41.38]今日再 不伴我
[00:47.12]
[00:49.68]点点雨丝 在我窗边飘过
[00:55.13]
[00:56.65]悄悄伴我 共凄风轻诉悲歌
[01:01.86]
[01:03.27]计算每日里有几多愁怀
[01:09.04]心内播 可问过
[01:14.46]
[01:16.57]Ah 可否再紧抱我热恋
[01:22.04]
[01:22.59]想共你 再拥抱尽说醉话
[01:27.18]
[01:27.84]夜幕下共聚 深宵雨洒
[01:32.22]今天你舍我再别恋
[01:35.76]
[01:36.38]心在打转 已失去梦里片段
[01:41.49]心仍挂念
[01:43.74]
[01:52.13]Without You Without You
[01:55.19]
[02:25.67]Without You Without You
[02:29.54]
[02:33.09]天天挂牵 是那海边一角
[02:38.28]
[02:39.96]远远望见 夜空中飞跃星光
[02:45.23]
[02:46.47]笑我已剩一个 独坐不经已数夜
[02:52.17]心在远 偷自怨
[02:58.07]
[03:00.06]Ah 可否再紧抱我热恋
[03:05.93]想共你再拥吻尽说醉话
[03:10.43]
[03:11.07]夜幕下共聚 深宵雨洒
[03:15.53]今天你舍我再别恋
[03:18.76]
[03:19.70]他日倘再见 梦境已尽变无缘
[03:24.30]
[03:24.86]肝肠寸断
[03:27.54]
[03:35.48]Without You Without You

