[ti:只有情永在 (fea. 邝美云)]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.10]只有情永在 - 张学友/邝美云
[00:00.20]词：邓伟雄
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:05.20]女：世间事不知怎分对错
[00:28.79]男：懒得问恩怨怎分开
[00:33.10]
[00:33.93]女:当一切若浮云
[00:38.03]男:只有情永在
[00:40.80]合:心中记一份爱
[00:45.51]女:再不问问一声应否去爱
[00:51.32]男:爱海内一切也应该
[00:56.30]
[00:57.12]女:也不怕消失去
[01:00.86]男:不会难替代
[01:04.12]合:风声里都找到爱
[01:08.77]女:未怕分开 纵使分开
[01:14.42]
[01:15.13]亦都知美梦仍会在
[01:20.48]男:何必感慨 谁会意外
[01:26.40]
[01:27.57]此心不变迁何曾改
[01:32.37]女:再不用口中天天说爱
[01:38.54]男:懒分辨心里情意若何
[01:43.55]女:有朝会暂别离
[01:47.67]男:不会成障碍
[01:50.60]合:清风里都找到爱 呀...
[02:01.07]
[02:03.33]千山里都找到爱
[02:07.27]女:未怕分开 纵使分开
[02:36.73]亦都知美梦仍会在
[02:41.52]
[02:42.20]男:何必感慨 谁会意外
[02:47.91]
[02:49.13]此心不变迁何曾改
[02:53.59]女:再不用口中天天说爱
[02:59.62]男:懒分辨心里情意若何
[03:05.30]女:有朝会暂别离
[03:09.54]男:不会成障碍
[03:12.22]合:清风里都找到爱 呀...
[03:25.03]千山里都找到爱