[ti:只愿一生爱一人]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.60]只愿一生爱一人 - 张学友
[00:02.82]词：因葵
[00:03.50]
[00:04.01]曲：瘐澄庆
[00:04.87]
[00:25.51]我带半醉与倦容
[00:28.72]徘徊暮色之中
[00:31.69]
[00:34.76]呼呼北风可知道
[00:38.40]如何觅她芳踪
[00:41.31]
[00:43.16]在我心里面已经认同
[00:47.28]
[00:48.11]从前夜里情深抱拥
[00:52.27]
[00:52.91]为你一副任性的面容
[00:57.03]
[00:57.96]自甘去被戏弄
[01:01.01]
[01:01.66]只愿一生爱一人 因你是独有
[01:08.90]
[01:09.41]（如何能令你接近）
[01:11.85]只愿一生爱一人 一世亦未够
[01:18.46]
[01:19.69]（求莫要我心伤透）
[01:22.34]
[01:32.34]过去爱意那样浓
[01:35.91]为何就此失踪
[01:38.90]
[01:41.87]到了这晚有裂缝
[01:45.51]如何共她沟通
[01:47.87]
[01:50.32]但你不再转身回头
[01:54.30]
[01:55.21]求求别要提早放手
[01:59.21]
[01:59.97]就算抛出了我的所有
[02:04.12]
[02:05.09]亦不理会以后
[02:08.91]只愿一生爱一人 因你是独有
[02:16.18]（如何能令你接近）
[02:19.01]只愿一生爱一人 一世亦未够
[02:26.20]（求莫要我心伤透）
[02:28.46]只愿一生爱一人 即使做玩偶
[02:36.14]（如何能令你接近）
[02:37.89]只愿一生爱一人 一世亦未够
[02:44.91]
[02:45.45]（求莫要我心伤透）
[02:49.06]
[03:06.71]只愿一生爱一人 因你是独有
[03:13.64]
[03:14.23]（如何能令你接近）
[03:16.56]只愿一生爱一人 一世亦未够
[03:23.88]（求莫要我心伤透）
[03:26.23]只愿一生爱一人 即使做玩偶
[03:33.23]（如何能令你接近）
[03:35.74]只愿一生爱一人 一世亦未够
[03:43.02]（求莫要我心伤透）
[03:45.34]只愿一生爱一人 因你是独有
[03:52.34]（如何能令你接近）
[03:54.91]只愿一生爱一人 一世亦未够
[04:02.03]（求莫要我心伤透）

