[ti:只想一生跟你走]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.84]只想一生跟你走 - 张学友
[00:03.12]词：刘卓辉 陈佳明
[00:04.77]曲：巫启贤
[00:05.97]
[00:37.63]共你有过最美的邂逅
[00:40.90]
[00:45.17]共你有过一些风雨忧愁
[00:49.02]
[00:52.40]共你醉过痛过的最后
[00:56.84]
[00:59.81]但我发觉想你不能没有
[01:03.64]
[01:07.24]在你每次抱怨的眼眸
[01:11.06]
[01:14.53]像我永远不懂给你温柔
[01:19.14]
[01:22.04]别再诉说我俩早已分手
[01:26.10]
[01:29.45]像你教我伤心依然未够
[01:33.77]
[01:35.07]但你没带走 梦里的所有
[01:41.33]
[01:42.91]让你走 为何让你看不透
[01:48.79]
[01:49.77]但求你未淡忘 往日旧情
[01:52.41]我愿默然带着泪流
[01:54.33]很想一生跟你走
[01:57.23]就算天边海角 多少改变
[01:59.78]一生只有 风中追究
[02:01.75]不想孤单的逗留
[02:04.33]但求你未淡忘 往日旧情
[02:07.13]我愿默然带着泪流
[02:09.01]很想一生跟你走
[02:11.90]在我心中的你 思海的你
[02:14.52]今生不可不能没有
[02:18.19]
[02:35.81]在你每次抱怨的眼眸
[02:39.40]
[02:43.12]像我永远不懂给你温柔
[02:47.66]
[02:50.50]别再诉说我俩早已分手
[02:55.52]
[02:57.87]像你教我伤心依然未够
[03:02.52]
[03:03.66]但你没带走 梦里的所有
[03:09.85]
[03:11.39]让你走 为何让你看不透
[03:17.29]
[03:18.37]但求你未淡忘 往日旧情
[03:20.97]我愿默然带着泪流
[03:22.81]很想一生跟你走
[03:25.58]就算天边海角 多少改变
[03:28.36]一生只有 风中追究
[03:30.18]不想孤单的逗留
[03:32.90]但求你未淡忘 往日旧情
[03:35.72]我愿默然带着泪流
[03:37.56]很想一生跟你走
[03:40.41]在我心中的你 思海的你
[03:43.14]今生不可不能没有
[03:46.83]
[04:06.48]但求你未淡忘 往日旧情
[04:08.98]我愿默然带着泪流
[04:10.82]很想一生跟你走
[04:13.14]
[04:13.66]就算天边海角 多少改变
[04:16.40]一生只有 风中追究
[04:18.26]不想孤单的逗留
[04:20.45]
[04:20.96]但求你未淡忘 往日旧情
[04:23.77]我愿默然带着泪流
[04:25.61]很想一生跟你走
[04:28.33]在我心中的你 思海的你
[04:31.14]今生不可不能没有

