[ti:夜了...又破晓]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.51]夜了...又破晓 - 张学友
[00:02.25]
[00:02.78]词：周礼茂
[00:04.02]曲：久保田利伸
[00:05.24]
[00:37.46]夜了钟上摆臂在摇
[00:41.11]似苦等天边破晓
[00:43.75]
[00:44.64]夜了我比钟臂更无聊
[00:48.66]你知不知道不再紧要
[00:51.66]
[00:53.36]是我让你走是我亲口说你不必逗留
[00:59.95]明白你动摇的心移向别人拥有
[01:07.16]
[01:11.52]缘尽了呼叫心呼叫每天的深宵
[01:16.28]我思绪乱似大海里浪潮
[01:19.46]
[01:20.07]抱着每夜我痛哭我孤独
[01:24.93]
[01:26.28]停未了想你想起你每天的深宵
[01:30.74]每一秒渡过内心也寂寥
[01:34.60]没法子可以忘记半生痴爱的你竟走了
[01:42.76]
[02:00.48]夜了钟上摆臂继续摇
[02:04.25]看天边光隐约开始照
[02:07.21]
[02:07.75]又破晓未懂得那样入眠
[02:11.65]你知不知我只有苦笑
[02:14.93]
[02:16.55]后悔让你走后悔亲口说你不必逗留
[02:23.05]留下这份狂空虚那样来补救
[02:30.25]
[02:30.95]缘尽了呼叫心呼叫每天的深宵
[02:35.41]我思绪乱似大海里浪潮
[02:39.29]抱着每夜我痛哭我孤独
[02:44.97]
[02:45.66]停未了想你想起你每天的深宵
[02:49.82]
[02:50.49]每一秒渡过内心也寂寥
[02:53.99]没法子可以忘记半生痴爱的你竟走了
[03:02.60]
[03:05.97]仍然怀念你这一颗心我怕已疯了
[03:12.07]
[03:13.36]仍然怀念你自己狂哭忍不了
[03:20.31]呼叫心呼叫我心中呼叫
[03:23.59]我思绪乱似大海里浪潮
[03:26.94]
[03:27.54]抱着每夜我痛哭我孤独
[03:32.26]
[03:33.19]忍不了
[03:34.90]想你想起你我始终想你
[03:37.94]
[03:38.52]每一秒渡过内心也寂寥
[03:42.04]没法子可以忘记半生痴爱的你竟走了
[03:52.35]
[04:01.88]又破晓 
[04:07.55]又破晓