[ti:天变地变情不变]
[ar:张学友]
[al:188316]
[by:]
[offset:0]
[00:00.10]天变地变情不变 - 张学友
[00:00.20]词：Susan Tang
[00:00.30]曲：Lowell Lo
[00:00.40]
[00:09.88]是活在幻变不息的岁月里
[00:14.13]从前曾恒逸永远不改事情
[00:18.68]也天天在变幻
[00:21.75]你我亦成习惯
[00:24.92]但是爱你的心今却未变
[00:29.38]从前曾承诺过每一份情言
[00:33.79]纵使天崩天黑
[00:37.13]爱意是不改变
[00:40.61]明日会点 样样事亦难预见
[00:49.22]新的挑战里 实在是有得失进退
[00:57.92]明日会点 但愿是仍能互勉
[01:06.77]人在变 情怀未变
[01:10.61]爱愿永久长存
[01:14.96]
[01:16.30]是活在幻变不息的岁月里
[01:20.46]从前曾恒逸永远不改事情
[01:25.20]也天天在变幻
[01:28.45]你我亦成习惯
[01:32.37]
[01:46.95]明日会点 样样事亦难预见
[01:55.90]新的挑战里 实在是有得失进退
[02:04.05]明日会点 但愿是仍能互勉
[02:12.89]人在变 情怀未变
[02:16.95]爱愿永久长存
[02:21.17]
[02:22.73]是活在幻变不息的岁月里
[02:26.89]从前曾恒逸永远不改事情
[02:31.45]也天天在变幻
[02:34.79]你我亦成习惯
[02:37.59]但是爱你的心今却未变
[02:41.84]从前曾承诺过每一份情言
[02:46.79]纵使天崩天黑
[02:49.89]爱意未可改变