[ti:忘情冷雨夜]
[ar:张学友]
[al:238706]
[by:]
[offset:0]
[00:00.10]忘情冷雨夜 - 张学友
[00:00.20]词：晓风
[00:00.30]曲：殷文琦
[00:00.40]
[00:18.19]流浪这街中
[00:20.78]去找失落片段
[00:24.36]冰冷中我的心感觉凌乱
[00:31.62]仍然怀念你的柔情
[00:34.40]曾经多么的深爱过
[00:37.84]问谁能让快乐再一遍
[00:45.33]忘掉那一天
[00:47.92]记不起是那年
[00:51.25]只记得恍惚中跟你爱恋
[00:58.73]浓情年月再不回头
[01:01.61]纯真的心早经蜕变
[01:04.96]但从前旧片段已飘远
[01:14.89]望着街中的背影
[01:18.26]只盼当中可找得到你
[01:21.24]徘徊夜深寻觅逝去的昨天
[01:28.42]望着手中的照片迎着冷雨在路边
[01:35.49]傻痴痴望向这可爱俏面
[01:41.01]
[02:10.32]忘掉那一天
[02:12.82]记不起是那年
[02:16.22]只记得恍惚中跟你爱恋
[02:23.61]浓情年月再不回头
[02:26.42]纯真的心早经蜕变
[02:29.81]但从前旧片段已飘远
[02:39.84]望着街中的背影
[02:43.14]只盼当中可找得到你
[02:46.16]徘徊夜深寻觅逝去的昨天
[02:53.29]望着手中的照片迎着冷雨在路边
[03:00.31]傻痴痴望向这可爱俏面
[03:06.90]望着街中的背影
[03:10.27]只盼当中可找得到你
[03:13.33]徘徊夜深寻觅逝去的昨天
[03:20.47]望着手中的照片迎着冷雨在路边
[03:27.52]傻痴痴望向这可爱俏面