[ti:忘记她]
[ar:张学友]
[al:260568]
[by:]
[offset:0]
[00:00.10]忘记他 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：刘诺生
[00:00.40]
[00:25.12]忘记他忘记他
[00:29.82]让满腔忧郁退下
[00:34.63]没有花没有假
[00:39.56]是我的真心说话
[00:53.56]在这黑夜落泊的荒野
[00:58.66]长路上患难与共
[01:00.81]又同时荡漾着美梦
[01:03.10]是你冲动或我的心痛
[01:08.33]无论现实没有梦
[01:10.56]或谁在浪漫地作弄
[01:12.91]算吧离别那伤心的我家
[01:17.87]尽快忘记吧来共我起舞吧
[01:22.82]永远忘记吧来扮演飘香的野花
[01:27.66]浮沉在这一息间
[01:33.59]忘记他忘记他
[01:38.36]让满腔忧郁退下
[01:43.12]没有花没有假
[01:48.04]是我的真心说话
[02:03.42]忘记他忘记他
[02:14.43]在这黑夜落泊的荒野
[02:19.37]长路上患难与共
[02:21.66]又同时荡漾着美梦
[02:23.98]是你冲动或我的心痛
[02:29.17]无论现实没有梦
[02:31.48]或谁在浪漫地作弄
[02:33.30]算吧离别那伤心的我家
[02:38.73]尽快忘记吧来共我起舞吧
[02:43.62]永远忘记吧来扮演飘香的野花
[02:48.83]浮沉在这一息间
[02:54.32]忘记他忘记他
[02:59.10]让满腔忧郁退下
[03:04.04]没有花没有假
[03:08.89]是我的真心说话
[03:14.26]忘记他忘记他
[03:18.76]让满腔忧郁退下
[03:24.02]夜雨洒雷雨打
[03:28.51]力竭声嘶的唱吧
[03:33.82]忘记他忘记他
[03:43.67]没有花没有假
[03:53.10]忘记他忘记他
[04:03.04]夜雨洒雷雨打
[04:08.08]力竭声嘶的唱吧