[ti:思忆季节]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.78]思忆季节 - 张学友
[00:02.62]词：陈少琪
[00:03.94]曲：Begin
[00:04.58]
[00:09.52]是细沙 海里浪花
[00:13.02]宁静通知已到了炎夏
[00:16.67]再记起 天空这微风
[00:20.30]亦曾伴你夕阳下
[00:23.28]
[00:39.59]在晚秋 一切像空
[00:42.33]
[00:43.12]红叶飘飘故意再撩动
[00:46.67]我脑海的琐碎回忆
[00:50.22]是场逝去旧年梦
[00:53.70]在冷冬 吹过烈风
[00:57.05]呆望窗中世界似停顿
[01:00.69]再记起一生旅途中
[01:04.16]自离别你便无梦
[01:07.92]
[01:08.97]这晚上 悄静星空中某一角落
[01:14.78]
[01:16.11]你已睡 或还是同样在挂念从前
[01:23.10]青葱的岁月 最愉快的诗篇
[01:30.16]
[01:31.27]思忆季节由你告别了开始
[01:37.30]
[01:38.32]点点寂寞缠绕在光阴里不经意
[01:45.42]思忆季节由那天没法终止
[01:51.30]
[01:52.39]星空洒落是段段前尘事
[01:57.16]
[02:13.04]是细沙 海里浪花
[02:15.90]
[02:16.66]宁静通知已到了炎夏
[02:20.06]再记起 天空这微风
[02:23.56]亦曾伴你夕阳下
[02:27.08]
[02:28.41]这晚上 悄静星空中某一角落
[02:34.14]
[02:35.36]你已睡 或还是同样在挂念从前
[02:41.26]
[02:42.47]青葱的岁月 最愉快的诗篇
[02:49.49]
[02:50.62]思忆季节由你告别了开始
[02:56.61]
[02:57.66]点点寂寞缠绕在光阴里不经意
[03:04.75]思忆季节由那天没法终止
[03:10.74]
[03:11.70]星空洒落是段段前尘事
[03:17.65]
[03:38.96]这晚上 悄静星空中某一角落
[03:45.14]
[03:45.96]你已睡 或还是同样在挂念从前
[03:52.07]
[03:53.17]青葱的岁月 最愉快的诗篇
[04:00.28]
[04:01.27]思忆季节由你告别了开始
[04:07.57]
[04:08.28]点点寂寞缠绕在光阴里不经意
[04:15.31]思忆季节由那天没法终止
[04:21.34]
[04:22.04]星空洒落是段段前尘事

