[ti:恕难从命]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.10]恕难从命 - 张学友
[00:00.20]词：卢国沾
[00:00.30]曲：蔡国权
[00:00.40]
[00:15.45]成日提示我应该那样做
[00:18.08]
[00:18.91]你设计令我依葫芦
[00:22.13]
[00:22.67]成日提示我应该这样做
[00:25.44]
[00:26.38]你恕我做不到
[00:29.75]
[00:31.87]完全明白你不想我外鹜
[00:34.77]
[00:35.31]怕我去后有天迷途
[00:38.42]
[00:39.16]但你明白到温室照料下
[00:41.99]
[00:42.78]我永远难长高
[00:46.35]
[00:47.83]让我闯闯 考考我实力
[00:51.01]
[00:51.84]他朝归家会认路
[00:55.05]让我闯闯 闯闯这现实
[00:58.95]未曾受过伤 来日我怎可自豪
[01:05.04]
[01:06.49]愿你明白到温室太寂寞
[01:09.42]
[01:09.99]我有我理想的前途
[01:13.44]愿你明白我终于要自立
[01:16.64]
[01:17.19]我信我做得好
[01:21.57]
[01:37.54]完全明白你不想我外鹜
[01:40.23]
[01:40.84]怕我去后有天迷途
[01:43.85]
[01:44.60]但你明白到温室照料下
[01:47.52]
[01:48.19]我永远难长高
[01:51.83]
[01:53.45]让我闯闯 考考我实力
[01:56.71]
[01:57.39]他朝归家会认路
[02:00.64]让我闯闯 闯闯这现实
[02:03.86]
[02:04.50]未曾受过伤 来日我怎可自豪
[02:10.39]
[02:11.64]让我闯闯 考考我实力
[02:15.26]他朝归家会认路
[02:18.82]让我闯闯 闯闯这现实
[02:22.79]愿凭自信心 拿着信心做战刀