[ti:情不禁]
[ar:张学友]
[al:205426]
[by:]
[offset:500]
[00:00.10]情不禁 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：K.Tamaki
[00:00.40]
[00:27.24]像突然淡忘面临大战因远在天边
[00:35.71]像力求自由亦唔重要当你在身边
[00:44.50]若目前问题暂时未可解决莫兜圈
[00:49.37]极快又一天
[00:52.92]要记住美丽故事结果总是难永远
[01:01.26]情不禁
[01:03.74]浓情为你在自焚
[01:05.58]情不禁
[01:08.00]为何自我在陆沉
[01:09.86]情不禁
[01:12.29]情怀愿困在树林
[01:14.19]情不禁
[01:16.92]
[01:44.76]但别人总要阻吓让我不要落深渊
[01:53.35]但是谁可以保证知我一定尝辛酸
[02:01.88]是未来事情自然未可打算莫兜圈
[02:07.69]尽快做开端
[02:10.45]这世上美丽故事爱得轰烈难碰见
[02:18.80]情不禁
[02:21.24]浓情为你在自焚
[02:23.10]情不禁
[02:25.51]为何自我在陆沉
[02:27.38]情不禁
[02:29.84]情怀愿困在树林
[02:31.65]情不禁
[02:34.21]喝醉了
[02:35.20]跌更深
[02:35.99]情不禁
[02:38.40]何妨做快乐罪人
[02:40.28]情不禁