[ti:情网]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.00]情网 - 张学友
[00:00.69]词：刘虞瑞
[00:00.87]曲：伍思凯
[00:01.69]
[00:16.37]请你再为我点上一盏烛光
[00:22.71]
[00:24.21]因为我早已迷失了方向
[00:29.16]
[00:32.08]我掩饰不住的慌张
[00:36.05]在迫不及待地张望
[00:39.92]深怕这一路是好梦一场
[00:45.11]
[00:47.89]而你是一张无边无际的网
[00:53.65]
[00:55.61]轻易就把我困在网中央
[01:01.40]
[01:03.50]我愈陷愈深愈迷惘
[01:07.36]路愈走愈远愈漫长
[01:11.45]如何我才能捉住你眼光
[01:17.80]
[01:18.97]情愿就这样守在你身旁
[01:24.21]
[01:27.05]情愿就这样一辈子不忘
[01:33.17]
[01:34.95]我打开爱情这扇窗
[01:38.78]却看见长夜日凄凉
[01:42.81]问你是否会舍得我心伤
[01:48.22]
[02:06.43]而你是一张无边无际的网
[02:13.26]
[02:14.23]轻易就把我困在网中央
[02:21.33]
[02:22.12]我愈陷愈深愈迷惘
[02:26.00]路愈走愈远愈漫长
[02:30.08]如何我才能捉住你眼光
[02:37.74]情愿就这样守在你身旁
[02:42.89]
[02:45.69]情愿就这样一辈子不忘
[02:51.58]
[02:53.46]我打开爱情这扇窗
[02:57.47]却看见长夜日凄凉
[03:01.46]问你是否会舍得我心伤
[03:06.52]
[03:09.15]情愿就这样守在你身旁
[03:14.28]
[03:17.18]情愿就这样一辈子不忘
[03:24.14]
[03:25.10]我打开爱情这扇窗
[03:28.90]却看见长夜日凄凉
[03:32.85]问你是否会舍得我心伤