[ti:旧情绵绵]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.83]旧情绵绵 - 张学友
[00:02.63]词：刘卓辉
[00:03.95]曲：Kei Ogura
[00:04.72]
[00:34.28]回头当天的一切像泡影
[00:37.30]
[00:38.03]原来天荒地老总会明
[00:42.07]这晚上 此刻的心情
[00:46.08]我再盼望仍然让你知 梦里难平
[00:52.10]
[00:54.15]为何痴心的感觉未冷冰
[00:57.58]
[00:58.19]然而始终没法可决定
[01:02.12]我带着不该的表情
[01:06.33]与你对望悠然象已经 没有事情
[01:11.69]
[01:14.60]回头一生中几次未看清
[01:17.86]
[01:18.46]仍然苦恋共你的爱情
[01:21.75]
[01:22.29]我继续 奔波中不停
[01:25.98]
[01:26.49]每晚每日如何让你知 是雨是晴
[01:32.42]
[01:34.66]遥遥长路寻背影 暖暖爱去如流星
[01:41.48]
[01:42.51]盼望原谅我 不要问究竟
[01:46.57]但愿现在 在你的心中
[01:49.73]亦有着共鸣
[01:53.13]
[01:59.36]回头一生中几次未看清
[02:02.72]
[02:03.37]仍然苦恋共你的爱情
[02:07.26]我继续 奔波中不停
[02:11.33]每晚每日如何让你知 是雨是晴
[02:17.36]
[02:19.40]遥遥长路寻背影 暖暖爱去如流星
[02:26.36]
[02:27.49]盼望原谅我 不要问究竟
[02:30.99]
[02:31.50]但愿现在 在你的心中
[02:34.45]亦有着共鸣
[02:37.93]
[03:16.54]如何任性 来换我过去对你
[03:22.07]永远依依不舍的岁月无声
[03:26.30]愿你来和应 重温美丽晚星
[03:33.18]
[03:34.38]回归恬静 绵绵旧情
[03:41.10]
[03:42.70]遥遥长路寻背影 暖暖爱去如流星
[03:49.49]
[03:50.65]盼望原谅我 不要问究竟
[03:54.65]但愿现在 在你的心中
[03:57.50]亦有着共鸣

