[ti:明日世界终结时]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.74]明日世界终结时 - 张学友
[00:02.96]词：潘源良
[00:04.15]曲：周冶平
[00:04.94]
[00:13.77]人在相恋时原是最脆弱时候
[00:19.32]
[00:20.14]无情亦无爱也许更有利成就
[00:25.37]
[00:26.08]流行现代的爱应该可放也可收
[00:32.04]
[00:32.88]但爱上你后
[00:34.38]何以我却 想痴恋一生永久
[00:38.76]
[00:45.80]盟誓跟痴情人渐已说是陈旧
[00:50.97]
[00:52.16]缘来又缘去试多了再没难受
[00:58.09]流行现代的爱应该可买也可偷
[01:04.01]
[01:04.89]但爱上你后
[01:06.39]何以我却 始终找不到借口
[01:10.44]
[01:12.15]在无尽变化转折时候
[01:17.63]
[01:18.44]只得你始终捉紧我手
[01:23.96]
[01:24.83]在名利对错真假当中争斗
[01:31.00]
[01:31.63]唯独你会给我分忧
[01:37.02]
[01:37.65]在明日世界终结时候
[01:43.28]
[01:44.15]都不悔今生曾经跟你走
[01:49.56]
[01:50.41]在成败进退反覆当中争斗
[01:56.64]
[01:57.19]唯独有 你的爱 如动力 在背后
[02:03.18]
[02:44.18]无尽的深情时间都不可抹走
[02:49.98]
[02:50.55]旁人话顽固  我只有笑着承受
[02:55.78]
[02:56.42]流行现代的爱即使可买也可偷
[03:02.49]
[03:03.17]但爱上你后
[03:04.72]谁叫我再 已经不想找借口
[03:08.64]
[03:10.54]在无尽变化转折时候
[03:15.81]
[03:16.78]只得你始终捉紧我手
[03:22.30]
[03:23.17]在名利对错真假当中争斗
[03:29.38]
[03:29.97]唯独你会给我分忧
[03:35.11]
[03:35.96]在明日世界终结时候
[03:41.56]
[03:42.41]都不悔今生曾经跟你走
[03:47.93]
[03:48.76]在成败进退反覆当中争斗
[03:55.59]唯独有 你的爱 如动力 在背后

