[ti:暗恋你]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.10]暗恋你 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：Shogo Hamada
[00:00.40]
[00:20.53]人海内你可知我像灵魂不在
[00:29.06]
[00:31.18]每天的爱逝如风没有将来
[00:36.05]
[00:37.69]从未真的深爱
[00:42.72]
[00:46.62]难忍耐你可听到在谁人心内
[00:55.48]
[00:57.50]你的浅笑像潮水荡去飘来
[01:02.33]
[01:04.00]才是真的最可爱我最深爱
[01:12.76]谁可每夜给你温柔
[01:18.52]
[01:19.30]而我却只暗地苦透
[01:24.55]
[01:25.87]现实就是这样吧梦也许不再有
[01:31.45]
[01:32.31]若你知道就已足够
[01:36.33]
[01:39.45]曾等待 我的所爱 在无聊街外
[01:47.93]
[01:50.09]我竟今晚又重温待你归来
[01:54.89]
[01:56.69]还像当初暗恋你
[02:01.80]
[02:31.66]谁可每夜给你温柔
[02:37.46]
[02:38.26]而我却只暗地苦透
[02:43.46]
[02:44.82]现实就是这样吧梦也许不再有
[02:50.32]
[02:51.21]若你知道就已足够
[02:55.41]
[02:58.29]曾等待 我的所爱 在无聊街外
[03:06.86]
[03:08.99]我竟今晚又重温待你归来
[03:13.79]
[03:15.61]还像当初暗恋你
[03:19.10]还像当天 还像当初暗恋你
[03:25.76]还像昨日 还像当初暗恋你