[ti:月半弯]
[ar:张学友]
[al:宝丽金难忘的回忆精选Ⅳ]
[by:]
[offset:0]
[00:00.57]月半弯 - 张学友
[00:00.57]词：卡龙
[00:00.57]曲：玉置浩二
[00:01.09]月半弯 倚于深宵
[00:04.15]
[00:05.53]晚风轻飘
[00:06.86]
[00:07.97]一张俏脸泛着半点的醉意
[00:12.01]
[00:13.86]夜已醉了
[00:15.06]
[00:16.46]夜已醉倒了
[00:18.55]
[00:19.36]让它安静到天晓
[00:22.93]
[00:25.73]我记得
[00:26.95]
[00:27.46]与你一起
[00:28.63]
[00:30.03]我心高飞
[00:31.28]
[00:32.51]会急促跳动
[00:34.80]说真需要你
[00:36.28]
[00:38.29]让我看你
[00:39.55]
[00:40.91]让我细赏你
[00:42.90]
[00:43.64]陪你身边
[00:47.04]
[00:47.71]今晚
[00:49.14]让我靠着你的臂胳
[00:53.17]
[00:54.57]流露我热爱心底说话
[00:59.13]
[01:00.45]孕育美丽温馨爱意
[01:04.84]做梦
[01:05.51]
[01:06.87]都是你
[01:08.57]
[01:33.80]夜已深
[01:35.57]我心思思
[01:36.77]
[01:38.21]你的丰姿
[01:39.55]
[01:40.64]只想你便是
[01:42.94]我的天使
[01:44.34]
[01:46.49]未见半秒
[01:47.69]
[01:48.83]便控制不了
[01:50.45]
[01:51.65]难以心安
[01:54.59]
[01:55.58]于今晚
[01:57.39]让我靠着你的臂胳
[02:01.26]
[02:02.74]流露我热爱心底说话
[02:07.49]
[02:08.54]孕育美丽温馨爱意
[02:12.90]做梦
[02:13.57]
[02:14.97]都是你
[02:16.37]
[02:19.12]让我靠着你的臂胳
[02:23.04]
[02:24.54]流露我热爱心底说话
[02:28.92]
[02:30.35]孕育美丽温馨爱意
[02:34.24]
[02:34.78]做梦
[02:35.48]
[02:36.77]都是你
[02:38.78]
[02:40.87]啦 啦