[ti:每天爱你多一些]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.84]每天爱你多一些 - 张学友
[00:02.71]词：林振强
[00:03.87]曲：桑田佳祐
[00:04.81]
[00:18.62]无求什么无寻什么
[00:22.57]
[00:23.29]突破天地但求夜深
[00:27.45]
[00:28.09]奔波以后能望见你
[00:32.37]
[00:34.12]你可否知道么
[00:37.09]
[00:37.81]平凡亦可平淡亦可
[00:41.83]
[00:42.48]自有天地但求日出
[00:46.69]
[00:47.32]清早到后能望见你
[00:52.16]那已经很好过
[00:56.83]
[00:59.35]当身边的一切如风是你让我找到根蒂
[01:07.60]
[01:08.41]不愿离开只愿留低情是永不枯萎
[01:17.21]
[01:17.88]而每过一天每一天这醉者
[01:22.59]便爱你多些再多些至满泻
[01:27.35]我发觉我最爱与你编写
[01:31.02]哦噢以后明天的深夜
[01:36.59]
[01:37.11]而每过一天每一天这醉者
[01:41.76]便爱你多些再多些至满泻
[01:46.65]我最爱你与我这生一起
[01:50.51]哦噢哪惧明天风高路斜
[01:56.42]
[02:13.68]名是什么财是什么
[02:17.68]
[02:18.30]是好滋味但如在生
[02:22.67]
[02:23.26]朝朝每夜能望见你
[02:28.66]那更加的好过
[02:32.84]
[02:35.31]当身边的一切如风是你让我找到根蒂
[02:43.73]
[02:44.57]不愿离开只愿留低情是永不枯萎
[02:53.09]
[02:53.77]而每过一天每一天这醉者
[02:58.52]便爱你多些再多些至满泻
[03:03.31]我发觉我最爱与你编写
[03:07.09]哦噢以后明天的深夜
[03:12.93]而每过一天每一天这醉者
[03:17.66]便爱你多些再多些至满泻
[03:22.51]我最爱你与我这生一起
[03:26.22]哦噢哪惧明天风高路斜
[03:33.77]
[03:36.96]而每过一天每一天这醉者
[03:41.67]便爱你多些再多些至满泻
[03:46.44]我发觉我最爱与你编写
[03:50.45]哦噢以后明天的深夜
[03:56.08]而每过一天每一天这情深者
[04:00.92]便爱你多些然后再多一些
[04:05.33]
[04:05.84]我最爱你与我这生一起
[04:09.56]
[04:10.69]哪惧明天风高路斜