[ti:爱火花]
[ar:张学友]
[al:265900]
[by:]
[offset:0]
[00:00.10]爱.火.花 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：Tulsuro Oda/Kan Chinfa
[00:00.40]
[00:22.17]可不可不叫着要归家
[00:25.80]可不可不说话似哭哑巴
[00:29.17]忧郁给我好吗
[00:30.92]灰色给我好吗
[00:33.04]今夜抱拥是我吗
[00:35.84]
[00:36.67]开始感觉好吗
[00:38.38]抛开一切好吗
[00:40.06]可否不想昨夜你跟他
[00:43.89]呼吸给你轻驾
[00:45.58]冬天给你火化
[00:47.46]只想今晚擦着爱 火 花
[00:51.56]
[00:58.87]浓情如墨不想再讲感受及情话
[01:05.16]
[01:06.41]你别再怕 来得不知它情真与假
[01:12.63]
[01:13.82]始终人生不必只有错或对
[01:19.42]
[01:20.32]想信我共你 此际醉下去
[01:23.58]悲与伤 忘记它
[01:27.61]可不可不叫着要归家
[01:31.31]可不可不说话似哭哑巴
[01:34.74]忧郁给我好吗
[01:36.60]灰色给我好吗
[01:38.23]今夜抱拥是我吗
[01:41.42]
[01:42.16]开始感觉好吗
[01:43.76]抛开一切好吗
[01:45.56]可否不想昨夜你跟他
[01:49.34]呼吸给你轻驾
[01:51.08]冬天给你火化
[01:52.92]只想今晚擦着爱 火 花
[01:57.31]
[02:04.31]浓情如墨不想再讲感受及情话
[02:10.59]
[02:11.88]你别再怕 来得不知它情真与假
[02:17.97]
[02:19.03]始终人生不必只有错或对
[02:25.73]想信我共你 此际醉下去
[02:29.04]悲与伤 忘记它
[02:33.10]
[03:03.77]始终人生不必只有错或对
[03:09.47]想信我共你 此际醉下去
[03:12.69]悲与伤 忘记它
[03:16.76]可不可不叫着要归家
[03:20.42]可不可不说话似哭哑巴
[03:23.95]忧郁给我好吗
[03:25.89]灰色给我好吗
[03:27.51]今夜抱拥是我吗
[03:30.45]
[03:31.45]开始感觉好吗
[03:33.07]抛开一切好吗
[03:34.81]可否不想昨夜你跟他
[03:38.51]呼吸给你轻驾
[03:40.33]冬天给你火化
[03:42.30]Baby baby kiss me
[03:44.30]爱我吧