[ti:爱得比你深]
[ar:]
[al:290821]
[by:]
[offset:500]
[00:00.10]爱得比你深 - 张学友
[00:00.20]词：简宁
[00:00.30]曲：陆孔生
[00:00.40]
[00:27.67]灰的天痛的心紧紧扣着
[00:30.67]仿佛编织千个伤口
[00:34.07]一双冰冷了的手
[00:36.22]数算着岁月共热情变旧
[00:40.37]寂寞渐渐地接近
[00:42.22]风声里似向我招手
[00:46.67]当天依靠我的心
[00:48.62]带着美丽故事淡然退后
[00:52.47]原谅你没法跟我走
[00:55.49]早知爱是拒绝或接收
[00:58.84]其实我说不出口
[01:01.84]只恐爱在你别去之后
[01:05.89]
[01:12.27]将哭泣与心声一一退避
[01:15.62]掩饰心中千个伤悲
[01:18.57]深深一吻你的手
[01:20.37]昨日美丽片段尽还你
[01:24.97]是误会或注定
[01:26.87]相恋过却要我心死
[01:31.32]过往与你那一切
[01:33.22]盼望告别以后渐忘记
[01:37.18]原谅你没法跟我走
[01:40.14]早知爱是拒绝或接收
[01:43.49]其实我说不出口
[01:46.44]只恐爱在你别去之后
[01:50.19]爱得比你深痛得比你深
[01:53.14]与你两个世界如何接近
[01:56.44]爱得比你真你不懂我心
[01:59.49]我对你那爱意却是最真
[02:02.74]爱得比你深伤得比你深
[02:05.89]与你两个世界如何接近
[02:09.15]爱得比你真得不到你心
[02:12.30]我对你那爱意却是最真
[02:41.59]将哭泣与心声一一退避
[02:44.89]掩饰心中千个伤悲
[02:47.89]深深一吻你的手
[02:49.79]昨日美丽片段尽还你
[02:54.29]是误会或注定
[02:56.09]相恋过却要我心死
[03:00.84]过往与你那一切
[03:02.54]盼望告别以后渐忘记
[03:06.54]原谅你没法跟我走
[03:09.49]早知爱是拒绝或接收
[03:12.79]其实我说不出口
[03:15.84]只恐爱在你别去之后
[03:19.54]爱得比你深痛得比你深
[03:22.45]与你两个世界如何接近
[03:25.70]爱得比你真你不懂我心
[03:28.85]我对你那爱意却是最真
[03:32.00]爱得比你深伤得比你深
[03:35.25]与你两个世界如何接近
[03:38.45]爱得比你真得不到你心
[03:41.55]我对你那爱意却是最真
[03:45.09]爱得比你深痛得比你深
[03:47.99]与你两个世界如何接近
[03:51.19]爱得比你真你不懂我心
[03:54.39]我对你那爱意却是最真
[03:57.64]爱得比你深伤得比你深
[04:00.79]与你两个世界如何接近
[04:03.94]爱得比你真得不到你心
[04:07.09]我对你那爱意却是最真