[ti:相思风雨中 (feat. 汤宝如)]
[ar:张学友]
[al:百花齐放]
[offset:0]
[00:00.68]相思风雨中(feat. 汤宝如) - 张学友
[00:03.25]词：简宁
[00:04.58]曲：徐日勤
[00:05.54]
[00:06.98]男：难解百般愁相知爱意浓
[00:29.81]女：情海变苍茫痴心遇冷风
[00:36.17]男：分飞各天涯他朝可会相逢
[00:42.37]女：萧萧风声凄泣暴雨中
[00:47.39]男：人海里飘浮展转却是梦
[00:54.13]女： 情深永相传飘于万世空
[01:00.30]男：当霜雪飘时
[01:03.18]合：但愿花亦艳红
[01:06.66]未惧路上烟雨蒙
[01:11.61]男：啊 寄相思风雨中
[01:17.74]女：啊 寄痴心风雨中
[01:23.32]男：抱月去化春风云外追踪鸳侣梦
[01:30.09]恨满胸愁红尘多作弄
[01:35.50]
[01:37.01]难解百般愁相知爱意浓
[01:42.10]
[01:42.74]女：情海变苍茫痴心遇冷风
[01:48.25]男：分飞各天涯
[01:51.60]女：但愿他日重逢
[01:54.26]合：夜漫漫路上珍重
[01:59.03]
[01:59.71]男：人海里飘浮辗转却是梦
[02:36.04]女： 情深永相传飘于万世空
[02:42.17]男：当霜雪飘时
[02:45.32]合：但愿花亦艳红
[02:48.45]（合）未惧路上烟雨蒙
[02:53.13]男：啊 寄相思风雨中
[02:59.33]女：啊 寄痴心风雨中
[03:05.67]男：抱月去化春风云外追踪鸳侣梦
[03:12.16]恨满胸愁红尘多作弄
[03:17.09]
[03:19.32]难解百般愁相知爱意浓
[03:24.11]女：情海变苍茫痴心遇冷风
[03:30.13]男：分飞各天涯
[03:33.66]女：但愿他日重逢
[03:36.44]（合）夜漫漫路上珍重
[03:41.44]男：寒夜里霜雪飘时
[03:45.63]（合）但愿花亦艳红别后路上珍重

