[ti:真情流露]
[ar:张学友]
[al:真情流露]
[by:]
[offset:0]
[00:00.10]真情流露 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：桑田佳佑
[00:00.40]编曲：Alex Dela Cruz
[00:00.50]
[00:26.45]仍难尽信我是这样地无穷好运
[00:33.08]
[00:34.33]能遇上精彩的你
[00:39.30]
[00:41.33]我缺点胜别人
[00:44.40]
[00:45.07]你竟费尽心神把我留起
[00:54.53]
[00:56.47]如仍未清楚地说在目前和今后
[01:03.01]
[01:04.32]无论哪一天都爱你
[01:09.82]
[01:11.33]我这刻要直言到沧海或桑田
[01:18.61]最深爱的亦只是你
[01:24.18]
[01:27.22]我与你永不可别离
[01:31.09]爱你爱到死
[01:34.16]因只得你方可使我
[01:37.24]
[01:38.04]流露自己
[01:42.27]你眼里那种种传奇
[01:46.01]醉我醉到死
[01:48.56]
[01:49.07]一生使我动情是你
[01:54.93]
[01:56.27]仍难尽清楚地说在目前和今后
[02:03.00]
[02:04.33]无论哪一天都爱你
[02:10.16]
[02:11.29]我这刻要直言到沧海或桑田
[02:18.64]最深爱的亦只是你
[02:24.15]
[02:57.32]我与你永不可别离
[03:01.03]爱你爱到死
[03:04.02]因只得你方可使我
[03:07.21]
[03:07.77]流露自己
[03:12.13]你眼里那种种传奇
[03:16.01]醉我醉到死
[03:18.54]
[03:19.12]一生使我动情
[03:22.45]是你
[03:25.02]
[03:26.64]La la la la la la la la la