[ti:祝福]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.80]祝福 - 张学友
[00:01.46]词：丁晓雯
[00:01.63]曲：郭子
[00:01.76]朋友
[00:03.18]我永远祝福你
[00:07.40]
[00:08.26]朋友
[00:10.31]我永远祝福你
[00:13.85]
[00:15.30]啊 
[00:22.73]朋友
[00:24.38]我永远祝福你
[00:28.71]
[00:29.54]不要问
[00:31.09]不要说
[00:32.80]一切尽在不言中
[00:36.05]这一刻
[00:37.77]偎着烛光让我们静静的渡过
[00:42.69]莫挥手
[00:44.27]莫回头
[00:45.90]当我唱起这首歌
[00:49.17]怕只怕泪水轻轻的滑落
[00:54.61]
[00:55.89]愿心中
[00:57.42]永远留着我的笑容
[01:02.65]伴你走过每一个春夏秋冬
[01:08.08]
[01:09.28]几许愁
[01:10.77]几许忧
[01:12.44]人生难免苦与痛
[01:15.68]失去过
[01:17.37]才能真正懂得去珍惜和拥有
[01:22.25]情难舍
[01:23.93]人难留
[01:25.57]今朝一别各西东
[01:28.85]冷和热点点滴滴在心头
[01:34.64]
[01:35.54]愿心中永远留着我的笑容
[01:41.08]
[01:42.21]伴你走过每一个春夏秋冬
[01:47.38]
[01:48.86]伤离别
[01:52.27]离别虽然在眼前
[01:55.50]说再见
[01:58.16]
[01:58.80]再见不会太遥远
[02:02.12]若有缘有缘就能期待明天
[02:07.65]
[02:08.80]你和我重逢在灿烂的季节
[02:14.53]
[02:48.81]伤离别
[02:52.09]离别虽然在眼前
[02:55.31]说再见
[02:58.65]再见不会太遥远
[03:01.91]若有缘有缘就能期待明天
[03:08.08]
[03:08.68]你和我重逢在灿烂的季节
[03:14.30]
[03:15.14]伤离别
[03:17.63]
[03:18.44]离别虽然在眼前
[03:21.48]说再见
[03:24.79]再见不会太遥远
[03:28.05]伤离别
[03:31.22]离别虽然在眼前
[03:34.31]说再见
[03:36.96]
[03:37.59]再见不会太遥远
[03:40.42]
[03:41.14]若有缘有缘就能期待明天
[03:47.18]
[03:47.70]你和我重逢在灿烂的季节
[03:53.49]
[03:54.75]不要问
[03:56.24]不要说
[03:57.91]一切尽在不言中
[04:01.13]这一刻
[04:02.77]偎着烛光让我们静静的渡过
[04:07.74]莫挥手
[04:09.49]莫回头
[04:11.15]当我唱起这首歌
[04:14.43]愿心中留着笑容
[04:18.29]陪你渡过每个春夏秋冬