[ti:等你回来]
[ar:张学友]
[al:263993]
[by:]
[offset:0]
[00:00.10]等你回来 - 张学友
[00:00.20]词：简宁
[00:00.30]曲：伍思凯/刘虞瑞
[00:00.40]
[00:18.14]无奈是万分不得意的等待
[00:24.34]
[00:26.04]无奈是共你深爱却分开
[00:31.74]
[00:34.19]路纵远你也应知道
[00:38.14]我心中在等你回来
[00:41.99]期待如望向飘飘那沧海
[00:47.69]
[00:50.00]原来离别方可知爱的忍耐
[00:56.25]
[00:57.80]原来离别了不免有悲哀
[01:03.55]
[01:05.90]或许不惯有风风雨
[01:09.75]却知生命总有际遇
[01:13.75]和你明白爱一生也不改
[01:19.76]
[01:21.66]陪你来寻觅孤单的勇气
[01:27.26]
[01:29.31]陪你来承受分开的痛悲
[01:35.78]
[01:37.52]在心中你我的天地
[01:41.53]是永远挚爱不抛弃
[01:45.53]期待明日再紧紧靠一起
[01:51.58]
[02:11.39]原来离别了加深爱于心内
[02:17.80]
[02:19.20]原来离别了始觉爱精彩
[02:24.65]
[02:27.10]愿彼此永远的相爱
[02:31.10]靠真心定可到未来
[02:35.10]和你明白爱一生也不改
[02:41.11]
[02:42.96]陪你来寻觅孤单的勇气
[02:48.66]
[02:50.91]陪你来承受分开的痛悲
[02:57.26]
[02:58.82]在心中你我的天地
[03:02.87]是永远挚爱不抛弃
[03:06.80]期待明日再紧紧靠一起
[03:12.95]
[03:14.75]陪你来寻觅孤单的勇气
[03:20.65]
[03:22.65]陪你来承受分开的痛悲
[03:28.95]
[03:30.55]在心中你我的天地
[03:34.55]是永远挚爱不抛弃
[03:38.51]期待明日再紧紧靠一起
[03:44.38]
[03:46.43]期待明日再紧紧靠一起