[ti:花花公子]
[ar:张学友]
[al:216293]
[by:]
[offset:0]
[00:00.10]花花公子 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：玉置浩二
[00:00.40]
[00:22.40]他穿梭这里他穿梭那里
[00:26.05]天天多派对他没有空虚
[00:29.30]练到潇洒的语句高级的兴趣
[00:33.51]恰好的应对他备有一堆
[00:36.80]长期东奔兼西跑就像从未累
[00:40.55]孩童一般贪心多心
[00:42.58]日夜寻玩具寻乐趣
[00:47.53]
[00:48.62]花花公子情人多多多
[00:51.68]然而开不开心他都不是太清楚
[00:55.54]
[00:56.07]花花公子寻求多多多
[00:58.95]然而追追赶赶
[01:00.67]他都不是太清楚寻什么
[01:07.50]
[01:21.50]又见星光闪烁了跑车呼叫了
[01:25.59]他将出发了他热爱深宵
[01:28.87]面带偷心的冷笑疯魔都市了
[01:33.03]芳心将上钓手段确高超
[01:36.33]长期追踪新鲜感绝未弹旧调
[01:40.10]然而当一得手
[01:41.80]他即纳闷随便掉无味了
[01:47.41]
[01:48.41]花花公子情人多多多
[01:51.44]然而开不开心他都不是太清楚
[01:55.57]花花公子甜言多多多
[01:58.94]然而真的假的他都不是太清楚
[02:03.29]花花公子情人多多多
[02:06.17]然而开不开心他都不是太清楚
[02:10.71]花花公子寻求多多多
[02:13.78]然而追追赶赶
[02:15.31]他都不是太清楚寻什么
[02:22.02]
[02:42.08]花花公子他的情人多多多
[02:45.27]然而开不开心他都不是太清楚
[02:49.59]花花公子甜言多多多
[02:52.71]然而真的假的他都不是太清楚
[02:57.06]花花公子情人多多多
[03:00.15]然而开不开心他都不是太清楚
[03:04.51]花花公子寻求多多多
[03:07.57]然而追追赶赶
[03:09.12]他都不是太清楚寻什么
[03:15.66]花花公子他的情人多多多
[03:18.71]然而开不开心他都不是太清楚
[03:23.13]花花公子甜言多多多
[03:26.21]然而真的假的他都不是太清楚