[ti:蓝雨]
[ar:张学友]
[al:百花齐放]
[by:]
[offset:0]
[00:00.16]蓝雨 - 张学友
[00:01.43]词：林振强
[00:02.36]曲：德永英明
[00:03.28]
[00:13.93]灰灰的天 空空的街 千串细雨点
[00:18.79]
[00:20.20]用斜纹交织出一张冷面
[00:24.13]
[00:26.64]微凉的风中
[00:27.63]
[00:28.32]街中一把遭弃置的破伞
[00:31.90]
[00:33.26]像说怎么过这一天
[00:37.34]
[00:39.93]曾很喜欢 阴阴天 因我爱看雨点
[00:45.09]
[00:46.46]在微凉风中洒向你轻吻你面
[00:50.64]
[00:52.84]然而今天 空空的街中 飘飘雨内
[00:58.29]
[00:59.51]没有你 阴的天 极讨厌
[01:03.77]
[01:09.66]冷冷雨 wo
[01:11.33]
[01:12.72]没焦点因找不到你
[01:15.08]
[01:16.03]冷冷雨低泣仿佛要等你经过
[01:19.86]
[01:22.85]我说冷雨求求停吧
[01:24.96]
[01:25.88]别追忆泡影一个
[01:28.05]
[01:28.95]忘掉雨里过去有爱侣走过
[01:34.66]
[01:58.65]曾很喜欢 阴阴天 因我爱看雨点
[02:03.83]
[02:05.13]在微凉风中洒向你轻吻你面
[02:09.56]
[02:11.55]然而今天 空空的街中 飘飘雨内
[02:16.91]
[02:18.19]没有你 阴的天 极讨厌
[02:22.73]
[02:28.44]冷冷雨 wo
[02:30.41]
[02:31.48]没焦点因找不到你
[02:33.82]
[02:34.92]冷冷雨低泣仿佛要等你经过
[02:39.35]
[02:41.53]我说冷雨求求停吧
[02:43.59]
[02:44.44]别追忆泡影一个
[02:46.46]
[02:47.58]忘掉雨里过去有爱侣走过
[02:55.60]
[02:58.02]冷冷雨 wo
[02:59.88]
[03:00.97]没焦点因找不到你
[03:03.38]
[03:04.25]冷冷雨低泣仿佛要等你经过
[03:09.10]
[03:10.94]我说冷雨求求停吧
[03:13.05]
[03:14.02]别追忆泡影一个
[03:16.36]
[03:17.20]忘掉雨里过去有爱侣走过
[03:23.00]
[03:23.77]雨点不清楚 你已抛低我
[03:27.04]仍共疾风东奔西走的找你
[03:30.11]
[03:31.52]仿佛不知不再会有结果
[03:36.38]
[03:36.91]你永不清楚 你那天经过
[03:40.16]留下万千追忆一生封锁我
[03:43.60]
[03:44.82]今天可否会想起我