[ti:还是觉得你最好]
[ar:张学友]
[al:323813]
[offset:0]
[00:00.10]还是觉得你最好 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：米米CLUB
[00:01.03]即使你离开我热情未改
[00:06.41]这漫长夜里谁人是你所爱
[00:11.90]花不似盛开爱渐如大海
[00:17.40]假使你怀念我为何独处感概
[00:24.46]
[00:52.07]但我不懂说将来
[00:56.06]
[00:57.13]但我静待你归来
[01:01.50]
[01:02.63]在这心灰的冷冬
[01:05.45]共你热烈再相逢
[01:08.20]全是我的美梦
[01:12.62]
[01:13.70]但我不懂说将来
[01:17.99]
[01:18.51]但我静静待你归来
[01:23.81]
[01:24.76]就算春风秋雨中
[01:27.45]共你愿望已不同
[01:30.32]还是有点故梦想倾吐
[01:38.81]
[01:41.63]一切事情就似一丝苦恼
[01:47.20]回看你我的路
[01:51.18]
[01:52.88]是情是爱是缘是痛
[01:57.95]今日我却竟都不知道
[02:02.49]
[02:04.01]我依然而我竟然
[02:09.26]还是觉得你最好
[02:15.07]即使你离开我热情未改
[02:20.51]这漫长夜里谁人是你所爱
[02:26.01]花不似盛开爱渐如大海
[02:31.57]假使你怀念我为何独处感概
[02:37.13]即使你离开我热情未改
[02:42.57]这漫长夜里谁人是你所爱
[02:50.49]
[03:10.13]但我不懂说将来
[03:13.99]
[03:15.01]但我静静待你归来
[03:19.37]
[03:20.76]就算春风秋雨中
[03:23.25]共你愿望已不同
[03:25.99]
[03:26.51]还是有点故梦想倾吐
[03:34.80]
[03:37.88]一切事情就似一丝苦恼
[03:43.07]回看你我的路
[03:47.74]
[03:48.82]是情是爱是缘是痛
[03:53.75]今日我却竟都不知道
[03:58.55]
[03:59.94]我依然而我竟然
[04:05.19]还是觉得你最好
[04:10.88]即使你离开我热情未改
[04:16.44]这漫长夜里谁人是你所爱
[04:22.00]花不似盛开爱渐如大海
[04:27.38]假使你怀念我为何独处感概
[04:32.94]即使你离开我热情未改
[04:38.50]这漫长夜里谁人是你所爱
[04:43.94]花不似盛开爱渐如大海
[04:49.44]假使你怀念我为何独处感概
[04:55.76]即使你离开我热情未改
[05:00.50]这漫长夜里谁人是你所爱
[05:06.00]花不似盛开爱渐如大海
[05:10.56]假使你怀念我 为何独处感概