[ti:遥远的她 (粤语)]
[ar:张学友]
[al:金曲精选 1985-1990]
[by:]
[offset:0]
[00:00.26]遥远的她 (粤语) - 张学友
[00:01.20]词：潘源良
[00:01.38]曲：谷村新司
[00:01.60]编曲：卢东尼
[00:02.00]
[00:25.79]让晚风轻轻吹送了落霞
[00:30.21]
[00:31.01]我已习惯每个傍晚去想她
[00:36.08]
[00:37.42]在远方的她此刻可知道
[00:42.87]
[00:43.71]这段情在我心始终记挂
[00:49.02]
[00:49.90]在这半山那天我知我知
[00:52.99]快将要别离没说话
[00:55.07]
[00:56.24]望向她 却听到她说
[00:58.55]不要相约 纵使分隔
[00:59.96]相爱不会害怕
[01:02.21]遥遥万里 心声有否偏差
[01:07.87]
[01:08.72]正是让这爱试出 真与假
[01:14.82]遥远的她
[01:16.88]仿佛借风声跟我话
[01:19.98]
[01:21.04]热情若无变
[01:22.89]
[01:23.40]哪管它沧桑变化
[01:28.80]
[01:39.96]但这天收到她爸爸的一封信
[01:45.21]
[01:46.09]信里面说血癌已带走她
[01:51.11]
[01:52.46]但觉得空虚的心仿佛已僵化
[01:57.47]
[01:58.51]过去事像炮弹心中爆炸
[02:03.51]
[02:04.82]在这半山这天我悲痛悲痛
[02:08.01]不已在胡乱说话
[02:09.80]
[02:11.20]夜雨中 似听到她说
[02:13.57]不要相约 纵使分隔
[02:15.08]相爱不会害怕
[02:17.22]人无觅处
[02:19.36]心声有否偏差
[02:23.08]
[02:23.67]正是让这爱试出 真与假
[02:29.64]遥远的她
[02:31.20]
[02:31.86]仿佛借风声跟我话
[02:36.17]热情若无变
[02:38.21]哪管它沧桑变化
[02:44.21]
[03:07.01]遥远的她 不可以再归家
[03:12.99]
[03:13.61]我在梦里却始终只有她
[03:19.39]遥远的她
[03:21.95]可知我心中的说话
[03:25.18]
[03:26.27]热情并无变
[03:27.62]
[03:28.32]哪管它沧桑变化
[03:32.11]遥远的她 不可以再归家
[03:37.79]
[03:38.71]我在梦里却始终只有她
[03:44.84]遥远的她
[03:46.26]
[03:46.83]可知我心中的说话
[03:50.19]
[03:51.20]热情并无变
[03:52.62]
[03:53.29]哪管它沧桑变化