[ti:长流不息(《长流不息》主题曲)]
[ar:张学友]
[al:TVB经典电视歌曲大集合]
[by:]
[offset:0]
[00:00.10]长流不息 (《长流不息》电视剧主题曲) - 张学友/黎瑞恩
[00:00.20]词：简宁
[00:00.30]曲：顾家辉
[00:00.40]
[00:20.89]女：人潮里跌荡
[00:25.02]未抽空细看
[00:28.57]
[00:29.19]这个梦可会仍未变样
[00:35.49]
[00:37.81]男：人潮中飘泊
[00:41.24]
[00:41.86]纵使历尽沧桑
[00:45.42]
[00:46.72]可畏惧浮沉风与浪
[00:51.66]
[00:54.59]女：曾和你靠着梦想中茁壮
[01:02.26]
[01:02.90]天意弄人磨灭渴望
[01:08.95]
[01:11.38]合：人潮滔滔过
[01:14.80]
[01:15.56]仍然在找答案
[01:19.06]
[01:20.24]一生有几个梦与盼望
[01:26.86]
[01:40.83]女：长流爱与恨
[01:44.33]
[01:45.08]怒海的晦暗
[01:48.70]
[01:49.26]奔波中跟你仍是靠近
[01:55.56]
[01:57.87]男：无穷的真爱
[02:01.11]
[02:01.99]永久不息的真
[02:05.55]
[02:07.04]苦与乐印在纯真的心
[02:11.85]
[02:14.59]女：仍和你盼望幸福的脚印
[02:22.21]
[02:22.89]烽烟中给你无尽慰问
[02:29.32]
[02:31.38]合：人潮滔滔过
[02:34.81]
[02:35.56]仍然用心爱着你
[02:39.18]
[02:40.30]不必计苦与乐爱与恨
[02:45.73]
[02:48.23]人潮滔滔过
[02:51.60]
[02:52.35]仍然用心爱着你
[02:56.21]
[02:57.09]不必计苦与乐爱与恨