[ti:贪图]
[ar:蔡健雅]
[al:Cherished 割爱]
[by:]
[offset:0]
[00:00.18]贪图 - 蔡健雅
[00:01.33]词：小寒
[00:02.03]曲：蔡健雅
[00:02.91]编曲：彭飞
[00:03.78]制作人：安栋/蔡健雅
[00:05.23]
[00:29.20]情歌怎么都孤独 平行的五线谱
[00:34.66]
[00:35.93]无论怎么都孤独 毫无交叉碰触
[00:41.65]
[00:42.67]世界怎么都孤独 狂欢前要倒数
[00:48.06]
[00:49.43]既然怎么都孤独 想爱为何忍住
[00:57.90]
[01:00.94]我贪图 能爱得铭心刻骨
[01:07.04]
[01:07.69]我也贪图
[01:10.30]
[01:11.40]被谁呵护心中能少一寸土荒芜
[01:17.04]
[01:18.26]谁愿意夜里独处
[01:20.57]
[01:21.19]谁不贪图 幸福
[01:25.63]
[01:38.54]人们怎么都孤独 感觉摸不清楚
[01:44.11]
[01:45.30]注定怎么都孤独 隔着一层皮肤
[01:50.81]
[01:52.02]爱情怎么都孤独 眼神却能倾吐
[01:57.50]
[01:58.80]既然怎么都孤独 我更义无反顾
[02:06.60]
[02:07.14]我贪图 能爱得铭心刻骨
[02:12.91]
[02:13.55]我也贪图
[02:16.01]
[02:17.28]被谁呵护心中能少一寸土荒芜
[02:23.30]
[02:24.05]谁愿意夜里独处
[02:26.28]
[02:27.07]谁不贪图 幸福
[02:33.23]
[02:33.82]谁不贪图 幸福
[02:37.89]
[02:41.62]跌跌撞撞爱的学徒
[02:45.82]
[02:48.29]你眼中什么在潜伏 明明是爱
[02:55.45]
[02:56.18]贪图 能爱得铭心刻骨
[03:02.05]
[03:02.59]我也贪图
[03:05.29]
[03:06.24]被谁呵护心中能少一寸土荒芜
[03:12.17]
[03:13.15]谁愿意夜里独处
[03:15.55]
[03:16.14]谁不贪图 幸福
[03:21.80]
[03:22.94]谁不贪图 幸福
[03:27.35]
[03:30.10]贪图 贪图
[03:35.39]
[03:36.38]谁不贪图 幸福