[ti:重来]
[ar:蔡健雅]
[al:Cherished 割爱]
[by:]
[offset:0]
[00:00.13]重来 - 蔡健雅
[00:00.79]词：蔡健雅
[00:00.95]曲：蔡健雅
[00:01.12]编曲：Martin Tang
[00:01.62]制作人：蔡健雅/安栋
[00:03.37]
[00:14.38]你是否爱过
[00:17.18]
[00:18.36]你爱他多过他爱你的人
[00:22.28]
[00:23.88]你还记得吗
[00:25.47]
[00:27.98]你是否爱过
[00:30.83]
[00:32.08]他有种真命天子般的人
[00:35.98]
[00:37.60]你还记得吗
[00:39.14]
[00:42.42]相爱以后终于分手
[00:46.62]
[00:49.46]分手以后又想重来
[00:54.28]
[00:58.63]如果能重来
[01:01.74]
[01:03.13]诚实的去对待
[01:05.44]
[01:06.39]彼此都没疑猜
[01:08.80]
[01:09.44]就没有理由分开
[01:11.96]
[01:12.50]如果能重来
[01:15.42]
[01:16.89]回忆当作尘埃
[01:19.12]
[01:20.31]心不曾被伤害
[01:22.55]
[01:23.27]就能无瑕疵地爱
[01:26.39]但是重来
[01:27.70]
[01:28.32]却不能保证爱的成功或失败
[01:32.42]
[01:33.64]要重来多少次后才会明白
[01:39.01]
[02:07.18]你是否爱过
[02:10.29]
[02:11.83]让你日夜忘不了的人
[02:15.53]
[02:16.88]你还记得吗
[02:18.66]
[02:21.05]我们曾爱过
[02:24.00]
[02:25.26]不同种类不同面孔的人
[02:29.37]
[02:30.39]你记得哪个他
[02:32.52]
[02:35.46]相爱以后终于分手
[02:39.84]
[02:42.33]分手以后又想重来
[02:47.40]
[02:48.07]如果能重来
[02:51.47]
[02:52.83]诚实的去对待
[02:55.14]
[02:56.12]彼此都没疑猜
[02:58.59]
[02:59.31]就没有理由分开
[03:01.57]
[03:02.18]如果能重来
[03:05.12]
[03:06.44]回忆当作尘埃
[03:08.83]
[03:09.92]心不曾被伤害
[03:12.18]
[03:12.98]就能无瑕疵地爱
[03:15.95]但是重来
[03:17.10]
[03:18.05]却不能保证爱的成功或失败
[03:22.09]
[03:23.24]要重来多少次后才会明白
[03:28.23]
[03:29.45]如果能重来
[03:32.53]
[03:33.98]诚实的去对待
[03:36.17]
[03:37.40]彼此都没疑猜
[03:39.61]
[03:40.30]就没有理由分开
[03:43.19]如果能重来
[03:46.20]
[03:47.48]回忆当作尘埃
[03:49.81]
[03:51.07]心不曾被伤害
[03:53.28]
[03:54.09]就能无瑕疵地爱
[03:57.07]但是重来
[03:58.35]
[03:59.15]却不能保证爱的成功或失败
[04:03.35]
[04:04.48]要重来多少次后才会明白
[04:09.69]
[04:11.29]要重来多少次后才会明白