[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:01.24]MaMa I Love U - 刘德华
[00:02.65]詞：潘源良
[00:03.51]曲：Kisaburd Suzuki
[00:04.32]
[00:32.91]愿乖乖早点去睡
[00:35.45]
[00:37.91]闭上眼进太空里
[00:40.30]
[00:42.46]我会抹去你的眼泪
[00:47.93]
[00:51.40]那怕变化岁月里
[00:53.73]
[00:55.61]北风只管呼呼吹
[00:58.48]
[01:00.09]我也会抱你吻你身心里
[01:05.31]
[01:08.48]愿乖乖早点去睡
[01:10.74]
[01:12.48]既已跳进世间里
[01:14.62]
[01:16.16]去看去听你必会累
[01:20.26]
[01:24.08]世界会要你面对
[01:26.80]
[01:28.38]许多纷争的火堆
[01:31.05]
[01:32.24]告诉我不必孤单空心碎
[01:37.47]
[01:39.08]爱你是我的生趣
[01:43.91]
[01:46.73]怎么结果都心醉
[01:52.28]
[01:54.37]无须负重任
[01:57.05]
[01:58.01]催逼一生答谢
[02:01.29]
[02:02.04]只须讲
[02:03.93]
[02:05.55]Ma ma I love you
[02:09.19]
[02:27.26]愿你一生不畏惧
[02:30.03]
[02:30.95]世界醉了你不醉
[02:33.65]
[02:34.71]有了智慧再加敏锐
[02:38.59]
[02:42.65]你要往远远路去
[02:45.08]
[02:46.59]不管艰辛只管追
[02:49.21]
[02:50.29]我也会暗暗祝福一千句
[02:55.44]
[02:57.44]爱你是我的生趣
[03:02.04]
[03:05.08]怎么结果都心醉
[03:09.92]
[03:12.43]无须负重任
[03:15.25]
[03:16.16]催逼一生答谢
[03:19.18]
[03:20.13]只须讲
[03:21.76]
[03:23.42]Ma ma I love you
[03:26.36]
[03:28.30]爱你是我的生趣
[03:33.34]
[03:35.89]怎么结果都心醉
[03:42.15]
[03:43.39]无须负重任
[03:46.13]
[03:46.98]催逼一生答谢
[03:50.27]
[03:53.88]只须讲
[03:56.46]
[04:00.65]Ma ma I love you
[04:08.07]
