[ti:交叉点]
[ar:153535+刘德华]
[al:304597]
[by:]
[offset:0]
[00:00.00]交叉点 - 刘德华
[00:00.01]
[00:31.49]命途命途满是得失分界线
[00:37.80]每步每步都似踏上交叉点
[00:43.60]当初不信命运但信机会
[00:49.95]直到今天自信的心仍是不会变
[00:57.22]袛昐可以抓紧光阴一寸寸
[01:03.82]往日那份冲劲自信不会断
[01:09.72]艰苦险恶道路续上一段段
[01:16.13]论到得失未到终点谁又可计算
[01:23.04]用自信心完成每一天
[01:29.59]过去了似未能还原争胜心是长远
[01:37.86]苦困皆自愿 辛酸 心愿自信定能完
[01:50.17]
[01:50.67]一切皆自愿只管耕耘成败不去算
[02:03.43]
[02:33.09]命途命途满是得失分界线
[02:39.54]每步每步都似踏上交叉点
[02:45.34]当初不信命运但信机会
[02:51.75]直到今天自信的心仍是不会变
[02:58.91]袛昐可以抓紧光阴一寸寸
[03:05.42]往日那份冲劲自信不会断
[03:11.27]艰苦险恶道路续上一段段
[03:17.72]论到得失未到终点谁又可计算
[03:24.78]用自信心完成每一天
[03:31.24]过去了似未能还原争胜心是长远
[03:38.34]
[03:39.56]苦困皆辛酸心愿自信定能完
[03:52.32]一切皆自愿只管耕耘成败不去算
[04:05.53]苦困皆 辛酸 心愿自信定能完
[04:18.24]一切皆自愿只管耕耘成败不去算
[04:29.27]只管耕耘成败不去算
[04:30.73]今天阳光正暖我的心更暖