[ti:仍然记得有一次]
[ar:刘德华]
[al:243911]
[by:]
[offset:0]
[00:00.10]仍然记得有一次 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：刘德华
[00:00.40]
[00:17.63]仍然记得个一次 风里相依
[00:26.19]仍然系一想起人就向往神驰
[00:33.32]冇见你经已成年不再心痴
[00:40.32]缘何在我心中仍旧记那一次
[00:47.69]一早都知难共你一生相思
[00:54.76]但系旧事总会日日记起
[01:01.57]你句句既说话
[01:05.01]你种种真心意
[01:08.63]仿佛不失当初意义
[01:15.07]仍然记得个一次写过一首诗
[01:22.57]词篇上每个字
[01:25.57]洋溢了我情谊
[01:29.70]冇见你经已成年
[01:32.76]不再心痴
[01:36.70]缘何在我心中
[01:39.70]仍旧记那诗意
[01:44.01]一早都知难共你一生相思
[01:50.88]但系旧事总会日日记起
[01:58.07]那句句既说话
[02:01.51]那种种真心意
[02:05.01]仿佛不失当初意义
[02:38.89]一早都知难共你一生相思
[02:47.27]但系旧事总会日日记起
[02:54.45]那句句既说话
[02:57.95]那种种真心意
[03:01.45]仿佛不失当初意义
[03:08.64]那句句既说话
[03:12.08]那种种真心意
[03:15.77]仿佛不失当初意义
[03:22.77]你句句既说话
[03:26.33]你种种真心意
[03:29.83]仿佛不失当初爱意