[ti:从不知]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.10]从不知 - 刘德华/郭小霖
[00:00.18]词：林振强
[00:00.34]曲：郭小霖
[00:00.74]
[00:28.92]刘：曾经 跟千片叶
[00:32.15]
[00:33.88]飘进微冷的秋
[00:37.03]
[00:38.55]红的叶 风中翻飞
[00:42.70]
[00:43.68]争先前去亲你
[00:47.94]
[00:51.22]郭：如今 身边暖夏
[00:54.14]
[00:55.56]虽已涂去了秋
[00:59.06]
[01:00.59]红的叶 心中翻飞
[01:04.24]
[01:05.60]仿佛仍要找你
[01:09.69]
[01:17.15]合：从不知 从不知
[01:25.67]
[01:27.09]何解你充塞我所思
[01:34.80]
[01:37.27]阳光中 无枯枝
[01:45.87]
[01:47.42]何解我心中有秋意
[01:57.06]
[02:04.31]郭：还须 多少片叶
[02:07.48]
[02:08.86]飘过微冷的秋
[02:13.14]
[02:13.80]刘：才不用 偷偷忆起
[02:17.81]
[02:19.18]秋中 微笑的你
[02:23.95]
[02:30.44]合：从不知 从不知
[02:38.92]
[02:40.43]何解你充塞我所思
[02:47.58]
[02:50.59]阳光中 无枯枝
[02:59.33]
[03:00.72]何解我心中有秋意
[03:10.40]
[03:16.68]从不知 从不知
[03:24.33]
[03:26.62]何解你充塞我所思
[03:35.04]
[03:36.80]阳光中 无枯枝
[03:45.50]
[03:46.93]何解我心中有秋意
[03:56.10]
[03:57.83]从不知 从不知
[04:06.54]
[04:07.93]何解你充塞我所思
[04:16.45]
[04:18.24]阳光中 无枯枝