[ti:倦]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.10]倦 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：陈永良
[00:00.40]
[00:51.96]夜 星星结聚
[00:57.83]红叶倚星半睡
[00:57.99]红叶倚星半睡
[01:02.97]
[01:03.78]我在繁星夜里
[01:09.95]
[01:10.84]曾共他共醉
[01:15.83]
[01:17.29]但星不再聚
[01:21.80]
[01:23.16]红叶风中跌坠
[01:28.00]
[01:29.00]我问寒风叶絮
[01:34.64]
[01:36.09]谁令他别去
[01:41.03]
[01:42.27]我知一切来日可淡忘
[01:48.08]
[01:48.75]泪水会渐干
[01:53.38]
[01:54.51]我只不满时日仿佛停顿
[02:01.06]容人偷回望
[02:06.28]
[02:07.61]夜可知我累 无力忍眼泪
[02:18.62]
[02:19.48]厌在无声夜里 无声独去
[02:31.34]
[02:58.01]我知一切来日可淡忘
[03:03.73]
[03:04.50]泪水会渐干
[03:09.25]
[03:10.28]我只不满时日仿佛停顿
[03:16.62]容人偷回望
[03:22.10]
[03:23.31]夜可知我累 无力忍眼泪
[03:35.17]厌在无声夜里 无声独去
[03:47.18]
[03:47.76]厌在无声夜里 无声独去