[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.26]凭着爱 - 刘德华
[00:01.70]词：潘源良
[00:02.61]曲：卢冠廷
[00:03.50]
[00:21.11]曾踏遍 刺脚的弯路
[00:26.29]
[00:27.88]疲倦了 谁来倾诉
[00:32.93]
[00:34.63]遇过几多痴情 怎会不知道
[00:41.25]但我深知 总有一日
[00:44.47]
[00:45.11]定会找得到更好
[00:48.15]
[00:51.59]凭着爱 我信有出路
[00:56.88]
[00:58.70]凭着爱 情怀不老
[01:03.50]
[01:05.01]在这一刻跟你 终于可拥抱
[01:11.81]就算始终 失意倒运
[01:14.89]
[01:15.76]人生已再没苦恼
[01:18.55]曾在这高高低低弯弯曲曲中跌倒
[01:23.54]
[01:25.26]才骤觉开开心心简简单单已极好
[01:30.29]
[01:32.03]最美丽仍然是爱带泪尝仍然是好
[01:38.05]
[01:38.95]未惧怕一生的波折伴到老
[01:45.25]
[02:13.15]凭着爱 我信有出路
[02:17.70]
[02:19.85]凭着爱 情怀不老
[02:25.26]
[02:26.15]在这一刻跟你 终于可拥抱
[02:32.36]
[02:32.95]就算始终 失意倒运
[02:36.19]
[02:36.95]人生已再没苦恼
[02:39.62]曾在这高高低低弯弯曲曲中跌倒
[02:44.53]
[02:46.44]才骤觉开开心心简简单单已极好
[02:51.34]
[02:53.20]最美丽仍然是爱带泪尝仍然是好
[02:59.04]
[02:59.97]未惧怕一生的波折伴到老
[03:05.91]
[03:06.72]曾在这高高低低弯弯曲曲中跌倒
[03:11.72]
[03:13.50]才骤觉开开心心简简单单已极好
[03:18.37]
[03:20.24]最美丽仍然是爱带泪尝仍然是好
[03:26.08]
[03:27.14]未惧怕一生的波折伴到老
[03:32.46]
[03:33.95]凭着爱只管一生 磨练到老
[03:47.48]
