[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.10]天各一方 - 刘德华
[00:00.91]词：俞铮,邱小菲
[00:01.97]曲：Herb Alpert
[00:02.42]
[00:08.68]系好耐以前我听过一首歌
[00:11.24]
[00:12.21]唔知你仲记唔记得
[00:13.40]
[00:15.02]今日你同我天各一方
[00:16.60]
[00:17.60]你有你既生活
[00:18.89]我继续我既忙碌
[00:20.04]
[00:21.14]但系假如有一日
[00:22.57]我地真系路上
[00:23.58]偶然咁撞到既话
[00:24.75]
[00:25.52]我地会点下头
[00:26.64]问候一下
[00:27.37]
[00:28.44]然后已经唔知讲乜野好
[00:30.15]
[00:31.28]因为你会发现我已经改变左
[00:34.38]
[00:36.15]正如我可能唔再认识你
[00:38.17]
[00:39.38]但系咁其实又有乜关系
[00:41.87]
[00:42.74]我只系知道系呢一刹那
[00:45.16]
[00:46.90]我系几咁想念你
[00:48.21]
[00:52.63]谁令我能情深一片
[00:57.89]
[00:58.59]令我轻柔如水清澈
[01:03.60]
[01:04.47]令我心灵回复恬静
[01:09.46]
[01:10.38]令我抛弃内心牵挂
[01:15.62]
[01:16.29]重拾往年纯洁美梦
[01:21.28]
[01:22.14]让我心灵重得安慰
[01:27.21]
[01:28.10]让我安躺月下
[01:31.88]
[01:36.44]其实乜野先至系真实而恒久既呢
[01:39.11]
[01:39.82]或者我应该
[01:41.24]就咁保存住呢一份希冀同渴望
[01:43.45]
[01:44.00]俾我相信世上有一幸福系垂手可得
[01:46.65]
[01:47.51]但系永远系掌握之外
[01:49.25]
[01:50.43]有时激情捉系手里面会化为灰烬
[01:52.92]
[01:53.50]反而藏系心里面可以历久常新
[01:55.99]
[01:58.02]贪求思慕只因痴
[01:59.31]
[02:00.29]一切眼泪思忆都系徒然
[02:02.74]
[02:06.74]谁令我能情深一片
[02:11.84]
[02:12.54]令我轻柔如水清澈
[02:17.56]
[02:18.39]令我心灵回复恬静
[02:23.54]
[02:24.43]令我抛弃内心牵挂
[02:29.63]
[02:30.45]重拾往年纯洁美梦
[02:35.32]
[02:36.23]让我心灵重得安慰
[02:41.35]
[02:42.27]让我安躺月下
[02:45.52]
[02:48.32]让我安躺月下
[02:52.94]
