[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.67]心酸的情歌 - 刘德华
[00:02.32]词：刘德华
[00:03.30]曲：巫启贤
[00:04.41]
[00:23.33]此刻深深的伤透了
[00:25.84]我唱着心酸的情歌
[00:29.00]
[00:30.73]歌声不再有那美丽结局
[00:33.99]与你重燃爱火
[00:36.77]
[00:38.25]风中凄清的一个
[00:40.52]却有谁人可知心事么
[00:44.01]
[00:44.56]谁想到为你付出热爱在那夜
[00:48.43]竟是错
[00:50.65]
[00:52.22]留恋情 是我
[00:55.55]
[00:56.25]曾经爱你是那么多
[00:59.54]无心人 是你
[01:03.14]
[01:03.78]令我热炽热爱一切没希望
[01:07.01]
[01:08.35]我甘心将空虚中的一切
[01:11.56]都交托在这首歌
[01:14.46]
[01:15.78]只想一生在寂寞内剩余
[01:19.25]绝情来伴我
[01:22.10]
[01:23.25]我伤心将消失中的深爱
[01:26.58]都寄语在这首歌
[01:29.60]如今再没有力气共你在这夜 玩火
[01:37.79]
[01:53.30]此刻深深的伤透了
[01:55.84]我唱着心酸的情歌
[01:59.04]
[02:00.72]歌声不再有那美丽结局
[02:04.07]与你重燃爱火
[02:06.89]
[02:08.22]风中凄清的一个
[02:10.56]却有谁人可知心事么
[02:14.04]
[02:14.60]谁想到为你付出热爱在那夜
[02:18.31]竟是错
[02:20.46]
[02:22.24]留恋情 是我
[02:25.39]
[02:26.25]曾经爱你是那么多
[02:29.06]
[02:29.75]无心人 是你
[02:33.08]
[02:33.71]令我热炽热爱一切没希望
[02:37.08]
[02:38.27]我甘心将空虚中的一切
[02:41.52]都交托在这首歌
[02:44.25]
[02:45.74]只想一生在寂寞内剩余
[02:49.26]绝情来伴我
[02:52.02]
[02:53.24]我伤心将消失中的深爱
[02:56.49]都寄语在这首歌
[02:59.53]如今再没有力气共你在这夜 玩火
[03:07.19]
[03:08.25]我甘心将空虚中的一切
[03:11.49]都交托在这首歌
[03:14.44]
[03:15.72]只想一生在寂寞内剩余
[03:19.25]绝情来伴我
[03:22.20]
[03:23.24]我伤心将消失中的深爱
[03:26.49]都寄语在这首歌
[03:29.56]如今再没有力气共你在这夜 玩火
[03:37.06]如今再没有力气共你在这夜 玩火
[03:45.47]
