[ti:戏剧人生]
[ar:刘德华、叶振棠]
[al:250488]
[by:]
[offset:0]
[00:00.10]戏剧人生 - 刘德华/叶振棠
[00:00.20]词：卢国沾
[00:00.30]曲：黎小田
[00:00.40]
[00:28.97]叶振棠 愿望 常自失落
[00:43.09]谁人明白你 心境寂寞
[00:49.28]眼泪撒不尽
[00:52.22]世事难得公允定厚薄
[01:00.91]刘德华 尽力 无问收获
[01:06.03]谁人能做到 甘于淡泊
[01:13.91]美梦会消逝
[01:16.34]戏剧人生终有日闭幕
[01:20.84]叶 快乐时
[01:26.97]刘 快乐时
[01:28.03]叶 要快乐
[01:30.15]刘 要快乐
[01:31.40]合 等到落幕人尽寥落
[01:38.16]叶 醉下来
[01:39.72]刘 醉下来
[01:40.84]叶 休醒觉
[01:42.60]刘 休醒觉
[01:43.97]合 美梦如酒醉了后更寂寞
[01:49.27]
[02:17.71]叶振棠 尽力 无问收获
[02:22.71]谁人能做到 甘于淡泊
[02:30.96]刘德华 美梦会消逝
[02:33.02]戏剧人生终有日闭幕
[02:43.15]叶 快乐时
[02:44.33]刘 快乐时
[02:45.96]叶 要快乐
[02:47.27]刘 要快乐
[02:48.33]合 等到落幕人尽寥落
[02:55.02]叶 醉下来
[02:56.34]刘 醉下来
[02:57.46]叶 休醒觉
[02:59.02]刘 休醒觉
[03:00.27]合 美丽回忆失去便难寻获
[03:05.40]合 你今天
[03:08.65]叶 当主角 刘 当主角
[03:11.58]合 何妨忘掉醉中的承诺