[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.00]无情天 - 刘德华
[00:00.74]词：刘德华
[00:00.92]曲：罗以
[00:01.40]
[00:26.56]暖暖热血骤然凝固了
[00:30.29]
[00:33.30]冷冷荡向寂寥在深宵
[00:36.85]
[00:40.06]活在今生是活错了
[00:43.20]
[00:46.88]愿在他生共叙半秒
[00:50.26]
[00:56.20]这串岁月刺痛思念
[01:01.44]
[01:02.15]一生的哭与泪
[01:04.76]
[01:05.51]半生怀缅
[01:07.30]
[01:09.96]每个片段似断非断
[01:14.92]
[01:15.64]听不到的说话
[01:18.40]
[01:19.31]最冷最酸
[01:20.81]
[01:26.15]情情愁愁不完
[01:28.14]
[01:28.80]碰上了我心弦
[01:31.02]
[01:31.91]灵和魂还痴缠
[01:33.92]
[01:34.58]浓情人无晴天
[01:36.82]
[01:37.54]埋埋藏藏数年
[01:39.76]
[01:40.48]只因一生太短
[01:42.64]
[01:43.35]无缘人仍相连
[01:45.49]
[01:46.21]隔世里爱永牵
[01:48.63]
[02:11.96]这串岁月刺痛思念
[02:16.52]
[02:17.36]一生的哭与泪
[02:19.64]
[02:20.63]半生怀缅
[02:22.01]
[02:25.93]暖暖热血骤然凝固了
[02:29.18]
[02:32.30]冷冷荡向寂寥在深宵
[02:35.64]
[02:38.62]活在今生是活错了
[02:41.35]
[02:44.97]愿在他生共叙半秒
[02:48.33]
[02:53.75]每个片段似断非断
[02:59.22]
[03:00.21]听不到的说话
[03:02.71]
[03:04.34]最冷最酸
[03:07.12]
