[ti:星夜星尘]
[ar:刘德华]
[al:243298]
[by:]
[offset:0]
[00:00.10]星夜星尘 - 刘德华
[00:00.20]词：黄霑
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:22.75]星夜 在我心中留痕
[00:29.55]
[00:30.31]随着每次笑
[00:33.82]每次深深吻
[00:36.49]
[00:38.63]随每个梦 入心坎中
[00:45.49]
[00:46.19]蔓延着无边的兴奋
[00:53.74]
[00:54.57]星夜 带种种欢喜
[01:01.49]
[01:02.07]随着你那爱 烙得深深印
[01:07.80]
[01:08.69]摧我美梦
[01:12.75]直飘天空 任人捕捉太天地妙韵
[01:22.37]
[01:24.12]我仿佛身心捉摸到星辰
[01:30.55]
[01:31.31]闪闪光辉使我得亲近
[01:37.67]
[01:38.31]万般畅快 万般笑态
[01:44.80]
[01:45.43]无限美无限俏无限爱在我身
[01:53.38]可是 那种种欢欣
[02:00.05]
[02:00.75]随着你那爱 与你深深吻
[02:06.36]
[02:08.00]如星的光 逐渐消失
[02:14.30]
[02:15.12]换来万次心坎泪印
[02:20.17]
[02:37.32]我仿佛身心捉摸到星辰
[02:43.83]
[02:44.78]闪闪光辉使我得亲近
[02:51.20]
[02:52.09]万般畅快 万般笑态
[02:58.20]
[02:58.97]无限美无限俏无限爱在我身
[03:04.88]
[03:06.45]可是 那种种欢欣
[03:13.13]
[03:13.70]随着你那爱 与你深深吻
[03:19.31]
[03:20.58]如星的光 逐渐消失
[03:26.94]
[03:27.83]换来万次心坎泪印