[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.04]昨夜轮渡上 - 刘德华
[00:01.59]词：冯正
[00:02.27]曲：林功信
[00:03.20]
[00:26.93]夜渡栏河再倚
[00:29.80]
[00:30.44]北风我迎头再遇
[00:33.60]
[00:34.86]动荡如这海
[00:38.26]城在两岸凝神对视
[00:41.72]
[00:43.06]霓虹伴着舞姿
[00:45.75]
[00:46.71]当酒醉如同不知
[00:49.83]
[00:51.11]日后望这方
[00:53.81]
[00:54.55]醉中一切无从找住
[00:57.83]
[00:59.35]渡轮上 怀念你说生如战士
[01:06.12]
[01:07.43]披战衣 满载清醒再次开始
[01:15.59]莫问豪情似痴
[01:18.19]
[01:19.20]今天醉倒狂笑易
[01:22.33]
[01:23.70]夜尽露曙光
[01:26.24]
[01:27.07]苏醒何妨从头开始
[01:31.76]
[01:48.22]霓虹伴着舞姿
[01:50.62]
[01:51.81]当酒醉如同不知
[01:54.72]
[01:56.23]日后望这方
[01:59.05]
[01:59.65]醉中一切无从找住
[02:03.12]
[02:04.46]渡轮上 怀念你说生如战士
[02:11.10]
[02:12.49]披战衣 满载清醒再次开始
[02:19.77]
[02:20.64]渡轮上 怀念你说生如战士
[02:27.40]
[02:28.77]披战衣 满载清醒再次开始
[02:36.33]
[02:37.10]莫问豪情似痴
[02:39.51]
[02:40.47]今天醉倒狂笑易
[02:43.75]
[02:45.07]夜尽露曙光
[02:47.77]
[02:48.45]苏醒何妨从头开始
[02:52.36]
[02:53.21]夜尽露曙光
[02:55.79]
[02:56.55]苏醒何妨从头开始
[03:00.60]苏醒何妨从头开始
[03:04.68]苏醒何妨从头开始
[03:13.91]
