[ti:]
[ar:刘德华]
[al:Memories]
[by:]
[offset:0]
[00:00.15]每一句说话 - 刘德华
[00:01.62]词：因葵
[00:02.26]曲：邓建明,周启生
[00:03.80]
[00:37.89]曾遇挫折失败
[00:41.36]
[00:43.20]旁人不理我呼嗌
[00:47.05]
[00:49.22]全因你某天舒我愁怀
[00:54.52]我已深深了解
[00:58.98]
[01:00.56]但你忘情将爱活埋
[01:05.16]
[01:06.16]何解不理这心态
[01:09.57]
[01:11.87]还请紧记车厢中拥吻
[01:16.76]I will love you till I die
[01:21.19]
[01:23.51]无缘无份 怎可分解
[01:27.89]
[01:29.01]痴心一片 原是孽债
[01:32.86]
[01:34.68]悠悠长夜 记起每句说话
[01:39.36]How I love you
[01:40.79]
[01:42.90]My darling how I miss you
[01:47.43]
[01:51.33]宁愿永远失败
[01:54.76]
[01:56.63]来填补对你的债
[02:00.34]
[02:02.63]仍想起某天几段情怀
[02:07.51]I still love you till I die
[02:12.05]
[02:39.42]但你忘情将爱活埋
[02:43.87]
[02:44.89]何解不理这心态
[02:48.55]
[02:50.62]还请紧记车厢中拥吻
[02:55.52]I will love you till I die
[03:00.01]
[03:02.36]无缘无份 怎可分解
[03:06.72]
[03:07.86]痴心一片 原是孽债
[03:11.68]
[03:13.50]悠悠长夜 记起每句说话
[03:18.19]How I love you
[03:19.56]
[03:21.64]My darling how I miss you
[03:26.62]
[03:30.27]宁愿永远失败
[03:33.67]
[03:35.45]来填补对你的债
[03:39.53]
[03:41.50]仍想起某天几段情怀
[03:46.36]I still love you till I die
[03:50.55]
[04:03.78]I still love you till I die
[04:10.92]
