[ti:不该爱上你]
[ar:刘德华]
[al:252439]
[by:]
[offset:0]
[00:00.10]不该爱上你 - 刘德华
[00:00.20]
[00:18.00]我在雨中默默的哭泣
[00:25.14]脸上已分不清是泪还是雨
[00:32.11]你在我心里曾不断的来来去去
[00:38.70]到底天意如此还是你故意
[00:46.26]想也想不到爱我是你
[00:53.38]猜也猜不到伤我的也是你
[01:00.38]你能不在乎 但我却不能不在意
[01:07.04]只能怪我自己为何为何爱上你
[01:14.30]我一片痴心一往深情都为你
[01:17.99]你却不懂得珍惜
[01:21.44]而从今以后我是我你是你
[01:25.08]就让我承受孤寂
[01:28.23]这一场游戏一个悲剧不怨你
[01:31.94]只怨我对你动真情
[01:35.54]我不怕面对分离 不是不愿回忆
[01:39.25]是我不该爱上你
[02:02.13]想也想不到爱我是你
[02:09.27]猜也猜不到伤我的也是你
[02:16.25]你能不在乎 但我却不能不在意
[02:22.96]只能怪我自己为何为何爱上你
[02:30.19]我一片痴心一往深情都为你
[02:33.87]你却不懂得珍惜
[02:37.02]而从今以后我是我你是你
[02:40.97]就让我承受孤寂
[02:44.12]这一场游戏一个悲剧不怨你
[02:47.82]只怨我对你动真情
[02:51.40]我不怕面对分离 不是不愿回忆
[02:55.10]是我不该爱上你
[03:26.24]我一片痴心一往深情都为你
[03:30.37]你却不懂得珍惜
[03:33.91]而从今以后我是我你是你
[03:37.47]就让我承受孤寂
[03:40.76]这一场游戏一个悲剧不怨你
[03:44.28]只怨我对你动真情
[03:47.99]我不怕面对分离 不是不愿回忆
[03:51.64]是我不该爱上你