[ti:]
[ar:刘德华]
[al:唱作俱佳作品集]
[by:]
[offset:0]
[00:00.17]你是我的温柔 - 刘德华
[00:02.08]词：刘德华
[00:03.18]曲：黄庆元
[00:03.92]
[00:20.48]在奔波中我蓦然回首
[00:23.73]
[00:24.64]看看过去的年头
[00:27.36]
[00:28.39]曾经努力得到的所有
[00:31.62]
[00:32.59]转眼之间不停留
[00:35.41]
[00:36.36]但你却永远在我背后
[00:39.68]承受了压力与忧愁
[00:43.67]纵然是汗在流
[00:45.86]尝尽苦头
[00:47.87]还是陪我往前走
[00:51.37]
[00:52.00]脆弱是令人容易跌倒
[00:55.24]
[00:56.20]泛起失望的念头
[00:58.86]
[00:59.81]有谁甘心向现实低头
[01:03.12]
[01:04.10]还是无奈的接受
[01:06.97]
[01:07.77]人总会有想哭的时候
[01:11.19]你总会用你的双手
[01:15.06]悄悄的抚平了我的伤口
[01:19.27]不会让别人知道
[01:23.25]你是我的温柔给我所有
[01:28.02]代替了一切哀愁
[01:31.11]不管天有多长地有多久
[01:35.81]无悔的为我守候
[01:38.82]你是我的港口让我停留
[01:43.71]停留在你的温柔
[01:46.83]纵使天也会荒地也会老
[01:51.58]爱是没有尽头
[01:55.80]
[02:10.65]脆弱是令人容易跌倒
[02:13.88]
[02:14.61]泛起失望的念头
[02:17.56]
[02:18.60]有谁甘心向现实低头
[02:21.84]
[02:22.75]还是无奈的接受
[02:25.50]
[02:26.43]人总会有想哭的时候
[02:30.00]你总会用你的双手
[02:33.63]悄悄的抚平了我的伤口
[02:37.99]不会让别人知道
[02:41.94]你是我的温柔给我所有
[02:46.63]代替了一切哀愁
[02:49.77]不管天有多长地有多久
[02:54.62]无悔的为我守候
[02:57.60]你是我的港口让我停留
[03:02.41]停留在你的温柔
[03:05.53]纵使天也会荒地也会老
[03:10.19]爱是没有尽头
[03:14.51]
[03:33.08]你是我的温柔给我所有
[03:37.83]代替了一切哀愁
[03:40.96]不管天有多长地有多久
[03:45.69]无悔的为我守候
[03:48.83]你是我的港口让我停留
[03:53.49]停留在你的温柔
[03:56.67]纵使天也会荒地也会老
[04:01.40]爱是没有尽头
[04:05.56]
