[ti:友谊历久一样浓]
[ar:刘德华]
[al:246270]
[by:]
[offset:0]
[00:00.10]友谊历久一样浓 - 刘德华
[00:00.20]
[00:26.32]心有点痛 眼有点红
[00:30.75]
[00:31.95]为了彼此暂别西东
[00:36.25]
[00:37.32]但凭着那真挚的笑容
[00:41.68]
[00:42.70]每点每滴发自由衷
[00:47.37]
[00:48.38]不必担心何去何从
[00:52.74]
[00:53.76]人海中不灭的影踪
[00:58.25]
[00:59.38]人说无缘对面不相通
[01:03.75]
[01:04.26]有缘千里能相逢
[01:08.43]
[01:12.23]你说的一言一语
[01:14.92]牢印在我的心中
[01:17.79]脑海里思思念念
[01:20.29]每一刻也不变动
[01:23.29]就算是偶尔心酸而感觉冰冻
[01:28.67]也让友谊的光芒送上暖风
[01:33.84]
[01:35.00]你的梦 我的梦
[01:39.74]
[01:40.56]是相连在冥冥之中
[01:45.05]
[01:45.94]不必在乎不同的天空
[01:51.00]友谊历久一样浓
[01:55.36]
[02:15.81]你说的一言一语
[02:18.50]牢印在我的心中
[02:21.25]脑海里思思念念
[02:23.69]每一刻也不变动
[02:26.62]就算是偶尔心酸而感觉冰冻
[02:32.12]也让友谊的光芒送上暖风
[02:37.24]
[02:37.81]你说的一言一语
[02:40.31]牢印在我的心中
[02:43.12]脑海里思思念念
[02:45.68]每一刻也不变动
[02:48.62]就算是偶尔心酸而感觉冰冻
[02:54.12]也让友谊的光芒送上暖风
[02:59.61]
[03:09.31]你的梦 我的梦
[03:13.48]
[03:14.12]是相连在冥冥之中
[03:19.37]不必在乎不同的天空
[03:24.81]友谊历久一样浓
[03:29.17]
[03:30.25]不必在乎不同的天空
[03:35.87]友谊历久一样浓