[ti:天意]
[ar:刘德华]
[al:42298]
[by:]
[offset:0]
[00:00.10]天意 - 刘德华
[00:00.20]词：李安修
[00:00.30]曲：陈耀川
[00:00.40]
[00:25.51]谁在乎 我的心里有多苦
[00:31.81]
[00:32.41]谁在意 我的明天去何处
[00:38.86]
[00:39.51]这条路 究竟多少崎岖多少坎坷途
[00:46.46]我和你 早已没有回头路
[00:53.21]
[00:53.77]我的爱藏不住
[00:57.02]任凭世界无情的摆布
[01:00.32]我不怕痛 不怕输
[01:03.92]只怕是再多努力也无助
[01:09.38]如果说 一切都是天意 一切都是命运
[01:13.78]终究已注定
[01:16.58]是否 能再多爱一天 能再多看一眼
[01:20.83]伤会少一点
[01:23.23]如果说 一切都是天意 一切都是命运
[01:27.83]谁也逃不离
[01:31.08]无情无爱 此生又何必
[01:38.58]
[01:44.81]谁在乎 我的心里有多苦
[01:50.56]
[01:51.71]谁在意 我的明天去何处
[01:57.47]
[01:58.77]这条路 究竟多少崎岖多少坎坷途
[02:05.87]我和你 早已没有回头路
[02:12.97]我的爱 藏不住
[02:16.42]任凭世界无情的摆布
[02:19.77]我不怕痛 不怕输
[02:23.47]只怕是再多努力也无助
[02:28.22]
[02:28.87]如果说 一切都是天意 一切都是命运
[02:33.12]终究已注定
[02:35.77]是否 能再多爱一天 能再多看一眼
[02:40.22]伤会少一点
[02:42.67]如果说 一切都是天意 一切都是命运
[02:47.22]谁也逃不离
[02:50.62]无情无爱 此生又何必
[02:58.17]
[03:28.92]如果说 一切都是天意 一切都是命运
[03:33.07]终究已注定
[03:35.93]是否 能再多爱一天 能再多看一眼
[03:40.23]伤会少一点
[03:42.68]如果说 一切都是天意 一切都是命运
[03:47.27]谁也逃不离
[03:50.82]无情无爱 此生又何必
[03:57.08]
[03:58.23]无情无爱 此生我让你