[ti:忘情水]
[ar:刘德华]
[al:唱作俱佳作品集]
[by:]
[offset:0]
[00:00.48]忘情水 - 刘德华
[00:00.74]词：李安修
[00:00.92]曲：陈耀川
[00:01.30]
[00:26.13]曾经年少爱追梦一心只想往前飞
[00:32.36]
[00:32.90]行遍千山和万水一路走来不能回
[00:40.11]蓦然回首情已远身不由已在天边
[00:46.99]才明白爱恨情仇最伤最痛是后悔
[00:53.72]
[00:54.25]如果你不曾心碎
[00:56.77]
[00:57.43]你不会懂得我伤悲
[01:00.14]
[01:01.29]当我眼中有泪别问我是为谁
[01:04.67]就让我忘了这一切
[01:07.44]啊给我一杯忘情水
[01:11.05]
[01:11.81]换我一夜不流泪
[01:14.45]
[01:15.34]所有真心真意任它雨打风吹
[01:18.88]付出的爱收不回
[01:21.47]
[01:22.47]给我一杯忘情水
[01:25.03]
[01:25.90]换我一生不伤悲
[01:28.57]
[01:29.52]就算我会喝醉就算我会心碎
[01:33.00]不会看见我流泪
[01:36.27]
[02:04.90]曾经年少爱追梦
[02:08.32]一心只想往前飞
[02:10.58]
[02:11.71]行遍千山和万水
[02:14.41]
[02:15.33]一路走来不能回
[02:18.07]
[02:18.88]蓦然回首情已远
[02:21.43]
[02:22.43]身不由已在天边
[02:24.77]
[02:25.80]才明白爱恨情仇
[02:28.46]
[02:29.43]最伤最痛是后悔
[02:32.25]
[02:33.03]如果你不曾心碎
[02:35.33]
[02:36.19]你不会懂得我伤悲
[02:38.80]
[02:40.09]当我眼中有泪
[02:41.59]别问我是为谁
[02:43.37]就让我忘了这一切
[02:46.18]啊给我一杯忘情水
[02:50.00]
[02:50.67]换我一夜不流泪
[02:53.50]
[02:54.19]所有真心真意任它雨打风吹
[02:57.72]付出的爱收不回
[03:00.36]
[03:01.24]给我一杯忘情水
[03:03.89]
[03:04.76]换我一生不伤悲
[03:07.42]
[03:08.32]就算我会喝醉就算我会心碎
[03:11.84]不会看见我流泪
[03:15.59]
[03:19.99]啊给我一杯忘情水
[03:23.40]
[03:24.18]换我一夜不流泪
[03:27.11]
[03:27.71]所有真心真意任它雨打风吹
[03:31.23]付出的爱收不回
[03:33.67]
[03:34.80]给我一杯忘情水
[03:37.48]
[03:38.31]换我一生不伤悲
[03:41.37]
[03:41.96]就算我会喝醉就算我会心碎
[03:45.39]不会看见我流泪
[03:49.05]就算我会喝醉就算我会心碎
[03:52.72]
[03:53.23]不会看见我流泪