[ti:没有人可以像你]
[ar:刘德华]
[al:40740]
[by:]
[offset:0]
[00:00.10]没有人可以像你 - 刘德华
[00:00.20]
[00:16.93]走到哪里 都有人很像你
[00:21.83]
[00:23.28]只是可惜 愈看就愈有距离
[00:29.03]
[00:29.58]我开始怀疑 少了什么东西
[00:34.58]
[00:36.03]是你的灵魂 还是我太想你
[00:41.28]
[00:44.58]梦一开始 隐约是在冬季
[00:49.73]
[00:51.08]他们故意 从不和我谈到你
[00:56.53]
[00:57.18]我觉得忧郁 用心灵感应你
[01:02.38]
[01:03.63]而你的身影 被吹散北风里
[01:08.83]
[01:11.98]你的人 忽远忽近忽没忽明忽暗忽走
[01:16.03]忽然牵住我的手
[01:18.39]我的心 又喜又悲又累又痛又麻又冷
[01:22.44]又被情感左右
[01:24.94]没有人 可以像你
[01:28.59]在我的感觉里
[01:31.50]于是我闭上了双眼
[01:35.25]就只能看见你
[01:38.25]
[01:52.76]梦一开始 隐约是在冬季
[01:57.51]
[01:58.96]他们故意 从不和我谈到你
[02:04.16]
[02:05.31]我觉得忧郁 用心灵感应到你
[02:11.76]而你的身影 被吹散北风里
[02:16.96]
[02:20.16]你的人 忽远忽近忽没忽明忽暗忽走
[02:24.11]忽然牵住我的手
[02:26.56]我的心 又喜又悲又累又痛又麻又冷
[02:30.61]又被情感左右
[02:33.06]没有人 可以像你
[02:36.86]在我的感觉里
[02:39.51]于是我闭上了双眼
[02:43.41]就只能看见你
[02:46.46]
[02:47.46]你独占我的忧
[02:50.06]你收藏我的愁
[02:52.61]
[02:53.86]我见过千万人
[02:56.41]像你的发 像你的眼
[02:59.71]却不是你的脸
[03:02.26]
[03:05.42]你的人 忽远忽近忽没忽明忽暗忽走
[03:09.47]忽然牵住我的手
[03:11.94]我的心 又喜又悲又累又痛又麻又冷
[03:15.94]又被情感左右
[03:18.64]没有人 可以像你
[03:22.34]在我的感觉里
[03:24.84]于是我闭上了双眼
[03:28.74]就只能看见你
[03:31.64]
[03:32.24]啦 啦
[03:44.54]没有人 可以像你
[03:48.14]在我的感觉里
[03:50.89]于是我闭上了双眼
[03:54.74]就只能看见你