[ti:用你的温柔抚平我伤口]
[ar:刘德华]
[al:唱作俱佳作品集]
[by:]
[offset:0]
[00:00.12]用你的温柔抚平我伤口 - 刘德华
[00:02.48]词：刘德华
[00:03.39]曲：陈耀川
[00:04.57]
[00:20.63]红尘之中 我在默然回首
[00:25.39]
[00:26.43]眼泪暗地里在流
[00:30.65]
[00:32.19]某年某月 方可再相守
[00:36.86]
[00:37.54]走到世界的尽头
[00:42.99]
[00:43.87]南北西东 我找不到出口
[00:48.65]
[00:49.65]如何让一切从头
[00:53.50]
[00:55.35]用你双手 握紧我双手
[01:00.15]
[01:00.87]给我无尽的温柔
[01:05.98]
[01:08.01]纵然无缘无份的守候
[01:14.40]
[01:15.29]还是苦苦的追求
[01:20.84]用你的温柔再抚平我伤口
[01:28.02]
[01:28.70]哦
[01:30.51]
[01:31.86]纵然海枯石烂的时候
[01:37.58]
[01:38.45]真情挚爱最难求
[01:43.96]让你明白这就是天长地久
[01:51.80]
[01:52.55]无悔的爱 依旧
[01:59.07]
[02:22.41]南北西东我找不到出口
[02:26.91]
[02:28.06]如何让一切从头
[02:31.86]
[02:33.84]用你双手握紧我双手
[02:38.49]
[02:39.22]给我无尽的温柔
[02:44.37]
[02:46.54]纵然无缘无份的守候
[02:52.92]
[02:54.07]还是苦苦的追求
[02:59.34]用你的温柔再抚平我伤口哦
[03:08.82]
[03:10.39]纵然海枯石烂的时候
[03:16.01]
[03:17.30]真情挚爱最难求
[03:21.96]
[03:22.48]让你明白这就是天长地久
[03:29.99]
[03:31.16]无悔的爱依旧