[ti:该说的我已说]
[ar:刘德华]
[al:234187]
[by:]
[offset:0]
[00:00.10]该说的我已说 - 刘德华
[00:00.20]
[00:28.54]为何你总是好喜欢玩火
[00:34.35]难道是贪图一时的快乐
[00:41.44]为何你总是不喜欢认错
[00:45.64]你从不曾为我想过
[00:54.26]不是我对你有太多要求
[01:00.89]对爱情本来就应该执着
[01:07.68]愈在意的日子 愈难过
[01:13.09]谁教我爱上了一个错
[01:19.75]该说的我已说
[01:23.29]不该说我也说
[01:26.87]只是不愿意承认覆水难收
[01:32.32]面对我已试过
[01:36.84]逃避我也试过
[01:39.13]真的痛了才知道无可奈何
[01:59.26]
[01:59.90]不是我对你有太多要求
[02:06.28]对爱情本来就应该执着
[02:12.82]愈在意的日子 愈难过
[02:18.45]谁教我爱上了一个错
[02:25.64]该说的我已说
[02:28.88]不该说我也说
[02:31.17]只是不愿意承认覆水难收
[02:38.64]面对我已试过
[02:42.36]逃避我也试过
[02:44.42]真的痛了才知道无可奈何
[03:08.12]该说的我已说
[03:11.43]不该说我也说
[03:13.36]只是不愿意承认覆水难收
[03:21.10]面对我已试过
[03:22.62]逃避我也试过
[03:26.50]真的痛了才知道无可奈何