[ti:To You]
[ar:刘德华]
[al:233559]
[by:]
[offset:0]
[00:18.32]Once I never thought love
[00:21.63]I found you like I did love
[00:24.88]I came out of the rain and fell into your eyes
[00:31.94]And I realize my love is coming close to me
[00:38.82]So I want to give All my love to you
[00:45.99]
[00:46.51]Now I wonder how your
[00:49.64]Fell about the way I love you
[00:53.07]Do you miss me as I miss you in my dreams
[01:00.13]Waking up and see your smilling face in front of me
[01:07.32]Want to send my love all My life to you
[01:13.13]Tell me where do we go from here
[01:17.45]Oh my love I want you always near me everyday
[01:24.26]Love is here to stay Now that all of my dreams came true
[01:31.63]There is one more thing I need to say is
[01:35.88]How I love you
[01:38.57]Oh I really love you from me to you
[01:56.85]Now I wonder how your
[02:00.16]Fell about the way I love you
[02:03.53]Do you miss me as I miss you in my dreams
[02:10.47]Waking up and see your smilling face in front of me
[02:17.53]Want to send my love all My life to you
[02:23.34]Tell me where do we go from here
[02:28.03]Oh my love I want you always near me everyday
[02:34.78]Love is here to stay Now that all of my dreams came true
[02:42.13]There is one more thing I need to say is
[02:46.37]How I love you
[02:49.00]Oh I really love you from me to you
[03:05.94]Tell me where do we go from here
[03:10.31]Oh my love I want you always near me everyday
[03:17.12]Love is here to stay Now that all of my dreams came true
[03:24.62]There is one more thing I need to say is
[03:28.43]How I love you
[03:31.37]Oh I really love you from me to you
