[ti:下班以后]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:01.71]下班以后 - 刘德华
[00:04.67]词：宋天豪
[00:06.51]曲：李士先
[00:07.92]
[00:21.17]下班以后流连在匆忙的街头
[00:28.64]
[00:29.28]天空里还有一些晚霞跟我回家
[00:37.53]
[00:38.78]放松心情 想找回陌生的过去
[00:46.68]看一场电影我会感动
[00:54.96]
[00:55.94]爱情来不来我一样是一个人
[01:04.33]因为你我都有一片
[01:07.84]自己的天空和未来
[01:13.63]爱情来不来
[01:17.37]像梦一样的无奈
[01:21.53]因为你我都有一些
[01:25.33]自己放不开的情怀
[01:31.70]
[01:33.10]放松心情 想找回陌生的过去
[01:40.61]
[01:41.23]看一场电影我会感动
[01:49.25]
[02:08.27]爱情来不来我一样是一个人
[02:16.10]因为你我都有一片
[02:19.80]自己的天空和未来
[02:25.52]爱情来不来
[02:29.39]像梦一样的无奈
[02:33.55]因为你我都有一些
[02:37.23]自己放不开的情怀
[02:43.73]
[02:45.13]放松心情 想找回陌生的过去
[02:52.51]
[02:53.24]看一场电影我会感动
[03:00.93]
[03:01.93]看一场电影我会感动