[ti:在我的胸前安歇]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:01.77]在我的胸前安歇 - 刘德华
[00:05.08]词：杨立德
[00:06.80]曲：陈复明
[00:08.27]
[00:28.87]靠近我的脸 看着我的眼
[00:34.75]
[00:35.95]既然要流泪何必遮掩
[00:40.13]
[00:42.01]剩下的时间 还有一点点
[00:48.11]
[00:48.73]爱我爱到明天 别说再见
[00:55.40]
[00:56.64]靠近我的脸 看着我的眼
[01:01.96]
[01:03.32]既然要流泪何必遮掩
[01:07.56]
[01:09.27]剩下的时间 还有一点点
[01:15.51]
[01:16.15]爱我爱到明天 到梦醒以前
[01:23.51]
[01:25.71]不要拒绝 在我的胸前安歇
[01:31.04]
[01:32.54]为了最后的一个温柔的夜
[01:38.24]
[01:39.32]不要拒绝 在我的胸前安歇
[01:44.91]
[01:46.19]为了最后的一个无悔的夜
[01:52.68]
[01:54.77]靠近我的脸 看着我的眼
[02:00.19]
[02:01.62]既然要流泪何必遮掩
[02:07.09]
[02:46.35]不要拒绝 在我的胸前安歇
[02:51.66]
[02:53.03]为了最后的一个温柔的夜
[02:59.18]
[02:59.98]不要拒绝 在我的胸前安歇
[03:05.35]
[03:06.84]为了最后的一个无悔的夜
[03:13.69]
[03:16.96]靠近我的脸 看着我的眼
[03:22.53]
[03:23.95]既然要流泪何必遮掩