[ti:在梦里]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:01.92]在梦里 - 刘德华
[00:04.04]词：周治平
[00:05.57]曲：周治平
[00:06.87]
[00:23.78]给我一个温柔的梦
[00:26.98]
[00:28.03]闭上眼世界不再对我冷漠
[00:32.39]
[00:33.54]过去和现在未来一样的朦胧
[00:39.73]而你的爱会在梦里等我
[00:44.79]
[00:45.38]给我一个温柔的梦
[00:48.70]
[00:49.95]梦里的时间永远不再转动
[00:54.22]
[00:55.33]寂寞的时候 我可以握住你的手
[01:01.38]在梦的尽头寻找彩虹
[01:06.07]
[01:07.71]在梦里 拥有你
[01:13.39]陪我一起渡过风和雨
[01:17.96]
[01:18.97]在梦里 拥有你
[01:24.39]只有你能知道我的心情
[01:29.83]在梦里 拥有你
[01:35.18]让我不再孤寂
[01:39.53]
[02:24.54]在梦里 拥有你
[02:29.82]陪我一起渡过风和雨
[02:34.77]
[02:35.30]在梦里 拥有你
[02:40.70]只有你能知道我的心情
[02:45.99]在梦里 拥有你
[02:50.90]
[02:51.50]让我不再孤寂
[02:55.38]
[03:07.30]给我一个温柔的梦
[03:10.70]
[03:11.62]闭上眼世界不再对我冷漠
[03:16.11]
[03:17.25]过去和现在未来一样的朦胧
[03:23.43]而你的爱会在梦里等我
[03:28.85]
[03:29.88]在梦里 拥有你
[03:34.48]
[03:35.21]陪我一起渡过风和雨
[03:39.85]
[03:40.83]在梦里 拥有你
[03:45.37]
[03:46.26]只有你能知道我的心情
[03:51.73]在梦里 拥有你
[03:56.96]让我不再孤寂