[ti:忘了爱 (国语)]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:00.01]忘了爱 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：洪光达
[00:00.03]曲：洪光达
[00:00.06]
[00:26.67]怎么样来的风 怎么样吹过
[00:30.67]
[00:31.26]你走的时候是这样安慰我
[00:34.90]
[00:36.45]我想不出到底为什么
[00:39.37]
[00:40.87]忘了我以后你有什么
[00:43.89]
[00:46.76]怎么样来的人 怎么样路过
[00:50.75]
[00:51.38]我向天空和风轻轻的诉说
[00:55.09]
[00:56.60]我想不出到底为什么
[00:59.72]
[01:01.07]忘了你以后 我有什么
[01:04.91]
[01:07.02]忘了爱忘了伤害
[01:10.73]
[01:12.27]我要再次拥有未来
[01:15.25]
[01:15.91]忘了爱忘了期待
[01:19.73]
[01:21.27]我要坚强面对未来
[01:24.36]面对我的未来
[01:27.81]
[01:45.29]什么时候才会找到自我
[01:48.96]
[01:49.64]什么时候才能抛开寂寞
[01:53.37]
[01:54.91]忘了你以后难道就有
[01:58.51]
[01:59.46]我所向往的一种生活
[02:02.94]
[02:05.32]忘了爱忘了伤害
[02:09.14]
[02:10.62]我要再次拥有未来
[02:13.59]
[02:14.26]忘了爱忘了期待
[02:18.13]
[02:19.60]我要坚强面对未来
[02:22.71]面对我的未来
[02:25.73]
[02:43.52]忘了爱忘了伤害
[02:47.27]
[02:48.72]我要再次拥有未来
[02:52.49]忘了爱忘了期待
[02:56.31]
[02:57.66]我要坚强面对未来
[03:00.72]面对我的未来
[03:03.12]
[03:03.67]忘了爱忘了伤害
[03:07.38]
[03:08.99]我要再次拥有未来
[03:11.85]
[03:12.63]忘了爱忘了期待
[03:16.52]
[03:17.93]我要坚强面对未来
[03:20.93]面对我的未来
[03:23.94]忘了爱忘了伤害
[03:27.56]
[03:29.14]我要再次拥有未来
[03:32.78]忘了爱忘了期待