[ti:我的心也有寂寞的时候 (国)]
[ar:刘德华]
[al:To You (复黑版)]
[by:]
[offset:0]
[00:00.01]我的心也有寂寞的时候 - 刘德华 (Andy Lau)
[00:00.02]词：黄大军
[00:00.03]曲：黄大军
[00:00.06]
[00:28.74]星星不怕寂寞 星星有很多
[00:39.68]
[00:42.48]我的心只有一个 没有人陪我
[00:54.36]
[00:56.74]这一次我又忘了我 就要离开的时候
[01:08.80]
[01:10.62]心已经冷漠谁能告促我
[01:15.56]
[01:17.18]这时候谁安慰我
[01:21.37]
[01:24.25]我的心也有寂寞的时候 我的心也有寂寞的时候
[01:35.69]
[01:38.12]地球转个不停的时候 风也有寂寞时候
[01:48.87]
[03:01.53]星星不怕寂寞 星星有很多
[03:12.66]
[03:15.47]我的心只有一个 没有人陪我
[03:26.91]
[03:29.85]这一次我又忘了我 就要离开的时候
[03:41.91]
[03:43.72]心已经冷漠谁能告促我
[03:48.97]
[03:50.22]这时候谁安慰我
[03:55.78]
[03:57.34]我的心也有寂寞的时候 我的心也有寂寞的时候
[04:09.09]
[04:11.22]地球转个不停的时候 风也有寂寞时候
[04:22.91]
[04:25.09]我的心也有寂寞的时候 我的心也有寂寞的时候
[04:36.53]
[04:38.97]地球转个不停的时候 风也有寂寞时候