[ti:爱我爱的久一点]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:01.91]爱我爱的久一点 - 刘德华
[00:05.52]词：陈家丽
[00:07.10]曲：曹俊鸿
[00:08.52]
[00:20.62]每一个夜晚
[00:23.38]是我留给自己想你的时间
[00:27.17]你知道我不是
[00:29.82]那么随便就可以和别人相恋
[00:35.79]
[00:37.27]每一次见面
[00:40.01]总把不好的心情放在一边
[00:43.76]我知道除了你
[00:46.60]没有别人能懂我心中的语言
[00:52.25]
[00:53.11]Oh 爱我爱得久一点
[00:56.94]爱我爱得久一点
[01:00.08]不管世界怎么改变
[01:03.60]爱我爱得久一点
[01:07.07]爱我爱得久一点
[01:10.04]不管你相不相信永远
[01:18.88]
[01:40.49]每一个夜晚
[01:43.34]是我留给自己想你的时间
[01:47.06]你知道我不是
[01:49.86]那么随便就可以和别人相恋
[01:55.63]
[01:57.27]每一次见面
[01:59.95]总把不好的心情放在一边
[02:03.81]我知道除了你
[02:06.70]没有别人能懂我心中的语言
[02:12.20]
[02:12.96]Oh 爱我爱得久一点
[02:17.06]爱我爱得久一点
[02:19.99]不管世界怎么改变
[02:23.89]爱我爱得久一点
[02:26.93]爱我爱得久一点
[02:30.03]不管你相不相信永远
[02:39.46]Oh 爱我爱得久一点
[02:43.60]爱我爱得久一点
[02:46.75]不管世界怎么改变
[02:50.41]爱我爱得久一点
[02:53.60]爱我爱得久一点
[02:56.66]不管你相不相信永远
