[ti:爱的连线]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:01.66]爱的连线 - 刘德华
[00:04.26]词：陈复平
[00:05.77]曲：伍思凯
[00:07.15]
[00:18.66]能不能够靠近一点
[00:21.85]让我感觉温暖
[00:25.00]
[00:26.53]你的出现 如此亲切
[00:30.06]吸引我的视线
[00:33.92]如果你和我一样感觉
[00:37.41]
[00:38.39]也期待和我相见
[00:42.67]请再靠近一点
[00:45.53]
[00:46.38]诉说彼此的心愿
[00:50.84]
[00:52.26]爱的连线不再陌生遥远
[00:56.66]爱的连线点燃热情火焰
[01:00.78]爱的连线 忧郁不再出现
[01:04.92]欢乐在你我之间
[01:07.85]无限的爱在连结
[01:11.42]
[01:12.94]爱的连线
[01:14.57]
[01:57.84]能不能够靠近一点
[02:01.10]让我感觉温暖
[02:04.24]
[02:05.91]你的出现 如此亲切
[02:09.38]吸引我的视线
[02:13.42]如果你和我一样感觉
[02:16.89]
[02:17.66]也期待和我相见
[02:22.19]请再靠近一点
[02:25.00]
[02:25.78]诉说彼此的心愿
[02:30.20]
[02:31.50]爱的连线不再陌生遥远
[02:35.86]爱的连线点燃热情火焰
[02:39.99]爱的连线 忧郁不再出现
[02:44.18]欢乐在你我之间
[02:47.24]无限的爱在连结
[02:50.28]爱的连线不再陌生遥远
[02:54.55]爱的连线点燃热情火焰
[02:58.74]爱的连线 忧郁不再出现
[03:02.88]欢乐在你我之间
[03:06.04]无限的爱在连结
[03:08.38]
[03:08.99]爱的连线不再陌生遥远
[03:13.25]爱的连线点燃热情火焰
[03:17.29]爱的连线 忧郁不再出现
[03:21.48]欢乐在你我之间
[03:24.37]无限的爱在连结