[ti:这一天总会再回来]
[ar:刘德华]
[al:To You]
[by:]
[offset:0]
[00:01.70]这一天总会再回来 - 刘德华
[00:05.27]词：林中安
[00:07.02]曲：江明学
[00:09.11]
[00:26.84]当我离开你身边这一天
[00:33.18]
[00:33.89]亲爱的别以为这是永远
[00:38.91]
[00:39.70]有一天我总是会再回来
[00:44.58]在你的窗前轻呼唤
[00:49.41]
[00:50.18]当我离开你身边这一天
[00:56.32]
[00:57.25]亲爱的别以为这是永远
[01:02.20]
[01:03.08]寒风来以前我会再回来
[01:08.22]拥抱着你给你温暖
[01:13.12]
[01:14.19]这一天总会再回来
[01:19.88]
[01:20.45]我们会懂得更恩爱
[01:24.70]
[01:26.07]这一天总会再回来
[01:31.77]
[01:33.19]我们永远都不再分开
[01:38.29]
[02:03.19]这一天总会再回来
[02:08.75]
[02:09.33]我们会懂得更恩爱
[02:13.73]
[02:14.86]这一天总会再回来
[02:20.38]
[02:21.46]我们永远都不再分开
[02:26.95]
[02:27.87]当我离开你身边这一天
[02:33.92]
[02:34.63]亲爱的别以为这是永远
[02:39.86]
[02:40.43]寒风来以前我会再回来
[02:45.61]拥抱着你给你温暖