[ti:To You (国语)]
[ar:刘德华]
[al:环球影音启示录-刘德华]
[by:]
[offset:0]
[00:00.01]To You (语言版) - 刘德华 (Andy Lau)
[00:00.02]Written by：MAGGIE KIM/杜自持
[00:00.04]
[00:18.12]Once I never thought love
[00:20.61]
[00:21.18]I found you like I did love
[00:24.05]
[00:24.75]I came out of the rain and fell into your eyes
[00:30.48]
[00:31.85]And I realize my love is coming close to me
[00:37.52]
[00:38.70]So I want to give All my love to you
[00:44.43]
[00:46.51]Now I wonder how your
[00:48.92]
[00:49.47]Fell about the way I love you
[00:52.21]
[00:52.90]Do you miss me as I miss you in my dreams
[00:58.51]
[01:00.00]Waking up and see your smilling face in front of me
[01:05.57]
[01:07.15]Want to send my love all My life to you
[01:12.30]
[01:12.84]Tell me where do we go from here
[01:16.28]
[01:17.45]Oh my love I want you always near me everyday
[01:22.62]
[01:24.19]Love is here to stay Now that all of my dreams came true
[01:30.60]
[01:31.77]There is one more thing I need to say is
[01:35.72]How I love you
[01:37.32]
[01:38.41]Oh I really love you from me to you
[01:43.98]
[01:56.92]Now I wonder how your
[01:59.25]
[01:59.87]Fell about the way I love you
[02:02.70]
[02:03.39]Do you miss me as I miss you in my dreams
[02:08.29]
[02:10.51]Waking up and see your smilling face in front of me
[02:16.11]
[02:17.71]Want to send my love all My life to you
[02:22.74]
[02:23.28]Tell me where do we go from here
[02:26.90]
[02:28.26]Oh my love I want you always near me everyday
[02:33.73]
[02:34.75]Love is here to stay Now that all of my dreams came true
[02:41.13]
[02:42.36]There is one more thing I need to say is
[02:46.41]How I love you
[02:47.79]
[02:48.98]Oh I really love you from me to you
[02:54.77]
[03:05.80]Tell me where do we go from here
[03:09.29]
[03:10.48]Oh my love I want you always near me everyday
[03:16.08]
[03:17.08]Love is here to stay Now that all of my dreams came true
[03:23.46]
[03:24.60]There is one more thing I need to say is
[03:28.70]How I love you
[03:30.16]
[03:31.25]Oh I really love you from me to you