[ti:今晚没借口]
[ar:刘德华]
[al:224626]
[by:]
[offset:0]
[00:00.00]今晚没借口 - 刘德华
[00:00.01]词：林夕
[00:00.02]曲：杨振龙
[00:00.05]
[00:24.64]本应该 以酒吧当家
[00:27.28]避免见面和通话
[00:30.60]
[00:32.09]不应该 再依恋你家
[00:34.97]又再莫名的对骂
[00:38.72]
[00:40.04]唏 千差百错 各有各说走吧
[00:46.17]
[00:47.49]唏 千丝百结 也要我割断吗
[00:53.90]
[00:54.70]分手未放手 千千万借口
[00:58.37]不理会刺著刺著我伤口
[01:02.37]分手未放手 总有著借口
[01:06.05]跟你又再又再又再分手
[01:10.14]
[01:25.97]本应该 要酒精满泻
[01:28.62]渡过精采狂欢夜
[01:32.22]
[01:33.50]不应该 再想起那些
[01:36.38]无法复原的午夜
[01:40.15]
[01:41.45]唏 一想到你 我怕再次激动
[01:47.78]
[01:48.55]唏 一失去你 更怕处处落空
[01:56.12]分手未放手 千千万借口
[01:59.75]不理会刺著刺著我伤口
[02:03.79]分手未放手 总有著借口
[02:07.47]跟你又再又再又再分手
[02:11.48]不要共要共要共我分手
[02:15.74]
[02:39.27]唏 千差百错 各有各说走吧
[02:45.06]
[02:46.77]唏 千丝百结 也要我割断吗
[02:53.07]
[02:53.73]今晚没借口 只好又醉酒
[02:57.39]不理会快乐多久
[03:00.60]
[03:01.40]今晚没借口 只好又醉酒
[03:05.07]跟你第四十次大叫分手
[03:09.14]分手未放手 千千万借口
[03:12.76]不理会刺著刺著我伤口
[03:16.80]分手未放手 总有著借口
[03:20.36]跟你又再又再又再分手
[03:25.44]
[03:32.15]跟你又再又再又再分手
[03:35.86]不要共要共要共我分手