[ti:再会了]
[ar:刘德华]
[al:241919]
[by:]
[offset:0]
[00:00.10]再会了 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：伍思凯
[00:00.40]
[00:22.30]或许终于要放手了
[00:29.09]纵使你我心机 费了不少
[00:36.44]或许都知道 救不了
[00:43.26]某天有过之火再也不烧
[00:51.13]那些过往温柔 你我亦信可没尽头
[00:57.99]想不到共对多年后 让你走
[01:11.80]再会了 让我哭
[01:18.75]哭你我坚持 仍然未能成事
[01:25.84]再会了 让我痛千次
[01:32.41]我痛心你我坚持 却终于理智
[01:40.22]
[02:04.66]或许不想再说谎了
[02:11.44]免得你我辛苦 引对方笑
[02:18.72]或许都知道 已输了
[02:25.50]纵使你我不舍 也胜不了
[02:33.52]那些过往温柔 过往万串生命热流
[02:40.30]即使我愿叫它留下 没借口
[02:50.53]再会了 让我哭
[02:57.54]哭你我坚持 仍然未能成事
[03:04.66]再会了 让我痛千次
[03:11.24]我痛心你我坚持 却不可再次
[03:18.76]再会了 让我哭
[03:25.78]哭你我坚持 仍然未能成事
[03:32.87]再会了 让我痛千次
[03:39.47]我痛心你我坚持 却终于理智