[ti:再吻我吧]
[ar:刘德华]
[al:244871]
[by:]
[offset:0]
[00:00.00]再吻我吧 - 刘德华
[00:00.01]词：刘德华
[00:00.02]曲：黄庆元
[00:00.05]
[00:16.29]痛过百千次仍也觉未惯
[00:23.10]当初的片段已去未返
[00:30.35]藏在我心里更非短暂
[00:37.47]情仍浓梦经渐淡
[00:44.45]错过百千次情也觉未散
[00:51.69]今天积压着爱意未减
[00:58.84]无奈我心里带点空泛
[01:05.62]谁令我面对恨共爱之间
[01:12.60]可否一再抱紧我臂弯再吻我吧
[01:19.77]可否不再离开我愿孤单来换你伴一晚
[01:26.75]此刻一再抱紧我臂弯再吻我吧
[01:33.76]此刻不再离开要让孤单埋藏于今晚
[01:48.95]
[02:02.22]错过百千次情也觉未散
[02:07.41]
[02:09.28]今天积压着爱意未减
[02:14.69]
[02:16.35]无奈我心里带点空泛
[02:23.30]谁令我面对恨共爱之间
[02:29.87]
[02:59.76]告别后纵使没有真对话
[03:03.39]愿能回头望多一眼
[03:06.77]再会吧纵使尽毁于这一旦
[03:10.29]仍祈望再聚多一晚