[ti:城市猎人]
[ar:刘德华]
[al:256234]
[by:]
[offset:0]
[00:00.00]城市猎人 - 刘德华
[00:00.01]词：小美
[00:00.02]曲：杜自持
[00:00.05]
[00:18.59]通街去找美丽女子
[00:21.59]乱碰钉死心不息为了心愿
[00:26.67]周身法宝算硬汉子
[00:29.93]乱训身抛开一切揾艳遇
[00:34.78]有意没意变身讲一声MY BABY
[00:38.97]试下又试随时周身满电磁
[00:42.78]满脑大志 扮风骚痴恋某女子
[00:47.82]成日唱真的汉子
[00:50.90]E T 话我知 BATMAN话我知 MARK哥话我知
[00:56.40]留心到大时大节
[00:58.91]即使没法子 一于令佢LIKE
[01:03.96]陪孟波写首相恋的故事
[01:11.13]
[01:15.10]通街去找美丽女子
[01:18.06]乱碰钉死心不息为了心愿
[01:23.09]周身法宝算硬汉子
[01:26.13]乱训身抛开一切揾艳遇
[01:31.19]有意没意变身讲一声MY BABY
[01:35.20]试下又试随时周身满电磁
[01:39.26]满脑大志 扮风骚痴恋某女子
[01:44.29]成日唱真的汉子
[01:47.33]E T 话我知 BATMAN话我知 MARK哥话我知
[01:53.04]留心到大时大节
[01:55.51]即使没法子 一于令佢LIKE
[02:00.42]陪孟波写首相恋的故事
[02:03.48]E T 话我知 BATMAN话我知 MARK哥话我知
[02:09.01]情痴会又流鼻血
[02:11.74]即使没筷子 改口食块多士
[02:16.54]陪孟波打变GAME BOY睇电视
[02:22.71]
[02:35.74]有意没意变身讲一声MY BABY
[02:39.80]试下又试随时周身满电磁
[02:43.82]满脑大志 扮风骚痴恋某女子
[02:49.12]成日唱真的汉子
[02:51.86]E T 话我知 BATMAN话我知 MARK哥话我知
[02:57.39]留心到大时大节
[03:00.11]即使没法子 一于令佢LIKE
[03:05.24]陪孟波写首相恋的故事
[03:08.03]E T 话我知 BATMAN话我知 MARK哥话我知
[03:13.53]留心到大时大节
[03:16.18]即使没法子 一于令佢LIKE
[03:21.08]陪孟波写首相恋的故事
[03:24.16]E T 话我知 BATMAN话我知 MARK哥话我知
[03:29.85]情痴会又流鼻血
[03:32.22]即使没筷子 改口食块多士
[03:37.28]陪孟波打打GAME BOY睇电视