[ti:如果你是我的传说]
[ar:刘德华]
[al:286000]
[by:]
[offset:0]
[00:00.01]如果你是我的传说 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：卢冠廷
[00:00.06]
[00:42.32]天长地久有没有
[00:45.90]浪漫传说说太多
[00:49.18]有谁能为我写下一个
[00:56.06]天若有情天亦老
[00:59.50]我只担心等不到
[01:02.84]矛盾心情怎样面对才好
[01:09.05]从来爱是没有藉口
[01:12.18]没有任何愧疚
[01:15.64]你的一切永远将会是我所有
[01:22.51]如果你是我的传说
[01:25.58]让他天长地久
[01:29.06]追梦的人
[01:31.85]为你在等候
[01:35.38]
[01:47.34]天长地久有没有
[01:50.74]浪漫传说说太多
[01:54.12]有谁能为我写下一个
[02:00.98]天若有情天亦老
[02:04.35]我只担心等不到
[02:07.82]矛盾心情怎样面对才好
[02:13.93]从来爱是没有藉口
[02:16.94]没有任何愧疚
[02:20.54]你的一切永远将会是我所有
[02:27.51]如果你是我的传说
[02:30.66]让他天长地久
[02:34.39]追梦的人
[02:36.80]为你在等候
[02:40.25]
[03:32.51]从来爱是没有藉口
[03:35.66]没有任何愧疚
[03:39.23]你的一切永远将会是我所有
[03:45.83]如果你是我的传说
[03:48.82]让他天长地久
[03:52.74]追梦的人
[03:55.26]为你在等候
[03:59.60]从来爱是没有藉口
[04:02.83]没有任何愧疚
[04:06.36]你的一切永远将会是我所有
[04:13.20]如果你是我的传说
[04:16.35]让他天长地久
[04:19.72]追梦的人
[04:22.29]
[04:23.81]为你在等候