[ti:妈妈的脸]
[ar:刘德华]
[al:环球影音启示录-刘德华]
[by:]
[offset:0]
[00:00.67]妈妈的脸 - 刘德华
[00:01.99]词：刘德华
[00:03.31]曲：杜自持
[00:04.48]
[00:34.94]静里记忆幼小当年
[00:41.30]
[00:42.31]在母亲怀里依依眷恋
[00:49.64]曾共你一起步向青年
[00:57.53]仍旧不厌倦爱心不变
[01:04.90]时光一转岁数不断
[01:12.65]彼此均拥有同一个视线
[01:19.59]
[01:20.35]尽我心意报答跟前
[01:28.02]在世间最美善你的温暖
[01:35.65]
[01:51.15]静里记忆幼小当年
[01:58.68]在母亲怀里依依眷恋
[02:05.94]曾共你一起步向青年
[02:13.99]仍旧不厌倦爱心不变
[02:21.55]时光一转岁数不断
[02:29.25]彼此均拥有同一个视线
[02:37.19]是最可敬母亲的慈
[02:44.79]为了心头爱交出挂牵
[02:52.03]能做你子女顿觉心甜
[03:00.15]人群中最美丽妈妈的脸
[03:07.36]
[03:08.00]人群中最美丽妈妈的脸