[ti:情是那么笨]
[ar:刘德华]
[al:273793]
[by:]
[offset:0]
[00:00.00]情是那么笨 - 刘德华
[00:00.01]词：刘德华
[00:00.02]曲：杜自持
[00:00.05]
[00:34.46]生 全因她得再生
[00:41.67]死 留恋她那点真
[00:48.19]
[00:48.75]她 为痴心献身
[00:55.19]
[00:56.63]情是那么笨
[01:01.26]
[01:03.67]真心得到是遗憾
[01:07.72]愿去 一生接受那不幸
[01:15.53]
[01:16.36]情如冰封不沾尘
[01:19.16]
[01:19.95]埋藏雪中的抖震
[01:23.22]
[01:24.71]梦外梦里是你走近
[01:29.79]
[01:30.53]祈求梦中的亲近
[01:33.48]
[01:34.07]留恋紫色的灰暗
[01:37.39]
[01:38.81]越是痛苦我越无怨恨
[01:44.80]
[01:59.41]生 全因她得再生
[02:06.37]死 留恋她那点真
[02:12.75]
[02:13.44]她 为痴心献身
[02:20.03]
[02:21.32]情是那么笨
[02:26.21]
[02:28.46]真心得到是遗憾
[02:32.42]愿去 一生接受那不幸
[02:40.17]
[02:41.21]情如冰封不沾尘
[02:44.07]
[02:44.77]埋藏雪中的抖震
[02:47.80]
[02:49.47]梦外梦里是你走近
[02:54.35]
[02:55.32]祈求梦中的亲近
[02:58.32]
[02:58.90]留恋紫色的灰暗
[03:01.90]
[03:03.67]越是痛苦我越无怨恨
[03:09.19]
[03:37.84]情如冰封不沾尘
[03:40.78]
[03:41.38]埋藏雪中的抖震
[03:44.42]
[03:46.03]梦外梦里是你走近
[03:51.16]
[03:51.90]祈求梦中的亲近
[03:54.68]
[03:55.44]留恋紫色的灰暗
[03:58.36]
[04:00.21]越是痛苦我越无怨恨