[ti:我和我追逐的梦 (国)]
[ar:刘德华]
[al:环球影音启示录-刘德华]
[by:]
[offset:0]
[00:00.01]我和我追逐的梦 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：周治平
[00:00.03]曲：周治平
[00:00.06]
[00:27.49]漂流己久
[00:30.80]在每个港口只能稍作停留
[00:36.67]喜乐和哀愁今生不能由我
[00:42.74]任风带我停停走走
[00:47.77]
[00:51.24]孤独依旧
[00:54.67]多希望你能靠在我的胸口
[01:00.61]却不愿痴心得到你的温柔
[01:06.65]人群之中装作冷漠
[01:12.11]
[01:15.49]泪不敢流
[01:18.72]让命运牵引着我南北西东
[01:24.78]看世间悲欢离合难分难舍
[01:30.80]而谁在为我守候 wo~
[01:38.94]我和我追逐的梦擦肩而过
[01:47.03]永远也不能重逢
[01:51.50]我和我追逐的梦一再错过
[01:58.92]只留下我独自寂寞 却不敢回头
[02:11.83]
[02:48.67]孤独依旧
[02:51.79]多希望你能靠在我的胸口
[02:57.83]却不愿痴心得到你的温柔
[03:03.76]人群之中装作冷漠
[03:10.56]
[03:12.56]泪不敢流
[03:15.61]让命运牵引着我南北西东
[03:22.06]看世间悲欢离合难分难舍
[03:27.90]而谁在为我守候 wo~
[03:35.89]
[03:36.70]我和我追逐的梦擦肩而过
[03:44.29]永远也不能重逢
[03:48.73]我和我追逐的梦一再错过
[03:56.70]只留下我独自寂寞
[04:04.89]却不敢回头
[04:10.00]我和我追逐的梦 wo 擦肩而过
[04:17.19]永远也不能重逢
[04:21.35]我和我追逐的梦 wo 一再错过
[04:29.23]只留下我独自寂寞
[04:35.78]却不敢回头