[ti:我终于失去]
[ar:刘德华]
[al:246927]
[by:]
[offset:0]
[00:00.89]我终于失去 - 刘德华
[00:03.72]词：向雪怀
[00:03.73]曲：张兆鸿
[00:07.47]
[00:13.99]开不开心都盼望
[00:16.55]我与你来同渡
[00:19.76]人在眼前
[00:21.82]不知当天最好
[00:26.70]多少次仍仍面对
[00:30.89]起起跌跌
[00:32.67]也继续含泪挨下去
[00:38.03]不可以退
[00:39.89]是我是我的路途
[00:46.43]奔奔波波早已累
[00:49.02]我要向那方追
[00:52.42]人浪似狂潮
[00:54.43]狠狠的将我推
[00:59.49]多少个甜甜梦里
[01:03.46]轻拥抱你
[01:05.38]似往日缓步微风里
[01:10.82]如果可以
[01:12.53]从此一生永许
[01:22.30]闪闪星光我已披起
[01:25.04]然后发觉是你终于失去
[01:29.56]你为我成就离去
[01:32.55]还是为了
[01:34.43]情感冰封似水
[01:36.87]一生只知道要争取
[01:39.67]从未发觉是我疏忽不对
[01:43.54]如能后悔
[01:45.28]宁选可以相对
[01:49.89]
[02:00.78]奔奔波波早已累
[02:03.28]我要向那方追
[02:06.70]人浪似狂潮
[02:08.66]狠狠的将我推
[02:13.82]多少个甜甜梦里
[02:17.71]轻拥抱你
[02:19.61]似往日缓步微风里
[02:25.12]如果可以
[02:26.88]从此一生永许
[02:32.98]闪闪星光我已披起
[02:35.72]然后发觉是你终于失去
[02:40.31]你为我成就离去
[02:43.25]还是为了
[02:45.04]情感冰封似水
[02:47.57]一生只知道要争取
[02:50.26]从未发觉是我疏忽不对
[02:54.14]如能后悔
[02:55.92]宁选可以相对
[03:02.07]凝望你时
[03:03.44]让我孤独
[03:05.70]填密这空虚
[03:09.27]我要说声深爱你
[03:12.20]狂呼清风里吹
[03:16.55]闪闪星光我已披起
[03:19.13]然后发觉是你终于失去
[03:23.77]你为我成就离去
[03:26.73]还是为了
[03:28.50]情感冰封似水
[03:31.05]一生只知道要争取
[03:33.81]从未发觉是我疏忽不对
[03:37.68]如能后悔
[03:39.46]宁选可以相对
[03:44.83]军军工作室