[ti:是我吗？]
[ar:刘德华]
[al:环球影音启示录-刘德华]
[by:]
[offset:0]
[00:00.10]是我吗？ - 刘德华
[00:00.20]
[00:19.53]是我吗 离弃了牵挂
[00:21.46]是我吗 是否再不想起她
[00:28.46]梦里再梦到是你 仍深觉痴盼
[00:35.13]是否已经早猜透不可 离开吗
[00:41.81]
[00:47.22]做错吗 谁会觉惊讶
[00:53.27]做错吗 愿我再不想起她
[00:59.57]
[01:00.56]夜了再怀缅是你 从不觉转淡
[01:07.43]让那晚风带走了一切 你可知吗
[01:13.05]
[01:15.69]浪漫是否 真的可璀璨 我却告别你空间
[01:20.34]
[01:21.90]已失去重心 我早已变了习惯
[01:26.14]
[01:29.51]梦幻是否 真的可惊叹 情深恨晚
[01:34.95]
[01:36.63]独坐在这缺憾 怀念细想她
[01:41.12]
[01:46.80]谁珍惜的彩霞
[01:50.17]谁会发觉心里丝丝的牵挂
[01:54.54]仍然停留在那分开的可怕
[01:59.59]
[02:01.09]谁珍惜的彩霞
[02:04.52]谁会发觉心里丝丝的牵挂
[02:08.83]梦话里说声 好吗
[02:11.76]
[02:30.02]做错吗 谁会觉惊讶
[02:35.90]
[02:36.83]做错吗 愿我再不想起她
[02:42.94]
[02:44.19]夜了再怀缅是你 从不觉转淡
[03:07.41]
[03:08.29]让那晚风带走了一切 你可知吗
[03:13.71]
[03:16.34]浪漫是否 真的可璀璨 我却告别你空间
[03:22.02]
[03:22.76]已失去重心 我早已变了习惯
[03:27.13]
[03:30.32]梦幻是否 真的可惊叹 情深恨晚
[03:35.99]
[03:37.68]独坐在这缺憾 怀念细想她
[03:44.17]
[03:47.60]谁珍惜的彩霞
[03:50.92]谁会发觉心里丝丝的牵挂
[03:55.23]仍然停留在那分开的可怕
[04:00.35]
[04:01.79]谁珍惜的彩霞
[04:05.40]谁会发觉心里丝丝的牵挂
[04:09.64]梦话里说声 好吗
[04:15.51]
[04:30.97]做错吗 谁会觉惊讶
[04:36.53]
[04:37.65]做错吗 愿我再不想起她
[04:43.70]
[04:44.89]夜了再怀缅是你 从不觉转淡
[04:50.75]
[04:51.81]让那晚风带走了一切 你可知吗
[04:57.56]
[04:59.86]浪漫是否 真的可璀璨 我却告别你空间
[05:05.60]
[05:06.35]已失去重心 我早已变了习惯
[05:11.28]
[05:13.97]梦幻是否 真的可惊叹 情深恨晚
[05:19.83]
[05:21.01]独坐在这缺憾 怀念细想她
[05:25.20]
[05:31.25]谁珍惜的彩霞
[05:34.68]谁会发觉心里丝丝的牵挂
[05:39.05]仍然停留在那分开的可怕
[05:44.42]
[05:45.48]谁珍惜的彩霞
[05:48.91]谁会发觉心里丝丝的牵挂
[05:53.15]梦话里说声 好吗
[05:56.71]谁珍惜的彩霞
[05:59.58]谁会发觉心里丝丝的牵挂
[06:04.01]仍然停留在那分开的可怕
[06:08.75]
[06:10.37]谁珍惜的彩霞
[06:13.93]谁会发觉心里丝丝的牵挂
[06:18.11]梦话里说声 好吗