[ti:没法想下去]
[ar:刘德华]
[al:266318]
[by:]
[offset:0]
[00:00.00]没法想下去 - 刘德华
[00:00.01]词：小美
[00:00.02]曲：卢冠廷
[00:00.05]
[00:09.78]胡言乱语的夜里
[00:11.54]伤心的我假装去睡
[00:15.13]只想不再醒 来逃罪
[00:23.30]埋藏念你的字句
[00:28.94]担起一切 强忍眼泪
[00:32.10]当你不作声 远去
[00:38.45]午夜梦回 栖身海角天边
[00:47.50]冻结了柔情蜜意
[00:50.70]怕每晚都想你一次
[00:55.88]终不可以 生死跟你相依
[01:01.14]在暗角来怀念你
[01:07.24]只因 逼不得已
[01:13.35]从前习惯深夜里
[01:19.32]讲声好吗 方肯去睡
[01:23.47]彼此分享 愁和泪
[01:27.09]然而没法想下去
[01:35.13]开始感到眼中有泪
[01:39.49]当你一转身 远去
[01:43.05]午夜梦回 栖身海角天边
[01:54.54]冻结了柔情蜜意
[01:58.55]怕每晚都想你一次
[02:02.15]终不可以 生死跟你相依
[02:10.32]在暗角来怀念你
[02:13.57]只因 逼不得已
[02:19.29]
[02:20.17]胡言乱语的夜里
[02:57.96]伤心的我假装去睡
[03:02.06]只想不再醒 来逃罪
[03:06.25]埋藏念你的字句
[03:13.70]担起一切 强忍眼泪
[03:17.93]当你不作声 远去
[03:22.82]午夜梦回 栖身海角天边
[03:33.77]冻结了柔情蜜意
[03:37.76]怕每晚都想你一次
[03:40.76]终不可以 生死跟你相依
[03:49.09]在暗角来怀念你
[03:53.35]只因 逼不得已
[04:01.68]然而没法想下去
[04:06.11]开始感到眼中有泪
[04:09.38]当你一转身 远去