[ti:爱人皇后]
[ar:群星]
[al:255947]
[by:]
[offset:0]
[00:00.00]爱人皇后 - 刘德华
[00:00.01]词：周礼茂
[00:00.02]曲：杨振龙
[00:00.05]
[00:28.64]日日夜伴着
[00:30.10]是爱人皇后
[00:32.05]
[00:32.60]甘心的抛弃自由
[00:35.05]
[00:36.65]自愿做属下
[00:38.20]为女王长候
[00:40.10]
[00:40.61]等奖赏一个眼眸
[00:42.96]
[00:44.46]来吧接受我的爱在你双手
[00:51.51]你为何未理会我的爱
[00:57.46]来吧快说你接受
[01:00.52]知不知这心中 你就像皇后
[01:04.32]我要爱你爱到最后
[01:07.02]
[01:08.59]知不知这心中 我亦愿承受
[01:12.55]到你试过爱我之后
[01:15.90]
[01:24.92]浪漫日落后是爱情时候
[01:28.92]请准许亲吻你袖
[01:31.12]
[01:33.12]未待下命令便轻挽你手
[01:36.47]
[01:36.97]星空请给我裨佑
[01:39.22]
[01:40.86]来吧接受我的爱在你双手
[01:47.42]
[01:48.27]你为何未理会我的爱
[01:53.78]来吧快说你接受
[01:56.38]
[01:56.89]知不知这心中 你就像皇后
[02:00.95]我要爱你爱到最后
[02:03.65]
[02:04.90]知不知这心中 我亦愿承受
[02:08.66]到你试过爱我之后
[02:12.16]
[02:12.96]知不知这心中 你就像皇后
[02:16.86]我要爱你爱到最后
[02:20.11]
[02:20.86]知不知这心中 我亦愿承受
[02:25.02]到你试过爱我之后
[02:27.81]
[03:04.59]让我双手 缠在你双手
[03:09.01]别再假装 仍未接受
[03:12.87]让我的心 留在你胸口
[03:16.93]伴你一生 无论现在或以后
[03:21.38]知不知这心中 你就像皇后
[03:25.23]我要爱你爱到最后
[03:28.59]
[03:29.39]知不知这心中 我亦愿承受
[03:33.19]到你试过爱我之后
[03:36.75]
[03:37.50]知不知这心中 你就像皇后
[03:41.40]我要爱你爱到最后
[03:44.45]
[03:45.50]知不知这心中 我亦愿承受
[03:49.40]到你试过爱我之后