[ti:爱我吧]
[ar:刘德华]
[al:242000]
[by:]
[offset:0]
[00:00.10]爱我吧 - 刘德华
[00:00.20]
[00:25.12]夜幕下夜雨下看见你收到花
[00:36.29]但在下在伞下担心他要任何代价
[00:44.33]假如喝一杯茶怎么已经收到花
[00:52.28]假如醉心芳华明日送他狠狠两巴
[00:58.70]爱我吧不用爱他
[01:05.75]若是爱我吧吻我十二下
[01:09.76]Woo 爱我吧不是说笑话
[01:13.65]现在说句话不要绝情吧
[01:28.26]大树下大雨下告诉我不要他
[01:36.21]若日后未作罢他得到的是场道化
[01:44.25]假如喝一杯茶根本借口不到家
[01:52.19]假如醉心芳华明日送他不只两巴
[02:02.21]爱我吧不用爱他
[02:05.70]若是爱我吧吻我十二下
[02:09.69]Woo 爱我吧不是说笑话
[02:13.71]现在说句话不要绝情吧
[02:54.91]假如喝一杯茶根本借口不到家
[02:58.74]假如醉心芳华明日送他不只两巴
[03:14.13]爱我吧不用爱他
[03:19.53]若是爱我吧吻我十二下
[03:23.57]Woo 爱我吧不是说笑话
[03:27.59]现在爱我吧不要热茶
[03:32.05]爱我吧不用爱他
[03:35.50]若是爱我吧吻我十二下
[03:39.40]Woo 爱我吧不是说笑话
[03:43.44]现在说句话不要绝情吧