[ti:谢谢你的爱]
[ar:]
[al:277341]
[by:]
[offset:0]
[00:00.01]谢谢你的爱 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：林秋离
[00:00.03]曲：熊美玲
[00:00.06]
[00:31.82]不要问我一生曾经爱过多少人
[00:38.93]你不懂我伤有多深
[00:46.28]要剥开伤口总是很残忍
[00:49.57]劝你别作痴心人
[00:54.32]多情暂且保留几分
[01:00.95]不喜欢孤独
[01:04.07]却又害怕两个人相处
[01:07.93]这分明是一种痛苦
[01:15.71]在人多时候最沉默
[01:19.25]笑容也寂寞
[01:22.87]在万丈红尘中啊
[01:26.70]找个人爱我
[01:30.23]当我避开你的柔情后
[01:32.67]泪开始坠落
[01:37.73]是不敢不想不应该
[01:41.29]再谢谢你的爱
[01:45.06]我不得不存在啊
[01:49.01]像一颗尘埃
[01:52.23]还是会带给你伤害
[01:59.63]是不敢不想不应该
[02:03.51]再谢谢你的爱
[02:07.36]我不得不存在啊
[02:11.14]在你的未来
[02:14.36]最怕这样就是带给你永远的伤害
[02:21.85]
[02:51.88]不喜欢孤独
[02:54.45]却又害怕两个人相处
[02:58.61]这分明是一种痛苦
[03:05.99]在人多时候最沉默
[03:09.68]笑容也寂寞
[03:13.24]在万丈红尘中啊
[03:17.25]找个人爱我
[03:20.63]当我避开你的柔情后
[03:23.29]泪开始坠落
[03:28.24]是不敢不想不应该
[03:31.87]再谢谢你的爱
[03:35.42]我不得不存在啊
[03:39.39]像一颗尘埃
[03:42.25]还是会带给你伤害
[03:50.11]是不敢不想不应该
[03:53.92]再谢谢你的爱
[03:57.37]我不得不存在啊
[04:01.26]在你的未来
[04:04.77]最怕这样就是带给你永远的伤害