[ti:难免有错]
[ar:刘德华]
[al:336169]
[by:]
[offset:0]
[00:00.01]难免有错 (语言版) - 刘德华 (Andy Lau)
[00:00.02]词：何启弘
[00:00.03]曲：周治平
[00:00.06]
[00:35.90]本无意飘泊
[00:37.54]却搁浅在你似有似无的眼中
[00:47.91]繁华落尽奈何不了什么
[00:53.53]却总是欲走还留红尘里曾被谁挽留
[01:09.28]又怎么能潇洒不带一点心痛
[01:17.41]冷风吹过原在残梦已久
[01:22.42]只是我无法摆脱
[01:27.36]已经无从寄托是与非爱与恨留或走
[01:38.69]全都难免有错
[01:42.97]多少人多少情都路过
[01:46.21]已经不能强求
[01:50.97]回头看我脸上的落寞
[01:59.53]又是谁让我染上寂寞
[02:06.13]有多深有多浓有多真
[02:09.03]全都难免有错
[02:12.16]该放弃该伤心都难以
[02:16.73]选择何去何从
[02:20.74]一身憔悴已无话可说
[02:29.81]情绪飘零又如何
[02:32.55]终究还是不能眠不能说