[ti:Double Trouble]
[ar:张学友]
[al:Private Corner]
[by:]
[offset:0]
[00:00.10]Double Trouble - 张学友
[00:00.20]词：乔星
[00:00.30]曲：Roxanne Seeman/Kine Ludvigsen/Olav Fossheim
[00:00.40]
[00:13.33]星光今晚不算光 垂头踏入暗街窄巷
[00:18.73]想到家里的被窝 沿途事物再没回望
[00:23.85]忽听到惨叫声 无人陋巷变得更静
[00:29.23]一转眼闪过影 谁人直撞我便逃命
[00:34.22]跌向废纸堆之后 我却看到两袖
[00:39.28]染满了鲜血 连忙逃避入路口
[00:44.49]I'm in big big trouble double trouble
[00:47.11]洗不清 挥不走 怎么去躲
[00:49.72]Big big trouble double trouble
[00:52.28]为何遇着这段横祸
[00:54.90]Big big trouble double trouble
[00:57.52]走不出 抛不低 只想去躲
[01:00.14]Big big trouble double trouble
[01:02.64]从来未像这样无助
[01:15.85]凶手早已不见影 重回路上强装冷静
[01:21.44]想归家去洗血迹 摇摇撞撞脚下无力
[01:26.18]挨到了正打开家门 暗暗看到背后
[01:31.48]那个杀手正回来明明是灭口
[01:36.54]I'm in big big trouble double trouble
[01:39.23]洗不清 挥不走 怎么去躲
[01:41.91]Big big trouble double trouble
[01:44.47]为何遇着这段横祸
[01:47.09]Big big trouble double trouble
[01:49.71]走不出 抛不低 只想去躲
[01:52.39]Big big trouble double trouble
[01:54.95]从来未像这样无助
[01:58.57]每日常路过 凶险有几多
[02:03.57]故事和人物 什么错
[02:12.20]It's not my fault
[02:18.30]I'm in big big trouble double trouble
[02:20.99]洗不清 挥不走 怎么去躲
[02:23.54]Big big trouble double trouble
[02:26.18]为何遇着这段横祸
[02:28.81]Big big trouble double trouble
[02:31.43]走不出 抛不低 只想去躲
[02:34.05]Big big trouble double trouble
[02:36.67]从来未像这样无助
[02:39.82]Big big trouble yeah yeah
[02:44.99]I'm in big big trouble tonight
[02:49.55]I'm in big big trouble double trouble
[02:52.36]重头遁入暗行窄路
[02:54.92]Big big trouble double trouble double trouble
[02:58.78]随后又到