[ti:1230494]
[ar:1230494]
[al:Private Corner]
[offset:0]
[00:01.07]Everyday is like Christmas day
[00:04.84]With you in my arms
[00:06.71]
[00:08.39]Getting cozy in Santa's sleigh
[00:11.63]
[00:12.39]You to keep me warm
[00:14.26]
[00:16.20]Underneath that big green tree
[00:19.56]The stars shine down
[00:21.12]It's so heavenly oh
[00:24.12]Everyday is Like Christmas day
[00:26.98]
[00:28.64]When you're with me
[00:29.89]
[00:32.47]Every song is Christmas song
[00:34.40]
[00:35.52]Hear the angels sing
[00:37.96]
[00:39.58]When you kiss me I sing along
[00:42.58]
[00:43.20]Just hear the bells ring
[00:45.63]
[00:47.00]In the spirit of good cheer
[00:50.05]
[00:50.61]They chime so magically
[00:52.30]
[00:52.81]All can hear that
[00:54.58]Every song is a Christmas song
[00:57.63]
[00:58.68]With you my dear
[01:00.50]
[01:02.43]Everyday is Christmas
[01:04.80]
[01:09.80]Everyday is Christmas
[01:13.23]
[01:17.09]I may be naive
[01:18.59]
[01:19.33]But I do believe
[01:20.78]
[01:21.47]That reindeer fly on Christmas
[01:24.40]
[01:25.40]Eve Cause Santa he
[01:27.15]
[01:28.08]Brought you here to me
[01:29.65]
[01:37.62]Everywhere that we look around
[01:40.06]
[01:41.31]It's startin' to snow
[01:43.75]
[01:45.47]When you hold me with you
[01:47.47]I've found
[01:48.27]
[01:49.33]All I need to know
[01:51.02]
[01:52.08]Hiding in this spot'bow the chimneytops
[01:55.33]
[01:56.26]Watchin'Santa Claus make his stops oh
[02:00.25]
[02:00.87]We're so happy with what we're got
[02:04.46]
[02:05.58]Let's let it rock
[02:09.74]
[02:38.83]Everyday is Chirstmas
[02:42.13]
[02:46.83]Everyday is Christmas
[02:49.94]
[02:54.82]I'm a big night
[02:56.46]But do bit me
[02:58.27]Cause Santa he
[03:04.02]
[03:04.88]Brought you here to me
[03:06.52]
[03:09.94]Cause Santa he
[03:11.38]
[03:12.50]Brought you here to me
[03:14.94]

