[ti:]
[ar:张学友]
[al:Private Corner]
[by:]
[offset:0]
[00:00.00]Let It Go - 张学友
[00:01.04]词：乔星
[00:01.84]曲：Roxanne Seeman,Daniele Musto,Daniele Musto
[00:03.04]
[00:03.93]Oh let it go
[00:09.03]
[00:12.03]Oh let it go
[00:17.37]一个人 没有伴吗
[00:20.22]
[00:21.20]斟了酒 没有心喝吧
[00:24.65]余情还未放下 很需要饮醉吧
[00:29.41]
[00:33.11]催过他 尽快成家
[00:36.08]
[00:36.95]他却一直唉工作吧
[00:40.50]如谈情像废话 为何硬要逼他
[00:48.15]
[00:49.22]Hey 总有别人 待你好
[00:53.66]应该放手
[00:54.52]Let it go
[00:56.93]
[00:57.69]单身过的 还更好
[01:01.54]不需要他
[01:02.54]Let it go
[01:05.42]
[01:08.89]死了心 没有原因
[01:11.77]
[01:12.80]开过心 便已经庆幸
[01:16.24]求谁来负责任 只不过少个人
[01:21.43]
[01:52.52]讲到底 是怕闷吗
[01:55.42]
[01:56.34]需要感情去打发吧
[01:59.80]明明前途最差 为何硬要跟他
[02:07.61]
[02:08.47]Hey 总有别人 待你好
[02:12.82]所有旧情
[02:13.90]Let it go
[02:17.02]相信未来 便看到
[02:20.86]不需要他
[02:21.87]Let it go
[02:25.22]
[02:25.87]围住你 有十个比他好
[02:30.63]找个新转机
[02:32.95]
[02:33.69]豁出去 谁爱你要生又要死
[02:40.36]途长路远找不到下个世纪
[02:45.45]
[02:46.37]缠下去怎么可争气
[02:49.54]潇洒的你 应该知道飞
[02:55.16]
[02:56.21]Hey 总有别人 待你好
[03:00.38]应该放手
[03:01.48]Let it go
[03:04.39]单身过的 还更好
[03:08.49]不需要他
[03:09.51]Let it go
[03:12.40]总有别人 待你好
[03:16.39]所有旧情
[03:17.33]Let it go
[03:20.29]相信未来 便看到
[03:24.13]不需要他
[03:25.44]Let it go
[03:29.05]
