[ti:不只有缘]
[ar:张学友]
[al:Private Corner]
[by:]
[offset:0]
[00:00.10]不只有缘 - 张学友
[00:00.20]词：乔星
[00:00.30]曲：Roxanne Seeman/Daniel Nitt
[00:00.40]
[00:12.45]如若没有结识你 城内百万人
[00:18.88]其实没有哪一对 天生应该靠紧
[00:24.24]游遍天下却没有谁
[00:27.61]可以更令我着紧 爱得这么合衬
[00:41.85]人人在说 我真的有幸 能做你情人
[00:49.33]谁人像我 更悉心爱护 明白你为人
[00:56.19]缘份循环掠过 所有人亦有份
[01:04.05]我知 我最得你心
[01:12.29]人人在怨 何处找对象 难道靠地图
[01:19.91]然而为你 放开脚步 从未有迷途
[01:26.51]缘份无从预告
[01:30.64]不相恋 不清楚 不知道 谁好
[01:41.74]全球有 十亿个许了愿
[01:49.48]但到底 几多最终能如愿
[01:58.03]谈情要 甜蜜的努力
[02:01.64]用过心 才能相信缘
[02:06.12]陪你 人生 走一个圈
[02:17.04]甜言蜜语 是似非似是 容易惹怀疑
[02:24.46]途长路远 错失总太易 才学会及时
[02:31.20]缘份如何让我 把你留在耳边 我知
[02:46.49]全球有 十亿个许了愿
[02:54.12]但到底 几多最终能如愿
[03:02.73]谈情要 甜蜜的努力
[03:06.41]用过心 才能相信缘
[03:10.98]陪你 人生 走一个圈
[03:21.83]人人在怕 世间太乱 难得有完全
[03:29.26]人人在爱 情感千百段 从分开变团圆
[03:36.07]然而无人像我 以你做来日每天
[03:44.17]唯一 让我们相爱 不只有缘
[03:58.46]如若没有结识你 城内百万人
[04:04.45]其实没有哪一对 天生应该靠紧
[04:10.07]游遍天下却没有谁
[04:13.45]可以更令我着紧 爱得这么合衬