[ti:伯爵茶]
[ar:张学友]
[al:Private Corner]
[offset:0]
[00:01.22]伯爵茶 - 张学友
[00:03.85]词：林若宁
[00:05.50]曲：Pete Moore
[00:07.54]
[00:10.01]在场熟客是沮丧闷蛋
[00:15.54]大谈近况恋爱路惨
[00:21.26]七晚中哭足七晚
[00:26.88]廿年干邑都给冲淡
[00:33.09]
[00:34.34]大喝三杯然后斗孤单
[00:40.22]
[00:45.85]让侍应又添上烈酒
[00:50.11]怨气亦不会递减
[00:54.34]大家都应该散流泪的应该惯
[00:58.79]空杯不要堆积似山
[01:02.67]Oh 吐够苦水 干杯好吗
[01:11.12]就当遇上镜中花
[01:15.51]
[01:16.27]干杯好吗 怕什么欢送他
[01:21.60]怕什么失去他
[01:23.73]醉到醒命运都不算差
[01:27.36]尽快喝杯伯爵茶
[01:32.30]
[01:36.85]大集会斗悲哀已经太多
[01:40.73]再斗下去换不了什么
[01:45.08]难道以抑郁切磋幽怨歌声中探戈
[01:49.41]得到欢呼得到关心更多
[01:53.06]寂寞队伍应该散席么
[01:57.31]你怨我又怨黑脸越多
[02:01.17]同类以哭声给安慰难受的都经过
[02:05.91]再干一杯也应该煞科
[02:09.62]Oh 吐够苦水 干杯好吗
[02:18.05]就当遇上镜中花
[02:23.13]干杯好吗 怕什么欢送他
[02:28.31]怕什么失去他
[02:30.49]醉到醒命运都不算差
[02:34.36]尽快喝杯伯爵茶
[02:38.86]
[02:59.64]Oh 快到天光 干杯好吗
[03:08.21]还清光新债也不差
[03:12.91]
[03:13.65]开香槟好吗 爵士黑胶刮花
[03:18.86]接近打烊了吗
[03:20.78]醉到醒命运都不算差
[03:25.57]尽快喝杯伯爵茶
[03:30.37]
[03:32.40]飞快喝掉伯爵茶
[03:36.52]
[03:41.49]My my my my god how time flies
[03:47.80]一班衰兵各自散席喝茶
[03:51.24]怨曲别要再演奏
[03:55.98]一堆失意事也要睇透
[03:59.73]谁亦要归家 难留在爵士吧
[04:07.70]


