[ti:十二个音]
[ar:张学友]
[al:293119]
[by:]
[offset:0]
[00:00.10]十二个音 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Roger Wang
[00:00.40]
[00:19.59]爱 就似音阶 一生都在唱
[00:32.45]能陪伴你 声线便嘹亮
[00:41.85]随便唱 随晚上 将音符全奉上
[00:51.24]期求能换赞赏
[00:58.68]So la ti do re mi fa so
[01:04.23]一粒粒音圆润地唱好
[01:08.63]滑音亦好 ooh
[01:12.44]Re me re mi di 这音色如迷住你
[01:18.57]我会唱高 再一度
[01:22.01]完成深情 倾诉
[01:32.47]当你 沉迷在听 声音都像吻
[01:42.60]从强弱拍 加一些震音
[01:49.48]传情达意 长夜没降温
[01:53.42]窗纱和墙遇上 无穷情调发生
[02:00.40]So la ti do re mi fa so
[02:05.64]一粒粒音圆润地唱好
[02:10.01]滑音亦好 ooh
[02:14.05]Re me re mi di 这音色如迷住你
[02:20.16]我会唱高 再一度 情人功劳
[02:26.71]十二个音轻松地 必须歌颂你
[02:33.66]十二个音都像流星飞 I love you
[02:40.95]十二个音都心醉地 旋律中带着晨曦
[02:58.12]感动你 人如乐器 玩发声游戏
[03:08.09]如何能做到爱你 就像没天地
[03:15.06]徐徐运气 延着尾音 就是想留住你
[03:22.42]还是预测天气
[03:26.11]So fa mi fa mi fa la so
[03:31.30]一粒粒音伴你在散步 再升高
[03:39.79]Re me re mi dear 这音色如迷住你
[03:45.86]我会唱高 再一度 全无乐谱
[03:53.67]So la ti do re mi fa so
[03:59.67]用渐弱音来虔诚祷告 想你听得到
[04:06.36]用尽每口气慢慢升高 听不听得到
[04:13.95]如夜色与音色 再共舞
