[ti:恋上你背面]
[ar:张学友]
[al:Private Corner]
[by:]
[offset:0]
[00:01.99]恋上你背面 - 张学友
[00:06.11]词：陈少琪
[00:08.48]曲：Pete Moore
[00:10.98]OT：Watch Her Walk
[00:14.81]
[00:17.80]耀目的火钻就像盛宴
[00:22.73]从侧边偷窥你视觉上更美艳
[00:27.53]名车曲线动人未及你
[00:31.68]是我 躲于你的身边 yeah
[00:38.04]
[00:39.35]喜爱想你背面
[00:42.96]
[00:45.09]肩 倾侧角度极流线
[00:50.59]不必看到你正面
[00:54.74]离开前 不用发言 留下伏线
[00:59.18]让我 每天有点新鲜 yeah
[01:05.85]
[01:06.98]喜爱想你背面
[01:10.79]
[01:11.38]能迷住眼睛
[01:15.80]
[01:17.05]纤纤背影 行走仿佛 畅泳
[01:21.82]我思想的准则
[01:26.18]恍惚的心情 已被你战胜
[01:30.41]
[01:32.22]这黑发在摇曳呈献
[01:35.82]油画一般的印象再发现
[01:40.58]时装表演俘虏着路人视线
[01:45.60]看你 躲于你的身边
[01:49.68]
[01:52.62]喜爱想你背面
[01:56.68]能迷住眼睛
[02:01.43]
[02:02.62]丝巾带走背影 仿佛畅泳
[02:07.71]沉默的心跳声 oh
[02:11.86]掩饰着表情 no
[02:14.79]I can't stop watching you baby
[02:17.65]
[02:48.11]这黑发在摇曳呈献
[02:52.33]油画一般的印象再发现
[02:56.82]时装表演俘虏着路人视线
[03:02.31]看你 躲于你的身边
[03:05.84]
[03:09.00]喜爱想你背面
[03:13.14]
[03:14.75]That's right
[03:16.50]
[03:18.00]热恋着你背面
