[ti:找对你]
[ar:张学友]
[al:232282]
[by:]
[offset:0]
[00:00.10]找对你 - 张学友
[00:00.20]词：乔星
[00:00.30]曲：Roxanne Seeman/Philipp Steinke
[00:00.40]
[00:23.82]若直行数十里 会吻到你
[00:29.36]若右移数十寸 行到尽处
[00:33.58]相拥的不会是你 枉费谁心机
[00:46.32]踏尽地平线万里 我碰到你
[00:51.71]是或然与命理
[00:54.43]决定我一伸手只抱住你
[01:00.10]其他爱情没余地
[01:08.38]再转个角度也没法猜到
[01:11.07]行对 行错 谁有分数
[01:13.98]发现最后你愿跌入我怀抱
[01:16.89]牵手上路 不需要知道
[01:22.30]只需要及时找到
[01:36.60]若是能看到要在哪里找爱
[01:41.85]但是无法遇你却与别个相识相恋这段旅途
[01:51.08]怎叫人期待
[01:58.73]每个抉择 有谁会知道
[02:01.37]行对行错谁有分数
[02:04.30]发现最后你愿跌入我怀抱 牵手上路
[02:09.64]不想知更好 好不过 终于找到
[02:43.43]太介意在有没有拣对路
[02:46.55]却往往便会捡错路
[02:48.33]最重要是我们最后会来到 愉快归途
[02:54.27]不必找更好 好不过 双手碰到
[03:04.89]找到对的你 怎走错 都可拥抱