[ti:肥姐]
[ar:张学友]
[al:Private Corner]
[by:]
[offset:0]
[00:00.10]月巴女且 - 张学友
[00:01.13]词：陈少琪
[00:02.00]曲：高世章
[00:03.07]
[00:20.15]光芒 如银河发光
[00:22.79]主持 太多醉人盛况
[00:25.54]多么美好的时光
[00:29.65]
[00:30.39]影坛 前尘由你讲
[00:32.99]歌坛 我比你还后辈
[00:35.61]金花 令我没淡忘
[00:37.55]
[00:38.17]开心声音千世流芳
[00:42.43]长怀念 天涯迷人的红霞
[00:45.22]星尘里好吗
[00:46.89]
[00:47.51]无论上镜拍照或银幕下
[00:50.21]头发眼镜绝对沈殿霞
[00:52.45]欢乐的年华 温热的红茶
[00:55.18]谁爱上笑这就叫念挂
[00:57.63]因你的笑照顾着大家
[01:00.78]
[01:07.91]当年 如银河发光
[01:10.39]多年 那观众仍在看
[01:13.02]多么美好的时光
[01:16.79]
[01:17.75]司仪 台词由你讲
[01:20.46]因而 你的笑容盛放
[01:22.99]仿佛 是最后殿堂
[01:25.61]今宵星空闪过亮光
[01:29.71]长怀念 天涯迷人的红霞
[01:32.69]星尘里好吗
[01:34.39]
[01:35.04]无论上镜拍照或银幕下
[01:37.69]头发眼镜绝对沈殿霞
[01:39.89]欢乐的年华 温热的红茶
[01:42.69]谁爱上笑这就叫念挂
[01:44.86]因你的笑照顾着大家
[01:48.45]
[02:34.11]影坛 前尘由你讲
[02:36.66]歌坛 我比你还后辈
[02:39.28]金花 令我没淡忘
[02:41.67]开心声音千世流芳
[02:46.12]长怀念 天涯迷人的红霞
[02:48.96]星尘里好吗
[02:50.66]
[02:51.20]无论上镜拍照或银幕下
[02:53.88]头发眼镜绝对沈殿霞
[02:56.31]欢乐的年华 温热的红茶
[02:58.92]谁爱上笑这就叫念挂
[03:01.33]因你的笑再说话
[03:03.06]
[03:03.66]因你歌舞再说话
[03:05.43]
[03:06.15]因你的戏再说话
[03:11.24]
[03:11.80]你望到明月摇动吗
[03:16.51]Ah ah ah