[ti:迷你]
[ar:张学友]
[al:Private Corner]
[by:]
[offset:0]
[00:00.10]迷你 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Bobby Caldwell
[00:00.40]
[00:09.54]今天刚发现 或者于最近
[00:17.34]时刻都想 想一个人
[00:23.95]什么都不想发问 只想发梦
[00:31.75]特别是你走近
[00:40.62]应吸引的 都不够吸引
[00:47.66]心中反时针 皮肤都欠缺养分
[00:55.84]只知道我在 偷偷地为谁关心
[01:06.37]找不到原因
[01:11.05]应兴奋的 一点不兴奋
[01:17.73]常孤单的男人 凭呼吸对你慰问
[01:26.40]玫瑰的香薰 黏住了这一只蚊
[01:40.88]一天一分钟相遇
[01:48.24]一点点一切记住
[01:55.91]偏偏当你于不远处
[02:02.60]迷你的心 总有点微雨
[02:11.52]消遣太多 照样参加过
[02:17.89]能开心的时刻无多
[02:21.81]红酒想对我协助
[02:26.61]但我很清楚 巨蟹的思想太多
[02:40.84]一天一分钟相遇
[02:48.33]一点点一切记住
[02:56.82]偏偏当你于不远处
[03:02.75]迷你的心 总有点微雨
[03:11.42]消遣太多 照样参加过
[03:17.88]能开心的时刻无多
[03:21.76]红酒想对我协助
[03:26.75]但我很清楚 开荙车 应该两座
[03:37.48]其实这一天 ai 我得一个