[ti:你一言我一语 (《一句顶一万句》电影主题曲)]
[ar:李健]
[al:你一言我一语]
[by:]
[offset:0]
[00:00.77]你一言我一语 (《一句顶一万句》电影主题曲) - 李健
[00:01.59]词：李健
[00:01.74]曲：李健
[00:01.88]编曲：刘卓
[00:02.33]
[00:15.29]不是所有的相遇
[00:22.78]
[00:24.48]往后成相聚
[00:30.39]
[00:31.81]随口而出的言语
[00:39.14]
[00:41.02]可能是预言
[00:45.23]这一切 是谁在安排
[00:52.39]
[00:53.09]难道只有听从和等待
[01:00.26]
[01:01.42]当奔忙在寒风中
[01:04.96]换取平凡的生活
[01:08.40]可我并不感觉很难耐
[01:16.06]当晚风送走夏日
[01:19.79]留给我漫漫长夜
[01:22.93]是什么 竟给我刺骨般寒冷
[01:34.67]
[01:38.43]还要走多少弯路
[01:45.19]
[01:47.48]才能遇见你
[01:52.89]
[01:54.93]堆积如山的话语
[02:02.51]
[02:04.15]等着你开启
[02:07.68]
[02:08.19]这一生 似乎无从选择
[02:16.12]所以要找人说 苦与乐
[02:22.67]
[02:24.54]当雾霾笼罩大地
[02:28.08]来不及气喘吁吁
[02:31.38]可我并不感觉很难耐
[02:39.11]当万家灯火熄灭
[02:42.78]风平浪静的月夜
[02:45.97]是孤独 竟像海啸般向我袭来
[02:54.24]我所梦寐以求的
[02:57.62]无非你一言我一语
[03:00.80]走在 喧嚣拥挤的人群里
[03:08.66]当万家灯火点亮
[03:11.78]
[03:12.37]欢声笑语似天籁
[03:15.56]是谁 乘着风 正向我而来