[ti:不安的灵魂]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:01.15]不安的灵魂 - 周传雄
[00:05.52]词：陈信荣
[00:08.17]曲：周传雄
[00:12.00]
[00:14.42]你的身体 远走高飞
[00:20.07]说想要看看 没我的世界有多美
[00:25.60]
[00:27.94]我会担心 孤单的夜
[00:33.65]你脆弱无助 把诱惑当做是礼物
[00:39.27]
[00:40.40]像风筝挣脱 在欲望边缘失了速
[00:47.33]你不安的灵魂总是有借口无数
[00:50.93]距离成为爱最后勉强的包袱
[00:54.16]遥控幸福
[00:56.92]我们相差多远
[01:00.78]我不安的灵魂修补着回来的路
[01:04.52]是你轻忽爱需要最真的守护
[01:07.66]越来越远
[01:10.89]离爱太远
[01:14.42]
[01:28.75]你曾回来 无辜无悔
[01:34.50]仍回避着我 心不在焉的说惭愧
[01:40.11]
[01:41.21]是自私的你 从我的心中出了轨
[01:47.09]
[01:49.73]你不安的灵魂总是有借口无数
[01:53.47]距离成为爱最后勉强的包袱
[01:56.62]遥控幸福
[01:59.37]我们相差多远
[02:03.23]我不安的灵魂修补着回来的路
[02:06.79]是你轻忽爱需要最真的守护
[02:10.19]越来越远
[02:13.35]离爱太远
[02:17.36]
[02:43.72]你不安的灵魂总是有借口无数
[02:47.39]距离成为爱最后勉强的包袱
[02:50.75]遥控幸福
[02:53.46]我们相差多远
[02:57.16]我不安的灵魂修补着回来的路
[03:00.93]是你轻忽爱需要最真的守护
[03:04.25]越来越远
[03:07.29]离爱太远