[ti:坐看云起时]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:01.83]坐看云起时 - 周传雄
[00:06.65]词：陈信荣
[00:09.75]曲：周传雄
[00:13.22]
[00:35.08]是非起雾的年代
[00:39.42]我偷转了时间的钟摆
[00:44.04]在感性尚未崩坏的现在
[00:48.50]明白是谁让我等待
[00:52.44]请记得好好的爱
[00:56.77]爱你的单纯
[00:58.74]爱生命中偶然的澎湃
[01:03.21]
[01:10.03]沧桑过后是繁花盛开
[01:14.31]我心里有过你
[01:16.60]一句电影的对白
[01:20.49]反转坚强背后的伤害
[01:24.98]道尽此生万般的无奈
[01:29.71]
[01:31.89]坐看云起时
[01:34.00]享受青春流逝
[01:36.32]想念是知足
[01:38.24]满满皆是幸福
[01:40.56]坐看云起时
[01:42.69]享受青春流逝
[01:44.99]想念是知足
[01:46.95]满满皆是幸福
[01:49.60]
[02:06.61]是非起雾的年代
[02:10.49]
[02:11.16]我偷转了时间的钟摆
[02:15.52]在感性尚未崩坏的现在
[02:20.23]明白是谁让我等待
[02:23.99]请记得好好的爱
[02:28.40]爱你的单纯
[02:30.37]爱生命中偶然的澎湃
[02:34.66]
[02:41.62]沧桑过后是繁花盛开
[02:45.92]我心里有过你
[02:48.20]一句电影的对白
[02:52.03]反转坚强背后的伤害
[02:58.31]
[02:58.93]沧桑过后是繁花盛开
[03:03.32]我心里有过你
[03:05.68]一句电影的对白
[03:09.81]反转坚强背后的伤害
[03:13.95]道尽此生万般的无奈
[03:18.86]
[03:20.90]坐看云起时
[03:23.15]享受青春流逝
[03:25.31]想念是知足
[03:27.43]满满皆是幸福
[03:29.88]坐看云起时
[03:32.16]
[03:32.88]青春流逝
[03:35.66]
[03:38.27]坐看云起时
[03:40.50]享受青春流逝
[03:43.14]想念是知足
[03:46.02]
[03:50.34]青春流逝
[03:52.33]满满皆是幸福