[ti:我爱神话]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:01.70]我爱神话 - 周传雄
[00:05.59]词：陈信荣
[00:08.28]曲：周传雄
[00:12.32]
[00:22.83]红花 白花 抽象画
[00:28.67]挂在 墙上 十分伟大
[00:34.57]情话 神话 像废话
[00:40.10]谁会 相信 谁就傻
[00:46.71]Dala dalada daladala～～～～
[01:08.85]护短 谩骂 罪与罚
[01:14.78]取巧 放话 尔虞我诈
[01:20.68]假娶 真嫁 是笑话
[01:26.24]我想 相信 好难啊
[01:32.61]我站在垓下
[01:35.46]悬崖又勒马
[01:38.31]俯瞰人世间的情爱 多浮夸
[01:43.92]虞姬和项羽
[01:47.00]诀别的城下
[01:49.94]力拔山河如何说好爱啊
[01:55.39]
[02:18.51]长发 短发 都爱呀
[02:24.14]耶稣 佛法 缘份啊
[02:30.84]Dala dalada daladala～～～～
[02:53.10]真爱 谎言 在挣扎
[02:58.94]包袱 观感 可以放下
[03:04.72]情话 神话 悄悄话
[03:10.50]你的 胸膛 全天下
[03:16.74]我站在垓下
[03:19.57]悬崖又勒马
[03:22.47]俯瞰人世间的情爱 多浮夸
[03:28.16]虞姬和项羽
[03:31.11]诀别的城下
[03:33.95]力拔山河如何说好爱啊
[03:40.28]Dala dalada daladala～～～～
