[ti:时不知归]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:01.40]时不知归 - 周传雄
[00:02.92]词：陈信荣
[00:03.93]曲：周传雄
[00:04.71]
[00:24.15]因为有你 所以愿意
[00:28.69]
[00:30.18]牵引心灵 来到这里
[00:35.32]
[00:36.31]丰沛的感情 串连着两颗心
[00:41.14]
[00:42.18]这个世界 喜乐平静
[00:47.22]
[00:48.39]因为有你 是背后的堡垒
[00:54.49]你的宽容 朴素优美
[00:59.71]
[01:00.50]执子之手 无怨无悔
[01:06.02]
[01:06.69]像鱼儿前后随行共陶醉
[01:11.54]
[01:12.06]爱时不知归 沦陷在你眼眸里
[01:18.17]复杂的游戏 我用简单的心情
[01:24.33]若不能时常在一起
[01:28.96]也愿能随时找你
[01:32.47]分享心情忘了归期 因为你
[01:36.95]爱时不知归 沦陷在你臂弯里
[01:42.78]洄游的雨季 我有迷路的勇气
[01:48.94]在十分浓烈的时候
[01:53.58]也还能若即若离
[01:56.99]完美和谐无需解释的默契
[02:02.71]
[02:26.85]因为有你 是背后的堡垒
[02:32.80]你的宽容 朴素优美
[02:38.19]
[02:38.97]执子之手 无怨无悔
[02:44.33]
[02:45.47]像鱼儿前后随行共陶醉
[02:49.97]
[02:50.54]爱时不知归 沦陷在你眼眸里
[02:56.63]复杂的游戏 我用简单的心情
[03:02.80]若不能时常在一起
[03:07.41]也愿能随时找你
[03:10.88]分享心情忘了归期 因为你
[03:15.52]爱时不知归 沦陷在你臂弯里
[03:21.25]洄游的雨季 我有迷路的勇气
[03:27.40]在十分浓烈的时候
[03:32.02]也还能若即若离
[03:35.52]完美和谐无需解释的默契