[ti:樱吹雪]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:00.00]樱吹雪 - 周传雄
[00:00.22]词：陈信荣
[00:00.38]曲：周传雄
[00:00.76]
[00:27.93]赏花季节出去走走
[00:30.90]
[00:32.86]旅行的心情很轻松
[00:35.72]
[00:37.54]春天过完 忧伤背后 留下什么
[00:43.21]
[00:47.10]时常看见当时的我
[00:50.11]
[00:52.01]有些决定不假思索
[00:55.18]
[00:56.17]无端坚持辛苦 不知为什么
[01:03.74]
[01:05.84]粉色樱花忽然间 迎着风
[01:09.10]
[01:10.17]吹起了年少的轻狂 潇洒的放纵
[01:14.74]
[01:15.84]回忆飘如雪 满满的遥远的乡愁
[01:24.22]
[01:24.90]我曾深深爱过的 白雪般的你
[01:29.11]
[01:30.26]在哪座城市 谁的妻
[01:33.34]
[01:34.18]淡淡想起 无关过去
[01:41.26]
[02:03.89]时常想起孤单的我
[02:07.05]
[02:08.72]旅行只是为了逃脱
[02:11.86]
[02:12.98]拖着疲惫辛苦 不与人联络
[02:21.75]
[02:22.61]粉色樱花忽然间 迎着风
[02:26.38]
[02:27.01]吹起了年少的轻狂 潇洒的放纵
[02:31.64]
[02:32.74]回忆飘如雪 满满的遥远的乡愁
[02:41.14]
[02:41.69]我曾深深爱过的 白雪般的你
[02:46.13]
[02:47.04]在哪座城市 谁的妻
[02:50.49]
[02:51.06]淡淡想起 无关过去
[03:02.28]
[03:05.73]粉色樱花忽然间 迎着风
[03:09.21]
[03:10.22]吹起了年少的轻狂 潇洒的放纵
[03:15.18]
[03:15.92]回忆飘如雪 满满的遥远的乡愁
[03:24.97]我曾深深爱过的 白雪般的你
[03:29.33]
[03:30.33]在哪座城市 谁的妻
[03:33.70]
[03:34.29]淡淡想起 无关过去