[ti:满院落叶]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:00.36]满院落叶 - 周传雄
[00:00.36]词：陈信荣
[00:00.36]曲：周传雄
[00:01.01]入睡前 安静洗好酒杯
[00:05.95]一盏灯 点亮了回忆深浅
[00:12.69]试着说出原谅 想要平静收场
[00:18.04]那一天 那一刻 停在永远
[00:23.42]
[00:25.88]落叶前 是你前来道别
[00:31.13]我不想 美好被一次踩碎
[00:37.40]无法平分的是彼此疼惜的日子
[00:44.04]这一别 两个世界
[00:49.70]我可以 留给你 最后的尊重
[00:55.69]也想请你 离开的时候
[00:59.31]关了灯 别把回忆惊动
[01:02.68]我会 修补好撕心刺痛
[01:05.93]假装 你走后很从容
[01:08.63]到了冬天 不问 接下来怎么过
[01:15.22]
[01:15.79]深夜 满院叶落
[01:19.12]醒来 无雨无风
[01:22.20]我会真祝福 希望你懂
[01:27.16]
[01:28.67]如果 想念会痛
[01:31.67]我愿 往事随风
[01:34.97]你会真幸福 不怕错过
[01:41.82]
[01:54.76]落叶前 是你前来道别
[01:59.58]我不想 美好被一次踩碎
[02:04.82]
[02:05.92]无法平分的是彼此疼惜的日子
[02:12.44]这一别 两个世界
[02:18.23]我可以 留给你 最后的尊重
[02:24.04]也想请你 离开的时候
[02:27.68]关了灯 别把回忆惊动
[02:31.05]我会 修补好撕心刺痛
[02:34.22]假装 你走后很从容
[02:37.10]到了冬天 不问 接下来怎么过
[02:43.78]
[02:44.51]深夜 满院叶落
[02:47.54]醒来 无雨无风
[02:50.62]我会真祝福 希望你懂
[02:56.73]如果 想念会痛
[03:00.04]我愿 往事随风
[03:03.29]你会真幸福 不怕错过
[03:09.88]
[03:23.12]落叶前 是你前来道别
[03:28.00]我不想 美好被一次踩碎