[ti:琵琶乱弹]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:02.10]琵琶乱弹 - 周传雄
[00:04.52]词：陈信荣
[00:06.01]曲：周传雄
[00:07.48]
[00:35.10]我又忘了回电
[00:40.25]害你失了眠
[00:44.84]
[00:46.87]我却忘了抱歉
[00:52.26]辜负全世界
[00:57.45]
[00:59.71]问我到底爱不爱你
[01:04.69]我笑着无语 说这是个秘密
[01:11.13]
[01:11.71]问我到底爱不爱你
[01:16.74]我弹弹琵琶
[01:19.16]把所有答案还给了琴弦
[01:25.19]
[01:59.25]我又忘了关灯
[02:04.07]睡了一整夜
[02:08.72]
[02:10.60]我却忽然惊醒
[02:16.18]想你在身边
[02:22.22]
[02:23.60]问我为何那么爱你
[02:28.72]我模仿电影 只拍拍你的肩
[02:35.74]问我为何那么爱你
[02:40.53]蓝天和白云
[02:43.64]就足够解释晴朗的夏天
[02:47.92]问我到底爱不爱你
[02:52.62]我笑着无语 说这是个秘密
[02:59.54]问我到底爱不爱你
[03:04.79]我弹弹琵琶
[03:07.43]把所有答案还给了琴弦