[ti:盆栽]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:02.83]盆栽 - 周传雄
[00:05.07]词：陈信荣
[00:06.81]曲：周传雄
[00:08.60]
[00:24.03]居住在城市丛林的边缘
[00:29.64]有一种重复的感觉
[00:34.49]所有人谈论 股票 星座
[00:40.71]网络 八卦 是是非非
[00:47.14]我向往绿色柔软的草原
[00:52.72]随意能散步的感觉
[00:57.62]植物般安静 呼吸 生长
[01:03.95]凋落 绽放 简单完美
[01:09.47]望着天空
[01:14.76]渴望能自在的飞
[01:21.28]我害怕绝对
[01:26.34]微弱的声音被忽略
[01:33.68]
[01:48.75]我向往绿色柔软的草原
[01:54.63]随意能散步的感觉
[01:59.46]植物般安静 呼吸 生长
[02:05.57]凋落 绽放 简单完美
[02:11.13]望着天空
[02:16.54]渴望能自在的飞
[02:22.52]我害怕绝对
[02:28.27]微弱的声音被忽略
[02:35.07]
[02:37.56]是盆栽只能活在都市里的窗台
[02:44.25]啄伤我的心灵是麻雀
[02:51.77]望着天空
[02:57.68]渴望能自在的飞
[03:03.84]我害怕绝对
[03:09.59]微弱的声音被忽略
[03:15.78]望着天空
[03:21.06]刺眼的不是光线
[03:27.21]生活是概念
[03:32.22]我喜欢向阳的表现