[ti:雨打花瓣的声音]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:01.27]雨打花瓣的声音 - 周传雄
[00:07.00]词：陈信荣
[00:10.36]曲：周传雄
[00:14.62]
[00:21.59]春晓微光推开窗
[00:24.19]鼻息舒爽沁心凉
[00:26.85]但见生命转弯处
[00:29.54]重来的幸福
[00:32.12]我本无心见无常
[00:34.90]虚虚实实病一场
[00:37.55]领略细微有所悟
[00:40.25]平安的祝福
[00:42.67]当病痛缠身茫茫然一无所知
[00:47.54]
[00:48.10]我在屋里倾听雨的声音
[00:53.18]在慵懒掉渣日子里缓慢编织
[00:58.88]思考过去未来如何定义有价值
[01:04.44]春晓微光推开窗
[01:06.88]鼻息舒爽沁心凉
[01:09.52]但见生命转弯处
[01:12.15]重来的幸福
[01:14.82]我本无心见无常
[01:17.53]虚虚实实病一场
[01:20.20]领略细微有所悟
[01:23.02]平安的祝福
[01:24.96]Rap：
[01:25.83]让最初的善良保有最后的亲切
[01:28.48]让最小的善意变成最大的愉悦
[01:31.14]疼痛慢慢消失
[01:33.33]风雨也已慢慢消失
[01:35.95]在慵懒掉渣日子里缓慢编织
[01:40.63]
[01:41.43]思考过去未来如何定义有价值
[01:47.11]春晓微光推开窗
[01:49.57]鼻息舒爽沁心凉
[01:52.19]但见生命转弯处
[01:54.90]重来的幸福
[01:57.52]我本无心见无常
[02:00.24]虚虚实实病一场
[02:02.86]领略细微有所悟
[02:05.56]平安的祝福
[02:07.48]Rap：
[02:08.43]让最初的善良保有最后的亲切
[02:11.16]让最小的善意变成最大的愉悦
[02:13.66]疼痛慢慢消失
[02:15.90]风雨也已慢慢消失
[02:18.82]孩子般的善良总有最真的亲切
[02:21.83]无目地的善意带来最满的愉悦
[02:24.24]疼痛慢慢消失
[02:26.31]风雨也已慢慢消失
[02:29.42]
[02:50.93]春晓微光推开窗
[02:53.55]鼻息舒爽沁心凉
[02:56.17]但见生命转弯处
[02:58.84]重来的幸福
[03:01.44]我本无心见无常
[03:04.24]虚虚实实病一场
[03:06.89]领略细微有所悟
[03:09.46]平安的祝福
[03:12.26]
[03:15.29]Rap：
[03:17.33]疼痛慢慢消失
[03:19.82]风雨也已慢慢消失