[ti:黛芬妮的异想世界]
[ar:周传雄]
[al:时不知归]
[by:]
[offset:0]
[00:02.68]黛芬妮的异想世界 - 周传雄
[00:05.83]词：周传雄
[00:07.09]曲：周传雄
[00:09.09]
[00:28.61]大树都穿上了雨衣
[00:31.19]记忆也爬进彩虹里
[00:33.97]水母都飘到我的梦境里
[00:38.39]
[00:39.78]有许多话想要告诉你
[00:42.41]开始了心情的赌局
[00:45.08]做一个无忧无虑的达夫妮
[00:49.30]满天星 亮晶晶 放光明
[00:54.30]
[00:54.93]全世界 只剩下 我和你
[01:00.89]
[01:02.92]藏好所有秘密
[01:09.12]和我一起翱翔天际
[01:14.92]停下所有剧情
[01:20.08]只为了 和你一起 游戏
[01:27.83]
[01:48.94]大树都穿上了雨衣
[01:51.25]记忆也爬进彩虹里
[01:54.29]水母都飘到我的梦境里
[01:58.23]
[01:59.23]有许多话想要告诉你
[02:02.16]开始了心情的赌局
[02:04.93]做一个无忧无虑的达夫妮
[02:09.47]满天星 亮晶晶 放光明
[02:14.94]全世界 只剩下 我和你
[02:20.49]
[02:21.00]藏好所有秘密
[02:26.30]和我一起翱翔天际
[02:31.88]停下所有剧情
[02:37.61]只为了 和你一起
[02:43.09]藏好所有秘密
[02:47.88]和我一起翱翔天际
[02:54.10]停下所有剧情
[02:58.99]只为了 和你一起 游戏
[03:08.93]
[03:10.19]游戏 游戏
[03:17.81]
[03:20.92]游戏