[ti:真相禁区 (《真相禁区》电影主题曲)]
[ar:杨宗纬]
[al:真相禁区]
[by:]
[offset:0]
[00:00.00]真相禁区 - 杨宗纬
[00:00.70](电影《真相禁区》主题曲)
[00:01.12]词：钟沐轩
[00:01.29]曲：谭伊哲
[00:01.72]
[00:37.02]皇后在深夜凝视魔镜
[00:41.37]
[00:44.25]皇帝为自己穿上新衣
[00:48.53]
[00:51.51]童话上演咎由自取的悲伤结局
[00:57.40]没人怜惜
[00:59.44]
[01:01.01]反派的命运
[01:03.50]
[01:06.00]小丑在脸颊扑满粉底
[01:11.17]
[01:13.45]钟楼里回荡着歌剧
[01:18.05]
[01:20.58]说谎的人把谜底封印成面具
[01:26.38]虚情假意
[01:28.57]
[01:30.12]是否逃避才是唯一转机
[01:34.54]
[01:35.13]一次次毁灭自己
[01:37.89]一次次怀疑把信任用尽
[01:41.97]以此来证明
[01:44.32]
[01:45.09]一切巧合背后都是设定
[01:49.07]
[01:49.58]一次次从谎言抽离
[01:52.37]一次次清醒转身又离去
[01:56.57]遗弃了回忆
[01:59.01]
[01:59.67]一起拥抱着坠落真相禁区
[02:05.17]
[02:33.21]小丑在脸颊扑满粉底
[02:38.09]
[02:40.64]钟楼里回荡着歌剧
[02:44.93]
[02:47.81]说谎的人把谜底封印成面具
[02:52.99]
[02:53.62]虚情假意
[02:56.02]
[02:57.34]是否逃避才是唯一转机
[03:02.36]一次次毁灭自己
[03:05.09]一次次怀疑把信任用尽
[03:09.23]以此来证明
[03:11.71]
[03:12.27]一切巧合背后都是设定
[03:16.05]
[03:16.88]一次次从谎言抽离
[03:19.72]一次次清醒转身又睡去
[03:23.82]遗弃了回忆
[03:26.83]一起拥抱着坠落真相禁区
[03:33.52]
[03:46.12]子弹哭泣着穿越白鸽的羽翼
[03:51.57]
[03:53.26]它们都曾向往飞行
[03:57.88]
[04:00.53]来不及深情致意就快要窒息
[04:06.45]
[04:07.86]沉溺在狼藉的剧情
[04:13.20]
[04:15.12]有谁能返转这结局
[04:19.93]
[04:26.03]一次次说服自己
[04:28.72]一次次怀疑把信任用尽
[04:32.87]以此来证明
[04:35.13]
[04:35.98]一切巧合背后都是设定
[04:39.66]
[04:40.47]一次次从谎言抽离
[04:43.42]一次次清醒转身又离去
[04:47.41]遗弃了回忆
[04:49.89]
[04:50.53]一起拥抱着坠落真相禁区