[ti:你若成风]
[ar:许嵩]
[al:情侣装]
[by:]
[offset:0]
[00:00.15]你若成风 - 许嵩
[00:00.91]词：许嵩
[00:01.06]曲：许嵩
[00:01.20]编曲：许嵩
[00:01.71]
[00:06.17]你若化成风
[00:08.27]我幻化成雨
[00:10.34]
[00:10.95]守护你身边
[00:13.02]
[00:13.52]一笑为红颜
[00:16.06]你若化成风
[00:18.21]
[00:18.80]我幻化成雨
[00:20.69]
[00:21.24]爱锁在眉间
[00:23.81]似水往昔浮流年
[00:26.72]乖乖 我的小乖乖
[00:28.64]你的样子太可爱
[00:30.38]追你的男生每个都超级厉害
[00:32.34]我却在考虑怎么 say hi
[00:34.11]害羞的我这样下去要怎么办
[00:36.89]怎么办 爱情甜又酸
[00:39.35]我不是 boss
[00:40.18]没有超大的 house
[00:41.63]如果送你 rose
[00:42.72]可不可以给我 chance
[00:44.35]不想看时间这么一点一滴飞逝
[00:47.13]老夫子带着假发
[00:49.61]我不要三寸金莲胡话
[00:52.23]想和你跳超短裙的恰恰
[00:54.82]想带你回家见妈妈
[00:57.64]你若化成风
[00:59.83]我幻化成雨
[01:02.27]守护你身边
[01:04.45]
[01:05.03]一笑为红颜
[01:07.20]
[01:07.76]你若化成风
[01:10.27]我幻化成雨
[01:12.21]
[01:12.85]爱锁在眉间
[01:15.34]似水往昔浮流年
[01:18.19]周末找个借口和你泛舟
[01:21.14]一壶清酒 江水悠悠 我心悠悠
[01:23.88]这感情 just for you
[01:25.44]表面平静其实内心早已风起云涌
[01:28.34]缘字诀 几番轮回 你锁眉
[01:32.07]哎哟你的心情左右我的情绪
[01:34.62]虽然有些问题真的很难搞定
[01:37.26]我还是充满信心
[01:38.91]老夫子带着假发
[01:41.15]我不要三寸金莲胡话
[01:43.72]想和你跳超短裙的恰恰
[01:46.50]想带你回家见妈妈
[01:49.01]你若化成风
[01:50.95]
[01:51.52]我幻化成雨
[01:53.47]
[01:54.08]守护你身边
[01:56.18]
[01:56.69]一笑为红颜
[01:59.24]你若化成风
[02:01.36]
[02:01.89]我幻化成雨
[02:03.97]
[02:04.52]爱锁在眉间
[02:07.06]似水往昔浮流年
[02:09.76]你千万不要装酷
[02:11.20]呆的像大脑短路
[02:12.46]我不收你的礼物
[02:13.89]只想收一点点幸福
[02:15.36]请领悟 请拿出速度
[02:16.94]奉我为公主 别磨蹭的像胖叔叔
[02:19.86]有压力也要顶住
[02:21.33]坚持自己的道路
[02:22.54]真心去付出
[02:23.46]随时准备自我颠覆
[02:24.97]这一首有点复古
[02:26.29]不预示下一首的套路
[02:27.83]踩这hiphop的鼓点陪你跳恰恰舞
[02:30.35]
[02:53.82]你若化成风
[02:55.57]
[02:56.08]我幻化成雨
[02:58.56]守护你身边
[03:00.65]
[03:01.30]一笑为红颜
[03:03.76]你若化成风
[03:06.43]我幻化成雨
[03:08.38]
[03:08.94]爱锁在眉间
[03:11.13]
[03:11.64]似水往昔浮流年
[03:14.49]你若化成风
[03:16.19]
[03:16.69]我幻化成雨
[03:18.75]
[03:19.38]守护你身边
[03:21.37]
[03:21.91]一笑为红颜
[03:24.39]你若化成风
[03:27.05]我幻化成雨
[03:29.05]
[03:29.71]爱锁在眉间
[03:32.17]似水往昔浮流年