[ti:一生一次]
[ar:刘德华]
[al:277289]
[by:]
[offset:0]
[00:00.01]一生一次 - 刘德华 (Andy Lau)
[00:00.02]词：陈大力
[00:00.03]曲：陈大力 陈秀男
[00:00.06]
[00:35.55]黄昏的时候
[00:38.25]站在熟悉的路口
[00:42.32]仿佛一切都已经看透
[00:48.12]也许太多温柔
[00:51.84]只会让我更难受
[00:55.56]不知如何让你接受
[01:01.37]希望一生一次一个人走
[01:05.24]到底可不可以不要理由
[01:08.75]管他爱人还是朋友
[01:12.16]管他欢喜还是忧
[01:15.93]跟着心里的节奏
[01:18.99]摆开一切再从头
[01:24.08]让我一生一次一个人走
[01:27.90]面对自己的伤口
[01:30.85]人生如酒
[01:32.43]千般滋味
[01:34.11]今夜让我喝个够
[01:39.36]一个人走
[01:44.95]---music---
[02:05.33]黄昏的时候
[02:07.01]站在熟悉的路口
[02:11.08]仿佛一切都已经看透
[02:17.70]也许太多温柔
[02:20.04]
[02:20.56]只会让我更难受
[02:24.48]不知如何让你接受
[02:30.18]希望一生一次一个人走
[02:34.16]到底可不可以不要理由
[02:38.02]管他爱人还是朋友
[02:40.98]管他欢喜还是忧
[02:44.64]跟着心里的节奏
[02:47.80]摆开一切再从头
[02:53.00]让我一生一次一个人走
[02:56.82]面对自己的伤口
[02:59.62]人生如酒
[03:01.35]千般滋味
[03:03.18]今夜让我喝个够
[03:07.97]一个人走
[03:13.01]---music---
[03:15.76]希望一生一次一个人走
[03:18.61]到底可不可以不要理由
[03:22.13]管他爱人还是朋友
[03:25.54]管他欢喜还是忧
[03:29.25]跟着心里的节奏
[03:32.41]摆开一切再从头
[03:36.99]让我一生一次一个人走
[03:41.32]面对自己的伤口
[03:44.13]人生如酒
[03:45.76]千般滋味
[03:47.43]今夜让我喝个够
[03:52.32]一个人走