[ti:不用人陪]
[ar:刘德华]
[al:一生一次]
[by:]
[offset:0]
[00:00.01]不用人陪 - 刘德华 (Andy Lau)
[00:00.02]词：陈大力
[00:00.03]曲：陈大力/ 陈秀男
[00:00.06]
[00:40.56]总是长长的沉默
[00:42.30]
[00:43.68]总和我擦肩而过
[00:45.71]
[00:47.17]你就像是一阵风吹过
[00:51.40]
[00:53.88]打也打不开的锁
[00:55.57]
[00:57.10]从来不曾有承诺
[00:58.85]
[01:00.38]从此注定只有我寂寞
[01:04.76]
[01:08.47]我该怎么说 我该怎么做
[01:13.13]
[01:14.99]你才会不再冷漠
[01:19.30]
[01:23.81]为什么不愿和我比翼双飞
[01:28.29]
[01:30.22]为什么总是我苦苦在追
[01:34.80]
[01:37.07]冷冷的咖啡 喝一杯就醉
[01:42.24]
[01:43.40]从此不会再流泪 不用人陪
[01:48.31]
[02:33.69]总是长长的沉默
[02:35.41]
[02:36.95]总和我擦肩而过
[02:38.74]
[02:40.21]你就像是一阵风吹过
[02:44.09]
[02:47.00]打也打不开的锁
[02:48.78]
[02:50.09]从来不曾有承诺
[02:52.02]
[02:53.38]从此注定只有我寂寞
[02:57.84]
[03:01.55]我该怎么说 我该怎么做
[03:06.35]
[03:07.82]你才会不再冷漠
[03:11.38]
[03:16.87]为什么不愿和我比翼双飞
[03:21.43]
[03:23.48]为什么总是我苦苦在追
[03:27.82]
[03:30.16]冷冷的咖啡 喝一杯就醉
[03:35.27]
[03:36.65]从此不会再流泪 不用人陪
[03:43.08]
[03:53.75]为什么不愿和我比翼双飞
[03:57.96]
[04:00.34]为什么总是我苦苦在追
[04:05.01]
[04:06.95]冷冷的咖啡 喝一杯就醉
[04:12.40]
[04:13.66]从此不会再流泪 不用人陪
[04:18.20]
[04:20.37]冷冷的咖啡 喝一杯就醉
[04:25.55]
[04:26.89]从此不会再流泪 不用人陪