[ti:不能没有你]
[ar:刘德华]
[al:283449]
[by:]
[offset:0]
[00:00.01]不能没有你 - 刘德华 (Andy Lau)
[00:00.02]词：刘虞瑞
[00:00.03]曲：陈耀川
[00:00.06]
[00:01.31]刘德华
[00:03.29]不能没有你
[00:05.54]
[00:22.18]往事历历在心田
[00:24.79]扯动强忍已久的思念
[00:29.24]命运这样捉弄人
[00:31.87]让你重新出现在眼前
[00:36.33]不敢出声留住你
[00:38.84]害怕伤心总会又重演
[00:42.79]望着你背影
[00:44.86]独自和冷风缠绵
[00:50.52]挣扎不知多少年
[00:53.04]才愿相信你早已走远
[00:57.51]或许在别人怀里
[01:00.17]才有你梦想中的春天
[01:04.55]缘份不要我爱你
[01:07.14]为何不让我心甘情愿
[01:11.15]留下的回忆
[01:13.14]还要折磨我几遍
[01:18.67]我怨天怨地怨自己
[01:22.21]不能没有你
[01:25.56]我说情说爱说不尽
[01:29.43]有谁愿意听
[01:32.83]寂寞象是一把火
[01:36.38]烧在漫漫黑夜里
[01:39.43]照亮了过去
[01:41.23]刺痛我的心
[01:42.94]教我该如何平息
[01:47.71]
[02:01.27]挣扎不知多少年
[02:03.65]才愿相信你早已走远
[02:08.11]或许在别人怀里
[02:10.74]才有你梦想中的春天
[02:15.16]缘份不要我爱你
[02:17.72]为何不让我心甘情愿
[02:21.79]留下的回忆
[02:23.58]还要折磨我几遍
[02:28.99]我怨天怨地怨自己
[02:32.89]不能没有你
[02:36.10]我说情说爱说不尽
[02:40.00]有谁愿意听
[02:43.38]寂寞象是一把火
[02:46.91]烧在漫漫黑夜里
[02:50.05]照亮了过去
[02:51.84]刺痛我的心
[02:53.54]教我该如何平息
[02:58.35]
[03:18.90]我怨天怨地怨自己
[03:22.16]不能没有你
[03:25.46]我说情说爱说不尽
[03:29.37]有谁愿意听
[03:32.80]寂寞象是一把火
[03:36.35]烧在漫漫黑夜里
[03:39.43]照亮了过去
[03:41.21]刺痛我的心
[03:42.96]教我该如何平息
[03:46.96]我怨天怨地怨自己
[03:50.47]不能没有你
[03:53.73]我说情说爱说不尽
[03:57.62]有谁愿意听
[04:01.01]寂寞象是一把火
[04:04.60]烧在漫漫黑夜里
[04:07.68]照亮了过去
[04:09.44]刺痛我的心
[04:11.20]永远也无法平息