[ti:似曾相恋]
[ar:刘德华]
[al:277367]
[by:]
[offset:0]
[00:00.01]似曾相恋 - 刘德华 (Andy Lau)
[00:00.02]
[00:30.44]谁的心曾经是我生命的行李
[00:35.92]伴过漫长的孤寂
[00:40.61]谁的手曾经是我最想拥有的
[00:46.04]最想紧握的
[00:50.31]我的梦曾经有笑有泪有天空
[00:56.37]为谁疯狂为谁愁
[01:01.12]我的路曾经无怨无悔无尽头
[01:06.57]为谁默默的行走
[01:11.58]
[01:14.17]似曾相识不敢相认的镜头
[01:19.34]蹉跎岁月擦肩而过
[01:24.03]再回头你已经淹没红尘中
[01:29.44]陌生天涯惆怅依旧
[01:34.53]似曾相恋转眼过往已云烟
[01:39.80]惋惜多情已经从前
[01:44.83]一生能有几回缘份可错过
[01:49.77]相遇相知不能相守
[01:56.61]
[02:17.61]谁的心曾经是我生命的行李
[02:23.11]伴过漫长的孤寂
[02:27.69]谁的手曾经是我最想拥有的
[02:33.24]最想紧握的
[02:37.03]
[02:38.31]我的梦曾经有笑有泪有天空
[02:43.52]为谁疯狂为谁愁
[02:48.14]我的路曾经无怨无悔无尽头
[02:53.66]为谁默默的行走
[02:59.04]
[03:01.36]似曾相识不敢相认的镜头
[03:06.53]蹉跎岁月擦肩而过
[03:11.09]
[03:11.60]再回头你已经淹没红尘中
[03:16.74]陌生天涯惆怅依旧
[03:21.72]似曾相恋转眼过往已云烟
[03:26.89]惋惜多情已经从前
[03:32.13]一生能有几回缘份可错过
[03:37.08]相遇相知不能相守
[03:42.24]一生能有几回缘份可错过
[03:47.28]相遇相知不能相守