[ti:小情人]
[ar:刘德华]
[al:255137]
[by:]
[offset:0]
[00:00.01]小情人 - 刘德华 (Andy Lau)
[00:00.02]
[00:20.44]小情人让我轻拥你入怀
[00:25.15]像一朵花儿慢慢慢慢盛开
[00:29.72]小情人我的爱收不回来
[00:34.55]让我带著你走遍海角和天涯
[00:45.60]
[00:49.05]长发迎风摇摆
[00:52.63]
[00:54.40]微笑的姿态让人愉快
[00:59.66]像阳光一样灿烂
[01:03.32]你总是像个小孩
[01:07.22]
[01:07.84]忍不住想疼爱
[01:12.63]
[01:13.45]小心翼翼不让你受到伤害
[01:18.82]给我全部的依赖
[01:21.85]守著你我绝不离开
[01:26.90]就是这样地自然
[01:32.04]不要因为我而更改
[01:36.23]
[01:37.02]我就是喜欢 哦～
[01:45.39]
[01:46.69]小情人让我轻拥你入怀
[01:51.35]像一朵花儿慢慢慢慢盛开
[01:55.79]小情人我的爱收不回来
[02:00.77]让我带著你走遍海角和天涯
[02:09.67]
[02:29.97]忍不住想疼爱
[02:33.05]
[02:34.36]小心翼翼不让你受到伤害
[02:40.17]给我全部的依赖
[02:43.52]守著你我绝不离开
[02:47.90]
[02:48.51]就是这样地自然
[02:52.48]
[02:53.38]不要因为我而更改
[02:57.66]
[02:58.32]我就是喜欢 哦～
[03:06.67]
[03:07.96]小情人让我轻拥你入怀
[03:12.69]像一朵花儿慢慢慢慢盛开
[03:17.26]小情人我的爱收不回来
[03:21.99]让我带著你走遍海角和天涯
[03:30.54]
[03:31.85]小情人让我轻拥你入怀
[03:36.47]像一朵花儿慢慢慢慢盛开
[03:41.22]小情人我的爱收不回来
[03:45.97]让我带著你走遍海角和天涯