[ti:欲哭无泪]
[ar:刘德华]
[al:304770]
[by:]
[offset:0]
[00:00.01]欲哭无泪 - 刘德华 (Andy Lau)
[00:00.02]曲：iskandar ismail
[00:00.04]
[00:41.21]欲哭无泪爱得无怨无悔
[00:45.62]
[00:50.71]欲哭无泪爱得意冷心灰
[00:55.79]
[01:00.42]有谁给我安慰有谁和我依偎
[01:07.78]
[01:10.17]有谁看见我心里的眼泪
[01:15.29]
[01:25.50]让我独自面对雨打风吹
[01:28.19]
[01:29.57]如果你已决定远走高飞
[01:33.07]
[01:34.45]爱恨随着记忆东南西北一去不回
[01:41.45]
[01:44.45]不该轻易走进你的世界
[01:49.43]不该分享你的快乐伤悲
[01:52.52]
[01:53.90]是是非非错错对对有谁了解
[02:02.33]
[02:08.22]欲哭无泪爱得无怨无悔
[02:13.75]
[02:16.24]欲哭无泪爱得意冷心灰
[02:23.40]
[02:28.58]有谁给我安慰有谁和我依偎
[02:35.99]
[02:38.28]有谁看见我心里的眼泪
[02:43.71]
[03:12.87]不该轻易走进你的世界
[03:16.01]
[03:17.13]不该分享你的快乐伤悲
[03:20.33]
[03:21.86]是是非非错错对对有谁了解
[03:32.98]
[03:36.33]欲哭无泪爱得无怨无悔
[03:41.91]
[03:46.69]欲哭无泪爱得意冷心灰
[03:51.61]
[03:56.55]有谁给我安慰有谁和我依偎
[04:04.46]
[04:06.30]有谁看见我心里的眼泪
[04:11.78]
[04:16.25]欲哭无泪爱得无怨无悔
[04:21.13]
[04:25.91]欲哭无泪爱得意冷心灰
[04:30.73]
[04:35.66]有谁给我安慰有谁和我依偎
[04:43.52]
[04:45.46]有谁看见我心里的眼泪