[ti:永远寂寞]
[ar:刘德华]
[al:一生一次]
[by:]
[offset:0]
[00:00.88]永远寂寞 - 刘德华
[00:02.88]词：刘德华
[00:03.95]曲：SADA NASASHI,杜自持
[00:06.22]
[00:25.70]放弃了自己 放弃了你
[00:31.55]放弃了彼此的故事
[00:35.89]
[00:37.71]闭上眼睛不再犹豫
[00:40.72]以为可以不在意
[00:43.18]却无法面对这结局
[00:49.97]独自在风中寻寻觅觅
[00:55.70]还有谁能明白我心
[01:01.70]情和爱竟互相抗拒
[01:04.68]缘和份不能相遇
[01:07.23]只留下一份恐惧
[01:13.20]
[01:15.71]永远寂寞 让它继续
[01:26.45]
[01:27.68]日和月相恋 早知道是不可以
[01:36.85]
[01:39.88]永远寂寞 不能言喻
[01:50.20]
[01:51.71]只好一次又一次骗我自己
[02:03.19]
[02:17.21]独自在风中寻寻觅觅
[02:22.03]
[02:23.22]还有谁能明白我心
[02:27.34]
[02:28.95]情和爱竟互相抗拒
[02:32.29]缘和份不能相遇
[02:34.61]只留下一份恐惧
[02:40.21]
[02:43.39]永远寂寞 让它继续
[02:53.77]
[02:55.45]日和月相恋 早知道是不可以
[03:04.93]
[03:07.42]永远寂寞 不能言喻
[03:19.03]只好一次又一次去骗我自己