[ti:爱你太深]
[ar:刘德华]
[al:一生一次]
[by:]
[offset:0]
[00:00.38]爱你太深 - 刘德华
[00:00.67]词：林秋离
[00:00.85]曲：熊美玲
[00:02.03]
[00:27.15]当夜已深
[00:28.27]
[00:28.87]当你睡得更沉
[00:30.22]
[00:31.03]走出你房门
[00:33.82]
[00:34.91]我带走你的梦
[00:36.16]
[00:36.80]留下我的魂
[00:38.05]
[00:39.03]天涯独自走一程
[00:41.18]
[00:42.61]也爱也恨
[00:43.63]
[00:44.17]总是离离分分
[00:45.59]
[00:46.58]如今化烟尘
[00:49.35]
[00:50.28]我得到你的心
[00:52.02]却伤了你的人
[00:53.31]
[00:54.17]罚我孤单过一生
[00:56.31]
[00:58.09]酒如水愁满杯
[01:00.07]怎能不醉
[01:01.39]
[01:01.99]在你面前不掉泪
[01:04.24]
[01:05.68]情无悔爱无罪过今夜
[01:08.74]
[01:09.67]别再记得我是谁
[01:11.81]
[01:12.39]我是这样的认真
[01:14.89]因为爱你太深
[01:16.31]
[01:17.24]在你心中不愿留痕
[01:19.50]
[01:21.03]这样地认真
[01:22.50]因为陷的太深
[01:24.25]随风飘荡在人间浮沉
[01:27.82]
[01:28.75]这样地认真
[01:30.08]因为爱你太深
[01:31.57]
[01:32.56]在你心中不愿留痕
[01:35.04]
[01:36.40]这样地认真
[01:37.68]因为陷的太深
[01:39.41]随风飘荡在人间浮沉
[01:43.87]
[01:57.47]当夜已深
[01:58.80]当你睡得更沉
[02:00.36]
[02:01.39]走出你房门
[02:03.99]
[02:05.15]我带走你的梦
[02:06.86]留下我的魂
[02:08.22]
[02:09.12]天涯独自走一程
[02:11.51]
[02:12.83]也爱也恨
[02:14.18]总是离离分分
[02:15.85]
[02:16.87]如今化烟尘
[02:19.72]
[02:20.58]我得到你的心
[02:21.81]
[02:22.32]却伤了你的人
[02:23.72]
[02:24.48]罚我孤单过一生
[02:27.02]
[02:28.26]酒如水愁满杯
[02:30.30]怎能不醉
[02:31.63]
[02:32.22]在你面前不掉泪
[02:34.37]
[02:35.85]情无悔爱无罪过今夜
[02:38.95]
[02:39.93]别再记得我是谁
[02:42.11]
[02:42.69]我是这样的认真
[02:45.06]因为爱你太深
[02:46.51]
[02:47.49]在你心中不愿留痕
[02:49.82]
[02:51.29]这样地认真
[02:52.66]因为陷的太深
[02:54.40]随风飘荡在人间浮沉
[02:57.74]
[02:59.03]这样地认真
[03:00.43]因为爱你太深
[03:01.92]
[03:02.83]在你心中不愿留痕
[03:05.02]
[03:06.67]这样地认真
[03:08.09]因为陷的太深
[03:09.50]
[03:10.01]随风飘荡在人间浮沉
[03:13.59]
[03:28.89]哦 这样地认真
[03:31.03]因为爱你太深
[03:32.56]
[03:33.58]在你心中不愿留痕
[03:35.78]
[03:37.43]这样地认真
[03:38.74]因为陷的太深
[03:40.61]随风飘荡在人间浮沉
[03:43.87]
[03:45.10]这样地认真
[03:46.41]因为爱你太深
[03:47.95]
[03:48.65]在你心中不愿留痕
[03:51.23]
[03:52.75]这样地认真
[03:54.09]因为陷的太深
[03:55.95]随风飘荡在人间浮沉