[ti:痴心也是错]
[ar:刘德华]
[al:284368]
[by:]
[offset:600]
[00:00.01]痴心也是错 - 刘德华 (Andy Lau)
[00:00.02]
[00:35.37]不愿意回头去寻找我曾有的坚持
[00:43.71]一路上经过了太多事怨自己当初对感情
[00:56.42]一心一意的固执到最后才知道一切太迟
[01:08.31]曾给你一生承诺不再让你飘泊
[01:16.55]而今生一身落寞结局成为最痛的伤口
[01:25.52]也许是命运早注定不该有一颗痴心
[01:33.83]也许是前世已经欠你今生还你
[01:45.48]多想去找个安静的无风无雨的港口
[01:53.71]孤单一人不再去强求决定让自己将一生
[02:06.65]交给命运去捉弄就算我仍不懂
[02:16.60]痴心也是错
[02:22.09]
[02:41.71]不愿意回头去寻找我曾有的坚持
[02:49.84]一路上经过了太多事怨自己当初对感情
[03:02.40]一心一意的固执到最后才知道一切太迟
[03:14.31]曾给你一生承诺不再让你飘泊
[03:22.72]而今生一身落寞结局成为最痛的伤口
[03:31.77]也许是命运早注定不该有一颗痴心
[03:40.02]也许是前世已经欠你今生还你
[03:51.65]多想去找个安静的无风无雨的港口
[04:00.18]孤单一人不再去强求决定让自己将一生
[04:12.78]交给命运去捉弄就算我仍不懂
[04:23.43]痴心也是错
[04:30.08]无论是与非 我都对祢痴心绝对! 茹