[ti:年轻的心]
[ar:李健]
[al:徜徉]
[by:]
[offset:0]
[00:00.07]年轻的心 - 李健
[00:00.84]词：李健
[00:00.98]曲：李健
[00:01.98]我的世界就要灿烂
[00:06.48]珍惜每个绽放瞬间
[00:11.05]我的世界就要灿烂
[00:15.68]珍惜每个绽放瞬间
[00:20.32]年轻的心就要激荡
[00:24.97]就让那心中的歌声飞扬
[00:30.94]心中有一片晴朗
[00:34.16]
[00:35.55]那是一直的希望
[00:38.60]
[00:40.28]每当遇到了风雨
[00:43.49]
[00:45.20]它给我力量
[00:47.70]
[00:49.43]我要有一点倔强
[00:52.61]
[00:54.14]也许路会很漫长
[00:57.16]
[00:58.66]但是这不能阻挡
[01:01.91]
[01:02.55]我奔向远方
[01:06.17]嗯嗯
[01:22.58]
[01:23.83]我的世界就要灿烂
[01:28.42]珍惜每个绽放瞬间
[01:32.42]
[01:32.99]年轻的心就要激荡
[01:37.69]就让那心中的歌声飞扬
[01:43.42]
[01:59.76]渴望飞翔的翅膀
[02:02.84]
[02:04.39]克服多少的重量
[02:07.43]
[02:09.04]带着坚定与冲动
[02:12.09]
[02:13.06]我一路奔忙
[02:16.61]嗯嗯
[02:33.06]
[02:34.28]我的世界就要灿烂
[02:38.73]珍惜每个绽放瞬间
[02:43.47]年轻的心就要激荡
[02:48.04]就让那心中的歌声飞扬
[02:52.65]我的世界就要灿烂
[02:57.28]珍惜每个绽放瞬间
[03:01.84]年轻的心就要激荡
[03:06.54]就让那心中的歌声飞扬