[ti:徜徉]
[ar:李健]
[al:徜徉]
[by:]
[offset:0]
[00:00.10]徜徉 - 李健
[00:00.20]词：科尔沁夫 
[00:00.30]曲：谭伊哲
[00:00.40]
[00:13.73]徜徉在天地之间
[00:16.30]波光轻盈的岸边
[00:19.30]Like a bird
[00:20.18]
[00:22.23]这是你我时间
[00:24.05]
[00:25.05]徜徉在九月funhill
[00:27.55]
[00:28.42]旋律飞扬的乐园
[00:31.30]Like a bird
[00:32.23]
[00:34.11]就在晴朗的秋天
[00:36.86]
[00:43.86]每个人一生都在等待
[00:47.30]
[00:49.55]等一次为自由冲动
[00:52.30]
[00:55.61]终究你发现只有音乐
[00:58.67]
[01:01.55]能让你无限接近梦
[01:04.30]
[01:06.86]即使没有太多可挥霍
[01:11.30]
[01:13.92]至少大声唱过歌
[01:16.30]
[01:19.61]如果世界一直改变着
[01:23.24]
[01:25.92]至少回忆要快乐
[01:28.55]
[01:31.30]徜徉在天地之间
[01:33.86]
[01:34.49]波光轻盈的岸边
[01:37.17]Like a bird
[01:37.99]
[01:40.11]这是你我时间
[01:42.11]
[01:43.11]徜徉在九月funhill
[01:45.55]
[01:46.42]旋律飞扬的乐园
[01:48.80]
[01:49.36]Like a bird
[01:50.05]
[01:52.17]就在晴朗的秋天
[01:54.98]
[02:01.73]每个人一生都在寻找
[02:04.80]
[02:07.55]记忆中纯净的笑容
[02:10.36]
[02:13.61]你发现只有音乐响起
[02:17.36]
[02:19.48]最初的感动又汹涌
[02:22.36]
[02:25.30]即使有些瞬间已错过
[02:29.17]
[02:31.23]至少大声唱过歌
[02:34.36]
[02:37.36]如果我们一直改变着
[02:41.48]
[02:43.92]至少回忆很快乐
[02:46.80]
[02:49.30]徜徉在天地之间
[02:52.42]波光轻盈的岸边
[02:55.29]Like a bird
[02:56.04]
[02:58.23]这是你我时间
[03:00.23]
[03:00.98]徜徉在九月funhill
[03:03.80]
[03:04.48]旋律飞扬的乐园
[03:07.36]Like a bird
[03:08.11]
[03:10.23]就在晴朗的秋天
[03:13.05]
[03:49.87]徜徉在天地之间
[03:51.93]
[03:52.69]波光轻盈的岸边
[03:55.44]Like a bird
[03:56.12]
[03:58.37]这是你我时间
[04:00.12]
[04:01.68]徜徉在九月funhill
[04:03.75]
[04:04.56]旋律飞扬的乐园
[04:06.87]
[04:07.43]Like a bird
[04:08.06]
[04:10.19]就在晴朗的秋天
[04:13.00]
[04:13.99]徜徉在天地之间
[04:16.55]波光轻盈的岸边
[04:19.44]Like a bird
[04:20.12]
[04:22.25]这是你我时间
[04:24.37]
[04:25.68]这些年琴弦相伴
[04:27.87]
[04:28.56]这些天风清云淡
[04:30.87]
[04:31.44]Like a bird
[04:32.06]
[04:34.12]无与伦比的秋天