[ti:抚仙湖]
[ar:李健]
[al:李健拾光]
[by:]
[offset:0]
[00:00.35]抚仙湖 - 李健
[00:01.42]词：李健
[00:02.11]曲：李健
[00:02.79]编曲：王之一
[00:03.97]
[00:19.21]这是怎样的夜晚
[00:21.96]
[00:23.58]让人伤感又留恋
[00:26.27]
[00:28.08]你说记住这一刻
[00:30.57]
[00:32.70]哪怕从此各天边
[00:35.56]
[00:37.19]如此动情的心愿
[00:40.12]
[00:41.62]怎能让它被吹散
[00:44.87]
[00:46.24]秋风掠过的湖水
[00:48.98]
[00:50.79]留下涟漪在心间
[00:53.79]
[00:59.84]爱恨离别的我们
[01:02.65]
[01:05.08]多为难 哪
[01:07.70]
[01:09.07]转身而去的瞬间
[01:12.01]
[01:13.69]是天涯
[01:16.50]
[01:18.56]你说这一刻
[01:21.12]
[01:22.93]就在这一刻
[01:25.48]
[01:27.48]我们啊
[01:29.66]
[01:31.16] 
[01:31.91]
[02:05.73]这是怎样的夜晚
[02:08.17]
[02:09.98]让人伤感又留恋
[02:12.85]
[02:14.47]你说记住这一刻
[02:17.21]
[02:19.03]哪怕从此各天边
[02:22.02]
[02:23.52]如此动情的心愿
[02:26.70]
[02:28.01]怎能让它被吹散
[02:31.63]
[02:32.69]秋风掠过的湖水
[02:35.56]
[02:37.18]留下涟漪在心间
[02:40.18]
[02:41.61]爱恨离别的我们
[02:44.80]
[02:46.54]多为难 啊
[02:49.60]
[02:50.91]转身而去的瞬间
[02:54.35]
[02:55.78]是天涯
[02:58.27]
[03:00.52]你说这一刻
[03:02.89]
[03:04.95]就在这一刻
[03:07.51]
[03:09.44]是永远
[03:11.88]
[03:20.54]Lu lu lu lu lu lu lu lu lu lu lu lu lu lu lu lu
[03:31.27]
[03:38.26]La la la la la la la la la la la la la
[03:44.94]
[04:09.87]转眼天已蒙蒙亮
[04:12.05]
[04:13.94]昨夜不知了去向
[04:16.81]
[04:18.49]抚仙湖水在荡漾
[04:20.79]
[04:23.54]只是没人再惆怅