[ti:温暖]
[ar:李健]
[al:165381]
[offset:0]
[00:00.10]温暖 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:19.01]在这漫长的路上
[00:23.41]有太多期待
[00:27.75]变换不停的画面
[00:32.20]多少意外
[00:36.70]心中向往的地方
[00:41.01]有多遥远
[00:45.61]满山遍野的春天
[00:50.15]何时到来
[00:54.36]
[00:56.89]温暖－－李键
[00:59.79]
[01:03.76]词曲 李键
[01:06.60]
[01:12.51]幽兰夜空多辽阔
[01:16.47]繁星点点
[01:21.13]花开云落流转里
[01:25.52]有你陪伴
[01:29.93]分享所有的快乐
[01:34.24]还有忧伤
[01:38.91]装点我寂寞的世界
[01:43.34]不再黯淡
[01:47.73]多想这美好的歌声
[01:52.07]永远动听
[01:56.62]就在这柔软的月光里
[02:01.07]直到天明
[02:05.53]就让这美好的歌声
[02:09.87]永远动听
[02:14.35]就在这柔软的月光里
[02:18.79]直到天明
[02:23.21]就在这柔软的月光里
[02:27.78]直到天明