[ti:童年]
[ar:李健]
[al:224249]
[by:]
[offset:0]
[00:00.10]童年 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.60]
[00:44.58]那一天我翻开从前的相片
[00:49.75]阳光下一家人笑容多灿烂
[00:55.26]那一年我五岁最爱动物园
[01:00.71]全家逛了一遍又一遍
[01:03.78]
[01:06.32]当可爱的童年 变成一张张相片
[01:11.80]我不知不觉学会了怀念
[01:17.27]哪个孩子会珍惜自己的童年
[01:22.79]懂得珍惜已过了多年
[01:41.86]还记得那一天买了小木船
[01:47.22]只是不久再也没看见
[01:52.66]当无忧的童年 变成一张张相片
[01:58.16]我渐渐体会从前的艰难
[02:03.65]哪个孩子不盼望快长大成人
[02:09.08]哪像童年一去不再来
[02:14.57]长大以后的快乐 没有想象的多
[02:19.87]曾经简单的问题 现在却疑惑
[02:28.17]
[02:30.22]看可爱的童年 变成一张张相片
[02:33.55]我不知不觉学会了怀念
[02:39.01]哪个孩子会珍惜自己的童年
[02:44.44]懂得珍惜已过了多年
[02:49.88]当无忧的童年 变成一张张相片
[02:55.51]我渐渐体会从前的艰难
[03:00.97]哪个孩子不盼望快长大成人
[03:06.29]哪像童年一去不再来
[03:11.69]如今我已长大在好好生活
[03:17.91]那些瞬间再没有错过