[ti:远]
[ar:李健]
[al:李健 拾光]
[offset:0]
[00:01.96]远 - 李健
[00:04.28]词：左右
[00:06.96]曲：李健
[00:11.43]
[00:17.37]不知你现在的地方
[00:21.78]离我有多遥远
[00:26.00]站在最高的山顶上
[00:30.31]能不能望得见
[00:33.82]就算分离的世界天空依然相连
[00:41.31]
[00:42.29]有没有在风中听到我呼唤
[00:50.17]
[00:50.94]也许流浪的云她能带去思念
[00:59.81]有没有在雨中看到我的泪点
[01:08.15]
[01:27.09]不知你回来的时候
[01:31.59]还要有多久远
[01:35.84]就算最美丽的花朵
[01:40.44]会不会依然鲜艳
[01:43.68]当满满的圆月照亮城市夜晚
[01:50.99]
[01:52.06]有没有在影子里想到你的孤单
[01:59.75]
[02:00.95]当南飞的大雁追逐冬日温暖
[02:08.49]
[02:09.80]有没有在落叶中感到你的疲倦
[02:17.37]
[02:18.49]就算分离的世界天空依然相连
[02:26.04]
[02:27.11]有没有在风中听到我呼唤
[02:34.41]
[02:35.91]当南飞的大雁追逐冬日温暖
[02:43.25]
[02:44.62]有没有在落叶中感到你的疲倦
[02:53.94]

