[ti:遥远的天空底下]
[ar:]
[al:276558]
[by:]
[offset:0]
[00:00.01]遥远的天空底下 - 李健
[00:00.02]词：虹
[00:00.03]曲：虹
[00:00.13]
[00:31.74]在遥远的天空底下
[00:37.56]我的牵挂在轻扣你的心门
[00:43.68]和着淡淡的泪水
[00:46.93]我悄悄地思念有一天
[00:56.56]在遥远的天空底下
[01:02.49]我的牵挂在轻扣你的心门
[01:08.74]和着淡淡的泪水
[01:11.81]我悄悄地思念有一天
[01:18.12]我将收拾行囊只为离开
[01:23.17]离开你离开自己
[01:32.17]我将离开自己
[01:58.74]在遥远的天空底下
[02:04.74]我的牵挂在轻扣你的心门
[02:11.05]和着淡淡的泪水
[02:14.11]我悄悄地思念有一天
[02:23.78]在遥远的天空底下
[02:29.72]我的牵挂在轻扣你的心门
[02:35.97]和着淡淡的泪水
[02:38.97]我悄悄地思念有一天
[02:45.22]我将收拾行囊只为离开
[02:50.40]离开你离开自己
[02:59.78]离开自己
[03:03.77]
[03:07.21]在遥远的天空底下
[03:13.52]我的牵挂在轻扣你的心门
[03:19.65]和着淡淡的泪水
[03:22.71]我悄悄地思念有一天
[03:32.46]在遥远的天空底下
[03:38.46]我的牵挂在轻扣你的心门
[03:44.59]和着淡淡的泪水
[03:47.58]我悄悄地思念有一天
[03:53.90]我将收拾行囊只为离开
[03:58.96]离开你离开自己
[04:08.15]我将离开自己