[ti:风花树]
[ar:李健]
[al:徜徉]
[by:]
[offset:0]
[00:00.13]风花树 - 李健
[00:01.26]词：卢庚戌
[00:02.19]曲：李健
[00:02.87]
[00:19.25]自由的风飞舞去秋天
[00:25.50]
[00:27.84]任凭昨天随着它飘散
[00:34.69]
[00:36.33]它不知道有一种脆弱叫孤单
[00:51.77]
[01:27.89]孤独的花睁开流泪的眼
[01:34.30]
[01:36.41]祈求时间不要去改变
[01:43.06]
[01:44.92]它不知道有一种脆弱叫思念
[02:00.04]
[02:06.35]沉默的树盛开在天蓝
[02:13.18]
[02:14.94]逝去生命年华的灿烂
[02:21.52]
[02:23.47]它不知道有一种脆弱叫永远
[02:39.10]
[02:40.25]呜 啦……
[02:47.13]
[02:47.65]呜 啦……
[02:54.78]
[02:55.59]呜……
[03:05.90]呜 啦……
[03:12.26]
[03:13.34]呜 啦……
[03:20.78]
[03:21.38]呜……
[03:31.60]呜 啦……
[03:38.23]
[03:39.02]呜 啦……
[03:46.45]
[03:47.06]呜……