[ti:Radio In My Head]
[ar:朴树]
[al:Radio In My Head]
[by:]
[offset:0]
[00:00.47]Radio In My Head - 朴树
[00:01.28]词：朴树
[00:01.84]曲：朴树
[00:02.84]Could you
[00:03.72]
[00:19.22]我很穷而你富有
[00:21.90]
[00:26.28]他很寂寞一事无成
[00:28.97]
[00:33.34]In Peking Street
[00:34.59]
[00:35.15]In U.S.A.
[00:36.53]
[00:40.16]感到快乐还是很难受
[00:43.22]
[00:47.78]Anytime I feel the radio
[00:51.34]
[00:52.36]Oh it's my radio
[00:54.42]
[00:56.49]In my head
[00:57.80]
[00:58.99]日夜播放让我自由
[01:01.17]
[01:02.05]If I listen to the radio
[01:05.55]
[01:07.05]Oh just my radio
[01:09.05]
[01:10.86]That all my life
[01:12.30]
[01:13.30]I'll play my songs to you
[01:15.67]
[01:30.83]我很穷而你富有
[01:33.33]
[01:37.83]他很寂寞一事无成
[01:40.64]
[01:44.89]In Peking Street
[01:46.01]
[01:46.76]In U.S.A.
[01:48.01]
[01:51.76]无所谓幸运还是狼狈
[01:54.95]
[01:59.39]Anytime I feel the radio
[02:02.51]
[02:04.46]Oh cause my radio
[02:06.27]
[02:08.21]In my head
[02:09.40]
[02:10.65]日夜播放永远自由
[02:12.96]
[02:13.77]If I listen to the radio
[02:16.90]
[02:18.71]Oh just my radio
[02:20.84]
[02:22.46]That all my life
[02:24.09]
[02:24.96]I'll play my songs to you
[02:27.27]
[02:28.09]Anytime I feel the radio
[02:31.09]
[02:32.83]Oh cause my radio
[02:34.71]
[02:36.83]In my head
[02:38.27]
[02:39.20]日夜播放永远自由
[02:41.52]
[02:42.33]If I listen to the radio
[02:45.46]
[02:47.33]Oh just my radio
[02:49.39]
[02:51.20]That all my life
[02:52.83]
[02:53.58]I'll play my songs to you