[ti:Jenny我不会]
[ar:刘德华]
[al:Denon Mastersonic - Andy Lau]
[offset:0]
[00:02.77]Jenny我不会 - 刘德华
[00:06.23]曲：刘德华
[00:08.19]
[00:28.32]记得你说不会
[00:33.35]
[00:36.17]忘怀你我编织的爱情
[00:40.29]
[00:42.07]记得我说不会
[00:46.92]
[00:49.65]无情对你有一些改变
[00:54.45]
[00:55.65]Jenny 可知我为谁望
[01:02.37]今天只想回到这以往
[01:09.07]Jenny 可知我在遥望
[01:16.34]想知道何时可以淡忘
[01:23.75]
[01:25.62]这份爱
[01:27.78]
[01:53.81]还记得你说不会
[01:59.98]
[02:01.50]无情远去不管多渺茫
[02:05.94]
[02:07.48]记得我说不会
[02:12.82]
[02:15.53]遗忘你对我的真心意
[02:19.90]
[02:21.50]Jenny 可知我在祈望
[02:28.14]以你双手来抹去我凄怆
[02:35.00]Jenny 可知我在呆望
[02:41.89]想知道何时可以淡忘
[02:48.46]
[02:49.83]你这份爱
