[ti:只有一个人]
[ar:刘德华]
[al:315417]
[by:]
[offset:0]
[00:00.10]只有一个人 - 刘德华
[00:00.20]词：卢永强
[00:00.30]曲：黄大军
[00:00.40]
[00:28.63]星星悬挂天上照到我的心
[00:42.39]星星还有数百万我却没有人
[00:56.57]寂寞夜连接孤单夜
[01:04.22]此刻只有一个人
[01:10.88]寂寞令人怕逃避却未能
[01:17.30]跟影子走向街灯
[01:24.33]因我心完全没法捉摸你心
[01:31.21]冰冻得热血消失只有泪印
[01:38.16]印下了无限次伤痛裂痕
[01:43.90]令今生只有泪痕
[01:52.63]
[03:00.40]星星悬挂天上照到我的心
[03:14.88]星星还有数百万我却没有人
[03:29.50]寂寞夜连接孤单夜
[03:36.75]此刻只有一个人
[03:43.38]寂寞令人怕逃避却未能
[03:49.47]跟影子走向街灯
[03:56.82]因我心完全没法捉摸你心
[04:03.74]冰冻得热血消失只有泪印
[04:10.75]印下了无限次伤痛裂痕
[04:16.68]令今生只有泪痕
[04:24.66]因我心完全没法捉摸你心
[04:31.62]冰冻得热血消失只有泪印
[04:38.55]印下了无限次伤痛裂痕
[04:44.14]令今生只爱独行