[ti:回到你身边]
[ar:刘德华]
[al:Denon Mastersonic - Andy Lau]
[offset:0]
[00:00.06]回到你身边 - 刘德华
[00:02.00]词：潘伟源
[00:03.00]曲：陈家丽
[00:04.13]
[00:23.77]徘徊在这深夜里
[00:26.69]
[00:27.38]冷漠深夜里
[00:29.36]车辆纷纷归去
[00:31.88]
[00:34.92]遗下废纸张一两堆
[00:38.10]伴我思忆三数堆
[00:40.29]没法被细雨涤除
[00:45.32]
[00:48.00]日记已被撕碎
[00:51.44]散在风内去
[00:53.60]思忆却搅不碎
[00:56.97]
[00:58.44]怀念你眼内一汪清水
[01:02.47]那乌黑的发丝
[01:04.47]
[01:05.28]散在怀里
[01:07.56]
[01:09.53]陷进往日的梦里
[01:12.37]
[01:12.93]往昔好梦里
[01:15.07]让往事一丝丝匆匆倒退
[01:19.63]
[01:20.20]伴你继续相依
[01:22.52]
[01:23.36]一再相依
[01:25.28]
[01:26.39]看着细雨笑听闷雷
[01:30.87]
[01:33.77]迷糊堕进思念里
[01:37.44]每分思念里
[01:39.31]心中点点思绪
[01:43.98]
[01:44.55]现带领着身躯
[01:46.76]
[01:47.85]躯壳一堆
[01:49.46]迎着你那方走去
[01:53.92]
[02:16.86]日记已被撕碎
[02:19.76]
[02:20.41]散在风内去
[02:22.36]思忆却搅不碎
[02:26.02]
[02:27.33]怀念你眼内一汪清水
[02:30.68]
[02:31.32]那乌黑的发丝
[02:33.51]
[02:34.29]散在怀里
[02:36.11]
[02:38.37]陷进往日的梦里
[02:41.68]往昔好梦里
[02:43.95]让往事一丝丝匆匆倒退
[02:48.96]伴你继续相依
[02:51.41]
[02:52.48]一再相依
[02:54.19]
[02:55.23]看着细雨笑听闷雷
[02:59.67]
[03:02.66]迷糊堕进思念里
[03:05.44]
[03:05.95]每分思念里
[03:08.15]心中点点思绪
[03:11.90]
[03:13.42]现带领着身躯
[03:15.82]
[03:16.77]躯壳一堆
[03:18.45]迎着你那方走去
