[ti:]
[ar:刘德华]
[al:Denon Mastersonic - Andy Lau]
[by:]
[offset:0]
[00:00.05]情感的禁区 - 刘德华
[00:01.62]词：陈浩贤
[00:02.47]曲：天野滋
[00:03.37]
[00:29.51]街中飘雨车蓬半开我心湿透水
[00:34.17]
[00:35.54]独自飞驰追忆挥不去忧虑
[00:40.14]
[00:41.05]当天的我不曾爱惜你痴心暗许
[00:45.60]
[00:46.30]常令你独垂泪
[00:48.81]弄得爱路极崎岖
[00:51.89]
[00:52.75]今天的你已跟他去
[00:55.58]心已被窃取
[00:57.30]
[00:58.45]孤单的我只有叹唏嘘
[01:02.17]
[01:03.17]踏快车 雨中追
[01:05.66]
[01:06.34]但愿停车跟你聚
[01:08.59]
[01:09.20]但我知 你的心
[01:11.38]
[01:12.08]尽是情感的禁区
[01:14.95]
[01:31.24]街灯映照车头撇湿满窗的雨水
[01:35.91]
[01:37.20]就像我心头抑郁心中满苦泪
[01:41.91]
[01:42.74]车厢中我心神更加仿佛空虚
[01:47.30]
[01:48.06]连夜我未能睡
[01:50.52]内心悔恨如有罪
[01:53.77]
[01:54.48]当天的你已消失去
[01:57.40]心若冷水
[01:59.10]
[02:00.24]今天的我只有叹唏嘘
[02:03.92]
[02:05.05]愿你知 我空虚
[02:07.43]
[02:08.11]但愿重新跟你聚
[02:10.30]
[02:11.01]但我知 你的心
[02:13.12]
[02:13.85]尽是情感的禁区
[02:16.27]
[02:18.89]今天的你已跟他去
[02:21.79]心已被窃取
[02:23.39]
[02:24.63]孤单的我只有叹唏嘘
[02:28.25]
[02:29.38]踏快车 雨中追
[02:31.78]
[02:32.52]但愿停车跟你聚
[02:34.69]
[02:35.40]但我知 你的心
[02:37.52]
[02:38.27]尽是情感的禁区
[02:40.66]
[02:41.19]愿你知 我空虚
[02:43.29]
[02:43.99]但愿重新跟你聚
[02:46.23]
[02:46.87]但我知 你的心
[02:49.02]
[02:49.74]尽是情感的禁区
[02:52.24]
[03:08.16]踏快车 雨中追
[03:10.62]
[03:11.29]但愿停车跟你聚
[03:13.47]
[03:14.22]但我知 你的心
[03:16.32]
[03:17.06]尽是情感的禁区
[03:19.42]
[03:20.01]愿你知 我空虚
[03:22.03]
[03:22.81]但愿重新跟你聚
[03:24.97]
[03:25.68]但我知 你的心
[03:27.78]
[03:28.54]尽是情感的禁区
[03:31.35]