[ti:永远记得你]
[ar:刘德华]
[al:一个人的感觉]
[by:]
[offset:0]
[00:00.10]永远记得你 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：Kazuo Zaitsu
[00:00.40]
[00:24.21]只想吸多一些新鲜空气
[00:27.80]要试试独自天际飞
[00:31.64]过去多少风光
[00:34.12]
[00:34.65]抬头再也不理
[00:37.39]
[00:38.87]风波中急湾中崎岖千里
[00:42.67]也试过到半夜感痛悲
[00:46.52]气愤里流泪
[00:48.16]
[00:49.42]但傲气总不死
[00:52.13]
[00:53.61]我也确信每一关
[00:56.10]轻跨过都必须运气
[00:59.34]
[01:01.00]然而谁人谁人会知
[01:03.13]
[01:03.69]真正幸运是认识你
[01:07.36]
[01:08.39]每次教我信心增加千倍
[01:12.08]完全因为你
[01:14.39]
[01:16.84]对你的爱意满于空气
[01:19.87]
[01:21.67]我永远记得你
[01:26.29]
[01:30.65]只想吸多一些新鲜空气
[01:34.33]要试试独自天际飞
[01:37.95]过去多少风光
[01:41.14]抬头再也不理
[01:45.25]风波中急湾中崎岖千里
[01:49.02]也试过到半夜感痛悲
[01:52.85]气愤里流泪
[01:54.79]
[01:55.88]但傲气总不死
[01:58.39]
[02:00.12]我也确信每一关
[02:02.55]轻跨过都必须运气
[02:05.67]
[02:07.45]然而谁人谁人会知
[02:09.42]
[02:10.34]真正幸运是认识你
[02:13.66]
[02:14.87]每次教我信心增加千倍
[02:18.83]完全因为你
[02:21.42]
[02:23.35]对你的爱意满于空气
[02:26.80]
[02:28.07]我永远记得你
[02:32.09]
[02:37.25]有时我一个人的时候
[02:39.77]
[02:40.62]我会想番起
[02:41.50]
[02:42.42]我会想番起
[02:43.33]
[02:44.64]我由以前的环境转变到而家
[02:46.89]
[02:48.16]你地都一样陪住我系
[02:51.13]
[02:52.34]虽然系辛苦
[02:53.09]
[02:54.41]不过唔紧要
[02:55.25]
[02:56.70]因为
[02:57.03]
[02:58.11]因为我已经得到我人生最大的收获
[03:00.43]
[03:02.30]就是认识到你地
[03:03.84]
[03:06.74]我也确信每一关
[03:09.03]轻跨过都必须运气
[03:13.21]
[03:14.00]然而谁人谁人会知
[03:16.12]
[03:16.78]真正幸运是认识你
[03:21.37]每次教我信心增加千倍
[03:25.15]完全因为你
[03:27.60]
[03:29.84]对你的爱意满于空气
[03:33.24]
[03:34.50]我永远记得你