[ti:法内情]
[ar:刘德华]
[al:282043]
[by:]
[offset:0]
[00:00.10]法内情 - 刘德华
[00:00.20]词：林秋离
[00:00.30]曲：陈复明,蔡宗政
[00:00.40]
[00:43.64]静静地没有声音
[00:49.79]谁来为我点燃一线曙光
[01:04.32]轻轻地想要呼唤
[01:10.62]我才发觉这些无声的悲伤
[01:22.54]无声的悲伤如何掩藏
[01:29.10]让我停泊在你温暖的臂弯
[01:36.00]无声的呼唤随风飘荡
[01:43.00]让我停泊在你柔柔的肩膀
[01:50.46]到永远
[02:30.93]静静地没有声音
[02:37.36]谁来为我点燃一线曙光
[02:51.80]轻轻地想要呼唤
[02:58.15]我才发觉这些无声的悲伤
[03:10.15]无声的悲伤如何掩藏
[03:16.72]让我停泊在你温暖的臂弯
[03:23.65]无声的呼唤随风飘荡
[03:30.60]让我停泊在你柔柔的肩膀
[03:37.52]无声的悲伤如何掩藏
[03:44.53]让我停泊在你温暖的臂弯
[03:51.43]无声的呼唤随风飘荡
[03:58.35]让我能为你
[04:01.86]找个不会有伤心的地方