[ti:痴心错付]
[ar:刘德华]
[al:271490]
[by:]
[offset:0]
[00:00.10]痴心错付 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：郑进一
[00:00.40]
[00:15.57]谁令我伤心地追悔
[00:19.33]
[00:21.40]这颗心失去维护
[00:26.15]
[00:29.14]时日远飞我却日渐痛苦
[00:34.77]全为我已深情错付
[00:40.64]
[00:43.32]难道我不值一顾
[00:47.42]
[00:49.26]我此生给你来负
[00:53.96]
[00:57.24]情被创伤爱也尽被染污
[01:02.44]明白爱情总是错误
[01:08.28]
[01:12.92]灵魂如随梦去 徒剩余我体肤
[01:18.81]
[01:19.81]不休的冷漠 在我心痛处再抚
[01:26.70]独个自离别去 横竖情已死枯
[01:32.66]
[01:33.43]一生孤寂 痴心错付
[01:40.82]
[02:13.72]谁令我伤心地追悔
[02:17.72]
[02:19.43]这颗心失去维护
[02:24.19]
[02:27.10]时日远飞我却日渐痛苦
[02:32.75]全为我已深情错付
[02:38.72]
[02:41.41]难道我不值一顾
[02:45.43]
[02:47.33]我此生给你来负
[02:51.76]
[02:55.32]情被创伤爱也尽被染污
[03:00.14]
[03:00.67]明白爱情都是错误
[03:06.33]
[03:10.87]灵魂如随梦去 徒剩余我体肤
[03:16.81]
[03:17.69]不休的冷漠 在我心痛处再抚
[03:24.71]独个自离别去 横竖情已死枯
[03:30.82]
[03:31.47]一生孤寂 痴心错付
[03:37.77]
[03:42.26]灵魂如随梦去 徒剩余我体肤
[03:48.03]
[03:49.06]不休的冷漠 在我心痛处再抚
[03:55.89]独个自离别去 横竖情已死枯
[04:02.05]
[04:02.70]一生孤寂 痴心错付