[ti:重赐我生命]
[ar:刘德华]
[al:255300]
[by:]
[offset:0]
[00:00.10]重赐我生命 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：黎小田
[00:00.40]
[00:24.15]微雨使寂静内带些不安静
[00:30.60]
[00:31.60]呆望着门上那串风里银铃
[00:38.32]沉默里悄悄摆动
[00:41.61]偏却无声可倾听
[00:44.86]心中困倦为何又梦难成
[00:50.76]惆怅于没恨没爱恋的安静
[00:58.16]谁在动摇着那串哑了银铃
[01:04.89]如像重赐我生命
[01:08.04]一串铃声起呼应
[01:11.35]心里叫唤千次愿你听
[01:17.61]无尽的柔情
[01:21.31]坦率的个性
[01:24.56]盖掩窗边的忧郁风雨声
[01:31.32]有几多误会
[01:34.57]请你静静倾听
[01:38.37]风雨渐已停
[01:44.17]从未像现在这般的安静
[01:51.22]长夜默默地过去
[01:54.47]天已黎明
[01:57.87]留住曾放弃的梦
[02:01.17]心里铃声起呼应
[02:04.47]一片真心的爱愿你听
[02:10.97]
[02:33.83]惆怅于没恨没爱恋的安静
[02:41.09]谁在动摇着那串哑了银铃
[02:47.69]如像重赐我生命
[02:50.99]一串铃声起呼应
[02:54.29]心里叫唤千次愿你听
[03:01.04]无尽的柔情
[03:04.10]坦率的个性
[03:07.34]盖掩窗边的忧郁风雨声
[03:14.00]有几多误会
[03:17.35]请你静静倾听
[03:21.00]风雨渐已停
[03:27.00]从未像现在这般的安静
[03:34.10]长夜默默地过去
[03:37.20]天已黎明
[03:40.64]留住曾放弃的梦
[03:43.94]心里铃声起呼应
[03:47.31]一片真心的爱愿你听