[ti:]
[ar:杨宗纬]
[al:初.爱 (影音典藏版)]
[by:]
[offset:0]
[00:00.14]低回 - 杨宗纬
[00:00.87]词：杨宗纬
[00:01.05]曲：鸦片丹
[00:01.76]
[00:17.10]只有沉默
[00:19.47]
[00:20.67]才能听懂沉默
[00:23.47]
[00:24.93]只有想念
[00:26.80]才用想念包裹
[00:29.53]
[00:32.77]只有胸怀里的痛
[00:36.19]才会在胸怀里淹没
[00:39.62]
[00:41.51]只有安静
[00:42.76]
[00:43.69]特别赤裸
[00:45.01]
[00:48.18]独自绕过
[00:50.32]
[00:51.35]回忆埋伏的巷弄
[00:54.42]
[00:55.71]什么时候
[00:57.65]换你埋伏在街口
[01:01.59]
[01:03.50]你总爱装懂地说
[01:06.53]
[01:07.09]生命有时天晴有时胶着
[01:10.68]
[01:11.95]说完后不久
[01:13.85]你撒手就走
[01:15.54]
[01:16.11]如此洒脱
[01:18.01]
[01:19.37]我们还没走过那撒哈拉沙漠
[01:23.08]也没有在亚马逊雨林探险过
[01:26.83]冰岛搭帐篷
[01:28.49]黄河里游泳
[01:30.37]都没有过
[01:32.00]只有彼此允诺
[01:34.63]你说过
[01:35.57]要去那肯尼亚坐热气球
[01:38.50]牵着手
[01:39.47]漫步在爱琴海的日落
[01:42.29]到底有没有
[01:43.72]为什么不开口
[01:45.78]还是要我
[01:47.49]相信你已
[01:49.12]挥手
[01:50.40]告别了
[01:52.22]
[01:58.04]独自绕过
[02:00.33]
[02:01.24]回忆埋伏的巷弄
[02:04.15]
[02:05.11]什么时候
[02:07.23]换你埋伏在街口
[02:10.98]
[02:13.23]你总爱装懂地说
[02:16.17]
[02:16.73]生命有时天晴有时胶着
[02:20.21]
[02:21.52]说完后不久
[02:23.48]你撒手就走
[02:25.19]
[02:25.70]如此洒脱
[02:28.14]
[02:28.95]我们还没走过那撒哈拉沙漠
[02:32.69]也没有在亚马逊雨林探险过
[02:36.46]冰岛搭帐篷
[02:38.10]黄河里游泳
[02:40.08]都没有过
[02:41.66]只有彼此允诺
[02:43.59]
[02:44.33]你说过
[02:45.24]要去那肯尼亚坐热气球
[02:48.14]牵着手
[02:49.16]漫步在爱琴海的日落
[02:51.92]到底有没有
[02:53.42]为什么不开口
[02:55.45]还是要我
[02:57.05]相信你已
[02:58.59]挥手 告别了
[03:00.93]
[03:15.50]那一天挂着笑
[03:17.20]来到我的面前
[03:19.24]这一刻挂着笑
[03:20.94]却从此闭上眼
[03:22.91]什么叫永远
[03:24.51]你惭不惭愧
[03:26.42]现在我
[03:27.64]
[03:28.15]只有思念作陪
[03:30.27]
[03:30.92]整个夜
[03:31.79]剩下一片寂寞在旋飞
[03:34.70]我的泪 一颗颗堆在你的信笺
[03:38.50]有你的世界
[03:40.04]慢慢在支解
[03:41.93]剩你的话
[03:43.63]仿佛絮语
[03:45.27]喃喃地
[03:46.29]
[03:48.37]低回
[03:49.88]
