[ti:出走]
[ar:杨宗纬]
[al:初.爱]
[offset:0]
[00:00.40]出走 - 杨宗纬
[00:05.70]词：戎毅
[00:08.89]曲：戴薇
[00:12.58]
[00:29.39]Hey 不必遮掩   你在冒险
[00:37.00]你牵强的笑脸  明显的倦
[00:42.32]眼看情路一点点走偏
[00:49.56]软语温言   也敌不过赏味期限
[00:56.37]Hey 她是在宣泄
[01:01.71]
[01:02.65]诱惑在身边  不就是到嘴的一点甜
[01:09.94]缠绵缠绵  新鲜新鲜
[01:13.31]爱要变天  有谁能听劝
[01:16.03]休想  用虚幻的感情  去解决
[01:23.49]于是沉默    掩护了厌倦
[01:26.75]于是告白    收容了谎言
[01:30.47]一试探  一敷衍
[01:33.67]把彼此困在  窒息的房间
[01:37.10]当誓言    贫血而肤浅
[01:39.48]
[01:40.41]每每欲念  它恣意  越过爱的底线
[01:45.48]才发现自己 是差劲 的演员
[01:52.64]
[01:58.35]
[02:24.96]Hey 如果这次   是偶发事件
[02:32.52]你到底等不等他抱歉
[02:37.96]如果还没到你的极限
[02:44.98]不如沉默    然后看时间选那边
[02:53.34]你蠢话连篇
[02:57.78]在分手之前     来一次   爱无关的实验
[03:05.37]视而不见  委屈拖延
[03:08.57]已发现  心痛已难免还奢想
[03:13.20]这错误也许能   被解决
[03:19.00]于是沉默    掩护了厌倦
[03:22.19]于是告白    收容了谎言
[03:26.00]一试探  一敷衍
[03:29.13]把彼此困在  窒息的房间
[03:32.79]当誓言    贫血而肤浅
[03:35.99]每每欲念  它恣意  越过爱的底线
[03:41.14]才发现自己  是差劲 的演员
[03:47.76]
[04:00.01]Hey 她是在宣泄
[04:04.76]诱惑在身边  不就是到嘴的一点甜
[04:13.68]

