[ti:初爱]
[ar:杨宗纬]
[al:初.爱]
[by:]
[offset:0]
[00:00.10]初爱 - 杨宗纬
[00:00.20]词：黄婷
[00:00.30]曲：木村充利
[00:00.40]
[00:24.47]永远感激 你狂奔过操场 来到我眼前
[00:30.66]阳光灿烂 烫红了你双颊 温暖你笑靥
[00:36.38]那时节 黄澄澄的落叶 铺满整条街
[00:42.47]下课钟声 荡过悠悠岁月
[00:47.81]长大后 世界像一张网 网住我们的翅膀
[00:54.35]回忆 沉甸甸在心上
[00:57.35]偶尔 轻声独唱
[00:59.72]是否能找回消失的力量
[01:02.68]想起了初爱 想起最初的梦已不在
[01:08.61]想起青春 曾无畏无惧 无所谓失败
[01:14.62]当时看见彩虹就笑开 一无窒碍在胸怀
[01:20.77]带你抛下课堂 翻过围墙 只为了往一片大海
[01:26.69]告别了初爱 告别了制服上的名牌
[01:32.75]告别天真 学着去拨开 雨天的阴霾
[01:38.78]沮丧失落反复地重来 不能放弃勇敢去爱
[01:44.71]是 你让我 还相信未来
[01:51.27]
[02:03.38]若不是你 包容我年少时 轻狂和执拗
[02:09.52]我不可能 在颠簸的路上 走得那么好
[02:15.42]虽然你 终究没等到我 做你的骄傲
[02:21.44]却永远是 我生命中的美好
[02:26.91]总是会在碰撞中回望 脆弱累积成担当
[02:33.41]总要 一段一段错过
[02:36.28]愈合 那时的伤
[02:38.60]你却早已经不在我身旁
[02:41.68]永远的初爱 永远最初的梦最精彩
[02:47.66]想起青春 曾无畏无惧 无所谓失败
[02:53.67]当时看见彩虹就笑开 一无窒碍在胸怀
[02:59.66]带你抛下课堂 翻过围墙 只为了往一片大海
[03:05.80]告别了初爱 告别了制服上的名牌
[03:11.74]告别天真 学会去拨开 雨天的阴霾
[03:17.68]沮丧失落反复地重来 不能放弃勇敢去爱
[03:23.74]是 你让我 还相信未来
[03:29.86]我 想起你 就不会 崩坏