[ti:忘了我]
[ar:杨宗纬]
[al:初.爱 (影音典藏版)]
[by:]
[offset:0]
[00:00.33]忘了我 - 杨宗纬
[00:01.50]词：林建良/黄婷
[00:02.70]曲：韦礼安
[00:03.71]
[00:18.83]就到这里 我们不再有以后
[00:23.98]
[00:25.78]一阵风 翻起回忆汹涌
[00:31.02]
[00:34.10]深呼吸不敢让痛楚泄露
[00:37.29]
[00:37.88]想大方微笑假装很洒脱
[00:41.59]忍不住颤抖
[00:46.09]
[00:50.29]分开后 都别拼命去追究
[00:55.61]
[00:57.04]是什么错 那么错不堪回首
[01:02.70]
[01:05.57]就让你临别前 挥一挥手
[01:08.79]
[01:09.52]像送给我 最完美告别作
[01:13.00]我只是观众
[01:17.39]
[01:21.45]忘了我 曾把你拥在我心窝
[01:25.30]忘了我 曾给你拥有的所有
[01:29.28]忘了我 曾是你的宇宙
[01:32.18]
[01:32.71]不眠不休 无怨无尤
[01:36.21]
[01:37.14]忘了我 多难过多不能接受
[01:41.07]忘了我 只要你好过就足够
[01:45.00]忘了我 忘了我们的梦
[01:48.24]当你想起我 我已不是我
[01:53.07]
[02:05.71]多年后 也许还能再重逢
[02:10.80]
[02:12.07]你会送我 笑一抹同样温柔
[02:18.00]
[02:20.75]没有谁放不开谁的手
[02:23.82]
[02:24.62]我的遗憾 也不能是借口
[02:28.10]都已陌生了
[02:33.92]
[02:36.48]忘了我 曾把你拥在我心窝
[02:40.38]忘了我 曾给你拥有的所有
[02:44.32]忘了我 曾是你的宇宙
[02:47.73]不眠不休 无怨无尤
[02:51.56]
[02:52.18]忘了我 多难过多不能接受
[02:56.17]忘了我 只要你好过就足够
[03:00.09]忘了我 忘了我们的梦
[03:03.31]当你想起我 我已不是我
[03:10.38]
[03:14.83]我把彻夜的痛 痛成了自由
[03:21.49]
[03:22.97]在没有你的时空
[03:26.31]
[03:27.64]忘了我 曾把你拥在我心窝
[03:31.47]忘了我 曾给你拥有的所有
[03:35.46]忘了我 曾是你的宇宙
[03:38.86]不眠不休 无怨无尤
[03:42.72]
[03:43.37]忘了我 多难过多不能接受
[03:47.32]忘了我 只要你好过就足够
[03:51.24]忘了我 忘了我们的梦
[03:54.37]当你想起我 我已不是我
[04:02.32]
[04:09.29]忘了我 忘了我们的梦
[04:13.00]当你想起我 我已不是我