[ti:想对你说 (钢琴版)]
[ar:杨宗纬]
[al:初爱 (影音典藏版)]
[offset:0]
[00:02.27]想对你说 - 杨宗纬
[00:02.84]词：吴青峰
[00:04.84]曲：吴青峰
[00:13.93]想 想对你说
[00:18.56]说些什么 让你好过
[00:26.55]怕 怕对你说
[00:30.99]说了什么 触碰伤口
[00:38.62]你说 一定是你的错
[00:43.51]所以他要离你远走
[00:51.52]我 眼中的你
[00:56.21]年华美丽 盛开如诗
[01:03.70]别 别害怕去
[01:08.70]去喜欢你 你的样子
[01:15.89]我说 别让别人的错
[01:20.89]惩罚自己 反复嚼痛
[01:27.26]一生之中 那未知的曲折和寂寞
[01:33.26]让人胆却 让人折磨
[01:39.57]时光的手 将未知的过程换来结果
[01:46.64]会让痛苦晒过
[01:54.20]
[01:56.74]爱 看似容易 若无用情 终将褪去
[02:09.50]恨 看似坚硬 若你愿意 将它过去
[02:20.16]温柔抚平
[02:24.53]