[ti:想对你说]
[ar:杨宗纬]
[al:初.爱 (影音典藏版)]
[by:]
[offset:0]
[00:00.32]想对你说 - 杨宗纬
[00:00.59]词：吴青峰
[00:00.75]曲：吴青峰
[00:00.92]编曲：林暐哲/龚钰祺
[00:01.25]制作人：林暐哲
[00:01.69]
[00:13.29]想 想对你说
[00:16.84]
[00:18.05]说些什么 让你好过
[00:23.72]
[00:25.78]怕 怕对你说
[00:29.39]
[00:30.41]说了什么 触碰伤口
[00:36.26]
[00:37.86]你说 一定是你的错
[00:42.09]
[00:42.95]所以他要 离你远走
[00:48.05]
[00:50.78]我 眼中的你
[00:54.30]
[00:55.40]年华美丽 盛开如诗
[01:01.39]
[01:03.41]嘿 别害怕去
[01:06.97]
[01:07.88]去喜欢你 你的样子
[01:13.83]
[01:15.37]我说 别让别人的错
[01:19.47]
[01:20.34]惩罚自己 反复嚼痛
[01:26.03]
[01:26.56]一生之中 那未知的曲折和寂寞
[01:32.63]让人胆怯 让人折磨
[01:38.99]时光的手 将未知的过程换来结果
[01:46.08]会让 痛苦筛过
[01:53.38]
[02:08.30]生活 快乐过伤心过
[02:12.53]
[02:13.27]不用遗忘 不用闪躲
[02:19.53]一生之中 那未知的曲折和寂寞
[02:25.69]让人胆怯 让人折磨
[02:31.67]用时光的手
[02:34.27]将未知的过程换来结果
[02:39.09]会让 痛苦筛落
[02:44.58]一生之中 那未知的幸福和富有
[02:50.62]别怕期待 别怕拥有
[02:56.54]用自己的手
[02:59.26]将未知的过程换来结果
[03:05.45]
[03:07.11]终有值得 紧握
[03:12.92]
[03:20.47]爱 看似容易
[03:23.81]
[03:25.08]若无勇气 终将褪去
[03:31.11]
[03:32.82]恨 看似坚硬 若你愿意
[03:40.50]我陪你过去 过去