[ti:无常]
[ar:杨宗纬]
[al:初.爱]
[by:]
[offset:0]
[00:00.43]无常 - 杨宗纬
[00:05.12]词：伍家辉
[00:08.12]曲：伍家辉
[00:10.62]
[00:18.73]半夜我睡不着 孤独的看着海
[00:22.17]
[00:22.78]轻微呼吸怎样
[00:24.78]
[00:26.98]星光依然闪烁 风静静陪着我
[00:31.05]述说你的模样
[00:34.36]谁管一切是否海枯石烂  I Don't Know
[00:42.74]只想让夜带走我的情伤  梦一场
[00:50.97]我幻想  能有座停泊的岸
[00:55.00]没牵绊  在寂寞荆棘的路上
[00:59.25]我幻想  有道温暖的晨光
[01:03.10]照亮我自由自在无忧飞翔
[01:07.54]我幻想  化成云不停飘散
[01:11.51]迎着风  变成雨落在你心上
[01:15.82]我在想  随波逐流变成星空
[01:19.74]细细看遥远的无常的世界  从亮到黑
[01:25.29]
[01:43.61]半夜我睡不着 孤独的看着海
[01:47.55]轻微呼吸怎样
[01:51.80]星光依然闪烁 风静静陪着我
[01:55.72]述说你的模样
[01:59.13]谁管一切是否海枯石烂  I Don't Know
[02:07.44]
[02:24.22]我幻想  能有座停泊的岸
[02:28.09]没牵绊  在寂寞荆棘的路上
[02:32.37]我幻想  有道温暖的晨光
[02:36.12]照亮我自由自在无忧飞翔
[02:40.66]我幻想  化成云不停飘散
[02:44.60]迎着风  变成雨落在你心上
[02:48.91]我在想  随波逐流变成星空
[02:52.83]细细看遥远的无常的世界  从亮到黑
[03:01.13]细细看遥远的无常的世界  从亮到黑