[ti:无邪]
[ar:杨宗纬]
[al:初.爱]
[offset:0]
[00:00.38]无邪 - 杨宗纬
[00:03.75]词：李宗盛
[00:06.50]曲：严爵
[00:08.95]
[00:29.29]当你为爱守约
[00:32.25]日子像私密进行的静谧书写
[00:37.74]接近仪式般 沉静深入 屏息穿越
[00:47.92]我喜欢这种感觉
[00:50.98]像束手无策却悄悄坚决
[00:56.73]于是再狂野的邀约
[01:03.49]能无悬念地拒绝
[01:07.44]爱着却不必取悦  深信却无须凭借
[01:16.90]经过那  虚妄真切  柔和炙烈 相聚分别
[01:21.52]终于还能够  毫不胆怯
[01:24.92]你是我的世界   因为爱我无邪
[01:44.05]
[02:07.67]当你为爱守约
[02:10.98]日子像私密进行的静谧书写
[02:16.54]接近仪式般 沉静深入 屏息穿越
[02:26.76]我喜欢这种感觉
[02:29.95]像束手无策却悄悄坚决
[02:35.35]于是再狂野的邀约
[02:42.38]能无悬念地拒绝
[02:46.25]爱着却不必取悦  深信却无须凭借
[02:55.82]经过那  虚妄真切  柔和炙烈 相聚分别
[03:00.20]终于还能够  毫不胆怯
[03:04.04]你是我的世界   因为爱我无邪
[03:22.69]你是我的世界   因为爱我无邪
[03:43.42]

