[ti:没有什么不能]
[ar:杨宗纬]
[al:初.爱]
[offset:0]
[00:00.38]没有什么不能 - 杨宗纬
[00:05.76]词：黄婷&杨宗纬
[00:09.39]曲：朱敬然
[00:12.19]
[00:17.07]没有什么不能散
[00:20.53]没有什么不能断
[00:24.04]没有什么不能承担
[00:26.85]
[00:31.16]没有什么不能藏
[00:34.71]没有什么不能放
[00:38.21]没有什么不能遗忘
[00:43.46]谁在我青春最结尾烙下伤疤
[00:50.65]未来一天一天一天枯萎腐化
[00:57.78]以为爱了就能别无所求
[01:04.65]以为快乐就是全部全部拥有
[01:11.60]等到 热情热切热烈 冷却成 无动于衷
[01:19.35]怀念一往无前的懵懂
[01:24.16]没有什么能永久 
[01:28.43]
[01:41.89]没有什么不能走
[01:45.20]没有什么不能破
[01:48.70]没有什么不能错过
[01:54.08]谁在我灵魂深埋过一句承诺
[02:01.23]未来一点一点一点干涸混浊
[02:08.14]以为爱了就能别无所求
[02:15.44]以为快乐就是全部全部拥有
[02:22.20]等到 热情热切热烈 冷却成 无动于衷
[02:29.89]怀念一往无前的懵懂
[02:33.44]没有什么能永久
[02:36.50]不怕爱了最后千疮百孔
[02:43.57]不怕快乐最后全部全部成空
[02:50.50]只怕 热情热切热烈 冷却成 无动于衷
[02:58.21]丢失一往无前的感动
[03:02.34]
[03:02.85]没有什么能强求
[03:10.13]