[ti:这一路走来]
[ar:杨宗纬]
[al:初.爱 (影音典藏版)]
[by:]
[offset:0]
[00:00.36]这一路走来 - 杨宗纬
[00:00.66]词：黄婷
[00:00.79]曲：PAN
[00:01.13]
[00:19.21]从来不是他们
[00:21.36]
[00:22.05]刻画的那种样子
[00:24.57]
[00:25.78]不是谁的王子
[00:28.56]讲不出煽情的字
[00:31.32]
[00:32.41]在喧嚣的王国
[00:35.27]守护自己的寂寞
[00:37.86]
[00:39.07]门外惊心动魄
[00:41.95]门里我泰然自若
[00:44.87]
[00:46.38]这一路走来 说不上多辛苦
[00:50.29]庆幸心里很清楚
[00:53.06]是因为还有 那么一点在乎
[00:56.90]才执着这段旅途
[00:59.66]这一路走来 还忍得住孤独
[01:03.47]一个人聊胜于无
[01:06.35]在滚滚浊世 绝不把梦交出
[01:10.17]尽管过程多残酷
[01:13.43]
[01:25.75]心偶尔酸酸的
[01:27.99]
[01:28.64]渗出泪水咸咸的
[01:31.24]
[01:32.25]总有某个时刻
[01:35.27]碰触爱是暖暖的
[01:38.00]
[01:39.07]心里一直有你
[01:41.36]
[01:41.95]为了你我不放弃
[01:45.04]
[01:45.68]曲折忐忑崎岖
[01:48.63]总有一天都抚平
[01:52.51]
[01:56.47]这一路走来 说不上多辛苦
[01:59.64]
[02:00.21]庆幸心里很清楚
[02:02.39]
[02:02.97]是因为还有 那么一点在乎
[02:06.32]
[02:06.85]才执着这段旅途
[02:09.10]
[02:09.61]这一路走来 还忍得住孤独
[02:13.48]一个人聊胜于无
[02:16.34]在滚滚浊世 绝不把梦交出
[02:20.18]尽管过程多残酷
[02:24.12]
[02:29.44]越爱的 越束手无策
[02:31.82]
[02:32.80]越痛的 越铭心深刻
[02:35.31]谁来了 谁走了
[02:36.88]谁在天地间不舍
[02:42.06]
[02:44.82]这一路走来 难免有些糊涂
[02:48.56]难免会把谁辜负
[02:51.46]我们是漂浮 沧海中的一粟
[02:54.69]
[02:55.24]有什么不能让步
[02:58.06]这一路走来 什么都不算数
[03:01.85]如果没你的祝福
[03:04.71]一步又一步 在人生中过渡
[03:08.45]谁会懂谁的全部
[03:12.10]
[03:17.11]这一路走来
[03:20.12]总最怀念 最初的 坦白
[03:27.42]
[03:30.86]Lalalalala
[03:50.28]
[03:50.88]我这一路走来
[03:53.56]扬起漫天的尘埃