[ti:倘若无我]
[ar:封茗囧菌/洛少爷]
[al:倘若无我]
[by:]
[offset:0]
[00:00.20]倘若无我 - 封茗囧菌/洛少爷
[00:01.18]词：袖蓝
[00:01.33]曲：封茗囧菌
[00:01.55]编曲：Delos
[00:01.69]混音：舟扒皮
[00:01.91]画师：一格神井
[00:02.17]视频：封茗囧菌
[00:02.43]文案：封茗囧菌/袖蓝/一格神井
[00:04.08]男：
[00:04.42]
[00:05.74]倘若无我
[00:07.97]恰逢那日将你
[00:10.66]女：
[00:11.13]
[00:11.87]雨水沙沙作响
[00:14.51]焦急地敲打玻璃窗
[00:17.52]恍惚入梦
[00:18.94]陌生巷弄
[00:20.44]缥缈的乐声传入哪个角落
[00:24.56]抬眼望见四处皆残破
[00:26.90]起身茫然无措
[00:28.52]几株草木略寂寞
[00:30.21]被涂抹
[00:31.60]已干涸的鲜红
[00:33.07]摇摇晃晃似懂却不懂
[00:36.60]后来猝然停住的快马
[00:38.87]停在了第一眼
[00:40.68]就打上纠缠的结
[00:42.25]怎知沦为一生的劫
[00:45.22]仍是此刻记得他言笑晏晏
[00:48.78]
[00:50.87]总这么不小心
[00:51.89]
[00:54.11]师傅徒儿一定不会让你失望的
[00:57.19]
[00:58.54]那我拭目以待
[01:00.00]女：
[01:00.25]也亲手执笔写冬夏
[01:02.68]
[01:03.24]也于庭院一刀一剑舞落花
[01:06.04]也同饮酒喝茶
[01:07.37]也醉在月下
[01:09.11]醉醒时分已经溜走
[01:10.63]几多年华
[01:12.64]也抚琴欲将情意传达
[01:15.22]也倚栏听得
[01:16.21]却状若无牵亦无挂
[01:18.20]一曲罢
[01:19.20]只拨弄水花
[01:21.13]而模样在眸中留下
[01:22.60]风吹起长发
[01:23.26]男：
[01:23.52]而模样眸中留下
[01:24.52]女：
[01:25.12]倘若那时无我
[01:27.38]被无意经过
[01:28.26]已经承受这般温柔
[01:30.15]
[01:30.65]将真心再索求
[01:33.07]男：
[01:33.38]便不会沉堕
[01:34.45]越发显得落魄
[01:35.86]女：
[01:36.34]倘若无我
[01:37.69]贪婪索求
[01:38.99]看清了结果
[01:39.95]仍然不将念想藏收
[01:42.26]才会被凉意浸透
[01:45.29]唯愿今后守着就足够
[01:49.81]怎怎么
[01:50.77]必要时可以一死
[01:52.73]
[01:53.80]师傅你
[01:54.43]你只是我的属下而已别想太多
[01:57.16]
[01:58.66]我知道了
[02:00.03]女：
[02:00.50]于怀中虽然霎那停留
[02:03.42]但瞬间也独自惦念好久
[02:06.53]而锋利的尖刃提醒着我
[02:09.47]终究是要把这愚妄全划破
[02:12.52]然后任凭在何处湮没
[02:15.14]男：
[02:15.33]明亮烛火跃婆娑
[02:17.81]传杯换盏间
[02:19.24]喧嚣把黑夜包裹
[02:21.43]人影绰绰他依然正坐
[02:23.81]合：
[02:24.68]一声悲鸣响彻在天空
[02:26.87]四处皆残破
[02:28.30]转瞬光景便不相同
[02:30.25]被染上
[02:31.22]更触目的鲜红
[02:32.57]男：
[02:33.03]繁星烁烁
[02:34.32]有孤鸟旋斡
[02:36.52]
[02:37.46]师傅徒儿不会让你失望的
[02:41.44]合：
[02:41.98]
[02:48.24]曾亲手执笔写冬夏
[02:51.13]曾于庭院一刀一剑舞落花
[02:54.09]曾同饮酒喝茶
[02:55.35]曾醉在月下
[02:57.02]只怕今生不能等到一个回答
[02:59.89]女：
[03:00.50]曾抚琴欲将情意传达
[03:02.82]男：
[03:03.14]曾倚栏听得心早已经翻涌浪花
[03:05.88]合：
[03:06.20]一曲罢
[03:07.18]却避而不答
[03:09.09]而模样在眸中留下风吹起长发
[03:12.17]女：
[03:13.36]倘若那时无我
[03:15.37]被无意经过
[03:16.24]已经承受这般温柔
[03:18.03]
[03:18.54]将真心再索求
[03:20.82]男：
[03:21.11]便不会寂寞
[03:22.39]越发显得落魄
[03:23.84]女：
[03:24.43]倘若无我
[03:25.50]贪婪索求
[03:26.93]看清了结果
[03:27.92]仍然不将念想藏收
[03:30.50]才会被凉意浸透
[03:32.56]男：
[03:33.18]倘若无我
[03:34.66]倘若那个时候
[03:35.83]女：
[03:36.47]雨水还焦急敲打着窗
[03:38.87]收音机的戏词也依然轻声吟唱
[03:41.92]只是不自觉湿了眼眶
[03:45.28]手中匕首滑落了滚烫
[03:49.71]男：
[03:50.82]倘若无我
[03:52.56]
[03:53.07]恰逢那日
[03:54.90]将你经过