[ti:Angeline]
[ar:陶喆]
[al:I'm OK]
[by:]
[offset:0]
[00:00.10]Angeline - 陶喆
[00:00.20]词：陶喆/孙维君
[00:00.30]曲：陶喆
[00:00.40]
[00:35.17]传说从前有一段恋曲
[00:37.97]
[00:39.97]埋藏在深海里
[00:41.84]
[00:43.72]贝壳潮汐
[00:45.02]
[00:45.79]见证这段爱情
[00:47.84]
[00:51.15]那个女孩叫做Angeline
[00:53.63]
[00:55.88]歌声甜的像蜜
[00:57.83]
[00:59.94]忽远忽近
[01:01.12]
[01:01.85]男孩忘了自己
[01:03.85]
[01:07.35]Oh Angeline
[01:10.43]
[01:11.45]My love
[01:11.95]
[01:13.52]For you
[01:14.10]
[01:16.09]永远不忘记你
[01:18.63]
[01:19.57]深藏在我心里
[01:21.79]
[01:23.10]Oh Angeline
[01:25.13]
[01:27.09]My life
[01:28.03]
[01:29.09]全给你
[01:29.76]
[01:32.34]天荒地老要在一起
[01:35.53]
[01:38.53]我和你
[01:39.81]
[01:56.59]女孩触犯海洋的戒律
[01:59.32]
[02:01.24]爱是她的罪名
[02:03.37]
[02:04.67]男孩已经坠入漆黑海底
[02:09.31]
[02:12.47]波浪像他们碎裂的心
[02:15.25]
[02:17.11]快相遇又分离
[02:19.18]
[02:20.75]一句一句
[02:22.22]
[02:22.81]在月光下叹息
[02:25.23]
[02:28.57]Oh Angeline
[02:31.01]
[02:32.53]My love
[02:33.22]
[02:34.70]For you
[02:35.13]
[02:37.26]永远不忘记你
[02:40.01]
[02:40.87]深藏在我心里
[02:43.00]
[02:44.34]Oh Angeline
[02:46.50]
[02:48.02]My life
[02:49.04]
[02:50.32]全给你
[02:51.30]
[02:53.55]天荒地老要在一起
[02:56.70]
[03:00.05]我和你
[03:01.30]
[03:16.17]Oh Angeline
[03:18.22]
[03:19.82]My love
[03:20.89]
[03:22.43]For you
[03:22.96]
[03:24.83]永远不忘记你
[03:27.59]
[03:28.41]深藏在我心里
[03:30.72]
[03:32.05]Oh Angeline
[03:34.41]
[03:35.94]My life
[03:36.58]
[03:37.92]全给你
[03:39.02]
[03:41.19]天荒地老要在一起
[03:44.34]
[03:57.14]永远不忘记你
[03:59.35]
[04:00.23]深藏在我心里
[04:02.40]
[04:03.81]Oh Angeline
[04:06.09]
[04:07.71]My life
[04:08.45]
[04:09.72]全给你
[04:10.63]
[04:12.96]天荒地老要在一起
[04:15.93]
[04:19.37]我和你
[04:20.23]
[04:21.52]从此白天黑夜的交际
[04:24.00]
[04:26.00]来往的水手们
[04:27.79]
[04:29.55]总会听见
[04:31.01]
[04:31.70]那首悲伤的歌
[04:33.89]
[04:35.19]Angeline