[ti:I'm OK]
[ar:陶喆]
[al:I’m OK]
[by:]
[offset:0]
[00:01.82]I'm OK - 陶喆
[00:05.76]词：陶喆
[00:09.31]曲：陶喆
[00:13.45]
[00:39.07]Sorry我不在 请在beep声后留言
[00:44.41]我正在寂寞的超级市场找着生力面
[00:49.73]你永远不会回来 我的日记变空白
[00:55.36]希望有一天我会ok
[00:59.63]
[01:00.96]希望有一天我会ok
[01:04.72]
[01:09.47]不要忘了留姓名 电话和其它事情
[01:14.87]不要说的太快免得我没写下你大名
[01:20.33]或许你不再打来 我却等到头发白
[01:26.22]希望有一天你会打来
[01:30.85]
[01:31.57]希望电话那一天会ok
[01:36.94]你call进来 可是电话忙线
[01:42.46]说不出来 痛苦藏在里面
[01:47.92]耐心等待 可是还是忙线
[01:53.81]没有讯号 联络不到
[01:59.16]现在你给我的爱我收不到
[02:05.06]看到答录机上面 有着十几通留言
[02:10.70]可是发现每一个都只是挂断的声音
[02:16.26]我没回答的机会 或许你等的好累
[02:21.89]多少电话线也找你不回
[02:27.45]多少电话线也找你不回
[02:32.75]你call进来 可是电话忙线
[02:38.29]说不出来 痛苦藏在里面
[02:43.79]耐心等待 可是还是忙线
[02:49.48]没有讯号 联络不到
[02:55.02]现在你给我的爱我收不到
[03:00.94]还有很多事我还想对你说
[03:06.51]要用什么方法能跟你联络
[03:12.01]请你留一个号码让我拨
[03:17.62]听了你的声音我才ok
[03:23.25]最近我的心情很不ok
[03:28.43]你call进来 可是电话忙线
[03:33.99]说不出来 痛苦藏在里面
[03:39.68]耐心等待 可是还是忙线
[03:45.32]没有讯号 联络不到
[03:50.70]现在你给我的爱我收不到