[ti:多谢你]
[ar:陶喆]
[al:I'm OK]
[by:]
[offset:0]
[00:00.11]多谢你 - 陶喆
[00:00.83]词：陶喆
[00:00.98]曲：陶喆
[00:01.61]
[00:21.82]当我一踏进家门
[00:23.83]我就感觉怪怪的
[00:25.95]当你坐在客厅瞪着 TV
[00:28.50]
[00:30.27]你眉头上的皱纹
[00:32.32]你一直在深呼吸
[00:34.42]告诉我今晚我要小心
[00:37.80]
[00:39.85]我不明白什么事
[00:41.90]又让你发飙
[00:43.93]
[00:47.26]是不是这一次
[00:49.29]你能好好讲两个人
[00:52.48]什么事可以好商量
[00:56.11]And I
[00:59.01]多谢你 baby
[01:01.28]
[01:03.07]我差一点变得 crazy
[01:05.68]
[01:07.22]从爱的陷阱你
[01:08.60]Save me
[01:10.04]
[01:11.63]带给我新的生命
[01:14.33]
[01:15.66]哦真的多谢你 baby
[01:18.69]
[01:19.93]从今天我的爱清醒
[01:22.69]
[01:24.01]要快去勇敢的追击
[01:27.35]
[01:28.31]这世界上的美丽
[01:31.70]
[01:34.03]可是话还没说完
[01:35.87]你就把我赶出家
[01:37.91]叫我最好滚到天涯海角
[01:41.04]
[01:42.26]光着脚ㄚ两串蕉
[01:44.27]站在狂风暴雨下
[01:46.47]竟然没有空的计程车
[01:49.95]
[01:51.76]可是忽然一个奇迹就出现
[01:56.05]
[01:56.87]哇好险
[01:58.05]
[01:59.26]一部红色的宾士
[02:01.54]它对我开里面漂亮的小姐
[02:05.83]她叫我进来
[02:07.95]And I
[02:10.93]多谢你 baby
[02:13.24]
[02:14.92]我差一点变得 crazy
[02:17.44]
[02:19.13]从爱的陷阱你
[02:20.51]Save me
[02:21.92]
[02:23.47]带给我新的生命
[02:26.69]
[02:27.59]哦真的多谢你 baby
[02:30.59]
[02:31.70]从今天我的爱清醒
[02:36.03]要快去勇敢的追击
[02:39.34]
[02:40.09]这世界上的美丽
[02:44.53]
[02:58.32]时间一溜没多久
[03:00.23]我听朋友他们说
[03:02.38]你每天晚上都很寂寞
[03:06.00]
[03:06.57]以前天天
[03:07.64]被你骂现在不用再害怕
[03:10.72]管你莫名奇妙耍老大
[03:15.99]多谢你 baby
[03:20.54]
[03:22.31]我差一点变得 crazy
[03:24.82]
[03:26.48]从爱的陷阱你
[03:27.99]Save me
[03:29.32]
[03:30.72]带给我新的生命
[03:34.48]
[03:35.04]哦真的多谢你 baby
[03:37.94]
[03:39.11]从今天我的爱清醒
[03:42.00]
[03:43.38]要快去勇敢的追击
[03:46.74]
[03:47.51]这世界上的美丽