[ti:夜来香]
[ar:陶喆]
[al:258794]
[by:]
[offset:-1000]
[00:00.10]夜来香 - 陶喆
[00:00.20]词：黎锦光
[00:00.30]曲：黎锦光
[00:00.60]
[00:09.76]那南风吹来清凉
[00:13.65]那夜莺啼声齐唱
[00:17.83]月下的花儿入梦
[00:20.58]只有那夜来香
[00:23.52]吐露着芬芳
[00:28.03]我爱这夜色茫茫
[00:32.33]也爱那夜莺歌唱
[00:36.37]更爱那花一般的梦
[00:39.48]拥抱着夜来香
[00:42.27]吻着夜来香
[00:46.07]
[00:47.34]夜来香
[00:50.92]我为你歌唱
[00:55.53]夜来香
[00:59.00]我为你思量
[01:03.27]
[01:05.79]我为你歌唱
[01:09.98]我为你思量
[01:14.16]
[01:30.35]我爱这夜色茫茫
[01:34.51]也爱那夜莺歌唱
[01:38.67]更爱那花一般的梦
[01:42.17]拥抱着夜来香
[01:44.51]吻着夜来香
[01:48.63]
[01:49.63]夜来香
[01:53.39]我为你歌唱
[01:56.84]
[01:58.00]夜来香
[02:01.13]我为你思量
[02:05.42]
[02:07.60]我为你歌唱
[02:11.79]我为你思量
[02:16.11]
[02:49.89]夜来香
[02:52.91]我为你歌唱
[02:56.41]
[02:57.54]夜来香
[03:01.27]我为你思量
[03:05.77]
[03:06.63]我为你歌唱
[03:10.62]我为你思量
[03:15.20]
[03:15.84]夜来香
[03:20.50]我为你歌唱
[03:25.92]夜来香
[03:29.72]
[03:30.46]我为你思量
[03:34.98]
[03:37.80]我为你歌唱
[03:42.75]我为你思量
[03:47.75]
[03:48.96]夜来香
[03:51.95]夜来香
[03:54.30]夜来香
[03:56.53]夜来香
[03:59.39]夜来香