[ti:天天]
[ar:陶喆]
[al:I&apos;m OK]
[by:]
[offset:0]
[00:00.17]天天 - 陶喆
[00:01.10]词：娃娃
[00:01.93]曲：陶喆
[00:02.66]
[00:14.28]太阳天或下雨天
[00:17.36]
[00:18.15]人挤人的咖啡店
[00:21.23]
[00:22.10]找一个能想你舒服的角落
[00:27.46]
[00:30.03]看着情人肩靠肩
[00:33.09]
[00:33.97]慢慢转开我视线
[00:37.55]
[00:39.98]有个女孩让我好想念
[00:43.18]
[00:43.94]我的心已经飞到这个城市的另一边
[00:52.25]
[00:53.26]想看着你 我爱的脸
[00:55.64]
[00:56.68]把心里的感情都对你说
[01:02.96]
[01:03.86]那马路上天天都在塞
[01:06.98]
[01:07.64]而每个人天天在忍耐
[01:10.86]
[01:11.66]没有你日子很黑白
[01:14.89]
[01:15.66]原来这样就是恋爱
[01:18.90]
[01:19.67]我想要你在我身边
[01:22.84]
[01:23.55]分享生命中的一切
[01:26.76]
[01:27.51]我想要天天说天天说
[01:31.66]
[01:32.55]天天对你说我有多爱你
[01:37.72]
[01:41.44]太阳天或下雨天
[01:44.58]
[01:45.34]人挤人的咖啡店
[01:48.43]
[01:49.29]找一个能想你舒服的角落
[01:54.66]
[01:57.27]看着情人肩靠肩
[02:00.46]
[02:01.20]慢慢转开我视线
[02:04.72]
[02:07.27]有个女孩让我好想念
[02:10.49]
[02:11.21]我的心已经飞到这个城市另一边
[02:20.00]
[02:20.56]想看着你 我爱的脸
[02:22.93]
[02:24.11]把心里的感情都对你说
[02:30.26]
[02:31.11]那马路上天天都在塞
[02:34.19]
[02:34.84]而每个人天天在忍耐
[02:38.13]
[02:39.01]没有你日子很黑白
[02:42.15]
[02:42.87]原来这样就是恋爱
[02:46.22]
[02:46.87]我想要你在我身边
[02:50.12]
[02:50.95]分享生命中的一切
[02:54.33]
[02:54.91]我想要天天说天天说
[02:59.04]
[02:59.76]天天对你说我有多爱你
[03:06.05]
[03:08.67]那马路上天天都在塞
[03:11.89]
[03:12.52]而每个人天天在忍耐
[03:16.00]
[03:16.63]没有你日子很黑白
[03:19.95]
[03:20.64]原来这样就是恋爱
[03:23.98]
[03:24.58]我想要你在我身边
[03:27.80]
[03:28.56]分享生命中的一切
[03:31.98]
[03:32.49]我想要天天说天天说
[03:36.95]
[03:37.55]天天对你说我有多爱你
[03:43.68]
[03:53.59]天天说 I love you baby