[ti:说走就走]
[ar:陶喆]
[al:345312]
[by:]
[offset:0]
[00:00.10]说走就走 - 陶喆
[00:00.20]词：陶喆
[00:00.30]曲：陶喆
[00:00.40]
[00:20.50]就昨天 当我在你房间
[00:29.10]我发现有封信
[00:34.04]藏在你枕头下面
[00:40.57]每一页 每个字都好甜
[00:49.20]可是当我看到收信的人
[00:54.32]我才知道你心改变
[00:59.82]如果这爱已对你是一种包袱
[01:04.96]你不必勉强你的心
[01:09.56]因为我不愿看你这样的痛苦
[01:14.80]我心甘情愿给你自由
[01:19.43]
[01:21.57]说走就走不要回头
[01:26.51]不要让我看到你在流泪
[01:31.55]不要挥手不必点头
[01:36.52]答应我你不为我流泪
[01:41.54]说走就走 绝不回头
[01:46.58]绝不要怕我会把你拖累
[01:51.55]不要挥手 不必点头
[01:56.58]不愿看到你为我流泪
[02:01.50]请不要流泪
[02:15.19]
[02:22.47]在今天 要写最后一页
[02:31.40]结束这爱情信
[02:36.74]这是最后的一篇
[02:42.31]再看一眼
[02:46.44]你纯真的容颜
[02:51.47]我悄悄把信放在你床边
[02:56.19]这是我们最后一面
[03:02.30]如果这爱已对你是一种包袱
[03:07.37]你不必勉强你的心
[03:12.08]因为我不愿看你这样的痛苦
[03:17.35]我心甘情愿给你自由
[03:22.77]
[03:24.15]说走就走不要回头
[03:29.12]不要让我看到你在流泪
[03:34.06]不要挥手不必点头
[03:38.73]答应我你不为我流泪
[03:44.19]说走就走 绝不回头
[03:49.09]绝不要怕我会把你拖累
[03:54.12]不要挥手 不必点头
[03:59.10]不愿看到你为我流泪
[04:04.17]快忍不住 我受不了
[04:07.59]我好想哭 眼泪流下来
[04:10.24]可是我坚强的对你祝福
[04:14.46]
[04:16.55]不 你别走
[04:19.26]答应我你不为我流泪
[04:26.74]说走就走不要回头
[04:31.56]不要让我看到你在流泪
[04:37.62]不要挥手不必点头
[04:41.43]答应我你不为我流泪
[04:46.59]说走就走 绝不回头
[04:51.32]绝不要怕我会把你拖累
[04:56.23]不要挥手 不必点头
[05:01.11]不愿看到你为我流泪
[05:08.81]我心破碎