[ti:马戏团]
[ar:陶喆]
[al:I'm OK]
[by:]
[offset:0]
[00:00.10]马戏团 - 陶喆
[00:00.20]词：陶喆
[00:00.30]曲：陶喆
[00:00.60]
[00:52.46]傍晚了 在帐篷下
[01:00.95]烛光皮影戏
[01:05.40]是真还是假 啦啦啦啦
[01:10.27]今晚是神秘剧团期待的首映
[01:14.77]人们坐立不安 啦啦啦啦
[01:19.25]孩子们手里紧紧抓住棉花糖
[01:23.63]兴奋在等着马戏团
[01:27.77]妈妈说 不要废话太多
[01:36.39]走钢丝的生活 难过
[01:45.58]爸爸说 妈妈她太罗唆
[01:54.13]有安全网 是干什么
[02:03.64]开幕了 白马弹跳
[02:11.74]喇叭的吵闹
[02:16.49]让气氛到高潮 啦啦啦啦
[02:21.49]A先生他九尺高跷踩不到
[02:26.10]吞刀老感冒
[02:30.27]吉普赛说我中奖机会特别好
[02:34.96]光头大胖飞出大炮 耶耶
[02:39.06]妈妈说 人生起起落落
[02:47.22]要学习有一点 幽默
[02:56.66]爸爸说 今天你的失落
[03:04.97]会成你明日的收获 
[03:32.45]妈妈说 人生起起落落
[03:40.57]要学习有一点 幽默
[03:49.95]爸爸说 今天你的失落
[03:58.38]会成你明日的收获 啦啦啦啦