[ti:歌路]
[ar:杨宗纬]
[al:新能量 杨宗纬专场]
[by:]
[offset:0]
[00:00.77]歌路 - 杨宗纬
[00:02.20]词：刘瑞琦
[00:03.33]曲：刘瑞琦
[00:04.58]
[00:15.83]小时候的我很倔强
[00:20.68]
[00:22.63]空房间萌芽出的梦想
[00:29.72]彩色铅笔没人去削 录音机又卡带了
[00:36.70]我的未来会不会 不一样
[00:43.00]电视机前的那一瞥
[00:45.06]漫画的那一页
[00:46.80]会有什么发现
[00:49.80]旋律在脑海浮现
[00:52.11]怎么停歇
[00:55.23]
[00:56.71]唱过的歌 好快乐 好幸福
[01:00.70]不属于我 喔喔喔喔
[01:03.47]走过的路 没人读 没祝福
[01:07.76]只有孤独 喔唔喔哦
[01:10.74]不想听他们说的
[01:13.20]我的吉他总说 我就是我 喔唔喔哦
[01:17.31]
[01:54.83]唱过的歌 好快乐 好幸福
[01:58.95]不属于我 喔喔喔喔
[02:01.56]走过的路 没人读 没祝福
[02:05.92]只有孤独 喔唔喔哦
[02:08.68]不想听他们说的
[02:11.29]我的吉他总说 我就是我 喔唔喔哦
[02:16.55]
[02:19.78]要唱的歌 好快乐 好幸福
[02:23.58]都属于我 喔喔喔
[02:26.45]要走的路 有你陪 有你读
[02:30.66]不怕寂寞 喔唔喔哦
[02:33.48]不想听他们说的
[02:36.11]我的吉他总说 我就是我 喔唔喔哦
