[ti:没有天空的城市]
[ar:杨宗纬]
[al:新能量 杨宗纬专场]
[by:]
[offset:0]
[00:00.82]没有天空的城市 - 杨宗纬
[00:03.13]词：梁晓雪
[00:04.37]曲：梁晓雪
[00:05.38]
[00:34.74]谁在黑色的梦里
[00:37.70]唱那首古老的歌
[00:40.66]重返昨日的花园
[00:45.04]
[00:46.62]挂满钻石的夜空
[00:49.53]追逐群鸟的Lucy
[00:52.54]歌声已变得忧伤
[00:56.03]
[00:58.59]失去季节的城市
[01:01.54]颠倒梦想的废墟
[01:04.46]走失了回家的路
[01:07.21]
[01:10.53]失去重力的人
[01:13.50]飞不起来的街道
[01:16.34]只为卑微的存在
[01:19.72]
[01:21.65]丢失了天空的城市
[01:24.62]每颗心里长出沙漠
[01:27.58]看不见夜空里的微光
[01:30.58]Lucy不要哭泣
[01:33.63]丢失了天空的城市
[01:36.68]我们是否还会做梦
[01:39.58]是否还能听到Lucy的歌
[01:43.89]
[01:58.61]谁在城市的梦里
[02:01.43]唱那首古老的歌
[02:04.42]重返昨日的花园
[02:08.12]
[02:10.60]挂满钻石的夜空
[02:13.45]追逐群鸟的Lucy
[02:16.44]歌声已变得忧伤
[02:19.99]
[02:21.73]失去季节的城市
[02:25.59]颠倒梦想的废墟
[02:28.34]走失了回家的路
[02:33.80]失去重力的人
[02:37.47]飞不起来的街道
[02:40.38]只为卑微的存在
[02:43.86]
[02:45.98]丢失了天空的城市
[02:48.34]每颗心里长出沙漠
[02:51.51]看不见夜空里的微光
[02:54.52]Lucy不要哭泣
[02:57.71]丢失了天空的城市
[03:00.63]我们是否还会做梦
[03:03.55]是否还能听到Lucy的歌
[03:08.42]
[03:09.93]丢失了天空的城市
[03:12.65]每颗心里长出沙漠
[03:15.51]看不见夜空里的微光
[03:18.33]Lucy不要哭泣
[03:21.68]丢失了天空的城市
[03:24.40]我们是否还会做梦
[03:27.58]是否还能听到Lucy的歌
