[ti:重来]
[ar:杨宗纬]
[al:新能量 杨宗纬专场]
[by:]
[offset:0]
[00:03.98]重来 - 杨宗纬
[00:06.23]词：逃跑计划乐队
[00:09.00]曲：逃跑计划乐队
[00:12.12]
[00:24.46]沉默是黑夜
[00:27.59]我独自欣赏哼唱
[00:31.84]
[00:36.53]为什么天黑
[00:39.17]为什么有人会流眼泪
[00:44.42]
[00:48.11]纷繁的白雪
[00:50.23]即使再纯洁
[00:53.42]融化也无法拒绝
[00:58.73]
[00:59.40]如果是这样
[01:02.27]为什么还要寻找希望
[01:08.77]
[01:34.06]手中的画笔
[01:36.87]画出的寂寞 挂上墙
[01:42.37]
[01:45.76]为什么月圆
[01:48.32]为什么我们会改变
[01:54.26]
[01:57.14]幸福的河流向幸福奔涌
[02:03.12]淹没孤单的身影
[02:08.58]天亮又天黑
[02:11.71]下一次我会爱上谁 离开谁
[02:20.23]
[02:20.95]脸上昨日的欢颜
[02:24.95]
[02:25.49]在一瞬间消失不见
[02:36.95]停留 我就在你身后
[02:48.45]停留 等下一道彩虹
[03:00.18]重来 像每一次跨越那深深的无奈
[03:11.80]重来 像每一次看穿那人心的黑白
[03:23.11]停留 我就在你身后
[03:34.38]停留 等下一道彩虹
[03:45.95]重来 像每一次跨越那深深的无奈
[03:58.01]重来 像每一次看穿那人心的黑白
[04:09.32]停留 我就在你身后
[04:21.04]停留 等下一道彩虹
