[ti:colorful days]
[ar:朴树]
[al:235310]
[by:]
[offset:0]
[00:00.10]Colorful Days - 朴树
[00:00.20](一汽丰田威驰汽车广告歌曲)
[00:00.30]Written by：朴树
[00:00.59]Imagination
[00:05.69]It's on my way
[00:13.54]Never lose my passion
[00:18.30]It's on my way
[00:23.74]像一阵风掠过我身边
[00:29.41]当你错身而过的瞬间
[00:34.05]
[00:35.08]忽然间想要去很远
[00:40.89]和你去看繁华世界
[00:45.09]Imagination
[00:47.59]Never lose my passion
[00:51.27]It's on my way It's on my way now
[00:55.93]Whatever it takes
[00:59.08]Not for the destination
[01:03.84]It's on my way It's on my way
[01:07.21]All my colorful days
[01:10.17]Never lose my passion
[01:19.38]It's on my way
[01:26.19]像一阵风掠过我身边
[01:31.93]当你错身而过的瞬间
[01:37.01]忽然间想要去很远
[01:43.45]和你去看繁华世界
[01:47.66]Imagination
[01:49.84]Never lose my passion
[01:53.27]It's on my way It's on my way now
[01:58.00]Whatever it takes
[02:01.00]Not for the destination
[02:02.25]
[02:06.36]It's on my way It's on my way
[02:09.56]All my colorful days
[02:12.32]Never lose my passion
[02:28.12]
[02:49.72]Imagination
[02:51.87]Never lose my passion
[02:55.33]It's on my way It's on my way now
[03:00.08]Whatever it takes
[03:03.11]Not for the destination
[03:08.19]It's on my way It's on my way
[03:11.48]All my colorful days
[03:13.95]Imagination
[03:14.14]Never lose my passion