[ti:la perte]
[ar:朴树]
[al:270419]
[by:]
[offset:500]
[00:23.91]Pourquoi hair pourquoi aimer
[00:27.38]
[00:29.09]Tout sarrete mais tout recomencera
[00:32.96]
[00:35.03]Pourquoi sourire pourquoi pleurer
[00:38.44]
[00:40.25]Toute histoire se reincarnera
[00:44.06]
[00:46.20]Je nai plus rien je ne pleurerai pas
[00:51.64]Jai tout oublie qumes souces sen aillent
[00:57.41]Je nai plus rien jai envie de chanter
[01:02.82]Jai tout laisse et parti ou jsais pas
[01:08.39]Changer je ne veux pas changer
[01:15.15]Jai seulement reve
[01:19.60]Chanter jai envie de chanter
[01:25.57]Jai vraiment reve
[01:29.63]
[01:53.51]Pourquoi hair pourquoi aimer
[01:57.13]
[01:58.52]Tout sarrete mais tout recomencera
[02:02.08]
[02:04.34]Pourquoi sourire pourquoi pleurer
[02:08.86]
[02:09.52]Toute histoire se reincarnera
[02:13.58]
[02:15.34]Je nai plus rien je ne pleurerai pas
[02:20.97]Jai tout oublie qumes souces sen aillent
[02:26.61]Je nai plus rien jai envie de chanter
[02:32.04]Jai tout laisse et parti ou jsais pas
[02:37.40]Changer je ne veux pas changer
[02:44.23]Jai seulement reve
[02:49.01]Chanter jai envie de chanter
[02:55.24]Jai vraiment reve
[02:59.64]Quand toutes les feuilles jaunes tomberont
[03:03.44]
[03:05.41]Et les amours reviendront
[03:09.55]Cest comme ca
[03:11.23]Changer je ne veux pas changer
[03:18.04]Jai seulement reve
[03:20.98]
[03:22.38]Chanter jai envie de chanter
[03:29.12]Jai vraiment reve
[03:32.29]
[03:33.39]Quand toutes les feuilles jaunes tomberont
[03:39.02]Et les amours reviendront
[03:43.00]Cest comme ca
[03:46.98]
[03:48.34]Si cest comme ca