[ti:且听风吟]
[ar:朴树]
[al:223660]
[by:]
[offset:0]
[00:00.01]且听风吟 - 朴树
[00:00.02]词：朴树
[00:00.03]曲：朴树
[00:00.04]编曲：张亚东
[00:00.08]
[00:16.67]突然落下的夜晚
[00:20.12]
[00:24.07]灯火已隔世般阑珊
[00:28.27]
[00:30.87]昨天已经去得很远
[00:36.83]
[00:39.48]我的窗前已模糊一片
[00:45.18]
[00:46.88]大风声 像没发生 太多的记忆
[00:54.98]
[00:56.38]又怎样放开我的手
[00:59.53]
[01:00.18]怕你说 那些被风吹起的日子
[01:07.68]
[01:09.53]在深夜收紧我的心
[01:13.69]
[01:29.15]日子快消失了一半
[01:32.32]
[01:36.22]那些梦又怎能做完
[01:39.87]
[01:44.09]你还在拼命的追赶
[01:47.80]
[01:51.55]这条路究竟是要去哪儿
[01:55.77]
[01:59.42]大风声 像没发生 太多的记忆
[02:08.14]
[02:08.69]又怎样放开我的手
[02:11.99]
[02:12.54]怕你说 那些被风吹起的日子
[02:20.14]
[02:21.84]在深夜收紧我的心 咿呀
[02:31.24]时光真疯狂
[02:34.49]
[02:35.80]我一路执迷与匆忙
[02:39.55]依稀悲伤
[02:42.70]
[02:44.25]来不及遗忘
[02:46.76]
[02:48.56]只有待风将她埋葬 咿呀 咿呀
[02:55.91]
[02:57.26]待风将她埋葬 咿呀 咿呀
[03:04.10]
[03:04.85]待风将她埋葬 咿呀 咿呀
[03:11.52]
[03:12.72]我们曾在路上 咿呀 咿呀
[03:18.93]
[03:19.98]待风将她埋葬