[ti:]
[ar:朴树]
[al:生如夏花]
[by:]
[offset:0]
[00:00.23]傻子才悲伤 - 朴树
[00:00.99]词：朴树
[00:01.12]曲：朴树
[00:01.26]咖啡真苦
[00:02.49]
[00:04.57]蜜糖好甜
[00:05.86]
[00:07.66]我从来不拒绝
[00:09.45]
[00:10.95]所有滋味
[00:12.22]
[00:13.41]Hey 总有残缺
[00:17.71]
[00:20.23]我还是觉得完美
[00:23.16]
[00:27.08]或许短暂
[00:28.11]
[00:30.12]或许难堪
[00:31.37]
[00:33.16]生活本该这样
[00:35.08]
[00:36.41]喜怒无常
[00:38.52]Hey  有大家在
[00:43.02]
[00:45.63]每一个人都是一样
[00:48.86]
[00:51.58]于是我就忘记了自己
[00:53.46]
[00:54.45]随风摆动这副身体
[00:56.99]
[00:58.00]随它怎么去
[00:59.77]
[01:00.85]再不介意
[01:03.02]
[01:08.28]只想和你们一起分享 baby
[01:11.60]
[01:14.59]相互依偎着度过这儿的每一天 right
[01:19.13]
[01:20.90]只想和你们彼此爱恋 baby
[01:24.61]
[01:27.30]别让我独自沉入悲伤之海
[01:30.82]
[01:34.16]Hey
[01:43.43]
[01:46.78]都是我的
[01:48.06]
[01:50.14]也是你的
[01:51.29]
[01:53.28]故事不很漫长
[01:55.51]
[01:56.64]等你来讲
[01:57.90]
[01:58.53]看我笑得灿烂
[02:03.95]
[02:05.81]就算留个纪念
[02:08.33]
[02:11.34]于是我就忘记了自己
[02:13.31]
[02:14.51]随风摆动这副身体
[02:17.01]
[02:18.25]随它怎么去
[02:19.90]
[02:20.92]再不介意
[02:23.03]
[02:28.11]只想和你们一起分享 baby
[02:31.64]
[02:34.54]相互依偎着度过这儿的每一天 right
[02:39.10]
[02:40.90]只想和你们彼此爱恋 baby
[02:44.75]
[02:47.27]别让我独自沉入悲伤之海
[02:50.87]
[02:53.72]只想和你们一起分享 baby
[02:57.18]
[03:00.10]相互依偎着度过这儿的每一天 right
[03:04.85]
[03:06.54]从没有人能赢这游戏 baby
[03:10.07]
[03:12.93]也没有人曾输掉他的生命
[03:16.43]
[03:19.91]都是我的
[03:21.02]
[03:23.09]也是你的
[03:24.13]
[03:26.12]故事不很漫长
[03:28.06]
[03:29.33]等你来讲
[03:30.69]
[03:31.52]看我笑得多灿烂
[03:36.70]
[03:38.56]就算是留个纪念
[03:41.64]
