[ti:她在睡梦中]
[ar:朴树]
[al:生如夏花]
[offset:0]
[00:00.01]她在睡梦中 - 朴树
[00:00.02]词：朴树
[00:00.03]曲：朴树
[00:00.04]编曲：张亚东
[00:00.08]
[00:13.16]好静呀我们的夜 yeah
[00:23.44]
[00:26.26]看着你睡在我身旁
[00:31.92]象孩子一样
[00:37.34]
[00:37.94]我多想摇醒你
[00:40.93]告诉你我有多么地爱你 yeah
[00:51.62]情人啊醒来嘛
[00:59.46]快看着我说你也爱我
[01:06.05]呜  
[01:31.17]
[01:35.49]可是为爱我而来
[01:41.25]人世间
[01:46.79]
[01:48.55]穿过那茫茫的人海
[01:54.28]睡在我身旁
[02:00.03]我多想留下来
[02:03.32]永远在你枕边啊
[02:06.49]日夜陪你欢愉呀
[02:13.88]哦...情人啊
[02:19.29]
[02:20.40]看着我
[02:21.87]就这样绝情地老去呀
[02:28.41]Yeah  
[03:02.97]好爱你耶
[03:06.99]Yeah  
[03:31.07]
[03:36.31]