[ti:我爱你,再见]
[ar:朴树]
[al:]
[by:]
[offset:0]
[00:00.01]我爱你，再见 - 朴树
[00:00.02]词：朴树
[00:00.03]曲：朴树
[00:00.04]编曲：张亚东
[00:00.46]像命中注定一般
[00:03.20]
[00:04.77]如火一样的那个夏天
[00:08.19]
[00:10.21]撩人的夏日舞会
[00:13.63]
[00:15.21]你跳向我的身边
[00:18.45]
[00:20.08]Lady shall we dance
[00:23.76]
[00:24.33]在你说爱我的夜晚
[00:28.01]
[00:29.77]真甜蜜啊
[00:33.45]
[00:34.77]我爱你到永远
[00:37.57]
[00:39.58]可哪儿有什么永远
[00:42.63]
[00:43.89]是非爱恨已无须再辩
[00:47.63]
[00:48.90]下一曲舞伴更换
[00:52.63]
[00:54.21]失去的永不再返
[00:58.01]
[00:59.15]你后悔了吗
[01:02.20]
[01:03.46]痛得想死去的夜晚
[01:07.13]
[01:08.96]你原谅了吗
[01:12.13]
[01:13.90]爱你又把你伤害
[01:17.88]
[01:19.21]为什么 就这样地离开
[01:27.32]
[01:27.96]为什么就不能相爱
[01:31.63]
[01:32.77]一直到我们死去呢
[01:37.76]
[01:38.33]都去了哪儿
[01:41.45]
[01:43.14]所有爱和誓言
[01:47.65]我流着泪的恋人啊
[01:51.82]
[01:52.46]时光已将一切更改
[01:57.46]当我慢慢忘记你的脸
[02:02.77]让故事再发生吧
[02:07.21]让我的人生充满遗憾
[02:11.01]
[02:12.52]一切都不必重来
[02:16.63]
[02:17.52]什么也无须更改
[02:21.51]
[02:22.46]生活在继续
[02:26.07]
[02:26.77]舞会从来不曾停止
[02:30.57]
[02:32.21]一错再错的
[02:34.82]
[02:37.02]这故事才精彩
[02:41.38]
[03:21.33]感谢你啊
[03:25.71]我勇敢的爱人
[03:28.70]
[03:29.83]为了那醉人的夜晚
[03:33.51]
[03:34.65]我们都满身的伤痕
[03:39.38]
[03:40.46]我爱你啊 我寂寞的爱人
[03:47.63]
[03:49.40]我毫无保留的爱过你
[03:52.38]
[03:54.08]给我的永不会忘记
[03:59.08]失去的我曾拥有多幸运
[04:04.07]
[04:05.02]在你最美丽时
[04:09.45]
[04:09.96]竟让我遇见你
[04:13.57]
[04:14.77]于是便爱上你
[04:17.88]
[04:18.96]我爱你 再见
[04:22.45]
[04:23.96]我爱你 再见
[04:26.95]
[04:28.58]我爱你 再见
[04:31.95]
[04:33.52]我爱你 再见