[ti:来不及]
[ar:朴树]
[al:生如夏花]
[by:]
[offset:0]
[00:00.10]来不及 - 朴树
[00:00.83]词：朴树
[00:00.97]曲：朴树
[00:01.74]
[00:34.95]风不停
[00:37.45]
[00:38.72]绿树荫
[00:40.94]
[00:41.86]阳光晃眼
[00:44.55]
[00:45.63]天真蓝
[00:47.66]
[00:49.03]我们在奔跑
[00:52.93]沿着夕阳
[00:55.22]
[00:56.50]是你喘息
[00:59.37]
[01:00.15]起伏不停
[01:03.42]我闭上眼睛
[01:07.80]
[01:11.43]我们躺在青草上仰望
[01:16.99]看日子在飘荡
[01:20.72]
[01:25.71]我们像那朵云彩一样
[01:31.34]来不及回头望
[01:34.82]
[01:40.34]Du 
[02:11.58]
[02:15.26]风不停
[02:17.41]
[02:18.93]绿树荫
[02:21.09]
[02:22.18]阳光晃眼
[02:24.45]
[02:25.95]天真蓝
[02:27.87]
[02:29.36]我们在奔跑
[02:33.22]沿着夕阳
[02:36.95]是你喘息
[02:39.59]
[02:40.28]起伏不停
[02:42.74]
[02:43.73]我闭上眼睛
[02:47.71]
[02:51.69]我们躺在青草上仰望
[02:57.27]看日子在飘荡
[03:00.39]
[03:06.01]我们像那朵云彩一样
[03:11.50]来不及回头望
[03:15.17]
[03:20.58]Du 
[03:48.63]真快啊
[03:51.33]
[03:52.04]我的夏天
[03:54.55]
[03:55.50]像浮云般飘散
[03:58.31]
[03:59.64]说着 她再也不回来
[04:05.00]
[04:06.47]真想再见
[04:08.75]
[04:09.84]你们还在玩耍
[04:12.77]
[04:13.99]和我 再漫天飞扬吧
[04:20.17]
[04:20.91]别忘记呀
[04:23.23]
[04:24.34]那天你的脸
[04:27.46]
[04:28.35]再见
[04:31.56]
[04:32.11]Du