[ti:苏珊的舞鞋]
[ar:朴树]
[al:生如夏花]
[by:]
[offset:0]
[00:00.32]苏珊的舞鞋 - 朴树
[00:01.05]词：朴树
[00:01.18]曲：朴树
[00:01.47]
[00:28.22]苏珊有双神给的舞鞋
[00:32.57]
[00:35.18]能带她离开倦怠世界
[00:39.51]
[00:41.37]像根烟
[00:42.89]
[00:49.10]那天是个多云的夜晚
[00:53.58]
[00:56.12]她吻了我便飞上了天
[00:59.79]
[01:02.20]Honey goodbye
[01:04.70]
[01:10.24]Oh 这夜晚好美
[01:19.09]
[01:24.25]Oh 真的 让我想流泪
[01:32.32]
[01:37.95]Mn 纵身一跃
[01:43.31]
[01:45.57]再见呀 虚浮之海
[01:49.16]
[01:51.69]Mn 甜美深渊
[01:56.98]
[01:59.48]这是爱我的王国 sure
[02:03.70]
[02:47.31]苏珊这是你等待已久的舞会
[02:51.53]
[02:54.39]趁今夜深蓝温柔如水
[02:58.34]
[03:00.43]头也不回
[03:02.02]
[03:08.17]Oh 这夜晚好美
[03:18.41]
[03:22.05]Oh 真的 让我想流泪
[03:31.97]
[03:36.20]Mn 纵身一跃
[03:41.21]
[03:43.87]迷失在冥之海
[03:47.66]
[03:49.99]Mn 甜美深渊
[03:54.50]
[03:57.77]这是爱我的王国 sure
[04:02.14]
[04:04.03]Mn 纵身一跃
[04:08.89]
[04:11.73]舞会持续到永远
[04:15.46]
[04:17.89]Mn 每次摔碎
[04:23.06]
[04:25.46]我依然想飞得更高些
[04:29.30]
[04:45.54]苏珊有双神给的舞鞋
[04:49.82]
[04:52.73]她吻了我便飞上了天
[04:56.76]
[04:59.08]Honey goodbye