[ti:]
[ar:]
[al:233934]
[by:]
[offset:0]
[00:00.01]Linda (语言版) - 张学友 (Jacky Cheung)
[00:00.02]词：林振强
[00:00.03]曲：片山圭司
[00:00.06]
[00:19.55]一脸的醉意 让我们更亲蜜
[00:23.95]给你所有最浪漫的消息
[00:28.10]
[00:28.95]谁都不可以 想要将你代替
[00:34.10]为了你我什么都愿意
[00:38.85]是什么道理 坦白地要勇气
[00:43.55]对你的爱已经无法言喻
[00:47.40]
[00:48.46]只要一接近 就会开始心急
[00:53.76]怕太早从我怀里离去
[00:59.31]LINDA LINDA LINDA LINDA
[01:04.16]你不要不说话
[01:08.11]
[01:08.86]你的沉默仿佛是种惩罚
[01:13.51]
[01:14.31]怪我让你也有一点挣扎
[01:17.96]
[01:18.51]LINDA LINDA LINDA LINDA
[01:23.71]你不要太害怕
[01:27.26]
[01:28.56]有多爱你我还不会表达
[01:33.66]没说的你都懂吗
[01:36.51]
[01:47.44]是什么道理 坦白地要勇气
[01:52.25]对你的爱已经无法言喻
[01:56.60]
[01:57.16]只要一接近 就会开始心急
[02:02.36]怕太早从我怀里离去
[02:07.96]LINDA LINDA LINDA LINDA
[02:12.61]你不要不说话
[02:17.61]你的沉默仿佛是种惩罚
[02:22.91]怪我让你也有一点挣扎
[02:27.07]LINDA LINDA LINDA LINDA
[02:32.42]你不要太害怕
[02:35.62]
[02:37.27]有多爱你我还不会表达
[02:42.57]没说的你都懂吗
[02:45.32]
[03:06.87]LINDA LINDA LINDA LINDA
[03:11.62]你不要不说话
[03:14.92]
[03:16.37]你的沉默仿佛是种惩罚
[03:21.72]怪我让你也有一点挣扎
[03:26.32]LINDA LINDA LINDA LINDA
[03:31.18]你不要太害怕
[03:34.63]
[03:36.08]有多爱你我还不会表达
[03:41.43]没说的你都懂吗
[03:44.13]
[03:45.88]有多爱你我还不会表达
[03:50.58]
[03:51.23]没说的你都懂吗