[ti:你给我的爱最多]
[ar:张学友]
[al:一生跟你走 (年度代表作品辑)]
[by:]
[offset:0]
[00:00.10]你给我的爱最多 - 张学友
[00:00.20]词：黄庆元
[00:00.30]曲：米米Club
[00:00.82]目送你离开 有无限感慨
[00:06.18]对你的思念 永远不会更改
[00:11.71]花若不再开 夜将会无奈
[00:17.16]若是没有你的爱 我会日夜期待
[00:23.50]
[00:51.56]不懂说天长地久 不懂说为我停留
[01:01.45]
[01:02.32]在这寒冷的风中 望着模糊的笑容
[01:07.69]
[01:08.21]我心已随你走
[01:12.55]
[01:13.39]不懂如何说出口
[01:18.13]
[01:18.92]不懂如何表白自我
[01:23.64]
[01:24.43]即使在多年以后
[01:27.20]你若还会记得我
[01:30.00]我将不再让你离开我
[01:38.13]
[01:41.76]一生之中 真心真意最难得
[01:46.61]回忆里总是你最多
[01:50.92]
[01:52.64]是情是爱 是缘是痛
[01:57.47]永远都长留在我心中
[02:01.60]
[02:03.78]其实你 而只有你
[02:08.36]
[02:09.05]留给我的爱最多
[02:14.04]
[02:14.72]目送你离开 有无限感慨
[02:20.24]对你的思念 永远不会更改
[02:25.77]花若不再开 夜将会无奈
[02:31.31]若是没有你的爱 我会日夜期待
[02:36.80]目送你离开 有无限感慨
[02:42.33]对你的思念 永远不会更改
[02:48.86]
[03:09.58]不懂如何说出口
[03:13.48]
[03:14.74]不懂如何表白自我
[03:19.07]
[03:20.26]即使在多年以后
[03:23.03]你若还会记得我
[03:25.75]我将不再让你离开我
[03:34.60]
[03:37.66]一生之中 真心真意最难得
[03:42.31]回忆里总是你最多
[03:47.07]
[03:48.49]是情是爱 是缘是痛
[03:53.50]永远都长留在我心中
[03:58.11]
[03:59.61]其实你 而只有你
[04:04.88]留给我的爱最多
[04:09.91]
[04:10.60]目送你离开 有无限感慨
[04:16.09]对你的思念 永远不会更改
[04:21.60]花若不再开 夜将会无奈
[04:27.12]若是没有你的爱 我会日夜期待
[04:32.68]目送你离开 有无限感慨
[04:38.18]对你的思念 永远不会更改
[04:43.66]花若不再开 夜将会无奈
[04:49.17]若是没有你的爱 我会日夜期待
[04:54.73]目送你离开 有无限感慨
[05:00.26]对你的思念 永远不会更改