[ti:恋爱的人都一样]
[ar:张学友]
[al:275113]
[by:]
[offset:0]
[00:00.01]恋爱的人都一样 - 张学友 (Jacky Cheung)
[00:00.02]词：何启弘
[00:00.03]曲：SHOGO HAMADA
[00:00.06]
[00:19.96]夜半凉 但我有你温暖的眼光
[00:28.97]
[00:30.10]请把寂寞全部都赶出心房
[00:36.62]到我怀里倘徉
[00:40.75]
[00:45.73]情难防 一不小心就想要分享
[00:55.16]
[00:56.30]你的喜悦你的爱你的彷徨
[01:02.83]恋你恋得好疯狂 苦也无妨
[01:10.96]
[01:11.68]恋爱的人全都很像
[01:18.18]有一张爱笑的脸庞
[01:23.90]
[01:24.89]时间每天都不够 让我再梦一场
[01:31.36]把爱放在你的手上
[01:35.77]
[01:38.28]灯昏黄 你的样子在眼前摇晃
[01:47.67]
[01:48.81]今夜的我不能不醉在幻想
[01:55.46]恋爱的人都一样
[02:00.61]
[02:30.57]恋爱的人全都很像
[02:37.16]有一张爱笑的脸庞
[02:42.78]
[02:43.81]时间每天都不够 让我再梦一场
[02:50.18]把爱放在你的手上
[02:54.99]
[02:57.09]灯昏黄 你的样子在眼前摇晃
[03:06.47]
[03:07.69]今夜的我不能不醉在幻想
[03:14.36]恋爱的人都一样
[03:20.22]
[03:21.06]恋爱的人都一样
[03:26.09]
[03:27.72]恋爱的人都一样