[ti:拥抱阳光]
[ar:张学友]
[al:212865]
[by:]
[offset:0]
[00:00.01]拥抱阳光 - 张学友 (Jacky Cheung)
[00:00.02]词：何启弘
[00:00.03]曲：KAN
[00:00.06]
[00:15.77]看我满怀理想
[00:19.60]往这世界里面闯
[00:23.44]站在风大的地方
[00:27.33]让它吹去一身风霜
[00:31.08]管它人来人往
[00:34.90]多么地反覆无常
[00:38.70]一天一点新希望
[00:42.49]躲开忧虑到处飞翔
[00:46.38]拥抱阳光
[00:50.24]我的心和你一起奔放
[00:54.10]没人能挡在我的前方
[00:57.92]路越难走我越坚强 OH OH
[01:05.61]看看我不平凡的眼光
[01:09.44]早已经不再恐惧悲伤
[01:13.26]心中充满无限梦想 OH OH
[01:19.09]阳光洒在脸上
[01:22.88]你的爱让我茁壮
[01:26.69]看一看我的模样
[01:30.51]除却寂寞早就已经不一样
[01:36.71]
[01:49.68]拥抱阳光
[01:53.54]我的心和你一起奔放
[01:57.37]没人能挡在我的前方
[02:01.20]路越难走我越坚强 OH OH
[02:08.87]看看我不平凡的眼光
[02:12.74]早已经不再恐惧悲伤
[02:16.54]心中充满无限梦想 OH OH
[02:22.39]留在我的身旁
[02:26.18]陪着我编织幻想
[02:29.93]享受作梦的疯狂
[02:33.70]就算孤单那又何妨
[02:37.62]阳光洒在脸上
[02:41.46]你的爱让我茁壮
[02:45.27]看一看我的模样
[02:49.10]除却寂寞早就已经不一样
[02:55.28]
[03:00.58]看一看我的模样
[03:04.42]除却寂寞早就已经不一样