[ti:每天爱你多一些]
[ar:张学友]
[al:吻别]
[by:]
[offset:0]
[00:00.01]每天爱你多一些 (语言版) - 张学友 (Jacky Cheung)
[00:00.02]词：林振强
[00:00.03]曲：桑田佳祐
[00:00.06]
[00:19.05]也曾追求 也曾失落
[00:22.18]
[00:23.24]不再有梦 是你为我
[00:26.87]
[00:27.99]推开天窗 打开心锁
[00:31.61]
[00:33.84]让希望 又转动
[00:36.57]
[00:37.68]忙碌奔波 偶尔迷惑
[00:41.10]
[00:42.13]为了什么 是你给我
[00:45.80]
[00:47.01]一份感动 一个理由
[00:50.77]
[00:52.13]不疲倦 不脆弱
[00:55.91]
[00:59.32]这世界的永恒不多
[01:02.26]
[01:03.97]让我们也成为一种
[01:07.36]
[01:08.44]情深如海 不移如山
[01:12.49]
[01:13.53]用一生爱不完
[01:16.84]
[01:17.83]我的爱一天比一天更热烈
[01:21.74]
[01:22.55]要给你多些再多些不停歇
[01:26.31]
[01:27.26]让你的生命只有甜和美 OH OH
[01:31.73]
[01:32.25]遗忘该怎么流泪
[01:36.06]
[01:36.57]我的爱一天比一天更热烈
[01:40.67]
[01:41.64]要给你多些再多些不停歇
[01:45.44]
[01:46.49]让恋人钟爱的每句誓言 OH OH
[01:50.85]
[01:51.54]不再难追 全都实现
[01:55.61]
[02:13.57]心中有爱 人生如歌
[02:17.04]
[02:18.13]唱着欢乐 海阔天空
[02:21.89]
[02:23.03]来去从容 不惹烦忧
[02:26.56]
[02:28.59]有了你 别无求
[02:31.52]
[02:35.16]这世界的永恒不多
[02:37.89]
[02:39.59]让我们也成为一种
[02:43.11]
[02:44.18]情深如海 不移如山
[02:48.24]
[02:49.34]用一生爱不完
[02:52.63]
[02:53.29]我的爱一天比一天更热烈
[02:57.31]
[02:58.33]要给你多些再多些不停歇
[03:02.22]
[03:03.07]让你的生命只有甜和美 OH OH
[03:07.66]
[03:08.63]遗忘该怎么流泪
[03:11.96]
[03:12.63]我的爱一天比一天更热烈
[03:16.51]
[03:17.39]要给你多些再多些不停歇
[03:21.24]
[03:22.33]让恋人钟爱的每句誓言
[03:25.29]
[03:26.21]OH OH 不再难追 全都实现
[03:31.39]
[03:36.78]我的爱一天比一天更热烈
[03:40.41]
[03:41.41]要给你多些再多些不停歇
[03:45.32]
[03:46.36]让你的生命只有甜和美
[03:49.59]
[03:50.14]OH OH 遗忘该怎么流泪
[03:54.99]
[03:55.84]我的爱一天比一天 还要坚决
[04:00.05]
[04:00.63]要给你多些然后再多一些
[04:04.64]
[04:05.43]让恋人钟爱的每句誓言
[04:08.56]
[04:09.31]OH OH 不再难追 全都实现