[ti:关心她]
[ar:张学友]
[al:276218]
[by:]
[offset:0]
[00:00.10]相信她,关心她 - 张学友
[00:00.20]词：陈乐融
[00:00.30]曲：黄庆元
[00:00.40]
[00:26.42]迷乱的城市
[00:29.84]迷乱的人像个孩子
[00:34.25]找不到路回不了家
[00:41.25]我在梦里见过他
[00:45.51]不带一丝的伪装
[00:48.74]她仿佛无所谓
[00:51.13]她仿佛不会爱上别人
[00:57.11]谁都会害怕
[01:01.86]害怕世界天天变化
[01:06.32]忘掉最初说过的话
[01:13.29]我在心底保护她
[01:17.56]永远活得不一样
[01:20.90]她仿佛有点累
[01:23.36]她好像祈求一点安慰
[01:28.12]有谁相信她
[01:32.02]有谁相信她的真假
[01:36.90]要不是脸上写满泪水
[01:39.22]有谁会在乎一个女孩
[01:42.51]无依无靠有谁关心她
[01:47.96]有谁关心她的梦想
[01:52.67]我已经作好所有准备
[01:55.15]要用我一生反反覆覆亲吻她
[02:05.10]
[02:17.35]谁都会害怕
[02:21.75]害怕世界天天变化
[02:25.94]忘掉最初说过的话
[02:33.62]我在心底保护她
[02:37.54]永远活得不一样
[02:40.62]她仿佛有点累
[02:43.04]她好像诉求一点安慰
[02:48.10]有谁相信她
[02:52.17]有谁相信她的真假
[02:56.94]要不是脸上写满泪水
[02:59.20]有谁会在乎一个女孩
[03:02.28]无依无靠有谁关心她
[03:08.16]有谁关心她的梦想
[03:12.83]我已经作好所有准备
[03:15.22]要用我一生反反覆覆亲吻她
[03:23.74]
[03:25.44]夜色太黑我用眼神说服她
[03:29.77]欢乐太少我用生命照顾她
[03:33.84]没有了明天也要用心体会今天
[03:40.43]有谁相信她
[03:44.61]有谁相信她的真假
[03:49.14]要不是脸上写满泪水
[03:51.40]有谁会在乎一个女孩
[03:54.52]无依无靠有谁关心她
[04:00.64]有谁关心她的梦想
[04:04.80]我已经作好所有准备
[04:07.43]要用我一生反反覆覆亲吻她