[ti:秋意浓 (原曲：行かないで|不要走)]
[ar:张学友]
[al:吻别]
[by:]
[offset:0]
[00:00.94]秋意浓 (原曲：行かないで|不要走) - 张学友
[00:02.23]词：姚若龙
[00:02.42]曲：玉置浩二
[00:02.64]编曲：杜自持
[00:03.14]
[00:36.97]秋意浓
[00:39.41]
[00:41.70]离人心上秋意浓
[00:45.57]
[00:49.39]一杯酒
[00:51.67]
[00:53.13]情绪万种
[00:56.61]
[01:01.72]离别多
[01:04.44]
[01:06.00]叶落的季节离别多
[01:10.43]
[01:13.29]握住你的手
[01:15.84]
[01:16.62]放在心头
[01:18.84]
[01:19.81]我要你记得
[01:21.85]
[01:22.80]无言的承诺
[01:25.25]
[01:26.23]啊不怕相思苦
[01:33.97]
[01:36.19]只怕你伤痛
[01:40.54]
[01:42.83]怨只怨人在风中
[01:45.73]
[01:46.49]聚散都不由我
[01:50.32]
[01:50.89]啊不怕我孤独
[01:58.79]
[02:00.76]只怕你寂寞无处说离愁
[02:13.08]
[02:15.51]舞秋风
[02:17.92]
[02:20.02]漫天回忆舞秋风
[02:24.10]
[02:27.81]叹一声黯然沉默
[02:34.92]
[02:40.10]不能说
[02:42.49]
[02:44.28]惹泪的话都不能说
[02:48.93]
[02:51.59]紧紧拥着你
[02:54.25]
[02:55.07]永远记得
[02:57.27]
[02:58.11]你曾经为我
[03:00.14]
[03:01.06]这样的哭过
[03:03.79]
[03:04.47]啊不怕相思苦
[03:12.74]
[03:14.49]只怕你伤痛
[03:18.36]
[03:21.08]怨只怨人在风中
[03:24.00]
[03:24.79]聚散都不由我
[03:28.60]
[03:29.11]啊不怕我孤独
[03:36.77]
[03:38.94]只怕你寂寞
[03:43.65]
[03:45.25]无处说离愁
[03:51.63]
[04:43.36]啊不怕相思苦
[04:51.38]
[04:53.27]只怕你伤痛
[04:57.06]
[04:59.88]怨只怨人在风中
[05:02.80]
[05:03.59]聚散都不由我
[05:07.31]
[05:07.82]啊不怕我孤独
[05:15.20]
[05:17.45]只怕你寂寞
[05:22.07]
[05:23.99]无处说离愁