[ti:野生动物]
[ar:李荣浩]
[al:野生动物]
[by:]
[offset:0]
[00:00.12]野生动物 - 李荣浩
[00:00.85]词：黄伟文
[00:01.02]曲：李荣浩
[00:01.38]
[00:28.66]欲望的魔都 高冷的建筑
[00:35.65]你像个蝙蝠 划过成一道弧
[00:41.91]
[00:42.92]万千个窗户 半开着盼顾
[00:49.12]
[00:49.83]看谁的饥渴 谁又先管不住
[00:56.79]等待着追捕 等待被追捕
[01:03.81]寂寞的爪牙 每夜的节目
[01:10.36]
[01:10.87]他粉身碎骨 你以毒攻毒
[01:17.31]
[01:17.92]在爱情面前 我们都不服
[01:25.48]一直为幸福 辛苦
[01:33.01]
[01:33.89]倒不如 做野生动物
[01:38.76]你把谁 你让谁 抓住 驯服
[01:47.17]有多兴奋 一吻也结束
[01:50.97]所谓的深爱或孤独 不过是激素
[02:01.85]
[02:03.94]原始的投入 凶猛的输出
[02:10.18]
[02:10.93]你开始怀疑 爱对谁 有好处
[02:17.38]
[02:18.03]快乐地为奴 卑下地做主
[02:24.54]
[02:25.09]为什么到最后 都在地上哭
[02:32.10]骄傲的老虎 多情的驯鹿
[02:38.50]
[02:39.16]冷血的猎人 标本放满屋
[02:46.21]我们又何故 清白都玷污
[02:53.27]只为几方寸 微暖的皮肤
[03:00.75]一直为幸福 辛苦
[03:08.22]
[03:09.17]倒不如 做野生动物
[03:13.97]你把谁 你让谁 抓住 驯服
[03:22.48]有多兴奋 一吻 也结束
[03:26.25]所谓的深爱或孤独 不过是激素
[03:37.08]
[03:55.66]重复着 重复着 抓住 驯服
[04:04.23]有多兴奋 一吻也结束
[04:08.00]所谓的陷阱和归宿
[04:11.20]早血肉模糊