[ti:不该爱上你]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.01]不该爱上你 - 刘德华 (Andy Lau)
[00:00.02]词：黄韵玲
[00:00.03]曲：黄韵玲
[00:00.06]
[00:18.98]我在雨中默默的哭泣
[00:26.05]脸上已分不清是泪还是雨
[00:32.23]
[00:33.05]你在我心里曾不断的来来去去
[00:39.99]到底天意如此还是你故意
[00:44.85]
[00:46.92]想也想不到爱我是你
[00:54.25]猜也猜不到伤我的也是你
[01:01.25]你能不在乎 但我却不能不在意
[01:08.00]只能怪我自己为何为何爱上你
[01:15.25]我一片痴心一往深情都为你
[01:19.00]你却不懂得珍惜
[01:22.32]而从今以后我是我你是你
[01:25.75]就让我承受孤寂
[01:29.13]这一场游戏一个悲剧不怨你
[01:32.88]只怨我对你动真情
[01:36.44]我不怕面对分离 不是不愿回忆
[01:40.00]是我不该爱上你
[01:44.93]
[02:03.08]想也想不到爱我是你
[02:10.08]猜也猜不到伤我的也是你
[02:16.89]你能不在乎 但我却不能不在意
[02:23.83]只能怪我自己为何为何爱上你
[02:31.15]我一片痴心一往深情都为你
[02:34.89]你却不懂得珍惜
[02:38.20]而从今以后我是我你是你
[02:41.83]就让我承受孤寂
[02:45.02]这一场游戏一个悲剧不怨你
[02:48.83]只怨我对你动真情
[02:52.08]我不怕面对分离 不是不愿回忆
[02:55.70]是我不该爱上你
[03:01.07]
[03:27.05]我一片痴心一往深情都为你
[03:30.98]你却不懂得珍惜
[03:34.73]而从今以后我是我你是你
[03:38.55]就让我承受孤寂
[03:41.61]这一场游戏一个悲剧不怨你
[03:45.29]只怨我对你动真情
[03:48.61]我不怕面对分离 不是不愿回忆
[03:52.23]是我不该爱上你