[ti:你是我的温柔]
[ar:刘德华]
[al:267363]
[by:]
[offset:0]
[00:00.01]你是我的温柔 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：黄庆元
[00:00.04]编曲：涂惠元
[00:00.08]
[00:21.04]在奔波中我蓦然回首
[00:25.23]看看过去的年头
[00:28.90]曾经努力得到的所有
[00:33.04]转眼之间不停留
[00:36.84]但你却永远在我的背后
[00:40.26]承受了压力与忧愁
[00:44.16]纵然是汗在流
[00:46.26]尝尽苦头
[00:48.35]还是陪我往前走
[00:52.55]脆弱是令人容易跌倒
[00:56.57]泛起失望的念头
[01:00.47]有谁甘心向现实低头
[01:04.35]还是无奈的接受
[01:08.19]人总会有想哭的时候
[01:11.77]你总会用你的双手
[01:15.66]悄悄的抚平了我的伤口
[01:19.76]不会让别人知道
[01:23.73]你是我的温柔给我所有
[01:28.40]代替了一切哀愁
[01:31.47]不管天有多长地有多久
[01:36.24]无悔的为我守候
[01:39.26]你是我的港口让我停留
[01:44.02]停留在你的温柔
[01:47.23]纵使天也会荒地也会老
[01:51.92]爱是没有尽头
[02:11.33]脆弱是令人容易跌倒
[02:15.33]泛起失望的念头
[02:19.11]有谁甘心向现实低头
[02:23.12]还是无奈的接受
[02:25.10]
[02:25.97]人总会有想哭的时候
[02:29.45]你总会用你的双手
[02:33.11]悄悄的抚平了我的伤口
[02:37.28]不会让别人知道
[02:41.26]你是我的温柔给我所有
[02:44.20]代替了一切哀愁
[02:49.08]不管天有多长地有多久
[02:54.04]无悔的为我守候
[02:56.92]你是我的港口让我停留
[03:01.57]停留在你的温柔
[03:04.84]纵使天也会荒地也会老
[03:08.43]爱是没有尽头
[03:32.59]你是我的温柔给我所有
[03:35.30]代替了一切哀愁
[03:40.26]不管天有多长地有多久
[03:44.96]无悔的为我守候
[03:48.14]你是我的港口让我停留
[03:54.05]停留在你的温柔
[03:55.86]纵使天也会荒地也会老
[04:00.27]爱是没有尽头