[ti:峰回路转]
[ar:刘德华]
[al:忘情水]
[by:]
[offset:0]
[00:00.01]峰回路转 - 刘德华 (Andy Lau)
[00:00.02]词：邢增华
[00:00.03]曲：巫启贤
[00:00.04]编曲：Ricky Ho
[00:00.08]
[00:22.13]喜欢一个人 追求心中所想
[00:26.87]
[00:27.53]岂管别人笑我如何痴狂
[00:31.57]
[00:32.99]没有牵挂不能放 没有创痛不能忘
[00:38.29]唯有豁开方能超越沧桑
[00:42.34]
[00:43.75]喜欢去作梦 因为梦想很美
[00:48.65]
[00:49.16]满足了心灵忘记了疲惫
[00:53.27]
[00:54.52]与其整天去怨怼 不如专心去面对
[00:59.96]唯有宽怀方能微笑入睡
[01:04.38]
[01:09.36]坦坦荡荡月华星光
[01:12.68]
[01:13.22]一片清辉相映入眼怡然
[01:18.16]
[01:20.01]简简单单轻风云淡
[01:23.50]
[01:24.04]伴我上路潇洒远走四方
[01:29.59]近水绕远山 芳草连着天边长
[01:34.93]人间处处尽是峰回路转
[01:39.75]
[02:01.93]喜欢一个人 追求心中所想
[02:06.70]
[02:07.27]岂管别人笑我如何痴狂
[02:11.90]
[02:12.68]没有牵挂不能放 没有创痛不能忘
[02:18.02]唯有豁开方能超越沧桑
[02:22.09]
[02:23.57]喜欢去作梦 因为梦想很美
[02:28.81]满足了心灵忘记了疲惫
[02:32.69]
[02:34.24]与其整天去怨怼 不如专心去面对
[02:39.65]唯有宽怀方能微笑入睡
[02:44.02]
[02:49.16]坦坦荡荡月华星光
[02:52.52]
[02:53.09]一片清辉相映入眼怡然
[02:58.07]
[02:59.82]简简单单轻风云淡
[03:03.80]伴我上路潇洒远走四方
[03:08.77]
[03:09.31]近水绕远山 芳草连着天边长
[03:14.68]人间处处尽是峰回路转
[03:18.78]
[03:21.44]坦坦荡荡月华星光
[03:25.45]一片清辉相映入眼怡然
[03:30.16]
[03:32.22]简简单单轻风云淡
[03:35.67]
[03:36.20]伴我上路潇洒远走四方
[03:41.64]近水绕远山 芳草连着天边长
[03:47.01]人间处处尽是峰回路转
[03:51.55]
[03:52.56]近水绕远山 芳草连着天边长
[03:57.83]人间处处尽是峰回路转