[ti:心酸]
[ar:刘德华]
[al:247379]
[by:]
[offset:0]
[00:00.01]心酸 - 刘德华 (Andy Lau)
[00:00.02]
[00:20.65]当你变成我生命中最令我心酸的旅客
[00:27.42]
[00:28.20]从今不再有那美丽的梦和那感动的歌
[00:34.87]
[00:35.88]也许爱情的驿站你从来只肯停留片刻
[00:42.60]而我的心却永远把它当作是一个家
[00:48.74]
[00:49.55]广阔的思念
[00:53.73]
[00:54.28]是我无法横渡的河
[00:57.83]对你的思念
[01:01.39]
[01:01.97]直到天空最后一颗星殒落
[01:04.57]
[01:06.55]我不必再为自己的心酸找任何的安慰
[01:13.61]
[01:14.12]因为对你的感觉是如此绝望和绝对
[01:21.33]我不必再为自己的心酸找任何的理由
[01:28.20]因为对你的付出已掏尽我的所有
[01:35.85]
[01:52.43]当你变成我生命中最令我心酸的旅客
[01:58.49]
[01:59.57]从今不再有那美丽的梦和那感动的歌
[02:06.22]
[02:07.39]也许爱情的驿站你从来只肯停留片刻
[02:13.90]而我的心却永远把它当作是一个家
[02:19.94]
[02:21.12]广阔的思念
[02:24.99]
[02:25.52]是我无法横渡的河
[02:29.26]对你的思念
[02:32.67]
[02:33.32]直到天空最后一颗星殒落
[02:36.55]
[02:37.86]我不必再为自己的心酸找任何的安慰
[02:44.06]
[02:44.99]因为对你的感觉是如此绝望和绝对
[02:51.81]
[02:52.80]我不必再为自己的心酸找任何的理由
[02:58.97]
[02:59.61]因为对你的付出已掏尽我的所有
[03:07.00]
[03:08.42]我不必再为自己的心酸找任何的安慰
[03:14.89]
[03:15.99]因为对你的感觉是如此绝望和绝对
[03:22.47]
[03:23.38]我不必再为自己的心酸找任何的理由
[03:30.00]因为对你的付出已掏尽我的所有
[03:36.22]
[03:37.39]因为对你的付出已掏尽我的所有