[ti:想要飞]
[ar:刘德华]
[al:251532]
[by:]
[offset:0]
[00:00.01]想要飞 - 刘德华 (Andy Lau)
[00:00.02]
[00:19.96]到底从什么时候起
[00:23.52]我失去怕的权利
[00:27.67]每次想要诉说我也脆弱
[00:30.93]没有人听
[00:33.58]
[00:37.08]你说知道我是谁
[00:40.16]
[00:41.08]却看不见我有泪
[00:45.01]也许总是要求自己坚强
[00:48.23]是我不对
[00:51.17]
[00:53.40]想要飞
[00:54.95]带着一张最真的脸
[01:02.28]想要飞
[01:03.56]放下拥有回到从前
[01:10.99]看一看
[01:12.41]一无所有那些岁月
[01:18.12]
[01:19.67]我是否曾经
[01:22.63]能快乐一点
[01:27.10]
[01:42.82]到底从什么时候起
[01:46.23]
[01:46.89]我失去怕的权利
[01:50.39]每次想要诉说我也脆弱
[01:53.83]没有人听
[01:56.48]
[01:59.93]你说知道我是谁
[02:04.21]却看不见我有泪
[02:07.64]也许总是要求自己坚强
[02:11.08]是我不对
[02:14.27]
[02:16.29]想要飞
[02:17.76]带着一张最真的脸
[02:22.98]
[02:25.01]想要飞
[02:26.40]放下拥有回到从前
[02:32.04]
[02:33.58]看一看
[02:35.16]一无所有那些岁月
[02:40.39]
[02:42.63]我是否曾经
[02:45.03]能快乐一点
[02:49.25]
[02:51.26]飞 到 孤单边缘
[03:00.26]和 心 靠近一些
[03:08.23]看得更远
[03:09.54]
[03:13.03]想要飞
[03:14.59]带着一张最真的脸
[03:19.98]
[03:21.69]想要飞
[03:23.16]放下拥有回到从前
[03:29.40]
[03:30.28]看一看
[03:31.94]一无所有那些岁月
[03:37.60]
[03:39.31]我是否曾经
[03:41.73]能快乐一点