[ti:最孤单的人是我]
[ar:刘德华]
[al:273554]
[by:]
[offset:0]
[00:00.01]最孤单的人是我 - 刘德华 (Andy Lau)
[00:00.02]
[00:29.64]当人来人往繁华过后
[00:34.87]
[00:35.92]总是只有一个人一杯酒
[00:42.14]我会走到记忆里熟悉的角落
[00:48.22]幻想著你没有离开过
[00:56.23]
[00:56.75]害怕提起你提起过去
[01:02.34]
[01:03.29]伤心只是使人瘦使人愁
[01:09.42]再也没有我不再想你的藉口
[01:15.80]谁能赢过深爱过的对手
[01:22.83]最孤单的人是我
[01:26.03]最伤心的人是我
[01:29.43]你怎么忍心让我独自承受
[01:35.55]
[01:36.47]最孤单的人是我
[01:39.80]最爱你的人是我
[01:43.24]你怎么忍心让我一个人难过
[01:52.87]
[02:19.37]当人来人往繁华过后
[02:24.66]
[02:25.50]总是只有一个人一杯酒
[02:31.66]我会走到记忆里熟悉的角落
[02:38.08]幻想著你没有离开过
[02:45.36]
[02:46.38]害怕提起你提起过去
[02:52.70]
[02:53.60]伤心只是使人瘦使人愁
[02:59.03]再也没有我不再想你的藉口
[03:05.57]谁能赢过深爱过的对手
[03:12.48]最孤单的人是我
[03:15.74]最伤心的人是我
[03:19.22]你怎么忍心让我独自承受
[03:25.25]
[03:25.88]最孤单的人是我
[03:29.58]最爱你的人是我
[03:32.96]你怎么忍心让我一个人难过
[03:39.86]最孤单的人是我
[03:43.29]最伤心的人是我
[03:46.66]你怎么忍心让我独自承受
[03:52.60]
[03:53.61]最孤单的人是我
[03:56.98]最爱你的人是我
[04:00.45]你怎么忍心让我一个人难过