[ti:痴]
[ar:刘德华]
[al:263523]
[by:]
[offset:0]
[00:00.01]痴 - 刘德华 (Andy Lau)
[00:00.02]词：黄韵玲
[00:00.03]曲：黄韵玲
[00:00.06]
[00:19.64]生命中有你和我相偎依
[00:25.00]面对再大风雨也能不在意
[00:28.51]辛苦的时候总比快乐多
[00:33.73]难免会有挫折转眼也就过
[00:38.22]无法预知明天会有什么危险
[00:42.77]只要和你一起什么苦也愿意
[00:48.20]让我痴心痴情痴狂痴迷都是为你
[00:53.25]不在乎甜言蜜语
[00:57.88]只愿意相信是否有真心
[01:01.77]哦 痴心痴情痴狂痴迷都是为你
[01:07.38]明知道真情难寻
[01:11.64]何苦要天长 何苦要地久
[01:16.32]只要快乐伤心与你共有
[01:22.00]
[01:34.41]生命中有你和我相偎依
[01:38.86]面对再大风雨也能不在意
[01:43.14]辛苦的时候总比快乐多
[01:48.89]难免会有挫折转眼也就过
[01:52.88]无法预知明天会有什么危险
[01:57.88]只要和你一起什么苦也愿意
[02:02.78]让我痴心痴情痴狂痴迷都是为你
[02:08.28]不在乎甜言蜜语
[02:12.29]只愿意相信是否有真心
[02:16.32]哦 痴心痴情痴狂痴迷都是为你
[02:22.34]明知道真情难寻
[02:26.31]何苦要天长 何苦要地久
[02:30.83]只要快乐伤心与你共有
[02:36.68]
[02:51.03]无法预知明天会有什么危险
[02:55.96]只要和你一起什么苦也愿意
[03:01.06]让我痴心痴情痴狂痴迷都是为你
[03:06.35]不在乎甜言蜜语
[03:10.54]只愿意相信是否有真心
[03:14.62]哦 痴心痴情痴狂痴迷都是为你
[03:20.90]明知道真情难寻
[03:24.56]何苦要天长 何苦要地久
[03:29.17]只要快乐伤心与你共有
[03:34.22]让我痴心痴情痴狂痴迷都是为你
[03:38.64]不在乎甜言蜜语
[03:43.25]只愿意相信是否有真心
[03:47.29]哦 痴心痴情痴狂痴迷都是为你
[03:53.03]明知道真情难寻
[03:57.19]何苦要天长 何苦要地久
[04:01.77]只要快乐伤心与你共有