[ti:错怪]
[ar:刘德华]
[al:299859]
[by:]
[offset:500]
[00:00.01]错怪 - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：薛忠铭
[00:00.06]
[00:03.78]
[00:08.40]
[00:28.63]有心是保留不是不肯说
[00:34.16]怕于事无补多惹你忧愁
[00:40.03]
[00:41.14]请相信爱相信我 自己苦自己痛
[00:47.67]这是深情不是借口 喔~
[00:54.53]不多说承诺 不是爱不够
[00:58.97]
[01:00.53]我只想默默用心让你懂
[01:05.71]
[01:06.76]我爱得深爱得浓 不回头不放手
[01:13.40]无言的付出最温柔
[01:18.52]
[01:19.60]你误会我错怪我 不看伤痛在我眼中
[01:25.88]只因为我爱你的方式你不懂
[01:28.97]你误会我错怪我 要我说又不听我说
[01:38.56]你深爱我却不愿好好了解我
[01:45.73]
[02:07.86]不多说承诺 不是爱不够
[02:13.56]我只想默默用心让你懂
[02:18.39]
[02:20.46]我爱得深爱得浓 不回头不放手
[02:26.52]
[02:27.29]无言的付出最温柔
[02:31.58]
[02:33.17]你误会我错怪我 用你的泪烫我的胸
[02:39.40]想为你挡风雨请不要惩罚我
[02:43.84]
[02:45.72]你误会我错怪我 对你的爱却不肯说
[02:52.46]我知道你埋怨都为了在乎我
[02:57.67]
[03:32.86]你误会我错怪我 不看伤痛在我眼中
[03:40.29]只因为我爱你的方式你不懂
[03:45.28]
[03:46.71]你误会我错怪我 要我说又不听我说
[03:53.10]你深爱我却不愿好好了解我
[03:58.10]
[03:59.74]你误会我错怪我 用你的泪烫我的胸
[04:05.91]想为你挡风雨请不要惩罚我
[04:12.13]你误会我错怪我 对你的爱却不肯说
[04:18.67]我知道你埋怨都为了在乎我