[ti:和李荣浩跑进奇幻魔音]
[ar:李荣浩]
[al:任我去跑]
[by:]
[offset:0]
[00:00.11]任我去跑：和李荣浩跑进奇幻魔音 - 李荣浩
[00:01.94]
[00:10.20]嗨
[00:10.71]等很久了吧
[00:11.39]
[00:11.98]我是李荣浩
[00:13.09]今天我陪你一起跑
[00:14.28]
[00:15.67]等我打开NRC的APP
[00:16.68]
[00:17.53]我平时跑步训练都用它
[00:19.19]
[00:21.35]走
[00:21.78]我们今天就来个轻松的
[00:23.27]
[00:26.11]你应该认识我吧
[00:27.07]
[00:27.70]其实也没什么
[00:28.44]
[00:29.99]就是街上能到听我的歌
[00:31.71]电影院还能看我的脸
[00:32.92]
[00:33.78]手机上还有我的表情包
[00:36.64]
[00:40.48]我制作过200多张专辑
[00:41.65]
[00:42.41]他们说我是创作天才
[00:43.77]
[00:45.20]我觉得他们不懂我
[00:46.89]我只是喜欢写歌而已
[00:48.13]
[00:52.12]诶
[00:52.29]
[00:52.92]你通常都喜欢什么时候跑步
[00:54.45]
[00:55.70]我的话
[00:56.19]
[00:57.29]喜欢早上
[00:57.85]
[01:01.45]四十分钟
[01:01.99]
[01:02.63]八公里
[01:03.11]
[01:03.97]小意思
[01:04.49]
[01:07.95]你热身阶段我一般都悠着点
[01:09.55]
[01:12.50]你平时跑步的时候
[01:13.66]都听什么
[01:14.14]
[01:14.93]听我的歌吗
[01:15.61]哈哈哈
[01:15.99]
[01:17.58]给你猜一下
[01:18.49]
[01:19.54]哪些歌是我跑步的时候写的
[01:21.09]
[01:29.45]你怎么了
[01:29.91]
[01:30.84]闷了是吧
[01:31.31]
[01:32.45]老在一个地方跑
[01:33.84]觉得无聊
[01:34.49]
[01:35.61]我懂
[01:35.88]
[01:37.64]不然这样我们换个新的视角
[01:39.18]
[01:40.20]我觉得我们总能发现点
[01:41.46]有意思的东西的
[01:42.56]
[01:45.61]你听听我周围的声音
[01:46.76]
[01:56.82]像不像心跳
[01:57.54]
[02:14.15]对不起
[02:14.69]对不起
[02:15.07]
[02:19.09]哎呀
[02:19.53]大家怎么都那么赶时间啊
[02:21.01]
[02:22.01]你说她刚才怎么没认出我啊
[02:24.11]
[02:26.54]我觉得不科学
[02:27.19]
[02:29.74]现在的速度我觉得还行
[02:31.41]你呢
[02:31.67]
[02:37.71]那不然我们快一点
[02:39.03]
[02:44.30]你还是要小心啊
[02:44.98]
[02:46.21]专注一点
[02:46.65]
[02:50.85]走
[02:51.36]去你熟的地跑吧
[02:52.23]
[02:57.92]这样的速度
[02:58.82]你觉得怎么样
[02:59.55]
[03:05.16]闻起来好香啊
[03:05.79]
[03:07.13]你平时喜欢吃什么
[03:08.20]
[03:13.82]哎
[03:13.96]朋友
[03:15.00]跟你一起跑步真的挺好的
[03:16.85]
[03:18.06]好像让我发现了很多
[03:19.21]
[03:20.12]平时忽略掉的东西
[03:21.44]
[03:22.48]来吧
[03:22.83]加把劲
[03:23.88]帮我多找点灵感
[03:24.88]
[03:26.35]我准备好了
[03:27.25]你怎么样
[03:27.94]来
[03:28.50]加速
[03:29.26]我们快一点
[03:29.89]
[03:33.22]跟我一起感受一下这个节奏
[03:34.77]
[03:36.53]别管这些噪音啦
[03:37.62]跑起来
[03:38.02]跑起来
[03:38.40]来来
[03:39.13]快点跟我一起用跑步
[03:40.21]来打开脑洞
[03:40.97]
[03:43.30]准备好
[03:43.65]
[03:44.34]要穿越了
[03:45.97]
[03:47.28]现在我们进入太空
[03:49.08]
[03:51.43]我跳
[03:51.62]
[03:54.52]我飞
[03:54.73]
[04:04.80]或是跑在海底
[04:05.63]
[04:10.38]我蹬
[04:10.52]
[04:14.29]我跑
[04:14.53]
[04:20.16]又或是在云端
[04:20.88]
[04:27.37]我弹
[04:27.52]
[04:29.76]我再弹
[04:30.17]
[04:36.88]跟我一起想象
[04:37.53]
[04:38.17]一切都可以变成节拍
[04:39.31]
[04:44.54]呼吸
[04:44.81]
[04:47.02]呼吸
[04:47.29]
[04:55.48]再发散一点
[04:55.94]
[04:57.50]其实
[04:58.10]一切都可以变成旋律
[04:59.17]
[05:06.86]呼
[05:07.02]
[05:07.56]有点意思了
[05:08.20]
[05:11.66]脑洞再大一点
[05:13.16]
[05:20.42]你想一下你脚下的人行道
[05:21.83]
[05:22.83]都变成键盘
[05:23.43]
[05:35.98]风吹动树枝
[05:37.05]
[05:38.43]也可以是吉他solo
[05:39.41]
[05:52.90]那汽车的发动机
[05:53.77]
[05:54.77]就当成贝斯
[05:55.38]
[06:05.90]还有
[06:06.16]
[06:09.70]鼓进来了
[06:10.23]
[06:20.12]来
[06:20.62]让我们跑出一段音乐呗
[06:21.97]
[06:23.11]保持速度
[06:23.58]
[06:24.27]继续
[06:24.53]
[06:41.92]太棒了
[06:42.36]
[06:43.13]再来点更带劲的吧
[06:44.15]
[06:45.01]你想一下
[06:45.88]如果这条街
[06:46.56]
[06:47.21]都变成我们的乐团呢
[06:48.40]
[07:32.29]是不是很赞
[07:33.03]
[07:33.75]听到了吗
[07:34.31]
[07:35.01]整条街都在为我们演奏
[07:36.48]
[08:04.00]有点嗨呀
[08:04.41]
[08:05.61]咱们跑快点儿
[08:06.33]
[08:07.09]跟上这个节奏
[08:07.91]
[09:11.00]加油
[09:11.46]
[09:12.00]跑起来
[09:12.33]
[10:08.98]你快听脚步的节拍
[10:09.92]
[10:10.46]还有呼吸声
[10:11.21]
[10:12.14]心跳声
[10:12.57]
[10:13.55]这个律动
[10:14.50]可以啊
[10:14.96]
[11:21.58]越跑越有灵感了
[11:22.35]
[11:23.05]我要加速了
[11:24.27]我在前面路口等你
[11:25.23]
[12:28.03]你也蛮快的嘛
[12:28.72]
[12:29.60]咱们一块儿跑到
[12:30.50]下个红绿灯呗
[12:31.31]
[12:57.42]我觉得咱们能超过那辆自行车
[12:58.88]
[12:59.77]试试看
[13:00.15]
[13:43.27]我说的没错吧
[13:43.87]
[13:45.07]流汗的感觉真痛快
[13:46.58]
[14:31.01]今天跟你一块跑
[14:31.66]
[14:32.47]状态非常好
[14:33.62]
[14:34.87]感觉就是要破纪录啊
[14:35.85]
[15:02.67]怎么了
[15:02.97]
[15:04.00]累了
[15:04.25]
[15:10.28]那咱们跑慢点儿吧
[15:12.83]
[15:13.97]调整一下呼吸
[15:14.76]
[15:38.75]怎么样
[15:39.13]
[15:40.28]好点没有
[15:40.70]
[15:42.22]我们就这么一直悠着跑一段吧
[15:43.70]
[15:45.15]放松一下
[15:45.68]
[16:20.14]这风
[16:20.80]可真好听
[16:21.56]
[16:30.68]呼
[16:30.99]
[16:32.05]跑起来
[16:32.79]时间过的可真快
[16:33.71]
[16:35.06]你感觉怎么样
[16:35.75]
[16:46.70]来
[16:46.86]
[16:47.60]别着急
[16:47.98]
[16:48.82]喘口气
[16:49.21]
[16:50.40]我知道你感受到很多
[16:51.90]
[17:03.94]再次爱上这儿了吧
[17:04.85]
[17:06.04]我跟你感觉一样
[17:06.79]
[17:07.69]过瘾吧
[17:08.12]
[17:08.80]我也是
[17:09.09]
[17:14.47]没有灵感
[17:14.91]
[17:15.42]跑跑就行了
[17:16.00]
[17:16.96]踩上这个节拍
[17:17.77]
[17:18.49]音乐的感觉就来了
[17:19.62]
[17:25.84]今天就到这儿吧
[17:26.67]
[17:27.70]跟你一起跑步
[17:28.42]
[17:28.94]感觉真的挺好
[17:29.62]
[17:30.64]谢啦
[17:30.94]
[17:43.93]哦
[17:44.00]
[17:44.96]你还在啊
[17:45.48]
[17:46.59]是不是迫不及待的
[17:47.62]想进行下一次训练了
[17:48.89]
[17:50.50]改天来Nike+ RUN CLUB
[17:51.95]
[17:52.76]让专业的教练
[17:53.44]跟咱们一起跑
[17:54.37]
[17:56.21]如果感觉还不错
[17:57.03]
[17:57.86]记得要分享给你的朋友哦
[17:59.24]
[18:00.52]我是李荣浩
[18:01.14]
[18:01.83]音乐人
[18:02.20]
[18:02.79]跑者
[18:03.04]
[18:04.14]跑就行
[18:04.97]我在这儿等你