[ti:回家的路]
[ar:刘德华]
[al:回家的路]
[by:]
[offset:0]
[00:01.57]回家的路 - 刘德华
[00:04.56]词：刘德华
[00:06.59]曲：陈思函
[00:08.71]
[00:24.53]回家的路
[00:28.33]
[00:28.95]数一数一生多少个寒暑
[00:33.90]数一数起起落落的旅途
[00:38.08]多少的笑 多少的哭
[00:44.03]回家的路
[00:48.69]数一数一年三百六十五
[00:53.50]数一数日子有哪些胜负
[00:57.74]又有哪些满足
[01:02.51]
[01:03.62]回家吧 幸福
[01:08.01]幸福 能抱一抱父母
[01:12.97]说一说 羞涩开口的倾诉
[01:17.33]灯火就在 不远阑珊处
[01:23.32]回家吧 孤独
[01:27.89]孤独 还等待着安抚
[01:32.30]
[01:32.83]脱下那 一层一层的戏服
[01:37.02]吹开心中的雾
[01:42.57]
[01:48.02]回家的路
[01:52.22]数一数 一年快乐的次数
[01:57.28]数一数 一天脾气的起伏
[02:01.25]什么是贫 什么是富
[02:07.25]回家的路
[02:10.05]
[02:11.91]数一数 岁月流走的速度
[02:16.61]数一数 一生患难谁共处
[02:21.08]一切慢慢清楚
[02:26.17]
[02:27.06]回家吧 幸福
[02:31.53]幸福 能抱一抱父母
[02:35.70]
[02:36.42]说一说 羞涩开口的倾诉
[02:40.56]灯火就在 不远阑珊处
[02:46.36]回家吧 孤独
[02:51.14]孤独 还等待着安抚
[02:55.91]脱下那 一层一层的戏服
[03:00.13]吹开心中的雾
[03:04.63]
[03:05.82]回家吧 幸福
[03:10.64]幸福 能抱一抱父母
[03:15.62]说一说 羞涩开口的倾诉
[03:19.96]灯火就在 不远阑珊处
[03:25.60]回家吧 孤独
[03:30.15]孤独 还等待着安抚
[03:34.48]
[03:35.31]脱下那 一层一层的戏服
[03:39.39]吹开心中的雾
[03:44.34]
[03:45.45]回家的路
[03:49.76]拍一拍肩上沾染的尘土
[03:54.55]再累也一样坚持的脚步
[03:59.10]回家真的幸福