[ti:Merry Christmas   ]
[ar:周传雄]
[al:222518]
[by:]
[offset:0]
[00:00.01]Merry Christmas - 周传雄 (Steve Chou)
[00:00.02]
[00:22.63]记忆的扉页
[00:24.85]哗啸的大街
[00:27.37]抵过的冬夜下着寂寞的雪
[00:32.66]
[00:33.64]拥抱的热烈
[00:36.26]熟悉的情结
[00:39.19]恋人的拒绝将眼泪变白雪
[00:44.04]记忆的尘埃
[00:47.27]在心底掩埋
[00:50.20]台北的早晨我难过不想醒来
[00:55.59]想着你发呆
[00:58.47]想成了无奈
[01:00.73]昔日的挚爱你却已经不在
[01:05.88]Merry christmas night
[01:10.27]Merry christmas time
[01:13.24]Merry christmas to say to be happy
[01:17.58]我早已明白
[01:20.50]幸福无法重来
[01:23.43]明年的今天却就地徘徊
[01:27.71]Merry christmas night
[01:31.50]Merry christmas time
[01:33.97]Merry christmas to say to be happy
[01:39.32]只求能逃开
[01:42.09]挥不去的伤害
[01:44.51]此时此刻你拥谁入怀
[01:50.42]记忆的尘埃
[02:15.92]在心底掩埋
[02:18.75]台北的早晨我难过不想醒来
[02:24.20]想着你发呆
[02:26.77]想成了无奈
[02:29.39]昔日的挚爱你却已经不在
[02:34.08]Merry christmas night
[02:38.42]Merry christmas time
[02:41.04]Merry christmas to say to be happy
[02:46.13]我早已明白
[02:49.26]幸福无法重来
[02:52.23]明年的今天却就地徘徊
[02:57.13]Merry christmas night
[03:00.55]Merry christmas time
[03:03.27]Merry christmas to say to be happy
[03:08.52]只求能逃开
[03:11.49]挥不去的伤害
[03:14.01]此时此刻你拥谁入怀
[03:19.71]Merry christmas night
[03:22.89]Merry christmas time
[03:25.97]Merry christmas to say to be happy
[03:30.61]只求能逃开
[03:33.74]挥不去的伤害
[03:36.51]此时此刻你拥谁入怀