[ti:一对寂寞心]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]一对寂寞心 - 张学友/陈慧娴
[00:00.20]
[00:21.49]女：他让半杯黑咖啡继续等
[00:27.60]无聊地望向天花吊灯
[00:32.09]人仿佛此刻身在此处
[00:36.73]心却在世外远行
[00:39.72]男：她掠过的黑眼睛透入心
[00:46.45]怀着愿望也像是疑问
[00:51.32]独坐于金色的下午
[00:56.31]没半点声音
[00:58.11]合：她可是
[01:02.30]心里人
[01:09.22]一对寂寞的心
[01:12.40]是隔开但也近
[01:17.34]她可是
[01:22.70]心里人
[01:27.46]一对寂寞的心
[01:30.76]是隔开但也近
[01:38.50]女：他望去仿佛可亲也陌生
[01:48.74]人如现在向这面行近
[01:53.23]是否应该给他认识我
[01:57.91]不再让各自远行
[02:00.72]男：她在这一刻眼光似在等
[02:07.52]祈求着某些东西发生
[02:11.95]是否应该起身步近
[02:16.63]或各有各等她可是
[02:23.43]心里人
[02:29.92]一对寂寞的心
[02:32.98]是隔开但也近
[02:36.41]她可是
[02:43.46]心里人
[02:48.20]一对寂寞的心
[02:51.32]是隔开但也近
[02:57.44]她可是
[03:01.74]心里人
[03:06.42]一对寂寞的心
[03:09.67]是隔开但也近
[03:15.91]她可是
[03:20.28]心里人
[03:24.77]一对寂寞的心
[03:27.89]是隔开但也近