[ti:似曾相识]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]似曾相识 - 张学友/何如惠
[00:00.20]词：娃娃
[00:00.30]曲：周治平
[00:00.40]
[00:12.98]男：似曾相识
[00:18.04]一样温柔的眼眸
[00:22.96]一样熟悉的脸庞
[00:27.96]仿佛你回到身旁
[00:33.50]女：似曾相识
[00:38.11]一段迷离的过往
[00:44.11]一点难忘的心伤
[00:48.67]越过时光的阻挡
[00:53.97]合：前尘今事犹如梦一场
[00:58.96]云烟里聚散一些迷惘
[01:07.57]凝望着你
[01:12.85]而我的深情只有沉默
[01:18.59]纵然回首我只能装做冷漠
[01:26.03]怎能遗忘
[01:31.39]但我的寂寞不是路过
[01:37.36]陌生的你我只能擦肩而过
[01:47.72]男：似曾相识
[01:52.58]偶然一张相似的脸庞
[01:56.95]只有陌生眼光
[02:23.75]合：前尘旧事犹如梦一场
[02:28.98]云烟里聚散一些迷惘
[02:37.59]凝望着你
[02:42.96]而我的深情只有沉默
[02:48.45]纵然回首我只能装做冷漠
[02:56.01]怎能遗忘
[03:01.43]但我的寂寞不是路过
[03:07.05]陌生的你我只能差肩而过
[03:17.09]似曾相识
[03:22.59]偶然一张相似的脸庞
[03:27.02]只有陌生眼光