[ti:你最珍贵]
[ar:高慧君]
[al:认真的女人最美丽]
[by:]
[offset:0]
[00:00.07]你最珍贵 - 高慧君/张学友
[00:02.78]词：林明阳/十方
[00:04.67]曲：凌伟文
[00:05.82]
[00:34.56]明年这个时间约在这个地点
[00:42.51]
[00:44.74]记得带着玫瑰打上领带系上思念
[00:53.91]
[00:55.04]动情时刻最美真心的给不累
[01:03.26]
[01:05.14]太多的爱怕醉
[01:08.14]
[01:08.87]没人疼爱再美的人也会憔悴
[01:16.63]
[01:19.33]我会送你红色玫瑰
[01:23.18]
[01:23.75]你知道我爱
[01:25.08]你别拿一生眼泪相对
[01:28.44]
[01:28.96]未来未来的日子有你
[01:31.83]才美梦才会真一点噢耶
[01:39.01]
[01:39.98]我学着在你爱里沉醉
[01:44.29]我不撤退
[01:46.65]穿过黑夜
[01:49.36]
[01:50.16]我愿意这条情路相守相随你最珍贵
[02:00.02]
[02:27.00]动情时刻最美真心的给不累
[02:35.10]
[02:37.08]太多的爱怕醉
[02:39.82]
[02:40.82]没人疼爱再美的人也会憔悴哦
[02:51.19]我会送你红色玫瑰你知道我爱流泪
[02:58.96]泪相对
[03:00.65]未来未来的日子有你
[03:03.84]才美梦才会真一点噢耶
[03:10.42]
[03:11.90]我学着在你爱里沉醉
[03:16.11]我不撤退
[03:18.70]穿过黑夜
[03:20.89]
[03:22.12]我愿意这条情路相守相随
[03:26.46]
[03:29.24]你最珍贵你最珍贵
[03:33.84]
[03:34.56]我会送你红色玫瑰
[03:38.36]
[03:39.08]你知道我爱流泪
[03:42.25]泪相对
[03:44.12]未来未来的日子有你
[03:47.23]才美梦才会真一点噢耶
[03:54.34]
[03:55.00]我学着在你爱里沉醉
[03:59.52]我不撤退
[04:02.18]穿过黑夜
[04:04.75]
[04:05.38]我愿意这条情路相守相随你最珍贵