[ti:只有情永在]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]只有情永在 - 张学友/邝美云
[00:00.20]词：邓伟雄
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:22.66]世间事不知怎分对错
[00:28.65]懒得问恩怨怎分开
[00:34.39]当一切若浮云
[00:37.89]只有情永在
[00:41.19]心中记一份爱
[00:45.94]再不问问一声应否去爱
[00:51.80]爱海内一切也应该
[00:57.55]也不怕消失去
[01:00.91]不会难替代
[01:04.15]风声里都找到爱
[01:08.89]未怕分开纵使分开
[01:15.07]亦都知美梦仍会在
[01:20.63]何必感慨  谁会意外
[01:26.81]此心不变迁何曾改
[01:32.48]再不用口中天天说爱
[01:38.35]懒分辨心内情意若何
[01:44.22]有朝会暂别离
[01:47.71]不会成障碍
[01:50.77]清风里都找到爱
[01:55.32]啊千山里都找到爱
[02:30.64]未怕分开纵使分开
[02:36.63]亦都知美梦仍会在
[02:42.19]何必感慨  谁会意外
[02:48.61]此心不变迁何曾改
[02:54.10]再不用口中天天说爱
[02:59.96]懒分辨心内情意若何
[03:05.71]有朝会暂别离
[03:09.27]不会成障碍
[03:12.63]清风里都找到爱
[03:17.07]啊千山里都找到爱