[ti:夜半轻私语]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]夜半轻私语 - 张学友/陈慧娴
[00:00.20]
[00:05.44]作词 许冠杰/黎彼得 作曲 许冠杰
[00:20.69]男：千般双思似雾雾雨
[00:25.63]抑郁苦恼一于作首诗
[00:30.51]写片艳丽言词合你意
[00:35.44]藉以表心痴
[00:40.00]女：执起张纸却恨无语
[00:45.06]心声倾诉实在唔容易
[00:50.01]依稀往事言犹在我耳
[00:54.76]望你解心意
[00:59.19]合：胡言乱语更多错字
[01:04.63]总之两心知
[01:09.07]全无意智吐出心事
[01:13.57]只盼望知晓意思
[01:19.38]男：深宵追忆会乱神志
[01:24.19]女：怎许相对有若藤缠树
[01:29.20]合：衷心暗示祈求谅错处
[01:34.07]夜半轻私语
[02:01.01]女：执起张纸却恨无语
[02:05.94]男：心声倾诉实在唔容易
[02:10.76]女：依稀往事言犹在我耳
[02:15.51]合：望你解心意
[02:20.32]胡言乱语更多错字
[02:25.51]总之两心知
[02:29.76]全无意智吐出心事
[02:34.44]只盼望知晓意思
[02:42.63]男：深宵追忆会乱神志
[02:47.51]女：怎许相对有若藤缠树
[02:52.38]合：衷心暗示祈求谅错处
[02:57.26]夜半轻私语
[03:02.26]夜半轻私语