[ti:左右为难]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]左右为难 - 张学友/郑中基
[00:00.20]词：Wa Wa
[00:00.30]曲：Andy Goldmark
[00:00.40]
[00:20.61]郑：左手写他右手写着爱
[00:27.04]紧握的双手模糊的悲哀
[00:32.40]我的决定会有怎样的伤害
[00:44.84]张：面对着爱人和朋友
[00:50.58]那一个我该放开
[00:55.39]一边是友情一边是爱情
[01:02.21]左右都不是为难了自己
[01:07.13]郑：是为你想吧该为她想吧
[01:13.99]爱虽然已不可自拨
[01:19.79]装作不在意的你如何面对
[01:36.77]郑：右手写爱左手写着他
[01:43.14]摊开的双手空虚的无奈
[01:48.50]我的无言有最深沉的感慨
[02:00.80]张：最亲的朋友和女孩
[02:06.66]我的心一直在摇摆
[02:11.40]一边是友情一边是爱情
[02:18.27]左右都不是为难了自己
[02:23.32]郑：是为你想吧该为她想吧
[02:29.99]爱虽然已不可自拨
[02:35.86]装作不在意的你如何面对
[03:05.31]张：你比我适合她她是你梦想的爱
[03:11.43]你幸福我开心给你让你爱她去吧
[03:19.11]合：一边是友情一边是爱情
[03:25.66]左右都不是为难了自己
[03:30.40]是为你想吧该为她想吧
[03:37.32]爱虽然已不可自拨
[03:43.26]装作不在意的你如何面对