[ti:情浓半生]
[ar:张学友/汤宝如]
[al:友情对唱]
[by:]
[offset:0]
[00:00.50]情浓半生 - 张学友/汤宝如
[00:00.94]词：简宁
[00:01.09]曲：徐日勤
[00:01.84]
[00:39.02]女：人海里偶遇
[00:40.26]跟你雨中轻擦过
[00:43.69]回忆当天
[00:44.81]刹那像结织的你我
[00:48.69]男：如今彼此眼里
[00:50.90]比起当天欣赏更多
[00:55.00]
[00:58.21]女：时刻赞叹命运
[01:00.04]有你必须有我
[01:03.10]能一起抛去
[01:04.50]世上错纵的对错
[01:07.44]
[01:08.01]男：难得今生有你
[01:10.08]开心伤心始终伴我
[01:14.12]
[01:17.39]女：情深
[01:18.75]男：情深
[01:19.83]女：如海
[01:21.01]男：如海
[01:22.30]女：同倾出一生丰足的爱
[01:26.25]
[01:27.07]男：情比
[01:28.19]女：情比
[01:29.46]男：蓝天
[01:30.77]女：蓝天
[01:31.96]男：和你永远两心一起常在
[01:37.53]
[01:39.86]情浓这半生能和你相衬
[01:44.43]能觅知心感觉最动人
[01:48.66]
[01:49.40]女：我这份爱
[01:51.53]是永远也真全凭你的一颗爱心
[01:58.50]
[01:59.11]男：情浓这半生能和你相衬
[02:03.69]能遇知心豁出这灵魂
[02:08.07]也许跟你命中早经配衬
[02:13.11]也许苍天偷偷将你心里印
[02:23.72]
[02:52.18]女：时刻赞叹命运有你必须有我
[02:56.32]
[02:56.95]能一起抛去世上错纵的对错
[03:01.20]
[03:01.93]男：难得今生有你
[03:03.97]开心伤心始终伴我
[03:08.10]
[03:11.30]女：情深
[03:12.54]男：情深
[03:13.59]女：如海
[03:14.91]男：如海
[03:16.20]女：同倾出一生丰足的爱
[03:20.30]
[03:21.06]男：情比
[03:22.16]女：情比
[03:23.35]男：蓝天
[03:24.47]女：蓝天
[03:25.97]男：和你永远两心一起常在
[03:30.08]
[03:33.75]情浓这半生能和你相衬
[03:38.26]能觅知心感觉最动人
[03:42.52]
[03:43.25]女：我这份爱
[03:45.47]是永远也真全凭你的一颗爱心
[03:53.05]男：情浓这半生能和你相衬
[03:57.61]能遇知心豁出这灵魂
[04:01.96]合：也许跟你命中早经配衬
[04:07.04]也许苍天偷偷将你心里印