[ti:烟花句]
[ar:张学友/欧丁玉]
[al:友情对唱]
[by:]
[offset:0]
[00:00.59]烟花句 - 张学友/欧丁玉
[00:02.19]词：潘源良
[00:02.96]曲：Shinji Tanimura/Yuzo Kayama
[00:04.07]
[00:24.87]曾在某远处洒过伤心眼泪
[00:29.74]
[00:30.40]还幸有你共一醉
[00:34.89]
[00:36.01]是你跟我说让我清醒的句子
[00:41.12]
[00:41.63]叫我不用为她再枉追
[00:45.82]
[00:47.19]其实我对你所说的安慰话
[00:52.17]
[00:52.77]全属试试看没根据
[00:56.85]
[00:58.29]是这么数句在某天所听到的
[01:04.01]可叫心事暂且告退
[01:08.32]
[01:09.61]梦似烟花心似水
[01:14.29]
[01:15.05]来和去实也是虚
[01:20.34]一切终须过去只好奋起面对
[01:25.74]
[01:26.49]愁或闷亦似一醉
[01:31.34]
[01:31.92]梦似烟花心似水
[01:36.32]
[01:37.40]来和去实也是虚
[01:42.64]一切终须过去只好奋起面对
[01:48.04]
[01:48.80]愁或闷亦似一醉
[01:53.72]
[01:57.01]然后却到我心里多么困累
[02:02.34]其实怕看见梦粉碎
[02:06.66]
[02:08.11]幸有一个你又唱出烟花句子
[02:13.79]叫我心内顿感有暖风吹
[02:17.83]
[02:19.20]谁没有试过哭笑悲欢散聚
[02:24.11]
[02:24.76]途上碰上你是生趣
[02:28.88]
[02:30.38]又再一次醉共唱出烟花句子
[02:36.08]一切忧患是非快逝去
[02:40.50]
[02:41.56]梦似烟花心似水
[02:46.36]
[02:47.13]来和去实也是虚
[02:52.41]一切终须过去只好奋起面对
[02:57.67]
[02:58.61]愁或闷亦似一醉
[03:03.78]共你举杯又重聚
[03:08.74]
[03:09.44]回头看年月似水
[03:14.68]一切终须过去烟花再闪下去
[03:20.39]
[03:20.91]情共义在我心里
[03:26.24]梦似烟花心似水
[03:31.06]
[03:31.68]来和去实也是虚
[03:37.07]一切终须过去只好奋起面对
[03:42.59]
[03:43.25]愁或闷亦似一醉
[03:48.46]共你举杯又重聚
[03:53.99]回头看年月似水
[03:59.36]一切终须过去烟花再闪下去
[04:05.55]情共义在我心里