[ti:爱和承诺]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]爱和承诺 - 张学友/陈慧娴
[00:00.20]
[00:32.29]女：爱和承诺
[00:35.66]像指环和花朵
[00:39.40]你用一生守候
[00:43.27]等待幸福的结果
[00:47.15]男：不能让爱沉默
[00:51.07]在思念世界探索
[00:54.79]女：当警觉岁月磋砣
[00:58.72]男：你回头再望着我
[01:01.59]女：你的心
[01:05.20]男：深情眼神
[01:09.14]女：一直在感动我
[01:13.68]男：再一次拥抱着我
[01:17.30]你是来世延续的选择
[01:21.04]合：是我心灵最深的寄托
[01:30.47]爱情是一句承诺一生执着
[01:35.34]纵然过去缘份亏欠太多
[01:37.89]在心中一把不灭爱的火
[01:42.07]依然那么热烈那么缠绵燃烧着
[01:46.06]等待什么盼望什么
[01:50.06]一起追求什么分享什么
[01:53.31]生命里放弃怎么做
[01:57.24]才能拥有自由拥有幸福和快乐
[02:01.41]啊
[02:09.34]女：爱和承诺
[02:12.40]像指环和花朵
[02:16.33]你用一生守候
[02:19.95]等待幸福的结果
[02:23.69]男：不能让爱沉默
[02:27.94]在思念世界探索
[02:31.54]女：当警觉岁月磋砣
[02:35.41]男：你回头再望着我
[02:38.41]女：你的心
[02:42.02]男：深情眼神
[02:45.95]女：一直在感动我
[02:50.47]男：再一次拥抱着我
[02:54.16]你是来世延续的选择
[02:57.71]合：是我心灵最深的寄托
[03:07.20]爱情是一句承诺一生执着
[03:12.13]纵然过去缘份亏欠太多
[03:14.75]在心中一把不灭爱的火
[03:18.74]依然那么热烈那么缠绵燃烧着
[03:22.91]等待什么盼望什么
[03:27.10]一起追求什么分享什么
[03:29.96]生命里放弃怎么做
[03:33.78]才能拥有自由拥有幸福和快乐
[03:38.08]啊
[04:11.72]爱情是一句承诺一生执着
[04:16.71]纵然过去缘份亏欠太多
[04:19.52]在心中一把不灭爱的火
[04:23.39]依然那么热烈那么缠绵燃烧着
[04:27.56]等待什么盼望什么
[04:31.62]一起追求什么分享什么
[04:34.55]生命里放弃怎么做
[04:38.43]才能拥有自由拥有幸福和快乐
[04:42.80]啊