[ti:甲乙丙丁]
[ar:张学友]
[al:友情对唱]
[by:]
[offset:0]
[00:02.45]甲乙丙丁 - 张学友/许志安/郑中基
[00:06.31]词：厉曼婷
[00:07.48]曲：雷颂德
[00:09.01]
[00:16.64]郑：彩虹劝住雨的哭泣
[00:20.05]孩子踢出水滴
[00:22.09]闪亮街上恋人眼睛
[00:24.58]
[00:25.10]许：寻常的巷子里寻常人家里
[00:30.11]谁在轻轻哼着歌曲
[00:32.47]
[00:33.21]张：不知昨日恋人你是否开心
[00:37.82]我还记得你的表情
[00:40.36]合：难得有的好心情
[00:44.29]张：突然放晴的天气
[00:46.98]
[00:48.01]郑：仿佛爱情随时可能出现
[00:53.57]仿佛每张脸孔都很顺眼
[00:57.13]许：仿佛每个人有两个童年
[01:01.51]仿佛做什么 说什么 心甘情愿
[01:05.19]张：我们只是路人甲乙丙丁
[01:09.43]在这花花世界集体游戏
[01:13.13]合：难得好天气
[01:17.55]何不你对我 我对你敬一个礼
[01:22.05]难得好心情
[01:28.10]整座城市欢天又喜地
[01:32.03]路人甲乙丙丁
[01:35.14]
[01:48.48]张：天空天天换穿新衣
[01:51.96]讨好世人的心
[01:54.20]今天真是表对了情
[01:56.54]郑：在许愿池子里
[02:00.04]投一个钱币
[02:02.21]每个都是爱的讯息
[02:04.55]许：陌生人的眼里
[02:07.93]有熟悉的记忆
[02:09.88]了解让我们在一起
[02:12.67]合：心灵干净而透明
[02:16.56]一闪一闪亮晶晶
[02:18.93]
[02:20.77]郑：仿佛爱情随时可能出现
[02:25.53]仿佛每张脸孔都很顺眼
[02:29.15]许：仿佛每个人有两个童年
[02:33.72]仿佛做什么 说什么 心甘情愿
[02:37.27]张：我们只是路人甲乙丙丁
[02:41.43]在这花花世界集体游戏
[02:45.13]合：难得好天气
[02:49.55]何不你对我 我对你敬一个礼
[02:54.10]难得好心情
[03:00.02]整座城市欢天又喜地
[03:04.39]路人甲乙丙丁
[03:06.53]
[03:12.17]许：彩虹劝住雨的哭泣
[03:15.94]孩子踢出水滴
[03:18.08]闪亮街上恋人眼睛
[03:20.30]
[03:20.83]张：寻常的巷子里寻常人家里
[03:26.16]谁在轻轻哼着歌曲
[03:28.43]
[03:29.31]郑：不知昨日恋人你是否开心
[03:33.90]我还记得你的表情
[03:36.64]合：难得有的好心情
[03:40.49]突然放晴的天气
[03:43.83]
[03:45.26]卷起衣袖大步行
[03:48.45]做路人甲乙丙丁