[ti:留住秋色]
[ar:]
[al:183346]
[by:]
[offset:0]
[00:00.10]留住秋色 - 张学友/周慧敏
[00:00.20]词：简宁
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:17.93]女：留住每一分秋色像情热火焰
[00:22.59]在你心窝中轻轻渗
[00:26.71]男：忘掉每一个失意的故事
[00:31.77]星光中抱紧
[00:34.54]女：留住每一天青空像无尽的梦
[00:39.14]在你思忆中轻轻吻
[00:43.20]男：忘掉那飘远伤痛的岁月
[00:48.28]合：跟你步近
[00:52.07]
[00:52.93]携同着那花香记忆跟你飞奔远方
[00:57.97]女：别理它世俗情网
[01:01.18]合：遥遥望晚空星光听那海声轻拍岸
[01:06.41]啊
[01:09.97]女：留住每一颗星星在无尽黑夜
[01:14.10]眷透心窝中轻轻吻
[01:18.20]男：迎着每一个璀璨的岁月
[01:23.46]合：跟你步近
[01:29.24]
[01:44.72]女：留住每一天青空像无尽的梦
[01:49.18]在你思忆中轻轻吻
[01:53.30]男：忘掉那飘远伤痛的岁月
[01:58.41]合：跟你步近
[02:03.03]携同着那花香记忆跟你飞奔远方
[02:08.22]女：别理它世俗情网
[02:11.31]合：遥遥望晚空星光听那海声轻拍岸
[02:16.57]啊
[02:19.72]女：留住每一颗星星在无尽黑夜
[02:24.22]眷透心窝中轻轻吻
[02:27.61]男：迎着每一个璀璨的岁月
[02:33.35]合：跟你步近
[02:36.66]啊 跟你步近