[ti:相思风雨中]
[ar:张学友]
[al:254693]
[by:]
[offset:0]
[00:00.10]相思风雨中 - 张学友/汤宝如
[00:00.20]词：简宁
[00:00.30]曲：徐日勤
[00:00.40]
[00:21.69]男：难解百般愁相知爱意浓
[00:30.21]女：情海变苍茫痴心遇冷风
[00:35.49]男：分飞各天涯他朝可会相逢
[00:41.91]女：萧萧风声凄泣暴雨中
[00:46.75]男：人海里飘浮展转却是梦
[00:53.18]女： 情深永相传飘于万世空
[00:59.35]男：当霜雪飘时 合：但愿花亦艳红
[01:06.39]合：未惧路上烟雨蒙
[01:10.23]男：啊 寄相思风雨中
[01:16.02]女：啊 寄痴心风雨中
[01:22.52]男：抱月去化春风云外追踪侣梦
[01:29.69]男： 恨满胸愁红尘多作弄
[01:34.66]男： 难解百般愁相知爱意浓
[01:41.62]女：情海变苍茫痴心遇冷风
[01:48.06]男：分飞各天涯  女：但愿他日重逢
[01:54.43]合：夜漫漫路上珍重
[01:59.05]男：人海里飘浮展转却是梦
[02:35.39]女： 情深永相传飘于万世空
[02:41.60]男：当霜雪飘时 合：但愿花亦艳红
[02:48.57]合：未惧路上烟雨蒙
[02:52.83]男：啊 寄相思风雨中
[02:58.63]女：啊 寄痴心风雨中
[03:05.05]男：抱月去化春风云外追踪侣梦
[03:11.26]男： 恨满胸愁红尘多作弄
[03:17.08]男： 难解百般愁相知爱意浓
[03:23.94]女：情海变苍茫痴心遇冷风
[03:29.85]男：分飞各天涯  女：但愿他日重逢
[03:36.38]合：夜漫漫路上珍重
[03:40.54]男：寒夜里霜雪飘时
[03:45.60]合：但愿花亦艳红别后路上珍重