[ti:长流不息]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]长流不息 - 张学友/黎瑞恩
[00:00.20]词：简宁
[00:00.30]曲：顾家辉
[00:00.40]
[00:20.37]女：人潮里跌荡
[00:24.49]未抽空细看
[00:28.67]这个梦可会仍未变样
[00:37.29]男：人潮中飘泊
[00:41.34]纵使历尽沧桑
[00:46.09]可畏惧浮沉 风与浪
[00:54.00]女：曾和你靠着梦想中茁壮
[01:02.26]天意弄人
[01:10.91]合：人潮滔滔过
[01:15.03]仍然在找答案
[01:19.64]一生有几个梦与盼望
[01:40.30]女：长流爱与恨
[01:44.35]怒海的晦暗
[01:48.60]奔波中跟你
[01:52.81]仍是靠近
[01:57.16]男：无穷的真爱
[02:01.29]苦与乐
[02:06.23]印在纯真的心
[02:14.02]女：仍和你盼望
[02:18.01]幸福的脚印
[02:22.36]烽烟中盼望
[02:26.42]无尽慰问
[02:30.85]合：人潮滔滔过
[02:34.90]仍然用心爱着你
[02:39.77]不必计
[02:41.77]苦与乐
[02:43.46]爱与恨
[02:47.63]人潮滔滔过
[02:51.62]仍然用心爱着你
[02:56.37]不必计
[02:58.61]苦与乐
[03:00.24]爱与恨