[ti:问]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]问 - 张学友/关淑怡
[00:00.20]词：区志华
[00:00.30]曲：区志华
[00:00.40]
[00:20.53]关：问那星点解要照耀
[00:27.72]千秋也未疲倦
[00:34.40]为怕海漆黑里寂寞
[00:40.83]星光给慰藉半点
[00:46.77]张：问那海点解要拍岸
[00:53.90]千秋也未停断
[01:00.52]为怕山孤单与寂寞
[01:06.83]海风给慰问每天
[01:12.28]合：一生中总有寂寞
[01:19.72]点样将痛苦隔断
[01:26.22]海风解我心里闷
[01:32.66]星光解困倦半点
[01:39.41]
[01:51.21]关：问世间点解有寂寞
[02:01.91]悲伤挂在人面
[02:08.42]为世间不足与战乱
[02:14.79]忧伤将快乐盖掩
[02:20.73]张：问世间点解有战乱
[02:27.79]千秋也未停断
[02:34.35]为野心中有霸念
[02:40.79]千秋将快乐盖掩
[02:45.98]合：贪心不足惹恨事
[02:53.79]悲哀中人为作乱
[03:00.35]悲伤皆有贪念
[03:06.79]知足将快乐再添
[03:13.29]知足将快乐再添