[ti:非常夏日]
[ar:张学友]
[al:张学友友情对唱]
[by:]
[offset:0]
[00:00.10]非常夏日 - 张学友/王菲
[00:00.20]词：陈少琪
[00:00.30]曲：陈迪匡/汤家骥
[00:00.40]
[00:28.88]伴唱：Oh ah e yeah
[00:30.40]Oh ah e yeah
[00:32.07]Oh ah e yeah hoo
[00:35.37]Oh ah e yeah
[00:37.50]Oh ah e yeah
[00:39.24]Oh ah e yeah hoo
[00:53.71]男：遥望太阳动向
[00:55.45]火伞着急叫嚷将都市燃亮
[01:00.70]充满梦想的你
[01:02.63]穿上夏天印象跳耀与夸张
[01:07.87]放下原有立场
[01:09.49]让冷的脸每张有情想像
[01:14.98]街里动感高涨
[01:16.60]闪烁汁珠发亮是动人乐章
[01:22.12]女：火爆的艳阳 恋爱的剧场
[01:25.30]一切都非常炽热与漫长
[01:29.18]令人归向极原始印象
[01:32.98]再不要涂面霜共舞夏日长
[01:38.09]伴唱：Oh ah e yeah
[01:39.59]Oh ah e yeah
[01:41.40]Oh ah e yeah hoo
[01:45.29]Oh ah e yeah
[01:46.78]Oh ah e yeah
[01:48.60]Oh ah e yeah hoo
[02:06.62]男：遥望太阳动向
[02:08.27]刻意尽给世上一千倍能量
[02:13.57]请快乐的恋上
[02:15.32]将那泪珠印象也掉进冰箱
[02:20.80]放下原有立场
[02:22.43]让冷的脸每张有情想像
[02:27.93]街里动感高涨
[02:29.54]闪烁汁珠发亮是动人乐章
[02:35.04]女：火爆的艳阳恋爱的剧场
[02:38.28]一切都非常炽热与漫长
[02:42.03]令人归向极原始印象
[02:45.84]再不要涂面霜共舞夏日长
[02:50.96]伴唱：Oh ah e yeah
[02:52.52]Oh ah e yeah
[02:54.32]Oh ah e yeah hoo
[02:57.70]Oh ah e yeah
[02:59.70]Oh ah e yeah
[03:01.44]Oh ah e yeah hoo
[03:04.81]Oh ah e yeah
[03:06.75]Oh ah e yeah
[03:08.62]Oh ah e yeah hoo
[03:28.35]女：火爆的艳阳恋爱的剧场
[03:31.54]一切都非常炽热与漫长
[03:35.47]令人归向极原始印象
[03:39.21]再不要涂面霜共舞夏日长
[03:43.89]伴唱：Oh ah e yeah
[03:45.89]Oh ah e yeah
[03:47.70]Oh ah e yeah hoo
[03:51.00]Oh ah e yeah
[03:53.00]Oh ah e yeah
[03:54.81]Oh ah e yeah hoo
[03:58.12]Oh ah e yeah
[04:00.24]Oh ah e yeah
[04:01.86]Oh ah e yeah hoo
[04:05.73]Oh ah e yeah
[04:07.36]Oh ah e yeah
[04:09.16]Oh ah e yeah hoo
[04:12.34]Oh ah e yeah
[04:14.41]Oh ah e yeah
[04:16.15]Oh ah e yeah hoo