[ti:临渊见萤]
[ar:封茗囧菌/宇狗与狗]
[al:临渊见萤]
[by:]
[offset:0]
[00:00.66]临渊见萤 - 封茗囧菌/宇狗与狗
[00:02.90]词：予词
[00:03.57]曲：宇狗与狗
[00:04.61]编曲：宇狗与狗
[00:05.71]混音：林威臻
[00:06.71]海报：封茗囧菌
[00:07.79]图绘：封茗囧菌
[00:09.05]
[00:15.88]女：
[00:16.25]
[00:17.08]照见萤萤一抹旧日山河
[00:20.82]从繁盛的人声喧沸融入漩涡
[00:24.53]从江南岸新桃失了颜色
[00:28.12]从大漠中吹败一片残荷
[00:31.64]戏腔：
[00:32.08]曾恣意以天地为歌
[00:37.78]
[00:38.74]曾不知长情一诺为何
[00:47.79]
[00:48.44]女：
[00:48.44]曾有千载诗篇未诉说
[00:52.54]
[00:53.43]留着夜色作墨
[00:56.29]
[00:56.95]你翩然乘一黄鹤
[01:00.16]
[01:00.72]却没等我
[01:02.19]清风早将山河都吹破
[01:03.34]男：
[01:03.59]戏班咿呀唱过几折
[01:04.64]却有生死不可妄说
[01:05.74]沿街熙攘烟火暖热
[01:07.53]女：
[01:07.90]举目皆泛水波
[01:08.95]男：
[01:09.26]却有岁月终将蹉跎
[01:10.33]芙蓉暖帐幽微烛火
[01:11.35]却有天地不可越过
[01:12.37]女：
[01:12.63]世间独留一个我
[01:13.68]男：
[01:13.97]昔年沃野与夜对酌
[01:15.11]深渊千丈仅余月色
[01:16.21]女：
[01:16.49]伴如月的萤火
[01:17.33]男：
[01:17.61]未能哼一曲歌
[01:18.78]
[01:47.57]女：
[01:48.08]
[01:49.35]寻得山河之中幽幽萤火
[01:53.19]从寂静的深渊守着繁华尽落
[01:56.68]从冬夜的风雪慷慨施舍
[02:00.52]从夏夜的童谣唱遍暮色
[02:04.03]戏腔：
[02:04.46]曾恣意以天地为歌
[02:10.25]
[02:11.06]曾不知长情一诺为何
[02:20.16]女：
[02:20.71]曾有千载诗篇未诉说
[02:24.95]
[02:25.56]留着夜色作墨
[02:29.25]你翩然乘一黄鹤
[02:32.42]
[02:32.99]却没等我
[02:34.50]清风早将山河都吹破
[02:35.68]男：
[02:35.96]戏班咿呀唱过几折
[02:37.16]却有生死不可妄说
[02:38.33]沿街熙攘烟火暖热
[02:39.55]女：
[02:39.86]举目皆泛水波
[02:40.80]男：
[02:41.13]却有岁月终将蹉跎
[02:42.25]芙蓉暖帐幽微烛火
[02:43.32]却有天地不可越过
[02:44.38]女：
[02:44.66]世间独留一个我
[02:45.70]男：
[02:46.00]昔年沃野与夜对酌
[02:47.14]深渊千丈仅余月色
[02:48.32]女：
[02:48.60]伴如月的萤火
[02:49.45]男：
[02:49.72]未能哼一曲歌