[ti:傲慢的上校]
[ar:朴树]
[al:292545]
[by:]
[offset:0]
[00:00.00]傲慢的上校 - 朴树
[00:00.01]
[00:52.65]总算是流干了眼泪
[00:58.61]总算习惯了残忍
[01:05.16]太阳每天都照常升起
[01:11.63]在烂醉的清晨
[01:17.95]象早前的天真梦想
[01:24.52]被时光损毁
[01:30.98]再没什么能让我下跪
[01:37.46]我们笑着灰飞湮灭
[01:42.36]人如鸿毛
[01:45.34]命若野草
[01:48.61]无可救药
[01:50.90]卑贱又骄傲
[01:55.14]无所期待
[01:58.21]无可乞讨
[02:01.45]命运如刀
[02:03.63]就让我来领教
[02:09.69]
[02:35.76]总算是流干了眼泪
[02:41.96]总算习惯了残忍
[02:48.46]太阳每天都照常升起
[02:54.80]在烂醉的清晨
[03:01.15]象早前的天真梦想
[03:07.66]被时光损毁
[03:14.23]再没什么能让我下跪
[03:20.70]我们笑着灰飞湮灭
[03:25.69]人如鸿毛
[03:28.52]命若野草
[03:31.85]无可救药
[03:33.98]卑贱又骄傲
[03:38.67]无所期待
[03:41.45]无可乞讨
[03:44.82]命运如刀
[03:46.97]就让我来领教
[03:51.43]人如鸿毛
[03:54.11]命若野草
[03:57.57]无可救药
[03:59.80]卑贱又骄傲
[04:04.12]无所期待
[04:07.33]无可乞讨
[04:10.56]命运如刀
[04:12.80]就让我来领教