[ti:你说他是你想嫁的人]
[ar:]
[al:297132]
[by:]
[offset:0]
[00:00.01]你说他是你想嫁的人 - 刘德华 (Andy Lau)
[00:00.02]词：黄碧燕
[00:00.03]曲：黄碧燕
[00:00.06]
[00:15.80]忽冷又忽温
[00:18.19]
[00:19.35]离离又分分
[00:21.64]
[00:22.46]Are the two of you still an item
[00:27.76]
[00:30.24]习惯了苦等
[00:32.24]
[00:33.76]相思不难啃
[00:36.02]
[00:37.43]冬眠的缘分
[00:39.13]不见的有保证
[00:41.63]
[00:43.48]你说他是你想嫁的人
[00:49.14]
[00:51.35]可是他一直只让你等
[00:55.36]
[00:58.71]到如今你们都未明确的表露身份
[01:04.31]
[01:05.30]也难怪你心底还藏着郁闷
[01:10.30]
[01:11.55]你说他是你想嫁的人
[01:17.49]
[01:19.36]何时你不做等待的人
[01:23.98]
[01:26.07]我这局外人
[01:28.04]并非是什么恋爱顾问
[01:33.80]只愿你珍惜自己
[01:35.96]把握青春
[01:38.42]
[01:56.37]忽冷又忽温
[01:58.34]
[01:59.71]离离又分分
[02:01.90]
[02:02.80]Are the two of you still an item
[02:08.04]
[02:10.34]习惯了苦等
[02:12.44]
[02:13.75]相思不难啃
[02:15.96]
[02:17.34]冬眠的缘分
[02:19.10]不见的有保证
[02:21.70]
[02:23.34]你说他是你想嫁的人
[02:29.55]
[02:31.40]可是他一直只让你等
[02:36.04]
[02:38.72]到如今你们都未明确的表露身份
[02:44.26]
[02:45.37]也难怪你心底还藏着郁闷
[02:49.87]
[02:51.45]你说他是你想嫁的人
[02:57.37]
[02:59.49]何时你不做等待的人
[03:04.72]
[03:06.06]我这局外人
[03:07.76]
[03:08.27]并非是什么恋爱顾问
[03:13.37]
[03:13.93]只愿你珍惜自己
[03:16.05]把握青春
[03:18.34]
[03:19.76]你说他是你想嫁的人
[03:25.70]
[03:27.48]可是他一直只让你等
[03:32.43]
[03:34.97]到如今你们都未明确的表露身份
[03:41.09]
[03:41.62]也难怪你心底还藏着郁闷
[03:46.29]
[03:47.67]你说他是你想嫁的人
[03:54.05]
[03:55.74]何时你不做等待的人
[03:59.75]
[04:02.34]我这局外人
[04:04.35]并非是什么恋爱顾问
[04:10.68]
[04:11.84]只愿你珍惜自己
[04:13.79]
[04:14.30]把握青春
[04:17.05]
[04:18.92]反正嘛还有别人想娶你过门