[ti:心声共鸣]
[ar:刘德华]
[al:真永远]
[by:]
[offset:0]
[00:00.09]心声共鸣 - 刘德华
[00:01.55]词：刘德华
[00:02.53]曲：邰正宵
[00:03.64]
[00:32.45]日己初升 渐灭渐黑暗渐明
[00:36.98]
[00:38.66]一片凄清 有笑有痴有泪凝
[00:43.49]
[00:45.57]当中去觅究竟 而一生竟似梦境
[00:51.04]
[00:52.12]痛再痛 冥冥之中太难明
[00:56.07]
[00:57.15]梦里歌声 在混乱中唱未停
[01:01.94]
[01:03.28]一句心声 语气变得更冷静
[01:07.93]
[01:10.22]今生半梦半醒 离不开心里憧憬
[01:15.62]
[01:16.75]盼再盼 暗里推开见月明
[01:20.47]
[01:21.69]梦似冰 冰冷冰冻
[01:24.59]令人逐渐地怨命
[01:28.37]
[01:28.96]醉了再醉 酒过以后如何能再醒
[01:33.84]梦似冰 冰冷冰冻
[01:36.84]剩余陌路没记认
[01:40.62]
[01:41.36]怕再怕 永远找不到共鸣
[01:45.59]
[02:01.70]梦里歌声 在混乱中唱未停
[02:06.36]
[02:07.95]一句心声 语气变得更冷静
[02:12.61]
[02:14.83]今生半梦半醒 离不开心里憧憬
[02:20.43]
[02:21.36]盼再盼 暗里推开见月明
[02:25.14]
[02:26.33]梦似冰 冰冷冰冻
[02:29.22]令人逐渐地怨命
[02:33.05]
[02:33.59]醉了再醉 酒过以后如何能再醒
[02:38.45]梦似冰 冰冷冰冻
[02:41.45]剩余陌路没记认
[02:45.04]
[02:45.91]怕再怕 永远找不到共鸣
[02:49.62]
[02:50.92]梦似冰 冰冷冰冻
[02:53.79]令人逐渐地怨命
[02:57.50]
[02:58.20]醉了再醉 酒过以后如何能再醒
[03:03.06]梦似冰 冰冷冰冻
[03:06.06]剩余陌路没记认
[03:10.47]仍难忘是我每段心声