[ti:sd]
[ar:das]
[al:317413]
[by:]
[offset:0]
[00:00.01]忘了隐藏 - 刘德华 (Andy Lau)
[00:00.02]词：曾伟祺
[00:00.03]曲：王家耀
[00:00.06]
[00:34.12]我一直都以为可以能把你轻易忘记
[00:40.92]
[00:41.82]只是你的背影一直还在我心底
[00:48.52]
[00:49.82]天天想你夜夜哭泣不能自己
[00:55.87]
[00:56.72]想要逃避已经来不及
[01:02.32]
[01:04.03]说什么海角到天际说什么今生永不渝
[01:11.03]
[01:11.93]你的一字一句一直徘徊在心底
[01:18.39]
[01:19.68]天天想起夜夜回忆眼泪再继续
[01:27.35]应该放弃找个人代替
[01:33.99]告诉我如何把你忘
[01:37.50]告诉我如何把你隐藏
[01:41.70]放在我的心上没有爱没有思念的地方
[01:48.96]告诉我我该怎么藏
[01:52.51]告诉我如何把你遗忘
[01:57.02]所谓地老天荒
[02:00.42]
[02:02.72]只是让一个人孤孤单单让一个人心慌
[02:06.63]
[02:38.87]我一直都以为可以能把你轻易忘记
[02:45.03]
[02:46.63]只是你的背影一直还在我心底
[02:52.13]
[02:54.48]天天想你夜夜哭泣不能自己
[03:00.44]
[03:01.63]想要逃避已经来不及
[03:06.39]
[03:08.74]说什么海角到天际说什么今生永不渝
[03:15.89]
[03:16.94]你的一字一句一直徘徊在心底
[03:23.14]
[03:24.64]天天想起夜夜回忆眼泪再继续
[03:31.79]应该放弃找个人代替
[03:38.50]告诉我如何把你忘
[03:42.25]告诉我如何把你隐藏
[03:46.10]
[03:46.81]放在我的心上
[03:49.87]
[03:50.72]没有爱没有思念的地方
[03:53.52]告诉我我该怎么藏
[03:56.88]告诉我如何把你遗忘
[04:01.38]
[04:01.98]所谓地老天荒
[04:05.77]只是让一个人孤孤单单让一个人心慌
[04:12.63]告诉我如何把你忘
[04:16.18]告诉我如何把你隐藏
[04:20.98]放在我的心上
[04:23.93]
[04:24.63]没有爱没有思念的地方
[04:27.68]告诉我我该怎么藏
[04:31.44]告诉我如何把你遗忘
[04:34.44]
[04:36.04]所谓地老天荒
[04:38.99]
[04:39.84]只是让一个人孤孤单单让一个人心慌
[04:45.39]
[04:47.49]是否情路太难你让我一个人游游荡荡让一个人心伤