[ti:梦中见]
[ar:刘德华]
[al:250042]
[by:]
[offset:0]
[00:00.01]梦中见 - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：蒋三省
[00:00.06]
[00:19.21]我看著海风吹散你的长发
[00:22.21]心乱的说不出一句话
[00:26.45]想问为什么想把你抱住不放
[00:30.23]却又怕你为难泪流下
[00:33.64]不怀疑你说深深爱过我是假
[00:37.05]不觉付出太多真傻
[00:39.12]把离别的话努力温柔的讲
[00:44.61]至少表示还在乎我吧
[00:48.30]若是你幸福在远方
[00:50.98]我不会强留你在身旁
[00:55.23]但我会永远都把你留在我心上
[01:03.10]就从今夜在梦中见
[01:05.71]再也不能抱你在胸前
[01:09.76]只能思念只能流泪
[01:13.59]回味温暖美好的感觉
[01:17.55]就从今夜在梦中见
[01:20.90]再也没有细语在耳边
[01:24.70]只能自语只能自言回忆里再与你缠绵
[01:30.90]在梦中见
[01:33.78]
[02:06.22]不怀疑你说深深爱过我是假
[02:08.76]不觉付出太多真傻
[02:13.60]把离别的话努力温柔的讲
[02:16.90]至少表示还在乎我吧
[02:20.79]若是你幸福在远方
[02:23.82]我不会强留你在身旁
[02:27.84]但我会永远都把你留在我心上
[02:32.05]
[02:35.56]就从今夜在梦中见
[02:38.19]再也不能抱你在胸前
[02:42.77]只能思念只能流泪
[02:46.05]回味温暖美好的感觉
[02:49.65]就从今夜在梦中见
[02:53.31]再也没有细语在耳边
[02:57.34]只能自语只能自言回忆里再与你缠绵
[03:03.53]在梦中见
[03:08.25]就从今夜在梦中见
[03:11.12]再也不能抱你在胸前
[03:15.50]只能思念只能流泪
[03:18.87]回味温暖美好的感觉
[03:22.77]就从今夜在梦中见
[03:25.78]再也没有细语在耳边
[03:29.69]只能自语只能自言回忆里再与你缠绵
[03:36.51]在梦中见
[03:40.79]回忆里再与你缠绵
[03:44.91]
[03:45.63]在梦中见