[ti:永远是这天 (《万里长情》无线电视剧插曲)]
[ar:刘德华]
[al:真永远]
[by:]
[offset:0]
[00:00.04]永远是这天 - 刘德华
[00:01.43](《万里长情》无线电视剧插曲)
[00:03.96]词：吴旅荣
[00:04.81]曲：伦永亮
[00:05.86]编曲：伦永亮
[00:07.43]
[00:21.67]这是你 为我倾心送暖
[00:26.03]
[00:28.83]痴心永久只想与你会面
[00:33.78]
[00:36.53]乐在心田 人仍是暖
[00:42.72]
[00:44.63]情人来伴我今生永远
[00:49.98]
[00:52.15]有恨怨 伴你轻轻送远
[00:56.62]
[00:59.18]消失痛楚 依靠那爱念
[01:04.28]
[01:07.03]梦是多甜 浓情一片
[01:12.83]
[01:13.74]人是已隔世
[01:15.51]才渐会看透我的痴恋
[01:21.43]
[01:22.60]热爱的声音听不厌
[01:27.22]
[01:30.13]热爱的肌肤给我春天
[01:34.80]永远是这天
[01:36.50]
[01:37.85]让爱的思忆醉千遍
[01:42.14]
[01:45.36]让爱的星火心里轻闪
[01:50.48]
[01:51.06]爱是暖
[01:55.33]
[02:08.25]带着醉
[02:09.71]
[02:10.47]共舞风中再见
[02:12.90]
[02:15.38]依恋爱火今宵最美艳
[02:20.29]
[02:23.05]梦是相连柔情相献
[02:29.13]
[02:29.81]无论到那里 流浪世界里
[02:33.42]始终相牵
[02:37.72]
[02:38.61]热爱的声音听不厌
[02:43.36]
[02:46.22]热爱的肌肤给我春天
[02:50.87]永远是这天
[02:52.57]
[02:53.90]让爱的思忆醉千遍
[02:58.09]
[03:01.51]让爱的星火心里轻闪
[03:06.42]
[03:07.25]爱是暖
[03:12.07]
[03:24.48]热爱的声音听不厌
[03:28.12]
[03:31.86]热暖的肌肤给我春天
[03:36.48]永远是这天
[03:38.42]
[03:39.41]让爱的思忆醉千遍
[03:44.25]
[03:47.11]让爱的星火心里轻闪
[03:52.25]
[03:52.97]爱是暖