[ti:爱火烧不尽]
[ar:刘德华]
[al:真永远]
[by:]
[offset:0]
[00:00.01]爱火烧不尽 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：徐嘉良
[00:00.04]编曲：屠颖
[00:00.08]
[00:31.20]多么不愿意
[00:33.12]
[00:33.89]触动你生命的门铃
[00:36.49]
[00:38.17]多么不相信
[00:39.84]缘起缘灭天注定
[00:43.09]
[00:45.17]上了锁的心
[00:47.39]
[00:48.33]逃不了宿命的精灵
[00:51.05]
[00:52.49]闭上了眼睛
[00:54.11]感觉忽远又忽近
[00:57.95]
[00:59.60]在梦里找不到你踪影
[01:03.18]却又梦到你伤心
[01:06.02]
[01:06.79]红尘里有谁可以找回
[01:09.56]过去的曾经
[01:12.77]
[01:13.98]爱火为你烧啊烧不尽
[01:16.75]
[01:17.39]泪水为你一生流也流不停
[01:21.01]浮沉世间看不清
[01:22.84]情是何物实在深奥难明
[01:26.39]
[01:28.25]爱火为你烧啊烧不尽
[01:31.70]泪水为你一生流也流不停
[01:35.34]爱火苦苦的追寻
[01:37.10]已经狠狠烧伤我和你
[01:41.75]
[01:57.11]多么不愿意
[01:58.66]
[01:59.89]触动你生命的门铃
[02:02.38]
[02:04.06]多么不相信
[02:05.80]缘起缘灭天注定
[02:09.28]
[02:11.14]上了锁的心
[02:12.94]
[02:14.23]逃不了宿命的精灵
[02:17.00]
[02:18.25]闭上了眼睛
[02:20.02]感觉忽远又忽近
[02:24.02]
[02:25.52]在梦里找不到你踪影
[02:28.27]
[02:29.11]却又梦到你伤心
[02:31.91]
[02:32.67]红尘里有谁可以找回
[02:35.56]过去的曾经
[02:38.54]
[02:39.90]爱火为你烧啊烧不尽
[02:43.35]泪水为你一生流也流不停
[02:46.92]浮沉世间看不清
[02:48.72]情是何物实在深奥难明
[02:52.76]
[02:54.25]爱火为你烧啊烧不尽
[02:57.14]
[02:57.67]泪水为你一生流也流不停
[03:01.25]爱火苦苦的追寻
[03:03.02]已经狠狠烧伤我和你
[03:07.45]
[03:26.55]爱火为你烧啊烧不尽
[03:29.38]
[03:29.97]泪水为你一生流也流不停
[03:33.53]浮沉世间看不清
[03:35.25]情是何物实在深奥难明
[03:38.65]
[03:40.82]爱火为你烧啊烧不尽
[03:43.70]
[03:44.23]泪水为你一生流也流不停
[03:47.92]爱火苦苦的追寻
[03:49.68]已经狠狠烧伤我和你
[03:53.60]
[03:55.14]爱火苦苦的追寻
[03:56.83]已经狠狠烧伤我和你