[ti:真永远]
[ar:刘德华]
[al:253047]
[by:]
[offset:0]
[00:00.01]真永远 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：陈耀川
[00:00.06]
[00:21.12]哪一个人哪一双眼
[00:27.00]不需要爱人的安慰
[00:33.42]哪一颗心哪一份情
[00:39.37]不想要牵手到明天
[00:45.01]情若似花开花谢
[00:48.01]爱终究沧海桑田
[00:51.09]别问我该如何
[00:53.64]才会到永远
[00:57.31]看世间缘起缘灭
[01:00.32]莫笑我无怨无悔
[01:03.40]谁又懂怎样爱
[01:05.98]才是真永远
[01:10.66]我看不见我听不见
[01:16.26]天长地久的诺言
[01:22.76]我只看见我只听见
[01:28.47]曾经拥有的缠绵
[01:59.88]哪一个人哪一双眼
[02:05.60]不需要爱人的安慰
[02:12.05]哪一颗心哪一份情
[02:17.76]不想要牵手到明天
[02:23.69]情若似花开花谢
[02:26.78]爱终究沧海桑田
[02:29.91]别问我该如何
[02:32.45]才会到永远
[02:35.99]看世间缘起缘灭
[02:39.06]莫笑我无怨无悔
[02:42.16]谁又懂怎样爱
[02:44.80]才是真永远
[02:52.43]我看不见我听不见
[02:58.39]天长地久的诺言
[03:04.88]我只看见我只听见
[03:10.68]曾经拥有的缠绵
[03:23.72]我看不见我听不见
[03:29.17]天长地久的诺言
[03:35.84]我又看见我又听见
[03:41.63]曾经拥有的缠绵
[03:47.84]曾经拥有的缠绵