[ti:真的爱着你]
[ar:刘德华]
[al:257098]
[by:]
[offset:0]
[00:00.01]真的爱着你 - 刘德华 (Andy Lau)
[00:00.02]词：李安修
[00:00.03]曲：陈耀川
[00:00.06]
[00:27.28]你是否正在听
[00:33.73]听同样的歌曲
[00:38.94]听故事写的全是你
[00:43.15]诉不尽我的心
[00:50.58]我反覆问自己
[00:56.19]怎舍得你伤心
[01:01.80]才发现真情已决堤
[01:05.86]但求始终如一
[01:12.98]我真的爱着你
[01:18.98]深深地爱着你
[01:24.74]那怕路上崎岖
[01:28.59]相信我会努力
[01:36.08]我真的爱着你
[01:41.68]深深地爱着你
[01:47.51]只要有你一起再苦我也愿意
[02:15.82]我反覆问自己
[02:21.50]怎舍得你伤心
[02:26.83]才发现真情已决堤
[02:31.08]但求始终如一
[02:38.59]我真的爱着你
[02:44.25]深深地爱着你
[02:49.95]那怕路上崎岖相信我会努力
[03:01.29]我真的爱着你
[03:06.99]深深地爱着你
[03:12.68]只要有你一起再苦我也愿意
[03:24.05]我真的爱着你
[03:29.72]已不能再压抑哦
[03:35.46]就让我牵着你永远都不分离
[03:48.20]那怕路上崎岖我永远爱着你