[ti:等你爱你到最后]
[ar:刘德华]
[al:真永远]
[by:]
[offset:0]
[00:00.01]等你爱你到最后 - 刘德华 (Andy Lau)
[00:00.02]词：丁晓雯
[00:00.03]曲：蔡议樟
[00:00.06]
[00:25.52]为了什么流眼泪只管放心大胆对我说
[00:30.99]
[00:31.97]可知你的一滴泪就能淋湿我的一片天
[00:38.06]
[00:39.92]如此倔强的沉默给我如此疏离的感受
[00:45.42]
[00:47.05]你可知道我的心比你还痛
[00:50.86]
[00:54.39]是谁伤了你的心忘了曾经给你的承诺
[00:59.83]
[01:01.45]就当过去是个错你该知道至少还有我
[01:06.89]
[01:08.62]我有满腔的温柔等待机会要向你表露
[01:14.39]
[01:15.58]不敢说得太重不敢说得太多
[01:19.62]不敢说爱说得太浓
[01:21.89]
[01:26.17]虽然我知道你心中从不曾爱过我
[01:30.57]对你没有怨尤
[01:34.15]能够陪在你的左右做知心的朋友
[01:37.79]也是一种快乐
[01:39.96]
[01:40.96]虽然我知道你心中从不曾爱过我
[01:45.17]只要你记得我我仍愿意等你爱你到最后
[01:52.37]
[02:25.16]是谁伤了你的心忘了曾经给你的承诺
[02:30.51]
[02:32.35]就当过去是个错你该知道至少还有我
[02:37.87]
[02:39.66]我有满腔的温柔等待机会要向你表露
[02:45.46]
[02:46.46]不敢说得太重不敢说得太多
[02:50.46]不敢说爱说得太浓
[02:52.93]
[02:56.98]虽然我知道你心中从不曾爱过我
[03:01.53]对你没有怨尤
[03:03.71]
[03:04.67]能够陪在你的左右做知心的朋友
[03:08.75]也是一种快乐
[03:10.88]
[03:11.82]虽然我知道你心中从不曾爱过我
[03:15.97]只要你记得我我仍愿意等你爱你到最后
[03:23.49]
[03:26.17]虽然我知道你心中从不曾爱过我
[03:30.83]对你没有怨尤
[03:32.77]
[03:33.77]能够陪在你的左右做知心的朋友
[03:38.19]也是一种快乐
[03:40.09]
[03:40.90]虽然我知道你心中从不曾爱过我
[03:45.55]只要你记得我我仍愿意等你爱你到最后