[ti:我绝不放弃]
[ar:刘得华]
[al:257384]
[by:]
[offset:0]
[00:00.01]绝不放弃 - 刘德华 (Andy Lau)
[00:00.02]词：姚若龙
[00:00.03]曲：陈子鸿
[00:00.06]
[00:25.29]听不清喝彩声音
[00:29.66]只有你的泪像海浪迥荡在我心里
[00:35.94]看身边茫茫人群究竟谁对我还有意义
[00:45.42]
[00:46.41]一直不能忘记
[00:51.00]我的勇气曾失落在这里
[00:55.91]
[00:56.90]如今我找回自己
[01:01.55]却又失去最深爱的你在风中远离
[01:12.09]我绝不放弃永远爱你
[01:17.71]时间空间挡不住不灭的情意
[01:24.93]你值得我用一生追寻
[01:32.50]
[01:33.15]我绝不放弃永远爱你
[01:38.83]现实命运推不动思念的坚定
[01:46.02]你是我最依赖的抚慰
[01:50.82]我绝不放弃
[01:56.27]
[02:26.61]一直不能忘记
[02:31.18]我的勇气曾失落在这里
[02:36.14]
[02:37.18]如今我找回自己
[02:41.72]却又失去最深爱的你在风中远离
[02:52.34]我绝不放弃永远爱你
[02:57.95]时间空间挡不住不灭的情意
[03:05.43]你值得我用一生追寻
[03:13.42]我绝不放弃永远爱你
[03:18.84]现实命运推不动思念的坚定
[03:26.24]你是我最依赖的抚慰我绝不放弃
[03:34.55]我绝不放弃永远爱你
[03:40.09]现实命运推不动思念的坚定
[03:47.29]你是我最依赖的抚慰我绝不放弃
[03:56.58]
[03:57.28]我绝不放弃
[04:02.21]我绝不放弃