[ti:谁的心忘了收]
[ar:刘德华]
[al:真永远]
[by:]
[offset:0]
[00:01.13]谁的心忘了收 - 刘德华
[00:02.56]词：林利南,邰正宵
[00:04.13]曲：邰正宵
[00:04.93]
[00:20.67]放一颗心在你远去的行李
[00:25.28]
[00:26.94]万水千山它会陪著你徒行
[00:31.82]
[00:33.82]感受你的伤心也分享你的心情
[00:38.94]
[00:40.28]静静地陪著你看风听雨
[00:44.38]
[00:45.36]作一个梦在你上衣的口袋
[00:49.67]
[00:51.44]事隔多年它还有没有色彩
[00:55.97]
[00:58.36]命运己不能改
[01:00.24]
[01:01.23]问过去还是未来
[01:03.67]
[01:04.81]怎么能忘记我对你的爱
[01:09.09]
[01:09.99]谁的心忘了收在风里看日升月落
[01:15.98]
[01:17.16]任凭岁月碰触伤口隐隐在作痛
[01:21.66]
[01:22.18]谁的心忘了收在海面听潮起潮落
[01:29.30]打不开我心中的枷锁
[01:33.82]
[01:49.92]作一个梦在你上衣的口袋
[01:54.45]
[01:55.98]事隔多年它还有没有色彩
[02:00.51]
[02:02.94]命运己不能改
[02:05.08]
[02:05.81]问过去还是未来
[02:08.24]
[02:09.45]怎么能忘记我对你的爱
[02:13.57]
[02:14.52]谁的心忘了收在风里看日升月落
[02:20.82]
[02:21.71]任凭岁月碰触伤口隐隐在作痛
[02:26.55]谁的心忘了收在海面听潮起潮落
[02:33.12]
[02:34.03]打不开我心中的枷锁
[02:38.23]
[02:39.02]我的心忘了收在风里看日升月落
[02:45.49]
[02:46.40]那个梦放不下那个你还舍不得
[02:51.36]我的心忘了收在海面听潮起潮落
[02:58.74]解不开我心中的寂寞