[ti:linda]
[ar:张学友]
[al:277524]
[by:]
[offset:0]
[00:00.00]Linda - 张学友
[00:00.01]词：林振强
[00:00.02]曲：片山圭司
[00:00.05]
[00:19.05]门外那晚空
[00:21.19]门后零时的钟
[00:23.48]仿佛知我渴望你的抱拥
[00:28.44]无奈你偏要
[00:30.77]轻轻说很夜了
[00:33.56]要别离去催促我相送
[00:38.01]其实你眼中
[00:40.16]浮着柔情千种
[00:42.66]遮掩不到背后爱的暗涌
[00:47.30]其实我心思
[00:49.61]一早已不受控
[00:52.15]午夜时更交给你操纵
[00:57.66]LINDA LINDA LINDA LINDA
[01:02.42]可不可不要走
[01:07.29]美丽长夜不应有这缺口
[01:12.12]缠绵时辰因还没见尽头
[01:16.68]LINDA LINDA LINDA LINDA
[01:21.39]可不可不要走
[01:26.34]这是时候交出以及接收
[01:31.23]当你我被爱占有
[01:35.07]
[01:44.63]明月挂半空
[01:46.81]斜射朦胧街中
[01:49.15]窗纱卷满爱望你的晚风
[01:54.07]如若这刻你推搪说很夜了
[01:58.81]我是难以衷心去相信
[02:04.12]LINDA LINDA LINDA LINDA
[02:08.97]可不可不要走
[02:13.87]美丽长夜不应有这缺口
[02:18.72]缠绵时辰因还没见尽头
[02:23.14]LINDA LINDA LINDA LINDA
[02:28.01]可不可不要走
[02:32.90]这是时候交出以及接收
[02:37.77]当你我被爱占有
[02:42.60]
[03:01.49]LINDA LINDA LINDA LINDA
[03:06.15]可不可不要走
[03:10.91]美丽长夜不应有这缺口
[03:15.88]缠绵时辰因还没见尽头
[03:20.61]LINDA LINDA LINDA LINDA
[03:25.24]可不可不要走
[03:30.00]这是时候交出以及接收
[03:34.88]当你我被爱占有
[03:39.67]这是时候交出以及接收
[03:44.53]当你我被爱占有
[03:49.25]
[03:56.19]LINDA LINDA LINDA LINDA
[04:09.51]
[04:10.37]LINDA LINDA LINDA LINDA
[04:18.89]LINDA LINDA LINDA LINDA
[04:19.61]LINDA LINDA LINDA LINDA