[ti:不准点火]
[ar:张学友]
[al:给我亲爱的]
[by:]
[offset:0]
[00:00.09]不准点火 - 张学友
[00:00.83]词：简宁
[00:00.95]曲：Dag Kolsrud
[00:01.29]
[01:13.19]这夜炽热气温紧紧靠近我
[01:15.99]困着我身体似着了火
[01:19.13]
[01:20.89]看着你眼波轻轻诱惑我
[01:23.71]试验我我怎么去避过
[01:26.46]
[01:28.61]快爆炸身躯将要裂破
[01:31.48]救助我我思想已着了魔
[01:34.58]
[01:36.32]闭上眼心中偷看着你
[01:39.22]我害怕怎么分对或错
[01:41.74]
[01:43.51]当天她远去心窝已碎早惯空虚
[01:50.87]
[01:51.73]不敢再爱不想再烧伤这身躯
[01:59.00]愿你扑灭这爱火
[02:00.71]害怕接受那结果
[02:02.39]当天那美丽计划已出错
[02:05.57]
[02:06.71]没法擦掉那痛楚
[02:08.43]在我脑内上了锁
[02:10.02]心中却渴望爱又再经过
[02:13.92]
[02:18.66]快爆炸身躯将要裂破
[02:21.47]救助我我思想已着了魔
[02:24.57]
[02:26.46]闭上眼心中偷看着你
[02:29.22]我害怕怎么分对或错
[02:31.82]
[02:33.61]当天她远去心窝已碎早惯空虚
[02:40.93]
[02:41.86]不敢再爱此刻我脑内想着谁 ah
[02:50.90]愿你扑灭这爱火
[02:52.70]害怕接受那结果
[02:54.59]当天那美丽计划已出错
[02:57.72]
[02:58.70]没法擦掉那痛楚
[03:00.44]在我脑内上了锁
[03:02.20]心中却渴望爱又再经过
[03:06.06]
[03:52.71]愿你扑灭这爱火
[03:54.41]害怕接受那结果
[03:56.20]当天那美丽计划已出错
[03:59.48]
[04:00.36]没法擦掉那痛楚
[04:02.08]在我脑内上了锁
[04:03.88]心中却渴望爱又再经过
[04:07.38]
[04:12.02]愿你扑灭这爱火
[04:13.67]害怕接受那结果
[04:15.49]当天那美丽计划已出错
[04:18.77]
[04:19.45]没法擦掉那痛楚
[04:21.47]在我脑内上了锁
[04:23.13]心中却渴望爱又再经过