[ti:仍是会喜欢你]
[ar:张学友]
[al:给我亲爱的]
[by:]
[offset:0]
[00:00.13]仍是会喜欢你 - 张学友
[00:01.00]词：林敏骢
[00:01.18]曲：林敏骢
[00:02.02]
[00:22.78]甜蜜似是一双足印
[00:26.01]
[00:27.75]在这一刻轻走近
[00:31.18]
[00:32.92]甜蜜就似一幅砌图
[00:36.23]
[00:37.96]在交织出爱的心
[00:40.44]
[00:43.16]甜蜜似是一篇笔记
[00:46.52]
[00:48.32]记起此刻心中趣味
[00:51.67]
[00:53.55]来日也许样样改变
[00:57.11]
[00:58.61]让我念记今日的我共你
[01:02.40]
[01:03.78]仍是会喜欢你
[01:06.22]一生无数晚上
[01:08.92]齐陪伴过黑夜
[01:11.21]每天留个印象
[01:13.91]让清早的曙光微微照亮
[01:18.53]
[01:19.07]共寻觅路向
[01:21.57]共藏着幻想
[01:24.18]仍是会喜欢你
[01:26.72]此刻无数寄望
[01:29.40]齐移动到心上
[01:31.78]每天和你对望
[01:34.55]让心中的曙光微微向上
[01:38.71]
[01:39.57]认清楚了方向
[01:42.04]
[02:05.58]甜蜜似是一双足印
[02:08.62]
[02:10.39]在这一刻轻走近
[02:13.87]
[02:15.56]甜蜜就似一幅砌图
[02:18.59]
[02:20.65]在交织出爱的心
[02:22.90]
[02:25.89]甜蜜似是一篇笔记
[02:30.12]
[02:30.98]记起此刻心中趣味
[02:34.31]
[02:36.13]来日也许样样改变
[02:40.02]
[02:41.22]让我念记今日的我共你
[02:45.14]
[02:46.44]仍是会喜欢你
[02:48.83]一生无数晚上
[02:51.55]齐陪伴过黑夜
[02:53.82]每天留个印象
[02:56.68]让清早的曙光微微照亮
[03:00.81]
[03:01.74]共寻觅路向
[03:04.19]共藏着幻想
[03:06.79]仍是会喜欢你
[03:09.35]此刻无数寄望
[03:11.95]齐移动到心上
[03:14.43]每天和你对望
[03:17.06]让心中的曙光微微向上
[03:22.18]认清楚了方向
[03:25.09]
[03:27.47]仍是会喜欢你
[03:29.79]一生无数晚上
[03:32.38]齐陪伴过黑夜
[03:34.91]每天留个印象
[03:37.57]让清早的曙光微微照亮
[03:42.03]
[03:42.72]共寻觅路向
[03:45.22]共藏着幻想
[03:47.81]仍是会喜欢你
[03:50.33]此刻无数寄望
[03:52.94]齐移动到心上
[03:55.44]每天和你对望
[03:58.02]让心中的曙光微微向上
[04:02.51]
[04:03.20]认清楚了方向
[04:05.97]
[04:08.71]哒哒哒哒哒哒
[04:39.02]哒哒哒哒