[ti:圈圈]
[ar:张学友]
[al:262217]
[by:]
[offset:0]
[00:00.10]圈圈 - 张学友
[00:00.20]词：林敏聪
[00:00.30]曲：渡边茂树
[00:00.40]
[00:21.20]生活绕在这圈圈里转
[00:25.21]
[00:26.66]烦扰 从未会停
[00:31.18]
[00:33.48]当得意心中高兴
[00:36.18]
[00:36.83]挫折后更加起劲
[00:39.48]
[00:40.83]因循在转这哭笑声
[00:44.63]
[00:47.88]可是你不再圈圈里转
[00:51.74]
[00:53.39]离开 前事已停
[00:57.90]
[01:00.15]追听那往日声音
[01:02.80]
[01:03.40]两眼泪流着未停
[01:06.05]
[01:07.35]心头内结起千尺冰
[01:12.21]
[01:14.01]完全明白到 从来明白到
[01:17.27]你要只身走上路
[01:20.08]
[01:20.58]完全明白到 从来明白到
[01:23.93]日后日后难共你再渡
[01:29.40]
[01:30.05]难忘是过去 难忘是过去
[01:33.49]脑里注满你当天的笑声
[01:36.84]念过去 回头望过去
[01:40.04]再也再也看不清的眼睛
[01:43.94]留着这泪至今未完的做证
[01:49.80]你的一切长居于我心里
[01:56.57]
[02:31.16]今日你不再圈圈里转
[02:35.12]
[02:36.42]离开 前事已停
[02:40.88]
[02:43.38]追听那往日声音
[02:46.03]
[02:46.73]两眼泪流着未停
[02:49.43]
[02:50.53]心头内结起千尺冰
[02:55.28]
[02:57.23]完全明白到 从来明白到
[03:00.49]你要只身走上路
[03:03.29]
[03:03.84]完全明白到 从来明白到
[03:07.14]日后日后难共你再渡
[03:12.40]
[03:13.20]难忘是过去 难忘是过去
[03:16.72]脑里注满你当天的笑声
[03:20.12]念过去 回头望过去
[03:23.28]再也再也看不清的眼睛
[03:27.18]留着这泪至今未完的做证
[03:32.43]
[03:32.93]你的一切长居于我心里
[03:36.87]是过去 难忘是过去
[03:39.99]脑里注满你当天的笑声
[03:43.48]念过去 回头望过去
[03:46.64]再也再也看不清的眼睛
[03:50.44]留着这泪至今未完的做证
[03:56.25]你的一切长居于我心里