[ti:忘情负义]
[ar:张学友]
[al:给我亲爱的]
[by:]
[offset:0]
[00:00.58]忘情负义 - 张学友
[00:01.37]词：向雪怀
[00:02.22]曲：CILIA/DUFFY
[00:02.74]
[00:24.08]当日正是绵绵雨天时
[00:28.63]
[00:29.36]让眼光痴痴在这雨中写字
[00:34.33]
[00:34.96]来诉说心仪像梦似的开始
[00:39.20]
[00:40.77]慰解失意的疯子心中的天使
[00:47.63]
[00:48.73]一起走向未来日子
[00:54.54]今天以后一心一意梦里都相思
[01:02.70]真的爱几经风雨患变显心痴
[01:10.06]
[01:18.29]希望呀希望吸引情人堕陷阱
[01:23.58]但我的真心
[01:25.92]今日昨日不见有分别
[01:30.64]
[01:31.22]是你想高飞只因因我飞不起
[01:38.95]当天的天使今天早已淡忘自己
[01:47.97]
[01:48.67]不必说是迫不得已忘情负义
[01:56.83]只知道一心一意浮沉在往事
[02:04.62]不必说迫不得已忘情负义
[02:12.37]只知道一心一意浮沉在往事
[02:19.81]
[02:37.02]雨中失意的疯子高飞的天使
[02:44.14]
[02:44.78]分开走向未来日子
[02:50.57]哦哦哦迫不得已忘情负义
[02:58.76]哦哦哦一心一意浮沉在往事
[03:06.47]不必说迫不得已
[03:10.11]
[03:11.70]何必将爱定义
[03:14.19]只知道一心一意浮沉在往事
[03:21.56]
[03:25.08]不必不必
[03:29.91]
[03:35.06]忘情负义
[03:37.45]哦哦哦一心一意
[03:42.68]何必将爱定义