[ti:旧信旧梦]
[ar:张学友]
[al:287425]
[by:]
[offset:0]
[00:00.10]旧信,旧梦! - 张学友
[00:00.20]
[00:12.38]骤变的风 微寒在送
[00:18.99]又再吹起信封
[00:25.54]旧的梦 撩动 泪再涌
[00:34.42]渗下了 在信中
[00:43.85]字句当中 能明白你
[00:50.30]念挂当天 抱拥
[00:56.45]极奢望 能再遇 在雨中
[01:05.93]却乱说 没有空
[01:13.98]视线显得朦胧
[01:20.13]空酒杯转动与泪轻碰
[01:26.43]反覆的思索难变动
[01:30.87]只得你（只得你） 能慰解的心痛
[01:37.32]怎么可知芳踪
[01:39.64]让两颗枯死的心重逢
[01:43.58]不必假装轻松
[01:45.95]在信中苦苦掩饰愁容
[01:49.88]可否今宵在漆黑中走过
[01:53.11]回来圆美梦
[01:56.24]一生里 陶醉于欣赏晚空
[02:03.55]
[02:18.30]字句当中 能明白你
[02:24.42]念挂当天 抱拥
[02:30.92]极奢望 能再遇 在雨中
[02:40.30]却乱说 没有空
[02:48.37]视线显得朦胧
[02:54.31]空酒杯转动与泪轻碰
[03:00.62]反覆的思索难变动
[03:05.01]只得你（只得你） 能慰解的心痛
[03:11.57]怎么可知芳踪
[03:13.59]让两颗枯死的心重逢
[03:17.82]不必假装轻松
[03:20.04]在信中苦苦掩饰愁容
[03:24.28]可否今宵在漆黑中走过
[03:27.20]回来圆美梦
[03:30.33]一生里 陶醉于欣赏晚空
[03:36.68]可否讲出苦衷
[03:38.60]让两颗枯死的心重逢
[03:43.09]不必假装轻松
[03:45.16]在信中苦苦掩饰愁容
[03:49.58]仿彿今宵在漆黑中走过
[03:52.40]可惜画面朦胧 又再失踪