[ti:法国餐厅]
[ar:张学友]
[al:253048]
[by:]
[offset:0]
[00:00.00]法国餐厅 - 张学友
[00:00.01]词：陈少琪
[00:00.02]曲：BRENDA RUSSELL
[00:00.05]
[00:25.14]人声琴声
[00:29.96]
[00:31.79]夜雨声我在倾听
[00:36.40]
[00:37.49]稀疏宾客
[00:43.03]
[00:43.90]侍应生也没劲
[00:47.97]
[00:50.31]依稀可见
[00:55.95]
[00:57.28]旧菜单也没多变
[01:01.44]
[01:02.61]但熟识声线
[01:07.84]
[01:09.72]夜里不再遇见
[01:13.62]
[01:15.26]哭中欢笑想起昨日
[01:21.52]甜蜜对坐时愉快得写意
[01:27.96]酒饮干了又想往事
[01:33.85]
[01:34.52]祈望醉了淡忘这故事
[01:39.24]
[01:40.61]歌声中等待你
[01:45.69]
[01:47.52]但这刻你未知道
[01:51.89]
[01:52.86]依稀中仿佛望到
[01:58.08]
[01:59.16]又再跟你共舞 wooh
[02:08.25]
[02:31.68]人声琴声
[02:36.09]
[02:37.16]夜雨声我在倾听
[02:42.19]
[02:43.31]但熟识声线
[02:48.64]
[02:50.27]夜里不再遇见
[02:54.63]
[02:56.01]哭中欢笑想起昨日
[03:02.61]甜蜜对坐时愉快得写意
[03:08.55]酒饮干了又想往事
[03:14.64]
[03:15.26]祈望醉了淡忘这故事
[03:20.03]
[03:21.15]烟熄灯散
[03:25.92]
[03:27.19]伴我只有是感叹
[03:32.62]
[03:33.59]寂寞的双眼
[03:38.76]
[03:40.09]渡过这个夜晚