[ti:热情面具]
[ar:张学友]
[al:272091]
[by:]
[offset:0]
[00:00.00]热情面具 - 张学友
[00:00.01]词：陈少琪
[00:00.02]曲：卢东尼
[00:00.05]
[00:38.46]无厌倦就如做戏
[00:40.75]无悔地热情待你
[00:42.98]竟也遇着情敌心绞痛死
[00:46.33]
[00:47.40]而他偷心似土匪
[00:50.34]还敢挖苦我全没趣味只懂妒忌
[00:55.57]
[00:57.45]常对着别人骂我
[00:59.64]埋怨着事情做错
[01:02.07]只爱日夜游玩装束惹火
[01:05.78]
[01:07.04]谁身家比我更多
[01:09.32]谁可得到你更多 wo-oh
[01:13.34]售卖心窝
[01:15.16]
[01:16.64]今玻璃窗里这是谁
[01:19.02]今玻璃窗里这是谁
[01:21.41]这晚又为何陪伴共同入睡
[01:24.96]
[01:26.14]这会是我的罪
[01:28.27]还是你任性的罪
[01:30.65]你的热情面具从没眼泪
[01:34.41]
[01:35.73]今玻璃窗里这是谁
[01:38.07]今玻璃窗里这是谁
[01:40.45]这晚又为何陪伴共同入睡
[01:44.16]
[01:45.28]看你扮作心醉
[01:47.26]藏在炽热被窝里
[01:49.70]我的心如玩 具流下眼泪
[01:53.45]
[01:54.88]无厌倦就如做戏
[01:57.12]无悔地热情待你
[01:59.40]竟也遇着情敌心绞痛死
[02:02.65]
[02:03.77]谁身家比我更多
[02:06.46]谁可得到你更多 wo-oh
[02:10.63]售卖心窝
[02:12.15]
[02:13.88]今玻璃窗里这是谁
[02:16.27]今玻璃窗里这是谁
[02:18.70]这晚又为何陪伴共同入睡
[02:22.36]
[02:23.32]这会是我的罪
[02:25.35]还是你任性的罪
[02:27.74]你的热情面 具从没眼泪
[02:31.29]
[02:32.82]今玻璃窗里这是谁
[02:35.41]今玻璃窗里这是谁
[02:37.85]这晚又为何陪伴共同入睡
[02:41.40]
[02:42.37]看你扮作心醉
[02:44.50]藏在炽热被窝里
[02:46.78]我的心如玩 具流下眼泪
[02:50.44]
[03:11.21]今玻璃窗里这是谁
[03:13.55]今玻璃窗里这是谁
[03:15.93]这晚又为何陪伴共同入睡
[03:19.44]
[03:20.40]这会是我的罪
[03:22.59]还是你任性的罪
[03:24.82]你的热情面 具从没眼泪
[03:28.73]
[03:30.21]今玻璃窗里这是谁
[03:32.55]今玻璃窗里这是谁
[03:35.04]这晚又为何陪伴共同入睡
[03:38.69]
[03:39.81]看你扮作心醉
[03:41.74]藏在炽热被窝里
[03:44.08]我的心如玩 具流下眼泪