[ti:给我亲爱的]
[ar:张学友/陈慧娴]
[al:给我亲爱的]
[by:]
[offset:0]
[00:00.23]给我亲爱的 - 张学友/陈慧娴
[00:01.13]词：简宁
[00:01.26]曲：桑田佳佑
[00:02.13]
[00:02.69]女：
[00:03.03]将星光的幻变放在愁怀里
[00:11.52]心中的爱会再闪
[00:16.74]男：
[00:17.14]
[00:23.31]就算天空色彩不再现
[00:26.70]就算北风带走温暖
[00:30.10]就算星星藏在远处黑暗
[00:34.24]一生都不再闪
[00:36.02]
[00:37.06]你这温馨的心仍是
[00:39.79]那么温柔无穷热暖
[00:43.86]给我热情和暖
[00:50.05]
[00:50.77]就算街中灯光不再亮
[00:54.13]就算流离茫茫人海失方向
[00:57.50]就算无穷无尽漆黑冰冻
[01:01.46]心中失去幻想
[01:03.61]
[01:04.57]你这温馨的心仍是
[01:07.34]那么温柔无穷热暖
[01:11.28]给我热情温暖
[01:18.86]一生几许那风霜不可解开的迷惘
[01:24.16]
[01:25.66]一生几许那忧伤辗转不息的惆怅
[01:31.13]
[01:33.04]仍是你带着纯真轻轻闯进我心
[01:37.99]
[01:38.97]给我给我热情热情和暖
[01:45.85]给我给我热情热情温暖
[01:53.30]
[02:20.27]就算街中灯光不再亮
[02:23.64]就算流离茫茫人海失方向
[02:26.95]就算无穷无尽漆黑冰冻
[02:30.88]心中失去幻想
[02:33.13]
[02:34.03]你这温馨的心仍是
[02:36.84]那么温柔无穷热暖
[02:40.73]给我热情温暖
[02:47.48]
[02:48.26]一生几许那风霜不可解开的迷惘
[02:53.77]
[02:55.12]一生几许那忧伤辗转不息的惆怅
[03:00.56]
[03:02.43]仍是你带着纯真轻轻闯进我心
[03:07.36]
[03:08.39]给我给我热情热情和暖哦
[03:15.74]一生几许那风霜不可解开的迷惘
[03:21.20]
[03:22.65]一生几许那忧伤辗转不息的惆怅
[03:28.08]
[03:29.97]仍是你带着纯真轻轻闯进我心
[03:35.01]
[03:35.96]给我给我热情热情和暖
[03:42.24]
[03:42.87]给我给我热情热情温暖哦
[03:49.83]给我热情和暖baby
[03:56.89]给我热情温暖哦