[ti:不可不信...缘]
[ar:刘德华]
[al:45560]
[by:]
[offset:0]
[00:00.00]不可不信...缘 - 刘德华
[00:00.01]词：刘德华
[00:00.02]曲：伦永亮
[00:00.05]
[00:15.79]曾说可不可信缘 曾说可不可相见
[00:21.73]
[00:24.33]与你分开当天 不觉是情迁
[00:28.28]
[00:30.98]谁说不可不信缘 谁说不可不相见
[00:36.77]
[00:39.61]与你彼此相牵 只觉是迷恋
[00:43.62]
[00:46.87]啊 曾眷恋曾挂牵曾有天
[00:52.77]却醒觉可再次相见
[00:55.25]
[00:57.39]全为了是有缘 寻了千百遍
[01:05.39]仍眷恋仍挂牵仍有天
[01:07.93]求再出现 重拾褪色片段
[01:13.86]
[01:17.58]再次再遇偶然 再次再遇依然
[01:23.01]
[01:25.15]追忆的当天 可有未想中断
[01:28.75]
[01:32.86]再次再遇纠缠 再次再遇痴缠
[01:38.19]
[01:40.38]灰色的冬天拥有烈火温暖
[01:44.08]
[02:02.47]曾说可不可信缘 曾说可不可相见
[02:08.00]
[02:10.94]与你分开当天 不觉是情迁
[02:14.71]
[02:17.46]谁说不可不信缘 谁说不可不相见
[02:23.81]
[02:24.98]与你彼此相牵 只觉是迷恋
[02:30.31]
[02:33.53]啊 曾眷恋曾挂牵曾有天
[02:39.37]却醒觉可再次相见
[02:41.81]
[02:44.00]全为了是有缘 寻了千百遍
[02:49.37]
[02:51.87]仍眷恋仍挂牵仍有天
[02:54.66]求再出现 重拾褪色片段
[03:00.34]
[03:04.46]再次再遇偶然 再次再遇依然
[03:10.14]
[03:11.42]追忆的当天 可有未想中断
[03:15.73]
[03:19.50]再次再遇纠缠 再次再遇痴缠
[03:24.87]
[03:27.17]灰色的冬天 拥有烈火温暖
[03:30.67]
[03:50.07]再次再遇偶然 再次再遇依然
[03:55.25]
[03:57.49]追忆的当天 可有未想中断
[04:01.24]
[04:05.15]再次再遇纠缠 再次再遇痴缠
[04:11.50]
[04:12.77]灰色的冬天 拥有烈火温暖