[ti:不需要爱情]
[ar:刘德华]
[al:242755]
[by:]
[offset:0]
[00:00.88]不需要爱情 - 刘德华
[00:10.85]词：林夕
[00:10.86]曲：杨振龙
[00:10.55]再世女人心奉献
[00:20.34]
[00:22.06]笑笑喊喊 无谓了
[00:24.48]
[00:25.85]缠缠绵绵 逼真的太少
[00:29.06]
[00:29.67]又聚又别 尤如玩票
[00:32.37]
[00:33.45]来来回回 多纷扰
[00:36.68]谁会有空开玩笑
[00:40.01]
[00:40.60]愿我可孤独十秒
[00:44.24]烦恼太多 不要骚扰
[00:48.19]愿爱火 不用烧
[00:51.77]
[00:52.47]不需要爱情 怎么叫爱情
[00:56.28]孤单只好怪我绝对清醒
[01:00.04]找不到爱情 即使有爱情
[01:03.89]得到得不到也象个阴影
[01:07.11]
[01:07.79]孤单只好怪我绝对清醒
[01:11.30]
[01:19.15]十二日内 缠着我
[01:21.56]
[01:22.95]十二日后 不想知太多
[01:26.08]
[01:26.74]伪造浪漫 难迎合我
[01:29.44]
[01:30.55]对对错错 差不多
[01:33.20]
[01:33.78]谁会有空开玩笑
[01:37.03]
[01:37.64]愿我可孤独十秒
[01:41.35]烦恼太多 不要骚扰
[01:45.31]愿爱火 不用烧
[01:48.69]
[01:49.60]不需要爱情 怎么叫爱情
[01:53.45]孤单只好怪我绝对清醒
[01:57.17]找不到爱情 即使有爱情
[02:01.02]得到得不到也象个阴影
[02:04.86]不需要爱情 怎么叫爱情
[02:08.60]孤单只好怪我绝对清醒
[02:12.45]找不到爱情 即使有爱情
[02:16.21]得到得不到也象个阴影
[02:19.61]
[02:20.15]孤单只好怪我绝对清醒
[02:23.61]
[02:44.38]谁会有空开玩笑
[02:47.59]
[02:48.17]愿我可孤独十秒
[02:51.76]烦恼太多 不要骚扰
[02:55.72]愿爱火 不用烧
[02:59.21]
[03:00.07]不需要爱情 怎么叫爱情 哦 哦
[03:06.06]
[03:07.68]找不到爱情 即使有爱情 哦 哦
[03:13.63]
[03:15.38]不需要爱情 怎么叫爱情
[03:19.10]孤单只好怪我绝对清醒
[03:22.36]
[03:22.91]找不到爱情 即使有爱情
[03:26.68]得到得不到也象个阴影
[03:29.99]
[03:30.53]不需要爱情 怎么叫爱情
[03:34.26]孤单只好怪我绝对清醒
[03:38.12]找不到爱情 即使有爱情
[03:41.96]得到得不到也象个阴影
[03:45.32]
[03:49.60]得到得不到也象个阴影
[03:52.80]
[03:53.42]孤单只好怪我绝对清醒