[ti:]
[ar:刘德华]
[al:真经典]
[by:]
[offset:0]
[00:00.47]再会了 - 刘德华
[00:00.74]词：林振强
[00:00.92]曲：伍思凯
[00:01.32]
[00:23.50]或许终于要放手了
[00:28.82]
[00:30.33]纵使你我心机费了不少
[00:35.48]
[00:37.63]或许都知道救不了
[00:42.12]
[00:44.52]某天有过之火再也不烧
[00:50.22]
[00:52.43]那些过往温柔 你我亦信可没尽头
[00:58.55]
[00:59.08]想不到共对多年后 让你走
[01:11.56]
[01:12.87]再会了 让我哭
[01:17.48]
[01:19.73]哭你我坚持仍然未能成事
[01:24.50]
[01:27.00]再会了 让我痛千次
[01:32.68]
[01:33.68]我痛心你我坚持 却终于理智
[01:39.64]
[02:05.79]或许不想再说谎了
[02:10.47]
[02:12.71]免得你我辛苦引对方笑
[02:17.43]
[02:19.97]或许都知道已输了
[02:25.00]
[02:26.78]纵使你我不舍也胜不了
[02:32.89]
[02:34.75]那些过往温柔 过往万串生命热流
[02:41.05]
[02:41.56]即使我愿叫它留下 没借口
[02:51.52]再会了 让我哭
[02:57.40]
[02:58.72]哭你我坚持仍然未能成事
[03:03.49]
[03:05.79]再会了 让我痛千次
[03:11.48]
[03:12.50]我痛心你我坚持 却不可再次
[03:18.20]
[03:19.91]再会了 让我哭
[03:25.61]
[03:27.00]哭你我坚持仍然未能成事
[03:32.39]
[03:34.01]再会了 让我痛千次
[03:39.93]
[03:40.85]我痛心你我坚持 却终于理智
[03:47.06]
