[ti:再吻我吧]
[ar:刘德华]
[al:回家真好 新曲 精选]
[by:]
[offset:0]
[00:00.00]再吻我吧 - 刘德华
[00:00.01]词：刘德华
[00:00.02]曲：黄庆元
[00:00.05]
[00:17.31]痛过百千次 仍也觉未惯
[00:20.71]
[00:24.34]当初的片段 已去未返
[00:28.61]
[00:31.32]藏在我心里 更非短暂
[00:36.78]
[00:38.38]情仍浓 梦经渐淡
[00:43.15]
[00:45.42]错过百千次 情也觉未散
[00:49.26]
[00:52.41]今天积压着 爱意未减
[00:56.94]
[00:59.54]无奈我心里 带点空泛
[01:05.20]
[01:06.52]谁令我面对恨共爱之间
[01:12.26]
[01:13.47]可否一再抱紧我臂弯 再吻我吧
[01:19.08]
[01:20.55]可否不再离开我愿孤单
[01:24.24]来换你伴一晚
[01:27.67]此刻一再抱紧我臂弯 再吻我吧
[01:33.10]
[01:34.67]此刻不再离开要让孤单
[01:38.30]埋藏于今晚
[01:42.38]
[02:03.01]错过百千次 情也觉未散
[02:06.91]
[02:10.02]今天积压着 爱意未减
[02:14.46]
[02:17.11]无奈我心里 带点空泛
[02:22.73]
[02:24.02]谁令我面对恨共爱之间
[02:29.89]
[02:30.81]可否一再抱紧我臂弯 再吻我吧
[02:36.82]
[02:38.14]可否不再离开我愿孤单
[02:41.74]来换你伴一晚
[02:45.19]此刻一再抱紧我臂弯 再吻我吧
[02:50.70]
[02:52.24]此刻不再离开要让孤单
[02:55.75]埋藏于今晚
[02:59.48]
[03:00.43]告别后 纵使没有真对话
[03:03.06]
[03:04.06]愿能回头望多一眼
[03:06.62]
[03:07.22]再会吧 纵使尽毁于这一旦
[03:10.54]
[03:11.05]仍祈望再聚多一晚
[03:15.74]
[03:17.07]可否一再抱紧我臂弯 再吻我吧
[03:22.48]
[03:23.91]可否不再离开我愿孤单
[03:27.00]
[03:27.53]来换你伴一晚
[03:31.06]此刻一再抱紧我臂弯 再吻我吧
[03:36.57]
[03:38.03]此刻不再离开要让孤单
[03:41.60]埋藏于今晚