[ti:可不可以]
[ar:刘德华]
[al:281495]
[by:]
[offset:0]
[00:00.10]可不可以 - 刘德华
[00:00.20]词：简宁
[00:00.30]曲：Tony Tam
[00:00.40]
[00:18.11]黯然记起 那日黄昏
[00:23.55]含着凝泪眼共你分手
[00:31.68]此时这刻 你在何方
[00:37.22]为何埋没了柔情千缕
[00:45.38]辗转深秋 让爱意再等候
[00:50.53]只想你 又再与我在一起
[00:59.12]尽管分开千里 仍然怀念你
[01:05.52]无奈冷风里 痛悲
[01:11.46]如清风可告知 如天空可告知
[01:17.98]恳请你 万里送上我心事
[01:25.41]曾写的千句诗 万个爱你的字
[01:31.57]交给你 可不可以
[01:38.89]
[01:53.94]彩云远飞 远望晨曦
[01:59.49]怀念曾共你梦里一起
[02:07.57]可曾记起 往日情深
[02:13.11]缘份流逝了仍难抛弃
[02:21.41]辗转深秋 让爱意再等候
[02:26.49]只想你 又再与我在一起
[02:35.09]尽管分开千里 仍然怀念你
[02:41.45]无奈冷风里 痛悲
[02:47.35]如清风可告知 如天空可告知
[02:53.80]恳请你 万里送上我心事
[03:01.23]曾写的千句诗 万个爱你的字
[03:07.45]交给你 可不可以
[03:16.14]彩云远飞 远望晨曦
[03:21.48]怀念曾共我热爱的你
[03:28.71]如清风可告知 如天空可告知
[03:34.75]恳请你 万里送上我心事
[03:42.18]曾写的千句诗 万个爱你的字
[03:48.59]交给你 可不可以
[03:55.90]如清风可告知 如天空可告知
[04:02.31]恳请你 万里送上我心事
[04:09.58]曾写的千句诗 万个爱你的字
[04:16.00]交给你 可不可以
[04:23.36]如清风可告知 如天空可告知
[04:29.77]恳请你 万里送上我心事