[ti:]
[ar:刘德华]
[al:真经典]
[by:]
[offset:0]
[00:00.36]城市猎人 - 刘德华
[00:00.66]词：小美
[00:00.80]曲：杜自持
[00:01.46]
[00:19.86]通街去找美丽女子
[00:21.93]
[00:22.77]乱碰钉死心不息为了心愿
[00:26.22]
[00:27.73]周身法宝算硬汉子
[00:30.20]
[00:30.87]乱训身抛开一切揾艳遇
[00:33.57]
[00:35.83]有意没意变身讲一声My baby
[00:39.07]
[00:39.74]试下又试 随时周身满电磁
[00:43.81]满脑大志懒风骚痴恋某女子
[00:47.97]
[00:48.88]成日唱真的汉子
[00:51.43]
[00:51.97]E.T. 话我知
[00:53.18]
[00:53.97]Batman话我知 Mark哥话我知
[00:57.63]留心到大时大节
[01:00.05]即使没法子 一于令佢Like
[01:04.59]
[01:05.15]陪孟波写首相恋的故事
[01:08.00]
[01:16.12]通街去找美丽女子
[01:19.02]乱碰钉死心不息为了心愿
[01:22.50]
[01:24.13]周身法宝算硬汉子
[01:26.54]
[01:27.22]乱训身抛开一切揾艳遇
[01:29.99]
[01:32.15]有意没意变身讲一声My baby
[01:35.63]
[01:36.25]试下又试 随时周身满电磁
[01:40.36]满脑大志懒风骚痴恋某女子
[01:44.37]
[01:45.34]成日唱真的汉子
[01:47.87]
[01:48.39]E.T. 话我知
[01:49.65]
[01:50.39]Batman话我知 Mark哥话我知
[01:53.95]留心到大时大节
[01:55.79]
[01:56.48]即使没法子 一于令佢Like
[02:01.41]陪孟波写首相恋的故事
[02:04.69]E.T. 话我知
[02:05.90]
[02:06.45]Batman话我知 Mark哥话我知
[02:10.07]情痴会又流鼻血
[02:12.62]即使没筷子 改口食块多士
[02:17.72]陪孟波打打Gameboy睇电视
[02:20.43]
[02:36.92]有意没意变身讲一声My baby
[02:40.23]
[02:40.77]试下又试 随时周身满电磁
[02:44.80]满脑大志懒风骚痴恋某女子
[02:49.12]
[02:49.91]成日唱真的汉子
[02:52.83]E.T. 话我知
[02:54.21]
[02:54.86]Batman话我知 Mark哥话我知
[02:58.57]留心到大时大节
[03:00.37]
[03:00.98]即使没法子 一于令佢Like
[03:06.12]陪孟波写首相恋的故事
[03:09.10]E.T. 话我知
[03:10.48]
[03:10.99]Batman话我知 Mark哥话我知
[03:14.71]留心到大时大节
[03:16.62]
[03:17.17]即使没法子 一于令佢Like
[03:22.11]陪孟波写首相恋的故事
[03:25.25]E.T. 话我知
[03:26.55]
[03:27.22]Batman话我知 Mark哥话我知
[03:30.79]情痴会又流鼻血
[03:32.79]
[03:33.30]即使没筷子 改口食块多士
[03:38.37]陪孟波打打Gameboy睇电视
[03:41.19]
