[ti:情是那么苯]
[ar:刘德华]
[al:真经典]
[offset:0]
[00:00.17]情是那么苯 - 刘德华
[00:01.42]词：刘德华
[00:02.23]曲：杜自持
[00:03.11]
[00:35.48]生 全因她得再生
[00:41.92]
[00:42.65]死 留恋她那点真
[00:49.07]
[00:49.88]她 为痴心献身
[00:56.09]
[00:57.75]情是那么笨
[01:02.44]
[01:04.79]真心得到是遗憾
[01:08.13]
[01:08.70]愿去 一生接受那不幸
[01:16.38]
[01:17.60]情如冰封不沾尘
[01:20.52]
[01:21.13]埋藏雪中的抖震
[01:24.13]
[01:25.79]梦外梦里是你走近
[01:31.67]祈求梦中的亲近
[01:34.64]
[01:35.20]流连紫色的灰暗
[01:38.23]
[01:39.67]越是痛苦我越无怨恨
[01:46.15]
[02:00.36]生 全因她得再生
[02:06.48]
[02:07.49]死 留恋她那点真
[02:13.79]
[02:14.64]她 为痴心献身
[02:20.80]
[02:22.54]情是那么笨
[02:27.13]
[02:29.52]真心得到是遗憾
[02:33.05]
[02:33.59]愿去 一生接受那不幸
[02:41.40]
[02:42.43]情如冰封不沾尘
[02:45.22]
[02:45.93]埋藏雪中的抖震
[02:48.76]
[02:50.70]梦外梦里是你走近
[02:56.41]祈求梦中的亲近
[02:59.31]
[03:00.04]流连紫色的灰暗
[03:03.00]
[03:04.59]越是痛苦我越无怨恨
[03:10.79]
[03:38.91]情如冰封不沾尘
[03:41.82]
[03:42.47]埋藏雪中的抖震
[03:45.51]
[03:47.22]梦外梦里是你走近
[03:53.17]祈求梦中的亲近
[03:55.95]
[03:56.63]流连紫色的灰暗
[03:59.57]
[04:01.26]越是痛苦我越无怨恨
