[ti:再会了]
[ar:刘德华]
[al:环球真经典系列之刘德华]
[by:]
[offset:0]
[00:00.00]无法一天不想 - 刘德华
[00:00.01]词：向雪怀
[00:00.02]曲：Chage
[00:00.05]
[00:31.43]已淡去的爱早剩下一串创伤
[00:37.98]我亦已相信会渐渐遗忘
[00:44.67]连梦中的我都不可再有幻想
[00:50.53]面上你已无法找到哀伤
[00:57.90]怕望见依偎街中的一对一双
[01:04.57]似是我跟你每夜亦难忘
[01:11.25]谁令此都市息间竟变了异乡
[01:17.12]自别了你 无法一天不想
[01:26.79]仍然想如影一双 无声的拥抱你
[01:36.71]随著风中跌荡
[01:40.58]无言凝视对方 如火一般轻轻烫
[01:47.45]一丝笑意 一丝妒意
[01:53.33]如你般多好看
[02:08.01]最害怕相见只想讲别来无恙
[02:14.63]断续了的爱也尽量埋藏
[02:21.36]连梦中的你都狠心去说谎
[02:27.28]别后你已情意自动遗忘
[02:36.85]仍然想如影一双 无声的拥抱你
[02:46.72]随著风中跌荡
[02:50.58]无言凝视对方 如火一般轻轻烫
[02:57.38]只知我已实在无法
[03:03.32]无法得到解放
[03:40.26]仍然想如影一双 无声的拥抱你
[03:50.15]随著风中跌荡
[03:54.02]无言凝视对方 如火一般轻轻烫
[04:00.91]一丝笑意 一丝妒意
[04:06.77]如你般多好看