[ti:秋意中等我]
[ar:刘德华]
[al:233064]
[by:]
[offset:0]
[00:00.10]秋意中等我 - 刘德华/吴婉芳
[00:00.30]曲：Andrew Tauson
[00:00.40]
[00:21.27]潇潇雨夜听风声苦楚
[00:26.52]眼泪似是枯叶堕
[00:30.12]渐记忆绵绵雾雨中
[00:35.58]柳岸邂逅烟波渡过
[00:42.29]凄凄雨夜冷清清灯火
[00:47.59]借问暗示福或祸
[00:51.65]望故苑梧桐尚怜我
[00:56.55]秋意中等我
[00:58.45]秋意中等我
[00:59.80]仿似她那样
[01:00.90]可会一样
[01:02.05]爱我
[01:08.56]曾在半生蹉跎
[01:13.91]带泪回望悔不当初
[01:19.02]庸人自困顾虑过多
[01:23.63]痴情徒剩痛楚
[01:29.73]急风扑灭冷灯一点火
[01:34.64]爱念化做星月堕
[01:38.36]问世间谁人复怜我
[01:44.06]凄冷中等你
[01:45.82]凄冷中等你
[01:47.22]等你今晚夜
[01:48.42]爱我
[01:58.63]
[02:22.41]曾在半生蹉跎
[02:27.71]带泪回望悔不当初
[02:33.01]庸人自困顾虑过多
[02:37.36]痴情徒剩痛楚
[02:43.49]急风扑灭冷灯一点火
[02:48.59]爱念化做星月堕
[02:52.20]问世间谁人复怜我
[02:57.80]凄冷中等你
[02:59.50]凄冷中等你
[03:01.00]等你今晚夜
[03:02.25]等你今夜
[03:03.66]爱我
[03:08.26]凄冷中等你
[03:10.91]等你今晚夜
[03:13.62]爱我