[ti:]
[ar:刘德华]
[al:真经典]
[by:]
[offset:0]
[00:00.21]绝望的笑容 - 刘德华
[00:01.05]词：刘德华
[00:01.24]曲：周治平
[00:02.01]
[00:37.29]漂泊的眼中
[00:39.54]
[00:41.67]茫茫像风中小鸟奔向破天空
[00:47.95]
[00:48.97]繁华内心中一点点的痛
[00:54.35]像候鸟归家却无从
[01:02.90]
[01:06.30]红尘如掩盖的暗涌
[01:09.08]
[01:11.18]流浪在漆黑小鸟可会觉惊恐
[01:16.65]
[01:18.56]遥遥预感你身边有点冻
[01:23.28]
[01:23.86]待月满初秋之际
[01:27.39]雾正浓跟你再碰
[01:32.93]
[01:35.89]依恋中依稀中依依中
[01:38.47]每晚惯望长空
[01:41.38]
[01:43.02]春的风秋的风冬的风
[01:45.90]我也觉得冰冻
[01:49.10]
[01:50.63]别望真我泪滴的笑容
[01:57.22]
[01:58.79]我有我觅小鸟的影踪
[02:04.14]
[02:05.36]依恋中依稀中依依中
[02:07.99]每晚惯望长空
[02:10.89]
[02:12.58]春的风秋的风冬的风
[02:15.31]我也觉得冰冻
[02:18.62]
[02:20.18]别望真我绝望的笑容
[02:26.91]
[02:28.39]对与错尽已淡忘
[02:31.26]仿佛已交出一切愿放纵
[02:38.50]
[03:11.72]红尘如掩盖的暗涌
[03:14.47]
[03:16.55]流浪在漆黑小鸟可会觉惊恐
[03:22.03]
[03:23.91]遥遥预感你身边有点冻
[03:29.25]待月满初秋之际
[03:32.27]
[03:32.93]雾正浓跟你再碰
[03:39.24]
[03:41.18]依恋中依稀中依依中
[03:43.91]每晚惯望长空
[03:47.11]
[03:48.49]春的风秋的风冬的风
[03:51.41]我也觉得冰冻
[03:55.02]
[03:56.05]别望真我泪滴的笑容
[04:02.88]
[04:04.22]我有我觅小鸟的影踪
[04:09.43]
[04:10.71]依恋中依稀中依依中
[04:13.40]每晚惯望长空
[04:17.00]
[04:18.04]春的风秋的风冬的风
[04:20.74]我也觉得冰冻
[04:25.56]别望真我绝望的笑容
[04:32.95]
[04:33.85]对与错尽已淡忘
[04:36.29]
[04:36.86]仿佛已交出一切愿放纵
[04:49.30]
