[ti:缘尽]
[ar:刘德华]
[al:286119]
[by:]
[offset:0]
[00:00.00]缘尽 - 刘德华
[00:00.01]词：潘源良
[00:00.02]曲：卢冠廷
[00:00.05]
[00:42.65]相识只想心印心 相恋始知多怨恨
[00:48.85]
[00:49.55]原来情更深伤口更深
[00:53.85]
[00:56.36]只想一天可放心 只想一天不再问
[01:02.46]
[01:03.26]我与你应不应依恋一生
[01:07.36]
[01:09.26]仍然望你接受我 我亦只是常人
[01:14.67]
[01:16.07]风波接近 到底怎么可抽身
[01:22.88]谁能尽弃世上一切 去做快乐情人
[01:28.23]
[01:29.73]即使有泪 已是没遗憾
[01:34.18]
[01:47.74]相识只想心印心 相恋始知多怨恨
[01:54.00]
[01:54.75]更爱你更多一份痛心
[01:59.35]
[02:01.55]终于今天不再等 终于今天不再问
[02:07.71]
[02:08.48]我厌了红着泪眼做罪人
[02:12.48]
[02:14.54]无论是爱与被爱 也是寸步难行
[02:19.70]
[02:21.25]风急雨劲 那可守得稳痴心
[02:28.15]谁能尽弃世上一切 去做快乐情人
[02:33.56]
[02:34.97]只好接受 这叫没缘份
[02:39.52]
[03:33.40]无论是爱与被爱 也是寸步难行
[03:38.70]
[03:40.20]风急雨劲 那可守得稳痴心
[03:47.11]谁能尽弃世上一切 去做快乐情人
[03:52.62]
[03:53.87]只好接受 这叫没缘份
[03:59.12]
[04:00.87]无论是爱与被爱 也是寸步难行
[04:06.13]
[04:07.63]风急雨劲 那可守得稳痴心
[04:14.43]谁能尽弃世上一切 去做快乐情人
[04:19.99]
[04:21.34]只好接受 这叫没缘份