[ti:小丑 (《解救吾先生》电影主题曲)]
[ar:刘德华]
[al:小丑]
[by:]
[offset:0]
[00:00.50]小丑 - 刘德华
[00:01.77](《解救吾先生》电影主题曲)
[00:04.56]词：刘家昌
[00:05.56]曲：刘家昌
[00:08.58]
[00:27.06]掌声在欢呼之中响起
[00:32.08]
[00:35.15]眼泪已涌在笑容里
[00:40.32]
[00:44.13]启幕时欢乐送到你眼前
[00:50.80]
[00:52.60]落幕时孤独留给自己
[00:57.85]
[01:01.25]是多少磨炼和多少眼泪
[01:09.48]才能够站在这里
[01:15.65]
[01:18.21]失败的痛苦成功的鼓励
[01:26.18]有谁知道这是多少岁月的累积
[01:35.95]
[01:38.71]小丑 小丑
[01:45.52]
[01:47.94]是他的辛酸化作喜悦呈献给你
[02:04.81]
[02:52.62]是多少磨炼和多少眼泪
[03:00.33]
[03:00.99]才能够站在这里
[03:06.97]
[03:09.39]失败的痛苦成功的鼓励
[03:17.35]
[03:18.42]有谁知道这是多少岁月的累积
[03:27.45]
[03:29.84]小丑 小丑
[03:36.79]
[03:39.12]是他的辛酸化作喜悦呈献给你