[ti:吉利歌]
[ar:封茗囧菌]
[al:吉利歌]
[by:]
[offset:0]
[00:00.52]吉利歌 - 封茗囧菌
[00:02.00]词：清茗
[00:02.75]曲：着小生
[00:03.54]编曲：蝉C
[00:04.46]
[00:28.93]爆竹声唤醒街巷
[00:31.92]
[00:32.43]熙熙又攘攘
[00:34.67]
[00:35.36]屠苏酒浅尝
[00:37.41]换桃符贴正福字旁
[00:41.75]
[00:43.21]结彩绣琳琅
[00:45.38]佳节愿贺邻家里坊
[00:48.99]
[00:49.85]客居儿郎还 无忧辞别陈黄
[00:55.24]
[00:56.60]我斟落雪壶中藏旧寒霜
[01:01.08]煮沸烹茶前堂
[01:03.15]
[01:03.81]似故友披衣拂檐下铃铛
[01:07.88]泛涟漪层层清响
[01:10.91]纸鸢东放 煨文火闲词二两
[01:15.40]莲子羹炖冰糖
[01:18.07]乘歌吴越桂棹兰桨
[01:20.69]尽是书你的续章
[01:24.40]
[01:25.23]谁能序四时不思量
[01:27.92]提灯笼照暖故乡
[01:29.72]对烛影剪窗花忙
[01:32.31]何日再归来话夜长
[01:35.09]白梅笺余有墨香
[01:36.90]映入离人心上
[01:38.20]一湖皎皎明月光
[01:40.49]天青水色波澜轻漾
[01:44.04]此刻未相闻亦未相忘
[01:47.59]岁岁年年春秋织往
[01:51.23]平安喜乐寻常
[01:52.98]祝世事如望
[01:54.49]
[02:09.28]爆竹声唤醒街巷
[02:11.97]
[02:12.66]熙熙又攘攘
[02:14.97]
[02:15.73]屠苏酒浅尝
[02:17.67]换桃符贴正福字旁
[02:22.26]
[02:23.47]结彩绣琳琅
[02:25.78]佳节愿贺邻家里坊
[02:29.32]
[02:30.12]客居儿郎还 无忧辞别陈黄
[02:35.28]
[02:36.88]雪壶中藏旧寒霜
[02:40.51]煮沸烹茶前堂
[02:44.08]披衣拂檐下铃铛
[02:47.65]泛涟漪层层清响
[02:51.65]我折柳叶吹作小调吟唱
[02:55.69]散西厢满洛阳
[02:57.80]
[02:58.32]和羌笛飘过玉门城墙
[03:01.95]寄去河山迢迢远方
[03:05.57]谷雨沁凉 借清风裁新衣裳
[03:10.01]梁燕穿梭成双
[03:12.64]江淮沿岸莺飞草长
[03:15.26]尽是予你的诗行
[03:19.86]谁能序四时不思量
[03:22.53]提灯笼照暖故乡
[03:24.34]对烛影剪窗花忙
[03:26.97]何日再归来话夜长
[03:29.68]白梅笺余有墨香
[03:31.52]映入离人心上
[03:32.82]一湖皎皎明月光
[03:35.09]天青水色波澜轻漾
[03:38.65]此刻未相闻亦未相忘
[03:42.23]岁岁年年春秋织往
[03:45.85]平安喜乐寻常
[03:47.65]祝世事如望