[ti:今夜星光如梦]
[ar:张学友]
[al:302452]
[by:]
[offset:0]
[00:00.01]今夜星光如梦 - 张学友 (Jacky Cheung)
[00:00.02]词：莎莎
[00:00.03]曲：小虫
[00:00.06]
[00:38.03]为何我的眼睛不敢看你
[00:44.99]慌张的情绪不知如何平静
[00:50.83]为何我的心情围绕着你
[00:57.55]你的笑容牵动我所有的感情
[01:06.61]初次相约
[01:13.69]或许你不会了解我对你的感觉
[01:17.93]
[01:19.67]初次相约
[01:27.62]我的心已经被你深深牵引
[01:33.44]今夜星光如梦
[01:40.16]沉醉你的温柔
[01:46.51]轻轻握住你的双手
[01:50.09]期待的心不再寂寞
[02:25.42]初次相约
[02:32.47]或许你不会了解我对你的感觉
[02:38.57]初次相约
[02:45.55]我的心已经被你深深牵引
[02:52.58]今夜星光如梦
[02:59.05]沉醉你的温柔
[03:05.38]轻轻握住你的双手
[03:08.92]期待的心不再寂寞
[03:15.58]今夜星光如梦
[03:22.08]沉醉你的温柔
[03:28.47]漫无目的一直向前
[03:31.93]诉说我们心里的事
[03:38.66]今夜星光如梦
[03:45.14]沉醉你的温柔
[03:51.76]今夜星光如梦
[03:58.25]沉醉你的温柔
[04:05.96]就是这样直到天明