[ti:似曾相识]
[ar:张学友/何如惠]
[al:似曾相识]
[by:]
[offset:0]
[00:00.01]似曾相识 - 张学友 (Jacky Cheung)/何如惠
[00:00.02]词：金智娟
[00:00.03]曲：周治平
[00:00.06]
[00:12.42]男：似曾相识一样温柔的眼眸
[00:21.60]
[00:23.14]一样熟悉的脸庞仿佛你回到身旁
[00:33.17]女：似曾相识一段迷离的过往
[00:42.45]
[00:43.99]一点难忘的心伤越过时光的阻挡
[00:53.04]合：前尘旧事犹如梦一场
[00:57.62]
[00:59.19]云烟里聚散一些迷惘
[01:04.02]
[01:07.48]凝望着你而我的深情只有沉默
[01:18.23]纵然回首我只能装做冷漠怎能遗忘
[01:30.75]
[01:31.31]但我的寂寞不是路过
[01:36.93]陌生的你我只能擦肩而过
[01:42.57]
[01:47.65]男：似曾相识偶然一张相似的脸庞
[01:56.81]只有陌生眼光
[02:00.93]
[02:22.72]合：前尘旧事犹如梦一场
[02:27.40]
[02:29.20]云烟里聚散一些迷惘
[02:32.87]
[02:37.46]凝望着你而我的深情只有沉默
[02:48.29]纵然回首我只能装做冷漠怎能遗忘
[02:59.99]
[03:00.93]但我的寂寞不是路过
[03:06.84]陌生的你我只能擦肩而过
[03:13.23]
[03:17.49]似曾相识偶然一张相似的脸庞
[03:26.78]只有陌生眼光