[ti:冰冷的手]
[ar:张学友]
[al:276837]
[by:]
[offset:0]
[00:00.10]冰冷的手 (国语) - 张学友
[00:00.20]词：宋天豪
[00:00.30]曲：黄大军/刘天健
[00:00.40]
[00:37.87]走上一条路 在黑暗中孤独
[00:43.92]寂寞的旅程 谁为我在乎
[00:48.62]
[00:49.33]失去了被爱的心情 我怎能不在意
[00:56.47]为何要说是对是错来生再说
[01:01.93]
[01:02.86]残留的笑容 凝结在空气中
[01:08.44]
[01:09.62]我只能拥有 最后的心痛
[01:14.94]谁知那命运的安排
[01:17.79]
[01:18.75]躲不开的伤害
[01:21.87]千言万语都只有等到来生再说
[01:31.48]冰冷的你的手 冰冷了我的心
[01:38.58]再相见只有梦里 冰冷的你的手
[01:48.27]颤抖了我的心 风中的你依然远离
[01:59.20]
[02:29.94]走上一条路 在黑暗中孤独
[02:36.19]寂寞的旅程 谁为我在乎
[02:41.64]失去了被爱的心情 我怎能不在意
[02:48.38]为何要说是对是错来生再说
[02:54.45]
[02:55.41]残留的笑容 凝结在空气中
[03:00.59]我只能拥有 最后的心痛
[03:07.15]谁知那命运的安排
[03:10.68]躲不开的伤害
[03:13.92]千言万语都只有等到来生再说
[03:23.50]冰冷的你的手 冰冷了我的心 再相见只有梦里
[03:37.22]冰冷的你的手 颤抖了我的心 风中的你依然远离
[03:45.93]冰冷的你的手 冰冷了我的心 再相见只有梦里
[04:02.80]冰冷的你的手 颤抖了我的心 风中的你依然远离