[ti:故事]
[ar:张学友]
[al:236999]
[by:]
[offset:0]
[00:00.10]故事 - 张学友
[00:00.20]
[00:17.66]我只能呼喊
[00:20.05]在最深的心底
[00:23.05]让时光能逆流带我远去
[00:30.80]恍然觉得
[00:32.15]还能够紧紧拥着深爱的你
[00:36.80]忍不住地低回在风里
[00:44.59]人世间爱情仿佛旧日电影
[00:50.40]每一幕戏都有你的表情
[00:57.70]而我早已经熟悉
[00:59.90]你在我耳边地轻言细语
[01:04.48]怎么能轻易而忘记
[01:13.65]每个相似的背影
[01:17.00]触动对你深深的记忆
[01:19.86]我已迷乱
[01:21.60]我是否能不相信
[01:26.93]你已对我说出了
[01:30.35]不再改变的结局
[01:33.96]我真的永远失去了你
[02:08.97]人世间爱情仿佛旧日电影
[02:14.54]每一幕戏都有你的表情
[02:22.14]而我早已经熟悉
[02:24.07]你在我耳边地轻言细语
[02:28.80]怎么能轻易而忘记
[02:38.26]每个相似的背影
[02:41.47]触动对你深深的记忆
[02:44.54]我已迷乱
[02:46.08]我是否能不相信
[02:51.57]你已对我说出了
[02:54.77]不再改变的结局
[02:58.37]我真的永远失去了你
[03:05.26]每个相似的背影
[03:08.47]触动对你深深的记忆
[03:11.65]我已迷乱
[03:13.12]我是否能不相信
[03:18.58]你已对我说出了
[03:22.03]不再改变的结局
[03:25.70]我真的永远失去了你