[ti:明日约定]
[ar:张学友]
[al:似曾相识]
[by:]
[offset:0]
[00:00.01]明日约定 - 张学友 (Jacky Cheung)
[00:00.02]词：谢明训
[00:00.03]曲：Lo Lowell
[00:00.06]
[00:09.31]泪光中你的笑脸浮现眼前
[00:13.52]重复着一句诺言约在明天
[00:17.48]
[00:18.62]但是那句诺言已经不会实现
[00:24.22]虽然我的思念没有改变
[00:28.40]多少次魂萦梦牵你看不见
[00:32.45]
[00:33.56]两个世界距离已经越来越远
[00:39.34]
[00:40.03]明日约定散在风里渐渐飘零
[00:47.84]
[00:49.34]失约的你可曾想起我的孤寂
[00:56.29]
[00:57.06]明日约定伴着你随风远去
[01:04.81]
[01:05.89]在风里是否忘记我们要再相聚
[01:13.34]
[01:15.63]泪光中你的笑脸浮现眼前
[01:19.86]重复着一句诺言约在明天
[01:23.92]
[01:24.97]但是那句诺言已经不会实现
[01:30.55]
[01:46.47]明日约定散在风里渐渐飘零
[01:54.15]
[01:55.79]失约的你可曾想起我的孤寂
[02:02.66]
[02:03.58]明日约定伴着你随风远去
[02:11.44]
[02:12.34]在风里是否忘记我们要再相聚
[02:19.45]
[02:22.09]泪光中你的笑脸浮现眼前
[02:26.34]重复着一句诺言约在明天
[02:30.25]
[02:31.25]但是那句诺言已经不会实现
[02:36.97]虽然我的思念没有改变
[02:41.32]多少次魂萦梦牵你看不见
[02:45.23]
[02:46.19]两个世界距离已经越来越远