[ti:昨夜梦魂中]
[ar:张学友]
[al:257272]
[by:]
[offset:0]
[00:00.01]昨夜梦魂中 (语言版) - 张学友 (Jacky Cheung)
[00:00.02]词：陈少琪
[00:00.03]曲：J.HAYWARD
[00:00.06]
[00:25.22]午夜的钟声
[00:29.14]
[00:30.27]激荡飘零的心
[00:33.51]
[00:35.77]惊醒我的梦
[00:39.25]
[00:40.86]悄悄带走你的面容
[00:44.53]
[00:46.35]是我的行踪
[00:51.07]穿梭追逐人群
[00:54.68]
[00:56.58]再回首前尘
[01:00.07]
[01:01.65]留不住往事已成空
[01:05.59]Cause I love You
[01:08.35]
[01:10.16]Yes I love You
[01:13.84]
[01:14.39]Woo I love You
[01:22.56]
[01:28.68]破碎的身影
[01:33.69]是你冷冷的心
[01:37.00]
[01:39.32]炽热的眼神
[01:43.22]
[01:44.31]刹那间泪湿已朦胧
[01:48.03]Why I love You
[01:50.69]
[01:53.08]Why I love You
[01:56.78]Woo I love You
[02:02.31]
[02:58.69]孤单的身影
[03:02.43]
[03:03.58]天天孤单的等
[03:06.92]
[03:09.26]无尽的深情
[03:13.21]
[03:14.24]层层消失在风雨中
[03:17.82]And I love You
[03:20.93]
[03:22.60]Yes I love You
[03:25.93]
[03:26.65]Woo I love You
[03:32.25]
[03:34.40]I love You
[03:38.92]
[03:39.65]I love You