[ti:晚安,吾爱]
[ar:张学友]
[al:254275]
[by:]
[offset:0]
[00:00.01]晚安,吾爱 - 张学友 (Jacky Cheung)
[00:00.02]词：娃娃
[00:00.03]曲：周治平
[00:00.06]
[00:29.35]轻轻一句晚安我的爱
[00:35.20]遥远的你是否能明白
[00:42.87]不能解开你的无奈
[00:46.72]不能挽留你的爱
[00:50.93]只有让你静静的离开
[00:58.09]是否每天可以忘记你
[01:05.14]是否每天不会再孤寂
[01:11.80]闭上眼睛锁上记忆
[01:15.45]往事依然在心底
[01:19.66]只是因为依然爱你
[01:26.51]黑夜不醒风不再起
[01:33.82]我的爱和我的心
[01:36.67]还陪伴着你不曾休息
[01:40.53]轻轻一句晚安我的爱
[01:48.23]是否你也会哭泣
[01:51.13]在梦的一端深深叹息
[02:23.93]是否每天可以忘记你
[02:31.03]是否每天不会再孤寂
[02:37.59]闭上眼睛锁上记忆
[02:41.44]往事依然在心底
[02:45.54]只是因为依然爱你
[02:52.60]黑夜不醒风不再起
[02:59.76]我的爱和我的心
[03:02.72]还陪伴着你不曾休息
[03:06.37]轻轻一句晚安我的爱
[03:14.02]是否你也会哭泣
[03:16.92]在梦的一端深深叹息
[03:24.48]黑夜不醒风不再起
[03:31.98]我的爱和我的心
[03:34.88]还陪伴着你不曾休息
[03:38.59]轻轻一句晚安我的爱
[03:46.24]是否你也会哭泣
[03:49.14]在梦的一端深深叹息