[ti:最深的承诺]
[ar:张学友]
[al:268932]
[by:]
[offset:0]
[00:00.01]最深的承诺 - 张学友 (Jacky Cheung)
[00:00.02]词：周治平
[00:00.03]曲：周治平
[00:00.06]
[00:13.29]轻轻的风吹动我心中的美梦
[00:18.05]抚平我昨日的伤痛
[00:22.86]将冰冷的寂寞化作想你的温柔
[00:29.24]再将你的倩影反覆的思索
[00:36.18]穿越时空将你深情的眼眸
[00:40.80]紧紧的拥在我的怀中
[00:45.92]那散落的云烟是我年少的烦忧
[00:52.61]为你许下最深的承诺
[00:59.11]守着你在夜里为你编织缠绵的梦
[01:08.74]让晚睡的星醉在你的耳际轻轻的诉说
[01:18.05]让我守着你在你的梦里洒下暖暖的情
[01:28.49]让清晨阳光亲吻你的脸庞
[01:34.61]永远的守着你守着你
[01:40.91]
[02:08.17]轻轻的风吹动我心中的美梦
[02:13.18]抚平我昨日的伤痛
[02:17.92]将冰冷的寂寞化作想你的温柔
[02:24.24]再将你的倩影反覆的思索
[02:31.11]穿越时空将你深情的眼眸
[02:35.86]紧紧的拥在我的怀中
[02:40.92]那散落的云烟是我年少的烦忧
[02:47.55]为你许下最深的承诺
[02:54.17]守着你在夜里为你编织缠绵的梦
[03:03.61]让晚睡的星醉在你的耳际轻轻的诉说
[03:12.36]让我守着你在你的梦里洒下暖暖的情
[03:23.43]让清晨阳光亲吻你的脸庞
[03:29.11]永远的守着你守着你
[03:35.74]在夜里为你编织缠绵的梦
[03:41.36]让晚睡的星醉在你的耳际轻轻的诉说
[03:49.92]让我守着你在你的梦里洒下暖暖的情
[04:01.17]让清晨阳光亲吻你的脸庞
[04:07.24]永远的守着你守着你