[ti:竟然是你]
[ar:张学友]
[al:209789]
[by:]
[offset:0]
[00:00.01]竟然是你 - 张学友 (Jacky Cheung)
[00:00.02]词：刘虞瑞
[00:00.03]曲：Donald Ashley
[00:00.06]
[00:13.42]不能够相信竟是为这一场雨
[00:18.29]
[00:20.25]所有的等待此刻都显得多馀
[00:26.02]
[00:26.86]淋湿的头发模糊的思绪
[00:32.78]
[00:34.73]回首的一笑突然才明了
[00:40.49]竟然是你
[00:44.48]轻轻一句话散在雨里收拾不及
[00:50.90]
[00:51.60]仿佛一刹那划过天际的流星
[00:58.80]深深一段情撞在怀里闪躲不及
[01:05.40]
[01:06.22]理不清分不清雨里熟悉的身影
[01:13.31]竟然是你
[01:16.57]
[01:44.16]不能够相信竟是为这一场雨
[01:49.16]
[01:51.04]所有的等待此刻都显得多余
[01:56.76]
[01:58.23]淋湿的头发模糊的思绪
[02:03.66]
[02:05.61]回首的一笑突然才明了
[02:11.27]竟然是你
[02:15.79]
[02:18.91]轻轻一句话散在雨里收拾不及
[02:26.10]仿佛一刹那划过天际的流星
[02:33.25]点点的雨滴落在眼里阻挡不及
[02:40.64]焦虑的心情是不是能再见你
[02:47.80]深深一段情撞在怀里闪躲不及
[02:54.63]
[02:55.26]理不清分不清雨里熟悉的身影
[03:02.29]竟然是你
[03:05.14]
[03:09.54]竟然是你