[ti:吸引 (feat. 杨谨华)]
[ar:陶喆]
[al:暗恋 电影原声带]
[by:]
[offset:0]
[00:00.10]Play - 吸引 - 陶喆/杨谨华
[00:00.20]词：陶喆
[00:00.30]曲：陶喆
[00:00.40]
[00:33.16]男：走在黑夜的钢索上
[00:36.03]
[00:36.97]让我融化在茶色的天堂
[00:41.09]被你咬过的心很痒
[00:45.04]你红色嘴唇我的蜜糖
[00:48.22]我发誓 不是在玩玩
[00:52.72]女：你敢说我都愿意做
[00:55.68]
[00:56.36]男：你是我今晚最爱的babe
[01:00.67]女：喜欢我这样有什么不对
[01:04.41]男：茫茫茫的play 不给怎么play
[01:12.15]多忙都要play 只怕你 不够给
[01:19.53]不够给
[01:24.04]
[01:27.28]不够给
[01:29.34]
[01:37.14]跌在黑夜的钢索下
[01:40.22]
[01:40.78]醒来我的头在什么地方
[01:44.79]留下只是隐形的伤
[01:48.84]消失的记忆我的黑房
[01:52.27]我发誓 不是在玩玩
[01:56.51]女：你敢说我都愿意做
[02:00.44]男：你是我今晚最爱的babe
[02:04.76]女：我不给你那我还要给谁
[02:08.01]
[02:08.57]男：茫茫茫的play 不给怎么play
[02:16.20]多忙都要play 只怕你 不够给
[02:24.32]茫茫茫的play 不给怎么play
[02:32.25]多忙都要play 只怕你 不够给不够给
[02:44.49]
[03:04.37]茫茫茫的play 不给怎么play
[03:12.25]多忙都要play 只怕你 不够给
[03:20.51]茫茫茫的play 不给怎么play
[03:28.25]多忙都要play 只怕你 被人play
[03:35.24]被人play