[ti:暗恋]
[ar:陶喆]
[al:暗恋 电影原声带]
[by:]
[offset:0]
[00:00.10]暗恋 - 想念 - 陶喆
[00:00.20]词：娃娃
[00:00.30]曲：陶喆/吴庆隆
[00:00.40]
[00:28.18]So here i am standing all alone
[00:34.24]在某个街头
[00:37.83]有个我在这里只为你等候
[00:42.85]Here i am waiting just for you
[00:48.42]开放我所有
[00:52.02]希望你能了解你能够接受
[00:59.13]
[01:07.43]噢
[01:13.94]
[01:15.01]So lonely
[01:18.66]
[01:30.09]Oh
[01:32.37]So here i am standing all alone
[01:37.86]
[01:38.45]在某个街头
[01:41.42]
[01:41.93]有个我在这里只为你等候
[01:46.36]So here i am waiting just for you
[01:52.43]开放我所有
[01:56.02]
[01:56.74]希望你能了解你能够接受