[ti:火鸟功]
[ar:陶喆]
[al:暗恋 电影原声带]
[by:]
[offset:0]
[00:00.10]火鸟功 - Superhero - 陶喆
[00:00.20]词：陶喆/吴建恒
[00:00.30]曲：陶喆
[00:00.67]From Zero to Hero
[00:03.92]我向恶魔 say no
[00:07.66]我就是我自己的英雄
[00:13.03]你有意见是吗
[00:16.86]我不是你的煎蛋寿司
[00:19.49]
[00:22.34]From Zero to Hero
[00:31.38]我向恶魔 say no
[00:34.99]我就是我自己的英雄
[00:40.05]你有意见是吗
[00:43.67]我不是你的煎蛋寿司
[00:46.72]我要追 现在要飞
[00:51.09]我是super hero
[00:57.52]From Zero to Hero
[01:08.39]我向恶魔 say no
[01:12.02]我就是我自己的英雄
[01:17.33]你有意见是吗
[01:20.76]我不是你煎蛋寿司
[01:23.69]我要追 现在要飞
[01:28.12]我是super hero