[ti:七色白日梦]
[ar:]
[al:176979]
[by:]
[offset:0]
[00:00.00]七色白日梦 - 刘德华
[00:00.01]
[00:12.79]蓝蓝长空
[00:13.54]金色细沙
[00:14.49]沙中一串绿凳
[00:16.69]黄黄阳光躺于凳中
[00:18.64]海鸥也移近
[00:20.84]就在夏日沙滩里
[00:22.49]有个少女的足印
[00:24.80]能令沙泛也增高气温 
[00:29.16]唇如红酒的她
[00:30.72]眼睛好比千个热吻
[00:33.22]黄黄阳光之中
[00:34.77]我心偷偷带着疑问
[00:37.57]默默在问她可会
[00:39.12]笑向我这边走近
[00:41.37]和让我弄绉她那红裙 
[00:47.48]桃色的心思
[00:51.78]如今不可以
[00:56.03]涂上一片白
[01:00.08]甜梦我是无法去制止 
[01:06.80]蓝蓝长空
[01:07.75]金色细沙
[01:08.80]沙中一串绿凳
[01:11.01]黄黄阳光躺于我身
[01:12.96]她却未行近
[01:15.11]默默望着她飘去
[01:16.77]哭笑拜托清风去
[01:18.93]代去我弄绉她那红裙 
[01:34.04]蓝蓝长空
[01:34.91]金色细沙
[01:35.91]沙中一串绿凳
[01:37.86]黄黄阳光躺于凳中
[01:39.96]海鸥也移近
[01:42.11]就在夏日沙滩里
[01:43.96]有个少女的足印
[01:46.31]能令沙泛也增高气温 
[01:50.46]唇如红酒的她
[01:52.11]眼睛好比千个热吻
[01:54.66]黄黄阳光之中
[01:56.11]我心偷偷带着疑问
[01:58.67]默默在问她可会
[02:01.02]笑向我这边走近
[02:02.77]和让我弄绉她那红裙 
[02:08.83]桃色的心思
[02:12.78]如今不可以
[02:17.18]涂上一片白
[02:21.28]甜梦我是无法去制止 
[02:28.24]蓝蓝长空
[02:29.14]金色细沙
[02:30.09]沙中一串绿凳
[02:32.05]黄黄阳光躺于我身
[02:34.25]她却未行近
[02:36.46]默默望着她飘去
[02:38.36]哭笑拜托清风去
[02:40.36]代去我弄绉她那红裙