[ti:但愿未流泪]
[ar:刘德华]
[al:169658]
[by:]
[offset:0]
[00:00.00]但愿未流泪 - 刘德华
[00:00.01]
[00:08.62]凝望那蓓蕾 
[00:09.74]瞬息间死去 
[00:10.89]其实你是谁 
[00:12.09]问我为谁落了泪 
[00:13.63]情感粉碎像随梦去 
[00:20.46]夜里未能睡 
[00:22.03]几多唏与嘘 
[00:23.99]念以往我更累 
[00:27.02]神思交瘁若迷若醉 
[00:28.95]但愿我未流泪 
[00:30.85]北风吹不散空虚 
[00:33.62]自恨爱你太敏锐 
[00:35.37]想起你丰姿 
[00:37.93]令我心脉乱程序 仿似火堆 
[00:43.52]虽变死灰热未退 
[00:47.32]悲喜 散聚 
[00:48.41]已过去怕再追 
[00:57.97]落漠 空虚 
[00:58.94]但愿现在我未流泪 
[01:00.35]但愿现在你未流泪 
[01:01.80]但愿日后永莫流泪 
[01:03.28]解决心中顾虑 
[01:05.13]如云如烟匆匆消散 
[01:07.85]但愿我未流泪 
[01:09.25]Bye-bye,bye-bye,
[01:13.13]
[01:14.16]但愿现在我未流泪 
[01:16.00]Bye-bye,bye-bye,
[01:16.18]但愿现在我未流泪