[ti:只知道此刻爱你]
[ar:刘德华]
[al:276035]
[by:]
[offset:0]
[00:00.00]只知道此刻爱你 - 刘德华
[00:00.01]
[00:37.88]闪闪光亮如灯塔
[00:41.17]问正越过云的星
[00:44.35]为何总不想休憩
[00:51.44]浮云问远山为何如此安静
[00:57.99]不变经过着每一天
[01:05.21]你靠我睡微风里
[01:08.58]问我伴你每一天
[01:11.81]这段情能否此生不变
[01:18.76]茫茫然望向海
[01:21.78]默默然将两手对叠
[01:25.77]漆黑里转开脸不想答你
[01:32.52]不知不觉 彼此相爱
[01:39.25]让明日留下我共你
[01:42.66]温馨的追忆
[01:46.03]不敢相信 不想知道
[01:53.04]心中的爱始终是疑幻
[01:59.80]心中的爱始终是迷惑
[02:28.29]你靠我睡微风里
[02:39.05]问我伴你每一天
[02:42.18]这段情能否此生不变
[02:49.28]茫茫然望向海
[02:52.35]默默然将两手对叠
[02:56.37]仿似一生也不改变
[03:02.92]不知不觉 彼此相爱
[03:09.75]让明日留下我共你
[03:13.02]温馨的追忆
[03:16.55]不敢相信 不想知道
[03:23.53]心中的爱始终是疑幻
[03:30.32]心中的爱始终是迷惑
[03:38.37]你靠我睡微风里
[03:47.33]问我伴你每一天
[03:50.54]这段情能否此生不变
[03:57.64]茫茫然望向海
[04:00.67]默默然将两手对叠
[04:04.59]漆黑里转开脸不想答你
[04:11.32]心里只知道此刻爱你