[ti:对所爱奉献]
[ar:]
[al:236042]
[by:]
[offset:0]
[00:00.00]对所爱奉献 - 刘德华
[00:00.01]
[00:17.49]冷的半月已经要站远
[00:23.13]星星不再闪似是疲倦
[00:28.62]长夜亦来共我告别
[00:34.36]对我话已一天
[00:40.54]我不答话也不会站远
[00:46.03]不管双眼满是疲倦
[00:51.85]人像木头在你对面
[00:57.41]我盼望但愿再见
[01:02.18]你的身边身边万人给你挑选
[01:08.58]爱心一颗一颗让你仔细地去选
[01:14.75]深知我已被拒绝
[01:17.57]我的一分真挚爱念
[01:20.85]愿永远为你献
[01:29.99]
[01:35.47]你的美丽背影再望见
[01:40.95]心中感觉到已是如愿
[01:46.59]平静淡然地去接受
[01:52.26]我纪念这一天
[01:58.38]也许爱是对所爱奉献
[02:04.00]所得一切未会尽如愿
[02:09.69]如若别离令你快乐
[02:15.25]我会是自动去远
[02:20.08]你的身边身边万人给你挑选
[02:26.39]爱心一颗一颗让你仔细地去选
[02:32.50]深知我已被拒绝
[02:35.25]我的一分真挚爱念
[02:38.62]愿永远为你献
[02:45.34]短短一刻见一面
[02:50.91]即使彼此仍隔一段
[02:55.72]即使你人影已走远
[03:02.20]偏偏偏偏偏多留恋
[03:06.26]你的身边身边万人给你挑选
[03:12.48]爱心一颗一颗让你仔细地去选
[03:18.64]深知我已被拒绝
[03:21.40]我的一分真挚爱念
[03:24.78]愿永远为你献
[03:30.54]愿永远没有变