[ti:心中情]
[ar:刘德华]
[al:只知道此刻爱你]
[offset:0]
[00:00.75]心中情 - 刘德华
[00:03.55]词：苏志雄
[00:05.87]曲：林敏怡
[00:08.03]
[00:18.56]每次见你经过
[00:21.22]
[00:23.42]我对你偷偷望
[00:25.51]
[00:27.59]你悄悄送出眼波
[00:31.58]回头望我令我痴狂
[00:35.03]
[00:39.14]我对你笑一笑
[00:41.70]
[00:43.74]你向我轻轻撞
[00:46.25]
[00:47.95]眼角里似羞似娇
[00:52.03]情迷若醉更奔放
[00:55.92]
[00:59.94]阵阵遐思心中情
[01:03.43]怎向你讲
[01:06.98]
[01:09.05]静静无声怎可能
[01:12.34]一切分享
[01:16.94]
[01:20.25]心中翻起情浪
[01:22.47]
[01:24.71]日夜共叙为你甘苦遍尝
[01:29.24]心中欢欣与期望
[01:31.46]
[01:32.73]全是你拥有
[01:35.31]奉献一生理想
[01:40.13]
[02:03.18]我对你笑一笑
[02:05.84]
[02:08.04]你向我轻轻撞
[02:10.38]
[02:12.25]眼角里似羞似娇
[02:16.02]情迷若醉更奔放
[02:20.03]
[02:24.11]阵阵遐思心中情
[02:27.48]怎向你讲
[02:31.24]
[02:33.18]静静无声怎可能
[02:36.55]一切分享
[02:41.23]
[02:44.28]心中翻起情浪
[02:46.62]
[02:48.73]日夜共叙为你甘苦遍尝
[02:53.32]心中欢欣与期望
[02:55.50]
[02:56.67]全是你拥有
[02:59.21]奉献一生理想
[03:04.43]
[03:27.33]心中翻起情浪
[03:29.63]
[03:31.92]日夜共叙为你甘苦遍尝
[03:36.41]心中欢欣与期望
[03:38.59]
[03:39.88]全部也给你奉献
[03:42.34]携手向万里翱翔
[03:46.93]
[03:50.07]心中翻起情浪
[03:52.30]
[03:54.66]日夜共叙为你甘苦遍尝
[03:59.13]心中欢欣与期望
[04:01.32]
[04:02.64]全是你拥有
[04:05.06]奉献一生理想
[04:09.73]
[04:12.79]心中翻起情浪
[04:15.17]
[04:17.37]日夜共叙为你甘苦遍尝
[04:21.91]心中欢欣与期望
[04:24.00]
[04:25.30]全部也给你奉献
[04:27.83]携手向万里翱翔
[04:31.57]

