[ti:怎可以]
[ar:刘德华]
[al:219079]
[by:]
[offset:0]
[00:16.58]怎可以 - 刘德华
[00:29.61]用雨点与夕阳共织梦
[00:35.94]在你心里以梦画彩虹
[00:41.61]贴于画册中
[00:48.66]怎可以
[00:55.25]在爱火里默然站不动
[01:02.64]共你相看两面泛绯红
[01:08.04]听呼吸已重
[01:15.35]用快乐静静造梦
[01:22.00]如诗般笑语
[01:26.52]枕畔送
[01:29.62]小纱窗朦胧迷蒙
[01:34.60]微风里细雨臭着送
[01:42.69]怎可以
[01:46.98]在曙光里独留住幽梦
[01:53.86]问你可会每夜复相逢
[01:59.82]盼温馨再送
[02:06.98]
[02:33.76]用快乐静静造梦
[02:38.68]如诗般笑语
[02:40.45]枕畔送
[02:46.63]小纱窗朦胧迷蒙
[02:51.45]微风里细雨臭着送
[02:59.26]怎可以
[03:04.27]在曙光里独留住幽梦
[03:10.61]问你可会每夜复相逢
[03:17.05]盼温馨再送