[ti:愿与你]
[ar:刘德华]
[al:260884]
[by:]
[offset:0]
[00:00.00]愿与你 - 刘德华
[00:00.01]
[00:00.76]带点醉的你
[00:03.82]笑声觉不对
[00:09.59]眼波里露出凄怨的美
[00:18.73]而眼眶那点
[00:21.99]那点泪
[00:25.60]不想再等
[00:29.45]偷偷渗出去
[00:36.02]碎 心碎
[00:39.33]一切真叫心碎
[00:44.97]我俩欢笑声
[00:47.85]今天也粉碎
[00:53.91]往昔雨中叹气
[00:57.31]风里相聚
[01:00.91]不可再追
[01:04.83]轻轻飘进记忆里
[01:11.58]愿与你
[01:15.77]千杯醉
[01:20.73]忘掉心中要讲百千句
[01:29.07]哭与笑
[01:33.08]泯没风里
[01:37.80]就让爱情
[01:41.14]消失酒里
[01:46.78]爱 真爱
[01:48.95]真爱怎变感慨
[01:56.08]你我分开 心中满感慨
[02:04.93]那知那朝与你
[02:08.57]可会相聚
[02:12.09]不想去想
[02:16.06]篇篇泛漾脑海里