[ti:我愿独行 (《法外情》电影主题曲)]
[ar:刘德华]
[al:只知道此刻爱你]
[by:]
[offset:0]
[00:00.43]我愿独行 (《法外情》电影主题曲) - 刘德华
[00:01.16]词：郑国江
[00:01.35]曲：赵文海
[00:02.42]
[00:14.13]人像鸟孤飞
[00:15.79]
[00:16.73]一生里惯独行
[00:18.95]
[00:20.42]前路受困阻
[00:22.42]
[00:23.08]心里热不会减
[00:25.67]
[00:26.91]宁静永孤单
[00:28.69]
[00:29.63]假嘴脸我未惯
[00:31.94]
[00:32.74]水正深 火刚猛
[00:35.20]
[00:35.92]前踏正因心眼未盲
[00:38.46]
[00:40.81]人如连死都不怕
[00:43.06]
[00:44.07]谁可将我限
[00:46.33]
[00:47.23]未畏强权和盛势
[00:49.37]
[00:50.02]我将正义作胆
[00:53.53]难以厚着颜
[00:55.86]
[00:56.72]全为我心里血未冷
[00:59.36]
[01:00.07]法律共正义
[01:02.65]奋起维护未容犯
[01:05.44]
[01:06.49]明知苦中苦
[01:08.63]
[01:09.46]仍愿将苦困笑着揽
[01:11.90]
[01:12.82]我愿任你骂
[01:15.24]骂我冥顽
[01:17.77]
[01:30.92]人像鸟孤飞
[01:32.47]
[01:33.35]一生里惯独行
[01:35.59]
[01:36.77]前路受困阻
[01:39.16]
[01:39.73]心里热不会减
[01:42.40]
[01:43.56]宁静永孤单
[01:45.35]
[01:46.23]假嘴脸我未惯
[01:48.57]
[01:49.40]水正深 火刚猛
[01:51.86]
[01:52.61]前踏正因心眼未盲
[01:55.16]
[01:57.55]人如连死都不怕
[01:59.80]
[02:00.36]谁可将我限
[02:02.95]
[02:03.83]未畏强权和盛势
[02:06.11]
[02:06.73]我将正义作胆
[02:09.68]
[02:10.37]难以厚着颜
[02:12.79]
[02:13.33]全为我心里血未冷
[02:15.89]
[02:16.67]法律共正义
[02:19.34]奋起维护未容犯
[02:22.21]
[02:23.25]明知苦中苦
[02:25.30]
[02:26.06]仍愿将苦困笑着揽
[02:28.70]
[02:29.50]我愿任你骂
[02:31.79]骂我冥顽