[ti:我愿意]
[ar:刘德华]
[al:只知道此刻爱你]
[offset:0]
[00:00.13]我愿意 - 刘德华
[00:01.23]词：郑国江
[00:02.03]曲：黎小田
[00:02.80]
[00:20.64]像是抱着白云睡
[00:24.85]
[00:26.72]人像是醉在白云里
[00:30.95]
[00:33.02]共你一起多么美
[00:35.74]
[00:36.34]呼吸声都似诗
[00:40.83]
[00:46.39]但愿接受情义
[00:50.38]
[00:52.37]全受下这份情意
[00:57.19]
[00:58.81]让我倾出心中意
[01:01.40]
[01:02.04]让我倾出心底意
[01:04.71]
[01:05.24]我是从来 一心一意
[01:10.05]
[01:14.59]如果还是感到怀疑
[01:21.25]愿给我暗示明示
[01:26.10]
[01:27.24]如果能让我 终会得到你
[01:34.11]能为爱 能为爱牺牲
[01:40.39]我愿意
[01:43.39]为我多花点心思
[01:46.78]我愿意
[01:49.47]为我一生都心痴
[01:53.42]
[02:19.86]但愿接受情义
[02:24.01]
[02:25.72]全受下这份情意
[02:30.57]
[02:32.28]让我倾出心中意
[02:35.42]让我倾出心底意
[02:38.69]我是从来 一心一意
[02:44.08]
[02:48.03]如果还是感到怀疑
[02:54.80]愿给我暗示明示
[02:59.76]
[03:00.78]如果能让我 终会得到你
[03:07.09]
[03:07.63]能为爱 能为爱牺牲
[03:13.72]如果还是感到怀疑
[03:20.02]
[03:20.56]愿给我暗示明示
[03:25.55]
[03:26.59]如果能让我 终会得到你
[03:33.36]能为爱 能为爱牺牲
[03:39.55]我愿意
[03:42.46]为我多花点心思
[03:46.05]我愿意
[03:47.91]
[03:48.77]为我一生都心痴
[03:52.45]我愿意
[03:55.07]

