[ti:爱的终秒]
[ar:]
[al:299180]
[by:]
[offset:0]
[00:00.00]爱的终秒 - 刘德华
[00:00.01]
[00:22.54]时针不转动
[00:26.89]停住了的心底的这一分钟
[00:31.75]停住了的心底事
[00:36.65]从心头再升起
[00:44.60]时光不倒流
[00:48.95]曾共你经已分手
[00:53.95]无论我多挂愁
[00:59.01]徒只有内疚
[01:05.11]就让今天似当年
[01:09.27]情从未间断
[01:14.82]就让爱火再燃
[01:18.52]两颗心不再酸
[01:26.58]时光不倒流
[01:30.89]曾共你经已分手
[01:36.00]无论我多挂愁
[01:40.75]徒只有内疚
[01:49.41]就让今天似当年
[01:53.66]情从未间断
[01:59.17]就让爱火再燃
[02:02.92]两颗心不再酸
[02:11.58]如今的你 拒我于此
[02:16.78]如诗往事呆滞不前
[02:22.03]无奈我已将真心
[02:26.48]为你再开始
[02:30.43]如烟飘渺爱意终此
[02:35.49]身退下期望宽恕
[02:40.84]无奈心知已是不容易
[03:12.11]就让今天似当年
[03:16.21]情从未间断
[03:22.06]就让爱火再燃
[03:25.66]两颗心不再酸
[03:34.11]如今的你 拒我于此
[03:39.26]如诗往事呆滞不前
[03:43.92]无奈我已将真心
[03:48.47]为你再开始
[03:53.07]如烟飘渺爱意终此
[03:57.77]身退下期望宽恕
[04:03.18]无奈心知已是不容易
[04:11.58]如今的你 拒我于此
[04:16.08]如诗往事呆滞不前
[04:21.56]无奈我已将真心
[04:25.81]为你再开始
[04:30.01]如烟飘渺爱意终此
[04:34.71]身退下期望宽恕
[04:40.11]无奈心知已是不容易