[ti:第二次的爱]
[ar:刘德华]
[al:只知道此刻爱你]
[by:]
[offset:0]
[00:00.00]第二次的爱 - 刘德华
[00:01.45]
[00:07.38]梦一再破碎
[00:09.97]
[00:10.67]为何空的酒杯不见泪
[00:13.60]
[00:14.29]长路冷冷我却悄悄歌唱
[00:17.14]
[00:17.70]叫那星光风里睡
[00:20.63]
[00:21.24]自我试过了那一次
[00:24.09]
[00:24.75]原来失恋根本小事
[00:27.50]
[00:28.31]狂热爱过爱过一次
[00:31.16]
[00:31.81]成熟我的心志
[00:35.35]挨过了痛苦的风雨
[00:38.85]刮去心中的赌注
[00:42.33]如今我可以 快乐寻醉
[00:49.40]如今已被爱情 伤过心
[00:56.51]谈情历史欠一次 多欠一次
[01:03.38]
[01:10.69]梦一再破碎
[01:13.30]
[01:14.07]为何空的酒杯不见泪
[01:16.80]
[01:17.61]长路冷冷我却悄悄歌唱
[01:20.28]
[01:21.19]叫那星光风里睡
[01:24.08]
[01:24.65]自我试过了那一次
[01:27.35]
[01:28.11]原来失恋根本小事
[01:30.98]
[01:31.69]狂热爱过爱过一次
[01:34.21]
[01:35.14]成熟我的心志
[01:38.69]挨过了痛苦的风雨
[01:42.18]刮去心中的赌注
[01:45.20]
[01:45.74]如今我可以 快乐寻醉
[01:52.81]如今已被爱情 伤过心
[01:59.82]谈情历史欠一次 多欠一次
[02:06.82]谈情历史欠一次 多欠一次