[ti:记忆中漫步]
[ar:刘德华]
[al:250000]
[by:]
[offset:0]
[00:00.00]记忆中漫步 - 刘德华
[00:00.01]
[00:24.87]是寂寞旧怀抱 
[00:28.18]再跌进记忆里漫步 
[00:32.50]记每晚常在梦里寻 
[00:36.31]寻觅我儿时路 
[00:41.56]滴泪莫问原故 
[00:45.06]这欠缺永不可修补 
[00:47.06]每次见儿伴父母行 
[00:53.75]难自禁常停步 
[00:57.81]童年极需爱顾 
[01:01.00]我独得不到 
[01:05.06]怀内抱负 
[01:06.75]可以觅谁面诉 
[01:09.94]回头问谁做错 
[01:15.69]令我失去引导 
[01:19.63]令我不断迷路 
[01:24.06]感觉着无尽冷酷 
[01:28.57]焦助无告 
[01:31.75]做梦亦盼可以会被 
[01:36.56]溺爱呵护维护 
[01:40.81]一脸是纯真快乐 
[01:47.00]笑得红日也妒 
[02:11.43]
[02:17.94]是寂寞旧怀抱 
[02:21.80]再跌进记忆里漫步 
[02:25.43]记每晚常在梦里寻 
[02:28.99]寻觅我儿时路 
[02:34.93]滴泪莫问原故 
[02:37.43]这欠缺永不可修补 
[02:42.62]每次见儿伴父母行 
[02:45.87]难自禁常停步 
[02:51.99]童年极需爱顾 
[02:53.75]我独得不到 
[02:58.31]怀内抱负 
[02:59.81]可以觅谁面诉 
[03:02.18]回头问谁做错 
[03:05.18]令我失去引导 
[03:12.49]令我不断迷路 
[03:16.87]感觉着无尽冷酷 
[03:20.93]焦助无告 
[03:24.93]做梦亦盼可以会被 
[03:35.00]溺爱呵护维护 
[03:36.62]一脸是纯真快乐 
[03:38.87]笑得红日也妒 
[03:40.93]独自踏上险恶世道 
[03:43.06]面对艰巨长路 
[03:43.44]给每段成长岁月 
[03:43.88]留下怀念记号