[ti:飞鸟]
[ar:刘德华]
[al:只知道此刻爱你 (华星DSD复刻)]
[by:]
[offset:0]
[00:00.14]飞鸟 - 刘德华
[00:00.86]台风将至
[00:06.16]
[00:19.27]一只湿遍心胸飞鸟
[00:22.08]
[00:23.22]荡游在风中
[00:24.43]
[00:25.43]躲过小雨轻躲过风雨
[00:28.37]
[00:29.47]自在飘动
[00:30.72]
[00:31.49]云层内
[00:32.26]
[00:32.94]微望向海
[00:34.48]迎望着疾风
[00:37.09]
[00:38.34]静静望着海角飞翔
[00:40.34]
[00:41.33]静觅安身处
[00:43.10]
[00:43.89]云层内
[00:45.00]电光交加疾风急吹
[00:46.90]
[00:48.12]天空乌黑像风在垂泪
[00:50.21]
[00:50.97]终于散去
[00:51.68]
[00:52.42]云层露曙光
[00:56.62]无穷无尽飞鸟
[00:58.86]
[00:59.66]无穷无尽飞鸟
[01:02.10]
[01:02.85]在我身边绕过躲过风浪
[01:06.35]向远处闯
[01:08.25]
[01:09.16]无穷无尽飞鸟
[01:11.52]
[01:12.29]无穷无尽飞鸟
[01:15.00]
[01:15.55]伴我心中躲过风浪
[01:18.34]
[01:19.01]向远处闯
[01:20.62]
[01:23.19]同含着骄傲回望
[01:26.20]曾踏着的风向
[01:29.06]清风擦过面庞
[01:30.46]风一般的开朗
[01:32.01]风中一起一再奔往
[01:33.95]
[01:36.43]台风将过
[01:41.37]
[01:54.48]一只伤遍心的飞鸟
[01:57.50]
[01:58.35]荡游在风中
[01:59.77]
[02:00.86]躲过小雨轻躲过风雨
[02:03.72]
[02:04.75]自在飘动
[02:06.11]
[02:06.86]云层内
[02:07.72]
[02:08.29]微望向海
[02:09.85]迎望着疾风
[02:12.40]
[02:13.51]静静望着海角飞翔
[02:15.63]
[02:16.62]静觅安身处
[02:18.39]
[02:19.13]云层内
[02:20.47]电光交加疾风急吹
[02:22.28]
[02:23.32]天空乌黑像风在垂泪
[02:25.47]
[02:26.22]终于散去
[02:26.97]
[02:27.74]云层露曙光
[02:31.13]
[02:31.75]无穷无尽飞鸟
[02:34.89]无穷无尽飞鸟
[02:38.12]在我身边绕过躲过风浪
[02:41.69]向远处闯
[02:43.25]
[02:44.34]无穷无尽飞鸟
[02:47.00]
[02:47.51]无穷无尽飞鸟
[02:50.17]
[02:50.73]伴我心中躲过风浪
[02:54.16]向远处闯
[02:55.95]
[02:58.41]同含着骄傲回望
[03:00.95]
[03:01.46]曾踏着的风向
[03:04.28]清风擦过面庞
[03:05.69]风一般的开朗
[03:07.29]风中一起一再奔往
[03:09.21]
[03:11.71]无穷无尽飞鸟
[03:14.54]无穷无尽飞鸟
[03:17.22]
[03:17.84]在我身边绕过躲过风浪
[03:21.36]向远处闯
[03:22.92]
[03:24.16]无穷无尽飞鸟
[03:26.42]
[03:27.22]无穷无尽飞鸟
[03:29.66]
[03:30.48]伴我心中躲过风浪
[03:33.89]向远处闯
[03:35.64]
[03:38.15]同含着骄傲回望
[03:40.66]
[03:41.22]曾踏着的风向
[03:43.99]清风擦过面庞
[03:45.37]风一般的开朗
[03:46.96]风中一起一再奔往
[03:48.85]
[03:51.39]台风将过