[ti:苏幕遮·碧云天]
[ar:幻境工场童声合唱团/李健]
[al:苏幕遮·碧云天]
[by:]
[offset:0]
[00:00.44]苏幕遮·碧云天 - 幻境工场童声合唱团/李健
[00:01.10]词：范仲淹（宋）
[00:01.36]曲：高旗
[00:01.49]编曲：高旗
[00:01.66]合唱编写：高旗
[00:01.89]MIDI制作：黄少峰/高旗
[00:02.22]领唱：李健
[00:03.25]
[00:13.04]李：
[00:13.37]
[00:20.55]碧云天
[00:24.30]
[00:25.00]黄叶地
[00:28.39]
[00:29.76]秋色连波
[00:33.29]
[00:34.75]波上寒烟翠
[00:39.96]
[00:41.67]山映斜阳天接水
[00:46.76]芳草无情
[00:50.03]
[00:51.58]更在斜阳外
[00:56.11]合：
[00:56.64]
[00:58.78]黯乡魂
[01:03.49]追旅思
[01:07.06]
[01:08.39]夜夜除非
[01:11.61]
[01:13.15]好梦留人睡
[01:17.28]
[01:20.48]明月楼高休独倚
[01:24.48]
[01:25.15]酒入愁肠
[01:29.35]
[01:32.37]化作相思泪
[01:36.55]
[01:38.34]团：
[01:39.03]
[01:51.54]碧云天
[01:55.77]
[01:56.34]黄叶地
[01:59.75]
[02:01.13]秋色连波
[02:05.14]
[02:06.00]波上寒烟翠
[02:09.48]
[02:13.10]山映斜阳天接水
[02:17.89]芳草无情
[02:22.13]
[02:22.70]更在斜阳外
[02:26.82]
[02:29.95]黯乡魂
[02:32.76]李：
[02:33.06]黯乡魂
[02:34.75]团：
[02:35.05]追旅思
[02:37.04]李：
[02:37.63]追旅思
[02:39.33]合：
[02:39.71]夜夜除非
[02:43.51]
[02:44.20]好梦留人睡
[02:48.09]
[02:48.82]团：
[02:49.28]
[02:51.52]明月楼高休独倚
[02:55.67]
[02:56.24]酒入愁肠
[03:00.87]
[03:03.54]化作相思泪
[03:08.42]
[03:09.18]合：
[03:09.79]
[03:15.55]明月楼高休独倚
[03:19.73]
[03:20.35]酒入愁肠
[03:22.76]
[03:27.53]化作相思泪