[ti:一起走过的日子]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.10]一起走过的日子 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：胡伟立
[00:00.40]
[00:19.39]如何面对
[00:21.21]
[00:22.33]曾一起走过的日子
[00:24.75]
[00:26.36]现在剩下我独行
[00:28.80]如何让心声一一讲你知
[00:31.70]
[00:33.35]从来无人明白我
[00:35.42]
[00:36.46]唯一你给我好日子
[00:38.89]
[00:40.32]有你 有我 有情
[00:42.08]有生 有死 有义
[00:45.16]
[00:47.41]多少风波都愿闯
[00:49.59]
[00:50.31]只因彼此不死的目光
[00:53.28]
[00:54.44]有你 有我 有情
[00:56.11]有天 有海 有地
[00:59.21]
[01:01.58]不可猜测总有天意
[01:04.59]才珍惜相处的日子
[01:07.13]
[01:08.56]道别话亦未多讲
[01:11.03]只抛低这个伤心的汉子
[01:14.37]
[01:22.72]沉沉睡了
[01:24.86]
[01:25.75]谁分享今生的日子
[01:28.31]
[01:29.78]活着但是没灵魂
[01:32.23]才明白生死之间的意思
[01:35.32]
[01:36.77]情浓完全明白了
[01:38.99]
[01:39.75]才甘心披上孤独衣
[01:42.32]
[01:43.78]有你 有我 有情
[01:45.49]有天 有海 有地
[01:48.45]
[01:50.92]当天一起不自知
[01:53.23]
[01:53.87]分开方知根本心极痴
[01:56.39]
[01:57.92]有你 有我 有情
[01:59.60]有生 有死 有义
[02:02.80]
[02:04.97]只想解释当我不智
[02:07.68]
[02:08.26]如今想倾诉讲谁知
[02:10.50]
[02:12.03]剩下绝望旧身影
[02:14.42]今只得千亿伤心的句子
[02:17.63]
[02:26.18]沉沉睡了
[02:28.24]
[02:29.22]谁分享今生的日子
[02:31.67]
[02:33.20]活着但是没灵魂
[02:35.65]才明白生死之间的意思
[02:38.61]
[02:40.22]情浓完全明白了
[02:42.08]
[02:43.31]才甘心披上孤独衣
[02:45.79]
[02:47.25]有你 有我 有情
[02:49.01]有天 有海 有地
[02:51.88]
[02:54.35]当天一起不自知
[02:56.50]
[02:57.29]分开方知根本心极痴
[03:00.10]
[03:01.40]有你 有我 有情
[03:03.12]有生 有死 有义
[03:06.48]
[03:08.46]只想解释当我不智
[03:10.97]
[03:11.55]如今想倾诉讲谁知
[03:14.03]
[03:15.49]剩下绝望旧身影
[03:17.97]今只得千亿伤心的句子
[03:21.05]
[03:22.52]剩下绝望旧身影
[03:24.95]今只得千亿伤心的句子