[ti:不可不信...缘]
[ar:刘德华]
[al:一起走过的日子]
[by:]
[offset:0]
[00:00.10]不可不信缘 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：伦永亮
[00:00.40]
[00:14.65]曾说可不可信缘
[00:18.12]
[00:18.70]曾说可不可相见
[00:21.88]
[00:23.42]与你分开当天
[00:25.91]不觉是情迁
[00:28.92]
[00:30.08]谁说不可不信缘
[00:33.27]
[00:33.86]谁说不可不相见
[00:37.08]
[00:38.65]与你彼此相牵
[00:41.08]只觉是迷恋
[00:44.26]
[00:45.84]啊 曾眷恋曾挂牵曾有天
[00:51.96]却醒觉可再次相见
[00:55.10]
[00:56.54]全为了是有缘
[00:59.25]
[01:00.58]寻了千百遍
[01:04.31]仍眷恋仍挂牵仍有天
[01:07.13]求再出现
[01:10.12]
[01:11.48]重拾褪色片段
[01:15.33]
[01:16.75]再次再遇偶然
[01:19.55]
[01:20.44]再次再遇依然
[01:23.15]
[01:24.23]追忆的当天
[01:26.14]可有未想中断
[01:30.59]
[01:31.89]再次再遇纠缠
[01:34.62]
[01:35.67]再次再遇痴缠
[01:38.49]
[01:39.48]灰色的冬天
[01:41.33]拥有烈火温暖
[01:46.08]
[02:01.22]曾说可不可信缘
[02:04.51]
[02:05.12]曾说可不可相见
[02:08.39]
[02:09.92]与你分开当天
[02:12.26]不觉是情迁
[02:15.53]
[02:16.54]谁说不可不信缘
[02:19.76]
[02:20.39]谁说不可不相见
[02:23.58]
[02:25.11]与你彼此相牵
[02:27.46]只觉是迷恋
[02:31.00]
[02:32.14]啊 曾眷恋曾挂牵曾有天
[02:38.41]却醒觉可再次相见
[02:41.73]
[02:42.76]全为了是有缘
[02:45.43]
[02:46.97]寻了千百遍
[02:50.22]
[02:50.80]仍眷恋仍挂牵仍有天
[02:53.62]求再出现
[02:56.91]
[02:57.87]重拾褪色片段
[03:02.65]
[03:03.17]再次再遇偶然
[03:05.74]
[03:06.96]再次再遇依然
[03:09.63]
[03:10.77]追忆的当天
[03:12.64]可有未想中断
[03:17.11]
[03:18.33]再次再遇纠缠
[03:21.08]
[03:22.14]再次再遇痴缠
[03:24.87]
[03:25.95]灰色的冬天
[03:27.81]拥有烈火温暖
[03:32.76]
[03:48.75]再次再遇偶然
[03:51.45]
[03:52.59]再次再遇依然
[03:55.33]
[03:56.44]追忆的当天
[03:58.31]可有未想中断
[04:02.52]
[04:04.01]再次再遇纠缠
[04:06.63]
[04:07.78]再次再遇痴缠
[04:10.54]
[04:11.58]灰色的冬天
[04:13.50]拥有烈火温暖