[ti:不需要爱情]
[ar:刘德华]
[al:242755]
[by:]
[offset:1500]
[00:00.10]不需要爱情 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：杨振龙
[00:00.40]
[00:21.56]笑笑喊喊 无谓了
[00:23.98]
[00:25.35]缠缠绵绵 逼真的太少
[00:28.56]
[00:29.17]又聚又别 尤如玩票
[00:31.87]
[00:32.95]来来回回 多纷扰
[00:36.18]谁会有空开玩笑
[00:39.51]
[00:40.10]愿我可孤独十秒
[00:43.74]烦恼太多 不要骚扰
[00:47.69]愿爱火 不用烧
[00:51.27]
[00:51.97]不需要爱情 怎么叫爱情
[00:55.78]孤单只好怪我绝对清醒
[00:59.54]找不到爱情 即使有爱情
[01:03.39]得到得不到也象个阴影
[01:06.61]
[01:07.29]孤单只好怪我绝对清醒
[01:10.80]
[01:18.65]十二日内 缠着我
[01:21.06]
[01:22.45]十二日后 不想知太多
[01:25.58]
[01:26.24]伪造浪漫 难迎合我
[01:28.94]
[01:30.05]对对错错 差不多
[01:32.70]
[01:33.28]谁会有空开玩笑
[01:36.53]
[01:37.14]愿我可孤独十秒
[01:40.85]烦恼太多 不要骚扰
[01:44.81]愿爱火 不用烧
[01:48.19]
[01:49.10]不需要爱情 怎么叫爱情
[01:52.95]孤单只好怪我绝对清醒
[01:56.67]找不到爱情 即使有爱情
[02:00.52]得到得不到也象个阴影
[02:04.36]不需要爱情 怎么叫爱情
[02:08.10]孤单只好怪我绝对清醒
[02:11.95]找不到爱情 即使有爱情
[02:15.71]得到得不到也象个阴影
[02:19.11]
[02:19.65]孤单只好怪我绝对清醒
[02:23.11]
[02:43.88]谁会有空开玩笑
[02:47.09]
[02:47.67]愿我可孤独十秒
[02:51.26]烦恼太多 不要骚扰
[02:55.22]愿爱火 不用烧
[02:58.71]
[02:59.57]不需要爱情 怎么叫爱情 哦 哦
[03:05.56]
[03:07.18]找不到爱情 即使有爱情 哦 哦
[03:13.13]
[03:14.88]不需要爱情 怎么叫爱情
[03:18.60]孤单只好怪我绝对清醒
[03:21.86]
[03:22.41]找不到爱情 即使有爱情
[03:26.18]得到得不到也象个阴影
[03:29.49]
[03:30.03]不需要爱情 怎么叫爱情
[03:33.76]孤单只好怪我绝对清醒
[03:37.62]找不到爱情 即使有爱情
[03:41.46]得到得不到也象个阴影
[03:44.82]
[03:49.10]得到得不到也象个阴影
[03:52.30]
[03:52.92]孤单只好怪我绝对清醒