[ti:今晚没借口]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.12]今晚没借口 - 刘德华
[00:01.57]词：林夕
[00:02.15]曲：杨振龙
[00:02.98]编曲：甘志辉/谭国政
[00:04.75]
[00:25.31]本应该 以酒吧当家
[00:27.88]避免见面和通话
[00:30.59]
[00:32.91]不应该 再依恋你家
[00:35.56]又再莫名的对骂
[00:38.81]
[00:40.47]嘿 千差百错 各有各说走吧
[00:45.88]
[00:48.12]嘿 千丝百结 也要我割断吗
[00:54.17]
[00:55.47]分手未放手 千千万借口
[00:59.04]不理会刺着刺着我伤口
[01:02.53]
[01:03.11]分手未放手 总有着借口
[01:06.67]跟你又再又再又再分手
[01:10.17]
[01:26.69]本应该 要酒精满泻
[01:29.21]度过精彩狂欢夜
[01:32.03]
[01:33.97]不应该 再想起那些
[01:36.49]
[01:37.01]无法复原的午夜
[01:39.76]
[01:41.87]嘿 一想到你 我怕再次激动
[01:47.39]
[01:49.54]嘿 一失去你 更怕处处落空
[01:55.25]
[01:56.85]分手未放手 千千万借口
[02:00.40]不理会刺着刺着我伤口
[02:03.86]
[02:04.50]分手未放手 总有着借口
[02:08.05]跟你又再又再又再分手
[02:11.71]
[02:12.27]不要共要共要共我分手
[02:15.79]
[02:39.54]嘿 千差百错 各有各说走吧
[02:44.99]
[02:47.22]嘿 千丝百结 也要我割断吗
[02:53.16]
[02:54.45]今晚没借口 只好又醉酒
[02:57.96]不理会快乐多久
[03:00.41]
[03:02.12]今晚没借口 只好又醉酒
[03:05.72]跟你第四十次大叫分手
[03:09.80]分手未放手 千千万借口
[03:13.31]不理会刺着刺着我伤口
[03:16.81]
[03:17.50]分手未放手 总有着借口
[03:21.06]跟你又再又再又再分手
[03:24.65]
[03:32.79]跟你又再又再又再分手
[03:36.00]
[03:36.67]不要共要共要共我分手