[ti:十全十美]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:01.48]十全十美-刘德华
[00:03.42]词：罗仲良
[00:04.67]曲：R. CARLOSE/E. CARLOSE/F. VAN MUISWINKEL
[00:06.79]
[00:09.92]某个晚上结识到你
[00:12.86]
[00:13.86]像夕阳落霞地那般美
[00:16.60]
[00:17.61]是令人动情觅爱香气
[00:20.10]
[00:20.61]你使我迷离
[00:22.35]
[00:24.86]还让我轻轻亲你
[00:28.17]
[00:29.04]叫我在以后每天都想你
[00:31.99]
[00:32.99]我发誓以后每天都亲你
[00:35.93]爱真正优美
[00:37.11]
[00:37.61]爱十全十美
[00:39.27]
[00:40.20]数晚以后我遭抛弃
[00:43.26]
[00:44.26]在热情尽头顿变嬉戏
[00:46.70]
[00:48.14]像石头望人视作不理
[00:50.96]似光怪陆离
[00:52.39]
[00:55.33]其实我不必激气
[00:58.58]
[00:59.58]你态度冷傲似北风吹起
[01:02.33]
[01:03.46]我拒绝再玩你这般把戏
[01:06.39]我应该不理
[01:07.30]爱无十全十美爱你视为做戏
[01:13.80]
[01:14.80]现在仿佛终于知道
[01:17.48]
[01:18.43]原来他的心本着嬉戏
[01:21.55]
[01:22.24]莫理她编千亿个故事
[01:25.22]
[01:27.28]我一于少理
[01:28.78]爱无十全十美爱你视为做戏
[01:34.78]
[01:35.97]靓无十全十美靓你视为利器
[01:42.66]
[01:43.28]某个晚上结识到你
[01:46.22]
[01:47.16]像夕阳落霞地那般美
[01:49.78]
[01:50.90]是令人动情觅爱香气
[01:53.91]你使我迷离
[01:55.97]
[01:58.22]还让我轻轻亲你
[02:01.46]
[02:02.47]叫我在以后每天都想你
[02:05.34]
[02:06.34]我发誓以后每天都亲你
[02:09.12]爱真正优美
[02:10.12]爱十全十美
[02:12.93]
[02:14.12]爱十全十美
[02:17.31]
[02:33.12]爱十全十美
[02:35.99]
[02:36.58]数晚以后我遭抛弃
[02:39.52]
[02:40.59]在热情尽头顿变嬉戏
[02:43.14]
[02:44.40]像石头望人视作不理
[02:47.27]似光怪陆离
[02:49.08]
[02:51.57]其实我不必激气
[02:54.89]
[02:55.88]你态度冷傲似北风吹起
[02:58.69]
[02:59.70]我拒绝再玩你这般把戏
[03:02.64]我一于少理
[03:03.63]爱无十全十美爱你视为做戏
[03:10.01]
[03:11.20]靓无十全十美靓你视为利器