[ti:]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.03]可不可以 - 刘德华
[00:01.15]词：简宁
[00:01.63]曲：Tony Tam
[00:02.30]
[00:18.76]黯然记起那日黄昏
[00:23.71]
[00:24.32]含着凝泪眼共你分手
[00:29.55]
[00:32.35]此时这刻你在何方
[00:37.41]
[00:37.92]为何埋没了柔情千缕
[00:44.01]
[00:46.07]辗转深秋让爱意再等候
[00:51.08]只想你又再与我在一起
[00:57.45]
[00:59.74]尽管分开千里仍然怀念你
[01:05.48]
[01:06.32]无奈冷风里痛悲
[01:10.68]
[01:12.18]如清风可告知如天空可告知
[01:18.04]
[01:18.63]恳请你万里送上我心事
[01:24.43]
[01:26.05]曾写的千句诗万个爱你的字
[01:32.29]交给你可不可以
[01:38.19]
[01:54.43]彩云远飞远望晨曦
[01:59.72]
[02:00.24]怀念曾共你梦里一起
[02:05.20]
[02:08.16]可曾记起往日情深
[02:13.27]
[02:13.95]缘分流逝了仍难抛弃
[02:19.39]
[02:21.89]辗转深秋让爱意再等候
[02:27.04]只想你又再与我在一起
[02:32.95]
[02:35.57]尽管分开千里仍然怀念你
[02:40.99]
[02:42.16]无奈冷风里痛悲
[02:46.19]
[02:48.23]如清风可告知如天空可告知
[02:54.00]
[02:54.62]恳请你万里送上我心事
[03:00.73]
[03:02.02]曾写的千句诗万个爱你的字
[03:08.23]交给你可不可以
[03:14.17]
[03:16.86]彩云远飞远望晨曦
[03:21.56]
[03:22.37]怀念曾共我热爱的你
[03:28.73]
[03:29.50]如清风可告知如天空可告知
[03:35.15]
[03:35.80]恳请你万里送上我心事
[03:42.25]
[03:43.08]曾写的千句诗万个爱你的字
[03:49.27]交给你可不可以
[03:55.10]
[03:56.63]如清风可告知如天空可告知
[04:02.43]
[04:03.12]恳请你万里送上我心事
[04:08.88]
[04:10.48]曾写的千句诗万个爱你的字
[04:16.19]
[04:16.70]交给你可不可以
[04:23.13]
[04:24.18]如清风可告知如天空可告知
[04:29.77]
[04:30.43]恳请你万里送上我心事
[04:35.99]
