[ti:夜了，好吗？]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.10]夜了，好吗？ - 刘德华
[00:00.20]词：小美
[00:00.30]曲：伦永亮
[00:00.40]编曲：伦永亮
[00:00.50]
[00:19.77]沉默 沉默在回忆打转
[00:25.45]
[00:26.27]自我放纵之前
[00:29.54]
[00:31.04]梦话或许未完逃避
[00:35.54]
[00:36.51]逃避是唯一打算
[00:39.89]
[00:40.89]但偶尔难避免
[00:44.64]
[00:45.20]事后学会默然
[00:48.51]
[00:49.83]即使每夜突然情绪乱
[00:55.26]
[00:57.20]不会追悔也不讲抱怨
[01:03.26]
[01:07.26]夜了我像变了哑巴
[01:10.45]喜爱独坐在窗下
[01:13.84]
[01:14.40]预算努力禁制讲话
[01:17.53]来淡忘来淡忘 情深的咀巴
[01:21.84]夜了你在远处好吗
[01:24.90]拥抱浪漫夜深吧
[01:28.09]
[01:28.97]愿你快乐永远一样 能嘛
[01:34.90]
[01:54.29]沉默 沉默在回忆打转
[01:59.48]
[02:00.67]自我放纵之前
[02:03.79]
[02:05.35]梦话或许未完逃避
[02:10.65]逃避是唯一打算
[02:14.78]
[02:15.40]但偶尔难避免
[02:18.90]
[02:19.71]事后学会默然
[02:23.03]
[02:24.40]即使每夜突然情绪乱
[02:29.59]
[02:31.71]不会追悔也不讲抱怨
[02:37.46]
[02:41.77]夜了我像变了哑巴
[02:44.96]喜爱独坐在窗下
[02:48.15]
[02:49.02]预算努力禁制讲话
[02:52.52]来淡忘来淡忘 情深的咀巴
[02:56.19]夜了你在远处好吗
[02:58.82]
[02:59.38]拥抱浪漫夜深吧
[03:02.56]
[03:03.50]愿你快乐永远一样 能嘛
[03:08.94]伤感的哑巴
[03:11.94]
[03:12.69]假装不再念挂
[03:15.44]
[03:16.07]算了算了 淡然去吧
[03:19.06]
[03:21.19]忘了他
[03:24.56]
[03:25.31]夜了我像变了哑巴
[03:28.38]喜爱独坐在窗下
[03:32.57]预算努力禁制讲话
[03:35.50]来淡忘来淡忘 情深的咀巴
[03:39.81]夜了你在远处好吗
[03:42.88]拥抱浪漫夜深吧
[03:46.13]
[03:47.06]愿你快乐永远一样 能嘛