[ti:]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.14]情是那么笨 - 刘德华
[00:01.34]词：刘德华
[00:02.16]曲：杜自持
[00:03.05]
[00:35.11]生全因她得再生
[00:41.47]
[00:42.21]死留恋她那点真
[00:48.49]
[00:49.39]她为痴心献身
[00:55.77]
[00:57.24]情是那么笨
[01:02.16]
[01:04.26]真心得到是遗憾
[01:08.39]愿去一生接受那不幸
[01:16.23]
[01:17.12]情如冰封不沾尘
[01:20.14]
[01:20.74]埋藏雪中的抖震
[01:23.64]
[01:25.37]梦外梦里是你走近
[01:30.66]
[01:31.36]祈求梦中的亲近
[01:34.22]
[01:34.85]流连紫色的灰暗
[01:37.74]
[01:39.48]越是痛苦我越无怨恨
[01:45.98]
[01:59.92]生全因她得再生
[02:06.18]
[02:06.99]死留恋她那点真
[02:13.17]
[02:14.11]她为痴心献身
[02:20.42]
[02:22.00]情是那么笨
[02:26.77]
[02:29.12]真心得到是遗憾
[02:33.36]愿去一生接受那不幸
[02:41.14]
[02:42.02]情如冰封不沾尘
[02:44.92]
[02:45.58]埋藏雪中的抖震
[02:48.48]
[02:50.27]梦外梦里是你走近
[02:55.61]
[02:56.20]祈求梦中的亲近
[02:59.05]
[02:59.72]流连紫色的灰暗
[03:02.57]
[03:04.33]越是痛苦我越无怨恨
[03:10.39]
[03:38.60]情如冰封不沾尘
[03:41.32]
[03:41.94]埋藏雪中的抖震
[03:44.94]
[03:46.72]梦外梦里是你走近
[03:52.08]
[03:52.71]祈求梦中的亲近
[03:55.50]
[03:56.25]流连紫色的灰暗
[03:59.03]
[04:00.86]越是痛苦我越无怨恨
[04:07.88]
