[ti:末世天使]
[ar:刘德华]
[al:238680]
[offset:0]
[00:00.10]末世天使 - 刘德华
[00:00.20]词：陈少琪
[00:00.30]曲：高世章
[00:00.40]
[00:28.18]她多欢畅 两片薄唇微张
[00:35.59]封面彩照 她的双眼闪亮
[00:42.75]她肩膊上 多么擅长
[00:46.13]来做世俗贩卖爱欲那笔帐
[00:49.81]她的昨日 沧桑尽尝
[00:53.16]放纵创出理想
[00:55.87]
[00:56.40]她的身世 今天不再留低
[01:04.03]她的开放 牵起一切姿势
[01:11.06]她的美丽 苍生着迷
[01:14.56]同在赞颂放荡也渐变高贵
[01:18.14]光阴快逝 不管未来
[01:21.53]放纵更加彻底
[01:24.58]令我呼叫 令我心跳
[01:28.20]是你一个灿烂名字
[01:32.00]让我呼叫 让我心跳
[01:35.40]在舞中象只孤独蝎子
[01:38.38]You better believe it
[01:43.08]
[01:46.42]她的身世 今天不再留低
[01:53.72]她的开放 牵起一切姿势
[02:00.78]她的美丽 苍生着迷
[02:04.24]同在赞颂放荡也渐变高贵
[02:07.87]光阴快逝 不管未来
[02:11.33]放纵更加彻底
[02:14.35]令我呼叫 令我心跳
[02:17.87]是你一个灿烂名字
[02:21.59]让我呼叫 让我心跳
[02:25.00]在舞中象只孤独蝎子
[02:28.05]You better believe it
[02:31.76]
[02:33.42]沉沦人们来给她一再操纵
[02:39.22]来盛赞她英勇性感出众
[02:43.73]越是卖弄越更哄动
[02:49.09]
[03:14.70]令我呼叫 令我心跳
[03:18.32]是你一个灿烂名字
[03:21.86]让我呼叫 让我心跳
[03:25.41]在舞中象只孤独蝎子
[03:28.33]You better believe it
[03:30.23]令我呼叫 令我心跳
[03:32.72]是你一个灿烂名字
[03:36.25]让我呼叫 让我心跳
[03:39.63]在舞中象只孤独蝎子
[03:42.51]You better believe it
[03:45.28]Believe it believe it
[03:49.19]Believe it believe it