[ti:爱人皇后]
[ar:刘德华]
[al:256123]
[offset:0]
[00:00.10]爱人皇后 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：杨振龙
[00:00.40]
[00:28.57]日日夜伴着
[00:30.19]是爱人皇后
[00:32.55]甘心的抛弃自由
[00:34.57]
[00:36.55]自愿做属下
[00:38.11]为女王长候
[00:40.61]等奖赏一个眼眸
[00:44.23]来吧接受我的爱在你双手
[00:51.43]你为何未理会我的爱
[00:57.45]来吧快说你接受
[01:00.50]知不知这心中 你就像皇后
[01:04.50]我要爱你爱到最后
[01:07.59]
[01:08.63]知不知这心中 我亦愿承受
[01:12.55]到你试过爱我之后
[01:22.90]
[01:24.87]浪漫日落后是爱情时候
[01:28.85]请准许亲吻你袖
[01:32.27]
[01:32.88]未待下命令便轻挽你手
[01:36.98]星空请给我裨佑
[01:40.75]来吧接受我的爱在你双手
[01:47.78]你为何未理会我的爱
[01:53.77]来吧快说你接受
[01:56.81]知不知这心中 你就像皇后
[02:00.84]我要爱你爱到最后
[02:04.37]
[02:04.88]知不知这心中 我亦愿承受
[02:08.92]到你试过爱我之后
[02:12.90]知不知这心中 你就像皇后
[02:16.97]我要爱你爱到最后
[02:20.98]知不知这心中 我亦愿承受
[02:25.01]到你试过爱我之后
[02:53.47]
[03:04.45]让我双手 缠在你双手
[03:08.58]别再假装 仍未接受
[03:12.60]让我的心 留在你胸口
[03:16.58]伴你一生 无论现在或以后
[03:21.33]知不知这心中 你就像皇后
[03:25.36]我要爱你爱到最后
[03:29.41]知不知这心中 我亦愿承受
[03:33.42]到你试过爱我之后
[03:37.42]知不知这心中 你就像皇后
[03:41.51]我要爱你爱到最后
[03:45.46]知不知这心中 我亦愿承受
[03:49.53]到你试过爱我之后