[ti:爱不完]
[ar:刘德华]
[al:259172]
[by:]
[offset:0]
[00:00.10]爱不完 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：杜自持
[00:00.40]
[00:12.20]春 你还好吗？
[00:20.08]
[00:22.66]谁在我未全醒时 静静的亲亲我
[00:32.33]困扰中给我支持 冰封中送我火
[00:41.66]谁令我绝无可疑 活著多么不错
[00:51.90]你眼睛给我歌词 填活这生命歌
[00:59.71]知不知许多许多你的片断
[01:04.48]令我爱一生都也爱不完
[01:09.24]可不可今天准许这生以后
[01:13.47]亦让我眷恋
[01:16.40]知不知一丝一丝你的注视
[01:21.28]令我醉一生都也醉不完
[01:25.96]可不可今天准许这生以后
[01:30.34]亦让我跟你 再继续狂恋
[01:37.68]
[01:56.12]谁令我绝无可疑 活著多么不错
[02:06.23]你眼睛给我歌词 填活这生命歌
[02:14.03]知不知许多许多你的片断
[02:18.89]令我爱一生都也爱不完
[02:23.63]可不可今天准许这生以后
[02:27.86]亦让我眷恋
[02:30.68]知不知一丝一丝你的注视
[02:35.66]令我醉一生都也醉不完
[02:40.29]可不可今天准许这生以后
[02:44.57]亦让我跟你 再继续狂恋
[02:53.40]
[03:06.78]知不知许多许多你的片断
[03:11.63]令我爱一生都也爱不完
[03:16.38]可不可今天准许这生以后
[03:20.48]亦让我眷恋
[03:23.52]知不知心中许多爱的说话
[03:28.34]就算说一生都也说不完
[03:31.72]
[03:32.77]可不可今天准许这生以后
[03:36.96]亦让我跟你 再继续狂恋