[ti:]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.00]绝望的笑容 - 刘德华
[00:01.08]词：刘德华
[00:01.77]曲：周治平
[00:02.55]
[00:36.54]漂泊的眼中
[00:38.81]
[00:40.91]茫茫像风中小鸟奔向破天空
[00:46.19]
[00:48.20]繁华内心中一点点的痛
[00:53.66]像候鸟归家却无从
[01:01.49]
[01:05.57]红尘如掩盖的暗涌
[01:08.47]
[01:10.39]流浪在漆黑小鸟可会觉惊恐
[01:15.90]
[01:17.80]遥遥预感你身边有点冻
[01:23.12]待月满初秋之际
[01:26.68]雾正浓跟你再碰
[01:32.32]
[01:35.14]依恋中依稀中依依中
[01:37.65]每晚惯望长空
[01:40.53]
[01:42.35]春的风秋的风冬的风
[01:45.02]我也觉得冰冻
[01:48.29]
[01:49.81]别望真我泪滴的笑容
[01:56.58]
[01:58.06]我有我觅小鸟的影踪
[02:03.22]
[02:04.64]依恋中依稀中依依中
[02:07.15]每晚惯望长空
[02:09.96]
[02:11.79]春的风秋的风冬的风
[02:14.49]我也觉得冰冻
[02:17.95]
[02:19.36]别望真我绝望的笑容
[02:26.12]
[02:27.57]对与错尽已淡忘
[02:30.36]仿佛已交出一切愿放纵
[02:37.66]
[03:10.92]红尘如掩盖的暗涌
[03:13.98]
[03:15.83]流浪在漆黑小鸟可会觉惊恐
[03:21.42]
[03:23.15]遥遥预感你身边有点冻
[03:28.58]待月满初秋之际
[03:32.18]雾正浓跟你再碰
[03:37.86]
[03:40.40]依恋中依稀中依依中
[03:43.11]每晚惯望长空
[03:46.27]
[03:47.77]春的风秋的风冬的风
[03:50.41]我也觉得冰冻
[03:54.06]
[03:55.32]别望真我泪滴的笑容
[04:02.32]
[04:03.47]我有我觅小鸟的影踪
[04:08.85]
[04:09.93]依恋中依稀中依依中
[04:12.55]每晚惯望长空
[04:15.25]
[04:17.19]春的风秋的风冬的风
[04:19.89]我也觉得冰冻
[04:23.32]
[04:24.78]别望真我绝望的笑容
[04:31.81]
[04:32.93]对与错尽已淡忘
[04:35.50]
[04:36.01]仿佛已交出一切愿放纵
[04:47.31]
