[ti:缘尽]
[ar:刘德华]
[al:289235]
[by:]
[offset:0]
[00:00.10]缘尽 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：卢冠廷
[00:00.40]
[00:42.03]相识只想心印心 相恋始知多怨恨
[00:48.71]原来情更深伤口更深
[00:54.92]只想一天可放心 只想一天不再问
[01:02.49]我与你应不应依恋一生
[01:08.53]仍然望你接受我 我亦只是常人
[01:15.19]风波接近 到底怎么可抽身
[01:22.09]谁能尽弃世上一切 去做快乐情人
[01:28.92]即使有泪 已是没遗憾
[01:47.23]相识只想心印心 相恋始知多怨恨
[01:53.85]更爱你更多一份痛心
[01:59.88]终于今天不再等 终于今天不再问
[02:07.31]我厌了红着泪眼做罪人
[02:13.56]无论是爱与被爱 也是寸步难行
[02:19.47]风急雨劲 那可守得稳痴心
[02:27.21]谁能尽弃世上一切 去做快乐情人
[02:34.12]只好接受 这叫没缘份
[03:32.61]无论是爱与被爱 也是寸步难行
[03:39.22]风急雨劲 那可守得稳痴心
[03:45.96]谁能尽弃世上一切 去做快乐情人
[03:52.87]只好接受 这叫没缘份
[03:59.91]无论是爱与被爱 也是寸步难行
[04:06.58]风急雨劲 那可守得稳痴心
[04:13.57]谁能尽弃世上一切 去做快乐情人
[04:20.42]只好接受 这叫没缘份