[ti:谢谢你的爱 (国语)]
[ar:刘德华]
[al:再吻我吧(17 Super Best)]
[by:]
[offset:0]
[00:00.26]谢谢你的爱 (国语) - 刘德华
[00:01.16]词：林秋离
[00:01.32]曲：熊美玲
[00:02.08]
[00:32.37]不要问我一生曾经爱过多少人
[00:38.23]
[00:39.30]你不懂我伤有多深
[00:45.31]
[00:46.68]要剥开伤口总是很残忍
[00:50.13]劝你别作痴心人
[00:53.28]
[00:54.78]多情暂且保留几分
[00:59.65]
[01:01.68]不喜欢孤独
[01:03.96]
[01:04.80]却又害怕两个人相处
[01:07.68]
[01:08.56]这分明是一种痛苦
[01:13.68]
[01:16.15]在人多时候最沉默
[01:19.99]笑容也寂寞
[01:22.47]
[01:23.49]在万丈红尘中
[01:25.82]啊
[01:27.40]找个人爱我
[01:29.87]
[01:30.65]当我避开你的柔情后
[01:33.45]泪开始坠落
[01:35.80]
[01:38.17]是不敢不想不应该
[01:41.72]再谢谢你的爱
[01:45.09]
[01:45.60]我不得不存在
[01:48.49]啊
[01:49.18]像一颗尘埃
[01:51.99]
[01:52.95]还是会带给你伤害
[01:57.98]
[02:00.25]是不敢不想不应该
[02:03.97]再谢谢你的爱
[02:06.97]
[02:07.55]我不得不存在
[02:10.35]啊
[02:11.62]在你的未来
[02:14.08]
[02:14.78]最怕这样就是带给你永远的伤害
[02:21.03]
[02:52.19]不喜欢孤独
[02:54.29]
[02:55.25]却又害怕两个人相处
[02:58.18]
[02:59.24]这分明是一种痛苦
[03:04.57]
[03:06.61]在人多时候最沉默
[03:10.35]笑容也寂寞
[03:12.98]
[03:13.79]在万丈红尘中
[03:16.24]啊
[03:17.84]找个人爱我
[03:20.50]
[03:21.10]当我避开你的柔情后
[03:23.91]泪开始坠落
[03:26.53]
[03:28.67]是不敢不想不应该
[03:32.34]再谢谢你的爱
[03:35.50]
[03:36.13]我不得不存在
[03:38.73]啊
[03:39.90]像一颗尘埃
[03:42.49]
[03:43.43]还是会带给你伤害
[03:49.01]
[03:50.69]是不敢不想不应该
[03:54.50]再谢谢你的爱
[03:57.64]
[03:58.20]我不得不存在
[04:01.55]啊
[04:02.07]在你的未来
[04:04.58]
[04:05.23]最怕这样就是带给你永远的伤害