[ti:长夜多浪漫]
[ar:刘德华]
[al:228806]
[by:]
[offset:0]
[00:00.10]长夜多浪漫 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：MASAO URINO
[00:00.40]
[00:16.44]孤单的一晚但仍灿烂
[00:19.18]
[00:19.72]你去了我却心不冷
[00:22.16]
[00:23.66]陪著我走
[00:25.74]
[00:26.41]总有心里空间
[00:28.64]
[00:29.82]这么的一晚自由懒慢
[00:33.23]爱去了我已经不挽
[00:36.22]
[00:37.19]宁愿看星
[00:38.96]
[00:40.48]怎会孤单
[00:42.46]
[00:43.97]天空是清冷
[00:45.82]但我心偏感觉温暖
[00:49.81]
[00:50.58]人没你没有酸
[00:53.06]
[00:54.03]没有感觉哀怨
[00:56.29]
[00:59.45]长夜多浪漫
[01:02.71]
[01:03.65]纵也有点不惯
[01:06.61]喜欢这心空间
[01:09.41]仍是冷
[01:11.49]
[01:12.86]长夜多浪漫
[01:16.02]
[01:17.15]你去了这一晚
[01:20.09]喜欢这心空间
[01:22.84]谁愿意你那旧情
[01:25.40]再教我心作茧
[01:28.19]
[01:40.64]孤单的一晚但仍灿烂
[01:43.17]
[01:43.94]你去了我却心不冷
[01:46.72]
[01:47.69]陪著我走
[01:49.72]
[01:50.67]总有心里空间
[01:52.90]
[01:54.02]这么的一晚自由懒慢
[01:57.11]爱去了我已经不挽
[02:00.15]
[02:01.32]宁愿看星
[02:03.10]
[02:04.61]怎会孤单
[02:06.64]
[02:08.01]酒杯是温暖
[02:10.00]在我心找不到嗟怨
[02:13.57]
[02:14.67]明日你若再返
[02:16.95]
[02:18.15]未会因你改变
[02:21.14]
[02:23.58]长夜多浪漫
[02:26.56]
[02:27.79]纵也有点不惯
[02:30.78]喜欢这心空间
[02:33.58]仍是冷
[02:35.70]
[02:37.03]长夜多浪漫
[02:39.94]
[02:41.37]你去了这一晚
[02:44.26]喜欢这心空间
[02:46.80]热爱渐冷
[02:48.88]
[02:57.35]长夜多浪漫
[03:00.29]
[03:01.43]纵也有点不惯
[03:04.48]喜欢这心空间
[03:07.09]仍是冷
[03:09.32]
[03:10.80]长夜多浪漫
[03:13.79]
[03:15.07]你去了这一晚
[03:17.97]喜欢这心空间
[03:20.20]
[03:20.80]谁愿意你那旧情
[03:23.28]再教我心作茧