[ti:I'm Easy (Ec Easy Net广告歌)]
[ar:刘德华]
[al:Just For You]
[by:]
[offset:0]
[00:00.42]I'm Easy (Ec Easy Net广告歌) - 刘德华
[00:02.41]Written by：Keith Carradine
[00:03.21]
[00:10.39]It's not my way to love you just when no one's looking
[00:15.08]
[00:16.51]It's not my way to take your hand if I'm not sure
[00:20.90]
[00:22.37]It's not my way to let you see what's going on inside of me
[00:28.23]
[00:28.77]When it's a love you won't be needing you're not free
[00:33.03]
[00:34.58]Please stop pulling at my sleeve if you're just playing
[00:39.28]
[00:40.48]If you won't take the things you make me wanna give
[00:45.12]
[00:46.59]I never cared too much for games and this one's driving me insane
[00:52.16]
[00:52.93]You're not half as free to wonder as you claim
[00:56.99]
[00:58.92]But I'm easy yeah I'm easy give the word I'll play your game
[01:07.43]As though that's how it ought to be because I'm easy
[01:12.20]
[01:16.27]Don't lead me on if there's nowhere for you to take me
[01:21.18]
[01:22.40]If loving you would have to be a sometime thing
[01:27.36]
[01:28.38]I can't put bars on my inside my love is something I can't hide
[01:34.03]
[01:34.77]It still hurts when I recall the times I tried
[01:39.51]
[01:40.94]But I'm easy yeah I'm easy take my hand and pull me down
[01:49.56]I won't put up any fight because I'm easy
[01:54.77]
[01:58.29]Don't do me favors let me watch you from the distance
[02:03.15]
[02:04.43]Cause when you're near I find it hard to keep my head
[02:09.30]
[02:10.46]When your eyes throw light at mine it's enough to change my mind
[02:16.08]
[02:16.83]Make me leave my cautious words and ways behind
[02:20.99]
[02:22.37]That's why I'm easy yeah I'm easy say you want me I'll come running
[02:31.75]Without taking time to think because I'm easy
[02:36.85]
[02:37.95]Yeah I'm easy take my hand and pull me down
[02:43.61]I won't put up any fight because I'm easy
[02:48.65]
[02:49.60]Yeah I'm easy
[02:51.23]
[02:52.80]Give the word I'll play your game
[02:55.25]As though that's how it ought to be because I'm easy