[ti:In Your Eyes (Duet with 菲律宾天后 Sharon Cuneta)]
[ar:刘德华/Sharon Cuneta]
[al:Just For You]
[by:]
[offset:0]
[00:00.23]In Your Eyes (Duet with 菲律宾天后 Sharon Cuneta) - 刘德华/Sharon Cuneta
[00:01.42]Written by：Jim Brickman/David Grow
[00:01.98]
[00:11.56]刘德华：
[00:12.59]
[00:13.69]Oh my love
[00:15.66]Now I don&apos;t know what to say
[00:19.31]You take my breath away and I am yours
[00:26.04]Sharon Cuneta：
[00:27.19]Oh my love
[00:29.65]I thought I would never find
[00:33.05]Someone to love my whole heart and mind
[00:41.02]Both：
[00:41.88]When I look at you
[00:45.30]Here by my side
[00:48.36]All my dreams come true
[00:51.66]
[00:52.22]Where love cannot hide
[00:54.90]Sharon Cuneta：
[00:55.61]All at once
[00:57.30]刘德华：
[00:57.98]Where it never dies
[01:00.68]Both：
[01:01.07]Cause I see love
[01:03.40]In you eyes
[01:06.94]
[01:09.14]刘德华：
[01:09.96]I believe that this love was meant to be
[01:15.03]Two hearts beat as one
[01:17.94]
[01:18.45]In our sweet destiny
[01:22.20]Sharon Cuneta：
[01:23.08]So here we are
[01:25.45]In a moment lost in time
[01:28.92]Two reasons that rhyme
[01:32.36]In our love for all time
[01:35.85]Both：
[01:36.49]
[01:37.77]When I look at you
[01:40.70]
[01:41.47]Here by my side
[01:43.47]
[01:44.29]All my dreams come true
[01:47.43]
[01:47.96]Where love cannot hide
[01:50.98]Sharon Cuneta：
[01:51.62]All at once
[01:52.94]刘德华：
[01:53.69]Where it never dies
[01:56.47]Both：
[01:57.16]Cause I see love
[01:59.02]In you eyes
[02:02.21]Sharon Cuneta：
[02:02.99]
[02:03.62]And how you gave your love to me
[02:11.68]刘德华：
[02:12.77]Now I see it&apos;s real
[02:16.00]Sharon Cuneta：
[02:17.52]And now our love will always be
[02:25.28]Both：
[02:26.37]Now I&apos;ve found you
[02:29.74]When I look at you
[02:33.59]Here by my side
[02:35.88]
[02:36.63]All my dreams come true
[02:39.83]
[02:40.38]Where love cannot hide
[02:43.32]Sharon Cuneta：
[02:44.00]All at once
[02:45.36]刘德华：
[02:46.08]Where it never dies
[02:48.91]Both：
[02:49.31]Cause I see love
[02:51.35]In you eyes
[02:54.77]
[02:56.40]Cause I see love
[02:58.15]In you eyes