[ti:你是我一生中最大的骄傲]
[ar:刘德华]
[al:307800]
[by:]
[offset:500]
[00:00.01]你是我一生中最大的骄傲 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：JOO YOUNG HOON
[00:00.04]编曲：屠颖
[00:00.08]
[00:41.39]朋友你可知道
[00:46.40]因为你我明了
[00:53.46]已得到世界上
[00:56.80]最关心的拥抱
[00:59.76]还有最好的祈祷
[01:07.10]直到天荒地老
[01:13.04]缘份是那么的重要
[01:20.20]太奇妙人群中
[01:23.49]是反覆多纷扰
[01:26.45]你还在我的怀抱
[01:33.64]我要我要你过得比谁都要好
[01:40.96]我要你生命是阳光普照
[01:46.83]我要我要你站得比天还要高
[01:54.28]我要你得到最美丽最完整的回报
[02:06.36]你为我苦恼是因为
[02:10.52]看到我在苦恼
[02:13.02]可知道我微笑
[02:16.29]是为了你微笑
[02:19.69]你为我煎熬我知道
[02:23.84]我会不屈不挠
[02:29.30]你已成为我
[02:32.21]一生中最伟大的骄傲
[02:38.71]直到天荒地老
[02:44.71]缘份是那么的重要
[02:51.80]太奇妙人群中
[02:55.13]是反覆多纷扰
[02:58.08]你还在我的怀抱
[03:05.28]我要我要你过得比谁都要好
[03:12.60]我要你生命是阳光普照
[03:18.44]我要我要你站得比天还要高
[03:25.95]我要你得到最美丽最完整的回报
[03:37.98]你为我苦恼是因为
[03:42.19]看到我在苦恼
[03:44.68]可知道我微笑
[03:48.01]是为了你微笑
[03:51.38]你为我煎熬我知道
[03:55.48]我会不屈不挠
[04:00.93]你已成为我
[04:03.85]一生中最伟大的骄傲
[04:11.78]
[04:23.01]你为我煎熬我知道
[04:27.17]我会不屈不挠
[04:32.60]你已成为我
[04:35.51]一生中最伟大的骄傲