[ti:将自己给你]
[ar:刘德华]
[al:我们的刘德华 (粤语版)]
[by:]
[offset:0]
[00:00.10]将自己给你 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：伍乐城
[00:00.40]
[00:10.55]催促云儿是微风
[00:13.49]
[00:15.29]催促人儿是甜梦
[00:18.19]
[00:20.13]致令我心颤动 这是你
[00:24.31]
[00:28.24]浮游万里 极自在飞
[00:31.46]
[00:32.87]视线中飘过以后仍回味
[00:36.23]
[00:37.27]灿烂原来是你 雨后其实是更美
[00:42.43]
[00:43.09]抱着你又再高飞
[00:47.71]在云儿浮游望着是你
[00:50.31]
[00:51.62]动作细腻 和我已分不出有对比
[00:57.22]是人儿沉迷没甚道理
[01:00.24]
[01:01.06]在那不知不觉地 已将我自己给你
[01:09.35]
[01:19.36]催促云儿是微风
[01:22.42]
[01:24.20]催促人儿是甜梦
[01:27.01]
[01:28.81]致令我心颤动 这是你
[01:33.10]
[01:36.87]浮游万里 极自在飞
[01:40.52]
[01:41.66]视线中飘过以后仍回味
[01:44.88]
[01:46.06]灿烂原来是你 雨后其实是更美
[01:51.07]
[01:51.95]抱着你又再高飞
[01:55.55]
[01:56.40]在云儿浮游望着是你
[01:59.22]
[02:00.08]动作细腻 和我已分不出有对比
[02:05.90]是人儿沉迷没甚道理
[02:08.89]
[02:09.48]在那不知不觉地 已将我自己给你
[02:18.10]
[02:27.18]是完完全全感觉到你
[02:30.30]
[02:30.91]极有趣味 和我已分不出有对比
[02:36.67]是人儿沉迷没甚道理
[02:39.25]
[02:40.29]在那不知不觉地 已将我自己给你