[ti:再见以前先说再见]
[ar:陶喆]
[al:David Tao 同名专辑]
[by:]
[offset:0]
[00:00.01]再见以前先说再见 - 陶喆 (David Zee Tao)
[00:00.02]词：娃娃
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:27.49]眼里的泪光让人多么舍不得
[00:32.00]
[00:32.68]我们笑着用力挥手什么都无法说
[00:37.39]
[00:38.07]最心爱的那个人已不见了
[00:43.54]是谁都无法阻挡挡住时间改变
[00:48.96]就说再见说再见
[00:55.38]
[01:00.13]给我一个拥抱为我祝福和祈祷
[01:04.69]
[01:05.33]我们心中都已明了明天依然要来到
[01:10.78]也许该把门打开风才能进来
[01:15.73]
[01:16.28]放我们的心自由是到了那时候
[01:21.30]
[01:22.22]And I say goodbye
[01:28.61]
[01:29.90]那再见虽无奈
[01:34.45]爱 说出来
[01:39.54]
[01:40.85]对那张年轻纯真的笑脸
[01:45.13]
[01:46.26]对那一段深深相信的从前
[01:50.51]
[01:51.71]就给未来一点空间
[01:54.80]
[02:02.81]Oh hey ehy
[02:11.00]
[02:13.37]请你给我一个拥抱为我祝福和祈祷
[02:18.96]我们心中都已明了明天依然要来到
[02:24.42]也许该把门打开风才能进来
[02:29.85]放我们的心自由是到了那时候
[02:35.07]So I say goodbye
[02:42.93]
[02:43.51]那再见虽无奈
[02:47.37]
[02:47.95]爱 说出来
[02:53.08]
[02:54.55]对那张年轻纯真的笑脸
[02:58.70]
[02:59.88]对那一段深深相信的从前
[03:04.04]
[03:05.39]就给未来一点空间
[03:09.31]
[03:10.23]虽然 ohh
[03:15.04]
[03:18.94]有着满满的感伤
[03:23.23]
[03:23.95]Ohh
[03:25.85]
[03:30.01]可是生命好像就是这样
[03:34.75]
[03:35.36]离别就是为了能够再相见
[03:40.22]
[03:40.89]再见以前先说再见
[03:45.07]
[03:46.81]Ohh
[03:49.48]
[03:54.90]Say goodbye
[03:57.34]
[04:02.63]Ohh yeah
[04:05.26]
[04:07.56]说再见