[ti:望春风]
[ar:陶喆]
[al:DAVID TAO]
[by:]
[offset:0]
[00:00.01]望春风 - 陶喆 (David Zee Tao)
[00:00.02]词：娃娃/李临秋
[00:00.03]曲：邓雨贤
[00:00.04]编曲：陶喆
[00:00.08]
[00:01.63]独夜无伴守灯下
[00:07.11]清风对面吹
[00:13.85]十七八岁未出嫁
[00:21.23]想到少年家
[00:28.17]果然标致面肉白
[00:35.11]谁家人子弟
[00:41.68]
[00:42.23]想要问伊惊歹势
[00:48.54]
[00:49.17]心内弹琵琶
[00:55.86]
[01:10.11]谁说女人心难猜
[01:17.20]欠个人来爱
[01:23.02]
[01:24.15]花开当折直须摘
[01:31.15]青春最可爱
[01:37.33]
[01:38.35]自己买花自己带
[01:45.17]爱恨多自在
[01:52.17]只为人生不重来
[02:00.27]
[02:00.84]何不放开怀
[02:06.21]
[02:07.96]谁说女人心难猜
[02:14.70]欠个人来爱
[02:20.28]
[02:21.78]花开当折直须摘
[02:28.07]
[02:34.19]青春最可爱