[ti:沙滩]
[ar:陶喆]
[al:233090]
[by:]
[offset:0]
[00:00.01]沙滩 (钢琴版) - 陶喆 (David Zee Tao)
[00:00.02]词：娃娃
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:10.49]空无一人这片沙滩
[00:20.17]
[00:20.84]风吹过来冷冷海岸
[00:30.43]我轻轻抖落鞋里的沙
[00:35.75]看着我的脚印
[00:40.63]Oh 一个人一步步好寂寞
[00:50.34]
[00:51.78]看海有些绿天有些蓝
[01:02.46]那段爱情有些遗憾
[01:12.12]像不知不觉游向海天
[01:17.46]到最深的地方
[01:22.39]才发现你早已经放弃我
[01:32.94]我听着海浪温柔的呼吸
[01:38.28]我看着云朵飘来飘去
[01:43.61]有什么方法让自己真的忘记
[01:58.99]
[02:12.00]Only blue only blue
[02:22.94]爱让人好忧郁
[02:27.90]我的心我的心蓝蓝的
[02:38.17]
[02:39.01]我真的想找一条船
[02:49.39]能远远离开这片沙滩
[02:58.89]每次又回到同样海边
[03:04.65]还是会对你想念
[03:09.98]想念你有点blue
[03:14.79]没有人能像你
[03:20.17]留给我的回忆
[03:27.00]有点blue
[03:35.35]
[03:37.75]Only blue