[ti:流沙]
[ar:陶喆]
[al:David Tao 同名专辑]
[by:]
[offset:0]
[00:00.19]流沙 - 陶喆
[00:01.20]词：娃娃
[00:01.95]曲：陶喆
[00:03.34]
[00:05.53]昨天晚上的事
[00:08.12]我看没有什么好谈的吧
[00:11.13]
[00:13.01]我看就这样吧
[00:15.07]
[00:15.63]Oh yeah oh
[00:21.83]
[00:27.95]并不是真的路过而已
[00:34.31]也不是真的不会想你
[00:40.61]全都不是真的是骗自己
[00:46.44]
[00:46.97]其实还爱你
[00:50.73]爱着你
[00:52.11]我以为我早想清楚
[00:58.31]不由自主恍恍惚惚
[01:01.71]又走回头路
[01:04.76]再看一眼有过的幸福
[01:10.59]
[01:11.64]爱情好像流沙
[01:16.09]我不挣扎
[01:19.27]随它去吧 我不害怕
[01:23.70]
[01:24.20]爱情好像流沙
[01:28.80]心里的牵挂
[01:32.02]不愿放下
[01:34.01]Oh Baby 让我这样吧
[01:35.16]
[01:40.58]Oh
[01:49.18]
[01:50.10]并不是真的路过而已
[01:56.52]也不是真的不会想你
[02:02.70]全都不是
[02:04.61]真的是骗自己
[02:09.12]其实还爱你
[02:12.61]爱着你
[02:14.12]我以为我早想清楚
[02:20.34]不由自主恍恍惚惚
[02:23.76]又走回头路
[02:26.83]再看一眼有过的幸福
[02:32.71]
[02:33.49]爱情好像流沙
[02:38.20]我不说话
[02:41.63]等待黑暗
[02:43.61]泪能落下
[02:46.10]爱情好像流沙
[02:50.98]明知该躲它
[02:54.13]无法自拔
[02:56.17]Oh Baby 是我太傻
[02:57.31]
[03:02.82]No no no no no no
[03:04.79]是一再的做一再的错 不由我
[03:11.17]我一步一步一步一步
[03:14.06]慢慢走向流沙
[03:17.78]爱情好像流沙
[03:22.40]我不挣扎 随它去吧
[03:27.74]我不害怕
[03:30.42]爱情好像流沙
[03:35.27]心里的牵挂
[03:38.38]不愿放下
[03:40.53]Oh Baby 让我这样吧
[03:43.61]
[03:57.28]让我这样吧