[ti:王八蛋]
[ar:陶喆]
[al:255372]
[by:]
[offset:0]
[00:00.01]王八蛋 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:18.17]把你的快乐建在我的痛苦上
[00:22.98]当我在哭的时候你坐在那边笑
[00:28.39]你这个没有心的王八蛋
[00:32.19]你会有一天后悔 你会有一天后悔
[00:44.04]在我的伤口上面洒盐巴
[00:49.13]跟银行经理说我信用差
[00:54.42]你看不顺眼你就开口骂
[00:58.33]你会有一天后悔 你会有一天后悔
[01:06.70]
[01:08.87]我的心好像有颗大的石头
[01:13.87]我的头好像原子弹要爆炸
[01:19.03]我的梦好像破了洞的气球
[01:24.93]我真的好倒霉 你会有一天后悔
[01:37.28]你会有一天后悔
[01:46.36]你忌妒我的车子就是比你
[01:50.13]
[01:51.59]你笑我考试考得比你差
[01:56.84]你吃不到你又特别哈
[02:00.81]你会有一天后悔 不要得意你会后悔
[02:11.22]我的心好像有颗大的石头
[02:16.31]我的头好像原子弹要爆炸
[02:21.41]我的梦好像破了洞的气球
[02:27.24]我真的好倒霉 你会有一天后悔
[02:39.62]你会有一天后悔
[02:45.29]你会有一天后悔
[02:58.49]
[03:04.46]把你的快乐建在我的痛苦上
[03:09.10]当我在哭的时候你坐在那边笑
[03:14.84]你这个没有心的王八蛋
[03:18.79]你会有一天后悔 你会有一天后悔
[03:29.25]我的心好像有颗大的石头
[03:34.31]我的头好像原子弹要爆炸
[03:39.81]我的梦好像破了洞的气球
[03:45.49]我真的好倒霉 你会有一天后悔