[ti:一切都会流走]
[ar:汪峰]
[al:花火]
[by:]
[offset:0]
[00:00.01]一切都会流走 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:27.10]你说你要走了
[00:29.66]
[00:33.33]因为你已感觉厌倦
[00:36.09]
[00:39.52]我想我懂你的意思
[00:42.49]
[00:46.20]生活就是就是这样
[00:48.83]
[00:51.59]嘿
[00:53.39]
[01:03.19]一切都会流走
[01:04.61]你说一切都已结束
[01:07.08]
[01:10.78]因为你还是感觉孤独
[01:13.70]
[01:16.92]我想也许你是对的
[01:19.52]
[01:23.30]因为生活就是你好和再见
[01:26.33]
[01:29.18]嘿
[01:29.74]
[01:40.56]一切都会流走
[01:41.74]
[02:19.55]如果你感到你的灵魂
[02:22.08]
[02:25.66]发出深深的的叹息
[02:28.76]
[02:31.91]不要介意
[02:33.04]不要介意
[02:34.95]
[02:38.13]因为生命就是就是这样
[02:41.07]
[02:44.48]一切都会流走
[02:45.78]
[02:47.78]一切都会流走
[02:49.03]
[02:50.55]一切都会流走
[02:51.86]
[02:52.66]都会流走
[02:53.57]
[02:57.02]一切都会流走
[02:58.29]
[03:00.11]一切都会流走
[03:01.34]
[03:03.16]一切都会流走
[03:04.40]
[03:05.13]都会流走