[ti:东北偏北]
[ar:汪峰]
[al:花火]
[by:]
[offset:0]
[00:00.01]东北偏北 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:25.83]所有的事都没什么奇怪
[00:29.70]就像这儿的天空和大地
[00:33.69]从这里一直走到永恒
[00:37.74]不过是一点悲哀和狂喜
[00:41.37]所有的事儿都那么简单
[00:45.67]就像孩子们玩的游戏
[00:49.67]不需要为什么哭泣
[00:53.78]你最终会感恩而去
[00:57.72]咦呀 咦呀 咦呀
[01:09.83]东北偏北
[01:13.83]开始的在结束的时候开始
[01:17.59]结束在开始的时候就已结束
[01:21.58]一切只是一场时间游戏
[01:25.61]就像我和你不会有什么结局
[01:28.18]
[01:29.57]我把灵魂还给这个世界
[01:33.75]告诉她现在我已经不需要啦
[01:38.02]周围正在渐渐燃烧
[01:41.69]我感觉我正飞向狂喜之地
[01:45.87]咦呀 咦呀
[01:53.73]咦呀 咦呀
[02:01.79]咦呀 咦呀 咦呀
[02:13.78]东北偏北
[02:18.97]
[03:21.01]开始的在结束的时候开始
[03:25.80]结束在开始的时候就已结束
[03:29.68]一切只是一场时间游戏
[03:33.73]就像我和你不会有什么结局
[03:37.66]我把灵魂还给这个世界
[03:41.90]告诉她现在我已不需要了
[03:45.94]周围正在渐渐燃烧
[03:49.81]我感觉我正飞向狂喜之地
[03:53.87]咦呀（东北偏北）
[03:57.88]咦呀（东北偏北）
[04:01.87]咦呀（东北偏北）
[04:06.12]咦呀（东北偏北）
[04:09.86]咦呀（东北偏北）
[04:13.89]咦呀（东北偏北）
[04:17.87]咦呀（东北偏北）
[04:22.24]东北偏北