[ti:丧失]
[ar:汪峰]
[al:238295]
[by:]
[offset:0]
[00:00.01]丧失 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:22.63]晃晃悠悠游荡在街上
[00:25.45]像个浮尘一样
[00:32.46]看着天空看着大地
[00:36.47]心中莫名的彷徨
[00:41.04]我已经丧失自己
[00:50.59]我已经丧失我自己
[00:58.37]丧失我自己
[01:00.96]我似乎找到了某个方面
[01:05.60]也看到了模糊的希望
[01:10.18]我朝前拼命地滑翔
[01:14.94]可越来越感觉荒唐
[01:19.17]我已经丧失自己
[01:28.66]我已经丧失我自己
[02:10.61]
[02:16.89]我变换了一千副面孔
[02:21.65]那让我感觉自由
[02:26.23]我找到了一万个理由
[02:31.05]那让我觉得进退自如
[02:35.86]我似乎找到了某个方面
[02:40.58]也看到了模糊的希望
[02:45.36]我朝前拼命地滑翔
[02:50.25]可越来越感觉荒唐
[02:54.21]我已经丧失自己
[03:03.87]我已经丧失我自己
[03:13.34]我已经丧失自己
[03:22.80]我已经丧失我自己