[ti:妈妈]
[ar:汪峰]
[al:378900]
[by:]
[offset:0]
[00:00.01]妈妈 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:32.07]妈妈我是那么孤独
[00:34.93]
[00:35.84]孤独得像路边的一块儿石头
[00:38.84]
[00:39.93]没有伙伴没有情爱
[00:42.80]
[00:43.68]灵魂的大门快要关闭
[00:46.29]
[00:47.95]我彻夜地在街上游荡
[00:50.76]
[00:51.95]那感觉让我忘了自己
[00:54.40]
[00:55.82]我狂饮暴醉至天明
[00:58.62]因为我害怕那致命的夜的清醒
[01:02.74]妈妈 你听见了吗
[01:08.23]
[01:10.44]妈妈 帮帮我
[01:16.80]
[01:18.20]妈妈 你听见了吗
[01:24.00]
[01:25.94]妈妈 帮帮我
[01:32.48]
[01:34.17]妈妈 昨天凯西从我这儿走了
[01:38.32]我知道我还爱她
[01:40.45]
[01:41.90]她说我就像粒空中的尘土
[01:45.21]她不能再和我一起飘飘荡荡
[01:48.95]
[01:49.91]我知道这是唯一的结局
[01:52.96]
[01:53.61]一个美丽的结局
[01:56.11]
[01:57.33]所以我一定会面带微笑
[02:00.62]
[02:01.17]而内心在深深的哭泣
[02:04.64]妈妈 你听见了吗
[02:10.41]
[02:12.34]妈妈 帮帮我
[02:19.29]
[02:20.13]妈妈 你听见了吗
[02:26.03]
[02:27.81]妈妈 帮帮我
[02:34.94]
[03:07.17]妈妈 我想到过死
[03:09.37]别担心 其实死并不可怕
[03:12.21]可怕的是孤独一人的感觉
[03:14.99]无人问津强颜欢笑
[03:17.17]像一个找不到家的方向的弃儿
[03:20.74]
[03:22.61]妈妈 我不能回到你的怀抱
[03:25.89]因为我们终将独自面对这个世界
[03:30.32]我不会对你说出我的痛苦
[03:33.42]因为那是我最后的坚强
[03:36.69]
[03:38.22]妈妈 每当夜深人静的时候
[03:41.89]我都会凝视着深蓝色的夜空
[03:45.68]
[03:46.51]我真想是那一颗颗闪亮的星星
[03:51.04]有无数个同伴
[03:53.07]
[03:54.16]每当那失落的感觉包围着我
[03:57.77]
[03:58.33]我都会静静地望着这个世界
[04:01.80]
[04:02.42]我不知道是我忘记了这个世界
[04:06.24]还是它忘记了我
[04:08.82]妈妈 你听见了吗
[04:14.51]
[04:16.38]妈妈 帮帮我
[04:22.93]
[04:24.07]妈妈 你听见了吗
[04:29.98]
[04:31.82]妈妈 帮帮我
[04:38.74]
[04:39.69]妈妈 你听见了吗
[04:45.63]
[04:47.32]妈妈 帮帮我
[04:54.44]
[04:55.04]妈妈 你听见了吗
[05:01.07]
[05:02.84]妈妈 帮帮我
[05:10.46]妈妈 你听见了吗
[05:16.44]
[05:18.32]妈妈 帮帮我