[ti:我爱你生活]
[ar:汪峰]
[al:302599]
[offset:0]
[00:00.01]我爱你，生活 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:26.49]没有姑娘愿意和我在一起
[00:33.16]因为我没有房子没有车
[00:39.37]没有房子没有车因为我没有钱
[00:45.72]没有钱因为我没有一个稳定的工作
[00:51.97]准确地说我是个0是一个0
[00:58.47]一粒漂浮在城市上空的尘土
[01:04.67]所以我想找一个善良的姑娘陪陪我
[01:10.98]可是我不知道她在哪里
[01:16.69]我爱你爱你爱你哦生活
[01:22.93]我爱你爱你爱你我是你弱小的孩子
[01:29.11]我爱你爱你爱你哦生活
[01:35.61]我爱你爱你爱你我是你弱小的孩子
[01:43.21]16岁我买到一把破吉它
[01:49.25]我拼命地学着弹啊弹
[01:55.25]我能弹出我的愤怒我的眼泪
[02:01.77]还能在那声音里找到你
[02:07.84]可是后来我发现我发现
[02:14.15]那里只是一个虚设的虚设的天堂
[02:20.58]天堂里没有我没有我
[02:23.41]而我在一个冰冷的地方
[02:32.85]我爱你爱你爱你哦生活
[02:38.70]我爱你爱你爱你我是你孤独的孩子
[02:45.16]我爱你爱你爱你哦生活
[02:51.43]我爱你爱你爱你我是你孤独的孩子
[03:01.47]
[03:24.19]我曾经差点儿有个孩子
[03:26.19]可我没让他活下来
[03:30.13]因为除了梦我什么都没有
[03:32.42]甚至不知道自己该怎么活着
[03:36.51]我的父母为我感到悲哀
[03:38.75]因为我总是那么失败
[03:42.63]可是我从来就不想这样
[03:45.08]是不是我真的无可救药
[03:49.16]有一天我站在十字路口
[03:51.16]望着穿梭的车辆发呆
[03:55.28]我真的不知道我该往何处去
[03:57.82]我做错了什么
[04:01.74]我知道我在拼命努力
[04:03.74]可是一切努力似乎没有意义
[04:07.93]我还是像一块石头一样
[04:10.90]滚来滚去
[04:13.69]我爱你爱你爱你哦生活
[04:19.91]我爱你爱你爱你我是你孤独的孩子
[04:26.29]我爱你爱你爱你哦生活
[04:32.39]我爱你爱你爱你我是你孤独的孩子