[ti:早安，女士]
[ar:汪峰]
[al:花火]
[by:]
[offset:0]
[00:00.01]早安，女士 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:34.02]夹着洋葱味的早晨掀开了被子
[00:39.82]
[00:42.18]隐秘的欲望晒着太阳
[00:46.31]
[00:50.03]你疲倦的依靠在门上
[00:55.75]
[00:58.05]望着蔚蓝的天空
[01:01.06]眼露忧伤 早安 女士
[01:05.69]
[01:06.82]别担心
[01:07.74]
[01:10.83]别担心
[01:11.72]
[01:14.72]别担心
[01:15.83]
[01:20.05]一切都会好
[01:22.23]昨夜那个男人像魔术师一样
[01:27.70]
[01:30.09]带给你黄金般的幻术
[01:34.21]
[01:38.15]可你忽略了某些他给的暗示
[01:43.82]
[01:46.08]你不知道那爱代表什么意义
[01:51.73]
[01:52.58]早安 女士
[01:53.53]
[01:54.88]别担心
[01:55.83]
[01:58.89]别担心
[02:00.29]
[02:02.86]别担心
[02:03.80]
[02:42.16]就像窗帘上的水印图腾
[02:46.27]
[02:50.04]许多模糊的概念让你恐惧
[02:55.74]
[02:58.24]他会带着枪形戒指回 回来
[03:03.78]
[03:06.13]你一定会得到你想要的允诺
[03:11.82]
[03:12.57]早安 女士
[03:14.18]你还是坐在早晨的阳光里
[03:19.74]
[03:20.59]早安 女士
[03:22.08]等待着奇迹 等待着回忆
[03:27.77]
[03:28.57]早安 女士
[03:30.16]等待着香草 等待着短皮大衣
[03:35.98]
[03:36.77]早安 女士
[03:38.16]等待着召唤 等待着永恒
[03:43.80]
[03:44.61]早安 女士
[03:45.89]
[03:47.08]别担心
[03:47.92]
[03:50.89]别担心
[03:51.86]
[03:54.85]别担心
[03:55.95]
[04:00.76]早安 女士
[04:01.94]
[04:02.90]别担心
[04:03.83]
[04:06.93]别担心
[04:07.86]
[04:10.89]别担心
[04:11.94]
[04:16.27]一切都会好