[ti:爱的隧道]
[ar:汪峰]
[al:382197]
[by:]
[offset:0]
[00:00.01]爱的隧道 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:36.53]我看见月的暗面发出红光
[00:45.24]小菊花在冬季开放
[00:54.14]漂亮的孩子奔跑在公路上
[01:02.59]他们挽着苍白的手奔向天堂
[01:10.34]来吧
[01:11.14]和我共赴那爱的隧道
[01:20.49]伤害让我们自由
[02:05.36]你知道这故事没有结局
[02:14.17]我们的爱情就像燃碎的枯叶
[02:22.92]想象在消失如碾碎的花朵
[02:32.08]谎言永远把我们追随
[02:39.33]来吧
[02:40.03]和我共赴那爱的隧道
[02:49.48]伤害让我们自由
[02:57.13]来吧
[02:57.88]和我共赴那爱的隧道
[03:07.24]让今夜充满疯狂
[03:56.80]这结合充满神秘的咒语
[04:03.27]
[04:05.40]精心策划的一场化装戏
[04:09.82]
[04:14.31]你深深地滑入我的灵魂
[04:22.76]我们像鱼一样游向
[04:23.50]
[04:26.11]爱与死的海洋
[04:31.89]
[04:32.06]我听见脑袋里发出一种
[04:36.46]奇怪的巨响
[04:40.96]奇特的召唤从远处传来
[04:49.96]在这深褐色的夜晚你我
[04:54.07]相互折磨
[04:58.57]你洁白的胸前
[05:01.22]留下鲜红的印记
[05:06.02]来吧
[05:07.02]和我共赴那爱的隧道
[05:16.33]伤害让我们自由
[05:23.83]来吧
[05:24.48]和我共赴那爱的隧道
[05:34.03]让今夜充满疯狂