[ti:美丽世界的孤儿]
[ar:汪峰]
[al:花火]
[by:]
[offset:0]
[00:00.01]美丽世界的孤儿 (《侯天明的梦》电视剧主题曲) - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:33.83]别哭我亲爱的人
[00:37.04]我想我们会一起死去
[00:40.69]
[00:41.88]别哭夏日的玫瑰
[00:44.93]一切已经过去你看车辆穿梭
[00:53.07]
[00:53.77]远处霓虹闪烁这多像我们的梦
[01:04.44]
[01:05.85]来吧我亲爱的人
[01:09.04]今夜我们在一起跳舞
[01:12.99]
[01:13.90]来吧孤独的野花一切都会消失
[01:20.78]
[01:21.89]你听窗外的夜莺路上欢笑的人群
[01:29.25]
[01:29.90]这多像我们的梦哦别哭
[01:41.59]亲爱的人我们要坚强
[01:47.51]我们要微笑因为无论我们怎样
[01:52.60]我们永远是这美丽世界的孤儿
[02:04.25]
[02:33.98]有时我感觉失落感觉
[02:37.62]自己像一棵草
[02:40.71]
[02:41.95]有时我陷入空虚可我
[02:45.61]不知道为什么
[02:48.98]
[02:49.89]时光流走了而我依然在这儿
[02:57.68]我已掉进深深的旋涡
[03:04.55]
[03:06.11]宝贝看看远处月亮
[03:09.56]从旷野上升起
[03:12.83]
[03:13.95]求你再抱紧我我感觉冷
[03:18.60]
[03:19.13]我感觉疼你看车辆穿梭
[03:25.36]
[03:25.93]就像在寻找什么
[03:29.64]他们就像我们的命运
[03:36.62]
[03:37.30]哦别哭亲爱的人
[03:44.22]
[03:45.58]我们要坚强我们要微笑
[03:49.72]因为无论我们怎样
[03:52.80]我们永远是这美丽世界的孤儿
[04:05.37]
[04:33.39]哦别哭亲爱的人
[04:40.34]
[04:41.67]我们要坚强我们要微笑
[04:45.32]
[04:45.83]因为无论我们怎样
[04:48.83]我们永远是这美丽世界的孤儿