[ti:花火]
[ar:汪峰]
[al:花火]
[by:]
[offset:0]
[00:00.01]花火 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:33.96]这是一场没有结局的表演
[00:41.83]包含所有荒谬和疯狂
[00:49.78]像个孩子一样满含悲伤
[00:57.83]静悄悄地熟睡在大地上
[01:04.52]现在我有些倦了
[01:12.50]倦得像一朵被风折断的野花
[01:20.42]所以我开始变了
[01:28.57]变得像一团滚动炽热的花火
[01:38.07]看着眼前欢笑骄傲的人群
[01:45.85]心中泛起汹涌的浪花
[01:53.92]跳着放荡的舞蹈穿行在旷野
[02:01.85]感到狂野而破碎的辉煌
[02:08.39]现在我有些醉了
[02:16.57]醉得像一只找不到方向的野鸽
[02:24.41]所以我开始变了
[02:32.63]变得像一团暴烈炽热的花火
[02:42.74]我开始变了
[02:46.40]我开始困了
[02:50.31]我开始倦了
[03:30.03]蓝色的梦睡在静静驶过小车里
[03:34.92]
[03:38.13]漂亮的孩子迷失在小路上
[03:46.09]这是一个永恒美丽的生活
[03:54.07]没有眼泪没有哀伤
[04:02.14]看着眼前欢笑骄傲的人群
[04:09.86]心中泛起汹涌的浪花
[04:17.87]跳着放荡的舞蹈穿行在旷野
[04:25.90]感到狂野而破碎的辉煌
[04:32.48]现在我有些倦了
[04:40.54]倦得像一朵被风折断的野花
[04:45.72]
[04:48.57]所以我开始变了
[04:56.67]变得像一团滚动炽热的花火
[05:04.54]现在我有些醉了
[05:12.65]醉得像一只找不到方向的野鸽
[05:20.52]所以我开始变了
[05:28.72]变得像一团暴烈炽热的花火