[ti:迷鹿]
[ar:汪峰]
[al:392399]
[by:]
[offset:0]
[00:00.01]迷鹿 - 汪峰
[00:00.02]词：汪峰
[00:00.03]曲：汪峰
[00:00.04]编曲：汪峰
[00:00.08]
[00:41.23]我不知道梦是什么颜色
[00:50.63]也许它自有它的颜色
[01:00.71]我不知道风要吹向哪里
[01:10.30]也许它自有它的方向
[01:20.64]我不知道孤独是什么
[01:29.87]也许它就像小草一样
[01:40.15]我不知道自己是什么
[01:44.96]我不知道自己是什么
[01:49.89]我不知道自己是什么
[01:54.40]也许我是天空奔跑的
[02:01.51]迷鹿
[02:21.98]我不知道血是什么形状
[02:31.09]也许它有千万种模样
[02:41.50]我不知道鸟儿为何飞翔
[02:50.64]也许它为了寻到故乡
[03:01.11]我不知道世界有多大
[03:10.30]也许它可以把我装下
[03:20.27]我不知道自己是什么
[03:25.46]我不知道自己是什么
[03:30.28]我不知道自己是什么
[03:34.78]也许我是天空奔放的
[03:42.81]的迷鹿
[05:20.92]也许我是天空奔放的
[05:32.16]的迷鹿