[ti:青春]
[ar:汪峰]
[al:花火]
[by:]
[offset:0]
[00:00.00]青春 - 汪峰
[00:00.69]词：汪峰
[00:00.84]曲：汪峰
[00:00.98]编曲：汪峰
[00:00.98]我打算在黄昏时候出发
[00:04.04]
[00:04.85]搭一辆车去远方
[00:07.83]
[00:09.19]今晚那儿有我友人的盛宴
[00:14.53]
[00:17.13]我急忙穿好衣服推门而出
[00:20.13]
[00:20.78]迎面扑来是街上闷热的欲望
[00:24.11]
[00:25.29]我轻轻一跃跳进人的河里
[00:30.98]
[00:33.67]外面下起了小雨
[00:36.52]
[00:37.26]雨滴轻飘飘的像我年轻的岁月
[00:40.36]
[00:41.62]我脸上蒙着雨水就像蒙着幸福
[00:47.53]
[00:49.67]我心里什么都没有
[00:52.70]
[00:53.53]就像没有痛苦
[00:57.14]
[00:58.12]这个世界什么都有
[01:00.74]就像每个人都拥有
[01:03.44]
[01:07.39]继续走 继续失去
[01:13.10]
[01:14.88]在我没有意识到的青春
[01:20.05]
[01:54.97]我打算在黄昏时候出发
[01:57.90]
[01:58.99]搭一辆车去远方
[02:02.23]
[02:03.25]今晚那儿有我友人的盛宴
[02:08.50]
[02:11.25]我急忙穿好衣服推门而出
[02:14.36]
[02:15.09]迎面扑来是街上闷热的欲望
[02:18.21]
[02:19.37]我轻轻一跃跳进人的河里
[02:25.15]
[02:27.71]外面下起了小雨
[02:30.48]
[02:31.34]雨滴轻飘飘的像我年轻的岁月
[02:34.56]
[02:35.65]我脸上蒙着雨水就像蒙着幸福
[02:41.36]
[02:43.68]我心里什么都没有
[02:46.81]
[02:47.56]就像没有痛苦
[02:51.07]
[02:52.12]这个世界什么都有
[02:54.59]就像每个人都拥有
[02:57.92]
[03:01.32]继续走 继续失去
[03:07.32]
[03:08.97]在我没有意识到的青春
[03:13.92]
[03:17.59]继续走 继续失去
[03:23.53]
[03:25.23]在我没有意识到的青春
[03:29.95]
[03:33.11]外面下起了小雨
[03:35.85]
[03:36.52]雨滴轻飘飘的像我年轻的岁月
[03:39.73]
[03:40.87]我脸上蒙着雨水就像蒙着幸福
[03:46.44]
[03:49.01]我心里什么都没有
[03:52.14]
[03:52.70]就像没有痛苦
[03:56.29]
[03:57.36]这个世界什么都有
[03:59.87]就像每个人都拥有