[ti:Maria]
[ar:张学友]
[al:250253]
[by:]
[offset:0]
[00:00.10]Maria - 张学友
[00:00.20]词：林夕
[00:00.30]曲：Drafi Deutscher
[00:00.40]
[00:23.94]怎么拘谨的笑声
[00:26.00]故意礼貌的放轻
[00:28.03]仿佛说明不知道怎反应
[00:35.25]常害怕忘形
[00:38.55]
[00:39.85]Hey
[00:40.70]怎么忧郁的眼睛
[00:42.80]看似半睡或半醒
[00:44.86]仿佛你仍不敢看
[00:50.06]不敢给我和应
[00:53.76]
[00:57.67]时常在哭泣的窗
[01:01.22]看你没反应
[01:03.87]
[01:06.02]徒然用指尖写这姓名
[01:11.32]
[01:12.08]Maria Maria
[01:15.03]
[01:16.26]Maria Maria
[01:19.61]
[01:21.16]但你的名字却不可以望清
[01:28.62]
[01:30.46]Hey
[01:31.16]怎么身边的布景
[01:33.22]永远似未看得清
[01:35.32]即使照明焦点里
[01:40.68]都只见全是你造型
[01:45.93]
[01:47.19]Hey
[01:47.99]怎么清晰的背影
[01:50.09]每个角落也倒映
[01:52.10]仿佛化成一幅镜
[01:57.31]心境跟你合并
[02:01.86]
[02:23.93]时常在哭泣的窗
[02:27.37]看你没反应
[02:30.11]
[02:32.31]徒然用指尖写这姓名
[02:38.26]Maria Maria Maria Maria
[02:46.26]
[02:47.42]但你的名字却不可以望清
[02:54.86]
[02:56.74]Hey
[02:57.39]怎么身边的布景
[02:59.44]永远似未看得清
[03:01.54]即使照明焦点里
[03:06.84]都只见全是你造型
[03:12.12]
[03:13.48]Hey
[03:14.18]怎么清晰的背影
[03:16.27]每个角落也倒映
[03:18.33]仿佛化成一幅镜
[03:23.43]心境跟你合并