[ti:不变的俏面]
[ar:张学友]
[al:235076]
[by:]
[offset:0]
[00:00.00]不变的俏面 - 张学友
[00:00.01]词：雨言
[00:00.02]曲：陈美威
[00:00.05]
[00:28.83]听着你笑着说 让改天见 听筒轻放 笑颜乍现
[00:38.68]
[00:39.83]我站门外 觉心跳停止 呆注视 灰冷的雨丝
[00:49.58]
[00:50.93]冷着脸 细问雨 是否不智 不应牵强 爱情故事
[01:00.58]
[01:02.23]若是情尽 爱终会停止 但我是偏偏多幼稚
[01:13.08]还在笑问 谁共你昨天相见 可有令你感动觉新鲜
[01:24.28]还自骗真的爱一世都不变 可惜 不变 唯一是 你俏面
[01:42.45]
[02:06.65]看着雨 似问我 是否失意 忧郁嘴角已能暗示
[02:16.25]
[02:17.85]我夺门别去 心痛难止 微雨下 抛去这雨衣
[02:26.95]
[02:28.95]冷着脸 细问雨 是否天意 温馨璀璨爱情故事
[02:38.66]
[02:40.26]纵使浓烈也终会停止 难道是相恋的意义
[02:51.11]还在笑问 谁共你昨天相见 可有令你感动觉新鲜
[03:02.31]还自骗真的爱一世都不变 可惜 不变 唯一是 你俏面
[03:19.21]还在笑问 谁共你昨天相见 可有令你感动觉新鲜
[03:30.38]还自骗真的爱一世都不变 可惜 不变 唯一是 你俏面