[ti:夜深]
[ar:张学友]
[al:JACKY]
[by:]
[offset:0]
[00:00.12]夜深 - 张学友
[00:01.45]词：小鲸鱼
[00:02.56]曲：Diane Warren
[00:03.36]
[00:07.62]夜深
[00:08.19]
[00:25.97]醉了又醒
[00:26.54]
[00:28.18]怪我不应
[00:28.81]
[00:30.24]在午夜约你到
[00:31.41]
[00:32.42]夜店共舞
[00:33.15]
[00:34.56]直到夜深沉
[00:35.52]
[00:36.73]无助的等
[00:37.40]
[00:38.82]侍应亦暗暗笑
[00:40.02]
[00:40.99]谁人呆坐待破晓
[00:43.97]
[00:45.37]凌乱舞步像迷路
[00:48.12]
[00:49.69]疲累背影来伴舞
[00:52.47]
[00:54.76]心痛你可知道
[00:56.16]
[00:57.02]黑衫中 黑漆漆
[00:57.91]密码CALL机
[00:58.91]
[00:59.42]期待你召唤
[01:00.46]
[01:01.23]心焦急 真失意
[01:02.32]没有心机
[01:03.21]
[01:05.55]373374号码之中
[01:08.03]留下你的旧情意
[01:10.08]如今种种不见面
[01:12.94]
[01:19.94]夜半梦中
[01:20.60]
[01:22.11]雾雨当中
[01:22.76]
[01:24.24]是我在四处叫
[01:25.39]
[01:26.28]是你在笑
[01:27.05]
[01:28.49]念记着当年
[01:29.46]
[01:30.73]共你相拥
[01:31.51]
[01:32.90]但你在说说笑
[01:34.01]
[01:34.93]然又离别在破晓
[01:38.28]
[01:39.26]谁令我困惑无路
[01:42.38]
[01:43.55]谁令我心仍在叫号
[01:47.16]
[01:48.75]心牵挂只得你
[01:50.14]
[01:50.98]黑衫中 黑漆漆
[01:52.16]密码CALL机
[01:53.38]期待你召唤
[01:54.49]
[01:55.18]心焦急 真失意
[01:56.31]没有心机
[01:57.13]
[01:59.52]373374号码之中
[02:01.95]留下你的旧情意
[02:04.09]如今种种不见面
[02:06.58]
[02:27.16]谁令我困惑无路
[02:29.74]
[02:31.17]谁令我心仍在叫号
[02:34.59]
[02:36.27]心牵挂只得你
[02:37.67]
[02:38.36]黑衫中 黑漆漆
[02:39.56]密码CALL机
[02:40.88]期待你召唤
[02:41.99]
[02:42.69]心焦急 真失意
[02:43.77]没有心机
[02:44.63]
[02:46.97]373374号码之中
[02:49.46]留下你的旧情意
[02:51.54]如今种种不见面
[02:53.63]黑衫中 黑漆漆
[02:54.60]密码CALL机
[02:55.87]期待你召唤
[02:57.04]
[02:57.60]心焦急 真失意
[02:58.89]没有心机
[02:59.74]
[03:02.16]373374号码之中
[03:04.56]留下你的旧情意
[03:06.71]情意尽变迁