[ti:太阳星辰]
[ar:张学友]
[al:JACKY]
[by:]
[offset:0]
[00:00.50]太阳星辰 - 张学友
[00:00.80]词：林振强
[00:00.99]曲：德永英明
[00:01.48]
[00:03.92]太阳星辰 即使变灰暗
[00:08.68]心中记忆 一生照我心
[00:13.66]再无所求 只想我跟你
[00:18.65]终于有天能重遇 又再共行
[00:25.67]
[00:46.13]全因身边的你将温暖 赠这普通人
[00:54.38]
[00:55.96]曾经孤僻的我今温暖 学会爱他人
[01:04.19]
[01:05.99]自知即将要分别 暗暗把你藏在心
[01:15.18]
[01:15.77]亦知尽管会伤感
[01:19.27]
[01:20.79]我也觉不枉过这生
[01:24.60]
[01:28.26]太阳星辰 即使变灰暗
[01:33.19]心中记忆 一生照我心
[01:38.11]再无所求 只想我跟你
[01:43.13]终于有天能重遇 又再共行
[01:51.05]
[02:13.13]人于高速都市闪身过 没看见他人
[02:21.00]
[02:22.90]难得当中的你关心我 梦与我追寻
[02:31.06]
[02:32.98]日子将沾上失落 世界将似全陌生
[02:41.95]
[02:42.79]但知当把你思念 我会再欢笑得真
[02:51.37]
[02:55.13]太阳星辰 即使变灰暗
[03:00.16]心中记忆 一生照我心
[03:05.04]再无所求 只想我跟你
[03:10.11]终于有天如旧日 并肩行
[03:15.06]太阳星辰 即使变灰暗
[03:20.04]心中记忆 一生照我心
[03:25.00]再无所求 只想我跟你
[03:30.00]终于有天能重遇 又再共行