[ti:最后的告别]
[ar:张学友]
[al:274076]
[by:]
[offset:0]
[00:00.00]最后的告别 - 张学友
[00:00.01]词：刘毓华
[00:00.02]曲：德永英明
[00:00.05]
[00:24.36]漆黑中风声耳畔嘹亮
[00:27.96]
[00:30.37]默默地呆立像似度墙
[00:34.37]
[00:36.27]无言地分手 以往我拥有
[00:41.22]
[00:42.12]你的心 变了样
[00:45.72]
[00:48.42]风声中这昏暗路途上
[00:51.87]
[00:54.28]滴着泪长夜更加漫长
[00:57.73]
[01:00.33]怀念着当天 痴心的一片
[01:05.33]
[01:06.03]己转变 似冰冷在蔓延
[01:10.09]
[01:15.29]默默地让风中的你轻轻的挥手
[01:20.44]
[01:21.19]此际别去苦痛愿接受心伤透
[01:26.96]让过去我尽淡忘
[01:29.86]再不需迁就
[01:31.91]没带着云彩 再不哀求 挥挥手
[01:42.57]
[01:44.17]让昨天永活埋
[01:49.07]
[01:49.92]说再会Last Goodbye
[02:03.09]
[02:09.37]彼此的心早己是疲倦
[02:13.22]
[02:15.17]但无力维系着这份缘
[02:19.23]
[02:21.10]无奈又分手 已怕去补救
[02:26.10]
[02:26.95]我心碎 再心碎 问为谁
[02:31.61]
[02:36.16]默默地让风中的你轻轻的挥手
[02:41.41]
[02:42.01]此际别去苦痛愿接受心伤透
[02:47.81]让过去我尽淡忘
[02:50.77]再不需迁就
[02:52.82]没带着云彩 再不哀求 挥挥手
[03:03.42]
[03:05.08]让昨天永活埋
[03:10.60]说再会Last Goodbye
[03:19.46]默默地让风中的你轻轻的挥手
[03:23.41]
[03:23.91]此际别去苦痛愿接受心伤透
[03:29.76]让过去我尽淡忘
[03:32.62]再不需迁就
[03:34.86]没带着云彩 再不哀求 挥挥手
[03:45.46]
[03:47.01]让昨天永活埋