[ti:沉默的眼睛]
[ar:张学友]
[al:242076]
[by:]
[offset:0]
[00:00.00]沉默的眼晴 - 张学友
[00:00.01]
[00:28.87]天际复回寂静 长空浮涌繁星
[00:39.42]
[00:40.62]愿这星 每晚紧靠著你
[00:46.07]悄悄指引著你 燃亮生命
[00:52.88]
[00:56.18]相爱是难预定 留低回忆憧憬
[01:06.69]
[01:07.94]在这生你每点欢笑声
[01:12.89]
[01:13.49]也会驱散著我 长夜的冷清
[01:21.14]望晚星 闪烁你的眼睛
[01:30.24]
[01:33.19]真挚热爱在呼应 心内宁静
[01:42.24]
[02:04.35]心里荡回寂静 时光溜走无声
[02:16.31]在这生 暖暖的心已经
[02:20.96]
[02:21.81]永远归向你 沉默的眼睛
[02:29.45]望晚星 闪烁你的眼睛
[02:38.30]
[02:41.60]真挚热爱在呼应 心内宁静
[02:51.40]星 靠着你的背影
[02:59.50]
[03:02.15]真挚热爱在呼应 心内宁静
[03:11.95]星