[ti:爱因斯坦]
[ar:张学友]
[al:240039]
[by:]
[offset:0]
[00:00.00]爱因斯坦 - 张学友
[00:00.01]词：林振强
[00:00.02]曲：K. SHIINA
[00:00.05]
[00:34.34]你不用查问 也不用盘问
[00:40.14]
[00:41.54]为何全心 轻轻偷了一吻
[00:45.49]
[00:47.89]也许是缘份 也许是愚笨
[00:53.39]
[00:55.09]难寻原因 总之一起我开心
[00:59.34]
[01:00.89]不信必须有道理
[01:03.54]
[01:04.44]只知欢喜你是你
[01:06.99]
[01:08.49]完全无逻辑 全无原理
[01:11.85]混乱地被你醉死
[01:14.40]
[01:15.90]我不知 连爱因斯坦都不会知
[01:20.45]
[01:20.95]是那一种因素导致
[01:24.25]今晚 你你你令我倒颠
[01:29.55]DANCE WITH ME
[01:31.25]祈望你翩翩的舞姿
[01:33.85]
[01:34.50]是对我说声我愿意
[01:37.85]今晚 你你你令我变痴
[01:43.10]OH  MY LADY
[01:47.00]
[02:14.53]我心亦常问 暗中亦疑问
[02:19.93]
[02:21.38]为何全心 喜欢偷你的吻
[02:25.08]
[02:28.08]也许是缘份 也许是胡混
[02:33.48]
[02:35.33]难寻原因 总之总之我开心
[02:39.58]
[02:41.08]不信必须有道理
[02:43.73]
[02:44.68]只知欢喜你是你
[02:47.38]
[02:48.73]完全无逻辑 全无原理
[02:52.13]混乱地被你醉死
[02:56.29]我不知 连爱因斯坦都不会知
[03:00.44]
[03:01.14]是那一种因素导致
[03:04.44]今晚 你你你令我倒颠
[03:09.89]DANCE WITH ME
[03:11.59]祈望你翩翩的舞姿
[03:14.14]
[03:14.89]是对我说声我愿意
[03:17.54]
[03:18.64]今晚 你你你令我变痴
[03:22.69]
[03:25.04]DANCE WITH ME
[03:26.39]祈望你翩翩的舞姿
[03:29.44]
[03:30.09]是对我说声我愿意
[03:33.44]今晚 你你你令我变痴
[03:38.70]OH  MY LADY