[ti:真空十九小时]
[ar:张学友]
[al:228048]
[by:]
[offset:0]
[00:00.00]真空十九小时 - 张学友
[00:00.01]词：林夕
[00:00.02]曲：高桥研
[00:00.05]
[00:11.98]凌晨 凌晨零时三分
[00:15.38]自问 绝未绝未动心
[00:18.63]为何眼角看着你的照片已经入神
[00:23.13]
[00:25.43]黎明 模模糊糊梦醒 睡梦像是默剧叠映
[00:32.03]朦朦胧胧谈情 你却听不到呼应
[00:36.68]
[00:39.08]正午 人群来往乱奔
[00:42.23]落力 捏造热闹动感
[00:45.53]何人 何曾似我 挂你 挂你挂得入神
[00:50.09]
[00:52.64]时辰 无无聊聊在等
[00:55.74]落日 逐步逐步在困
[00:59.04]闲人旁人个个散去 我也开始解禁
[01:03.59]
[01:06.09]终于那时针宣判七点半
[01:11.34]
[01:12.55]转角快要快要见到你那脚印逐渐的接近
[01:18.30]
[01:19.50]终于你无声走近 午间抑郁尽消沉
[01:24.70]
[01:26.07]这一刹仿佛飘进真空境界迅速飞驰
[01:31.07]
[01:32.62]等一千分钟加多三小时 呼吸也终止
[01:41.12]一生之中千千亿小时
[01:43.67]
[01:44.67]原来全为等这刻冲刺
[01:47.47]
[02:13.86]正午 人群来往乱奔
[02:16.86]落力 捏造热闹动感
[02:19.72]
[02:20.27]何人 何曾似我 挂你 挂你挂得入神
[02:24.52]
[02:27.02]时辰 无无聊聊在等
[02:30.37]落日 逐步逐步在困
[02:33.82]闲人旁人个个散去 我也开始解禁
[02:38.12]
[02:40.56]终于那时针宣判七点半
[02:45.81]
[02:47.11]转角快要快要见到你那脚印逐渐的接近
[02:52.46]
[02:54.01]终于你无声走近 午间抑郁尽消沉
[02:59.47]
[03:00.62]这一刹仿佛飘进真空境界迅速飞驰
[03:05.47]
[03:07.12]等一千分钟加多三小时 呼吸也终止
[03:14.63]
[03:15.63]一生之中千千亿小时
[03:18.23]
[03:19.13]原来全为等这刻冲刺