[ti:等你]
[ar:张学友]
[al:JACKY]
[by:]
[offset:0]
[00:00.00]等你 - 张学友
[00:01.11]词：林敏聪
[00:01.93]曲：林敏怡
[00:02.78]
[00:19.33]路 是到底走多远就是已算达到
[00:25.59]
[00:27.44]云 还是那一贯地沉沉默默态度
[00:33.76]
[00:35.69]情 犹在那攀不到触不到高度
[00:42.03]
[00:43.50]随着此际 在慌张正踏入这迷途
[00:50.39]
[00:52.21]路 像到底跑多远亦是觉似未到
[00:58.53]
[01:00.46]云 还是要飘送着朵朵风筝上路
[01:06.87]
[01:08.68]情 情像那轻轻松松轻快跑步
[01:15.13]
[01:16.53]唯在心里 在这内心怎找不到
[01:23.37]
[01:25.28]还依依想等到未来
[01:27.39]
[01:28.89]又再轻轻欣赏你面容
[01:31.65]
[01:32.94]谁令我今天不懂归去
[01:35.34]痴痴的只想去等 等你
[01:41.35]
[02:00.57]路 像到底跑多远亦是觉似未到
[02:06.68]
[02:08.59]云 还是要飘送着朵朵风筝上路
[02:14.97]
[02:16.79]情 情像那轻轻松松轻快跑步
[02:23.54]
[02:24.57]唯在心里 在这闷透心中找不到
[02:31.74]
[02:33.40]还依依想等到未来
[02:35.83]
[02:37.08]又再轻轻欣赏你面容
[02:39.87]
[02:41.07]谁令我今天不懂归去
[02:43.43]痴痴的只想去等 等你
[02:49.19]
[02:49.89]还依依想等到未来
[02:52.27]
[02:53.55]又再轻轻欣赏你面容
[02:56.38]
[02:57.60]谁令我今天不懂归去
[02:59.96]痴痴的只想去等 等你
[03:05.78]
[03:06.52]等你与我
[03:07.77]
[03:10.02]呆在这等你与我 一起远去