[ti:迷情]
[ar:张学友]
[al:249625]
[by:]
[offset:0]
[00:00.10]迷情 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：LO TAYU
[00:00.40]
[00:13.85]不管我 怎去猜
[00:16.05]仍然没法猜破
[00:19.60]像置身于冷海
[00:21.69]也仿彿跳进烈火
[00:27.15]摸不透 真与假
[00:29.46]伏线还是结局
[00:33.34]如迷宫 一般之恋
[00:36.09]可有结果
[00:40.30]只知你的角色
[00:42.72]迷离像戏中戏
[00:46.13]多变却收起你自己
[00:49.36]使我出奇
[00:53.58]行为行动
[00:56.10]从未似刻意
[00:59.36]但是太凑巧的邂逅
[01:01.94]会不会是场戏
[01:06.89]千种身份千个面具
[01:09.81]我说究竟谁是你
[01:13.51]多少曲折
[01:14.85]方到达其中隐秘
[01:20.26]仿似一片浪里月霞
[01:22.73]触到却没法网起
[01:26.20]然而亦一再奔向那没谜底的你
[01:33.57]不管你 真与假
[01:36.04]仍然梦你想你
[01:39.51]早已强不到我自己跟你分离
[01:46.83]毫无疑问
[01:49.33]谁极爱演戏
[01:52.62]但是你眼中的炽热
[01:55.25]我不信是场戏
[02:03.25]
[02:26.52]只知你的角色
[02:28.97]迷离像戏中戏
[02:32.32]多变却收起你自己
[02:35.59]使我出奇
[02:39.75]行为行动
[02:42.19]从未似刻意
[02:45.53]但是太凑巧的邂逅
[02:48.11]会不会是场戏
[02:52.99]千种身份千个面具
[02:56.00]我说究竟谁是你
[02:59.37]多少曲折
[03:01.03]方到达其中隐秘
[03:06.10]仿似一片浪里月霞
[03:08.87]触到却没法网起
[03:12.37]然而亦一再奔向那没谜底的你
[03:19.78]不管你 真与假
[03:22.25]仍然梦你想你
[03:25.60]早已强不到我自己跟你分离
[03:33.05]毫无疑问
[03:35.50]谁极爱演戏
[03:38.87]但是你眼中的炽热
[03:41.37]我不信是场戏
[03:45.62]但是你眼中的炽热
[03:49.52]我不信是场戏