[ti:Olia]
[ar:陶喆]
[al:太美丽]
[by:]
[offset:0]
[00:00.01]Olia - 陶喆 (David Zee Tao)
[00:00.02]词：李焯雄/陶喆
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:18.52]碎石子路长青苔
[00:21.70]
[00:22.49]指针把时间再扫开
[00:25.80]
[00:26.33]马戏团逗乐的小丑还在旧舞台
[00:32.45]
[00:34.32]黑马车没停下来
[00:37.63]
[00:38.26]消失前你回过头来
[00:41.56]
[00:42.16]多少人到现在还不明白还等待
[00:48.20]
[00:49.14]一直走一直走一直不停的走
[00:52.80]
[00:53.49]也许那个路口
[00:56.86]一瞬间一瞬间可能这个瞬间
[01:00.60]
[01:01.12]那命运就会改变
[01:05.63]
[01:07.41]Olia 请不要走
[01:14.21]
[01:15.03]是否我做得还是不够
[01:21.86]
[01:22.95]Olia 请不要走
[01:29.89]
[01:30.87]为什么永久不会永久停留
[01:40.66]
[01:47.06]Dadadadadada
[01:53.65]
[01:54.99]钟声把夕阳晕开
[01:58.23]
[01:58.90]18 岁又换了一代
[02:02.24]
[02:02.79]机会是否划一次的火柴不重来
[02:08.85]
[02:09.93]一直走一直走一直不停的走
[02:13.52]
[02:14.03]能不能再重头
[02:17.58]一辈子一辈子就算用一辈子
[02:21.70]也没有办法挽回
[02:27.22]
[02:28.00]Olia 请不要走
[02:35.04]
[02:35.75]是否我做得还是不够
[02:42.30]
[02:43.69]Olia 请不要走
[02:50.67]
[02:51.56]为什么永久不会永久不停留
[03:01.89]Olia 请不要走
[03:08.15]
[03:09.20]是否我让你等得太久
[03:16.47]
[03:17.11]Olia 你早已走
[03:23.80]
[03:24.90]为什么失去才想保佑
[03:31.37]
[03:31.92]不放手不放手
[03:41.52]
[03:47.64]不放手
[03:54.22]
[03:56.51]Hahahahaha