[ti:walk on]
[ar:陶喆]
[al:185272]
[by:]
[offset:0]
[00:00.01]Walk On - 陶喆 (David Zee Tao)
[00:00.02]词：葛大为/陶喆
[00:00.03]曲：	陶喆
[00:00.04]编曲：	陶喆
[00:00.08]
[00:08.79]既然我们伸来两只脚
[00:12.29]别不舍得迈开步
[00:15.78]
[00:16.83]自由自在到哪里都好
[00:20.39]不用别人的地图
[00:23.46]明知道你要
[00:25.31]往前面奔跑
[00:27.44]不需要说明自己就是流星
[00:31.46]明知道你要
[00:33.49]同未来寻找
[00:35.27]
[00:36.11]没有人拦得住你这样放肆的想象
[00:41.00]跟随你的感觉
[00:43.96]别怀疑
[00:46.04]JUST WALK ON
[00:48.14]
[00:48.83]就是这种感觉
[00:52.09]必坚持
[00:54.19]就确定
[00:56.96]听着听着你的音乐 跟旋律
[01:02.34]去追寻
[01:04.32]
[01:05.09]就是这种感觉
[01:08.51]最真实的开心
[01:14.98]
[01:21.91]选择多得让人受不了
[01:25.37]就凭直觉去带路
[01:28.71]
[01:29.99]世界到处都是排行榜
[01:33.56]感动不能变模糊
[01:36.63]明知道你要
[01:38.54]往前面奔跑
[01:40.67]不需要说明自己就是流星
[01:44.70]明知道你要
[01:46.65]同未来寻找
[01:48.68]
[01:49.26]没有人拦得住你这样放肆的想象
[01:53.82]跟随你的感觉
[01:57.24]别怀疑
[01:59.15]JUST WALK ON
[02:01.24]
[02:01.96]就是这种感觉
[02:05.32]必坚持
[02:07.38]就确定
[02:09.60]
[02:10.10]听着听着你的音乐 跟旋律
[02:15.58]去追寻
[02:18.18]就是这种感觉
[02:21.63]最真实的开心
[02:25.74]明知道你要
[02:27.26]往前面奔跑
[02:29.58]不需要说明自己就是流星
[02:33.58]明知道你要
[02:35.40]同未来寻找
[02:37.95]没有人拦得住你这样放肆的想象
[02:42.50]
[02:43.40]听着听着你的音乐 跟旋律
[02:47.72]去追寻
[02:50.75]就是这种感觉
[02:54.14]最真实的开心