[ti:不爱]
[ar:陶喆]
[al:太美丽]
[by:]
[offset:0]
[00:00.01]不爱 - 陶喆 (David Zee Tao)
[00:00.02]词：葛大为
[00:00.03]曲：陈熙/朱敬然
[00:00.04]编曲：陶喆
[00:00.08]
[00:13.39]快阻止 时间倒转 当我们 再次遇见
[00:23.24]
[00:25.92]怎样的表情 最适合隐瞒
[00:30.85]
[00:32.36]我依然 爱你很深
[00:36.11]
[00:38.73]别再多看我一眼
[00:42.30]
[00:44.99]别试探我 真的感觉
[00:48.48]
[00:51.42]我怕 忍不住 又回头眷恋
[00:56.99]
[00:57.74]你连背影都温柔
[01:00.69]
[01:04.22]不爱 就转身离开
[01:09.08]
[01:10.59]一个人 把回忆推翻
[01:15.33]
[01:16.76]不爱 否定了未来 你恨我
[01:23.96]
[01:24.78]别心软 我也不为难
[01:28.33]
[01:44.36]不容许谁 还牵绊 误解了 别离的美
[01:53.86]
[01:56.73]不可能重来 这遗憾的爱
[02:01.61]
[02:03.17]我们都 诚实对待
[02:06.48]
[02:09.66]不爱 就这么离开 一个人 被寂寞牵绊
[02:20.86]
[02:21.74]不爱 承受这悲哀
[02:27.19]
[02:28.57]I LOVE YOU FOREVER 不能说出来
[02:33.75]
[02:38.24]不爱 就转身离开 一个人 我学会忍耐
[02:49.38]
[02:50.88]不爱 承担这悲哀 I LOVE YOU FOREVER
[02:59.31]
[03:00.38]我微笑离开 I LOVE YOU FOREVER
[03:07.20]
[03:08.32]就这样 不爱