[ti:似曾相识]
[ar:陶喆]
[al:太美丽]
[by:]
[offset:0]
[00:00.01]似曾相识 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:11.39]似曾相识
[00:13.08]
[00:15.87]那一瞥人潮如海的街
[00:21.37]
[00:22.04]和你擦身而过
[00:24.82]
[00:25.53]有些恍神一再回头
[00:29.35]
[00:30.01]她发现我的心不在焉
[00:35.60]
[00:36.11]我却无法解释
[00:38.47]是谁乱了我生活
[00:43.35]
[00:44.03]该怎么做才能把回忆都删除
[00:50.59]
[00:51.15]错过的幸福我像跌入迷雾
[00:57.92]
[00:58.68]遇见你有种似曾相识的感觉
[01:04.52]Oh
[01:05.57]仿佛有同样感受在你的眼底
[01:10.79]
[01:11.69]Oh
[01:12.00]
[01:12.65]能不能让我们再相遇
[01:16.15]能不能让我再次认识你
[01:19.40]
[01:21.05]似曾相识犹如游戏
[01:26.65]
[01:28.22]Wu
[01:29.83]似曾相识
[01:34.02]
[01:34.80]Yeah
[01:37.78]
[01:40.50]那一瞥陷入你的世界
[01:46.20]
[01:46.77]和你擦身而过
[01:49.56]
[01:50.31]却忘了要往哪里走
[01:53.06]
[01:54.66]她感觉我的心看不见
[02:00.18]
[02:00.83]我该怎么解释是你
[02:03.55]
[02:05.11]乱了我生活
[02:07.60]
[02:08.89]该怎么做才能把回忆都删除
[02:15.72]那错过的幸福像跌入迷雾
[02:22.36]
[02:25.13]遇见你有种似曾相识的感觉
[02:30.88]Oh我看见同样的
[02:34.63]感受在你眼底
[02:38.14]
[02:39.26]能不能让我们再相遇
[02:42.13]
[02:42.65]能不能让我再次认识你
[02:46.43]
[02:47.42]似曾相识犹如游戏
[02:52.63]
[02:53.21]遇见你有种似曾相识的感觉
[02:59.01]Oh
[02:59.78]
[03:00.33]是否在前世我们有一段过去
[03:05.87]
[03:07.42]能不能这次改变命运
[03:11.03]能不能这次让我真的爱你
[03:14.79]
[03:15.82]还是往事别再提起
[03:20.75]
[03:35.24]似曾相识似曾相识
[03:39.30]
[03:49.93]遇见你有种似曾相识的感觉
[03:55.47]Oh
[03:56.65]是否在前世我们有一段过去
[04:02.57]
[04:03.95]能不能帮我把你忘记
[04:07.36]能不能帮我停下对你追寻
[04:11.30]
[04:12.37]或许我能不再想你
[04:18.78]
[04:22.00]遇见你有种似曾见你有种似曾
[04:28.16]
[04:29.91]相识的感觉