[ti:太美丽]
[ar:陶喆]
[al:太美丽]
[by:]
[offset:0]
[00:00.01]太美丽 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：	陶喆
[00:00.04]编曲：	陶喆
[00:00.08]
[00:48.27]每一滴眼泪
[00:50.73]
[00:51.96]每一次心碎
[00:55.41]
[00:56.78]什么爱能无疚无悔
[01:01.35]
[01:03.65]不灰心等待
[01:05.97]
[01:07.15]痛苦也忍耐
[01:10.59]
[01:11.90]你坚持爱了就不后退
[01:16.66]
[01:18.85]我知道我不是一个
[01:21.00]轻易就会说爱的人
[01:24.44]
[01:26.28]没有想到这样的你却改变我
[01:32.51]
[01:33.88]太美丽太美丽
[01:41.38]
[01:42.01]你的爱是多么的甜蜜
[01:49.01]太美丽爱让我也美丽
[01:56.02]
[01:57.23]现在我不再怀疑不怀疑
[02:02.73]
[02:03.30]有多爱你
[02:07.30]
[02:13.92]每一个脚印
[02:16.44]
[02:17.68]每一朵乌云
[02:21.12]
[02:22.44]说着我的飘忽不定
[02:26.61]
[02:29.22]伤你伤好深
[02:31.68]
[02:32.86]别人早就要放弃
[02:36.67]
[02:37.57]为何你还是会给我宽容
[02:42.38]
[02:44.44]我知道我不是一个
[02:46.67]轻易就会说爱的人
[02:51.86]可是你坚强的付出却改变我
[02:58.14]
[02:59.43]太美丽太美丽
[03:07.02]
[03:07.75]你的爱是多么的甜蜜
[03:14.86]太美丽爱让我也美丽
[03:21.77]
[03:22.90]现在你也不必再去怀疑
[03:26.30]当你在风雨的未知里走过
[03:30.01]当我在迷失的自我的漩涡
[03:33.81]交汇在黑暗中
[03:35.71]你我发出了新的光芒
[03:40.89]
[03:41.89]现在我已全明白
[03:45.07]什么是爱的真义
[03:51.93]
[03:52.84]太美丽太美丽
[04:00.45]
[04:01.00]你的爱让生命太甜蜜
[04:05.89]
[04:08.13]太美丽只有对你感激
[04:15.30]
[04:16.35]越过表面我看见你
[04:19.48]美丽的心
[04:22.32]
[04:26.33]你最美丽
[04:30.58]
[04:33.88]太美丽