[ti:忘不了]
[ar:陶喆]
[al:太美丽]
[by:]
[offset:0]
[00:00.01]忘不了 - 陶喆 (David Zee Tao)
[00:00.02]词：	陶秦/陶喆/娃娃
[00:00.03]曲：	陶喆
[00:00.04]编曲：	陶喆
[00:00.08]
[00:05.37]We gonna take u back oh bring u back
[00:08.61]
[00:12.59]Here we go oh yeah
[00:15.95]
[00:16.49]忘不了忘不了
[00:17.80]I can&apos;t get u outta my mind no no yeah yeah
[00:21.04]
[00:22.10]忘不了忘不了
[00:23.58]I can&apos;t get u outta my mind no no yeah yeah
[00:26.84]
[00:27.77]忘不了忘不了
[00:29.32]I can&apos;t get u outta my mind no no yeah yeah
[00:32.58]
[00:33.59]忘不了忘不了
[00:35.02]I can&apos;t get u outta my mind no no yeah yeah
[00:38.26]
[00:39.76]忘不了忘不了
[00:43.12]
[00:46.73]忘不了你的错
[00:48.92]
[00:52.37]忘不了你的好
[00:54.81]
[00:56.28]忘不了雨中的散步
[01:00.15]
[01:01.00]也忘不了那风里的拥抱
[01:05.35]
[01:06.73]在寂寞的长巷
[01:09.60]我们见了最后一面
[01:12.50]你说散就散
[01:14.55]
[01:15.31]我也不想再和你争辩
[01:18.25]
[01:18.98]谁能阻挡心的move on yeah
[01:21.54]
[01:22.48]忘不了你的好
[01:24.35]你的好
[01:25.39]忘不了你的泪
[01:27.36]你的泪
[01:28.15]忘不了你的smile
[01:30.17]我以为忘了
[01:31.63]可我忘不了no no
[01:33.63]
[01:34.14]忘不了你的错
[01:35.99]你的错
[01:36.73]忘不了你的爱
[01:39.00]
[01:39.72]I can&apos;t get u outta my mind
[01:41.78]我都忘不了
[01:43.12]怎么能忘了
[01:44.61]I can&apos;t get u
[01:45.55]
[01:54.09]忘不了忘不了
[01:55.40]忘不了
[01:56.23]
[01:57.58]忘不了忘不了
[02:02.04]
[02:04.30]忘不了你的泪
[02:07.14]
[02:09.97]忘不了你的笑
[02:12.28]
[02:14.03]忘不了叶落的惆怅
[02:17.72]
[02:18.52]也忘不了那花开的烦恼
[02:22.66]
[02:24.35]那寂寞的长巷
[02:27.11]景色依然就在眼前
[02:30.03]情人换又换
[02:32.80]我已不心酸不再想念
[02:35.98]
[02:36.60]时间让一切都
[02:38.29]Move on yeah yeah
[02:39.93]忘不了你的好
[02:42.31]你的好
[02:42.97]忘不了你的泪
[02:44.76]你的泪
[02:45.73]忘不了你的smile
[02:47.75]我以为忘了
[02:49.18]可我忘不了
[02:50.65]I can&apos;t forget
[02:51.66]忘不了你的错
[02:53.57]你的错
[02:54.32]忘不了你的爱
[02:56.55]
[02:57.33]I can&apos;t get u outta my mind
[02:59.43]你早就忘了是我忘不了
[03:02.18]I can&apos;t get u
[03:03.47]
[03:11.08]忘不了忘不了忘不了
[03:13.19]忘不了
[03:13.97]
[03:16.41]忘不了忘不了
[03:17.53]
[03:18.91]I can&apos;t get u outta my mind
[03:20.74]
[03:22.66]忘不了忘不了忘不了
[03:24.58]
[03:25.20]什么都呃什么都呃
[03:26.68]什么都只会呃
[03:28.16]你到底要做大好人
[03:29.39]被她摆布到什么时候呢
[03:31.13]
[03:31.64]你不要继续坐在那里
[03:33.12]一直可怜自己
[03:34.14]忘了她可以的
[03:35.73]你是个带种的男人的
[03:36.96]
[03:37.58]反正你对我们的爱
[03:38.94]从不看重
[03:39.87]
[03:40.41]付出那么多
[03:41.25]但你却都不感动
[03:42.70]
[03:43.23]现在随便你要怎样
[03:44.69]我都不想懂
[03:45.53]
[03:46.06]我忘了我忘了
[03:47.35]我忘了我忘不了