[ti:每一面都美]
[ar:陶喆]
[al:269750]
[by:]
[offset:0]
[00:00.01]每一面都美 - 陶喆 (David Zee Tao)
[00:00.02]词：李焯雄
[00:00.03]曲：陶喆
[00:00.04]编曲：陶喆
[00:00.08]
[00:03.37]Hey yeah yeah yeah beautiful you are
[00:10.97]发间飘过温柔
[00:13.79]心动似的感受
[00:17.17]Woo oh oh oh oh
[00:23.91]让指头 发丝里漫游
[00:28.90]愿思念上游 轻浮你心头
[00:34.49]是期待的理由 微笑的前奏
[00:40.16]重叠的镜头 瞬间的交流
[00:46.91]可以温柔 不轻易低头
[00:52.73]你不必太刻意
[00:55.14]就无法忽视
[00:58.50]每一面你都美丽
[01:03.70]发间飘过温柔
[01:06.55]心动似的感受
[01:09.42]是爱情的丝绸
[01:12.69]是被你宠爱的感受
[01:15.13]会漂流的温柔
[01:18.25]想你是种享受
[01:21.99]要重头到以后一直都永久
[01:26.97]想你只是借口
[01:32.83]You are so beautiful oh oh
[01:39.70]让指头 发丝里漫游
[01:45.06]愿思念上游 轻浮你心头
[01:50.43]是期待的理由 微笑的前奏
[01:56.23]重叠的镜头 瞬间的交流
[02:02.98]可以温柔 不轻易低头
[02:08.78]也许你不在意
[02:11.30]我要告诉你
[02:14.62]每一面你都美丽
[02:19.74]发间飘过温柔
[02:22.56]心动似的感受
[02:25.59]是爱情的丝绸
[02:28.82]是被你宠爱的感受
[02:31.32]会漂流的温柔
[02:34.29]想你是种享受
[02:38.07]要重头到以后一直都永久
[02:43.17]发间飘过温柔
[02:46.01]心动似的感受
[02:48.95]是爱情的丝绸
[02:52.28]是被你宠爱的感受
[02:54.61]会漂流的温柔
[02:57.74]想你是种享受
[03:01.44]要重头到以后一直都永久
[03:06.06]Woo oh yeah
[03:07.65]Beautiful beautiful oh yeah
[03:12.48]You are so beautiful yeah yeah
[03:16.36]Beautiful yeah beautiful yeah
[03:19.35]Beautiful beautiful woo woo woo woo
[03:24.53]You are so beautiful
[03:26.15]Beautiful beautiful woo woo oh
[03:29.99]发间飘过温柔
[03:32.92]心动似的感受
[03:35.87]是爱情的丝绸
[03:39.07]是被你宠爱的感受
[03:41.65]会漂流的温柔
[03:44.60]想你是种享受
[03:48.29]要重头到以后一直都永久 woo oh
[03:59.53]You are so beautiful