[ti:瞬间倾心 恒久钟情]
[ar:陶喆]
[al:太美丽]
[offset:0]
[00:01.63]瞬间倾心 恒久钟情 - 陶喆
[00:03.76]词：神田恭介
[00:05.10]曲：陶喆
[00:06.14]
[00:07.49]嘿耶耶耶耶
[00:12.11]
[00:15.39]我们最初 只是单纯的语言
[00:21.09]
[00:22.39]不知不觉中 心中的默契耶
[00:28.48]
[00:29.39]已没有了任何界限
[00:34.36]
[00:35.56]那一瞬间 爱
[00:41.81]
[00:42.61]第一次 许下心愿
[00:48.56]
[00:49.25]时间如静静的暖流
[00:52.81]萦绕指尖 你和我共鸣着
[00:58.70]心的和弦
[01:03.37]
[01:05.58]心的和弦
[01:09.15]
[01:15.37]有爱才会倾情相恋
[01:18.16]永恒只因一个个瞬间
[01:21.69]
[01:22.36]心中若能幻化成色彩 耶
[01:28.57]
[01:29.38]那定如熊熊火焰般 激情红艳
[01:35.63]那一瞬间 爱
[01:41.79]
[01:42.69]第一次 许下心愿
[01:48.58]
[01:49.28]时间如静静的暖流
[01:52.84]萦绕指尖 你和我共鸣着
[01:58.65]心的和弦
[02:00.27]那一瞬间 一瞬间
[02:03.27]
[02:03.82]爱
[02:07.39]第一次 许下心愿
[02:13.27]
[02:13.96]时间如静静的暖流
[02:17.48]萦绕指尖 你和我共鸣着耶
[02:25.95]定格无尽的永远
[02:29.41]第一次 将爱深藏在心间
[02:34.86]第一次 将爱深藏在心间
[02:39.29]
[02:39.97]定格无尽的永远
[02:43.54]第一次 将爱深藏在心间
[02:47.86]耶 深藏在心间 耶
[02:53.26]那一瞬间 爱
[02:59.85]
[03:00.35]第一次 许下心愿
[03:06.87]时间如静静的暖流
[03:10.47]萦绕指尖 你和我共鸣着
[03:19.16]
[03:19.78]心的和弦
[03:25.82]
[03:27.17]心的和弦
[03:32.69]
[03:36.69]你我手相牵
[03:40.16]你我心向前
[03:43.79]你我手相牵
[03:47.20]
[03:47.84]你我心向前
[03:53.62]

