[ti:祝你幸福]
[ar:陶喆]
[al:太美丽]
[by:]
[offset:0]
[00:00.67]祝你幸福-陶喆
[00:03.78]词：陶喆/娃娃
[00:06.97]曲：陶喆
[00:09.28]
[00:22.69]你不再打电话
[00:25.31]从你有了他我被丢下
[00:29.44]还在等你 说你最爱的是我
[00:33.05]请你别再装傻 遇见我不必那么虚假
[00:39.73]你有什么好尴尬
[00:43.28]你又在利用我的心太软
[00:48.40]只要看你掉下眼泪 我比你还难过
[00:54.47]你忘恩负义还用谎言报答我
[01:01.20]我不想一直听你说他对你有多好
[01:06.25]也不会祝福你俩快乐的活到老
[01:11.43]你要记住我永远爱着你
[01:15.80]FOREVER 你属于我
[01:22.87]
[01:31.97]电话再也打不通 你的东西已经都搬空
[01:38.65]只剩漱口杯和一把旧牙刷
[01:42.27]以前你住的顶楼 陌生房客说你已搬走
[01:48.95]留一堆信没人收
[01:52.44]你轻易就忘掉你的承诺
[01:57.62]我们的爱像保险套 用过就被丢掉
[02:03.67]再提起过去一切 我只感觉到无聊 YEAH～
[02:10.39]我不想一直听你说他对你有多好
[02:15.56]也不会祝福你俩快乐的活到老
[02:20.62]你要记住我永远爱着你
[02:24.99]FOREVER 你属于我
[02:29.39]
[02:30.89]我不要一直听你说我没有他的好
[02:35.89]更不会祝福你俩快乐的活到老
[02:41.06]好戏在后面你就等着瞧
[02:45.49]我祝你 我祝你幸福 YEAH～
[02:51.84]祝你幸福 祝你幸福
[02:56.14]我祝你幸福 祝你幸福 YEAH～
[03:02.38]祝你幸福 你的幸福（我祝你幸福） YEAH~
[03:08.43]是我的痛苦
[03:11.99]我不想一直听你说他对你多好
[03:16.99]也不会祝福你俩快乐的活到老
[03:21.92]我没你想象的那么好搞
[03:26.48]摆不平 你摆不摆不摆不摆不摆不平
[03:32.29]我劝你不要太早说他对你多好
[03:37.33]听说他有个二奶还有个三岁小BABY
[03:42.45]以后别哭着回头把我找
[03:46.75]我祝你 我祝你们一辈子都快乐