[ti:自导自演的悲剧]
[ar:陶喆]
[al:247148]
[by:]
[offset:0]
[00:00.01]自编自导的悲剧 - 陶喆 (David Zee Tao)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：陶喆
[00:00.06]
[00:03.90]Hei ye
[00:10.29]
[00:14.35]Da NA~NA ~ NA ~ ~NA !
[00:22.12]
[00:25.20]就像早就知道 一个故事所有情节
[00:31.26]却还是会去重玩一遍 熟悉感觉
[00:35.55]
[00:36.83]我们心理很了解 这出戏不该再见 ye~
[00:44.86]却没有拒绝
[00:47.98]我看着你对着空气做表情
[00:53.79]没有对手的戏 一场又一场
[00:58.86]
[00:59.68]你只好一个人对镜头笑
[01:04.76]
[01:05.78]如果我真心爱你 该有快乐结局
[01:11.93]怪我不懂珍惜 把你推向他
[01:16.77]
[01:17.46]我来不及 改变结局
[01:22.81]这是我自导自演的悲剧 ye ．．
[01:31.08]
[01:32.25]Hey ye 自导自演的悲剧
[01:39.00]
[01:43.13]自导自演的悲剧
[01:46.96]
[01:53.87]那是什么道理 为何还要又而不去
[01:59.11]
[01:59.80]事情变的亮还是重复过去
[02:05.70]毕生有种魅力
[02:08.57]爱越哭就越刺激 最后受伤了你
[02:15.92]
[02:16.52]我看着你对着空气做表情
[02:21.61]
[02:22.75]没有对手的戏一场又一场
[02:27.48]
[02:28.45]你只好一个人对镜头笑
[02:33.52]
[02:34.58]如果我真心爱你 该有快乐结局
[02:40.88]怪我不懂珍惜 把你推向他
[02:46.30]我来不及改变结局
[02:51.82]这是我自导自演的悲剧
[02:58.18]如果我真心爱你 能否改变结局
[03:04.70]还是不懂珍惜 又靠一起
[03:09.48]
[03:10.03]来不及 改变结局 这是我
[03:19.63]
[03:24.89]自导自演 的悲剧
[03:28.43]
[03:38.47]Dada ....
[03:42.63]是你 是我
[03:47.99]
[03:53.39]只能怪自己