[ti:追]
[ar:陶喆]
[al:209658]
[by:]
[offset:0]
[00:00.01]追 - 陶喆 (David Zee Tao)
[00:00.02]词：	葛大为
[00:00.03]曲：	陶喆
[00:00.04]编曲：	陶喆
[00:00.08]
[00:20.38]要怎么解释失控的心跳
[00:25.96]频率太微妙
[00:29.77]其实我和你仲然的绝交
[00:35.31]一种心动拦住不要
[00:38.71]你就是我最想解答的问号
[00:45.12]不顾一切多么盼望
[00:48.42]现在就拥抱
[00:51.99]我不会疯疯狂狂借助虚幻的梦想
[00:57.11]说天荒地老不如你陪我一秒
[01:01.94]你的微笑我想追到
[01:06.76]不在乎爱情多深奥
[01:10.98]我不会密密麻麻别着浪漫的禁药
[01:16.16]谈天涯海角就像你在我身旁
[01:20.68]你的温柔让我追到
[01:25.61]这视觉不小却很好
[01:29.41]让我们迷倒
[01:41.10]谁能够预料明天的美好
[01:47.14]爱只有你知道
[01:50.69]其实我不怕将来多艰难
[01:56.03]一直追方向不动摇
[01:59.38]你就是我最想解答的问号
[02:05.87]不顾一切多么盼望
[02:09.03]现在就拥抱
[02:12.23]我不会疯疯狂狂借助虚幻的梦想
[02:17.76]说天荒地老不如你陪我一秒
[02:22.60]你的微笑我想追到
[02:27.43]不在乎爱情多深奥
[02:31.69]我不会密密麻麻别着浪漫的禁药
[02:36.92]谈天涯海角就像你在我身旁
[02:41.60]你的温柔让我追到
[02:46.63]这视觉不小却很好
[02:51.28]让我们迷倒
[02:52.20]我不会密密麻麻别着浪漫的禁药
[02:55.90]谈天涯海角就像你在我身旁
[03:00.68]你的温柔让我追到
[03:05.66]这视觉不小却很好