[ti:那一瞬间]
[ar:陶喆]
[al:244640]
[by:]
[offset:0]
[00:00.01]那一瞬间 - 陶喆 (David Zee Tao)
[00:00.02]词：娃娃
[00:00.03]曲：	陶喆
[00:00.04]编曲：	陶喆
[00:00.08]
[00:07.28]Yeah... Yeah... Yeah... Yeah... Yeah....
[00:15.08]感觉夜风像你温柔的 缠绵
[00:22.17]虽然想你还是 越走越远
[00:29.18]轰隆隆的速度的我向前
[00:35.26]那一瞬间 a ei ya ei ya ei
[00:42.45]想到未来 想到从前
[00:49.10]就在黑夜路的尽头
[00:52.65]一道光划破天边
[00:55.68]心涌现 感触万千 感触万千 oh
[01:14.44]
[01:15.06]在我和我小小的宇宙空间
[01:22.12]没人了解也不想人看见
[01:29.15]追寻什么的心带我向前
[01:35.34]那一瞬间 a ei ya ei ya ei
[01:42.41]忘了未来 忘了从前
[01:49.06]只有我在天地之间
[01:52.62]美好平静那一刻
[01:55.66]心涌现 感动万千
[02:00.11]那一瞬间 a ei ya ei ya ei a
[02:07.16]忘了未来 忘了从前
[02:13.78]只有我在天地之间
[02:17.31]一切未知的明天 心涌现 woo yeah
[02:25.66]那是在乎的宣言 yeah
[02:29.52]迷途想我去流浪的感觉
[02:34.45]Oh我渴望那种流浪的感觉 ho
[02:39.84]想要放开了一切 （一切）
[02:43.27]不在乎有没有人能了解
[02:48.49]（ho 没有人能了解 ）
[02:52.85]那一瞬间 a ei ei ya ei ei ya ya
[02:59.93]忘了未来 忘了从前
[03:06.52]只有我在天地之间
[03:10.07]一切未知的明天
[03:13.21]心涌现 感动万千 感动万千
[03:35.86]就在一瞬间 在那一瞬间
[03:43.36]就那一瞬间 在那一瞬间