[ti:我想]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:02.23]我想 (《秘密花园》韩剧片尾曲) - 张杰
[00:03.42]词：王笠人
[00:04.52]曲：王笠人
[00:05.60]编曲：梁思桦
[00:07.30]
[00:18.64]每件事情都有发生的理由
[00:21.76]可无法解释 遇见你
[00:25.01]
[00:26.43]再多的心理准备 都抵抗不了
[00:30.13]被现实打败的爱情
[00:33.12]
[00:34.49]我们都习惯了同一个温度
[00:38.75]你说这叫幸福
[00:41.41]
[00:42.49]同时也忽略了一种残酷
[00:45.85]我觉得 好无助
[00:49.52]
[00:51.01]我想 我想
[00:54.16]我想一起越过所有困难和阻挡
[00:58.27]而我们 却不一样
[01:01.94]虽然都有共同的理想
[01:05.72]
[01:06.61]窗外 有阳光
[01:10.11]透过了一丝缝隙照亮了一点希望
[01:14.36]而晚上 的月亮
[01:18.32]让我们再次陷入了彷徨
[01:22.32]
[01:25.45]你问为什么喜欢拍照记录
[01:29.55]答案我却说不出
[01:31.83]
[01:33.53]怕如果我们走了不同方向
[01:37.08]有照片让我回顾
[01:40.27]
[01:41.68]回忆我们去过的每一个地方
[01:45.78]和时而停顿的脚步
[01:48.44]
[01:49.81]就这么停停顿顿一步接一步
[01:53.94]直到没有路
[01:57.10]
[01:58.28]我想 我想
[02:01.19]我想一起越过所有困难和阻挡
[02:05.27]而我们 却不一样
[02:08.53]
[02:09.15]虽然都有共同的理想
[02:12.95]
[02:13.69]窗外 有阳光
[02:17.25]透过了一丝缝隙照亮了一点希望
[02:21.47]而晚上 的月亮
[02:24.79]
[02:25.45]让我们再次陷入了彷徨
[02:29.55]
[02:30.56]如果每一个清晨
[02:34.05]在你的温度里苏醒
[02:38.03]闭眼聆听 有节奏的呼吸
[02:41.90]哪怕只是一瞬间
[02:44.04]哪怕只是一场梦
[02:46.61]
[02:50.99]我想 我想
[02:53.91]我想一起越过所有困难和阻挡
[02:58.27]而我们 却不一样
[03:01.26]
[03:02.02]虽然都有共同的理想
[03:05.54]
[03:06.58]窗外 有阳光
[03:10.07]透过了一丝缝隙照亮了一点希望
[03:14.27]而晚上 的月亮
[03:17.65]
[03:18.30]让我们再次陷入了彷徨
[03:22.52]
[03:23.76]每件事情都有发生的理由
[03:27.10]可无法解释 遇见你
[03:30.31]
[03:31.16]再多的心理准备 都抵抗不了
[03:35.53]被命运安排的相遇