[ti:Jenny我不会]
[ar:刘德华]
[al:情感的禁区]
[by:]
[offset:0]
[00:00.65]Jenny我不会 - 刘德华
[00:02.61]
[00:28.14]记得你说不会
[00:33.00]
[00:36.25]忘怀你我编织的爱情
[00:39.76]
[00:41.93]记得我说不会
[00:46.50]
[00:50.02]无情对你有一些改变
[00:53.51]
[00:55.53]Jenny 可知我为谁望
[01:01.72]
[01:02.54]今天只想回到这以往
[01:08.19]
[01:09.28]Jenny 可知我在遥望
[01:15.59]
[01:16.15]想知道何时可以淡忘这份爱
[01:27.71]
[01:54.00]还记得你说不会
[01:58.80]
[02:02.19]无情远去不管多渺茫
[02:05.57]
[02:07.83]记得我说不会
[02:12.49]
[02:15.95]遗忘你对我的真心意
[02:19.53]
[02:21.40]Jenny 可知我在祈望
[02:27.54]
[02:28.41]以你双手来抹去我凄凉
[02:34.04]
[02:35.12]Jenny 可知我在呆望
[02:41.17]
[02:41.99]想知道何时可以淡忘你这份爱