[ti:亲一亲我]
[ar:刘德华]
[al:235493]
[by:]
[offset:0]
[00:00.10]Mademoiselle亲一亲我 - 刘德华
[00:00.20]词：陈嘉国
[00:00.30]曲：minako yoshida
[00:00.40]
[00:21.24]Mademoiselle
[00:22.36]
[00:25.51]在我心中我愿意和你
[00:30.79]留住这刻每一分一秒
[00:36.13]
[00:36.90]留住爱 爱的火
[00:42.28]Mademoiselle
[00:43.71]
[00:45.89]让爱火花灼热你和我
[00:50.87]
[00:51.45]情像美酒每一滴昏醉心窝
[00:57.52]何用在孤单一个
[01:04.15]情焰没法担两颗心在烫
[01:08.04]
[01:09.04]爱念浓烈理应尽放
[01:13.07]
[01:13.57]莫管对错 唯望现今热情尽放
[01:21.65]
[01:22.66]幻变多
[01:26.06]
[01:27.08]就算他朝各自要离去
[01:32.36]名字记忆脑海中不再清楚
[01:38.62]仍未算今天出错
[01:44.67]
[02:08.54]情焰没法担两颗心在烫
[02:12.26]
[02:13.46]爱念浓烈理应尽放
[02:17.70]尽欢今宵 情人若讲誓盟字句没趣
[02:27.25]Mademoiselle
[02:28.58]
[02:31.63]用你身躯去代替言语
[02:36.78]了动我心每一分一寸
[02:41.53]
[02:42.88]了动我的火
[02:47.78]Mademoiselle
[02:51.65]
[02:52.29]愿这一刻我共你沉醉
[02:57.27]明日昨天再不认 牵挂心窝
[03:03.60]移近我 轻轻亲我
[03:08.50]
[03:09.15]陪住我 亲一亲我