[ti:千个想不通]
[ar:刘德华]
[al:情感的禁区]
[by:]
[offset:0]
[00:00.10]千个想不通 - 刘德华
[00:00.20]词：郑国江
[00:00.30]曲：叶肇发
[00:00.40]
[00:32.49]人全在痛苦中
[00:35.34]情人路已经走不通
[00:41.26]愁怀长夜抱拥
[00:43.72]难带笑入梦
[00:48.26]常流泪看天空
[00:51.01]当初的真爱已白送
[00:54.45]怎们将欢笑已断送
[00:57.33]一千个想不通
[01:01.59]情深约誓
[01:04.57]今天变身过风
[01:07.21]是白费了
[01:08.90]赤心诗句乍看不懂
[01:13.84]从今以后孤单过每分钟
[01:19.56]现在我信爱已失踪
[01:24.52]人所疯癫
[01:27.37]伤心怎可以谛轻松
[01:30.89]不想掩饰我心苦痛
[01:33.31]这段爱情来去匆匆
[01:38.01]偏偏她深印脑海中
[01:41.46]解不开心里的死结
[01:43.82]我力已穷
[02:04.93]情深约誓
[02:07.83]今天变身过风
[02:10.42]是白费了
[02:11.28]
[02:12.13]赤心诗句乍看不懂
[02:17.03]从今以后孤单过每分钟
[02:22.68]现在我信爱已失踪
[02:27.67]人所疯癫
[02:30.46]伤心怎可以谛轻松
[02:34.03]不想掩饰我心苦痛
[02:36.45]这段爱情来去匆匆
[02:41.15]偏偏她深印脑海中
[02:44.65]温馨的感觉失了却剩满怀苦痛