[ti:当中究竟]
[ar:刘德华]
[al:情感的禁区]
[by:]
[offset:0]
[00:00.10]当中究竟 - 刘德华
[00:00.20]词：卢国沾
[00:00.30]曲：厉风
[00:00.40]
[00:28.13]默默见你
[00:29.86]渐渐消失
[00:31.90]我多想叫住你暂停
[00:34.99]
[00:36.00]乍见霓虹
[00:37.67]消失半数
[00:39.22]
[00:39.73]这刻深宵更静
[00:42.51]
[00:43.89]剩下了我
[00:45.57]剩下哭声
[00:47.19]
[00:47.73]向星星说着这事情
[00:50.56]
[00:51.61]却有谁人
[00:53.69]可肯听听
[00:55.05]
[00:55.60]无声的悲叫声
[01:00.47]
[01:01.76]或是我错
[01:03.02]
[01:03.67]怀疑你错
[01:05.00]
[01:05.58]心知不要谁判定
[01:08.39]
[01:09.60]为何你我
[01:11.06]
[01:11.79]这么苦恼
[01:12.83]
[01:13.35]我不能明当中究竟
[01:16.34]
[01:17.27]像你不能明当中究竟
[01:20.22]
[01:31.56]自问与你还是最爱最敬
[01:34.45]可以因你豁出生命
[01:36.77]
[01:37.78]但现在你还是背弃了我
[01:40.74]说爱要但凭缘定
[01:43.67]何来注定谁来注定
[01:46.76]找不到我心里需要结晶
[01:49.29]
[01:50.06]何来注定谁来注定
[01:53.10]竟枉我长了一双眼睛
[01:55.37]
[01:57.14]隐隐的睇你未清
[01:58.74]
[02:00.25]隐隐的只见叠影
[02:01.81]
[02:03.48]睇到的仿似是彼此都走到绝境
[02:09.17]
[02:21.68]何来注定谁来注定
[02:24.65]找不到我心里需要结晶
[02:27.01]
[02:27.94]何来注定谁来注定
[02:31.26]竟枉我长了一双眼睛
[02:33.58]
[02:34.32]何来注定谁来注定
[02:37.41]找不到我心里需要结晶
[02:39.59]
[02:40.62]何来注定谁来注定
[02:43.39]
[02:43.90]竟枉我长了一双眼睛
[02:46.74]
[02:47.78]隐隐的睇你未清
[02:49.20]
[02:50.93]隐隐的只见叠影
[02:52.38]
[02:54.14]睇到的仿似是彼此都走到绝境
[02:57.64]
[03:14.59]默默见你
[03:16.29]渐渐消失
[03:18.25]我多想叫住你暂停
[03:21.20]
[03:22.21]乍见霓虹
[03:24.20]消失半数
[03:25.67]
[03:26.45]这刻深宵更静
[03:29.10]
[03:30.50]剩下了我
[03:31.98]剩下哭声
[03:34.09]向星星说着这事情
[03:37.03]
[03:38.15]却有谁人
[03:40.09]可肯听听
[03:41.47]
[03:42.08]无声的悲叫声
[03:46.03]
[03:51.87]谁会知道当中究竟