[ti:急冻痴情]
[ar:刘德华]
[al:情感的禁区]
[by:]
[offset:0]
[00:00.10]急冻痴情 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：徐日勤
[00:00.40]
[00:36.86]某夜吻别暗叹一声 因你的态度不懂呼应
[00:44.58]凝望你我吻别你 偷偷怨自己 伤悲
[00:53.96]午后看夕阳你要归家
[00:58.03]因你的态度心中惊怕
[01:01.50]呆望你 我抱着你 痴心已预知高飞
[01:06.34]
[01:10.28]是你温婉浅笑声 是我心中心跳声 每天也荡漾
[01:18.80]现我不懂欢笑声 像已失去心跳声 没法医心伤
[01:25.32]心慌张
[01:27.37]心是满腔痴意 深情那懂变异
[01:31.65]盼能共你牵手 说着我意思
[01:35.58]心内永久冰冻 深情却不变动
[01:40.10]有缘共你再遇 似雨后长虹
[01:44.35]心是满腔痴意 深情那懂变异
[01:48.58]盼能共你牵手 说着我意思
[01:52.87]心内永久冰冻 深情却不变动
[01:57.15]有缘共你再遇 似雨后长虹
[02:35.82]某夜吻别暗叹一声 因你的态度不懂呼应
[02:43.52]凝望你我吻别你 偷偷怨自己 伤悲
[02:52.86]午后看夕阳你要归家
[02:56.98]因你的态度心中惊怕
[03:00.46]呆望你 我抱着你 痴心已预知高飞
[03:09.34]是你温婉浅笑声 是我心中心跳声 每天也荡漾
[03:17.78]现我不懂欢笑声 像已失去心跳声 没法医心伤
[03:24.31]心慌张
[03:26.39]心是满腔痴意 深情那懂变异
[03:30.68]盼能共你牵手 说着我意思
[03:34.59]心内永久冰冻 深情却不变动
[03:39.16]有缘共你再遇 似雨后长虹
[03:43.01]心是满腔痴意 深情那懂变异
[03:47.57]盼能共你牵手 说着我意思
[03:51.48]心内永久冰冻 深情却不变动
[03:56.07]有缘共你再遇 似雨后长虹
[04:00.38]心是满腔痴意 深情那懂变异
[04:04.46]盼能共你牵手 说着我意思
[04:08.62]心内永久冰冻 深情却不变动
[04:12.95]有缘共你再遇 似雨后长虹