[ti:情在呼吸里]
[ar:刘德华]
[al:情感的禁区]
[by:]
[offset:0]
[00:00.10]情在呼吸里 - 刘德华
[00:00.20]词：聂宏风
[00:00.30]曲：冯伟棠
[00:00.40]
[00:17.58]曾在那一天定眼望你时
[00:23.90]仿佛闪出爱火在这一刻开始
[00:30.70]无故写出一首爱诗
[00:35.60]描划你的轻柔
[00:39.72]没法解释的句子
[00:47.66]寻觅你的影淡化在那儿
[00:54.16]依稀今天世间全是你的风姿
[01:00.91]轮廓深深刻于脑海中
[01:05.86]能在每分钟里极快思忆千百次
[01:18.18]上帝偏偏创造你
[01:24.29]令我委曲求存
[01:30.36]难逃出你的摆布
[01:34.13]为何注定(要令)我痴迷
[01:42.13]呆望你半天尽注入眼帘
[01:48.47]可知今生太短难尽我倾心的痴
[01:55.29]完美一生相拥每一刻
[02:00.28]留在我呼吸里是我深深的爱恋
[02:12.26]情在我呼吸里令我痴痴的醉了
[02:42.62]寻觅你的影淡化在那儿
[02:48.98]依稀今天世间全是你的风姿
[02:55.66]轮廓深深刻于脑海中
[03:00.61]能在每分钟里极快思忆千百次
[03:13.00]上帝偏偏创造你
[03:19.18]令我委曲求存
[03:25.17]难逃出你的摆布
[03:28.80]为何注定(要令)我痴迷
[03:36.99]呆望你半天尽注入眼帘
[03:43.31]可知今生太短难尽我倾心的痴
[03:50.09]完美一生相拥每一刻
[03:55.03]留在我呼吸里是我深深的爱恋
[04:07.14]求让我的真情
[04:10.95]为你轻点亮情火