[ti:情感的禁区]
[ar:刘德华]
[al:224078]
[by:]
[offset:0]
[00:00.10]情感的禁区 - 刘德华
[00:00.20]词：陈浩贤
[00:00.30]曲：天野滋
[00:00.40]
[00:28.74]街中飘雨车蓬半开我心湿透水
[00:34.43]独自飞驰追忆挥不去忧虑
[00:40.42]当天的我不曾爱惜你痴心暗许
[00:45.70]常令你独垂泪 弄得爱路极崎岖
[00:51.23]
[00:52.20]今天的你已跟他去 心已被窃取
[00:57.02]
[00:57.79]孤单的我只有叹唏嘘
[01:01.79]
[01:02.51]踏快车 雨中追 但愿停车跟你聚
[01:08.60]但我知 你的心 尽是情感的禁区
[01:13.88]
[01:30.54]街灯映照车头撇湿满窗的雨水
[01:36.23]就像我心头抑郁心中满苦泪
[01:42.12]车厢中我心神更加仿佛空虚
[01:46.94]
[01:47.50]连夜我未能睡 内心悔恨如有罪
[01:52.98]
[01:53.96]当天的你已消失去 心若冷水
[01:58.78]
[01:59.54]今天的我只有叹唏嘘
[02:03.50]
[02:04.37]愿你知 我空虚 但愿重新跟你聚
[02:10.31]但我知 你的心 尽是情感的禁区
[02:15.89]
[02:18.44]今天的你已跟他去 心已被窃取
[02:23.31]
[02:23.92]孤单的我只有叹唏嘘
[02:28.13]
[02:28.69]踏快车 雨中追 但愿停车跟你聚
[02:34.74]但我知 你的心 尽是情感的禁区
[02:40.11]
[02:40.63]愿你知 我空虚 但愿重新跟你聚
[02:45.55]
[02:46.16]但我知 你的心 尽是情感的禁区
[02:51.74]
[03:07.58]踏快车 雨中追 但愿停车跟你聚
[03:13.57]但我知 你的心 尽是情感的禁区
[03:18.90]
[03:19.52]愿你知 我空虚 但愿重新跟你聚
[03:24.29]
[03:25.00]但我知 你的心 尽是情感的禁区