[ti:永远爱你]
[ar:刘德华]
[al:236669]
[by:]
[offset:0]
[00:00.10]永远爱你 - 刘德华
[00:00.20]词：陈浩贤
[00:00.30]曲：S.Alton/B.Allen/J.Vallance
[00:00.40]
[00:24.02]没法相信
[00:26.47]热爱倾刻失踪
[00:29.67]让我悲痛
[00:32.47]角进深渊之中
[00:36.57]反覆的感情
[00:38.77]反覆的将我讥讽
[00:47.33]愿我可以做你身边的他
[00:53.24]就算苦笑亦会假装潇洒
[01:00.34]可惜今天我总得不到你的关注
[01:08.19]徒然为你去作笑话
[01:11.05]永远爱你
[01:13.06]不想与你说再会
[01:17.06]尽管早知
[01:18.96]彼此性格不相配
[01:23.02]永远爱你
[01:24.92]倾尽此生不追悔
[01:29.48]望有天你可领会
[01:44.08]愿我可以做你身边的他
[01:50.04]就算苦笑亦会假装潇洒
[01:56.99]可惜今天我总得不到你的关注
[02:04.65]徒然为你去作笑话
[02:07.60]永远爱你
[02:09.50]不想与你说再会
[02:13.60]尽管早知
[02:15.46]彼此性格不相配
[02:19.56]永远爱你
[02:21.41]倾尽此生不追悔
[02:52.51]永远爱你
[02:54.17]不想与你说再会
[02:58.22]尽管早知
[03:00.12]彼此性格不相配
[03:04.27]永远爱你
[03:06.02]倾尽此生不追悔
[03:16.17]永远爱你
[03:17.92]不想与你说再会
[03:22.08]尽管早知
[03:23.88]彼此性格不相配
[03:28.01]永远爱你
[03:29.91]倾尽此生不追悔
[03:34.11]望有天你可领会