[ti:重赐我生命]
[ar:刘德华]
[al:情感的禁区]
[by:]
[offset:0]
[00:00.10]重赐我生命 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：黎小田
[00:00.40]
[00:24.49]微雨使寂静内带些不安静
[00:32.00]呆望着门上那串风里银铃
[00:38.58]沉默里悄悄摆动
[00:41.94]偏偏却无声可倾听
[00:45.17]心中困倦为何又梦难成
[00:51.36]惆怅于没恨没爱恋的安静
[00:58.50]谁在动摇着那串哑了银铃
[01:05.32]如像重赐我生命
[01:08.31]一串铃声起呼应
[01:11.75]心里叫唤千次愿你听
[01:18.50]无尽的柔情
[01:20.42]
[01:21.91]坦率的个性
[01:25.24]盖掩窗边的忧郁风雨声
[01:31.79]有几多误会
[01:35.08]请你静静倾听
[01:38.85]风雨渐已停
[01:44.63]从未像现在这般的安静
[01:51.68]长夜默默地过去
[01:54.76]天已黎明
[01:58.39]留住曾放弃的梦
[02:01.52]心里铃声起呼应
[02:05.00]一片真心的爱愿你听
[02:34.33]惆怅于没恨没爱恋的安静
[02:41.53]谁在动摇着那串哑了银铃
[02:48.33]如像重赐我生命
[02:51.25]一串铃声起呼应
[02:54.75]心里叫唤千次愿你听
[03:01.49]无尽的柔情
[03:04.84]坦率的个性
[03:08.15]盖掩窗边的忧郁风雨声
[03:14.80]有几多误会
[03:17.97]请你静静倾听
[03:21.78]风雨渐已停
[03:27.76]从未像现在这般的安静
[03:35.03]长夜默默地过去
[03:37.96]天已黎明
[03:41.40]留住曾放弃的梦
[03:44.52]心里铃声起呼应
[03:46.32]
[03:47.97]一片真心的爱愿你听