[ti:一个人的故事]
[ar:那英]
[al:干脆]
[by:]
[offset:0]
[00:01.45]一个人的故事 - 那英
[00:03.19]词：林夕
[00:03.99]曲：李偲菘
[00:05.35]
[00:19.20]我以为你叫我
[00:21.79]
[00:23.21]我以为你说我
[00:26.36]
[00:27.48]原来是我自己
[00:30.37]
[00:30.93]呼吸的尾音太多
[00:33.72]
[00:36.58]我以为你爱我
[00:39.12]
[00:40.54]我相信你爱我
[00:43.64]
[00:44.66]但是没有人
[00:45.98]
[00:46.49]没有人证明我没错
[00:49.53]
[00:54.56]我以为你找我
[00:56.85]
[00:58.66]我以为你看我
[01:01.25]
[01:02.88]原来只是日夜
[01:05.67]
[01:06.38]在我的窗外擦身而过
[01:10.14]
[01:11.56]我等待你陪我
[01:14.25]
[01:15.73]其实你刚来过
[01:18.27]
[01:19.92]你不要理我
[01:20.88]爱情会让人不甘寂寞
[01:25.25]
[01:27.69]走在一起好不容易
[01:31.29]
[01:31.91]没伤害自己的勇气
[01:35.51]
[01:36.08]只好相信不要怀疑
[01:40.35]错觉比真实还美丽
[01:44.57]走在一起好不容易
[01:48.69]如果你觉得有问题
[01:52.85]只要愿意我真可以
[01:57.17]把一段情变成一个人的事
[02:03.72]
[02:28.31]我等待你陪我
[02:30.59]
[02:31.92]其实你刚来过
[02:34.35]
[02:35.02]你不要理我
[02:36.74]
[02:37.35]爱情会让人不甘寂寞
[02:40.91]
[02:43.15]走在一起好不容易
[02:46.96]
[02:47.47]没伤害自己的勇气
[02:51.02]
[02:51.53]只好相信不要怀疑
[02:55.65]错觉比真实还美丽
[02:59.30]
[02:59.86]走在一起好不容易
[03:04.04]如果你觉得有问题
[03:07.59]
[03:08.20]只要愿意我真可以
[03:11.81]
[03:12.37]把一段情变成一个人的事
[03:19.08]
[03:25.70]你不愿意我都可以
[03:29.91]
[03:32.55]把这段情变成一个人的事