[ti:一万一千公里]
[ar:那英]
[al:干脆]
[by:]
[offset:0]
[00:00.28]一万一千公里 - 那英
[00:00.60]词：林夕
[00:00.74]曲：李偲菘
[00:00.92]编曲：Terence Te
[00:02.09]
[00:25.17]雨滴会变成咖啡
[00:28.59]
[00:30.87]种籽会开出玫瑰
[00:34.45]
[00:36.78]等不到天黑 满地的鸽子
[00:41.35]
[00:42.71]已经化成一天灰
[00:46.60]
[00:48.56]旅行是一种约会
[00:52.18]
[00:54.25]离别是为了体会
[00:58.45]
[01:00.07]寂寞的滋味
[01:01.71]
[01:02.99]不是没人陪 只怪咖啡喝不醉
[01:09.69]
[01:10.55]一万一千公里以外 我对你的爱
[01:16.88]
[01:17.58]变的稀薄 却放不下来
[01:21.44]
[01:22.70]千山万水离不离开 你一样存在
[01:28.66]
[01:29.68]只是天黑的更快
[01:33.37]
[01:47.68]想你想到花儿飞
[01:51.14]
[01:53.76]爱你爱到无所谓
[01:56.72]
[01:59.29]路一走就累 雨一碰就碎
[02:04.04]
[02:05.28]只有你依然完美
[02:08.93]
[02:10.06]一万一千公里以外 我对你的爱
[02:15.66]
[02:16.61]变的稀薄 却放不下来
[02:20.73]
[02:21.66]千山万水离不离开 你一样存在
[02:27.84]
[02:28.72]只是天黑的更快
[02:32.44]
[02:55.06]一万一千公里以外 我对你的爱
[03:00.53]
[03:01.52]变的稀薄 却放不下来
[03:05.44]
[03:06.36]千山万水离不离开 你一样存在
[03:12.56]
[03:13.24]只是天黑的更快