[ti:干脆]
[ar:那英]
[al:265691]
[by:]
[offset:0]
[00:00.10]干脆 - 那英
[00:00.20]词：陈晓娟
[00:00.30]曲：陈晓娟
[00:00.40]
[00:15.84]用你的泪来陪我的泪
[00:23.36]用我的罪惩罚你所有的罪
[00:30.09]不完美的结尾也许才是完美
[00:37.38]已经没有谁还能分辨错与对
[00:45.10]
[00:45.87]用你的悔来牵我的悔
[00:53.38]用我的悲可怜你所有的悲
[01:00.13]不确定的永远也许才会永远
[01:07.41]会是谁让你在我面前变得冷血
[01:15.92]干脆就把自己收回往火里推
[01:21.80]一次把心烧成灰痛到痛没感觉
[01:30.90]干脆就让自己憔悴在苦里醉
[01:36.74]才能用哭瞎的眼去视而不见
[01:41.75]去面对
[01:47.05]
[01:57.26]用你的悔来牵我的悔
[02:04.80]用我的悲可怜你所有的悲
[02:11.48]不确定的永远也许才会永远
[02:18.66]会是谁让你在我面前变得冷血
[02:27.12]干脆就把自己收回往火里推
[02:32.78]一次把心烧成灰痛到痛没感觉
[02:41.99]干脆就让自己憔悴在苦里醉
[02:48.03]才能用哭瞎的眼去视而不见
[02:52.83]去面对
[02:55.44]
[02:56.50]不能前只能退不能近只能远
[03:02.96]一切已经面目全非
[03:37.14]一次把心烧成灰痛到痛没感觉
[03:44.06]干脆就让自己憔悴在苦里醉
[03:51.77]才能用哭瞎的眼去视而不见
[03:56.73]去面对