[ti:想念]
[ar:那英]
[al:干脆]
[by:]
[offset:0]
[00:00.73]想念 - 那英
[00:01.99]词：高晓松
[00:03.48]曲：高晓松
[00:09.74]
[00:22.09]不敢看你初来时的背影
[00:25.76]不敢听你告别时的叮咛
[00:30.41]在没有歌声没有人离开的城市里
[00:34.98]我在等待你
[00:38.91]醒来时淅淅沥沥的听雨
[00:43.25]窗外有模模糊糊的声音
[00:47.02]是你吗
[00:48.47]我不顾一切推开窗向外望
[00:51.85]一地的月光
[00:57.76]我开始想念你
[01:01.61]我开始想念你
[01:07.07]长长的长街
[01:08.76]一直到未知的天边
[01:13.71]长长的故事
[01:15.01]一直到未完的童年
[01:19.58]长长的辫子
[01:21.52]印在你灰色的唱片
[01:24.63]
[01:27.66]常常的要走
[01:29.11]常常要伸出手
[01:31.34]遮住脸
[01:56.08]醒来时淅淅沥沥的听雨
[02:00.36]窗外有模模糊糊的声音
[02:04.22]是你吗
[02:05.64]我不顾一切推开窗向外望
[02:09.23]一地的月光
[02:13.57]
[02:14.35]我开始想念你
[02:18.91]我开始想念你
[02:24.32]长长的长街
[02:25.80]一直到未知的天边
[02:30.78]长长的故事
[02:32.08]一直到未完的童年
[02:37.33]长长的辫子
[02:38.57]印在你灰色的唱片
[02:41.85]
[02:44.85]常常的要走
[02:46.30]常常要伸出手
[02:48.39]遮住脸
[02:52.21]长长的长街
[02:53.58]一直到未知的天边
[02:55.86]
[02:58.88]长长的故事
[03:00.00]一直到未完的童年
[03:02.35]
[03:05.16]长长的辫子
[03:06.30]印在你灰色的唱片
[03:09.93]
[03:12.78]常常的要走
[03:14.07]常常要伸出手
[03:16.38]遮住脸