[ti:愿赌服输]
[ar:那英]
[al:知英情歌 那英精选]
[by:]
[offset:0]
[00:00.01]愿赌服输 - 那英
[00:00.02]词：那英
[00:00.03]曲：吴大卫
[00:00.04]编曲：Terence Teo
[00:00.08]
[00:29.90]你残酷的言语在耳边呼啸
[00:34.73]
[00:35.47]这一次我决定不逃
[00:39.02]
[00:41.33]就算不懂和你争吵
[00:45.89]
[00:46.41]也要说清楚谁是主角
[00:50.39]
[00:52.47]你怀疑的眼神在四处闪烁
[00:57.23]
[00:58.06]想找个完美的借口
[01:01.51]
[01:03.82]不是不懂你的企图
[01:08.86]你期望爱情草草结束
[01:13.47]
[01:14.88]你冷冷地笑
[01:17.30]要我说个清楚
[01:19.84]
[01:20.37]这次到底谁赢谁输
[01:24.73]
[01:25.84]原来我拿幸福
[01:28.55]当成了赌注
[01:31.41]输了你我输了全部
[01:36.35]
[02:13.95]你怀疑的眼神在四处闪烁
[02:18.86]
[02:19.62]想找个完美的借口
[02:23.13]
[02:25.34]不是不懂你的企图
[02:30.06]
[02:30.57]你期望爱情草草结束
[02:35.22]
[02:36.41]你冷冷地笑
[02:39.01]要我说个清楚
[02:41.40]
[02:42.08]这次到底谁赢谁输
[02:47.35]原来我拿幸福
[02:50.20]当成了赌注
[02:52.51]
[02:53.04]输了你我输了全部
[02:57.62]
[02:59.08]你冷冷地笑
[03:01.36]要我说个清楚
[03:03.84]
[03:04.61]这次到底谁赢谁输
[03:09.88]原来我拿幸福
[03:12.59]当成了赌注
[03:15.50]输了你我输了全部
[03:20.49]
[03:21.21]谁叫我拿幸福当成了赌注
[03:27.67]
[03:29.38]输了你我愿赌服输