[ti:梦一场 (《新闻小姐》电视剧插曲|《春娇救志明》电影插曲)]
[ar:那英]
[al:干脆]
[by:]
[offset:0]
[00:00.10]梦一场 (《新闻小姐》电视剧插曲|《春娇救志明》电影插曲) - 那英
[00:00.20]
[00:06.17]词：袁惟仁
[00:07.37]曲：袁惟仁
[00:08.46]编曲：袁惟仁/许华强
[00:10.33]
[00:25.80]我们都曾经寂寞而给对方承诺
[00:29.60]
[00:30.13]我们都因为折磨而厌倦了生活
[00:34.20]
[00:34.73]只是这样的日子
[00:36.91]
[00:37.47]同样的方式
[00:39.13]
[00:39.70]还要多久
[00:42.20]
[00:46.26]我们改变了态度而接纳了对方
[00:49.86]
[00:50.47]我们委屈了自己成全谁的梦想
[00:54.44]
[00:54.96]只是这样的日子
[00:57.58]还剩下多少
[00:59.49]
[01:00.07]已不重要
[01:02.51]
[01:06.40]时常想起过去的温存
[01:09.31]
[01:10.85]它让我在夜里不会冷
[01:14.04]
[01:15.42]你说一个人的美丽是认真
[01:18.87]
[01:19.92]两个人能在一起是缘份
[01:24.16]
[01:26.53]早知道是这样
[01:28.45]
[01:29.06]像梦一场
[01:30.67]
[01:31.19]我才不会把爱都放在同一个地方
[01:35.20]
[01:35.99]我能原谅
[01:37.55]
[01:38.07]你的荒唐
[01:39.74]
[01:40.29]荒唐的是我没有办法遗忘
[01:43.62]
[01:44.57]早知道是这样
[01:47.31]如梦一场
[01:48.78]
[01:49.29]我又何必把泪都锁在自己的眼眶
[01:53.30]
[01:54.12]让你去疯
[01:55.91]
[01:56.41]让你去狂
[01:58.36]让你在没有我的地方坚强
[02:02.47]
[02:23.38]时常想起过去的温存
[02:26.30]
[02:27.79]它让我在夜里不会冷
[02:30.93]
[02:32.28]你说一个人的美丽是认真
[02:35.84]
[02:36.80]两个人能在一起是缘份
[02:41.56]
[02:43.46]早知道是这样
[02:45.35]
[02:46.08]像梦一场
[02:48.13]我才不会把爱都放在同一个地方
[02:52.32]
[02:53.10]我能原谅
[02:55.16]你的荒唐
[02:57.11]荒唐的是我没有办法遗忘
[03:00.53]
[03:01.52]早知道是这样
[03:04.28]如梦一场
[03:06.19]我又何必把泪都锁在自己的眼眶
[03:10.42]
[03:11.02]让你去疯
[03:12.79]
[03:13.30]让你去狂
[03:14.83]
[03:15.33]让你在没有我的地方坚强
[03:19.32]
[03:22.41]让我在没有你的地方疗伤