[ti:毒药]
[ar:那英]
[al:静听女人心]
[by:]
[offset:0]
[00:00.93]毒药 - 那英
[00:01.95]词：施立
[00:02.79]曲：刘国明
[00:04.02]
[00:10.75]你微微一笑将我套牢
[00:15.51]就这样掉进了圈套
[00:19.63]
[00:20.59]你甜言蜜语把爱说得太好
[00:25.65]以为可以到天荒地老
[00:28.94]
[00:30.77]你张开双手将我拥抱
[00:35.15]
[00:35.84]背后却藏着一把刀
[00:40.10]
[00:40.93]你若即若离让人捉摸不到
[00:45.37]
[00:45.88]我进退两难危险吊桥
[00:49.61]
[00:51.07]爱情是毒药 糖衣太美妙
[00:56.06]你的诱惑我抗拒不了
[01:00.23]
[01:01.19]要如何才能让爱只有欢笑
[01:06.16]浅尝了即止就好
[01:08.87]吞下了把命都送掉
[01:12.06]
[01:16.76]你张开双手将我拥抱
[01:21.44]背后却藏着一把刀
[01:25.63]
[01:26.54]你若即若离让人捉摸不到
[01:30.88]
[01:31.74]我进退两难危险吊桥
[01:35.26]
[01:36.60]爱情是毒药 糖衣太美妙
[01:41.64]你的诱惑我抗拒不了
[01:45.65]
[01:46.90]就算我跑到天涯和海角
[01:51.90]还是要为爱烦恼
[01:54.33]注定想要逃也逃不了
[01:57.27]爱情是毒药 糖衣太美妙
[02:01.92]你的诱惑我抗拒不了
[02:05.41]
[02:07.21]要如何才能让爱只有欢笑
[02:12.06]浅尝了即止就好
[02:14.66]吞下了把命都送掉
[02:19.19]
[02:37.69]爱情是毒药 糖衣太美妙
[02:42.69]你的诱惑我抗拒不了
[02:47.62]要如何才能让爱只有欢笑
[02:52.74]浅尝了即止就好
[02:55.11]吞下了把命都送掉