[ti:白丝线]
[ar:那英]
[al:知英情歌]
[by:]
[offset:0]
[00:00.33]白丝线 - 那英
[00:01.84]词：那英
[00:02.75]曲：李伟菘
[00:14.68]今夜 灰色的风刺疼你的眼
[00:21.92]爱乘着透明的彩虹走远
[00:28.63]这一切是否一厢情愿
[00:33.83]宇宙中的星夜映照着你的脸
[00:40.38]回忆 不再拥有甘甜的滋味
[00:47.27]把这段落画下半个句点
[00:54.03]飘着雪孤独的上弦月
[00:58.98]此刻没有玫瑰 淡蓝色的眼泪
[01:06.24]爱 如同白丝线
[01:12.42]恋 牵动我的心弦
[01:18.44]软弱的念
[01:21.36]浮载着银树叶 回荡在你的世界
[01:30.94]爱 总是无极限
[01:37.31]恋 写在我的眼帘
[01:43.55]你的国界模糊而不见
[01:50.27]只愿你能辅助我的夜
[02:05.52]回忆 不再拥有甘甜的滋味
[02:11.89]把这段落画下半个句点
[02:18.65]飘着雪孤独的上弦月
[02:24.05]此刻没有玫瑰 淡蓝色的眼泪
[02:30.54]爱 如同白丝线
[02:36.53]恋 牵动我的心弦
[02:42.85]软弱的念
[02:45.61]浮载着银树叶 回荡在你的世界
[02:55.42]爱 总是无极限
[03:01.53]恋 写在我的眼帘
[03:07.70]你的国界模糊而不见
[03:14.39]只愿你能辅助我的夜
[03:23.57]爱 如同白丝线
[03:29.98]恋 牵动我的心弦
[03:36.08]软弱的念
[03:38.76]浮载着银树叶 回荡在你的世界
[03:48.67]爱 总是无极限
[03:54.73]恋 写在我的眼帘
[04:01.04]你的国界模糊而不见
[04:07.72]只愿你能辅助我的夜
[04:13.68]你的国界模糊而不见
[04:20.62]只愿你能辅助我的夜