[ti:等待]
[ar:那英]
[al:干脆]
[by:]
[offset:0]
[00:00.39]等待 - 那英
[00:01.29]词：小柯
[00:02.06]曲：小柯
[00:02.74]
[00:26.08]是你无意把我推开
[00:29.54]让我懂了你所谓的爱
[00:34.07]
[00:34.77]也许对你依赖是我不应该
[00:39.89]但是你也不该把我伤害
[00:45.41]
[00:47.04]躲进陈旧的梦里寻找
[00:51.33]
[00:51.95]说过的话 留过的泪 还在
[00:56.45]
[00:57.20]为何冷落着我的忧伤
[01:01.58]难道 爱情的泪
[01:03.01]爱情的苦 爱情的伤 还不够
[01:09.50]
[01:10.33]深夜的窗外是我在等待
[01:15.52]多希望你能回来
[01:19.94]
[01:20.69]这无聊的夜 无聊的风
[01:26.53]无聊的爱
[01:31.10]深夜的窗外是我在等待
[01:36.33]却等不到你回来
[01:41.03]
[01:41.57]这荒凉的夜 荒凉的风
[01:47.39]荒凉的爱
[01:53.90]
[02:02.47]是你无意把我推开
[02:06.14]让我懂了你所谓的爱
[02:10.84]
[02:11.35]也许对你依赖是我不应该
[02:16.40]但是你也不该把我伤害
[02:21.62]
[02:23.42]躲进陈旧的梦里寻找
[02:28.18]说过的话 留过的泪 还在
[02:32.18]
[02:33.62]为何冷落着我的忧伤
[02:37.81]难道 爱情的泪
[02:39.37]爱情的苦 爱情的伤 还不够
[02:43.33]
[02:46.76]深夜的窗外是我在等待
[02:51.93]多希望你能回来
[02:56.12]
[02:57.10]这无聊的夜 无聊的风
[03:03.10]无聊的爱
[03:07.47]深夜的窗外是我在等待
[03:12.84]却等不到你回来
[03:16.97]
[03:18.05]这荒凉的夜 荒凉的风
[03:25.25]
[03:25.86]荒凉的爱
[03:29.88]
[03:49.78]深夜的窗外是我在等待
[03:54.73]多希望你能回来
[03:59.19]
[03:59.75]这无聊的夜 无聊的夜
[04:03.49]无聊的风
[04:05.87]无聊的爱 无聊的爱
[04:10.43]深夜的窗外是我在等待
[04:15.36]却等不到你回来
[04:19.70]
[04:20.61]这荒凉的夜 荒凉的风
[04:26.49]荒凉的爱