[ti:一天]
[ar:许巍]
[al:303483]
[by:]
[offset:0]
[00:00.10]一天 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:38.87]清晨到夜晚 世界不停地旋转
[00:43.55]
[00:48.20]寒冬已走远 春天带来无尽温暖
[00:54.19]
[00:57.20]我站在这里 静静感觉和你
[01:02.58]走过的岁月 阵阵清风掠过我的身体
[01:12.20]它将我唤醒 静观着所有的悲喜
[01:20.51]
[01:22.34]都溶进灿烂夕阳里 我感觉自己的身体
[01:30.14]
[01:31.46]像风般轻盈 总有一种感觉
[01:39.33]
[01:41.71]像灿烂的光芒 它一直隐藏在我的心底
[01:51.08]
[01:51.96]不经意地绽放 总有一种感觉
[01:59.01]
[02:00.96]走过了亿万年 只因为这湛蓝色的梦想
[02:10.32]
[02:11.08]我们经过这里
[02:13.32]
[02:35.20]当夕阳散尽
[02:36.83]灿烂星空又升起 曾经的岁月
[02:46.64]化成一幕幕的场景 我站在这里
[02:56.20]静静感觉和你 走过的艰难
[03:01.75]
[03:03.39]才发觉这是一个逍遥之旅 最终要告别
[03:11.50]
[03:13.95]静观这所有的悲喜 都溶进灿烂星空里
[03:21.75]
[03:23.45]感觉这一刻和千年 本没有分别
[03:30.93]
[03:33.01]一天就好像是 这短暂的一生
[03:40.62]
[03:42.88]一生它只是无尽的路上 短暂的一天
[03:50.25]
[03:52.13]我要为你歌唱 在每一个地方
[03:59.99]
[04:02.32]从来就没有什么能阻挡 永远自由的你
[04:09.68]
[04:11.82]从来就没有什么能阻挡 永远自由的你