[ti:夏日的风]
[ar:许巍]
[al:时光，漫步]
[by:]
[offset:0]
[00:00.10]夏日的风 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:48.98]午后一场雨
[00:51.28]让这个城市
[00:53.71]更清爽
[00:58.58]悠然终南山
[01:01.08]依稀在云里
[01:03.45]飘渺
[01:08.45]就在这街上
[01:13.19]随便走走
[01:18.18]一转过街口
[01:22.80]就看到
[01:27.67]看到她
[01:32.90]一个成熟的女人
[01:37.15]脚步轻盈
[01:42.64]衣裙在夏日风里
[01:47.63]悠然荡起
[01:52.43]一个成熟的女人
[01:57.24]脚步轻盈
[02:01.99]像鲜花在原野开放
[02:31.81]衣裙在夏日风里
[02:36.61]悠然荡起
[02:41.42]像鲜花在原野开放
[03:30.77]午后一场雨
[03:32.95]让这个城市
[03:35.26]更清爽
[03:40.26]悠然终南山
[03:42.50]依稀在云里
[03:45.05]飘渺
[03:50.11]就在这街上
[03:54.67]随便走走
[03:59.72]一转过街口
[04:04.34]就看到
[04:09.52]一个成熟的女人
[04:13.76]脚步轻盈
[04:19.32]衣裙在夏日风里
[04:24.25]悠然荡起
[04:29.11]一个成熟的女人
[04:33.86]脚步轻盈
[04:38.84]像鲜花在原野开放
[05:18.04]让我恍若隔世