[ti:天鹅之旅]
[ar:许巍]
[al:时光，漫步]
[by:]
[offset:0]
[00:00.10]天鹅之旅 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:35.35]我们在前世约定
[00:37.35]一起穿行这世界
[00:45.15]一生都不会停歇
[00:47.52]永远向着那春天
[00:54.88]迎着天边的夕阳
[00:57.31]让我们一起在风中起舞
[01:04.55]穿过这午夜星辰
[01:07.11]让我们旅行的梦更精彩
[01:14.54]一生都不会停歇
[01:16.97]永远向着那春天
[01:24.33]直到这最后一刻
[01:26.70]融进这温暖阳光里
[01:39.03]融进这温暖阳光里
[01:43.84]让我们飞越这世界
[02:10.91]迎着那天边的夕阳
[02:15.59]穿过这午夜的星辰
[02:20.59]让我们眼中的世界更精彩
[02:29.14]在最后的一刻
[02:34.07]融进这阳光里
[02:39.00]在最后的一刻
[02:44.06]飞越这辽阔世界
[02:51.97]飞过这群山
[02:54.41]飞越那洁白云海
[03:01.84]飞过那万马奔腾的绿色原野
[03:10.76]飞越那辽阔
[03:16.20]碧海蓝天
[03:20.58]飞向那温暖春天
[03:31.23]飞过这群山
[03:33.59]飞越那洁白云海
[03:40.95]飞过那万马奔腾的绿色原野
[03:49.94]飞越那辽阔
[03:55.24]碧海蓝天
[03:59.86]飞向那温暖春天
[04:10.84]迎着天边的夕阳
[04:13.09]穿过这午夜星辰
[04:20.56]一生都不会停歇
[04:22.99]永远向着那春天
[04:30.35]直到这最后一刻
[04:32.72]融进这温暖阳光里
[04:40.34]直到这最后一刻
[04:42.58]让我们飞越这世界