[ti:完美生活]
[ar:许巍]
[al:时光·漫步]
[by:]
[offset:0]
[00:00.29]完美生活 - 许巍
[00:00.99]词：许巍
[00:01.12]曲：许巍
[00:01.85]
[00:45.79]青春的岁月
[00:47.82]我们身不由己
[00:49.87]
[00:51.21]只因这胸中
[00:53.26]燃烧的梦想
[00:55.30]
[00:56.74]青春的岁月
[00:58.71]放浪的生涯
[01:00.84]
[01:02.10]就任这时光
[01:04.16]奔腾如流水
[01:06.43]
[01:07.66]体会这狂野
[01:10.03]体会孤独
[01:11.81]
[01:13.17]体会这欢乐
[01:15.40]爱恨离别
[01:17.15]
[01:18.59]体会这狂野
[01:20.76]体会孤独
[01:22.67]
[01:23.37]这是我的完美生活
[01:28.31]
[01:31.74]也是你的完美生活
[01:38.22]
[01:41.81]我多想看到你
[01:45.09]
[01:47.20]那依旧灿烂的笑容
[01:50.85]
[01:52.60]再一次释放自己
[01:55.84]
[01:58.02]胸中那灿烂的情感
[02:02.01]
[02:03.59]我多想告诉你
[02:06.57]
[02:08.69]呜呜
[02:13.15]
[02:14.50]我多想看到你
[02:17.43]
[02:19.95]那依旧灿烂的笑容
[02:23.80]
[02:25.41]再一次释放自己
[02:28.80]
[02:30.68]呜呜也
[02:39.66]
[03:03.59]青春的岁月
[03:05.67]我们身不由己
[03:07.60]
[03:09.03]只因这胸中
[03:11.06]燃烧的梦想
[03:13.14]
[03:14.46]青春的岁月
[03:16.50]放浪的生涯
[03:18.56]
[03:19.88]就任这时光
[03:22.00]奔腾如流水
[03:24.07]
[03:25.44]体会这狂野
[03:27.76]体会孤独
[03:29.71]
[03:30.90]体会这欢乐
[03:33.07]爱恨离别
[03:34.91]
[03:36.35]体会这狂野
[03:38.52]体会孤独
[03:40.35]
[03:41.08]是我的完美生活
[03:45.94]
[03:46.62]是你的完美生活
[03:51.67]
[03:58.34]我多想看到你
[04:01.53]
[04:03.51]那依旧灿烂的笑容
[04:07.66]
[04:09.02]再一次释放自己
[04:12.46]
[04:14.19]呜呜
[04:18.10]
[04:19.91]我多想看到你
[04:23.01]
[04:25.27]那依旧灿烂的笑容
[04:29.55]
[04:30.82]再一次释放自己
[04:34.24]
[04:35.90]呜呜啊