[ti:平淡]
[ar:许巍]
[al:时光·漫步]
[by:]
[offset:0]
[00:00.00]平淡 - 许巍
[00:01.16]词：许巍
[00:02.11]曲：许巍
[00:03.10]
[00:45.01]昨天的事
[00:46.84]
[00:47.54]昨夜的梦
[00:49.69]
[00:50.25]早已经走远
[00:53.04]我已想不起
[00:55.71]好像手里
[00:58.34]燃烧的香烟
[01:02.18]
[01:06.27]推开窗
[01:09.04]
[01:11.49]放一首歌曲
[01:14.46]
[01:16.62]让柔和的风
[01:20.15]
[01:22.28]轻抚身体
[01:25.36]
[01:27.63]就这样坐着
[01:30.82]
[01:32.91]望着那窗外
[01:36.15]
[01:38.25]天边的云彩
[01:41.62]
[01:43.60]让阳光温暖
[01:47.48]
[01:48.62]我的心
[01:50.65]
[02:14.66]平淡一天
[02:18.22]
[02:20.06]平淡的心情
[02:23.34]
[02:25.28]平淡一天
[02:29.64]
[02:30.69]简单的心情
[02:34.66]
[02:35.96]就这样坐着
[02:39.96]
[02:41.30]望着那窗外
[02:45.13]
[02:46.56]天边的云彩
[02:51.12]
[02:51.88]随着风变幻
[02:55.35]
[02:57.36]就这样坐着
[03:01.11]
[03:02.54]望着那窗外
[03:06.44]
[03:07.94]让轻风路过
[03:11.92]
[03:13.97]这房间
[03:16.88]
[03:18.49]就这样坐着
[03:22.83]
[03:24.02]望着那窗外
[03:27.86]
[03:29.32]让阳光温暖
[03:33.99]
[03:35.26]我的心
[03:38.89]
[03:39.92]就这样坐着
[03:43.95]
[03:45.39]望着那窗外