[ti:]
[ar:许巍]
[al:时光·漫步]
[by:]
[offset:0]
[00:00.91]时光 - 许巍
[00:01.58]词：许巍
[00:01.74]曲：许巍
[00:02.44]
[01:01.97]在阳光温暖的春天
[01:05.06]走在这城市的人群中
[01:08.79]在不知不觉的一瞬间
[01:12.61]又想 起你
[01:15.72]
[01:16.58]你是记忆中最美的春天
[01:20.24]是我难以再回去的昨天
[01:24.00]你像鲜花那样地绽放
[01:27.82]让我 心动
[01:30.98]
[01:39.51]We say
[01:44.87]
[01:47.27]We say
[01:52.71]
[01:54.75]We say
[02:00.31]
[02:02.83]在阳光温暖的春天
[02:05.91]走在这城市的人群中
[02:09.75]在不知不觉的一瞬间
[02:13.60]又想 起你
[02:16.72]
[02:18.08]也许就在这一瞬间
[02:21.20]你的笑容依然如晚霞般
[02:24.98]在川流不息的时光中
[02:28.74]神采 飞扬
[02:32.35]
[02:32.86]We say
[02:38.14]
[02:40.40]We say
[02:43.61]
[02:48.07]We say
[02:54.60]
[02:55.69]We say
[03:00.97]
[03:34.03]We say
[03:40.01]
[03:41.43]We say
[03:49.00]We say
[03:54.82]
[03:56.58]We say
[04:02.60]
[04:04.47]We say
[04:10.62]
[04:11.75]We say
[04:17.57]
[04:19.44]We say
[04:25.52]
[04:27.04]We say
[04:32.93]
[04:34.88]We say
[04:40.60]
[04:42.20]We say
[04:47.97]
[04:49.95]We say
[04:56.80]
