[ti:星空]
[ar:许巍]
[al:363833]
[by:]
[offset:0]
[00:00.10]星空 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:33.72]秋天的风吹过原野
[00:39.99]无尽的星空多灿烂
[00:46.36]就在那分手的夜晚
[00:52.76]你曾这样轻声告诉我
[00:59.13]无论相距有多遥远
[01:05.59]只要我轻声呼唤你
[01:12.02]你会放下一切到我身边
[01:17.03]我的姑娘
[01:20.25]我的姑娘
[01:24.25]我不知对你再说些什么
[01:30.49]也不在乎它的真假
[01:36.74]只是将你轻轻拥在我怀里
[01:43.51]仰望着蓝色星空
[01:49.55]只是将你轻轻拥在我怀里
[01:56.36]倾听着风的声音
[02:02.61]只是将你轻轻拥在我怀里
[02:08.31]我的姑娘
[02:11.40]我的姑娘
[02:25.81]
[02:41.88]秋天的风吹过原野
[02:47.94]无尽的星空多灿烂
[02:54.30]就在那分手的夜晚
[03:00.69]你曾这样轻声告诉我
[03:07.07]无论相距有多遥远
[03:13.52]只要我轻声呼唤你
[03:19.91]你会放下一切到我身边
[03:25.10]我的姑娘
[03:28.21]我的姑娘
[03:31.91]我不知对你再说些什么
[03:38.41]也不在乎它的真假
[03:44.68]只是将你轻轻拥在我怀里
[03:51.52]仰望着蓝色星空
[03:57.48]只是将你轻轻拥在我怀里
[04:04.28]倾听着风的声音
[04:10.53]只是将你轻轻拥在我怀里
[04:16.52]我的姑娘
[04:19.31]我的姑娘