[ti:九月]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.75]九月 - 许巍
[00:01.50]词：许巍
[00:02.28]曲：许巍
[00:02.99]
[00:20.30]在这个九月那阴郁的下午
[00:24.41]
[00:25.15]我想要离开这浮躁的城市
[00:30.14]我决定去海边看一看落日
[00:34.94]让秋日的海风使我清醒
[00:39.45]
[01:00.51]我想到昨天风吹动的夜晚
[01:05.10]坐在我身边我所有的朋友
[01:09.60]
[01:10.15]岁月让我们已变得沉默
[01:14.55]
[01:15.19]没有人再会谈论明天
[01:19.33]
[01:20.00]有一些
[01:21.74]
[01:22.67]希望和理想
[01:24.98]总在心里
[01:26.58]
[01:27.37]是最美的旋律
[01:29.95]可如今
[01:31.55]
[01:32.24]这真实的生活
[01:34.85]却演奏着
[01:36.66]
[01:37.30]那纷乱的节奏
[01:39.79]
[01:59.92]就好像战争这对手是自己
[02:05.01]至少我现在已决不会逃避
[02:09.85]那理想的彼岸也许不存在
[02:14.88]我依然会走在那旅途上
[02:19.16]
[02:19.70]有一些
[02:22.64]希望和理想
[02:24.77]总在心里
[02:27.21]是最美的旋律
[02:29.74]可如今
[02:32.13]这真实的生活
[02:34.78]却演奏着
[02:37.22]那纷乱的节奏
[02:39.85]有一些
[02:41.77]
[02:42.57]希望和理想
[02:44.75]总在心里
[02:46.57]
[02:47.21]是最美的旋律
[02:49.80]到如今
[02:52.23]它再一次响起
[02:54.76]又飘荡着在我心里