[ti:今夜]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.61]今夜 - 许巍
[00:01.36]词： 许巍
[00:01.93]曲： 许巍
[00:02.64]
[00:29.71]依然不敢看你的双眼
[00:32.04]
[00:33.04]说些对你承诺的语言
[00:35.45]
[00:36.17]我这动荡的心
[00:41.32]
[00:42.35]怎能确定明天又会在哪里
[00:48.70]
[00:50.70]今夜我只想紧紧抱着你
[00:53.18]
[00:54.11]倾听你为我心跳的声音
[00:57.24]就让我再一次抚动琴弦
[01:05.07]
[01:07.31]演奏一些快乐围绕你
[01:12.00]让我为你歌唱到天明吧
[01:15.77]
[01:19.03]让我拥抱着你轻轻旋转
[01:22.25]
[01:25.59]就让你忘了吧就忘了吧
[01:33.36]
[01:35.54]明天又要说再见
[01:38.47]
[02:08.36]今夜我只想紧紧抱着你
[02:10.80]
[02:11.81]倾听你为我心跳的声音
[02:14.24]
[02:14.92]就让我再一次抚动琴弦
[02:22.74]
[02:24.90]演奏一些快乐围绕你
[02:29.49]让我为你歌唱到天明吧
[02:32.83]
[02:36.76]让我拥抱着你轻轻旋转
[02:39.50]
[02:43.73]让我为你歌唱到天明吧
[02:46.42]
[02:50.87]让我拥抱着你轻轻旋转
[02:53.67]
[02:57.35]就让你忘了吧就忘了吧
[03:05.52]
[03:07.19]明天又要说再见