[ti:故乡]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.99]故乡 - 许巍
[00:01.75]词：许巍
[00:02.84]曲：许巍
[00:03.72]
[00:54.93]天边夕阳再次映上我的脸庞
[00:59.17]
[01:02.18]再次映着我那不安的心
[01:05.84]
[01:08.97]这是什么地方依然是如此的荒凉
[01:13.99]
[01:15.76]那无尽的旅程如此漫长
[01:19.67]
[01:22.05]我是永远向着远方独行的浪子
[01:26.53]
[01:28.55]你是茫茫人海之中我的女人
[01:32.94]
[01:35.88]在异乡的路上每一个寒冷的夜晚
[01:41.00]
[01:42.82]这思念它如刀让我伤痛
[01:46.80]
[01:48.56]总是在梦里我看到你无助的双眼
[01:55.24]我的心又一次被唤醒
[02:00.52]
[02:01.96]我站在这里想起和你曾经离别情景
[02:08.84]你站在人群中间那么孤单
[02:14.07]
[02:15.73]那是你破碎的心
[02:21.12]
[02:22.49]我的心却那么狂野
[02:27.77]
[02:57.17]你在我的心里永远是故乡
[03:00.94]
[03:03.53]你总为我独自守候沉默等待
[03:08.17]
[03:10.37]在异乡的路上每一个寒冷的夜晚
[03:15.70]
[03:17.02]这思念它如刀让我伤痛
[03:22.09]
[03:23.01]总是在梦里我看到你无助的双眼
[03:29.82]我的心又一次被唤醒
[03:34.92]
[03:36.51]我站在这里想起和你曾经离别情景
[03:43.44]你站在人群中间那么孤单
[03:49.12]
[03:50.00]那是你破碎的心
[03:55.10]
[03:56.70]我的心却那么狂野
[04:02.58]
[04:03.70]总是在梦里我看到你无助的双眼
[04:10.36]我的心又一次被唤醒
[04:16.14]
[04:17.09]总是在梦里看到自己走在归乡路上
[04:24.18]你站在夕阳下面容颜娇艳
[04:29.25]
[04:30.58]那是你衣裙漫飞
[04:36.12]
[04:37.38]那是你温柔如水