[ti:方向]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.10]方向 - 许巍
[00:00.80]词：许巍
[00:00.94]曲：许巍
[00:01.44]
[00:25.32]天空中孤单的飞鸟
[00:28.21]墙壁上昏暗的夕阳
[00:31.25]总是让你柔软的心
[00:34.34]轻轻掠过一丝暗影
[00:37.33]你坐在朝西的阳台
[00:40.45]让寂寞随黑夜袭来
[00:43.47]那曾经闪亮的心啊
[00:46.15]
[00:46.68]为等待已开始黯淡
[00:49.59]你坐在朝西的阳台
[00:52.72]让寂寞随黑夜袭来
[00:55.83]任那寒冷的秋风肆意
[00:58.89]吹乱你为爱等待的心
[01:03.57]
[01:31.29]我曾是孤单的飞鸟
[01:34.31]飘荡在远方的天空
[01:37.38]如今我已飞得太久
[01:40.45]才知道你就是春天
[01:43.49]我用力的挥动翅膀
[01:46.62]开始寻找家的方向
[01:49.65]我用力的挥动翅膀
[01:52.74]溶进这宽阔的天空
[01:55.86]化作为你盛开的夕阳
[01:58.92]越过遥远的千山万水
[02:01.93]来到你寂寞的阳台
[02:05.06]温暖你疼痛的心
[02:08.14]我是为你盛开的夕阳
[02:11.21]越过遥远的千山万水
[02:14.26]来到你寂寞的阳台
[02:17.30]温暖你为我疼痛的心
[02:21.70]
[02:24.27]Mmm mmm mmm
[02:31.85]
[02:32.73]我挥动翅膀
[02:35.08]
[02:36.37]Mmm mmm mmm mmm mmm mmm mmm
[02:56.18]
[02:57.51]找家的方向
[02:59.96]
[03:01.00]Mmm mmm mmm mmm mmm mmm mmm
[03:20.68]
[03:22.14]找家的方向
[03:23.86]
[03:25.44]Mmm mmm mmm mmm