[ti:浮躁]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.47]浮躁 - 许巍
[00:00.65]词：许巍
[00:00.80]曲：许巍
[00:01.30]
[00:14.06]每当我想往高处飞翔
[00:16.79]总感到太多的重量
[00:19.11]
[00:20.41]远方是一个什么概念
[00:23.39]如今我已不再想
[00:25.80]
[00:26.72]在每一次冲动背后
[00:30.01]总有几分凄凉
[00:32.52]
[00:33.44]我只要不停的歌唱
[00:36.44]停止我的思想
[00:38.73]
[00:39.80]太多的困扰不停地干着
[00:42.95]不停地干着我的精神
[00:46.03]我不停地弹着不停地唱着
[00:49.43]直到所有的弦都断了
[00:52.64]我不停地弹着不停地唱着
[00:55.88]直到所有的力量尽了
[00:59.11]
[01:12.18]每当我想往高处飞翔
[01:15.19]总感到太多的重量
[01:17.57]
[01:18.80]远方是一个什么概念
[01:21.87]如今我已不再想
[01:24.08]
[01:25.17]在每一次冲动背后
[01:28.41]总有几分凄凉
[01:30.53]
[01:31.70]我只要不停的歌唱
[01:34.84]停止我的思想
[01:36.90]
[01:38.01]有一种力量有一种力量
[01:41.27]依然在我心中流淌
[01:44.44]我不停地弹着不停地唱着
[01:47.81]直到所有的弦都断了
[01:50.92]我不停地弹着不停地唱着
[01:53.80]
[01:54.31]直到所有的力量尽了
[01:57.11]
[01:57.68]啦
[02:09.44]
[02:10.49]有一种力量有一种力量
[02:13.68]依然在我心中流淌
[02:16.83]我不停地弹着不停地唱着
[02:20.16]直到所有的力量尽了