[ti:温暖]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.01]温暖 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：许巍
[00:00.08]
[00:26.94]我坐在我的房间
[00:28.93]翻看着你的相片
[00:31.43]
[00:32.23]又让我想到了大理
[00:40.35]阳光总那么灿烂
[00:42.46]天空是如此湛蓝
[00:45.08]永远翠绿的苍山
[00:53.25]我爱蓝色的洱海
[00:55.57]散落着点点白帆
[00:58.19]心随风缓慢的跳动
[01:06.17]在金色夕阳下面
[01:08.59]绿色的仙草丛里
[01:11.15]你的笑容多温暖
[01:18.09]我爱丽江夜晚 熊熊的篝火
[01:23.02]我们歌唱跳舞 快乐简单
[01:28.71]我爱蓝色夜晚 漫天的星光
[01:33.46]天使掠过头顶 飞向远方
[01:38.95]在我怀里 你轻声低语在耳边
[01:50.49]那一些温暖在我心间
[01:55.61]伴随我想你的今天
[02:00.91]你让我长久沉重的心
[02:05.96]感到从没有的轻盈
[03:02.74]我爱丽江夜晚 熊熊的篝火
[03:07.67]我们歌唱跳舞 快乐简单
[03:12.66]我爱蓝色夜晚 漫天的星光
[03:17.84]天使掠过头顶 飞向远方
[03:23.21]在我怀里 你轻声低语在耳边
[03:34.82]那一些温暖在我心间
[03:39.69]伴随我想你的今天
[03:45.18]你让我长久沉重的心
[03:50.05]感到从没有的轻盈
[03:55.60]那一些温暖在我心间
[04:00.65]伴随我想你的今天
[04:05.14]你让我长久沉重的心
[04:11.14]感到从没有的轻盈
[04:16.56]感到从没有的轻盈
[04:21.37]感到从没有的轻盈