[ti:那一年]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.10]那一年 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:38.33]那一年 你正年轻
[00:42.14]总觉得明天肯定会很美
[00:46.57]那理想世界就像一道光芒
[00:50.94]在你心里闪耀着
[00:54.99]怎能就让这不停燃烧的心
[00:59.30]就这样耗尽消失在平庸里
[01:03.29]你决定上路就离开这城市
[01:07.72]离开你深爱多年的姑娘
[01:13.27]这么多年你还在不停奔跑
[01:33.49]眼看着明天依然虚无缥缈
[01:37.80]在生存面前那纯洁的理想
[01:41.92]原来是那么脆弱不堪
[01:46.97]你站在这繁华的街上
[01:50.34]找不到你该去的方向
[01:54.32]你站在这繁华的街上
[01:58.75]感觉到从来没有的慌张 
[02:20.74]你站在这繁华的街上
[02:24.43]找不到你该去的方向
[02:28.54]你站在这繁华的街上
[02:33.04]感觉到从来没有的慌张 
[02:37.54]你曾拥有一些英雄的梦想
[02:42.10]好像黑夜里面温暖的灯光
[02:46.46]怎能没有了希望的力量
[02:50.70]只能够挺胸勇往直前
[02:55.51]你走在这繁华的街上
[02:58.75]在寻找你该去的方向
[03:03.00]你走在这繁华的街上
[03:07.23]再寻找你曾拥有的力量