[ti:闪亮的瞬间]
[ar:许巍]
[al:那一年]
[by:]
[offset:0]
[00:00.07]闪亮的瞬间 - 许巍
[00:01.20]词：许巍
[00:01.75]曲：许巍
[00:02.55]
[00:28.43]你温柔如水的双眼是我
[00:31.27]
[00:32.47]整晚沉醉的世界
[00:34.52]
[00:35.48]飞扬的琴声如玫瑰花雨
[00:38.30]
[00:39.54]午夜星空中漫舞
[00:41.62]
[00:42.63]你那柔软的双唇是我
[00:45.39]
[00:46.40]清洗忧伤的源泉
[00:48.63]
[00:49.69]你的每次亲吻让我轻盈
[00:52.72]
[00:53.74]给我眩晕的夜晚
[00:55.75]
[00:56.66]你修长的腿 迷离的双眼
[00:59.51]
[01:00.70]你阳光般的笑嫣
[01:02.78]
[01:03.71]手指飞舞 心也在跳舞
[01:06.59]
[01:07.54]为你拨动的琴弦
[01:09.95]
[01:10.88]歌声飞舞 心也在跳舞
[01:13.62]
[01:14.61]为你歌唱的夜晚
[01:16.93]
[01:46.26]这春天的夕阳是你
[01:49.01]
[01:49.91]宛如桃花的容颜
[01:52.33]
[01:53.20]与你再次相逢那一瞬间
[01:55.97]
[01:56.78]我知道一切都变了
[01:59.16]
[02:00.31]我那永远多变的世界
[02:02.96]
[02:03.95]拥有只为了再离别
[02:06.18]
[02:07.21]就像这天边的夕阳如血
[02:10.01]
[02:10.98]不停燃烧又熄灭
[02:13.34]
[02:14.29]沉默不语 我沉默不语
[02:17.17]
[02:18.01]只是静静的看着你
[02:20.40]
[02:20.93]我忽然忘了 我来时的路
[02:24.06]
[02:25.20]它已消失就像闪电
[02:27.45]
[02:28.24]我的长发它不再飞舞
[02:31.26]
[02:32.14]我的世界已变了
[02:34.44]
[02:35.36]我的琴弦它已经锈了
[02:38.33]
[02:39.15]我的心也空了
[02:41.55]
[02:42.49]沉默不语 我沉默不语
[02:45.35]
[02:46.27]只是静静的看着你
[02:48.64]
[02:49.45]我忽然忘了 我来时的路
[02:52.39]
[02:53.30]它已消失就像闪电