[ti:两天]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.01]两天 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.06]
[00:21.57]我还是飞不起来
[00:27.26]依然需要等待
[00:31.76]你就这样离开
[00:35.82]带着所有伤害
[00:40.69]秋天还是秋天
[00:44.76]依然美丽凄凉
[00:49.27]还是飘飘荡荡
[00:54.02]依然充满幻想
[00:59.52]我想飞 还是飞不起来
[01:10.72]我想飞 在每个想你的秋天
[01:21.85]我想飞 在歌声响起的夜晚
[01:38.28]我看到我的身边
[01:43.05]他们都比我美
[01:47.11]我看到我的身后
[01:51.61]时间都已枯萎
[01:55.99]我想起昨天
[02:00.64]你柔软的身体
[02:04.82]我想起从我身边
[02:09.19]再次出走的你
[02:14.63]我想飞 还是飞不起来
[02:26.26]我想飞 在每个想你的秋天
[02:37.39]我想飞 在歌声响起的夜晚
[02:53.64]我只有两天
[02:58.01]我从没有把握
[03:02.51]一天用来出生
[03:07.01]一天用来死亡
[03:11.39]我只有两天
[03:15.20]我从没有把握
[03:20.33]一天用来希望
[03:24.77]一天用来绝望
[03:28.70]我只有两天
[03:33.77]每天都在幻想
[03:38.27]一天用来想你
[03:42.58]一天用来想我
[03:47.02]我只有两天
[03:51.45]我从没有把握
[03:56.27]一天用来路过
[04:00.39]另一天还是路过
[04:04.64]哦......