[ti:像风一样自由]
[ar:许巍]
[al:在路上…]
[by:]
[offset:0]
[00:00.11]像风一样自由 - 许巍
[00:02.34]词：许巍
[00:03.40]曲：许巍
[00:04.26]
[00:41.78]我像风一样自由
[00:44.33]
[00:45.28]就像你的温柔无法挽留
[00:49.58]
[00:51.72]你推开我伸出的双手
[00:55.56]
[00:56.20]你走吧 最好别回头
[00:59.83]
[01:00.63]无尽的漂流 自由的渴求
[01:04.92]
[01:05.86]所有沧桑 独自承受
[01:11.42]
[01:14.72]我给你温柔 你拒绝接受
[01:18.99]
[01:19.78]我给你双手 真实的感受
[01:24.03]
[01:24.90]我给你自由 记忆的长久
[01:29.25]
[01:30.01]我给你所有 但不能停留
[01:35.82]
[01:36.69]我像风一样自由
[01:39.65]
[01:59.71]我像风一样自由
[02:02.43]
[02:03.17]就像你的温柔无法挽留
[02:07.33]
[02:09.60]你推开我伸出的双手
[02:13.52]
[02:14.09]你走吧 最好别回头
[02:17.60]
[02:18.50]无尽的漂流 自由的渴求
[02:22.72]
[02:23.60]所有沧桑 独自承受
[02:28.79]
[02:32.60]我给你温柔 你拒绝接受
[02:36.82]
[02:37.63]我给你双手 真实的感受
[02:41.91]
[02:42.75]我给你自由 记忆的长久
[02:47.13]
[02:47.89]我给你所有 但不能停留
[02:53.73]
[02:54.68]我像风一样自由
[02:57.55]
