[ti:幻觉]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.78]幻觉 - 许巍
[00:03.41]词：许巍/张新宇
[00:05.60]曲：许巍
[00:20.49]今夜我像风一样
[00:25.41]吹过幻想的土壤
[00:30.41]满天闪烁的星光是那么美
[00:40.27]你在遥远的地方
[00:44.43]思念总让我徜徉
[00:49.43]想你的夜如此漫长
[01:12.86]今夜我不停的飞
[01:15.11]飞过千山 飞过万水
[01:19.88]今夜我不停的飞
[01:22.33]只要梦想与我相随
[01:26.33]我无所求如此心醉
[01:34.02]歌声在空中飘荡
[01:38.90]回响在你身旁
[01:43.64]今夜我远离世界
[01:48.40]用这夜色与你共舞
[01:56.14]歌声在空中飘荡
[02:00.96]回响在你身旁
[02:05.70]今夜我远离世界
[02:10.52]用这夜色与你共舞
[02:32.91]今夜我不停的飞
[02:36.16]飞过千山 飞过万水
[02:40.72]今夜我不停的飞
[02:43.46]只要梦想与我相随
[02:47.42]我无所求 如此心醉
[02:55.11]歌声在空中飘荡
[02:59.73]回响在你身旁
[03:04.73]今夜我远离世界
[03:09.23]用这夜色与你共舞
[03:16.98]歌声在空中飘荡
[03:21.73]回响在你身旁
[03:26.54]今夜我远离世界
[03:31.42]用这夜色与你共舞