[ti:执着]
[ar:许巍]
[al:在路上…]
[by:]
[offset:0]
[00:00.01]执着 (《燃情四季》电视剧主题曲) - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：许巍
[00:00.08]
[00:26.78]每个夜晚来临的时候
[00:29.62]孤独总在我左右
[00:32.63]每个黄昏心跳的等候
[00:35.69]是你无限的温柔
[00:38.76]每次面对你的时候
[00:41.75]不敢看你的双眸
[00:44.88]在你温柔的笑容背后
[00:47.91]有多少泪水哀愁
[00:50.65]
[01:04.75]不管时空怎么转变
[01:07.58]世界怎么改变
[01:10.12]
[01:10.72]你的爱总在我心间
[01:13.70]你是否明白
[01:15.56]
[01:16.79]我想超越这平凡的生活
[01:19.72]注定现在就是漂泊
[01:22.78]无法停止我内心的狂热
[01:25.90]对未来的执着
[01:28.81]
[01:35.21]拥抱着你
[01:36.16]Oh my baby
[01:38.00]我看到你在流泪
[01:40.95]是否爱我让你伤悲
[01:44.01]让你心碎
[01:46.04]
[01:47.14]拥抱着你
[01:48.27]Oh my baby
[01:50.15]可你知道我无法后退
[01:53.16]纵然使我苍白憔悴
[01:55.75]
[01:56.29]伤痕累累
[01:58.49]
[02:26.76]不管时空怎么转变
[02:29.50]世界怎么改变
[02:32.58]你的爱总在我心间
[02:35.65]你是否明白
[02:37.74]
[02:38.93]我想超越这平凡的生活
[02:41.74]注定现在就是漂泊
[02:44.71]无法停止我内心的狂热
[02:47.78]对未来的执着
[02:50.47]
[02:57.16]拥抱着你
[02:58.05]Oh my baby
[02:59.90]我看到你在流泪
[03:02.86]是否爱我让你伤悲
[03:05.90]让你心碎
[03:08.14]
[03:09.01]拥抱着你
[03:10.11]Oh my baby
[03:12.00]可你知道我无法后退
[03:15.08]纵然使我苍白憔悴
[03:18.12]伤痕累累
[03:20.61]
[03:25.99]拥抱着你
[03:26.96]Oh my baby
[03:28.80]我看到你在流泪
[03:31.82]是否爱我让你伤悲
[03:34.87]让你心碎
[03:37.01]
[03:37.92]拥抱着你
[03:39.02]Oh my baby
[03:40.94]可你知道我无法后退
[03:43.95]纵然使我苍白憔悴
[03:47.00]伤痕累累
[03:49.63]
[03:51.68]纵然使我苍白憔悴
[03:54.57]伤痕累累
[03:56.64]
[04:10.56]Oh baby
[04:12.72]
[04:13.41]Don&apos;t cry
[04:16.81]Oh baby
[04:17.84]
[04:19.47]Oh baby
[04:20.93]
[04:22.52]Don&apos;t cry
[04:24.54]
[04:25.43]Baby
[04:26.93]
[04:31.55]Baby