[ti:纯粹]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.68]纯粹 - 许巍
[00:02.06]词：姜昕
[00:03.37]曲：许巍
[00:40.21]虔诚的目光 只追逐太阳
[00:45.20]跃动闪亮的光辉
[00:49.72]用执拗的名字 诉说坚持
[00:54.72]一生只要这纯粹
[00:59.14]火焰的花蕊 无视隐晦
[01:04.14]助长坚强的芬菲
[01:07.96]你灿烂的笑着 我的忧伤
[01:13.39]瞬时湮灭灰飞
[01:20.68]牢记梦想 自然生长
[01:29.89]绚丽绽放
[01:34.46]有阳光到达的地方
[01:38.70]就有生生不熄的向往
[01:43.52]用清澈纯净的脸庞
[01:48.33]汇成金色的海洋
[01:53.33]你爱就无悔 用生命去追随
[02:03.64]你爱就无悔 用生命去追
[02:08.68]跃动闪亮的光辉
[02:13.17]用执拗的名字 诉说坚持
[02:18.38]一生只要这纯粹
[02:23.00]火焰纷飞 无视隐晦
[02:27.44]助长坚强的花蕊
[02:32.06]你灿烂的笑着
[02:34.69]我的忧伤 瞬时湮灭灰飞
[02:44.00]超越梦想 茁壮成长
[02:53.69]绚丽绽放
[02:58.01]有阳光到达的地方
[03:02.27]就有生生不息的向往
[03:07.33]用清澈纯净的脸庞
[03:11.77]汇成金色的海洋
[03:16.77]你爱就无悔 用生命去追随
[03:47.08]每缕阳光照耀的地方
[03:52.22]那生生不息的向往
[03:56.53]象一片金色的海洋
[04:01.41]你爱就无悔
[04:03.72]用生命去追随
[04:08.10]每缕阳光照耀的地方
[04:13.02]那生生不息的向往
[04:17.77]象一片金色的海洋
[04:22.52]你爱就无悔
[04:24.90]用生命去追随
