[ti:自由自在]
[ar:许巍]
[al:267336]
[by:]
[offset:0]
[00:00.01]自由自在 - 许巍
[00:00.02]词：张新宇/宁江/栾述伟
[00:00.03]曲：许巍
[00:00.06]
[00:03.30]自由自在
[00:22.26]我登上那高山
[00:26.64]自由地飞翔在那辽阔蓝天
[00:32.19]我站在云端
[00:36.51]脚下是一望无际的海面
[00:41.23]我登上那高山
[00:45.29]自由地飞翔在那辽阔蓝天
[00:50.99]我站在云端
[00:55.27]脚下是一望无际的海面
[01:01.52]我不再犹豫
[01:04.92]我心中有爱
[01:08.23]我不想放弃
[01:11.84]只想离开
[01:15.56]我飞过那高山
[01:19.67]眼前是阳光灿烂辽阔蓝天
[01:25.51]我穿过云海
[01:29.74]脚下是一片金色的麦田
[01:34.37]我飞过那高山
[01:38.69]眼前是阳光灿烂辽阔蓝天
[01:44.34]我穿过云海
[01:48.56]脚下是一片金色的麦田
[01:54.86]我不再犹豫
[01:58.33]我心中有爱
[02:01.63]我不想放弃
[02:05.23]只想离开
[02:09.91]我没有选择
[02:12.10]一片空白
[02:14.24]我不要选择
[02:16.17]我想离开
[02:18.77]我没有选择
[02:21.05]坠落尘埃
[02:23.04]我不要选择
[02:25.33]我想要自由自在
[02:27.72]我没有选择
[02:29.85]徘徊期待
[02:31.89]我想要自由自在快离开
[02:55.58]我飞过那高山
[02:59.75]眼前是阳光灿烂辽阔蓝天
[03:05.54]我穿过云海
[03:09.71]脚下是一片金色的麦田
[03:14.44]我飞过那高山
[03:18.71]眼前是阳光灿烂辽阔蓝天
[03:24.29]我穿过云海
[03:28.56]脚下是一片金色的麦田
[03:34.87]我不再犹豫
[03:38.33]我心中有爱
[03:41.64]我不想放弃
[03:45.14]只想离开
[03:49.88]我没有选择
[03:52.12]一片空白
[03:54.15]我不要选择
[03:56.49]我想离开
[03:58.57]我没有选择
[04:00.86]坠落尘埃
[04:02.89]我不要选择
[04:05.28]我想要自由自在
[04:07.57]我没有选择
[04:09.45]徘徊期待
[04:11.89]我想要自由自在快离开