[ti:那里]
[ar:许巍]
[al:在路上.....]
[by:]
[offset:0]
[00:00.10]那里 - 许巍
[00:00.20]
[00:02.16]词：张新宇
[00:04.10]曲：许巍
[00:14.91]那里曾有灯火的辉煌
[00:21.58]那里没有漫漫无尽黑夜
[00:28.22]那里永远不会被遗忘
[00:35.34]那里没有孤单寂寞黑夜
[00:41.09]我像一条彩虹 你像阳光
[00:44.91]温暖我的世界
[00:48.65]合上双手 愿意做尘埃
[00:55.83]记得那时你曾望着我
[01:02.64]你的笑容让我感觉甜美
[01:09.21]记得那时天空很辽阔
[01:16.40]记得那时岁月像一首歌
[01:21.88]因为爱的伤口 爱的等候
[01:26.00]流下悲喜泪水
[01:29.69]合上双手 愿意做尘埃
[02:04.39]那里曾有灯火的辉煌
[02:10.93]那里没有漫漫无尽黑夜
[02:18.11]那里永远不会被遗忘
[02:24.99]那里没有孤单寂寞黑夜
[02:30.54]现在晚风吹起 音乐响起
[02:34.59]生命如此欢喜
[02:38.30]祝福着你 祝福这一切
[02:45.59]我总是在这里想起那里
[02:52.21]不知不觉我会独自哭泣
[02:59.21]我也曾在这里忘了那里
[03:05.83]这里总是让我扑朔迷离
[03:11.96]你让我看见这世间
[03:14.96]闪烁千万灯火
[03:18.27]超越梦里所有想象
[03:21.77]还更美
[03:25.15]直到我看见这世间
[03:28.65]闪烁千万灯火
[03:32.02]超越我们所有想象
[03:35.46]还更美