[ti:一克拉]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.53]一克拉 - 蔡健雅
[00:01.61]词：小寒
[00:02.30]曲：蔡健雅
[00:03.06]
[00:20.80]身躯在上个下个情人之间
[00:24.21]触觉难免迷惑
[00:26.16]
[00:31.03]被岁月一刀一刀切割
[00:33.73]视觉才又透明得多
[00:36.45]
[00:39.45]所有浑浊坦然赤裸无处可躲
[00:46.80]
[00:51.19]一颗心经历炼狱之后
[00:53.91]会变坚固还是柔弱
[00:56.59]
[01:01.31]就像是气压温差决定
[01:04.08]谁是钻石谁是石墨
[01:06.65]
[01:09.89]几经琢磨几经焰火此刻的我
[01:17.12]
[01:21.43]不怕受伤敢把真心绽放手上
[01:26.47]真正顽强不是逞强
[01:30.71]女生若是善良笑容星辰一样闪亮
[01:36.58]该要珍藏不是隐藏
[01:40.76]
[01:41.80]一克拉的女人会发光的眼神
[01:46.58]泪湿的青春纯净优雅集于一身
[01:51.10]
[01:51.85]一克拉的女人虽标志着永恒
[01:56.54]全天然的爱
[01:58.18]愿用一生辨认真的吻
[02:01.51]
[02:22.13]一颗心棱面越多
[02:24.18]折射越多价值无关轮廓
[02:27.54]
[02:32.14]会照耀生命的人
[02:34.32]不会被生活一辈子埋没
[02:37.57]
[02:40.69]管他折磨总有烟火
[02:45.23]
[02:45.75]璀璨你我
[02:47.74]
[02:52.21]不怕受伤敢把真心绽放手上
[02:57.40]真正顽强不是逞强
[03:01.80]女生若是善良笑容星辰一样闪亮
[03:07.52]该要珍藏不是隐藏
[03:11.74]
[03:12.79]一克拉的女人会发光的眼神
[03:17.27]泪湿的青春纯净优雅集于一身
[03:22.03]
[03:22.71]一克拉的女人虽标志着永恒
[03:27.45]全天然的爱
[03:29.09]愿用一生辨认真的吻
[03:32.61]不怕受伤敢把真心绽放手上
[03:37.82]真正顽强不是逞强
[03:41.53]
[03:42.12]女生若是善良笑容星辰一样闪亮
[03:47.93]该要珍藏不是隐藏
[03:51.78]
[03:53.17]一克拉的女人会发光的眼神
[03:57.72]泪湿的青春纯净优雅集于一身
[04:02.41]
[04:03.16]一克拉的女人虽标志着永恒
[04:07.88]全天然的爱
[04:09.54]愿用一生辨认真的吻