[ti:偷窥秀]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.29]偷窥秀 - 蔡健雅
[00:01.46]词：小寒
[00:02.07]曲：蔡健雅
[00:02.88]
[00:33.30]大伙看起来一片好意
[00:35.89]但我猜好意实为好奇
[00:38.59]分享自己总得有勇气
[00:41.24]好吧我来赞扬你
[00:43.31]
[00:43.90]自导自演自我表演欲
[00:46.55]献给刚走过的人而已
[00:49.26]生活原本就是一场戏把戏
[00:53.28]
[00:53.96]人十之八九都无药可救
[00:59.32]某时候这时候
[01:01.55]自曝伤口只是借口
[01:04.04]
[01:04.68]来上演拿手成人偷窥秀
[01:09.80]我等候你守候
[01:11.77]
[01:13.36]重新打开的窗口
[01:15.08]
[01:15.65]你看我演你情我愿
[01:21.58]乐此不倦还不过瘾再来一点
[01:25.52]
[01:26.30]我看你演没有底线
[01:31.73]
[01:32.24]轮流表现全是自愿的演员
[01:39.06]
[01:47.98]箱子里的秘密先保密
[01:50.62]按时机吊胃口像下棋
[01:53.42]看得见才是真凭实据
[01:55.57]
[01:56.11]好吧我来成全你
[01:58.56]受人关注让人变美丽
[02:01.26]镜头说你就深信不疑
[02:03.87]不如多提倡互惠互利主义
[02:08.12]
[02:08.74]人十之八九都无药可救
[02:13.91]某时候这时候
[02:16.25]自曝伤口只是借口
[02:19.28]来上演拿手成人偷窥秀
[02:24.34]我等候你守候
[02:26.82]
[02:27.93]重新打开的窗口
[02:29.84]
[02:30.36]你看我演你情我愿
[02:36.22]乐此不倦还不过瘾再来一点
[02:40.27]
[02:40.97]我看你演没有底线
[02:46.89]轮流表现全是自愿的演员
[02:51.71]人十之八九没必要打救
[02:56.00]反正众人要求就有需求
[02:58.31]想受欢迎是种自由
[03:01.60]
[03:02.18]快上演拿手真人偷窥秀
[03:06.70]既然有这念头弯腰探头
[03:09.00]寻找窥视的窗口
[03:12.16]
[03:13.07]你看我演你情我愿
[03:18.90]乐此不倦还没上瘾再来一点
[03:22.74]
[03:23.64]我看你演挑战底线
[03:29.58]好好表现花言巧语任君挑选
[03:33.73]
[03:34.35]一起表演没有底线
[03:40.19]急着表现全是一线的演员