[ti:先生有事吗？]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.33]先生有事吗？ - 蔡健雅
[00:01.93]词：小寒
[00:02.48]曲：蔡健雅
[00:03.45]
[00:16.30]究竟什么缘故
[00:18.04]
[00:20.13]站得快扁平足
[00:21.92]
[00:23.84]就为了给我关注
[00:25.78]
[00:27.90]我懂你的企图
[00:30.16]敢不敢打赌呜
[00:34.03]你也不清楚呜
[00:38.42]
[00:39.39]用尽浑身解数
[00:41.33]
[00:43.40]要我焦点模糊
[00:45.78]
[00:47.21]要我自觉多无助
[00:49.10]
[00:51.16]渺小虚弱虚无
[00:53.48]听我数到五呜
[00:57.21]现在说清楚呜
[01:01.45]
[01:02.34]暂停一下先生你有事的话
[01:05.47]请当着我的面说好吗啊
[01:09.98]暂停一下先生你没事的话
[01:13.11]怎么会一开口就结巴啊
[01:18.12]I know you want it
[01:19.13]
[01:19.94]But you can't have it
[01:21.16]Hey
[01:21.58]
[01:25.08]Hey
[01:25.42]
[01:28.91]Hey
[01:29.21]
[01:32.79]Hey
[01:33.14]
[01:37.70]目前答案是不
[01:38.98]
[01:41.45]抱歉没被说服
[01:43.26]
[01:45.14]爱是我的态度
[01:47.72]
[01:49.20]是的托你的福
[01:51.01]
[01:51.66]你吞吞吐吐呜
[01:55.30]我更看清楚呜
[01:59.21]
[02:00.51]暂停一下先生你有事的话
[02:03.43]请当着我的面说好吗啊
[02:08.02]暂停一下先生你没事的话
[02:11.12]怎么会一开口就结巴啊
[02:15.53]
[02:16.18]I know you want it
[02:17.15]
[02:17.96]But you can't have it
[02:19.29]Hey
[02:19.74]我会掉眼泪 but you can't have it
[02:22.94]
[02:23.93]我也会后悔 but you can't have it
[02:26.79]
[02:27.41]你想得太美 coz you can't have it
[02:31.23]呜 but you can't have it
[02:35.23]暂停一下先生你有事的话
[02:38.20]请当着我的面说好吗啊
[02:42.82]暂停一下先生你没事的话
[02:46.02]怎么会一开口就结巴啊
[02:50.56]
[02:51.19]Hey吧啊
[02:54.48]
[02:55.23]Hey吧啊
[02:58.22]
[03:00.16]吧啊
[03:01.99]
[03:04.07]吧啊
[03:06.45]I know you want it
[03:07.47]
[03:08.31]But you can't have it
[03:09.58]Hey