[ti:异类的同类]
[ar:蔡健雅]
[al:异类的同类]
[by:]
[offset:0]
[00:00.00]异类的同类 - 蔡健雅
[00:00.29]词：小寒
[00:00.44]曲：蔡健雅
[00:00.85]
[00:22.37]我的虚荣 我的词穷 尴尬面孔
[00:31.46]
[00:33.25]委屈笑容 怎么不同 唯有你懂
[00:42.06]
[00:45.27]异类的同类 眼泪 和汗水
[00:52.60]
[00:56.07]快乐或颓废 只为 有你陪
[01:04.16]
[01:06.13]你我同属 一种生物
[01:11.39]用肌肤 掩饰住 真面目
[01:15.91]你是谁不清楚 默契确认无误
[01:21.78]
[01:22.41]好无助 好可恶 在何处
[01:26.77]I don't know where to find you 唉
[01:32.29]I don't know where to find you 唉
[01:37.37]
[01:51.44]I'll find you find you
[01:59.76]
[02:02.38]I'll find you find you
[02:10.67]
[02:11.60]城市牢笼 无所适从 寂寞怂恿
[02:20.22]
[02:22.36]总会相逢 与我相同 相同品种
[02:31.16]
[02:34.42]异类的同类 你会 是结尾
[02:41.45]
[02:45.23]快乐或颓废 只为 这一回
[02:53.10]
[02:55.22]你我同属 一种生物
[02:59.89]
[03:00.53]用肌肤 掩饰住 真面目
[03:04.41]
[03:05.00]你是谁不清楚 默契确认无误
[03:10.73]
[03:11.45]好无助 好可恶 在何处
[03:15.19]
[03:15.79]I don't know where to find you 唉
[03:29.52]I don't know where to find you 唉