[ti:活着是最好的死亡]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.58]活着是最好的死亡 - 蔡健雅
[00:01.52]词：小寒
[00:01.67]曲：蔡健雅
[00:02.05]
[00:12.02]我不迷信日蚀的神鬼出没
[00:15.01]
[00:21.55]我只迷恋恋人的伸手触摸
[00:24.54]
[00:31.15]反正人类绕不过相同一个结果
[00:36.05]
[00:37.90]不如与我 不如爱我 入魔
[00:46.08]
[00:47.62]不如为我 不如陪我 规则打破
[00:56.06]
[00:56.78]把流浪 活成追逐地平线的光
[01:00.50]地平线的光 血红像刀伤
[01:02.44]懂了伤 活着就是最好的死亡
[01:06.23]越接近死亡
[01:07.19]把绝望 活成趁早爱你的渴望
[01:10.79]有你的地方 yeah 管什么地方
[01:14.93]都已 都已破天亮
[01:17.75]
[01:19.48]呜 是妄想 就妄想
[01:26.65]
[01:48.21]我感谢背光幸福仍有轮廓
[01:51.06]
[01:57.72]也感谢失落不算一种沦落
[02:01.32]
[02:07.37]如果爱是绕不过轮回不是因果
[02:11.95]
[02:14.09]不如与我 不如你我 复活
[02:21.93]
[02:23.85]不如为我 不如陪我 爱没有错
[02:32.04]
[02:32.90]把流浪 活成追逐地平线的光
[02:36.47]地平线的光 血红像刀伤
[02:38.36]懂了伤 活着就是最好的死亡
[02:42.14]越接近死亡
[02:43.27]把绝望 活成趁早爱你的渴望
[02:46.82]有你的地方 yeah 管什么地方
[02:50.91]都已 都已破天亮
[02:53.17]地平线的光 血红像刀伤
[02:56.86]
[02:58.21]越接近死亡
[02:59.29]
[02:59.90]活着是最好的死亡
[03:02.76]越接近绝望 就越该渴望
[03:05.44]爱你的渴望
[03:07.09]
[03:08.01]越接近死亡
[03:09.01]
[03:11.50]把流浪 活成反映你眼底的光
[03:14.88]地平线的光 血红像刀伤
[03:16.80]有过伤 活着才是最好的死亡
[03:20.54]越接近死亡
[03:21.57]把绝望 活成对你胸膛的渴望
[03:25.25]有你的地方 yeah 管什么地方
[03:29.32]都已 都已破天亮
[03:32.58]呜
[03:33.94]越逃不过死亡
[03:35.12]有你的地方
[03:36.41]越接近着死亡
[03:37.94]
[03:38.75]就越接近绝望
[03:39.99]管什么地方
[03:40.97]呜
[03:41.27]越是接近绝望
[03:42.49]
[03:43.57]就越该有渴望
[03:44.77]都已破天亮
[03:45.99]就越该有渴望
[03:47.34]
[03:48.36]就越该有渴望
[03:49.55]早已破天亮
[03:51.22]
[03:54.02]早已破天亮
[03:55.95]
[03:58.88]早已破天亮
[04:00.80]
[04:04.18]早已破天亮