[ti:猫鼠游戏]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.59]猫鼠游戏 - 蔡健雅
[00:01.39]词：小寒
[00:01.54]曲：蔡健雅
[00:01.95]
[00:11.61]要不要跟我回家
[00:15.07]
[00:16.81]要是你有追得上的办法
[00:20.79]
[00:22.33]引擎燃起的火花
[00:25.79]
[00:27.59]是你给我的回答
[00:31.26]
[00:33.03]要不就跟我回家
[00:36.71]
[00:38.35]腻了自由的我们能上哪
[00:42.06]
[00:43.72]你的怀里待一下
[00:47.30]
[00:48.95]想走就走不复杂
[00:52.49]
[00:53.63]一触即发 我把速度增加
[00:55.99]追逐是任性或玩耍
[00:57.76]是任性或玩耍
[00:58.95]速度增加 离你距离越大
[01:01.15]你就越加快步伐
[01:03.10]越加快步伐
[01:04.35]距离越大 就让轮胎摩擦
[01:06.56]若即若离的赏罚
[01:08.84]猫与鼠的游戏谁怕谁
[01:14.25]啊哈哈
[01:15.59]
[01:17.01]啊哈哈
[01:18.25]
[01:31.77]要不要跟我回家
[01:35.54]
[01:36.94]但爱未必在怎知会去哪
[01:40.95]
[01:42.27]小小的尔虞我诈
[01:46.13]
[01:47.68]是种快感不复杂
[01:51.12]
[01:52.44]一触即发 我把速度增加
[01:54.61]追逐是任性或玩耍
[01:56.34]是任性或玩耍
[01:57.56]速度增加 离你距离越大
[01:59.79]你就越加快步伐
[02:01.64]越加快步伐
[02:02.99]距离越大 就让轮胎摩擦
[02:05.21]若即若离的赏罚
[02:07.66]猫与鼠的游戏谁怕谁
[02:12.94]啊哈哈
[02:14.20]
[02:15.62]啊哈哈
[02:16.92]
[02:19.17]一触即发 我把速度增加
[02:21.20]爱情是加油或加码
[02:23.05]是加油或加码
[02:24.34]速度增加 离你距离越大
[02:26.58]终点不急着到达
[02:28.22]不急着到达
[02:29.57]距离越大 就让轮胎摩擦
[02:31.87]若即若离的赏罚
[02:34.18]猫与鼠的游戏谁怕谁
[02:39.61]啊哈哈
[02:40.70]
[02:42.33]啊哈哈
[02:43.57]
[02:44.98]啊哈哈
[02:46.17]
[02:47.62]啊哈哈
[02:48.80]
[02:50.35]啊哈哈