[ti:粉末]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.50]粉末 - 蔡健雅
[00:01.43]词：小寒
[00:02.02]曲：蔡健雅
[00:02.83]
[00:14.96]我们终究是粉末不如趁爱时闪烁
[00:27.52]
[00:28.56]你懂的泡沫一掌握是什么后果
[00:34.60]那就让它飞没着落
[00:40.30]
[00:41.61]热恋本就该像一张房卡
[00:45.69]
[00:48.37]寄放柜台也有认得的办法
[00:53.05]
[00:55.20]谁说这种关系住久了得要升华
[01:00.33]
[01:01.71]喔没贴标签的莫非就叫玩耍
[01:06.94]
[01:08.29]我是还耍着赖的女孩
[01:14.26]
[01:15.19]你胸怀像点开的火柴
[01:20.89]
[01:21.94]鱼肚白夜一再地返来
[01:27.64]
[01:28.86]爱是精彩无尽的彩排
[01:35.21]
[01:37.33]我们终究是粉末
[01:40.65]我们就不分你我
[01:44.21]不如趁爱时闪烁
[01:47.62]掩着门不必上锁
[01:50.83]你懂的泡沫一掌握
[01:55.04]是什么后果
[01:56.90]那就让它飞没着落
[02:02.67]
[02:17.68]落寞或热闹隔着个门把
[02:21.91]
[02:24.43]霓虹之下心动昨夜落在哪
[02:28.45]
[02:31.28]地毯眼影香烟那些谁会去侦察
[02:36.10]
[02:37.22]喔高等的人类有最高等的傻
[02:42.32]
[02:44.27]我是还耍着赖的女孩
[02:50.42]
[02:51.18]你胸怀像点开的火柴
[02:56.92]
[02:58.00]鱼肚白夜一再地返来
[03:03.72]
[03:04.85]爱是精彩无尽的彩排
[03:11.22]
[03:13.31]我们终究是粉末
[03:15.93]光线里纷飞的都会闪烁
[03:19.96]不如趁爱时闪烁
[03:22.69]就观赏不要伸手去掌握
[03:26.75]你懂的泡沫一掌握是什么后果
[03:33.01]那就让它飞没着落
[03:36.78]飞没着落
[03:38.20]飞没着落
[03:39.38]
[03:40.36]你懂的泡沫一掌握是什么后果
[03:46.63]那就让它飞没着落
[03:52.20]
[03:53.44]墙上的时间只是个号码
[03:57.33]
[04:00.36]问题不在于爱就不必解答
[04:04.62]解答
[04:06.16]
[04:07.20]穿过你衬衫肌肤不做假
[04:10.68]穿过你衬衫肌肤不做假
[04:13.89]高等的人类有最低能的傻