[ti:菲林]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.30]菲林 - 蔡健雅
[00:01.03]词：小寒
[00:01.18]曲：蔡健雅
[00:01.52]
[00:33.67]孔雀鱼 彩色的旗
[00:36.69]
[00:37.21]车鸣笛 脚下阶梯
[00:40.35]
[00:40.90]都收集 我深深的着迷
[00:47.33]
[00:48.38]着迷于 美丽外皮
[00:51.48]
[00:52.07]滤光镜底 揭露的你
[00:55.73]触不及 也不能抽离
[01:02.13]
[01:04.41]你的脸型我的眼睛
[01:09.61]
[01:11.68]简单的复色光感应
[01:16.67]
[01:19.02]你捧我在你的手心
[01:24.35]
[01:26.43]用眼神给我肯定
[01:31.64]
[01:47.60]薄玻璃 雨向南移
[01:50.57]
[01:51.10]填充题 踩过的泥
[01:54.73]蒙太奇 你是一个字谜
[02:00.81]
[02:02.27]执迷于 种种其余
[02:05.85]用八厘米 记忆冲洗
[02:09.58]我复习 爱只字不提
[02:16.37]
[02:18.30]我的表情你的眼睛
[02:23.16]
[02:25.59]简单的光学式反应
[02:30.83]
[02:33.14]我爱你爱得好小心
[02:38.16]
[02:40.45]这感觉无关远近
[02:45.35]
[02:46.65]有时有时候
[02:47.95]有时有失才会有
[02:50.32]然后想然后
[02:51.55]然而想从未没有
[02:53.96]不停留 我不逗留
[02:56.43]逗留回忆太久
[03:01.26]那时那时候
[03:02.69]那时哪是叫放手
[03:04.87]然后想然后
[03:06.43]然而我从未牵手
[03:08.74]没缘由 也没怨尤
[03:11.27]不跟你一起走
[03:17.13]你的感情我的眼睛
[03:19.82]刹那爱情
[03:21.04]藏在眼底的情景
[03:24.88]已超越复色光感应
[03:27.25]刹那爱情
[03:28.40]就是最美的风景
[03:32.08]我爱你爱得好小心
[03:34.65]越不透明
[03:35.71]越不能将你定影
[03:39.77]这感觉无关远近
[03:42.07]越不透明
[03:43.35]越能清晰你背影
[03:47.12]专属于我的眼睛
[03:49.34]心是菲林
[03:50.51]记录最美的风景
[03:53.78]
[03:54.29]那些爱不必澄清