[ti:谜]
[ar:蔡健雅]
[al:失语者]
[by:]
[offset:0]
[00:00.83]谜 - 蔡健雅
[00:01.52]词：小寒
[00:01.66]曲：蔡健雅
[00:02.02]
[00:31.30]有如浮云 的流星
[00:34.48]
[00:35.70]你扰乱了我内心的天平
[00:39.56]
[00:40.33]也如无形 的水晶
[00:43.79]
[00:44.92]你的爱密布却无迹可寻
[00:48.97]谜
[00:51.40]解不开的你
[00:53.07]
[00:53.59]无
[00:55.94]所谓是难题
[00:57.77]在自由里
[01:00.24]我出不去越出不去越
[01:03.05]爱上了谜
[01:07.66]把谜语当谜底
[01:10.17]啦啦啦啦是真是假
[01:14.93]啦啦啦啦随它去吧
[01:19.02]
[01:28.75]有如天明 的曾经
[01:32.25]
[01:33.33]你本身是一件诡异事情
[01:37.05]
[01:37.98]也如殷勤 的冷清
[01:41.48]
[01:42.58]你的爱会不会口说无凭
[01:46.10]
[01:46.76]谜
[01:49.08]解不开的你
[01:50.70]
[01:51.27]无
[01:53.64]所谓是难题
[01:55.45]在自由里
[01:57.91]我出不去越出不去越
[02:00.74]爱上了谜
[02:05.58]把谜语当谜底
[02:08.00]啦啦啦啦是真是假
[02:12.01]
[02:12.57]啦啦啦啦随它去吧
[02:16.60]
[02:26.07]谜
[02:28.25]解不开的你
[02:29.40]
[02:30.49]无
[02:32.79]所谓是难题
[02:34.57]在自由里
[02:37.17]我出不去越出不去越
[02:40.11]爱上了谜
[02:44.25]
[02:44.81]把谜语当谜底
[02:47.60]谜
[02:48.95]谜一样的你
[02:50.61]
[02:51.27]无
[02:53.70]所谓的难题
[02:55.38]在自由里
[02:57.94]已回不去越回不去越
[03:00.81]爱上了谜
[03:05.40]等于揭开谜底
[03:08.00]啦啦啦啦啦啦啦啦
[03:12.56]啦啦啦啦啦啦啦啦
[03:17.16]啦啦啦啦是真是假
[03:21.26]
[03:21.85]啦啦啦啦就这样吧