[ti:Lost In The Stars (《星际迷航3：超越星辰》电影中国主题曲)]
[ar:张杰]
[al:Lost In The Stars]
[by:]
[offset:0]
[00:00.10]Lost In The Stars (《星际迷航3：超越星辰》电影中国主题曲|《猎场》电视剧插曲) - 张杰
[00:00.20]
[00:06.52]Written by：T coles/Venus Brown/Malek Beats
[00:07.91]
[00:16.62]It's a big world
[00:18.10]
[00:20.50]And it's so full of love
[00:22.51]
[00:24.69]Round and round
[00:26.10]
[00:28.42]Can't seem to get enough
[00:30.35]
[00:31.54]Of the thrill
[00:34.51]Hope the fun last forever forever
[00:38.48]
[00:39.49]Can't you feel
[00:42.02]
[00:42.70]The force pull us together together
[00:46.34]
[00:47.47]Turn it up
[00:49.33]Let the music take you high
[00:53.63]
[00:55.45]Feel the love
[00:56.78]
[00:57.31]Put your hearts up to the sky
[01:01.58]
[01:02.88]Every time that the music plays
[01:05.28]It's a sweet escape
[01:07.36]When you feel this way
[01:09.33]You know it's right
[01:10.85]
[01:11.52]When the music plays
[01:13.26]It's a sweet escape
[01:15.29]When you feel this way
[01:17.27]You know it's right
[01:18.96]
[01:20.73]Live your life
[01:22.13]
[01:24.51]No need to dim your light
[01:26.31]
[01:28.75]Don't think twice
[01:30.08]
[01:32.53]When it feels alright
[01:34.38]
[01:35.46]Let's get lost in the stars
[01:37.28]And dance on the moon tonight tonight
[01:42.92]
[01:43.44]Let's get lost in the stars
[01:45.25]And dance on the moon tonight tonight
[01:51.50]Turn it up
[01:53.42]Let the music take you high
[01:57.66]
[01:59.45]Feel the love
[02:01.43]Put your hearts up to the sky
[02:05.52]
[02:06.87]Every time that the music plays
[02:09.43]It's a sweet escape
[02:11.37]When you feel this way
[02:13.28]You know it's right
[02:14.90]
[02:15.45]When the music plays
[02:17.27]It's a sweet escape
[02:19.28]When you feel this way
[02:21.34]You know it's right
[02:22.66]
[02:23.22]I could be your star
[02:24.21]
[02:24.78]So bright just shinning through the night
[02:27.30]I'll take you far so far
[02:29.80]Just find your love
[02:31.44]I'll go to Mars Mars
[02:33.31]
[02:33.93]Tonight wishing that you'll be my star my star
[02:37.42]
[02:37.97]For the whole night
[02:38.80]
[02:39.49]Just be my star ohh
[02:43.00]
[02:43.53]You'll be a star ohh
[02:46.90]
[02:47.45]I'll take you far ohh
[02:50.92]
[02:51.45]Just be my star ohh
[02:54.87]
[02:55.47]Turn it up
[02:57.42]Let the music take you high
[03:01.60]
[03:03.45]Feel the love
[03:05.49]Put your hearts up to the sky
[03:09.62]
[03:10.88]Every time that the music plays
[03:13.35]It's a sweet escape
[03:15.32]When you feel this way
[03:17.30]You know it's right
[03:18.89]
[03:19.48]When the music plays
[03:21.28]It's a sweet escape
[03:23.31]When you feel this way
[03:25.26]You know it's right