[ti:封缄记忆]
[ar:玄觞/封茗囧菌/肥皂菌·珉珉的猫咪]
[al:封缄记忆]
[by:]
[offset:0]
[00:01.06]封缄记忆 - 玄觞/封茗囧菌/肥皂菌·珉珉的猫咪
[00:03.52]词：千月兔
[00:03.68]曲：甘璐
[00:03.82]编曲：陈林
[00:03.98]吉他：王大夫
[00:04.83]后期：Mr.曾经
[00:05.03]PV：小兔
[00:05.62]
[00:19.03]囧菌：
[00:21.58]一阵微风淡掉了足迹
[00:26.24]
[00:26.82]却留在青河镇上空寻觅
[00:31.91]记得那天晴空万里
[00:37.48]人群拥挤桃花铺满地
[00:40.56]玄觞：
[00:42.15]当花瓣被吹起 我会交握掌心
[00:47.13]祈祷奇迹追上光阴
[00:51.54]肥皂：
[00:52.48]踏上冰封北冥 跌入虹桥风景
[00:57.41]眼前迷离 封缄记忆
[01:02.12]囧菌：
[01:02.68]依旧是 师门跑腿四处奔波练习
[01:07.12]肥皂：
[01:07.66]依旧是 带着吉祥胡乱的升级
[01:12.29]玄觞：
[01:13.01]依旧是 笨拙操作多雨夏季
[01:17.42]合：
[01:17.63]一幕幕打包收进回忆
[01:22.76]
[01:35.56]玄觞：
[01:36.59]当我不再胡闹调皮
[01:41.69]当我学会独自接纳安静
[01:46.73]当我戒掉单机游戏
[01:51.95]当这场旅程变得有趣
[01:55.26]肥皂：
[01:56.70]当花瓣被吹起 我会交握掌心
[02:01.66]试着凝固旧日光阴
[02:06.95]踏上幻境寻宝 跌入长安盛景
[02:11.39]囧菌：
[02:12.09]甜蜜的
[02:12.65]玄觞：
[02:13.42]梦幻的
[02:13.94]肥皂：
[02:15.27]回忆
[02:16.48]囧菌/肥皂：
[02:17.27]依旧是 师门跑腿四处奔波练习
[02:21.59]囧菌/玄觞：
[02:22.29]依旧是 带着吉祥胡乱的升级
[02:27.36]依旧是 笨拙操作多雨夏季
[02:31.94]合：
[02:32.28]一幕幕打包收进回忆
[02:36.95]
[02:37.77]习惯着 每天上线寻找你的身影
[02:42.71]习惯着 加入发来的组队邀请
[02:48.08]习惯着 偶尔分享彼此的秘密
[02:53.22]一帧帧的画面都有你
[02:57.39]肥皂：
[02:58.18]依旧是 师门跑腿四处奔波练习
[03:02.78]玄觞：
[03:03.36]依旧是 带着吉祥胡乱的升级
[03:07.99]囧菌：
[03:08.87]依旧是 笨拙操作多雨夏季
[03:13.07]合：
[03:13.59]一幕幕打包收进回忆
[03:18.13]
[03:18.83]停下来 盯着阳光下的一地碎金
[03:23.94]迎接着 从临仙镇飞来的蜻蜓
[03:29.14]我愿意 深陷在无忧的岁月里
[03:34.36]想要认真的告诉你
[03:38.54]
[03:39.51]遇见你是我此生之幸