[ti:Merry Chistmas I Love You]
[ar:张学友]
[al:263079]
[by:]
[offset:0]
[00:00.00]Merry Christmas I Love You - 张学友
[00:00.01]曲：sugita
[00:00.03]
[00:47.39]旁人难明了道理
[00:50.09]
[00:50.94]是我心中一刹滋味
[00:54.75]
[00:55.65]今天我与你重逢像笔记
[00:59.35]
[01:00.40]又将当天一些再撮起
[01:03.50]
[01:05.43]仍然难形容是你
[01:08.28]
[01:08.93]渐令两心都不再躲避
[01:13.18]
[01:13.78]终于再擦满火花于天地
[01:17.97]
[01:18.67]热炽的催促一个心理
[01:21.86]
[01:22.97]在这温馨的日子温暖地
[01:27.29]
[01:27.80]累积于心裹所有全部给你
[01:32.09]没有点点白雪不会有传奇
[01:36.81]亦多么感激因再一起
[01:40.82]
[01:43.26]忘形地 Merry Christmas I Love U
[01:47.92]季节正转变天气去亲亲你
[01:52.23]明白若要呼吸到爱的气味
[01:56.73]必需要拥着你 似圣诞快乐不变这般真理
[02:04.26]
[02:20.87]旁人难明了道理
[02:23.77]
[02:24.47]是我心中一刹滋味
[02:28.42]
[02:29.12]今天我与你重逢像笔记
[02:32.93]
[02:33.53]又将当天一些再撮起
[02:37.87]
[02:38.98]仍然难形容是你
[02:42.43]渐令两心都不再躲避
[02:46.73]
[02:47.29]终于再擦满火花于天地
[02:51.50]
[02:52.14]热炽的催促一个心理
[02:55.30]
[02:56.47]在这温馨的日子温暖地
[03:00.62]
[03:01.32]累积于心裹所有全部给你
[03:05.62]没有点点白雪不会有传奇
[03:09.82]
[03:10.32]亦多么感激因再一起
[03:14.52]
[03:16.68]忘形地 Merry Christmas I Love U
[03:21.33]季节正转变天气去亲亲你
[03:25.68]明白若要呼吸到爱的气味
[03:30.23]必需要拥着你 似圣诞快乐不变这般真理
[03:37.94]
[03:54.11]Merry Christmas I Love U
[03:57.91]
[04:03.11]Merry Christmas I Love U
[04:07.30]
[04:12.25]Merry Christmas I Love U