[ti:幻想]
[ar:张学友]
[al:这个冬天不太冷]
[by:]
[offset:0]
[00:00.30]幻想-张学友
[00:01.50]
[00:36.39]清风飘过半掩窗
[00:38.12]
[00:40.54]窗边跨进弯月亮
[00:42.25]
[00:44.58]让一室洒满芬芳
[00:47.22]
[00:48.74]没鲜花比你香
[00:51.12]
[00:53.20]竟想不到会紧张
[00:54.76]
[00:57.29]遮掩不了心荡漾
[00:59.07]
[01:01.26]是芳心解我雪霜
[01:03.98]
[01:05.48]在温馨恋爱中重寻获理想
[01:09.91]
[01:13.25]为什么
[01:14.34]不羁过去可原谅
[01:16.32]
[01:17.54]为什么
[01:18.34]喜欢我从未细想
[01:20.11]
[01:21.52]为什么
[01:22.46]相拥半醉天微亮是你梦想
[01:26.46]
[01:30.02]为什么 一生押到感情上
[01:33.18]
[01:34.02]为什么 喜欢我从未细想
[01:36.95]
[01:38.36]为什么 轻轻吻我于唇上
[01:41.86]任我幻想
[01:43.33]
[01:51.71]今天因你会思想
[01:53.23]
[01:55.77]赶走璀璨的幻象
[01:57.63]
[01:59.70]愿分享心里宁静
[02:02.46]
[02:03.86]在温馨恋爱中重寻获理想
[02:09.94]
[02:28.42]但愿永远这样
[02:30.09]接受我的方向
[02:31.91]
[02:32.64]当生命有你照亮
[02:34.34]世界都明亮
[02:35.78]
[02:36.76]热爱尽献上盼望
[02:38.52]接受我的歌唱
[02:40.22]
[02:40.90]在梦里的恋爱
[02:42.82]可以与你分享
[02:44.38]
[02:47.30]为什么
[02:48.25]不羁过去可原谅
[02:50.19]
[02:51.31]为什么
[02:52.29]喜欢我从未细想
[02:54.03]
[02:55.47]为什么
[02:56.46]相拥半醉天微亮是你梦想
[03:00.24]
[03:03.96]为什么
[03:04.89]一生押到感情上
[03:06.96]
[03:08.12]为什么
[03:08.90]喜欢我从未细想
[03:10.92]
[03:12.27]为什么
[03:13.08]轻轻吻我于唇上
[03:15.34]
[03:15.92]任我幻想
[03:17.06]
[03:20.63]为什么
[03:21.41]一生押到感情上
[03:23.74]
[03:24.79]为什么
[03:25.60]喜欢我从未细想
[03:27.68]
[03:29.00]为什么
[03:29.76]轻轻吻我于唇上
[03:32.75]
[03:34.42]任我幻想