[ti:怨偶]
[ar:张学友]
[al:这个冬天不太冷]
[by:]
[offset:0]
[00:00.01]怨偶 - 张学友 (Jacky Cheung)
[00:00.02]词：潘源良
[00:00.03]曲：Matsuda/Takahashi
[00:00.06]
[00:19.93]何时开始灰色偷偷渗透
[00:22.95]
[00:23.87]何时开始心里起了皱
[00:26.47]
[00:27.69]牵紧的手拖拖拉拉趾趾
[00:30.78]我左你右
[00:31.98]
[00:35.30]实在不想真的不可挽救
[00:37.99]
[00:39.10]实在不想一再跟你斗
[00:41.63]
[00:43.05]可惜开口所讲
[00:44.54]总得不到你接受
[00:47.09]
[00:50.39]是爱过
[00:51.70]
[00:53.04]缘何在这天一丝一点再没有
[00:56.19]
[00:57.40]循环地你再怨我我怨你
[00:59.92]变了怨偶
[01:00.83]
[01:01.36]最深的伤口
[01:03.19]乃出于所爱的手
[01:04.75]
[01:09.92]我要对你说我爱你
[01:12.81]不再管冰深雪厚
[01:15.27]
[01:17.62]只想可捉紧一双温暖手
[01:21.57]
[01:25.44]再要作怨偶
[01:26.83]我与你都会给悲哀带走
[01:30.97]
[01:32.89]可不可今天抛开心里忧
[01:36.79]
[01:37.83]再与我欢欣飞奔于以后
[01:40.92]
[01:48.41]若是心是真的许多悔疚
[01:51.03]
[01:52.02]问问可否一次讲个够
[01:54.91]
[01:55.93]酸的苦的不好的东西
[01:58.79]不要拖背后
[02:00.00]
[02:03.62]实在不想真的不可挽救
[02:06.17]
[02:07.39]实在不想一再跟你斗
[02:10.06]
[02:11.21]真的好的开心的情感
[02:13.94]这一刻请回流
[02:16.43]
[02:18.86]是爱过
[02:19.94]
[02:20.66]缘何在这天一丝一点再没有
[02:24.70]
[02:25.39]循环地你再怨我我怨你
[02:28.21]变了怨偶
[02:29.56]最深的伤口
[02:31.18]乃出于所爱的手
[02:32.82]
[02:38.13]我要对你说我爱你
[02:40.39]
[02:40.96]不再管冰深雪厚
[02:43.67]
[02:45.46]只想可捉紧一双温暖手
[02:49.96]
[02:53.42]再要作怨偶
[02:55.12]我与你都会给悲哀带走
[02:59.12]
[03:01.10]可不可今天抛开心里忧
[03:05.20]
[03:06.08]再与我欢欣飞奔于以后
[03:09.28]
[03:46.07]我要对你说我爱你
[03:48.10]不再管冰深雪厚
[03:50.92]
[03:53.10]只想可捉紧一双温暖手
[03:57.11]
[04:01.00]再要作怨偶
[04:02.34]我与你都会给悲哀带走
[04:06.74]
[04:08.46]可不可今天抛开心里忧
[04:12.70]
[04:13.26]再与我欢欣飞奔于以后