[ti:情系半生]
[ar:张学友]
[al:这个冬天不太冷]
[offset:0]
[00:00.29]情系半生 - 张学友
[00:01.65]词：志泉
[00:02.38]曲：李偲菘
[00:03.29]编曲：唐奕聪
[00:04.67]
[00:22.64]柔情系我半生
[00:25.53]
[00:27.38]是我挂念醉心情人
[00:31.11]
[00:33.51]是你以爱等待
[00:36.07]
[00:37.50]苦里乐里也将心贴紧
[00:41.50]
[00:43.49]完全是你的真
[00:46.77]
[00:48.30]令我挫败奋起做人
[00:51.89]
[00:54.32]是我过去不懂
[00:56.98]
[00:58.07]多少次令你深宵风里等
[01:02.09]
[01:02.89]情未泯 爱未泯
[01:06.29]春风秋雨爱在渗
[01:08.80]前途伴行未怕黑夜暗
[01:12.86]
[01:14.24]用我心交你心
[01:16.65]相恋相爱是缘份
[01:19.27]相守一世我的情人
[01:22.99]
[01:23.93]情未泯 爱未泯
[01:27.32]真心真意两互印
[01:29.93]前途漫长未畏风雨共艰困
[01:33.99]
[01:35.21]用我心交你心
[01:37.75]真心真意莫疑问
[01:40.35]浅笑互送三分钟热吻
[01:44.86]
[01:57.11]柔情系我半生
[01:59.90]
[02:01.79]是我挂念醉心情人
[02:05.29]
[02:07.97]是你以爱等待
[02:10.92]
[02:11.97]苦里乐里也将心贴紧
[02:15.52]
[02:17.99]完全是你的真
[02:20.97]
[02:22.71]令我挫败奋起做人
[02:26.10]
[02:28.77]是我过去不懂
[02:31.48]
[02:32.51]多少次令你深宵风里等
[02:36.80]
[02:37.38]情未泯 爱未泯
[02:40.70]春风秋雨爱在渗
[02:43.19]前途伴行未怕黑夜暗
[02:47.28]
[02:48.51]用我心交你心
[02:50.95]相恋相爱是缘份
[02:53.51]相守一世我的情人
[02:57.15]
[02:58.07]情未泯 爱未泯
[03:01.55]真心真意两互印
[03:04.11]前途漫长未畏风雨共艰困
[03:08.14]
[03:09.35]用我心交你心
[03:11.83]真心真意莫疑问
[03:14.41]浅笑互送三分钟热吻
[03:18.37]
[03:19.02]情未泯 爱未泯
[03:22.67]春风秋雨爱在渗
[03:25.11]前途伴行未怕黑夜暗
[03:29.27]
[03:30.42]用我心交你心
[03:32.85]相恋相爱是缘份
[03:35.35]相守一世我的情人
[03:39.21]
[03:39.90]情未泯 爱未泯
[03:42.97]真心真意两互印
[03:45.54]前途漫长未畏风雨共艰困
[03:50.06]
[03:50.78]用我心交你心
[03:53.16]真心真意莫疑问
[03:55.69]浅笑互送三分钟热吻
[04:01.60]

