[ti:我等到花儿也谢了]
[ar:张学友]
[al:这个冬天不太冷]
[by:]
[offset:0]
[00:00.10]我等到花儿也谢了 - 张学友
[00:00.20]词：陈少琪/吴庆康
[00:00.30]曲：李伟菘
[00:00.40]
[00:05.10]你知不知道你知不知道
[00:11.65]
[00:12.39]我等到花儿也谢了
[00:18.36]你知不知道你知不知道
[00:24.44]
[00:25.93]我等到花儿也谢了
[00:31.35]
[00:42.51]旁人来静静看
[00:44.02]我到底哀伤等什么
[00:47.98]
[00:48.71]旁人来回关心中
[00:50.87]安慰爱已没结果
[00:54.07]
[00:55.21]热烈的开解一生
[00:57.99]等你也是奈何
[01:01.06]仿佛我在拼命要稀罕援助
[01:06.02]
[01:09.08]旁人来静静探听
[01:10.92]我昨天哪里出错
[01:14.21]
[01:15.77]何时重逢迷失中
[01:17.49]飘起这首歌
[01:20.86]
[01:22.16]是旧日是认真
[01:23.91]执着的某个故事
[01:28.04]可惜这份信念到
[01:29.80]今天多么无助
[01:33.30]
[01:34.99]曾天天真真的你
[01:37.93]爱假想某日别离后
[01:40.86]
[01:41.72]如孤孤单单的我
[01:44.58]会否等你就似这歌
[01:47.37]
[01:48.34]而飘飘忽忽的你
[01:51.25]到真的决定别离后
[01:54.12]
[01:54.98]留低空空虚虚的我
[01:57.89]估不到结局是这歌
[02:00.53]
[02:01.31]你知不知道你知不知道
[02:07.53]
[02:08.80]我等到花儿也谢了
[02:14.17]
[02:14.90]你知不知道你知不知道
[02:21.36]
[02:22.12]我等到花儿也谢了
[02:26.68]
[02:35.61]旁人来静静探听
[02:37.38]我昨天哪里出错
[02:41.02]
[02:42.16]何时重逢迷失中
[02:44.06]飘起这首歌
[02:47.62]
[02:48.81]是旧日是认真
[02:50.45]执着的某个故事
[02:54.64]可惜这份信念到
[02:56.36]今天多么无助
[02:59.62]
[03:01.71]曾天天真真的你
[03:04.64]爱假想某日别离后
[03:07.43]
[03:08.25]如孤孤单单的我
[03:11.25]会否等你就似这歌
[03:13.83]
[03:15.14]而飘飘忽忽的你
[03:17.91]到真的决定别离后
[03:20.75]
[03:21.60]留低空空虚虚的我
[03:24.46]估不到结局是这歌
[03:27.34]
[03:28.28]你知不知道你知不知道
[03:35.46]我等到花儿也谢了
[03:40.76]
[03:41.59]你知不知道你知不知道
[03:47.91]
[03:48.99]我等到花儿也谢了
[03:53.31]
[04:21.77]你知不知道你知不知道
[04:28.15]
[04:28.97]我等到花儿也谢了
[04:34.65]
[04:35.22]你知不知道你知不知道
[04:42.00]
[04:42.56]我等到花儿也谢了
[04:47.09]
[04:52.01]你知不知道你知不知道
[04:58.60]
[04:59.56]我等到花儿也谢了