[ti:无止境的心痛]
[ar:张学友]
[al:321227]
[by:]
[offset:500]
[00:00.00]无止境的心痛 - 张学友
[00:00.01]词：黄文广
[00:00.02]曲：黄文广
[00:00.05]
[00:28.30]秋风 悠悠掠过轻轻带走一天
[00:38.19]冰冷中 呆看照片眷恋你的温暖
[00:45.10]每个夜 为你守候
[00:49.19]困与倦 独个忍受
[00:51.64]我为何总不懂放手
[01:02.61]当天 缠绵夜里呼吸爱的空气
[01:13.02]今天 无数记忆最终变得凄美
[01:17.86]我着迷 为你心动
[01:24.81]
[01:25.36]我在寻 未完的梦
[01:28.21]
[01:29.26]却换来一串 无止境的心痛
[01:35.49]
[01:39.24]人浮浮沉沉在世
[01:43.68]活着是为自己
[01:45.82]而我爱你却多于一切
[01:48.31]
[01:50.74]是你共我在昨天
[01:53.17]一刹缝绻相爱
[01:55.15]深深的紧锁我心底
[01:57.27]
[01:59.55]仍日日夜夜期盼
[02:01.64]寂寂寞寞地等
[02:03.16]
[02:03.75]空虚中将青春荒废
[02:06.39]
[02:07.83]或对或错没结果
[02:10.24]心痛的我
[02:11.65]问哪一天方可结束这折磨
[02:21.01]
[02:45.07]当天 缠绵夜里呼吸爱的空气
[02:52.45]
[02:53.65]今天 无数记忆最终变得凄美
[03:00.15]
[03:01.81]我着迷 为你心动
[03:05.23]
[03:05.98]我在寻 未完的梦
[03:10.42]却换来一串 无止境的心痛
[03:17.12]
[03:18.41]人浮浮沉沉在世
[03:26.23]活着是为自己
[03:28.12]而我爱你却多于一切
[03:31.77]是你共我在昨天
[03:35.14]一刹缝绻相爱
[03:36.92]深深的紧锁我心底
[03:41.19]仍日日夜夜期盼
[03:43.66]寂寂寞寞地等
[03:45.67]空虚中将青春荒废
[03:48.22]
[03:49.28]或对或错没结果
[03:52.20]心痛的我
[03:53.88]问哪一天方可结束这折磨
[04:01.27]
[04:04.70]仍然深信相爱可有幸福
[04:09.08]然而失去你
[04:11.38]这一生只有孤独
[04:18.14]人浮浮沉沉在世
[04:20.17]活着是为自己
[04:22.27]而我爱你却多于一切
[04:26.68]是你共我在昨天
[04:29.04]一刹缝绻相爱
[04:31.06]深深的紧锁我心底
[04:33.90]
[04:35.16]仍日日夜夜期盼
[04:37.44]寂寂寞寞地等
[04:39.38]空虚中将青春荒废
[04:41.94]
[04:43.31]或对或错没结果
[04:46.06]心痛的我
[04:48.09]问哪一天方可结束这折磨
[04:53.65]
[05:04.13]OOOOO