[ti:望月]
[ar:张学友]
[al:283715]
[by:]
[offset:0]
[00:00.10]望月 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：Kuwata Keisuke
[00:00.40]
[00:14.36]狼在叫 雪正飘
[00:18.11]月似镜子天上照
[00:22.05]路正长 酒樽摇
[00:25.77]任那孤单心里烧
[00:29.51]情逝了 爱已消
[00:33.24]傲向孤高清月笑
[00:37.04]若听到 我的话
[00:40.75]愿诉心声好醉掉
[00:45.02]在这黑暗中悠悠独照
[00:49.19]你应知一切的奥妙
[00:52.71]但你不作声不照料
[00:56.71]任你我各自困扰
[00:59.68]Oh
[01:01.69]你会否听到呼叫
[01:05.34]慰解此心到破晓
[01:09.21]你会否听到呼叫
[01:12.88]Ah Ah ah AH
[01:20.93]音乐无限
[01:30.08]人在变 兽与妖
[01:33.66]面似坦率心在笑
[01:37.46]双手抢 尾巴摇
[01:41.26]竞向天公比折腰
[01:44.98]情共爱 也烟消
[01:48.84]俗世只堪风月照
[01:52.52]洗不清 刷不掉
[01:56.32]是那斗争的浪潮
[02:00.65]在这黑暗中悠悠独照
[02:04.80]你应知一切的奥妙
[02:08.32]但你不作声不照料
[02:12.20]任你我各自困扰
[02:15.17]Oh
[02:17.20]你会否听到呼叫
[02:20.97]慰解此心到破晓
[02:24.67]你会否听到呼叫
[02:28.93]Ah Ah
[02:31.57]感谢大家对我的支持
[03:00.59]狼在叫 雪正飘
[03:04.37]月似镜子天上照
[03:08.16]路正长 酒樽摇
[03:12.01]任那孤单心里烧
[03:15.91]人在世 四方飘
[03:19.52]舍己根本不重要
[03:23.23]水中花 镜中月
[03:27.25]谁来渡我风雨桥
[03:31.44]就算哭笑中豪情未了
[03:35.58]终于都会消耗掉
[03:38.97]让我举这杯再对月
[03:42.87]就算这世情难料
[03:45.93]Oh
[03:47.90]你会否听到呼叫
[03:51.71]慰解此心到破晓
[03:55.42]你会否听到呼叫
[03:59.17]Ah Ah
[04:03.08]你会否听到呼叫
[04:06.75]慰解此心到破晓
[04:10.49]你会否听到呼叫
[04:14.24]Ah Ah