[ti:让你愉快]
[ar:张学友]
[al:258714]
[by:]
[offset:0]
[00:00.00]让你愉快 - 张学友
[00:00.01]词：Sugita| Hiroshi|陈少琪
[00:00.02]曲：Sugita| Hiroshi|陈少琪
[00:00.05]
[01:14.60]过去我爱每日忙
[01:17.75]习惯想很远的渴望
[01:20.99]
[01:21.76]原来无停止烧伤对方
[01:26.41]
[01:29.11]这晚你最后在旁没半点感觉的对望
[01:35.66]
[01:36.50]扬言明晨消失于曙光
[01:42.08]
[01:43.99]让你愉快寻求别个地方
[01:50.65]
[01:51.44]来忘掉我不用说最终的晚安
[01:58.05]
[01:58.60]让你愉快凡尘内某地方
[02:05.36]
[02:06.20]能留住你可让你心释放
[02:13.17]
[03:20.10]过去我爱每日忙
[03:23.16]习惯想很远的渴望
[03:26.41]
[03:27.31]原来无停止烧伤对方
[03:31.96]
[03:34.61]这晚你最后在旁没半点感觉的对望
[03:41.17]
[03:42.02]扬言明晨消失于曙光
[03:47.12]
[03:49.47]让你愉快寻求别个地方
[03:56.23]
[03:56.83]来忘掉我不用说最终的晚安
[04:03.41]
[04:04.10]让你愉快凡尘内某地方
[04:11.16]
[04:11.71]能留住你可让你心释放