[ti:这个冬天不太冷]
[ar:张学友]
[al:这个冬天不太冷]
[by:]
[offset:0]
[00:00.36]这个冬天不太冷 - 张学友
[00:00.72]词：陈少琪
[00:00.88]曲：张学友
[00:01.05]编曲：杨振龙/王双骏
[00:01.95]从来的冷冬 迷蒙也是冻
[00:08.00]
[00:10.21]素素世界太灰太沉
[00:13.25]令我夜里没有一个梦
[00:15.85]
[00:18.21]碰上你我竟不经意不受控
[00:22.18]
[00:25.00]爱上你气温也突然为我聚暖
[00:29.85]风也未流动
[00:32.37]
[01:05.62]我与你像幻像 长长夜未冷
[01:08.80]灯点点放肆闪得更加灿烂
[01:12.12]而全城繁星空中千色烟花透射弥漫
[01:17.09]
[01:19.07]我与你梦着梦 长长夜未冷
[01:22.45]相拥中暖暖身体变得怠慢
[01:25.90]永远也懒放开臂弯
[01:30.40]
[01:39.23]浓浓这冷冬 严寒却未冻
[01:43.72]
[01:45.92]犹如春天不归来
[01:48.01]没有夏季越爱越严重
[01:50.54]
[01:52.50]红红这冷冬 霓虹裹乱碰
[01:57.89]
[01:59.64]看到处处太多笑容
[02:01.42]令我共你视野都震动
[02:04.26]
[02:07.31]碰上你我竟不经意不受控
[02:11.74]
[02:14.21]爱上你气温也突然为我聚暖
[02:17.91]风也未流动
[02:18.98]
[02:21.68]我与你像幻像 长长夜未冷
[02:25.05]灯点点放肆闪得更加灿烂
[02:28.45]而全城繁星空中千色烟花透射弥漫
[02:33.51]
[02:35.34]我与你梦着梦 长长夜未冷
[02:38.23]
[02:38.75]只担心痛快息间变得有限
[02:42.17]剧烈地热烈地热热地共你告别平淡
[02:47.26]
[02:49.34]我与你像幻像 长长夜未冷
[02:52.41]灯点点放肆闪得更加灿烂
[02:55.88]而全城繁星空中千色烟花透射弥漫
[03:00.95]
[03:02.97]我与你梦着梦 长长夜未冷
[03:06.10]相拥中暖暖身体变得怠慢
[03:09.13]
[03:09.63]永远也懒放开臂弯
[03:16.81]
[04:07.14]我与你像幻像 长长夜未冷
[04:09.90]
[04:10.43]灯点点放肆闪得更加灿烂
[04:13.94]而全城繁星空中千色烟花透射弥漫
[04:18.95]
[04:20.83]我与你梦着梦 长长夜未冷
[04:24.15]只担心痛快息间变得有限
[04:27.56]剧烈地热烈地热热地共你告别平淡
[04:32.55]
[04:34.50]我与你像幻像 长长夜未冷
[04:37.84]灯点点放肆闪得更加灿烂
[04:41.32]而全城繁星空中千色烟花透射弥漫
[04:46.36]
[04:48.18]我与你梦着梦 长长夜未冷
[04:51.58]相拥中暖暖身体变得怠慢
[04:54.55]
[04:55.09]永远也懒放开臂弯