[ti:野猫之恋]
[ar:张学友]
[al:233514]
[by:]
[offset:0]
[00:00.10]野猫之恋 - 张学友
[00:00.20]词：潘伟源
[00:00.30]曲：杨振龙
[00:00.60]
[00:22.47]Woo 
[00:26.42]Woo 
[00:30.07]Woo 
[00:33.87]夜深中嬉戏
[00:35.79]野猫一生
[00:37.23]美丽偏偏不羁
[00:39.62]铁一般汉子
[00:41.00]愤怒却带痛菲
[00:43.34]镜里我共你
[00:44.79]似裂碎玻璃
[00:47.22]野猫般女子
[00:48.71]笑道你要上机
[00:50.97]说要告别我
[00:52.44]寻求新鲜空气
[00:54.83]野猫
[00:56.20]你白费心机
[00:58.44]在浪子的窗里上演不羁
[01:02.61]野猫
[01:04.00]我任你高飞
[01:05.99]自问怎可挣脱我的心扉
[01:10.09]Woo 
[01:13.86]Woo 
[01:17.68]Woo 
[01:21.43]问怎可挣脱我的心扉
[01:25.61]
[01:33.17]钢一般臂变
[01:34.84]喷着爱意爱火
[01:36.67]永远困住你
[01:37.73]那任性不羁
[01:40.54]暗室的气息
[01:41.57]会令你再醉死
[01:44.10]你会渴望那从前温馨空气
[01:48.12]野猫
[01:49.41]你白费心机
[01:51.68]在浪子的窗里上演不羁
[01:55.69]野猫
[01:57.10]我任你高飞
[01:59.35]自问怎可挣脱我的心扉
[02:03.47]Woo 
[02:07.13]Woo 
[02:11.04]Woo 
[02:14.72]问怎可挣脱我的心扉
[02:18.70]MUSIC
[02:54.74]
[02:56.96]野猫
[02:58.07]去吧 快快上机
[03:00.26]你莫再玩
[03:02.60]像捕捉般嬉戏
[03:04.01]野猫去吧
[03:05.37]快快远飞
[03:07.15]望望天空海阔
[03:09.03]冷冰空间
[03:10.87]那像温馨心扉
[03:12.83]Woo 
[03:16.88]Woo 
[03:20.71]Woo 
[03:24.27]问怎可挣脱我的心扉
[03:29.10]Woo 
[03:32.14]Woo 
[03:36.00]Woo 
[03:39.66]问怎可挣脱我的心扉
[03:43.40]你白费心机