[ti:一生一次]
[ar:]
[al:275826]
[by:]
[offset:0]
[00:00.10]一生一次 - 刘德华
[00:00.20]词：陈大力,陈秀男
[00:00.30]曲：陈大力
[00:00.40]
[00:32.74]黄昏的时候
[00:37.24]站在熟悉的路口
[00:40.87]仿佛一切都已经看透
[00:46.81]也许太多温柔
[00:50.93]只会让我更难受
[00:54.37]不知如何让你接受
[01:00.87]希望一生一次一个人走
[01:04.37]到底可不可以不要理由
[01:08.00]管他爱人还是朋友
[01:11.37]管他欢喜还是忧
[01:14.62]跟着心里的节奏
[01:17.93]摆开一切再从头
[01:23.37]让我一生一次一个人走
[01:26.87]面对自己的伤口
[01:30.12]人生如酒
[01:31.75]千般滋味
[01:33.44]今夜让我喝个够
[01:38.75]一个人走
[01:40.23]
[02:01.94]黄昏的时候
[02:06.44]站在熟悉的路口
[02:10.13]仿佛一切都已经看透
[02:15.94]也许太多温柔
[02:20.00]只会让我更难受
[02:23.50]不知如何让你接受
[02:29.63]希望一生一次一个人走
[02:33.69]到底可不可以不要理由
[02:36.94]管他爱人还是朋友
[02:40.38]管他欢喜还是忧
[02:43.82]跟着心里的节奏
[02:47.07]摆开一切再从头
[02:52.69]让我一生一次一个人走
[02:55.63]面对自己的伤口
[02:59.13]人生如酒
[03:00.75]千般滋味
[03:02.25]今夜让我喝个够
[03:07.44]一个人走
[03:14.53]希望一生一次一个人走
[03:17.94]到底可不可以不要理由
[03:21.44]管他爱人还是朋友
[03:24.69]管他欢喜还是忧
[03:27.88]跟着心里的节奏
[03:31.50]摆开一切再从头
[03:36.44]让我一生一次一个人走
[03:40.01]面对自己的伤口
[03:43.76]人生如酒
[03:45.26]千般滋味
[03:46.82]今夜让我喝个够
[03:52.18]一个人走