[ti:不能没有你]
[ar:刘德华]
[al:283449]
[by:]
[offset:500]
[00:00.00]不能没有你 - 刘德华
[00:00.01]词：刘虞瑞
[00:00.02]曲：陈耀川
[00:00.05]
[00:22.68]往事历历在心田
[00:25.29]扯动强忍已久的思念
[00:29.74]命运这样捉弄人
[00:32.37]让你重新出现在眼前
[00:36.83]不敢出声留住你
[00:39.34]害怕伤心总会又重演
[00:43.29]望着你背影
[00:45.36]独自和冷风缠绵
[00:51.02]挣扎不知多少年
[00:53.54]才愿相信你早已走远
[00:58.00]或许在别人怀里
[01:00.67]才有你梦想中的春天
[01:05.05]缘份不要我爱你
[01:07.64]为何不让我心甘情愿
[01:11.65]留下的回忆
[01:13.63]还要折磨我几遍
[01:19.17]我怨天怨地怨自己
[01:22.71]不能没有你
[01:26.06]我说情说爱说不尽
[01:29.93]有谁愿意听
[01:33.33]寂寞象是一把火
[01:36.88]烧在漫漫黑夜里
[01:39.93]照亮了过去
[01:41.73]刺痛我的心
[01:43.44]教我该如何平息
[01:48.21]
[02:01.77]挣扎不知多少年
[02:04.15]才愿相信你早已走远
[02:08.61]或许在别人怀里
[02:11.24]才有你梦想中的春天
[02:15.66]缘份不要我爱你
[02:18.22]为何不让我心甘情愿
[02:22.29]留下的回忆
[02:24.08]还要折磨我几遍
[02:29.49]我怨天怨地怨自己
[02:33.39]不能没有你
[02:36.60]我说情说爱说不尽
[02:40.50]有谁愿意听
[02:43.88]寂寞象是一把火
[02:47.41]烧在漫漫黑夜里
[02:50.55]照亮了过去
[02:52.34]刺痛我的心
[02:54.04]教我该如何平息
[02:58.85]
[03:19.40]我怨天怨地怨自己
[03:22.66]不能没有你
[03:25.96]我说情说爱说不尽
[03:29.87]有谁愿意听
[03:33.30]寂寞象是一把火
[03:36.85]烧在漫漫黑夜里
[03:39.93]照亮了过去
[03:41.71]刺痛我的心
[03:43.46]教我该如何平息
[03:47.46]我怨天怨地怨自己
[03:50.97]不能没有你
[03:54.23]我说情说爱说不尽
[03:58.12]有谁愿意听
[04:01.51]寂寞象是一把火
[04:05.10]烧在漫漫黑夜里
[04:08.18]照亮了过去
[04:09.94]刺痛我的心
[04:11.70]永远也无法平息