[ti:宁愿我伤心]
[ar:刘德华]
[al:288540]
[by:]
[offset:0]
[00:00.10]宁愿我伤心 - 刘德华
[00:00.20]词：刘虞瑞/刘德华
[00:00.30]曲：殷文奇
[00:00.60]
[00:33.39]若不是我真的爱上你
[00:37.45]我怎么会忍心说离去
[00:41.63]注定是一阵流浪四方的风
[00:46.28]负担不起你的痴
[00:49.79]永远不想再会碰到你
[00:53.76]永远不让你明白我心
[00:58.08]早知道要你去承受风和雨
[01:02.66]教我不能不放弃
[01:06.35]不敢告诉你 因为太爱你
[01:09.83]所以我必须要对不起你
[01:18.01]宁愿我伤心 也不愿你哭泣
[01:22.35]最好你一生一世都把我忘记
[01:26.53]我眼中的泪 我自己能抹去
[01:31.07]你恨我怨我都可以
[01:34.90]宁愿我伤心 也不愿你哭泣
[01:38.87]最好你一生一世都别再想起
[01:43.00]过去的爱情 我会放在心底
[01:47.59]在你的路途上不留痕迹
[01:58.49]
[02:11.72]若不是我真的爱上你
[02:15.78]我怎么会忍心说离去
[02:20.09]注定是一阵流浪四方的风
[02:24.70]负担不起你的痴
[02:28.16]永远不想再会碰到你
[02:32.19]永远不让你明白我心
[02:36.54]早知道要你去承受风和雨
[02:41.14]教我不能不放弃
[02:44.75]不敢告诉你因为太爱你
[02:48.26]所以我必须要对不起你
[02:56.47]宁愿我伤心 也不愿你哭泣
[03:00.86]最好你一生一世都把我忘记
[03:05.01]我眼中的泪 我自己能抹去
[03:09.62]你恨我怨我都可以
[03:13.38]宁愿我伤心 也不愿你哭泣
[03:17.33]最好你一生一世都别再想起
[03:21.45]过去的爱情 我会放在心底
[03:25.98]在我的路途上永远感激
[03:36.93]
[03:45.71]宁愿我伤心 也不愿你哭泣
[03:50.59]最好你一生一世都把我忘记
[03:54.66]我眼中的泪 我自己能抹去
[03:59.39]你恨我怨我都可以
[04:03.27]宁愿我伤心 也不愿你哭泣
[04:07.15]最好你一生一世都别再想起
[04:11.27]过去的爱情 我会放在心底
[04:15.92]在明天路途上默默回忆