[ti:小情人]
[ar:刘德华]
[al:251843]
[by:]
[offset:0]
[00:00.01]小情人 - 刘德华
[00:00.11]
[00:20.63]小情人让我轻拥你入怀
[00:25.38]像一朵花儿慢慢慢慢盛开
[00:29.94]小情人我的爱收不回来
[00:34.69]让我带著你走遍海角和天涯
[00:49.69]长发迎风摇摆
[00:53.88]微笑的姿态让人愉快
[00:59.82]像阳光一样灿烂
[01:03.38]你总是像个小孩
[01:08.95]忍不住想疼爱
[01:13.57]小心翼翼不让你受到伤害
[01:19.07]给我全部的依赖
[01:22.57]守著你我绝不离开
[01:27.75]就是这样地自然
[01:31.96]不要因为我而更改
[01:37.30]我就是喜欢 哦～
[01:46.86]小情人让我轻拥你入怀
[01:51.60]像一朵花儿慢慢慢慢盛开
[01:56.36]小情人我的爱收不回来
[02:01.10]让我带著你走遍海角和天涯
[02:11.10]
[02:30.48]忍不住想疼爱
[02:35.10]小心翼翼不让你受到伤害
[02:40.54]给我全部的依赖
[02:44.04]守著你我绝不离开
[02:49.23]就是这样地自然
[02:53.73]不要因为我而更改
[02:58.86]我就是喜欢 哦～
[03:08.29]小情人让我轻拥你入怀
[03:13.04]像一朵花儿慢慢慢慢盛开
[03:17.54]小情人我的爱收不回来
[03:22.29]让我带著你走遍海角和天涯
[03:31.41]
[03:32.29]小情人让我轻拥你入怀
[03:36.91]像一朵花儿慢慢慢慢盛开
[03:41.54]小情人我的爱收不回来
[03:46.36]让我带著你走遍海角和天涯