[ti:]
[ar:刘德华]
[al:国语精华辑]
[by:]
[offset:0]
[00:00.00]忘情水 - 刘德华
[00:01.42]词：李安修
[00:02.52]曲：陈耀川
[00:03.55]
[00:26.32]曾经年少爱追梦一心只想往前飞
[00:31.89]
[00:33.17]行遍千山和万水一路走来不能回
[00:39.07]
[00:40.41]蓦然回首情已远身不由已在天边
[00:45.90]
[00:47.20]才明白爱恨情仇最伤最痛是后悔
[00:53.24]
[00:54.48]如果你不曾心碎
[00:56.67]
[00:57.60]你不会懂得我伤悲
[01:00.17]
[01:01.56]当我眼中有泪别问我是为谁
[01:04.91]就让我忘了这一切
[01:07.16]
[01:07.71]啊给我一杯忘情水
[01:10.93]
[01:12.01]换我一夜不流泪
[01:14.34]
[01:15.64]所有真心真意任它雨打风吹
[01:18.61]
[01:19.18]付出的爱收不回
[01:21.54]
[01:22.59]给我一杯忘情水换我一生不伤悲
[01:28.19]
[01:29.79]就算我会喝醉就算我会心碎
[01:33.20]不会看见我流泪
[01:35.95]
[02:05.11]曾经年少爱追梦一心只想往前飞
[02:10.61]
[02:11.96]行遍千山和万水一路走来不能回
[02:17.75]
[02:19.10]蓦然回首情已远身不由已在天边
[02:25.23]
[02:26.10]才明白爱恨情仇最伤最痛是后悔
[02:32.44]
[02:33.27]如果你不曾心碎
[02:35.51]
[02:36.46]你不会懂得我伤悲
[02:38.89]
[02:40.45]当我眼中有泪别问我是为谁
[02:43.68]就让我忘了这一切
[02:45.93]
[02:46.47]啊给我一杯忘情水
[02:49.45]
[02:50.93]换我一夜不流泪
[02:53.18]
[02:54.48]所有真心真意任它雨打风吹
[02:57.99]付出的爱收不回
[03:00.27]
[03:01.56]给我一杯忘情水换我一生不伤悲
[03:06.97]
[03:08.44]就算我会喝醉就算我会心碎
[03:12.05]不会看见我流泪
[03:14.66]
[03:20.22]啊给我一杯忘情水
[03:22.88]
[03:24.39]换我一夜不流泪
[03:26.58]
[03:28.02]所有真心真意任它雨打风吹
[03:31.02]
[03:31.60]付出的爱收不回
[03:33.84]
[03:35.16]给我一杯忘情水换我一生不伤悲
[03:40.94]
[03:42.16]就算我会喝醉就算我会心碎
[03:45.61]不会看见我流泪
[03:47.91]
[03:49.36]就算我会喝醉就算我会心碎
[03:52.89]
[03:53.47]不会看见我流泪
[03:58.80]
