[ti:没有人可以像你]
[ar:刘德华]
[al:国语精华辑]
[by:]
[offset:0]
[00:00.60]没有人可以像你 - 刘德华
[00:01.28]词：林秋离
[00:01.40]曲：邱福兴
[00:02.33]
[00:17.22]走到哪里 都有人很像你
[00:21.91]
[00:23.54]只是可惜 愈看就愈有距离
[00:28.65]
[00:29.78]我开始怀疑 少了什么东西
[00:34.89]
[00:36.23]是你的灵魂 还是我太想你
[00:41.53]
[00:44.95]梦一开始 隐约是在冬季
[00:49.65]
[00:51.31]他们故意 从不和我谈到你
[00:56.38]
[00:57.41]我觉得忧郁 用心灵感应你
[01:02.39]
[01:03.94]而你的身影 被吹散北风里
[01:08.94]
[01:12.18]你的人
[01:12.95]忽远忽近忽没忽明忽暗忽走
[01:16.27]忽然牵住我的手
[01:18.09]
[01:18.67]我的心
[01:19.27]又喜又悲又累又痛又麻又冷
[01:22.69]又被情感左右
[01:25.25]没有人 可以像你
[01:28.90]在我的感觉里
[01:31.28]
[01:31.86]于是我闭上了双眼
[01:35.00]
[01:35.61]就只能看见你
[01:37.51]
[01:53.12]梦一开始 隐约是在冬季
[01:57.65]
[01:59.44]他们故意 从不和我谈到你
[02:04.63]
[02:05.55]我觉得忧郁 用心灵感应你
[02:10.27]
[02:12.08]而你的身影 被吹散北风里
[02:17.01]
[02:20.28]你的人
[02:21.10]忽远忽近忽没忽明忽暗忽走
[02:24.29]忽然牵住我的手
[02:26.76]我的心
[02:27.44]又喜又悲又累又痛又麻又冷
[02:30.84]又被情感左右
[02:33.45]没有人 可以像你
[02:37.23]在我的感觉里
[02:39.54]
[02:40.10]于是我闭上了双眼
[02:43.23]
[02:43.79]就只能看见你
[02:46.04]
[02:47.67]你独占我的忧
[02:50.35]你收藏我的愁
[02:52.41]
[02:54.00]我见过千万人
[02:56.69]像你的发 像你的眼
[02:59.97]却不是你的脸
[03:01.80]
[03:05.64]你的人
[03:06.47]忽远忽近忽没忽明忽暗忽走
[03:09.76]忽然牵住我的手
[03:11.46]
[03:12.20]我的心
[03:12.94]又喜又悲又累又痛又麻又冷
[03:16.19]又被情感左右
[03:18.91]没有人 可以像你
[03:22.70]在我的感觉里
[03:25.38]于是我闭上了双眼
[03:28.35]
[03:28.90]就只能看见你
[03:31.20]
[03:32.63]啦
[03:33.83]
[03:45.12]没有人 可以像你
[03:47.97]
[03:48.65]在我的感觉里
[03:50.59]
[03:51.36]于是我闭上了双眼
[03:54.19]
[03:54.78]就只能看见你