[ti:真情难收]
[ar:刘德华]
[al:248267]
[by:]
[offset:1000]
[00:00.00]真情难收 - 刘德华
[00:00.01]
[00:23.14]飘雨的黄昏和陌生的街灯
[00:28.68]有谁会在乎多我一个人
[00:34.26]心中的苦闷又反复地沸腾
[00:39.86]刺痛我一身的伤痕
[00:45.23]漫漫的人生 最怕空余恨
[00:50.71]我偏是痴心人
[00:56.44]恨我真情难收 怨你真心难求
[01:01.88]任随命运来捉弄
[01:07.64]风它无情地走 泪却痴心地流
[01:13.68]而我该何去何从
[01:44.83]飘雨的黄昏和陌生的街灯
[01:50.19]有谁会在乎多我一个人
[01:55.84]心中的苦闷又反复地沸腾
[02:01.77]刺痛我一身的伤痕
[02:06.63]漫漫的人生 最怕空余恨
[02:12.32]我偏是痴心人
[02:17.92]恨我真情难收 怨你真心难求
[02:23.40]任随命运来捉弄
[02:29.11]风它无情地走 泪却痴心地流
[02:35.47]而我该何去何从
[02:48.85]恨我真情难收 怨你真心难求
[02:53.59]
[02:54.70]任随命运来捉弄
[03:00.20]风它无情地走 泪却痴心地流
[03:06.47]而我该何去何从
[03:11.57]恨我真情难收 怨你真心难求
[03:17.10]任随命运来捉弄
[03:22.94]风它无情地走 泪却痴心地流
[03:28.98]而我该何去何从
[03:34.68]而我该何去何从
[03:40.26]而我该何去何从