[ti:神魂颠倒]
[ar:刘德华]
[al:248564]
[by:]
[offset:0]
[00:00.10]神魂颠倒 - 刘德华
[00:00.20]
[00:28.08]天知道 地知道
[00:31.44]我对你的爱可不可靠
[00:34.74]
[00:35.44]你不要 我不要
[00:38.97]
[00:39.50]再因为过去自寻烦恼
[00:43.57]你是我心中唯一的宝
[00:47.50]为你我把回忆关掉
[00:51.71]爱的火苗愈烧愈高
[00:54.23]
[00:55.87]不能分开一分一秒
[01:00.32]为爱神魂颠倒气喘又心跳
[01:04.31]为爱神魂颠倒汹涌如波涛
[01:08.33]为爱神魂颠倒梦里都缠绕
[01:12.39]为爱神魂颠倒相守直到老
[01:23.73]天知道 地知道
[01:27.84]我对你的爱可不可靠
[01:31.75]你不要 我不要
[01:35.81]再因为过去自寻烦恼
[01:39.78]你是我心中唯一的宝
[01:44.08]为你我把回忆关掉
[01:48.13]爱的火苗愈烧愈高
[01:52.13]不能分开一分一秒
[01:56.68]为爱神魂颠倒气喘又心跳
[02:00.69]为爱神魂颠倒汹涌如波涛
[02:04.92]为爱神魂颠倒梦里都缠绕
[02:08.87]为爱神魂颠倒相守直到老
[02:13.17]为爱神魂颠倒气喘又心跳
[02:16.95]为爱神魂颠倒汹涌如波涛
[02:20.97]为爱神魂颠倒梦里都缠绕
[02:25.02]为爱神魂颠倒相守直到老
[03:00.57]你是我心中唯一的宝
[03:04.64]为你我把回忆关掉
[03:08.75]爱的火苗愈烧愈高
[03:12.77]不能分开一分一秒
[03:17.23]为爱神魂颠倒气喘又心跳
[03:21.31]为爱神魂颠倒汹涌如波涛
[03:25.38]为爱神魂颠倒梦里都缠绕
[03:29.31]为爱神魂颠倒相守直到老
[03:33.44]为爱神魂颠倒气喘又心跳
[03:37.46]为爱神魂颠倒汹涌如波涛
[03:41.44]为爱神魂颠倒梦里都缠绕
[03:45.55]为爱神魂颠倒相守直到老