[ti:缠绵]
[ar:刘德华]
[al:273940]
[by:]
[offset:0]
[00:00.10]缠绵 - 刘德华
[00:00.20]词：林秋里
[00:00.30]曲：熊美玲
[00:00.60]
[00:27.29]双手轻轻捧着你的脸
[00:31.19]吹干你的泪眼
[00:34.67]梦还有空间我还在你身边
[00:38.20]不曾走远
[00:41.32]把爱倒进你的心里面
[00:45.29]陪你醉一千年
[00:47.91]醒来后感觉一如从前
[00:55.85]我和你和命运之间
[00:59.40]注定了不能改变
[01:02.93]我的情感热且危险
[01:06.51]多看你一眼就会点燃我心中
[01:09.97]无法扑灭的火焰
[01:12.67]爱得越深越浓越缠绵
[01:16.88]会不会让天红了眼
[01:19.83]爱得越深越浓越缠绵
[01:24.16]不问有没有明天
[01:26.79]爱得越深越浓越缠绵
[01:30.98]再多给我一点时间
[01:33.79]爱得越深越浓越缠绵
[01:38.19]能不能再见你这最后一面
[01:48.94]
[02:02.42]双手轻轻捧着你的脸
[02:06.42]吹干你的泪眼
[02:09.97]梦还有空间我还在你身边
[02:13.50]不曾走远
[02:16.59]把爱倒进你的心里面
[02:20.58]陪你醉一千年
[02:23.20]醒来后感觉一如从前
[02:31.12]我和你和命运之间
[02:34.72]注定了不能改变
[02:38.17]我的情感热且危险
[02:41.80]多看你一眼就会点燃我心中
[02:45.31]无法扑灭的火焰
[02:47.92]爱得越深越浓越缠绵
[02:52.08]会不会让天红了眼
[02:55.00]爱得越深越浓越缠绵
[02:59.37]不问有没有明天
[03:02.03]爱得越深越浓越缠绵
[03:06.24]再多给我一点时间
[03:09.09]爱得越深越浓越缠绵
[03:13.51]能不能再见你这最后一面
[03:23.82]爱得越深越浓越缠绵
[03:28.39]会不会让天红了眼
[03:31.19]爱得越深越浓越缠绵
[03:35.71]不问有没有明天
[03:38.38]爱得越深越浓越缠绵
[03:42.70]再多给我一点时间
[03:45.61]爱得越深越浓越缠绵
[03:50.00]能不能再见你这最后一面