[ti:Bang Bang (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.45]Bang Bang (Live) - 田馥甄
[00:02.45]
[00:13.50]I was five and he was six
[00:15.77]
[00:16.81]We rode on horses made of sticks
[00:19.38]
[00:20.27]He wore black and I wore white
[00:22.46]
[00:23.40]He would always win the fight
[00:25.76]Bang bang
[00:27.90]He shot me down
[00:29.98]Bang bang
[00:30.93]
[00:31.43]I hit the ground
[00:33.30]Bang bang
[00:34.14]
[00:34.73]That awful sound
[00:36.98]Bang bang
[00:37.75]
[00:38.63]My baby shot me down
[00:43.45]
[01:09.20]Seasons came and changed the time
[01:11.94]When I grew up I called him mine
[01:14.71]He would always laugh and say
[01:17.24]Remember when we used to play
[01:19.45]Bang bang
[01:20.56]I shot you down
[01:22.11]Bang bang
[01:23.30]I hit the ground
[01:24.89]Bang bang
[01:26.02]That awful sound
[01:27.77]Bang bang
[01:29.18]My baby shoot me down
[01:33.50]
[01:42.68]Music played and people sang
[01:45.05]Just for me the church bells rang
[01:47.94]After echoes from a gun
[01:50.72]We both vowed that we'd be one
[01:53.07]Bang bang
[01:53.94]He shot me down
[01:55.92]
[01:56.95]I hit the ground
[01:58.55]Bang bang that awful sound
[02:01.45]Bang bang my baby shot me down
[02:06.90]
[02:09.20]He shot me down
[02:13.25]
[02:14.09]He shot me
[02:18.00]
[02:39.40]Now he's gone I don't know why
[02:42.02]Until these day sometimes I cry
[02:44.77]He didn't even say goodbye
[02:47.43]He didn't take the time to lie
[02:49.59]
[02:51.28]He shot me down
[02:53.05]
[02:53.91]I hit the ground
[02:55.77]
[02:56.65]That awful sound
[02:58.60]
[02:59.41]My baby shot me down
[03:02.23]He shot me down
[03:04.30]
[03:04.93]I hit the ground
[03:07.09]
[03:07.72]That awful sound
[03:09.95]
[03:10.55]My baby shot me down
[03:14.54]
[03:16.89]He shot me down