[ti:Dance Dance Dance (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.21]Dance Dance Dance (Live) - 田馥甄
[00:02.34]
[00:11.46]Having troubles telling how I feel
[00:14.60]But I can dance dance dance
[00:17.52]
[00:19.43]Couldn't possibly tell you how I mean
[00:22.41]But I can dance dance dance
[00:26.05]So when I trip on my feet
[00:27.76]
[00:28.62]Look at the beat
[00:30.12]The words are written in the sand
[00:33.11]
[00:34.22]When I'm shaking my hips hips
[00:36.54]Look for the swing
[00:38.01]The words are written in the air
[00:41.38]
[00:41.97]Oh dance
[00:44.30]
[00:45.37]I was a dancer all along
[00:49.35]Dance dance dance
[00:52.15]
[00:53.36]Words can never make up for what you do
[00:56.67]
[00:58.76]Easy conversations there's no such thing
[01:01.55]No I'm shy shy shy
[01:04.67]
[01:06.39]My hips they lie 'cause in reality I'm shy shy shy
[01:12.71]
[01:13.22]But when I trip on my feet
[01:14.98]
[01:15.89]Look at the ground
[01:17.40]The words are written in the dust
[01:20.56]
[01:21.22]When I'm shaking my hips
[01:22.94]
[01:23.70]Look for the swing
[01:25.19]The words are written in the air
[01:28.60]
[01:29.36]Oh oh dance
[01:32.45]I was a dancer all along
[01:36.38]Dance dance dance
[01:40.32]Words can never make up for what you do
[01:43.55]
[02:16.61]Oh dance
[02:19.06]
[02:20.09]I was a dancer all along
[02:23.62]Dance dance dance
[02:26.68]
[02:27.65]Words can never make up for what you do
[02:31.47]Dance dance dance
[02:35.33]I was a dancer all along
[02:39.28]Dance dance dance
[02:42.62]
[02:43.25]Words can never make up for what you do
[02:46.60]
[02:47.13]Dance dance dance
[02:51.15]Dance
[02:55.37]Dance dance dance
[02:58.85]Dance
[03:01.94]
[03:02.81]Dance dance dance
[03:06.32]
[03:06.82]Dance
[03:09.90]
[03:10.58]Dance dance dance
[03:14.08]
[03:14.77]Dance
[03:18.35]
[03:19.19]Dance dance dance