[ti:Girl With One Eye (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]Girl With One Eye (Live) - 田馥甄
[00:00.30]Written by：Matt Allchin
[00:00.40]
[00:13.35]She told me not to step on the cracks
[00:17.66]
[00:19.00]I told her not to fuss and relax
[00:23.14]
[00:24.70]Pretty little face stopped me in my tracks
[00:29.47]
[00:30.09]But now she sleeps with one eye open
[00:34.44]
[00:36.79]That's the price she paid
[00:40.12]
[00:42.40]I took a knife and cut out her eyes
[00:47.17]
[00:48.21]I took it home and watched it wither and die
[00:52.43]
[00:53.50]Well she's lucky that I didn't slip her a smile
[00:58.71]That's why she sleeps with one eye open
[01:04.09]
[01:05.49]That's the price she paid
[01:09.27]
[01:11.26]I said hey girl with one eye
[01:15.56]
[01:16.06]Get your filthy fingers out of my pie
[01:21.46]
[01:22.15]I said hey girl with one eye
[01:27.10]
[01:27.74]I'll cut your little heart out cause you made me cry
[01:33.18]
[01:34.27]I slipped my hand under her skirt
[01:39.16]I said don't worry it's not gonna hurt
[01:43.96]Oh my reputation's kinda clouded with dirt
[01:50.24]
[01:50.86]That's why she sleep with one eye open
[01:56.18]
[01:57.49]That's the price she paid
[02:01.00]
[02:02.79]I said hey girl with one eye
[02:07.51]
[02:08.37]Get your filthy fingers out of my pie
[02:13.60]
[02:14.26]I said hey girl with one eye
[02:19.36]
[02:19.95]I'll cut your little heart out cause you made me cry
[02:31.41]
[02:31.96]You made me cry
[02:36.92]
[02:37.47]You made me cry
[02:43.07]You made me cry
[02:52.00]
[02:53.69]I said hey girl with one eye
[02:58.50]
[02:59.24]Get your filthy fingers out of my pie
[03:05.03]I said girl with one eye
[03:10.88]Get your filthy fingers out of my pie
[03:17.10]I said hey girl with one eye
[03:21.37]
[03:22.52]Get your filthy fingers out of my pie
[03:28.92]I said hey girl with one eye
[03:33.80]I'll cut your little heart out cause you made me cry