[ti:Love! (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]Love! (Live) - 田馥甄 (Hebe Tian)
[00:00.20]词：黄淑惠
[00:00.30]曲：黄淑惠
[00:00.40]
[00:38.77]我爱你 你爱她 她爱她 她爱他
[00:48.19]
[00:48.78]你爱我 我爱他 他爱他 他爱她
[00:58.49]咦 怎么这世界 已经没有人相爱
[01:03.94]怎么这世界 每个人都不快乐
[01:09.01]怎么这世界 每个人都爱别人
[01:15.15]
[01:16.45]不爱自己
[01:18.52]
[01:39.53]我爱你 你爱她 她爱她 她爱他
[01:48.63]
[01:49.41]你爱我 我爱他 他爱他 他爱她
[01:58.96]咦 怎么这世界 已经没有人相爱
[02:04.68]怎么这世界 每个人都不快乐
[02:09.63]怎么这世界 每个人都爱别人
[02:16.01]
[02:17.07]不爱自己
[02:19.19]咦 怎么这世界 已经没有人相爱
[02:24.75]怎么这世界 每个人都不快乐
[02:29.80]怎么这世界 每个人都爱别人
[02:35.92]
[02:37.24]不爱自己