[ti:LOVE (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.23]LOVE (Live) - 田馥甄
[00:01.65]Written by：John Lennon
[00:02.71]
[00:42.39]Love is real real is love
[00:51.28]
[00:54.67]Love is feeling feeling love
[01:04.15]
[01:06.67]Love is wanting to be loved
[01:15.93]
[01:18.79]Love is touch touch is love
[01:26.94]
[01:31.06]Love is reaching reaching love
[01:40.36]
[01:43.06]Love is asking to be loved
[01:53.62]
[01:55.75]Love is you
[01:58.32]
[02:01.31]You and me
[02:03.95]
[02:07.54]Love is knowing
[02:11.15]
[02:13.90]We can be
[02:16.17]
[02:19.68]Love is free free is love
[02:27.61]
[02:31.83]Love is living living love
[02:40.69]
[02:43.92]Love is needing to be loved