[ti:Loving Strangers (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.51]Loving Strangers (Live) - 田馥甄
[00:02.30]Written by：Russian Red
[00:03.42]
[00:18.36]Loving strangers loving strangers
[00:23.02]Loving strangers oh oh
[00:26.10]
[00:26.91]Loving strangers loving strangers
[00:31.14]
[00:31.64]Loving strangers oh
[00:34.14]
[00:35.56]I've got a hole in my pocket
[00:43.42]
[00:44.61]Where all the money has gone
[00:49.90]
[00:53.39]I've got a whole lot of work
[00:58.92]To do with your heart
[01:00.87]
[01:02.03]'Cause it's so busy mine's not
[01:07.59]
[01:10.66]Loving strangers loving strangers
[01:14.71]
[01:15.27]Loving strangers oh oh
[01:18.26]
[01:19.45]Loving strangers loving strangers
[01:24.08]Loving strangers oh
[01:26.59]
[01:28.34]It's just the start from the winter
[01:33.12]
[01:33.85]And I'm all alone
[01:35.84]
[01:36.76]But I've got my eye right on you
[01:42.06]
[01:45.78]Give me a coin
[01:49.16]And I'll take you to the moon
[01:53.28]
[01:54.33]Give me a bill
[01:57.86]And I'll kiss you so foolishly
[02:02.45]Like you do when you lie
[02:04.38]When you're not in my thoughts
[02:09.12]
[02:11.02]Like you do when you lie
[02:13.25]And I know it's not my imagination
[02:21.53]
[02:22.85]Loving strangers loving strangers
[02:26.67]
[02:27.37]Loving strangers oh
[02:30.82]
[02:31.46]Loving strangers loving strangers
[02:35.41]
[02:36.13]Loving strangers oh
[02:38.60]
[02:57.99]Loving strangers loving strangers
[03:02.32]Loving strangers oh oh
[03:06.69]Loving strangers loving strangers
[03:11.11]Loving strangers oh