[ti:My Love]
[ar:Hebe]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]My Love (Live) - 田馥甄
[00:00.20]词：施人诚
[00:00.30]曲：郑楠
[00:00.40]
[00:16.65]如果你被他伤得很痛
[00:24.71]请感谢他好心折磨
[00:30.46]如果你对他感到愧疚
[00:38.43]请感谢他慷慨泪流
[00:42.26].
[00:42.96]在我们相遇相爱之前
[00:50.21]多亏有他让你成熟
[00:57.77]如果你现在孤独 寂寞
[01:05.87]请感谢这美丽等候
[01:11.62]如果你还在为爱犯错
[01:19.55]请感谢还没找到我
[01:24.08]要走完每个曲折路口
[01:31.34]我们才懂 爱是什么
[01:38.27].
[01:39.62]Wu  my love
[01:49.15]Wu  my love
[02:00.15].
[02:18.97]如果庆幸我值得 拥有
[02:28.22]请感谢我被放弃过
[02:33.67]如果欣赏我坚强温柔
[02:41.95]请感谢那珍贵伤口
[02:46.27]在我们相遇 相爱 之后
[02:53.89]遗憾都会变成收获
[03:00.90].
[03:01.98]Wu    my love
[03:13.02]Wu    my love
[03:23.11].
[03:27.53]等我们终于 紧紧相拥
[03:34.75]所有苦难会甜美结果
[03:42.33]我们就耐心 漂流
[03:48.79]爱会来的 在对的时候
[03:55.59].
[03:56.75]Wu    my love
[04:07.86]Wu    my love
[04:21.75]Wu    my love
[04:35.40]Wu    my love