[ti:PS. To My Love + 你是不会当树吗 (Live) (给父母、Ella、Selina、歌迷…爱的对话)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]PS. To My Love + 你是不会当树吗 (Live) (给父母、Ella、Selina、歌迷…爱的对话) - 田馥甄 (Hebe Tian)
[00:00.02]词：王小苗/黄淑惠
[00:00.03]曲：魏如萱/黄淑惠
[00:00.04]编曲：王治平
[00:00.05]制作人：王治平
[00:00.49]我爱你你爱他他爱她她爱他
[00:09.77]
[01:44.16]我总在你前方
[01:46.85]
[01:47.39]我要你赞许我拓荒
[01:50.54]
[01:51.15]我要你追逐我的风景
[01:55.31]
[01:56.27]你是不会当树吗
[01:57.70]
[01:58.72]目送我的流浪
[02:01.74]
[02:02.30]我眼里还有远方
[02:05.32]
[02:06.15]想知道世界背面是什么模样
[02:12.76]
[02:13.37]我踩着自尊的玻璃前往
[02:18.81]
[02:20.68]无人知晓最高的房屋
[02:27.53]
[02:28.42]叹最长声的息
[02:33.92]
[02:34.96]哭泣了像太阳
[02:37.71]
[02:38.53]那么热那么嚣张
[02:44.26]
[02:47.01]你是不会当树吗
[02:53.00]
[02:53.57]遮蔽我的影子
[02:57.01]代谢我的悲伤
[03:03.62]
[03:21.00]同一片天空也形成围墙
[03:27.14]
[03:28.31]在边际线两端声泪俱下
[03:34.03]我以为真爱是紧追不放
[03:41.34]却忘了距离是种子一散再散
[03:49.34]
[03:50.46]消长我的自由与你的盼望
[03:57.35]
[03:58.99]你是不会当树吗
[04:04.75]
[04:05.63]路过我的飞翔
[04:08.12]
[04:08.97]我还有寻找亮光的欲望
[04:13.23]想奋力的迎向晴朗
[04:17.37]你是不会当树吗
[04:23.53]
[04:24.12]为我站在原来的地方
[04:27.37]无惧风雨落下的巨响
[04:32.29]
[04:33.24]等我回家
[04:37.75]
[04:39.56]你是不会当树吗
[04:46.05]遮蔽我的影子
[04:49.63]代谢我的悲伤
[04:54.01]
[05:12.77]你是不会当树吗
[05:18.61]
[05:19.75]当季节开了下一盏花
[05:26.40]
[05:27.10]我知道边界
[05:28.93]
[05:30.69]我知道时光
[05:32.87]
[05:34.55]我知道你痛着却仍然守在我身旁
[05:44.00]
[05:45.75]我知道边界
[05:48.15]
[05:49.45]我知道时光
[05:51.81]
[05:53.45]我知道你痛着
[05:55.78]
[05:57.09]却仍然守在我身旁
[06:03.45]
[06:16.86]我爱你你爱他他爱她她爱他
[06:25.89]
[09:03.93]我爱你你爱他他爱她她爱他
[09:13.08]
[11:34.95]我爱你你爱他他爱她她爱他