[ti:The Best of My Love影音组曲 (Bonus Track)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]The Best of My Love影音组曲 (Bonus Track) - 田馥甄 (Hebe Tian)
[00:00.34]爱是什么
[00:04.77]
[00:05.94]Wu my love
[00:12.02]
[00:16.98]Wu my love
[00:24.27]你是魔鬼中的天使
[00:27.40]所以送我心碎的方式
[00:31.34]是让我笑到最后一秒为止
[00:35.54]才发现自己胸口插了一把刀子
[00:39.26]你是魔鬼中的天使
[00:42.23]让恨变成太俗气的事
[00:46.05]从眼里流下谢谢两个字
[00:50.05]尽管叫我疯子 不准叫我傻子
[00:57.40]打开门就见山
[00:59.62]我见山就是山
[01:02.34]本来就很简单
[01:05.07]不找自己麻烦
[01:07.42]痛就痛 伤就伤
[01:09.94]是谁说肝肠会寸断 混账
[01:17.71]你明明就坐在对面
[01:21.53]你近的像迫在眉睫
[01:24.45]
[01:25.79]原来是我在无事生非
[01:30.57]
[01:34.03]分不清真实的时间
[01:36.87]
[01:38.01]拆不掉那些画面
[01:41.19]
[01:42.00]你一走我出现幻觉
[01:46.51]等着你回来 我等着你回来
[01:51.87]为甚不回来 你为甚不回来
[01:57.25]还不回来春光不再
[02:02.86]还不回来热泪满腮
[02:06.95]你如果很幸福
[02:12.44]半夜的简讯我就无需回复
[02:17.86]因为你的悲喜已经有了容身之处
[02:24.70]我也能有最纯粹的孤独
[02:33.68]
[02:34.53]最孤独的孤独