[ti:To Hebe (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]To Hebe (Live) - 田馥甄 (Hebe Tian)
[00:00.02]词：陈珊妮
[00:00.03]曲：陈珊妮
[00:00.06]
[00:13.43]青春期有完结篇 北极熊有没有未来
[00:19.35]地球若要毁灭 请带走我的优越感
[00:25.34]悲伤都是极短篇 回收了眼泪才明白
[00:31.25]总会有一首歌 唱清楚你的方向感
[00:36.94]生命为你提的字 谱成摇滚乐的诗
[00:48.03]
[00:49.01]我们应该更坚强的存在
[00:54.84]我们应该阻止世界变坏
[01:00.16]不只是科学 不只是偶像崇拜
[01:06.27]
[01:06.86]爱 真相是爱
[01:12.67]
[01:25.44]冰河期有完结篇 寒武纪从王菲听来
[01:31.30]地球要是可以 请带走我的安全感
[01:36.85]
[01:37.35]狂欢都是极短篇 回收了酒瓶才明白
[01:43.36]总会有一首歌 唱清楚你的方向感
[01:48.88]生命为你提的字 谱成摇滚乐的诗
[01:59.90]
[02:00.97]我们应该更坚强的存在
[02:07.05]我们应该阻止世界变坏
[02:11.70]
[02:12.20]不只是科学 不只是偶像崇拜
[02:18.37]
[02:19.06]爱 真相是爱
[02:26.49]
[02:51.39]我们应该更坚强的存在
[02:57.36]我们应该阻止世界变坏
[03:02.55]不只是哲学 不只是自己无害
[03:08.61]
[03:09.29]爱 真相是爱
[03:14.94]我告诉我自己 我告诉我自己
[03:20.82]我告诉我自己 爱 要谦卑
[03:28.88]
[03:29.99]To Hebe
[03:33.58]
[03:41.21]我们应该更坚强的存在
[03:47.12]我们应该阻止世界变坏
[03:51.75]
[03:52.45]不只是科学 不只是偶像崇拜
[03:58.64]
[03:59.18]爱 真相是爱
[04:05.18]我们应该更坚强的存在
[04:11.28]我们应该阻止世界变坏
[04:15.76]
[04:16.86]不只是哲学 不只是自己无害
[04:22.24]
[04:23.21]爱 真相是爱