[ti:乌托邦]
[ar:Hebe]
[al:To My Love 影音馆]

[offset:0]
[00:00.10]乌托邦 (Live) - 田馥甄
[00:00.20]
[00:04.09]词：李格弟
[00:06.09]曲：陈珊妮
[00:09.28]
[00:21.09]地上躺着一只表
[00:24.28]表盖破了时间满出来
[00:29.45]淹到你的脚踝
[00:34.86]淹到你的腿 你的腰
[00:38.08]淹到你的肩膀
[00:40.53]你的颈项 你的耳朵 你的鼻尖
[00:47.90].
[00:50.83]你的时间就是我的时间
[00:57.65]我的时间就是你的时间
[01:04.21]你的时间就是我的时间
[01:11.22]我的时间就是你的时间
[01:19.31].
[01:22.88]地上躺着一只表
[01:25.93]表盖破了时间满出来
[01:30.92]充满我的早晨
[01:36.50]充满我的午后 我的夜晚
[01:39.69]充满我的睡眠 我的梦见
[01:43.97]你的爱我 我的晕眩
[01:49.64].
[01:52.94]你的时间就是我的时间
[01:59.35]我的时间就是你的时间
[02:05.93]你的时间就是我的时间
[02:12.98]我的时间就是你的时间
[02:21.31].
[02:37.64]你的时间就是我的时间
[02:44.01]我的时间就是你的时间
[02:50.60]你的时间就是我的时间
[02:57.49]我的时间就是你的时间