[ti:你]
[ar:Hebe]
[al:To My Love 影音馆]

[offset:0]
[00:00.10]你 (Live) - 田馥甄
[00:00.20]
[00:03.09]词：吴青峰
[00:05.09]曲：吴青峰
[00:10.30]
[00:14.09]黑夜 你独自面对
[00:19.30]多少的梦魇 我不了解
[00:26.11]但我知道 蓝天 终究会出现
[00:33.25]暴雨的终点 是一片草原
[00:39.81].
[00:40.15]看着你 偶尔清醒偶尔睡
[00:48.33]偶尔沮丧掉下泪
[00:54.27]你的痛 我永远无法体会
[01:01.51]但我明白 我的心 和你同一边
[01:12.45].
[01:22.89]那些 巨大的狂烈
[01:28.14]摇晃你世界 一夕之间
[01:35.05]但我看见 一切 都不曾改变
[01:42.10]你笑开的脸 像一朵玫瑰
[01:48.52].
[01:49.01]等着你 偶尔放晴偶尔灰
[01:56.88]偶尔想逃回从前
[02:02.84]你的痛 我不能代替一点
[02:10.26]但我多想 时间能 走得快一些
[02:22.95].
[02:31.45]心越 漆黑 梦越 灿烂纷飞
[02:44.56].
[02:47.29]陪着你 偶尔信心偶尔累
[02:55.15]偶尔坚强到心碎
[03:00.94]最寂寞 是痛找不到语言
[03:08.51]但我希望 我的歌 到你心里面
[03:22.10]太阳出现 晒你 那所有的美