[ti:你太猖狂 (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]你太猖狂 (Live) - 田馥甄 (Hebe Tian)
[00:00.02]词：林夕
[00:00.03]曲：陈小霞
[00:00.06]
[00:27.67]能约出来的人都约光
[00:33.06]
[00:34.18]能吃得下的早已吃光
[00:39.49]很用力谈笑 比哭还绝望
[00:46.11]
[00:47.24]怎么挨得到打烊
[00:52.94]
[00:54.15]我以为痛苦可以分散
[00:59.18]
[01:00.79]于是我忙到不能再忙
[01:05.50]
[01:06.07]忙到忘记了洗掉你所有短讯
[01:13.25]
[01:13.97]一字一巴打在我脸上
[01:19.72]思念太猖狂 一个冷不防
[01:25.16]
[01:26.08]一想起你 忙碌的生活变得空荡荡
[01:33.11]对心事说谎 把你想到多么的不堪
[01:39.83]
[01:40.56]伟大的你还想我怎样
[01:46.17]
[02:14.24]我以为工作能够疗伤
[02:19.28]
[02:20.78]甚至恨不得病倒再算
[02:25.54]
[02:26.06]没力气遐想 谁知瘫痪在床上
[02:33.21]
[02:33.93]越发渴望你就在身旁
[02:39.70]思念太猖狂 一个冷不防
[02:45.01]
[02:45.97]一想起你 忙碌的生活变得空荡荡
[02:52.99]对心事说谎 把你想到多么的不堪
[02:59.98]
[03:00.53]伟大的你还想我怎样
[03:06.48]你也太猖狂 一个冷不防
[03:11.66]
[03:12.57]睡到一半 才觉醒疗伤先要哭一场
[03:19.67]对世界说谎 只把自己哄骗得更惨
[03:27.22]想得到释放只有投降
[03:32.94]
[03:33.91]想得到释放只有投降