[ti:囚鸟]
[ar:Hebe]
[al:To My Love 影音馆]

[offset:0]
[00:00.10]囚鸟 (Live) - 田馥甄
[00:00.20]词：十一郎
[00:00.30]曲：张宇
[00:00.40]
[00:31.37]我是被你囚禁的鸟
[00:35.50]已经忘了天有多高
[00:40.00]如果离开你给我的小小城堡
[00:45.65]不知还有谁能依靠
[00:48.99]我是被你囚禁的鸟
[00:53.18]得到的爱越来越少
[00:57.78]看着你的笑在别人眼中燃烧
[01:03.21]我却要不到一个拥抱
[01:08.71]我像是一个你可有可无的影子
[01:13.76]冷冷地看着你说谎的样子
[01:17.71]这撩乱的城市
[01:19.88]容不下我的痴
[01:22.13]是什么让你这样迷恋这样的放肆
[01:26.57]我像是一个你可有可无的影子
[01:31.51]和寂寞交换着悲伤的心事
[01:35.48]对爱无计可施
[01:37.67]这无味的日子
[01:41.74]眼泪是唯一的奢侈
[01:49.28].
[02:09.27]何时被你囚禁的鸟
[02:13.31]已经忘了天有多高
[02:17.79]如果离开你给我的小小城堡
[02:23.23]不知还有谁能依靠
[02:28.80]我像是一个你可有可无的影子
[02:33.83]冷冷地看着你说谎的样子
[02:37.65]这撩乱的城市
[02:39.83]容不下我的痴
[02:42.10]是什么让你这样迷恋这样的放肆
[02:46.46]我像是一个你可有可无的影子
[02:51.54]和寂寞交换着悲伤的心事
[02:55.51]对爱无计可施
[02:57.75]这无味的日子
[03:01.74]眼泪是唯一的奢侈
[03:31.18]我像是一个你可有可无的影子
[03:35.91]冷冷地看着你说谎的样子
[03:39.78]对爱无计可施
[03:41.94]容不下我的痴
[03:44.36]是什么让你这样迷恋这样的放肆
[03:48.66]我像是一个你可有可无的影子
[03:53.63]和寂寞交换着悲伤的心事
[03:57.68]对爱无计可施
[03:59.70]这无味的日子
[04:06.42]眼泪是唯一的奢侈