[ti:寂寞寂寞就好 (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]寂寞寂寞就好 (Live) - 田馥甄 (Hebe Tian)
[00:00.02]词：施人诚
[00:00.03]曲：杨子朴
[00:00.04]编曲：钟兴民
[00:00.08]
[00:31.79]还是原来那个我
[00:35.39]
[00:36.38]不过流掉几公升泪所以变瘦
[00:41.35]
[00:44.11]对着镜子我承诺
[00:48.28]
[00:49.05]迟早我会还这张脸一堆笑容
[00:53.99]
[00:55.00]不算什么 爱错就爱错
[01:01.36]早点认错 早一点解脱
[01:08.68]
[01:10.05]我寂寞寂寞就好
[01:14.41]
[01:16.41]这时候谁都别来安慰 拥抱
[01:22.60]就让我一个人去痛到受不了
[01:28.05]想到快疯掉
[01:32.10]死不了就还好
[01:35.21]我寂寞寂寞就好
[01:39.67]
[01:41.93]你真的不用来我回忆里微笑
[01:47.91]我就不相信我会笨到忘不了
[01:53.28]赖着不放掉
[01:57.45]人本来就寂寞的 借来的都该还掉
[02:08.69]
[02:16.43]我总会把你戒掉
[02:21.39]
[02:31.94]还是原来那个你
[02:35.77]
[02:36.35]是我自己做梦你有改变什么
[02:42.01]
[02:44.40]再多的爱也没用
[02:48.37]
[02:49.16]每个人有每个人的业障因果
[02:55.10]会有什么 什么都没有
[03:01.33]早点看破 才看得见以后
[03:09.23]
[03:10.09]我寂寞寂寞就好
[03:14.50]
[03:16.36]这时候谁都别来安慰 拥抱
[03:22.65]就让我一个人去痛到受不了
[03:28.00]想到快疯掉
[03:32.04]死不了就还好
[03:35.12]我寂寞寂寞就好
[03:39.66]
[03:41.74]你真的不用来我回忆里 微笑
[03:47.93]我就不相信我会笨到忘不了
[03:53.28]赖着不放掉
[03:57.41]人本来就寂寞的 我总会把你戒掉