[ti:将爱]
[ar:Hebe]
[al:To My Love 影音馆]

[offset:0]
[00:00.10]将爱 (Live) - 田馥甄
[00:00.20]
[00:45.03]风风火火 轰轰烈烈
[00:52.56]我们的爱情像一场战争
[01:00.74]我们没有流血 却都已经牺牲
[01:08.40]掩埋殉难的心跳 葬送一世英名
[01:16.24]废墟上的鹰 盘旋寻找残羹
[01:19.95]夜空中的精灵 注视游魂背影
[01:24.06]忽然一阵钟声 注视黑鸦鸦的寂静
[01:27.99]歌颂这壮烈 还是嘲笑这神圣
[01:33.05].
[01:33.92]将爱进行到底 伟大是残酷的衍生
[01:41.78]将爱进行到底 没有对错的血腥
[01:49.14].
[02:03.87]风风火火 轰轰烈烈
[02:11.03]我们的爱情像一场战争
[02:19.43]我们没有流血 却都已经牺牲
[02:27.15]掩埋殉难的心跳 葬送一世英名
[02:34.60]废墟上的鹰 盘旋寻找残羹
[02:38.82]夜空中的精灵 注视游魂背影
[02:42.75]忽然一阵钟声 注视黑鸦鸦的寂静
[02:46.54]歌颂这壮烈 还是嘲笑这神圣
[02:52.33].
[02:52.77]将爱进行到底 伟大是残酷的衍生
[03:00.47]将爱进行到底 没有对错的血腥
[03:08.43]将爱进行到底 伟大是残酷的衍生
[03:16.26]将爱进行到底 没有对错的血腥
[03:23.75].
[03:38.05]将爱进行到底 伟大是残酷的衍生
[03:45.82]将爱进行到底 没有对错的血腥
[03:53.47]将爱进行到底