[ti:尼可拉斯 (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]尼可拉斯 (Live) - 田馥甄 (Hebe Tian)
[00:00.02]词：陈珊妮
[00:00.03]曲：陈珊妮
[00:00.06]
[00:29.04]这些笑声女孩
[00:32.78]你都可以带走
[00:36.04]
[00:38.37]这些朋友夜晚
[00:42.19]也都是你的
[00:45.58]
[00:47.88]你的高潮香烟你的酒
[00:50.49]你的气氛灯光连歌手
[00:52.91]都留给你一个人慢慢享用
[00:57.50]你的房间缠绵和室友
[00:59.83]你的微笑动作
[01:01.18]多持久没有人能捕捉
[01:05.48]你岂止偶像歌手
[01:09.60]
[01:10.22]你岂止恶劣传说
[01:14.98]青春要替你毁灭
[01:19.72]嫉妒要随你不朽
[01:23.45]
[01:24.46]你岂止偶像歌手
[01:28.67]
[01:29.18]你岂止恶劣传说
[01:33.91]爱恨都任你颠倒
[01:38.60]全世界陪你堕落
[01:43.43]
[01:54.47]这些笑声女孩
[01:58.24]你都可以带走
[02:01.53]
[02:04.05]这些朋友夜晚
[02:07.81]也都是你的
[02:10.42]
[02:13.46]你的高潮香烟你的酒
[02:15.83]你的气氛灯光连歌手
[02:18.45]都留给你一个人慢慢享用
[02:22.86]你的房间缠绵和室友
[02:25.39]你的微笑动作
[02:26.70]多持久没有人能捕捉
[02:30.97]你岂止偶像歌手
[02:35.07]
[02:35.74]你岂止恶劣传说
[02:40.43]青春要替你毁灭
[02:44.58]
[02:45.21]嫉妒要随你不朽
[02:49.49]
[02:50.01]你岂止偶像歌手
[02:54.80]你岂止恶劣传说
[02:59.47]爱恨都任你颠倒
[03:03.97]全世界陪你堕落
[03:08.79]
[03:28.08]你岂止偶像歌手
[03:32.84]你岂止恶劣传说
[03:37.63]青春要替你毁灭
[03:41.69]
[03:42.25]嫉妒要随你不朽
[03:47.07]你岂止偶像歌手
[03:51.81]你岂止恶劣传说
[03:56.56]爱恨都任你颠倒
[04:01.28]全世界陪你堕落