[ti:开门见山]
[ar:Hebe]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]开门见山 (Live) - 田馥甄
[00:00.20]
[00:26.37]那是个月亮 就是个月亮
[00:31.06]并不是地上霜
[00:35.06]
[00:36.44]那地上花瓣 看完了就完
[00:41.31]没必要再联想
[00:45.19]
[00:45.88]什么秋水 怎么望穿
[00:50.91]什么灯火 怎么阑珊
[00:56.10]什么风景 就怎么看
[01:01.10]何必要拐弯
[01:06.34]打开门 就见山
[01:08.72]我见山 就是山
[01:11.28]本来就 很简单
[01:13.91]不找自己麻烦
[01:16.41]痛就痛 伤就伤
[01:18.97]是谁说 肝肠会寸断 混帐
[01:27.03]点了灯 就会亮
[01:29.10]关了灯 就会暗
[01:31.72]谁活得 不耐烦
[01:34.28]哪里来的感慨
[01:36.84]聚就聚 散就散
[01:39.34]是谁说 独自莫凭栏 笨蛋
[01:48.00]
[02:08.39]那是把雨伞 就是把雨伞
[02:13.26]不是感情遗产
[02:17.14]
[02:18.58]那烟消云散 是天气现象
[02:23.33]不上浪漫的当
[02:28.08]什么秋水 怎么望穿
[02:32.94]什么灯火 怎么阑珊
[02:38.13]什么风景 就怎么看
[02:43.56]何必要拐弯
[02:48.44]打开门 就见山
[02:50.82]我见山 就是山
[02:53.38]本来就 很简单
[02:55.94]不找自己麻烦
[02:58.44]痛就痛 伤就伤
[03:01.00]是谁说 肝肠会寸断 混帐
[03:08.94]点了灯 就会亮
[03:11.12]关了灯 就会暗
[03:13.81]谁活得 不耐烦
[03:16.31]哪里来的感慨
[03:18.87]聚就聚 散就散
[03:21.62]是谁说 独自莫凭栏 笨蛋
[03:31.08]
[03:49.83]打开门 就见山
[03:52.01]我见山 就是山
[03:54.64]本来就 很简单
[03:57.14]不找自己麻烦
[03:59.76]痛就痛 伤就伤
[04:02.26]是谁说 肝肠会寸断 混帐
[04:10.20]点了灯 就会亮
[04:12.45]关了灯 就会暗
[04:14.95]谁活得 不耐烦
[04:17.51]哪里来的感慨
[04:20.13]聚就聚 散就散
[04:22.86]是谁说 独自莫凭栏 笨蛋