[ti:影子的影子]
[ar:Hebe]
[al:270706]
[by:]
[offset:0]
[00:00.10]影子的影子 (Live) - 田馥甄
[00:00.20]
[00:16.69]你曾经是我的影子
[00:23.35]我习惯了你当我的影子
[00:31.90]不管什么时候 我总是喜欢回头
[00:38.83]要寻找我的你的影子
[00:47.83]你当腻了我的影子
[00:54.59]我就开始变成你的影子
[01:03.06]不管什么时候 因我不习惯回头
[01:10.16]找不到我的你的影子
[01:18.05]有一天这两个影子决定分手
[01:25.50]我们都哭了 可是我们的影子没有
[01:33.86]带着自己原来的影子回家
[01:41.04]才真正知道 什么叫做孤独寂寞
[01:53.92]
[02:07.05]你当腻了我的影子
[02:13.16]我就开始变成你的影子
[02:21.81]不管什么时候 因我不习惯回头
[02:28.69]找不到我的你的影子
[02:36.63]有一天这两个影子决定分手
[02:44.11]我们都哭了 可是我们的影子没有
[02:52.36]带着自己原来的影子回家
[02:59.45]才真正知道 什么叫做孤独寂寞
[03:08.82]
[03:23.41]每一晚 抱着自己的影子入睡
[03:30.76]我们再也牵不到的手吻不到的唇
[03:39.25]我们再也到达不了的拥抱
[03:46.67]才知道 可能还是做你的影子比较好
[03:55.17]我们再也到达不了的拥抱
[04:03.05]才知道 可能还是做你的影子比较好
[04:12.76]比较好