[ti:我想我不会爱你 (Bonus Track)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.01]我想我不会爱你 (Bonus Track) - 田馥甄 (Hebe Tian)
[00:00.02]词：吕康惟
[00:00.03]曲：吕康惟
[00:00.04]编曲：JerryC
[00:00.08]
[00:27.12]你的呼吸穿过身体 我来不及反应
[00:39.23]你的声音躲在耳里 让我生病
[00:49.91]谢谢你给的让我沉迷 让我丢掉了姓名
[01:03.29]
[01:04.25]在迷路的时候 拉不住眼睛
[01:14.03]
[01:15.94]我想我不会爱你 这样下去
[01:22.68]
[01:23.52]渺小的自尊 都快要抛弃
[01:28.13]我想我不会爱你 只是也许
[01:35.19]
[01:44.03]你的叹息散落一地 让我歇斯底里
[01:55.41]
[01:56.39]靠得太近 一不小心 弄伤自己
[02:06.84]谢谢你给的让我沉迷 让我困住了自己
[02:20.14]
[02:21.18]在迷路的时候 舍不得离去
[02:31.50]
[02:32.63]我想我不会爱你 这样下去
[02:39.68]
[02:40.37]渺小的自尊都快要抛弃
[02:45.04]我想我不会恨你 伤的痕迹
[02:51.90]
[02:52.71]住在我心底变成了秘密
[02:56.64]
[02:57.26]我想我不会爱你 害怕失去
[03:04.19]
[03:04.96]所以逞强的远远看着你
[03:09.49]我想我不会恨你 只是也许
[03:16.77]
[03:34.39]我想我不会爱你 这样下去
[03:40.88]
[03:41.84]渺小的自尊都快要抛弃
[03:46.55]我想我不会恨你 伤的痕迹
[03:53.43]
[03:54.22]住在我心底变成了秘密
[03:58.67]我想我不会爱你 害怕失去
[04:06.52]所以逞强的远远看着你
[04:11.23]我想我不会恨你 只是也许