[ti:无事生非]
[ar:Hebe]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]无事生非 (Live) - 田馥甄
[00:00.20]
[00:04.07]词：黄建洲  
[00:06.07]曲：Johnny
[00:13.68]
[00:20.07]客厅里 那相片 何时挂回了左边
[00:27.68]你没带走的衬衫 被烫过几遍
[00:36.25]你一定 回来过 潜进这公寓里面
[00:44.09]要不然 你的指纹 怎会布满杯沿
[00:51.04].
[01:08.32]谁为那鱼缸换了水
[01:12.35]为那台灯 擦了灰
[01:16.33]到底谁 这样鬼祟 照料这一切
[01:23.83].
[01:25.04]你明明就坐在对面
[01:29.01]你近得像迫在眉睫
[01:33.02]原来是我在无事生非
[01:41.29]分不清真实的时间
[01:45.28]拆不掉那些画面
[01:49.33]你一走 我出现幻觉
[01:55.83].
[02:13.29]我戴上钢盔 在防备 感情留下的炮灰
[02:21.46]无孔不入的回忆 却四处繁衍
[02:28.58].
[02:30.16]你明明说下次再会
[02:34.10]我明明听见你汗水
[02:38.14]谁说是我在 捏造是非
[02:46.30]只记得幸福曾拜会
[02:50.40]忘了忘记那滋味
[02:54.16]那是我 仅有的抚慰
[03:01.90].
[03:55.54]墙壁上 那钟摆
[03:59.21]依然滞留在那天
[04:03.20]旧回忆 一刀未剪
[04:07.26]轮回着上演