[ti:爱情]
[ar:Hebe]
[al:To My Love 影音馆]

[offset:0]
[00:00.10]爱情 (Live) - 田馥甄
[00:00.20]词：姚谦
[00:00.30]曲：张洪量
[00:00.40]
[00:55.72]若不是因为爱着你
[01:01.51]怎么会夜深还没睡意
[01:07.43]每个念头都关于你
[01:13.45]我想你 想你 好想你
[01:26.10]若不是因为爱着你
[01:31.85]怎会有不安的情绪
[01:37.90]每个莫名的日子里
[01:43.79]我想你 想你 好想你
[01:53.17].
[01:56.51]爱是折磨人的东西
[02:02.14]却又舍不得这样放弃
[02:08.23]不停揣测你的心理
[02:14.23]可有我姓名
[02:22.59].
[02:26.99]若不是因为爱着你
[02:32.56]怎会不经意就叹息
[02:38.62]有种不完整的心情
[02:44.72]爱你 爱你 爱着你
[02:57.85].
[03:21.40]爱是折磨人的东西
[03:27.08]却又舍不得这样放弃
[03:33.30]不停揣测你的心理
[03:39.34]可有我姓名
[03:45.44]爱是我唯一的秘密
[03:51.54]让人心碎却又着迷
[03:57.48]无论是用什么言语只会思念你
[04:14.78]若不是因为爱着你
[04:21.89]怎会不经意就叹息
[04:27.95]有种不完整的心情
[04:33.97]爱你 爱着你