[ti:等着你回来]
[ar:Hebe]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]等着你回来 (Live) - 田馥甄
[00:00.20]
[00:28.53]我等着你回来
[00:30.47]
[00:31.40]我等着你回来
[00:33.41]
[00:34.66]我想着你回来
[00:36.73]
[00:37.78]我想着你回来
[00:40.22]
[00:41.11]等你回来让我开怀
[00:45.06]
[00:47.36]等你回来让我关怀
[00:51.55]
[00:54.07]你为甚不回来
[00:56.45]
[00:57.33]你为甚不回来
[00:59.69]
[01:00.57]我要等你回来
[01:02.87]
[01:03.75]我要等你回来
[01:06.00]
[01:07.00]还不回来春光不再
[01:10.88]
[01:13.51]还不回来热泪满腮
[01:17.33]
[01:19.29]梁上燕子已回来
[01:22.91]
[01:25.67]庭前春花为你开
[01:29.41]
[01:32.87]你为甚不回来
[01:35.00]
[01:36.33]你为甚不回来
[01:38.45]
[01:39.45]我要等你回来
[01:41.68]
[01:42.62]我要等你回来
[01:44.98]
[01:45.93]还不回来春光不再
[01:49.98]
[01:52.35]还不回来热泪满腮
[01:56.46]
[02:22.07]我等着你回来
[02:23.69]
[02:24.57]我等着你回来
[02:26.44]
[02:27.31]你为甚不回来
[02:29.37]
[02:30.00]你为甚不回来
[02:31.93]
[02:32.67]等你回来让我开怀
[02:35.99]
[02:38.06]等你回来让我关怀
[02:41.70]
[02:43.84]你为甚不回来
[02:45.83]
[02:46.65]你为甚不回来
[02:48.54]
[02:49.29]我要等你回来
[02:51.22]
[02:52.18]我要等你回来
[02:53.11]
[02:54.79]还不回来春光不再
[02:58.23]
[03:00.16]还不回来热泪满腮
[03:03.72]
[03:05.46]梁上燕子已回来
[03:08.22]
[03:10.29]庭前春花为你开
[03:14.06]
[03:17.11]你为甚不回来
[03:19.00]
[03:19.75]你为甚不回来
[03:21.54]
[03:22.28]我要等你回来
[03:24.41]
[03:25.15]我要等你回来
[03:27.15]
[03:27.83]还不回来春光不再
[03:31.20]
[03:33.33]还不回来热泪满腮