[ti:花花世界]
[ar:田馥甄]
[al:247353]
[offset:0]
[00:00.10]花花世界 (Live) - 田馥甄
[00:00.20]
[00:21.02]昙小白等等等 等一个夜晚
[00:26.17]向小黄追追追 追每寸阳光
[00:31.57]玫小红爱爱爱爱 爱上了 爱它的它 她和他
[00:43.26]多简单 盛就盛开 败就败 不用计算
[00:53.96]只为自己而精彩 自然而然
[01:05.31]花啊  学学花腔
[01:10.58]花啦  借借花香
[01:15.88]花啊  花有多漂亮 心要不要也这样
[01:46.94]烟小花 越消失 越用力灿烂
[01:52.19]雪小花 越融解 越决心纯白
[01:57.53]浪小花 越是触摸不到岸 越是勇敢 去追赶
[02:09.23]这世界 就像花开 那么快 谁都明白
[02:19.88]可惜为什么有人 还看不开
[02:30.88]花啊  学学花腔
[02:35.88]花啦  借借花香
[02:41.18]花啊  花有多漂亮 心要不要也这样
[02:56.19]换个花腔
[03:01.29]花何止香
[03:02.29]
[03:06.90]心花怒放 每一个天堂
[03:13.16]花啊  换个花腔
[03:18.87]花啦  花何止香
[03:23.92]花啊  心花若怒放 每一朵一个天堂
[03:36.88]
[03:38.67]心花若怒放 开到荼靡又何妨