[ti:要说什么]
[ar:Hebe]
[al:To My Love 影音馆]

[offset:0]
[00:00.10]要说什么 (Live) - 田馥甄
[00:00.20]
[00:04.15]词：田馥甄
[00:07.15]曲：黄淑惠
[00:13.92]
[00:17.15]说 到底要说什么呢
[00:23.92]没说的 最后也算成我的了
[00:32.50]难道 一定得说些什么
[00:39.70]才可以证明我还好好活着
[00:46.25].
[00:48.80]要说什么 才能满足你想知道的饥渴
[00:56.62]要说什么 让每个人心满意足的笑着
[01:04.56]要说什么 我的灵魂才不会慌得哭了
[01:12.62]心 别睡着了
[01:19.80].
[01:44.72]谁 谁在乎谁错谁对
[01:51.80]喔我的天 我用尽所有的迂回
[02:00.34]怎样 能似是而非又完美
[02:07.58]或是用力挤出一条事业线 
[02:14.27].
[02:14.57]Hey Yeah  要说什么
[02:18.57]才能喂饱你那饥饿的双耳
[02:24.66]要说什么 我的良心不会被吓到
[02:30.78]拔腿就跑了
[02:32.63]要说什么 看着镜子里的自己
[02:37.98]不会认不得我 比较想唱歌
[02:47.18].
[02:49.32]要说什么 诚恳才不会被口水淹没了
[02:56.54]要说什么 其实我真的没有非要
[03:02.66]说什么不可要说什么
[03:06.56]要说什么才能什么都不用再说了我
[03:15.43]只想要唱歌 LA LA LA LA