[ti:请你给我好一点的情敌]
[ar:Hebe]
[al:To My Love 影音馆]
[offset:0]
[00:00.10]请你给我好一点的情敌 (Live) - 田馥甄
[00:00.20]
[00:07.16]词：李格弟
[00:10.16]曲：张悬
[00:18.20]
[00:42.16]这已经不是我第一次听到他的名字
[00:50.20]你是我们共同爱上的浪子
[00:57.10]只是我并不真的在乎
[01:01.74]与别人一起占有你
[01:05.39]我并不真的介意
[01:09.77]你的吻也盖着别人的印记
[01:15.41].
[01:18.37]如果这是你不能逃避的宿命
[01:26.36]就请你给我好一点的情敌
[01:33.40]至上让我拥有竞争的乐趣
[01:39.16]至少让我相信 遗弃有被遗弃的道理
[01:47.21].
[02:07.53]这已经不是我第一次听到他的故事
[02:15.82]你是我们共同爱上的主题
[02:22.61]只是我并不真的难过
[02:27.05]与他人一起分享所有
[02:30.70]我并不真的害怕
[02:35.57]你的爱左顾右盼牵牵挂挂
[02:40.92].
[02:43.88]如果这是你不能逃避的宿命
[02:51.72]就请你给我好一点的情敌
[02:58.81]至少让我拥有竞争的乐趣
[03:03.29]至少让我相信 被遗弃有被遗弃的道理
[03:12.77].
[03:16.30]如果这是我不能躲闪的结局
[03:23.53]我只要求给我好一点的情敌
[03:31.29]至少让我拥有完美的嫉妒
[03:36.89]至少让我感觉
[03:40.32]有另一人足以匹配我的孤独
[03:51.97]我的孤独 我的孤独