[ti:还是要幸福 (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.10]还是要幸福 (Live) - 田馥甄
[00:00.20]词：徐世珍/司鱼
[00:00.30]曲：张简君伟
[00:00.40]
[00:24.12]不确定就别亲吻
[00:28.31]感情很容易毁了一个人
[00:33.55]
[00:34.68]一个人若不够狠
[00:38.42]
[00:39.04]爱淡了不离不弃多残忍
[00:43.44]
[00:45.40]你留下来的垃圾
[00:49.61]我一天一天总会丢完的
[00:55.01]我甚至真心真意的祝福
[00:59.43]
[01:00.18]永恒在你的身上先发生
[01:04.20]你还是要幸福
[01:08.55]
[01:09.63]你千万不要再招惹别人哭
[01:15.28]所有错误从我这里落幕
[01:19.59]别跟着我铭心刻骨
[01:25.63]你还是要幸福
[01:31.02]我才能确定我还得很清楚
[01:36.62]确定自己再也不会占据你的篇幅
[01:43.37]明天开始这一切都结束
[01:52.38]
[02:00.10]还我钥匙的备份
[02:04.37]我觉得再见可以很单纯
[02:09.57]我甚至真心真意的祝福
[02:14.83]永恒在你的身上先发生
[02:18.95]你还是要幸福
[02:23.22]
[02:24.37]你千万不要再招惹别人哭
[02:29.91]所有错误从我这里落幕
[02:34.27]别跟着我铭心刻骨
[02:40.23]你还是要幸福
[02:45.63]我才能确定我还得很清楚
[02:51.24]确定自己再也不会占据你的篇幅
[02:58.10]明天开始这一切都结束
[03:06.92]
[03:23.13]你还是要幸福
[03:26.97]
[03:28.21]你千万不要再招惹别人哭
[03:33.91]所有错误从我这里落幕
[03:38.24]别跟着我铭心刻骨
[03:44.18]你如果很幸福
[03:49.62]半夜的简讯我就不需回复
[03:55.29]因为你的悲喜已经有了容身之处
[04:01.97]我也能有
[04:05.62]最纯粹的孤独 最孤独的孤独