[ti:魔鬼中的天使 (Live)]
[ar:田馥甄]
[al:To My Love 影音馆]
[by:]
[offset:0]
[00:00.14]魔鬼中的天使 (Live) - 田馥甄
[00:02.05]词：姚若龙
[00:02.71]曲：陈小霞
[00:03.47]
[00:15.76]把太细的神经割掉
[00:18.72]会不会比较睡得着
[00:21.91]
[00:22.96]我的心有座灰色的监牢
[00:27.86]
[00:28.52]关着一票黑色念头在吼叫
[00:35.50]
[00:37.88]把太硬的脾气抽掉
[00:41.00]会不会比较被明了
[00:44.25]
[00:45.09]你可以重重把我给打倒
[00:50.38]
[00:52.68]但是想都别想我求饶
[00:58.34]
[00:59.88]你是魔鬼中的天使
[01:03.05]所以送我心碎的方式
[01:06.49]
[01:07.05]是让我笑到最后一秒为止
[01:11.23]才发现自己胸口插了一把刀子
[01:14.50]你是魔鬼中的天使
[01:17.75]让恨变成太俗气的事
[01:21.32]
[01:21.83]从眼里流下谢谢两个字
[01:25.56]尽管叫我疯子不准叫我傻子
[01:34.20]
[01:49.86]把太硬的脾气抽掉
[01:52.86]会不会比较被明了
[01:56.02]
[01:57.05]你可以重重把我给打倒
[02:02.52]
[02:04.53]但是想都别想我求饶
[02:10.43]
[02:11.93]你是魔鬼中的天使
[02:15.02]所以送我心碎的方式
[02:18.99]是让我笑到最后一秒为止
[02:23.25]才发现自己胸口插了一把刀子
[02:26.50]你是魔鬼中的天使
[02:29.74]让恨变成太俗气的事
[02:33.69]从眼里流下谢谢两个字
[02:37.67]尽管叫我疯子不准叫我傻子
[02:45.88]
[02:47.71]随人去拼凑我们的故事
[02:51.13]我懒得解释爱怎么解释
[02:54.20]
[02:55.13]当谁想看我碎裂的样子
[02:58.37]我已经又顽强重生一次
[03:04.67]
[03:05.39]你是魔鬼中的天使
[03:08.45]所以送我心碎的方式
[03:12.53]是让我笑到最后一秒为止
[03:16.64]才发现自己胸口插了一把刀子
[03:20.04]你是魔鬼中的天使
[03:23.27]让恨变成太俗气的事
[03:27.24]从眼里流下谢谢两个字
[03:31.23]尽管叫我疯子不准叫我傻子