[ti:等待黎明 (《百团大战》电影主题曲)]
[ar:李健]
[al:等待黎明]
[by:]
[offset:0]
[00:01.87]等待黎明 - 李健
[00:03.56](《百团大战》电影主题曲)
[00:06.91]词：黄勇,李健,贺文进
[00:09.64]曲：黄勇
[00:10.94]
[00:43.45]今夜繁星围绕
[00:51.45]我耳畔轻抚着你的发梢
[00:57.88]
[00:58.89]请答应我 要等天亮听鸟鸣叫
[01:07.44]不要睡去 我还有话要讲
[01:14.53]
[01:17.43]靠近我 这一次别离开
[01:24.97]握紧你手不放开 等黎明
[01:32.79]烟火绽放 照亮这沧桑的夜空
[01:41.53]越过高山 等待美丽彩虹
[01:48.93]
[02:21.39]这里繁星围绕
[02:27.82]
[02:29.53]我耳畔缠绕着你的发梢
[02:35.88]
[02:36.74]你答应我 要等天亮听鸟鸣叫
[02:45.46]不要睡去 我还有话要讲
[02:52.80]靠近我 这一次别离开
[03:00.92]握紧你手不放开 等黎明
[03:08.66]烟火绽放 照亮这沧桑的夜空
[03:17.78]越过高山 等待美丽彩虹
[03:24.59]
[03:49.47]靠近我 这一次别离开
[03:56.90]握紧你手不放开 等黎明
[04:04.75]烟火绽放 照亮这沧桑的夜空
[04:13.62]越过高山 等待美丽彩虹
[04:20.93]
[04:21.44]靠近我 这一次不离开
[04:28.70]握紧你手不放开 到黎明
[04:36.81]烟火绽放 照亮你我无悔青春
[04:45.66]越过高山 拥抱美丽彩虹
[04:52.56]
[04:53.15]你曾说过 等春风吹来乌云散
[05:04.97]
[05:06.55]你和我一起看那山花开