[ti:风华正茂 (《风华正茂》电视剧主题曲)]
[ar:张杰]
[al:2011年6月新歌速递]
[by:]
[offset:0]
[00:04.03]风华正茂 (《风华正茂》电视剧主题曲) - 张杰
[00:08.93]词：欧阳常林
[00:13.81]曲：杜鸣
[00:23.87]你是搏击长空的雄鹰
[00:29.18]你有胸怀万里
[00:31.33]一飞冲天的豪情
[00:35.86]你是霜重色浓的枫叶
[00:41.05]你有满腔热血
[00:43.33]层林尽染的赤诚
[00:47.82]你是雨后勃发的春笋
[00:53.10]你有根系家园
[00:55.37]翠绿大地的传承
[00:59.79]你是中流击水的勇士
[01:05.07]你有敢为人先
[01:07.32]开天辟地的胆魂
[01:11.13]啊 风虎云龙
[01:17.42]啊 万马奔腾
[01:23.87]风华正茂 潮头比拼
[01:29.26]啊 风虎云龙
[01:35.43]啊 万马奔腾
[01:41.95]风华正茂 潮头比拼
[01:44.92]数英雄人物 还看当今
[01:56.28]啊 风虎云龙
[02:02.24]啊 万马奔腾
[02:08.72]风华正茂 潮头比拼
[02:12.49]数英雄人物 还看 当今