[ti:世事多磨]
[ar:刘德华]
[al:共你伤心过]
[by:]
[offset:0]
[00:00.04]世事多磨 - 刘德华
[00:01.70]词：郑国江
[00:02.62]曲：林敏怡
[00:03.82]
[00:17.79]人逐渐逐渐稀疏夜晚失意中消磨
[00:23.56]谁能令岁月会为我愿意再拖
[00:28.05]
[00:29.23]情逐渐逐渐生疏像这生必须经过
[00:34.89]为何情人一生厮守始终不多
[00:40.21]
[00:40.90]如果今天你快乐如果今天我快乐
[00:46.39]为何又会朝晚想起对方
[00:51.61]
[00:52.37]我的飘泊我的失落
[00:56.66]
[00:58.04]全是我失去尽比得到的更多
[01:03.08]
[01:03.89]难忘记难忘记爱的欢乐
[01:08.58]
[01:09.65]自信漆黑的空间终于都会再光
[01:15.35]难忘记难忘记分开的一幕
[01:19.72]
[01:21.23]问你怎么可以证明今天快乐
[01:25.91]
[01:41.59]才逐渐逐渐清楚热爱经足早蹉跎
[01:47.14]无情是岁月已令到心意隔阻
[01:51.99]
[01:53.15]由日子日子经过在记忆之中想你
[01:58.63]为何情人一生厮守始终不多
[02:04.03]
[02:04.63]如果今天你快乐如果今天我快乐
[02:10.15]为何又会朝晚想起对方
[02:15.34]
[02:16.19]我的飘泊我的失落
[02:20.43]
[02:21.83]全是我失去尽比得到的更多
[02:26.96]
[02:27.73]难忘记难忘记爱的欢乐
[02:32.37]
[02:33.45]自信漆黑的空间终于都会再光
[02:39.14]难忘记难忘记分开的一幕
[02:43.63]
[02:45.06]问你怎么可以证明
[02:47.36]今天快乐
[02:49.96]
[02:50.83]难忘记难忘记爱的欢乐
[02:55.42]
[02:56.61]自信漆黑的空间终于都会再光
[03:02.19]难忘记难忘记分开的一幕
[03:06.62]
[03:08.19]问你怎么可以证明今天快乐
[03:13.07]
[03:14.03]问你怎么可以证明今天快乐