[ti:只有一个人]
[ar:刘德华]
[al:天龙母带系列刘德华]
[by:]
[offset:0]
[00:00.10]只有一个人 - 刘德华
[00:00.20]词：卢永强
[00:00.30]曲：黄大军
[00:00.40]
[00:28.63]星星悬挂天上照到我的心
[00:40.09]
[00:42.42]星星还有数百万我却没有人
[00:54.51]
[00:56.97]寂寞夜连接孤单夜此刻只有一个人
[01:09.13]
[01:10.95]寂寞令人怕逃避却未能
[01:15.80]
[01:17.31]跟影子走像街灯
[01:21.71]
[01:24.29]因我心完全没法捉摸你心
[01:29.39]
[01:30.84]冰冻的热血消失只有泪印
[01:36.19]
[01:38.15]印下了无限次伤痛裂痕
[01:42.30]
[01:43.75]令今生只有泪痕
[01:50.61]
[03:01.83]星星悬挂天上照到我的心
[03:12.79]
[03:15.06]星星还有数百万我却没有人
[03:26.33]
[03:29.60]寂寞夜连接孤单夜此刻只有一个人
[03:41.81]
[03:43.51]寂寞令人怕逃避却未能
[03:48.48]
[03:50.05]跟影子走像街灯
[03:54.15]
[03:56.67]因我心完全没法捉摸你心
[04:01.65]
[04:03.47]冰冻的热血消失只有泪印
[04:08.83]
[04:10.78]印下了无限次伤痛裂痕
[04:14.93]
[04:16.44]令今生只有泪痕
[04:21.93]
[04:24.79]因我心完全没法捉摸你心
[04:29.64]
[04:31.66]冰冻的热血消失只有泪印
[04:36.19]
[04:38.59]印下了无限次伤痛裂痕
[04:42.68]
[04:44.37]令今生只爱独行