[ti:我恨我痴心]
[ar:刘德华]
[al:共你伤心过]
[by:]
[offset:0]
[00:00.48]我恨我痴心 - 刘德华
[00:02.08]词：卢永强
[00:03.04]曲：John Jett Desmond Child
[00:04.28]
[00:25.13]昨夜曾立誓离别你
[00:28.63]
[00:29.64]你厌了我又话我乏味
[00:32.45]
[00:33.66]又借着乏味将我路上遗弃
[00:37.17]昨日有双手携着你
[00:40.63]
[00:41.77]我发觉我落泪我妒忌
[00:44.55]
[00:45.79]想跟你分离将你尽量忘记
[00:48.78]
[00:50.20]我怨勇气匆匆不预备
[00:52.82]
[00:54.18]再次见你狠心不来难胜利
[00:58.20]
[01:01.91]亦爱亦恨
[01:03.28]似笼牢被困
[01:04.89]
[01:06.20]要放弃你或是接受命运
[01:08.96]
[01:10.29]心间战争使我实在难过
[01:13.68]未恨你负义
[01:15.57]我恨我痴心
[01:17.67]
[01:34.47]冷漠情淡薄全做作
[01:37.43]
[01:38.27]你责怪我默默我亦受落
[01:41.77]
[01:42.80]只想会保留相爱梦幻王国
[01:45.79]
[01:46.35]怎知有双手围着你
[01:49.93]
[01:51.00]更与我碰面但是我亦暂避
[01:54.04]
[01:54.98]想跟你分离将你尽量忘记
[01:58.20]
[01:59.40]我怨勇气匆匆不预备
[02:02.04]
[02:03.45]再次见你狠心不来难胜利
[02:07.40]
[02:11.05]亦爱亦恨
[02:12.60]似笼牢被困
[02:14.24]
[02:15.50]要放弃你或是接受命运
[02:18.60]
[02:19.52]心间战争使我实在难过
[02:22.75]未恨你负义  我恨我痴心
[02:26.56]
[02:44.22]我怨勇气缺乏了预备
[02:47.11]
[02:48.08]再次见你狠心不来难胜利
[02:53.34]
[02:55.87]亦爱亦恨
[02:57.31]似笼牢被困
[02:58.92]
[03:00.33]要放弃你或是接受命运
[03:03.36]
[03:04.50]心间战争使我实在难过
[03:07.76]未恨你欠我
[03:09.64]我恨我爱错
[03:12.04]亦爱亦恨
[03:13.70]似笼牢被困
[03:15.64]
[03:16.78]要放弃你或是接受命运
[03:19.58]
[03:20.67]心间战争使我实在难过
[03:23.80]未恨你负义我恨我痴心
[03:27.54]
[03:28.18]恨你负义恨我痴心
[03:35.62]
[03:36.23]恨你负义恨我痴心
[03:43.62]
[03:44.28]恨你负义恨我痴心
[03:51.46]
[03:52.28]恨你负义恨我痴心
[03:57.68]
[03:58.35]是我痴心