[ti:流浪]
[ar:刘德华]
[al:精选王系列 回到你身边]
[by:]
[offset:0]
[00:00.10]流浪 - 刘德华
[00:00.20]词：卢永强
[00:00.30]曲：杨云骠
[00:00.40]
[00:05.21]当灯光每夜闪亮
[00:09.41]人便开始去流浪
[00:13.77]繁华闹市徘徊夜里
[00:17.41]没有终点并无路向
[00:22.54]家虽拥有但空荡
[00:26.83]凝聚空虚怕回望
[00:30.79]情还是冷人还是冻
[00:34.91]害怕归家再看着墙上
[00:39.42]令我想想你一切的空想
[00:43.46]无聊地翻起牵起思忆里游荡
[00:48.19]又再想想你想至心伤
[00:52.43]明白用情负情绝情是这样
[00:58.30]想得到你没希望
[01:02.76]逃避一些当年印象
[01:07.16]埋头步向茫茫夜里
[01:10.90]让我潇洒再独自流浪
[01:30.65]我的家虽拥有但空荡
[01:35.50]凝聚空虚怕回望
[01:39.31]情还是冷人还是冻
[01:43.51]害怕归家再看着墙上
[01:47.98]令我想想你一切的空想
[01:52.14]无聊地翻起牵起思忆里游荡
[01:56.61]又再想想你想至心伤
[02:01.09]明白用情负情绝情是这样
[02:06.80]想得到你没希望
[02:11.35]逃避一些当年印象
[02:15.34]埋头步向茫茫夜里
[02:19.53]让我潇洒再独自流浪
[02:24.38]情还是冷人还是冻
[02:28.15]害怕归家再独自流浪