[ti:深夜到访]
[ar:刘德华]
[al:共你伤心过]
[by:]
[offset:0]
[00:00.10]深夜到访 - 刘德华
[00:01.69]词：卢永强
[00:02.66]曲：卢东尼
[00:03.73]
[00:22.20]她与深夜到访
[00:25.48]唇边带点泪与汗
[00:27.91]
[00:29.34]幽怨苦闷眼光
[00:32.65]齐将我心乱碰撞
[00:35.04]
[00:36.25]静听着她骂对象
[00:38.90]
[00:39.80]是背着她乱放任
[00:42.42]
[00:43.35]受冷淡她绝了望
[00:46.01]
[00:46.93]垂首哭到天也亮
[00:49.29]
[00:50.78]她再深夜到访
[00:54.10]愁丝见苍白脸上
[00:56.34]
[00:57.82]知道她受创伤
[01:00.74]
[01:01.28]如将我心脉割让
[01:03.56]
[01:04.56]在昨日她是对象
[01:07.52]
[01:08.42]但爱没表露透露
[01:10.95]
[01:11.94]在这夜她在我旁
[01:14.71]
[01:15.51]谁可知我心震荡
[01:18.20]
[01:19.30]对着望 爱与痛在我面上
[01:23.88]
[01:26.44]似鹿撞 送上慰问也滴汗
[01:31.15]
[01:32.67]怎可那样
[01:34.96]
[01:40.75]她与深夜到访
[01:44.09]唇边带点泪与汗
[01:46.40]
[01:47.90]幽怨苦闷眼光
[01:51.21]齐将我心乱碰撞
[01:53.72]
[01:54.83]静听着她骂对象
[01:57.53]
[01:58.38]是背着她乱放任
[02:01.07]
[02:01.93]受冷淡她绝了望
[02:04.58]
[02:05.56]垂首哭到天也亮
[02:07.93]
[02:09.39]她再深夜到访
[02:12.68]愁丝见苍白脸上
[02:14.95]
[02:16.48]知道她受创伤
[02:19.28]
[02:19.96]如将我心脉割让
[02:22.33]
[02:23.46]在昨日她是对象
[02:26.00]
[02:27.03]但爱没表露透露
[02:29.81]
[02:30.61]在这夜她在我旁
[02:33.37]
[02:34.08]谁可知我心震荡
[02:36.65]
[02:38.02]对着望 爱与痛在我面上
[02:42.73]
[02:45.10]似鹿撞 送上慰问也滴汗
[02:49.75]
[02:51.34]怎可那样
[02:53.40]
[03:06.61]对着望 爱与痛在我面上
[03:11.06]
[03:13.69]似鹿撞 送上慰问也滴汗
[03:18.31]
[03:20.85]对着望 爱与痛在我面上