[ti:爱逝难离]
[ar:刘德华]
[al:共你伤心过]
[by:]
[offset:0]
[00:00.29]爱逝难离 - 刘德华
[00:01.91]词：蔡国权
[00:02.92]曲：蔡国权
[00:04.19]
[00:25.31]闷闷地独自上街去看戏
[00:28.11]
[00:29.46]但在路上近戏院碰见你
[00:32.16]竟刻意要躲避
[00:34.94]
[00:36.68]问你何解不欢喜
[00:38.52]遇见昨天的知己
[00:40.90]但觉甚离奇
[00:43.48]
[00:46.30]问问别后是否他爱你
[00:49.13]
[00:50.31]你默默落泪但说风有废气
[00:53.16]迫使眼中淌泪
[00:56.43]
[00:57.65]并说内心很欢喜
[00:59.52]并说共他于一起
[01:01.95]说他很爱你
[01:05.42]
[01:06.73]心里知有蹊跷
[01:08.44]心里知你伤悲
[01:10.54]沉默看着你忍泪
[01:13.73]
[01:15.24]知你装做欢喜
[01:16.91]知你此际心扉
[01:19.08]爱逝难离
[01:21.37]
[01:23.43]旧年让离别已伤痛着我
[01:26.99]
[01:27.69]但我都可以忍受
[01:30.60]
[01:32.09]此际心里极难受
[01:34.38]
[01:35.05]我知他必伤透你
[01:38.40]
[01:41.15]知否别后念你想你挂你
[01:43.97]
[01:45.14]自恨昨日无法改变你
[01:47.98]阻止你说分离
[01:51.03]
[01:52.43]但你若跟他一起
[01:54.25]令你内心不欢喜
[01:56.47]
[01:56.98]我可否再爱你
[01:59.59]
[02:22.59]心里知有蹊跷
[02:24.25]心里知你伤悲
[02:26.43]沉默看着你忍泪
[02:29.63]
[02:30.98]知你装做欢喜
[02:32.76]知你此际心扉
[02:34.82]爱逝难离
[02:37.05]
[02:39.27]旧年让离别已伤痛着我
[02:42.89]
[02:43.72]但我都可以忍受
[02:46.36]
[02:47.88]此际心里极难受
[02:50.10]
[02:50.80]我知他必伤透你
[02:54.21]
[02:56.87]知否别后念你想你挂你
[03:00.07]
[03:01.09]自恨昨日无法改变你
[03:03.83]阻止你说分离
[03:06.76]
[03:08.33]但你若跟他一起
[03:10.11]令你内心不欢喜
[03:12.53]我可否再爱你
[03:15.39]
[03:16.69]莫说共他于一起
[03:18.47]莫说内心很欢喜
[03:20.98]说他很爱你