[ti:祷告]
[ar:刘德华]
[al:256828]
[by:]
[offset:0]
[00:00.10]祷告 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：陈复明
[00:00.40]
[00:32.99]衷心的祷告 但愿涤尽烦恼
[00:39.94]让我孤单之中 不空虚
[00:43.52]黑暗中找到光辉前路
[00:47.81]伤心不泣诉 话别寂寞怀抱
[00:54.85]让我擦去了过往的风霜
[00:58.62]不再困进痛苦迷路
[01:02.80]失足不苦恼 莫让幸运来到
[01:09.73]让我佩上了勇气的勋章
[01:13.36]失意的冲击 但愿我会强渡
[01:21.25]未屈膝的乞讨 唯祈求一丝生机的鼓舞
[01:28.89]披荆斩棘都坚决上路 在岁月里未怕跌倒
[01:36.51]灰色的清早 我向苍天衷心祷告
[01:43.47]以一生的努力 换我自信自傲
[01:50.73]
[02:28.54]衷心的祷告 但愿涤尽烦恼
[02:35.51]让我孤单之中 不空虚
[02:39.02]黑暗中找到光辉前路
[02:43.35]失足不苦恼 莫让幸运来到
[02:50.44]让我佩上了勇气的勋章
[02:53.94]失意的冲击 但愿我会强渡
[03:01.84]未屈膝的乞讨 唯祈求一丝生机的鼓舞
[03:09.55]披荆斩棘都坚决上路 在岁月里未怕跌倒
[03:17.07]灰色的清早 我向苍天苍天衷心祷告
[03:24.39]以一生的努力 换我自信自傲