[ti:还没有说完]
[ar:刘德华]
[al:266518]
[by:]
[offset:0]
[00:00.10]还没有说完 - 刘德华
[00:00.20]
[00:28.15]风轻抹眼泪时 心中知道缘份已完
[00:38.14]
[00:39.47]临别依依 我仍盼望相对耐一点
[00:50.08]
[00:52.40]请给我再逗留 一千千句还没说完
[01:02.57]
[01:04.15]时候虽短 我仍渴望可以令你改变
[01:15.47]啊 我看不见是你背向的脸
[01:22.33]
[01:23.03]我恨却看到了 流泪串串衬风飘远
[01:29.34]我听不见是你隐隐哭声
[01:34.51]
[01:35.21]我恨我却感到 内心悲痛凄怨
[01:42.76]
[02:09.68]可否到吻别时 紧紧拥抱如像以前
[02:19.47]
[02:21.36]残月星闪 满怀挂念影照着心酸
[02:31.66]
[02:33.42]可否等我说完 痴心一遍从没怨言
[02:43.78]
[02:44.92]流泪轻溅 我愁满脸只盼令你改变
[02:56.28]
[02:57.05]啊 我看不见是你背向的脸
[03:03.60]
[03:04.30]我恨却看到了 流泪串串衬风飘远
[03:10.67]我听不见是你隐隐哭声
[03:16.03]
[03:16.67]我恨我却感到 内心悲痛凄怨
[03:24.10]
[03:24.98]啊 我看不见是你背向的脸
[03:31.35]
[03:31.98]我恨却看到了 流泪串串衬风飘远
[03:38.42]暗暗光线伴你无声走远
[03:44.36]我愿我看不见 别你今晚情境