[ti:笑一笑 (《王牌逗王牌》电影主题曲)]
[ar:刘德华/黄晓明/沈腾]
[al:笑一笑]
[by:]
[offset:0]
[00:00.62]笑一笑 (《王牌逗王牌》电影主题曲) - 刘德华/黄晓明/沈腾
[00:02.16]词：刘德华
[00:02.34]曲：陈德建
[00:02.53]编曲：Adam Lee/蔡晓恩
[00:02.82]制作人：李安修/陈德建
[00:03.19]二胡：霍世洁
[00:03.42]和声：陈美凤/Sara Yeung/刘祖德/柳重言
[00:04.74]刘德华录音：Jini
[00:05.00]黄晓明录音： 满家豪
[00:05.34]沈腾录音： 刘珂铭
[00:05.63]混音：洪天佑
[00:06.69]
[00:20.58]刘：
[00:21.05]
[00:21.86]一步一步往返千山绕
[00:25.83]风在吼啊雪在烧
[00:29.61]谁胜谁负有谁可知道
[00:33.64]回首前尘望已不太重要
[00:37.46]黄：
[00:37.84]年年岁岁千寻万里找
[00:41.13]
[00:41.67]没意思也没味道
[00:44.98]
[00:45.53]我情我愿我撑我骄傲
[00:49.43]无招胜有招王牌手中摇
[00:53.45]沈：
[00:54.31]不屈不挠
[00:56.51]
[00:57.52]啊歪的风黑的雨无处可逃
[01:01.04]面对纷纷扰扰
[01:02.81]
[01:03.37]把真心燃烧
[01:04.99]合：
[01:05.38]数风云看今朝
[01:09.87]刘：
[01:10.38]
[01:11.62]挺起胸膛挺起腰
[01:14.85]命运要忘还是忘不了
[01:18.74]黄：
[01:19.15]啊几番风雨浪滔滔
[01:22.88]混沌中重回正道
[01:26.94]沈：
[01:27.37]滚滚红尘缺乏笑
[01:30.97]匹夫当关变成救命草
[01:35.19]当每个人笑一笑
[01:37.11]刘/黄：
[01:37.26]当每个人笑一笑
[01:39.76]合：
[01:40.12]世界就会更好
[01:49.35]
[02:04.43]黄：
[02:05.15]年年岁岁千寻万里找
[02:08.41]
[02:09.00]没意思也没味道
[02:12.36]沈：
[02:12.91]我情我愿我撑我骄傲
[02:16.72]无招胜有招王牌手中摇
[02:20.81]刘：
[02:21.49]不屈不挠
[02:23.97]
[02:24.79]啊歪的风黑的雨无处可逃
[02:28.29]合：
[02:28.67]面对纷纷扰扰
[02:30.62]把真心燃烧
[02:32.59]数风云看今朝
[02:36.98]
[02:38.97]挺起胸膛挺起腰
[02:42.10]命运要忘还是忘不了
[02:45.92]
[02:46.60]啊几番风雨浪滔滔
[02:50.18]混沌中重回正道
[02:54.64]滚滚红尘缺乏笑
[02:58.04]匹夫当关变成救命草
[03:02.06]黄：
[03:02.47]当每个人笑一笑
[03:04.76]刘/沈：
[03:04.91]每个人笑一笑
[03:07.13]合：
[03:07.43]世界就会更好
[03:13.03]挺起胸膛挺起腰
[03:15.92]命运要忘还是忘不了
[03:20.18]啊几番风雨浪滔滔
[03:23.75]混沌中重回正道
[03:27.72]
[03:28.28]滚滚红尘缺乏笑
[03:31.69]匹夫当关变成救命草
[03:35.61]刘：
[03:36.04]当每个人懂得笑
[03:38.51]黄/沈：
[03:38.65]当每个人懂得笑
[03:40.71]合：
[03:41.09]世界忽然变好
[03:48.94]哈哈哈