[ti:出离]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]出离 - 许巍
[00:00.20]
[00:28.01]愿我永保赤子的心
[00:31.35]我不能迷失在过程里
[00:34.94]静静看着开始到结束
[00:38.43]就像是经历一场生命洗礼
[00:42.16]
[00:45.22]涟漪过后的水面
[00:48.65]飞鸟掠过的天空
[00:52.15]世事宛如一场梦
[00:55.53]何苦在这里执迷幻影
[00:59.18]
[01:13.22]风景开始变得清新
[01:16.56]是因为你在我生命里
[01:20.15]我深信奇迹随时会出现
[01:23.69]就在这净念生起的一刻里
[01:27.17]
[01:30.47]掠过天边的闪电
[01:33.94]花瓣上的朝露
[01:37.38]世界宛如一场梦
[01:40.69]我不能在这里轮回不已
[01:44.36]再次想起美丽的春天
[01:47.87]你为我开启的光明
[01:50.30]
[01:51.55]我不顾一切追随着你
[01:54.97]出离盗梦空间
[01:58.18]
[02:54.07]我开始理解因为觉醒
[02:57.74]你坚定不移的前行
[03:00.82]我放下一切 追随着你
[03:04.52]穿行辽阔世界