[ti:喜悦]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]喜悦 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:20.63]难忘的九月
[00:25.01]一只蝴蝶在飞舞
[00:30.76]翩然起舞你左右
[00:35.70]落在我手上
[00:39.65]
[00:40.94]和风中的雨丝
[00:45.50]庐山东林的晚钟
[00:51.19]梵音飘渺在耳边
[00:56.44]回旋向天际
[01:00.25]
[01:01.39]多么难舍的九月
[01:06.27]我能日夜守护你
[01:10.28]
[01:11.84]记忆深处的旅行
[01:16.96]短暂的相聚
[01:20.90]
[01:42.84]愿此时的暖阳
[01:47.06]也在静静照耀你
[01:51.29]
[01:52.98]带着我所有的感激
[01:58.04]对你们的思念
[02:02.10]
[02:03.20]命运的使然
[02:07.85]我这漂泊的游子
[02:13.28]每次思念远方的你们
[02:18.29]我会向故乡顶礼
[02:22.41]
[02:23.72]心中升起的喜悦
[02:28.48]总在归乡的旅程
[02:32.51]
[02:34.14]当家门在开启时
[02:38.81]这世界变得温暖
[02:43.38]
[03:25.39]心中升起的喜悦
[03:30.19]总在归乡的旅程
[03:34.29]
[03:35.78]当家门在开启时
[03:40.63]这世界变得温暖
[03:44.65]
[03:46.15]心中升起的喜悦
[03:50.89]总在归乡的旅程
[03:54.82]
[03:56.44]当家门在开启时
[04:01.18]我会紧紧拥抱你