[ti:救赎之旅]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]救赎之旅 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:30.81]就像雨后开放天空的彩虹
[00:35.91]这简单的七个音符来自阳光
[00:41.09]这是如此不可思议的光芒
[00:46.09]照亮了这世界
[00:48.75]来自你无尽的爱
[00:52.31]
[00:53.04]照亮我生命
[00:57.34]
[00:58.96]也照亮了我的心
[01:02.33]
[01:22.01]每次听到这自在的节奏
[01:27.02]总是会在一瞬间 唤醒我心
[01:31.11]
[01:32.02]这是时光最悠然的舞蹈
[01:37.17]是轮转的四季
[01:39.87]茫茫无尽的天地
[01:43.24]
[01:44.06]生生不息
[01:48.63]
[01:49.95]向着灿烂的终极
[01:53.61]
[02:18.09]这来自阳光灿烂七彩旋律
[02:23.21]恩赐我通向自由 飞翔的心
[02:28.41]永不停息 是你无尽的爱
[02:33.43]是超越这轮回
[02:36.00]是尘世通向极乐的彩虹之路
[02:44.86]
[02:46.23]我们的救赎之旅
[02:49.60]
[03:14.64]一直以来 在心中的梦想
[03:19.73]是用一生 改变这个世界
[03:24.86]一直以来 这闪光的心愿
[03:29.53]指引我穿行世界
[03:32.99]
[03:34.92]如此渴望 每一天的祈祷
[03:39.99]能够迎来 生命中的觉醒
[03:45.24]直到如今 每当轻声念你
[03:50.05]才发觉一直以来
[03:53.73]
[03:55.17]我被你的爱拯救
[03:59.04]
[04:01.92]被歌唱拯救