[ti:此时此刻]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.39]此时此刻 - 许巍
[00:02.15]词：许巍
[00:03.12]曲：许巍
[00:04.32]
[00:21.40]此刻谁在茫茫人海之中
[00:25.71]
[01:28.11]在这浩瀚的宇宙
[01:30.85]
[01:31.40]蓝色的城市
[01:33.51]
[01:34.82]只是生命的旅程
[01:37.70]
[01:38.23]瞬间的停留
[01:40.30]
[01:41.29]无论欢乐和悲伤
[01:43.80]
[01:44.72]我已不会再回头
[01:47.22]
[01:48.14]只是自在向远方
[01:50.71]
[01:52.09]也来不及感伤
[01:54.12]
[01:57.31]如此难舍的美丽
[02:00.02]
[02:00.59]萦绕我脑海
[02:02.62]
[02:04.05]难以挥去的不安
[02:06.91]
[02:07.45]曾在我心里
[02:09.60]
[02:10.46]无论欢乐和悲伤
[02:12.99]
[02:13.83]我已不会再回头
[02:16.34]
[02:17.31]只是寂静向远方
[02:19.77]
[02:20.96]这光明的旅程
[02:23.27]
[02:26.42]此刻谁在群山云海之巅
[02:30.67]
[02:33.13]自在的心畅游天外之天
[02:37.52]
[02:40.05]此刻谁在清晨伫立海边
[02:44.54]
[02:46.05]迎着朝阳缓缓升起
[02:51.22]
[02:52.91]心中开启无言欣喜
[02:58.39]
[03:28.19]此刻谁在茫茫人海之中
[03:32.30]
[03:34.87]久久凝视日落向着天边
[03:39.17]
[03:41.80]心中绽放自由的梦想
[03:45.57]
[03:48.56]默默思念旅行的终点
[03:52.67]
[04:22.98]此刻谁在茫茫人海之中
[04:27.17]
[04:29.71]久久凝视日落向着天边
[04:34.07]
[04:36.56]心中绽放自由的梦想
[04:40.64]
[04:43.35]默默思念旅行的终点