[ti:灵岩]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]灵岩 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍/李延亮
[00:00.40]
[00:25.72]再次生起悠然的向往
[00:30.97]是你给我宁静的感觉
[00:35.95]在我如此深爱的季节
[00:40.63]又见九月的江南
[00:45.08]
[00:46.33]回首因你出发的起点
[00:51.35]迷惘坚定交织的旅程
[00:56.53]远比开始预料的艰难
[01:00.93]也更曲折 丰富 多彩
[01:07.84]
[01:11.85]因你决定所有的选择
[01:16.89]为你唱过的每一首歌
[01:22.06]让我诚实地面对自己
[01:28.55]
[01:32.54]你恩赐什么样的旅程给我
[01:37.71]要用尽一生来感知
[01:42.79]为何在经历过后我才觉醒
[01:47.71]你给我的爱无与伦比
[01:52.99]只有我深爱的 这季节听到
[01:57.97]我泪水涌出
[02:00.37]
[02:07.62]划落的声音
[02:12.05]
[02:56.59]因你决定所有的选择
[03:01.65]为你唱过的每一首歌
[03:06.79]让我诚实地面对自己
[03:13.28]
[03:17.21]你恩赐什么样的旅程给我
[03:22.33]要用尽一生来感知
[03:27.41]为何在经历过后我才觉醒
[03:32.46]你给我的爱无与伦比
[03:37.73]只有我深爱的 这季节听到
[03:42.69]我泪水涌出
[03:45.20]
[03:52.26]划落的声音