[ti:爱情]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.10]爱情 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:20.58]我为你歌唱 感谢你的恩典
[00:25.74]你在我生命里
[00:28.72]
[00:30.66]在岁月深处 你是美丽天空
[00:36.04]在生命的寒冬
[00:39.28]
[00:40.46]你如此温柔拥抱我
[00:44.57]
[00:45.89]熔化心里的冰雪
[00:49.44]
[00:50.56]这恩赐对我的震撼
[00:54.55]
[00:55.74]如我初见
[00:58.28]
[01:00.40]大海
[01:02.46]
[01:22.22]在这个世界 我孤独又狂野
[01:27.03]心中飘浮疑云
[01:30.36]
[01:32.05]如果没有你 我也许会凋零
[01:37.24]也许我会陨落
[01:40.39]
[01:41.65]你的爱给我的欣喜
[01:45.75]
[01:46.87]宛如我初次沐浴在
[01:50.64]
[01:52.14]高原灿烂阳光里
[01:55.77]
[01:57.02]一直穿透
[01:59.25]
[02:01.68]心底
[02:03.91]
[02:23.39]我为你歌唱
[02:26.81]
[02:30.93]你在我生命里
[02:34.08]
[02:38.39]闪光的奇迹
[02:42.07]
[02:46.07]你是美丽恩典
[02:49.72]
[02:53.41]我们都将会终老 终将消逝风里
[02:58.80]熔化在阳光里
[03:02.48]
[03:04.11]爱永远照耀天空 照耀世界
[03:09.17]照耀着所有的生命 成长
[03:18.14]
[03:55.08]这生命的启示总那样神奇
[04:00.14]出现在春天里
[04:03.71]
[04:05.27]我竟然从你 深情注视着我
[04:10.41]美丽的双眼里
[04:13.42]
[04:14.86]看到未来