[ti:空谷幽兰]
[ar:许巍]
[al:此时此刻]
[by:]
[offset:0]
[00:00.21]空谷幽兰 - 许巍
[00:00.91]词：许巍
[00:01.04]曲：许巍
[00:01.18]编曲：许巍
[00:01.34]制作人：许巍
[00:02.08]
[00:26.99]纵有红颜百生千劫
[00:32.21]
[00:33.51]难消君心万古情愁
[00:38.68]
[00:40.24]青峰之巅山外之山
[00:45.70]
[00:46.80]晚霞寂照星夜无眠
[00:52.14]
[01:20.38]如幻大千惊鸿一瞥
[01:25.53]
[01:27.02]一曲终了悲欣交集
[01:32.01]
[01:33.58]夕阳之间天外之天
[01:39.09]
[01:40.35]梅花清幽独立春寒
[01:45.57]
[02:13.67]红尘中你的无上清凉
[02:19.69]
[02:20.22]寂静光明默默照耀世界
[02:24.48]
[02:26.91]行如风如君一骑绝尘
[02:33.00]
[02:33.56]空谷绝响至今谁在倾听
[02:38.12]
[02:40.52]一念净心花开遍世界
[02:45.42]
[02:47.05]每临绝境峰回路又转
[02:51.25]
[02:53.70]但凭净信自在出乾坤
[02:58.64]
[02:59.88]恰似如梦初醒归途在眼前
[03:05.09]
[03:06.98]行尽天涯静默山水间
[03:11.79]
[03:13.68]倾听晚风拂柳笛声残
[03:17.86]
[03:20.40]踏破芒鞋烟雨任平生
[03:25.65]
[03:27.09]慧行坚勇究畅恒无极