[ti:不经不觉]
[ar:张学友]
[al:200233]
[by:]
[offset:0]
[00:00.10]不经不觉 - 张学友
[00:00.20]词：刘卓辉
[00:00.30]曲：MIHARU KOSHI/TAKASHI KOBAYASHI
[00:00.40]
[00:09.09]骤眼当天的风吹雨洒
[00:12.35]
[00:14.60]这时候 已早 变落霞
[00:19.10]
[00:23.10]像你当天竟总爱他
[00:25.90]
[00:28.41]少年梦 亦再不 牵挂
[00:33.06]
[00:36.46]你共我又碰见
[00:38.72]像那岁月都变蓝
[00:41.72]
[00:43.42]你是你我却是我
[00:45.32]像重逢恨晚
[00:48.28]
[00:49.93]今天说起似梦话
[00:52.78]在我的心中已不再梦幻
[00:56.19]燃亮过
[00:57.24]
[00:57.98]狂热过
[00:59.28]又沉默过
[01:00.78]
[01:01.48]为你的双眼
[01:03.83]一生有几个驿站
[01:06.63]共你可一起会否更浪漫
[01:10.04]还是你
[01:11.14]
[01:11.84]还是我
[01:13.14]旧情渐淡
[01:14.74]
[01:15.39]亦有点感叹
[01:16.99]不经不觉
[01:18.14]
[01:29.99]骤眼当天的风吹雨洒
[01:32.89]
[01:35.34]这时候 已早 变落霞
[01:39.94]
[01:43.89]像你当天竟总爱他
[01:46.74]
[01:49.29]少年梦 亦再不 牵挂
[01:53.94]
[01:57.39]你共我又碰见
[01:59.34]像那岁月都变蓝
[02:02.39]
[02:04.34]你是你我却是我
[02:06.35]像重逢恨晚
[02:09.20]
[02:10.85]今天说起似梦话
[02:13.55]在我的心中已不再梦幻
[02:17.00]燃亮过
[02:18.85]狂热过
[02:20.20]又沉默过
[02:21.91]为你的双眼
[02:24.77]一生有几个驿站
[02:27.47]共你可一起会否更浪漫
[02:30.92]还是你
[02:32.07]
[02:32.77]还是我
[02:34.07]旧情渐淡
[02:36.22]亦有点感叹
[02:37.82]不经不觉
[02:38.97]
[02:40.37]今天说起似梦话
[02:43.12]在我的心中已不再梦幻
[02:46.62]燃亮过
[02:47.63]
[02:48.43]狂热过
[02:49.68]又沉默过
[02:51.83]为你的双眼
[02:54.33]一生有几个驿站
[02:57.09]共你可一起会否更浪漫
[03:00.49]还是你
[03:01.49]
[03:02.09]还是我
[03:02.79]
[03:03.63]旧情渐淡
[03:04.98]
[03:05.83]亦有点感叹
[03:07.38]不经不觉
[03:08.53]
[03:10.88]不经不觉
[03:12.18]
[03:14.33]不经不觉