[ti:人生需要什么]
[ar:张学友]
[al:292075]
[by:]
[offset:0]
[00:00.10]人生需要什么 - 张学友
[00:00.20]词：向雪怀
[00:00.30]曲：徐日勤
[00:00.40]
[00:34.54]恋爱多少次但我知只有心一颗
[00:39.80]
[00:41.05]总要找到你令这一生不必枉过
[00:46.60]
[00:47.90]你是我希望让伤的心回复当初
[00:52.96]
[00:54.41]寻觅你不想情多
[00:58.76]
[01:01.16]等了多少个下雨天只有心清楚
[01:06.51]
[01:07.76]只盼等到你赠予恋火一束给我
[01:13.66]
[01:14.46]你是我生命唯一的每天总想过
[01:19.86]
[01:20.92]唯独这一生爱的一个
[01:25.67]
[01:26.72]人生需要什么 不需要什么
[01:32.83]
[01:33.38]能看你满目情深的眼波
[01:38.44]
[01:40.04]人生需要什么 我的天空中再没难过
[01:46.09]
[01:46.69]能有你爱我便够不必想太多
[01:51.80]
[01:52.95]愿这段恋爱 留你回忆多
[01:58.00]
[01:59.52]无论这春风中秋风中心中勾起我
[02:05.64]
[02:06.24]让这段恋爱 甜蜜留给你
[02:11.84]
[02:12.89]维护这一颗心一颗心不必爱中交错
[02:19.56]
[02:41.29]等了多少个下雨天只有心清楚
[02:46.55]
[02:47.85]只盼等到你赠予恋火一束给我
[02:53.40]
[02:54.55]你是我生命唯一的每天总想过
[02:59.90]
[03:01.20]唯独这一生爱的一个
[03:04.90]
[03:06.71]人生需要什么 不需要什么
[03:12.72]
[03:13.43]能看你满目情深的眼波
[03:18.64]
[03:20.04]人生需要什么 我的天空中再没难过
[03:25.99]
[03:26.84]能有你爱我便够不必想太多
[03:32.00]
[03:32.80]愿这段恋爱 留你回忆多
[03:38.35]
[03:39.60]无论这春风中秋风中心中勾起我
[03:45.51]
[03:46.26]让这段恋爱 甜蜜留给你
[03:52.13]
[03:52.88]维护这一颗心一颗心不必爱中交错
[03:59.16]
[03:59.71]让这段恋爱 甜蜜留给你
[04:05.42]
[04:06.32]维护这一颗心一颗心不必爱中交错