[ti:只想一生跟你走]
[ar:张学友]
[al:我与你]
[by:]
[offset:0]
[00:00.04]只想一生跟你走 - 张学友
[00:00.87]词：刘卓辉
[00:01.03]曲：巫启贤/陈佳明
[00:01.56]
[00:37.35]共你有过最美的邂逅
[00:42.30]
[00:44.73]共你有过一些风雨忧愁
[00:48.94]
[00:52.06]共你醉过痛过的最后
[00:56.96]
[00:59.43]但我发觉想你不能没有
[01:03.17]
[01:06.81]在你每次抱怨的眼眸
[01:12.43]
[01:14.18]像我永远不懂给你温柔
[01:18.68]
[01:21.53]别再诉说我俩早已分手
[01:25.61]
[01:28.99]像你教我伤心依然未够
[01:32.44]
[01:34.59]但你没带走梦里的所有
[01:40.55]
[01:42.41]让你走为何让你看不透
[01:48.66]
[01:49.36]但求你未淡忘往日旧情
[01:51.96]我愿默然带着泪流
[01:53.76]很想一生跟你走
[01:56.67]就算天边海角多少改变
[01:59.34]一生只有风中追究
[02:01.19]不想孤单的逗留
[02:03.31]
[02:03.81]但求你未淡忘往日旧情
[02:06.62]我愿默然带着泪流
[02:08.56]很想一生跟你走
[02:10.77]
[02:11.44]在我心中的你思海的你
[02:14.09]今生不可不能没有
[02:17.91]
[02:35.36]在你每次抱怨的眼眸
[02:38.98]
[02:42.85]像我永远不懂给你温柔
[02:46.98]
[02:50.14]别再诉说我俩早已分手
[02:54.41]
[02:57.57]像你教我伤心依然未够
[03:01.11]
[03:03.18]但你没带走梦里的所有
[03:08.95]
[03:11.02]让你走为何让你看不透
[03:17.26]
[03:17.89]但求你未淡忘往日旧情
[03:20.53]我愿默然带着泪流
[03:22.38]很想一生跟你走
[03:25.23]就算天边海角多少改变
[03:27.92]一生只有风中追究
[03:29.79]不想孤单的逗留
[03:31.88]
[03:32.70]但求你未淡忘往日旧情
[03:35.24]我愿默然带着泪流
[03:37.15]很想一生跟你走
[03:39.99]在我心中的你思海的你
[03:42.61]今生不可不能没有
[03:46.40]
[04:06.02]但求你未淡忘往日旧情
[04:08.50]我愿默然带着泪流
[04:10.35]很想一生跟你走
[04:12.79]
[04:13.29]就算天边海角多少改变
[04:15.90]一生只有风中追究
[04:17.78]不想孤单的逗留
[04:19.85]
[04:20.50]但求你未淡忘往日旧情
[04:23.27]我愿默然带着泪流
[04:25.14]很想一生跟你走
[04:27.97]在我心中的你思海的你
[04:30.65]今生不可不能没有