[ti:如来神掌]
[ar:张学友]
[al:181054]
[by:]
[offset:0]
[00:00.10]如来神掌  (《如来神掌之再战江湖》电视剧主题曲)- 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:28.40]揽清风 任意闯哪敢阻我路
[00:35.06]停沧海 浪更高到底终却步
[00:41.71]
[00:48.31]侠客笑声震天气吞万里海滔滔
[00:55.17]
[00:55.92]未管月星暗影会扰乱脚步
[01:01.97]
[01:02.67]漫山雪掩赤土我越是冷傲
[01:09.07]
[01:09.62]梦死醉生我独行我路
[01:14.37]
[01:16.02]问我那天方可最孤高
[01:21.42]
[01:46.47]穷一生 觅世间至高境界道
[01:52.24]
[01:53.29]顾苍生 乐与苦我手所创造
[01:59.20]
[02:06.61]侠客笑声震天气吞万里海滔滔
[02:13.61]
[02:14.27]未管月星暗影会扰乱脚步
[02:21.02]漫山雪掩赤土我越是冷傲
[02:27.28]
[02:27.93]梦死醉生我独行我路
[02:34.28]问我那天方可最孤高