[ti:思忆季节]
[ar:张学友]
[al:我与你]
[by:]
[offset:0]
[00:00.10]思忆季节 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Begin
[00:00.82]是细沙 海里浪花
[00:04.02]宁静通知已到炎夏
[00:07.71]再记起 天空这微风
[00:11.02]亦会伴你夕阳下
[00:30.53]在晚秋 一切像空
[00:34.03]红叶飘飘故意再撩动
[00:37.41]我脑海的琐碎回忆
[00:40.84]是场逝去旧年梦
[00:44.60]在冷冬 吹过烈风
[00:47.97]呆望窗中世界似停顿
[00:51.41]再记起一生旅途中
[00:55.03]自离别你便无梦
[00:59.91]这晚上
[01:02.09]悄静星空中某一角落
[01:07.03]你已睡
[01:08.72]或还是同样在挂念从前
[01:13.97]青葱的岁月 最愉快的诗篇
[01:22.22]思忆季节由你告别了开始
[01:29.34]点点寂寞缠绕在光阴里不经意
[01:36.28]思忆季节由那天没法终止
[01:43.47]是空洒落是段段前尘事 
[02:03.97]是细沙 海里浪花
[02:07.47]宁静通知已到炎夏
[02:10.90]再记起 天空这微风
[02:14.40]亦会伴你夕阳下
[02:19.34]这晚上
[02:21.34]悄静星空中某一角落
[02:26.47]你已睡
[02:27.65]或还是同样在挂念从前
[02:33.33]青葱的岁月 最愉快的诗篇
[02:41.52]思忆季节由你告别了开始
[02:48.47]点点寂寞缠绕在光阴里不经意
[02:55.53]思忆季节由那天没法终止
[03:02.78]是空洒落是段段前尘事 
[03:30.03]这晚上
[03:31.78]悄静星空中某一角落
[03:37.03]你已睡
[03:38.97]或还是同样在挂念从前
[03:43.90]青葱的岁月 最愉快的诗篇
[03:52.10]思忆季节由你告别了开始
[03:59.15]点点寂寞缠绕在光阴里不经意
[04:06.32]思忆季节由那天没法终止
[04:13.37]星空洒落是段段前尘事