[ti:总有一天等到你 (《超级学校霸王》电影插曲)]
[ar:张学友]
[al:等你等到我心痛]
[by:]
[offset:0]
[00:00.69]总有一天等到你 (《超级学校霸王》电影插曲) - 张学友
[00:04.88]词：潘源良
[00:06.00]曲：Takao Kisugi/Etsuko Kisugi
[00:07.31]
[00:24.34]等又再等为你等又再等
[00:27.06]始终等你不到
[00:29.45]
[00:30.99]想了再想为你想了再想
[00:33.86]多么想你知道
[00:36.70]人堕进夜与雾只想与你倾吐
[00:42.17]
[00:44.15]我却找了再找你叫我找了再找
[00:47.51]总也难找到
[00:49.70]
[00:50.20]来让我宣告
[00:52.32]
[00:54.61]痴心热恋程度
[00:57.39]
[00:58.05]快快前来爱我吧
[01:00.24]
[01:01.21]不要只顾说预吿
[01:03.81]其实你知道一起就是最好
[01:10.55]
[01:11.16]偏偏喜欢我在等得这么苦恼
[01:16.33]
[01:21.33]令你哭了再哭为你哭了再哭
[01:24.63]当初只有苦恼
[01:27.26]
[01:28.63]总有一天自信总有一天
[01:31.36]相亲相爱终老
[01:34.20]行进无限错路始终也找得到
[01:40.14]
[01:41.59]我的心你的心两颗心过一生
[01:45.09]未来同拥抱
[01:47.58]来让我宣告
[01:50.27]
[01:52.05]痴心热恋程度
[01:54.29]
[01:55.48]快快前来爱我吧
[01:57.89]
[01:58.64]不要只顾说预告
[02:01.13]其实你知道一起就是最好
[02:07.84]
[02:08.56]偏偏喜欢我在等得这么苦恼
[02:13.90]
[02:15.85]心有如孤岛四面是浓雾
[02:21.32]
[02:22.87]你若是明白可否快快步到
[02:27.98]
[02:29.39]等你来宣布以后亦同步
[02:34.95]
[02:36.16]爱情原是这样的美好 oh
[02:42.13]
[02:55.32]若是你知道一起就是最好
[03:02.00]
[03:02.88]始终一天我定必等到
[03:06.16]悠悠长早晚昼夜朝与暮
[03:09.53]仍然痴痴的继续等总会可等到
[03:18.62]
[03:22.35]长夜晨早还是会等到等到
[03:34.71]
[03:35.90]还是会等到还是会等到