[ti:情网]
[ar:张学友]
[al:95友学友演唱会]
[by:]
[offset:0]
[00:00.01]情网 (Live) - 张学友 (Jacky Cheung)
[00:00.02]词：刘虞瑞
[00:00.03]曲：伍思凯
[00:00.06]
[00:58.70]请你再为我点上
[01:01.74]一盏烛光
[01:05.95]因为我早已
[01:08.26]迷失了方向
[01:13.74]我掩饰不住的慌张
[01:17.44]在迫不急待 地张望
[01:21.29]生怕 这一路
[01:23.24]是好梦一场
[01:28.67]而你是一张
[01:30.68]无边无际的网
[01:36.10]轻易就把我
[01:38.10]困在网中央
[01:43.43]我越陷越深
[01:45.42]越迷惘路越走
[01:48.22]越远越漫长
[01:50.91]如何我才能捉住你眼光
[01:58.47]情愿就这样守在你身旁
[02:05.83]情愿就这样一辈子不忘
[02:13.19]我打开爱情这扇窗
[02:16.94]却看见长夜日凄凉
[02:20.68]问你是否会
[02:22.59]舍得我心伤
[02:44.77]而你是一张
[02:46.87]无边无际的网
[02:52.30]轻易就把我
[02:54.33]困在网中央
[02:59.72]我越陷 越深
[03:01.70]越迷惘 路越走
[03:04.63]越远 越漫长
[03:07.31]如何我才能
[03:09.27]捉住你眼光
[03:14.77]情愿就这样
[03:16.70]守在你身旁
[03:22.27]情愿就这样
[03:24.28]一辈子不忘
[03:29.73]我打开 爱情这扇窗
[03:33.49]却看见 长夜日凄凉
[03:37.29]问你是否会 舍得我心伤
[03:44.76]今夜就这样 守在你身旁
[03:52.26]今夜就这样 一辈子不忘
[03:59.74]我打开 爱情这扇窗
[04:03.47]却看见 长夜的凄凉
[04:07.32]问你是否会 舍得我心伤
[04:14.82]问你是否会 舍得我心伤
[04:22.35]问你是否会 舍得我心伤