[ti:我与你]
[ar:张学友]
[al:361064]
[offset:0]
[00:00.10]我与你 - 张学友
[00:07.03]当我这天回忆
[00:09.98]共你年月里认识
[00:12.93]无尽甜梦你为我织
[00:16.38]心灵留下痕迹
[00:19.24]是你常令我获益
[00:22.39]漫漫长路有你
[00:25.34]让我懂得爱惜
[00:28.09]
[00:29.04]共经过
[00:31.59]数不清的波折
[00:34.79]然后又经过
[00:37.80]祝福与道别
[00:40.60]
[00:41.10]然后又经过
[00:44.10]想不到的转折
[00:47.35]然后再一次相遇时
[00:51.15]情是更加热
[00:53.81]
[00:54.71]天 仍然是蓝色
[00:57.51]热爱 无用再着迹
[01:00.66]浓情 原是永没褪色
[01:04.11]想到明日回忆
[01:06.96]就算 离别你在即
[01:10.06]仍然是爱你
[01:12.86]一生都只会这样说
[01:17.51]
[01:49.64]现在就热烈地说我爱你
[01:52.45]现在就热烈地说我要你
[01:54.90]现在就热烈嚷着
[01:56.55]今日我只想亲近你
[01:59.55]就让夜幕下共对我与你
[02:02.25]但愿地面上若有我有你
[02:04.95]真心的声音高呼
[02:06.65]今日我只想亲近你
[02:09.55]今日我多么感谢你
[02:12.40]今日我但愿留住你
[02:19.00]
[02:24.02]共你一起天天刻板际遇亦神奇
[02:27.02]人就似发觉了这个地球的奥秘
[02:29.98]也恍惚于今生终于找到我自己
[02:33.03]忘掉昨天伤悲
[02:34.58]遇上总是欢喜
[02:36.13]共你一起开心轻松快活没愁眉
[02:39.14]随便跳跳跃跃疯疯癫癫不客气
[02:42.19]纵使高高低低攀登总要靠自己
[02:45.35]仍是与你一起
[02:47.21]还幸与你一起
[02:48.56]是简单也传奇
[02:49.86]相爱多么美
[02:51.01]在世间这样奇
[02:52.71]竟可找到你
[02:54.16]我方知一切是非都不必理
[02:57.26]我方知所有幸福无从逃避
[03:01.71]
[03:02.24]若有一天竟讲一声再会是无期
[03:04.99]仍是爱你爱你爱你痴心痴到死
[03:08.39]也许终于只可偷偷安慰骗自己
[03:11.34]仍是与你一起
[03:12.69]仍是与你一起
[03:14.19]仍是与你一起
[03:15.94]
[03:52.25]现在让我紧抱你
[03:54.55]
[03:55.30]一刻也未想失去你
[03:56.90]太美事难免有妒忌
[04:00.50]也许终于只有空欢喜
[04:03.90]
[04:04.50]现在让我紧抱你
[04:06.65]
[04:07.40]一生也愿可拥有你
[04:09.85]
[04:10.71]那怕未来无法预备
[04:12.86]这一刻总可贴于一起
[04:16.06]
[04:16.92]现在让我紧抱你
[04:18.97]
[04:19.82]一刻灿烂一生更美
[04:22.07]
[04:23.07]那怕未来无法预备
[04:25.12]这一刻只知道多么的
[04:28.57]爱着你 爱着你 爱着你
[04:38.32]现在就热烈地说我爱你
[04:40.68]现在就热烈地说我要你
[04:43.23]现在就热烈嚷着
[04:44.93]今日我只想亲近你
[04:47.88]就让夜幕下共对我与你
[04:50.53]但愿地面上若有我有你
[04:53.23]真心的声音高呼
[04:54.78]今日我只想亲近你
[04:57.99]今日我多么感谢你
[05:00.89]今日我但愿留住你
[05:11.64]
[05:26.93]这一生在风中翻飞
[05:32.08]
[05:32.68]明日变化总也要预备
[05:38.33]回看昨日
[05:41.44]每天都美
[05:44.29]全凭是有你