[ti:旧情绵绵]
[ar:张学友]
[al:我与你]
[by:]
[offset:0]
[00:01.25]旧情绵绵 - 张学友
[00:02.61]词：刘卓辉
[00:03.49]曲：Kei Ogura
[00:04.45]
[00:33.88]回头当天的一切像泡影
[00:36.36]
[00:37.39]原来天荒地老总会明
[00:40.34]
[00:41.60]这晚上 此刻的心情
[00:44.72]
[00:45.43]我再盼望仍然让你知 梦里难平
[00:49.65]
[00:53.71]为何痴心的感觉未冷冰
[00:56.40]
[00:57.33]然而始终没法可决定
[01:00.37]
[01:01.36]我带着不该的表情
[01:04.86]
[01:05.74]与你对望悠然像已经 没有事情
[01:10.07]
[01:14.04]回头一生中几次未看清
[01:17.47]仍然苦恋共你的爱情
[01:21.33]我继续 奔波中不停
[01:25.21]
[01:25.73]每晚每日如何让你知 是雨是晴
[01:30.31]
[01:34.16]遥遥长路寻背影
[01:36.03]
[01:37.89]暖暖爱去如流星
[01:40.04]
[01:42.02]盼望原谅我 不要问究竟
[01:45.14]
[01:45.89]但愿现在 在你的心中
[01:48.88]亦有着共鸣
[01:50.39]
[01:58.99]回头一生中几次未看清 
[02:02.62]仍然苦恋共你的爱情 
[02:06.54]我继续 奔波中不停
[02:10.54]每晚每日如何让你知 是雨是晴
[02:15.09]
[02:19.00]遥遥长路寻背影
[02:20.79]
[02:22.35]暖暖爱去如流星
[02:25.02]
[02:26.76]盼望原谅我 不要问究竟
[02:30.12]
[02:30.79]但愿现在 在你的心中
[02:33.76]亦有着共鸣
[02:35.26]
[03:16.30]如何任性 来换我过去对你
[03:21.53]永远依依不舍的岁月无声
[03:24.56]
[03:25.89]愿你来和应 重温美丽晚星
[03:31.82]
[03:33.75]回归恬静 绵绵旧情
[03:38.60]
[03:42.21]遥遥长路寻背影
[03:44.10]
[03:45.75]暖暖爱去如流星
[03:48.25]
[03:50.07]盼望原谅我 不要问究竟
[03:53.22]
[03:54.04]但愿现在 在你的心中
[03:57.17]亦有着共鸣