[ti:烟花句]
[ar:张学友]
[al:279040]
[by:]
[offset:0]
[00:08.34]烟花句 - 张学友/欧丁玉
[00:11.29]词：潘源良
[00:12.19]曲：Shinji Tanimura/Yuzo Kayama
[00:13.10]编曲：卢东尼
[00:14.11]
[00:24.68]张：曾在某远处
[00:27.03]洒过伤心眼泪
[00:30.23]还幸有你 共一醉
[00:34.13]
[00:35.78]是你跟我说
[00:37.73]
[00:38.53]让我清醒的句子
[00:41.43]叫我不用为她再枉追
[00:45.49]
[00:47.04]欧：其实我对你
[00:49.34]所说的安慰话
[00:52.54]全属试试看
[00:54.84]没根据
[00:56.59]
[00:57.24]是这么数句
[01:00.09]
[01:00.75]在某天所听到的
[01:03.80]可叫心事暂且告退
[01:08.65]
[01:09.35]张：梦似烟花 心似水
[01:13.55]
[01:15.00]来和去
[01:17.25]实也是虚
[01:20.00]一切终须过去
[01:22.75]只好奋起面对
[01:25.40]
[01:26.05]愁或闷 亦似一醉
[01:29.91]
[01:31.66]合：梦似烟花 心似水
[01:36.26]
[01:37.17]来和去
[01:38.37]
[01:39.57]实也是虚
[01:42.42]一切终须过去
[01:45.02]只好奋起面对
[01:47.77]
[01:48.62]愁或闷 亦似一醉
[01:53.63]
[01:56.83]欧：然后却到我
[01:59.18]心里多么困累
[02:02.33]其实怕看见
[02:04.93]梦粉碎
[02:06.48]
[02:08.03]幸有一个你
[02:10.33]又唱出烟花句子
[02:13.58]叫我心内顿感有暖风吹
[02:17.43]
[02:19.03]张：谁没有试过
[02:21.13]
[02:21.63]哭笑悲欢散聚
[02:24.08]
[02:24.73]途上碰上你
[02:26.98]是生趣
[02:28.83]
[02:29.98]又再一次醉
[02:32.19]
[02:32.74]共唱出烟花句子
[02:35.89]一切忧患是非
[02:38.14]快逝去
[02:40.75]
[02:41.45]合：梦似烟花 心似水
[02:47.10]来和去
[02:48.75]
[02:49.40]实也是虚
[02:52.25]一切终须过去
[02:54.90]只好奋起面对
[02:57.45]
[02:58.40]愁或闷 亦似一醉
[03:01.80]
[03:03.75]共你举杯又重聚
[03:09.25]回头看
[03:10.91]
[03:11.71]年月似水
[03:14.51]一切终须过去
[03:17.16]烟花再闪下去
[03:19.87]
[03:20.72]情共义在我心里
[03:26.08]梦似烟花 心似水
[03:30.83]
[03:31.58]来和去
[03:34.03]实也是虚
[03:36.33]
[03:36.98]一切终须过去
[03:39.48]只好奋起面对
[03:42.08]
[03:43.13]愁或闷 亦似一醉
[03:48.48]共你举杯又重聚
[03:54.09]回头看
[03:56.49]年月似水
[03:59.24]一切终须过去
[04:01.89]烟花再闪下去
[04:05.39]情共义在我心里