[ti:留住这时光]
[ar:张学友]
[al:276845]
[by:]
[offset:0]
[00:00.10]留住这时光 (FULL VERSION) - 张学友
[00:00.20]
[00:27.67]静静似风飘过  望着你时也可温暖我
[00:38.90]
[00:40.18]如若说风景醉人  深深吸引
[00:45.70]只因你  你知道么
[00:50.89]
[00:52.79]愿望你会给我  浪漫回忆痴痴醉过
[01:04.24]
[01:05.44]谁像我今天也曾  不分早晚
[01:10.96]可跟你  闹市中穿梭
[01:18.75]
[01:19.27]让每点阳光  洒于你脸庞
[01:25.55]令你的微笑  比花更盛放
[01:31.88]谁亦会沉醉  此刻对望
[01:37.76]常令我忘了今天在何方
[01:44.47]愉快的时光  只因你在旁
[01:50.78]令我想念你  与这地方
[01:57.10]还用你诚意  将心照亮
[02:03.04]留住我不想他往
[02:08.54]
[02:11.73]愿望你会给我  浪漫回忆痴痴醉过
[02:22.96]
[02:24.33]谁像我今天也曾  不分早晚
[02:29.89]可跟你  闹市中穿梭
[02:34.78]
[02:35.02]让每点阳光  洒于你脸庞
[02:41.31]令你的微笑  比花更盛放
[02:45.00]
[02:47.45]
[02:47.67]谁亦会沉醉  此刻对望
[02:51.96]
[02:53.56]常令我忘了今天在何方
[03:00.24]愉快的时光  只因你在旁
[03:06.56]令我想念你  与这地方
[03:12.38]
[03:12.97]还用你诚意  将心照亮
[03:18.87]留住我不想他往
[03:24.37]
[03:54.17]让每点阳光  洒于你脸庞
[03:59.65]
[04:00.23]令你的微笑  比花更盛放
[04:05.83]
[04:06.59]还用你诚意  将心照亮
[04:12.48]留住我不想他往
[04:17.47]
[04:19.09]留住我不想他往