[ti:等你等到我心痛]
[ar:张学友]
[al:251000]
[offset:0]
[00:00.70]等你等到我心痛 - 张学友
[00:03.45]词：小雪 
[00:04.45]曲：黎沸挥
[00:06.06]
[00:15.14]在这美丽的夜里
[00:17.63]
[00:18.70]等你等到我心碎
[00:21.07]
[00:22.52]怎么不见旧爱侣
[00:24.75]
[00:26.33]问问为何我空虚
[00:28.63]
[00:30.02]是我错失的字句
[00:32.31]
[00:33.58]把你伤透我不对
[00:36.51]
[00:37.64]今晚请你念过去
[00:40.01]
[00:41.39]来将心窝占据
[00:44.26]
[00:49.34]让我继续等下去
[00:51.38]
[00:53.08]等你等到我心碎
[00:55.01]
[00:56.90]星星今晚伴我醉
[00:59.45]
[01:00.65]就像同情我空虚
[01:02.83]
[01:04.53]又再雨中等你
[01:06.14]
[01:08.28]痴痴的我已心碎
[01:10.39]
[01:12.14]眼眶的雨渐引退
[01:14.26]
[01:15.64]人消失风里去
[01:18.01]
[01:20.25]等你等你等你
[01:22.36]一世一世等你
[01:24.24]我真的真的不愿舍弃
[01:26.85]
[01:28.90]很想当天的一切能回味
[01:32.64]
[01:35.58]想你想你苦痛 等你等到心痛
[01:39.64]无情的北风将我吹送
[01:42.00]
[01:43.70]孤孤单单的我有点冻
[01:49.81]
[02:20.93]在这冷漠的夜里
[02:23.35]
[02:24.31]等你等到我心碎
[02:26.73]
[02:28.31]始终不见旧爱侣
[02:30.61]
[02:32.12]寂寥别愁各一堆
[02:34.42]
[02:35.74]是我错失的字句
[02:37.92]
[02:39.46]把你伤透我不对
[02:42.70]
[02:43.53]今晚请你念过去
[02:46.01]
[02:47.15]来将心窝占据
[02:49.70]
[02:51.90]等你等你等你
[02:53.84]一世一世等你
[02:55.52]我真的真的不愿舍弃
[02:58.33]
[03:00.22]很想当天的一切能回味
[03:05.77]
[03:07.09]想你想你苦痛
[03:09.34]等你等到心痛
[03:11.03]无情的北风将我吹送
[03:14.20]
[03:15.11]孤孤单单的我有点冻
[03:21.71]让我继续等下去
[03:25.46]等你等到我心碎
[03:27.70]
[03:29.40]星星今晚伴我醉
[03:32.20]
[03:33.15]就像同情我空虚
[03:35.45]
[03:36.90]又再雨中等你
[03:38.57]
[03:40.65]痴痴的我心已碎
[03:43.14]
[03:44.46]眼眶的雨渐引退
[03:48.40]人消失风里去