[ti:Play]
[ar:陶喆/萧亚轩]
[al:69乐章]
[by:]
[offset:0]
[00:00.24]Play - 陶喆/萧亚轩
[00:01.01]词：陶喆/李焯雄
[00:01.30]曲：陶喆
[00:01.45]编曲：陶喆
[00:02.31]
[00:13.32]男：
[00:13.75]
[00:33.20]走在黑夜的钢索上
[00:35.50]
[00:37.18]让我融化在茶色的天堂
[00:40.55]
[00:41.20]被你咬过的心很痒
[00:43.85]
[00:45.42]你红色嘴唇我的蜜糖
[00:48.05]
[00:48.56]我发誓 我不是在玩玩
[00:52.67]女：
[00:53.12]你敢说我都愿意做
[00:56.07]男：
[00:56.77]你是我今晚最爱的 babe
[01:00.70]女：
[01:01.04]喜欢我这样有什么不对
[01:04.70]男：
[01:05.03]茫茫茫的 play 不给怎么 play
[01:11.04]
[01:12.69]多忙都要 play 只怕你 不够 gay
[01:18.76]
[01:19.89]不够 gay
[01:23.80]
[01:27.67]不够 gay
[01:30.39]
[01:37.45]跌在黑夜在钢索下
[01:39.64]
[01:41.28]醒来我的头在什么地方
[01:44.62]
[01:45.17]留下只是隐形的伤
[01:47.94]
[01:49.18]消失的记忆我的黑房
[01:52.44]我发誓 不是在玩玩
[01:56.64]女：
[01:57.10]你敢说我都愿意做
[01:59.75]男：
[02:00.10]
[02:00.81]你是我今晚最爱的 babe
[02:04.65]女：
[02:05.07]我不给你那我还要给谁
[02:08.61]男：
[02:08.83]茫茫茫的 play 不给怎么 play
[02:15.68]
[02:16.70]多忙都要 play 只怕你 不够 gay
[02:24.17]
[02:24.72]茫茫茫的 play 不给怎么 play
[02:31.28]
[02:32.59]多忙都要 play 只怕你 不够 gay
[02:39.15]
[02:39.98]不够 gay
[02:44.47]
[02:48.92]茫茫茫的 play 不给怎么 play
[02:55.80]
[02:56.74]多忙都要 play 只怕你 不够 gay
[03:03.12]
[03:04.66]茫茫茫的 play 不给怎么 play
[03:11.59]
[03:12.62]多忙都要 play 只怕你 不够 gay
[03:19.56]
[03:20.74]茫茫茫的 play 不给怎么 play
[03:27.37]
[03:28.68]多忙都要 play
[03:31.83]只怕你 被人 play 被人 play