[ti:中国姑娘]
[ar:陶喆]
[al:274337]
[by:]
[offset:0]
[00:00.10]中国姑娘 - 陶喆
[00:00.20]词：陶喆|娃娃
[00:00.30]曲：陶喆
[00:00.40]
[00:20.12]Ohohoh ye
[00:23.65]我走遍了全世界
[00:26.12]考察各地的美女
[00:28.66]要和你分享些想法
[00:33.76]我不是什么专家
[00:36.28]也不是什么玩家
[00:38.82]但可以听听我的话
[00:42.82]她来自福建
[00:44.58]给你大大的鱼丸
[00:46.32]成都
[00:47.07]川妹子又麻又辣
[00:48.86]上海
[00:49.73]别觉得自己老灵
[00:51.62]因为她可能还要比你聪明
[00:53.92]她来自长沙
[00:55.20]小心她比你还多情
[00:56.73]青岛
[00:57.50]爱谁能喝四手啤酒
[00:59.30]北京
[01:00.11]一口京片子说得你发傻 别以为自己很牛
[01:04.37]必须自己去瞧瞧
[01:06.87]会让你眉花眼笑
[01:09.42]晕的迷的乱的就是
[01:12.02]爱爱爱
[01:13.98]Ooh ooh ooh Ooh ooh ooh
[01:19.05]中国姑娘最美丽
[01:21.64]Chinese lady so pretty
[01:24.05]Ooh ooh ooh Ooh ooh ooh
[01:26.27]咋地
[01:27.11]Ooh ooh ooh Ooh ooh ooh
[01:29.25]没有人能跟你比
[01:31.81]Chinese lady 我爱你 我爱你 ye
[01:36.58]我真的爱你呀
[01:41.55]
[01:55.74]我走遍了全世界
[01:58.24]考察各地的美女
[02:00.81]要和你分享些想法 ye ye
[02:05.92]我不是什么专家
[02:08.39]也不是什么玩家
[02:11.03]但可以听听我的话
[02:14.88]她来自云南
[02:16.65]不乖她就给你吓唬
[02:18.42]吉林
[02:19.24]大咧咧却很可爱
[02:20.99]苏州
[02:21.81]就听她柔柔的说话
[02:23.22]连钢铁似的老子我都要被她融化
[02:25.11]到乌鲁木齐
[02:26.83]小心你被她当马骑
[02:28.57]台北
[02:29.40]她嗲得你感觉啊爽
[02:31.13]香港
[02:31.98]她见的世面可能比你更多
[02:34.55]你心里不要不屈服
[02:36.52]
[02:37.61]去瞧瞧会让你眉花眼笑
[02:41.35]晕的迷的乱的就是
[02:43.89]爱爱爱 ye ye
[02:46.44]Ooh ooh ooh Ooh ooh ooh
[02:50.89]中国姑娘最美丽
[02:53.47]Chinese lady so pretty
[02:56.10]Ooh ooh ooh Ooh ooh ooh
[02:58.26]That's right
[02:58.93]Ooh ooh ooh Ooh ooh ooh
[03:01.08]没有人能跟你比
[03:03.59]Chinese lady 我爱你 我爱你 ye
[03:13.29]我跟你说一个小秘密
[03:17.91]那就是就是 我 我爱你
[03:27.19]Ooh ooh ooh Ooh ooh ooh
[03:31.73]中国姑娘最美丽
[03:34.25]Chinese lady so pretty
[03:36.80]Ooh ooh ooh Ooh ooh ooh
[03:41.91]没有人能跟你比
[03:44.47]Chinese lady 我爱你
[03:46.61]我真的真的爱你 ye...
[03:49.05]Ooh ooh ooh Ooh ooh ooh
[03:52.48]
[03:53.40]让我让我给你
[03:55.93]让我让我touch
[03:58.47]让我让我 嗯啊 嗯你
[04:01.78]问你一个问题
[04:04.60]That's right
[04:06.58]为什么你这么的美丽
[04:08.69]Ooh ooh ooh Ooh ooh ooh
[04:13.17]
[04:18.44]Ooh ooh ooh Ooh ooh ooh