[ti:乱七8糟]
[ar:陶喆]
[al:337345]
[by:]
[offset:0]
[00:00.10]乱七∞糟 - 陶喆
[00:00.20]
[00:59.01]一转眼八年就过
[01:03.47]
[01:05.37]改变真多
[01:12.26]我的家是这里吗
[01:18.55]请告诉我
[01:25.38]口袋的钱哪里去
[01:30.32]什么你都买不起
[01:35.06]你找的工作在哪里
[01:39.93]你不过只是个数据
[01:44.89]是谁在抹黑谁
[01:49.18]谁最大声觉得谁比较对
[01:54.77]是谁又在意谁
[01:59.15]结论就是你是什么都没
[02:07.44]我的妈呀请你放过我
[02:14.58]我们有什么错
[02:17.94]我的妈呀请你拯救我
[02:24.45]难道你不爱我 啦啦啦 
[02:29.45]要这样来爱我 啦啦啦 
[02:34.43]你爱却爱死我
[02:39.66]口袋的钱哪里去
[02:44.62]什么你都买不起
[02:49.22]你找的工作在哪里
[02:54.17]你不过只是个数据
[02:59.07]是谁在抹黑谁
[03:03.42]谁最大声觉得谁比较对
[03:08.97]是谁又在比谁
[03:13.28]结论就是你是什么都没
[03:21.63]我的妈呀请你放过我
[03:28.79]我们有什么错
[03:31.56]我的妈呀请你拯救我
[03:38.68]难道你不爱我 啦啦啦 
[03:43.65]要这样来爱我 啦啦啦 
[03:48.58]你爱却爱死我
[04:11.16]我的妈呀请你放过我
[04:18.31]我们有什么错
[04:21.21]我的妈呀请你拯救我
[04:28.30]难道你不爱我
[04:33.06]我的妈呀请你放过我
[04:38.21]我们有什么错
[04:41.25]我的妈呀请你拯救我
[04:48.15]难道你不爱我 啦啦啦 
[04:52.88]要这样来爱我 啦啦啦 
[04:57.92]你爱却爱死我
[05:14.60]爱爱我
[05:24.48]爱爱我