[ti:你的歌]
[ar:陶喆]
[al:268643]
[by:]
[offset:0]
[00:00.10]你的歌 - 陶喆
[00:00.20]词：陶喆|娃娃
[00:00.30]曲：陶喆
[00:00.40]
[00:13.77]喜欢你冷淡的安静
[00:18.52]笑容又胜过了太阳我只能投降
[00:26.95]怀疑自己的冲动
[00:31.90]怕机会一瞬间错过决定不再想
[00:40.31]你说我们是两个世界的人但是否可能
[00:52.11]
[00:53.51]我相信只要我爱你什么都可以一切都可以
[01:05.61]
[01:10.32]我爱你爱你没道理没道理爱你爱你就可以
[01:22.79]就是痴心的痴心的沉迷沉迷在爱你就让我沉迷yeah
[01:37.20]
[01:50.72]无法理解你不说话我进不到你心里面像有一道墙
[02:03.71]怀疑当初的冲动是不是开始就是错许多事没想
[02:16.52]
[02:17.03]你说我们是两个世界的人已没有可能
[02:28.07]
[02:30.10]我以为只要我爱你什么都可以一切都可以
[02:42.41]
[02:43.86]我爱你爱你没道理没道理爱你爱你就可以
[02:56.36]就是痴心的痴心的沉迷沉迷在爱你就让我沉迷
[03:09.69]或许不爱你也不需要你我无法继续继续骗我自己
[03:22.95]必须要放弃要放弃了你你在我心底希望他比我爱你
[03:44.53]
[03:53.76]还是你的歌 still your song