[ti:关于陶喆]
[ar:陶喆]
[al:六九乐章]
[by:]
[offset:0]
[00:00.10]关于陶喆 - 陶喆
[00:00.20]词：陶喆|刘轩|娃娃
[00:00.30]曲：陶喆
[00:00.90]Hello Can you tell me where is the kingston mon 
[00:05.20]
[00:27.75]1997那年LA回来的小胖
[00:30.50]做了一张专辑成为当红炸子鸡
[00:33.38]烫了凤梨头的R&amp;B 音乐教父
[00:36.12]他们把我的名字叫念成 陶吉吉
[00:39.00]一转眼过了十年 真是感受动
[00:41.55]因为我还可以站在这里为着音乐打拼
[00:44.75]当时一起出道的朋友你们现在还好吗
[00:47.51]忙些什么 现在你们在哪里
[00:50.59]现在音乐是FREE 干嘛买专辑
[00:56.34]难道要我演偶像剧 NO...不好吧
[01:02.02]虽然我不帅也没那么年轻
[01:07.89]但还有做音乐的心
[01:12.82]
[01:13.50]就跟着Kingston mon一起唱
[01:15.86]Do do do do do Do do do I wanna say thank you
[01:21.95]Come on come on come on come on
[01:24.26]因为都有你 oh baby
[01:27.38]Do do do do do, I just wanna say that I love you
[01:33.07]Come on come on come on come on
[01:35.63]全都献给你 oh baby
[01:39.05]有了房子 有了跑车 老爸老妈追着问我
[01:42.06]儿子 我们的孙子到底生到那里去 
[01:44.92]你们以为我不急吗 其实我喜欢的就是
[01:47.61]
[01:48.39]但是她对我不睬不理
[01:50.52]不要羡慕我跟那么多的辣妹拍拖
[01:53.08]其实我是真的那么傻傻被人家设计
[01:56.00]记得下次你喝瞎了回不了家 可以打给我
[01:59.46]我会到警察局去救你
[02:02.16]就算现在不当一哥没关系
[02:07.77]没人帮我买第一名
[02:12.75]
[02:13.44]虽然我没有不能说的秘密
[02:19.30]这次真的要拍电影
[02:23.99]I'm gonna do it
[02:25.06]跟我 Kingston mon 一起唱
[02:27.80]还可以把Machi忘掉
[02:29.79]Do do do do do Do do do I wanna say thank you
[02:36.16]Come on come on come on come on
[02:38.53]因为都有你 oh baby
[02:41.72]Do do do do do I just wanna say that I love you
[02:47.51]Come on come on come on come on
[02:50.09]全都献给你 因为有你 
[02:58.39]
[03:06.43]那年我十七岁 每天听Queen的歌
[03:11.49]梦想我成为摇滚Superstar
[03:16.99]抱着我的吉他 年轻的我没有在怕
[03:22.87]我的未来真的伟大
[03:27.39]我要坚强 不认输 要勇敢向前冲 谁都别来阻挡
[03:36.97]
[03:37.77]Superstar 你不是 Superstar 你不是
[03:40.39]Superstar 你不是 你不是 Superstar
[03:43.01]我有一天我会做到
[03:45.83]Superstar 癞蛤蟆 Superstar 癞蛤蟆
[03:48.19]你不过只是一个小小的青蛙
[03:50.75]我有一天要做到
[03:57.87]Yo DJ bring the beat back
[04:00.45]
[04:01.13]Do do do do do Do do do I wanna say thank you
[04:06.97]Come on come on come on come on
[04:09.36]因为都有你 oh baby
[04:12.47]Do do do do do I just wanna say that I love you
[04:18.47]Come on come on come on come on
[04:21.15]全都要献给你
[04:24.03]Do do do do do Do do do, I wanna say thank you
[04:29.73]Come on come on come on come on
[04:32.79]因为都有你
[04:35.37]Do do do do do I just wanna say that I love you
[04:40.91]Come on come on come on come on
[04:44.09]全都要献给你
[04:46.85]Come on come on 全都献给你
[04:49.96]全都献给你 全都全都全都全都献给你