[ti:应征爱]
[ar:陶喆]
[al:227552]
[by:]
[offset:0]
[00:00.10]应征爱 - 陶喆
[00:00.20]词：陶喆|李焯雄
[00:00.30]曲：陶喆
[00:00.40]
[00:17.23]每个星期上班七天 无薪资却必须专业
[00:24.29]男女不拘学历年纪全不限 没其它条件
[00:30.12]如果你没有办法胜任这份人生的职业
[00:37.51]生命的应招来电你是否要接
[00:44.70]只要你 love love love 世界可以改变
[00:48.31]只要你 love love love you'll make a better life
[00:51.95]只要我 love love love 世界可以改变
[00:55.49]只要我 love love 活出自己的life
[00:59.18]只要你 love love love 世界可以改变
[01:02.73]只要你 love love love you'll make a better life
[01:06.48]只要我 love love love 世界可以改变
[01:10.22]只要我 love love 去找个好的wife
[01:18.27]
[01:29.71]怎么做就怎么错 心情像是股市大跌
[01:36.99]爱是全职工作永远有空缺 给你大补帖
[01:43.16]如果你没有办法胜任这份人生的职业
[01:50.21]生命的应招来电你是否要接
[01:57.27]只要你 love love love 世界可以改变
[02:00.95]只要你 love love love you'll make a better life
[02:04.62]只要我 love love love 世界可以改变
[02:08.21]只要我 love love 活出自己的life
[02:12.06]只要你 love love love 世界可以改变
[02:15.50]只要你 love love love you'll make a better life
[02:18.39]只要我 love love love 世界可以改变
[02:22.82]只要我 love love 去找个好的wife wife wife wife wife wife
[02:30.89]
[02:57.75]只要你 love 世界就可以改变
[03:01.83]只要你 love love you and me and you can make a better life
[03:05.44]只要我 love c'mon what you find for right now
[03:09.03]只要我 love （that's tight that's what we need）
[03:12.77]只要你 love love love 我们需要 love yeah
[03:18.14]只要你 love love love from the north rtom the south from the east rtom the west
[03:21.64]只要我 love love love 不管从东南西北
[03:23.89]我们需要love 我们需要love