[ti:我太傻]
[ar:陶喆]
[al:260595]
[by:]
[offset:0]
[00:00.10]我太傻 - 陶喆
[00:00.20]词：陶喆/刘轩
[00:00.30]曲：陶喆
[00:00.40]
[00:30.23]每当你跟他争吵之后
[00:33.56]我变成你枕头
[00:35.95]
[00:37.64]哭得稀里哗啦很难过
[00:40.57]我真是搞不懂
[00:43.24]对你好都没有用
[00:46.49]要怎么让你感动
[00:50.09]虽然不是他对手 我就不走
[00:58.52]我想着你 你想着他
[01:02.05]他并不想你 是否你知道
[01:05.65]我喜欢你 你喜欢他
[01:09.04]是你太天真 还是我太傻
[01:12.51]我想着你 你想着他
[01:15.97]我一定对你比他对你好
[01:19.55]我爱着你 你爱着他
[01:22.97]爱难道一定要这么复杂
[01:27.44]Yeah 太复杂
[01:33.54]Oh it's complicated
[01:40.13]
[01:54.61]天天吵着要跟他分手
[01:57.47]你还要鲁多久
[02:01.49]如果你嫌我太矮太丑
[02:04.45]我为你去整容
[02:07.00]对你好都没有用
[02:10.51]你只把我当朋友
[02:13.94]我是个衷心的狗
[02:17.25]你打不走
[02:20.84]
[02:22.44]我想着你 你想着他
[02:25.86]他并不想你 是否你知道
[02:29.48]我喜欢你 你喜欢他
[02:32.94]是你太天真 还是我太傻
[02:36.42]我想着你 你想着他
[02:39.88]我一定对你比他对你好
[02:43.37]我爱着你 你爱着他
[02:46.78]爱难道一定要这么复杂
[02:57.25]爱 爱 爱 爱 爱 爱 So complicated
[03:12.75]我想着你 你想着他
[03:19.42]我想着你 你想着他
[03:26.68]我想着你 你想着他
[03:35.15]我想着你 你想着他
[03:39.04]他并不想你 是否你知道
[03:42.58]我喜欢你 你喜欢他
[03:46.08]是你太天真 还是我太傻
[03:49.50]我想着你 你想着他
[03:52.65]我一定对你比他对你好
[03:56.60]我爱着你 你爱着他
[03:59.89]爱难道一定要这么复杂
[04:10.56]
[04:12.28]It's a tragedy