[ti:暗恋]
[ar:陶喆]
[al:69乐章]
[by:]
[offset:0]
[00:00.45]暗恋 - 陶喆
[00:02.26]词：陶喆/娃娃
[00:04.65]曲：陶喆
[00:05.81]编曲：陶喆
[00:07.58]
[00:11.92]Still lonely still loney
[00:23.28]
[00:25.75]昨晚又再见到你你还是那么美丽
[00:31.07]
[00:31.71]我紧张到话都不会说就傻傻看着你
[00:37.07]
[00:37.60]渴望永远这距离就是和你在一起
[00:43.22]
[00:43.78]醒来发现这一切都只是我的梦境
[00:53.03]
[01:02.07]告诉自己要冷静却又无法不想你
[01:07.53]
[01:08.08]我的懦弱已经开始让我讨厌我自己
[01:13.52]
[01:14.03]是你对我有戒心还是我没有自信
[01:19.64]
[01:20.25]可是谁也不能阻止我我要暗恋你
[01:30.39]
[01:30.94]So lonely
[01:35.81]
[01:37.37]So here I am standing all alone
[01:42.72]在某个街头
[01:45.74]有个我在这里只为你等候
[01:49.89]Here I am waitting just for you
[01:54.92]开放我所有
[01:57.40]
[01:57.91]希望你能了解你能够接受
[02:06.07]
[02:07.33]So lonely
[02:12.39]
[02:14.94]尽管渴望再见你虽然只是在梦里
[02:20.41]
[02:20.99]短暂的甜蜜已胜过了一辈子没有你
[02:26.42]
[02:26.97]就算没快乐结局就算从此死了心
[02:32.52]
[02:33.21]我要付出我所有诚意只要能感动你
[02:43.85]我愿意我愿意
[02:50.28]So here I am standing all alone
[02:55.58]在某个街头
[02:58.65]有个我在这里只为你等候
[03:02.91]Here I am waitting just for you
[03:07.18]
[03:07.75]开放我所有
[03:10.31]
[03:10.89]我要为你怎么做你才接受我
[03:18.10]才接受我我喜欢我喜欢你
[03:26.60]我要你我要你我爱你
[03:39.02]So here I am standing all alone
[03:44.05]在某个街头
[03:47.29]有个我在这里只为你等候
[03:51.36]So here I am waitting just for you
[03:56.28]开放我所有
[03:59.33]希望你能了解你能够接受
[04:08.04]
[04:09.09]I am lonely
[04:14.55]
[04:16.75]故事就说到这里就算你们再好奇
[04:22.10]
[04:22.72]我想说的都已说完了其余是秘密
[04:28.27]
[04:28.88]在那某一个街头会流传某个旋律
[04:34.46]
[04:35.14]那是我在轻轻唱着歌我多爱你Janine