[ti:桂冠英雄]
[ar:陶喆]
[al:六九乐章]
[offset:0]
[00:01.54]桂冠英雄 - 陶喆
[00:32.83]天很高 心砰砰地跳
[00:40.37]所有声音褪去 听不到
[00:48.20]抬起头
[00:52.07]自尊不让我退缩胆怯站在这一秒
[01:03.61]
[01:04.54]孤单和疲惫只有自己才会明了
[01:11.35]没有极限的追寻是唯一的目标
[01:20.63]
[01:21.90]我为爱而生 我为爱而活
[01:25.63]为一个梦 我压不扁也打不倒
[01:29.63]我为爱狂傲 我为爱谦卑
[01:33.44]爱我的国我的家爱我爱的人
[01:37.43]把桂冠给你 把光荣给你
[01:41.11]我知道英雄走的路有多漫长
[01:44.97]我知道你要 我知道我要
[01:53.55]
[01:54.80]新的世界
[01:58.67]
[02:03.91]迎着风 旗烈烈地飘
[02:11.36]伟大时刻就快要来到
[02:18.23]
[02:19.22]一颗心 千万万颗心
[02:27.06]一起欢呼叹息这一秒
[02:33.76]
[02:35.64]痛苦和压力不存在也不再重要
[02:42.38]熔化每个人的心 是感动和骄傲
[02:51.80]
[02:52.87]我为爱而生 我为爱而活
[02:56.67]为一个梦 我压不扁也打不倒
[03:00.42]我为爱狂傲 我为爱谦卑
[03:04.41]爱我的国我的家爱我爱的人
[03:08.22]把桂冠给你 把光荣给你
[03:12.14]我知道英雄走的路有多漫长
[03:16.07]我知道你要 我知道我要
[03:22.13]新的世界
[03:25.64]
[03:54.88]我为爱而生 我为爱而活
[03:58.64]为一个梦 我压不扁也打不倒
[04:02.34]我为爱狂傲 我为爱谦卑
[04:06.35]爱我的国我的家爱我爱的人
[04:10.28]把桂冠给你 把光荣给你
[04:14.15]我要把一切献给你 终于做到
[04:18.02]我要你的笑 我要你拥抱
[04:27.30]
[04:27.93]以我为傲
[04:34.32]
[04:35.78]以我为傲

