[ti:火鸟功]
[ar:陶喆]
[al:36718]
[by:]
[offset:0]
[00:00.10]火鸟功 - 陶喆
[00:00.20]词：陶喆|吴建恒
[00:00.30]曲：陶喆
[00:00.40]
[00:29.44]快都不能呼吸 电车上太拥挤
[00:32.50]我有闻到臭气 是谁放了臭屁
[00:36.25]赶着像只蚂蚁 没时间喝 咖啡 
[00:39.86]每天八个会议 蹲在马桶透个气
[00:43.36]
[00:44.78]我和你 都一样 像 傻瓜 
[00:49.45]
[00:49.96]我要追 我要飞 超强火鸟功要出发
[00:56.05]
[00:57.03]From Zero to Hero 我向恶魔say no
[01:03.12]我就是我自己的英雄
[01:05.40]
[01:08.65]你有意见 是吗 我不是你的 煎蛋寿司 
[01:12.92]
[01:13.64]我要追 现在要飞 我是superhero
[01:19.53]
[01:37.77]终于快下班了 我头痛快爆炸
[01:40.87]可爱的 上班族 一起吃饭 好吗 
[01:44.98]Boss一声令下 今晚又要喝挂
[01:47.83]约会只好 取消啦 不会又要睡路边吧
[01:51.74]
[01:52.71]我和你 都一样 像 傻瓜 
[01:57.89]我要追 我要飞 超强火鸟功要出发
[02:04.29]
[02:05.26]From Zero to Hero 我向恶魔say no
[02:11.30]我就是我自己的英雄
[02:13.58]
[02:16.73]你有意见 是吗 我不是你的 煎蛋寿司 
[02:21.67]我要追 现在要飞 我是superhero
[02:27.66]
[02:51.28]唔哈哈哈哈哈 给你看看我的厉害吧
[02:58.24]
[02:59.21]Hero 可恶 准备蓝光镭射炮 发射
[03:02.20]
[03:06.52]阴阳人 哈哈哈哈哈哈 那是没有用的 你逃不出我的魔掌
[03:09.42]Hero 哼 给你看看火鸟功的厉害 火鸟功 变
[03:12.52]
[03:15.21]From Zero to Hero 我向恶魔say no
[03:21.15]我就是我自己的英雄
[03:23.23]
[03:26.64]你有意见是吗 我不是你的 煎蛋寿司 
[03:31.47]我要追 现在要飞 我是superhero