[ti:请继续, 任性]
[ar:陶喆]
[al:69乐章]
[by:]
[offset:0]
[00:00.26]请继续, 任性 - 陶喆
[00:01.92]词：陶喆/娃娃
[00:03.21]曲：陶喆
[00:04.32]
[00:18.57]再看过你传给我的每一通简讯
[00:22.87]
[00:23.67]还是很甜蜜
[00:25.65]
[00:27.26]第一次牵你的手我紧张到不行
[00:31.95]
[00:32.53]多美的回忆
[00:34.31]
[00:35.32]但现在你每天对我生气
[00:38.71]
[00:39.72]搞得我真的不想再理你
[00:43.25]
[00:44.05]你如果真的要这样任性
[00:48.05]我只好说 oh 请继续
[00:52.24]
[00:52.84]You are my sweetie
[00:55.03]
[00:55.64]不讲理怎么我离不开你
[01:00.88]
[01:01.62]You are my baby
[01:04.44]宠着你我还是那么爱你
[01:09.84]
[01:11.65]你不要再疯狂的偷看我的简讯
[01:15.85]
[01:16.54]你有点神经
[01:18.43]
[01:19.91]不要一直追问我和朋友去哪里
[01:24.60]
[01:25.37]不想告诉你
[01:27.37]
[01:28.11]可现在你每天管东管西
[01:31.69]
[01:32.48]搞得我真的很想要揍你
[01:36.17]
[01:36.88]你如果真的要这样任性
[01:40.48]
[01:41.02]我只好说 oh 请继续
[01:45.72]You are my sweetie
[01:47.85]
[01:48.44]不讲理怎么我离不开你
[01:54.49]You are my baby
[01:57.27]宠着你我还是那么爱你 oh 爱你
[02:05.58]
[02:21.08]常常被你惹的心里好气
[02:24.70]
[02:25.28]搞得我真的不想再理你
[02:29.79]你如果真的要这样任性
[02:33.81]我只好说 oh 请继续 oh
[02:38.91]You are my sweetie
[02:41.36]不讲理可是我离不开你
[02:47.38]You are my baby
[02:50.12]宠着你我还是那么爱你 that's right
[02:56.26]我还是永远会这么爱你
[03:00.26]
[03:01.26]我的心里永远都只有你