[ti:谁的奥斯卡]
[ar:陶喆]
[al:259307]
[by:]
[offset:0]
[00:00.10]谁的奥斯卡 - 陶喆
[00:00.20]词：陶喆/娃娃
[00:00.30]曲：陶喆
[00:00.40]
[00:18.24]身边走过了很多热心的路人甲
[00:22.37]人人对我剧本都有想法 yeah
[00:26.65]告诉我怎么拍才能拿得奥斯卡
[00:30.78]我的人生故事真感谢你们的参加
[00:35.04]我们说的一切是为你好
[00:40.18]我觉得你们说的还好
[00:43.34]你应该给我们更多骄傲
[00:48.87]我不是你们心目中完美的依靠
[00:53.52]我不是 我不是 你就是 你就是
[00:57.82]不想再解释什么 不想要改变什么
[01:02.02]Aaah 没有该不该
[01:06.23]不必再说些什么 不必再要求什么
[01:10.45]Aaah 一切是现在 yeah
[01:23.12]身边走过了很多热心的路人甲
[01:27.23]人人对我剧本都有想法 yeah
[01:31.46]告诉我怎么拍才能得到奥斯卡
[01:35.58]我的人生故事真感谢你们的参加
[01:40.36]我们说的一切是为你好
[01:45.52]我觉得你们说的还好
[01:48.30]你应该给我们更多骄傲
[01:53.28]
[01:53.94]我不是你们心目中完美的依靠
[01:58.60]你就是 你就是
[02:01.01]不想再解释什么 不想要改变什么
[02:05.18]Aaah 没有该不该
[02:09.34]不必再说些什么 不必再要求什么
[02:13.54]Aaah 一切是现在
[02:17.85]不想再解释什么 不想要改变什么
[02:21.97]Aaah 没有该不该
[02:26.21]不必再说些什么 不必再要求什么
[02:30.40]Aaah 一切是现在
[02:43.29]给我们更多的骄傲 你可以做到
[02:47.30]给我们更多的骄傲 你可以做到
[02:51.64]身边走过了很多热心的路人甲
[02:55.69]人人对我剧本都有想法 no
[02:59.95]告诉我怎么拍才能得到奥斯卡
[03:04.06]我的人生故事 不需要你们参加
[03:08.36]不想再解释什么 不要想改变什么
[03:12.52]Aaah 没有该不该
[03:16.71]不必再说些什么 不必再要求什么时候
[03:21.08]Aaah 一切看未来
[03:25.62]不想再解释什么 不想要改变什么
[03:29.34]Aaah 没有 没有 没有该不该
[03:34.04]不必再说些什么 不必再要求什么
[03:38.00]
[03:39.09]Aaah 一切看未来
[03:48.78]一切一切 看未来
[03:54.62]My love is fading my love is fading