[ti:雪豹]
[ar:]
[al:279379]
[by:]
[offset:0]
[00:00.10]雪豹 - 陶喆/谢凌君
[00:00.20]词：陶喆|李焯雄
[00:00.30]曲：陶喆
[00:00.40]
[00:24.20]我不怕风雪 只怕你的坚决
[00:31.59]闯入我世界 难以磨灭
[00:35.15]敢攻击一切 却怕在你面前
[00:41.77]
[00:42.67]我的脆弱 变得好明显
[00:47.17]喊不出声音 反正你不在意
[00:58.45]你要我到哪 都是你的世界
[01:07.02]我爱你我却不自由
[01:12.39]不爱你我也不自由
[01:17.77]困在你掌心的野兽
[01:23.60]你对我总不置可否
[01:36.65]
[01:44.04]我不怕风雪 只怕你的坚决
[01:51.42]闯入我世界 难以磨灭
[01:55.16]能睥睨一切 却怕在你面前
[02:02.48]我的骄傲 都变成不屑
[02:07.16]从不曾哭泣 不代表不伤心
[02:18.23]我要逃到哪 都是你的世界
[02:26.79]我爱你我却不自由
[02:32.48]不爱你我也不自由
[02:38.04]困在你掌心的野兽
[02:43.54]一念之间化为乌有
[02:55.28]
[03:25.15]我爱你我却不自由
[03:30.59]不爱你我也不自由
[03:36.15]我爱你我却不自由
[03:41.46]不爱你我也不自由
[03:47.15]我要的是一点温柔 一点温柔 
[03:52.46]你却给我一身伤口
[03:58.14]
[04:00.22]一身 一身 一身伤口
[04:10.33]
[04:12.65]回不去 回不去从前
[04:17.40]在你的世界 我濒临灭绝