[ti:All I Ask]
[ar:张学友]
[al:214276]
[by:]
[offset:0]
[00:13.69]I&apos;m not asking you to change
[00:16.09]
[00:17.34]Who you are
[00:18.64]Where you&apos;re going
[00:20.59]I&apos;m not asking you to lose     control
[00:26.24]I&apos;m not asking for the world
[00:28.59]
[00:29.14]Or you to keep it spinning
[00:32.04]Just that you&apos;ll be the one receiving
[00:34.74]
[00:35.34]All this lovin&apos; that I&apos;m giving
[00:40.14]All I ask is that you love me
[00:43.24]In my own special way
[00:46.29]Yet that I&apos;m the one who holds you
[00:49.44]Where there&apos;s nothing left to say
[00:51.94]
[00:52.59]All I ask is that you need me
[00:55.64]More than anybody else
[00:58.14]
[00:58.74]That you&apos;re there for me to turn to
[01:01.74]When I&apos;m lost myself
[01:04.29]
[01:05.04]All I ask of you
[01:07.39]
[01:08.09]All I ask of you Is that you love me
[01:12.64]
[01:23.75]When I think of all the things
[01:27.14]We will do when we&apos;re together
[01:30.39]Say a little prayer for love
[01:36.20]I won&apos;t take up all your time
[01:39.10]Just give me all your precious moments
[01:42.41]Baby open your arms
[01:45.51]Let me fill them with emotion
[01:49.01]All I ask is that you love me In my own special way
[01:54.26]
[01:54.86]Yet that I&apos;m the one who holds you
[01:57.96]Where there&apos;s nothing left to say
[02:00.46]
[02:01.11]All I ask is that you need me
[02:04.16]More than anybody else
[02:06.81]
[02:07.36]That you&apos;re there for me to turn to
[02:10.31]When I&apos;m lost myself
[02:13.11]All I ask of you
[02:16.66]All I ask of you Is that you love me
[02:21.31]
[02:25.71]That you love me I believe
[02:33.51]I believe
[02:34.56]I believe
[02:35.61]You were meant for me
[02:37.86]
[02:39.26]Let you be  let you breathe
[02:40.81]Let you fly &apos;Cos you e right back to me
[02:44.36]
[02:44.91]You e right back to me baby
[02:47.81]All I ask is that you love me
[02:51.01]In my own special way
[02:53.41]
[02:54.06]Yet that I&apos;m the one who holds you
[02:57.16]Where there&apos;s nothing left to say
[03:00.36]All I ask is that you need me
[03:03.26]More than anybody else
[03:06.56]That you&apos;re there for me to turn to
[03:09.51]When I&apos;m lost myself
[03:12.16]
[03:12.76]All I ask of you
[03:15.06]
[03:15.81]All I ask of you Is that you love me
[03:21.22]
[03:24.97]That you love me
[03:28.12]
[03:28.72]Tell me Do you love me