[ti:And Then She Hit Me]
[ar:张学友]
[al:257619]
[offset:0]
[00:00.60]Edit by Camy
[00:11.43]7:35 I came to life and threw my pants on and
[00:16.85]I searched for shoes to fit the groove to get my dance on to
[00:22.22]Take a ride into town down on main street where
[00:27.29]A friend of mine was playing live down at RBC's
[00:32.54]But girlfriend is taking so long
[00:37.30]
[00:37.88]Hogging the bathroom and the phone
[00:42.74]Then she had the nerve to say the words that I should click and go
[00:47.92]And don't change the mood wiht attitude and I said you should talk
[00:53.44]Right then I knew I blew it
[00:58.72]Right then I stepped into it
[01:03.72]I Knew that I would need a drink to get through it
[01:08.65]
[01:09.17]She just turned aroud and smiled
[01:12.20]And then she hit me
[01:17.37]And then she hit me
[01:23.84]
[01:24.78]We walked in at half past ten and the place was packed
[01:30.00]Saw some friends I tried to smike but my face was jacked
[01:35.27]Cut the casualties and made a bee line for the bar
[01:40.34]Surprised I made it cause the leash it only goes so for
[01:45.68]Long islands in my system
[01:50.96]I felt like Sonny liston
[01:55.82]By the second round I was going to town and she was in her coat
[02:01.15]I said I will find a ride tonight but baby you can go
[02:06.53]Right then I knew she blews it
[02:11.77]I found her drama anusing
[02:16.84]She took another drink and must've said screw it
[02:22.04]And she just turned around and smiled
[02:25.14]And them she hit me
[02:30.38]And then she hit me
[02:36.52]
[02:40.49]I know I drive her crazy
[02:45.70]I bring out her best and worst
[02:50.84]It's not her fault she loves me but
[02:56.21]It's all my fault when she gets hurt
[03:04.76]
[03:22.13]Right I knew she lost it
[03:27.44]She drew line and I crossed it
[03:32.57]I was drinking like it's water from fauset
[03:37.88]And I just turned around and smiled
[03:40.80]And then she hit me
[03:46.02]And then she hit me
[03:51.22]And then she hit me
[04:00.51]
[04:01.15]Edit by Camy


