[ti:Corazon de Melao]
[ar:张学友]
[al:243069]
[by:]
[offset:0]
[00:21.32]Conrazon De Melao Melao Melao Melao
[00:32.52]Conrazon De Melao Melao Melao
[00:36.23]Conrazon De Melao Melao Melao Melao
[00:40.04]Conrazon De Melao Melao Melao
[00:47.74]
[00:48.30]Emmanuel thinks about the girl
[00:50.25]He knows all too well
[00:51.25]She&apos;s got him a tangle
[00:53.65]And she&apos;s got him in her spell
[00:55.90]She dances with his mind
[00:57.60]And she dances on the floor
[00:59.80]And she knows how to drive him So lo-co
[01:03.56]Conrazon De Melao Melao Melao Melao
[01:07.56]Conrazon De Melao Melao Melao
[01:11.26]Conrazon De Melao Melao Melao Melao
[01:15.11]Conrazon De Melao Melao Melao
[01:18.91]
[01:19.46]Emmanuel knows she&apos;s trouble
[01:21.26]But what else can he do
[01:23.21]She&apos;s got him &apos;round his finger
[01:25.11]With her different points of view
[01:26.46]She can dance away her troubles
[01:28.96]She&apos;s danced into his life
[01:30.96]She got him working hard for her
[01:33.51]All night
[01:34.71]Conrazon De Melao Melao Melao Melao
[01:38.67]Conrazon De Melao Melao Melao
[01:42.47]Conrazon De Melao Melao Melao Melao
[01:46.12]Conrazon De Melao Melao Melao
[01:50.22]Conrazon Conrazon Conrazon
[02:02.78]
[02:37.52]Emmanuel seen it all
[02:39.27]But no like this before
[02:40.27]A girl who turns up the heat
[02:43.12]By walking through the door
[02:45.12]And when she hits the dancing floor
[02:47.27]She burns up all the lights
[02:48.43]She&apos;s the one and only one thing in his sight
[02:53.13]Emmanuel just doesn&apos;t know
[02:54.88]Where this all is gonna lead
[02:56.83]He only know what he wants
[02:58.88]And what he really needs
[03:00.79]He needs to know
[03:02.14]What makes her tick
[03:03.29]And all her other games
[03:04.74]He knows no other woman
[03:06.54]Be the same
[03:08.54]Conrazon De Melao Melao Melao Melao
[03:12.24]Conrazon De Melao Melao Melao
[03:16.09]