[ti:Every Time A Good Time]
[ar:张学友]
[al:253779]
[offset:0]
[00:00.10]Every Time A Good Time - 张学友
[00:00.20]词：张学友, 孙维君,林明阳
[00:00.30]曲：陈国华
[00:00.40]编曲：杜自持
[00:00.80]
[00:18.84]游乐场的每双笑眼
[00:21.67]旋转木马和升天火箭
[00:25.67]红冰棒
[00:26.94]绿秋千
[00:29.19]点点滴滴
[00:31.04]对你的思念
[00:32.46]
[00:34.18]从不管分隔有多远
[00:37.80]心中默契不曾改变
[00:41.50]你是我快乐的来源
[00:44.93]温暖着我每个视线
[00:51.14]真真切切
[00:52.92]
[00:54.35]笑脸填满每一天
[00:58.64]爱有各种滋味
[01:01.35]有你在Every time a good time
[01:03.64]
[01:07.95]永永远远
[01:09.86]爱你我坚贞不变
[01:14.58]心在瞬间溶解
[01:17.45]因为我有你陪在身边
[01:23.44]有你在
[01:24.62]欢聚欢笑每一刻
[01:35.04]欢聚欢笑每一刻
[01:37.26]
[01:54.30]让相聚有你的画面
[01:57.66]我不经意就笑得很甜
[02:01.64]这首歌
[02:02.68]轻轻唱
[02:05.29]串起每个暖暖的时光
[02:11.99]真真切切
[02:13.93]笑脸填满每一天
[02:18.37]爱有各种滋味
[02:21.57]有你在Every time a good time
[02:28.06]永永远远
[02:29.98]爱你我坚贞不变
[02:34.80]心在瞬间溶解
[02:37.55]因为我有你陪在身边
[02:43.51]有你在
[02:44.44]欢聚欢笑每一刻
[03:04.26]真真切切
[03:06.19]笑脸填满每一天
[03:10.40]爱有各种滋味
[03:13.17]有你在Every time a good time
[03:19.86]永永远远
[03:22.28]爱你我坚贞不变
[03:26.74]心在瞬间溶解
[03:29.80]因为我有你陪在身边
[03:35.76]有你在
[03:36.49]欢聚欢笑每一刻
[03:43.77]有你在Every time a good time
