[ti:For My Broken Heart]
[ar:张学友]
[al:224574]
[offset:0]
[00:00.50]张学友与Reba McEntire合唱
[00:09.66]（Reba） There were no angry words at all
[00:14.86]As we carried boxes down the hall
[00:19.69]
[00:20.54]One by one we put them in your car
[00:28.74]
[00:29.58]（Jacky） Nothing much for us to say
[00:34.72]One last goodbye and you drove away
[00:38.31]I watched your tail-lights
[00:40.66]As they faded in the dark
[00:47.88]（Reba） I couldn't face the night in that lonely bed
[00:53.33]So I laid down on the couch instead
[00:58.92]（Chours） Last night I prayed the lord my soul to keep
[01:06.17]Then I cried myself to sleep
[01:10.20]So sure life wouldn't go on without you
[01:19.56]But oh this sun is blinding me
[01:24.41]As it wakes me from the dark
[01:28.50]I guess the world didn't stop
[01:32.63]For my broken heart
[01:37.25]
[01:43.45]（Jacky） Clock still tickin' life goes on
[01:48.83]Radio still plays a song
[01:52.89]As I try to put my scattered thoughts in place
[02:00.66]
[02:02.40]（Reba） And it takes all the strength I've got
[02:07.21]
[02:07.86]To stumble to the coffee pot
[02:11.24]The first many lonely mornings
[02:15.64]I've got to face
[02:19.88]
[02:20.73]（Jacky） You call to see if I'm ok
[02:26.05]Look out the window and I just say
[02:31.61]（Chours） Last night I prayed the lord my soul to keep
[02:38.73]Then I cried myself to sleep
[02:42.62]So sure life wouldn't go on without you
[02:52.02]But oh this sun is blinding me
[02:56.81]As it wakes me from the dark
[03:00.92]I guess the world didn't stop
[03:05.18]For my broken heart
[03:09.20]（Jacky） Oh I guess （Chours） the world ain't gonna stop
[03:13.58]
[03:14.54]For my broken heart
[03:20.80]Edit by Camy


