[ti:I Got It Made]
[ar:张学友]
[al:159059]
[by:]
[offset:0]
[00:01.55]It&apos;s hard to sleep at night when you&apos;re lonely
[00:06.10]
[00:07.80]It&apos;s hard to get a date when you&apos;re homely
[00:13.00]
[00:13.65]If I could I spit inmy face
[00:15.85]
[00:17.90]Hey baby please can I get your number 
[00:21.55]
[00:23.30]Cause losers like me are so much funner
[00:28.50]
[00:29.10]She told me  can&apos;t we just be friends 
[00:32.05]She could have mentioned that before she let me in
[00:36.65]I shave my head I take a bath
[00:39.45]My clothes are cool but they still laugh
[00:42.56]I don&apos;t get luck  I feel so lame Boy  do I got it made
[00:48.41]Yea    
[00:53.41]
[01:01.45]I bet you probably wished you never met me
[01:04.85]
[01:06.70]But I&apos;d gladly kiss your brown eyes if you let me
[01:12.00]
[01:12.65]We might as well go and have some fun
[01:15.75]Because I know that you&apos;re gonna dump you when you&apos;re done
[01:20.01]I ask you once  I beg you twice I don&apos;t get stone and
[01:24.56]I don&apos;t have lice You say it ain&apos;t me Please understand   
[01:28.01]That you like hime and you don&apos;t like me I ask you out
[01:33.81]It never fails You&apos;re too busy painting your mails
[01:38.76]I feel so lame I am so ashamed Boy do I got it made
[01:47.11]Yea   
[01:58.41]It&apos;s hard to sleep at night when you&apos;re lonely
[02:03.61]
[02:04.62]It&apos;s hard to get a date me so homely
[02:09.27]
[02:10.87]I shave my head I take a bath
[02:13.67]My clothes are cool but they still laugh
[02:16.87]I don&apos;t get luck  I feel so lame Boy  do I got it made
[02:25.37]Yea    
[02:27.42]What I Got It Made