[ti:Lost Christmas]
[ar:张学友]
[al:222542]
[by:]
[offset:0]
[00:30.62]I wish Christmas could be good again
[00:36.62]
[00:37.72]That you could forget everything
[00:40.57]
[00:41.52]Just for one day I'd take you right back
[00:47.12]
[00:48.97]To when you were a little girl 
[00:52.88]To when each day promised you pearls
[00:55.83]
[00:56.53]Before you grew up
[00:59.00]
[01:01.06]And I wish that we owned the house we live in
[01:08.21]
[01:08.81]And I wish that we had no bills to pay
[01:13.96]
[01:14.81]And I wish I could find something this Christmas
[01:22.67]
[01:23.67]Something so valuable that it didn't cost
[01:30.13]
[01:32.44]Happy Christmas to you
[01:36.79]
[01:37.44]May all your dreams e true
[01:41.20]And may somebody save you tonight
[01:44.45]
[01:45.05]And may you still believe that I might
[01:48.35]
[01:48.90]And may some things just turn out all right
[01:56.21]
[02:38.75]And I wish that we owned the house we live in
[02:46.30]And I wish that we had no bills to pay
[02:52.10]And I wish I could find something this Christmas
[03:00.21]
[03:01.36]Something so valuable that it didn't cost
[03:07.26]
[03:11.73]Happy Christmas to you
[03:16.23]
[03:17.53]May all your dreams e true
[03:20.03]
[03:21.57]And may somebody save you tonight
[03:24.22]
[03:24.77]And may you still believe that I might
[03:31.28]
[03:33.93]And may some things just turn out all right