[ti:never go down]
[ar:张学友]
[al:290951]
[offset:0]
[00:14.99]Alone in the city Ain't no streets of gold
[00:19.92]Wallowing in self pity In a world so hard and cold
[00:27.65]Walking the streets in vain To a find a friendly face
[00:33.56]But all I got was pain
[00:36.74]And I was lost without a trace
[00:38.55]Scared and alone I didn't have the strength to carry on
[00:48.73]I thought that I would never win this fight
[00:58.19]Took solace in my loneliness
[01:00.99]But now I see the light
[01:02.96]Coz-l-oh l-oh l I'm never going down again
[01:10.46]I said I-oh-l l-oh-l
[01:18.65]I'm never going down again
[01:24.85]I've danced with the devil I have prayed to the Lord
[01:36.11]Drewned in a sea of sorrow
[01:39.01]My joie da vivre was overboard
[01:42.04]Too many broken hearts
[01:43.95]So much gone undone
[01:45.44]But I'm trying to find the spark
[01:50.65]And all the darknee overcome
[01:53.19]Looked to the sky
[01:56.75]I was searching for salvation from on high
[02:04.73]But hope springs eternal like true love
[02:12.77]And I made a vow somewhere somehow
[02:15.51]That I would rise above
[02:17.18]Coz l-oh-l oh-l I'm never going down again
[02:19.14]I said I-oh-l l-oh-l
[02:21.79]I'm never going down again
[02:26.37]Looked to the sky
[03:18.20]I'm never going down again
[03:22.39]I was searching for salvation from on high
[03:25.20]But hope springs eternal like true love
[03:30.15]And I made a vow somewhere somehow
[03:32.35]That I would rise above
[03:34.63]Coz l-oh-l oh-l I'm never going down again
[03:42.55]I said I-oh-l l-oh-l
[03:50.21]I'm never going down again
[03:55.06]I said I-oh-l l-oh-l
[04:05.76]I'm never going down again
[04:07.29]I said I-oh-l l-oh-l
[04:15.44]I'm never going down again
[04:20.63]Looked to the sky
[04:25.10]Coz l-oh-l oh-l I'm never going down again
[04:32.85]I said I-oh-l l-oh-l
[04:39.03]关于Never


