[ti:Speak Without Words]
[ar:张学友]
[al:286066]
[by:]
[offset:0]
[00:24.69]I can feel the night upon my skin and I can't sleep
[00:29.54]You know I want you you know I want you
[00:35.25]
[00:36.40]I can feel the fire my desire burns so deep
[00:41.05]I need to love you to feel you want me too
[00:47.65]And I never knew I could love you this way
[00:50.60]And I want you more than I ever could say
[00:53.40]Don't make me wait baby do it again
[00:56.35]Over and over again
[00:58.00]
[01:00.60]Yours lips speak without speak without words
[01:07.55]I can feel you deep inside of me
[01:11.20]Feel my body sweetly lose controls
[01:15.55]Speak without Speak without words When we kiss I feel the mystery
[01:22.85]Touch my body and my soul
[01:28.15]
[01:38.01]In the velvet silence I reach out to your skin
[01:42.61]And there is magic in every part of me
[01:48.56]
[01:49.66]When I hear your voice inside my head and I begin
[01:54.31]To understand your secret poetry
[02:00.46]
[02:01.01]And I never knew I could love you this way
[02:03.86]And I want you more than I ever could say
[02:06.71]Please baby please baby do it again Over and over again
[02:10.31]
[02:15.07]Yours lips speak without speak without words
[02:20.92]I can feel you deep inside of me
[02:24.52]Feel my body sweetly lose controls
[02:28.72]Speak without Speak without words When we kiss I feel the mystery
[02:36.22]Touch my body and my soul
[02:40.92]
[02:46.58]And I never knew it could last so long
[02:50.29]
[03:15.89]Speak without Speak without words When we kiss I feel the mystery
[03:24.29]
[03:35.29]Touch my body and my soul