[ti:This Time Next Year]
[ar:张学友]
[al:Touch of Love disc1]
[by:]
[offset:0]
[00:26.33]Tonight you say
[00:28.33]
[00:30.40]That I'm your one
[00:32.40]
[00:34.52]You caress me tender
[00:36.96]
[00:38.88]Until the morning comes
[00:42.38]
[00:42.94]The sound of your whisper
[00:45.44]
[00:47.25]Ringin' inside my ear
[00:50.09]
[00:51.34]I want to hear those usame sweet words next year ooh
[00:58.66]
[00:59.66]So many lovers  other lovers came and gone
[01:04.78]
[01:07.41]Makin promises forever only till the
[01:11.38]Next one comes along
[01:14.23]So why don't you tell me
[01:18.53]
[01:19.66]This time next year
[01:22.28]
[01:23.63]Will you still love me too
[01:26.31]
[01:27.57]Or will I be losing you
[01:30.71]Why don't you tell me
[01:34.72]
[01:35.78]This time next year
[01:39.13]
[01:40.26]After all the ups and downs
[01:43.13]
[01:44.19]And you gonna be around
[01:47.20]
[01:49.51]Don't ever leave me
[01:51.82]
[01:53.45]Don't ever go away
[01:56.26]
[01:57.50]Just tell me I got nothin' to fear
[01:59.82]
[02:00.95]Baby this time next year
[02:03.77]
[02:05.57]I love you so
[02:07.89]
[02:09.70]With all of my heart and soul
[02:12.92]
[02:14.05]Don't wanna lose you
[02:16.80]
[02:18.49]Don;t want this love grow old
[02:21.11]
[02:22.30]Not much am I askin
[02:24.80]
[02:26.43]All I want is you
[02:29.19]
[02:30.50]I feel you inside my heart
[02:33.74]
[02:34.55]With every little thing you do
[02:38.98]So many lovers  other lovers came and gone
[02:43.90]
[02:46.90]Makin promises forever only till the
[02:50.30]Next one comes along
[02:53.42]So why don't you tell me
[02:57.36]
[02:58.55]This time next year
[03:01.66]
[03:02.61]Will you still love me too
[03:05.74]
[03:06.87]Or will I be losing you
[03:09.91]Why don't you tell me
[03:14.55]
[03:15.36]This time next year
[03:18.24]
[03:19.30]After all the ups and downs
[03:22.30]
[03:23.43]And you gonna be around
[03:26.49]
[03:28.93]Don't ever leave me
[03:31.37]
[03:32.74]Don't ever go away
[03:35.37]
[03:36.74]Just tell me I got nothin' to fear
[03:39.43]
[03:40.12]Baby this time next year
[03:43.63]
[03:55.69]Why don't you tell me
[03:59.63]
[04:00.63]This time next year
[04:03.69]
[04:04.74]Will you still love me too
[04:07.80]
[04:08.87]Or will I be losing you
[04:12.20]Why don't you tell me
[04:16.32]
[04:17.20]This time next year
[04:20.26]
[04:21.32]After all the ups and downs
[04:24.39]
[04:25.45]And you gonna be around
[04:28.72]Why don't you tell me
[04:32.66]
[04:33.72]This time next year
[04:36.64]
[04:37.89]Will you still love me too
[04:40.89]
[04:41.95]Or will I be losing you
[04:45.20]