[ti:touch of love]
[ar:张学友]
[al:237555]
[by:]
[offset:0]
[00:00.42]This the season now
[00:03.53]For gifts and giving all
[00:06.75]The love our hearts
[00:08.44]And dreams can afford
[00:13.13]And when i think about
[00:16.40]The hope that you've handed out i want to give back all i have
[00:23.11]And then some more
[00:25.41]But i 'm only human i can only do so much
[00:31.57]But all the miracles we need is just one touch
[00:40.93]From me from you
[00:43.91]Helping someone who can't make it on their own
[00:51.01]No one wants to be alone at a time like this
[00:56.89]Only joy should exist
[01:00.75]When the world gets too much
[01:04.00]All we need all we need is a touch of love a touch of love
[01:21.38]When hard times appear
[01:24.44]When we drown in our tears
[01:27.71]There's faith enough to see us through
[01:34.07]Whatever rains on us
[01:37.33]We can always trust
[01:40.77]That heaven's hand will guide us through
[01:46.34]Yeah we're only human
[01:49.22]But we can all do so much
[01:52.36]All the miracles we need is just one touch
[01:58.85]Yeah just one touch （chorus）
[02:02.16]From me from you
[02:04.78]Helping someone who can't make it on their own
[02:11.74]No one wants to be alone at a time like this
[02:17.65]Only joy should exist
[02:21.62]When the world gets too much
[02:24.70]All we need all we need is a touch of love
[02:32.52]It took a child to touch the world
[02:37.90]Just think what we can do
[02:40.73]Think of the miracles
[02:47.35]From me from you
[02:50.06]Helping someone who can't make it on their own
[02:57.22]No one wants to be alone at a time like this
[03:03.17]Only joy should exist
[03:07.03]When the world gets too much
[03:10.22]All we need all we need is a touch of love
[03:21.78]Is a touch of love
[03:24.67]All I need
[03:26.06]Have need
[03:28.24]Is a touch of love
[03:30.82]All I need
[03:32.19]Have need
[03:34.69]Is a touch of love
[03:37.72]All I need
[03:39.03]All I need
[03:41.08]Is a touch of love
