[ti:一生一火花（香港电讯广告歌）]
[ar:张学友]
[al:232045]
[by:]
[offset:0]
[00:00.01]一生一火花 - 张学友 (Jacky Cheung)
[00:00.02]词：林夕
[00:00.03]曲：伍乐城
[00:00.06]
[00:41.84]当
[00:43.09]信念找到翅膀
[00:45.39]如像你我
[00:47.09]抱紧了对方
[00:48.99]当
[00:50.39]我在天边碰到海角
[00:54.75]烟花发放
[00:56.44]
[00:57.34]抱你入怀
[00:59.00]彼此世界
[01:00.89]
[01:01.50]无限扩大
[01:03.10]
[01:03.95]我在你眼内
[01:05.85]看到的爱
[01:07.55]
[01:08.85]够我盖过了深海
[01:11.71]一生一火花
[01:13.21]擦亮这梦境
[01:15.16]如像歌者加上了歌声
[01:19.16]一天一火花
[01:20.56]创造满天星
[01:22.46]如像窗框加上最完美风景
[01:27.15]展开双臂
[01:29.10]分享千里
[01:31.30]
[01:32.16]缘份以光烛见证 yeah
[01:46.22]
[01:49.52]当
[01:50.62]笑脸找到眼神
[01:53.02]唇遇上吻
[01:54.72]叫一切诞生
[01:56.82]当
[01:58.27]故事找到两位主角
[02:02.07]开始新生
[02:04.38]
[02:04.98]抱你入怀
[02:06.73]彼此世界
[02:09.23]无限扩大
[02:10.78]
[02:11.68]我在你眼内
[02:13.53]看到的爱
[02:15.48]
[02:16.59]够我盖过了深海
[02:19.44]一生一火花
[02:20.79]擦亮这梦境
[02:22.79]如像歌者加上了歌声
[02:26.94]一天一火花
[02:28.29]创造满天星
[02:30.19]如像窗框加上最完美风景
[02:34.94]展开双臂
[02:36.84]分享千里
[02:39.65]缘份以光烛见证
[02:45.61]
[02:54.81]Yeah 一生一火花
[03:02.58]擦亮这梦境
[03:04.54]如像歌者加上了歌声
[03:08.74]一天一火花
[03:10.10]创造满天星
[03:11.94]如像窗框加上最完美风景
[03:16.20]
[03:16.70]展开双臂
[03:18.60]分享千里
[03:21.46]缘份以光烛见证
[03:27.34]吸引 最多眼睛