[ti:一路上(张学友)]
[ar:特务迷城]
[al:特务迷城(电影原声音乐)]
[by:]
[offset:0]
[00:00.01]一路上 (《特务迷城》电影主题曲) - 张学友 (Jacky Cheung)
[00:00.02]词：林夕
[00:00.03]曲：张学友
[00:00.06]
[00:23.58]寻找美梦的现场
[00:25.95]寻找力量
[00:28.51]直到不相信世界说的谎
[00:33.50]寻找陌生的围墙
[00:36.00]寻找方向
[00:38.56]直到怀念熟悉的模样
[00:46.23]总是在沙漠中等待海洋
[00:51.16]寻寻觅觅总让我们坚强
[00:56.27]找到了
[00:57.20]一个肩膀
[00:58.89]迷失了一双翅膀
[01:01.38]谁答应我们一定有答案
[01:08.67]找的到或者找不到
[01:10.73]一样有风光可以欣赏
[01:13.67]谁知道谁在这一路上受了伤又会怎样
[01:18.87]走得快或者走得慢一样赶得上地老天荒
[01:23.79]谁知道我们来这一趟是为了找一个伴 找一个伴
[01:47.06]寻找美梦的现场
[01:49.37]寻找力量
[01:51.87]直到不相信世界说的谎
[01:56.92]寻找陌生的围墙
[01:59.36]寻找方向
[02:01.98]直到怀念熟悉的模样
[02:09.71]总是在沙漠中等待海洋
[02:14.64]寻寻觅觅总让我们坚强
[02:19.64]找到了
[02:20.45]一个肩膀
[02:22.13]迷失了一双翅膀
[02:24.69]谁答应我们一定有答案
[02:32.45]找的到或者找不到
[02:34.19]一样有风光可以欣赏
[02:37.06]谁知道谁在这一路上受了伤又会怎样
[02:42.52]走得快或者走得慢一样赶得上地老天荒
[02:47.20]谁知道我们来这一趟是为了找一个伴
[02:52.55]找的到或者找不到
[02:54.36]一样有风光可以欣赏
[02:57.23]谁知道谁在这一路上受了伤又会怎样
[03:02.43]走得快或者走得慢一样赶得上地老天荒
[03:07.35]谁知道我们来这一趟是为了找一个伴
[03:35.08]找一个伴
[03:40.07]这一路上