[ti:捉迷藏]
[ar:张学友]
[al:魅影歌声  香港电影金像奖最佳原创电影歌曲]
[by:]
[offset:0]
[00:00.10]捉迷藏 (《特务迷城 》电影主题曲|粤语版) - 张学友
[00:00.20]词：林夕
[00:00.30]曲：张学友
[00:00.40]
[00:23.32]谁没有捉过迷藏
[00:25.85]寻获什么
[00:27.11]
[00:28.38]才能令今生今世不彷徨
[00:32.02]
[00:33.33]谁又已找遍地球
[00:35.99]遗下什么
[00:37.23]
[00:38.36]为何在风沙尽头拾荒
[00:42.31]
[00:46.13]迷路了要找一个伴同行
[00:49.82]
[00:51.02]漆黑找不到灯塔多沮丧
[00:55.59]
[00:56.13]从乱世找到坚壮
[00:58.58]从盟誓找到释放
[01:01.07]左左右右前前后后
[01:05.06]
[01:08.50]什么种开个什么花
[01:10.67]得到什么果向不向往
[01:13.44]什么海浮着你的一生一开始
[01:16.90]不断流亡
[01:18.50]什么天翻了什么风
[01:20.66]吹过什么景好不好看
[01:23.53]什么心陪着你的一生
[01:25.86]一开始不断期望
[01:28.43]
[01:46.74]谁没有找到了谁
[01:49.12]期待什么
[01:50.64]
[01:51.58]为何在天边海角捉迷藏
[01:55.41]
[01:56.69]谁若已找到了谁
[01:59.25]留住什么
[02:00.82]
[02:01.66]才能在星海拾回日光
[02:05.72]
[02:09.50]迷路了要找一个伴同行
[02:12.93]
[02:14.24]漆黑找不到灯塔多沮丧
[02:18.96]
[02:19.58]从乱世找到坚壮
[02:21.97]从盟誓找到释放
[02:24.54]左左右右前前后后
[02:29.55]
[02:31.82]什么种开个什么花
[02:33.90]得到什么果向不向往
[02:36.82]什么海浮着你的一生一开始
[02:40.30]不断流亡
[02:41.84]什么天翻了什么风
[02:44.02]吹过什么景好不好看
[02:46.92]什么心陪着你的一生
[02:49.11]一开始不断期望
[02:51.98]什么种开个什么花
[02:54.15]得到什么果向不向往
[02:57.02]什么海浮着你的一生一开始
[03:00.57]不断流亡
[03:02.08]什么天翻了什么风
[03:04.27]吹过什么景好不好看
[03:07.13]什么心陪着你的一生
[03:09.40]一开始不断期望
[03:12.19]
[03:37.45]不断期望
[03:39.21]
[03:42.40]不必怯慌