[ti:去你妹的撩妹]
[ar:封茗囧菌]
[al:封茗囧菌原创合辑]
[by:]
[offset:0]
[00:00.00]去你妹的撩妹 - 封茗囧菌
[00:00.88]词：袖蓝蓝
[00:01.09]曲：封茗囧菌
[00:01.27]编曲：宇狗与狗
[00:02.16]混音：封茗囧菌
[00:02.41]视频：封茗囧菌
[00:03.72]图绘：封茗囧菌
[00:05.25]
[00:20.18]昨天还口口声声叫着宝贝
[00:23.69]用甜言蜜语
[00:25.64]一句一句哄人沉醉
[00:27.59]
[00:28.14]转眼之间你
[00:30.13]已经品尝下个口味
[00:32.06]
[00:32.67]拥抱着谁
[00:34.04]每个夜晚枕着不同香水
[00:36.89]
[00:37.76]每次迟到的约会
[00:39.09]
[00:39.59]每次都只是误会
[00:41.63]每次都温柔地
[00:43.65]亲吻着说给一个机会
[00:45.63]
[00:46.61]别生气这位那位是我的妹妹
[00:50.30]
[00:51.11]拜托滚开闭上嘴
[00:52.93]鬼才会相信你说什么妹妹
[00:55.63]
[00:57.41]嗨咿呀
[00:58.55]再也不要随便掉下眼泪
[01:01.00]
[01:01.58]泪水多昂贵
[01:02.90]为你浪费不过可笑可悲
[01:05.44]
[01:06.03]可是你不配
[01:07.04]嗨咿呀
[01:07.73]你和别人暧昧也无所谓
[01:09.79]
[01:10.40]总该学会拆穿你的虚伪
[01:13.46]把假面撕碎
[01:15.35]穿上漂亮的高跟鞋
[01:17.01]向背后挥手告别
[01:19.13]没有美好的故事
[01:21.25]足够用来纪念回味
[01:23.25]丢进垃圾堆
[01:24.55]嗨咿呀 a a a
[01:26.30]把那些谎言都用冷水煮沸
[01:28.96]沸腾蒸发的疲惫
[01:31.31]自己也能好好面对
[01:33.56]
[01:53.33]昨天还口口声声说我最美
[01:56.52]
[01:57.06]在你的心里
[01:58.34]
[01:58.84]只有一个我的空位由你守卫
[02:02.26]转眼之间你
[02:03.50]已经腾给其他花蕊其他花蕊
[02:06.13]面对着谁
[02:06.91]
[02:07.43]灯光照出你的笑容谄媚
[02:09.84]
[02:11.08]每次迟到的约会
[02:12.94]每次都只是误会
[02:14.93]每次都温柔地亲吻着说给一个机会
[02:19.06]
[02:20.05]别生气这位那位是我的妹妹
[02:23.30]
[02:24.07]Ha ah 拜托滚开闭上嘴
[02:26.32]鬼都不相信你所谓的妹妹
[02:28.71]
[02:30.78]嗨咿呀
[02:31.83]再也不要随便掉下眼泪
[02:34.30]
[02:34.87]泪水多昂贵
[02:36.15]为你浪费不过可笑可悲
[02:38.66]
[02:39.32]可是你不配
[02:40.37]嗨咿呀
[02:41.00]你和别人暧昧也无所谓
[02:43.12]
[02:43.71]总该学会拆穿你的虚伪
[02:46.78]把假面撕碎
[02:48.77]穿上漂亮的高跟鞋
[02:50.35]向背后挥手告别
[02:52.66]没有美好的故事足够用来纪念回味
[02:57.04]丢进垃圾堆
[02:58.04]嗨咿呀 a a a
[02:59.45]把那些你赐予的盲目愚昧
[03:02.34]留给你自己体会
[03:04.65]扔掉手中那支玫瑰