[ti:一壸乡愁]
[ar:刘德华]
[al:天开了]
[by:]
[offset:0]
[00:00.01]一壶乡愁 - 刘德华 (Andy Lau)
[00:00.02]词：方文山
[00:00.03]曲：周杰伦
[00:00.06]
[00:19.34]无话可说 也许是因为漂泊
[00:27.19]
[00:27.79]我温了一壶乡愁
[00:32.01]
[00:32.61]将往事喝个够
[00:36.03]
[00:38.77]有些失落 也许是因为寂寞
[00:46.61]
[00:47.17]那杯苦涩的乡愁
[00:51.41]
[00:51.98]叫我难以入喉
[00:54.93]
[00:57.69]什么过错
[01:01.26]
[01:02.16]多年后还会让人难过
[01:06.13]
[01:07.38]生活到底缺少什么
[01:13.75]
[01:16.68]我沉默
[01:19.61]
[01:21.77]离家出走
[01:23.19]当母亲的华发变白头
[01:29.05]我说
[01:30.07]
[01:31.37]总要受过伤后才懂得成熟
[01:39.26]
[01:41.05]什么时候
[01:42.60]我还能再牵着你的手
[01:49.06]
[01:50.82]母亲的怀抱最自由 最温柔
[01:58.54]
[02:15.74]有些失落 也许是因为寂寞
[02:23.58]
[02:24.23]那杯苦涩的乡愁
[02:28.36]
[02:28.95]叫我难以入喉
[02:32.94]
[02:34.69]什么过错
[02:38.29]
[02:38.93]多年后还会让人难过
[02:43.16]
[02:44.32]生活到底缺少什么
[02:50.88]
[02:53.62]我沉默
[02:56.30]
[02:58.70]离家出走
[03:00.18]当母亲的华发变白头
[03:06.02]我说
[03:07.13]
[03:08.36]总要受过伤后才懂得成熟
[03:16.35]
[03:18.06]什么时候
[03:19.56]我还能再牵着你的手
[03:26.02]
[03:27.72]母亲的怀抱最自由 最温柔