[ti:专一只因为你]
[ar:刘德华]
[al:245916]
[by:]
[offset:0]
[00:00.01]专一只因为你 - 刘德华 (Andy Lau)
[00:00.02]词：黄元成
[00:00.03]曲：梁伟丰
[00:00.06]
[00:17.51]怎么才相信她已离开我
[00:22.06]看到你我总会有这个念头
[00:26.64]是要对她说分手的话
[00:29.32]还是要骗她还是要说的半真半假
[00:35.60]这是我心里那块大石头
[00:40.09]希望你教我怎样把它搬走
[00:44.76]多么想靠近和你说话陪你弹吉他
[00:49.89]看日出日落看你乌黑的长发
[00:54.64]贝比贝比不要离去我会很爱你
[00:59.10]那个女孩已经不是我的喝呢喝呢
[01:03.84]记得在去年三月那场大雨我的心就和她分离
[01:12.66]爹地爹地老是问我和谁在一起
[01:17.43]妈咪妈咪希望你是我的喝呢喝呢
[01:21.98]只要你心情好什么都可以我专一都只因为你
[01:46.13]怎么才相信她已离开我
[01:50.33]看到你我总会有这个念头
[01:54.90]是要对她说分手的话
[01:57.70]还是要骗她还是要说的半真半假
[02:04.06]这是我心里那块大石头
[02:08.07]希望你教我怎样把它搬走
[02:13.03]多么想靠近和你说话陪你弹吉他
[02:18.20]看日出日落看你乌黑的长发
[02:22.95]贝比贝比不要离去我会很爱你
[02:27.41]那个女孩已经不是我的喝呢喝呢
[02:32.13]记得在去年三月那场大雨我的心就和她分离
[02:40.94]爹地爹地老是问我和谁在一起
[02:45.49]妈咪妈咪希望你是我的喝呢喝呢
[02:50.34]只要你心情好什么都可以我专一都只因为你
[03:17.33]贝比贝比不要离去我会很爱你
[03:21.77]那个女孩已经不是我的喝呢喝呢
[03:26.47]记得在去年三月那场大雨我的心就和她分离
[03:35.33]爹地爹地老是问我和谁在一起
[03:39.87]妈咪妈咪希望你是我的喝呢喝呢
[03:44.58]只要你心情好什么都可以我专一都只因为你
[03:51.74]你专一都只因为你