[ti:偷听女孩心]
[ar:刘德华]
[al:241919]
[by:]
[offset:0]
[00:00.01]偷听女孩心 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：杜自持
[00:00.04]编曲：杜自持
[00:00.08]
[00:28.10]面前是那么动人的风景
[00:30.85]最好就是说说爱和谈谈情
[00:33.87]不管你是笨笨也不怕你聪明
[00:36.79]阳光下一切是公平
[00:39.63]而你可以担心但不可以怨命
[00:42.72]有缘千里可相逢像有约定
[00:45.67]无缘面对面也是相等于零
[00:51.22]没有一个人是不需要爱情
[00:57.19]其实缘分永远就在你附近
[01:03.03]能不能把握就看你的心灵不灵
[01:09.74]以退为进 你要保持镇定
[01:17.59]若要偷听女孩心
[01:20.99]缺不了是耐性
[01:23.83]不要太过急进别贪心
[01:26.57]错了你要好好反省
[01:29.35]若要偷听女孩心
[01:32.77]缺不了君子的外型
[01:37.46]你会受欢迎
[01:53.30]啊 浪漫的故事
[01:54.95]让我说不停
[01:56.69]一对男女分开各自各旅行
[01:59.47]这是天注定还是祖先有灵
[02:02.66]无缘无故的动了心
[02:05.67]我姓木子李 呀
[02:07.28]我姓双木林
[02:08.62]少男少女结结巴巴通姓名
[02:11.52]这样人间又多了一段爱情
[02:17.17]没有一个人是不需要爱情
[02:23.11]其实缘分永远就在你附近
[02:26.69]
[02:29.02]能不能把握就看你的心灵不灵
[02:35.73]以退为进 你要保持镇定
[02:43.47]若要偷听女孩心
[02:46.86]缺不了是耐性
[02:49.78]不要太过急进别贪心
[02:52.50]错了你要好好反省
[02:55.18]若要偷听女孩心
[02:58.68]缺不了君子的外型
[03:03.40]你会受欢迎
[03:07.44]若要偷听女孩心
[03:10.68]缺不了是耐性
[03:13.48]不要太过急进别贪心
[03:16.22]错了你要好好反省
[03:18.95]若要偷听女孩心
[03:22.52]缺不了君子的外型
[03:27.09]你会受欢迎