[ti:其中一位]
[ar:刘德华]
[al:241479]
[by:]
[offset:0]
[00:00.01]其中一位 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：杜自持
[00:00.06]
[00:27.57]欲望在说
[00:29.18]早为我做好准备
[00:32.84]请不用怕
[00:34.62]为爱尽管去追
[00:37.26]
[00:38.28]结果是误会
[00:40.93]再好的防卫自己
[00:44.38]
[00:45.14]粉碎 天真的我
[00:50.94]因为爱失去智慧
[00:54.60]还自以为
[00:56.38]有天可以再会
[00:58.92]
[01:00.04]爱已经枯萎
[01:02.73]还不舍多待一会
[01:06.33]
[01:07.05]难为
[01:08.93]我只希望我是你
[01:11.94]其中一位
[01:14.33]啊等你三千八百
[01:17.03]再多一回
[01:19.93]把自己往坑里堆
[01:22.52]换一半你的安慰
[01:25.25]
[01:25.87]缺了你我不能安然入睡
[01:30.65]我只希望我是你
[01:33.81]其中一位
[01:36.10]啊等你三千八百
[01:39.15]再多一回
[01:41.69]谁管他配与不配
[01:44.38]只管他会与不会
[01:47.17]
[01:47.79]明白爱你就是苦的滋味
[01:52.62]我真的无所谓
[01:56.58]
[02:19.31]天真的我
[02:21.13]因为爱失去智慧
[02:24.74]还自以为
[02:26.48]有天可以再会
[02:29.37]
[02:30.08]爱已经枯萎
[02:32.21]
[02:32.72]还不舍多待一会
[02:36.74]难为
[02:38.93]我只希望我是你
[02:41.82]其中一位
[02:44.37]啊等你三千八百
[02:47.26]再多一回
[02:49.80]把自己往坑里堆
[02:52.75]换一半你的安慰
[02:56.20]缺了你我不能安然入睡
[02:59.65]
[03:00.68]我只希望我是你
[03:03.42]其中一位
[03:06.06]啊等你三千八百
[03:08.91]再多一回
[03:11.60]谁管他配与不配
[03:14.60]只管他会与不会
[03:17.29]
[03:18.11]明白爱你就是苦的滋味
[03:22.69]我真的无所谓
[03:26.96]
[03:31.58]我只希望我是你
[03:34.43]其中一位
[03:36.61]
[03:37.12]啊等你三千八百
[03:40.12]再多一回
[03:43.07]谁管他配与不配
[03:45.98]只管他会与不会
[03:49.63]
[03:50.40]明白爱你就是苦的滋味
[03:56.90]
[03:57.51]我真的无所谓