[ti:原来你才是天堂]
[ar:刘德华]
[al:249893]
[by:]
[offset:0]
[00:00.01]原来你才是天堂 - 刘德华 (Andy Lau)
[00:00.02]词：苏德华
[00:00.03]曲：黄中原
[00:00.06]
[00:37.60]一颗心能承受多少次流浪
[00:41.16]一张脸能创下多少年风霜
[00:44.65]
[00:45.66]我已累到不能想
[00:50.52]
[00:52.66]一个人能耗费多久的等待
[00:56.16]去渴望哪个人不确定的爱
[00:59.70]
[01:00.22]你的心我到今天才明白
[01:07.58]
[01:09.85]我一路走来 一城一市 一港一站
[01:14.78]原来你才是天堂
[01:17.71]
[01:18.28]迎接我的孤单
[01:19.97]卸下我的行囊
[01:21.78]一句埋怨也没有讲
[01:24.91]绕回到原地不再怀疑
[01:27.72]不再幻想
[01:29.78]原来你才是天堂
[01:33.10]过去的一样温暖
[01:35.03]就像现在一样
[01:36.78]我的一切蕴藏你的香
[01:41.71]
[02:03.96]一颗心能承受多少次流浪
[02:08.02]一张脸能创下多少年风霜
[02:11.63]
[02:12.46]我已累到不能想
[02:17.63]
[02:19.20]一个人能耗费多久的等待
[02:23.33]去渴望哪个人不确定的爱
[02:26.76]
[02:27.45]你的心我到今天才明白
[02:35.17]
[02:36.62]我一路走来 一城一市 一港一站
[02:41.62]原来你才是天堂
[02:44.93]迎接我的孤单
[02:46.93]卸下我的行囊
[02:48.87]一句埋怨也没有讲
[02:51.99]绕回到原地不再怀疑
[02:54.81]不再幻想
[02:56.81]原来你才是天堂
[03:00.12]过去的一样温暖
[03:02.05]就像现在一样
[03:03.87]我的一切蕴藏你的香
[03:09.54]
[03:14.75]我一路走来 一城一市 一港一站
[03:19.56]原来你才是天堂
[03:22.82]迎接我的孤单
[03:24.75]卸下我的行囊
[03:26.69]一句埋怨也没有讲
[03:29.30]
[03:29.82]绕回到原地不再怀疑
[03:32.69]我不再幻想
[03:34.63]原来你才是天堂
[03:37.94]过去的一样温暖
[03:39.82]就像现在一样
[03:41.63]我的一切蕴藏你的香