[ti:愿意]
[ar:刘德华]
[al:天开了]
[by:]
[offset:0]
[00:00.01]愿意 - 刘德华 (Andy Lau)
[00:00.02]词：杨孝芬
[00:00.03]曲：杨孝芬
[00:00.06]
[00:11.65]你曾说会陪我走过
[00:16.22]
[00:18.28]无论天涯海角
[00:19.65]
[00:20.22]也不会让我孤独寂寞
[00:23.22]
[00:25.47]我望著天
[00:26.53]
[00:27.40]笑看自己对你的脆弱
[00:30.09]
[00:32.15]也不知道明天
[00:33.78]
[00:34.59]你是否会一样爱著我
[00:37.47]
[00:38.59]还会这样对我说
[00:41.22]
[00:46.34]我 愿意陪你走
[00:50.28]
[00:53.09]走遍人生的兴与愁
[00:55.28]
[00:56.28]只要你愿意 我会用一生
[01:00.21]
[01:00.72]我 愿意和你一起走
[01:05.63]
[01:07.26]从日出到日落
[01:09.57]
[01:11.01]每一分每一刻
[01:13.13]
[01:14.38]只要你愿意
[01:16.25]我会用一生
[01:18.01]
[01:23.19]我曾说怕一个人过
[01:27.80]
[01:29.80]结果天涯海角
[01:30.99]
[01:31.86]也只剩下我孤独寂寞
[01:34.67]
[01:37.11]天望著我
[01:38.17]
[01:39.17]正在渴望老化的脆弱
[01:41.76]
[01:44.14]也会知道明天
[01:45.52]
[01:46.27]你是一样不会爱著我
[01:49.14]
[01:50.39]还是这样对你说
[01:52.64]
[01:57.89]我 愿意陪你走
[02:01.64]
[02:04.83]走遍人生的兴与愁
[02:07.08]
[02:08.20]只要你愿意 我会用一生
[02:12.20]我 愿意和你一起走
[02:17.39]
[02:18.95]从日出到日落
[02:21.32]
[02:22.58]每一分每一刻
[02:24.64]
[02:26.08]只要你愿意
[02:27.32]
[02:27.89]我会用一生
[02:29.76]
[02:48.82]也许这世界 童话不多
[02:52.01]
[02:55.89]每个人心里都有话要说
[02:59.70]
[03:01.89]他们会怎样对我说
[03:05.82]
[03:09.50]我 愿意陪你走
[03:13.82]
[03:16.50]走遍人生的兴与愁
[03:18.56]
[03:19.88]只要你愿意 我会用一生
[03:23.31]
[03:25.75]我 愿意和你一起走
[03:31.06]
[03:32.37]从日出到日落
[03:35.31]
[03:35.81]每一分每一刻
[03:38.81]
[03:39.37]只要你愿意
[03:40.75]
[03:41.25]我会用一生来陪你走