[ti:我的心只可容纳你]
[ar:刘德华]
[al:我们的刘德华 (国语版)]
[by:]
[offset:0]
[00:00.32]我的心只可容纳你 - 刘德华
[00:02.33]词：刘德华
[00:03.12]曲：赵增熹
[00:04.09]
[00:37.63]这土地
[00:39.46]
[00:40.31]万物不变地一样在呼吸
[00:43.64]
[00:45.35]纵然时日在推移
[00:50.20]
[00:52.93]这土地
[00:55.50]像船儿过水无痕迹
[00:58.88]
[01:00.60]隐藏千亿个回忆
[01:05.35]
[01:06.79]我想起你
[01:08.90]
[01:10.50]你说过 海角天涯零距离
[01:13.56]思念就是原动力
[01:15.56]拉近你我的心
[01:18.31]
[01:20.05]天大地大也只有你
[01:25.47]
[01:26.65]所以我看到什么总会想到你
[01:29.71]
[01:30.62]绝对不用去怀疑
[01:33.83]
[01:35.34]我的心只可容纳一个你
[01:41.12]
[01:49.15]在这里
[01:50.95]
[01:51.80]在这里可以感觉你的心
[01:55.14]
[01:56.72]思念沐浴花香里
[02:01.33]
[02:04.33]在这里
[02:06.83]在这里自然的决定
[02:10.30]
[02:11.83]爱 就像川流不息
[02:16.40]
[02:18.23]我继续爱你
[02:20.41]
[02:21.87]你说过 海角天涯零距离
[02:24.99]思念就是原动力
[02:26.83]拉近你我的心
[02:29.71]
[02:31.32]天大地大也只有你
[02:37.98]所以我看到什么总会想到你
[02:41.29]
[02:41.85]绝对不用去怀疑
[02:45.02]
[02:46.58]我的心只可容纳一个你
[02:53.02]
[03:11.57]你说过 海角天涯零距离
[03:14.42]思念就是原动力
[03:16.50]拉近你我的心
[03:19.30]
[03:20.94]天大地大也只有你
[03:26.12]
[03:27.55]所以我看到什么总会想到你
[03:30.82]
[03:31.39]绝对不用去怀疑
[03:35.15]
[03:36.13]我的心只可容纳一个你
[03:41.90]
[03:44.07]我的心只可容纳一个你