[ti:我的心只可容纳你(有你真好)版]
[ar:刘德华]
[al:天开了]
[by:]
[offset:0]
[00:00.01]我的心只可容纳你 (有你真好版) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：赵增熹
[00:00.06]
[00:15.06]这土地
[00:16.94]
[00:17.69]万物不变地一样在呼吸
[00:20.44]
[00:22.32]纵然时日在推移
[00:26.69]
[00:29.75]这土地
[00:31.50]
[00:32.25]像船儿过水无痕迹
[00:35.01]
[00:37.14]隐藏千亿个回忆
[00:41.16]
[00:43.53]我想起你
[00:44.84]
[00:46.78]你说过 海角天涯
[00:48.84]零距离 思念就是原动力
[00:51.78]拉近你我的心
[00:54.03]
[00:56.03]天大地大也只有你
[01:00.90]
[01:02.28]所以我看到什么总会想到你
[01:05.03]
[01:05.78]绝对不用去怀疑
[01:08.35]
[01:10.42]陌生的地方有你真好
[01:15.79]
[01:32.52]在这里
[01:35.08]在这里可以感觉你的心
[01:37.90]
[01:39.77]思念沐浴花香里
[01:43.74]
[01:47.24]在这里 在这里
[01:50.24]自然的决定
[01:52.48]
[01:54.80]爱 就像川流不息
[01:59.03]
[02:01.09]我继续爱你
[02:02.46]
[02:04.40]你说过 海角天涯
[02:06.40]零距离 思念就是原动力
[02:09.12]拉近你我的心
[02:11.49]
[02:13.55]天大地大也只有你
[02:18.49]
[02:19.74]所以我看到什么总会想到你
[02:22.49]
[02:23.68]绝对不用去怀疑
[02:25.87]
[02:28.46]陌生的地方有你真好
[02:34.21]
[02:37.28]陌生的地方有你真好