[ti:空心]
[ar:]
[al:216000]
[by:]
[offset:0]
[00:00.01]空心 - 刘德华 (Andy Lau)
[00:00.02]词：宏典
[00:00.03]曲：梁伟丰/ 吴剑泓/ 黄元成
[00:00.06]
[00:12.91]整个城市都是伤
[00:16.28]疲惫的你谁来管
[00:20.04]如果哪夜将你抱紧结局会不一样
[00:25.98]你心一狠我跟著慌
[00:29.35]放似的嘴再见说得太勇敢
[00:32.99]这样狂乱得夜就让彼此什么都不敢去想
[00:39.74]看著月都缺了
[00:41.49]像谁的心被咬了一口又一口
[00:46.17]说著天都亮了
[00:48.11]还不死心那就空著吧
[00:52.36]你的温柔谁在尝
[00:55.86]都怪这夜色让人承诺也让人遗憾
[00:59.61]你空了心的爱不爱又怎样
[01:05.55]你的温柔谁在尝
[01:08.99]都是这慢慢长夜让寂寞路会更长
[01:12.80]被掏空心要不要也一样
[01:31.73]整个城市都是伤
[01:35.10]疲惫的你谁来管
[01:38.73]如果哪夜将你抱紧结局会不一样
[01:44.79]你心一狠我跟著慌
[01:47.98]放似的嘴再见说得太勇敢
[01:51.79]这样狂乱得夜就让彼此什么都不敢去想
[01:58.54]看著月都缺了
[02:00.42]像谁的心被咬了一口又一口
[02:04.92]说著天都亮了
[02:06.98]还不死心那就空著吧
[02:37.48]你的温柔谁在尝
[02:41.10]都怪这夜色让人承诺也让人遗憾
[02:44.79]你空了心的爱不爱又怎样
[02:50.67]你的温柔谁在尝
[02:54.17]都是这慢慢长夜让寂寞路会更长
[02:57.98]被掏空心要不要也一样
[03:03.74]你的温柔谁在尝
[03:07.37]都怪这夜色让人承诺也让人遗憾
[03:11.06]你空了心的爱不爱又怎样
[03:16.94]你的温柔谁在尝
[03:20.31]都是这慢慢长夜让寂寞路会更长
[03:24.19]被掏空心要不要也一样