[ti:腻了]
[ar:刘德华]
[al:260631]
[by:]
[offset:0]
[00:00.01]腻了 - 刘德华 (Andy Lau)
[00:00.02]词：谢志豪
[00:00.03]曲：谢志豪
[00:00.06]
[00:20.94]那一夜你冒着大风雨
[00:24.95]
[00:25.47]为爱情而湿透了身体
[00:29.58]
[00:30.34]当我为你擦去眉头上的雨滴
[00:35.01]感觉幸福是那么确定
[00:39.53]
[00:41.72]多少次我忍住了哭泣
[00:46.09]望着你留下来的烟蒂
[00:50.35]
[00:51.44]我想我该拿出退一步的勇气
[00:55.66]就让分离成为我们的决定
[01:01.80]
[01:04.29]是你腻了
[01:06.01]
[01:08.51]就连给我的爱都变成施舍
[01:13.28]还是我累了
[01:16.28]
[01:17.35]至少也曾经有过两个人的快乐
[01:22.32]是你腻了
[01:25.57]
[01:26.84]虽然最伤的话你从不曾说过
[01:31.72]还是我累了
[01:35.94]我知道总有一天会再有新的承诺
[01:41.52]陪你过着新的生活
[01:48.42]
[02:07.03]多少次我忍住了哭泣
[02:11.60]望着你留下来的烟蒂
[02:15.36]
[02:16.45]我想我该拿出退一步的勇气
[02:21.50]就让分离成为我们的决定
[02:27.59]
[02:29.68]是你腻了
[02:32.16]
[02:33.84]就连给我的爱都变成了施舍
[02:38.82]还是我累了
[02:42.79]至少也曾经有过两个人的快乐
[02:47.93]是你腻了
[02:51.28]
[02:52.24]虽然最伤的话你从不曾说过
[02:57.17]还是我累了
[03:00.62]
[03:01.14]我知道总有一天会再有新的承诺
[03:06.87]
[03:07.44]陪你过着新的生活
[03:12.81]
[03:13.94]是我们放任时间而蹉跎
[03:18.40]只为了实现心中的梦每天盼望着
[03:23.33]但是我们都忘了
[03:26.03]忘了珍惜每个拥有彼此感动的时候
[03:33.14]
[03:34.26]是你腻了
[03:37.15]
[03:38.42]就连给我的爱都变成了施舍
[03:43.24]还是我累了
[03:47.36]至少也曾经有过两个人的快乐
[03:52.49]是你腻了
[03:55.94]
[03:56.86]虽然最伤的话你从不曾说过
[04:01.73]还是我累了
[04:05.79]我知道总有一天会再有新的承诺
[04:11.94]陪你过着新的生活