[ti:踢出个未来 (《少林足球》电影主题曲)]
[ar:刘德华]
[al:天开了]
[by:]
[offset:0]
[00:00.01]踢出个未来 (《少林足球》电影主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：陈德健
[00:00.06]
[00:29.09]菩提本无树
[00:30.32]明镜亦不是台
[00:32.59]红尘里没有应不应该
[00:36.07]
[00:36.59]本来无一物
[00:37.91]哪里会有尘埃
[00:40.27]喔 烦人就是不明白
[00:44.07]
[00:48.06]皇帝或乞丐
[00:49.42]英雄哪里出来
[00:51.11]
[00:51.65]管他好不好
[00:53.41]坏与不坏
[00:55.60]难得是糊涂
[00:57.08]乐在沉浮苦海
[00:58.85]
[00:59.46]喔 你争我夺太奇怪
[01:02.87]
[01:07.14]啊 呜呼哀哉
[01:08.49]人不是只为了比赛
[01:12.39]
[01:14.87]啊 呜呼哀哉
[01:16.06]不用去计较成败
[01:20.01]
[01:21.14]阿弥陀佛 来来来
[01:23.38]聪明的小孩
[01:25.71]人活的就要活得很精彩
[01:29.11]只要放开
[01:31.01]你是永远存在
[01:32.82]踢出一个未来
[01:34.95]
[01:36.27]阿弥陀佛 来来来
[01:38.60]聪明的小孩
[01:40.89]到云端把云通通踩下来
[01:44.30]没有意外
[01:46.17]我会陪你一块
[01:48.06]往前一直走
[01:49.47]靠着一双腿
[01:50.20]跑出新的时代
[01:51.79]
[01:54.33]阿弥陀佛
[01:55.27]阿弥陀佛
[01:56.20]阿弥陀佛
[01:57.13]阿弥陀佛
[01:58.08]阿弥陀佛
[01:59.15]阿弥陀佛
[02:00.05]阿弥陀佛
[02:00.94]阿弥陀佛
[02:01.91]阿弥陀佛
[02:02.87]阿弥陀佛
[02:03.77]阿弥陀佛
[02:04.77]阿弥陀佛
[02:05.80]阿弥陀佛
[02:06.68]阿弥陀佛
[02:07.63]阿弥陀佛
[02:08.61]阿弥陀佛
[02:09.48]阿弥陀佛
[02:10.43]阿弥陀佛
[02:11.40]阿弥陀佛
[02:12.38]阿弥陀佛
[02:13.54]皇帝或乞丐
[02:15.18]英雄哪里出来
[02:17.34]管他好不好
[02:19.12]坏与不坏
[02:21.26]难得是糊涂
[02:22.75]乐在沉浮苦海
[02:24.98]喔 你争我夺太奇怪
[02:28.43]
[02:32.87]啊 呜呼哀哉
[02:34.14]人不是只为了比赛
[02:37.88]
[02:40.50]啊 呜呼哀哉
[02:41.78]不用去计较成败
[02:45.42]
[02:46.76]阿弥陀佛 来来来
[02:49.09]聪明的小孩
[02:51.32]人活着就要活得很精彩
[02:54.83]只要放开 你是永远存在
[02:58.48]踢出一个未来
[03:00.61]
[03:01.93]阿弥陀佛 来来来
[03:04.30]聪明的小孩
[03:06.50]到云端把云通通踩下来
[03:10.02]没有意外
[03:11.92]我会陪你一块
[03:13.79]往前面一直走
[03:15.07]靠着一双腿
[03:15.88]跑出新的时代
[03:17.25]阿弥陀佛 来来来
[03:19.56]聪明的小孩
[03:20.95]
[03:21.90]人活着就要活得很精彩
[03:25.22]只要放开 你是永远存在
[03:29.08]踢出一个未来
[03:31.13]
[03:32.56]阿弥陀佛 来来来
[03:34.82]聪明的小孩
[03:36.96]到云端把云通通踩下来
[03:40.41]没有意外
[03:42.43]我会陪你一块
[03:44.31]往前面一直走
[03:45.43]靠着一双腿
[03:46.32]跑出新的时代