[ti:All for Joy]
[ar:陶喆/关诗敏]
[al:再见你好吗]
[by:]
[offset:0]
[00:00.68]All for Joy (Live) - 陶喆/关诗敏
[00:03.19]词：刘轩
[00:03.84]曲：陶喆
[00:04.47]
[00:16.42]男：
[00:16.56]人生是一条漫长路
[00:18.90]
[00:20.31]想要赢就不能怕输
[00:22.73]
[00:24.11]起跑点上 不准缺席 全力出击
[00:30.31]
[00:31.65]想到你曾经对我说过
[00:34.98]
[00:35.66]好的机会绝不能错过
[00:38.72]
[00:39.41]把握着你始终的热情
[00:45.40]
[00:46.50]女：
[00:46.71]Got sun in my eyes got wind in my sails
[00:50.40]The future at my feet
[00:53.00]
[00:54.13]The best in life is yet to come cuz I believe
[01:02.17]
[01:02.86]合：
[01:03.05]I'm givin' it all for joy
[01:06.50]I'm givin' it everything with all of my heart
[01:10.44]I'm givin' it all to prove
[01:14.08]
[01:15.14]You never know your limit when the passion drives you
[01:19.19]All for joy I'm aiming for better than the best that I've got
[01:25.87]I'm givin' it all to prove
[01:29.56]
[01:30.50]You never know your limit power is inside you
[01:34.36]
[01:41.19]男：
[01:42.00]
[01:42.89]旅途都是一番探索
[01:45.30]
[01:46.79]动力靠着灵魂的火
[01:49.67]
[01:50.22]在出发点上 不能迟疑
[01:53.30]全速前进
[01:57.42]
[01:58.31]女：
[01:58.51]Sages words whisper in my ear
[02:01.93]Crowds roaring fills the atmosphere
[02:05.67]合：
[02:05.85]Reminds me that games are more than rules
[02:12.12]
[02:12.86]Got sun in my eyes got wind in my sails the future at my feet
[02:19.46]
[02:20.63]The best in life is yet to come cuz I believe
[02:28.78]
[02:29.32]I'm givin' it all for joy
[02:33.06]I'm givin' it everything with all of my heart
[02:36.88]I'm givin' it all to prove
[02:40.44]
[02:41.53]You never know your limit when the passion drives you
[02:45.68]All for joy I'm aiming for better than the best that I've got
[02:52.27]I'm givin' it all to prove
[02:56.22]
[02:56.90]You never know your limit power is inside you
[03:00.66]男：
[03:00.94]怎么样都不会随便选择放弃
[03:02.76]知道你都一直站在后面给我鼓励
[03:04.75]没有什么样的过去
[03:05.71]让我觉得恐惧
[03:06.61]因为我很清楚我的敌人就是自己
[03:08.58]女：
[03:08.77]Nothing's gonna stop me when the going gets tough
[03:10.58]Don't ever underestimate my power cause I'm in it for love
[03:12.67]So when you shout my name that's when the passion ignite
[03:14.27]I'm gonna give it my all cuz I'm in it all for joy
[03:15.97]男：
[03:16.18]I'm givin' it all for joy
[03:19.15]I'm givin' it everything with all of my heart
[03:23.08]女：
[03:23.62]I'm givin' it all to prove
[03:26.64]
[03:27.48]合：
[03:27.66]You never know your limit when the passion drives you
[03:31.02]I'm givin' it all for joy
[03:34.06]
[03:34.67]I'm aiming for better than the best that I've got
[03:38.38]I'm givin' it all to prove
[03:41.64]
[03:42.93]You never know your limit power is inside you
[03:46.99]All for joy I'm givin' it everything with all of my heart
[03:53.79]I'm givin' it all to prove
[03:57.25]
[03:58.29]You never know your limit when the passion drives you