[ti:The Promise]
[ar:陶喆]
[al:]
[by:]
[offset:0]
[00:01.75]The Promise - 陶喆
[00:03.44]曲：陶喆
[00:04.31]词：林夕
[00:05.50]
[00:34.57]总是对最亲近的人 才最有性格地发火
[00:45.22]
[00:47.03]只是想我有多失落  没看到身边人寂寞
[00:56.29]
[00:56.79]我让你失望  我很难过
[01:02.54]
[01:03.22]我也看不起  这样一个我
[01:09.41]不会再推说  人总是软弱
[01:14.92]
[01:15.79]不会让自己  输给了生活
[01:21.47]
[01:22.04]在赢回你赞赏之前起码要做  我欣赏的我
[01:31.35]
[01:37.85]总是欺负你包容我 就把幽默变成了刻薄
[01:48.55]
[01:50.23]总是自恃感情不错 就把自尊看成了枷锁
[02:00.05]我让你失望  我很难过
[02:06.45]我也看不起  这样的一个我
[02:12.52]不会再推说 人总是软弱
[02:18.46]
[02:19.08]不会让自己  输给了生活
[02:25.21]在赢回你赞赏之前起码要做  我欣赏的我
[02:38.46]我答应不再说什么  为势所迫
[02:48.76]
[02:50.51]承诺只为你而执着  承诺不为自己开脱
[03:02.51]
[03:03.20]我承诺不会再随便  许下承诺
[03:13.07]我让你失望  我比你难过
[03:18.77]我也看不起  这样一个我
[03:25.40]不会再推说  是人性的软弱
[03:31.53]不会让自己  输给了我
[03:37.91]我不要犯所有人也爱犯的错  让你更爱我
