[ti:一念之间（Blink of The Heart）]
[ar:陶喆]
[al:再见你好吗 Hello Goodbye ]
[offset:0]
[00:00.31]一念之间 - 陶喆
[00:08.06]词：娃娃
[00:12.49]曲：陶喆
[00:23.96]你是怎么做到的给了她需要的爱
[00:31.39]你是怎么想象的关于你们的未来
[00:38.83]如果我怀疑幸福不会一直存在
[00:44.80]请告诉我该怎么去得到爱
[00:53.43]你会为爱说什么当作永恒的承诺
[01:00.89]你曾为爱做过的后悔的事多不多
[01:08.26]如果已经不在乎又无法说明白
[01:14.21]请告诉我该怎么去Say Goodbye
[01:19.58] 
[01:21.31]一念是多情一念是无情
[01:24.89]爱情里没有人最聪明
[01:28.90]心中那莫名的墙翻不过来
[01:33.19]最恨是自己
[01:35.95]一念成了佛一念成了魔
[01:39.69]每个人做了心中的选择
[01:44.31]当初心头的最好
[01:48.00]一念之间可以Say Goodbye
[01:53.65] 
[01:59.96]你会为爱说什么当作永恒的承诺
[02:07.37]你曾为爱做过的后悔的事多不多
[02:14.67]如果已经不在乎又无法说明白
[02:20.68]请告诉我该怎么去Say Goodbye
[02:26.81] 
[02:27.69]一念是多情一念是无情
[02:31.28]爱情里没有人最聪明
[02:35.23]心中那莫名的墙翻不过来
[02:39.66]最恨是自己
[02:42.41]一念成了佛一念成了魔
[02:46.16]每个人做了心中的选择
[02:50.74]当初心头的最好
[02:54.41]一念之间可以Say Goodbye
[03:00.73] 
[03:01.98]
[03:30.40]一念是多情一念是无情
[03:34.09]爱情里没有人最聪明
[03:38.01]心中那莫名的墙翻不过来
[03:42.45]最恨是自己
[03:45.20]一念成了佛一念成了魔
[03:48.91]每个人做了心中的选择
[03:53.53]当初心头的最好
[03:57.27]一念之间可以Say Goodbye
[04:04.23]为何心心念念要的爱
[04:08.49]一念之间可以Say Goodbye

