[ti:勿忘我（Yodeling）]
[ar:陶喆]
[al:再见你好吗 Hello Goodbye ]
[offset:0]
[00:00.33]勿忘我 - 陶喆
[00:03.70]词：周启儿
[00:06.77]
[00:07.68]曲：陶喆 
[00:13.99] 
[00:20.34]谢谢你曾陪我走过的路
[00:25.37]今天只剩你一个人走
[00:30.25]再好的故事终究要结束
[00:35.01]我知道yeah
[00:38.81] 
[00:39.55]在我心中的你永远停在那天
[00:45.36]倔强地微笑着的侧脸
[00:49.61]忍住眼泪的你说不出的再见
[00:55.27]却听见你轻轻地唱着
[00:58.99] 
[00:59.37]Yo Lay De Lay De Lay De Yo
[01:04.49]请不要忘了我
[01:09.35]Yo Lay De Lay De Lay De Yo
[01:14.56]你不要忘了我  答应我
[01:22.86] 
[01:40.53]谢谢你从不计较的付出
[01:45.41]那是多么单纯的幸福
[01:50.32]遗憾的是幸福不能弥补
[01:54.83]最初的错误yeah
[01:58.96] 
[01:59.58]在你心中的我你要怎么记住
[02:04.77]
[02:05.33]那些不再纪念的日子
[02:09.59]你还是挥挥手装作毫不在乎
[02:15.20]却低着头轻轻地唱着
[02:18.77] 
[02:19.34]Yo Lay De Lay De Lay De Yo
[02:24.46]请不要忘了我
[02:28.85]
[02:29.44]Yo Lay De Lay De Lay De Yo
[02:34.62]你不要忘了我 yeah
[02:39.49] 
[02:40.30]记得那时候牵着你的手什么都没说
[02:44.46]多笨拙yeah
[02:48.54] 
[02:50.29]如果还能够只想对你说永远记得我
[02:54.66]记得我I say yeah
[03:00.34] 
[03:02.05]I say Lay De Lay De Yo
[03:06.93]请不要忘了我
[03:11.96]I say Lay De Lay De Yo
[03:16.65]请你不要忘了我请你不要忘了我
[03:22.01]Yo Lay De Lay De Lay De Yo
[03:26.90]Yo Lay De Yo
[03:29.53]请你不要忘了我
[03:31.99]Yo Lay De Lay De Lay De Yo
[03:37.06]你不要忘了我
[03:45.75] 
[03:52.62]
[03:55.89]勿忘我
[04:00.99]Yo De Lay De Lay De Lay De

