[ti:因为爱 (富邦慈善基金会形象曲)]
[ar:陶喆]
[al:再见你好吗]
[by:]
[offset:0]
[00:00.08]因为爱 (富邦慈善基金会形象曲) - 陶喆
[00:01.24]词：周启儿
[00:01.42]曲：陶喆
[00:01.67]
[00:14.39]当你抬头寻找希望
[00:16.63]不是每片天空都有阳光
[00:19.47]
[00:20.78]Oh no
[00:21.83]
[00:23.43]千万不要感到失望
[00:25.68]还会有一双手在你前方
[00:29.18]你要 hold on
[00:31.08]
[00:32.60]可能现实让你不好过
[00:36.03]
[00:37.09]梦想也有迷路时候
[00:40.29]
[00:41.81]不管未来会有什么
[00:43.66]有爱就能度过
[00:46.28]永远记得你还有我
[00:51.00]
[00:51.76]Just love
[00:52.59]相信爱能给你力量
[00:55.49]
[00:56.33]Be strong
[00:57.24]你会知道你最棒
[00:59.45]
[01:00.77]希望梦能带你到更远的地方
[01:05.78]
[01:06.85]相信自己 一定要 hold on
[01:11.60]
[01:13.19]要 hold on
[01:14.90]
[01:18.39]或许你也曾经想象
[01:20.48]我可以让世界变不一样
[01:23.50]
[01:24.58]Oh 不一样
[01:26.51]
[01:27.48]但是不要只是想想
[01:29.59]张开你的双手变成翅膀
[01:33.22]让梦飞翔飞翔
[01:36.50]因为爱是温柔的眼光
[01:40.44]
[01:41.16]因为爱是美丽的信仰
[01:44.86]
[01:45.79]不管梦想多么微弱
[01:47.76]用爱就能转动
[01:50.29]因为爱有你还有我
[01:54.59]
[01:55.71]Just love
[01:56.55]相信爱能给你力量
[01:59.34]
[02:00.32]Be strong
[02:01.09]你会知道你最棒
[02:03.89]
[02:04.75]希望 梦能带你到更远的地方
[02:09.94]
[02:10.87]相信自己 一定要 hold on
[02:13.96]Just love 相信爱能给你力量
[02:17.60]
[02:18.47]Be strong 你会知道你最棒
[02:22.13]
[02:23.04]希望 梦能带你到更远的地方
[02:28.20]
[02:29.08]相信自己 一定要
[02:32.25]
[02:33.13]相信自己 一定要 hold on
[02:38.48]
[02:39.18]Just love 相信爱能给你力量
[02:42.68]
[02:43.65]Be strong 你会知道你最棒
[02:47.08]
[02:48.20]希望 梦能带你到更远的地方
[02:53.21]
[02:54.28]相信自己 一定要 hold on
[03:01.84]
[03:02.87]要 hold on
[03:04.36]
[03:05.61]Just love
[03:07.60]Just love
[03:10.12]Just love
[03:11.24]
[03:11.80]Just love
[03:14.55]
[03:18.17]Just love