[ti:小小的你]
[ar:陶喆]
[al:再见你好吗 Hello Goodbye]
[offset:0]
[00:00.47]小小的你 - 陶喆
[00:01.60]词：周启儿
[00:02.40]曲：陶喆
[00:03.15]Love, doo doo doo doo doo doo doo...
[00:06.71]
[00:10.45]Love, doo doo doo doo doo doo doo...
[00:15.07]
[00:20.58]Hey you, 今天好吗
[00:22.81]小小的眼睛 藏着什么 秘密
[00:27.49]快告诉我 我保证不说 出去
[00:32.11]别担心 好事坏事我都 挺你
[00:37.13]就像阳光一样罩着你
[00:41.13]这个世界有太多事情 不确定
[00:48.18]在我的心里 只想告诉你
[00:52.86]You’re my everything  陪你在一起
[00:57.73]我的明天就更有意义
[01:02.66]不管晴天里 或是下着雨
[01:07.34]爱让我为你更有勇气
[01:12.20]You’re my everything
[01:14.26]You’re my everything
[01:16.57]把我未来放在你手里
[01:21.13]
[01:21.81]只要你开心 什么都愿意
[01:26.18]Give you everything
[01:27.99]
[01:28.99]Love, doo doo doo doo doo doo doo...
[01:32.36]
[01:37.35]Love, doo doo doo doo doo doo doo...
[01:42.09]
[01:46.98]Hey 你又怎么啦
[01:48.91]小小的天空里  不该有 乌云
[01:53.47]一个微笑 下一秒就要 放晴
[01:58.77]有点任性 又有一些小聪明
[02:03.02]就是喜欢你的孩子气
[02:07.44]手牵手一起追 梦到底 不放弃
[02:14.62]你不要怀疑 我要大声告诉你
[02:19.55]You’re my everything  陪你在一起
[02:23.92]我的明天就更有意义
[02:28.60]不管晴天里 或是下着雨
[02:33.47]爱让我为你更有勇气
[02:37.78]You’re my everything
[02:40.64]You’re my everything
[02:43.20]把我未来放在你手里
[02:48.13]只要你开心 什么都愿意
[02:52.56]Give you everything
[02:54.25]
[02:54.87]Love, doo doo doo doo doo doo doo...
[03:01.43]
[03:02.37](Give you everything)
[03:05.61]Love, doo doo doo doo doo doo doo...

