[ti:上爱唱的歌]
[ar:陶喆]
[al:]
[by:]
[offset:0]
[00:00.10]最爱唱的歌 - 陶喆
[00:00.20]词：武雄
[00:00.30]曲：陶喆
[00:00.40]
[00:26.74]冷雨落过的深夜 我陪往事行来这
[00:36.41]
[00:39.04]站在避雨的楼脚 听到阵阵音乐声
[00:48.71]
[00:51.02]像一幕褪色的电影 想起来就依依难舍
[01:01.26]
[01:03.13]是谁将昔日的老歌 轻轻惦阮心内一直弹
[01:13.43]
[01:18.17]上爱甲你做阵合唱的歌
[01:20.92]
[01:21.73]Every shing-a-ling-a-ling
[01:23.85]Oh 想着过去心内酸酸麻麻
[01:28.09]
[01:30.34]但是甲你做阵合唱的歌
[01:33.58]Every sha-la-la-la-la
[01:35.02]
[01:35.71]Oh 谁人会当搁再陪我一段
[01:40.39]
[01:42.70]当初怀念的歌 如今愈唱愈寒
[01:47.87]
[01:48.81]是因为无你的陪伴
[01:53.43]
[02:04.40]过去黯淡的东区 已经愈来愈繁华
[02:14.26]
[02:16.58]告别往事的形影 换来吵闹的孤单
[02:26.19]
[02:28.55]我行过马路抬头看 时代青红灯继续变化
[02:38.48]
[02:40.72]剩一首昔日的老歌
[02:46.73]轻轻思念你的人就是我 是我
[02:54.03]
[02:55.65]上爱甲你做阵合唱的歌
[02:58.83]Every shing-a-ling-a-ling
[03:01.20]Oh 想着过去心内酸酸麻麻
[03:05.82]
[03:07.51]但是甲你做阵合唱的歌
[03:11.12]Every sha-la-la-la-la
[03:13.31]Oh 谁人会当搁再陪我一段
[03:18.18]
[03:20.24]当初怀念的歌 如今愈唱愈寒
[03:25.54]
[03:26.60]是因为无你的陪伴
[03:30.97]
[03:32.40]上爱甲你做阵合唱的歌
[03:35.15]
[03:35.78]Every shing-a-ling-a-ling
[03:37.83]Oh 过去的痛已经慢慢升华
[03:42.39]
[03:44.14]未当甲你做阵合唱的歌
[03:47.20]
[03:47.88]Every sha-la-la-la-la
[03:49.88]Oh 我会继续搁再陪你一段
[03:55.18]
[03:56.80]当初怀念的歌 如今犹原时行
[04:02.17]
[04:05.66]我会为你来唱乎煞
[04:10.47]
[04:13.34]唱这条歌向你多谢