[ti:真爱等一下 (feat. 蔡健雅)(Birds of A F]
[ar:陶喆]
[al:再见你好吗 Hello Goodbye ]
[by:]
[offset:0]
[00:00.10]真爱等一下 - 陶喆/蔡健雅
[00:00.20]词：葛大为
[00:00.30]曲：陶喆/蔡健雅
[00:00.40]
[00:21.15]男：周末守着烤箱
[00:23.77]
[00:25.88]情人节也落单
[00:28.64]
[00:30.39]红色炸弹一波一波轰炸
[00:34.32]
[00:35.19]你怎么还不紧张
[00:38.69]
[00:40.31]女：偏爱年轻女伴
[00:42.24]
[00:44.93]熟女让你压力大
[00:47.11]
[00:49.41]资深的高富帅还不成家
[00:53.22]
[00:54.22]合：何时想戒掉流浪
[00:57.30]
[00:58.75]会不会 世界只剩下我们
[01:02.22]
[01:03.41]绝对不是行情太差
[01:06.40]
[01:08.09]唱情歌唱到像顾问一样
[01:11.86]
[01:12.97]为何单身却没解答
[01:16.40]
[01:17.84]我相信 关于幸福的疑问
[01:21.24]
[01:22.55]会得到满意的回答
[01:25.42]
[01:27.17]我会在人群中静静观察
[01:30.79]
[01:31.85]叫真爱等我一下
[01:34.53]
[01:49.01]男：是你标准太高
[01:51.87]
[01:53.93]还是都宅在家
[01:56.62]
[01:58.36]身边朋友已经抱着娃娃
[02:02.04]
[02:03.11]你还在抱着你的吉他
[02:06.35]
[02:08.16]女：事业做得太大
[02:10.28]
[02:12.52]却天天孤单回到家
[02:15.15]
[02:17.45]多少人唱今天
[02:19.27]合：要嫁给他
[02:20.99]
[02:22.00]何时轮你当新郎
[02:24.91]
[02:26.54]会不会 世界只剩下我们
[02:30.09]
[02:31.34]绝对不是行情太差
[02:34.34]
[02:36.02]唱情歌唱到像顾问一样
[02:39.70]
[02:40.82]为何单身却没解答
[02:44.35]
[02:45.36]我相信 关于幸福的疑问
[02:49.16]
[02:50.41]会得到满意的回答
[02:53.28]
[02:55.09]我会在人群中静静观察
[02:58.71]
[02:59.77]叫真爱等我一下
[03:02.52]
[03:03.89]女：我知道(
[03:05.20]男：我也知道)
[03:06.51]女：保持乐观(
[03:07.70]男：着急不来)
[03:08.57]女：就陪我(
[03:10.08]男：你也陪我)
[03:11.07]女：发发牢骚(
[03:12.70]男：互亏一下)
[03:13.45]女：有一天(
[03:14.82]男：未来某天)
[03:15.88]女：真的遇到(
[03:17.31]男：谁运气好)
[03:18.06]合：记得帮我把关
[03:19.87]他好不好
[03:23.52]
[03:28.39]男：我期待 幸福会眷顾我们
[03:32.07]
[03:33.01]一定有人懂得欣赏
[03:36.49]
[03:37.98]女：爱情里没有人会是专家
[03:41.41]
[03:42.53]合：我愿意慢慢去研究它
[03:46.49]
[03:47.37]对的人 总会有那么一个
[03:50.92]
[03:52.11]反正谁也抢不走他
[03:55.32]
[03:57.19]我会用平常心不慌不忙
[04:00.55]
[04:01.56]请真爱再等我一下
[04:04.94]
[04:06.51]我期待 幸福会眷顾我们
[04:09.94]
[04:11.19]一定有人懂得欣赏
[04:14.06]
[04:15.80]爱情里没有人会是专家
[04:19.55]
[04:20.67]我愿意慢慢研究它
[04:24.11]
[04:25.18]对的人 总会有那么一个
[04:28.93]
[04:30.18]反正谁也抢不走他
[04:33.04]
[04:34.79]我会用平常心不慌不忙