[ti:逗阵兄弟]
[ar:陶喆]
[al:再见你好吗]
[by:]
[offset:0]
[00:00.42]逗阵兄弟 - 陶喆
[00:00.65]词：陶喆/卢广仲/罗小宾/周启儿
[00:01.38]曲：陶喆/卢广仲
[00:02.90]
[00:19.72]Hey 现在是怎样
[00:22.07]有 什么事好不爽
[00:24.49]干嘛让自己那么悲伤
[00:27.23]
[00:28.74]Wassup 不 要那么 down
[00:31.34]Yo 借你靠我肩膀
[00:33.54]Smile 抬头就会立刻看到阳光
[00:37.04]
[00:38.34]Hey 别再为她流泪
[00:40.67]我 这里有忘情水
[00:42.89]下一个她很快会出现
[00:46.80]
[00:47.56]Who 有我谁敢挑衅
[00:49.85]Fight 替你出一口气
[00:52.22]Me 只要你开口我一定奉陪
[00:55.58]
[00:56.96]Wo wo wo wo wo
[00:59.19]Wo wo wo wo wo
[01:01.46]Wo wo wo wo wo
[01:04.78]
[01:05.34]Let's go
[01:05.96]You are my brother you are my sister
[01:07.97]我一定挺你挺到底
[01:09.85]
[01:10.46]你是我 Batman 我是你 Robin
[01:12.59]你罩着我 我罩着你
[01:15.11]我是你 Michael 你是我 Jordan
[01:17.26]像空中飞人 拯救你
[01:19.66]所以在未来的 journey
[01:21.98]我一定揪你来逗阵 来逗阵
[01:26.00]
[01:29.08]You are my brother you are my sister
[01:32.75]
[01:34.24]Hey 现在又怎样
[01:36.61]有 什么事好好讲
[01:38.85]干嘛要自己偷偷悲伤
[01:42.30]
[01:43.53]Wassup 不 要那么 down
[01:45.93]Yo 换我靠你肩膀
[01:48.12]Smile 没有阳光就一起晒月亮
[01:52.21]
[01:52.95]呴 又在为她流泪
[01:55.13]来 再一杯忘情水
[01:57.43]下一个她一定会更美
[02:01.04]
[02:02.20]Who 不管谁在扫兴
[02:04.44]Fine 我们一定搞定
[02:06.76]You 喜怒哀乐我都要你相陪
[02:10.57]
[02:11.42]Wo wo wo wo wo
[02:13.72]Wo wo wo wo wo
[02:16.03]Wo wo wo wo wo
[02:20.00]Let's go
[02:20.42]You are my brother you are my sister
[02:22.52]我一定挺你挺到底
[02:24.86]你是我 Batman 我是你 Robin
[02:27.11]你罩着我 我罩着你
[02:29.73]我是你 Michael 你是我 Jordan
[02:31.82]像空中飞人 拯救你
[02:34.19]所以在未来的 journey
[02:35.96]
[02:36.56]我一定揪你来逗阵
[02:39.07]You are my brother you are my sister
[02:41.00]你也会撑我撑到底
[02:43.44]像玛莉兄弟 最最有默契
[02:45.77]你拿金币 我摘星星
[02:48.36]我是你 Michael 你是我 Jackson
[02:50.50]月球漫步 撞在一起
[02:52.73]欢迎在未来的 journey
[02:55.15]都有你作伙来逗阵 来逗阵
[02:59.26]生活让人闷
[03:02.58]
[03:03.94]爱情来来去去 oh
[03:08.09]
[03:08.73]有朋友解闷
[03:11.55]不管是开心 不开心 都还有我
[03:15.88]
[03:16.80]Wo wo wo wo wo
[03:18.97]Wo wo wo wo wo
[03:21.32]Wo wo wo wo wo
[03:24.86]
[03:30.21]You are my brother you are my sister
[03:32.42]我一定挺你挺到底
[03:34.97]你是我 Batman 我是你 Robin
[03:37.06]你罩着我 我罩着你
[03:39.30]我是你 Michael 你是我 Jordan
[03:41.63]像空中飞人 拯救你
[03:43.61]
[03:44.14]所以在未来的 journey
[03:46.34]我一定揪你揪到底
[03:48.83]You are my brother you are my sister
[03:51.07]你也会撑我撑到底
[03:53.28]像玛莉兄弟 最最有默契
[03:55.56]你拿金币 我摘星星
[03:58.13]我是你 Michael 你是我 Jackson
[04:00.27]月球漫步 撞在一起
[04:02.18]
[04:02.77]欢迎在未来的 journey
[04:04.92]都有你作伙来逗阵 来逗阵
[04:07.90]You are my brother you are my sister
[04:09.60]我一定挺你挺到底
[04:11.91]你是我 Batman 我是你 Robin
[04:14.15]你罩着我 我罩着你
[04:16.60]我是你 Michael 你是我 Jordan
[04:19.01]像空中飞人 拯救你
[04:21.40]所以在未来的 journey
[04:23.53]我一定揪你来逗阵来逗阵
[04:26.59]You are my brother you are my sister
[04:28.40]你也会撑我撑到底
[04:30.73]像玛莉兄弟 最最有默契
[04:32.96]你拿金币 我摘星星
[04:35.49]我是你 Michael 你是我 Jackson
[04:37.58]月球漫步 撞在一起
[04:39.57]
[04:40.17]欢迎在未来的 journey
[04:42.29]都有你作伙来逗阵 来逗阵