[ti:为你而来]
[ar:李健]
[al:传奇]
[by:]
[offset:0]
[00:00.10]为你而来 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]编曲：译乐队
[00:00.50]
[00:22.99]不停的追赶
[00:26.70]
[00:27.81]理想忽隐又忽现
[00:30.78]
[00:34.98]为生活来不及疲倦
[00:42.96]
[00:46.66]阳光下世界多鲜艳
[00:52.65]
[00:55.96]怎么能视而不见
[01:04.19]
[01:09.59]我是为你而来
[01:15.97]
[01:19.38]不在乎穿越绵绵山脉
[01:31.33]
[01:33.19]你给我的最爱
[01:40.92]
[01:43.41]永远在盛开
[01:46.72]
[01:49.39]是我一生的爱
[01:53.09]
[01:55.80]精彩
[01:58.83]
[02:36.37]不停的追赶
[02:39.15]
[02:40.44]来去无常的孤单
[02:42.82]
[02:46.31]夜茫然 还好有勇敢
[02:52.87]
[02:56.01]看星空 梦幻般流转
[03:00.84]
[03:03.56]怎么能 袖手旁观
[03:08.66]
[03:17.00]我是为你而来
[03:22.94]
[03:25.47]不在乎穿越绵绵山脉
[03:33.07]
[03:37.11]你给我的最爱
[03:42.87]
[03:45.47]永远在盛开
[03:48.37]
[03:51.23]是我一生的爱
[03:53.47]
[03:56.11]精彩