[ti:八月照相馆]
[ar:李健]
[al:李健 拾光]
[by:]
[offset:0]
[00:00.10]八月照相馆 - 李健
[00:00.20]词：王海涛
[00:00.30]曲：李健
[00:00.40]编曲：李健
[00:00.50]
[00:32.91]风 吹过照相馆的橱窗
[00:41.63]
[00:44.13]窗外溜走的时光
[00:48.80]
[00:50.18]当我路过这个地方
[00:54.86]仿佛就像回到了昨天一样
[01:02.15]
[01:04.09]你幸福地靠我的肩
[01:08.77]说就这样过生命里的每一天
[01:16.34]
[01:17.39]嗯 那一个夏天
[01:23.58]在心底深藏
[01:27.20]偶尔荡漾
[01:31.39]嗯 渐渐泛黄的相片
[01:37.75]带我回到某一年的某一天
[01:44.57]
[02:20.53]光 闪过你笑着的脸庞
[02:29.23]
[02:31.85]永远装进了相框
[02:36.13]
[02:38.07]这首歌让我回望
[02:42.84]那年八月我们傻傻的模样
[02:50.14]
[02:51.83]当捧着那些旧照片
[02:57.13]燃起戒掉的烟悄悄的湿了眼
[03:04.20]
[03:05.39]嗯那么一瞬间
[03:11.50]留下来的笑已成永远
[03:19.18]当爱消失在时间里面
[03:25.67]相片永远把你留在我身边
[03:33.36]嗯 那么一瞬间
[03:39.50]留下来的笑已成永远
[03:47.06]当爱消失在时间里面
[03:53.38]相片永远把你留在我身边