[ti:在每个想你的夜里]
[ar:李健]
[al:255085]
[by:]
[offset:0]
[00:00.10]在每个想你的夜里 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:01.43]我曾度过寒冷的冬天
[00:06.36]有过多少难熬的夜晚
[00:09.41]
[00:11.17]我为自己坚强而骄傲
[00:15.49]以为从此以后一往无前
[00:21.33]然而自从我遇见了你
[00:25.68]发觉自己开始变脆弱
[00:31.45]不能忍受短暂的分别
[00:35.48]无依无靠就像是一个孩子
[00:42.25]我多想给你看
[00:47.14]我炽热的心灵
[00:52.24]在寂寞的胸膛里 燃烧
[01:02.15]我真的说不出
[01:07.03]那甜言和蜜语
[01:12.48]我只想为你歌唱
[01:17.06]在每个想你的夜里
[01:26.33]
[01:45.61]然而自从我遇见了你
[01:49.61]发觉自己开始变脆弱
[01:54.57]不能忍受短暂的分别
[01:58.84]无依无靠就像是一个孩子
[02:05.40]我多想给你看
[02:10.35]我炽热的心灵
[02:15.57]在寂寞的胸膛里 燃烧
[02:25.49]我真的说不出
[02:27.71]那甜言和蜜语
[02:35.53]我只想为你歌唱
[02:40.51]在每个想你的夜里
[03:26.64]Lu lu
[03:41.82]Lu lu
[04:02.19]在每个想你的夜里