[ti:异乡人]
[ar:李健]
[al:]
[by:]
[offset:0]
[00:00.78]异乡人 - 李健
[00:02.15]词：李健
[00:02.96]曲：李健
[00:03.84]编曲：李爱
[00:05.27]
[00:29.92]披星戴月地奔波 只为一扇窗
[00:35.53]
[00:36.54]当你迷失在路上 能够看见那灯光
[00:42.71]
[00:43.83]不知不觉把他乡 当做了故乡
[00:49.70]
[00:50.82]只是偶尔难过时 不经意遥望远方
[00:57.24]曾经的乡音 悄悄地隐藏
[01:04.17]说不出的诺言 一直放心上
[01:09.16]
[01:12.35]有许多时候 眼泪就要流
[01:18.03]
[01:19.02]那扇窗是让我 坚强的理由
[01:24.30]
[01:26.24]小小的门口 还有她的温柔
[01:32.16]
[01:33.04]给我温暖陪伴我左右
[01:37.53]
[02:07.86]曾经的乡音 悄悄地隐藏
[02:14.68]说不出的诺言 一直放心上
[02:19.73]
[02:22.79]有许多时候 眼泪就要流
[02:28.53]
[02:29.65]那扇窗是让我 坚强的理由
[02:34.95]
[02:36.70]小小的门口 还有她的温柔
[02:42.94]
[02:43.94]给我温暖陪伴我左右
[02:49.06]
[02:51.06]有许多时候 眼泪就要流
[02:57.55]
[02:58.66]那扇窗是让我 坚强的理由
[03:03.66]
[03:05.59]小小的门口 还有她的温柔
[03:11.77]
[03:12.90]给我温暖陪伴我左右
[03:18.26]
[03:20.51]给我温暖陪伴我左右