[ti:想念你]
[ar:李健]
[al:传奇]
[by:]
[offset:0]
[00:00.13]想念你 - 李健
[00:11.16]看夕阳徘徊在天边
[00:16.82]迟迟不愿落下山
[00:21.29]天空和大地
[00:23.83]这一切让它留恋
[00:31.24]你终究还是要离去
[00:36.88]来不及说一句
[00:41.63]一阵风掠过
[00:43.64]放开还有温度的手
[00:49.08]So I'm losing you!
[00:55.37]大海在等候那条河流
[01:04.18]So I'm losing you!
[01:10.46]梦中那双手轻抚我的头
[01:18.67]就像小时候
[01:31.88]看夕阳染红了天边
[01:37.78]那是最后的眷恋
[01:42.07]天空和大地
[01:44.42]忘不了他的陪伴
[01:52.03]在你离开后不久以后
[01:57.89]升起满天的星斗
[02:02.37]它们不知道
[02:04.76]曾经难舍的分手
[02:09.84]So I'm losing you!
[02:16.17]大海在等候那条河流
[02:25.06]So I'm losing you!
[02:31.26]梦中那双手轻抚我的头
[02:39.43]就像小时候
[02:47.69]So I'm losing you!
[02:54.11]大海在等候这条河流
[03:02.96]So I'm losing you!
[03:09.28]梦中那双手轻抚我的头
[03:17.32]就像小时候
[03:45.91]看流星划过了天边
[03:51.65]知道你已经走远
[03:56.02]长长的弧线
[03:58.47]那是第一缕想念