[ti:最美的春天]
[ar:李健]
[al:传奇]
[by:]
[offset:0]
[00:01.45]最美的春天 - 李健
[00:02.77]词：黄邦德
[00:03.59]曲：李健
[00:04.41]
[00:12.05]我想所有的鲜花
[00:14.42]
[00:16.81]开在最美的春天
[00:19.34]
[00:21.65]就算不是最鲜艳
[00:24.22]
[00:26.68]也有绽放的瞬间
[00:29.35]
[00:31.54]微风吹拂我的脸
[00:33.96]
[00:36.42]邦德奔跑的少年
[00:39.01]
[00:41.21]窗外辽阔的天空
[00:43.84]
[00:46.09]放飞我们的心愿
[00:48.97]
[00:50.44]我多希望看到你
[00:52.31]
[00:52.82]自由地翱翔
[00:54.57]
[00:55.20]风雨中有坚强的翅膀
[00:58.51]
[01:00.12]怎能让时光匆匆蹉跎了梦想
[01:04.17]
[01:04.96]开始的路就不叫远方
[01:09.05]
[01:27.78]我想所有的鲜花
[01:30.29]
[01:32.55]开在最美的春天
[01:35.40]
[01:37.41]就算不是最鲜艳
[01:40.13]
[01:42.34]也有绽放的瞬间
[01:45.31]
[01:47.28]微风吹拂我的脸
[01:50.05]
[01:52.17]邦德奔跑的少年
[01:55.09]
[01:57.07]窗外辽阔的天空
[02:00.32]
[02:01.97]放飞我们的心愿
[02:04.86]
[02:06.46]我多希望看到你
[02:08.68]自由地翱翔
[02:10.42]
[02:11.14]风雨中有坚强的翅膀
[02:15.28]
[02:16.03]怎能让时光匆匆蹉跎了梦想
[02:20.24]
[02:20.91]开始的路就不叫远方
[02:25.92]
[02:33.16]我多希望看到你
[02:35.64]自由地翱翔
[02:37.39]
[02:38.06]风雨中有坚强的翅膀
[02:42.31]
[02:42.93]怎能让时光匆匆蹉跎了梦想
[02:47.16]
[02:47.80]开始的路就不叫远方
[02:51.56]
[02:52.78]怎能让时光匆匆蹉跎了梦想
[02:57.02]
[02:57.62]开始的路就不叫远方