[ti:温暖]
[ar:李建]
[al:152347]
[by:]
[offset:0]
[00:00.10]温暖 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:18.88]在这漫长的路上
[00:22.48]
[00:23.20]有太多期待
[00:26.70]
[00:27.67]变换不停的画面
[00:31.53]
[00:32.05]多少意外
[00:35.29]
[00:36.37]心中向往的方向
[00:40.17]
[00:40.79]有多遥远
[00:44.39]
[00:45.41]满山遍野的春天
[00:49.07]
[00:49.58]何时到来
[00:52.98]
[01:12.39]幽兰夜空多辽阔
[01:15.90]
[01:16.41]繁星点点
[01:19.97]
[01:20.94]花开云落流转里
[01:25.26]有你陪伴
[01:28.81]
[01:29.63]分享所有的快乐
[01:33.54]
[01:34.06]还有忧伤
[01:37.71]
[01:38.63]装点我寂寞的世界
[01:42.95]不再黯淡
[01:46.40]
[01:47.48]多想这美好的歌声
[01:51.45]永远动听
[01:55.56]
[01:56.37]就在这柔软的月光里
[02:00.85]直到天明
[02:04.40]
[02:05.22]就让这美好的歌声
[02:09.44]永远动听
[02:13.14]
[02:14.11]就在这柔软的月光里
[02:18.07]
[02:18.63]直到天明
[02:22.18]
[02:23.05]就在这柔软的月光里
[02:27.47]直到天明