[ti:父亲]
[ar:李健]
[al:]
[by:]
[offset:0]
[00:01.19]父亲 - 李健
[00:02.57]词：李健
[00:03.51]曲：李健
[00:04.43]编曲：赵兆
[00:05.76]
[00:30.02]坐在岸边 看着夕阳 让我想起你
[00:35.27]
[00:36.96]暖暖余晖 温柔如你 慈爱的眼睛
[00:42.51]
[00:43.63]感谢你啊 举起了我 金色的童年
[00:56.04]
[01:13.37]什么时候 开始忘记 你讲给我的故事
[01:18.33]
[01:20.57]什么时候 开始想念 你默默的注视
[01:26.12]
[01:27.44]原谅我啊 从未给你 长大以后的拥抱
[01:40.03]
[02:11.30]你 为我骄傲
[02:15.85]
[02:16.98]我却未曾因你感到自豪
[02:24.47]
[02:25.60]你 如此宽厚是我永远的惭愧
[02:37.88]
[03:13.42]你 为我骄傲
[03:17.78]
[03:18.85]我却未曾因你感到自豪
[03:26.33]
[03:27.62]你 如此宽厚 是我永远的惭愧
[03:39.60]
[03:42.10]我 终于明白
[03:46.91]
[03:47.84]在你离去的多年以后
[03:56.24]
[03:56.81]我 如此骄傲
[04:01.11]
[04:02.48]当谈起你的时候