[ti:绽放]
[ar:李健]
[al:传奇]
[by:]
[offset:0]
[00:00.37]绽放 - 李健
[00:01.27]
[00:26.92]紫色的火
[00:28.80]
[00:30.28]穿越夜的云朵
[00:34.44]流星一样飞过
[00:38.73]雨的线索
[00:41.20]
[00:44.08]繁花碎落
[00:45.55]
[00:47.53]打开平静湖泊
[00:51.53]鱼鹰一样急迫
[00:55.82]远去的我
[00:58.36]
[01:01.56]另一边世界的光亮
[01:07.83]
[01:08.93]在这片水面下摇晃
[01:17.11]
[01:18.44]每一颗水珠已绽放
[01:25.10]
[01:26.01]在生命最美的地方
[01:33.92]
[02:12.08]在生命最美的地方
[02:18.21]
[02:19.61]每一颗水珠已绽放
[02:26.84]
[02:29.23]在这片水面下摇晃
[02:35.55]
[02:36.85]另一边世界的光亮
[02:44.38]
[02:46.33]远去的我
[02:47.74]
[02:49.57]鱼鹰一样急迫
[02:53.65]打开平静湖泊
[02:57.94]繁花碎落
[03:00.63]
[03:03.35]雨的线索
[03:05.00]
[03:06.64]流星一样飞过
[03:10.84]穿越夜的云朵
[03:15.24]紫色的火
[03:17.66]
[03:20.67]花碎落
[03:22.77]
[03:23.69]平静湖泊
[03:27.15]
[03:28.21]夜的云朵
[03:31.21]
[03:32.62]远去的我