[ti:下班以后]
[ar:刘德华]
[al:爱的连线]
[by:]
[offset:0]
[00:00.01]下班以后 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：李士先
[00:00.06]
[00:22.02]下班以后流连在匆忙的街头
[00:29.46]
[00:30.48]天空里还有一些晚霞跟我回家
[00:38.26]
[00:39.78]放松心情想找回陌生的过去
[00:46.76]
[00:47.94]看一场电影我会感动
[00:56.21]
[00:57.13]爱情来不来我一样是一个人
[01:05.33]因为你我都有一片
[01:08.88]自己的天空和未来
[01:14.52]爱情来不来
[01:17.97]
[01:18.53]像梦一样的无奈
[01:21.91]
[01:22.75]因为你我都有一些
[01:26.24]自己放不开的情怀
[01:32.13]
[01:34.34]放松心情想找回陌生的过去
[01:41.60]
[01:42.53]看一场电影我会感动
[01:50.43]
[02:09.23]爱情来不来我一样是一个人
[02:17.22]因为你我都有一片
[02:20.79]自己的天空和未来
[02:26.48]爱情来不来
[02:29.60]
[02:30.52]像梦一样的无奈
[02:33.91]
[02:34.72]因为你我都有一些
[02:38.32]自己放不开的情怀
[02:44.49]
[02:46.22]放松心情想找回陌生的过去
[02:53.37]
[02:54.40]看一场电影我会感动
[03:01.73]
[03:03.19]看一场电影我会感动