[ti:不在意]
[ar:刘德华]
[al:爱的连线]
[by:]
[offset:0]
[00:00.80]不在意 - 刘德华
[00:02.16]
[00:28.30]当所有的人离开你
[00:33.61]再爱我还不迟
[00:38.65]
[00:40.31]为何你的眼神总是一点也不在意
[00:50.62]
[00:52.78]请不要告诉你自己说我不是爱你
[01:03.33]
[01:04.67]看着我的眼神不移知道我为你痴迷
[01:15.77]如果你不在意我也不会介意
[01:22.43]
[01:23.08]只要你说明我会告诉我自己
[01:29.11]
[01:29.62]不要介意也不要在意
[01:34.69]
[01:35.28]只要你说明我是可以爱你
[01:43.15]
[02:34.27]当所有的人离开你
[02:39.67]再爱我还不迟
[02:44.28]
[02:46.16]为何你的眼神总是一点也不在意
[02:56.65]
[02:58.77]请不要告诉你自己说我不是爱你
[03:09.40]
[03:10.82]看着我的眼神不移知道我为你痴迷
[03:21.73]如果你不在意我是不会介意
[03:28.40]
[03:29.02]只要你说明我会告诉我自己
[03:35.05]
[03:35.65]不要介意也不要在意
[03:41.37]只要你说明我是可以爱你
[03:48.82]
[03:49.54]如果你不在意我是不会介意
[03:55.91]
[03:56.69]只要你说明我会告诉我自己
[04:02.60]
[04:03.13]不要介意也不要在意
[04:09.02]只要你说明我是可以爱你