[ti:在梦里]
[ar:刘德华]
[al:273946]
[by:]
[offset:0]
[00:00.01]在梦里 - 刘德华 (Andy Lau)
[00:00.02]词：周治平
[00:00.03]曲：周治平
[00:00.06]
[00:24.28]给我一个温柔的梦
[00:28.65]闭上眼世界不再对我冷漠
[00:34.24]过去和现在未来一样的朦胧
[00:40.23]而你的爱会在梦里等我
[00:46.09]给我一个温柔的梦
[00:50.51]梦里的时间永远不再转动
[00:55.90]寂寞的时候我可以握住你的手
[01:02.00]在梦的尽头寻找彩虹
[01:08.51]在梦里 拥有你 陪我一起渡过风和雨
[01:19.81]在梦里 拥有你 只有你能知道我的心情
[01:30.32]在梦里 拥有你 让我不再孤寂
[02:25.49]在梦里 拥有你 陪我一起渡过风和雨
[02:35.96]在梦里 拥有你 只有你能知道我的心情
[02:46.39]在梦里 拥有你 让我不再孤寂
[03:08.04]给我一个温柔的梦
[03:12.57]闭上眼世界不再对我冷漠
[03:17.85]过去和现在未来一样的朦胧
[03:24.05]而你的爱会在梦里等我
[03:30.61]在梦里 拥有你 陪我一起渡过风和雨
[03:41.38]在梦里 拥有你 只有你能知道我的心情
[03:52.31]在梦里 拥有你 让我不再孤寂