[ti:忘了爱]
[ar:刘德华]
[al:爱的连线]
[by:]
[offset:0]
[00:00.01]忘了爱 - 刘德华 (Andy Lau)
[00:00.02]词：洪光达
[00:00.03]曲：洪光达
[00:00.06]
[00:27.55]怎么样来的风怎么样吹过
[00:31.97]你走的时候是这样安慰我
[00:35.99]
[00:37.36]我想不出到底为什么
[00:40.40]
[00:41.79]忘了我以后你有什么
[00:45.45]
[00:47.69]怎么样来的人怎么样路过
[00:52.16]我向天空和风轻轻的诉说
[00:56.27]
[00:57.54]我想不出到底为什么
[01:00.68]
[01:02.02]忘了你以后我有什么
[01:05.92]
[01:07.94]忘了爱 忘了伤害
[01:11.85]
[01:13.19]我要再次拥有未来
[01:16.16]
[01:16.81]忘了爱 忘了期待
[01:20.90]
[01:22.13]我要坚强面对未来
[01:25.23]面对我的未来
[01:28.85]
[01:46.01]什么时候才会找到自我
[01:50.43]什么时候才能抛开寂寞
[01:54.44]
[01:55.83]忘了你以后难道就有
[01:58.97]
[02:00.26]我所向往的一种生活
[02:04.11]
[02:06.16]忘了爱 忘了伤害
[02:10.31]
[02:11.50]我要再次拥有未来
[02:14.50]
[02:15.15]忘了爱 忘了期待
[02:19.16]
[02:20.42]我要坚强面对未来
[02:23.64]面对我的未来
[02:26.80]
[02:44.39]忘了爱 忘了伤害
[02:48.35]
[02:49.61]我要再次拥有未来
[02:52.73]
[02:53.28]忘了爱 忘了期待
[02:57.32]
[02:58.56]我要坚强面对未来
[03:01.70]面对我的未来
[03:04.71]忘了爱 忘了伤害
[03:08.59]
[03:09.77]我要再次拥有未来
[03:13.00]
[03:13.53]忘了爱 忘了期待
[03:17.60]
[03:18.74]我要坚强面对未来
[03:21.86]面对我的未来
[03:24.81]忘了爱 忘了伤害
[03:28.73]
[03:29.96]我要再次拥有未来
[03:33.53]忘了爱 忘了期待