[ti:我的心也寂寞的时候]
[ar:刘德华]
[al:315924]
[by:]
[offset:0]
[00:00.01]我的心也有寂寞的时候 - 刘德华 (Andy Lau)
[00:00.02]词：黄大军
[00:00.03]曲：黄大军
[00:00.06]
[00:29.80]星星不怕寂寞
[00:35.96]星星有很多
[00:42.97]我的心只有一个
[00:49.88]没有人陪我
[00:57.34]这一次我又忘了我
[01:04.66]就要离开的时候
[01:11.11]心已经冷漠谁能告诉我
[01:17.62]这时候谁安慰我
[01:24.68]我的心也有寂寞的时候
[01:31.60]我的心也有寂寞的时候
[01:38.56]地球转个不停的时候
[01:44.51]风也有寂寞时候
[01:53.41]
[03:02.16]星星不怕寂寞
[03:08.82]星星有很多
[03:15.87]我的心只有一个
[03:22.82]没有人陪我
[03:30.54]这一次我又忘了我
[03:37.86]就要离开的时候
[03:44.21]心已经冷漠谁能告诉我
[03:50.77]这时候谁安慰我
[03:57.88]我的心也有寂寞的时候
[04:04.69]我的心也有寂寞的时候
[04:11.70]地球转个不停的时候
[04:17.39]风也有寂寞时候
[04:25.62]我的心也有寂寞的时候
[04:32.64]我的心也有寂寞的时候
[04:39.09]地球转个不停的时候
[04:44.98]风也有寂寞时候