[ti:爱我爱得久一点]
[ar:刘德华]
[al:208033]
[by:]
[offset:0]
[00:00.01]爱我爱得久一点 - 刘德华 (Andy Lau)
[00:00.02]词：陈家丽
[00:00.03]曲：曹俊鸿
[00:00.06]
[00:17.86]每一个夜晚
[00:20.85]是我留给自己想你的时间
[00:24.81]你知道我不是那么随便就可以和别人相恋
[00:34.54]每一次见面
[00:37.52]总把不好的心情放在一边
[00:41.16]我知道除了你
[00:44.13]没有别人能懂我心中的语言
[00:50.05]Oh 爱我爱得久一点
[00:54.49]爱我爱得久一点
[00:57.47]不管世界怎么改变
[01:00.99]爱我爱得久一点
[01:04.33]爱我爱得久一点
[01:07.44]不管你相不相信永远
[01:38.14]每一个夜晚
[01:40.84]是我留给自己想你的时间
[01:44.67]你知道我不是那么随便就可以和别人相恋
[01:54.43]每一次见面
[01:57.49]总把不好的心情放在一边
[02:01.31]我知道除了你没有别人能懂我心中的语言
[02:10.20]Oh 爱我爱得久一点
[02:14.29]爱我爱得久一点
[02:17.54]不管世界怎么改变
[02:21.04]爱我爱得久一点
[02:24.31]爱我爱得久一点
[02:27.35]不管你相不相信永远
[02:36.97]Oh 爱我爱得久一点
[02:41.12]爱我爱得久一点
[02:44.26]不管世界怎么改变
[02:47.68]爱我爱得久一点
[02:51.07]爱我爱得久一点
[02:54.04]不管你相不相信永远
[03:06.54]廖祥善   363703858