[ti:一百万吨的信念]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:01.77]一百万吨的信念 - 汪峰
[00:06.20]词：汪峰
[00:09.45]曲：汪峰
[00:17.51]
[00:31.91]不要相信电视广告
[00:35.85]不要相信排行大榜
[00:39.78]不要相信花边新闻
[00:43.72]不要相信存款利息
[00:47.91]不要期盼好运到来
[00:51.85]好运属于贪官污吏
[00:55.68]不要期许好人相助
[00:59.80]好人都在挖煤倒土
[01:03.66]你可以相信最为糟糕的事情
[01:11.74]它每天都在我们周围接连发生
[01:19.92]你至少需要有一百万吨的信念
[01:27.83]也许或可能勉强继续活下去
[01:35.74]不要相信综艺晚会
[01:39.67]不要相信选秀大奖
[01:43.93]不要相信免费爱情
[01:47.68]不要相信付费承诺
[01:51.90]不要幻想拥有自由
[01:55.71]自由属于富枭权贵
[01:59.89]不要期盼获得公正
[02:03.90]公正就是人可吃人
[02:07.87]你可以相信最为可耻的事情
[02:15.87]它每天都在我们周围频频上演
[02:23.87]你至少需要有一百万吨的信念
[02:31.83]也许或可能勉强继续活下去
[03:12.07]不要相信你看到的
[03:15.82]不要相信你听到的
[03:19.62]不要相信你感觉的
[03:23.77]不要相信你领悟的
[03:27.97]不要希望奇迹出现
[03:31.72]奇迹从不在你这边
[03:35.91]不要奢望基本尊严
[03:39.61]尊严总是依附金钱
[03:43.88]你可以相信最为残酷的事情
[03:51.88]它每天都在我们周围接连发生
[03:59.82]你至少需要有一百万吨的信念
[04:07.75]也许或可能勉强继续活下去
[04:15.72]你可以相信最为荒谬的事情
[04:23.85]它每天都在我们周围频频上演
[04:31.97]你至少需要有一百万吨的信念
[04:39.92]也许或可能勉强继续活下去