[ti:一瞬间]
[ar:汪峰]
[al:304222]
[by:]
[offset:0]
[00:00.92]一瞬间 - 汪峰
[00:02.48]词：汪峰
[00:02.89]曲：汪峰
[00:03.24]
[00:07.88]昨天我看到一群孩子在玩耍
[00:15.97]突然想起儿时的情景
[00:23.90]曾经的我是那么的年轻
[00:31.73]天空是那么的纯净
[00:39.56]我不自觉的陷入了悲伤
[00:47.44]我不自觉的跌入了惆怅
[00:55.27]在这多年以后的一瞬间
[01:02.84]泪水猛然间涌出了眼眶
[01:12.05]生命只是对死亡的赔偿
[01:19.93]死亡不过是活着的奖赏
[01:27.75]那些卑微却炫目的欢愉
[01:35.63]只是往昔壮景的悲鸣
[01:43.51]我不知觉的陷入了迷惘
[01:51.34]我不知觉的跌入了绝望
[01:59.22]在这飞逝如电的一瞬间
[02:06.99]泪水猛然间涌出了眼眶
[02:48.31]对着镜中的我仔细端详
[02:56.29]这是个怎样陌生的人啊
[03:04.07]那醉生梦死的皮囊后面
[03:11.99]竟是这满目疮痍的悲凉
[03:19.86]我不自觉的陷入了悲伤
[03:27.73]我不自觉的跌入了惆怅
[03:35.61]在这多年以后的一瞬间
[03:43.48]泪水猛然间涌出了眼眶
[03:51.37]我不知觉的陷入了慌张
[03:59.30]我不知觉的跌入了迷惘
[04:07.07]在这飞逝如电的一瞬间
[04:15.00]泪水猛然间涌出了眼眶
[04:22.89]上帝请宽恕并告诉我
[04:30.71]为什么我变得如此恐慌
[04:38.54]为什么我所梦想的一切
[04:46.48]却正将我无情的埋葬