[ti:上千个黎明]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:01.87]上千个黎明 - 汪峰
[00:06.12]词：汪峰
[00:09.37]曲：汪峰
[00:14.24]
[00:19.60]透过黄昏时懵懂的雾霭
[00:25.89]我踏上南去空寂的列车
[00:32.13]凝望着身后渐远的家乡
[00:38.38]泪水不自觉地涌出眼眶
[00:44.85]我想告别不堪回首破碎的过去
[00:50.98]告别满身的纠结和沉迷
[00:57.48]在那万里之外辽阔寂寞的远方
[01:03.76]是我抛弃的上千个黎明
[01:19.64]我听到暗夜凄风的低语
[01:25.69]看到灵魂的城墙在坍塌
[01:32.27]感到脚下的大地在颤抖
[01:38.40]上千个黎明隐没在天堂
[01:44.84]我要告别不堪回首疼痛的往事
[01:51.08]告别满心的空虚和悔恨
[01:57.39]在那万里之外永恒孤独的远方
[02:03.59]是我抛弃的上千个黎明
[02:35.38]现在发生的一切永远将成为过去
[02:41.64]璀璨的明天也只是印记
[02:47.86]在那万里之外灿烂迷惘的远方
[02:54.15]是我抛弃的上千个黎明
[03:01.58]上千个黎明
[03:07.93]上千个黎明