[ti:不经意间]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]不经意间 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.65]别忘了来时 带着阴霾的晚霞
[00:11.40]和那忘忧草放入我的行囊
[00:22.50]别忘了将那壮丽的街道
[00:33.29]和风的轻吟刻在我的心底
[00:44.61]不经意间我们已经苍老
[00:55.57]只有时光那么恣意放荡
[01:06.14]那一无所有的痴狂欲望
[01:17.34]已让我们遍体鳞伤
[01:27.84]别忘了最后将那峥嵘的蹉跎
[01:38.70]恰似蝶舞般消散于胸口
[01:49.77]别忘了掬一捧花样的溪水
[02:00.64]浸润那早已苍茫的魂灵
[02:12.00]不经意间我们已经苍老
[02:22.80]只有时光那么恣意放荡
[02:33.26]那一无所有的痴狂欲望
[02:44.60]已让我们遍体鳞伤
[02:59.36]
[03:17.25]不经意间我们泪流满面
[03:28.24]向着太阳照耀着的远方
[03:38.81]那不灭不羁的倔强灵魂
[03:50.13]还要经历多少风霜
[04:00.48]那不灭不羁的倔强灵魂
[04:11.78]还要经历多少风霜