[ti:不能停止的哭泣]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]不能停止的哭泣 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:37.54]有时候我会悄悄哭泣
[00:47.02]只因我在走却去无方向
[00:56.27]我问你幸福到底在哪里
[01:05.53]你让我看着辽阔的远方
[01:13.03]宝贝 没关系 我只是在哭泣
[01:21.34]
[01:22.18]我还是站在这里
[01:25.26]只是再也认不出自己
[01:31.43]宝贝 对不起 我总是会哭泣
[01:40.62]我依然满怀希望
[01:43.60]只是不能停止的哭泣
[02:18.79]有时候我会孤独到绝望
[02:27.85]因为这世界从不需要我
[02:37.12]我问你天堂到底在哪里
[02:46.22]你指着远处风去的方向
[02:53.78]宝贝 没关系 我只是在哭泣
[03:02.69]我还是站在这里
[03:05.98]只是再也认不出自己
[03:12.14]宝贝 对不起 我总是会哭泣
[03:21.36]我依然满怀希望
[03:24.41]只是不能停止的哭泣
[03:30.55]宝贝 没关系 我只是在哭泣
[03:39.65]我还是走在路上
[03:42.88]只是再也找不到自己
[03:49.09]宝贝 对不起 我总是会哭泣
[03:58.19]我依然狂放不羁
[04:01.31]只是不能停止的哭泣
[04:10.12]宝贝 没关系 我只是在哭泣
[04:28.41]宝贝 对不起 我只是在哭泣