[ti:不能接受的事实]
[ar:汪峰]
[al:242651]
[by:]
[offset:0]
[00:00.10]不能接受的事实 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:20.16]再一次的无所事事
[00:23.51]走在家乡的街道上
[00:26.76]就像很多年前一样
[00:29.21]孤独并无畏地游荡
[00:36.46]城市泛着华美的光
[00:39.86]穿着崭新的破衣裳
[00:43.16]人们在卑微地倒立
[00:45.56]可楼群却都高高在上
[00:49.46]
[00:53.18]这是不能接受的事实
[00:56.33]真实的就像梦境一样
[00:59.73]我们建造的这座家园
[01:02.08]是天堂还是一个坟场
[01:19.49]街边放着热门歌曲
[01:22.64]人们走着却面无表情
[01:25.74]华街上的钢铁机车
[01:28.74]满载着惶恐和孤寂
[01:35.79]广告牌威严地耸立
[01:38.99]宣告着信仰的无力
[01:42.39]霓虹闪烁拌着电音
[01:44.94]散发着纯冷酷的基因
[01:51.84]这是不能接受的事实
[01:55.54]真实的就像幻觉一样
[01:58.84]此刻正是曾经的未来
[02:01.14]可未来会是什么模样
[02:19.99]
[02:35.09]有人在清晨砍杀家人
[02:38.14]有人在正午遗弃婴孩
[02:41.34]有人在黄昏陷害朋友
[02:43.99]有人在深夜点火自焚
[02:51.44]地产商坐在金字塔尖
[02:54.69]银行长睡在点钞机上
[02:56.69]
[02:57.99]明星们总是提心吊胆
[03:00.59]穷人都还在深渊徘徊
[03:07.49]这是不能接受的事实
[03:11.14]真实的就像梦境一样
[03:14.49]我们梦魂缭绕的家园
[03:16.89]是天堂还是一个坟场
[03:23.89]这是不能接受的事实
[03:27.59]真实的就像幻觉一样
[03:30.99]此刻正是曾经的未来
[03:33.29]可未来会是什么模样
[03:39.75]什么模样 什么模样
[03:43.85]
[03:46.08]什么模样 什么模样