[ti:你不知道]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]你不知道 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:15.62]那天我站在你面前
[00:23.21]像个沙粒一样的无助
[00:30.77]你将我搂在你怀中
[00:37.22]可我感觉已坠入了深谷
[00:46.31]你把我手紧紧攒住
[00:53.75]可我觉得你就像团雾
[01:01.25]你将我嘴轻轻堵住
[01:07.48]可我感觉你的唇那么苦
[01:14.00]宝贝儿你并不知道
[01:17.98]你不知道我的痛
[01:21.91]当我紧紧抱着你
[01:24.03]却感觉那么的虚无
[01:29.50]宝贝儿你并不知道
[01:33.20]不知道我的难受
[01:36.99]我挥动着我的手
[01:38.99]却感觉不到生命在舞动
[02:17.67]我喊着卑微的请求
[02:25.34]你听到的却是草的颤抖
[02:32.72]我挣扎着指向天空
[02:39.06]你看到的将是泪的喷涌
[02:45.81]宝贝儿你并不知道
[02:49.44]你不知道我的痛
[02:53.13]当我紧紧抱着你
[02:55.34]却感觉那么的失落
[03:00.80]宝贝儿你并不知道
[03:04.47]不知道我的难受
[03:08.40]当爱变成了孤独
[03:10.64]当自由成为了牢笼
[03:16.13]宝贝儿你并不知道
[03:19.85]你不知道我的痛
[03:23.55]当我抓着你的手
[03:26.08]却感觉那么的空无
[03:31.46]宝贝儿你并不知道
[03:34.95]不知道我的难受
[03:38.76]我呼喊着这首歌
[03:41.07]却听不到我灵魂的颤抖
[03:46.20]我呼喊着这首歌
[03:48.57]却听不到我灵魂的颤抖