[ti:再见蒲公英]
[ar:汪峰]
[al:272535]
[by:]
[offset:0]
[00:00.10]再见蒲公英 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:25.80]不是每一句话都有意义
[00:30.00]不是每一场梦都有结局
[00:35.94]就像今天的我如此快乐
[00:40.37]终因为认命而深深地哭泣
[00:40.57]
[00:46.16]不是每次祈祷都能解脱
[00:50.32]不是每次放逐都能救赎
[00:56.37]就像明天的我注定孤独
[01:00.53]走上那条去无方向的道路
[01:06.59]如果有一天我会离去
[01:11.67]就让我化在风里
[01:16.80]如果你还记得我的名字
[01:21.16]请说再见蒲公英
[01:27.21]不是每段回忆都能远去
[01:31.27]不是每张脸庞都能忘记
[01:37.21]就像这时的我满怀悲伤
[01:41.58]成为这段无人喝彩的旋律
[01:47.42]如果有一天我将告别
[01:52.49]就让我融进蓝天
[01:57.62]如果你会思念我的生命
[02:01.83]请说再见蒲公英
[02:07.87]如果有一天我会离去
[02:12.92]就让我化在风里
[02:18.05]如果你还记得我的名字
[02:22.42]请说再见蒲公英
[02:51.36]不是每一句话都有意义
[02:55.52]不是每一场梦都有结局
[03:01.51]就像今天的我如此快乐
[03:05.63]终因为认命深深地哭泣
[03:14.31]如果有一天我会离去
[03:19.29]就让我化在风里
[03:24.42]如果你还记得我的名字
[03:28.78]请说再见蒲公英
[03:34.62]如果有一天我将告别
[03:39.70]就让我融进蓝天
[03:44.89]如果你会思念我的生命
[03:49.31]请说再见蒲公英
[03:55.10]如果你还记得我的名字
[03:59.41]请说再见蒲公英