[ti:向阳花]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.12]向阳花 - 汪峰
[00:01.08]词：汪峰
[00:01.73]曲：汪峰
[00:02.36]
[00:17.15]突然有一天你就来了
[00:20.99]
[00:25.00]来到这悲伤的大地
[00:28.98]
[00:32.85]从此你将注定了孤独
[00:36.53]
[00:40.68]虽然这世界是那么繁华
[00:45.53]
[00:47.66]如果你可以如果你能够
[00:54.06]
[00:55.33]希望你是那纯洁的向阳花
[01:00.74]
[01:03.30]在这美丽的艰辛的生命中
[01:09.85]
[01:11.19]坚强地灿烂地绽放
[01:17.14]
[01:20.10]有一天你会感到迷惘
[01:23.87]
[01:27.95]如同我经历的那样
[01:31.71]
[01:35.91]不要难过也不要迷惘
[01:39.33]
[01:43.63]曲折的生命才有意义
[01:47.65]
[01:50.57]如果你可以如果你能够
[01:56.74]
[01:58.42]你要成为那美丽的向阳花
[02:03.93]
[02:06.06]在布满创痛的凄风苦雨中
[02:12.76]
[02:14.14]坚韧地辉煌地绽放
[02:19.92]
[02:56.57]这个世界有一点点脏
[03:00.37]
[03:04.35]有点荒谬有点疯狂
[03:08.66]
[03:12.21]前方的路是那么漫长
[03:15.67]
[03:20.10]也许你会迷失方向
[03:24.96]
[03:26.86]如果你可以 如果你能够
[03:33.26]
[03:34.74]希望你是那纯洁的向阳花
[03:40.16]
[03:42.60]在这美丽的艰辛的生命中
[03:49.05]
[03:50.55]坚强地灿烂地绽放
[03:56.45]
[03:58.48]如果你可以如果你能够
[04:04.92]
[04:06.26]你要成为那美丽的向阳花
[04:12.18]
[04:13.95]在布满创痛的凄风苦雨中
[04:20.60]
[04:22.06]坚韧地辉煌地绽放