[ti:地心]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.93]地心 - 汪峰
[00:02.12]词：汪峰
[00:02.49]曲：汪峰
[00:02.87]
[00:11.82]忽然间黄昏像雨落下
[00:17.87]夕阳飘洒金黄了我的忐忑
[00:22.90]
[00:26.71]在眼前你就像溪流
[00:31.96]
[00:32.85]像团火焰像星辰像一个迷
[00:37.80]
[00:41.79]我是如此的爱着你
[00:47.26]
[00:49.26]几乎已经彻底忘却这个世界
[00:58.11]
[00:59.67]你充满了我的全部思绪
[01:09.26]
[01:10.65]像紫罗兰香般挥之不去
[01:16.40]
[01:17.40]这感觉就像是完全地淹没
[01:23.84]
[01:25.67]爱已将我深埋地心
[01:31.75]
[01:36.20]我该拿什么留住你
[01:41.64]
[01:42.39]给你穷瘠的街巷破碎的星星
[01:47.40]
[01:51.19]给你绝望的彩虹还是
[01:57.38]永恒凝望孤星圣徒的叹息
[02:03.84]
[02:06.37]我是这样的爱着你
[02:11.28]
[02:13.70]几乎已经彻底抛弃那个自己
[02:23.23]
[02:24.06]你充满了我的辽阔心底
[02:33.20]
[02:35.04]像深冬的雪般铺天漫地
[02:40.20]
[02:41.79]这思念就像是无情地掩埋
[02:47.88]
[02:50.17]你已将我深埋地心
[02:56.21]
[03:24.99]终点其实是被彻底忘记
[03:31.15]旅程不过是场善意的烛骨铭心
[03:36.10]
[03:39.98]你可曾记得我的孤寂
[03:46.02]我们早已在起点各奔东西
[03:51.17]
[03:55.09]我会怎样的爱着你
[03:59.94]
[04:02.49]直到这段倔强的生命最终停息
[04:11.90]
[04:12.97]你充满了我的全部思绪
[04:22.36]
[04:24.00]像紫罗兰香般挥之不去
[04:29.01]
[04:30.68]这感觉就像是完全地淹没
[04:36.49]
[04:39.03]爱已将我深埋地心
[04:45.90]
[04:47.06]你充满了我的辽阔心底
[04:56.24]
[04:58.00]像深冬的雪般铺天漫地
[05:03.24]
[05:04.88]这思念就像彻底地淹埋
[05:11.27]
[05:13.14]你已将我深埋地心