[ti:多么完美的生活]
[ar:汪峰]
[al:231000]
[by:]
[offset:0]
[00:00.92]多么完美的生活 - 汪峰
[00:02.48]词：汪峰
[00:02.89]曲：汪峰
[00:03.24]
[00:20.73]给车子加满油
[00:25.36]给自己买包烟
[00:30.30]给阳光买一杯咖啡
[00:35.03]在和你吻别以后
[00:39.85]报纸上到处是灾难
[00:44.78]房价就像定时炸弹
[00:49.55]有人买下私人飞机
[00:54.42]有人切断自己喉管
[00:59.50]多么完美的生活
[01:04.23]让自己悠然自得
[01:09.15]我似乎看见了幸福
[01:14.10]又似乎身陷苦痛
[01:18.92]多么完美的生活
[01:23.70]让自己视而不见
[01:28.35]我似乎发现了希望
[01:33.33]又似乎濒临绝望
[01:38.66]
[01:57.68]电台里傻瓜在唱
[02:02.25]电视上骗子在讲
[02:07.12]曾经坚信的正在瓦解
[02:12.00]原来永恒的早已腐烂
[02:17.08]多么完美的生活
[02:21.80]让自己置身事外
[02:26.52]我似乎感到了快乐
[02:31.40]又似乎倍受伤害
[02:36.42]多么完美的生活
[02:41.09]让生命放任自流
[02:45.92]我似乎找到了方向
[02:50.79]又似乎身处迷茫
[02:56.08]我似乎找到了方向
[03:00.65]又似乎身处迷茫