[ti:大桥上]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]大桥上 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:23.45]曾经的我徘徊在这座古老的大桥
[00:30.88]失意和颓唐深深地写在我的脸上
[00:38.20]我的孩子没有了妈妈我失去了爸爸
[00:45.70]只有一个零写在我人生的简历上
[00:55.72]我猜想这黑夜总会过去
[01:03.24]光明总会在不远的地方
[01:10.52]上苍请让我再坚强一些
[01:17.91]当我将要倒下就在这无靠无依的大桥上
[01:30.04]后来的我曾拼过伤过爱过也恨过
[01:37.39]到最后还是片凄风中飘零的落叶
[01:44.84]我竟是如此的想念你善良的爱人
[01:52.13]想念那些对我不离不弃的好朋友
[02:01.86]我知道这人生总有希望
[02:09.67]幸福总会在不远的地方
[02:16.95]上苍请让我再勇敢一些
[02:24.30]当我满怀恐惧就在这放任自流的大桥上
[03:02.40]许多年过去了生活总算是变了样
[03:09.77]无忧无虑的日子和成功的人一样
[03:16.96]突然有一天我回想这走来的一路
[03:24.46]不由自主的我哭得像个孩子一样
[03:34.55]我相信这生命总有辉煌
[03:41.81]梦想总会在不远的地方
[03:49.39]朋友请陪着我走过坎坷
[03:56.76]当我眼泪流淌就在这沉默不羁的大桥上
[04:07.51]我猜想这黑夜总会过去
[04:15.13]光明总会在不远的地方
[04:22.51]上苍请让我再坚强一些
[04:29.78]当我将要倒下就在这无靠无依的大桥上