[ti:存在]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.92]存在 - 汪峰
[00:00.93]词：汪峰
[00:00.94]曲：汪峰
[00:00.99]多少人走着却困在原地
[00:09.27]多少人活着却如同死去
[00:17.61]多少人爱着却好似分离
[00:26.06]多少人笑着却满含泪滴
[00:34.50]谁知道我们该去向何处
[00:42.91]谁明白生命已变为何物
[00:51.71]是否找个借口继续苟活
[01:00.12]或是展翅高飞保持愤怒
[01:07.89]我该如何存在
[01:46.09]多少次荣耀却感觉屈辱
[01:54.57]多少次狂喜却倍受痛楚
[02:02.98]多少次幸福却心如刀绞
[02:11.44]多少次灿烂却失魂落魄
[02:19.81]谁知道我们该梦归何处
[02:28.10]谁明白尊严已沦为何物
[02:36.91]是否找个理由随波逐流
[02:45.46]或是勇敢前行挣脱牢笼
[02:53.29]我该如何存在
[03:10.40]谁知道我们该去向何处
[03:18.71]谁明白生命已变为何物
[03:27.51]是否找个借口继续苟活
[03:35.98]或是展翅高飞保持愤怒
[03:43.91]谁知道我们该梦归何处
[03:52.39]谁明白尊严已沦为何物
[04:01.27]是否找个理由随波逐流
[04:09.70]或是勇敢前行挣脱牢笼
[04:17.88]
[04:19.66]我该如何存在