[ti:宝贝没什么]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.92]宝贝没什么 - 汪峰
[00:02.48]词：汪峰
[00:02.89]曲：汪峰
[00:03.24]
[00:11.60]你一直都是我心底里爱的那个人
[00:19.39]即使如今我们早就已经相对冷漠
[00:27.01]你可知道爱情只是场失去的游戏
[00:34.81]直到我们没有什么再可以失去了
[00:41.75]虽然分离对谁来说都不容易
[00:49.40]可是我们已经没有什么选择
[00:57.75]再见 亲爱的 别伤心
[01:05.48]别哭 宝贝 没什么
[01:13.76]我们在电话里总是相互指责挖苦
[01:21.37]争吵着说明自己有多么忠诚无辜
[01:29.12]如果时光可以倒退到相识的最初
[01:36.85]你会发现我们都曾经那么的不俗
[01:43.58]虽然永远对谁来说都不容易
[01:51.24]尽管我们也曾为此付出所有
[01:59.23]可是 再见 亲爱的 别难过
[02:07.52]别哭 宝贝 没什么
[02:46.53]也许我们从来都没真正了解对方
[02:54.21]也许熟悉的早已经从爱到了厌倦
[03:01.96]虽然分手对谁来说其实都不好受
[03:09.61]可是爱情从来都是一场辛酸游戏
[03:17.14]虽然我还会像曾经那样爱你
[03:25.26]虽然你也是违心的做出决定
[03:32.88]但是 再见 亲爱的 别难过
[03:41.37]别哭 宝贝 没什么
[03:48.45]明天开始我将永远的失去你
[03:56.28]也许自由只属于孤独的心灵
[04:04.00]所以 再见 亲爱的 别伤心
[04:12.39]别哭 宝贝 没什么