[ti:恩赐之地]
[ar:汪峰]
[al:278648]
[by:]
[offset:0]
[00:00.10]恩赐之地 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:15.30]有时候我会在卑微的街头
[00:22.57]像一粒尘埃似的随风飘荡
[00:30.00]鞋子里满载着时间的灰烬
[00:37.27]心底充满幻想却那么彷徨噢唉
[00:52.17]我爱这繁华的街道
[00:59.45]我爱这匆碌的人群
[01:06.92]我听到无声的悲泣
[01:14.20]回荡在心碎的恩赐之地
[01:21.62]闪烁的灯映着那忧伤的少年
[01:29.15]广告牌透支着贱卖的利息
[01:36.37]闪光的锂嘲笑着流浪的白领
[01:43.49]三环路流淌着梦碎者的泪滴噢唉
[01:58.68]我爱这放浪的城市
[02:05.48]我爱这挣扎的楼群
[02:13.36]我听到无奈的叹息
[02:20.69]回响在迷茫的恩赐之地
[02:27.55]
[02:57.76]每个歌声响起的血色清晨
[03:05.03]风之子敲打着灵魂的铁鼓
[03:12.39]人们纷纷坠入不在的空谷
[03:19.82]祈祷着等待着命运的宽恕噢唉
[03:34.62]我爱这繁华的街道
[03:41.88]我爱这匆碌的人群
[03:49.35]我看到飘扬的空气
[03:56.74]凛冽在心碎的恩赐之地
[04:04.11]我爱这放浪的城市
[04:11.44]我爱这悲伤的楼群
[04:18.92]我听到无言的抗议
[04:26.20]响彻在壮丽的恩赐之地