[ti:我们的爱情]
[ar:汪峰]
[al:275565]
[by:]
[offset:0]
[00:00.24]我们的爱情 - 汪峰
[00:01.10]词：汪峰
[00:02.13]曲：汪峰
[00:04.83]
[00:06.11]我看着你你看着我
[00:15.10]我们的眼中是那么辽阔的迷惘
[00:24.89]不要问我到底有多爱你
[00:34.17]我只想浸润你那干枯荒芜的沙漠
[00:43.25]这感觉怎样像一次碎裂
[00:52.53]像一场燃烧沸腾着你的野火
[01:02.05]这感觉如何像一次远行
[01:11.31]像一场祈祷告慰着你的救赎
[01:21.09]不要问我到底有多爱你
[01:30.20]我只想浸润你那干枯荒芜的沙漠
[01:41.21]
[02:16.24]我听到你倔强的叹息
[02:26.16]这生命到底给了你多少委屈
[02:35.75]不要问我到底什么是爱情
[02:44.93]你早已领悟幸福后痛彻心肺的悲泣
[02:57.77]这感觉怎样像一次碎裂
[03:07.03]像一场燃烧沸腾着你的野火
[03:16.19]这感觉如何像一次远行
[03:25.71]像一场忏悔告慰着你的放逐
[03:34.92]这感觉怎样像一次穿越
[03:44.40]像一场暴风沸腾着你的野火
[03:53.85]这感觉如何像一次告别
[04:03.12]像一场祈祷灿烂着你的伤痛
[04:12.34]我们的爱情