[ti:抵押灵魂]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]抵押灵魂 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:17.55]有些事对我来说不容易
[00:23.48]我无法把一切都卖出去
[00:29.39]虽然我对明天已没信心
[00:35.20]可真的无求无欲谁能行
[00:41.01]如今的空气让人快窒息
[00:46.95]我只想从这牢笼跳出去
[00:52.63]体面人总能得到尊严感
[00:58.41]好心人却在偷偷地哭泣
[01:02.79]不如就这样我们做个交易
[01:08.85]虽然这肯定不是我的本意
[01:14.54]把我的灵魂全部抵押给你
[01:20.45]我是否可以得到你的宽恕
[01:26.65]怎么样
[01:39.79]荒凉的街上行者在吟唱
[01:45.48]恰似我对你祈求的梦呓
[01:51.29]灵魂的美丽壮景在显现
[01:57.04]我无靠无依破碎的悲悯
[02:01.67]不如就这样我们做个交易
[02:07.29]虽然没有人能够心甘情愿
[02:13.09]把我的灵魂全部抵押给你
[02:18.97]你是否可以得到一些补偿
[02:25.16]怎么样
[02:50.06]人们总在探讨永恒这词语
[02:55.52]永恒却像破碎的贷款利率
[03:01.38]没有谁会为谁真挚地奉献
[03:07.11]即使奉献只是另一种交易
[03:11.75]不如就这样我们做个交易
[03:17.50]虽然这肯定让我无比心碎
[03:23.50]把我的灵魂全部抵押给你
[03:29.25]这是否可以当作我的偿还
[03:35.21]不如就这样我们做个交易
[03:40.92]虽然这绝对能够让我崩溃
[03:46.86]把我的灵魂全部抵押给你
[03:52.64]这是否可以让你真的满意
[03:58.97]怎么样
[04:04.81]怎么样
[04:10.75]怎么样