[ti:改变]
[ar:汪峰]
[al:257123]
[by:]
[offset:0]
[00:00.10]改变 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:27.05]喝完所有的酒还是会说不出口
[00:36.20]沉默只是一种可怜的欲望
[00:45.50]总想振作起来可是步履沉重
[00:54.65]前方只是一片莫测的天空
[01:02.84]我将改变在黑暗将我吞没之前
[01:12.04]我将改变被厌倦折磨是种罪过
[01:21.30]我将改变在恐惧将我撕碎之前
[01:30.41]我将改变等待被宣判是种折磨
[01:39.71]改变
[01:42.95]
[01:45.67]这是生命中最快乐的那么一天
[01:54.73]这天的我因为清醒而心碎
[02:03.78]我倒下了虽然我还在原地徘徊
[02:13.54]可胶水再也粘不合我的心
[02:22.51]我从未感觉心底有过如此平静
[02:31.76]因为除了疼痛我已无靠无依
[02:40.70]寻找生命的意义真的并不容易
[02:49.66]那是件辛酸而伟大的事情
[02:58.20]我将改变在黑暗将我吞没之前
[03:07.30]我将改变被厌倦折磨是种罪过
[03:16.49]我将改变就算我还只能够呼吸
[03:25.80]我将改变奔向千里之外的黎明
[03:34.86]我将改变我要挥动破碎的翅膀
[03:44.32]我将改变飞向永恒之巅的光明
[03:53.67]改变
[03:58.29]改变
[04:02.76]改变