[ti:来不及了]
[ar:汪峰]
[al:251637]
[by:]
[offset:0]
[00:00.92]来不及了 - 汪峰
[00:02.48]词：汪峰
[00:02.89]曲：汪峰
[00:03.24]
[00:25.38]来不及做抵押变卖
[00:27.88]来不及去做该死的分期偿还
[00:36.37]来不及去强行拆铲
[00:39.28]来不及去做表面的抗难救灾
[00:47.92]不要思考这一切是为什么
[00:53.41]只要知道它给你带来什么
[00:59.05]真的来不及了朋友来不及了
[01:04.66]你要知道真的来不及了
[01:09.80]来不及做自我反省
[01:12.60]来不及去做肉麻的相互吹捧
[01:21.35]来不及去明争暗斗
[01:24.00]来不及去搞下贱的吃里扒外
[01:32.60]不要知道这一切是为什么
[01:38.09]你要做的只是选A还是B
[01:43.82]可是来不及了朋友来不及了
[01:49.41]你要明白真的来不及了
[01:54.45]来不及去忽视存在
[01:57.04]来不及去做刻意地逃避伤害
[02:05.63]来不及做自我保护
[02:08.32]来不及实现虔诚地被动救赎
[02:17.17]不要纠结这一切的对与错
[02:22.75]除非你还有选择的能力
[02:28.49]可是来不及了朋友来不及了
[02:33.87]你要知道真的来不及了
[03:02.03]曾经的一切让你挥之不去
[03:07.48]未来却又那么触手可及
[03:13.07]现在来不及了朋友来不及了
[03:18.67]你要知道真的来不及了
[03:24.29]不要在悲剧发生之后悔恨
[03:29.83]不要让过去成为了未来
[03:35.32]真的来不及了朋友来不及了
[03:40.95]你要知道真的来不及了
[03:46.14]来不及打击和承受
[03:48.79]来不及表达和善意善意的隐瞒
[03:57.12]来不及自由和封闭
[03:59.97]来不及得到和蓄意蓄意地抛弃