[ti:流浪]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]流浪 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:11.86]曾经空寂的小巷
[00:17.75]洒着似水流年的灿烂时光
[00:24.06]没有伤痛和恐惧
[00:29.93]没有霓虹闪烁的悲凉
[00:36.06]如今儿时的街道
[00:41.81]变成钢筋水泥的欲望丛林
[00:47.95]只有孤独的你我
[00:53.78]伴着奇幻壮丽的旷世彷徨
[01:01.75]从明天起我愿孤独一人
[01:08.51]让这纷乱的人生变得简单
[01:13.74]走走停停看看这个世界
[01:20.69]向着春暖花开的远方流浪
[01:27.09]有人曾在歌里唱到
[01:32.78]答案早已就在那风中飘扬
[01:38.90]如今我们都已长大
[01:44.88]依然那么满含悲伤地迷惘
[01:50.67]如果我能够选择
[01:56.76]我要挣脱这满身的枷锁
[02:02.95]如果我可以飞翔
[02:08.66]我要展翅飞向那光明的远方
[02:16.91]从明天起我愿孤独一人
[02:23.58]让这幽暗的人生变得闪亮
[02:28.95]走走停停体验这场生命
[02:35.38]向着春暖花开的远方流浪
[03:06.34]从明天起我愿告别昨日
[03:12.99]让这庸碌的生命变得非凡
[03:18.36]轻轻醉倒或是随风飘荡
[03:24.98]向着春暖花开的远方流浪
[03:30.20]从明天起我愿孤独一人
[03:36.90]让这纷乱的人生变得简单
[03:42.28]走走停停看看这个世界
[03:48.97]向着春暖花开的远方流浪
[03:54.76]向着春暖花开的远方流浪
[04:00.85]向着春暖花开的远方流浪