[ti:爱你的方式]
[ar:汪峰]
[al:255085]
[by:]
[offset:0]
[00:00.64]爱你的方式 - 汪峰
[00:00.95]
[00:02.48]词：汪峰
[00:02.89]曲：汪峰
[00:03.24]
[00:38.82]我爱你的焦虑 爱你偏执
[00:46.65]爱你的坏脾气
[00:49.23]爱你的恍惚迷离
[00:54.62]我爱你的封闭
[00:58.64]爱你的悲观
[01:02.61]爱你的坏习惯
[01:05.15]爱你的自以为是
[01:08.30]无论你什么样子
[01:12.57]我都深深迷恋
[01:16.53]亲爱的这无法解释
[01:20.50]这是我爱你的方式
[01:24.56]无论你无何存在
[01:28.53]我只想陪伴着你
[01:32.64]亲爱的这没有原因
[01:36.51]这是我爱你的方式
[01:43.21]我爱你的皮肤
[01:46.46]爱你的卷发
[01:50.58]爱你的香烟味
[01:53.23]爱你的蹩脚衣着
[01:58.66]我爱你叛逆
[02:02.68]爱你的厌世
[02:06.65]爱你的空虚感
[02:09.29]爱你的不合时宜
[02:12.49]无论你什么样子
[02:16.56]我都深深迷恋
[02:20.52]亲爱的这无法解释
[02:24.53]这是我爱你的方式
[02:28.55]无论明天会怎样
[02:32.46]我只想陪伴着你
[02:36.17]亲爱的这没有原因
[02:40.54]这是我爱你的方式
[02:46.63]
[03:16.83]无论你什么样子
[03:20.54]我都深深迷恋
[03:24.25]亲爱的这无法解释
[03:28.22]这是我爱你的方式
[03:32.38]无论明天会怎样
[03:36.50]我只想陪伴着你
[03:40.67]亲爱的这没有原因
[03:44.53]这是我爱你的方式
[03:48.54]亲爱的这没有原因
[03:52.56]这是我爱你的方式
[03:56.58]亲爱的这没有原因
[04:00.24]这是我爱你的方式