[ti:爸爸]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.43]爸爸 - 汪峰
[00:00.61]词：汪峰
[00:00.76]曲：汪峰
[00:00.91]编曲：贾轶男
[00:01.80]爸爸我一直带着你从未忘记
[00:08.46]
[00:10.73]在北京 纽约 伦敦和悉尼
[00:15.95]
[00:19.93]把你撒进每一座美丽的港湾
[00:26.34]
[00:29.06]把你融进翻涌的浪花里
[00:33.33]
[00:35.70]爸爸 我想你 我想你
[00:45.14]这思念让我痛彻心底
[00:52.00]
[00:54.07]在天堂里你能听到吗
[01:00.54]
[01:03.09]我为你唱的这段旋律
[01:11.73]
[01:14.22]那是第一次在你面前放声哭泣
[01:20.48]
[01:23.09]当工人把你身上的白布掀起
[01:27.69]
[01:32.51]你依然像过去那样的沉默安详
[01:39.27]
[01:41.24]只是再也没有了那些叮咛
[01:46.79]
[01:48.07]爸爸 我想你 我想你
[01:55.23]
[01:57.56]这思念让我痛彻心底
[02:05.32]
[02:06.30]在天堂里你能听到吗
[02:13.16]
[02:15.73]我为你 默默祈祷的声音
[02:24.49]
[02:44.66]妈妈她比过去看上去苍老了许多
[02:51.37]
[02:53.59]每天总会整夜开着电视
[02:58.54]
[03:02.69]因为她的生命里突然没有你
[03:09.35]
[03:11.79]那是怎样一种无法承受的孤寂
[03:17.04]
[03:18.55]爸爸 我问你 我问你
[03:25.74]
[03:28.26]为何你如此匆匆地离去
[03:35.82]
[03:36.74]在天堂里 你能看到吗
[03:43.80]
[03:46.22]我为你默默流下的泪滴
[03:53.84]
[03:54.87]爸爸 我问你 我问你
[04:02.52]
[04:04.35]为什么生命如此艰辛
[04:11.51]
[04:13.24]在天堂里你能听到吗
[04:20.26]
[04:22.25]我呼唤你的声音