[ti:等待]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:01.65]等待 - 汪峰
[00:10.27]词：汪峰
[00:20.15]曲：汪峰
[00:27.09]我们都在等待着
[00:30.09]等待着明天天气转暖
[00:34.27]等待发放贷款
[00:35.97]等待着那些该死的股价回转
[00:41.54]生活就像块儿石头
[00:44.49]压得人喘不过气来
[00:48.61]无论你我怎样拼命
[00:51.32]依然还是在原地徘徊
[00:56.13]我在等待 我在等待
[00:59.69]等待的一切无所期待
[01:03.37]我的双眼已经欲穿
[01:06.84]我的想象也早已枯干
[01:10.60]我在等待 我在等待
[01:14.25]等待的一切不曾到来
[01:18.00]我的花朵已经凋零
[01:21.31]而依然在这里等待
[01:25.22]我们都在等待着
[01:28.15]等待着梦的涡轮增压
[01:32.33]等待欲念过载
[01:34.21]等待着高潮后痛彻的悲哀
[01:39.72]生命像首垮掉的诗
[01:42.85]在莫名痴迷中分裂
[01:46.78]我们一边期盼一次拯救
[01:50.09]一边不断把自己出卖
[01:54.35]我在等待 我在等待
[01:57.85]等待的一切无所期待
[02:01.65]我的胸膛已经干瘪
[02:05.03]我的呼喊也充满悲裂
[02:08.91]我在等待 我在等待
[02:12.47]等待的明天还未到来
[02:16.16]我的眼泪已经流干
[02:19.40]而依然在这里等待
[02:52.60]我们都在等待着
[02:55.51]等待着所有善意的剥夺
[02:59.73]等待被动的堕落
[03:01.79]等待昂贵的人生分期偿还
[03:06.97]红旗还在飘扬着
[03:10.04]我们的脸庞那么苍老
[03:14.20]每个黎明都在期盼
[03:16.70]想象中壮丽的彼岸
[03:21.54]我在等待 我在等待
[03:25.10]等待的一切无所期待
[03:28.98]我的欲望已经分裂
[03:32.23]我的宣言也变成呢喃
[03:36.16]我在等待 我在等待
[03:39.67]等待的明天还未到来
[03:43.48]我的大门就要关闭
[03:46.79]而依然在这里等待
[03:50.66]我在等待 我在等待
[03:54.10]等待的一切无所期待
[03:57.83]我的理想正在破灭
[04:01.27]我的信仰也正在坍塌
[04:05.26]我在等待 我在等待
[04:08.86]等待的一切不曾到来
[04:12.55]我的尊严就要碎裂
[04:15.86]而依然在这里等待