[ti:让我们在一起]
[ar:汪峰]
[al:生无所求]
[by:]
[offset:0]
[00:00.10]让我们在一起 - 汪峰
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.40]
[00:34.57]请把箱子扔到大街上
[00:41.82]再把护照丢到火堆里
[00:49.08]删掉那些暧昧的短信
[00:56.44]拒绝那帮傻瓜的邀请
[01:03.26]姑娘 让我们在一起
[01:10.64]不要怀疑我是否爱你
[01:17.87]来吧 让我们在一起
[01:24.80]虽然我也曾伤害过你
[01:32.69]曾经也有男人爱过你
[01:39.90]也说着和我同样的话语
[01:47.27]可此刻我就站在你面前
[01:54.58]而他们已在别人的怀里
[02:01.49]姑娘 让我们在一起
[02:08.81]这世界已有太多分离
[02:16.06]来吧 让我们在一起
[02:23.46]没有人能比我更懂你
[03:00.02]有时我会相信这命运
[03:06.83]可命运常会把我们抛弃
[03:14.45]时间不只是用作回忆
[03:21.76]它让我们学会了珍惜
[03:28.73]姑娘 让我们在一起
[03:36.10]无论何时我都会等着你
[03:43.42]来吧 让我们在一起
[03:50.59]没有爱的生命没有意义
[03:57.84]姑娘 让我们在一起
[04:05.16]这是我不曾肯定的话语
[04:12.37]来吧 让我们在一起
[04:19.67]从此这是我唯一的约定
[04:26.92]从此这是我唯一的约定