[ti:不可不信...缘]
[ar:刘德华]
[al:不可不信…缘]
[by:]
[offset:0]
[00:00.00]不可不信...缘 - 刘德华
[00:00.80]词：刘德华
[00:00.97]曲：伦永亮
[00:01.15]编曲：伦永亮/杜自持
[00:03.00]
[00:15.90]曾说可不可信缘
[00:18.24]
[00:19.55]曾说可不可相见
[00:21.88]
[00:23.98]与你分开当天
[00:25.94]
[00:26.94]不觉是情迁
[00:29.08]
[00:31.07]谁说不可不信缘
[00:33.13]
[00:34.64]谁说不可不相见
[00:36.88]
[00:39.46]与你彼此相牵
[00:41.24]
[00:41.99]只觉是迷恋
[00:44.10]
[00:46.72]啊 曾眷恋曾挂牵曾有天
[00:52.85]却醒觉可再次相见
[00:55.39]
[00:57.42]全为了是有缘
[00:58.93]
[01:01.55]寻了千百遍
[01:03.90]
[01:05.27]仍眷恋仍挂牵仍有天
[01:07.84]求再出现
[01:09.82]
[01:12.38]重拾褪色片段
[01:15.40]
[01:17.59]再次再遇偶然
[01:19.12]
[01:21.25]再次再遇依然
[01:22.92]
[01:25.12]追忆的当天
[01:26.29]
[01:26.94]可有未想中断
[01:29.63]
[01:32.71]再次再遇纠缠
[01:34.43]
[01:36.40]再次再遇痴缠
[01:38.25]
[01:40.31]灰色的冬天
[01:41.46]
[01:42.25]拥有烈火温暖
[01:45.88]
[02:02.24]曾说可不可信缘
[02:04.40]
[02:05.94]曾说可不可相见
[02:08.03]
[02:10.83]与你分开当天
[02:12.29]
[02:13.22]不觉是情迁
[02:15.60]
[02:17.47]谁说不可不信缘
[02:19.43]
[02:21.07]谁说不可不相见
[02:23.25]
[02:25.94]与你彼此相牵
[02:27.55]
[02:28.35]只觉是迷恋
[02:30.88]
[02:33.18]啊 曾眷恋曾挂牵曾有天
[02:39.28]却醒觉可再次相见
[02:41.66]
[02:43.90]全为了是有缘
[02:45.31]
[02:47.81]寻了千百遍
[02:50.23]
[02:51.72]仍眷恋仍挂牵仍有天
[02:54.31]求再出现
[02:57.18]
[02:58.81]重拾褪色片段
[03:01.73]
[03:04.08]再次再遇偶然
[03:05.71]
[03:07.62]再次再遇依然
[03:09.55]
[03:11.66]追忆的当天
[03:12.85]
[03:13.38]可有未想中断
[03:16.57]
[03:19.20]再次再遇纠缠
[03:21.04]
[03:22.87]再次再遇痴缠
[03:24.53]
[03:26.70]灰色的冬天
[03:27.93]
[03:28.63]拥有烈火温暖
[03:32.07]
[03:49.74]再次再遇偶然
[03:51.22]
[03:53.30]再次再遇依然
[03:55.02]
[03:57.25]追忆的当天
[03:58.34]
[03:59.15]可有未想中断
[04:02.32]
[04:04.70]再次再遇纠缠
[04:07.14]
[04:08.58]再次再遇痴缠
[04:10.19]
[04:12.38]灰色的冬天
[04:13.52]
[04:14.38]拥有烈火温暖