[ti:舍不得恨你]
[ar:刘德华]
[al:307147]
[by:]
[offset:0]
[00:00.10]不舍得恨你 - 刘德华
[00:00.20]
[00:43.71]斜阳夕照 茫然若天的脸
[00:52.26]伸出手有谁相牵
[00:59.79]不会是你 只知是你
[01:08.23]将一生所有尽变死
[01:15.71]斜阳渐冷 沉沉暮色更深
[01:24.15]身边的你多么远
[01:30.84]恨我痴 我梦 仍舍不得恨你
[01:38.79]泪眼中只叹相对得太短
[01:46.61]恨我痴 我梦 仍舍不得恨你
[01:54.79]斜阳里思忆更凌乱
[02:03.75]斜阳渐冷 沉沉暮色更深
[02:12.20]身边的你多么远
[02:51.77]斜阳夕照 茫然若天的脸
[03:00.32]伸出手有谁相牵
[03:08.34]不会是你 只知是你
[03:16.24]将一生所有尽变死
[03:23.69]斜阳渐冷 沉沉暮色更深
[03:32.26]身边的你多么远
[03:38.82]恨我痴 我梦 仍舍不得恨你
[03:46.97]泪眼中只叹相对得太短
[03:54.64]恨我痴 我梦 仍舍不得恨你
[04:02.77]斜阳里思忆更凌乱
[04:10.83]恨我痴 我梦 仍舍不得恨你
[04:18.94]泪眼中只叹相对得太短
[04:26.66]恨我痴 我梦 仍舍不得恨你
[04:34.83]斜阳里思忆更凌乱
[04:43.65]仿佛梦中
[04:51.62]此刻没爱情 没怨
