[ti:是我吗]
[ar:刘德华]
[al:291186]
[by:]
[offset:0]
[00:00.10]是我吗？ - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：Alex Dela Cruez
[00:00.40]
[00:13.99]是我吗
[00:15.64]
[00:17.59]离弃了牵挂
[00:20.44]
[00:21.10]是我吗
[00:22.85]
[00:24.25]是否再不想起她
[00:27.28]
[00:28.38]梦里再梦到是你仍深觉痴盼
[00:34.94]是否已经早猜透不可
[00:38.55]离开吗
[00:41.25]
[00:46.16]做错吗
[00:47.76]
[00:49.67]谁会觉惊讶
[00:52.52]
[00:53.27]做错吗
[00:54.97]
[00:56.47]愿我再不想起她
[00:59.68]
[01:00.43]夜了再怀缅是你
[01:03.09]从不觉转淡
[01:07.25]让那晚风带走了一切
[01:10.05]你可知吗
[01:13.01]
[01:15.26]浪漫是否
[01:16.92]真的可璀璨
[01:18.72]我却告别了你空间
[01:21.17]
[01:21.68]已失去重心我早已变了习惯
[01:26.08]
[01:29.49]梦幻是否
[01:31.19]真的可惊叹
[01:32.99]情深恨晚
[01:35.89]
[01:36.64]独坐在这缺憾
[01:38.75]怀念细想她
[01:42.20]
[01:46.61]谁珍惜的彩霞
[01:49.87]谁会发觉心里丝丝的牵挂
[01:54.48]仍然停留在那分开的可怕
[01:59.45]
[02:00.85]谁珍惜的彩霞
[02:03.75]
[02:04.40]谁会发觉心里丝丝的牵挂
[02:08.73]梦话里说声
[02:11.34]好吗
[02:14.74]
[02:29.69]做错吗
[02:31.20]
[02:33.10]谁会觉惊讶
[02:35.95]
[02:36.75]做错吗
[02:38.25]
[02:39.95]愿我再不起她
[02:43.06]
[02:43.96]夜了再怀缅是你
[02:46.57]从不觉转淡
[02:50.77]让那晚风带走了一切
[02:53.78]你可知吗
[02:56.43]
[02:58.93]浪漫是否
[03:00.53]真的可璀璨
[03:02.38]我却告别你空间
[03:05.24]已失去重心我早已变了习惯
[03:10.49]
[03:13.09]梦幻是否
[03:14.85]真的可惊叹
[03:16.60]情深恨晚
[03:19.15]
[03:20.20]独坐在这缺憾
[03:22.40]怀念细想她
[03:25.10]
[03:30.25]谁珍惜的彩霞
[03:33.76]谁会发觉心里丝丝的牵挂
[03:38.12]仍然停留在那分开工的可怕
[03:43.37]
[03:44.42]谁珍惜的彩霞
[03:47.27]
[03:48.02]谁会发觉心里丝丝的牵挂
[03:52.38]梦话里说声好吗
[03:56.53]谁珍惜的彩霞
[03:58.48]谁会发觉心里丝丝的牵挂
[04:02.99]仍然停留在那分开的可怕
[04:07.59]
[04:09.54]谁珍惜的彩霞
[04:12.25]
[04:12.90]谁会发觉心里丝丝的牵挂
[04:17.35]梦话里说声好吗