[ti:爱似是游戏]
[ar:刘德华]
[al:Q版一族]
[by:]
[offset:0]
[00:00.00]爱似是游戏 - 刘德华
[00:00.01]词： 潘玮仪 
[00:00.02]曲： 伦永亮 
[00:00.05]
[00:35.01]阳光 热烈提示我 将昨宵速递
[00:41.23]
[00:42.92]眉梢 仍淡淡流露了 不需太多安慰
[00:49.04]
[00:51.29]请我 吹熄了火花 穿了衣 打了呔 轻松地离去
[00:59.10]
[00:59.80]请你 不必太紧张 一宵已不是前卫
[01:05.86]
[01:09.17]尽是昨宵的故事
[01:10.98]
[01:12.10]倘是寂寞夜 又共聚 不需希冀什么
[01:16.16]
[01:17.65]梦幻快些放低 洒脱地让旧事尽数焚毁
[01:22.71]
[01:25.47]爱似是游戏 再没有诺言一生跟一世
[01:31.03]
[01:33.79]爱似是游戏 说为我泪流多么的虚伪
[01:39.41]
[01:50.78]阳光 热烈提示我 将昨宵速递
[01:56.35]
[01:58.66]眉梢 仍淡淡流露了 不需太多安慰
[02:05.02]
[02:08.08]尽是昨宵的故事
[02:10.20]
[02:10.94]倘是寂寞夜 又共聚 不需希冀什么
[02:14.64]
[02:16.51]梦幻快些放低 洒脱地让旧事尽数焚毁
[02:21.58]
[02:24.32]爱似是游戏 再没有诺言一生跟一世
[02:29.89]
[02:32.76]爱似是游戏 说为我泪流多么的虚伪
[02:38.32]
[02:41.13]爱似是游戏 再没有热情将青春牵制
[02:46.76]
[02:49.58]爱似是游戏 我就算着迷她终于消逝
[02:55.13]
[03:25.93]尽是昨宵的故事
[03:27.75]
[03:28.75]倘是寂寞夜 又共聚 不需希冀什么
[03:32.50]
[03:34.31]梦幻快些放低 洒脱地让旧事尽数焚毁
[03:40.44]
[03:42.19]爱似是游戏 再没有诺言一生跟一世
[03:47.70]
[03:50.45]爱似是游戏 说为我泪流多么的虚伪
[03:56.16]
[03:58.91]爱似是游戏 再没有热情将青春牵制
[04:04.47]
[04:07.22]爱似是游戏 我就算着迷她终于消逝