[ti:爱我吧]
[ar:刘德华]
[al:241688]
[by:]
[offset:0]
[00:00.10]爱我吧！ - 刘德华
[00:00.20]词：因葵
[00:00.30]曲：杨振龙
[00:00.40]
[00:28.51]夜幕下夜雨下看见你收到花
[00:36.52]但在下在伞下担心他要任何代价
[00:44.33]假如喝一杯茶怎么已经收到花
[00:52.45]假如醉心芳华明日送他狠狠两巴
[01:02.52]爱我吧不用爱他
[01:05.87]若是爱我吧吻我十二下
[01:09.72]Woo 爱我吧不是说笑话
[01:13.83]现在说句话不要绝情吧
[01:20.98]
[01:28.55]大树下大雨下告诉我不要他
[01:36.10]若日后未作罢他得到的是场道化
[01:44.21]假如喝一杯茶根本借口不到家
[01:52.06]假如醉心芳华明日送他不只两巴
[02:02.34]爱我吧不用爱他
[02:05.64]若是爱我吧吻我十二下
[02:09.53]Woo 爱我吧不是说笑话
[02:13.69]现在说句话不要绝情吧
[02:21.63]
[02:52.18]假如喝一杯茶根本借口不到家
[03:00.05]假如醉心芳华明日送他不只两巴
[03:11.57]
[03:15.82]爱我吧不用爱他
[03:19.50]若是爱我吧吻我十二下
[03:23.23]Woo 爱我吧不是说笑话
[03:27.35]现在爱我吧不要热茶
[03:31.86]爱我吧不用爱他
[03:35.36]若是爱我吧吻我十二下
[03:39.33]Woo 爱我吧不是说笑话
[03:43.37]现在说句话不要绝情吧