[ti:谁爱着你]
[ar:刘德华]
[al:不可不信缘]
[offset:0]
[00:01.48]谁爱着你 - 刘德华
[00:06.29]词：潘源良
[00:09.91]曲：殷文琦
[00:12.04]
[00:18.41]旁人已登机 一声声别离
[00:23.54]
[00:24.22]正仿佛催促我此刻应放弃
[00:28.91]
[00:30.04]情已终结没余地 我却心不死
[00:36.91]
[00:37.47]人只懂等你 谁要分离
[00:43.85]
[00:44.85]延迟了班机 都不肯别离
[00:50.16]
[00:50.85]最忧郁的一刹 终于等到你
[00:55.38]
[00:56.75]齐挽手奔向客机 我已太欢喜
[01:03.56]
[01:04.18]如新生境界 完全撇去从前世纪 WO
[01:14.00]
[01:16.25]能与你一起 悠悠万里飞
[01:21.81]
[01:22.69]才知几经伤悲 仍是会胜利
[01:28.89]
[01:29.82]晴空千里多么美 布满生机
[01:36.83]
[01:38.07]微笑中亲一亲你 情透生死
[01:44.07]从此 悠悠万里飞
[01:48.52]
[01:49.32]无论流浪这地 还是到那地
[01:55.70]
[01:56.46]同呼吸清新空气 己很欢喜
[02:03.26]
[02:04.83]时间空间都知道 谁爱着你
[02:11.26]
[02:23.07]明了你今天 跟家中别离
[02:28.95]已经交出一切 统统都放弃
[02:34.88]茫茫天际茫茫地 叫我再收紧
[02:42.08]围绕的手臂
[02:45.64]
[02:46.20]爱情眼里从何说起 WO
[02:53.64]
[02:54.20]能与你一起 悠悠万里飞
[02:59.85]
[03:00.66]才知几经伤悲 仍是会胜利
[03:07.77]晴空千里多么美 布满生机
[03:14.90]
[03:16.09]微笑中亲一亲你 情透生死
[03:21.97]从此 悠悠万里飞
[03:26.50]
[03:27.24]无论流浪这地 还是到那地
[03:33.87]
[03:34.43]同呼吸清新空气 己很欢喜
[03:41.87]
[03:42.62]时间空间都知道 谁爱着你
[03:48.69]
[03:52.50]能与你一起 悠悠万里飞
[03:58.13]
[03:58.94]无论流浪这地 还是到那地
[04:06.00]同呼吸清新空气 己很欢喜
[04:13.00]
[04:14.25]时间空间都知道 谁爱着你
[04:19.50]
[04:22.88]而你此刻可知道　谁爱着你

