[ti:长夜多浪漫]
[ar:刘德华]
[al:不可不信…缘]
[by:]
[offset:0]
[00:00.23]长夜多浪漫 - 刘德华
[00:02.04]词：周礼茂
[00:03.08]曲：Kyohei Tustsumi/Masao Urino
[00:04.11]
[00:15.95]孤单的一晚但仍灿烂
[00:18.59]
[00:19.35]你去了我却心不冷
[00:22.14]
[00:23.42]陪着我走
[00:24.87]
[00:26.28]总有心里空间
[00:27.83]
[00:29.54]这么的一晚自由懒慢
[00:32.02]
[00:32.66]爱去了我已经不挽
[00:35.35]
[00:36.68]宁愿看星
[00:37.92]
[00:40.09]怎会孤单
[00:41.32]
[00:43.51]天空是清冷
[00:45.49]但我心偏感觉温暖
[00:48.99]
[00:50.21]人没你没有酸
[00:52.71]
[00:53.63]没有感觉哀怨
[00:56.85]
[00:59.11]长夜多浪漫
[01:01.76]
[01:03.24]纵也有点不惯
[01:05.51]
[01:06.25]喜欢这心空间
[01:08.43]
[01:09.06]仍是冷
[01:10.84]仍是冷
[01:11.93]
[01:12.57]长夜多浪漫
[01:15.15]
[01:16.76]你去了这一晚
[01:19.09]
[01:19.73]喜欢这心空间
[01:22.52]谁愿意你那旧情
[01:25.08]再教我心作茧
[01:27.57]
[01:40.30]孤单的一晚但仍灿烂
[01:42.71]
[01:43.47]你去了我却心不冷
[01:46.24]
[01:47.48]陪着我走
[01:49.01]
[01:50.46]总有心里空间
[01:52.17]
[01:53.67]这么的一晚自由懒慢
[01:56.06]
[01:56.86]爱去了我已经不挽
[01:59.66]
[02:00.77]宁愿看星
[02:02.64]
[02:04.20]怎会孤单
[02:05.92]
[02:07.62]酒杯是温暖
[02:09.61]在我心找不到嗟怨
[02:12.85]
[02:14.30]明日你若再返
[02:16.83]
[02:17.61]未会因你改变
[02:21.26]
[02:23.30]长夜多浪漫
[02:25.89]
[02:27.40]纵也有点不惯
[02:29.74]
[02:30.41]喜欢这心空间
[02:33.00]仍是冷
[02:34.95]仍是冷
[02:36.58]长夜多浪漫
[02:39.28]
[02:40.96]你去了这一晚
[02:43.27]
[02:43.81]喜欢这心空间
[02:46.48]热爱渐冷
[02:49.59]
[02:56.90]长夜多浪漫
[02:59.72]
[03:01.12]纵也有点不惯
[03:03.95]喜欢这心空间
[03:06.29]
[03:06.79]仍是冷
[03:08.52]仍是冷
[03:10.25]长夜多浪漫
[03:12.98]
[03:14.68]你去了这一晚
[03:17.47]喜欢这心空间
[03:19.75]
[03:20.41]谁愿意你那旧情
[03:22.95]再教我心作茧