[ti:风雨依然]
[ar:刘德华]
[al:291312]
[by:]
[offset:0]
[00:00.10]风雨依然 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：黄卓颖
[00:00.60]
[00:30.05]梦又如传记即使迷离
[00:36.10]只要主解是你
[00:40.86]没有动人道理
[00:43.81]这小小天地
[00:48.08]每段插曲都不会忘记
[00:53.37]愿莫离莫弃即使传奇
[00:59.71]仿似不变定理
[01:04.49]是我便如是你
[01:07.26]这一刻一起
[01:11.57]告别也变得凄美
[01:16.07]无论在那年代
[01:19.63]如若我尚在
[01:23.38]定在某一天回来
[01:28.11]你我风雨依然
[01:30.99]也不枉那缠绵
[01:34.46]同在岁月里的脸
[01:37.32]假使遇见
[01:39.79]仍是最美的动人场面
[01:43.58]变是难免
[01:46.63]浪漫却不减半点
[01:51.69]你我风雨依然
[01:54.64]纵使相隔万年
[01:58.19]如若你共我出现
[02:00.92]刚巧遇见
[02:03.27]如命里注定旧情重演
[02:07.29]继续怀缅
[02:10.69]活在最精彩那天依然未变
[02:39.16]无论在那年代
[02:42.56]如若我尚在
[02:46.15]定在某一天回来
[02:51.08]你我风雨依然
[02:53.78]也不枉那缠绵
[02:57.24]同在岁月里的脸
[03:00.20]假使遇见
[03:02.53]仍是最美的动人场面
[03:06.33]变是难免
[03:09.84]浪漫却不减半点
[03:14.34]你我风雨依然
[03:17.30]纵使相隔万年
[03:20.75]如若你共我出现
[03:23.59]刚巧遇见
[03:26.06]如命里注定旧情重演
[03:29.90]继续怀缅
[03:33.33]活在最精彩那天
[03:37.93]你我风雨依然
[03:40.95]也不枉那缠绵
[03:44.50]同在岁月里的脸
[03:48.15]
[04:14.50]假使遇见
[04:15.13]仍是最美的动人场面
[04:15.46]变是难免
[04:15.60]浪漫却不减半点
[04:15.97]你我风雨依然
[04:16.24]纵使相隔万年
[04:16.46]如若你共我出现
[04:16.82]刚巧遇见
[04:17.08]如命里注定旧情重演
[04:17.46]继续怀缅
[04:17.60]活在最精彩那天
[04:17.86]依然未变