[ti:爱的传奇]
[ar:张杰]
[al:爱的传奇]
[by:]
[offset:0]
[00:00.00]爱的传奇 - 张杰
[00:00.77]词：代岳东
[00:00.95]曲：Adam Nierow (BMI)/Peter Habib (BMI)/Drew Lawrence (ASCAP)
[00:01.40]编曲：Mr. Fantastic (神奇先生)
[00:01.81]制作人：Mr. Fantastic (神奇先生)
[00:03.40]
[00:19.26]曾经想知道未来有多远
[00:23.32]
[00:24.48]渴望幸运随时间蔓延
[00:28.47]
[00:29.44]赶走无助的黑夜白天
[00:33.37]
[00:34.41]吹干汗水 不知疲倦
[00:39.46]只想与梦再靠近一些
[00:43.87]
[00:44.49]亮在前方那道光 多么耀眼
[00:48.96]
[00:49.48]带着出发时候的执念
[00:54.42]阴晴圆缺 在抵达之前
[00:59.11]
[00:59.98]爱上 天的高 路的远 海阔无边
[01:07.47]
[01:08.04]与梦同行 谱写传奇的诗篇
[01:10.74]遇上 心所爱 you are my angel
[01:17.90]感谢风雨中并肩
[01:20.03]
[01:30.58]明天并不遥远
[01:33.60]
[01:34.48]追逐的梦从不曾搁浅
[01:38.61]
[01:39.39]重温最初心跳的感觉
[01:43.51]
[01:44.36]新的明天 一起去发现
[01:49.43]只想与梦再靠近一些
[01:54.35]亮在前方那道光 多么耀眼
[01:59.42]带着出发时候的执念
[02:04.46]阴晴圆缺 在抵达之前
[02:09.05]
[02:10.00]引擎 不熄灭 不停歇 继续向前
[02:18.05]把握人生的方向一往无前
[02:20.74]路过 每一天 传奇画面
[02:27.91]等待与幸福遇见
[02:29.91]
[02:31.37]瞬间 因爱 变成永远
[02:33.99]
[02:34.58]梦想一直 在身边
[02:38.52]
[02:41.13]这瞬间 因爱 变成永远
[02:43.93]
[02:44.47]耀眼梦想 已经实现
[02:50.07]爱上 天的高 路的远 海阔无边
[02:57.47]
[02:58.05]与梦同行 谱写传奇的诗篇
[03:00.67]遇上 心所爱 you are my angel
[03:07.77]感谢风雨中并肩
[03:10.23]引擎 不熄灭 不停歇 继续向前
[03:17.94]把握人生的方向一往无前
[03:20.68]路过 每一天 传奇画面
[03:27.88]等待与幸福遇见
[03:30.06]
[03:30.62]明天并不遥远
[03:33.56]
[03:34.42]追逐的梦从不曾搁浅
[03:38.50]
[03:39.36]重温最初心跳的感觉
[03:43.46]
[03:44.38]新的明天 一起去发现