[ti:听话了]
[ar:刘德华]
[al:254619]
[by:]
[offset:0]
[00:00.01]听话了 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：徐继宗
[00:00.06]
[00:23.99]梦见这 平凡的香港染病了
[00:28.93]一屋里的人似太忙 相见也很少
[00:34.37]没有爱和时间你太失败了
[00:38.68]为什么  为什么  
[00:41.31]家里其实最美妙
[00:44.74]大世界 无情的都可接受了
[00:49.87]不懂有些朋友作为 真正太可耻
[00:55.18]为买笑 能忘记 老伴伤害了
[00:59.49]为什么  为什么  
[01:02.31]亲爱其实最紧要
[01:05.12]人生真可笑 甘苦可对调
[01:15.74]能懂得处处放开忍让对方
[01:20.75]饶恕一式半招
[01:24.87]Oh baby 蠢 不紧要
[01:30.50]苍天可照料
[01:36.81]如果双眼看远方失去对焦
[01:42.00]而你真的染病了
[02:13.50]若有错能提早一点去认了
[02:18.37]改过有朝成了伟人 相信也不少
[02:23.56]在我这言词里你会长大了
[02:28.18]为什么  为什么  
[02:30.87]听了期待你明了
[02:34.24]若要变 能重复三思最重要
[02:39.44]真本性做人要有情 不要贪新鲜
[02:44.62]遇上了 如常永远得啖笑
[02:49.18]为什么  为什么  
[02:51.75]一句全部说穿了
[02:54.74]人生真可笑 甘苦可对调
[03:05.37]能懂得处处放开忍让对方
[03:10.56]饶恕一式半招
[03:14.31]Oh baby 蠢 一点不可笑
[03:20.94]苍天可照料
[03:25.25]如果双眼看远方失去对焦
[03:31.18]而你真的染病了
[03:36.69]如果双眼看远方得到对焦
[03:44.00]全个香港 （呵呵）在笑