[ti:如果我有事]
[ar:刘德华]
[al:241603]
[by:]
[offset:0]
[00:00.01]如果我有事 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：刘祖达
[00:00.06]
[00:27.98]我怕没有这运气
[00:30.20]一生一世有我便会有你
[00:34.08]因此太着意去逗你欢喜 好给你回味
[00:41.79]我也愿意信命理
[00:44.31]看注定谁先走是谁未到期
[00:48.06]无恙的你 病发的我唯有累你
[00:55.49]无疑太爱你 怎舍得失去力量照顾你
[01:03.11]随时行开了连 再会亦无期
[01:09.80]然而我信爱
[01:12.01]叫你我来日往生都紧记
[01:16.18]无论世外人间天与地
[01:19.67]在某一天又再一起
[01:25.24]如我若有事 你会很寂寞
[01:27.54]
[01:28.68]你独个行乐 怎可快乐
[01:32.02]你没我的运气能先走
[01:35.18]毕竟能早登天国
[01:38.80]但我若有事你要孤独
[01:40.59]做人就重头再学 学习到天边海角
[01:47.37]一人拼搏 你这主角没有配角
[01:55.83]
[02:10.59]无疑太爱你 怎舍得失去力量照顾你
[02:17.19]随时行开了 连再会亦无期
[02:24.34]然而我信爱 叫你我来日往生都紧记
[02:30.84]无论世外人间天与地
[02:34.27]在某一天又再一起
[02:39.94]如我若有事 你会很寂寞
[02:43.27]你独个行乐 怎可快乐
[02:46.58]你没我的运气能先走 毕竟能早登天国
[02:53.44]但我若有事你要孤独 做人就重头再学
[02:59.77]学习到天边海角 一人拼搏
[03:03.69]你这主角 没有配角
[03:13.00]
[03:13.98]如我若有事你会很寂寞
[03:18.19]你独个行乐 怎可快乐
[03:21.77]你没我的运气能先走 毕竟能早登天国
[03:28.29]就算是有事 你也可让别人再做你主角
[03:34.72]但是你怎稀罕那一场寄讬
[03:38.78]是我多口 令你发恶