[ti:常言道]
[ar:刘德华]
[al:258290]
[by:]
[offset:0]
[00:00.10]常言道 - 刘德华
[00:00.20]词：林夕 
[00:00.30]曲：蓝奕邦
[00:00.60]
[00:33.48]常言道斗争 紧握了拳头
[00:39.78]拳头若放开 可拥抱四周
[00:46.11]静默放心里 笑容随左右
[00:52.33]前途在你手 你找到没有
[01:05.05]常言道强闯 少不免逆流
[01:11.45]人柔弱似水 却可以载舟
[01:17.84]命运会刻意 锻炼你身手
[01:23.74]但勤劳是你的 最佳老朋友
[01:30.25]得失只一念 风景不转心境转
[01:36.58]烦恼来自偏执一切也依恋
[01:42.59]风吹草动 命途乱了我不乱
[01:49.28]交出了平常心 再随缘
[02:02.03]ｌａｌａｌａ   
[02:27.29]得失只一念 风景不转心境转
[02:33.45]烦恼来自偏执一切也依恋
[02:39.76]风吹草动 命途乱了我不乱
[02:49.37]交出了平常心 再随缘
[02:58.87]ｌａｌａｌａ   
[03:11.83]万物有天意 我们有双手
[03:17.68]来而复去的 看一看便够
[03:24.16]ｌａｌａｌａ   
[03:36.70]自在放心里 往事留背后
[03:42.90]无为是最高 你听过没有
[03:49.31]自在放心里 往事留背后
[03:55.69]浮云后曙光 看一看便够