[ti:幸福……这么远那么甜]
[ar:刘德华]
[al:咖啡或茶 ]
[by:]
[offset:0]
[00:00.01]幸福.这么远.那么甜 (爱盲公益广告主题曲) - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：刘德华
[00:00.06]
[00:35.53]命运是不能改变
[00:37.48]
[00:38.61]又何必再留恋
[00:41.56]
[00:42.89]你慢慢用心去领会
[00:45.19]
[00:46.20]会找到最深的体验
[00:48.70]
[00:51.59]淡淡的生活里面
[00:53.66]
[00:55.42]隐藏着多少痛的危险
[00:59.25]别让一天好像过了一年
[01:03.76]
[01:05.27]如果你有点疲倦
[01:07.84]
[01:08.65]请把双手轻轻搁在我的胸前
[01:11.79]
[01:12.99]那份爱一闪电 深深穿过你指尖
[01:17.00]去温暖你的心田
[01:18.93]
[01:23.01]一双眼能看世世界的表面
[01:28.81]
[01:29.89]却永远看不清人生的那另一边
[01:33.75]绽放着一道美丽的光线
[01:37.00]一颗心代替一双眼
[01:39.83]
[01:41.40]世界变得真一点
[01:43.72]
[01:45.16]只要相信自己有爱就有明天
[01:48.23]
[01:49.12]虽然幸福这么远但那么甜
[01:56.11]
[02:14.29]命运是不能改变
[02:16.17]
[02:17.61]又何必再留恋
[02:20.68]
[02:21.82]你慢慢用心去领会
[02:23.75]
[02:25.02]会找到最深的体验
[02:27.16]
[02:30.65]淡淡的生活里面
[02:32.83]
[02:34.53]隐藏着多少痛的危险
[02:37.40]
[02:38.15]别让一天好像过了一年
[02:41.90]
[02:43.77]如果你有点疲倦
[02:46.71]
[02:47.67]请把双手轻轻搁在我的胸前
[02:50.49]
[02:51.87]那份爱一闪电 深深穿过你指尖
[02:55.81]去温暖你的心田
[02:58.26]
[02:59.90]一双眼 能看世世界的表面
[03:05.54]
[03:07.05]却永远看不清 人生的那另一边
[03:10.80]绽放着一道美丽的光线
[03:14.23]一颗心代替一双眼
[03:17.04]
[03:18.66]世界变得真一点
[03:20.79]
[03:22.22]只要相信自己有爱就有明天
[03:25.36]
[03:26.25]虽然幸福这么远但那么甜
[03:30.49]
[03:34.43]一双眼能看世界的表面
[03:39.79]
[03:41.37]却永远看不清人生的那另一边
[03:44.37]
[03:45.00]绽放着一道美丽的光线
[03:48.01]
[03:48.57]一颗心代替一双眼
[03:51.15]
[03:53.02]世界变得真一点
[03:55.47]
[03:56.56]只要相信自己有爱就有明天
[03:59.43]
[04:00.43]虽然幸福这么远但那么甜