[ti:影帝无用]
[ar:刘德华]
[al:271856]
[by:]
[offset:0]
[00:00.01]影帝无用 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：萧家发
[00:00.06]
[00:09.44]问到我 早已是两届影帝
[00:26.44]用每一个表情 使你多悲凄
[00:35.08]控制了观众 脆弱小的心灵
[00:41.81]去令一切多么璀烂绮丽
[00:49.25]问到我 面对爱与恶交替
[00:56.92]到底怎有可能 声势攀天梯
[01:05.51]听见记者发问 没半句无礼
[01:11.93]冷静的说 一一解答各位
[01:23.09]能演一切好东西
[01:25.50]无论戏份再少都花却了心计
[01:30.75]为了干活用半世
[01:33.19]没有一秒浪费 活着是沉迷
[01:37.97]从来没有空 去享受美丽
[01:43.02]身边的一切
[01:46.00]谁盼望一人麻木了在影圈献世
[01:53.28]
[02:07.31]若问到我 愿意再配上影帝
[02:14.95]每篇精湛演词 总觉得心亏
[02:23.52]要诉说的意愿 在最后枯萎
[02:30.42]戏外一切 怎么转告各位
[02:37.18]能演一切好东西
[02:39.81]无论戏份再少都花却了心计
[02:45.02]为了干活用半世
[02:47.51]没有一秒浪费 活着是沉迷
[02:51.68]从来没有空 去享受美丽
[02:57.28]身边的一切
[03:00.37]谁盼望一人麻木了在影圈献世
[03:07.83]
[03:27.08]能演一切好东西
[03:31.18]无论戏份再少都花却了心计
[03:36.40]为了干活用半世
[03:38.89]没有一秒浪费 活着是沉迷
[03:43.74]从来没有空 去享受美丽
[03:48.75]身边的一切
[03:51.64]就算没灯光照亮的天际
[03:55.88]绽放着双肩曲线的美丽
[03:59.63]谁盼望一人麻木了在影圈献世