[ti:我唔识字]
[ar:刘德华]
[al:235210]
[by:]
[offset:0]
[00:00.01]我唔识字 - 刘德华 (Andy Lau)
[00:00.02]词：林夕
[00:00.03]曲：吴品醇
[00:00.06]
[00:36.42]我要饮没有酒我的生涯像只狗
[00:41.26]我最蠢是结识你却想拥有
[00:46.37]我要呕别要走你的手来扶我手
[00:51.18]我妄想是你不发觉的色诱
[00:56.11]终于知道你有多奸
[01:01.97]终于知道我有多惨
[01:06.02]难道出生当天我已给归类做坏人
[01:11.00]难道爱我会毁了你一生
[01:16.05]期望飙车的手转个身拉着大提琴
[01:20.67]然后你一生给我也甘心
[01:26.15]
[01:45.69]你与他订了婚也不一定是拜金
[01:50.62]我自知轮廓起码比他吸引
[01:55.68]我怕死又怕生
[01:58.01]我裤袋内没美金
[02:00.49]你却知
[02:01.78]谁会使你更加兴奋
[02:05.30]终于知道你有多奸
[02:11.29]终于知道我有多惨
[02:15.25]难道出生当天我已给归类做坏人
[02:20.25]难道爱我会毁了你一生
[02:25.14]期望飙车的手转个身拉着大提琴
[02:30.15]然后你一生给我也甘心
[02:35.51]Rap:我自己知我自己事
[02:37.96]就算我愿意世界都唔会俾我得志
[02:41.10]我无车匙俾你门匙
[02:42.93]我知道一定会再出事
[02:44.62]唔系第一次
[02:45.91]两个世界点会咁容易
[02:47.71]无事无事钟意我当系做善事
[02:50.43]我唔识字无你咁幼稚
[02:52.41]你以为我地可以仲可以发生乜野事
[02:55.18]我爱你我爱你真系白痴
[02:57.03]难道出生当天我已给归类做坏人
[03:01.10]难道爱我会毁了你一生
[03:05.96]期望飙车的手转个身拉着大提琴
[03:10.95]然后你一生给我也甘心
[03:15.99]其实细个那阵我也很想日夜练琴
[03:20.74]无奈爸妈的吵架更高音
[03:25.80]其实弯弯曲曲挫折中天若是无情
[03:30.71]无论多么喜欢你也伤心
[03:35.94]
[03:37.07]不分都分了不要紧