[ti:按摩女郎(Live)]
[ar:刘德华]
[al:Vision Tour 2004 演唱会]
[offset:0]
[00:00.85]按摩女郎(Live) -刘德华
[00:05.29]词：林夕
[00:07.29]曲：冯翰铭
[00:09.35]
[00:13.48]除过外套
[00:16.29]情节真太俗套
[00:18.67]
[00:19.98]来按摩的我估不到
[00:23.23]曾熟识的你这夜叫4号
[00:27.79]时间别卖 无法不尴尬
[00:33.10]
[00:33.98]除下你中指的钻戒
[00:37.17]来令初恋的我膊头变轻快
[00:41.61]
[00:42.48]你话过志愿要去做吉他手
[00:45.91]
[00:46.42]不过并无成就
[00:48.60]
[00:49.48]即使这里没歌曲给你奏
[00:54.23]
[00:55.05]凭着过活也是你只双手
[00:59.48]别放弃 祝福你
[01:03.11]就算这个世界再不景气
[01:06.67]寻获共度患难
[01:08.43]也许再没任何东西可以俾
[01:13.69]别泄气 祝福你
[01:17.18]就当你得到了钱
[01:19.99]那些奖品乃需放弃
[01:23.37]突然 明白我是这么懂得你
[01:28.37]明白我是这么关心你
[01:34.18]
[01:45.18]曾抱着我
[01:46.87]
[01:48.12]而这天看着我
[01:50.43]
[01:51.69]忘掉了当天多爱我
[01:54.75]留下多少酸痛你才最清楚
[01:59.37]
[02:00.18]你话过志愿要去做吉他手
[02:04.00]不过并无成就
[02:07.18]即使这里没歌曲给你奏
[02:11.81]
[02:12.56]凭着过活也是你这双手
[02:17.19]别放弃 祝福你
[02:20.81]就算这个世界再不景气
[02:24.31]寻获共度患难
[02:26.30]那位再没任何东西可以俾
[02:31.43]别泄气 祝福你
[02:34.81]就当你得到了钱
[02:37.74]那些奖品乃需放弃
[02:40.99]突然 明白我是这么懂得你
[02:45.94]明白我是这么关心你
[02:51.56]
[02:56.81]你会嫁给他吗
[02:58.15]你会转工的吗
[02:59.96]人在现实生活总要化
[03:03.65]来日我有过上场
[03:05.52]你伴奏着吉他好吗
[03:10.02]
[03:11.71]重遇上你 辛苦你
[03:15.46]面对挫折也有决心争气
[03:19.22]从未实现愿望
[03:20.90]也可孤单地从新开始再飞
[03:26.08]遇见你 真亏你
[03:29.58]没有我都不会死
[03:32.71]我都只好诚恳说句恭喜
[03:38.96]
[03:40.02]无论昨日我怎喜欢你
[03:43.34]无论这日我怎欣赏你
