[ti:无须担心]
[ar:刘德华]
[al:266752]
[by:]
[offset:0]
[00:00.01]无须担心 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：谢浩文@宇宙大爆炸
[00:00.06]
[00:18.46]无须多担心中伤
[00:22.64]无须多担心 挂上死相
[00:26.63]人无须这样
[00:28.98]时时亦有不安的动向
[00:33.94]望习以为常
[00:35.27]无须多担心 愚人伎俩
[00:40.05]谁人亦可以唱
[00:42.61]无用礼让 随缘唱 最理想
[00:48.69]每首歌跟至爱分享
[00:52.26]无须逼观众拍掌
[00:54.36]无须逼观众景仰
[00:56.59]无须逼观众无情情心痒
[01:01.46]能摇动他的心窗
[01:03.45]随时可以再次登场
[01:05.52]要永远发亮 求专心的唱
[01:09.18]无须多追究报章
[01:11.36]无须多追究方向
[01:13.50]无须多追究 如何能
[01:16.24]怎么可 每次获奖
[01:19.95]不必动用心细意参详
[01:22.55]我太幸运
[01:24.58]为你一生都可献唱
[01:30.91]
[01:47.95]无须多担心中伤
[01:51.97]无须多担心 挂上死相
[01:55.99]人无须这样
[01:58.20]时时亦有不安的动向
[02:03.09]望习以为常
[02:04.51]无须多担心 愚人伎俩
[02:09.27]谁人亦可以唱
[02:11.87]无用礼让 随缘唱 最理想
[02:17.89]每首歌跟至爱分享
[02:21.10]无须逼观众拍掌
[02:23.60]无须逼观众景仰
[02:25.83]无须逼观众无情情心痒
[02:30.62]能摇动他的心窗
[02:32.72]随时可以再次登场
[02:34.76]要永远发亮 求专心的唱
[02:38.49]无须多追究报章
[02:40.53]无须多追究方向
[02:42.65]无须多追究 如何能
[02:45.45]怎么可 每次获奖
[02:49.19]不必动用心细意参详
[02:51.85]我太幸运
[02:53.93]为你一生都可献唱
[02:58.52]献唱用尽我力量
[03:01.38]包起在我身上 Oh-
[03:06.02]能为你在台中央
[03:08.89]毫无顾忌去高声唱
[03:14.84]无须逼观众拍掌
[03:16.55]无须逼观众景仰
[03:18.76]无须逼观众无情情心痒
[03:23.70]能摇动他的心窗
[03:25.72]随时可以再次登场
[03:27.90]要永远发亮 求专心的唱
[03:31.71]无须多追究报章
[03:33.50]无须多追究方向
[03:35.94]无须多追究 如何能
[03:38.43]怎么可 每次获奖
[03:42.19]不必动用心细意参详
[03:44.74]我太幸运
[03:47.20]为你一生都可献唱
[03:51.70]
[03:53.78]有你在
[03:57.87]令我可轻松的 去唱