[ti:的士司机]
[ar:刘德华]
[al:220189]
[by:]
[offset:0]
[00:00.01]的士司机 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：廖大芬
[00:00.06]
[00:15.46]一对手脚都 麻木不存在
[00:22.29]架起一对黑眼镜
[00:24.94]全为可 遮掩那 双眼袋
[00:30.71]倦了謑敲击车厢内
[00:34.71]回味昨日精彩的观众
[00:38.15]呈现了一切却似 全部已经变改
[00:45.26]当天鼓手变了
[00:47.95]汽车里一个始客出气的气袋
[00:52.57]来练习让自尊心放开
[00:54.73]明白爱 自信心 才应该
[00:59.84]的士司机惯了
[01:02.51]以7折跟最差处境来比赛
[01:07.09]管他日后哀哉快哉 全为了爱
[01:11.60]我是会再回来
[01:28.20]平淡一生不失望
[01:32.80]从未怨恨生活的感慨
[01:36.33]贤内说
[01:37.27]只要有爱 明日会将变改!!
[01:43.76]得到一声最爱
[01:46.09]对讲器中送给我温暖 心会开
[01:50.77]绝未认定这一个栽
[01:52.84]长命债 在这生 离不开
[01:57.98]的士司机察觉
[02:00.65]我只有7折一辈子你仍深爱
[02:05.25]日复日愿交更再开 全为了爱
[02:10.84]要越过障碍
[02:28.10]得到一声最爱
[02:31.42]对讲器中送给我温暖 心会开
[02:36.16]绝未认定这一个栽
[02:38.19]长命债 在这生 离不开
[02:43.47]的士司机察觉
[02:46.15]我只有7折一辈子你仍深爱
[02:50.71]日复日愿交更再开 全为了爱
[02:56.06]我是会再回来
[03:12.02]越贫贱人越宁静可常在
[03:18.82]俩对手奏出那动人乐章
[03:22.40]一生里将更可爱