[ti:马龙白兰度]
[ar:刘德华]
[al:200893]
[by:]
[offset:0]
[00:00.10]马龙白兰度 - 刘德华
[00:00.20]词：林夕
[00:00.30]曲：黄贯中
[00:00.40]
[00:13.41]自问没道行 拒绝严父
[00:16.47]谢谢在漫漫路上好心吩咐
[00:19.08]知道 教父
[00:23.99]自问没实力 孤身吃苦
[00:27.07]谢谢在落难后出手关顾
[00:29.84]收到 教父
[00:35.29]我信你
[00:36.26]信我们也能各自多姿多彩
[00:39.80]信我们有翼去飞跃舞台
[00:42.41]信我们会团结能打拼未来
[00:45.48]你辈份够 有权逼我成材
[00:48.32]是 为了爱 但愿 为了爱
[01:07.24]手中的子弹 歇力维护
[01:10.09]没大事别乱动用种种嘱咐
[01:12.96]得啦 教父
[01:19.57]自问未祸及 身体发肤
[01:22.57]做盛事笨事全是出于喜恶
[01:25.20]由我 教父
[01:30.47]我信你
[01:31.51]信我们也能各自多姿多彩
[01:34.76]信我们有翼去飞跃舞台
[01:37.64]信我们会团结能打拼未来
[01:40.93]你辈份够 有权逼我成材
[01:43.73]是 为了爱 但愿 为了爱
[02:02.67]信我们也能各自多姿多彩
[02:05.49]信我们有翼去飞跃舞台
[02:08.43]信我们会团结能打拼未来
[02:11.43]你辈份够 有权逼我成材
[02:14.46]是 为了爱 但愿 为了爱
[02:20.92]信我们也能各自多姿多彩
[02:24.07]信我们有翼去飞跃舞台
[02:27.11]信我们会团结能打拼未来
[02:30.27]你有权有势能番江倒海
[02:32.97]是 为了爱 但愿 为了爱
[02:39.16]是 别怕爱 但愿 别怕爱