[ti:魔鬼在恋爱]
[ar:刘德华]
[al:咖啡或茶]
[by:]
[offset:0]
[00:00.01]魔鬼在恋爱 - 刘德华 (Andy Lau)
[00:00.02]词：刘德华
[00:00.03]曲：刘祖达
[00:00.06]
[00:34.56]You&apos;re my angel
[00:36.19]真女人我要你的
[00:38.49]不懂爱惜
[00:40.19]魔法失去了法力
[00:42.50]Hold me angel
[00:44.30]因你的我会变得
[00:46.05]论论尽尽未够杀食
[00:49.20]
[00:50.67]Kiss me angel
[00:52.25]演俩位怨侣角色
[00:54.19]有力无力
[00:56.30]未全力岂有此理
[00:58.48]Come on angel
[01:00.29]让情欲令对方受死
[01:02.86]Oh yeah
[01:04.24]热烈地吻在原地
[01:06.58]
[01:08.25]Hey 魔鬼糟蹋自己
[01:10.70]将天使变成自己
[01:13.05]
[01:14.02]犯了这禁忌
[01:16.08]Hey 魔鬼因爱而死
[01:18.73]这天使继续嬉戏
[01:21.20]
[01:22.08]又有乜咁出奇
[01:24.31]
[01:36.44]Kiss me angel
[01:38.30]演俩位怨侣角色
[01:40.17]有力无力
[01:42.27]未全力岂有此理
[01:44.45]Come on angel
[01:46.33]让情欲令对方受死
[01:48.70]Oh yeah
[01:49.50]
[01:50.41]热烈地吻在原地
[01:52.74]
[01:54.25]Hey 魔鬼糟蹋自己
[01:56.60]将天使变成自己
[01:59.46]
[02:00.13]犯了这禁忌
[02:02.18]Hey 魔鬼因爱而死
[02:04.67]这天使继续嬉戏
[02:06.98]
[02:08.10]又有乜咁出奇
[02:10.00]Hey 魔鬼糟蹋自己
[02:12.81]将天使变成自己
[02:15.46]
[02:16.16]犯了这禁忌
[02:17.85]Hey 魔鬼因爱而死
[02:20.77]这天使继续嬉戏
[02:23.34]
[02:24.10]又有乜咁出奇
[02:26.28]
[02:46.20]Hey 魔鬼糟蹋自己
[02:48.69]将天使变成自己
[02:51.07]
[02:54.18]Hey 魔鬼因爱而死
[02:56.74]这天使继续嬉戏
[02:59.17]
[03:00.17]又有乜咁出奇
[03:02.20]Hey 魔鬼糟蹋自己
[03:04.61]将天使变成自己
[03:07.11]
[03:08.16]犯了这禁忌
[03:09.93]Hey 魔鬼因爱而死
[03:12.64]这天使继续嬉戏
[03:15.15]
[03:16.03]又有乜咁出奇
[03:18.41]
[03:24.31]犯了这禁忌
[03:25.71]
[03:32.16]又有乜咁出奇