[ti:]
[ar:张学友]
[al:一颗不变心]
[by:]
[offset:0]
[00:00.44]Ooh La La - 张学友
[00:00.69]曲：D.Hallyday L.C.Cohen
[00:01.50]
[00:35.05]天当初多么高
[00:37.10]
[00:38.38]海当初多么瀚浩
[00:40.60]我心有不安
[00:41.96]
[00:43.21]没法觅我知心
[00:44.64]
[00:48.18]但今天终于冲开
[00:50.37]
[00:51.48]但今天高呼不悲哀
[00:54.02]以抛却封锁
[00:55.25]
[00:56.49]是你在我身边
[00:57.98]
[01:00.72]就算冷风在啸
[01:02.23]就算猛火在跳
[01:03.84]但有一切力量
[01:05.35]
[01:07.38]是你我心在跳
[01:08.86]是你我不断叫
[01:10.33]
[01:11.29]Ooh la la la
[01:13.60]
[01:14.43]Ooh la la
[01:16.69]现在是你的
[01:17.91]Ooh la la
[01:20.07]大地是你的
[01:21.20]Ooh la la
[01:23.20]就让你我冲破寂静
[01:25.32]
[01:27.98]Ooh la la
[01:29.68]若集合叫声
[01:31.29]Ooh la la
[01:33.27]大地亦震惊
[01:34.63]Ooh la la
[01:36.62]现在让你我施发号令
[01:38.68]
[01:48.42]不需知天多高
[01:50.33]
[01:51.66]不需知海多瀚浩
[01:54.01]我跟你一起
[01:55.12]
[01:56.42]绝对没有伤悲
[01:57.89]
[02:01.59]生于漆黑的世界
[02:03.62]
[02:04.84]恨不得一刻的畅快
[02:07.25]你使我风光
[02:08.40]
[02:09.81]愿我令你疯魔
[02:11.14]
[02:14.01]就算冷风在啸
[02:15.47]就算猛火在跳
[02:17.07]但有一切力量
[02:18.64]
[02:20.61]是你我心在跳
[02:22.14]是你我不断叫
[02:23.58]
[02:24.56]Ooh la la la
[02:26.80]
[02:27.86]Ooh la la
[02:29.80]现在是你的
[02:31.23]Ooh la la
[02:33.26]大地是你的
[02:34.47]Ooh la la
[02:36.44]就让你我冲破寂静
[02:38.52]
[02:41.25]Ooh la la
[02:43.11]若集合叫声
[02:44.38]Ooh la la
[02:46.44]大地亦震惊
[02:47.85]Ooh la la
[02:49.75]现在让你我施发号令
[02:52.14]
[03:27.31]就算冷风在啸
[03:28.76]就算猛火在跳
[03:30.38]但有一切力量
[03:31.93]
[03:33.92]是你我心在跳
[03:35.39]是你我不断叫
[03:36.82]
[03:37.86]Ooh la la la
[03:41.17]Ooh la la
[03:43.14]现在是你的
[03:44.55]Ooh la la
[03:46.26]大地是你的
[03:47.63]Ooh la la
[03:49.79]就让你我冲破寂静
[03:51.86]
[03:54.57]Ooh la la
[03:56.49]若集合叫声
[03:57.69]Ooh la la
[03:59.64]大地亦震惊
[04:00.97]Ooh la la
[04:03.10]现在让你我施发号令
[04:05.10]
[04:07.74]Ooh la la
[04:09.71]现在是你的
[04:10.97]Ooh la la
[04:12.84]大地是你的
[04:14.30]Ooh la la
[04:16.18]就让你我冲破寂静
[04:18.43]
