[ti: 一吻=两心印]
[ar:张学友]
[al:234827]
[by:]
[offset:0]
[00:00.00]一吻=两心印 - 张学友
[00:00.01]词：黄真
[00:00.02]曲：B. CARLISLE |R. THOMAS
[00:00.05]
[00:25.54]夜里细读信上每字
[00:28.14]
[00:29.44]问我每日想你多少次
[00:32.14]
[00:33.44]看著你旧照片
[00:35.29]每夜对著你讲出心意
[00:38.59]
[00:41.59]莫说我别去没挂念
[00:44.34]
[00:45.55]在每晚梦中都想相见
[00:48.45]
[00:49.50]愿借用那旧句子
[00:51.55]“我是爱著你”讲一千次
[00:54.50]
[00:56.41]忆起那日雨夜雨中相见
[01:01.16]圆圆面小嘴哭泣著脸
[01:04.41]
[01:05.51]问我此番一走多年
[01:08.11]心中爱是否不变
[01:10.81]
[01:13.61]今天我问你 别了怎相见
[01:16.82]
[01:17.37]求望你痴心不改莫变
[01:20.64]
[01:21.84]愿你不必多心猜疑
[01:23.99]一生爱你未改心意
[01:26.95]
[01:29.35]噢 害怕你在变
[01:32.66]
[01:33.46]噢 害怕得心惊胆颤
[01:37.31]
[01:38.01]只想我现已在你身边
[01:41.11]珍惜相拥每一遍
[01:44.31]
[01:45.61]噢 问有信没有
[01:49.62]噢 望信箱欢欣不已
[01:53.32]
[01:54.18]小小记认信上留一吻
[01:57.23]一吻等于两心印
[01:59.83]
[02:15.13]莫说我别去没挂念
[02:17.88]
[02:19.08]在每晚梦中都想相见
[02:21.98]
[02:22.93]愿借用那旧句子
[02:24.93]“我是爱著你”讲一千次
[02:28.24]
[02:30.79]忆起那日雨夜雨中相见
[02:34.04]
[02:34.59]圆圆面小嘴哭泣著脸
[02:37.84]
[02:38.84]问我此番一走多年
[02:41.14]心中爱是否不变
[02:44.24]
[02:46.84]今天我问你 别了怎相见
[02:50.29]
[02:50.84]求望你痴心不改莫变
[02:54.09]
[02:55.14]愿你不必多心猜疑
[02:57.44]一生爱你未改心意
[03:00.34]
[03:02.80]噢 害怕你在变
[03:05.95]
[03:06.80]噢 害怕得心惊胆颤
[03:10.60]
[03:11.40]只想我现已在你身边
[03:14.30]珍惜相拥每一遍
[03:16.85]
[03:19.05]噢 问有信没有
[03:23.10]噢 望信箱欢欣不已
[03:26.71]
[03:27.61]小小记认信上留一吻
[03:30.71]一吻等于两心印
[03:32.91]
[03:35.36]噢 害怕你在变
[03:38.56]
[03:39.31]噢 害怕得心惊胆颤
[03:43.06]
[03:44.01]只想我现已在你身边
[03:46.91]珍惜相拥每一遍
[03:49.41]
[03:51.46]噢 问有信没有