[ti:一颗不变心]
[ar:张学友]
[al:245145]
[by:]
[offset:0]
[00:00.10]一颗不变心 - 张学友
[00:00.20]词：简宁
[00:00.30]曲：黄品源
[00:00.40]
[00:26.06]这刻当你走开
[00:28.81]我的心似裂开
[00:33.08]天际亦漆黑
[00:35.26]似没未来
[00:38.87]忧郁加上悲哀
[00:41.61]我的心飘进大海
[00:45.67]失去目标
[00:47.96]更消失所爱
[00:51.56]当天跟你温馨
[00:54.31]去编织千个梦想
[00:58.58]拥抱着天空
[01:00.81]看浪涛夕阳
[01:04.26]一起披上星光
[01:07.11]海边跟你静躺
[01:11.52]飞进梦中
[01:13.66]那管它方向
[01:17.92]世界幻变
[01:20.06]我始终真心
[01:24.27]尽管那天际黑暗地摇路陷
[01:30.57]我对你热爱更是天高与海深
[01:35.55]只想你温馨地控制我命运
[01:42.70]可否跟我一起
[01:45.65]每一天看晨曦
[01:49.66]飞舞夜空中
[01:52.04]去共寻传奇
[01:55.34]一颗不变心
[01:58.04]使你一生铺满着精彩
[02:02.60]千个梦想
[02:04.33]有我深深的爱
[02:34.60]世界幻变
[02:36.68]我始终真心
[02:40.99]尽管那天际黑暗地摇路陷
[02:47.40]我对你热爱更是天高与海深
[02:53.80]只想你温馨地控制我命运
[02:59.59]可否跟我一起
[03:02.44]每一天看晨曦
[03:06.60]飞舞夜空中
[03:08.84]去共寻传奇
[03:12.39]一颗不变心
[03:14.93]使你一生铺满着精彩
[03:19.71]千个梦想
[03:21.23]有我深深的爱