[ti:]
[ar:张学友]
[al:一颗不变心]
[by:]
[offset:0]
[00:00.26]今晚要尽情 - 张学友
[00:09.03]Woh woh
[00:11.10]
[00:13.40]只要开心可以开心今晚便尽情
[00:17.15]
[00:18.10]Woh woh
[00:21.59]
[00:22.58]想要开心不要天天只顾做事情
[00:26.46]
[00:28.13]命运没有注定
[00:29.81]
[00:31.31]试试看碰上困恼笑一声
[00:34.08]
[00:36.02]若你有勇气
[00:37.09]你不惊凡事亦愿尽兴
[00:39.74]
[00:40.46]让野火轻烧寂寞的夜静
[00:43.46]
[00:45.16]莫再掩饰掩饰心中开心的个性
[00:48.12]
[00:50.08]开心能延长生命
[00:52.73]
[00:53.57]莫再掩饰掩饰心中一点点野性
[00:57.47]
[00:58.41]为何又冠以贪玩这罪名
[01:01.93]Woh woh
[01:06.55]只要开心可以开心今晚便尽情
[01:10.19]
[01:11.10]Woh woh
[01:14.64]
[01:15.62]想要开心不要天天只顾做事情
[01:19.60]
[01:21.28]若是像我怕静
[01:22.92]
[01:24.30]试放肆这个世界更温馨
[01:27.44]
[01:29.00]若你爱跳舞爱星星
[01:31.15]潜在浪漫任性
[01:32.63]
[01:33.55]莫困锁深宵夜静心未静
[01:36.17]
[01:38.21]莫再掩饰掩饰心中开心的个性
[01:41.21]
[01:43.04]开心能延长生命
[01:45.77]
[01:46.48]莫再掩饰掩饰心中一点点野性
[01:50.38]
[01:51.41]人人回复这个真我不怕现形
[01:55.20]Woh woh
[01:57.22]
[01:59.41]只要开心可以开心今晚便尽情
[02:03.15]
[02:04.08]Woh woh
[02:07.99]
[02:08.64]想要开心不要天天只顾做事情
[02:12.42]
[02:40.20]莫再掩饰掩饰心中开心的个性
[02:43.51]
[02:45.30]开心能延长生命
[02:47.98]
[02:48.72]莫再掩饰掩饰心中一点点野性
[02:52.50]
[02:53.62]人人回复这个真我不怕现形
[02:57.22]Woh woh
[03:00.87]
[03:01.69]只要开心可以开心今晚便尽情
[03:05.29]
[03:06.33]Woh woh
[03:09.91]
[03:10.84]想要开心不要天天只顾做事情
[03:14.41]
[03:15.54]Woh woh
[03:19.56]
[03:20.09]只要开心可以开心今晚便尽情
[03:23.61]
