[ti:你不再说爱我]
[ar:张学友]
[al:246082]
[by:]
[offset:0]
[00:00.10]你不再说爱我 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：I.Yama Gu CHI
[00:00.40]
[00:28.62]飞机到了寻觅里然后遇见
[00:35.76]重吻上你的嘴边你的脸
[00:42.48]踏尽二万里到你身边
[00:49.89]怎可知共聚这刻是无言
[00:57.21]让话题无聊地转无聊地变
[01:04.20]从过去悄悄地渐说着到目前
[01:11.33]I love you
[01:14.69]我跟你说一声
[01:18.62]只可惜
[01:21.18]难找到呼应
[01:26.12]当初彼此都讲分开天边
[01:29.02]也不会变
[01:33.22]但现在伴着你身边
[01:35.63]感觉亦极远
[01:40.38]哪怕你也说你爱我
[01:41.97]爱却尽是从前
[01:46.56]是死于自然
[01:49.38]爱不知已于哪一天
[01:53.68]飘得远远
[02:09.28]若是热情常骤冷无从避免
[02:15.73]何以我永远只想给你温暖
[02:19.96]踏峻万里到你身边
[02:30.24]只找到热泪满腔的终点
[02:34.72]不想说仍能像对良朋地互勉
[02:44.53]唯盼你
[02:46.09]终于可找到你的温暖
[02:51.75]I love you
[02:54.83]暗里再说一声
[02:58.83]呜......
[03:02.39]回忆你的脸
[03:06.31]当初彼此都讲分开天边
[03:08.46]也不会变
[03:13.49]但现在伴着你身边
[03:15.81]感觉亦极远
[03:20.60]哪怕你也说你爱我
[03:22.08]爱却尽是从前
[03:26.48]是死于自然
[03:29.70]爱不知已于哪一天
[03:33.89]永不再见
[03:38.58]哦......哦......