[ti:别让我发现你在哭]
[ar:张学友]
[al:276867]
[by:]
[offset:0]
[00:00.10]别让我发现你在哭 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：E.WILSON/S.VALLE/P.PRENTICE
[00:00.40]
[00:27.90]天夜了哭倦了
[00:32.24]
[00:33.81]仍在尴尬去听你听筒里苦笑
[00:38.36]僵硬了我的心跳
[00:46.01]
[00:47.59]明日世界冻结了都不再紧要
[00:52.13]
[00:54.71]营营役役独自在远地里
[00:58.41]
[01:00.37]原想彼此的心一天也终能共聚
[01:05.70]
[01:08.21]年年月月夜夜为你
[01:11.10]但却最真挚美梦告吹
[01:16.95]
[01:19.52]不必不必给我慰问
[01:22.47]
[01:24.08]毋须关心我以后打算
[01:27.38]
[01:28.17]毋用要我发觉你亦哭了
[01:31.46]因我伤心
[01:32.95]
[01:34.52]从我那天孤单远行
[01:37.66]为何换取今天不幸
[01:40.64]
[01:41.27]未到终点这故事里
[01:44.40]为何到中间却介入别人
[01:48.15]从你那天孤单送行
[01:51.05]为何未甘于安守本份
[01:54.39]让我他乡永远独自怀抱黑暗
[01:58.80]怎下去变得锁碎
[02:30.77]
[02:31.96]明日你我已散去都不再一对
[02:36.53]
[02:39.02]营营役役独自在远地里
[02:42.89]
[02:44.83]原想彼此的心一天也终能共聚
[02:51.01]
[02:52.39]年年月月夜夜为你
[02:55.74]但却最真挚美梦告吹
[03:01.54]
[03:03.90]不必不必给我慰问
[03:07.66]
[03:08.52]毋须关心我以后打算
[03:11.82]
[03:12.47]毋用要我发觉你亦哭了
[03:15.80]因我伤心
[03:17.63]
[03:18.93]从我那天孤单远行
[03:22.02]为何换取今天不幸
[03:24.96]
[03:25.52]未到终点这故事里
[03:28.47]为何到中间却介入别人
[03:32.27]从你那天孤单送行
[03:35.51]为何未甘于安守本份
[03:38.98]让我他乡永远独自怀抱白云
[03:43.39]而这一天终于降临
[03:49.08]遗留夜深反履追问
[03:52.10]
[03:52.61]未到终点这故事里
[03:55.58]为何到中间却介入别人
[03:59.29]忘记某天相识这人
[04:02.54]求求在今生不必走近
[04:06.79]让我他乡永远怀抱白云