[ti:壮志骄阳]
[ar:张学友]
[al:Elements - 励志歌曲]
[by:]
[offset:0]
[00:00.00]壮志骄阳 - 张学友
[00:00.01]词：陈少琪
[00:00.02]曲：KAN
[00:00.05]
[00:16.14]今天不怕路远
[00:19.72]来为我一生打算
[00:23.54]这一刻你别心酸
[00:27.29]和你两心分开不远
[00:31.29]天空光线耀眼
[00:35.07]来预告光阴璀璨
[00:38.73]这一刻远赴他方
[00:42.60]容我揭开新的界限
[00:46.44]引来骄阳
[00:50.46]伴我心高飞编织理想
[00:54.09]像片风孤单飘身远洋
[00:58.04]凭你眼光照路途上 oh oＨ
[01:05.69]愿某天一起编织理想
[01:09.53]愿某天彼此心中太阳
[01:13.39]仍似这刻炽热明亮 oh oＨ
[01:19.18]天空广阔万里
[01:22.99]浮现我思海的你
[01:26.82]再叮嘱岁月风飞
[01:30.68]仍要我等他乡某天再会你
[01:35.23]
[01:46.55]LOVE IS ALL LOVE IS ALL
[01:49.97]引来骄阳
[01:53.70]伴我心高飞编织理想
[01:57.56]像片风孤单飘身远洋
[02:01.36]凭你眼光照路途上 oh oＨ
[02:09.00]愿某天一起编织理想
[02:12.84]愿某天彼此心中太阳
[02:16.77]仍似这刻炽热明亮 oh oＨ
[02:22.50]飞机将降落了
[02:26.35]全没法掩饰的笑
[02:30.17]我手中你赠的表
[02:34.00]提我爱惜一分一秒
[02:37.75]天空广阔万里
[02:41.67]浮现我思海的你
[02:45.56]再叮嘱岁月风飞
[02:49.40]仍要我等他乡某天再会你
[02:54.05]
[03:01.00]再叮嘱岁月风飞
[03:04.73]仍要我等他乡某天再会你