[ti:夜茫茫]
[ar:张学友]
[al:一颗不变心]
[by:]
[offset:0]
[00:01.00]夜茫茫 - 张学友
[00:02.28]词：刘卓辉
[00:03.25]曲：LEDIN TOMAS
[00:05.19]
[00:16.92]没有星
[00:17.73]
[00:19.83]长夜是那样悄静
[00:22.06]
[00:23.05]然已死的心
[00:24.74]却不可安静
[00:27.26]
[00:29.24]没有影
[00:30.34]
[00:32.38]没有她的每一夜
[00:34.40]
[00:35.52]令我更感灰暗更冷冰
[00:40.50]
[00:41.74]遇上她
[00:42.66]
[00:45.00]在命里或注定
[00:47.09]
[00:47.97]茫茫人海中
[00:49.47]却偏偏相认
[00:51.99]
[00:54.18]或许
[00:55.46]
[00:57.30]没有结识过的话
[00:59.34]
[01:00.49]或会喜欢这晚没有星
[01:05.20]
[01:05.88]人去后夜茫茫
[01:08.48]
[01:09.39]她不知去向
[01:11.47]
[01:12.35]如今的我
[01:14.60]是彷徨是渴望
[01:17.13]
[01:18.34]人去后夜茫茫
[01:20.96]
[01:21.47]前路多漫长
[01:24.84]我孤身走上
[01:27.09]问谁来伴晚上
[01:29.73]
[01:31.63]天色已接近黎明
[01:36.10]
[01:39.36]没有她
[01:40.30]
[01:42.60]像没有日与夜
[01:44.41]
[01:45.57]沉痛的每天
[01:47.33]也不许安静
[01:49.79]
[01:51.78]梦已空
[01:53.05]
[01:54.90]但我却一再等待
[01:57.18]
[01:58.00]是我始终心醉没法醒
[02:03.00]
[02:03.57]人去后夜茫茫
[02:06.90]她不知去向
[02:09.31]
[02:09.92]如今的我
[02:12.18]是彷徨是渴望
[02:14.90]
[02:15.89]人去后夜茫茫
[02:19.01]前路多漫长
[02:22.40]我孤身走上
[02:24.11]
[02:24.68]问谁来伴晚上
[02:27.74]
[02:29.25]天色已接近黎明
[02:34.09]
[02:37.00]长夜里
[02:38.48]梦中惊醒
[02:40.78]
[02:43.11]曾掠过风声
[02:46.12]
[02:49.46]还是我未可分得清
[02:53.04]
[02:53.96]心中渗透着
[02:56.46]
[02:57.61]哭泣叫声
[02:59.55]
[03:58.82]人去后夜茫茫
[04:01.77]她不知去向
[04:04.45]
[04:05.23]如今的我
[04:07.34]是彷徨是渴望
[04:10.42]
[04:11.11]人去后夜茫茫
[04:14.18]前路多漫长
[04:17.53]我孤身走上
[04:19.90]问谁来伴晚上
[04:22.95]
[04:24.38]天色已接近黎明
[04:29.07]
[04:30.69]天色已接近黎明