[ti:]
[ar:张学友]
[al:一颗不变心]
[by:]
[offset:0]
[00:00.36]道道道 - 张学友
[00:01.33]词：黄沾
[00:01.91]曲：黄沾
[00:02.57]
[00:27.45]红尘世界
[00:29.12]
[00:31.26]一片雾茫茫
[00:33.69]
[00:35.23]觅道觅道自寻往
[00:37.74]
[00:38.56]千里步问谁好
[00:42.19]
[00:42.91]风里路是我前途
[00:46.24]
[00:48.26]沙急似刀
[00:50.45]
[00:52.55]风也疯狂发怒
[00:54.84]
[00:56.79]令人皱眉低首
[00:59.03]
[01:00.04]冲入漫漫路
[01:03.68]
[01:10.25]全凭意志
[01:11.84]
[01:14.02]开展我命运谱
[01:16.06]
[01:18.05]迈着大步望前去
[01:20.47]
[01:21.47]走正路 定寻到
[01:24.90]
[01:25.76]找到道道道与自豪
[01:29.22]
[01:52.66]不怕风似快刀
[01:54.80]
[01:56.73]不怕沙尘障路
[01:58.89]
[02:00.94]少年汉莫低首
[02:03.60]
[02:04.31]相伴同求道
[02:08.06]
[02:14.59]茫茫世界
[02:16.25]
[02:18.35]开辟我红尘路
[02:20.49]
[02:22.40]日日大步踏前去
[02:24.73]
[02:25.80]终有日
[02:27.23]
[02:27.99]获成功 得到道道道
[02:31.19]
[02:32.58]与自豪
[02:34.17]
