[ti:原谅我]
[ar:刘德华]
[al:原谅我]
[by:]
[offset:0]
[00:00.30]原谅我 - 刘德华
[00:01.66]词：刘德华
[00:02.63]曲：伍冠谚/易桀齐
[00:04.36]编曲：蔡晓恩
[00:05.52]监制：陈德建
[00:06.82]
[00:29.26]你怪我
[00:30.31]
[00:31.80]曾深爱的你怪我
[00:34.55]
[00:36.07]求宽恕一切闯的祸
[00:38.36]
[00:39.19]从此不问问为何
[00:42.44]
[00:45.54]放弃我
[00:46.59]
[00:48.62]如心痛请放弃我
[00:51.14]
[00:52.69]明知你一旦再忆起我
[00:55.87]会醉倒在路旁
[00:58.66]
[01:01.66]看见你血成河
[01:04.02]
[01:05.74]我纵有爱如何
[01:08.19]
[01:09.79]刺痛却要埋藏
[01:12.22]如水泼向深爱之火
[01:19.14]
[01:22.18]期望你原谅我原谅我
[01:26.39]明白到其实我想多了
[01:30.37]长夜里 怀念你
[01:32.51]曾共我
[01:34.09]每晚奔波
[01:36.94]
[01:38.75]期望你原谅我原谅我
[01:42.30]
[01:42.85]陪伴你
[01:43.70]曾是一生寄望
[01:46.49]
[01:47.06]无尽痛 缠住你 缠住我
[01:50.61]扣上枷锁 从这刻放低我
[01:57.47]
[02:14.79]你怪我曾深爱的你怪我
[02:20.36]
[02:21.51]求宽恕一切闯的祸
[02:24.12]
[02:24.76]从此不问问为何
[02:28.21]
[02:31.14]放弃我
[02:32.75]
[02:33.85]如心痛请放弃我
[02:36.87]
[02:38.05]明知你一旦再忆起我
[02:41.20]会醉倒在路旁
[02:44.29]
[02:47.12]看见你血成河
[02:49.79]
[02:51.15]我纵有爱如何
[02:53.98]
[02:55.24]刺痛却要埋藏
[02:57.30]
[02:58.04]如水泼向深爱之火
[03:04.34]
[03:05.78]期望你 原谅我 原谅我
[03:09.59]明白到
[03:10.69]其实我想多了
[03:13.27]
[03:13.84]长夜里 怀念你
[03:15.93]曾共我
[03:17.26]每晚奔波
[03:20.76]
[03:22.13]期望你原谅我原谅我
[03:26.18]陪伴你曾是一生寄望
[03:30.66]无尽痛缠住你
[03:32.57]缠住我 扣上枷锁
[03:36.86]
[03:38.66]期望你原谅我原谅我
[03:42.23]
[03:42.80]陪伴你曾是一生寄望
[03:46.43]
[03:47.07]无尽痛缠住你缠住我
[03:50.00]
[03:50.51]扣上枷锁
[03:54.25]
[03:55.32]从这刻放低我