[ti:一江水]
[ar:许巍]
[al:207626]
[by:]
[offset:0]
[00:00.01]一江水 (Demo) - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.02]嘀咋啦嘀嘀咋呤咋咋啦啦
[00:06.28]
[00:07.33]嘀嘀呖呖嘀嘀咋嘀嘀嘀嘀哒
[00:14.92]啦呖啦啦呖啦嘀咋嘀咋咋
[00:22.70]嘀哒嘀哒哒嘀哒嘀哒嘀哒哒
[00:30.72]
[00:32.55]嘀咋啦嘀嘀咋呤咋咋啦啦
[00:40.23]嘀嘀呖呖嘀嘀咋嘀嘀嘀嘀哒
[00:47.85]嘀嘀哒嘀嘀嘀哒嘀哒哒来哒
[00:55.61]嘀呖嘀来哒来哒嘀哒嘀哒哒
[01:03.72]嘀呖嘀呖呖呖咋咋啦咋啦咋
[01:11.09]哒嘀嘀嘀嘀啦哒哒啦哒嘀哒
[01:18.68]嘀嘀嘀嘀嘀嘀咋嘀哒哒哒哒
[01:26.34]哒嘀嘀嘀哒啦哒哒啦哒嘀哒
[01:34.37]
[02:06.39]嘀哒哒嘀嘀哒叮哒哒啦哒
[02:13.72]嘀嘀嘀嘀嘀嘀咋嘀呖嘀呖哒
[02:21.25]哒啦嘀嘀哒拉哒嘀哒哒来哒
[02:28.85]嘀呖嘀哒哒来哒嘀哒嘀哒哒
[02:36.51]嘀呖嘀呖哒哒哒哒哒哒哒哒
[02:44.15]哒嘀嘀嘀嘀哒哒哒来哒嘀哒
[02:51.82]嘀嘀嘀嘀嘀嘀哒嘀哒哒哒哒
[02:59.33]哒嘀嘀嘀哒嘀哒哒嘀哒嘀哒
[03:06.98]哒嘀嘀嘀嘀嘀哒哒嘀哒哒哒
[03:14.61]来嘀嘀嘀嘀哒哒
[03:18.54]来嘀哒嘀哒