[ti:两天]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集CD1-在别处]
[by:]
[offset:0]
[00:00.10]两天 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:19.61]我还是飞不起来 依然需要等待
[00:28.28]你就这样离开 带着所有伤害
[00:36.73]秋天还是秋天 依然美丽凄凉
[00:46.50]还是飘飘荡荡 依然充满幻想
[00:56.74]我想飞 还是飞不起来
[01:08.19]我想飞 在每个想你的秋天
[01:19.51]我想飞 在歌声响起的夜晚
[01:45.79]我看到我的身边 他们都比我美
[01:54.80]我看到我的身后 时间都已枯萎
[02:04.73]我想起昨天  曾吻遍的身体
[02:13.21]我想起从我身边 再次出走的你
[02:23.75]我想飞 还是飞不起来
[02:35.01]我想飞 在每个想你的秋天
[02:46.47]我想飞 在歌声响起的夜晚
[03:12.77]我只有两天 我从没有把握
[03:22.07]一天用来出生 一天用来死亡
[03:30.77]我只有两天 我从没有把握
[03:40.73]一天用来希望 一天用来绝望
[03:49.05]我只有两天 每天都在幻想
[03:58.73]一天用来想你 一天用来想我
[04:07.35]我只有两天 我从没有把握
[04:17.19]一天用来路过 另一天还是路过