[ti:九月]
[ar:许巍]
[al:210442]
[by:]
[offset:0]
[00:00.01]九月 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.13]
[00:19.88]在这个九月那阴郁的下午
[00:24.81]我想要离开这浮躁的城市
[00:29.51]我决定去海边看一看落日
[00:34.60]让秋日的海风使我清醒
[00:39.47]
[00:59.85]我想到昨天风吹动的夜晚
[01:04.94]坐在我身边我所有的朋友
[01:09.84]岁月让我们已变得沉默
[01:14.85]没有人再会谈论明天
[01:19.60]有一些
[01:22.38]希望和理想
[01:24.57]总在心里
[01:27.03]是最美的旋律
[01:29.54]可如今
[01:32.09]这真实的生活
[01:34.67]却演奏着
[01:37.04]那纷乱的节奏
[01:41.59]
[01:59.82]就好像战争这对手是自己
[02:04.79]至少我现在已决不会逃避
[02:09.52]那理想的彼岸也许不存在
[02:14.48]我依然会走在那旅途上
[02:18.93]
[02:19.53]有一些
[02:22.28]希望和理想
[02:24.44]总在心里
[02:27.00]是最美的旋律
[02:29.45]可如今
[02:32.00]这真实的生活
[02:34.40]却演奏着
[02:37.02]那纷乱的节奏
[02:39.55]有一些
[02:42.28]希望和理想
[02:44.55]总在心里
[02:46.90]是最美的旋律
[02:49.43]到如今
[02:51.98]它再一次响起
[02:54.54]又飘荡着在我心里