[ti:九月 (Demo)]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集]
[by:]
[offset:0]
[00:00.19]九月 (Demo) - 许巍
[00:00.95]词：许巍
[00:01.09]曲：许巍
[00:01.60]
[00:04.62]喂喂喂喂喂 喂喂喂喂喂
[00:07.41]好
[00:07.65]
[00:33.84]你为啥无所谓
[00:35.64]你为啥狼狈
[00:38.23]
[00:38.75]你为啥无所谓
[00:41.01]你为啥狼狈
[00:43.84]你舍的无所谓
[00:45.71]
[00:46.35]又看到伍佰
[00:48.29]
[00:49.08]你为啥无所谓
[00:50.90]
[00:51.50]你为啥狼狈
[00:53.93]
[01:15.38]你为啥无所谓
[01:17.22]你为啥狼狈
[01:20.06]你为啥无所谓
[01:22.04]
[01:22.57]你为啥狼狈
[01:25.34]你舍的无所谓
[01:27.65]又看到伍佰
[01:29.81]
[01:30.50]你为啥无所谓
[01:32.97]你为啥浪费
[01:35.61]你为谁
[01:37.71]
[01:38.62]你为啥狼狈
[01:40.93]你为啥浪费
[01:42.91]
[01:43.48]你为啥狼无所谓
[01:47.92]
[01:48.97]你为啥狼狈
[01:51.39]你为啥浪费
[01:53.37]
[01:53.97]你舍得分担哦