[ti:今夜]
[ar:许巍]
[al:321344]
[by:]
[offset:0]
[00:00.00]今夜 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:29.39]依然不敢看你的双眼 
[00:33.01]说些对你承诺的语言 
[00:36.02]我这动荡的心 
[00:42.10]怎能确定明天又会在哪里 
[00:50.53]今夜我只想紧紧抱着你 
[00:53.97]倾听你为我心跳的声音  
[00:57.02]就让我再一次抚动琴弦 
[01:06.87]演奏一些快乐围绕你
[01:11.55]让我为你歌唱到天明吧 
[01:18.59]让我拥抱着你轻轻旋转 
[01:25.27]就让你忘了吧就忘了吧 
[01:34.98]明天又要说再见  
[02:07.83]今夜我只想紧紧抱着你 
[02:11.37]倾听你为我心跳的声音 
[02:14.27]就让我再一次抚动琴弦 
[02:24.26]演奏一些快乐围绕你 
[02:29.05]让我为你歌唱到天明吧 
[02:36.09]让我拥抱着你轻轻旋转  
[02:43.19]让我为你歌唱到天明吧 
[02:50.27]让我拥抱着你轻轻旋转 
[02:56.75]就让你忘了吧就忘了吧 
[03:06.61]明天又要说再见