[ti:]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集]
[by:]
[offset:0]
[00:00.04]在别处 - 许巍
[00:00.99]词：许巍
[00:01.67]曲：许巍
[00:02.49]
[00:33.12]就在我进入的瞬间
[00:37.20]
[00:37.93]我真想死在你怀里
[00:42.66]我看到我的另一个身体
[00:47.01]
[00:47.95]飘向那遥远的地方
[00:52.13]
[00:52.94]我的身体在这里
[00:57.02]
[00:57.77]可心它躲在哪里
[01:01.69]
[01:02.67]每天幻想的自己
[01:06.63]
[01:07.65]总在另一个地方
[01:11.84]
[01:13.95]Yeah
[01:33.22]
[02:01.98]爱情像鲜花它总不开放
[02:06.81]欲望像野草疯狂地生长
[02:11.51]他们像苍蝇总是飞来飞去
[02:15.91]
[02:16.59]在我身边侵蚀我身体
[02:21.29]在每一个夜里
[02:23.54]
[02:24.07]我从梦里惊醒
[02:26.43]看到我的心
[02:28.33]
[02:29.00]它正在飘向窗外
[02:33.54]
[02:54.96]就在我进入的瞬间
[02:59.07]
[02:59.82]我真想死在你怀里
[03:03.74]
[03:04.49]我看到我的另一个身体
[03:08.73]
[03:09.66]飘向那遥远的地方
[03:13.68]
[03:14.66]我的身体在这里
[03:18.62]
[03:19.57]可心它躲在哪里
[03:23.46]
[03:24.62]每天幻想的自己
[03:28.54]
[03:29.38]总在另一个地方
[03:33.75]
[03:35.32]Yeah
[03:52.99]爱情像鲜花它总不开放
[04:01.03]
[04:02.83]欲望像野草疯狂地生长
[04:11.79]
[04:12.67]爱情像鲜花它总不开放
[04:20.74]
[04:22.50]欲望像野草
[04:25.40]
