[ti:悄无声息]
[ar:许巍]
[al:338938]
[by:]
[offset:0]
[00:00.00]悄无声息 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:29.35]我总是迷失在每个幻觉的夜晚
[00:34.29]
[00:37.35]我悄无声息的走在幻想的边缘
[00:41.62]
[00:45.38]这感觉就像我走在另一个世界
[00:51.36]
[00:53.66]我感觉不到那曾经幻灭的岁月
[00:59.73]
[01:00.88]我看不见我的明天
[01:04.10]
[01:04.86]只有黑夜给我的茫然
[01:07.84]
[01:09.75]我看不见我的明天
[01:14.01]是否还将重复着昨天
[01:16.72]
[01:18.94]我的昨天
[01:20.53]
[01:49.32]走在每个黄昏每个孤独的夜
[01:54.31]
[01:57.21]我在我的世界悄无声息地走
[02:01.00]
[02:05.47]我用幻觉触摸你那遥远的美丽
[02:09.08]
[02:12.30]在每个夜里
[02:14.14]
[02:16.43]等待
[02:17.91]
[02:20.48]抚摸那一边遥远的岁月
[02:23.89]
[02:29.12]依然是这样的夜晚
[02:31.90]
[02:37.06]我还在路上
[02:38.92]
[03:14.96]走在每个黄昏每个孤独的夜
[03:19.06]
[03:23.32]我在我的世界悄无声息地走
[03:26.87]
[03:31.39]我用幻觉触摸你那遥远的美丽
[03:35.44]
[03:38.45]在每个夜里
[03:40.08]
[03:42.40]等待
[03:43.13]
[03:46.46]抚摸那一边的遥远岁月
[03:50.82]
[03:54.90]依然是这样的夜晚
[04:00.76]
[04:03.02]我还在路上