[ti:我思念的城市]
[ar:许巍]
[al:328593]
[by:]
[offset:0]
[00:00.01]我思念的城市 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.13]
[00:17.64]我思念的城市已是黄昏
[00:24.55]
[00:25.41]为何我总对你一往情深
[00:31.33]
[00:33.60]曾经给我快乐
[00:36.53]也给我创伤
[00:39.90]
[00:41.78]曾经给我希望
[00:44.22]也给我绝望
[00:48.38]
[00:50.02]我在遥远的城市
[00:52.57]陌生的人群
[00:57.00]
[00:58.16]感觉着你遥远的忧伤
[01:04.23]
[01:04.93]我的幻想
[01:09.25]
[01:43.58]我在遥远的城市
[01:45.80]陌生的人群
[01:50.67]
[01:51.48]感觉着你遥远的忧伤
[01:57.38]
[01:58.21]我的幻想
[02:02.63]
[02:03.89]风路过的时候
[02:06.32]没能吹走
[02:11.32]
[02:12.01]这个城市太厚的灰尘
[02:18.41]
[02:20.22]多少次的雨水
[02:22.77]从来没有
[02:28.46]冲掉你那沉重的忧伤
[02:34.40]
[02:35.08]你的忧伤
[02:39.17]像我的绝望
[02:43.41]那样漫长
[02:48.55]
[03:21.97]风路过的时候
[03:24.30]没能吹走
[03:29.94]这个城市太厚的灰尘
[03:38.12]多少次的雨水
[03:40.65]从来没有
[03:45.94]
[03:46.61]冲掉你那沉重的忧伤
[03:52.49]
[03:53.06]你的忧伤
[03:57.04]像我的绝望
[04:01.23]那样漫长