[ti:我的秋天]
[ar:许巍]
[al:270158]
[by:]
[offset:0]
[00:00.00]我的秋天 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:32.88]没有人会留意
[00:36.21]这个城市的秋天
[00:40.71]窗外阳光灿烂
[00:44.24]我却没有温暖
[00:48.90]伴着我的歌声
[00:52.28]是你心碎的幻想
[00:56.89]你用你的眼泪
[01:00.77]抚摸我的寂寞
[01:04.97]那些无助的夜
[01:09.78]我漫无目的地走
[01:14.95]那些无助的夜
[01:19.86]你牵着我的手
[01:25.24]幸福如此遥远
[01:29.18]我无法看见
[01:33.23]这秋天的夜晚
[01:39.21]让我感到茫然
[01:57.79]总在每个深夜
[02:01.42]听到你在哭泣
[02:05.41]你幻想的美丽
[02:09.41]我从没能给你
[02:13.50]伴着我的歌声
[02:17.34]是你心碎的幻想
[02:21.54]你用你的眼泪
[02:25.48]抚摸我的寂寞
[02:29.62]那些无助的夜
[02:34.48]我漫无目的地走
[02:39.24]那些无助的夜
[02:44.52]你牵着我的手
[02:49.69]幸福如此遥远
[02:53.78]我无法看见
[02:57.77]这秋天的夜晚
[03:03.91]让我感到茫然
[03:09.95]那些无助的夜
[03:14.81]我漫无目的地走
[03:20.04]那些无助的夜
[03:24.90]你牵着我的手
[03:29.97]幸福如此遥远
[03:34.22]我无法看见
[03:38.37]这秋天的夜晚
[03:44.25]让我感到茫然
[03:50.64]那些无助的夜
[03:55.15]我漫无目的地走
[04:00.32]那些无助的夜
[04:02.21]你牵着我的手