[ti:执着 (LIVE)]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集]
[by:]
[offset:0]
[00:00.10]执着 (Live) - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:58.20]每个夜晚来临的时候
[01:01.19]孤独总在我左右
[01:04.38]每个黄昏心跳的等候
[01:07.13]是你无限的温柔
[01:10.50]每次面对你的时候
[01:13.30]不敢看你的双眸
[01:16.67]在你温柔的笑容背后
[01:19.66]有多少泪水哀愁
[01:37.83]不管时空怎么转变
[01:40.75]世界怎么改变
[01:44.19]你的爱总在我心间
[01:47.12]你是否明白
[01:50.31]我想超越这平凡的生活
[01:53.49]注定现在就是漂泊
[01:56.73]无法停止我内心的狂热
[01:59.92]对未来的执着
[02:09.71]拥抱着你OH MY BABY
[02:12.67]我看到你在流泪
[02:15.54]是否爱我让你伤悲
[02:18.85]让你心碎
[02:21.78]拥抱着你OH MY BABY
[02:25.02]可你知道我无法后退
[02:28.20]纵然使我苍白憔悴
[02:32.02]伤痕累累
[03:12.57]不管时空怎么转变
[03:15.50]世界怎么改变
[03:18.75]你的爱总在我心间
[03:21.87]你是否明白
[03:25.05]我想超越这平凡的生活
[03:28.29]注定现在就是漂泊
[03:31.48]无法停止我内心的狂热
[03:34.78]对未来的执着
[03:44.74]拥抱着你OH MY BABY
[03:47.61]我看到你在流泪
[03:50.61]是否爱我让你伤悲
[03:53.79]让你心碎
[03:56.84]拥抱着你OH MY BABY
[03:59.97]可你知道我无法后退
[04:03.15]纵然使我苍白憔悴
[04:07.76]伤痕累累
[04:31.54]OH BABY  DO NOT  CRY
[04:38.62]OH BABY OH BABY  DO NOT  CRY   BABY  BABY