[ti:执着]
[ar:许巍]
[al:332016]
[by:]
[offset:0]
[00:00.01]执着 (《燃情四季》电视剧主题曲) - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：许巍
[00:00.08]
[00:27.70]每个夜晚来临的时候
[00:29.37]孤独总在我左右
[00:32.44]每个黄昏心跳的等候
[00:35.53]是你无限的温柔
[00:38.52]每次面对你的时候
[00:41.66]不敢看你的双眸
[00:44.88]在你温柔的笑容背后
[00:47.93]有多少泪水哀愁
[00:55.12]
[01:04.50]不管时空怎么转变
[01:06.81]世界怎么改变
[01:09.84]你的爱总在我心间
[01:12.93]你是否明白
[01:16.33]我想超越这平凡的生活
[01:19.21]注定现在就是漂泊
[01:22.43]无法停止我内心的狂热
[01:25.39]对未来的执着
[01:31.38]
[01:35.22]拥抱着你
[01:36.27]Oh my baby
[01:38.02]我看到你在流泪
[01:41.06]是否爱我让你伤悲
[01:44.24]让你心碎
[01:47.46]拥抱着你
[01:48.49]Oh my baby
[01:50.61]可你知道我无法后退
[01:53.51]纵然使我苍白憔悴
[01:56.53]伤痕累累
[01:58.96]
[02:27.39]不管时空怎么转变
[02:29.66]世界怎么改变
[02:32.73]你的爱总在我心间
[02:35.69]你是否明白
[02:39.13]我想超越这平凡的生活
[02:41.99]注定现在就是漂泊
[02:45.24]无法停止我内心的狂热
[02:48.34]对未来的执着
[02:54.28]拥抱着你
[02:58.90]Oh my baby
[03:00.76]我看到你在流泪
[03:03.85]是否爱我让你伤悲
[03:06.97]让你心碎
[03:09.78]拥抱着你
[03:11.26]Oh my baby
[03:13.26]可你知道我无法后退
[03:16.43]纵然使我苍白憔悴
[03:19.40]伤痕累累
[03:27.95]拥抱着你
[03:28.93]Oh my baby
[03:30.44]我看到你在流泪
[03:33.47]是否爱我让你伤悲
[03:36.69]让你心碎
[03:39.60]拥抱着你
[03:40.90]Oh my baby
[03:42.90]可你知道我无法后退
[03:46.03]纵然使我苍白憔悴
[03:49.05]伤痕累累
[03:54.42]纵然使我苍白憔悴
[03:57.25]伤痕累累
[04:01.28]
[04:54.78]Baby don&apos;t cry
[05:00.72]Oh baby
[05:02.77]Oh baby
[05:06.54]Don&apos;t cry
[05:09.35]Baby
[05:12.67]Baby