[ti:故乡]
[ar:许巍]
[al:315715]
[by:]
[offset:0]
[00:00.01]故乡 - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.04]编曲：孙方宇
[00:00.08]
[00:54.22]天边夕阳再次映上我的脸庞
[01:00.96]再次映着我那不安的心
[01:07.75]这是什么地方依然是如此的荒凉
[01:14.51]那无尽的旅程如此漫长
[01:20.76]我是永远向着远方独行的浪子
[01:27.45]你是茫茫人海之中我的女人
[01:34.18]在异乡的路上每一个寒冷的夜晚
[01:41.53]这思念它如刀让我伤痛
[01:47.53]总是在梦里我看到你无助的双眼
[01:53.89]我的心又一次被唤醒
[02:00.85]我站在这里想起和你曾经离别情景
[02:07.55]你站在人群中间那么孤单
[02:14.24]那是你破碎的心
[02:19.92]
[02:20.91]我的心却那么狂野
[02:26.17]
[02:55.83]你在我的心里永远是故乡
[03:02.30]你总为我独自守候沉默等待
[03:06.79]
[03:08.93]在异乡的路上每一个寒冷的夜晚
[03:16.23]这思念它如刀让我伤痛
[03:20.21]
[03:22.32]总是在梦里我看到你无助的双眼
[03:28.72]我的心又一次被唤醒
[03:35.65]我站在这里想起和你曾经离别情景
[03:42.20]你站在人群中间那么孤单
[03:49.14]那是你破碎的心
[03:55.93]我的心却那么狂野
[04:02.39]总是在梦里我看到你无助的双眼
[04:09.08]我的心又一次被唤醒
[04:16.01]总是在梦里看到自己走在归乡路上
[04:22.86]你站在夕阳下面容颜娇艳
[04:29.70]那是你衣裙漫飞
[04:36.20]那是你温柔如水