[ti:方向]
[ar:许巍]
[al:242155]
[by:]
[offset:0]
[00:00.00]方向 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:25.22]天空中孤单的飞鸟
[00:27.87]墙壁上昏暗的夕阳
[00:30.98]总是让你柔软的心
[00:33.69]轻轻掠过一些暗影
[00:37.12]你坐在朝西的阳台
[00:40.16]让寂寞随黑夜袭来
[00:43.15]那曾经闪亮的心
[00:45.74]为等待已开始黯淡
[00:49.50]你坐在朝西的阳台
[00:52.39]让寂寞随黑夜袭来
[00:55.36]任那寒冷的秋风肆意
[00:58.46]吹乱你为爱等待的心
[01:04.85]
[01:31.26]我曾是孤单的飞鸟
[01:33.98]飘荡在远方的天空
[01:36.99]如今我已飞得太久
[01:40.11]才知道你就是春天
[01:43.13]我用力的挥动翅膀
[01:46.21]开始寻找家的方向
[01:49.24]我用力的挥动翅膀
[01:52.32]溶进这宽阔的天空
[01:55.45]化作为你盛开的夕阳
[01:58.45]越过遥远的千山万水
[02:01.59]来到你寂寞的阳台
[02:04.57]温暖你疼痛的心
[02:07.78]我是为你盛开的夕阳
[02:10.92]越过遥远的千山万水
[02:14.04]来到你寂寞的阳台
[02:17.01]温暖你为我疼痛的心
[02:24.24]
[02:34.22]Mmm
[02:34.49]我挥动翅膀
[02:36.55]
[02:58.01]Mmm
[02:58.25]找家的方向
[03:01.18]
[03:20.22]Mmm
[03:22.42]找家的方向
[03:24.88]
[03:37.23]Mmm