[ti:树]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集CD1-在别处]
[by:]
[offset:0]
[00:00.00]树 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:30.72]我站在夏日的黄昏   山之巅
[00:35.78]身体迎着风飞舞
[00:40.01]一双鸟踩着我的肩
[00:43.20]我听见
[00:45.16]她在歌唱着明天
[00:48.45]我想问
[00:50.05]这世界
[00:51.92]是否遥远又无限
[00:55.87]她却飞走
[00:57.85]越来越远花开又花谢多少年
[01:18.65]我依然
[01:20.46]充满幻想和期待
[01:24.52]我身上结满了果实
[01:27.74]可里面
[01:29.76]长的全都是欲望
[01:33.18]每一天
[01:34.81]每一年
[01:36.63]悄然生长的夜晚
[01:40.73]让我沉重又茫然重覆的每一天
[02:01.59]每一年
[02:03.53]我带着所有幻想和期盼
[02:08.21]在遥远的天边
[02:10.66]我看见
[02:12.86]阳光曾带走衰老的今天
[02:17.50]又一个欲望悄然生长的夜晚
[02:23.27]让我沉重又茫然重覆的每一天
[03:02.85]每一年
[03:04.95]我带着所有幻想和期盼
[03:09.53]在遥远的天边
[03:11.84]我看见
[03:14.26]阳光曾带走衰老的今天
[03:19.03]又一个欲望悄然生长的夜晚
[03:24.76]让我沉重又茫然