[ti:水妖]
[ar:许巍]
[al:275160]
[by:]
[offset:0]
[00:00.10]水妖 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:11.47]这冬天充满阳光可我依然迷茫
[00:17.03]我听到你的歌声随风飘荡
[00:46.05]你站在水的中央让我充满幻想
[00:51.48]你让我进入水底长发会永远不脏
[00:57.07]这诱惑让我向往这歌声给我幻想
[01:02.82]我却总回头留恋岸上风光
[01:32.05]你站在水的中央让我充满幻想
[01:37.40]你让我进入水底长发会永远不脏
[01:43.15]这诱惑让我向往这歌声给我幻想
[01:48.89]我却总回头留恋岸上风光
[02:29.60]这夏天没有阳光我还站在岸上
[02:35.04]河水已经干枯不再流淌
[02:40.81]听不到你的歌声只有风声在响
[02:46.50]看不到你的身影今昔梦在何方
[02:52.31]无所谓什么坚强无所谓什么悲伤
[02:58.00]我从来都是这样没有方向
[03:04.10]这夏天没有阳光我还站在岸上
[03:09.40]河水已经干枯不再流淌
[03:15.35]听不到你的歌声只有风声在响
[03:20.95]看不到你的身影今昔梦在何方
[03:26.71]无所谓什么坚强无所谓什么悲伤
[03:32.51]我从来都是这样没有方向