[ti:永恒]
[ar:许巍]
[al:357433]
[by:]
[offset:0]
[00:00.10]永恒 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:19.01]在出生的那一天
[00:22.27]我们已注定要走上这条永远
[00:30.47]永远不归的路
[00:37.34]我们不停地奔跑
[00:41.94]在每个黑夜白天
[00:44.34]每一个夜晚和清晨
[00:48.63]不知不觉奔向死亡
[00:55.51]在穿行各种梦想
[00:57.87]不变的四季里面奔跑
[01:04.75]虚幻的永恒只是那支离破碎的瞬间
[01:32.73]在出生的那一天
[01:35.79]
[01:37.53]我们已注定要走上这条永远
[01:43.98]永远不归的路
[01:50.42]我们不停地奔跑
[01:55.28]在每个黑夜白天
[01:57.84]每一个夜晚和清晨
[02:02.37]不知不觉奔向死亡
[02:09.29]在穿行各种梦想
[02:11.44]不变的四季里面奔跑
[02:18.41]虚幻的永恒只是那支离破碎的瞬间
[02:27.67]永生永世的爱恋
[02:29.80]总是那么遥远沉重
[02:36.77]不变的轮回之中
[02:38.25]生命变得虚无飘渺
[02:43.96]曾经遥远漫长的幻想
[02:48.46]为何它始终不能实现
[03:32.23]永生永世的爱恋
[03:34.19]总是那么遥远沉重
[03:41.38]不变的轮回之中
[03:43.38]生命变得虚无飘渺
[03:48.47]曾经遥远漫长的幻想
[03:52.89]为何它始终不能实现
[03:59.71]永生永世的爱恋
[04:01.71]总是那么遥远沉重
[04:08.96]不变的轮回之中
[04:11.07]生命变得虚无飘渺
[04:16.54]曾经遥远漫长的幻想
[04:20.49]为何它始终不能实