[ti:浮躁 (Demo)]
[ar:许巍]
[al:珍藏许巍1995-2000作品全集CD2-那一年]
[by:]
[offset:0]
[00:00.10]浮躁 (Demo) - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:13.49]每当我想往高处飞翔 总感到太多的重量
[00:19.56]远方是一个什么概念 如今我已不再想
[00:24.18]在每一次冲动背后 总有几分凄凉
[00:30.06]我只要不停的歌唱 停止我的思想
[00:34.24]太多的困扰 不停地干着
[00:37.00]不停地干着我的精神
[00:38.93]我不停地弹着 不停地唱着
[00:41.87]直到所有的弦都断了
[00:44.12]我不停地弹着 不停地唱着
[00:48.25]直到所有的力量尽了
[01:04.32]每当我想往高处飞翔 总感到太多的重量
[01:07.39]远方是一个什么概念 如今我已不再想
[01:10.32]在每一次冲动背后 总有几分凄凉
[01:13.32]我只要不停的歌唱 停止我的思想
[01:16.95]有一种力量 有一种力量
[01:19.76]依然在我心中流淌
[01:23.32]我不停地弹着 不停地唱着
[01:24.95]直到所有的弦都断了
[01:26.95]我不停地弹着 不停地唱着
[01:28.89]直到所有的力量尽了
[01:30.14]
[01:32.89]啦啦啦
[01:34.07]有一种力量 有一种力量
[01:35.95]依然在我心中流淌
[01:45.45]我不停地弹着 不停地唱着
[01:47.01]直到所有的力量尽了