[ti:浮躁]
[ar:许巍]
[al:162690]
[by:]
[offset:500]
[00:00.00]浮躁 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:06.24]喜欢许巍风格的朋友
[00:10.26]让我们摇摆起来吧
[00:14.32]每当我想往高处飞翔总感到太多的重量
[00:20.39]远方是一个什么概念如今我已不再想
[00:26.87]在每一次冲动背后总有几分凄凉
[00:33.34]我只要不停的歌唱停止我的思想
[00:39.76]太多的困扰不停地干着
[00:43.09]不停地干着我的精神
[00:46.34]我不停地弹着不停地唱着
[00:49.77]直到所有的弦都断了
[00:52.79]我不停地弹着不停地唱着
[00:56.02]直到所有的力量尽了
[00:59.19]
[01:12.22]每当我想往高处飞翔总感到太多的重量
[01:18.82]远方是一个什么概念如今我已不再想
[01:25.18]在每一次冲动背后总有几分凄凉
[01:31.67]我只要不停的歌唱停止我的思想
[01:38.16]有一种力量有一种力量
[01:41.76]依然在我心中流淌
[01:44.66]我不停地弹着不停地唱着
[01:48.26]直到所有的弦都断了
[01:51.14]我不停地弹着不停地唱着
[01:54.41]直到所有的力量尽了
[01:57.63]啦  啦  
[02:04.14]啦啦啦  
[02:10.59]有一种力量有一种力量
[02:14.13]依然在我心中流淌
[02:17.64]我不停地弹着不停地唱着
[02:20.46]直到所有的力量尽了