[ti:温暖]
[ar:许巍]
[al:280555]
[by:]
[offset:0]
[00:00.00]温暖 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:26.82]我坐在我的房间
[00:29.13]翻看着你的相片
[00:31.69]又让我想到了大理
[00:37.04]阳光总那么灿烂
[00:42.08]天空是如此湛蓝
[00:44.63]永远翠绿的苍山
[00:48.70]
[00:52.65]我爱蓝色的洱海
[00:55.03]散落着点点白帆
[00:57.80]心随风缓慢的跳动
[01:03.26]在金色夕阳下面
[01:08.25]绿色的仙草丛里
[01:10.71]你的笑容多温暖
[01:14.04]
[01:17.97]我爱丽江夜晚 熊熊的篝火
[01:22.80]我们歌唱跳舞 快乐简单
[01:28.05]我爱蓝色夜晚 漫天的星光
[01:33.12]天使掠过头顶 飞向远方
[01:37.95]
[01:38.86]在我怀里 你轻声低语在耳边
[01:45.38]
[01:50.14]那一些温暖在我心间
[01:55.14]伴随我想你的今天
[01:59.48]你让我长久沉重的心
[02:05.72]感到从没有的轻盈
[02:11.27]
[03:03.45]我爱丽江夜晚 熊熊的篝火
[03:07.66]我们歌唱跳舞 快乐简单
[03:12.55]我爱蓝色夜晚 漫天的星光
[03:17.49]天使掠过头顶 飞向远方
[03:22.21]
[03:22.79]在我怀里 你轻声低语在耳边
[03:29.93]
[03:34.47]那一些温暖在我心间
[03:39.42]伴随我想你的今天
[03:44.26]你让我长久沉重的心
[03:49.80]感到从没有的轻盈
[03:55.21]那一些温暖在我心间
[04:00.22]伴随我想你的今天
[04:05.32]你让我长久沉重的心
[04:10.89]感到从没有的轻盈
[04:15.94]感到从没有的轻盈
[04:21.19]感到从没有的轻盈