[ti:简单]
[ar:许巍]
[al:230948]
[by:]
[offset:0]
[00:00.00]简单 - 许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:40.51]我想忘了昨天不眠的夜晚 我已厌倦所有虚幻的梦想
[00:52.79]只想给你一些新鲜的刺激 让你忘了时间忘了你自己
[01:06.80]就在今夜我只想带给你 燃烧的力量
[01:19.15]就在今夜什么都不要想 现在我就是你快乐的顶点
[01:32.57]每一天走在纷乱的世界里面 我才感觉现在要的是简单
[01:45.97]
[02:14.59]我已忘了昨天不眠的夜晚 我已厌倦所有虚幻的梦想
[02:26.93]只想给你一些新鲜的刺激 让你忘了时间忘了你自己
[02:42.81]就在今夜我只想带给你 燃烧的力量
[02:52.56]就在今夜什么都不要想 现在我就是你快乐的顶点
[03:05.96]每一天走在纷乱的世界里面 我才感觉现在要的是简单
[03:19.27]我已忘了昨天不眠的夜晚 我已厌倦所有虚幻的梦想
[03:33.56]只想给你一些新鲜的刺激 让你忘了时间忘了你自己