[ti:路的尽头]
[ar:许巍]
[al:224391]
[by:]
[offset:0]
[00:00.10]路的尽头 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.40]
[00:34.27]今夜我依然在路上
[00:36.35]
[00:37.98]依然在盲目的张望
[00:40.16]
[00:41.69]那变得腐烂的理想
[00:43.83]
[00:45.41]正在我身体里消亡
[00:47.70]
[00:48.77]我 这始终骄傲的心
[00:52.47]
[00:53.13]没有方向
[00:55.01]
[00:56.84]我 那充满欲望的心
[00:59.89]
[01:00.56]空空荡荡
[01:02.79]
[01:19.82]我看着他们的嘴脸
[01:21.85]
[01:23.33]那自以为是的阴险
[01:25.56]
[01:26.99]那与生俱来的孤独
[01:28.97]
[01:30.76]又在我身体里滋长
[01:32.99]
[01:34.68]我 这始终骄傲的心
[01:37.87]
[01:39.06]没有方向
[01:40.53]
[01:41.70]我 那充满欲望的心
[01:45.26]
[01:46.13]空空荡荡
[01:48.10]
[02:09.31]我在编织的世界里
[02:11.39]
[02:12.87]飘来飘去
[02:13.93]
[02:16.68]我在重复的岁月里
[02:18.96]
[02:20.34]悄然独行
[02:21.91]
[02:23.85]每一次窒息的感觉
[02:26.69]总在梦里
[02:29.53]
[02:31.41]多少次我看到我在路的尽头
[02:37.25]
[02:38.98]我想在让我最心动的幻想
[02:42.44]心动的歌声中离开
[02:44.57]我想在让我最心动的爱人
[02:49.65]
[02:50.22]温暖的怀抱中离开
[02:52.65]
[02:53.98]在 这路的尽头
[02:56.66]
[02:58.45]会 不会是另一个世界
[03:01.34]
[03:02.68]我 所有的幻想
[03:04.19]
[03:05.37]不再遥远