[ti:遥远]
[ar:许巍]
[al:257750]
[by:]
[offset:0]
[00:00.01]遥远 - 许巍
[00:00.02]Written by：许巍
[00:00.01]词：许巍
[00:00.02]曲：许巍
[00:00.05]
[00:32.27]Di sa fa o wei
[00:36.16]Yi sa la wo sei
[00:41.84]Yi sa fa o wei
[00:45.91]U wei la sa so wei
[00:51.39]Yi sa la wo sei
[00:55.23]U wei la o sei
[00:59.03]Yo sa la o sei
[01:05.01]Yi sa la o sei
[01:09.40]Is u wei sen cof
[01:12.15]U wei la sa si wei
[01:16.92]Is u wei sen cof
[01:19.71]U wei la sa si wei
[01:24.63]Is u wei u wei sei
[01:31.96]Is u wei is u sei
[01:42.39]
[02:10.76]Is u wei sen cof
[02:13.59]U wei la sa si wei
[02:18.35]Is u wei sen cof
[02:21.00]U wei la sa si wei
[02:26.17]I want say u will say
[02:33.82]I want say u will say
[02:41.38]A sa well
[02:45.18]Is u wei sen cof
[02:47.69]U wei sa si wei
[02:52.85]Is u wei sen cof
[02:55.53]U wei sa sa si sei
[03:00.60]Is u wei sen cof
[03:03.20]U wei sa si wei
[03:08.29]Is u wei sen cof
[03:10.72]U wei sa sa si sei
[03:15.60]Is u is u low
[03:23.25]Is u is u well
[03:26.76]Is o is a low
[03:28.45]U well la sa si wel
[03:30.83]Is o is a low
[03:34.62]Is o is o wel
[03:38.40]Is o is a low
[03:41.99]Is o is o sei
[03:46.29]Is o is a low
[03:49.99]Is o is o wel
[03:53.77]Is o is a low
[03:57.26]U well la sa si wel
[04:01.54]Is o is a low
[04:04.96]Is o is o wel