[ti:那一年]
[ar:许巍]
[al:249913]
[by:]
[offset:0]
[00:00.01]那一年 (Demo) - 许巍
[00:00.02]词：许巍
[00:00.03]曲：许巍
[00:00.06]
[00:37.25]那一年 你正年轻
[00:41.90]总觉得明天肯定会很美
[00:46.25]那理想世界就像一道光芒
[00:50.59]在你心里闪耀着
[00:54.78]怎能就让这不停燃烧的心
[00:59.09]就这样耗尽消失在平庸里
[01:03.29]你决定上路就离开这城市
[01:07.58]离开你深爱多年的姑娘
[01:29.10]这么多年你还在不停奔跑
[01:33.34]眼看着明天依然虚无缥缈
[01:37.49]在生存面前那纯洁的理想
[01:41.90]原来是那么脆弱不堪
[01:46.17]你站在这繁华的街上
[01:49.99]找不到你该去的方向
[01:54.28]你站在这繁华的街上
[01:58.53]感觉到从来没有的慌张
[02:19.53]你站在这繁华的街上
[02:24.34]找不到你该去的方向
[02:28.72]你站在这繁华的街上
[02:32.90]感觉到从来没有的慌张
[02:37.84]你曾拥有一些英雄的梦想
[02:41.88]好像黑夜里面温暖的灯光
[02:46.19]怎能没有了希望的力量
[02:50.44]只能够挺胸勇往直前
[02:54.39]你走在这繁华的街上
[02:58.53]在寻找你该去的方向
[03:02.79]你走在这繁华的街上
[03:07.18]再寻找你曾拥有的力量