[ti:闪亮的瞬间]
[ar:许巍]
[al:283141]
[by:]
[offset:0]
[00:00.10]闪亮的瞬间 - 许巍
[00:00.20]词：许巍
[00:00.30]曲：许巍
[00:00.60]
[00:28.14]你温柔如水的双眼是我
[00:32.45]整晚沉醉的世界
[00:35.51]飞扬的琴声如玫瑰花雨
[00:39.39]午夜星空中漫舞
[00:42.64]你那柔软的双唇是我
[00:46.52]清洗忧伤的源泉
[00:49.70]你的每次亲吻让我轻盈
[00:53.57]给我眩晕的夜晚
[00:56.57]你修长的腿 迷离的双眼
[01:00.39]你阳光般的笑嫣
[01:03.76]手指飞舞 心也在跳舞
[01:07.73]为你拨动的琴弦
[01:10.76]歌声飞舞 心也在跳舞
[01:14.70]为你歌唱的夜晚
[01:46.20]这春天的夕阳是你
[01:50.07]宛如桃花的容颜
[01:53.07]与你再次相逢那一瞬间
[01:57.01]我知道一切都变了
[02:00.21]我那永远多变的世界
[02:04.08]拥有只为了再离别
[02:07.20]就像这天边的夕阳如血
[02:11.13]不停燃烧又熄灭
[02:14.35]沉默不语 我沉默不语
[02:17.94]只是静静的看着你
[02:21.19]我忽然忘了 我来时的路
[02:25.01]它已消失就像闪电
[02:28.33]我的长发它不再飞舞
[02:32.18]我的世界已变了
[02:35.25]我的琴弦它已经锈了
[02:39.26]我的心也空了
[02:40.07]
[02:42.58]沉默不语 我沉默不语
[02:43.66]
[02:46.37]只是静静的看着你
[02:47.32]
[02:49.45]我忽然忘了 我来时的路
[02:50.83]
[02:53.43]它已消失就像闪电
[02:54.43]
[02:56.37]嘟
[02:56.57]嘟
[02:57.07]
[02:58.00]
[03:00.13]
[03:01.59]