[ti:青鸟]
[ar:]
[al:242128]
[by:]
[offset:0]
[00:00.00]青鸟II - 许巍
[00:00.01]
[00:18.35]这秋天午后明媚的阳光
[00:26.22]伴着我漫无目的地飞翔
[00:34.03]我穿过曾经破灭的幻想
[00:41.91]我身边所有冰冷的目光
[00:49.77]我的每个幻想
[00:52.35]总在每一个秋天飞扬
[00:58.71]我的每个悲伤
[01:01.21]总在每一个夜里生长
[01:07.60]我的每次飞翔
[01:10.16]总在漫无目的的路上
[01:16.60]我的每次歌唱
[01:18.90]总在每一个夜里飘荡
[01:25.47]秋天明媚的阳光
[01:27.93]依然照耀着我
[01:32.22]那遥远无尽的幻想
[01:36.97]秋天明媚的阳光
[01:39.26]依然照耀着我
[01:43.52]那遥远无尽的伤悲
[01:57.42]
[02:15.04]我的每个幻想
[02:17.10]总在每一个秋天飞扬
[02:24.03]我的每个悲伤
[02:26.10]总在每一个夜里生长
[02:30.08]
[02:32.47]我的每次飞翔
[02:34.97]总在漫无目的的路上
[02:39.02]
[02:41.78]我的每次歌唱
[02:43.91]总在每一个夜里飘荡
[02:47.90]
[02:50.68]秋天明媚的阳光
[02:53.22]依然照耀着我
[02:57.35]那遥远无尽的幻想
[03:01.42]
[03:02.10]秋天明媚的阳光
[03:04.41]依然照耀着我
[03:08.64]那遥远无尽的伤悲