[ti:以后见 (爵士版)]
[ar:许巍]
[al:无人知晓]
[by:]
[offset:0]
[00:00.36]以后见 (爵士版) - 许巍
[00:01.19]词：王海涛
[00:01.36]曲：许巍
[00:01.49]小号：李晓川
[00:01.69]颤音琴：Fumiko Yamazaki
[00:01.89]钢琴：秦四风
[00:02.09]贝斯：纪鹏
[00:02.25]鼓：关菲
[00:02.38]制作人：秦四风
[00:02.61]制作助理：赵浩成
[00:02.88]钢琴录音师：马力
[00:03.14]钢琴录音室：北京苹果火星录音棚
[00:03.64]小号录音师：吴身宝
[00:03.93]小号录音室：上海升赫录音棚
[00:04.36]颤音琴颤音琴录音师：Masakazu Kimura
[00:04.76]颤音琴助理录音师：Natsumi Ohishi
[00:05.12]颤音琴录音室：DUTCH MAMA STUDIO, Tokyo
[00:05.48]贝斯与鼓录音师：李岳松
[00:05.85]贝斯与鼓助理录音师：王耀唯
[00:06.28]贝斯与鼓录音室：中国农业电影电视中心音乐录音棚
[00:07.04]人声录音师：李军
[00:07.30]人声录音助理：黄鑫
[00:07.60]人声录音室：乐坊录音室
[00:07.96]混音师：李军
[00:08.16]混音室：乐坊录音室
[00:08.45]母带工程师：Tim Young
[00:08.72]母带工作室：Metropolis  Mastering Studio
[00:09.02]
[00:36.69]没有谁能避免人世的离别
[00:40.89]
[00:43.07]手里的宝贝 梦幻泡影
[00:47.86]
[00:51.67]但愿无常的明天里还能相见
[00:55.86]
[00:58.14]也许在遥远的村庄里 再次相遇
[01:03.03]
[01:06.66]让那洪水诱惑来吧
[01:10.68]
[01:13.06]不曾被诱惑的 你又谈什么悲和喜
[01:17.76]
[01:21.64]怀里若没揣着远方
[01:25.82]
[01:28.02]怎么会推着背影 这么长
[01:34.32]
[01:35.52]重逢了谁 告别了谁
[01:40.56]
[01:43.00]光阴的流动 越过谁
[01:48.11]
[01:50.54]向着轮回 别问何时归
[01:55.97]
[01:57.98]若有缘还会 流水年长
[02:06.30]
[02:38.51]岁月无常却包裹着一些假象
[02:42.59]
[02:45.03]昨天还欢喜的 明天也许要悲伤
[02:49.66]
[02:53.55]或许永远再也不能相遇
[02:57.60]
[03:00.14]我们好好的挥手 别仓惶
[03:05.75]
[03:07.40]重逢了谁 告别了谁
[03:12.22]
[03:14.94]光阴的流动 抚慰了谁
[03:20.00]
[03:22.43]向着轮回 别问何时归
[03:27.73]
[03:29.88]若有缘还会 流水年长
[03:37.81]
[03:38.50]候鸟早已飞向远方
[03:42.66]
[03:45.34]每条船有它自己的港
[03:49.64]
[03:53.60]带着你的梦去流向
[03:57.62]
[04:00.00]这一生最渴望被你向往的地方