[ti:以后见]
[ar:许巍]
[al:无人知晓]
[by:]
[offset:0]
[00:00.47]以后见 - 许巍
[00:01.14]词：王海涛
[00:01.30]曲：许巍
[00:01.43]编曲：乐队全体成员
[00:01.73]制作人：臧鸿飞
[00:01.96]吉他：李延亮/靳松/志伟
[00:02.36]键盘：王文颖（贝贝）/臧鸿飞
[00:02.82]贝斯：张赛龙
[00:03.02]鼓：盛雄轩/Alex
[00:03.22]录音师：罗皓
[00:03.41]录音室：董冬冬音乐工作室
[00:03.81]混音师：李军
[00:04.01]混音室：乐坊录音室
[00:04.30]母带工程师：Tim Young
[00:04.57]母带工作室：Metropolis Mastering Studio
[00:04.87]
[00:40.19]没有谁能避免人世的离别
[00:43.73]
[00:45.85]手里的宝贝 梦幻泡影
[00:49.94]
[00:53.31]但愿无常的明天里还能相见
[00:56.90]
[00:58.97]也许在遥远的村庄里 再次相遇
[01:03.32]
[01:06.64]让那洪水诱惑来吧
[01:10.03]
[01:12.18]不曾被诱惑的 你又谈什么悲和喜
[01:16.22]
[01:19.74]怀里若没揣着远方
[01:23.23]
[01:25.19]怎么会推着背影 这么长
[01:30.74]
[01:31.74]重逢了谁 告别了谁
[01:35.97]
[01:38.40]光阴的流动 越过谁
[01:43.21]
[01:44.98]向着轮回 别问何时归
[01:49.55]
[01:51.53]若有缘还会 流水年长
[01:58.64]
[02:25.36]岁月无常却包裹着一些假象
[02:28.94]
[02:30.95]昨天还欢喜的 明天也许要悲伤
[02:35.08]
[02:38.46]或许永远再也不能相遇
[02:42.13]
[02:44.18]我们好好的挥手 别仓惶
[02:49.52]
[02:50.68]重逢了谁 告别了谁
[02:55.09]
[02:57.18]光阴的流动 抚慰了谁
[03:02.26]
[03:03.79]向着轮回 别问何时归
[03:08.36]
[03:10.34]若有缘还会 流水年长
[03:16.97]
[03:17.99]候鸟早已飞向远方
[03:21.55]
[03:23.77]每条船有它自己的港
[03:27.66]
[03:31.12]带着你的梦去流向
[03:34.65]
[03:36.78]这一生最渴望被你向往的地方