[ti:无人知晓 (电影《猫与桃花源》宣传曲)]
[ar:许巍]
[al:无人知晓]
[by:]
[offset:0]
[00:00.56]无人知晓 (电影《猫与桃花源》宣传曲) - 许巍
[00:01.72]词：王海涛
[00:01.89]曲：许巍
[00:02.02]编曲：乐队全体成员
[00:02.32]制作人：李延亮
[00:02.55]吉他：李延亮/靳松
[00:02.84]键盘：王文颖（贝贝）/臧鸿飞
[00:03.31]贝斯：张赛龙
[00:03.50]鼓：盛雄轩
[00:03.67]电鼓：Alex
[00:03.80]录音师：李军
[00:04.00]混音师：李军
[00:04.20]录音助理：黄鑫
[00:04.43]混音室：乐坊录音室
[00:04.73]母带工程师：Tim Young
[00:04.99]母带工作室：Metropolis Mastering Studio
[00:05.29]
[00:33.50]再激烈 情感它再激烈
[00:37.69]
[00:39.63]也像花般凋谢
[00:45.54]
[00:46.78]被撕裂 有些梦被撕裂
[00:51.15]
[00:52.91]至少它还盛开
[00:54.68]
[00:56.32]给你狂野 任你流血
[00:59.21]
[01:00.13]没有谁 能代你体会
[01:04.81]
[01:06.20]你自己体会
[01:11.51]
[01:13.03]没人知道你 拥有的宝贝
[01:18.44]
[01:19.75]好心肠
[01:25.55]
[01:53.63]这荒夜 覆盖整条长街
[01:58.03]
[01:59.47]无法把你锁在
[02:01.29]
[02:03.04]悲惨世界 无人荒野
[02:05.88]
[02:06.72]没有谁 能代你体会
[02:11.40]
[02:12.82]你自己体会
[02:18.15]
[02:19.70]没人能夺走 你有的宝贝
[02:25.14]
[02:26.22]永在你温柔的心底