[ti:一杯咖啡一晚夜]
[ar:刘德华]
[al:264856]
[by:]
[offset:0]
[00:00.10]一杯咖啡一晚夜 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：伦永亮
[00:00.40]
[00:17.40]再点一根烟
[00:19.35]轻吐向这夜
[00:21.60]让烟圈舞像蛇
[00:24.73]
[00:26.53]看似满脑子追赶我闷意
[00:30.34]浓咖啡香四射
[00:32.94]
[00:34.59]来准许终止
[00:36.59]这个懒懒夜
[00:38.29]
[00:39.04]时光只想转借
[00:41.96]
[00:43.81]我已惯了静夜将心倾泻
[00:47.56]情词语句
[00:49.86]
[00:51.61]没法再改写
[00:53.68]
[00:56.65]一天结束我心答谢
[00:59.50]
[01:00.65]一杯咖啡再一晚夜
[01:03.95]
[01:04.95]凌晨时份 空虚一夜
[01:08.40]
[01:09.15]情爱不舍
[01:11.05]
[01:12.45]倦意就算有一些
[01:15.20]
[01:16.31]但心内仍奔野
[01:18.41]
[01:35.26]再点一根烟
[01:37.31]轻吐向这夜
[01:38.86]
[01:39.71]让烟圈舞像蛇
[01:41.96]
[01:43.81]看似满脑子追赶我闷意
[01:47.26]
[01:48.11]浓咖啡香四射
[01:51.51]
[01:52.46]来准许终止
[01:54.46]这个懒懒夜
[01:56.11]
[01:56.76]时光只想转借
[01:59.74]
[02:01.14]我已惯了静夜将心倾泻
[02:04.65]
[02:05.35]情词语句
[02:06.85]
[02:09.41]没法再改写
[02:11.31]
[02:14.26]一天结束我心答谢
[02:17.51]
[02:18.46]一杯咖啡再一晚夜
[02:21.91]
[02:22.96]凌晨时份 空虚一夜
[02:26.11]
[02:26.91]情爱不舍
[02:28.61]
[02:30.21]倦意就算有一些
[02:32.97]
[02:34.07]但心内仍奔野
[02:37.42]
[03:14.77]一天结束我心答谢
[03:17.97]
[03:18.92]一杯咖啡再一晚夜
[03:22.32]
[03:23.17]凌晨时份 空虚一夜
[03:26.57]
[03:27.42]情爱不舍
[03:29.07]
[03:30.72]倦意就算有一些
[03:33.42]
[03:36.28]但心内仍奔野
[03:36.42]一天结束我心答谢
[03:39.61]
[03:40.57]一杯咖啡再一晚夜
[03:43.93]
[03:44.88]凌晨时份 空虚一夜
[03:48.23]
[03:49.08]情爱不舍
[03:50.73]
[03:52.63]倦意就算有一些
[03:55.03]
[03:56.18]但心内仍奔野