[ti:一起走过的日子 (《来生缘》粤语版|《至尊无上II之永霸天下》电影主题曲)]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.38]一起走过的日子 (《来生缘》粤语版|《至尊无上II之永霸天下》电影主题曲) - 刘德华
[00:03.08]词：小美
[00:03.84]曲：胡伟立
[00:04.92]
[00:14.40]如何面对
[00:16.33]
[00:17.19]曾一起走过的日子
[00:19.84]
[00:21.21]现在剩下我独行
[00:23.71]如何让心声一一讲你知
[00:27.05]
[00:28.34]从来无人明白我
[00:30.41]
[00:31.07]唯一你给我好日子
[00:33.96]
[00:35.25]有你有我有情有生有死有义
[00:40.13]
[00:42.27]多少风波都愿闯
[00:44.66]
[00:45.31]只因彼此不死的目光
[00:48.39]
[00:49.37]有你有我有情有天有海有地
[00:54.57]
[00:56.40]不可猜测总有天意
[00:59.48]才珍惜相处的日子
[01:02.39]
[01:03.59]道别话亦未多讲
[01:06.07]只抛低这个伤心的汉子
[01:09.45]
[01:17.63]沉沉睡了
[01:19.89]
[01:20.77]谁分享今生的日子
[01:23.40]
[01:24.58]活着但是没灵魂
[01:27.15]才明白生死之间的意思
[01:30.59]
[01:31.65]情浓完全明白了
[01:34.02]
[01:34.71]才甘心披上孤独衣
[01:37.50]
[01:38.67]有你有我有情有天有海有地
[01:44.01]
[01:45.85]当天一起不自知
[01:48.57]分开方知根本心极痴
[01:51.62]
[01:52.84]有你有我有情有生有死有义
[01:58.30]
[02:00.02]只想解释当我不智
[02:02.65]
[02:03.25]如今想倾诉讲谁知
[02:05.71]
[02:06.95]剩下绝望旧身影
[02:09.56]今只得千亿伤心的句子
[02:12.96]
[02:21.15]沉沉睡了
[02:23.39]
[02:24.19]谁分享今生的日子
[02:26.75]
[02:28.03]活着但是没灵魂
[02:30.61]才明白生死之间的意思
[02:33.85]
[02:35.14]情浓完全明白了
[02:37.51]
[02:38.21]才甘心披上孤独衣
[02:40.98]
[02:42.22]有你有我有情有天有海有地
[02:47.27]
[02:49.30]当天一起不自知
[02:51.70]
[02:52.32]分开方知根本心极痴
[02:55.14]
[02:56.34]有你有我有情有生有死有义
[03:01.43]
[03:03.40]只想解释当我不智
[03:06.59]如今想倾诉讲谁知
[03:09.20]
[03:10.37]剩下绝望旧身影
[03:12.92]今只得千亿伤心的句子
[03:16.20]
[03:17.44]剩下绝望旧身影
[03:20.06]今只得千亿伤心的句子