[ti:不可不信...缘]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.47]不可不信...缘 - 刘德华
[00:00.85]词：刘德华
[00:01.02]曲：伦永亮
[00:02.19]
[00:14.99]曾说可不可信缘曾说可不可相见
[00:21.72]
[00:23.53]与你分开当天不觉是情迁
[00:28.68]
[00:30.18]谁说不可不信缘谁说不可不相见
[00:37.25]
[00:38.78]与你彼此相牵只觉是迷恋
[00:44.24]
[00:45.92]啊曾眷恋曾挂牵曾有天
[00:52.11]却醒觉可再次相见全为了是有缘
[00:58.92]
[01:00.67]寻了千百遍仍眷恋仍挂牵仍有天
[01:07.23]求再出现重拾褪色片段
[01:14.90]
[01:16.77]再次再遇偶然再次再遇依然
[01:23.05]
[01:24.15]追忆的当天可有未想中断
[01:29.50]
[01:31.83]再次再遇纠缠再次再遇痴缠
[01:38.01]
[01:39.47]灰色的冬天拥有烈火温暖
[01:46.26]
[02:01.54]曾说可不可信缘曾说可不可相见
[02:08.00]
[02:09.98]与你分开当天不觉是情迁
[02:15.86]
[02:16.59]谁说不可不信缘谁说不可不相见
[02:24.10]
[02:25.19]与你彼此相牵只觉是迷恋
[02:31.59]
[02:32.57]啊曾眷恋曾挂牵曾有天
[02:38.27]却醒觉可再次相见全为了是有缘
[02:45.91]
[02:47.04]寻了千百遍仍眷恋仍挂牵仍有天
[02:53.70]求再出现重拾褪色片段
[03:03.23]再次再遇偶然再次再遇依然
[03:10.70]追忆的当天可有未想中断
[03:17.31]
[03:18.30]再次再遇纠缠再次再遇痴缠
[03:25.94]灰色的冬天拥有烈火温暖
[03:32.43]
[03:48.83]再次再遇偶然再次再遇依然
[03:55.59]
[03:56.38]追忆的当天可有未想中断
[04:02.40]
[04:03.98]再次再遇纠缠再次再遇痴缠
[04:10.55]
[04:11.56]灰色的冬天拥有烈火温暖