[ti:亲爱的]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.10]亲爱的 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:15.64]亲爱的 可明白我多苦心 亲爱的 原谅我狠心
[00:28.99]亲爱的 时候原是很宝贵 不要因等我心被困
[00:42.04]亲爱的 常明白你很忠心 亲爱的 原谅我不忍
[00:54.74]亲爱的 留待来日再相见 我愿你可了解心里真
[01:07.68]将每分情谊曲中赠你 唯愿你明白我的心
[01:20.61]心也想行近不敢移近 愿你将友情藏心坎
[01:33.84]亲爱的 为何浪费好光阴 亲爱的 无谓我苦等
[01:46.75]将我心 全部溶入歌声里
[01:53.41]答谢你给我真挚心 空气中跟你心极近
[02:05.23]
[02:32.16]将每分情谊曲中赠你 唯愿你明白我的心
[02:44.00]
[02:44.99]心也想行近不敢移近 愿你将友情藏心坎
[02:58.11]亲爱的 为何浪费好光阴 亲爱的 无谓我苦等
[03:10.97]将我心 全部溶入歌声里
[03:17.51]答谢你给我真挚心 空气中跟你心极近