[ti:从前我所紧抱的]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:03.81]从前我所紧抱的 - 刘德华
[00:07.80]词：潘源良
[00:09.60]曲：周治平
[00:12.98]
[00:29.46]你倦了时 回来我身边不觉笑着入眠
[00:37.88]
[00:39.00]但愿爱永久 不禁亲你的脸
[00:43.63]
[00:44.82]原来又已很久以前
[00:50.13]
[00:53.37]我倦了时 仍投向耳边感觉就如目前
[01:01.80]
[01:02.67]就像我再可亲吻温暖的脸
[01:07.60]
[01:08.84]原来又已经千百转
[01:13.61]
[01:17.42]只差一线到了那一点一切归于自然
[01:26.23]
[01:26.91]过去每个梦从此只得一半
[01:32.09]
[01:32.78]再也再也难复原
[01:38.21]
[01:38.77]喔    
[01:41.39]从前我所紧抱的 仍可梦见
[01:48.51]
[01:49.13]仿佛发生于跟前
[01:53.00]
[01:53.56]从前我所紧抱的
[01:56.99]
[01:58.05]无可避免 随着一切哭声笑声
[02:06.76]
[02:10.01]而一再飘远
[02:14.51]
[02:48.42]俩倦了时曾无故分开
[02:54.05]怎会旧情复燃
[02:56.36]
[02:57.79]渐渐确信可相爱怎有不变
[03:02.35]
[03:03.84]原来梦已经起缺点
[03:09.03]
[03:12.27]只差一线到了那一点一切归于自然
[03:23.16]
[03:23.98]过去每个梦从此只得一半
[03:28.72]
[03:29.72]再也再也难复原
[03:35.22]
[03:35.84]喔    
[03:37.78]
[03:38.40]从前我所紧抱的 仍可梦见
[03:45.71]
[03:46.27]仿佛发生于跟前
[03:50.51]从前我所紧抱的
[03:54.07]
[03:55.00]无可避免 随着一切哭声笑声
[04:03.18]
[04:06.67]而一再飘远
[04:09.79]
[04:11.48]从前我所紧抱的（喔）仍可梦见
[04:18.22]
[04:19.09]仿佛发生于跟前
[04:22.71]
[04:23.39]从前我所紧抱的（喔）无可避免
[04:30.20]
[04:31.01]随着一切哭声笑声
[04:36.81]
[04:39.68]只管再飘远