[ti:你震撼我的心灵]
[ar:刘德华]
[al:256182]
[by:]
[offset:0]
[00:00.10]你震撼我的心灵 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：杜自持
[00:00.40]
[00:13.37]奔奔波波跌跌就像人生
[00:17.55]多多少少各自成怨恨
[00:21.85]相生竟相争 相亲不相衬
[00:25.56]每夜每天发生
[00:30.50]几番相识我却并未留心
[00:34.75]今天方知你是无缺陷
[00:38.99]空空一双手 紧紧掌握你平生
[00:45.97]浓情直教人震撼
[00:51.02]原来在你所见明和暗
[00:55.33]总有一点心来划分
[00:59.64]得与失都不沾身
[01:01.98]柔情豪情才是你拥有渡着这生
[01:08.01]人潮在卷转进愁和困
[01:12.47]仿似一堆小孩内争
[01:16.71]荒废多少的光阴
[01:19.17]何时抬头才愿意再三静静看真
[01:24.85]你是个巨人
[01:43.52]彼此欺欺骗骗就是平等
[01:47.70]真真假假再没人过问
[01:52.01]相生竟相争 相亲不相衬
[01:55.68]每夜每天发生
[02:00.58]几番相识我却并未留心
[02:04.84]今天方知你是无缺陷
[02:09.25]空空一双手 紧紧掌握你平生
[02:16.12]浓情直教人震撼
[02:21.14]然而在你所见明和暗
[02:25.50]总有一点心来划分
[02:29.72]得与失都不沾身
[02:32.18]柔情豪情才是你拥有渡着这生
[02:38.13]人潮在卷转进愁和困
[02:42.61]仿似一堆小孩内争
[02:46.82]荒废多少的光阴
[02:49.29]何时抬头才愿意再三静静看真
[02:54.88]你是个巨人
[03:12.73]原来在你所见明和暗
[03:17.02]总有一点心来划分
[03:21.27]得与失都不沾身
[03:23.73]柔情豪情才是你拥有渡着这生
[03:29.56]人潮在卷转进愁和困
[03:34.14]仿似一堆小孩内争
[03:38.45]荒废多少的光阴
[03:40.77]何时抬头才愿意再三静静看真
[03:46.47]你是个巨人