[ti:其实我早猜透你的心]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.10]其实我早猜透妳的心 - 刘德华
[00:00.20]
[00:22.90]又再次看得入神
[00:26.83]
[00:28.02]又再次相信缘份
[00:32.62]
[00:33.24]真想不到竟又这么接近
[00:37.48]
[00:38.17]似是前生所定的指引
[00:42.54]
[00:44.10]别了你我孤独行
[00:47.59]
[00:49.15]没有你只有遗憾
[00:53.58]
[00:54.52]终于可一起在这天庆幸
[00:59.45]爱在无边思念中催生
[01:04.39]
[01:06.33]其实我早猜透你的心
[01:11.49]其实两颗心节奏多么近
[01:16.80]这天晚上留住你
[01:20.79]原是我的责任
[01:25.35]
[01:27.47]其实你也知道我的心
[01:32.77]其实你眼中已渗出兴奋
[01:38.14]这天你若然愿意
[01:41.83]
[01:42.76]请你给我多一吻
[01:46.74]
[01:47.30]来与我一起再生
[01:52.79]
[02:17.44]别了你我孤独行
[02:21.07]
[02:22.63]没有你只有遗憾
[02:26.88]
[02:27.88]终于可一起在这天庆幸
[02:32.06]
[02:32.74]爱在无边思念中催生
[02:37.11]
[02:39.67]其实我早猜透你的心
[02:44.79]其实两颗心节奏多么近
[02:50.28]这天晚上留住你
[02:54.15]原是我的责任
[02:58.95]
[03:00.82]其实你也知道我的心
[03:06.00]其实你眼中已渗出兴奋
[03:11.43]这天你若然愿意
[03:14.77]
[03:16.14]请你给我多一吻
[03:19.96]
[03:20.59]来与我一起再生
[03:25.10]
[03:30.21]请让我独断独行
[03:33.58]为你倾出一生亦无憾
[03:37.83]
[03:39.51]爱 原来是最动人
[03:44.31]就似星光都闪着同感
[03:48.90]其实我早猜透你的心
[03:54.02]其实两颗心节奏多么近
[03:59.57]这天晚上留住你
[04:03.23]原是我的责任
[04:08.66]
[04:10.22]其实你也知道我的心
[04:15.27]其实你眼中已渗出兴奋
[04:20.27]
[04:20.83]这天你若然愿意
[04:24.40]
[04:25.27]请你给我多一吻
[04:29.95]来与我一起再生