[ti:再吻我吧]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.01]再吻我吧 - 刘德华
[00:01.89]词：刘德华
[00:02.91]曲：黄庆元
[00:03.89]
[00:16.28]痛过百千次 仍也觉未惯
[00:20.40]
[00:23.18]当初的片段 已去未返
[00:28.17]
[00:30.38]藏在我心里 更非短暂
[00:36.41]
[00:37.28]情仍浓 梦经渐淡
[00:42.61]
[00:44.45]错过百千次 情也觉未散
[00:48.66]
[00:51.54]今天积压着 爱意未减
[00:56.16]
[00:58.70]无奈我心里 带点空泛
[01:04.78]
[01:05.71]谁令我面对恨共爱之间
[01:11.95]
[01:12.83]可否一再抱紧我臂弯
[01:16.14]再吻我吧
[01:18.56]
[01:19.78]可否不再离开我愿孤单
[01:23.31]来换你伴一晚
[01:26.84]此刻一再抱紧我臂弯
[01:30.36]再吻我吧
[01:32.60]
[01:33.88]此刻不再离开要让孤单
[01:37.39]埋藏于今晚
[01:41.68]
[02:02.09]错过百千次 情也觉未散
[02:06.39]
[02:09.08]今天积压着 爱意未减
[02:13.75]
[02:16.03]无奈我心里 带点空泛
[02:22.15]
[02:23.24]谁令我面对恨共爱之间
[02:29.29]
[02:30.34]可否一再抱紧我臂弯
[02:33.83]再吻我吧
[02:36.28]
[02:37.35]可否不再离开我愿孤单
[02:40.85]来换你伴一晚
[02:44.42]此刻一再抱紧我臂弯
[02:47.91]再吻我吧
[02:50.15]
[02:51.44]此刻不再离开要让孤单
[02:54.99]埋藏于今晚
[02:58.79]
[02:59.41]告别后纵使没有真对话
[03:03.06]愿能回头望多一眼
[03:06.31]再会吧
[03:07.36]纵使尽毁于这一旦
[03:10.16]仍祈望再醉多一晚
[03:15.07]
[03:16.09]可否一再抱紧我臂弯
[03:19.70]再吻我吧
[03:21.96]
[03:23.17]可否不再离开
[03:24.73]我愿孤单来换你共一晚
[03:30.28]此刻一再抱紧我臂弯
[03:33.76]再吻我吧
[03:36.05]
[03:37.25]此刻不再离开
[03:38.87]要让孤单埋葬于今晚