[ti:可不可以]
[ar:刘德华]
[al:279980]
[by:]
[offset:0]
[00:00.10]可不可以 - 刘德华
[00:00.20]词：简宁
[00:00.30]曲：Tony Tam
[00:00.40]
[00:17.87]黯然记起那日黄昏
[00:23.37]含着凝泪共你分手
[00:27.37]此时这刻你在何方
[00:37.37]为何埋没了柔情千缕
[00:45.18]辗转深秋让爱意再等候
[00:50.68]只想你又再与我在一起
[00:57.98]
[00:58.87]尽管分开千里仍然怀念你
[01:05.37]无奈冷风里痛悲
[01:11.24]如清风可告知如天空可告知
[01:17.93]恳请你万里送上我心事
[01:25.24]曾写的千句诗万个爱你的字
[01:31.43]交给你可不可以
[01:51.04]
[01:53.68]彩云远飞远望晨曦
[01:59.24]怀念曾共你梦里一起
[02:06.36]
[02:07.43]可曾记起往日情深
[02:13.00]缘份流逝了仍难抛弃
[02:21.12]辗转深秋让爱意再等候
[02:26.24]只想你又再与我在一起
[02:33.36]
[02:34.81]尽管分开千里仍然怀念你
[02:41.31]无奈冷风里痛悲
[02:47.18]如清风可告知如天空可告知
[02:53.68]恳请你万里送上我心事
[03:01.18]曾写的千句诗万个爱你的字
[03:07.50]交给你可不可以
[03:16.00]彩云远飞远望晨曦
[03:21.50]怀念曾共我热爱的你
[03:28.56]如清风可告知如天空可告知
[03:34.81]恳请你万里送上我心事
[03:42.36]曾写的千句诗万个爱你的字
[03:48.49]交给你可不可以
[03:55.80]如清风可告知如天空可告知
[04:02.17]恳请你万里送上我心事
[04:09.16]
[04:09.67]曾写的千句诗万个爱你的字
[04:15.86]交给你可不可以