[ti:夜了, 好吗？]
[ar:刘德华]
[al:256130]
[by:]
[offset:0]
[00:00.10]夜了, 好吗？ - 刘德华
[00:00.20]词：小美
[00:00.30]曲：伦永亮
[00:00.40]
[00:19.13]沉默 沉默在回忆打转
[00:25.75]自我放纵之前
[00:30.16]梦话或许未完逃避
[00:35.65]逃避 逃避是唯一打算
[00:40.29]但偶尔难避免
[00:44.61]事后学会默然
[00:48.89]即使每夜突然情绪乱
[00:55.76]不会追悔也不讲抱怨
[01:05.56]夜了我像变了哑巴
[01:09.94]喜爱独坐在窗下
[01:13.65]预算努力禁制讲话
[01:16.86]来淡忘来淡忘 情深的咀巴
[01:20.92]夜了你在远处好吗
[01:23.98]拥抱浪漫夜深吧
[01:28.04]愿你快乐永远一样 能嘛
[01:38.19]
[01:53.74]沉默 沉默在回忆打转
[02:00.30]自我放纵之前
[02:03.65]梦话或许未完逃避
[02:08.68]逃避 逃避是唯一打算
[02:14.88]但偶尔难避免
[02:18.74]事后学会默然
[02:22.70]即使每夜突然情绪乱
[02:29.98]不会追悔也不讲抱怨
[02:41.07]夜了我像变了哑巴
[02:43.91]喜爱独坐在窗下
[02:48.09]预算努力禁制讲话
[02:51.41]来淡忘来淡忘 情深的咀巴
[02:55.42]夜了你在远处好吗
[02:58.21]拥抱浪漫夜深吧
[03:02.59]愿你快乐永远一样 能嘛
[03:08.27]伤感的哑巴
[03:11.68]假装不再念挂
[03:15.39]算了算了 淡然去吧
[03:19.05]忘了他
[03:24.29]夜了我像变了哑巴
[03:27.49]喜爱独坐在窗下
[03:31.71]预算努力禁制讲话
[03:34.81]来淡忘来淡忘 情深的咀巴
[03:39.03]夜了你在远处好吗
[03:41.87]拥抱浪漫夜深吧
[03:46.24]愿你快乐永远一样 能嘛