[ti:情是那么笨]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:01.66]情是那么笨 - 刘德华
[00:05.08]词：刘德华
[00:06.77]曲：杜自持
[00:08.53]
[00:34.66]生全因她得再生
[00:41.87]死留恋她那点真
[00:49.05]她为痴心献身
[00:56.93]情是那么笨
[01:02.07]
[01:04.01]真心得到是遗憾
[01:07.98]愿去一生接受那不幸
[01:15.59]
[01:16.74]情如冰封不沾尘
[01:20.38]埋藏雪中的抖震
[01:23.27]
[01:25.01]梦外梦里是你走近
[01:29.85]
[01:30.98]祈求梦中的亲近
[01:34.43]流连紫色的灰暗
[01:37.50]
[01:39.14]越是痛苦我越无怨恨
[01:45.89]
[01:59.62]生全因她得再生
[02:06.62]死留恋她那点真
[02:13.85]她为痴心献身
[02:21.65]情是那么笨
[02:28.19]
[02:28.80]真心得到是遗憾
[02:32.75]愿去一生接受那不幸
[02:41.59]情如冰封不沾尘
[02:45.01]埋藏雪中的抖震
[02:49.88]梦外梦里是你走近
[02:55.78]祈求梦中的亲近
[02:59.32]流连紫色的灰暗
[03:02.08]
[03:04.01]越是痛苦我越无怨恨
[03:11.47]
[03:38.14]情如冰封不沾尘
[03:41.65]埋藏雪中的抖震
[03:46.41]梦外梦里是你走近
[03:52.35]祈求梦中的亲近
[03:55.72]流连紫色的灰暗
[04:00.54]越是痛苦我越无怨恨