[ti:我终于失去]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.27]我终于失去 - 刘德华
[00:00.61]词：向雪怀
[00:00.79]曲：张兆鸿
[00:01.45]
[00:14.11]开不开心都盼望我与你来同渡
[00:19.06]
[00:19.84]人在眼前不知当天最好
[00:25.34]
[00:27.04]多少次仍仍面对
[00:29.87]
[00:31.00]起起跌跌也继续含泪挨下去
[00:37.30]
[00:38.23]不可以退是我是我的路途
[00:45.08]
[00:46.54]奔奔波波早已累
[00:48.28]
[00:49.16]我要向那方追
[00:51.79]
[00:52.43]人浪似狂潮
[00:54.59]狠狠的将我推
[00:57.39]
[00:59.66]多少个甜甜梦里
[01:02.83]
[01:03.75]轻拥抱你
[01:05.42]似往日缓步微风里
[01:10.93]如果可以
[01:12.56]从此一生永许
[01:17.33]
[01:22.38]闪闪星光我已披起
[01:25.13]然后发觉是你终于失去
[01:28.36]
[01:29.65]你为我成就离去
[01:32.60]还是为了情感冰封似水
[01:36.20]
[01:36.96]一生只知道要争取
[01:39.71]从未发觉是我疏忽不对
[01:43.03]
[01:43.70]如能后悔宁选可以相对
[01:50.16]
[02:01.09]奔奔波波早已累
[02:03.50]我要向那方追
[02:06.11]
[02:07.05]人浪似狂潮
[02:09.14]狠狠的将我推
[02:12.00]
[02:13.97]多少个甜甜梦里
[02:16.86]
[02:17.94]轻拥抱你
[02:19.78]似往日缓步微风里
[02:24.71]
[02:25.37]如果可以
[02:26.62]
[02:27.19]从此一生永许
[02:31.63]
[02:33.22]闪闪星光我已披起
[02:36.08]然后发觉是你终于失去
[02:39.20]
[02:40.46]你为我成就离去
[02:42.92]
[02:43.43]还是为了情感冰封似水
[02:47.30]
[02:47.83]一生只知道要争取
[02:50.44]从未发觉是我疏忽不对
[02:53.61]
[02:54.38]如能后悔宁选可以相对
[03:00.69]
[03:02.39]凝望你时
[03:03.75]让我孤独
[03:05.15]
[03:06.03]填密这空虚
[03:09.52]我要说声深爱你
[03:12.54]狂呼清风里吹
[03:15.41]
[03:16.82]闪闪星光我已披起
[03:19.52]然后发觉是你终于失去
[03:22.70]
[03:24.02]你为我成就离去
[03:26.33]
[03:27.07]还是为了情感冰封似水
[03:31.28]一生只知道要争取
[03:33.95]从未发觉是我疏忽不对
[03:38.10]如能后悔宁选可以相对