[ti:无法一天不想]
[ar:刘德华]
[al:272352]
[by:]
[offset:0]
[00:00.10]无法一天不想 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：刘德华
[00:00.40]
[00:18.00]已淡去的爱早剩下一串创伤
[00:37.06]我亦已相信会渐渐遗忘
[00:43.81]连梦中的我都不可再有幻想
[00:49.62]面上你已无法找到哀伤
[00:56.94]怕望见依偎街中的一对一双
[01:03.75]似是我跟你每夜亦难忘
[01:10.00]谁令此都市息间竟变了异乡
[01:16.12]自别了你无法一天不想
[01:25.12]仍然想如影一双无声的拥抱你
[01:35.75]随着风中跌荡
[01:39.50]无言凝视对方如火一般轻轻烫
[01:46.63]一丝笑意一丝妒意
[01:52.56]如你般多好看
[02:07.00]最害怕相见只想讲 别来无恙
[02:13.75]断续了的爱也尽量埋藏
[02:20.25]连梦中的你都狠心去说谎
[02:26.13]别后你已情意自动遗忘
[02:35.94]仍然想如影一双无声的拥抱你
[02:45.75]随着风中跌荡
[02:49.44]无言凝视对方如火一般轻轻烫
[02:56.32]只知我已实在无法
[03:02.25]无法得到解放
[03:09.38]仍然想如影一双无声的拥抱你
[03:48.94]随着风中跌荡
[03:52.13]无言凝视对方如火一般轻轻烫
[03:59.69]一丝笑意一丝妒意
[04:05.63]如你般多好看