[ti:是我吗]
[ar:刘德华]
[al:289279]
[by:]
[offset:500]
[00:00.10]是我吗？ - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：黄庆元
[00:00.40]
[00:12.47]是我吗 离弃了牵挂
[00:21.05]是我吗 是否再不想起她
[00:27.70]梦里再梦到是你 仍深觉痴盼
[00:34.01]是否已经早猜透不可 离开吗
[00:40.13]做错吗 谁会觉惊讶
[00:51.61]做错吗 愿我再不想起她
[01:01.01]夜了再怀缅是你 从不觉转淡
[01:05.76]让那晚风带走了一切 你可知吗
[01:12.34]浪漫是否 真的可璀璨 我却告别你空间
[01:20.65]已失去重心 我早已变了习惯
[01:28.76]梦幻是否 真的可惊叹 情深恨晚
[01:36.95]独坐在这缺憾 怀念细想她
[01:46.68]谁珍惜的彩霞 谁会发觉心里丝丝的牵挂
[01:54.90]仍然停留在那分开的可怕
[02:01.18]谁珍惜的彩霞 谁会发觉心里丝丝的牵挂
[02:08.02]梦话里说声 好吗
[02:28.09]做错吗 谁会觉惊讶
[02:35.25]做错吗 愿我再不想起她
[02:44.32]夜了再怀缅是你 从不觉转淡
[02:50.78]让那晚风带走了一切 你可知吗
[03:00.04]浪漫是否 真的可璀璨 我却告别你空间
[03:05.67]已失去重心 我早已变了习惯
[03:08.47]梦幻是否 真的可惊叹 情深恨晚
[03:20.27]独坐在这缺憾 怀念细想她
[03:24.80]谁珍惜的彩霞 谁会发觉心里丝丝的牵挂
[03:38.47]仍然停留在那分开的可怕
[03:42.76]谁珍惜的彩霞 谁会发觉心里丝丝的牵挂
[03:52.45]梦话里说声 好吗
[03:57.27]谁珍惜的彩霞 谁会发觉心里丝丝的牵挂
[04:03.17]仍然停留在那分开的可怕
[04:09.69]谁珍惜的彩霞 谁会发觉心里丝丝的牵挂
[04:17.70]梦话里说声 好吗