[ti:最后...妳也走了]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.10]最后...你也走了 - 刘德华
[00:00.55]词：潘伟源
[00:00.74]曲：殷文琦
[00:01.29]
[00:30.40]凝泪盖住了视觉而思绪带来了动荡
[00:36.65]
[00:37.90]寂寞在舞动侵占欢乐
[00:42.82]
[00:44.94]怀疑她于身边彷徨将心寄托
[00:50.73]然后再发觉她早已是幻觉
[00:56.37]
[00:57.60]明白你让我付托怜惜我爱情已没落
[01:03.54]
[01:05.09]尽量地替代给我欢乐
[01:10.73]
[01:12.01]然而她的影子仍无声牵引我
[01:17.97]无论你再似都不过是幻觉
[01:23.55]
[01:24.35]前事至今并未忘记如刀锋心里乱割
[01:30.75]
[01:31.44]愿你抽身归去吧毋要我欠太多
[01:37.66]
[01:38.40]门内看着你伴那影儿
[01:42.01]荡向雨声中飘泊
[01:45.01]在你消失以后更冷漠
[01:52.25]
[02:02.03]明白你让我付托怜惜我爱情已没落
[02:08.35]
[02:09.73]尽量地替代给我欢乐
[02:14.28]
[02:16.61]然而她的影子仍无声牵引我
[02:22.57]无论你再似都不过是幻觉
[02:28.16]
[02:28.93]前事至今并未忘记如刀锋心里乱割
[02:36.03]愿你抽身归去吧毋要我欠太多
[02:42.23]
[02:43.09]门内看着你伴那影儿
[02:46.70]荡向雨声中飘泊
[02:49.77]在你消失以后更冷漠
[02:56.64]
[03:23.36]前事至今并未忘记如刀锋心里乱割
[03:29.79]
[03:30.62]愿你抽身归去吧毋要我欠太多
[03:36.36]
[03:37.19]门内看着你伴那影儿
[03:41.12]荡向雨声中飘泊
[03:44.14]在你消失以后更冷漠