[ti:没法想下去]
[ar:刘德华]
[al:266318]
[by:]
[offset:500]
[00:00.10]没法想下去 - 刘德华
[00:00.20]词：小美
[00:00.30]曲：卢冠廷
[00:00.40]
[00:10.28]胡言乱语的夜里
[00:12.04]伤心的我假装去睡
[00:15.63]只想不再醒来逃罪
[00:23.80]埋藏念你的字句
[00:29.44]担起一切强忍眼泪
[00:32.60]当你不作声远去
[00:38.95]午夜梦回栖身海角天边
[00:48.00]冻结了柔情蜜意
[00:51.20]怕每晚都想你一次
[00:56.38]终不可以生死跟你相依
[01:01.64]在暗角来怀念你
[01:07.74]只因逼不得已
[01:13.85]从前习惯深夜里
[01:19.82]讲声好吗方肯去睡
[01:23.97]彼此分享愁和泪
[01:27.59]然而没法想下去
[01:35.63]开始感到眼中有泪
[01:39.99]当你一转身远去
[01:43.55]午夜梦回栖身海角天边
[01:55.04]冻结了柔情蜜意
[01:59.05]怕每晚都想你一次
[02:02.65]终不可以生死跟你相依
[02:10.82]在暗角来怀念你
[02:14.07]只因逼不得已
[02:19.79]
[02:20.67]胡言乱语的夜里
[02:58.46]伤心的我假装去睡
[03:02.56]只想不再醒来逃罪
[03:06.75]埋藏念你的字句
[03:14.20]担起一切强忍眼泪
[03:18.43]当你不作声远去
[03:23.32]午夜梦回栖身海角天边
[03:34.27]冻结了柔情蜜意
[03:38.26]怕每晚都想你一次
[03:41.26]终不可以生死跟你相依
[03:49.59]在暗角来怀念你
[03:53.85]只因逼不得已
[04:02.18]然而没法想下去
[04:06.61]开始感到眼中有泪
[04:09.88]当你一转身远去
