[ti:爱不完]
[ar:刘德华]
[al:255869]
[by:]
[offset:0]
[00:00.10]爱不完 - 刘德华
[00:00.20]词：林振强
[00:00.30]曲：杜自持
[00:00.40]
[00:20.84]谁在我未全醒时 静静的亲亲我
[00:30.89]困扰中给我支持 冰封中送我火
[00:40.44]谁令我绝无可疑 活著多么不错
[00:50.49]你眼睛给我歌词 填活这生命歌
[00:58.16]知不知许多许多你的片断
[01:03.01]令我爱一生都也爱不完
[01:07.69]可不可今天准许这生以后
[01:12.00]亦让我眷恋
[01:14.87]知不知一丝一丝你的注视
[01:19.80]令我醉一生都也醉不完
[01:24.48]可不可今天准许这生以后
[01:28.84]亦让我跟你 再继续狂恋
[01:54.86]谁令我绝无可疑 活著多么不错
[02:04.67]你眼睛给我歌词 填活这生命歌
[02:12.66]知不知许多许多你的片断
[02:17.40]令我爱一生都也爱不完
[02:22.20]可不可今天准许这生以后
[02:26.38]亦让我眷恋
[02:29.25]知不知一丝一丝你的注视
[02:34.25]令我醉一生都也醉不完
[02:38.93]可不可今天准许这生以后
[02:43.17]亦让我跟你 再继续狂恋
[02:56.67]
[03:02.39]
[03:05.52]知不知许多许多你的片断
[03:10.26]令我爱一生都也爱不完
[03:14.88]可不可今天准许这生以后
[03:19.06]亦让我眷恋
[03:22.03]知不知心中许多爱的说话
[03:26.07]
[03:27.08]就算说一生都也说不完
[03:31.88]可不可今天准许这生以后
[03:35.87]亦让我跟你 再继续狂恋