[ti:献给你]
[ar:刘德华]
[al:223843]
[by:]
[offset:0]
[00:00.10]献给你 - 刘德华
[00:00.20]词：向雪怀
[00:00.30]曲：卢东尼
[00:00.40]
[00:19.61]旋律于歌舞中升起
[00:23.22]
[00:23.79]如水中的蒸气
[00:26.37]
[00:27.89]陶醉于今夜我跟你
[00:31.21]让星光半披
[00:34.78]
[00:36.33]能一分一秒于一起
[00:39.96]
[00:40.52]才知今生多美
[00:43.17]
[00:44.67]才天天不用再想你
[00:48.03]愿一生属你
[00:52.63]
[00:54.33]望见你望吻你望抱你
[00:57.39]这一切渴望都永远属你
[01:01.66]
[01:02.65]是我爱是至爱是最爱
[01:05.81]以真心的爱分开天与地
[01:10.47]
[01:11.10]越看你越爱你越锡你
[01:14.20]众多不快事不会再记起
[01:18.47]不许分离将一生献给你
[01:25.99]
[02:02.66]旋律于歌舞中升起
[02:05.99]
[02:06.78]如水中的蒸气
[02:09.38]
[02:10.97]陶醉于今夜我跟你
[02:14.26]让星光半披
[02:18.27]
[02:19.39]能一分一秒于一起
[02:23.00]
[02:23.61]才知今生多美
[02:26.15]
[02:27.69]才天天不用再想你
[02:30.99]愿一生属你
[02:35.37]
[02:37.15]望见你望吻你望抱你
[02:40.32]这一切渴望都永远属你
[02:45.60]是我爱是至爱是最爱
[02:48.74]以真心的爱分开天与地
[02:53.48]
[02:54.08]越看你越爱你越锡你
[02:57.19]众多不快事不会再记起
[03:01.62]不许分离将一生献给你
[03:08.28]
[03:10.06]不许分离将一生献给你