[ti:短篇小说]
[ar:刘德华]
[al:234843]
[by:]
[offset:500]
[00:00.10]短篇小说 - 刘德华
[00:00.20]词：简宁
[00:00.30]曲：杜自持
[00:00.40]
[00:18.41]谁忘记昨天谁让热爱显得陌生
[00:25.31]谁在面对伤心岁月仍在等
[00:32.36]夜雨里独自踏上风中那些脚印
[00:36.90]这寂寞午夜黑暗在伴我行
[00:46.79]情来到今天原来没法一起燃点
[00:53.40]为何没有交低告别原因
[01:00.35]在以往无穷夜里当中每刻有我
[01:07.59]算是梦过后总有着泪痕
[01:12.28]就算编织一些故事
[01:18.10]就算无言仍留低心意从前立那约誓
[01:24.81]都让它过去
[01:28.77]让那相拥温馨岁月
[01:32.25]换作你已看厌的短篇小说
[01:36.13]再不吸引
[01:39.34]此际漫天风雨又再飘近
[01:48.07]
[01:57.05]情来到今天原来没法一起燃点
[02:04.11]为何没有交低告别原因
[02:10.46]
[02:11.07]在以往无穷夜里当中每刻有我
[02:17.33]
[02:18.23]算是梦过后总有着泪痕
[02:23.85]就算编织一些故事
[02:29.06]就算无言仍留低心意从前立那约誓
[02:35.40]都让它过去
[02:37.54]让那相拥温馨岁月
[02:43.15]换作你已看厌的短篇小说
[02:46.60]再不吸引
[02:49.17]
[02:49.69]此际漫天风雨又再飘近
[02:56.72]
[03:06.39]就算编织一些故事
[03:11.25]就算无言仍留低心意从前立那约誓
[03:17.51]都让它过去
[03:21.28]让那相拥温馨岁月
[03:25.18]换作你已看厌的短篇小说
[03:29.36]再不吸引
[03:30.23]此际漫天风雨又再飘近