[ti:秋意中等我]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.10]秋意中等我 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：杜自持
[00:00.40]
[00:20.49]潇潇雨夜听风声苦楚
[00:25.76]眼泪似是枯叶堕
[00:29.48]渐记忆绵绵雾雨中
[00:34.99]柳岸邂逅烟波渡过
[00:40.34]
[00:41.61]凄凄雨夜冷清清灯火
[00:45.62]
[00:46.80]借问暗示福或祸
[00:49.94]
[00:50.71]望故苑梧桐尚怜我秋意中等我
[00:57.75]秋意中等我
[00:58.89]仿似她那样
[01:00.19]可会一样
[01:01.41]爱我
[01:04.61]
[01:08.00]曾在半生蹉跎
[01:11.77]
[01:13.15]带泪回望悔不当初
[01:17.57]
[01:18.44]庸人自困顾虑过多痴情徒剩痛楚
[01:27.90]
[01:29.09]急风扑灭冷灯一点火
[01:33.36]
[01:34.15]爱念化做星月堕
[01:37.83]问世间谁人复怜我
[01:42.58]
[01:43.45]凄冷中等你
[01:45.04]凄冷中等你
[01:46.41]等你今晚夜
[01:47.58]等你今夜
[01:48.65]爱我
[01:52.02]
[02:21.71]曾在半生蹉跎
[02:25.09]
[02:26.88]带泪回望悔不当初
[02:32.18]庸人自困顾虑过多痴情徒剩痛楚
[02:41.68]
[02:42.75]急风扑灭冷灯一点火
[02:47.95]爱念化做星月堕
[02:51.13]
[02:51.67]问世间谁人复怜我
[02:57.20]凄冷中等你
[02:58.71]凄冷中等你
[03:00.04]等你今晚夜
[03:01.30]等你今夜
[03:02.51]爱我
[03:05.51]
[03:07.76]凄冷中等你等你今晚夜爱我