[ti:笑着哭]
[ar:刘德华]
[al:283469]
[by:]
[offset:0]
[00:00.10]笑着哭 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：CHAGE
[00:00.40]
[00:28.64]眉宇间藏起我心底的慨叹
[00:34.39]重拾过去尽碎裂的往昔再独行
[00:41.23]茫茫陌路万千空间
[00:44.78]以后如何能习惯
[00:48.26]前面多少曲折不知几个弯
[00:55.66]微笑中谁知我的心中已冷
[01:02.50]从未爱过未知晓相爱竟这样难
[01:09.34]男儿落泪滴于心间
[01:12.87]笑道从来离别惯
[01:16.42]其实一般的软弱
[01:19.52]无奈不可喊
[01:22.95]莫放手一去再会太难
[01:26.82]祈望你请我多恋一晚
[01:30.51]其实我在补救着
[01:33.62]步伐已经渐慢
[01:36.57]莫放手一去再会太难
[01:40.89]祈望你听到心底呼喊
[01:44.68]沉默偷偷转过面为望多一眼
[01:51.73]
[02:25.76]眉宇间藏起我心底的慨叹
[02:32.31]重拾过去尽碎裂的往昔再独行
[02:39.21]茫茫陌路万千空间
[02:42.72]以后如何能习惯
[02:46.26]前面多少曲折不知几个弯
[02:53.75]微笑中谁知我的心中已冷
[03:00.57]从未爱过未知晓相爱竟这样难
[03:07.44]男儿落泪滴于心间
[03:10.93]笑道从来离别惯
[03:14.49]其实一般的软弱
[03:17.58]无奈不可喊
[03:20.60]莫放手一去再会太难
[03:24.91]祈望你请我多恋一晚
[03:28.63]其实我在补救着
[03:31.62]步伐已经渐慢
[03:34.46]莫放手一去再会太难
[03:39.03]祈望你听到心底呼喊
[03:42.72]无奈一些不领会未望多一眼
[03:50.24]莫放手一去再会太难
[03:53.07]祈望你请我多恋一晚
[03:56.69]其实我在补救着
[03:59.85]步伐已经渐慢
[04:02.92]莫放手一去再会太难
[04:07.24]祈望你听到心底呼喊
[04:10.88]无奈一些不领会未望多一眼