[ti:刘德华]
[ar:红尘梦]
[al:181498]
[by:]
[offset:0]
[00:00.10]红尘梦 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：黄思源
[00:00.40]
[00:19.36]红 暖暖渗满天空
[00:23.21]尘 冷冷扑向清风
[00:26.96]笑 这日太短
[00:31.02]不见长梦 为何未觉心痛
[00:36.34]谁笑说红日会出来
[00:40.45]谁笑说明日会出未来
[00:45.10]红焰由心坎凶涌的送尘俗浪里冲
[00:52.47]
[00:54.43]让我红尘梦冻 一生一瞬相逢一刻失了踪
[01:02.63]让我红尘梦痛
[01:05.79]
[01:06.61]心冷冷然 心的背后
[01:11.78]生命在浮 生命在流
[01:19.31]
[01:21.17]生命在尽头
[01:39.83]曾跌跌碰碰匆匆 曾退退进进空空
[01:47.76]我看着远海 不再期待 任由梦魔操纵
[01:55.38]
[01:56.16]来 我的上半生来 还却我的下半生裂缝
[02:04.56]红了眼心底只懂嘲讽 尘落在眼中
[02:12.05]
[02:14.39]让我红尘梦痛
[02:28.66]心冷冷然 心的背后
[02:32.08]生命在浮 生命在流
[02:41.89]生命在尽头