[ti:绝望的笑容]
[ar:刘德华]
[al:309550]
[by:]
[offset:0]
[00:00.10]绝望的笑容 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：周治平
[00:00.40]
[00:35.45]漂泊的眼中
[00:39.55]茫茫象风中小鸟奔向破天空
[00:47.17]繁华内心中一点点的痛
[00:52.47]象候鸟归家却无从
[01:04.51]红尘如掩盖的暗涌
[01:09.39]流浪在漆黑小鸟可会觉惊恐
[01:16.75]遥遥预感你身边有点冻
[01:22.16]待月满初秋之际 雾正浓跟你再碰
[01:34.21]依恋中依稀中依依中 每晚惯望长空
[01:41.43]春的风秋的风冬的风 我也觉得冰冻
[01:48.96]别望真我 泪滴的笑容
[01:57.16]我有我觅小鸟的影踪
[02:03.74]依恋中依稀中依依中 每晚惯望长空
[02:11.02]春的风秋的风冬的风 我也觉得冰冻
[02:18.55]别望真我 绝望的笑容
[02:26.65]对与错尽已淡忘
[02:29.52]仿佛已交出一切 愿放纵
[03:10.11]红尘如掩盖的暗涌
[03:14.81]流浪在漆黑小鸟可会觉惊恐
[03:21.00]
[03:22.20]遥遥预感你身边有点冻
[03:27.51]待月满初秋之际 雾正浓跟你再碰
[03:28.06]
[03:34.31]
[03:39.00]依恋中依稀中依依中 每晚惯望长空
[03:41.86]
[03:46.79]春的风秋的风冬的风 我也觉得冰冻
[03:47.99]
[03:54.34]别望真我 泪滴的笑容
[03:55.30]
[04:01.67]
[04:02.48]我有我觅小鸟的影踪
[04:08.97]依恋中依稀中依依中 每晚惯望长空
[04:09.17]
[04:15.36]
[04:16.22]春的风秋的风冬的风 我也觉得冰冻
[04:23.83]别望真我 绝望的笑容
[04:32.05]对与错尽已淡忘
[04:35.04]仿佛已交出一切 愿放纵