[ti:缘尽]
[ar:刘德华]
[al:288391]
[by:]
[offset:0]
[00:00.10]缘尽 - 刘德华
[00:00.20]词：潘源良
[00:00.30]曲：卢冠廷
[00:00.40]
[00:41.64]相识只想心印心 相恋始知多怨恨
[00:48.40]原来情更深伤口更深
[00:55.46]只想一天可放心 只想一天不再问
[01:02.03]我与你应不应依恋一生
[01:08.29]仍然望你接受我 我亦只是常人
[01:14.91]风波接近 到底怎么可抽身
[01:21.81]谁能尽弃世上一切 去做快乐情人
[01:28.64]即使有泪 已是没遗憾
[01:46.61]相识只想心印心 相恋始知多怨恨
[01:53.44]更爱你更多一份痛心
[02:00.25]终于今天不再等 终于今天不再问
[02:07.12]我厌了红着泪眼做罪人
[02:13.19]无论是爱与被爱 也是寸步难行
[02:19.96]风急雨劲 那可守得稳痴心
[02:27.06]谁能尽弃世上一切 去做快乐情人
[02:33.77]只好接受 这叫没缘份
[03:32.18]无论是爱与被爱 也是寸步难行
[03:38.81]风急雨劲 那可守得稳痴心
[03:45.70]谁能尽弃世上一切 去做快乐情人
[03:52.57]只好接受 这叫没缘份
[03:59.38]无论是爱与被爱 也是寸步难行
[04:06.22]风急雨劲 那可守得稳痴心
[04:13.13]谁能尽弃世上一切 去做快乐情人
[04:19.94]只好接受 这叫没缘份