[ti:舍不得恨你]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.10]舍不得恨你 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：Dick Lee
[00:00.40]
[00:44.45]斜阳夕照 茫然若天的脸
[00:52.50]伸出手有谁相牵
[00:58.74]
[01:00.80]不会是你 只知是你
[01:07.23]
[01:08.48]将一生所有尽变死
[01:13.51]
[01:16.13]斜阳渐冷
[01:19.00]沉沉暮色更深
[01:23.43]
[01:24.62]身边的你多么远
[01:30.38]
[01:31.25]恨我痴 我梦
[01:35.95]仍舍不得恨你
[01:39.30]泪眼中只叹相对得太短
[01:47.16]恨我痴 我梦
[01:51.97]仍舍不得恨你
[01:55.15]斜阳里思忆更凌乱
[02:02.32]
[02:04.13]斜阳渐冷
[02:07.01]沉沉暮色更深
[02:12.21]身边的你多么远
[02:20.01]
[02:52.19]斜阳夕照
[02:55.24]茫然若天的脸
[03:00.61]伸出手有谁相牵
[03:08.16]不会是你
[03:12.53]只知是你
[03:16.27]将一生所有尽变死
[03:21.47]
[03:24.09]斜阳渐冷
[03:27.15]沉沉暮色更深
[03:32.64]身边的你多么远
[03:38.20]
[03:39.38]恨我痴 我梦
[03:44.00]仍舍不得恨你
[03:47.31]泪眼中只叹相对得太短
[03:55.08]恨我痴 我梦
[03:59.88]仍舍不得恨你
[04:03.25]斜阳里思忆更凌乱
[04:10.11]
[04:11.05]恨我痴 我梦
[04:16.04]仍舍不得恨你
[04:19.22]泪眼中只叹相对得太短
[04:27.15]恨我痴 我梦
[04:31.89]仍舍不得恨你
[04:35.24]斜阳里思忆更凌乱
[04:42.23]
[04:43.29]仿佛梦中
[04:51.22]此刻没爱情
[04:56.96]没怨