[ti:谁爱着你]
[ar:刘德华]
[al:261840]
[by:]
[offset:500]
[00:00.10]谁爱着你 - 刘德华
[00:00.20]词：潘伟源
[00:00.30]曲：殷文琦
[00:00.40]
[00:17.81]旁人已登机 一声声别离
[00:24.04]正仿佛催促我此刻应放弃
[00:29.24]情已终结没余地 我却心不死
[00:37.34]人只懂等你 谁要分离
[00:44.35]延迟了班机 都不肯别离
[00:50.59]最忧郁的一刹 终于等到你
[00:55.68]齐挽手奔向客机 我已太欢喜
[01:03.84]如奔去境界 完全撇去从前世纪
[01:15.22]能与你一起 悠悠万里飞
[01:22.07]才知几经忧怨 仍是会胜利
[01:29.50]晴空千里多么美 布满生机
[01:36.96]微笑中亲一亲你 情透生死
[01:43.87]从此 悠悠万里飞
[01:48.68]无论流落这地 还是到那地
[01:55.86]同呼吸清新空气 已很欢喜
[02:03.35]时间空间都知道 谁爱着你
[02:13.15]
[02:21.90]明了你今天 跟家中别离
[02:28.25]已经交出一切 统统都放弃
[02:33.89]茫茫天际茫茫地
[02:38.86]叫我再收紧围绕的手臂
[02:45.60]柔情眼里从何说起 Oh 
[02:53.27]能与你一起 悠悠万里飞
[02:59.50]才知几经忧怨 仍是会胜利
[03:06.89]晴空千里多么美 布满生机
[03:14.39]微笑中亲一亲你 情透生死
[03:21.18]从此 悠悠万里飞
[03:25.88]无论流落这地 还是到那地
[03:33.39]同呼吸清新空气 已很欢喜
[03:41.10]时间空间都知道 谁爱着你
[03:51.39]能与你一起 悠悠万里飞
[03:57.68]无论流落这地 还是到那地
[04:04.80]同呼吸清新空气 已很欢喜
[04:13.34]时间空间都知道 谁爱着你
[04:22.34]而你此刻可知道 谁爱着你