[ti:遗弃]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[offset:0]
[00:00.99]遗弃 - 刘德华
[00:02.09]词：向雪怀
[00:03.14]曲：罗仲良
[00:05.28]
[00:12.87]寒雨纷飞
[00:14.40]
[00:16.66]仍然为你祝福他方远飞
[00:21.88]
[00:23.13]但我风中叫唤你
[00:25.49]这天分开再会无期
[00:31.63]
[00:32.64]或者别去方知心中的所爱是你
[00:41.31]
[00:42.19]情像冷风中的小雨落地却已心死
[00:50.20]
[00:51.00]陪我一起
[00:53.88]
[00:55.13]仍然是那日怀念风中雨飞
[00:59.88]
[01:01.42]让这千亿个夜晚流泪想你
[01:06.37]
[01:07.05]风声凄美
[01:09.55]
[01:10.97]或者没有不必艰辛的恋爱运气
[01:19.28]
[01:20.52]情未到分开不知道珍惜理应心死
[01:28.70]
[01:30.23]雾中还像当天一起
[01:36.69]云里留着你身体香气扑鼻
[01:44.81]
[01:45.58]时日似飞谁会记起
[01:52.04]
[01:52.61]就算不舍亦别离
[01:55.02]仍然日夜记挂着你
[01:58.98]寻梦里记挂着你
[02:01.62]是我痴心不死
[02:05.33]是我痴心不死
[02:07.82]无奈最悲仍然是分离
[02:15.00]在雨中唤句我找你
[02:20.82]但甜蜜过去谁叫当日遗弃
[02:30.32]
[03:03.09]雾中还像当天一起
[03:09.49]云里留着你身体香气扑鼻
[03:17.43]
[03:18.44]时日似飞谁会记起
[03:24.19]
[03:25.39]就算不舍亦别离
[03:27.93]仍然日夜记挂着你
[03:31.84]寻梦里记挂着你是我痴心不死
[03:38.09]是我痴心不死
[03:40.94]无奈最悲仍然是分离
[03:47.85]在雨中唤句我找你
[03:53.56]但甜蜜过去谁叫当日遗弃
