[ti:长夜多浪漫]
[ar:刘德华]
[al:228043]
[by:]
[offset:0]
[00:00.10]长夜多浪漫 - 刘德华
[00:00.20]词：周礼茂
[00:00.30]曲：Masao Urino
[00:00.40]
[00:15.27]孤单的一晚但仍灿烂
[00:18.90]你去了我却心不冷
[00:22.52]陪著我走
[00:25.46]总有心里空间
[00:28.90]这么的一晚自由懒慢
[00:32.46]爱去了我已经不挽
[00:36.15]宁愿看星
[00:39.40]怎会孤单
[00:42.90]天空是清冷
[00:45.15]但我心偏感觉温暖
[00:47.53]人没你没有酸
[00:51.21]没有感觉哀怨
[00:58.53]长夜多浪漫
[01:02.65]纵也有点不惯
[01:05.71]喜欢这心空间
[01:07.28]仍是冷
[01:09.28]长夜多浪漫
[01:13.46]你去了这一晚
[01:19.09]喜欢这心空间
[01:20.84]谁愿意你那旧情
[01:23.53]再教我心作茧
[01:26.21]
[01:39.70]孤单的一晚但仍灿烂
[01:42.95]你去了我却心不冷
[01:46.77]陪著我走
[01:49.70]总有心里空间
[01:53.02]这么的一晚自由懒慢
[01:56.45]爱去了我已经不挽
[01:58.51]宁愿看星
[02:01.08]怎会孤单
[02:03.89]酒杯是温暖
[02:08.95]在我心找不到嗟怨
[02:13.65]明日你若再返
[02:17.14]未会因你改变
[02:21.13]
[02:22.52]长夜多浪漫
[02:26.64]纵也有点不惯
[02:29.58]喜欢这心空间
[02:32.52]仍是冷
[02:35.89]长夜多浪漫
[02:39.45]你去了这一晚
[02:43.14]喜欢这心空间
[02:45.82]热爱渐冷
[02:56.14]长夜多浪漫
[02:56.67]
[03:00.26]纵也有点不惯
[03:02.39]
[03:03.26]喜欢这心空间
[03:04.64]仍是冷
[03:09.51]长夜多浪漫
[03:13.83]你去了这一晚
[03:16.70]喜欢这心空间
[03:18.14]谁愿意你那旧情
[03:21.95]再教我心作茧
[03:23.39]
[03:35.87]亦让我跟你 再继续狂恋