[ti:风雨依然]
[ar:刘德华]
[al:环球一双情缘系列 - 刘德华]
[by:]
[offset:0]
[00:00.17]风雨依然 - 刘德华
[00:00.47]词：林夕
[00:00.62]曲：黄卓颖
[00:00.98]
[00:29.86]梦又如传记即使迷离
[00:34.95]
[00:36.41]只要主角是你
[00:40.05]
[00:40.81]没有动人道理
[00:43.82]这小小天地
[00:47.19]
[00:48.28]每段插曲都不会忘记
[00:53.56]愿莫离莫弃即使传奇
[00:58.87]
[00:59.99]仿似不变定理
[01:04.35]是我便如是你
[01:07.56]这一刻一起
[01:11.16]
[01:12.01]告别也变得凄美
[01:15.27]
[01:15.97]无论在哪年代
[01:18.96]
[01:19.68]如若我尚在
[01:22.09]
[01:23.41]定在某一天回来
[01:28.30]你我风雨依然
[01:30.57]
[01:31.16]也不枉那缠绵
[01:33.91]
[01:34.47]同在岁月里的脸
[01:37.50]假使遇见
[01:39.73]仍是最美丽动人场面
[01:43.03]
[01:43.58]变是难免
[01:45.72]
[01:47.12]浪漫却不减半点
[01:51.93]你我风雨依然
[01:54.06]
[01:54.72]纵使相隔万年
[01:58.19]如若你共我出现
[02:01.01]刚好遇见
[02:03.43]如命里注定旧情重演
[02:07.27]继续怀缅
[02:10.09]
[02:10.75]活在最精彩那天依然未变
[02:18.93]
[02:38.93]无论在哪年代
[02:41.70]
[02:42.43]如若我尚在
[02:44.91]
[02:46.22]定在某一天回来
[02:51.02]你我风雨依然
[02:54.01]也不枉那缠绵
[02:56.44]
[02:57.38]同在岁月里的脸
[02:59.68]
[03:00.33]假使遇见
[03:02.56]仍是最美丽动人场面
[03:06.51]变是难免
[03:09.02]
[03:10.01]浪漫却不减半点
[03:13.67]
[03:14.78]你我风雨依然
[03:17.11]
[03:17.62]纵使相隔万年
[03:20.34]
[03:21.04]如若你共我出现
[03:23.40]
[03:23.98]刚好遇见
[03:26.34]如命里注定旧情重演
[03:30.13]继续怀缅
[03:32.90]
[03:33.59]活在最精彩那天
[03:37.60]
[03:38.40]你我风雨依然
[03:40.72]
[03:41.30]纵使相隔万年
[03:43.58]
[03:44.72]如若你共我出现
[03:47.04]
[03:47.62]刚好遇见
[03:49.94]如命里注定旧情重演
[03:53.14]
[03:53.81]继续怀缅
[03:56.59]
[03:57.34]活在最精彩那天依然未变