[ti:Come Together(live版)]
[ar:Hebe]
[al:Love! To Hebe 影音馆]
[by:]
[offset:0]
[00:00.10]Come Together (Live) - 田馥甄
[00:00.20]Written by：John Lennon/Paul McCartney
[00:00.30]
[00:17.33]Here come old flat top
[00:18.65]He come groovin up slowly
[00:21.21]He got jew jew eyeballs
[00:23.89]He want holy rollers
[00:26.01]He got hair down to his knees
[00:30.94]
[00:32.68]Got to be a joker
[00:34.69]He just do what he please
[00:36.37]
[00:49.29]He wear no shoeshine
[00:50.61]He got toe-jam football
[00:53.03]He got monkey finger
[00:55.68]He got Coca Cola
[00:57.91]He say I know you you know me
[01:02.82]
[01:04.69]One thing I can tell you is
[01:07.20]You got to be free
[01:08.58]
[01:09.40]Come together right now
[01:12.28]
[01:14.81]Over me
[01:15.23]
[01:26.57]He bag production
[01:27.57]He got walrus gumboot
[01:29.94]
[01:30.56]He got Ono sideboard
[01:33.06]He one spinal cracker
[01:35.73]He got feet down below his knees
[01:40.34]
[01:42.03]Hold you in his armchair
[01:43.59]
[01:44.33]You can feel his disease
[01:45.61]
[01:46.86]Come together right now
[01:49.58]
[01:52.01]Over me
[01:52.45]
[02:25.72]He roller coaster
[02:26.53]He got early warning
[02:28.91]He got muddy water
[02:31.60]He one Mojo filter
[02:34.22]He say one and one and one is three
[02:38.96]
[02:40.65]Got to be good looking
[02:42.58]Cause he s so hard to see
[02:44.71]
[02:45.57]Come together right now
[02:48.20]
[02:50.62]Over me
[02:51.07]
[03:37.60]Come together
[03:47.60]Come together
[03:53.63]Come together
[03:56.60]
[04:01.67]Come together
[04:02.30]
[04:06.62]Come together~