[ti:Cry Me A River (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.10]Cry Me A River (Live) - 田馥甄
[00:00.20]
[00:32.77]Now you say you're need me
[00:37.66]
[00:41.03]Well you don't to prove you do
[00:45.96]
[00:48.72]Come on and cry me a river
[00:52.92]
[00:55.10]Cry me a river
[00:56.82]
[00:59.68]I cried a river over you
[01:03.15]
[01:07.64]Now you say you're sorry
[01:12.19]
[01:15.88]For being so untrue
[01:20.50]
[01:23.47]Come on and cry me a river
[01:27.79]
[01:30.11]Cry me a river
[01:31.89]
[01:34.51]I cried a river over you
[01:38.17]
[01:43.22]You drove me nearly drove me
[01:46.09]
[01:47.40]Out of my head
[01:49.48]
[01:51.94]While you never shed a tear
[01:55.52]
[02:00.86]Remember I remember
[02:03.16]
[02:05.05]That way you said
[02:06.52]
[02:09.19]Told me love was too plebeian
[02:12.09]
[02:13.41]Told me you were through with me
[02:16.51]
[02:17.12]And now you say you love me
[02:22.14]
[02:25.82]Well you don't to prove you do
[02:30.49]
[02:33.12]Come on and cry me a river
[02:37.59]
[02:39.73]Cry me a river
[02:41.35]
[02:44.25]I cried a river over you
[02:47.83]
[04:02.81]You drove me nearly drove me
[04:05.60]
[04:06.65]Out of my head
[04:08.61]
[04:11.32]While you never shed a tear
[04:15.09]
[04:20.25]Remember I remember
[04:22.81]
[04:24.51]That way you said
[04:26.23]
[04:28.71]Told me love was too plebeian
[04:31.78]
[04:33.02]Told me you were through with me
[04:35.95]
[04:37.47]And now you say you love me
[04:41.84]
[04:45.10]Well you don't to prove you do
[04:50.09]
[04:52.61]Come on and cry me a river
[04:57.24]
[04:59.60]Cry me a river
[05:01.17]
[05:03.87]I cried a river over you
[05:07.49]
[05:12.59]I cried a river over you
[05:16.45]
[05:21.76]I cried a river over you