[ti:Doctor Blind (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.14]Doctor Blind (Live) - 田馥甄
[00:02.41]
[00:20.82]The lack of light hollow sea
[00:24.40]Poison beaches limousines
[00:27.55]
[00:28.20]Toothless dentists cops that kill
[00:32.07]
[00:32.97]My baby's got the lonesome lows
[00:37.10]Don't quite go away overnight
[00:39.83]
[00:42.59]Doctor blind just prescribe the blue ones
[00:47.78]
[00:49.27]If the dizzying highs don't subside overnight
[00:55.32]
[00:56.89]Doctor blind just prescribe the red ones
[01:01.78]
[01:11.13]Da da da da da da dum da da da
[01:24.99]Ah ah ah ah ah da dum ah da da da
[01:39.65]
[01:50.73]Hard to hold cold to touch
[01:53.95]Fall to pieces treat the rush
[01:57.38]In hindsight primetime talk
[02:02.30]
[02:04.91]All your pain will end here
[02:10.90]
[02:11.68]Let the doctor soothe your brain dear
[02:17.36]My baby's got the lonesome lows
[02:21.02]Don't quite go away overnight
[02:24.47]
[02:26.45]Doctor blind just prescribe the blue ones
[02:31.51]
[02:33.15]If the dizzying highs don't subside overnight
[02:39.17]
[02:40.69]Docter blind just prescribe the red ones
[02:46.36]
[02:55.05]Da da da da da da da da
[03:03.55]
[03:07.19]Da da da da da da da da
[03:12.56]Da ah ah ah
[03:18.06]
[03:20.19]Mmm mmm mmm mmm mmm mmm ah ah
[03:32.45]
[03:35.83]Da da da da da da da da
[03:40.25]
[03:41.11]Da da da da
[03:44.64]Mmm mmm mmm mmm mmm mmm ah ah