[ti:Ha-Ha (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.06]Ha-Ha (Live) - 田馥甄
[00:01.42]Written by：Emiliana Torrini/Daniel De Mussenden Carcy
[00:02.81]
[00:08.97]Angel steaming up your glasses
[00:13.48]You've been holding putties all your life
[00:19.02]
[00:21.09]Cause it's long gone down
[00:24.15]You've still hanging around
[00:27.17]It's not over lit it start again
[00:32.36]
[00:35.72]Ha ha ha
[00:40.13]
[00:40.79]Heat me laughing
[00:42.53]Ha ha ha ha ha ha ha ha
[00:54.62]
[00:55.18]It disd out long ago
[00:57.94]
[01:02.07]Did you heat me laughing in your head
[01:06.90]When I saw you stuck in a rut again
[01:12.46]
[01:14.40]Oh that drink went down smoothly
[01:19.37]Just like the one before the last you had
[01:25.01]
[01:28.55]Questions I have answered
[01:32.50]You are still asking yourself again
[01:38.33]
[01:40.70]Passed out in the gutter worn out
[01:45.58]In your head your voces aren't
[01:48.71]Clearer now after all
[01:52.46]
[01:54.58]Ha ha ha
[01:58.71]
[01:59.65]Heat me laughing
[02:01.24]Ha ha ha ha ha ha ha ha
[02:14.01]It disd out long ago
[02:17.40]
[02:21.10]Angel steaming up your glasses
[02:25.02]You've been holding putties all your life
[02:30.79]
[02:32.30]Cause it's long gone down
[02:35.72]You've still hanging around
[02:38.81]It's not over lit it start again
[02:44.29]
[02:47.25]Ha ha ha
[02:51.33]
[02:52.17]Heat me laughing
[02:53.99]Ha ha ha ha ha ha ha ha
[03:06.10]
[03:06.76]It disd out long ago