[ti:I Believe (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.35]I Believe (Live) - 田馥甄
[00:00.65]词：阿怪
[00:00.79]曲：金亨熙
[00:01.69]
[00:20.67]I believe
[00:22.24]
[00:22.76]当我在你家门口
[00:26.34]
[00:27.95]下雨了 你看了也会难过
[00:33.52]
[00:35.40]I believe
[00:36.93]
[00:37.49]你不说话的时候
[00:40.86]
[00:42.67]也是一种其实你在回应我
[00:48.08]
[00:50.08]虽然不曾说相信你正在懂
[00:56.00]就算牵的不是我的手我不真的难过
[01:04.03]
[01:06.43]不知道在高兴什么
[01:10.29]你的笑容有时候
[01:14.47]也宁可当作你在为我加油
[01:19.74]
[01:21.23]不知道在妄想什么
[01:24.85]
[01:25.90]只告诉自己
[01:27.91]I believe
[01:30.60]你总会看到我
[01:34.33]
[01:35.18]在某个时候想让你陪伴的是我
[01:45.22]
[01:51.06]I believe
[01:52.67]
[01:53.26]没有回应的时候
[01:56.47]
[01:58.34]只不过正好你在电话中
[02:04.06]
[02:05.75]I believe
[02:07.43]
[02:08.04]语音信箱的沉默
[02:11.77]
[02:13.16]也是一种其实你在倾听我
[02:18.75]
[02:20.55]虽然不曾说相信你正在懂
[02:26.55]就算牵的不是我的手
[02:30.42]我不真的难过
[02:35.51]
[02:36.75]不知道在高兴什么
[02:40.78]你的笑容有时候
[02:44.89]也宁可当作你在为我加油
[02:50.32]
[02:51.50]不知道在妄想什么
[02:55.28]
[02:56.23]只告诉自己
[02:58.37]I believe
[03:00.53]
[03:01.05]你总会看到我
[03:04.74]
[03:05.66]在一切之后留在你身边的是我
[03:14.77]那延续太久一时的冲动
[03:20.24]
[03:21.09]在你身后的独角戏聚光灯没亮过
[03:29.01]怀疑是自己编造的内容
[03:35.58]
[03:36.34]从不真的认得我
[03:41.83]
[03:43.28]不知道在高兴什么
[03:47.15]你的笑容有时候
[03:51.34]也宁可当作你在为我加油
[03:56.77]
[03:57.81]不知道在妄想什么
[04:01.70]
[04:02.67]只告诉自己
[04:04.72]I believe
[04:07.52]一定会有结果
[04:11.09]
[04:11.96]在很久以后
[04:14.97]
[04:15.68]留在你身边的是我
[04:22.31]
[04:23.07]在很久以后
[04:26.13]
[04:26.76]会陪着你的人是我