[ti:I Kissed A Girl (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.56]I Kissed A Girl (Live) - 田馥甄
[00:02.75]
[00:03.49]Hey
[00:03.80]
[00:19.37]This was never the way I planned
[00:23.32]Not my intention
[00:25.94]
[00:26.55]I got so brave drink in hand
[00:30.66]Lost my discretion
[00:33.28]
[00:33.93]It's not what I'm used to
[00:37.10]
[00:38.05]Just wanna try you on
[00:41.36]I'm curious is for you
[00:44.55]
[00:45.42]Caught my attention
[00:48.76]I kissed a girl and I liked it
[00:52.23]The taste of her cherry chapstick
[00:55.55]
[00:56.08]I kissed a girl just to try it
[00:59.59]I hope my boyfriend don't mind it
[01:02.74]
[01:03.48]It felt so wrong
[01:05.43]It felt so right
[01:07.12]Don't mean I'm in love tonight
[01:10.63]I kissed a girl and I liked it
[01:13.78]
[01:16.35]I liked it
[01:17.67]
[01:22.00]No I don't even know your name
[01:26.07]It doesn't matter
[01:28.55]
[01:29.20]Your my experimental game
[01:33.25]Just human nature
[01:35.83]
[01:36.66]It's not what good girls do
[01:39.78]
[01:40.77]Not how they should behave
[01:44.06]My head gets so confused
[01:48.21]Hard to obey
[01:51.36]I kissed a girl and I liked it
[01:54.89]The taste of her cherry chapstick
[01:58.14]
[01:58.82]I kissed a girl just to try it
[02:02.28]I hope my boyfriend don't mind it
[02:05.48]
[02:06.16]It felt so wrong
[02:08.12]It felt so right
[02:09.86]Don't mean I'm in love tonight
[02:13.04]
[02:13.54]I kissed a girl and I liked it
[02:16.74]
[02:19.14]I liked it
[02:20.96]Us girls we are so magical
[02:24.58]Soft skin red lips so kissable
[02:28.24]Hard to resist so touchable
[02:31.90]Too good to deny it
[02:35.78]Ain't no big deal it's innocent
[02:41.61]
[02:43.23]I kissed a girl and I liked it
[02:46.58]The taste of her cherry chapstick
[02:49.94]
[02:50.47]I kissed a girl just to try it
[02:53.98]I hope my boyfriend don't mind it
[02:57.20]
[02:57.73]It felt so wrong
[02:59.67]
[03:00.21]It felt so right
[03:01.66]Don't mean I'm in love tonight
[03:05.11]I kissed a girl and I liked it
[03:08.59]
[03:10.98]I liked it