[ti:Like A Star (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.00]Like A Star (Live) - 田馥甄
[00:02.12]
[01:10.39]Just like a star across my sky
[01:13.66]
[01:14.24]Just like an angel off the page
[01:17.41]
[01:18.10]You have appeared to my life
[01:21.45]
[01:21.96]Feel like I'll never be the same
[01:25.20]
[01:25.95]Just like a song in my heart
[01:29.10]
[01:29.82]Just like oil on my hands
[01:33.88]Oh I do love you
[01:38.37]
[01:40.47]Still I wonder why it is
[01:44.55]I don't argue like this with anyone but you
[01:53.62]
[01:56.39]You do it all the time blowing out my mind
[02:03.77]
[02:05.39]You've got this look I can't describe
[02:08.59]
[02:09.29]You make me feel like I'm alive
[02:12.36]
[02:13.09]When everything else is so fade
[02:16.50]
[02:17.16]Without a doubt you're on my side
[02:20.30]
[02:21.10]Heaven has been away too long
[02:24.39]
[02:24.89]Can't find the words to write this song
[02:29.75]
[02:30.35]Oh your love
[02:32.26]
[02:35.60]Still I wonder why it is
[02:39.25]
[02:39.87]I don't argue like this with anyone but you
[02:48.21]
[02:51.49]You do it all the time blowing out my mind
[02:58.74]
[03:00.73]Yeah da da
[03:07.73]
[03:16.49]Now I've come to understand the way it is
[03:22.94]It's not a secret anymore
[03:27.45]
[03:27.95]Cause we've been through that before
[03:31.23]
[03:31.86]From tonight that you're the only one
[03:37.82]
[03:39.14]I've been confused and in the dark
[03:43.74]Now I understand
[03:47.10]Yeah ooo
[03:58.81]
[04:02.22]I wonder why it is
[04:05.72]
[04:06.46]I don't argue like this with anyone but you
[04:14.77]
[04:18.09]I wonder why it is
[04:21.40]
[04:22.05]I won't let my guard down for anyone but you
[04:30.80]
[04:33.86]You do it all the time blowing out my mind
[04:41.42]
[04:42.68]Just like a star across my sky
[04:46.14]
[04:46.75]Just like an angel offthe page
[04:50.01]
[04:50.51]You have appeared to my life
[04:54.27]Feel like I'll never be the same
[04:58.14]Just like a song in my heart
[05:01.70]
[05:02.35]Just like oil on my hand