[ti:LOVE (摇滚版)]
[ar:田馥甄]
[al:love! to hebe 影音馆]
[by:]
[offset:0]
[00:00.10]Love (摇滚版) - 田馥甄
[00:00.20]
[00:05.52]词：黄淑惠
[00:07.31]曲：黄淑惠
[00:08.66]
[00:15.51]我爱你 你爱她
[00:19.82]她爱她 她爱他
[00:24.75]你爱我 我爱他
[00:29.44]他爱他 他爱她
[00:34.11]咦 怎么这世界
[00:36.65]已经没有人相爱
[00:39.25]怎么这世界
[00:41.51]每个人都不快乐
[00:44.06]怎么这世界
[00:46.12]每个人都爱别人
[00:50.81]不爱自己
[00:53.15]
[01:03.50]我爱你 你爱她
[01:07.78]她爱她 她爱他
[01:12.59]你爱我 我爱他
[01:17.39]他爱他 他爱她
[01:21.99]咦怎么这世界
[01:24.76]已经没有人相爱
[01:27.39]怎么这世界
[01:29.52]每个人都不快乐
[01:32.24]怎么这世界
[01:34.16]每个人都爱别人
[01:38.78]不爱自己
[01:40.73]咦怎么这世界
[01:43.63]已经没有人相爱
[01:46.32]怎么这世界
[01:48.59]每个人都不快乐
[01:51.10]怎么这世界
[01:53.34]每个人都爱别人
[01:58.09]不爱自己
[02:00.49]咦怎么这世界
[02:02.97]已经没有人相爱
[02:05.51]怎么这世界
[02:07.68]每个人都不快乐
[02:10.41]怎么这世界
[02:12.43]每个人都爱别人
[02:17.27]不爱自己