[ti:Love! (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.54]Love! (Live) - 田馥甄
[00:03.41]词：黄淑惠
[00:04.81]曲：黄淑惠
[00:06.35]编曲：王治平
[00:09.07]
[00:53.33]我爱你 你爱她 她爱她 她爱他
[01:02.66]
[01:03.31]你爱我 我爱他 他爱他 他爱她
[01:12.32]
[01:12.89]咦 怎么这世界 已经没有人相爱
[01:17.97]
[01:18.51]怎么这世界 每个人都不快乐
[01:23.56]怎么这世界 每个人都爱别人
[01:28.22]
[01:31.42]不爱自己
[01:32.67]
[01:53.92]我爱你 你爱她 她爱她 她爱他
[02:02.73]
[02:03.89]你爱我 我爱他 他爱他 他爱她
[02:12.82]
[02:13.76]咦 怎么这世界 已经没有人相爱
[02:18.51]
[02:19.07]怎么这世界 每个人都不快乐
[02:24.17]怎么这世界 每个人都爱别人
[02:28.75]
[02:31.73]不爱自己
[02:32.78]
[02:33.85]咦 怎么这世界 已经没有人相爱
[02:38.70]
[02:39.22]怎么这世界 每个人都不快乐
[02:44.28]怎么这世界 每个人都爱别人
[02:48.93]
[02:51.83]不爱自己