[ti:To Hebe]
[ar:Hebe]
[al:To Hebe 影音馆]
[by:]
[offset:0]
[00:00.10]To Hebe (Live) - 田馥甄
[00:00.20]
[00:08.57]词：陈珊妮
[00:11.57]曲：陈珊妮
[00:14.57]青春期有完结篇 北极熊有没有未来
[00:20.26]地球若要毁灭 请带走我的优越感
[00:25.39]
[00:26.20]悲伤都是极短篇 回收了眼泪才明白
[00:32.20]总会有一首歌 唱清楚你的方向感
[00:37.82]生命为你提的字 谱成摇滚乐的诗
[00:46.76]
[00:49.95]我们应该更坚强的存在
[00:55.77]我们应该阻止世界变坏
[01:00.26]
[01:01.01]不只是科学 不只是偶像崇拜
[01:06.33]
[01:08.01]爱 真相是爱
[01:11.08]
[01:26.58]冰河期有完结篇 寒武纪从王菲听来
[01:32.27]地球要是可以 请带走我的安全感
[01:38.33]狂欢都是极短篇 回收了酒瓶才明白
[01:44.33]总会有一首歌 唱清楚你的方向感
[01:50.14]生命为你提的字 谱成摇滚乐的诗
[01:59.45]
[02:02.39]我们应该更坚强的存在
[02:07.95]我们应该阻止世界变坏
[02:11.86]
[02:13.24]不只是科学 不只是偶像崇拜
[02:19.93]爱 真相是爱
[02:23.99]
[02:52.26]我们应该更坚强的存在
[02:58.02]我们应该阻止世界变坏
[03:03.97]不只是哲学 不只是自己无害
[03:08.14]
[03:10.57]爱 真相是爱
[03:13.38]
[03:15.81]我告诉我自己 我告诉我自己
[03:22.11]我告诉我自己 爱 要谦卑
[03:28.84]
[03:30.47]To Hebe