[ti:Trouble (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.01]Trouble (Live) - 田馥甄
[00:01.63]
[00:32.60]Oh no I see
[00:35.69]
[00:37.99]The spider web is tangled up with me
[00:42.74]And I lost my head
[00:45.67]
[00:48.37]The thought of all the stupid things I'd said
[00:52.80]
[01:10.46]Oh no what's this
[01:13.43]
[01:15.66]A spider web and I'm caught in the middle
[01:19.96]
[01:20.61]And I turn to run
[01:23.69]
[01:25.96]The thought of all the stupid things I've done
[01:30.61]
[01:33.10]I never meant to cause you trouble
[01:37.70]
[01:40.00]And I never meant to do you wrong
[01:44.20]
[01:46.80]And ah well if I ever caused you trouble
[01:51.68]
[01:53.73]Oh no I never meant to do you harm
[01:57.77]
[02:15.59]Oh no I see
[02:18.61]
[02:20.78]The spider web and it's me in the middle
[02:24.84]
[02:25.63]So I twist and turn
[02:28.84]
[02:31.22]Here am I in my little bubble
[02:35.30]
[02:37.32]Singing out
[02:39.66]I never meant to cause you trouble
[02:43.30]
[02:45.17]I never meant to do you wrong
[02:49.19]
[02:51.91]And ah well if I ever caused you trouble
[02:56.62]
[02:58.91]Oh no I never meant to do you harm
[03:02.91]
[03:34.56]They spun a web for me
[03:40.29]
[03:41.12]They spun a web for me
[03:46.92]
[03:47.88]They spun a web for me
[03:53.84]
[04:06.80]Oh