[ti:You're beautiful]
[ar:田馥甄]
[al:199784]
[by:]
[offset:0]
[00:00.10]You're Beautiful - 田馥甄
[00:00.20]
[00:21.06]My life is brilliant
[00:23.94]My love is pure
[00:26.81]I saw an angel
[00:29.50]Of that I'm sure
[00:31.75]She smiled at me on the subway
[00:34.22]She was with another man
[00:37.53]But I won't lose no sleep on that
[00:40.22]'Cause I've got a plan
[00:43.87]You're beautiful You're beautiful
[00:49.37]You're beautiful it's true
[00:54.67]I saw your face in a crowded place
[01:01.56]And I don't know what to do
[01:07.25]'Cause I'll never be with you
[01:12.49]
[01:21.57]Yeah she caught my eye
[01:24.44]As we walked on by
[01:27.32]She could see from my face that I was
[01:30.91]F**king high
[01:33.08]And I don't think that I'll see her again
[01:38.93]But we shared a moment that will last till the end
[01:44.11]
[01:45.12]You're beautiful You're beautiful
[01:50.83]You're beautiful it's true
[01:55.01]
[01:55.90]I saw your face in a crowded place
[02:02.39]
[02:02.90]And I don't know what to do
[02:07.22]
[02:08.67]'Cause I'll never be with you
[02:13.53]
[02:26.60]You're beautiful You're beautiful
[02:32.17]You're beautiful it's true
[02:36.40]
[02:37.20]There must be an angel with a smile on her face
[02:43.56]
[02:44.38]When she thought up that I should be with you
[02:48.56]
[02:50.27]But it's time to face the truth
[02:54.32]
[02:55.84]I will never be with you