[ti:你太猖狂 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.47]你太猖狂 (Live) - 田馥甄
[00:02.87]词：林夕/陈小霞
[00:04.91]曲：林夕/陈小霞
[00:07.23]编曲：王治平
[00:08.79]
[00:47.50]能约出来的人都约光
[00:50.98]
[00:53.87]能吃得下的早已吃光
[00:57.22]
[00:58.99]很用力谈笑 比哭还绝望
[01:03.83]
[01:06.55]怎么挨得到打烊
[01:10.70]
[01:13.58]我以为痛苦可以分散
[01:17.37]
[01:20.07]于是我忙到不能再忙
[01:24.17]
[01:25.15]忙到忘记了洗掉你所有短信
[01:31.61]
[01:32.97]一字一巴打在我脸上
[01:36.62]
[01:38.81]思念太猖狂 一个冷不防
[01:43.25]
[01:44.82]一想起你 忙碌的生活变得空荡荡
[01:51.06]
[01:51.83]对心事说谎 把你想到多么的不堪
[01:58.24]
[01:59.16]伟大的你还想我怎样
[02:03.59]
[02:32.42]我以为工作能够疗伤
[02:36.50]
[02:39.00]甚至恨不得病倒再算
[02:42.91]
[02:44.04]没力气遐想 谁知瘫痪在床上
[02:50.39]
[02:51.80]越发渴望你就在身旁
[02:55.62]
[02:57.58]思念太猖狂 一个冷不防
[03:02.47]
[03:03.64]一想起你 忙碌的生活变得空荡荡
[03:10.74]对心事说谎 把你想到多么的不堪
[03:16.90]
[03:18.00]伟大的你还想我怎样
[03:22.37]
[03:23.90]你也太猖狂 一个冷不防
[03:28.67]
[03:29.92]睡到一半 才觉醒疗伤先要哭一场
[03:36.22]
[03:36.92]对世界说谎 只把自己哄骗得更惨
[03:43.28]
[03:44.27]想得到释放只有投降
[03:48.84]
[03:51.00]想得到释放只有投降