[ti:叶子]
[ar:田馥甄]
[al:love! to hebe 影音馆]
[offset:0]
[00:00.82]叶子 - 田馥甄
[00:01.83]词：陈晓娟
[00:02.68]曲：陈晓娟
[00:03.84]
[00:05.65]叶子
[00:08.20]
[00:09.16]是不会飞翔的翅膀
[00:12.41]
[00:13.56]翅膀
[00:15.98]是落在天上的叶子
[00:18.80]
[00:21.95]天堂
[00:24.75]
[00:25.37]原来应该不是妄想
[00:28.92]
[00:29.84]只是我早已经遗忘
[00:32.91]
[00:34.06]当初是怎样开始飞翔
[00:37.47]
[00:38.72]孤单
[00:40.97]
[00:42.74]是一个人的狂欢
[00:45.84]
[00:47.09]狂欢
[00:49.58]是一群人的孤单
[00:51.98]
[00:55.43]爱情
[00:58.25]
[00:59.04]原来的开始是陪伴
[01:02.58]
[01:03.58]但我也渐渐地遗忘
[01:06.60]
[01:07.75]当时是怎样有人陪伴
[01:10.73]
[01:11.51]我一个人吃饭旅行
[01:14.59]到处走走停停
[01:18.27]
[01:19.55]也一个人看书写信
[01:22.74]自己对话谈心
[01:26.29]
[01:27.99]只是心又飘到了哪里
[01:31.22]
[01:32.17]就连自己看也看不清
[01:35.60]
[01:37.13]我想我不仅仅是失去你
[01:42.74]
[01:44.83]我一个人吃饭旅行
[01:47.94]到处走走停停
[01:51.45]
[01:53.12]也一个人看书写信
[01:56.34]自己对话谈心
[01:59.93]
[02:01.61]只是心又飘到了哪里
[02:04.94]
[02:05.88]就连自己看也看不清
[02:09.60]
[02:10.86]我想我不仅仅是失去你
[02:16.47]
[02:34.24]孤单
[02:36.73]
[02:38.28]是一个人的狂欢
[02:41.36]
[02:42.67]狂欢
[02:45.22]是一群人的孤单
[02:47.33]
[02:51.07]爱情
[02:53.81]
[02:54.50]原来的开始是陪伴
[02:58.11]
[02:59.05]但我也渐渐地遗忘
[03:01.94]
[03:03.19]当初是怎样有人陪伴
[03:06.27]
[03:07.00]我一个人吃饭旅行
[03:10.07]到处走走停停
[03:13.82]
[03:15.22]也一个人看书写信
[03:18.44]自己对话谈心
[03:22.16]
[03:23.82]只是心又飘到了哪里
[03:27.14]
[03:27.86]就连自己看也看不清
[03:31.44]
[03:32.91]我想我不仅仅是失去你
[03:38.44]
[03:40.38]我一个人吃饭旅行
[03:43.35]到处走走停停
[03:47.21]
[03:48.61]也一个人看书写信
[03:51.83]自己对话谈心
[03:55.57]
[03:57.00]只是心又飘到了哪里
[04:00.14]
[04:00.97]就连自己看也看不清
[04:04.72]
[04:05.97]我想我不仅仅是失去你
[04:11.68]
[04:14.63]叶子
[04:17.00]
[04:18.63]是不会飞翔的翅膀
[04:21.80]
[04:23.04]翅膀
[04:25.67]是落在天上的叶子
[04:31.41]

