[ti:哭了 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.22]哭了 (Live) - 田馥甄
[00:01.98]
[00:59.74]雨又在下了
[01:01.03]
[01:02.47]看外面又湿了
[01:04.01]
[01:06.03]我一直等着
[01:07.29]
[01:08.03]让屋里灯都亮着
[01:10.28]
[01:11.74]这样伤心地睡了
[01:13.49]
[01:14.61]这样压抑地醒了
[01:16.49]
[01:18.14]想着你要来了
[01:19.62]
[01:20.43]可该变的都变了
[01:23.05]
[01:24.46]而孤独是什么
[01:25.89]
[01:27.69]心冷是什么
[01:28.98]
[01:31.40]情是什么 你是什么
[01:34.38]
[01:36.94]我不要再想了
[01:38.38]
[01:39.96]我已经倦了
[01:41.31]
[01:42.95]我不想再唱了
[01:44.40]
[01:46.16]我已经哭了
[01:47.68]
[02:02.82]你坐着
[02:03.51]
[02:05.10]想听你说着
[02:06.60]
[02:07.95]想知道我值得
[02:09.51]
[02:10.11]以为我们还爱着
[02:12.43]
[02:14.39]把窗户都开着
[02:15.72]
[02:17.41]风也是凉的
[02:18.72]
[02:20.40]我一个人唱歌
[02:21.90]
[02:22.75]声音也变成冷的
[02:24.99]
[02:26.75]而孤独是什么
[02:28.13]
[02:30.09]心冷是什么
[02:31.89]
[02:33.84]情是什么 你是什么
[02:36.59]
[02:39.19]我不要再想了
[02:40.57]
[02:42.24]我已经倦了
[02:43.71]
[02:45.35]我不想再唱了
[02:46.79]
[02:48.63]我已经哭了
[02:49.92]
[03:19.88]而孤独是什么
[03:21.48]
[03:22.98]心冷是什么
[03:24.27]
[03:26.71]情是什么 你是什么
[03:29.64]
[03:31.97]我不要再想了
[03:33.48]
[03:35.16]我已经倦了
[03:36.71]
[03:38.41]我不想再唱了
[03:39.77]
[03:41.49]我已经哭了
[03:42.85]
[03:44.63]我不想再唱了
[03:46.03]
[03:50.23]我已经哭了
[03:52.72]
[04:03.02]雨又在下了