[ti:寂寞寂寞就好]
[ar:田馥甄]
[al:love! to hebe 影音馆]
[by:]
[offset:0]
[00:00.10]寂寞寂寞就好 (Live) - 田馥甄
[00:00.20]词：施人诚,杨子朴
[00:00.30]曲：施人诚,杨子朴
[00:00.40]
[00:31.71]还是原来那个我
[00:36.20]不过流掉几公升泪所以变瘦
[00:44.33]对着镜子我承诺
[00:48.85]迟早我会换这张脸一堆笑容
[00:54.74]不算什么 爱错就爱错
[01:01.20]早点认错 早一点解脱
[01:08.98]
[01:10.17]我寂寞寂寞就好
[01:15.80]这时候谁都别来安慰拥抱
[01:22.49]就让我一个人去痛到
[01:26.74]受不了伤到快疯掉
[01:32.11]死不了就还好
[01:34.93]我寂寞寂寞就好
[01:40.68]你真的不用来我回忆里微笑
[01:47.63]我就不相信我会笨到
[01:51.99]忘不了赖着不放掉
[01:57.25]人本来就寂寞的
[02:03.40]我总会把你戒掉
[02:09.80]
[02:16.47]我总会把你戒掉
[02:23.97]
[02:31.98]还是原来那个你
[02:36.35]是我自己做梦你又改变什么
[02:43.82]再多的爱也没用
[02:48.98]每个人有每个人的业障因果
[02:54.66]会有什么 什么都没有
[03:01.34]早点看破 才看的见以后
[03:09.80]我寂寞寂寞就好
[03:15.45]这时候谁都别来安慰拥抱
[03:22.47]就让我一个人去痛到
[03:26.73]受不了伤到快疯掉
[03:31.93]死不了就还好
[03:35.01]我寂寞寂寞就好
[03:40.66]你真的不用来我回忆里微笑
[03:47.76]我就不相信我会笨到
[03:52.05]忘不了赖着不放掉
[03:57.14]人本来就寂寞的
[04:02.88]我总会把你戒掉