[ti:情歌 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:01.34]情歌 (Live) - 田馥甄
[00:02.76]词：陈珊妮
[00:03.68]曲：陈珊妮
[00:04.69]
[00:18.60]我想你依然在我房间
[00:23.54]
[00:24.46]赖着我一直不肯走
[00:29.33]
[00:30.52]我想是情歌唱得太慎重
[00:36.29]
[00:37.19]害你舍不得我
[00:41.21]
[00:42.42]没有缠绵悱恻的场面
[00:47.51]
[00:48.49]没有对白的你爱我
[00:53.27]
[00:54.41]如果灯光再昏暗都无用
[01:00.36]
[01:01.17]你眼泪为谁流
[01:05.43]
[01:06.49]黑夜说思念让人简单
[01:11.66]
[01:12.42]星星说月亮最寂寞
[01:17.50]
[01:18.79]你是我一场好梦
[01:23.56]
[01:24.85]明天一切好说
[01:29.16]
[01:30.46]我想你依然在我房间
[01:35.49]
[01:36.41]赖着我一直不肯走
[01:41.20]
[01:42.39]我想是缘分哪里出差错
[01:47.78]
[01:48.33]情歌才唱着不松口
[01:53.17]
[02:30.42]我想你依然在我房间
[02:35.49]
[02:36.38]再多疼我一遍就走
[02:41.13]
[02:42.37]我想是情歌唱得太慎重
[02:48.26]
[02:49.18]害你舍不得我
[02:53.21]
[02:54.32]没有缠绵悱恻的场面
[02:59.51]
[03:00.40]没有对白的你爱我
[03:05.19]
[03:06.52]如果是灯光昏暗都无用
[03:12.46]
[03:13.12]你眼泪为谁流
[03:17.19]
[03:18.35]黑夜说思念让人简单
[03:23.44]
[03:24.37]星星说月亮最寂寞
[03:29.13]
[03:30.73]你是我一场好梦
[03:35.53]
[03:36.75]明天一切好说
[03:40.80]
[03:42.40]我想你依然在我房间
[03:47.48]
[03:48.47]赖着我一直不肯走
[03:53.35]
[03:54.45]我想是缘分哪里出差错
[03:59.76]
[04:00.31]情歌才唱着不松口
[04:05.10]
[04:06.45]我想是天分不够难掌握
[04:11.96]
[04:12.85]唱不好的你爱我