[ti:我对不起我 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.42]我对不起我 (Live) - 田馥甄
[00:02.63]词：林夕
[00:03.44]曲：王小愚
[00:04.51]
[00:38.57]我给你的 你用不着了
[00:41.73]
[00:42.91]你也失去该有的快乐
[00:46.07]
[00:47.75]付出的温柔再不属于我
[00:50.43]
[00:52.34]你无福消受 谁应该难过
[00:55.94]
[00:58.38]没事了 没事吗 自爱得太寂寞
[01:04.94]
[01:07.53]脑袋空空 难道是我要的结果
[01:12.06]
[01:16.48]爱给了我什么 没沉沦就超脱
[01:23.08]
[01:26.05]爱不能伤害我 还是我没爱过
[01:31.43]
[01:35.65]我没做错什么却把一切错过
[01:42.21]
[01:45.25]你是爱不起我 我也对不起我
[01:51.05]
[02:14.47]不敢看你 就尝试看破
[02:17.61]
[02:18.82]别让伤口有机会发作
[02:21.80]
[02:23.67]为小说剧情而惊心动魄
[02:27.26]
[02:28.38]好证明泪腺 还没有萎缩
[02:31.97]
[02:34.59]没事了 没事吗自爱得太寂寞
[02:40.96]
[02:43.45]一身清白 难道是我要的结果
[02:48.24]
[02:52.61]爱给了我什么 没沉沦就超脱
[02:58.96]
[03:02.03]爱不能伤害我 还是我没爱过
[03:07.59]
[03:11.77]我没做错什么 却把一切错过
[03:18.46]
[03:21.22]你是爱不起我 我也对不起我
[03:26.78]
[03:30.80]爱偷走我什么 没损失更失落
[03:37.81]
[03:40.44]爱不能伤害我 是福气还是祸
[03:46.16]
[03:50.06]我没胆量犯错 才把一切错过
[03:57.35]
[03:59.56]你没能留住我 我却对不住我