[ti:我想我不会爱你 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.23]我想我不会爱你 (Live) - 田馥甄
[00:00.66]词：吕康惟
[00:00.82]曲：吕康惟
[00:01.30]
[00:28.74]你的呼吸
[00:31.25]穿过身体
[00:34.32]
[00:35.89]我来不及反应
[00:39.97]
[00:40.82]你的声音躲在耳里
[00:46.24]
[00:48.16]让我生病
[00:50.88]
[00:51.61]谢谢
[00:52.71]
[00:53.50]你给的让我沉迷
[00:58.76]
[00:59.65]让我丢掉了姓名
[01:04.86]
[01:05.71]在好奇的时候
[01:09.79]
[01:10.36]拉不住眼睛
[01:16.10]
[01:17.36]我想我不会爱你
[01:21.05]这样下去
[01:24.37]
[01:25.12]渺小的自尊都快要抛弃
[01:29.73]我想我不会爱你
[01:33.52]只是也许
[01:36.69]
[01:37.36]Wo
[01:41.28]
[01:45.69]你的叹息
[01:48.03]散落一地
[01:51.37]
[01:52.90]让我歇斯底里
[01:57.01]
[01:57.80]靠得太近一不小心
[02:03.31]
[02:05.01]弄伤自己
[02:08.02]
[02:08.53]谢谢
[02:09.79]
[02:10.48]你给的让我沉迷
[02:15.61]
[02:16.42]让我困住了自己
[02:21.35]
[02:22.71]在好奇的时候舍不得离去
[02:31.10]
[02:34.33]我想我不会爱你
[02:37.36]
[02:37.93]这样下去
[02:41.21]
[02:41.94]渺小的自尊都快要抛弃
[02:46.55]我想我不会恨你
[02:50.36]伤的痕迹
[02:54.18]住在我心底
[02:56.10]变成了秘密
[02:58.87]我想我不会爱你
[03:02.61]害怕失去
[03:05.69]
[03:06.39]所以逞强的
[03:07.89]
[03:08.40]远远看着你
[03:11.18]我想我不会爱你
[03:14.32]
[03:14.96]只是也许
[03:18.82]Wo
[03:23.06]
[03:36.00]我想我不会爱你
[03:39.66]这样下去
[03:43.48]渺小的自尊都快要抛弃
[03:48.17]我想我不会恨你
[03:51.78]伤的痕迹
[03:55.13]
[03:55.68]住在我心底
[03:57.61]变成了秘密
[04:00.40]我想我不会爱你
[04:04.22]害怕失去
[04:08.12]所以逞强的
[04:10.03]远远看着你
[04:12.70]我想我不会恨你
[04:15.81]
[04:16.43]只是也许
[04:19.75]
[04:20.42]Wo