[ti:我真的受伤了 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.43]我真的受伤了 (Live) - 田馥甄
[00:00.87]词：王菀之
[00:01.05]曲：王菀之
[00:01.66]
[00:14.13]窗外阴天了 音乐低声了
[00:20.16]
[00:20.73]我的心开始想你了
[00:27.88]
[00:43.46]灯光也暗了 音乐低声了
[00:49.72]
[00:50.33]口中的棉花糖也融化了
[00:56.13]
[00:57.28]窗外阴天了 人是无聊了
[01:03.51]我的心开始想你了
[01:09.18]
[01:11.24]电话响起了 你要说话了
[01:17.68]
[01:18.19]还以为你心里对我又想念了
[01:25.06]怎么你声音变得冷淡了
[01:31.16]是你变了 是你变了
[01:38.14]
[01:39.17]灯光熄灭了 音乐静止了
[01:45.41]
[01:45.97]滴下的眼泪已停不住了
[01:51.97]
[01:52.87]天下起雨了 人是不快乐
[01:59.06]我的心真的受伤了
[02:05.12]
[02:34.80]电话响起了 你要说话了
[02:41.62]还以为你心里对我又想念了
[02:48.00]
[02:48.59]怎么你声音变得冷淡了
[02:54.63]是你变了 是你变了
[03:01.33]
[03:02.81]灯光熄灭了 音乐静止了
[03:08.68]
[03:09.41]滴下的眼泪已停不住了
[03:15.63]
[03:16.47]天下起雨了 人是不快乐
[03:22.49]我的心开始想你了
[03:28.09]
[03:29.58]我的心真的受伤了