[ti:我要去哪里 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.08]我要去哪里 (Live) - 田馥甄
[00:02.71]词：徐熙媛
[00:03.80]曲：范晓萱
[00:04.89]
[00:20.99]我要去哪里我要去柏拉图的爱里
[00:25.73]
[00:26.96]我要去哪里我要去弗洛伊德的梦里
[00:32.10]
[00:33.13]我要去哪里我要去莎士比亚的剧里
[00:38.22]
[00:39.40]我要环绕太阳系的九大行星
[00:43.66]
[00:45.51]我要去哪里我要去爱因斯坦的梦里
[00:50.66]
[00:51.47]我要去哪里我要去圣修伯里的书里
[00:56.69]
[00:57.81]我要去哪里我要去
[01:01.19]布莱德比特的家里
[01:03.09]
[01:04.05]我要环绕九大行星的每个卫星
[01:08.03]
[01:10.04]我要去哪里我只能待在自己的梦里
[01:15.26]
[01:16.45]我要去哪里我只能待在自己的梦里
[01:21.13]
[01:22.38]我要去哪里我只能待在自己的梦里
[01:27.46]
[01:28.69]我要去哪里我只能待在自己的梦里
[01:33.73]
[01:34.78]我要去哪里我哪儿都不能去
[01:39.73]
[01:40.96]我要去哪里我哪儿都不能去
[01:45.50]
[01:47.02]我要去哪里我哪儿都不能去
[01:51.81]
[01:53.32]我要去哪里我哪儿都不想去
[01:57.87]
[01:59.28]我要去哪里
[02:00.82]
[02:02.30]我要去哪里
[02:03.66]
[02:05.41]我要去哪里
[02:06.79]
[02:08.47]我要去哪里
[02:09.81]
[02:49.15]我要去哪里我只能待在自己的梦里
[02:53.48]
[02:54.83]我要去哪里我只能待在自己的梦里
[02:59.54]
[03:00.82]我要去哪里我只能待在自己的梦里
[03:05.68]
[03:06.97]我要去哪里我只能待在自己的梦里
[03:12.11]
[03:13.11]我要去哪里我哪儿都不能去
[03:17.68]
[03:19.14]我要去哪里我哪儿都不能去
[03:23.86]
[03:25.39]我要去哪里我哪儿都不能去
[03:29.87]
[03:31.59]我要去哪里我哪儿都不想去
[03:35.92]
[03:37.59]我要去哪里
[03:38.98]
[03:40.80]我要去哪里
[03:41.95]
[03:43.78]我要去哪里
[03:45.03]
[03:46.80]我要去哪里