[ti:没有管理员的公寓 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.47]没有管理员的公寓 (Live) - 田馥甄
[00:03.72]词：陈信延/袁惟仁
[00:05.68]曲：陈信延/袁惟仁
[00:07.69]编曲：Mac Chew
[00:08.96]
[00:40.63]楼上的住户他姓司徒
[00:42.77]
[00:43.61]他会固定每个下午 到公园散步
[00:48.06]
[00:53.13]可是他从不跟我打招呼
[00:55.71]
[00:56.41]习惯孤独就像那扇 紧闭的窗户
[01:00.69]
[01:04.98]我走进人来人往忙碌的电梯
[01:07.96]
[01:11.48]追着背影 躲进公寓
[01:16.08]
[01:20.75]我的心 被谁占据
[01:25.07]
[01:26.74]从来不须 向主人登记
[01:31.16]
[01:33.05]我明天 要去哪里
[01:37.50]
[01:39.45]谁都不必 对我好奇
[01:43.82]
[02:12.39]我看着周围沉默的房子
[02:14.66]
[02:15.33]忽然想起去年此时 同样的位子
[02:19.85]
[02:24.69]他和她靠着唯一的彼此
[02:27.26]
[02:27.90]来不及交换了钥匙 就没有下次
[02:32.06]
[02:36.58]我走进人来人往忙碌的电梯
[02:39.41]
[02:42.98]追着背影躲进公寓
[02:47.16]
[02:52.20]我的心 被谁占据
[02:56.61]
[02:58.33]从来不须 向主人登记
[03:02.78]
[03:04.61]我明天 搬去哪里
[03:09.01]
[03:10.96]没有头绪
[03:12.48]
[03:14.21]我的心 被谁寄居
[03:18.41]
[03:20.52]合约到期 还不肯离去
[03:24.92]
[03:26.86]我明天 能去哪里
[03:31.19]
[03:32.97]心里拖着 什么行李