[ti:离岛]
[ar:Hebe]
[al:To Hebe 影音馆]
[by:]
[offset:0]
[00:00.10]离岛 (Live) - 田馥甄
[00:00.20]
[00:08.04]词：施人诚
[00:13.41]
[00:14.04]曲：林一峰
[00:18.04]编曲：卢家宏
[00:23.41]
[00:28.04]我觉得这样的距离很好
[00:33.41]
[00:34.66]就隔着一片海互不打扰
[00:41.16]我是一座离岛人海边的离岛
[00:47.85]世界和我彼此微笑
[00:51.48]
[00:54.60]不担心我这岛居民太少
[00:59.98]
[01:00.92]人口的密度就这样刚好
[01:05.60]
[01:06.91]我是座小小岛装不下大烦恼
[01:12.55]
[01:13.35]观光客们下回请早
[01:17.29]
[01:20.04]怎么会这样 我也不知道
[01:25.10]
[01:25.79]谢谢谁为我祈祷 可是我并不困扰
[01:33.54]谁能够决定谁 怎样最好
[01:39.10]我疏离得很舒服 不想治疗
[01:44.29]
[02:01.42]这种距离对大家都好
[02:07.67]就隔着一片海互相远眺
[02:13.79]我是一座离岛人海边的离岛
[02:19.23]
[02:19.86]世界和我都不无聊
[02:26.80]怎么会这样 我也不知道
[02:31.67]
[02:32.54]谢谢谁为我祈祷 可是我并不困扰
[02:37.92]
[02:39.23]不担心我这岛 居民太少
[02:44.05]
[02:45.55]来过的朋友们 都住下了
[02:50.17]
[02:51.36]我是座小小岛 容易满足的小岛
[02:56.87]
[02:57.48]懂的人懂得就好
[03:01.29]
[03:04.17]我是座小小岛 心满意足的小岛
[03:10.17]我爱的人爱我就好