[ti:舞娘]
[ar:田馥甄]
[al:179016]
[by:]
[offset:0]
[00:00.10]舞娘 (Live) - 田馥甄
[00:00.20]词：陈镇川
[00:00.30]曲：Miriam Nervo Liv Nervo
[00:00.40]
[00:10.80]月光放肆在染色的窗边
[00:15.88]尘烟魔幻所有视觉
[00:20.82]再一杯 那古老神秘恒河水
[00:26.01]我镶在额头的猫眼 揭开了庆典
[00:31.24]为爱囚禁数千年的关节
[00:36.13]正诉说遗忘的爱恋
[00:40.95]听所有喜悲系在我的腰间
[00:45.70]让那些画面再出现 再回到从前
[00:51.80]旋转 跳跃 我闭着眼
[00:56.37]尘嚣看不见 你沉醉了没
[01:01.31]白雪 夏夜 我不停歇
[01:05.81]模糊了年岁 时光的沙漏被我踩碎
[01:14.06]
[01:15.89]月光放肆在染色的窗边
[01:19.24]尘烟魔幻所有视觉
[01:22.80]再一杯 那古老神秘恒河水
[01:26.56]我镶在额头的猫眼 揭开了庆典
[01:30.74]为爱囚禁数千年的关节
[01:34.44]正诉说遗忘的爱恋
[01:38.14]听所有喜悲系在我的腰间
[01:41.83]让那些画面再出现 再回到从前
[01:45.83]旋转 跳跃 我闭着眼
[01:52.99]尘嚣看不见 你沉醉了没
[01:56.80]白雪 夏夜 我不停歇
[02:00.24]模糊了年岁 时光的沙漏被我踩碎
[02:04.75]旋转   
[02:18.56]所有喜悲系在我的腰间
[02:22.69]让那些画面再出现 再回到从前
[02:29.94]旋转 跳跃 我闭着眼
[02:33.37]尘嚣看不见 你沉醉了没
[02:36.99]白雪 夏夜 我不停歇
[02:40.31]模糊了年岁 时光的沙漏被我踩碎