[ti:超级玛丽 (Live)]
[ar:田馥甄]
[al:Love! To Hebe 影音馆Live]
[by:]
[offset:0]
[00:00.00]超级玛丽 (Live) - 田馥甄
[00:01.87]词：蓝小邪
[00:02.76]曲：梁永泰/王知音
[00:04.89]
[00:08.11]有只叫玛丽玛丽玛丽的蚂蚁
[00:12.65]爱上马路对面的查理
[00:16.62]可惜查理查理查理是只猫
[00:20.82]天天在想河里的鱼
[00:24.84]只是一条马路的距离
[00:28.90]可怜玛丽走不过去
[00:32.61]眺望着查理 缩在谁怀里吃鱼
[00:39.15]
[00:40.95]马路上 每一辆车 各奔东西
[00:46.69]每一个人 匆匆走到哪里
[00:50.27]
[00:50.86]有没有目的 要不要目的
[00:54.29]
[00:54.82]就像蚂蚁玛丽
[00:57.94]有天玛丽玛丽玛丽有点急
[01:02.10]看见查理又搬来新邻居
[01:06.22]名叫茉莉茉莉茉莉多好听
[01:10.48]都让查理忘了吃鱼
[01:14.07]
[01:14.64]原来一条马路的距离
[01:18.63]有时真的走不过去
[01:22.17]
[01:23.13]可一旦走过去 查理还美不美丽
[01:28.79]
[01:30.47]马路上的 日升又日落
[01:35.72]
[01:36.23]人来又人往
[01:39.82]
[01:40.49]玛丽抬起头
[01:43.97]
[01:44.57]才发现到处都是风景
[01:48.00]
[02:07.78]日升又日落 人来又人往
[02:11.32]玛丽偶尔抬起头
[02:14.56]
[02:15.53]才发现用心欣赏
[02:19.10]到处都能看到 好风景
[02:23.24]
[02:24.41]Hey 玛丽 oh 玛丽 玛丽 oh
[02:28.43]
[02:32.79]Hey 玛丽 oh 玛丽 玛丽 oh
[02:37.68]
[02:39.28]原来一条马路的距离
[02:43.55]有时真的走不过去
[02:47.18]
[02:47.92]可一旦走过去
[02:50.10]眼中的查理还美不美丽
[02:53.68]
[03:12.62]玛丽玛丽玛丽很开心
[03:15.55]沿着马路继续走下去
[03:19.59]遇上的哈利安迪波比都有趣
[03:23.86]也让自己变得很有趣
[03:27.95]其实一条马路的距离
[03:32.15]有时真的不用过去
[03:36.15]再美的风景看在眼里
[03:40.41]也可以好好放进心里
[03:44.47]日升又日落 人来又人往
[03:49.03]
[03:49.72]玛丽偶尔抬起头看看自己
[03:53.41]在别人的眼里自己
[03:55.81]自己也许也是风景
[03:58.34]
[04:01.09]其实一条马路的距离
[04:05.20]有时真的不用过去
[04:08.90]
[04:09.66]再美的风景 总会离开眼睛