[ti:水流众生]
[ar:李健]
[al:水流众生]
[by:]
[offset:0]
[00:00.13]水流众生 - 李健
[00:00.82]词：李健
[00:00.95]曲：李健
[00:01.09]编曲：赵兆
[00:01.25]制作人：赵兆
[00:01.45]合音：藏魂组合
[00:02.42]吉他：向嵬/薛峰
[00:02.69]录音棚：TTL
[00:02.85]缩混：周天澈
[00:03.05]
[00:36.49]有没有那样的山能阻挡命运的乌云
[00:42.46]
[00:43.16]保佑从来不平坦的路程
[00:47.44]
[00:49.69]有没有这样的水能洗去所有的沉迷
[00:55.59]
[00:56.28]让众生轻盈
[01:00.51]
[01:02.05]可是我能如何
[01:07.47]
[01:08.60]总是越要越多最后要解脱
[01:14.67]
[01:16.09]嗯 谁能给
[01:21.00]
[01:23.45]水到何处自成漩涡
[01:29.22]
[01:32.58]有谁看见转山转水转不出自我
[01:38.15]
[01:38.93]看不完的尘世里看不出辽阔
[01:45.58]唐古拉山崎岖路上从不缺勇敢
[01:51.36]
[01:52.10]谁能逃脱花前月下转身难
[02:04.95]
[02:18.48]如果有那样的山能阻挡命运的乌云
[02:25.04]它的路程会不会更艰辛
[02:30.51]
[02:31.54]如果有这样的水能洗去所有的沉迷
[02:38.14]它来自哪里
[02:43.34]
[02:43.96]可是我又如何
[02:49.62]
[02:50.54]总是越要越多最后要解脱
[02:56.90]
[02:57.96]嗯 谁说过
[03:03.05]
[03:05.31]水流潺潺哪来漩涡
[03:11.00]
[03:14.19]有谁看见转山转水转不出自我
[03:20.16]
[03:20.93]看不完的尘世里看不出辽阔
[03:27.54]唐古拉山崎岖路上从不缺勇敢
[03:33.17]
[03:34.04]谁能逃脱花前月下 转身难
[03:43.90]当你看见转山转水转出了自我
[03:49.90]
[03:50.48]冰川般的心灵里何止是辽阔
[03:57.01]唐古拉山冰雪融化那不是脆弱
[04:03.08]
[04:03.61]那是历经千辛留给众生的承诺