[ti:Forever young]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.17]Forever young - 朴树
[00:01.18]词 : 朴树
[00:01.96]曲 : 朴树
[00:02.72]Arragement : Cass Love/Eliot James
[00:03.63]Programing : Cass Love
[00:04.58]AditionalDrums : Eliot James
[00:04.72]Synth : Cass Love/朴树/张亚东
[00:06.05]Guitars : Cass Love/朴树/郎磊
[00:07.18]Recording Engineer : Eliot James
[00:08.08]
[00:31.22]所有曾疯狂过的都挂了
[00:35.84]所有牛逼过的都颓了
[00:39.50]所有不知天高地厚的
[00:43.46]全都变沉默了
[00:46.99]你拥有的一切都过期了
[00:51.01]你热爱的一切都旧了
[00:54.76]所有你曾经嘲笑过的
[00:58.81]你变成他们了
[01:02.04]时光不再
[01:04.41]
[01:06.39]已不是我们的世界
[01:09.54]
[01:10.70]它早已物是人非
[01:13.93]让人崩溃意冷心灰
[01:17.10]有时你怕
[01:20.94]
[01:21.72]不知道未来在哪
[01:24.82]
[01:25.98]这世界越来越疯狂
[01:29.32]早晚把我们都埋葬
[01:32.47]Just那么年少
[01:34.65]还那么骄傲
[01:36.73]两眼带刀
[01:38.41]不肯求饶
[01:40.45]即使越来越少
[01:42.37]即使全部都输掉
[01:44.77]也要没心没肺地笑
[01:47.81]Just那么年少
[01:49.73]我向你招手
[01:52.05]让你看到
[01:53.92]我混账到老
[01:55.72]天崖海角
[01:57.60]天荒地老
[02:00.23]等你摔杯为号
[02:03.99]
[02:18.23]Just那么年少
[02:20.49]
[02:26.23]Just那么狂
[02:27.79]
[02:34.34]时光不再
[02:36.83]
[02:38.58]已不是我们的世界
[02:41.61]
[02:42.78]它早已物是人非
[02:45.53]
[02:46.07]让人崩溃意冷心灰
[02:49.27]有时你怕
[02:52.51]
[02:53.69]不知道未来在哪
[02:57.05]
[02:58.12]这世界越来越疯狂
[03:01.48]早晚把我们都埋葬
[03:04.65]Just那么年少
[03:06.86]还那么骄傲
[03:08.81]两眼带刀
[03:10.60]不肯求饶
[03:12.45]即使越来越少
[03:14.37]即使全部都输掉
[03:16.80]也要没心没肺地笑
[03:19.97]Just那么年少
[03:22.19]我向你招手
[03:24.17]让你看到
[03:26.09]我混账到老
[03:27.77]天崖海角
[03:29.66]天荒地老
[03:32.49]等你摔杯为号
[03:35.37]Just那么年少
[03:37.24]
[03:43.32]亲爱的 我的战友
[03:46.47]
[03:47.89]我一直都以你为荣
[03:50.81]Just那么年少
[03:52.49]
[03:58.68]跟它干 一直干到
[04:02.64]
[04:03.34]我们全都被干掉
[04:07.93]
[04:15.89]就跟他干
[04:17.75]
[04:23.62]Just那么年少
[04:25.84]
[04:31.07]Just那么狂
[04:32.73]
[04:38.81]Just那么年少
[04:40.69]
[04:46.42]Just那么狂
[04:48.40]
[04:54.26]Just那么年少
[04:56.25]
[05:01.78]Just那么狂
[05:03.70]
[05:09.60]Just那么年少