[ti:Never knows tomorrow]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.32]Never knows tomorrow - 朴树
[00:00.98]词 : 朴树
[00:01.53]曲 : 朴树
[00:02.13]Arragement : 朴树
[00:02.78]Aditionnal Drums : Eliot James
[00:03.78]Bass : 泊宁
[00:04.91]Electric Guitar : Jon Green
[00:05.08]Programing：朴树
[00:05.21]Acoustic Guitar：朴树
[00:05.38]Keyboard : 朴树
[00:05.51]Synth : 朴树
[00:05.64]Recording Engineer：Eliot James/泊宁
[00:07.74]
[00:22.47]早上的房间 是安静的
[00:27.37]
[00:31.24]不重要的一天又开始了
[00:36.26]
[00:39.21]当阳光照着
[00:42.09]并不急着开放的百合
[00:46.74]它像一首不喧闹的歌
[00:51.34]我多愿让时光这么溜走
[00:55.54]
[00:57.76]就这么溜走
[00:59.95]
[01:04.24]咖啡在手边 还是热的
[01:09.55]
[01:12.80]眼睛是肿的 像刚哭过
[01:19.05]
[01:21.07]是的今天有今天要完成的功课
[01:28.75]而明天有明天的烦忧
[01:33.30]就让它去 船自然到桥头
[01:38.42]
[01:39.62]让船到桥头
[01:43.90]
[01:46.23]Never knows tomorrow
[01:49.80]
[01:50.90]Never knows tomorrow
[01:54.20]
[01:55.50]Never knows tomorrow
[01:59.06]
[01:59.84]待到回头看 谁猜了错
[02:08.61]
[02:09.48]Never knows tomorrow
[02:13.35]
[02:37.71]睡醒的午后 玩耍的狗
[02:42.78]
[02:46.68]窗外海棠树叶还没飘落
[02:52.67]
[02:54.38]若明天相守
[02:56.98]
[02:57.49]我愿和你共醉美酒
[03:01.87]可如果你要离我远走
[03:06.37]只留下我独自来唱离愁
[03:11.27]
[03:12.99]独自唱离愁
[03:16.78]
[03:19.04]Never knows tomorrow
[03:23.04]
[03:24.02]Never knows tomorrow
[03:27.31]
[03:28.62]Never knows tomorrow
[03:32.47]
[03:33.09]且今日来醉 今日的酒
[03:42.62]Never knows tomorrow
[03:44.45]
[03:58.45]就等你笑着说 哪有不同
[04:08.68]Never knows tomorrow