[ti:The fear in my heart]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.10]The fear in my heart - 朴树
[00:00.15]词：朴树
[00:00.18]曲：朴树 
[00:00.21]Arragement : 朴树 
[00:00.24]Drums: 德恒 
[00:00.30]Programing : 朴树/张亚东 
[00:00.33]Bass: Eliot James 
[00:00.35]Guitars: 朴树 
[00:00.38]Keyboards : 朴树 
[00:00.40]Sythn : 朴树
[00:00.45]Recording Engineer: 泊宁
[00:00.50]你在躲避什么
[00:03.98]
[00:12.13]你在挽留什么
[00:16.23]
[00:24.03]你想取悦谁呢
[00:28.00]
[00:35.48]你曾经下跪
[00:38.22]这冷漠的世界
[00:41.19]何曾将你善待
[00:42.96]所以你厌恶危险
[00:46.33]
[00:53.41]坠入厄运深渊
[00:58.48]
[01:00.47]输掉一切
[01:04.52]
[01:06.25]你两手紧紧抓着
[01:09.90]
[01:11.97]如同身处悬崖
[01:15.87]
[01:17.98]你小心翼翼地
[01:20.63]以为你拥有着
[01:23.50]貌似人生圆满
[01:27.20]
[01:28.68]能不能 彻底地放开你的手
[01:33.81]
[01:34.55]敢不敢 这么义无反顾坠落
[01:39.59]
[01:41.56]坠入黑暗中
[01:43.85]
[01:44.43]坠入泥土中
[01:47.31]的海阔天空
[01:52.15]就让我 来次透彻心扉的痛
[01:57.05]
[01:58.02]都拿走 让我再次两手空空
[02:02.71]
[02:04.60]只有奄奄一息过
[02:07.55]那个真正的我
[02:10.44]他才能够诞生
[02:16.60]Just let time go on
[02:20.58]
[02:22.31]Your kneeling now stand
[02:27.60]
[02:28.17]With no fear in my heart
[02:32.64]
[02:33.88]God comes into my mind
[02:38.81]你也曾经追问
[02:41.71]
[02:44.08]然后沉默
[02:47.31]
[02:50.15]渐渐习惯谎言
[02:54.61]
[02:56.08]并以此为荣
[02:59.58]
[03:01.96]因为没有草原
[03:05.33]
[03:07.66]就忘了你是马
[03:11.70]
[03:13.50]你卑微的人生
[03:16.21]从不曾犯错的
[03:18.78]
[03:19.30]无聊的人生
[03:24.58]能不能 彻底地放开你的手
[03:29.48]
[03:30.26]敢不敢 这么义无反顾坠落
[03:35.01]
[03:37.16]坠入黑暗中
[03:40.03]坠入泥土中
[03:43.04]的海阔天空
[03:47.29]
[03:47.79]就让我 来次透彻心扉的痛
[03:52.45]
[03:53.65]都拿走 让我再次两手空空
[03:58.40]
[04:00.20]只有奄奄一息过
[04:03.19]那个真正的我
[04:06.01]他才能够诞生
[04:11.55]
[04:12.28]那才是我
[04:14.78]
[04:17.92]那才是我
[04:20.93]
[04:23.72]那个发光的
[04:26.98]
[04:29.41]那个会飞的
[04:33.24]
[04:34.54]Yo buddy
[04:36.13]那个顶天立地的
[04:38.78]
[04:41.24]那才是我
[04:44.22]
[04:47.05]当我一微笑
[04:50.11]所有的苦难
[04:53.05]都灰飞烟灭
[04:55.25]
[04:56.73]Yo buddy
[04:58.65]
[05:44.83]能不能 彻底地放开你的手
[05:49.74]
[05:50.80]敢不敢 这么义无反顾坠落
[05:55.09]
[05:57.69]坠入黑暗中
[06:00.14]
[06:00.65]坠入泥土中
[06:03.02]
[06:03.54]的海阔天空
[06:07.00]就让我 来次透彻心扉的痛
[06:12.34]
[06:14.18]都拿走 让我再次两手空空
[06:18.03]
[06:20.81]只有奄奄一息过
[06:23.86]那个真正的我
[06:26.53]他才能够诞生