[ti:好好地]
[ar:朴树]
[al:好好地]
[by:]
[offset:0]
[00:00.00]好好地 (《泡芙小姐》电影推广曲) - 朴树
[00:00.18]词：朴树
[00:00.31]曲：朴树
[00:00.68]
[00:24.52]那我是落叶 把自己交给了风
[00:31.23]
[00:34.27]像云在天空跳舞 再不问要去哪
[00:41.65]
[00:44.36]昨天已灰飞烟灭 明天还远在天边
[00:53.51]
[00:54.58]我将自己摊开 倾听她的一切
[01:02.55]
[01:05.54]都是她都是她都是她吧
[01:07.52]
[01:08.09]把一切都交给她吧
[01:10.16]
[01:10.76]自然得像植物
[01:13.36]放在那放在那
[01:15.54]
[01:16.05]That's right that's right that's right now
[01:18.06]
[01:18.63]There's no good neither bad now
[01:20.66]
[01:21.21]天真得像动物
[01:23.91]Open now open now
[01:27.45]
[01:35.70]Open now
[01:38.63]
[01:47.07]昨天一笔勾销吧 明天都尽管来吧
[01:56.04]
[01:57.38]我什么都忘了 赤裸得像天堂
[02:07.14]
[02:08.26]都是她都是她都是她吧
[02:10.76]把一切都交给她吧
[02:13.33]自然得像植物 放在那放在那
[02:18.61]That's right that's right that's right now
[02:20.67]
[02:21.22]There's no good neither bad now
[02:23.32]
[02:23.86]天真得像动物
[02:26.47]Open now open now
[02:29.76]我爱这快乐 孩子般快乐
[02:34.67]
[02:35.66]当我在阳光下
[02:39.17]
[02:40.34]我爱这冲动 恋爱的冲动
[02:45.12]
[02:46.04]嘿 当我迎着风
[02:49.82]都是她都是她都是她吧
[02:51.93]
[02:52.50]把一切都交给她吧
[02:54.48]
[02:55.08]自然得像植物
[02:57.70]放在那放在那
[03:00.27]That's right that's right that's right now
[03:02.38]
[03:02.91]There's no good neither bad now
[03:04.98]
[03:05.59]天真得像动物
[03:08.17]Open now open now
[03:10.79]都是她都是她都是她吧
[03:13.33]把一切都交给她吧
[03:15.27]
[03:15.93]自然得像植物
[03:18.58]放在那放在那
[03:20.61]
[03:21.12]That's right that's right that's right now
[03:23.14]
[03:23.77]There's no good neither bad now
[03:25.86]
[03:26.43]天真得像动物
[03:28.30]
[03:29.05]Open now open now
[03:31.25]这看不透的人生
[03:32.39]
[03:32.97]你那放不开的人生
[03:34.91]
[03:35.66]你白白浪费这一生
[03:37.42]
[03:38.18]嘿 你到底害怕的是什么
[03:41.07]
[03:42.22]Yeah yeah 放开吧
[03:44.05]
[03:44.65]Yeah yeah 放开吧
[03:47.19]Yeah yeah 好好地
[03:49.25]
[03:49.85]Open now open now