[ti:狗屁青春]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.69]狗屁青春 - 朴树
[00:01.75]词 : 朴树
[00:02.51]曲 : 朴树
[00:03.59]Arragement : 朴树
[00:03.72]Bass : 泊宁
[00:03.85]Programing : 朴树
[00:03.98]Guitars : 朴树
[00:04.11]Keyboards : 朴树
[00:04.25]Synth : 朴树
[00:04.38]Trumpet : 赵欣/靳松/秦国臣/王晨醒
[00:05.42]Recording Engineer : 泊宁
[00:06.83]
[00:26.40]莫笑西风 何必枯荣
[00:31.29]
[00:33.46]莫道消磨 热血易冷
[00:37.60]
[00:39.60]锋芒在胸 如鲠在喉
[00:43.75]
[00:46.24]无枪在手 刺客之仇
[00:50.80]
[00:52.79]Ah 我那火一样的青春啊
[01:02.02]
[01:02.83]流着泪说的誓言啊
[01:08.49]
[01:09.28]都像屁一样地飘散啦
[01:13.47]
[01:15.08]只为一杯酒浓
[01:19.36]
[01:21.36]不知梦醒沉默
[01:25.49]
[01:27.69]纵然人生 穿肠而过
[01:32.14]
[01:33.94]百般之味 只道好酒
[01:39.30]
[01:40.74]Ah 永不再有的青春啊
[01:50.12]
[01:50.71]从未兑现的誓言啊
[01:56.27]
[01:57.15]都曾像屁一样地飘扬
[02:01.28]
[02:03.20]嘿 记得吗
[02:07.29]
[02:08.65]我曾说过的那些傻话
[02:13.18]
[02:15.98]嘿 知道吗
[02:19.95]
[02:21.15]原来他们全都是真的
[02:27.09]
[03:20.12]Ah 纵身一跃的青春啊
[03:29.03]
[03:30.03]为你而死的誓言啊
[03:34.87]
[03:36.47]飞溅而出的热血啊
[03:40.73]
[03:42.77]如果能死在那一年啊
[03:47.96]
[03:48.74]Ah 自以为是的天真啊
[03:57.59]
[03:58.69]四处喷射的体液啊
[04:04.35]
[04:05.11]如果能重来一次啊
[04:09.25]
[04:11.64]你还会那么相信吗
[04:16.40]
[04:17.67]莫笑西风 何必枯荣
[04:21.39]
[04:23.59]莫道消磨 热血易冷
[04:27.67]
[04:30.06]锋芒在胸 如鲠在喉
[04:34.51]
[04:36.50]无枪在手 刺客之仇