[ti:空帆船]
[ar:朴树]
[al:猎户星座]
[by:]
[offset:0]
[00:00.63]空帆船 - 朴树
[00:01.84]词 : 朴树
[00:02.82]曲 : 朴树
[00:03.11]Arragement : 朴树/张亚东
[00:03.38]Programing : 张亚东/朴树
[00:03.64]Drums : Kris Sonne
[00:04.03]Aditional Drums : 德恒
[00:04.66]Bass : 张亚东
[00:04.83]Keyboards  : 张亚东/郎磊
[00:05.09]Sythn : 张亚东/郎磊
[00:05.36]Guitars : 朴树/郎磊
[00:05.59]Piano : 朴树
[00:05.72]Harmony : 老狼/信乐团文杰/傅翀/罗颢夫/杨祎
[00:07.18]Recording Engineer : Eliot James/泊宁
[00:08.82]
[00:39.11]我迎着风
[00:46.50]
[00:56.68]我迎着风
[01:01.41]
[01:13.81]我迎着风
[01:23.14]
[01:31.93]我迎着风
[01:36.72]
[01:41.44]金山银山 繁华云烟 温柔之夜
[01:47.63]
[01:48.21]我什么也不带走
[01:51.41]
[01:54.09]那狂风 那不知吉凶 的我的前程
[02:00.63]什么也不能让我留下
[02:07.41]
[02:25.84]当我听到 风从我耳旁呼啸着掠过
[02:32.80]
[02:42.97]我爱这艰难又拼尽了全力的每一天
[02:51.32]
[02:52.22]那只有我自己知道的快乐
[02:58.70]
[02:59.94]我迎着风
[03:07.45]
[03:08.62]我迎着风
[03:15.18]
[03:18.45]金山银山 繁华云烟 温柔之夜
[03:24.85]我什么也不带走
[03:28.21]
[03:31.11]那狂风 那不知吉凶 的我的前程
[03:37.63]我还是要扬起帆
[03:44.33]
[03:45.10]当我听到 风从我耳旁呼啸着掠过
[03:52.36]
[03:53.65]那一刻我的心狂喜着猛烈地跳动
[04:00.96]
[04:02.45]我爱这艰难又拼尽了全力的每一天
[04:09.86]
[04:11.36]我会怀念所有的这些曲折
[04:17.31]
[04:20.15]让我半醉半醒地游荡在我的命运中
[04:27.56]
[04:28.97]让我跟随着她的起伏与她共舞
[04:36.01]
[04:37.75]我爱这被风带走不会再有的每一天
[04:44.96]
[04:46.55]那只有我自己知道的快乐
[04:53.15]
[04:55.34]当我听到 风从我耳旁呼啸着掠过
[05:02.67]
[05:04.17]那一刻我的心狂喜着猛烈地跳动