[ti:众妙]
[ar:李健]
[al:李健]
[by:]
[offset:0]
[00:00.40]众妙 - 李健
[00:00.56]词：李健
[00:00.70]曲：李健
[00:01.03]
[00:41.54]我拜见过许多的神仙
[00:46.38]
[00:47.99]可我的信仰还是没看见信仰
[00:59.67]
[01:01.07]我生在最寒冷的地方
[01:05.88]
[01:07.72]与生俱来最热切的渴望渴望
[01:18.40]
[01:20.62]不是所有的庙宇都洒满恩惠
[01:28.04]
[01:29.32]就像不是每个人有灵魂
[01:38.77]
[01:39.91]当我看不到通天的道路
[01:43.60]
[01:44.13]像在迷宫里寻找
[01:48.48]可我忘不掉曾有的瞬间
[01:52.77]心里升腾的美好
[01:59.06]
[02:30.63]那是一团不灭的火焰
[02:35.32]
[02:37.20]在我心里忽明又忽暗 火焰
[02:49.05]
[02:50.13]我宁愿神灵存在给我些安慰
[02:57.34]
[02:58.70]尽管它总让我觉得不完美
[03:09.28]当我看不到通天的道路
[03:13.58]像在迷宫里寻找
[03:17.46]
[03:18.00]可我忘不掉曾有的瞬间
[03:22.32]心里升腾的美好
[03:27.78]
[03:28.89]当我又看到无边的虚无
[03:32.65]
[03:33.21]似乎注定无处可逃
[03:36.93]
[03:37.66]可是我知道有人在寻找
[03:41.92]寻找从未见的美好