[ti:日落之前]
[ar:李健]
[al:李健]
[by:]
[offset:0]
[00:00.16]日落之前 - 李健
[00:01.32]词：李健
[00:01.99]曲：李健
[00:02.66]
[00:17.69]以为早已过了青春年少
[00:21.28]心里不会轻易起波澜
[00:24.61]
[00:26.08]当你出现在我生命里
[00:29.68]
[00:30.41]我却开始多愁善感
[00:33.46]
[00:36.90]就像一场精彩的电影
[00:40.57]只是可惜没从头看起
[00:44.15]
[00:45.30]你说亲爱的没什么遗憾
[00:48.86]
[00:49.65]这一切还不算太迟
[00:52.82]
[00:56.17]当我再次牵起你的手
[01:00.00]我竟一如当初般感动
[01:03.61]
[01:04.72]坚强的心依然柔软还会为了爱泪流
[01:12.02]
[01:13.26]那些过往的甜蜜和伤害
[01:17.08]让我封闭了自己很久
[01:21.20]
[01:21.78]是你让我敞开心怀
[01:25.30]
[01:26.12]跟随真心走出来
[01:29.54]
[01:32.74]以为自己经历了许多
[01:36.28]不会轻易为谁而冲动
[01:39.97]
[01:40.92]可无论有天我们多成熟
[01:44.61]
[01:45.45]在爱面前还是孩子
[01:49.11]
[02:06.95]当我再次牵起你的手
[02:10.64]我竟一如当初般感动
[02:14.37]
[02:15.37]坚强的心依然柔软还会为了爱泪流
[02:22.70]
[02:23.97]那些过往的甜蜜和伤害
[02:27.75]让我封闭了自己很久
[02:31.86]
[02:32.52]是你让我敞开心怀
[02:36.26]
[02:36.83]跟随真心走出来
[02:42.70]
[02:45.52]正是因为从前的点滴
[02:49.16]才会有现在我爱的你
[02:52.42]
[02:53.97]感谢生活让我遇见你
[02:57.65]
[02:58.27]这一切还不算太迟
[03:01.59]
[03:02.56]就像你曾告诉我
[03:04.72]亲爱的这一切还不算太迟