[ti:消失的月光]
[ar:李健]
[al:李健]
[by:]
[offset:0]
[00:00.00]消失的月光 - 李健
[00:00.26]词：李健
[00:00.39]曲：苏格兰民谣
[00:01.23]
[00:15.12]我们曾流连在银色的月光
[00:21.55]
[00:22.58]也曾让湖水泛起层层波浪
[00:29.03]
[00:29.94]可我们如何穿越命运的漩涡
[00:36.58]
[00:37.50]相爱的人啊怎能不悲伤
[00:44.44]
[00:46.96]我可以为了你放弃所有欲望
[00:53.32]
[00:54.42]也可以不顾一切奔赴战场
[01:01.01]
[01:01.84]可我又如何逃脱上天的安排
[01:08.50]
[01:09.39]亲爱的只要你把我记心上
[01:16.54]
[02:06.30]当我迎来春风吹送的芬芳
[02:12.76]
[02:13.62]多想你在我身旁和我徜徉
[02:20.35]
[02:21.19]可当我身陷最寒冷的苦难
[02:27.53]
[02:28.62]亲爱的只要你远走他乡
[02:35.67]
[02:38.07]可当我身陷最寒冷的苦难
[02:44.55]
[02:45.53]亲爱的我要你远走他乡