[ti:美若黎明]
[ar:李健]
[al:美若黎明]
[by:]
[offset:0]
[00:00.63]美若黎明 - 李健
[00:02.45]词：李健
[00:03.33]曲：李健
[00:04.99]
[00:20.79]趁着你还没醒来
[00:25.80]我已悄悄地离开
[00:30.26]
[00:31.81]迎着第一缕风
[00:36.28]
[00:37.82]穿过最后的雾霭
[00:42.02]
[00:45.24]黎明还没升起来
[00:50.43]
[00:51.76]心里已经有期待
[00:57.27]虽然还有伤痛
[01:02.53]早已习惯了忍耐
[01:07.08]
[01:10.18]我听见那天堂鸟
[01:13.37]已开始了歌唱
[01:16.12]跑过来又跑过去的风还在游荡
[01:22.15]我看见那梦中人走出彩色的房间
[01:27.25]远处渐渐升起不一样的朝阳
[01:36.24]
[01:56.28]回望曾经的旅程
[02:00.39]
[02:02.34]三言两语说不清
[02:06.51]
[02:07.94]过去的已过去
[02:11.81]
[02:13.32]今天已经到来
[02:17.97]
[02:21.30]我听见了人们说起亲切的话题
[02:26.80]歌声里的你和我会永远在一起
[02:32.11]
[02:32.74]我看见了陌生人渐渐熟悉了起来
[02:38.22]眼前的世界从未有过的清晰
[02:45.35]
[03:12.52]我听见那天堂鸟已开始了歌唱
[03:18.17]跑过来又跑过去的风还在游荡
[03:23.89]我看见那梦中人走出彩色的房间
[03:29.42]望着我说出了那句动听的语言
[03:35.24]我听见了人们说起亲切的话题
[03:40.86]歌声里的你和我会永远在一起
[03:46.52]我看见了陌生人渐渐熟悉了起来
[03:52.19]眼前的世界从未有过的清晰