[ti:迷雾]
[ar:李健]
[al:李健]
[by:]
[offset:0]
[00:00.36]迷雾 - 李健
[00:00.53]词：李健
[00:00.66]曲：李健
[00:01.03]
[00:32.95]你可知道在你的故乡
[00:37.25]
[00:40.44]有人在等你回来 念念不忘
[00:47.24]
[00:49.75]年复一年许多事变了模样
[00:55.69]
[00:57.33]种着庄稼的土地长出了楼房
[01:04.50]
[01:06.81]你的地方听说像海洋
[01:12.55]
[01:14.32]看似平淡无奇然而深不可测
[01:21.29]
[01:23.81]无边无际你可曾感到慌张
[01:29.82]
[01:31.41]来时的路早已被人海覆盖
[01:37.61]
[01:38.99]有什么理由让你踏上归途
[01:46.44]等待你的是否那一如当初
[01:54.13]那隐隐作痛最深处的伤口
[02:01.06]
[02:01.90]在绚丽的夜晚让你如梦方醒
[02:08.76]
[02:41.44]你的地方就是个海洋
[02:46.18]
[02:48.77]有人挣扎沉向海底从此无声无息
[02:56.54]
[02:58.24]层层迷雾仿佛是弥天大谎
[03:04.33]
[03:05.37]不敢怀疑因为走不出你的善良
[03:12.61]
[03:13.37]有什么理由让你踏上归途
[03:20.20]
[03:20.98]等待你的是否那一如当初
[03:27.97]
[03:28.58]那隐隐作痛最深处的伤口
[03:36.42]在绚丽的夜晚让你如梦方醒
[03:43.69]是什么理由让你还在这里
[03:50.59]
[03:51.17]你是否在等待传说中的奇迹
[03:58.73]那隐约浮现梦幻般的温柔
[04:06.60]在最深的夜晚让你一醉方休
[04:15.76]你可知道在遥远地方
[04:20.53]
[04:23.34]有人在等你回来念念不忘
[04:30.57]
[04:32.81]年复一年许多事还是那样
[04:38.95]
[04:40.32]天真的孩子找不到他的天堂