[ti:雨后初晴]
[ar:李健]
[al:李健]
[by:]
[offset:0]
[00:00.04]雨后初晴 - 李健
[00:00.73]词：李健
[00:00.87]曲：李健
[00:01.19]
[00:23.68]春风起时何处拦哪有湖水不受牵连
[00:32.98]
[00:34.43]你如细雨忽然来心生涟漪让梦难安
[00:44.29]还有谁像我一样信奉着春风细雨
[00:53.90]
[00:54.96]在梦里寻找真实还信以为真
[01:06.38]
[01:09.09]我不在意世界多绚烂
[01:13.61]我只相信古老的情感
[01:18.97]你说我们相隔一生的距离
[01:24.24]眼看樱花飞舞落了满地
[01:30.33]
[02:10.36]秋风起时又一年让爱存放天地之间
[02:19.60]
[02:20.94]哪有湖水不惹涟漪万千
[02:27.04]思念却说再见
[02:30.31]
[02:30.91]还有谁像我一样信奉着秋来叶落
[02:41.73]你和我像在梦里总信以为真
[02:53.05]
[02:55.71]我不在乎时间快或慢
[03:00.35]只求别冲刷记忆的容颜
[03:05.05]
[03:05.56]你会出现在我想你的地方
[03:10.90]所谓永远不过如此这般
[03:17.56]
[03:35.77]我不在意世界多绚烂
[03:40.25]我只相信古老的情感
[03:45.47]你会出现在我想你的地方
[03:50.84]所谓永远不过如此这般