[ti:风吹黄昏]
[ar:李健]
[al:李健]
[by:]
[offset:0]
[00:00.00]风吹黄昏 - 李健
[00:00.21]词：李健
[00:00.35]曲：李健
[00:00.77]
[00:07.49]在黄昏街头
[00:09.50]
[00:11.13]我常看到他一个苍老的人
[00:20.26]
[00:22.03]他走走停停又自言自语失落的人
[00:34.74]
[00:36.46]有人说他在
[00:39.03]
[00:40.11]等他的爱人可他孤独多年
[00:49.52]
[00:50.98]有人说他在找他的孩子找了许多年
[01:04.44]
[01:05.60]谁知道他是谁
[01:18.87]
[01:20.10]谁知道他找谁
[01:37.18]
[02:07.40]又是个黄昏凛冽的寒风
[02:13.48]
[02:14.56]人们赶路匆匆
[02:20.12]
[02:21.90]我又看到他更苍老像风中枯树
[02:34.62]
[02:36.60]他跟随人群像孩子一样摇摇晃晃
[02:49.20]
[02:50.97]随后慢下来向前方张望神色慌张
[03:04.41]
[03:05.49]谁知道他是谁
[03:19.26]
[03:20.10]谁知道他去向哪里
[03:33.63]
[03:34.76]突然间狂风呼啸
[03:48.20]
[03:49.14]一眨眼就空空荡荡