[ti:My Love]
[ar:田馥甄]
[al:My Love]
[by:]
[offset:0]
[00:00.11]My Love - 田馥甄
[00:01.12]词：郑楠
[00:07.04]曲：施人诚
[00:08.01]编曲：Martin Tang
[00:09.30]
[00:19.06]如果你被她伤得很痛
[00:24.07]
[00:27.03]请感谢她好心折磨
[00:30.52]
[00:32.53]如果你对她感到愧疚
[00:38.34]
[00:40.83]请感谢她慷慨泪流
[00:44.24]
[00:45.60]在我们相遇相爱之前
[00:51.53]
[00:52.82]多亏有她让你成熟
[00:58.56]
[01:00.12]如果你现在孤独寂寞
[01:05.21]
[01:08.23]请感谢这美丽等候
[01:11.72]
[01:13.77]如果你还在为爱犯错
[01:18.82]
[01:21.94]请感谢还没找到我
[01:25.84]
[01:26.74]要走完每个曲折路口
[01:32.56]
[01:33.98]我们才懂爱是什么
[01:39.52]
[01:42.17]Wu my love
[01:46.46]
[01:53.35]Wu my love
[02:00.61]
[02:22.55]如果庆幸我值得拥有
[02:27.50]
[02:30.49]请感谢我被放弃过
[02:33.93]
[02:36.18]如果欣赏我坚强温柔
[02:41.81]
[02:44.23]请感谢那珍贵伤口
[02:47.65]
[02:48.96]在我们相遇相爱之后
[02:54.99]
[02:56.31]遗憾都会变成收获
[03:02.17]
[03:04.41]Wu my love
[03:09.09]
[03:15.72]Wu my love
[03:23.45]
[03:30.19]当我们终于紧紧相拥
[03:36.02]
[03:37.23]所有苦难会甜美结果
[03:43.05]
[03:44.81]我们就耐心漂流
[03:49.94]
[03:51.19]爱会来的在对的时候
[03:56.62]
[03:59.34]Wu my love
[04:04.15]
[04:10.16]Wu my love
[04:17.96]
[04:20.09]My love
[04:21.46]
[04:25.01]Wu my love
[04:31.07]
[04:32.29]My love
[04:33.19]
[04:33.71]My love
[04:34.90]
[04:38.09]Wu my love