[ti:乌托邦]
[ar:Hebe]
[al:212897]
[by:]
[offset:0]
[00:00.10]乌托邦 - 田馥甄
[00:00.20]
[00:08.97]词：李格弟
[00:12.52]
[00:13.97]曲：陈珊妮
[00:17.52]
[00:19.97]编曲：徐千秀
[00:23.52]
[00:26.97]地上躺着一只表
[00:30.22]表盖破了时间满出来
[00:35.29]淹到你的脚踝
[00:40.42]淹到你的腿 你的腰
[00:43.87]淹到你的肩膀
[00:46.39]你的颈项 你的耳朵 你的鼻尖
[00:56.59]你的时间就是我的时间
[01:03.69]我的时间就是你的时间
[01:10.22]你的时间就是我的时间
[01:17.16]我的时间就是你的时间
[01:27.65]
[01:28.91]地上躺着一只表
[01:31.97]表盖破了时间满出来
[01:37.01]充满我的早晨
[01:42.03]充满我的午后 我的夜晚
[01:45.65]充满我的睡眠 我的梦见
[01:49.67]你的爱我 我的晕眩
[01:58.63]你的时间就是我的时间
[02:05.35]我的时间就是你的时间
[02:11.89]你的时间就是我的时间
[02:18.67]我的时间就是你的时间
[02:30.47]
[02:43.07]你的时间就是我的时间
[02:49.87]我的时间就是你的时间
[02:56.37]你的时间就是我的时间
[03:03.04]我的时间就是你的时间