[ti:你]
[ar:hebe]
[al:224261]
[by:]
[offset:0]
[00:00.10]你 - 田馥甄
[00:00.20]词：吴青峰
[00:00.30]曲：吴青峰
[00:00.40]
[00:13.74]黑夜你独自面对
[00:19.19]多少的梦魇 我不了解
[00:26.00]但我知道
[00:28.17]蓝天终究会出现
[00:32.81]暴雨的终点 是一片草原
[00:39.74]看着你偶尔清醒 偶尔睡
[00:48.16]偶尔沮丧掉下泪
[00:53.97]你的痛 我永远无法体会
[01:01.33]但我明白 我的心和你同一边
[01:22.42]那些 巨大的狂烈 摇晃的世界 一夕之间
[01:34.84]但我看见一切都不曾改变
[01:41.76]你笑开的脸 像一朵玫瑰
[01:48.62]等着你偶尔放晴偶尔灰 偶尔想逃回从前
[02:02.64]你的痛 我不能代替你一点
[02:10.02]但我多想时间能走的快一些
[02:31.68]心愿心愿我愿灿烂纷飞
[02:47.34]陪着你偶尔清醒 偶尔累 偶尔坚强到心碎
[03:00.86]最寂寞是痛找不到语言 但我希望我的歌  到你心里面
[03:22.05]太阳出现晒你那所有的美