[ti:无事生非]
[ar:Hebe]
[al:257018]
[by:]
[offset:0]
[00:02.25]无事生非 - 田馥甄
[00:06.25]词：黄建洲
[00:10.24]
[00:11.25]曲：Johnny
[00:12.25]编曲：JerryC
[00:16.24]
[00:17.25]客厅里 那相片
[00:20.94]何时挂回了左边
[00:24.92]你没带走的衬衫
[00:28.98]被烫过几遍
[00:33.42]你一定 回来过
[00:37.25]潜进这公寓里面
[00:41.09]要不然
[00:42.19]你的指纹
[00:45.14]怎会布满杯沿
[00:49.50]
[01:05.61]谁为那鱼缸换了水
[01:09.71]为那台灯 擦了灰
[01:13.77]到底谁
[01:14.98]这样鬼祟 照料这一切
[01:21.94]你明明就坐在对面
[01:26.31]你近得像迫在眉睫
[01:30.48]原来是我在无事生非
[01:38.64]分不清真实的时间
[01:42.40]拆不掉那些画面
[01:46.74]你一走
[01:47.85]我出现幻觉
[01:54.61]
[02:10.94]我戴上钢盔 在防备
[02:14.69]感情留下的炮灰
[02:18.87]无孔不入的回忆
[02:22.92]却四处繁衍
[02:26.95]你明明说下次再会
[02:31.00]我明明听见你汗水
[02:34.98]谁说是我在 捏造是非
[02:43.37]祇记得幸福曾拜会
[02:47.74]忘了忘记那滋味
[02:51.69]那是我
[02:53.02]仅有的抚慰
[03:01.14]
[03:52.87]墙壁上 那钟摆
[03:56.56]依然滞留在那天
[04:00.61]旧回忆 一刀未剪
[04:04.59]轮回着上演