[ti:]
[ar:田馥甄]
[al:My Love]
[by:]
[offset:0]
[00:00.31]要说什么 - 田馥甄
[00:01.64]词：田馥甄
[00:02.45]曲：黄淑惠
[00:03.36]
[00:16.55]说 到底要说什么呢
[00:21.75]
[00:23.64]没说的 最后也算成我的了
[00:30.75]
[00:31.97]难道 一定得说些什么
[00:38.07]
[00:39.47]才可以证明我还好好活着
[00:46.15]
[00:48.38]要说什么
[00:49.77]
[00:50.31]才能满足你想知道的饥渴
[00:56.29]要说什么
[00:57.65]
[00:58.25]让每个人心满意足地笑着
[01:04.34]要说什么
[01:05.79]
[01:06.30]我的灵魂才不会慌得哭了
[01:11.72]
[01:12.25]心 别睡着了
[01:19.33]
[01:44.35]谁 谁在乎谁错谁对
[01:50.06]
[01:51.35]喔我的天 我用尽所有的迂回
[01:58.19]
[01:59.99]怎样 能似是而非又完美
[02:06.14]
[02:07.54]或是用力挤出一条事业线 嘿耶
[02:16.60]要说什么
[02:18.31]才能喂饱你那饥饿的双耳
[02:24.32]要说什么
[02:25.69]
[02:26.28]我的良心不会被吓到拔腿就跑了
[02:32.30]要说什么
[02:34.25]看着镜子里的自己不会认不得
[02:40.29]我 比较想唱歌
[02:47.07]
[02:48.62]要说什么
[02:49.67]
[02:50.31]诚恳才不会被口水淹没了
[02:55.80]
[02:56.37]要说什么
[02:57.72]
[02:58.25]其实我真的没有非要说什么不可
[03:04.36]要说什么
[03:06.22]要说什么才能什么都不用再说了
[03:12.24]我 只想要唱歌
[03:19.45]
