[ti:请你给我好一点的情敌]
[ar:田馥甄]
[al:264137]
[offset:0]
[00:02.56]请你给我好一点的情敌 - 田馥甄
[00:08.56]词：李格弟
[00:11.56]曲：张悬
[00:16.56]编曲：樊哲忠
[00:24.93]
[00:33.56]这已经不是我第一次听到她的名字
[00:41.63]你是我们共同爱上的浪子
[00:48.49]其实我并不真的在乎
[00:53.02]与别人一起占有你
[00:56.65]我并不真的介意
[01:01.45]你的吻 也盖著别人的印记
[01:10.07]如果这是你不能逃避的宿命
[01:17.43]就请你给我好一点的情敌
[01:24.75]至少 让我拥有竞争的乐趣
[01:29.89]至少 让我相信
[01:33.92]被遗弃 有被遗弃的道理
[01:58.98]这已经不是我第一次听到她的故事
[02:06.30]你是我们共同爱上的主题
[02:13.86]其实我并不真的难过
[02:18.45]与他人一起分享所有
[02:22.08]我并不真的害怕
[02:25.68]你的爱 左顾右盼牵牵挂挂
[02:35.21]如果这是你不能逃避的宿命
[02:42.73]就请你给我好一点的情敌
[02:50.14]至少 让我拥有竞争的乐趣
[02:55.64]至少 让我相信
[02:59.21]被遗弃 有被遗弃的道理
[03:07.79]如果这是我不能躲闪的结局
[03:15.10]我只要求给我好一点的情敌
[03:22.62]至少让我拥有完美的嫉妒
[03:28.16]至少让我感觉
[03:31.59]有另一人 足以匹配我的孤独
[03:43.34]我的孤独