[ti:还是要幸福]
[ar:田馥甄]
[al:My Love]
[by:]
[offset:0]
[00:00.10]还是要幸福 - 田馥甄
[00:00.20]词：徐世珍/司鱼
[00:00.30]曲：张简君伟
[00:00.40]
[00:24.38]不确定就别亲吻
[00:30.10]感情很容易毁了一个人
[00:35.99]一个人若不够狠
[00:40.65]爱淡了不离不弃多残忍
[00:46.26]你留下来的垃圾
[00:51.50]我一天一天总会丢完的
[00:56.47]我甚至真心真意的祝福
[01:01.38]永恒在你的身上先发生
[01:06.05]你还是要幸福
[01:11.19]你千万不要再招惹别人哭
[01:16.86]所有错误从我这里落幕
[01:21.45]别跟着我铭心刻骨
[01:27.32]你还是要幸福
[01:32.38]我才能确定我还得很清楚
[01:38.11]确定自己再也不会占据你的篇幅
[01:44.93]明天开始这一切都结束
[02:01.79]还我钥匙的备份
[02:06.23]我觉得再见可以很单纯
[02:11.41]我甚至真心真意的祝福
[02:15.91]永恒在你的身上先发生
[02:20.73]你还是要幸福
[02:25.94]你千万不要再招惹别人哭
[02:31.40]所有错误从我这里落幕
[02:35.34]别跟着我铭心刻骨
[02:42.10]你还是要幸福
[02:45.33]我才能确定我还得很清楚
[02:52.97]确定自己再也不会占据你的篇幅
[02:59.94]明天开始这一切都结束
[03:07.79]
[03:25.43]你还是要幸福
[03:29.95]你千万不要再招惹别人哭
[03:35.60]所有错误从我这里落幕
[03:39.88]别跟着我铭心刻骨
[03:46.16]你如果很幸福
[03:48.09]
[03:51.39]半夜的简讯我就无需回复
[03:56.90]因为你的悲喜已经有了容身之处
[04:04.13]我也能有
[04:07.51]最纯粹的孤独 最孤独的孤独